Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionMapaDeCalor
source: In this report, you will have access to a heat map of your area, where you can select different months since SOSpect began its operation. This functionality will allow you to observe and understand the evolution of each area of the map that is of interest to you.
ar_sa: في هذا التقرير ، سيكون لديك إمكانية الوصول إلى خريطة حرارية لمنطقتك ، حيث يمكنك تحديد أشهر مختلفة منذ أن بدأت SOSpect عملها. ستسمح لك هذه الوظيفة بمراقبة وفهم تطور كل منطقة من الخريطة التي تهمك.
az: Bu hesabatda siz ərazinizin istilik xəritəsinə daxil ola bilərsiniz. BURADA SOSpect fəaliyyətə başladığı vaxtdan bəri müxtəlif aylar seçə bilərsiniz. Bu funksionallıq sizə maraqlı olan xəritənin hər bir sahəsinin təkamül nəzəriyyəsini müşahidə etməyə və anlamağa imkan verəcək.
be: У гэтай справаздачы вы атрымаеце доступ да цеплавой карты вашага раёна, дзе вы можаце выбраць розныя месяцы з моманту пачатку працы SOSpect. Гэтая функцыянальнасць дазволіць вам назіраць і разумець эвалюцыю кожнай вобласці карты, якая вас цікавіць.
bg: В този доклад ще имате достъп до топлинна карта на вашия район, където можете да изберете различни месеци, откакто SOSpect започна своята работа. Тази функционалност ще ви позволи да наблюдавате и разбирате еволюцията на всяка област от картата, която ви интересува.
bn: এই প্রতিবেদনে, আপনার কাছে আপনার অঞ্চলের একটি তাপ মানচিত্রে অ্যাক্সেস থাকবে, যেখানে আপনি এসওস্পেক্ট তার অপারেশন শুরু করার পর থেকে বিভিন্ন মাস নির্বাচন করতে পারেন। এই কার্যকারিতাটি আপনাকে মানচিত্রের প্রতিটি অঞ্চলের বিবর্তন পর্যবেক্ষণ এবং বোঝার অনুমতি দেবে যা আপনার আগ্রহের বিষয়।
bo: སྙན་ཞུ་འདིའི་ནང་དུ་ཁྱེད་ཚོས་ཁྱེད་ཚོའི་ས་ཁུལ་གྱི་ཚ་བའི་ས་ཁྲ་ཞིག་ཐོབ་རྒྱུ་རེད། དེ་གར་SOSpectཡིས་འཁོར་སྐྱོད་བྱེད་འགོ་ཚུགས་པ་ནས་བཟུང་ཟླ་བ་མི་འདྲ་བ་བདམས་ཆོག བྱེད་ནུས་འདིས་ཁྱེད་ཚོས་ཁྱེད་ཚོར་སྤྲོ་སྣང་ལྡན་པའི་ས་བཀྲའི་ཁྱབ་ཁོངས་རེ་རེའི་འཕེལ་འགྱུར་ལ་ལྟ་ཞིབ་དང་གོ་བ་ལེན་ཐུབ།
cs: V tomto reportu budete mít přístup k tepelné mapě vaší oblasti, kde si můžete vybrat různé měsíce od zahájení provozu SOSpectu. Tato funkce vám umožní sledovat a pochopit vývoj každé oblasti mapy, která vás zajímá.
da: I denne rapport har du adgang til et varmekort over dit område, hvor du kan vælge forskellige måneder siden SOSpect begyndte sin drift. Denne funktionalitet giver dig mulighed for at observere og forstå udviklingen af hvert område på kortet, der er af interesse for dig.
de: In diesem Bericht haben Sie Zugriff auf eine Heatmap Ihrer Region, auf der Sie verschiedene Monate seit der Inbetriebnahme von SOSpect auswählen können. Diese Funktion ermöglicht es Ihnen, die Entwicklung jedes für Sie interessanten Bereichs der Karte zu beobachten und zu verstehen.
el: Σε αυτή την αναφορά, θα έχετε πρόσβαση σε έναν χάρτη θερμότητας της περιοχής σας, όπου μπορείτε να επιλέξετε διαφορετικούς μήνες από τότε που ξεκίνησε η λειτουργία του SOSpect. Αυτή η λειτουργία θα σας επιτρέψει να παρατηρήσετε και να κατανοήσετε την εξέλιξη κάθε περιοχής του χάρτη που σας ενδιαφέρει.
et: Selles aruandes on teil juurdepääs oma piirkonna soojuskaardile, kus saate valida erinevad kuud alates SOSpect'i tegevuse algusest. See funktsioon võimaldab teil jälgida ja mõista kaardi iga piirkonna arengut, mis teile huvi pakub.
eu: Erreportaje honetan, zure inguruko bero-mapa bat izango duzu, eta bertan, SOSpect-ek bere eragiketa hasi zuenetik hilabete batzuk aukeratu ahal izango dituzu. Funtzionaltasun horri esker, zure interesekoa den mapa-eremu bakoitzaren bilakaera ikusi eta ulertu ahal izango duzu.
fa: در این گزارش، شما به یک نقشه حرارتی از منطقه خود دسترسی خواهید داشت، جایی که می توانید ماه های مختلف را از زمان شروع عملیات SOSpect انتخاب کنید. این قابلیت به شما اجازه می دهد تا تکامل هر منطقه از نقشه را که مورد علاقه شما است مشاهده و درک کنید.
fi: Tässä raportissa sinulla on pääsy alueesi lämpökarttaan, josta voit valita eri kuukaudet SOSpectin toiminnan aloittamisesta. Tämän toiminnon avulla voit tarkkailla ja ymmärtää kunkin sinua kiinnostavan kartan alueen kehitystä.
fil: Sa ulat na ito, magkakaroon ka ng access sa isang mapa ng init ng iyong lugar, kung saan maaari kang pumili ng iba't ibang buwan mula nang simulan ng SOSpect ang operasyon nito. Ang pag andar na ito ay magbibigay daan sa iyo upang obserbahan at maunawaan ang ebolusyon ng bawat lugar ng mapa na interesado sa iyo.
fr: Dans ce rapport, vous aurez accès à une carte thermique de votre région, où vous pourrez sélectionner différents mois depuis le début de l’exploitation de SOSpect. Cette fonctionnalité vous permettra d’observer et de comprendre l’évolution de chaque zone de la carte qui vous intéresse.
ga: Sa tuarascáil seo, beidh rochtain agat ar léarscáil teasa de do cheantar, áit ar féidir leat míonna éagsúla a roghnú ó thosaigh SOSpect ag oibriú. Cuirfidh an fheidhmiúlacht seo ar do chumas éabhlóid gach réimse den léarscáil a bhfuil spéis agat ann a bhreathnú agus a thuiscint.
gl: Neste reporte, terás acceso a un mapa de calor de tu zona, onde poderás seleccionar diferentes meses desde que SOSpect comezou a súa operación. Esta funcionalidade te permitirá observar e comprender a evolución de cada área do mapa que sexa de tu interese.
gu: આ અહેવાલમાં, તમારી પાસે તમારા વિસ્તારનો હીટ મેપ ઍક્સેસ હશે, જ્યાં તમે SOSpect એ તેની કામગીરી શરૂ કરી ત્યારથી વિવિધ મહિનાઓ પસંદ કરી શકો છો. આ કાર્યક્ષમતા તમને નકશાના દરેક ક્ષેત્રના ઉત્ક્રાંતિનું નિરીક્ષણ અને સમજવાની મંજૂરી આપશે જે તમને રસ પડે છે.
he: בדו"ח זה, תהיה לך גישה למפת חום של האזור שלך, שבו אתה יכול לבחור חודשים שונים מאז SOSpect החלה לפעול. פונקציונליות זו תאפשר לך להתבונן ולהבין את האבולוציה של כל אזור במפה שמעניין אותך.
hi: इस रिपोर्ट में, आपके पास अपने क्षेत्र के हीट मैप तक पहुंच होगी, जहां आप SOSpect द्वारा अपना संचालन शुरू करने के बाद से विभिन्न महीनों का चयन कर सकते हैं। यह कार्यक्षमता आपको मानचित्र के प्रत्येक क्षेत्र के विकास का निरीक्षण करने और समझने की अनुमति देगी जो आपके लिए रुचि रखता है।
hr: U ovom izvješću imat ćete pristup toplinskoj karti vašeg područja, gdje možete odabrati različite mjesece od početka rada SOSpekta. Ova funkcionalnost omogućit će vam promatranje i razumijevanje evolucije svakog područja karte koje vas zanima.
hu: Ebben a jelentésben hozzáférhet a terület hőtérképéhez, ahol kiválaszthatja a SOSpect működésének megkezdése óta eltelt különböző hónapokat. Ez a funkció lehetővé teszi, hogy megfigyelje és megértse a térkép minden olyan területének fejlődését, amely érdekli Önt.
hy: Այս հաշվետվության մեջ դուք հնարավորություն կունենաք մուտք գործել ձեր տարածքի ջերմային քարտեզը, որտեղ կարող եք ընտրել տարբեր ամիսներ այն ժամանակից ի վեր, երբ SOSpect-ը սկսեց իր գործունեությունը: Այս ֆունկցիան թույլ կտա դիտել եւ հասկանալ քարտեզի յուրաքանչյուր հատվածի էվոլյուցիան, որը ձեզ հետաքրքիր է։
id: Dalam laporan ini, Anda akan memiliki akses ke peta panas area Anda, di mana Anda dapat memilih bulan yang berbeda sejak SOSpect mulai beroperasi. Fungsi ini akan memungkinkan Anda untuk mengamati dan memahami evolusi setiap area peta yang menarik bagi Anda.
is: Í þessari skýrslu hefurðu aðgang að hitakorti af þínu svæði, þar sem þú getur valið mismunandi mánuði síðan SOSpect hóf starfsemi sína. Þessi virkni gerir þér kleift að fylgjast með og skilja þróun hvers svæðis á kortinu sem vekur áhuga þinn.
it: In questo rapporto, avrai accesso a una mappa di calore della tua zona, dove puoi selezionare diversi mesi da quando SOSpect ha iniziato il suo funzionamento. Questa funzionalità ti permetterà di osservare e comprendere l'evoluzione di ogni area della mappa che ti interessa.
ja: このレポートでは、お住まいの地域のヒートマップにアクセスでき、SOSpectが運用を開始してからのさまざまな月を選択できます。この機能により、関心のあるマップの各エリアの進化を観察して理解することができます。
ka: ამ ანგარიშში თქვენ გექნებათ წვდომა თქვენი ტერიტორიის სითბოს რუქაზე, სადაც შეგიძლიათ აირჩიოთ სხვადასხვა თვეები მას შემდეგ, რაც SOSpect– მა დაიწყო მისი ფუნქციონირება. ეს ფუნქციონირება საშუალებას მოგცემთ დააკვირდეთ და გაიგოთ რუკის თითოეული სფეროს ევოლუცია, რომელიც თქვენთვის საინტერესოა.
kk: Бұл есепте өз аймағыңыздың жылу картасына қатынаса аласыз, онда SOSpect өз жұмысын бастағаннан бері әр түрлі айларды таңдауға болады. Бұл функционал сізді қызықтыратын картаның әрбір саласының эволюциясын бақылауға және түсінуге мүмкіндік береді.
kn: ಈ ವರದಿಯಲ್ಲಿ, ನಿಮ್ಮ ಪ್ರದೇಶದ ಶಾಖ ನಕ್ಷೆಗೆ ನೀವು ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತೀರಿ, ಅಲ್ಲಿ ಎಸ್ಒಎಸ್ಪೆಕ್ಟ್ ತನ್ನ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದಾಗಿನಿಂದ ನೀವು ವಿವಿಧ ತಿಂಗಳುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಈ ಕ್ರಿಯಾತ್ಮಕತೆಯು ನಿಮಗೆ ಆಸಕ್ತಿಯಿರುವ ನಕ್ಷೆಯ ಪ್ರತಿಯೊಂದು ಪ್ರದೇಶದ ವಿಕಾಸವನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ko: 이 보고서에서는 SOSpect가 운영을 시작한 이후 다른 달을 선택할 수 있는 해당 지역의 히트 맵에 액세스할 수 있습니다. 이 기능을 사용하면 관심 있는 지도의 각 영역의 진화를 관찰하고 이해할 수 있습니다.
lt: Šioje ataskaitoje turėsite prieigą prie savo vietovės šilumos žemėlapio, kuriame galėsite pasirinkti skirtingus mėnesius nuo SOSpect veiklos pradžios. Ši funkcija leis jums stebėti ir suprasti kiekvienos jus dominančios žemėlapio srities raidą.
lv: Šajā ziņojumā jums būs piekļuve sava apgabala karstuma kartei, kurā varat izvēlēties dažādus mēnešus kopš SOSpect darbības sākuma. Šī funkcionalitāte ļaus jums novērot un saprast katra jūs interesējošā kartes apgabala attīstību.
mk: Во овој извештај, ќе имате пристап до топлинска карта на вашата област, каде можете да изберете различни месеци откако SOSpect ја започна својата работа. Оваа функционалност ќе ви овозможи да ја набљудувате и разбирате еволуцијата на секоја област од мапата која е од интерес за вас.
ml: ഈ റിപ്പോർട്ടിൽ, നിങ്ങളുടെ പ്രദേശത്തിന്റെ ഒരു താപ മാപ്പിലേക്ക് നിങ്ങൾക്ക് ആക്സസ് ഉണ്ടായിരിക്കും, അവിടെ SOSpect അതിന്റെ പ്രവർത്തനം ആരംഭിച്ചതിന് ശേഷമുള്ള വ്യത്യസ്ത മാസങ്ങൾ നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാൻ കഴിയും. നിങ്ങൾക്ക് താൽപ്പര്യമുള്ള മാപ്പിന്റെ ഓരോ പ്രദേശത്തിന്റെയും പരിണാമം നിരീക്ഷിക്കാനും മനസ്സിലാക്കാനും ഈ പ്രവർത്തനം നിങ്ങളെ അനുവദിക്കും.
mr: या अहवालात, आपल्याला आपल्या क्षेत्राच्या उष्णतेच्या नकाशावर प्रवेश मिळेल, जिथे आपण एसओस्पेक्टने त्याचे ऑपरेशन सुरू केल्यापासून विविध महिने निवडू शकता. ही कार्यक्षमता आपल्याला नकाशाच्या प्रत्येक क्षेत्राची उत्क्रांती पाहण्यास आणि समजून घेण्यास अनुमती देईल जी आपल्या आवडीची आहे.
ms: Dalam laporan ini, anda akan mempunyai akses kepada peta haba kawasan anda, di mana anda boleh memilih bulan yang berbeza sejak SOSpect memulakan operasinya. Fungsi ini akan membolehkan anda memerhatikan dan memahami evolusi setiap kawasan peta yang menarik minat anda.
my: ဤ အစီရင်ခံ စာ တွင် ၊ သင် သည် သင့် ဒေသ ၏ အပူ မြေပုံ တစ် ခု ကို ဝင်ရောက် ကြည့်ရှု နိုင် မည် ဖြစ် ပြီး ၊ ထို နေရာ တွင် SOSpect လုပ်ငန်း စတင် ကတည်းက လပေါင်း များ စွာ ရွေးချယ် နိုင် ပါ သည် ။ ဒီလုပ်ဆောင်မှုက သင့်အတွက် စိတ်ဝင်စားစရာကောင်းတဲ့ မြေပုံတစ်ခုစီရဲ့ ဆင့်ကဲဖြစ်စဉ်ကို လေ့လာပြီး နားလည်စေပါလိမ့်မယ်။
ne: यस रिपोर्टमा, तपाईंसँग तपाईंको क्षेत्रको ताप मानचित्रमा पहुँच हुनेछ, जहाँ तपाईं सोस्पेक्टले यसको सञ्चालन सुरु गरेदेखि विभिन्न महिनाहरू चयन गर्न सक्नुहुनेछ। यो कार्यक्षमताले तपाईंलाई नक्साको प्रत्येक क्षेत्रको विकासलाई अवलोकन गर्न र बुझ्न अनुमति दिन्छ जुन तपाईंको रुचिको छ।
nl: In dit rapport krijgt u toegang tot een heatmap van uw regio, waar u verschillende maanden kunt selecteren sinds SOSpect met zijn werking is begonnen. Met deze functionaliteit kunt u de evolutie van elk gebied van de kaart dat voor u van belang is, observeren en begrijpen.
no: I denne rapporten vil du ha tilgang til et varmekart over ditt område, hvor du kan velge forskjellige måneder siden SOSpect startet sin drift. Denne funksjonaliteten lar deg observere og forstå utviklingen av hvert område av kartet som er av interesse for deg.
pa: ਇਸ ਰਿਪੋਰਟ ਵਿੱਚ, ਤੁਹਾਡੀ ਆਪਣੇ ਖੇਤਰ ਦੇ ਤਾਪ ਨਕਸ਼ੇ ਤੱਕ ਪਹੁੰਚ ਹੋਵੇਗੀ, ਜਿੱਥੇ ਤੁਸੀਂ SOSpect ਦੇ ਕਾਰਜ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਲੈਕੇ ਵਿਭਿੰਨ ਮਹੀਨਿਆਂ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਕਾਰਜਕੁਸ਼ਲਤਾ ਤੁਹਾਨੂੰ ਨਕਸ਼ੇ ਦੇ ਹਰੇਕ ਖੇਤਰ ਦੇ ਵਿਕਾਸ ਨੂੰ ਵੇਖਣ ਅਤੇ ਸਮਝਣ ਦੀ ਆਗਿਆ ਦੇਵੇਗੀ ਜੋ ਤੁਹਾਡੇ ਲਈ ਦਿਲਚਸਪੀ ਰੱਖਦਾ ਹੈ।
pl: W tym raporcie będziesz mieć dostęp do mapy ciepła swojego obszaru, gdzie możesz wybrać różne miesiące od rozpoczęcia działania SOSpect. Ta funkcjonalność pozwoli Ci obserwować i rozumieć ewolucję każdego obszaru mapy, który Cię interesuje.
pt: Neste relatório, você terá acesso a um mapa de calor da sua área, onde poderá selecionar diferentes meses desde que a SOSpect iniciou sua operação. Esta funcionalidade permitirá que você observe e entenda a evolução de cada área do mapa que é de seu interesse.
ro: În acest raport, veți avea acces la o hartă termică a zonei dvs., unde puteți selecta diferite luni de când SOSpect și-a început activitatea. Această funcționalitate vă va permite să observați și să înțelegeți evoluția fiecărei zone a hărții care vă interesează.
ru: В этом отчете у вас будет доступ к тепловой карте вашего региона, где вы можете выбрать разные месяцы с момента начала работы SOSpect. Этот функционал позволит вам наблюдать и понимать эволюцию каждой интересующей вас области карты.
si: මෙම වාර්තාවෙන්, ඔබේ ප්රදේශයේ තාප සිතියමකට ඔබට ප්රවේශය ලැබෙනු ඇත, එහිදී SOSpect එහි ක්රියාකාරිත්වය ආරම්භ කළ දා සිට ඔබට විවිධ මාස තෝරා ගත හැකිය. මෙම ක්රියාකාරීත්වය ඔබට උනන්දුවක් දක්වන සිතියමේ එක් එක් ප්රදේශයේ පරිණාමය නිරීක්ෂණය කිරීමට සහ තේරුම් ගැනීමට ඉඩ සලසයි.
sk: V tejto správe budete mať prístup k teplotnej mape vašej oblasti, kde si môžete vybrať rôzne mesiace od spustenia prevádzky SOSpect. Táto funkcia vám umožní pozorovať a pochopiť vývoj každej oblasti mapy, ktorá vás zaujíma.
sl: V tem poročilu boste imeli dostop do toplotnega zemljevida vašega območja, kjer lahko izberete različne mesece, odkar je SOSpect začel z delovanjem. Ta funkcionalnost vam bo omogočila, da opazujete in razumete razvoj vsakega območja zemljevida, ki vas zanima.
sq: Në këtë raport, ju do të keni akses në një hartë nxehtësie të zonës suaj, ku mund të zgjidhni muaj të ndryshëm që kur SOSpect filloi funksionimin e saj. Kjo funksionalitet do t'ju lejojë të vëzhgoni dhe të kuptoni evolucionin e çdo zone të hartës që është me interes për ju.
sr: U ovom izveštaju ćete imati pristup toplotnoj mapi vaše oblasti, gde možete izabrati različite mesece od kada je SOSpect započeo sa radom. Ova funkcionalnost će vam omogućiti da posmatrate i razumete evoluciju svake oblasti mape koja vas interesuje.
sv: I den här rapporten har du tillgång till en värmekarta över ditt område, där du kan välja olika månader sedan SOSpect började sin verksamhet. Med den här funktionen kan du observera och förstå utvecklingen av varje område på kartan som är av intresse för dig.
sw: Katika ripoti hii, utakuwa na upatikanaji wa ramani ya joto ya eneo lako, ambapo unaweza kuchagua miezi tofauti tangu SOSpect kuanza kazi yake. Utendaji huu utakuruhusu kuchunguza na kuelewa mabadiliko ya kila eneo la ramani ambalo linakuvutia.
ta: இந்த அறிக்கையில், உங்கள் பகுதியின் வெப்ப வரைபடத்தை நீங்கள் அணுகலாம், அங்கு SOSpect அதன் செயல்பாட்டைத் தொடங்கியதிலிருந்து வெவ்வேறு மாதங்களை நீங்கள் தேர்ந்தெடுக்கலாம். இந்த செயல்பாடு உங்களுக்கு ஆர்வமுள்ள வரைபடத்தின் ஒவ்வொரு பகுதியின் பரிணாமத்தையும் கவனிக்கவும் புரிந்துகொள்ளவும் உங்களை அனுமதிக்கும்.
te: ఈ నివేదికలో, మీకు మీ ప్రాంతం యొక్క హీట్ మ్యాప్ కు ప్రాప్యత ఉంటుంది, ఇక్కడ మీరు SOSpect దాని కార్యకలాపాలను ప్రారంభించినప్పటి నుండి వివిధ నెలలను ఎంచుకోవచ్చు. ఈ ఫంక్షనాలిటీ మీకు ఆసక్తి కలిగించే మ్యాప్ యొక్క ప్రతి ప్రాంతం యొక్క పరిణామాన్ని గమనించడానికి మరియు అర్థం చేసుకోవడానికి మిమ్మల్ని అనుమతిస్తుంది.
th: ในรายงานนี้คุณจะสามารถเข้าถึงแผนที่ความร้อนของพื้นที่ของคุณซึ่งคุณสามารถเลือกเดือนต่างๆนับตั้งแต่ SOSpect เริ่มดําเนินการ ฟังก์ชันนี้จะช่วยให้คุณสังเกตและเข้าใจวิวัฒนาการของแต่ละพื้นที่ของแผนที่ที่คุณสนใจ
tr: Bu raporda, SOSpect'in çalışmaya başlamasından bu yana farklı aylar seçebileceğiniz bölgenizin ısı haritasına erişebileceksiniz. Bu işlevsellik, haritanın ilginizi çeken her alanının evrimini gözlemlemenize ve anlamanıza olanak tanır.
uk: У цьому звіті ви матимете доступ до теплової карти вашого регіону, де ви зможете вибрати різні місяці з моменту початку роботи SOSpect. Цей функціонал дозволить спостерігати і розуміти еволюцію кожної області карти, яка вас цікавить.
ur: اس رپورٹ میں ، آپ کو اپنے علاقے کے گرمی کے نقشے تک رسائی حاصل ہوگی ، جہاں آپ ایس او اسپیکٹ کے آپریشن کے آغاز کے بعد سے مختلف مہینوں کا انتخاب کرسکتے ہیں۔ یہ فعالیت آپ کو نقشے کے ہر علاقے کے ارتقا ء کا مشاہدہ کرنے اور سمجھنے کی اجازت دے گی جو آپ کے لئے دلچسپی کا باعث ہے۔
uz: Ushbu hisobotda siz hududingizning issiqlik xaritasiga kirish imkoniyatiga ega bo'lasiz, u erda SOSpect o'z faoliyatini boshlaganidan beri turli oylarni tanlashingiz mumkin. Ushbu funktsiya xaritaning siz uchun qiziqarli bo'lgan har bir sohasi evolyutsiyasini kuzatish va tushunish imkonini beradi.
vi: Trong báo cáo này, bạn sẽ có quyền truy cập vào bản đồ nhiệt của khu vực của mình, nơi bạn có thể chọn các tháng khác nhau kể từ khi SOSpect bắt đầu hoạt động. Chức năng này sẽ cho phép bạn quan sát và hiểu sự phát triển của từng khu vực trên bản đồ mà bạn quan tâm.
zh_hans: 在此报告中，您将可以访问您所在地区的热图，您可以在其中选择自 SOSpect 开始运营以来的不同月份。此功能将允许您观察和了解您感兴趣的地图每个区域的演变。
zh_hant: 在此報告中，您將可以訪問您所在地區的熱圖，您可以在其中選擇自SOSpect開始運營以來的不同月份。此功能將允許您觀察和瞭解您感興趣的地圖每個區域的演變。
