Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# CrearZonaV
source: Create surveillance zone with this location
ar_sa: إنشاء منطقة مراقبة مع هذا الموقع
az: Bu yer ilə nəzarət zonası yaradın
be: Стварыце зону назірання з гэтым месцам
bg: Създаване на зона за наблюдение с това местоположение
bn: এই অবস্থানের সাথে নজরদারি অঞ্চল তৈরি করুন
bo: ས་ཆ་འདི་དང་མཉམ་དུ་ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ་གསར་
cs: Vytvořte zónu dozoru s tímto umístěním
da: Opret overvågningszone med denne placering
de: Erstellen Sie eine Überwachungszone mit diesem Standort
el: Δημιουργία ζώνης επιτήρησης με αυτήν την τοποθεσία
et: Loo selle asukohaga valvetsoon
eu: Zaintza-eremua sortzea kokapen horrekin
fa: ایجاد منطقه نظارت با این مکان
fi: Luo valvontavyöhyke tämän sijainnin avulla
fil: Lumikha ng surveillance zone gamit ang lokasyong ito
fr: Créer une zone de surveillance avec cet emplacement
ga: Cruthaigh crios faireachais leis an suíomh seo
gl: Crear zona de vixilancia con esta situación
gu: આ સ્થાન સાથે સર્વેલન્સ ઝોન બનાવો
he: צור אזור מעקב עם מיקום זה
hi: इस स्थान के साथ निगरानी क्षेत्र बनाएँ
hr: Stvori zonu nadzora s ovom lokacijom
hu: Felügyeleti zóna létrehozása ezzel a hellyel
hy: Ստեղծել հսկողության գոտին այս տեղանքով
id: Buat zona pengawasan dengan lokasi ini
is: Búa til eftirlitssvæði með þessari staðsetningu
it: Crea un'area di sorveglianza con questa posizione
ja: この場所で監視ゾーンを作成する
ka: შექმენით სათვალთვალო ზონა ამ ადგილთან ერთად
kk: Осы орынмен бақылау аймағын құру
kn: ಈ ಸ್ಥಾನದೊಂದಿಗೆ ಕಣ್ಗಾವಲು ವಲಯವನ್ನು ರಚಿಸಿ
ko: 이 위치로 감시 영역 만들기
lt: Sukurkite stebėjimo zoną naudodami šią vietą
lv: Izveidojiet uzraudzības zonu ar šo atrašanās vietu
mk: Создадете зона за надзор со оваа локација
ml: ഈ ലൊക്കേഷൻ ഉപയോഗിച്ച് നിരീക്ഷണ മേഖല സൃഷ്ടിക്കുക
mr: या स्थानासह सर्व्हेलन्स झोन तयार करा
ms: Buat zon pengawasan dengan lokasi ini
my: ဒီနေရာနဲ့ စောင့်ကြည့်ရေးဇုန်ကို ဖန်တီးပါ
ne: यो स्थानसँग निगरानी क्षेत्र सिर्जना गर्नुहोस्
nl: Maak een bewakingszone met deze locatie
no: Opprett overvåkingssone med denne plasseringen
pa: ਇਸ ਟਿਕਾਣੇ ਦੇ ਨਾਲ ਨਿਗਰਾਨੀ ਜ਼ੋਨ ਬਣਾਓ
pl: Utwórz strefę nadzoru z tą lokalizacją
pt: Criar zona de vigilância com este local
ro: Creați o zonă de supraveghere cu această locație
ru: Создайте зону наблюдения с этим местоположением
si: මෙම ස්ථානය සමඟ නිරීක්ෂණ කලාපයක් නිර්මාණය කරන්න
sk: Vytvorte zónu dohľadu s týmto umiestnením
sl: Ustvarite nadzorno območje s to lokacijo
sq: Krijoni zonën e mbikëqyrjes me këtë vend
sr: Kreiraj zonu nadzora sa ovom lokacijom
sv: Skapa övervakningszon med den här platsen
sw: Unda eneo la ufuatiliaji na eneo hili
ta: இந்த இருப்பிடத்துடன் கண்காணிப்பு மண்டலத்தை உருவாக்கவும்
te: ఈ స్థానంతో నిఘా జోన్ సృష్టించండి
th: สร้างเขตเฝ้าระวังด้วยตําแหน่งนี้
tr: Bu konumla gözetim bölgesi oluşturun
uk: Створіть зону спостереження з цією локацією
ur: اس مقام کے ساتھ نگرانی زون بنائیں
uz: Ushbu joy bilan kuzatuv zonasini yaratish
vi: Tạo vùng giám sát với vị trí này
zh_hans: 使用此位置创建监视区域
zh_hant: 使用此位置創建監視區域

# LabelLatitud
source: Latitude
ar_sa: العرض
az: Enlik
be: Шырата
bg: Ширина
bn: অক্ষাংশ
bo: འཕྲེད་ཐིག
cs: Zeměpisná šířka
da: Breddegrad
de: Breite
el: Γεωγραφικό πλάτος
et: Laiuskraad
eu: Latitudea
fa: عرض
fi: Leveysaste
fil: Latitud
ga: Domhanleithead
gu: અક્ષાંશ
he: קו רוחב
hi: अक्षांश
hr: Širina
hu: Szélesség
hy: Լատիտուդա
id: Lintang
is: Breidd
it: Latitudine
ja: 緯度
ka: გრძედი
kk: Ендік
kn: ಅಕ್ಷಾಂಶ
ko: 위도
lt: Platuma
lv: Platuma
mk: Географска ширина
ml: അക്ഷാംശം
mr: अक्षांश
ms: Latitud
my: လတ်တီတွဒ်
ne: अक्षांश
nl: Breedtegraad
no: Breddegrad
pa: ਅਕਸ਼ਾਂਸ਼
pl: Szerokość geograficzna
ro: Latitudine
ru: Широта
si: අක්ෂාංශ
sk: Zemepisná šírka
sl: Širine
sq: Gjerësia gjeografike
sr: Geografska širina
sv: Breddgrad
ta: விரிவகலம்
te: వెడల్పు
th: เส้นรุ้ง
tr: Enlem
uk: Широти
ur: طول بلد
uz: Kenglik
vi: Vĩ độ
zh_hans: 纬度
zh_hant: 緯度

# LabelLongitud
source: Longitude
ar_sa: خط الطول
az: Uzunluq
be: Даўжыня
bg: Географска дължина
bn: দ্রাঘিমাংশ
bo: རྒྱང་རིང་གི་རང་བཞིན།
cs: Zeměpisná délka
da: Længdegrad
de: Länge
el: Γεωγραφικό μήκος
et: Pikkuskraad
eu: Luzera
fa: طول
fi: Pituusaste
fil: Longhitud
ga: Domhanfhad
gl: Lonxitude
gu: રેખાંશ
he: קו אורך
hi: देशान्तर
hr: Geografska duž
hu: Hosszúság
hy: Լոնգիտուդե
id: Bujur
is: Lengdargráða
it: Longitudine
ja: 経度
ka: გრძედი
kk: Бойлық
kn: ರೇಖಾಂಶ
ko: 경도
lt: Ilguma
lv: Garuma
mk: Географска должина
ml: രേഖാംശം
mr: रेखांश
ms: Longitud
my: လောင်ဂျီတွဒ်
ne: देशान्तर
nl: Lengtegraad
no: Lengdegrad
pa: ਲੰਬਕਾਰ
pl: Długość
ro: Longitudine
ru: Долгота
si: දේශාංශ
sk: Zemepisná dĺžka
sl: Dolžine
sq: Gjatësia
sr: Geografska dužina
sv: Longitud
ta: நிரைகோடு
te: రేఖాంశం
th: เส้นแวง
tr: Boylam
uk: Довгота
uz: Uzunlik
vi: Kinh độ
zh_hans: 经度
zh_hant: 經度

# LabelIntroduccion
source: Introduction
ar_sa: مقدمة
az: Giriş
be: Уводзіны
bg: Въвеждането
bn: ভূমিকা
bo: ངོ་སྤྲོད།
cs: Úvod
da: Indførelsen
de: Einleitung
el: Εισαγωγή
et: Sissejuhatus
eu: Sarrera
fa: مقدمه
fi: Johdanto
fil: Panimula
ga: Réamhrá
gl: Introdución
gu: પરિચય
he: מבוא
hi: परिचय
hr: Uvod
hu: Bevezetés
hy: Ներածություն
id: Perkenalan
is: Kynning
it: Introduzione
ja: 紹介
ka: შესავალი
kk: Кіріспе
kn: ಪರಿಚಯ
ko: 소개
lt: Įvadas
lv: Ievads
mk: Вовед
ml: ആമുഖം
mr: परिचय
ms: Pengenalan
my: နိဒါန်း
ne: परिचय[सम्पादन गर्ने]
nl: Introductie
no: Introduksjon
pa: ਜਾਣ-ਪਛਾਣ
pl: Wprowadzenie
pt: Introdução
ro: Introducere
ru: Знакомство
si: හැඳින්වීම
sk: Zavedenie
sl: Uvod
sq: Hyrje
sr: Uvod
sv: Införandet
sw: Utangulizi
ta: அறிமுகம்
te: పరిచయం
th: แนะ นำ
tr: Giriş
uk: Введення
ur: تعارف
uz: Tanishuv
vi: Giới thiệu
zh_hans: 介绍
zh_hant: 介紹

# AmpliacionRadio
source: Expansion of alarm radius
ar_sa: توسيع دائرة نصف قطرها إنذار
az: Alarm radiusunun genişləndirilməsi
be: Пашырэнне сігналізацыі радыё
bg: Разширяване на радиуса на алармата
bn: অ্যালার্ম ব্যাসার্ধ সম্প্রসারণ
bo: ཉེན་བརྡའི་ཁྱབ་ཁོངས་རྒྱ་སྐྱེད་གཏོང་དགོས།
cs: Rozšíření poloměru poplachu
da: Udvidelse af alarmradius
de: Erweiterung des Alarmradius
el: Επέκταση της ακτίνας συναγερμού
et: Häireraadiuse laiendamine
eu: Alarma-erradioa zabaltzea
fa: گسترش شعاع هشدار
fi: Hälytyssäteen laajeneminen
fil: Pagpapalawak ng alarma radius
fr: Extension du rayon d’alarme
ga: Leathnú ga aláraim
gl: Ampliación de radio de alarmas
gu: એલાર્મ ત્રિજ્યાનું વિસ્તરણ
he: הרחבת רדיוס האזעקה
hi: अलार्म त्रिज्या का विस्तार
hr: Proširenje radijusa alarma
hu: A riasztási sugár kiterjesztése
hy: Զարթուցիչի շառավղի ընդլայնում
id: Perluasan radius alarm
is: Stækkun viðvörunarradíuss
it: Espansione del raggio di allarme
ja: アラーム半径の拡大
ka: განგაშის რადიუსის გაფართოება
kk: Дабыл радиусының кеңеюі
kn: ಅಲಾರಂ ತ್ರಿಜ್ಯದ ವಿಸ್ತರಣೆ
ko: 경보 반경 확장
lt: Aliarmo spindulio išplėtimas
lv: Trauksmes rādiusa paplašināšana
mk: Проширување на радиусот на алармот
ml: അലാറം റേഡിയസിന്റെ വിപുലീകരണം
mr: अलार्म त्रिज्याचा विस्तार
ms: Pengembangan jejari penggera
my: နှိုးဆော်မှုအဝန်းကို တိုးချဲ့ခြင်း
ne: संसूचक त्रिज्याको विस्तार
nl: Uitbreiding van de alarmradius
no: Utvidelse av alarmradius
pa: ਅਲਾਰਮ ਦੇ ਅਰਧਵਿਆਸ ਦਾ ਵਿਸਤਾਰ
pl: Rozszerzenie promienia alarmu
pt: Expansão do raio de alarme
ro: Extinderea razei de alarmă
ru: Расширение радиуса тревоги
si: එලාම් අරය පුළුල් කිරීම
sk: Rozšírenie polomeru alarmu
sl: Širitev polmera alarma
sq: Zgjerimi i rrezes së alarmit
sr: Proširenje radijusa alarma
sv: Utökning av larmradie
sw: Upanuzi wa radius ya kengele
ta: அலாரம் ஆரம் விரிவாக்கம்
te: అలారం వ్యాసార్థం యొక్క విస్తరణ
th: การขยายรัศมีการเตือนภัย
tr: Alarm yarıçapının genişletilmesi
uk: Розширення радіусу тривоги
ur: الارم کے دائرے میں توسیع
uz: Ogohlantirishning radiusini kengaytirish
vi: Mở rộng bán kính báo động
zh_hans: 扩大报警半径
zh_hant: 擴大報警半徑

# TuRadioActual
source: Your current radius is:
ar_sa: نصف قطرك الحالي هو:
az: Hazırkı radiusunuz:
be: Ваш бягучы радыус:
bg: Вашият текущ радиус е:
bn: আপনার বর্তমান ব্যাসার্ধ হল:
bo: ཁྱེད་ཚོའི་མིག་སྔའི་ཁྱབ་ཚད་ནི།
cs: Váš aktuální poloměr je:
da: Din nuværende radius er:
de: Ihr aktueller Radius ist:
el: Η τρέχουσα ακτίνα σας είναι:
et: Teie praegune raadius on:
eu: Zure gaur egungo irratia hauxe da:
fa: شعاع فعلی شما:
fi: Nykyinen säde on:
fil: Ang iyong kasalukuyang radius ay:
fr: Votre rayon actuel est :
ga: Is é do gha reatha:
gl: Tu radio actual é:
gu: તમારી વર્તમાન ત્રિજ્યા આ છે:
he: הרדיוס הנוכחי שלך הוא:
hi: आपकी वर्तमान त्रिज्या है:
hr: Vaš trenutni radijus je:
hu: Az aktuális sugár:
hy: Ձեր ներկայիս շառավիղն է.
id: Radius Anda saat ini adalah:
is: Núverandi radíus þinn er:
it: Il tuo raggio attuale è:
ja: 現在の半径は次のとおりです。
ka: თქვენი ამჟამინდელი რადიუსია:
kk: Сіздің қазіргі радиусыңыз:
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ತ್ರಿಜ್ಯ ಇದಾಗಿದೆ:
ko: 현재 반경은 다음과 같습니다.
lt: Jūsų dabartinis spindulys yra:
lv: Jūsu pašreizējais rādiuss ir:
mk: Твојот сегашен радиус е:
ml: നിങ്ങളുടെ നിലവിലെ റേഡിയസ് ഇതാണ്:
mr: आपली सध्याची त्रिज्या अशी आहे:
ms: Jejari semasa anda ialah:
my: ခင်ဗျားရဲ့ လက်ရှိအသံလွှင့်မှုကတော့
ne: तपाईँको हालको त्रिज्या हो:
nl: Uw huidige straal is:
no: Din nåværende radius er:
pa: ਤੁਹਾਡਾ ਵਰਤਮਾਨ ਅਰਧਵਿਆਸ ਹੈ:
pl: Twój aktualny promień to:
pt: Seu raio atual é:
ro: Raza curentă este:
ru: Ваш текущий радиус:
si: ඔබගේ වර්තමාන අරය වන්නේ:
sk: Váš aktuálny polomer je:
sl: Trenutni polmer je:
sq: Rrezja juaj aktuale është:
sr: Trenutni radijus je:
sv: Din nuvarande radie är:
sw: Radius yako ya sasa ni:
ta: உங்கள் தற்போதைய ஆரம்:
te: మీ ప్రస్తుత వ్యాసార్థం:
th: รัศมีปัจจุบันของคุณคือ:
tr: Geçerli yarıçapınız:
uk: Ваш поточний радіус:
ur: آپ کا موجودہ دائرہ یہ ہے:
uz: Sizning hozirgi radiusingiz:
vi: Bán kính hiện tại của bạn là:
zh_hans: 您当前的半径为：
zh_hant: 您目前的半徑為：

# CrearNuevoRadio
source: Create my subscription for this new radio
ar_sa: إنشاء اشتراكي لهذا الراديو الجديد
az: Bu yeni radio üçün abunəliyimi yarat
be: Стварыце маю падпіску на гэта новае радыё
bg: Създай моя абонамент за това ново радио
bn: এই নতুন রেডিওর জন্য আমার সাবস্ক্রিপশন তৈরি করুন
bo: ངས་སྐུད་མེད་གློག་འཕྲིན་གསར་བ་འདི་ལ་མངག་ཉོ་བྱས།
cs: Vytvořit předplatné pro toto nové rádio
da: Opret mit abonnement på denne nye radio
de: Erstellen Sie mein Abonnement für dieses neue Radio
el: Δημιουργία της συνδρομής μου για αυτό το νέο ραδιόφωνο
et: Selle uue raadio tellimuse loomine
eu: Irrati berri honetarako nire harpidetza sortzea
fa: ایجاد اشتراک من برای این رادیو جدید
fi: Luo tilaukseni tälle uudelle radiolle
fil: Lumikha ng aking subscription para sa bagong radyo na ito
fr: Créer mon abonnement pour cette nouvelle radio
ga: Cruthaigh mo shíntiús don raidió nua seo
gl: Crear mi subscrición para este novo raio
gu: આ નવા રેડિયો માટે મારા સબસ્ક્રિપ્શનને બનાવો
he: צור את המנוי שלי לרדיו חדש זה
hi: इस नए रेडियो के लिए मेरी सदस्यता बनाएँ
hr: Stvori moju pretplatu za ovaj novi radio
hu: Előfizetésem létrehozása ehhez az új rádióhoz
hy: Ստեղծեք իմ բաժանորդագրությունը այս նոր ռադիոյի համար
id: Buat langganan saya untuk radio baru ini
is: Búðu til áskrift mína að þessu nýja útvarpi
it: Crea il mio abbonamento per questa nuova radio
ja: この新しいラジオのサブスクリプションを作成する
ka: შექმენით ჩემი გამოწერა ამ ახალი რადიოსთვის
kk: Осы жаңа радио үшін жазылымымды жасау
kn: ಈ ಹೊಸ ರೇಡಿಯೋಗೆ ನನ್ನ ಚಂದಾದಾರಿಕೆಯನ್ನು ರಚಿಸಿ
ko: 이 새 라디오에 대한 구독 만들기
lt: Sukurkite šio naujo radijo prenumeratą
lv: Šī jaunā radio abonementa izveide
mk: Креирај ја мојата претплата за ова ново радио.
ml: ഈ പുതിയ റേഡിയോയ്ക്കായി എന്റെ സബ് സ് ക്രിപ് ഷൻ സൃഷ്ടിക്കുക
mr: या नवीन रेडिओसाठी माझे सदस्यता तयार करा
ms: Mencipta langganan saya untuk radio baru ini
my: ဒီရေဒီယိုအသစ်အတွက် ကျွန်မရဲ့ နှစ်စဉ်ကြေးကို ဖန်တီးပါ
ne: यो नयाँ रेडियोका लागि मेरो सदस्यता सिर्जना गर्नुहोस्
nl: Maak mijn abonnement aan voor deze nieuwe radio
no: Opprett abonnementet mitt på denne nye radioen
pa: ਇਸ ਨਵੇਂ ਰੇਡੀਓ ਵਾਸਤੇ ਮੇਰੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਬਣਾਓ
pl: Utwórz moją subskrypcję tego nowego radia
pt: Criar a minha subscrição para esta nova rádio
ro: Creați-mi abonamentul pentru acest nou radio
ru: Создать подписку на это новое радио
si: මෙම නව ගුවන් විදුලිය සඳහා මගේ දායකත්වය සාදන්න
sk: Vytvoriť predplatné pre toto nové rádio
sl: Ustvari mojo naročnino za ta novi radio
sq: Krijo abonimin tim për këtë radio të re
sr: Kreiraj moju pretplatu za ovaj novi radio
sv: Skapa min prenumeration för den här nya radion
sw: Unda usajili wangu kwa redio hii mpya
ta: இந்த புதிய வானொலிக்கான எனது சந்தாவை உருவாக்கு
te: ఈ కొత్త రేడియో కోసం నా సబ్ స్క్రిప్షన్ సృష్టించు
th: สร้างการสมัครสมาชิกของฉันสําหรับวิทยุใหม่นี้
tr: Bu yeni radyo için aboneliğimi oluştur
uk: Створіть мою підписку на це нове радіо
ur: اس نئے ریڈیو کے لئے میری رکنیت بنائیں
uz: Ushbu yangi radio uchun obunamni yarating
vi: Tạo đăng ký của tôi cho đài phát thanh mới này
zh_hans: 为此新广播创建我的订阅
zh_hant: 為此新廣播創建我的訂閱

# ExplicacionVigencias
source: All subscriptions have a validity, please check the prices of subscriptions in the first option of the main menu
ar_sa: جميع الاشتراكات لها صلاحية ، يرجى التحقق من أسعار الاشتراكات في الخيار الأول من القائمة الرئيسية
az: Bütün abunələrin keçərliliyi var. Xahiş edirik əsas menyunun ilkin variantında abunəliyin qiymətlərini yoxlayın
be: Усе падпіскі сапраўдныя, праверце цэны падпіскі ў першым пункце галоўнага меню
bg: Всички абонаменти са валидни, моля проверете цените на абонаментите в първия вариант на главното меню
bn: সমস্ত সাবস্ক্রিপশনগুলির একটি বৈধতা রয়েছে, দয়া করে প্রধান মেনুর প্রথম বিকল্পে সাবস্ক্রিপশনগুলির দামগুলি পরীক্ষা করুন
bo: མངག་ཉོ་བྱས་པ་ཚང་མར་གོ་ཆོད་པའི་རང་བཞིན་ལྡན་པས། ཟས་ཐོ་གཙོ་བོའི་ཐོག་མའི་བསལ་འདེམས་ཀྱི་རིན་གོང་ལ་ཞིབ་བཤེར་གནང་རོགས།
cs: Všechna předplatná mají platnost, ceny předplatného zkontrolujte v první možnosti hlavního menu
da: Alle abonnementer har en gyldighed, tjek venligst priserne på abonnementer i den første mulighed i hovedmenuen
de: Alle Abonnements haben eine Gültigkeit, bitte überprüfen Sie die Preise der Abonnements in der ersten Option des Hauptmenüs
el: Όλες οι συνδρομές έχουν ισχύ, ελέγξτε τις τιμές των συνδρομών στην πρώτη επιλογή του κύριου μενού
et: Kõik tellimused kehtivad, palun kontrollige tellimuste hindu peamenüü esimeses valikus
eu: Harpidetza guztiek indarraldia dute, mesedez, harpidetza-prezioak egiaztatu menu nagusiaren lehen aukeran
fa: همه اشتراک ها اعتبار دارند، لطفا قیمت اشتراک را در گزینه اول منوی اصلی بررسی کنید
fi: Kaikki tilaukset ovat voimassa, tarkista tilausten hinnat päävalikon ensimmäisestä vaihtoehdosta
fil: Ang lahat ng mga subscription ay may bisa, mangyaring suriin ang mga presyo ng mga subscription sa unang pagpipilian ng pangunahing menu
fr: Tous les abonnements ont une validité, veuillez vérifier les prix des abonnements dans la première option du menu principal
ga: Tá bailíocht ag gach síntiús, seiceáil praghsanna síntiús sa chéad rogha den phríomh-roghchlár
gl: Todas as subscricións teñen unha vixencia, por favor verifica os prezos de subscricións na primeira opción do menú principal
gu: બધા સબ્સ્ક્રિપ્શન્સની માન્યતા હોય છે, કૃપા કરીને મુખ્ય મેનુના પ્રથમ વિકલ્પમાં સબ્સ્ક્રિપ્શન્સની કિંમતો તપાસો
he: לכל המנויים יש תוקף, אנא בדוק את מחירי המנויים באפשרות הראשונה בתפריט הראשי
hi: सभी सदस्यताओं की वैधता है, कृपया मुख्य मेनू के पहले विकल्प में सदस्यता की कीमतों की जांच करें
hr: Sve pretplate imaju valjanost, provjerite cijene pretplata u prvoj opciji glavnog izbornika
hu: Minden előfizetés érvényes, kérjük, ellenőrizze az előfizetések árait a főmenü első opciójában
hy: Բոլոր բաժանորդագրությունները ունեն վավերականություն, խնդրում ենք ստուգել հիմնական մենյուի առաջին տարբերակի բաժանորդագրության գները
id: Semua langganan memiliki validitas, silakan periksa harga langganan di opsi pertama menu utama
is: Allar áskriftir hafa gildi, vinsamlegast athugaðu verð áskrifta í fyrsta valkosti aðalvalmyndarinnar
it: Tutti gli abbonamenti hanno una validità, si prega di controllare i prezzi degli abbonamenti nella prima opzione del menu principale
ja: すべてのサブスクリプションには有効期限があります、メインメニューの最初のオプションでサブスクリプションの価格を確認してください
ka: ყველა გამოწერას აქვს მოქმედების ვადა, გთხოვთ შეამოწმოთ გამოწერების ფასები მთავარი მენიუს პირველ ვარიანტში
kk: Барлық жазылымдардың жарамдылығы бар, негізгі мәзірдің бірінші нұсқасында жазылым бағасын тексеруіңізді сұраймыз
kn: ಎಲ್ಲಾ ಚಂದಾದಾರಿಕೆಗಳು ವ್ಯಾಲಿಡಿಟಿಯನ್ನು ಹೊಂದಿವೆ, ದಯವಿಟ್ಟು ಮುಖ್ಯ ಮೆನುವಿನ ಮೊದಲ ಆಯ್ಕೆಯಲ್ಲಿ ಚಂದಾದಾರಿಕೆಗಳ ಬೆಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 모든 구독에는 유효성이 있으므로 메인 메뉴의 첫 번째 옵션에서 구독 가격을 확인하십시오
lt: Visos prenumeratos galioja, patikrinkite prenumeratų kainas pirmoje pagrindinio meniu parinktyje
lv: Visiem abonementiem ir derīgums, lūdzu, pārbaudiet abonementu cenas galvenās izvēlnes pirmajā variantā
mk: Сите претплати имаат валидност, ве молиме проверете ги цените на претплатите во првата опција на главното мени
ml: എല്ലാ സബ്സ്ക്രിപ്ഷനുകൾക്കും സാധുതയുണ്ട്, പ്രധാന മെനുവിന്റെ ആദ്യ ഓപ്ഷനിൽ സബ്സ്ക്രിപ്ഷനുകളുടെ വില പരിശോധിക്കുക
mr: सर्व सब्सक्रिप्शनची वैधता आहे, कृपया मुख्य मेनूच्या पहिल्या पर्यायात सब्सक्रिप्शनच्या किंमती तपासा
ms: Semua langganan mempunyai kesahan, sila semak harga langganan dalam pilihan pertama menu utama
my: နှစ်စဉ်ကြေးအားလုံးဟာ တရားဝင်တယ်၊ အဓိကစာရင်းရဲ့ ပထမရွေးချယ်မှုမှာ နှစ်စဉ်ကြေးစျေးနှုန်းတွေကို ကျေးဇူးပြု၍ စစ်ဆေးပါ
ne: सबै सदस्यताहरूको वैधता छ, कृपया मुख्य मेनुको पहिलो विकल्पमा सदस्यताको मूल्यहरू जाँच गर्नुहोस्
nl: Alle abonnementen hebben een geldigheid, controleer de prijzen van abonnementen in de eerste optie van het hoofdmenu
no: Alle abonnementer har gyldighet, vennligst sjekk prisene på abonnementer i det første alternativet i hovedmenyen
pa: ਸਾਰੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਦੀ ਵੈਧਤਾ ਹੁੰਦੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਮੁੱਖ ਮੀਨੂੰ ਦੇ ਪਹਿਲੇ ਵਿਕਲਪ ਵਿੱਚ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਦੀਆਂ ਕੀਮਤਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Wszystkie subskrypcje mają ważność, sprawdź ceny abonamentów w pierwszej opcji menu głównego
pt: Todas as assinaturas têm validade, por favor, verifique os preços das assinaturas na primeira opção do menu principal
ro: Toate abonamentele au valabilitate, vă rugăm să verificați prețurile abonamentelor în prima opțiune a meniului principal
ru: Все подписки действительны, пожалуйста, проверьте цены на подписки в первой опции главного меню
si: සියලුම දායකත්වයන්ට වලංගු භාවයක් ඇත, කරුණාකර ප්රධාන මෙනුවේ පළමු විකල්පයේ දායකත්ව වල මිල ගණන් පරීක්ෂා කරන්න
sk: Všetky predplatné majú platnosť, ceny predplatného skontrolujte v prvej možnosti hlavného menu
sl: Vse naročnine imajo veljavnost, preverite cene naročnin v prvi možnosti glavnega menija
sq: Të gjitha abonimet kanë një vlefshmëri, ju lutemi kontrolloni çmimet e abonimeve në opsionin e parë të menusë kryesore
sr: Sve pretplate imaju validnost, proverite cene pretplate u prvoj opciji glavnog menija
sv: Alla prenumerationer har en giltighet, kontrollera priserna på prenumerationer i det första alternativet i huvudmenyn
sw: Usajili wote una uhalali, tafadhali angalia bei za usajili katika chaguo la kwanza la menyu kuu
ta: அனைத்து சந்தாக்களுக்கும் செல்லுபடியாகும், முதன்மை மெனுவின் முதல் விருப்பத்தில் சந்தாக்களின் விலைகளைச் சரிபார்க்கவும்
te: అన్ని సబ్ స్క్రిప్షన్ లకు వాలిడిటీ ఉంటుంది, దయచేసి ప్రధాన మెనూ యొక్క మొదటి ఆప్షన్ లో సబ్ స్క్రిప్షన్ ల ధరలను తనిఖీ చేయండి.
th: การสมัครสมาชิกทั้งหมดมีความถูกต้องโปรดตรวจสอบราคาของการสมัครสมาชิกในตัวเลือกแรกของเมนูหลัก
tr: Tüm aboneliklerin bir geçerliliği vardır, lütfen ana menünün ilk seçeneğinde abonelik fiyatlarını kontrol edin
uk: Всі підписки мають термін, будь ласка, перевірте ціни на підписки в першому пункті головного меню
ur: تمام سبسکرپشنز کی ایک قانونی حیثیت ہے، براہ کرم مین مینو کے پہلے آپشن میں سبسکرپشن کی قیمتوں کو چیک کریں
uz: Barcha obunalarning amal qilish muddati bor, iltimos, asosiy menyuning birinchi variantidagi obuna narxlarini tekshirib ko'ring
vi: Tất cả các đăng ký đều có hiệu lực, vui lòng kiểm tra giá đăng ký trong tùy chọn đầu tiên của menu chính
zh_hans: 所有订阅都有有效期，请在主菜单的第一个选项中查看订阅价格
zh_hant: 所有訂閱都有有效期，請在主功能表的第一個選項中查看訂閱價格

# VasARequerir
source: You will require
ar_sa: سوف تحتاج
az: Tələb edəcəksən
be: вы збіраецеся патрабаваць
bg: Ще ви е необходимо
bn: আপনার প্রয়োজন হবে
bo: ཁྱེད་ཚོས་བླང་བྱ་བཏོན་ཡོད།
cs: Budete potřebovat
da: Du skal bruge
de: Du wirst benötigen
el: Θα χρειαστείτε
et: Sa pead
eu: Eskatuko duzu
fa: شما نیاز خواهید داشت
fi: Tarvitset
fil: Ikaw ay mangangailangan ng
fr: Vous aurez besoin
ga: Teastóidh
gl: Vas a requerir
gu: તમારે જરૂર પડશે
he: תדרוש
hi: आपको आवश्यकता होगी
hr: Trebat će vam
hu: Szükséged lesz rá
hy: Դուք կպահանջեք
id: Anda akan membutuhkannya
is: Þú þarft
it: Avrai bisogno
ja: あなたが必要になります
ka: თქვენ დაგჭირდებათ
kk: Сіз талап ететін боласыз
kn: ನಿಮಗೆ ಅಗತ್ಯವಿರುತ್ತದೆ
ko: 당신은 필요합니다
lt: Jums reikės
lv: Jums būs nepieciešams
mk: Ќе бараш.
ml: നിനക്ക് വേണ്ടിവരും.
mr: आपल्याला आवश्यकता असेल
ms: Anda perlukan
my: လိုအပ်ပါလိမ့်မယ်
ne: तपाईंलाई आवश्यक हुनेछ
nl: U hebt
no: Du trenger
pa: ਤੁਹਾਨੂੰ ਲੋੜ ਪਵੇਗੀ
pl: Będziesz potrzebować
pt: Você vai precisar
ro: Veți avea nevoie de
ru: Вам потребуется
si: ඔබට අවශ්ය වනු ඇත
sk: Budete potrebovať
sl: Potrebovali boste
sq: Ju do të kërkoni
sr: Biće vam potrebno
sv: Du behöver
sw: Utahitaji
ta: உங்களுக்குத் தேவைப்படும்
te: మీకు అవసరం అవుతుంది
th: คุณจะต้อง
tr: İhtiyacınız olacak
uk: Вам знадобиться
ur: آپ کی ضرورت ہوگی
uz: Siz talab qilasiz
vi: Bạn sẽ yêu cầu
zh_hans: 您将需要
zh_hant: 您將需要
