Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoTerminoProveedor3
source: I agree that the addresses, deliveries or home services are my sole responsibility, including security, timeliness and compliance.
ar_sa: أتفق أن العناوين والتوصيل أو خدمات المنزل هي مسؤوليتي الوحدة، بما في ذلك الأمان، والمواعيدة، والامتثال.
az: Razıyam ki, ünvanlar, çatdırılmalar və ya ev xidmətləri mənim məsuliyyətimdir, o cümlədən təhlükəsizlik, vaxtında və uyğunluq.
be: Я згодны з тым, што дастаўка на дом або абслугоўванне на дом з'яўляюцца маёй выключнай адказнасцю, у тым ліку бяспека, пунктуальнасць і выкананне патрабаванняў.
bg: Съгласен съм, че адресите, доставките или домашните услуги са изцяло моя отговорност, включително сигурността, навременността и съответствието.
bn: আমি সম্মত হই যে ঠিকানা, ডেলিভারি বা হোম পরিষেবাগুলি সুরক্ষা, সময়ানুবর্তিতা এবং সম্মতি সহ আমার একমাত্র দায়িত্ব।
bo: སྡོད་གནས་དང་། སྐྱེལ་འདྲེན། ཡང་ན་ཁྱིམ་གྱི་ཞབས་ཞུ་ནི་ངའི་འགན་འཁྲི་གཅིག་པུ་ཡིན་པར་མོས་མཐུན་ཡོད། དེའི་ནང་དུ་བདེ་འཇགས་དང་། དུས་ཐོག་རང་བཞིན། བརྩི་སྲུང་བཅས་ཚུད་ཡོད།
cs: Souhlasím, že adresy, doručení nebo domácí služby jsou výhradně mou odpovědností, včetně bezpečnosti, včasnosti a dodržování předpisů.
da: Jeg er enig i, at adresser, leveringer eller hjemmetjenester er mit eget ansvar, herunder sikkerhed, punktlighed og overholdelse.
de: Ich stimme zu, dass die Adressen, Lieferungen oder Hausdienstleistungen allein meine Verantwortung sind, einschließlich Sicherheit, Pünktlichkeit und Compliance.
el: Συμφωνώ ότι οι διευθύνσεις, οι παραδόσεις ή οι υπηρεσίες στο σπίτι είναι αποκλειστικά δική μου ευθύνη, συμπεριλαμβανομένης της ασφάλειας, της επικαιρότητας και της συμμόρφωσης.
et: Nõustun, et aadressid, kohaletoimetamine või koduteenused on minu ainuvastutusel, sealhulgas turvalisus, õigeaegsus ja vastavus.
eu: Onartzen dut etxez etxeko zerbitzuak nire erantzukizun esklusibokoak direla, segurtasuna, puntualtasuna eta betetzea barne.
fa: موافقم که آدرس ها، تحویل ها یا خدمات خانگی تنها مسئولیت من است، از جمله امنیت، به موقع بودن و رعایت مقررات.
fi: Olen samaa mieltä siitä, että osoitteet, toimitukset tai kotipalvelut ovat yksin vastuullani, mukaan lukien turvallisuus, ajantasaisuus ja vaatimustenmukaisuus.
fil: Sumasang-ayon ako na ang mga address, paghahatid o serbisyo sa bahay ay aking tanging responsibilidad, kabilang ang seguridad, pagiging napapanahon at pagsunod.
fr: Je suis d’accord pour dire que les adresses, les livraisons ou les services à domicile sont de ma seule responsabilité, y compris la sécurité, la ponctualité et la conformité.
ga: Aontaím go bhfuil na seoltaí, na seachadtaí nó na seirbhísí baile freagrach asm, lena n-áirítear slándáil, tráthúlacht agus comhlíonadh.
gl: Acepto que os domicilios, entregas ou servizos a domicilio son de mis exclusiva responsabilidade, incluíndo seguridade, puntualidade e cumprimento.
gu: હું સંમત છું કે સરનામાં, ડિલિવરી અથવા હોમ સેવાઓ મારી એકમાત્ર જવાબદારી છે, જેમાં સુરક્ષા, સમયસરતા અને અનુપાલન સામેલ છે.
he: אני מסכים שהכתובות, המשלוחים או השירותים הביתיים הם באחריותי הבלעדית, כולל אבטחה, עמידה בזמן וציות.
hi: मैं मानता हूं कि पते, डिलीवरी या घरेलू सेवाएं मेरी एकमात्र जिम्मेदारी हैं, जिसमें सुरक्षा, समयबद्धता और अनुपालन शामिल हैं।
hr: Slažem se da su adrese, dostave ili kućne usluge moja isključiva odgovornost, uključujući sigurnost, pravovremenost i usklađenost.
hu: Egyetértek abban, hogy a címek, a szállítás vagy a háztartási szolgáltatások kizárólag az én felelősségem, beleértve a biztonságot, az időbetartozást és a megfelelőséget.
hy: Ես համաձայն եմ, որ հասցեները, առաքումները կամ տնային ծառայությունները իմ միակ պատասխանատվությունն են, ներառյալ անվտանգությունը, ժամանակին եւ համապատասխանությունը:
id: Saya setuju bahwa alamat, pengiriman, atau layanan rumah adalah tanggung jawab saya sepenuhnya, termasuk keamanan, ketepatan waktu, dan kepatuhan.
is: Ég er sammála því að heimilisföng, sendingar eða heimilisþjónusta séu alfarið mín ábyrgð, þar með talið öryggi, tímasetning og samræmi.
it: Concordo che gli indirizzi, le consegne o i servizi a domicilio siano di mia esclusiva responsabilità, inclusi sicurezza, puntualità e conformità.
ja: 住所、配達、または自宅サービスは私一人の責任であり、セキュリティ、タイムリー、コンプライアンスも含めて私が担当することに同意します。
ka: ვეთანხმები, რომ მისამართები, მიწოდება ან საშინაო მომსახურება ჩემი ერთადერთი პასუხისმგებლობაა, მათ შორის უსაფრთხოება, დროულობა და შესაბამისობა.
kk: Мекенжайлар, жеткізу немесе үй қызметтері менің жалғыз жауапкершілігімде, оның ішінде қауіпсіздік, уақтылылық және талаптарға сәйкестік бар екенін мойындаймын.
kn: ಭದ್ರತೆ, ಸಮಯೋಚಿತತೆ ಮತ್ತು ಅನುಸರಣೆ ಸೇರಿದಂತೆ ವಿಳಾಸಗಳು, ವಿತರಣೆಗಳು ಅಥವಾ ಮನೆ ಸೇವೆಗಳು ನನ್ನ ಸಂಪೂರ್ಣ ಜವಾಬ್ದಾರಿ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 주소, 배송, 홈 서비스는 보안, 신시, 준수 등 전적으로 제 책임임에 동의합니다.
lt: Sutinku, kad už adresus, pristatymą ar paslaugas į namus atsakau tik aš, įskaitant saugumą, savalaikiškumą ir atitiktį.
lv: Es piekrītu, ka adreses, piegādes vai pakalpojumi mājās ir tikai mana atbildība, tostarp drošība, savlaicīgums un atbilstība.
mk: Се согласувам дека адресите, испораките или домашните услуги се моја единствена одговорност, вклучувајќи безбедност, навременост и усогласеност.
ml: സുരക്ഷ, സമയബന്ധിതത, അനുവർത്തനം എന്നിവ ഉൾപ്പെടെ, വിലാസങ്ങൾ, ഡെലിവറികൾ അല്ലെങ്കിൽ ഹോം സേവനങ്ങൾ എന്നിവ എന്റെ പൂർണ്ണ ഉത്തരവാദിത്തമാണെന്ന് ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की सुरक्षा, समयबद्धता आणि अनुपालन यासह पत्ते, वितरण किंवा घरगुती सेवा ही माझी संपूर्ण जबाबदारी आहे.
ms: Saya bersetuju bahawa alamat, penghantaran atau perkhidmatan rumah adalah tanggungjawab saya sepenuhnya, termasuk keselamatan, ketepatan masa dan pematuhan.
my: လိပ်စာ များ ၊ ပို့ဆောင် မှု များ သို့မဟုတ် အိမ် ဝန်ဆောင် မှု များ သည် လုံခြုံ ရေး ၊ အချိန်တန် မှု နှင့် လိုက်နာ မှု အပါအဝင် ၊ ကျွန်ုပ် ၏ တစ်ခုတည်း သော တာဝန် ဖြစ် သည် ကို ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि ठेगानाहरू, डेलिभरी वा घर सेवाहरू मेरो एकमात्र जिम्मेवारी हो, सुरक्षा, समयबद्धता र अनुपालन सहित।
nl: Ik ben het ermee eens dat de adressen, leveringen of thuisdiensten mijn volledige verantwoordelijkheid zijn, inclusief beveiliging, tijdigheid en naleving.
no: Jeg er enig i at adresser, leveranser eller hjemmetjenester er mitt eneansvar, inkludert sikkerhet, punktlighet og etterlevelse.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਪਤੇ, ਸਪੁਰਦਗੀ ਜਾਂ ਘਰੇਲੂ ਸੇਵਾਵਾਂ ਮੇਰੀ ਇਕਮਾਤਰ ਜਿੰਮੇਵਾਰੀ ਹਨ, ਜਿਸ ਵਿੱਚ ਸੁਰੱਖਿਆ, ਸਮੇਂ ਸਿਰ ਅਤੇ ਤਾਮੀਲ ਸ਼ਾਮਲ ਹੈ।
pl: Zgadzam się, że adresy, dostawy lub usługi domowe są wyłącznie moją odpowiedzialnością, w tym bezpieczeństwo, terminowość i zgodność.
pt: Concordo que os endereços, entregas ou serviços domiciliares são minha única responsabilidade, incluindo segurança, pontualidade e conformidade.
ro: Sunt de acord că adresele, livrările sau serviciile la domiciliu sunt responsabilitatea mea exclusivă, inclusiv securitatea, punctualitatea și conformitatea.
ru: Я согласен, что адреса, доставка или домашние услуги — это моя единственная ответственность, включая безопасность, своевременность и соблюдение требований.
si: ආරක්ෂාව, කාලෝචිත බව සහ අනුකූලතාවය ඇතුළුව ලිපිනයන්, බෙදාහැරීම් හෝ නිවාස සේවාවන් මගේ එකම වගකීම බව මම එකඟ වෙමි.
sk: Súhlasím, že adresy, doručenia alebo domáce služby sú mojou výlučnou zodpovednosťou, vrátane bezpečnosti, včasnosti a dodržiavania predpisov.
sl: Strinjam se, da so naslovi, dostave ali storitve na dom izključno moja odgovornost, vključno z varnostjo, pravočasnostjo in skladnostjo.
sq: Unë jam dakord që adresat, dërgesat ose shërbimet në shtëpi janë përgjegjësia ime e vetme, duke përfshirë sigurinë, kohën dhe pajtueshmërinë.
sr: Slažem se da su adrese, isporuke ili kućne usluge moja isključiva odgovornost, uključujući sigurnost, pravovremenost i usklađenost.
sv: Jag håller med om att adresser, leveranser eller hemservice är mitt eget ansvar, inklusive säkerhet, punktlighet och efterlevnad.
sw: Ninakubali kwamba anwani, uwasilishaji au huduma za nyumbani ni jukumu langu pekee, pamoja na usalama, wakati na kufuata.
ta: பாதுகாப்பு, சரியான நேரத்தில் மற்றும் இணக்கம் உள்ளிட்ட முகவரிகள், டெலிவரிகள் அல்லது வீட்டு சேவைகள் எனது முழு பொறுப்பு என்பதை நான் ஒப்புக்கொள்கிறேன்.
te: భద్రత, సమయపాలన మరియు కాంప్లయన్స్ తో సహా చిరునామాలు, డెలివరీలు లేదా ఇంటి సేవలు నా పూర్తి బాధ్యత అని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่าที่อยู่ การจัดส่ง หรือบริการที่บ้านเป็นความรับผิดชอบของฉันแต่เพียงผู้เดียว รวมถึงการรักษาความปลอดภัย ความตรงต่อเวลา และการปฏิบัติตามข้อกําหนด
tr: Adresler, teslimatlar veya ev hizmetlerinin tamamen benim sorumluluğum olduğunu, güvenlik, zamanında ve uyum dahil olmak üzere kabul ediyorum.
uk: Я погоджуюся, що адреси, доставка чи домашні послуги — це моя виключна відповідальність, включно з безпекою, своєчасністю та дотриманням вимог.
ur: میں اس بات سے اتفاق کرتا ہوں کہ پتے، ڈیلیوری یا ہوم سروسز میری واحد ذمہ داری ہیں، جس میں سیکیورٹی، وقت کی پابندی اور تعمیل شامل ہے۔
uz: Manzillar, yetkazib berish yoki uyga xizmat ko'rsatish mening yagona mas'uliyatim, jumladan xavfsizlik, o'z vaqtida va muvofiqlik masalalari ham mening zimmaimda.
vi: Tôi đồng ý rằng địa chỉ, giao hàng hoặc dịch vụ tại nhà là trách nhiệm duy nhất của tôi, bao gồm bảo mật, kịp thời và tuân thủ.
zh_hans: 我同意地址、送货或上门服务完全由我负责，包括安全、及时和合规。
zh_hant: 我同意地址、送貨或居家服務完全由我負責，包括安全性、時效性與合規性。

# PromoTerminoProveedor4
source: I agree that SOSpect acts only as a means of contact and is exempt from liability for the transaction, product or service.
ar_sa: أتفق أن SOSpect تعمل فقط كوسيلة تواصل ومعفاة من المسؤولية عن المعاملة أو المنتج أو الخدمة.
az: Razıyam ki, SOSpect yalnız əlaqə vasitəsi kimi fəaliyyət göstərir və əməliyyat, məhsul və ya xidmət üçün məsuliyyətdən azaddır.
be: Я згаджаюся з тым, што SOSpect дзейнічае выключна як сродак сувязі і вызваляецца ад адказнасці адносна транзакцыі, прадукту або паслугі.
bg: Съгласен съм, че SOSpect действа само като средство за контакт и е освободен от отговорност за сделката, продукта или услугата.
bn: আমি সম্মত হই যে SOSpect কেবলমাত্র যোগাযোগের মাধ্যম হিসাবে কাজ করে এবং লেনদেন, পণ্য বা পরিষেবার দায়বদ্ধতা থেকে অব্যাহতিপ্রাপ্ত।
bo: SOSpect ནི་འབྲེལ་གཏུག་བྱེད་ཐབས་ཁོ་ནར་བརྩིས་ནས་ཉོ་ཚོང་དང་། ཐོན་རྫས། ཞབས་ཞུ་བཅས་ཀྱི་འགན་འཁྲི་མེད་པར་བཟོ་བར་ངས་མོས་མཐུན་ཡོད།
cs: Souhlasím, že SOSpect funguje pouze jako kontaktní prostředek a je osvobozen od odpovědnosti za transakci, produkt nebo službu.
da: Jeg er enig i, at SOSpect kun fungerer som kontaktmiddel og er fritaget for ansvar for transaktionen, produktet eller tjenesten.
de: Ich stimme zu, dass SOSect nur als Kontaktmittel fungiert und von der Haftung für die Transaktion, das Produkt oder die Dienstleistung ausgenommen ist.
el: Συμφωνώ ότι η SOSpect λειτουργεί μόνο ως μέσο επικοινωνίας και απαλλάσσεται από την ευθύνη για τη συναλλαγή, το προϊόν ή την υπηρεσία.
et: Nõustun, et SOSpect toimib ainult kontaktivahendina ja on vabastatud vastutusest tehingu, toote või teenuse eest.
eu: Onartzen dut SOSpectek harremanetarako bitarteko gisa soilik jarduten duela eta ez duela transakzioaren, produktuaren edo zerbitzuaren gaineko erantzukizunik.
fa: موافقم که SOSpect فقط به عنوان وسیله تماس عمل می کند و از مسئولیت تراکنش، محصول یا خدمت معاف است.
fi: Olen samaa mieltä siitä, että SOSpect toimii vain yhteydenottovälineenä ja on vapautettu vastuusta transaktiosta, tuotteesta tai palvelusta.
fil: Sumasang-ayon ako na ang SOSpect ay kumikilos lamang bilang isang paraan ng pakikipag-ugnay at exempted mula sa pananagutan para sa transaksyon, produkto o serbisyo.
fr: Je suis d’accord pour dire que SOSpect agit uniquement comme moyen de contact et est exempté de toute responsabilité pour la transaction, le produit ou le service.
ga: Aontaím nach bhfeidhmíonn SOSpect ach mar mhodh teagmhála agus go bhfuil sé díolmhaithe ó dhliteanas as an idirbheart, an táirge nó an tseirbhís.
gl: Acepto que SOSpect actúa unicamente como medio de contacto e queda exento de responsabilidade sobre a transacción, producto ou servicio.
gu: હું સંમત છું કે એસઓએસપેક્ટ માત્ર સંપર્કના સાધન તરીકે જ કાર્ય કરે છે અને વ્યવહાર, ઉત્પાદન અથવા સેવા માટેની જવાબદારીમાંથી મુક્તિ છે.
he: אני מסכים ש-SOSpect פועלת רק כאמצעי קשר והיא פטורה מאחריות לעסקה, מוצר או שירות.
hi: मैं सहमत हूं कि SOSpect केवल संपर्क के साधन के रूप में कार्य करता है और लेनदेन, उत्पाद या सेवा के लिए दायित्व से मुक्त है।
hr: Slažem se da SOSpect djeluje samo kao sredstvo kontakta i oslobođen je odgovornosti za transakciju, proizvod ili uslugu.
hu: Egyetértek abban, hogy a SOSpect csak kapcsolatfelvételi eszközként működik, és mentesül a tranzakció, termék vagy szolgáltatás felelőssége alól.
hy: Ես համաձայն եմ, որ SOSpect-ը գործում է միայն որպես կապի միջոց եւ ազատված է գործարքի, ապրանքի կամ ծառայության համար պատասխանատվությունից:
id: Saya setuju bahwa SOSpect hanya bertindak sebagai sarana kontak dan dibebaskan dari tanggung jawab atas transaksi, produk, atau layanan.
is: Ég er sammála því að SOSpect starfar eingöngu sem tengiliður og er undanþegið ábyrgð vegna viðskipta, vöru eða þjónustu.
it: Concordo che SOSpect agisca solo come mezzo di contatto ed è esentato da responsabilità per la transazione, il prodotto o il servizio.
ja: SOSpectはあくまで連絡手段として機能し、取引や製品、サービスに対する責任を免除されていることに同意します。
ka: ვეთანხმები, რომ SOSpect მოქმედებს მხოლოდ როგორც კონტაქტის საშუალება და თავისუფლდება პასუხისმგებლობისგან ტრანზაქციაზე, პროდუქტზე ან მომსახურებაზე.
kk: Мен SOSpect тек байланыс құралы ретінде әрекет етеді және мәміле, өнім немесе қызмет үшін жауапкершіліктен босатылады деп келісемін.
kn: SOSpect ಕೇವಲ ಸಂಪರ್ಕದ ಸಾಧನವಾಗಿ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಮತ್ತು ವಹಿವಾಟು, ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆಯ ಹೊಣೆಗಾರಿಕೆಯಿಂದ ವಿನಾಯಿತಿ ಪಡೆದಿದೆ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저도 SOSpect가 단지 연락 수단으로만 작용하며 거래, 제품 또는 서비스에 대한 책임에서 면제된다는 데 동의합니다.
lt: Sutinku, kad SOSpect veikia tik kaip susisiekimo priemonė ir yra atleista nuo atsakomybės už sandorį, produktą ar paslaugą.
lv: Es piekrītu, ka SOSpect darbojas tikai kā saziņas līdzeklis un ir atbrīvots no atbildības par darījumu, produktu vai pakalpojumu.
mk: Се согласувам дека SOSpect делува само како средство за контакт и е ослободен од одговорност за трансакцијата, производот или услугата.
ml: സമ്പർക്കത്തിനുള്ള ഒരു മാർഗ്ഗമായി മാത്രമാണ് SOSpect പ്രവർത്തിക്കുന്നതെന്നും ഇടപാടിനോ ഉൽപ്പന്നത്തിനോ സേവനത്തിനോ ഉള്ള ബാധ്യതയിൽ നിന്ന് ഒഴിവാക്കപ്പെട്ടിട്ടുണ്ടെന്നും ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की SOSpect केवळ संपर्काचे साधन म्हणून कार्य करते आणि व्यवहार, उत्पादन किंवा सेवेच्या दायित्वातून मुक्त आहे.
ms: Saya bersetuju bahawa SOSpect bertindak hanya sebagai alat hubungan dan dikecualikan daripada liabiliti untuk transaksi, produk atau perkhidmatan.
my: SOSpect သည် ဆက်သွယ်ရေး နည်းလမ်း တစ် ခု အဖြစ် သာ လုပ်ဆောင် ပြီး အရောင်းအဝယ် ၊ ထုတ်ကုန် သို့မဟုတ် ဝန်ဆောင် မှု အတွက် တာဝန် မှ ကင်းလွတ် သည် ကို ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि SOSpect केवल सम्पर्कको माध्यमको रूपमा कार्य गर्दछ र लेनदेन, उत्पादन वा सेवाको दायित्वबाट मुक्त छ।
nl: Ik ben het ermee eens dat SOSpect alleen als contactmiddel fungeert en vrijgesteld is van aansprakelijkheid voor de transactie, het product of de dienst.
no: Jeg er enig i at SOSpect kun fungerer som et kontaktmiddel og er fritatt for ansvar for transaksjonen, produktet eller tjenesten.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ SOSpect ਕੇਵਲ ਸੰਪਰਕ ਦੇ ਸਾਧਨ ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ ਲੈਣ-ਦੇਣ, ਉਤਪਾਦ ਜਾਂ ਸੇਵਾ ਵਾਸਤੇ ਦੇਣਦਾਰੀ ਤੋਂ ਛੋਟ ਹੈ।
pl: Zgadzam się, że SOSpect działa wyłącznie jako środek kontaktu i jest zwolniony z odpowiedzialności za transakcję, produkt lub usługę.
pt: Concordo que o SOSpect atua apenas como meio de contato e está isento de responsabilidade pela transação, produto ou serviço.
ro: Sunt de acord că SOSpect acționează doar ca mijloc de contact și este scutit de răspundere pentru tranzacție, produs sau serviciu.
ru: Согласен, что SOSpect действует только как средство контакта и освобождается от ответственности за сделку, продукт или услугу.
si: SOSpect සම්බන්ධතා මාධ් යයක් ලෙස පමණක් ක් රියා කරන අතර ගනුදෙනුව, භාණ්ඩය හෝ සේවාව සඳහා වගකීමෙන් නිදහස් වන බව මම එකඟ වෙමි.
sk: Súhlasím, že SOSpect funguje len ako kontaktný prostriedok a je oslobodený od zodpovednosti za transakciu, produkt alebo službu.
sl: Strinjam se, da SOSpect deluje le kot sredstvo stika in je izvzet iz odgovornosti za transakcijo, izdelek ali storitev.
sq: Jam dakord që SOSpect vepron vetëm si një mjet kontakti dhe është i përjashtuar nga përgjegjësia për transaksionin, produktin ose shërbimin.
sr: Slažem se da SOSpect deluje samo kao sredstvo kontakta i da je oslobođen odgovornosti za transakciju, proizvod ili uslugu.
sv: Jag håller med om att SOSpect endast fungerar som ett kontaktmedel och är undantaget från ansvar för transaktionen, produkten eller tjänsten.
sw: Ninakubali kwamba SOSpect hufanya tu kama njia ya kuwasiliana na imesamehewa dhima ya shughuli, bidhaa au huduma.
ta: SOSpect ஒரு தொடர்பு வழிமுறையாக மட்டுமே செயல்படுகிறது மற்றும் பரிவர்த்தனை, தயாரிப்பு அல்லது சேவைக்கான பொறுப்பிலிருந்து விலக்கு அளிக்கப்படுகிறது என்பதை நான் ஒப்புக்கொள்கிறேன்.
te: SOSpect కేవలం కాంటాక్ట్ సాధనంగా మాత్రమే పనిచేస్తుందని మరియు లావాదేవీ, ప్రొడక్ట్ లేదా సర్వీస్ కొరకు బాధ్యత నుంచి మినహాయించబడుతుందని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่า SOSpect ทําหน้าที่เป็นเพียงช่องทางในการติดต่อและได้รับการยกเว้นจากความรับผิดสําหรับธุรกรรม ผลิตภัณฑ์ หรือบริการ
tr: SOSpect'in yalnızca bir iletişim aracı olarak işlediğini ve işlem, ürün veya hizmet için sorumluluktan muaf olduğunu kabul ediyorum.
uk: Я погоджуюся, що SOSpect діє лише як засіб контакту і звільнений від відповідальності за угоду, продукт чи послугу.
ur: میں اس بات سے اتفاق کرتا ہوں کہ SOSpect صرف رابطے کا ذریعہ ہے اور لین دین، مصنوعات یا خدمت کی ذمہ داری سے مستثنیٰ ہے۔
uz: Men rozi, SOSpect faqat aloqa vositasi sifatida ishlaydi va tranzaksiya, mahsulot yoki xizmat uchun javobgarlikdan ozod qilinadi.
vi: Tôi đồng ý rằng SOSpect chỉ hoạt động như một phương tiện liên lạc và được miễn trách nhiệm pháp lý đối với giao dịch, sản phẩm hoặc dịch vụ.
zh_hans: 我同意SOSpect仅作为联系方式，免除对交易、产品或服务的责任。
zh_hant: 我同意 SOSpect 僅作為聯絡方式，對交易、產品或服務免於責任。
