Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelBienvenidoRedConfianza
source: Welcome to the Network of Trust. Here you can add people you know and trust, allowing their alarms to be considered verified, marked in green, and given greater importance. Remember that all alarms will remain anonymous and no one's data will be exposed. Alarms from people who are not part of your trusted network will appear in gray. The network is expected to be composed of trustworthy people who are far removed from criminal activities. The users you add must provide their basic data by entering the SOSpect menu and filling in the required information. As an aggregator, it is your responsibility to ensure the veracity of this data. Once added, a user will not be able to change their data or be removed from the network.
ar_sa: مرحبا بكم في شبكة الثقة. هنا يمكنك إضافة أشخاص تعرفهم وتثق بهم ، مما يسمح باعتبار إنذاراتهم قد تم التحقق منها ، ووضع علامة عليها باللون الأخضر ، وإعطائها أهمية أكبر. تذكر أن جميع الإنذارات ستبقى مجهولة ولن يتم الكشف عن بيانات أي شخص. ستظهر الإنذارات من الأشخاص الذين ليسوا جزءا من شبكتك الموثوقة باللون الرمادي. ومن المتوقع أن تتألف الشبكة من أشخاص جديرين بالثقة بعيدين كل البعد عن الأنشطة الإجرامية. يجب على المستخدمين الذين تضيفهم تقديم بياناتهم الأساسية عن طريق الدخول إلى قائمة SOSpect وملء المعلومات المطلوبة. بصفتك مجمعا ، تقع على عاتقك مسؤولية ضمان صحة هذه البيانات. بمجرد الإضافة ، لن يتمكن المستخدم من تغيير بياناته أو إزالته من الشبكة.
az: İntibah Şəbəkəsinə xoş gəlmisiniz. Burada tanıdığınız və etibar etdiyiniz insanları əlavə edə bilərsiniz. Bunun sayəsində onların səs-küyləri yoxlanılmış hesab edilir, yaşıl rəngdə işarələnir və daha böyük əhəmiyyət verilir. Unutmayın ki, bütün alarmlar anonim qalacaq və heç kimin məlumatları ifşa olunmayacaq. Etibar etdiyiniz şəbəkəyə daxil olmayan insanların səs-küyləri boz rəngdə görünəcək. Şəbəkənin cinayət əməllərindən uzaq olan etibarlı insanlardan ibarət olacağı gözlənilir. Əlavə etdiyiniz istifadəçilər SOSpect menyusuna daxil olaraq və tələb olunan məlumatları dolduraraq öz əsas məlumatlarını təqdim etməlidirlər. Bir aqreqator olaraq, bu məlumatların verakirliyini təmin etmək sizin vəzifənizdir. Əlavə olunduqdan sonra istifadəçi öz məlumatlarını dəyişə və ya şəbəkədən çıxara bilməyəcək.
be: Сардэчна запрашаем у давераную сетку. Тут вы можаце дадаць людзей, якіх вы ведаеце і якім давяраеце, каб іх будзільнікі лічыліся праверанымі, адзначаліся зялёным і надаваліся большай важнасці. Памятайце, што ўсе сігналы трывогі застануцца ананімнымі і нічыя дадзеныя не будуць адкрыты. Будзільнікі ад людзей, якія не ўваходзяць у вашу давераную сетку, будуць шэрымі. Мяркуецца, што сетку складуць людзі, якія заслугоўваюць даверу і далёкія ад злачыннай дзейнасці. Дададзеныя вамі карыстальнікі павінны прадаставіць сваю асноўную інфармацыю, увайшоўшы ў меню SOSpect і запоўніўшы неабходную інфармацыю. Як агрэгатар, вы нясеце адказнасць за гарантыю праўдзівасці гэтых даных. Пасля дадання карыстальнік не зможа змяніць свае даныя або быць выдаленым з сеткі.
bg: Добре дошли в Мрежата на доверие. Тук можете да добавите хора, които познавате и на които имате доверие, позволявайки на техните аларми да се считат за проверени, маркирани в зелено и им се придава по-голямо значение. Не забравяйте, че всички аларми ще останат анонимни и ничии данни няма да бъдат изложени. Алармите от хора, които не са част от вашата надеждна мрежа, ще се показват в сиво. Очаква се мрежата да бъде съставена от надеждни хора, които са далеч от престъпните дейности. Потребителите, които добавяте, трябва да предоставят основните си данни, като влязат в менюто SOSpect и попълнят необходимата информация. Като агрегатор е ваша отговорност да гарантирате истинността на тези данни. Веднъж добавен, потребителят няма да може да промени данните си или да бъде премахнат от мрежата.
bn: নেটওয়ার্ক অফ ট্রাস্টে আপনাকে স্বাগতম। এখানে আপনি জানেন এবং বিশ্বাস করেন এমন লোকদের যুক্ত করতে পারেন, তাদের অ্যালার্মগুলি যাচাই করা, সবুজ রঙে চিহ্নিত করা এবং আরও বেশি গুরুত্ব দেওয়ার অনুমতি দেয়। মনে রাখবেন যে সমস্ত অ্যালার্ম বেনামী থাকবে এবং কারও ডেটা প্রকাশিত হবে না। আপনার বিশ্বস্ত নেটওয়ার্কের অংশ নয় এমন ব্যক্তিদের অ্যালার্মগুলি ধূসর রঙে উপস্থিত হবে। নেটওয়ার্কটি বিশ্বস্ত লোকদের সমন্বয়ে গঠিত হবে বলে আশা করা হচ্ছে যারা অপরাধমূলক ক্রিয়াকলাপ থেকে অনেক দূরে। আপনি যে ব্যবহারকারীদের যোগ করবেন তাদের অবশ্যই SOSpect মেনুতে প্রবেশ করে এবং প্রয়োজনীয় তথ্য পূরণ করে তাদের প্রাথমিক ডেটা সরবরাহ করতে হবে। একটি সংগ্রাহক হিসাবে, এই ডেটার সত্যতা নিশ্চিত করা আপনার দায়িত্ব। একবার যুক্ত হয়ে গেলে, কোনও ব্যবহারকারী তাদের ডেটা পরিবর্তন করতে পারবেন না বা নেটওয়ার্ক থেকে সরানো হবে না।
bo: ཡིད་ཆེས་ཀྱི་དྲ་རྒྱར་ཕེབས་རྒྱུར་དགའ་བསུ་ཞུ་རྒྱུ་ འདིར་ཁྱེད་ཀྱིས་ཁྱེད་ཀྱི་ངོས་འཛིན་དང་ཡིད་ཆེས་བྱེད་མཁན་ཁ་སྣོན་བྱས་ཆོག་པ་དང་། ཁོ་ཚོའི་ཉེན་བརྡ་དེ་ཚོད་ལྟས་ར་སྤྲོད་དང་རྟགས་མཚན་ལྗང་མདོག་ཏུ་བརྩི་བ་མ་ཟད་དེ་བས་གལ་ཆེ་བའི་རང་བཞིན་ཞིག་ཏུ་བརྩི་གི་ཡོད། ཉེན་བརྡ་ཡོད་ཚད་ཀྱིས་མིང་མི་འགོད་པ་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། མི་སུ་ཞིག་གི་གཞི་གྲངས་ཕྱིར་གྱར་མི་སྲིད་པ་སེམས་ལ་ངེས་དགོས། ཁྱེད་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཁོངས་སུ་མི་གཏོགས་པའི་མི་སྣའི་ཉེན་བརྡ་དེ་ཐལ་མདོག་ཏུ་མངོན་རྒྱུ་རེད། སྔོན་དཔག་ལྟར་ན་དྲ་རྒྱ་དེ་ཉེས་གསོག་བྱེད་སྒོ་དང་རྒྱང་ཐག་རིང་བའི་བློས་འགེལ་ཆོག་པའི་མི་ལས་གྲུབ་རྒྱུ་རེད ཁྱེད་རང་གིས་ཁ་སྣོན་བྱས་པའི་སྤྱོད་མཁན་གྱིས་ངེས་པར་དུ་SOseectetsteetstetstee མཉམ་འདུས་ཚོང་པ་ཞིག་ཡིན་པའི་ཆ་ནས། ཁྱེད་ལ་གཞི་གྲངས་འདི་དག་གི་བདེན་དངོས་རང་བཞིན་ལ་ཁག་ཐེག་བྱེད་པའི་འགན་འཁྲི ཁ་སྣོན་བྱས་ཚེ་སྤྱོད་མཁན་གྱིས་དེའི་གཞི་གྲངས་བསྒྱུར་བཅོས་བྱེད་ཐབས་མེད་པའམ་དྲ་རྒྱའི་ཁྲོད་ནས་བསུབ་ཐབས་མེད།
cs: Vítejte v síti důvěry. Zde můžete přidat lidi, které znáte a kterým důvěřujete, což umožní, aby jejich alarmy byly považovány za ověřené, označené zeleně a přikládaly jim větší důležitost. Pamatujte, že všechny alarmy zůstanou anonymní a nebudou odhalena ničí data. Upozornění od lidí, kteří nejsou součástí vaší důvěryhodné sítě, se zobrazí šedě. Očekává se, že síť bude složena z důvěryhodných lidí, kteří jsou daleko od trestné činnosti. Uživatelé, které přidáte, musí poskytnout své základní údaje vstupem do nabídky SOSpect a vyplněním požadovaných informací. Jako agregátor je vaší odpovědností zajistit pravdivost těchto údajů. Po přidání nebude uživatel moci změnit svá data ani být odebrán ze sítě.
da: Velkommen til Netværket af Tillid. Her kan du tilføje personer, du kender og stoler på, så deres alarmer kan betragtes som verificerede, markeret med grønt og givet større betydning. Husk, at alle alarmer forbliver anonyme, og at ingens data vil blive eksponeret. Alarmer fra personer, der ikke er en del af dit betroede netværk, vises med gråt. Netværket forventes at bestå af troværdige mennesker, der er langt væk fra kriminelle aktiviteter. De brugere, du tilføjer, skal angive deres grundlæggende data ved at gå ind i SOSpect-menuen og udfylde de nødvendige oplysninger. Som aggregator er det dit ansvar at sikre rigtigheden af disse data. Når de er tilføjet, vil en bruger ikke være i stand til at ændre deres data eller blive fjernet fra netværket.
de: Willkommen im Netzwerk des Vertrauens. Hier können Sie Personen hinzufügen, die Sie kennen und denen Sie vertrauen, sodass ihre Alarme als verifiziert betrachtet, grün markiert und mit größerer Bedeutung versehen werden. Denken Sie daran, dass alle Alarme anonym bleiben und die Daten von niemandem offengelegt werden. Alarme von Personen, die nicht Teil Ihres vertrauenswürdigen Netzwerks sind, werden grau angezeigt. Es wird erwartet, dass sich das Netzwerk aus vertrauenswürdigen Personen zusammensetzt, die weit entfernt von kriminellen Aktivitäten sind. Die Benutzer, die Sie hinzufügen, müssen ihre grundlegenden Daten angeben, indem sie das SOSpect-Menü aufrufen und die erforderlichen Informationen eingeben. Als Aggregator liegt es in Ihrer Verantwortung, die Richtigkeit dieser Daten sicherzustellen. Nach dem Hinzufügen kann ein Benutzer seine Daten nicht mehr ändern oder aus dem Netzwerk entfernt werden.
el: Καλώς ήρθατε στο Δίκτυο Εμπιστοσύνης. Εδώ μπορείτε να προσθέσετε άτομα που γνωρίζετε και εμπιστεύεστε, επιτρέποντας στους συναγερμούς τους να θεωρούνται επαληθευμένοι, να επισημαίνονται με πράσινο χρώμα και να τους δίνεται μεγαλύτερη σημασία. Θυμηθείτε ότι όλοι οι συναγερμοί θα παραμείνουν ανώνυμοι και τα δεδομένα κανενός δεν θα εκτεθούν. Οι αφυπνίσεις από άτομα που δεν ανήκουν στο αξιόπιστο δίκτυό σας θα εμφανίζονται με γκρι χρώμα. Το δίκτυο αναμένεται να αποτελείται από αξιόπιστα άτομα που απέχουν πολύ από εγκληματικές δραστηριότητες. Οι χρήστες που προσθέτετε πρέπει να παρέχουν τα βασικά τους στοιχεία μπαίνοντας στο μενού SOSpect και συμπληρώνοντας τις απαιτούμενες πληροφορίες. Ως αθροιστής, είναι δική σας ευθύνη να διασφαλίσετε την αλήθεια αυτών των δεδομένων. Μόλις προστεθεί, ένας χρήστης δεν θα μπορεί να αλλάξει τα δεδομένα του ή να αφαιρεθεί από το δίκτυο.
et: Tere tulemast usaldusvõrgustikku. Siia saate lisada inimesi, keda tunnete ja usaldate, võimaldades nende alarme pidada kontrollituks, rohelisega märgistatuks ja tähtsamaks. Pidage meeles, et kõik alarmid jäävad anonüümseks ja kellegi andmeid ei paljastata. Nende inimeste alarmid, kes ei kuulu teie usaldusväärsesse võrku, kuvatakse hallina. Võrgustik peaks koosnema usaldusväärsetest inimestest, kes on kuritegevusest kaugel. Lisatavad kasutajad peavad esitama oma põhiandmed, sisenedes menüüsse SOSpect ja täites nõutava teabe. Koondajana on teie kohustus tagada nende andmete õigsus. Pärast lisamist ei saa kasutaja oma andmeid muuta ega võrgust eemaldada.
eu: Ongi etorri Konfiantza Sarera. Hemen, ezagutzen dituzun eta fidatzen zarenei gehitu ahal izango diezu, alarmak egiaztatutzat jo, berdez markatu eta garrantzi handiagoa izan dezaten. Gogora ezazu alarma guztiek anonimoak izaten jarraituko dutela eta inoren datuak ez direla arriskuan jarriko. Zure konfiantza-sarea osatzen ez duten pertsonen alarmak gris kolorekoak izango dira. Sarea pertsona konfidagarriek eta jarduera kriminaletatik urrun egotea espero da. Erasotzen duten erabiltzaileek oinarrizko datuak eman beharko dituzte SOSpect menuan sartuz eta eskatutako informazioa osatuz. Agregatzaile gisa, zure erantzukizuna da datu horien egiazkotasuna bermatzea. Behin gehituta, erabiltzaile batek ezin izango ditu bere datuak aldatu, ezta saretik kendu ere.
fa: به شبکه اعتماد خوش آمدید. در اینجا می توانید افرادی را که می شناسید و به آنها اعتماد دارید اضافه کنید و اجازه دهید آلارم های آنها تأیید شده در نظر گرفته شوند، با رنگ سبز علامت گذاری شوند و اهمیت بیشتری داشته باشند. به یاد داشته باشید که همه هشدارها ناشناس باقی می مانند و داده های هیچ در معرض دید قرار نمی گیرد. هشدارهای افرادی که بخشی از شبکه مورد اعتماد شما نیستند به رنگ خاکستری نشان داده می شود. انتظار می رود این شبکه متشکل از افراد قابل اعتمادی باشد که از فعالیت های مجرمانه دور هستند. کاربرانی که اضافه می کنید باید با ورود به منوی SOSpect و پر کردن اطلاعات مورد نیاز، داده های اولیه خود را ارائه دهند. به عنوان یک تجمیع کننده، این مسئولیت شماست که از صحت این داده ها اطمینان حاصل کنید. پس از اضافه شدن، کاربر نمی تواند داده های خود را تغییر دهد یا از شبکه حذف شود.
fi: Tervetuloa luottamusverkostoon. Täällä voit lisätä tuntemiasi ja luotettavia ihmisiä, jolloin heidän hälytyksiään voidaan pitää vahvistettuina, merkitty vihreällä ja antaa enemmän merkitystä. Muista, että kaikki hälytykset pysyvät nimettöminä eikä kenenkään tietoja paljasteta. Luotettuun verkkoosi kuulumattomien henkilöiden hälytykset näkyvät harmaina. Verkoston odotetaan koostuvan luotettavista ihmisistä, jotka ovat kaukana rikollisesta toiminnasta. Lisäämiesi käyttäjien on annettava perustietonsa siirtymällä SOSpect-valikkoon ja täyttämällä tarvittavat tiedot. Aggregaattorina sinun vastuullasi on varmistaa näiden tietojen oikeellisuus. Kun käyttäjä on lisätty, hän ei voi muuttaa tietojaan tai tulla poistetuksi verkosta.
fil: Maligayang pagdating sa Network ng Tiwala. Dito maaari kang magdagdag ng mga taong kilala mo at pinagkakatiwalaan, na nagpapahintulot sa kanilang mga alarma na maituring na na verify, minarkahan sa berde, at binigyan ng higit na kahalagahan. Tandaan na ang lahat ng mga alarma ay mananatiling hindi nagpapakilala at walang sinuman ang data ay mabubunyag. Ang mga alarma mula sa mga taong hindi bahagi ng iyong pinagkakatiwalaang network ay lilitaw sa kulay abo. Ang network ay inaasahang binubuo ng mga mapagkakatiwalaang tao na malayo sa mga kriminal na gawain. Ang mga gumagamit na idinagdag mo ay dapat magbigay ng kanilang pangunahing data sa pamamagitan ng pagpasok ng menu ng SOSpect at pagpuno sa kinakailangang impormasyon. Bilang isang aggregator, responsibilidad mo na tiyakin ang veracity ng data na ito. Kapag idinagdag, ang isang gumagamit ay hindi magagawang baguhin ang kanilang data o matanggal mula sa network.
fr: Bienvenue dans le réseau de confiance. Ici, vous pouvez ajouter des personnes que vous connaissez et en qui vous avez confiance, ce qui permet à leurs alarmes d’être considérées comme vérifiées, marquées en vert et de donner plus d’importance. N’oubliez pas que toutes les alarmes resteront anonymes et que les données de personne ne seront exposées. Les alarmes provenant de personnes qui ne font pas partie de votre réseau de confiance apparaîtront en gris. Le réseau devrait être composé de personnes dignes de confiance qui sont très éloignées des activités criminelles. Les utilisateurs que vous ajoutez doivent fournir leurs données de base en entrant dans le menu SOSpect et en renseignant les informations requises. En tant qu’agrégateur, il est de votre responsabilité de vous assurer de la véracité de ces données. Une fois ajouté, un utilisateur ne pourra pas modifier ses données ou être supprimé du réseau.
ga: Fáilte chuig an Líonra Iontaobhais. Anseo is féidir leat daoine a bhfuil aithne agat orthu agus a bhfuil muinín agat astu a chur leis, rud a ligeann dá n-aláraim a bheith fíoraithe, marcáilte i glas, agus tábhacht níos mó a thabhairt dóibh. Cuimhnigh go bhfanfaidh gach aláram gan ainm agus ní nochtfar sonraí aon duine. Beidh aláraim ó dhaoine nach bhfuil mar chuid de do líonra iontaofa le feiceáil i liath. Táthar ag súil go mbeidh an líonra comhdhéanta de dhaoine iontaofa atá i bhfad amach ó ghníomhaíochtaí coiriúla. Ní mór do na húsáideoirí a chuireann tú a gcuid sonraí bunúsacha a chur ar fáil tríd an roghchlár SOSpect a iontráil agus an fhaisnéis riachtanach a líonadh isteach. Mar chomhbhailitheoir, is ortsa atá an fhreagracht fírinneacht na sonraí seo a chinntiú. Nuair a chuirtear leis, ní bheidh úsáideoir in ann a gcuid sonraí a athrú ná a bhaint den líonra.
gl: Benvido á Rede de Confianza. Aquí podes agregar a persoas que coñeces e nos que confías, permitindo que as súas alarmas sexan consideradas verificadas, marcadas en verde e reciban maior importancia. Recorda que tódalas alarmas seguirán sendo anónimas e os datos de ninguén serán expostos. As alarmas de persoas que non forman parte de tu rede de confianza aparecerán en cor gris. Espérase que a rede estea composta por persoas confiables e afastadas de actividades criminais. Os usuarios que agregues deberán proporcionar os seus datos básicos entrando ao menú de SOSpect e completando a información requirida. Como agregador, é tu responsabilidade garantir a veracidade destes datos. Unha vez agregado, un usuario non poderá cambia-- os seus datos nin ser eliminado da rede.
gu: વિશ્વાસના નેટવર્કમાં તમારું સ્વાગત છે. અહીં તમે એવા લોકોને ઉમેરી શકો છો જેમને તમે જાણો છો અને વિશ્વાસ કરો છો, તેમના એલાર્મ્સને ચકાસી શકાય તેવા, લીલા રંગમાં ચિહ્નિત થયેલ અને વધુ મહત્વ આપવામાં આવે છે. યાદ રાખો કે બધા એલાર્મ અનામી રહેશે અને કોઈનો ડેટા ખુલ્લો નહીં પડે. જે લોકો તમારા વિશ્વસનીય નેટવર્કનો ભાગ નથી, તેમના તરફથી એલાર્મ્સ ભૂખરા રંગમાં દેખાશે. નેટવર્ક વિશ્વસનીય લોકોનું બનેલું હોવાની અપેક્ષા છે જેઓ ગુનાહિત પ્રવૃત્તિઓથી ઘણા દૂર છે. તમે જે વપરાશકર્તાઓ ઉમેરો છો તે એસઓસ્પેક્ટ મેનુ દાખલ કરીને અને જરૂરી માહિતી ભરીને તેમનો મૂળ ડેટા પ્રદાન કરવો આવશ્યક છે. એક એગ્રીગેટર તરીકે, આ ડેટાની સચ્ચાઈ સુનિશ્ચિત કરવાની જવાબદારી તમારી છે. એક વાર ઉમેર્યા પછી, વપરાશકર્તા પોતાનો ડેટા બદલી શકશે નહીં અથવા નેટવર્કમાંથી દૂર થઈ શકશે નહીં.
he: ברוכים הבאים לרשת האמון. כאן תוכל להוסיף אנשים שאתה מכיר וסומך עליהם, ולאפשר להתראות שלהם להיחשב מאומתות, מסומנות בירוק ולתת להן חשיבות רבה יותר. זכור שכל האזעקות יישארו אנונימיות והנתונים של אף אחד לא ייחשפו. התראות מאנשים שאינם חלק מהרשת המהימנה שלך יופיעו באפור. הרשת צפויה להיות מורכבת מאנשים אמינים ורחוקים מפעילות פלילית. המשתמשים שתוסיף חייבים לספק את הנתונים הבסיסיים שלהם על ידי כניסה לתפריט SOSpect ומילוי המידע הנדרש. כצובר, באחריותך להבטיח את אמיתות נתונים אלה. לאחר הוספתו, משתמש לא יוכל לשנות את הנתונים שלו או להיות מוסר מהרשת.
hi: ट्रस्ट के नेटवर्क में आपका स्वागत है। यहां आप उन लोगों को जोड़ सकते हैं जिन्हें आप जानते हैं और विश्वास करते हैं, जिससे उनके अलार्म को सत्यापित माना जा सकता है, हरे रंग में चिह्नित किया जा सकता है, और अधिक महत्व दिया जा सकता है। याद रखें कि सभी अलार्म गुमनाम रहेंगे और किसी का डेटा उजागर नहीं होगा। जो लोग आपके विश्वसनीय नेटवर्क का हिस्सा नहीं हैं, उनके अलार्म सलेटी रंग में दिखाई देंगे. नेटवर्क भरोसेमंद लोगों से बना होने की उम्मीद है जो आपराधिक गतिविधियों से बहुत दूर हैं। आपके द्वारा जोड़े गए उपयोगकर्ताओं को SOSpect मेनू में प्रवेश करके और आवश्यक जानकारी भरकर अपना मूल डेटा प्रदान करना होगा। एक एग्रीगेटर के रूप में, इस डेटा की सत्यता सुनिश्चित करना आपकी ज़िम्मेदारी है। एक बार जोड़ने के बाद, उपयोगकर्ता अपने डेटा को बदलने या नेटवर्क से हटाए जाने में सक्षम नहीं होगा।
hr: Dobrodošli u Mrežu povjerenja. Ovdje možete dodati ljude koje poznajete i kojima vjerujete, dopuštajući da se njihovi alarmi smatraju provjerenima, označenima zelenom bojom i da im se pridaje veća važnost. Zapamtite da će svi alarmi ostati anonimni i ničiji podaci neće biti izloženi. Alarmi osoba koje nisu dio vaše pouzdane mreže prikazat će se u sivoj boji. Očekuje se da će mreža biti sastavljena od pouzdanih ljudi koji su daleko od kriminalnih aktivnosti. Korisnici koje dodate moraju navesti svoje osnovne podatke ulaskom u SOSpect izbornik i popunjavanjem potrebnih podataka. Kao agregator, vaša je odgovornost osigurati istinitost ovih podataka. Nakon dodavanja, korisnik neće moći promijeniti svoje podatke niti biti uklonjen s mreže.
hu: Üdvözöljük a bizalmi hálózatban. Itt hozzáadhat olyan személyeket, akiket ismer és akikben megbízik, lehetővé téve, hogy riasztásaikat ellenőrzöttnek, zölddel jelöltnek és nagyobb jelentőségűnek tekintsék. Ne feledje, hogy minden riasztás névtelen marad, és senki adatai nem lesznek kitéve. A megbízható hálózathoz nem tartozó személyek riasztásai szürkén jelennek meg. A hálózat várhatóan megbízható emberekből fog állni, akik távol állnak a bűncselekményektől. A hozzáadott felhasználóknak meg kell adniuk alapvető adataikat a SOSpect menübe való belépéssel és a szükséges információk kitöltésével. Összesítőként az Ön felelőssége, hogy biztosítsa ezen adatok valódiságát. A hozzáadás után a felhasználó nem tudja megváltoztatni az adatait, és nem távolítható el a hálózatról.
hy: Բարի գալուստ Վստահության ցանց: Այստեղ դուք կարող եք ավելացնել ձեր ծանոթ եւ վստահված մարդկանց, թույլ տալով նրանց ազդանշանները համարել ստուգված, կանաչ գույնով նշված եւ ավելի մեծ կարեւորություն տալ: Հիշեցնենք, որ բոլոր ահազանգերը կմնան անանուն եւ ոչ մեկի տվյալները չեն բացահայտվի: Ձեր վստահելի ցանցի մաս չդնող մարդկանց ահազանգերը մոխրագույնով կհայտնվեն: Ակնկալվում է, որ ցանցը կազմված կլինի վստահելի մարդկանցից, որոնք հեռու են քրեական գործունեությունից։ Ձեր կողմից ավելացրած օգտատերերը պետք է ապահովեն իրենց հիմնական տվյալները՝ մուտք գործելով SOSpect մենյու եւ լրացնելով պահանջվող տեղեկատվությունը: Որպես ագրեգատոր՝ ձեր պարտականությունն է ապահովել այս տվյալների ճշմարտացիությունը: Ավելացնելուց հետո օգտատերը չի կարողանա փոխել իր տվյալները կամ հեռացվել ցանցից:
id: Selamat datang di Jaringan Kepercayaan. Di sini Anda dapat menambahkan orang yang Anda kenal dan percayai, memungkinkan alarm mereka dianggap terverifikasi, ditandai dengan warna hijau, dan diberi kepentingan yang lebih besar. Ingatlah bahwa semua alarm akan tetap anonim dan tidak ada data yang akan terekspos. Alarm dari orang-orang yang bukan bagian dari jaringan tepercaya Anda akan muncul dalam warna abu-abu. Jaringan ini diharapkan terdiri dari orang-orang yang dapat dipercaya yang jauh dari kegiatan kriminal. Pengguna yang Anda tambahkan harus memberikan data dasarnya dengan masuk ke menu SOSpect dan mengisi informasi yang diperlukan. Sebagai agregator, Anda bertanggung jawab untuk memastikan kebenaran data ini. Setelah ditambahkan, pengguna tidak akan dapat mengubah data mereka atau dihapus dari jaringan.
is: Velkomin í Net trausts. Hér getur þú bætt við fólki sem þú þekkir og treystir, sem gerir viðvörun þeirra kleift að teljast staðfest, merkt með grænu og gefið meira vægi. Mundu að allar viðvaranir verða nafnlausar og engin gögn verða afhjúpuð. Viðvörun frá fólki sem er ekki hluti af trausta netinu þínu mun birtast í gráu. Búist er við að netið verði samsett af traustu fólki sem er langt frá glæpastarfsemi. Notendur sem þú bætir við verða að gefa upp grunngögn sín með því að fara inn í SOSpect valmyndina og fylla út nauðsynlegar upplýsingar. Sem safnaðili er það á þína ábyrgð að tryggja sannleiksgildi þessara gagna. Þegar því hefur verið bætt við mun notandi ekki geta breytt gögnum sínum eða verið fjarlægður af netinu.
it: Benvenuti nella Rete di Fiducia. Qui puoi aggiungere persone che conosci e di cui ti fidi, in modo che i loro allarmi siano considerati verificati, contrassegnati in verde e a cui venga data maggiore importanza. Ricorda che tutti gli allarmi rimarranno anonimi e i dati di nessuno saranno esposti. Gli allarmi provenienti da persone che non fanno parte della tua rete di fiducia appariranno in grigio. Ci si aspetta che la rete sia composta da persone fidate che sono lontane dalle attività criminali. Gli utenti aggiunti devono fornire i propri dati di base accedendo al menu SOSpect e inserendo le informazioni richieste. In qualità di aggregatore, è tua responsabilità garantire la veridicità di questi dati. Una volta aggiunto, un utente non sarà in grado di modificare i propri dati o di essere rimosso dalla rete.
ja: 信頼のネットワークへようこそ。ここでは、知っていて信頼できる人を追加して、その人のアラームが検証済みと見なされ、緑色でマークされ、重要度を高めることができます。すべてのアラームは匿名のままで、誰のデータが公開されることはありません。 信頼できるネットワークに参加していないユーザーからのアラームは灰色で表示されます。このネットワークは、犯罪活動から遠く離れた信頼できる人々で構成されることが期待されています。 追加するユーザーは、SOSpect メニューに入り、必要な情報を入力して、基本データを提供する必要があります。アグリゲーターとして、このデータの信憑性を確保するのはあなたの責任です。一度追加すると、ユーザーは自分のデータを変更したり、ネットワークから削除したりできなくなります。
ka: კეთილი იყოს თქვენი მობრძანება ნდობის ქსელში. აქ შეგიძლიათ დაამატოთ ადამიანები, რომლებსაც იცნობთ და ენდობით, რაც საშუალებას აძლევს მათ განგაში ჩაითვალოს გადამოწმებულად, აღინიშნება მწვანეში და უფრო დიდი მნიშვნელობა მიენიჭოს. გახსოვდეთ, რომ ყველა სიგნალიზაცია დარჩება ანონიმური და არავინ იქნება გამოვლენილი. სიგნალიზაცია იმ ადამიანებისგან, რომლებიც არ არიან თქვენი სანდო ქსელის ნაწილი, გამოჩნდება ნაცრისფერში. სავარაუდოდ, ქსელი შედგება სანდო ადამიანებისგან, რომლებიც შორს არიან დანაშაულებრივი საქმიანობიდან. თქვენს მიერ დამატებული მომხმარებლებმა უნდა მიაწოდონ თავიანთი ძირითადი მონაცემები SOSpect მენიუს შეყვანით და საჭირო ინფორმაციის შევსებით. როგორც აგრეგატორი, თქვენი პასუხისმგებლობაა უზრუნველყოთ ამ მონაცემების უტყუარობა. დამატების შემდეგ, მომხმარებელი ვერ შეძლებს მონაცემების შეცვლას ან ქსელიდან ამოღებას.
kk: Сенім желісіне қош келдіңіз. Мұнда өзіңіз білетін және сенетін адамдарды қосуға болады, бұл олардың дабылдарын тексерілген деп санауға, жасыл түспен белгілеуге және үлкен маңызға ие болуға мүмкіндік береді. Барлық дабылдар анонимді болып қалатынын және ешкімнің деректері ұшырамайтынын есте сақтаңыз. Сенімді желіге кірмейтін адамдардың ескертулері сұр түсте пайда болады. Желі қылмыстық әрекеттен алыс орналасқан сенімді адамдардан құралады деп күтілуде. Сіз қосқан пайдаланушылар SOSspect мәзірін енгізу және қажетті ақпаратты толтыру арқылы өздерінің негізгі деректерін ұсынуы тиіс. Агрегатор ретінде осы деректердің дұрыстығын қамтамасыз ету Сіздің міндетіңіз. Қосылғаннан кейін пайдаланушы өз деректерін өзгерте алмайды немесе желіден алып тастай алмайды.
kn: ಟ್ರಸ್ಟ್ ನೆಟ್ ವರ್ಕ್ ಗೆ ಸ್ವಾಗತ. ಇಲ್ಲಿ ನೀವು ನಿಮಗೆ ತಿಳಿದಿರುವ ಮತ್ತು ನಂಬುವ ಜನರನ್ನು ಸೇರಿಸಬಹುದು, ಅವರ ಅಲಾರಂಗಳನ್ನು ಪರಿಶೀಲಿಸಲು, ಹಸಿರು ಬಣ್ಣದಲ್ಲಿ ಗುರುತಿಸಲು ಮತ್ತು ಹೆಚ್ಚಿನ ಪ್ರಾಮುಖ್ಯತೆ ನೀಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ಎಲ್ಲಾ ಅಲಾರಂಗಳು ಅನಾಮಧೇಯವಾಗಿ ಉಳಿಯುತ್ತವೆ ಮತ್ತು ಯಾರ ಡೇಟಾ ಬಹಿರಂಗಗೊಳ್ಳುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ. ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ನ ಭಾಗವಲ್ಲದ ಜನರ ಅಲಾರಂಗಳು ಬೂದು ಬಣ್ಣದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಈ ಜಾಲವು ಅಪರಾಧ ಚಟುವಟಿಕೆಗಳಿಂದ ದೂರವಿರುವ ವಿಶ್ವಾಸಾರ್ಹ ಜನರನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ ಎಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ. ನೀವು ಸೇರಿಸುವ ಬಳಕೆದಾರರು SOSpect ಮೆನುವನ್ನು ನಮೂದಿಸುವ ಮೂಲಕ ಮತ್ತು ಅಗತ್ಯ ಮಾಹಿತಿಯನ್ನು ಭರ್ತಿ ಮಾಡುವ ಮೂಲಕ ತಮ್ಮ ಮೂಲ ಡೇಟಾವನ್ನು ಒದಗಿಸಬೇಕು. ಅಗ್ರಿಗೇಟರ್ ಆಗಿ, ಈ ಡೇಟಾದ ಸತ್ಯಾಸತ್ಯತೆಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿಯಾಗಿದೆ. ಒಮ್ಮೆ ಸೇರಿಸಿದ ನಂತರ, ಬಳಕೆದಾರರು ತಮ್ಮ ಡೇಟಾವನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ ನೆಟ್ವರ್ಕ್ನಿಂದ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko: 신뢰의 네트워크에 오신 것을 환영합니다. 여기에서 알고 있고 신뢰할 수 있는 사람을 추가하여 해당 알람을 확인된 것으로 간주하고 녹색으로 표시하며 더 큰 중요성을 부여할 수 있습니다. 모든 알람은 익명으로 유지되며 누구의 데이터도 노출되지 않습니다. 신뢰할 수 있는 네트워크에 속하지 않은 사람의 알람은 회색으로 표시됩니다. 네트워크는 범죄 행위에서 멀리 떨어진 신뢰할 수 있는 사람들로 구성될 것으로 예상됩니다. 추가하는 사용자는 SOSpect 메뉴로 들어가 필요한 정보를 입력하여 기본 데이터를 제공해야 합니다. 집계자로서 이 데이터의 진실성을 보장하는 것은 귀하의 책임입니다. 한 번 추가된 사용자는 데이터를 변경하거나 네트워크에서 제거할 수 없습니다.
lt: Sveiki atvykę į Pasitikėjimo tinklą. Čia galite pridėti pažįstamų ir patikimų žmonių, todėl jų pavojaus signalai gali būti laikomi patikrintais, pažymėtais žaliai ir jiems teikiama didesnė svarba. Atminkite, kad visi pavojaus signalai išliks anonimiški ir niekieno duomenys nebus atskleisti. Žmonių, kurie nepriklauso jūsų patikimam tinklui, signalai bus rodomi pilkai. Tikimasi, kad tinklą sudarys patikimi žmonės, kurie yra labai nutolę nuo nusikalstamos veiklos. Vartotojai, kuriuos pridedate, turi pateikti savo pagrindinius duomenis įeidami į SOSpect meniu ir užpildydami reikiamą informaciją. Jūs, kaip duomenų kaupiklis, esate atsakingi už šių duomenų teisingumo užtikrinimą. Pridėjęs vartotojas negalės pakeisti savo duomenų arba būti pašalintas iš tinklo.
lv: Laipni lūdzam Uzticības tīklā. Šeit jūs varat pievienot cilvēkus, kurus pazīstat un kuriem uzticaties, ļaujot viņu trauksmes signālus uzskatīt par pārbaudītiem, atzīmētiem zaļā krāsā un piešķirt lielāku nozīmi. Atcerieties, ka visi trauksmes signāli paliks anonīmi un neviena dati netiks atklāti. Modinātāji no personām, kas nav daļa no jūsu uzticamā tīkla, tiks parādīti pelēkā krāsā. Paredzams, ka tīklu veidos uzticami cilvēki, kuri ir tālu no noziedzīgām darbībām. Jūsu pievienotajiem lietotājiem ir jāsniedz savi pamatdati, ievadot SOSpect izvēlni un aizpildot nepieciešamo informāciju. Jūs kā apkopotājs esat atbildīgs par šo datu patiesuma nodrošināšanu. Pēc pievienošanas lietotājs nevarēs mainīt savus datus vai tikt noņemts no tīkla.
mk: Добредојдовте во мрежата на доверба. Тука можете да додадете луѓе кои ги познавате и на кои верувате, дозволувајќи им на нивните аларми да се сметаат за проверени, означени со зелено и да им се даде поголема важност. Запомнете дека сите аларми ќе останат анонимни и никој нема да биде изложен. Алармите од луѓе кои не се дел од вашата доверлива мрежа ќе се појават во сиво. Мрежата се очекува да биде составена од веродостојни луѓе кои се далеку од криминалните активности. Корисниците кои ги додавате мора да ги обезбедат своите основни податоци со влегување во SOSpect менито и пополнување на потребните информации. Како агрегатор, ваша одговорност е да се обезбеди веродостојноста на овие податоци. Откако ќе се додаде, корисникот нема да може да ги промени своите податоци или да биде отстранет од мрежата.
ml: Network of Trust ലേക്ക് സ്വാഗതം. ഇവിടെ നിങ്ങൾക്ക് അറിയാവുന്നതും വിശ്വസിക്കുന്നതുമായ ആളുകളെ ചേർക്കാൻ കഴിയും, അവരുടെ അലാറങ്ങൾ പരിശോധിച്ചതായി കണക്കാക്കാനും പച്ചയിൽ അടയാളപ്പെടുത്താനും കൂടുതൽ പ്രാധാന്യം നൽകാനും അനുവദിക്കുന്നു. എല്ലാ അലാറങ്ങളും അജ്ഞാതമായി തുടരുമെന്നും ആരുടെയും ഡാറ്റ വെളിപ്പെടുത്തില്ലെന്നും ഓർമ്മിക്കുക. നിങ്ങളുടെ വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ ഭാഗമല്ലാത്ത ആളുകളിൽ നിന്നുള്ള അലാറങ്ങൾ ചാരനിറത്തിൽ ദൃശ്യമാകും. ക്രിമിനൽ പ്രവർത്തനങ്ങളിൽ നിന്ന് വളരെ അകലെയുള്ള വിശ്വസ്തരായ ആളുകൾ ഉൾപ്പെടുന്നതാണ് ഈ ശൃംഖലയെന്ന് പ്രതീക്ഷിക്കുന്നു. നിങ്ങൾ ചേർക്കുന്ന ഉപയോക്താക്കൾ SOSpect മെനു നൽകി ആവശ്യമായ വിവരങ്ങൾ പൂരിപ്പിച്ചുകൊണ്ട് അവരുടെ അടിസ്ഥാന ഡാറ്റ നൽകണം. ഒരു അഗ്രഗേറ്റർ എന്ന നിലയിൽ, ഈ ഡാറ്റയുടെ സത്യസന്ധത ഉറപ്പാക്കേണ്ടത് നിങ്ങളുടെ ഉത്തരവാദിത്തമാണ്. ഒരിക്കൽ ചേർത്തുകഴിഞ്ഞാൽ, ഒരു ഉപയോക്താവിന് അവരുടെ ഡാറ്റ മാറ്റാനോ നെറ്റ് വർക്കിൽ നിന്ന് നീക്കംചെയ്യാനോ കഴിയില്ല.
mr: नेटवर्क ऑफ ट्रस्टमध्ये आपले स्वागत आहे. येथे आपण आपल्या ओळखीचे आणि विश्वासाचे लोक जोडू शकता, ज्यामुळे त्यांचे अलार्म सत्यापित मानले जाऊ शकतात, हिरव्या रंगात चिन्हांकित केले जाऊ शकतात आणि अधिक महत्व दिले जाऊ शकते. लक्षात ठेवा की सर्व अलार्म निनावी राहतील आणि कोणाचाही डेटा उघड होणार नाही. जे लोक आपल्या विश्वासार्ह नेटवर्कचा भाग नाहीत त्यांचे अलार्म राखाडी रंगात दिसतील. हे नेटवर्क विश्वासार्ह लोकांचे बनलेले असणे अपेक्षित आहे जे गुन्हेगारी कारवायांपासून दूर आहेत. आपण जोडलेल्या वापरकर्त्यांना एसओस्पेक्ट मेनू प्रविष्ट करून आणि आवश्यक माहिती भरून त्यांचा मूलभूत डेटा प्रदान करणे आवश्यक आहे. एक एग्रीगेटर म्हणून, या डेटाची सत्यता सुनिश्चित करणे आपली जबाबदारी आहे. एकदा जोडल्यानंतर, वापरकर्ता आपला डेटा बदलू शकणार नाही किंवा नेटवर्कमधून काढून टाकू शकणार नाही.
ms: Selamat datang ke Rangkaian Amanah. Di sini anda boleh menambah orang yang anda kenali dan percayai, membolehkan penggera mereka dianggap disahkan, ditandakan dengan warna hijau dan diberi kepentingan yang lebih besar. Ingat bahawa semua penggera akan kekal tanpa nama dan tiada data sesiapa akan terdedah. Penggera daripada orang yang bukan sebahagian daripada rangkaian anda yang dipercayai akan muncul dalam warna kelabu. Rangkaian ini dijangka terdiri daripada orang yang boleh dipercayai yang jauh daripada aktiviti jenayah. Pengguna yang anda tambah mesti memberikan data asas mereka dengan memasukkan menu SOSpect dan mengisi maklumat yang diperlukan. Sebagai agregator, adalah menjadi tanggungjawab anda untuk memastikan kebenaran data ini. Setelah ditambah, pengguna tidak akan dapat menukar data mereka atau dialih keluar daripada rangkaian.
my: ယုံကြည်စိတ်ချမှု ကွန်ယက်ကို ကြိုဆိုပါတယ်။ ဤတွင် သင်သိကျွမ်းပြီး ယုံကြည်ကိုးစားသူများကို ထပ်ဖြည့်စွက်နိုင်ပြီး သူတို့၏သတိပေးချက်များကို အတည်ပြုသည်ဟု ယူမှတ်စေနိုင်ပြီး စိမ်းလန်းစိုပြည်ပြီး ပို၍အရေးကြီးစေနိုင်သည်။ နှိုးဆော် မှု အားလုံး သည် အမည် မ ဖော် နိုင် ဘဲ ကျန် ရှိ လိမ့်မည် ဖြစ် ပြီး မည်သူ့ ၏ အချက်အလက် များ ကို ဖော် ထုတ် လိမ့်မည် မ ဟုတ် ကြောင်း သတိရ ပါ ။ ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ထဲမှာ မပါဝင်တဲ့သူတွေရဲ့ သတိပေးချက်တွေဟာ ဖြူဖပ်ဖြူရော်နဲ့ ပေါ်လာပါလိမ့်မယ်။ အဆိုပါ ကွန်ယက် ကို ရာဇဝတ်မှု ဆိုင်ရာ လှုပ်ရှား မှု များ မှ အလှမ်းဝေး သော ယုံကြည် စိတ်ချ ရ သော လူ များ နှင့် ဖွဲ့စည်း ရန် မျှော်လင့် ခဲ့ သည် ။ သင် ထည့် သွင်း သော အသုံးပြု သူ များ သည် သူ တို့ ၏ အခြေခံ အချက်အလက် များ ကို SOSpect မီနူး သို့ ဝင်ရောက် ခြင်း နှင့် လိုအပ် သော သတင်း အချက်အလက် များ ကို ဖြည့် ခြင်း ဖြင့် ထောက်ပံ့ ပေး ရ မည် ။ စုစည်းသူတစ်ဦးအနေနှင့် ဤအချက်အလက်များ၏ မှန်ကန်မှုကို သေချာစေရန် သင့်တာဝန်ဖြစ်သည်။ ဖြည့်စွက်လိုက်သည်နှင့် အသုံးပြုသူတစ်ဦးသည် ၎င်းတို့၏ အချက်အလက်များကို ပြောင်းလဲနိုင်မည် သို့မဟုတ် ကွန်ယက်မှ ဖယ်ရှားနိုင်မည်မဟုတ်ပါ။
ne: विश्वासको नेटवर्कमा स्वागत छ। यहाँ तपाईं आफूले चिनेका र विश्वास गर्ने व्यक्तिहरू थप्न सक्नुहुन्छ, जसले उनीहरूको अलार्महरूलाई प्रमाणित गर्न, हरियोमा चिन्ह लगाउन र अधिक महत्त्व दिन अनुमति दिन्छ। याद राख्नुहोस् कि सबै अलार्महरू गुमनाम रहनेछन् र कसैको डेटा उजागर हुनेछैन। तपाईँको विश्वसनीय सञ्जालको भाग नभएका व्यक्तिहरूबाट संसूचकहरू खैरो रङमा देखा पर्नेछन् । यो सञ्जाल आपराधिक गतिविधिबाट टाढा रहेका भरपर्दो व्यक्तिहरू मिलेर बनेको हुने अपेक्षा गरिएको छ। तपाईँले थप्नुभएका प्रयोगकर्ताहरूले सोस्पेक्ट मेनु प्रविष्ट गरेर र आवश्यक जानकारी भरेर उनीहरूको आधारभूत डेटा प्रदान गर्नुपर्दछ। एक एग्रीगेटरको रूपमा, यो डेटाको सत्यता सुनिश्चित गर्न तपाईंको जिम्मेवारी हो। एक पटक थपिएपछि, प्रयोगकर्ताले आफ्नो डेटा परिवर्तन गर्न वा नेटवर्कबाट हटाउन सक्षम हुनेछैन।
nl: Welkom bij het netwerk van vertrouwen. Hier kunt u mensen toevoegen die u kent en vertrouwt, waardoor hun alarmen als geverifieerd worden beschouwd, groen worden gemarkeerd en meer belang krijgen. Onthoud dat alle alarmen anoniem blijven en dat niemands gegevens worden blootgesteld. Alarmen van mensen die geen deel uitmaken van uw vertrouwde netwerk worden grijs weergegeven. Het netwerk zal naar verwachting bestaan uit betrouwbare mensen die ver verwijderd zijn van criminele activiteiten. De gebruikers die u toevoegt, moeten hun basisgegevens verstrekken door het SOSpect menu te openen en de vereiste informatie in te vullen. Als aggregator is het uw verantwoordelijkheid om de waarheidsgetrouwheid van deze gegevens te waarborgen. Eenmaal toegevoegd, kan een gebruiker zijn gegevens niet wijzigen of van het netwerk worden verwijderd.
no: Velkommen til Network of Trust. Her kan du legge til personer du kjenner og stoler på, slik at alarmene deres kan anses som verifisert, merket med grønt og gitt større betydning. Husk at alle alarmer vil forbli anonyme og ingens data vil bli eksponert. Alarmer fra personer som ikke er en del av det pålitelige nettverket ditt, vises i grått. Nettverket forventes å være sammensatt av pålitelige mennesker som er langt unna kriminelle aktiviteter. Brukerne du legger til må oppgi sine grunnleggende data ved å gå inn i SOSpect-menyen og fylle ut nødvendig informasjon. Som aggregator er det ditt ansvar å sikre sannheten til disse dataene. Når den er lagt til, vil en bruker ikke kunne endre dataene sine eller bli fjernet fra nettverket.
pa: ਟਰੱਸਟ ਦੇ ਨੈੱਟਵਰਕ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ। ਇੱਥੇ ਤੁਸੀਂ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ, ਜਿਸ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਅਲਾਰਮਾਂ ਨੂੰ ਤਸਦੀਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਹਰੇ ਰੰਗ ਵਿੱਚ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਵਧੇਰੇ ਮਹੱਤਵ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਯਾਦ ਰੱਖੋ ਕਿ ਸਾਰੇ ਅਲਾਰਮ ਗੁੰਮਨਾਮ ਰਹਿਣਗੇ ਅਤੇ ਕਿਸੇ ਦਾ ਡੇਟਾ ਸਾਹਮਣੇ ਨਹੀਂ ਆਵੇਗਾ। ਉਹਨਾਂ ਲੋਕਾਂ ਦੇ ਅਲਾਰਮ ਜੋ ਤੁਹਾਡੇ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹਨ, ਸਲੇਟੀ ਰੰਗ ਵਿੱਚ ਦਿਖਾਈ ਦੇਣਗੇ। ਨੈੱਟਵਰਕ ਭਰੋਸੇਮੰਦ ਲੋਕਾਂ ਤੋਂ ਬਣਿਆ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ ਜੋ ਅਪਰਾਧਿਕ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਬਹੁਤ ਦੂਰ ਹਨ। ਤੁਹਾਡੇ ਵੱਲੋਂ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ SOSpect ਮੀਨੂ ਦਾਖਲ ਕਰਕੇ ਅਤੇ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਭਰ ਕੇ ਆਪਣਾ ਮੁੱਢਲਾ ਡੇਟਾ ਪ੍ਰਦਾਨ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ। ਇੱਕ ਐਗਰੀਗੇਟਰ ਵਜੋਂ, ਇਸ ਡੇਟਾ ਦੀ ਸੱਚਾਈ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ ਤੁਹਾਡੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੈ। ਇੱਕ ਵਾਰ ਜੋੜਨ ਤੋਂ ਬਾਅਦ, ਕੋਈ ਉਪਭੋਗਤਾ ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਬਦਲਣ ਜਾਂ ਨੈੱਟਵਰਕ ਤੋਂ ਹਟਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ।
pl: Witamy w Sieci Zaufania. Tutaj możesz dodać osoby, które znasz i którym ufasz, dzięki czemu ich alarmy mogą być uważane za zweryfikowane, oznaczone na zielono i mają większą wagę. Pamiętaj, że wszystkie alarmy pozostaną anonimowe i żadne dane nie zostaną ujawnione. Alarmy od osób, które nie należą do zaufanej sieci, będą wyświetlane w kolorze szarym. Oczekuje się, że sieć będzie składać się z godnych zaufania osób, które są dalekie od działalności przestępczej. Dodawani przez Ciebie użytkownicy muszą podać swoje podstawowe dane, wchodząc w menu SOSpect i wypełniając wymagane informacje. Jako agregator ponosisz odpowiedzialność za zapewnienie prawdziwości tych danych. Po dodaniu użytkownik nie będzie mógł zmienić swoich danych ani zostać usunięty z sieci.
pt: Bem-vindo à Rede de Confiança. Aqui você pode adicionar pessoas que conhece e confia, permitindo que seus alarmes sejam considerados verificados, marcados em verde e com maior importância. Lembre-se de que todos os alarmes permanecerão anônimos e os dados de ninguém serão expostos. Os alarmes de pessoas que não fazem parte da sua rede confiável aparecerão em cinza. Espera-se que a rede seja composta por pessoas confiáveis e distantes de atividades criminosas. Os usuários que você adicionar devem fornecer seus dados básicos entrando no menu SOSpect e preenchendo as informações necessárias. Como agregador, é sua responsabilidade garantir a veracidade desses dados. Uma vez adicionado, um usuário não poderá alterar seus dados ou ser removido da rede.
ro: Bine ați venit la Rețeaua de încredere. Aici puteți adăuga persoane pe care le cunoașteți și în care aveți încredere, permițând alarmelor lor să fie considerate verificate, marcate cu verde și să li se acorde o importanță mai mare. Amintiți-vă că toate alarmele vor rămâne anonime și datele nimănui nu vor fi expuse. Alarmele de la persoane care nu fac parte din rețeaua ta de încredere vor apărea cu gri. Se așteaptă ca rețeaua să fie compusă din oameni de încredere care sunt departe de activitățile infracționale. Utilizatorii pe care îi adăugați trebuie să furnizeze datele lor de bază intrând în meniul SOSpect și completând informațiile solicitate. În calitate de agregator, este responsabilitatea dumneavoastră să asigurați veridicitatea acestor date. Odată adăugat, un utilizator nu va putea să-și schimbe datele sau să fie eliminat din rețea.
ru: Добро пожаловать в Сеть Доверия. Сюда вы можете добавить людей, которых вы знаете и которым доверяете, что позволит их сигналам тревоги считаться проверенными, помеченными зеленым цветом и придающими им большее значение. Помните, что все тревоги останутся анонимными, и ничьи данные не будут раскрыты. Сигналы тревоги от людей, которые не являются частью вашей доверенной сети, будут отображаться серым цветом. Ожидается, что сеть будет состоять из заслуживающих доверия людей, далеких от преступной деятельности. Добавляемые вами пользователи должны предоставить свои основные данные, войдя в меню SOSpect и заполнив необходимую информацию. Как агрегатор, вы несете ответственность за обеспечение достоверности этих данных. После добавления пользователь не сможет изменить свои данные или будет удален из сети.
si: විශ්වාස ජාලයට සාදරයෙන් පිළිගනිමු. මෙහිදී ඔබට ඔබ දන්නා සහ විශ්වාස කරන පුද්ගලයින් එකතු කළ හැකිය, ඔවුන්ගේ එලාම් සත්යාපනය කිරීමට, කොළ පැහැයෙන් සලකුණු කිරීමට සහ වැඩි වැදගත්කමක් ලබා දීමට ඉඩ සලසයි. සියලු එලාම් නිර්නාමිකව පවතිනු ඇති අතර කිසිවෙකුගේ දත්ත නිරාවරණය නොවන බව මතක තබා ගන්න. ඔබේ විශ්වාසවන්ත ජාලයේ කොටසක් නොවන පුද්ගලයින්ගේ අනතුරු ඇඟවීම් අළු පැහැයෙන් දිස්වනු ඇත. මෙම ජාලය සාපරාධී ක් රියාකාරකම්වලින් ඈත් වූ විශ්වාසවන්ත පුද්ගලයන්ගෙන් සමන්විත වනු ඇතැයි අපේක්ෂා කෙරේ. ඔබ එකතු කරන පරිශීලකයින් SOSpect මෙනුව ඇතුළත් කර අවශ්ය තොරතුරු පිරවීමෙන් ඔවුන්ගේ මූලික දත්ත සැපයිය යුතුය. එකතුකරන්නෙකු ලෙස, මෙම දත්තවල සත්යතාවය සහතික කිරීම ඔබේ වගකීමයි. එක් වරක් එකතු කළ පසු, පරිශීලකයෙකුට ඔවුන්ගේ දත්ත වෙනස් කිරීමට හෝ ජාලයෙන් ඉවත් කිරීමට නොහැකි වනු ඇත.
sk: Vitajte v Sieti dôvery. Tu môžete pridať ľudí, ktorých poznáte a ktorým dôverujete, čo umožní, aby sa ich alarmy považovali za overené, označené zelenou farbou a pripisovali im väčšiu dôležitosť. Pamätajte, že všetky alarmy zostanú anonymné a nikoho údaje nebudú vystavené. Budíky od ľudí, ktorí nie sú súčasťou vašej dôveryhodnej siete, sa zobrazia sivou farbou. Očakáva sa, že sieť bude zložená z dôveryhodných ľudí, ktorí sú ďaleko od kriminálnych aktivít. Používatelia, ktorých pridáte, musia poskytnúť svoje základné údaje vstupom do ponuky SOSpect a vyplnením požadovaných informácií. Ako agregátor je vašou zodpovednosťou zabezpečiť pravdivosť týchto údajov. Po pridaní používateľ nebude môcť zmeniť svoje údaje ani byť odstránený zo siete.
sl: Dobrodošli v Mreži zaupanja. Tukaj lahko dodate ljudi, ki jih poznate in jim zaupate, kar omogoča, da se njihovi alarmi štejejo za preverjene, označene z zeleno barvo in jim pripišejo večji pomen. Ne pozabite, da bodo vsi alarmi ostali anonimni in nihče ne bo izpostavljen podatkom. Alarmi oseb, ki niso del vašega zaupanja vrednega omrežja, bodo prikazani v sivi barvi. Pričakuje se, da bodo mrežo sestavljali zaupanja vredni ljudje, ki so daleč stran od kriminalnih dejavnosti. Uporabniki, ki jih dodate, morajo navesti svoje osnovne podatke tako, da vstopijo v meni SOSpect in izpolnijo zahtevane podatke. Kot agregator ste odgovorni za zagotavljanje verodostojnosti teh podatkov. Ko je uporabnik dodan, ne bo mogel spremeniti svojih podatkov ali biti odstranjen iz omrežja.
sq: Mirë se vini në Rrjetin e Besimit. Këtu mund të shtoni njerëz që njihni dhe u besoni, duke lejuar që alarmet e tyre të konsiderohen të verifikuara, të shënuara në të gjelbër dhe t'u jepet rëndësi më e madhe. Mos harroni se të gjitha alarmet do të mbeten anonime dhe të dhënat e askujt nuk do të ekspozohen. Alarmet e njerëzve që nuk janë pjesë e rrjetit tuaj të besuar do të shfaqen në gri. Rrjeti pritet të përbëhet nga njerëz të besueshëm që janë shumë larg veprimtarive kriminale. Përdoruesit që ju shtoni duhet të japin të dhënat e tyre bazë duke hyrë në menunë SOSpect dhe duke plotësuar informacionin e kërkuar. Si agregator, është përgjegjësia juaj të siguroni vërtetësinë e këtyre të dhënave. Pasi të shtohet, një përdorues nuk do të jetë në gjendje të ndryshojë të dhënat e tij ose të hiqet nga rrjeti.
sr: Dobrodošli u Mrežu poverenja. Ovde možete dodati ljude koje poznajete i kojima verujete, omogućavajući da se njihovi alarmi smatraju verifikovanim, označenim zelenom bojom i da im se daje veći značaj. Zapamtite da će svi alarmi ostati anonimni i da ničiji podaci neće biti izloženi. Alarmi od ljudi koji nisu deo vaše pouzdane mreže će se pojaviti u sivoj boji. Očekuje se da će mreža biti sastavljena od pouzdanih ljudi koji su daleko od kriminalnih aktivnosti. Korisnici koje dodate moraju da navedu svoje osnovne podatke ulaskom u meni SOSpect i popunjavanjem potrebnih informacija. Kao agregator, vaša je odgovornost da osigurate istinitost ovih podataka. Kada se doda, korisnik neće moći da promeni svoje podatke ili da bude uklonjen iz mreže.
sv: Välkommen till förtroendets nätverk. Här kan du lägga till personer du känner och litar på, vilket gör att deras larm kan betraktas som verifierade, markeras i grönt och ges större betydelse. Kom ihåg att alla larm kommer att förbli anonyma och att ingens data kommer att exponeras. Larm från personer som inte är en del av ditt betrodda nätverk visas i grått. Nätverket förväntas bestå av pålitliga personer som befinner sig långt från kriminell verksamhet. De användare du lägger till måste ange sina grundläggande uppgifter genom att gå in i SOSpect-menyn och fylla i den information som krävs. Som aggregator är det ditt ansvar att se till att dessa uppgifter är sanningsenliga. När en användare har lagts till kommer den inte att kunna ändra sina data eller tas bort från nätverket.
sw: Karibu kwenye Mtandao wa Uaminifu. Hapa unaweza kuongeza watu unaowajua na kuwaamini, kuruhusu kengele zao kuchukuliwa kuthibitishwa, kuwekwa alama ya kijani, na kupewa umuhimu mkubwa. Kumbuka kwamba kengele zote zitabaki bila kujulikana na hakuna data ya mtu itafunuliwa. Kengele kutoka kwa watu ambao sio sehemu ya mtandao wako unaoaminika zitaonekana katika kijivu. Mtandao huo unatarajiwa kuwa na watu waaminifu ambao wameondolewa mbali na shughuli za uhalifu. Watumiaji unaoongeza lazima watoe data zao za msingi kwa kuingiza menyu ya SOSpect na kujaza habari inayohitajika. Kama mkusanyaji, ni wajibu wako kuhakikisha ukweli wa data hii. Mara baada ya kuongezwa, mtumiaji hataweza kubadilisha data zao au kuondolewa kwenye mtandao.
ta: நம்பிக்கை நெட்வொர்க்கிற்கு வரவேற்கிறோம். உங்களுக்குத் தெரிந்த மற்றும் நம்பும் நபர்களை இங்கே நீங்கள் சேர்க்கலாம், அவர்களின் அலாரங்கள் சரிபார்க்கப்பட்டதாகக் கருதப்பட்டு, பச்சை நிறத்தில் குறிக்கப்பட்டு, அதிக முக்கியத்துவம் கொடுக்க அனுமதிக்கிறது. அனைத்து அலாரங்களும் அநாமதேயமாக இருக்கும் மற்றும் யாருடைய தரவும் வெளிப்படாது என்பதை நினைவில் கொள்ளுங்கள். உங்கள் நம்பகமான நெட்வொர்க்கின் ஒரு பகுதியாக இல்லாத நபர்களிடமிருந்து வரும் அலாரங்கள் சாம்பல் நிறத்தில் தோன்றும். இந்த நெட்வொர்க் குற்றச் செயல்களிலிருந்து வெகு தொலைவில் உள்ள நம்பகமான நபர்களைக் கொண்டிருக்க வேண்டும் என்று எதிர்பார்க்கப்படுகிறது. நீங்கள் சேர்க்கும் பயனர்கள் SOSpect மெனுவை உள்ளிட்டு தேவையான தகவல்களை நிரப்புவதன் மூலம் அவர்களின் அடிப்படை தரவை வழங்க வேண்டும். ஒரு திரட்டி என்ற முறையில், இந்த தரவின் உண்மைத்தன்மையை உறுதிப்படுத்துவது உங்கள் பொறுப்பாகும். ஒருமுறை சேர்க்கப்பட்டால், ஒரு பயனர் தங்கள் தரவை மாற்றவோ அல்லது பிணையத்திலிருந்து அகற்றவோ முடியாது.
te: నెట్ వర్క్ ఆఫ్ ట్రస్ట్ కు స్వాగతం. ఇక్కడ మీరు మీకు తెలిసిన మరియు నమ్మకమైన వ్యక్తులను జోడించవచ్చు, వారి అలారంలను ధృవీకరించడానికి, ఆకుపచ్చ రంగులో మార్క్ చేయడానికి మరియు ఎక్కువ ప్రాముఖ్యత ఇవ్వడానికి అనుమతిస్తుంది. అన్ని అలారంలు అనామకంగా ఉంటాయని మరియు ఎవరి డేటా బహిర్గతం చేయబడదని గుర్తుంచుకోండి. మీ విశ్వసనీయ నెట్వర్క్లో భాగం కాని వ్యక్తుల నుండి అలారంలు బూడిద రంగులో కనిపిస్తాయి. ఈ నెట్వర్క్ నేర కార్యకలాపాలకు దూరంగా ఉన్న నమ్మకమైన వ్యక్తులతో కూడి ఉంటుందని భావిస్తున్నారు. మీరు జోడించే వినియోగదారులు ఎస్ఓస్పెక్ట్ మెనూను నమోదు చేయడం ద్వారా మరియు అవసరమైన సమాచారాన్ని నింపడం ద్వారా వారి ప్రాథమిక డేటాను అందించాలి. ఒక అగ్రిగేటర్ గా, ఈ డేటా యొక్క వాస్తవికతను ధృవీకరించడం మీ బాధ్యత. ఒకసారి జోడించిన తరువాత, వినియోగదారు వారి డేటాను మార్చలేరు లేదా నెట్ వర్క్ నుండి తొలగించలేరు.
th: ยินดีต้อนรับสู่เครือข่ายแห่งความไว้วางใจ ที่นี่คุณสามารถเพิ่มคนที่คุณรู้จักและไว้วางใจ ทําให้การเตือนของพวกเขาได้รับการพิจารณาว่าได้รับการตรวจสอบแล้ว ทําเครื่องหมายเป็นสีเขียว และให้ความสําคัญมากขึ้น โปรดจําไว้ว่าการเตือนภัยทั้งหมดจะยังคงไม่เปิดเผยตัวตนและข้อมูลของใครจะถูกเปิดเผย การเตือนจากบุคคลที่ไม่ได้เป็นส่วนหนึ่งของเครือข่ายที่เชื่อถือได้ของคุณจะปรากฏเป็นสีเทา เครือข่ายนี้คาดว่าจะประกอบด้วยบุคคลที่น่าเชื่อถือซึ่งห่างไกลจากกิจกรรมทางอาชญากรรม ผู้ใช้ที่คุณเพิ่มต้องให้ข้อมูลพื้นฐานโดยเข้าสู่เมนู SOSpect และกรอกข้อมูลที่จําเป็น ในฐานะผู้รวบรวม เป็นความรับผิดชอบของคุณที่จะต้องตรวจสอบความถูกต้องของข้อมูลนี้ เมื่อเพิ่มแล้ว ผู้ใช้จะไม่สามารถเปลี่ยนข้อมูลหรือถูกลบออกจากเครือข่ายได้
tr: Güven Ağı'na hoş geldiniz. Burada tanıdığınız ve güvendiğiniz kişileri ekleyerek alarmlarının doğrulanmış olarak kabul edilmesini, yeşil renkle işaretlenmesini ve daha fazla önem verilmesini sağlayabilirsiniz. Tüm alarmların anonim kalacağını ve hiç kimsenin verilerinin açığa çıkmayacağını unutmayın. Güvenilir ağınızın bir parçası olmayan kişilerden gelen alarmlar gri renkte görünür. Ağın, suç faaliyetlerinden uzak, güvenilir kişilerden oluşması bekleniyor. Eklediğiniz kullanıcılar, SOSpect menüsüne girerek ve gerekli bilgileri doldurarak temel verilerini sağlamalıdır. Bir toplayıcı olarak, bu verilerin doğruluğunu sağlamak sizin sorumluluğunuzdadır. Eklendikten sonra, bir kullanıcı verilerini değiştiremez veya ağdan kaldırılamaz.
uk: Ласкаво просимо до Мережі довіри. Тут ви можете додати людей, яких ви знаєте і яким довіряєте, дозволяючи вважати їхні сигнали тривоги перевіреними, позначати зеленим кольором і надавати їм більше значення. Пам'ятайте, що всі сигнали тривоги залишаться анонімними і нічиї дані не будуть розкриті. Сигнали тривоги від людей, які не входять до вашої довіреної мережі, відображатимуться сірим кольором. Очікується, що мережа складатиметься з людей, які заслуговують на довіру, які далекі від злочинної діяльності. Користувачі, яких ви додаєте, повинні надати свої основні дані, увійшовши в меню SOSpect і заповнивши необхідну інформацію. Як агрегатор, ви несете відповідальність за забезпечення правдивості цих даних. Після додавання користувач не зможе змінити свої дані або бути видаленим з мережі.
ur: ٹرسٹ کے نیٹ ورک میں خوش آمدید. یہاں آپ ان لوگوں کو شامل کرسکتے ہیں جنہیں آپ جانتے ہیں اور اعتماد کرتے ہیں ، جس سے ان کے الارم کو تصدیق شدہ سمجھا جاسکتا ہے ، سبز رنگ میں نشان زد کیا جاسکتا ہے ، اور زیادہ اہمیت دی جاسکتی ہے۔ یاد رکھیں کہ تمام الارم گمنام رہیں گے اور کسی کا ڈیٹا سامنے نہیں آئے گا۔ ان لوگوں کے الارم جو آپ کے قابل اعتماد نیٹ ورک کا حصہ نہیں ہیں گرے رنگ میں ظاہر ہوں گے۔ توقع ہے کہ نیٹ ورک قابل اعتماد لوگوں پر مشتمل ہوگا جو مجرمانہ سرگرمیوں سے دور ہیں۔ آپ جن صارفین کو شامل کرتے ہیں انہیں ایس او اسپیکٹ مینو داخل کرکے اور مطلوبہ معلومات کو پر کرکے اپنا بنیادی ڈیٹا فراہم کرنا ہوگا۔ ایک ایگریگیٹر کی حیثیت سے، اس ڈیٹا کی صداقت کو یقینی بنانا آپ کی ذمہ داری ہے. ایک بار شامل ہونے کے بعد ، صارف اپنا ڈیٹا تبدیل کرنے یا نیٹ ورک سے ہٹائے جانے کے قابل نہیں ہوگا۔
uz: Ishonch tarmog'iga xush kelibsiz. Bu erda siz o'zingiz bilgan va ishonadigan odamlarni qo'shishingiz mumkin, bu ularning signallarini tekshirish, yashil rangda belgilash va katta ahamiyatga ega bo'lish imkonini beradi. Barcha ogohlantirishlar noma'lum bo'lib qolishini va hech kimning ma'lumotlari fosh bo'lmasligini unutmang. Sizning ishonchli tarmog'ingizga kirmagan odamlarning ogohlantirishlari kul rangda ko'rinadi. Tarmoq jinoiy faoliyatdan ancha yiroq boʻlgan ishonchli shaxslardan tarkib topishi kutilmoqda. Siz qo'shgan foydalanuvchilar SOSpect menyusiga kirib kerakli ma'lumotlarni to'ldirish orqali asosiy ma'lumotlarini taqdim etishlari shart. Agregat sifatida ushbu ma'lumotlarning haqiqiyligini ta'minlash sizning vazifangizdir. Qo'shilgandan so'ng foydalanuvchi o'z ma'lumotlarini o'zgartira olmaydi yoki tarmoqdan olib tashlana olmaydi.
vi: Chào mừng bạn đến với Mạng lưới Tin cậy. Tại đây, bạn có thể thêm những người bạn biết và tin tưởng, cho phép báo thức của họ được coi là đã được xác minh, được đánh dấu bằng màu xanh lá cây và có tầm quan trọng lớn hơn. Hãy nhớ rằng tất cả các báo động sẽ vẫn ẩn danh và không có dữ liệu của ai sẽ bị lộ. Cảnh báo từ những người không thuộc mạng đáng tin cậy của bạn sẽ xuất hiện màu xám. Mạng lưới này dự kiến sẽ bao gồm những người đáng tin cậy, những người ở xa các hoạt động tội phạm. Người dùng bạn thêm phải cung cấp dữ liệu cơ bản của họ bằng cách vào menu SOSpect và điền thông tin cần thiết. Là người tổng hợp, bạn có trách nhiệm đảm bảo tính xác thực của dữ liệu này. Sau khi được thêm, người dùng sẽ không thể thay đổi dữ liệu của họ hoặc bị xóa khỏi mạng.
zh_hans: 欢迎来到信任网络。在这里，您可以添加您认识和信任的人，使他们的警报被视为已验证、标记为绿色并赋予其更重要性。请记住，所有警报都将保持匿名，不会泄露任何人的数据。 不属于您受信任网络的人员的警报将显示为灰色。预计该网络将由远离犯罪活动的可信赖的人组成。 您添加的用户必须通过进入SOSpect菜单并填写必填信息来提供其基本数据。作为聚合商，您有责任确保这些数据的真实性。一旦添加，用户将无法更改其数据或从网络中删除。
zh_hant: 歡迎來到信任網路。在這裡，您可以添加您認識和信任的人，使他們的警報被視為已驗證、標記為綠色並賦予其更重要性。請記住，所有警報都將保持匿名，不會洩露任何人的數據。 不屬於您受信任網路的人員的警報將顯示為灰色。預計該網路將由遠離犯罪活動的可信賴的人組成。 您添加的使用者必須通過進入SOSpect功能表並填寫必填資訊來提供其基本數據。作為聚合商，您有責任確保這些數據的真實性。一旦添加，使用者將無法更改其數據或從網路中刪除。
