Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# InvitaMasPersonas
source: To improve the safety of the user it is important that those around him, family and neighbors, download the application that is free. If there are no nearby users, the user may not be alerted in time or their alerts may not be heard, maintaining the risk state as it was before downloading the application. It is important to invite more people to help each other!
ar_sa: لتحسين سلامة المستخدم ، من المهم أن يقوم من حوله وعائلته وجيرانه بتنزيل التطبيق المجاني. إذا لم يكن هناك مستخدمون قريبون ، فقد لا يتم تنبيه المستخدم في الوقت المناسب أو قد لا يتم سماع تنبيهاتهم ، مع الحفاظ على حالة الخطر كما كانت قبل تنزيل التطبيق. من المهم دعوة المزيد من الناس لمساعدة بعضهم البعض!
az: İstifadəçinin təhlükəsizliyini yaxşılaşdırmaq üçün onun ətrafında olanların, ailə və qonşuların pulsuz olan tətbiqi yükləməsi vacibdir. Əgər yaxınlıqda olan istifadəçilər yoxdursa, istifadəçi vaxtında xəbərdar olmaya və ya onların xəbərdarlıqları eşidilmir. Bu, tətbiqi yükləməzdən əvvəl olduğu kimi risk halını qoruyub saxlayır. Daha çox insanı bir-birinə köməyə dəvət etmək vacibdir!
be: Каб павысіць бяспеку карыстальнікаў, важна, каб навакольныя, сям'я і суседзі спампавалі бясплатнае прыкладанне. Калі паблізу няма карыстальнікаў, карыстальнік можа не быць папярэджаны своечасова або іх абвесткі могуць быць не пачутыя, захоўваючы статус рызыкі, які быў да загрузкі праграмы. Важна запрашаць больш людзей дапамагаць адзін аднаму!
bg: За да се подобри безопасността на потребителя, е важно хората около него, семейството и съседите да изтеглят приложението, което е безплатно. Ако няма близки потребители, потребителят може да не бъде предупреден навреме или техните сигнали да не бъдат чути, запазвайки рисковото състояние, както е било преди изтеглянето на приложението. Важно е да поканите повече хора да си помагат!
bn: ব্যবহারকারীর নিরাপত্তা উন্নত করার জন্য এটি গুরুত্বপূর্ণ যে তার আশেপাশের লোকেরা, পরিবার এবং প্রতিবেশীরা বিনামূল্যে অ্যাপ্লিকেশনটি ডাউনলোড করুন। যদি নিকটবর্তী কোনও ব্যবহারকারী না থাকে তবে ব্যবহারকারীকে সময়মতো সতর্ক করা যাবে না বা তাদের সতর্কতাগুলি শোনা নাও যেতে পারে, অ্যাপ্লিকেশনটি ডাউনলোড করার আগে ঝুঁকির অবস্থা বজায় রেখে। একে অপরকে সাহায্য করার জন্য আরও বেশি লোককে আমন্ত্রণ জানানো গুরুত্বপূর্ণ!
bo: སྤྱོད་མཁན་གྱི་བདེ་འཇགས་ལེགས་བཅོས་བྱེད་པར་མཐའ་འཁོར་གྱི་མི་དང་། ཁྱིམ་མི། ཁྱིམ་མཚེས་བཅས་ཀྱིས་རིན་མེད་ངང་ཉེར་སྤྱོད་གོ་རིམ་ཕབ་ལེན་བྱ་རྒྱུ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན། གལ་ཏེ་ཉེ་འགྲམ་གྱི་སྤྱོད་མཁན་མེད་ན། བེད་སྤྱོད་བྱེད་མཁན་གྱིས་དུས་ཐོག་ཏུ་ཉེན་བརྡ་གཏོང་མི་ཆོག་པའམ་ཡང་ན་དེའི་ཉེན་བརྡའི་གནས་ཚུལ་ཐོས་མི་ཐུབ་པས། རེ་ཞུ་ཕབ་ལེན་མ་བྱས་གོང་གི་ཉེན་ཁའི་གནས་ཚུལ་རྒྱུན་འཁྱོངས་བྱ་དགོས། མི་དེ་བས་མང་བ་ཞིག་ཕན་ཚུན་རོགས་རམ་བྱེད་པར་གདན་འདྲེན་ཞུ་རྒྱུ་ནི་ཧ་ཅང་གལ
cs: Pro zlepšení bezpečnosti uživatele je důležité, aby si lidé kolem něj, rodina a sousedé, stáhli aplikaci, která je zdarma. Pokud v okolí nejsou žádní uživatelé, uživatel nemusí být včas upozorněn nebo jejich výstrahy nemusí být vyslyšeny, a to při zachování rizikového stavu tak, jak byl před stažením aplikace. Je důležité pozvat více lidí, aby si navzájem pomohli!
da: For at forbedre brugerens sikkerhed er det vigtigt, at de omkring ham, familie og naboer, downloader det program, der er gratis. Hvis der ikke er nogen brugere i nærheden, bliver brugeren muligvis ikke advaret i tide, eller deres advarsler høres muligvis ikke, hvilket opretholder risikotilstanden, som den var, før applikationen blev downloadet. Det er vigtigt at invitere flere mennesker til at hjælpe hinanden!
de: Um die Sicherheit des Benutzers zu verbessern, ist es wichtig, dass die Menschen um ihn herum, Familie und Nachbarn, die kostenlose Anwendung herunterladen. Wenn sich keine Benutzer in der Nähe befinden, wird der Benutzer möglicherweise nicht rechtzeitig benachrichtigt oder seine Warnungen werden möglicherweise nicht gehört, wodurch der Risikostatus wie vor dem Herunterladen der Anwendung beibehalten wird. Es ist wichtig, mehr Menschen einzuladen, sich gegenseitig zu helfen!
el: Για να βελτιωθεί η ασφάλεια του χρήστη, είναι σημαντικό οι γύρω του, η οικογένεια και οι γείτονες, να κατεβάσουν την εφαρμογή που είναι δωρεάν. Εάν δεν υπάρχουν κοντινοί χρήστες, ο χρήστης ενδέχεται να μην ειδοποιηθεί εγκαίρως ή οι ειδοποιήσεις του ενδέχεται να μην ακουστούν, διατηρώντας την κατάσταση κινδύνου όπως ήταν πριν από τη λήψη της εφαρμογής. Είναι σημαντικό να προσκαλέσετε περισσότερους ανθρώπους να βοηθήσουν ο ένας τον άλλον!
et: Kasutaja ohutuse parandamiseks on oluline, et tema ümber olevad inimesed, perekond ja naabrid laadiksid alla tasuta rakenduse. Kui läheduses olevaid kasutajaid pole, ei pruugita kasutajat õigeaegselt hoiatada või nende hoiatusi ei pruugita kuulda, säilitades riskiseisundi, nagu see oli enne rakenduse allalaadimist. Oluline on kutsuda rohkem inimesi üksteist aitama!
eu: Erabiltzailearen segurtasuna hobetzeko, garrantzitsua da ingurukoek, senideek eta bizilagunek, doakoa den aplikazioa deskargatzea. Hurbileko erabiltzailerik ez badago, erabiltzailea garaiz ez ohartaraziko dute, edo bere alertak ez dira entzungo, aplikazioa deskargatu aurretik zegoen bezala arrisku-egoera mantenduz. Garrantzitsua da pertsona gehiago gonbidatzea elkarri laguntzeko!
fa: برای بهبود ایمنی کاربر مهم است که اطرافیان او، خانواده و همسایگان، برنامه ای را که رایگان است دانلود کنند. اگر هیچ کاربر در این نزدیکی وجود نداشته باشد، ممکن است کاربر به موقع هشدار ندهد یا هشدارهای انها ممکن است شنیده نشود، وضعیت خطر را قبل از دانلود برنامه حفظ کند. مهم است که افراد بیشتری را برای کمک به یکدیگر دعوت کنید!
fi: Käyttäjän turvallisuuden parantamiseksi on tärkeää, että hänen ympärillään olevat, perhe ja naapurit lataavat ilmaisen sovelluksen. Jos lähellä ei ole käyttäjiä, käyttäjää ei ehkä varoiteta ajoissa tai heidän hälytyksiään ei kuulla, mikä säilyttää riskitilan sellaisena kuin se oli ennen sovelluksen lataamista. On tärkeää kutsua lisää ihmisiä auttamaan toisiaan!
fil: Upang mapabuti ang kaligtasan ng gumagamit mahalaga na ang mga nasa paligid niya, pamilya at kapitbahay, i download ang application na libre. Kung walang mga kalapit na gumagamit, ang gumagamit ay maaaring hindi alerto sa oras o ang kanilang mga alerto ay maaaring hindi marinig, na pinapanatili ang estado ng panganib tulad ng dati bago i download ang application. Mahalagang anyayahan ang mas maraming tao na tulungan ang isa't isa!
fr: Pour améliorer la sécurité de l’utilisateur, il est important que son entourage, sa famille et ses voisins, téléchargent gratuitement l’application. S’il n’y a pas d’utilisateurs à proximité, l’utilisateur peut ne pas être alerté à temps ou ses alertes peuvent ne pas être entendues, maintenant l’état de risque tel qu’il était avant le téléchargement de l’application. Il est important d’inviter plus de gens à s’entraider!
ga: Chun sábháilteacht an úsáideora a fheabhsú tá sé tábhachtach go n-íoslódálfadh na daoine timpeall air, an teaghlach agus na comharsana, an feidhmchlár atá saor in aisce. Mura bhfuil aon úsáideoirí in aice láimhe, b'fhéidir nach gcuirfear an t-úsáideoir ar an eolas in am nó b'fhéidir nach gcloisfear a bhfoláirimh, agus an staid riosca a choinneáil mar a bhí sé roimh an bhfeidhmchlár a íoslódáil. Tá sé tábhachtach cuireadh a thabhairt do níos mó daoine cabhrú lena chéile!
gl: Para mellorar a seguridade do usuario é importante que os que lle rodean, familiares e veciños, descarguen a aplicación que é gratuíta. Se non hai usuarios próximos, o usuario poderia non ser alertado a tempo ou as súas alertas non ser escoitadas, mantendo o estado de risco como estaba antes de descargar a aplicación. É importante invitar a mas persoas para axudarse mutuamente!
gu: વપરાશકર્તાની સલામતી સુધારવા માટે, તે મહત્વનું છે કે તેની આસપાસના લોકો, પરિવાર અને પડોશીઓ, મફત હોય તેવી એપ્લિકેશન ડાઉનલોડ કરો. જો નજીકના વપરાશકર્તાઓ ન હોય, તો વપરાશકર્તાને સમયસર ચેતવણી આપવામાં આવશે નહીં અથવા તેમની ચેતવણીઓ સાંભળવામાં આવશે નહીં, જે એપ્લિકેશન ડાઉનલોડ કરતા પહેલાની જેમ જોખમની સ્થિતિને જાળવી રાખે છે. એકબીજાને મદદ કરવા માટે વધુ લોકોને આમંત્રિત કરવા મહત્વપૂર્ણ છે!
he: כדי לשפר את בטיחות המשתמש חשוב כי הסובבים אותו, משפחה ושכנים, להוריד את היישום כי הוא בחינם. אם אין משתמשים בקרבת מקום, ייתכן שהמשתמש לא יקבל התראה בזמן או שההתראות שלהם לא יישמעו, תוך שמירה על מצב הסיכון כפי שהיה לפני הורדת היישום. חשוב להזמין עוד אנשים לעזור אחד לשני!
hi: उपयोगकर्ता की सुरक्षा में सुधार करने के लिए यह महत्वपूर्ण है कि उसके आसपास के लोग, परिवार और पड़ोसी, उस एप्लिकेशन को डाउनलोड करें जो मुफ्त है। यदि आस-पास के उपयोगकर्ता नहीं हैं, तो उपयोगकर्ता को समय पर सतर्क नहीं किया जा सकता है या उनके अलर्ट नहीं सुने जा सकते हैं, जोखिम की स्थिति को बनाए रखते हुए जैसा कि एप्लिकेशन डाउनलोड करने से पहले था। एक-दूसरे की मदद करने के लिए अधिक लोगों को आमंत्रित करना महत्वपूर्ण है!
hr: Da bi se poboljšala sigurnost korisnika, važno je da oni oko njega, obitelj i susjedi preuzmu besplatnu aplikaciju. Ako nema korisnika u blizini, korisnik možda neće biti upozoren na vrijeme ili se njegova upozorenja možda neće čuti, održavajući stanje rizika kakvo je bilo prije preuzimanja aplikacije. Važno je pozvati više ljudi da pomognu jedni drugima!
hu: A felhasználó biztonságának javítása érdekében fontos, hogy a körülötte lévők, a család és a szomszédok letöltsék az ingyenes alkalmazást. Ha nincsenek közeli felhasználók, előfordulhat, hogy a felhasználó nem kap időben riasztást, vagy riasztásai nem hallhatók, fenntartva a kockázati állapotot, mint az alkalmazás letöltése előtt. Fontos, hogy minél több embert hívjunk meg, hogy segítsenek egymásnak!
hy: Օգտագործողի անվտանգությունը բարելավելու համար կարեւոր է, որ նրան շրջապատողները, ընտանիքի անդամները եւ հարեւանները ներբեռնեն այն դիմումը, որն անվճար է: Եթե մոտակա օգտագործողներ չկան, օգտագործողը կարող է ժամանակին չհայտնվել կամ նրանց ահազանգերը չլսվել, պահպանելով ռիսկային վիճակը, ինչպես որ եղել էր դիմումը բեռնելուց առաջ: Կարեւոր է հրավիրել ավելի շատ մարդկանց օգնել միմյանց!
id: Untuk meningkatkan keamanan pengguna, penting bagi orang-orang di sekitarnya, keluarga, dan tetangga, mengunduh aplikasi yang gratis. Jika tidak ada pengguna terdekat, pengguna mungkin tidak diberitahu tepat waktu atau peringatan mereka mungkin tidak terdengar, mempertahankan status risiko seperti sebelum mengunduh aplikasi. Penting untuk mengundang lebih banyak orang untuk saling membantu!
is: Til að bæta öryggi notandans er mikilvægt að þeir sem eru í kringum hann, fjölskylda og nágrannar, sæki forritið sem er ókeypis. Ef það eru engir nálægir notendur getur verið að notandinn verði ekki látinn vita í tæka tíð eða að viðvaranir þeirra heyrist ekki og viðhalda áhættuástandinu eins og það var áður en forritinu var hlaðið niður. Það er mikilvægt að bjóða fleirum að hjálpa hvert öðru!
it: Per migliorare la sicurezza dell'utente è importante che coloro che lo circondano, la famiglia e i vicini, scarichino l'applicazione gratuita. Se non ci sono utenti nelle vicinanze, l'utente potrebbe non essere avvisato in tempo o i suoi avvisi potrebbero non essere ascoltati, mantenendo lo stato di rischio com'era prima di scaricare l'applicazione. È importante invitare più persone ad aiutarsi a vicenda!
ja: ユーザーの安全性を向上させるには、ユーザーの周り、家族、隣人が無料のアプリケーションをダウンロードすることが重要です。近くにユーザーがいない場合、ユーザーに時間内にアラートが届かないか、アラートが聞こえず、アプリケーションをダウンロードする前のリスク状態が維持されます。より多くの人を招待して互いに助け合うことが重要です!
ka: მომხმარებლის უსაფრთხოების გასაუმჯობესებლად მნიშვნელოვანია, რომ მის გარშემო მყოფებმა, ოჯახმა და მეზობლებმა, ჩამოტვირთონ პროგრამა, რომელიც უფასოა. თუ ახლომდებარე მომხმარებლები არ არიან, მომხმარებელი შეიძლება დროულად არ იყოს გაფრთხილებული ან მათი გაფრთხილებები არ ისმის, რისკის მდგომარეობის შენარჩუნება, როგორც ეს იყო პროგრამის ჩამოტვირთვამდე. მნიშვნელოვანია მოიწვიოთ მეტი ადამიანი ერთმანეთის დასახმარებლად!
kk: Пайдаланушының қауіпсіздігін арттыру үшін оның айналасындағылардың, отбасының және көршілерінің тегін қосымшаны жүктеуі маңызды. Егер жақын маңдағы пайдаланушылар болмаса, пайдаланушы уақытында құлақтандырылмауы мүмкін немесе олардың ескертулері өтінімді жүктегенге дейінгідей қауіп жағдайын сақтай отырып, естілмеуі мүмкін. Бір-біріне көмектесетін адамдарды көбірек шақырған маңызды!
kn: ಬಳಕೆದಾರನ ಸುರಕ್ಷತೆಯನ್ನು ಸುಧಾರಿಸಲು, ಅವನ ಸುತ್ತಮುತ್ತಲಿನವರು, ಕುಟುಂಬ ಮತ್ತು ನೆರೆಹೊರೆಯವರು, ಉಚಿತ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡುವುದು ಮುಖ್ಯ. ಹತ್ತಿರದ ಬಳಕೆದಾರರು ಇಲ್ಲದಿದ್ದರೆ, ಬಳಕೆದಾರರನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಎಚ್ಚರಿಸದಿರಬಹುದು ಅಥವಾ ಅವರ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಕೇಳದಿರಬಹುದು, ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಇದ್ದಂತೆಯೇ ಅಪಾಯದ ಸ್ಥಿತಿಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಬಹುದು. ಪರಸ್ಪರ ಸಹಾಯ ಮಾಡಲು ಹೆಚ್ಚಿನ ಜನರನ್ನು ಆಹ್ವಾನಿಸುವುದು ಮುಖ್ಯ!
ko: 사용자의 안전을 향상시키려면 주변 사람들, 가족 및 이웃이 무료로 응용 프로그램을 다운로드하는 것이 중요합니다. 근처에 사용자가 없는 경우 사용자에게 제때 경고가 표시되지 않거나 경고가 들리지 않을 수 있으므로 애플리케이션을 다운로드하기 전과 같은 위험 상태가 유지됩니다. 더 많은 사람들이 서로 돕도록 초대하는 것이 중요합니다!
lt: Siekiant pagerinti vartotojo saugumą, svarbu, kad aplinkiniai, šeima ir kaimynai atsisiųstų nemokamą programą. Jei netoliese nėra vartotojų, vartotojas gali būti laiku neįspėtas arba jo įspėjimai gali būti neišgirsti, išlaikant rizikos būseną, kokia ji buvo prieš atsisiunčiant programą. Svarbu pakviesti daugiau žmonių padėti vieni kitiems!
lv: Lai uzlabotu lietotāja drošību, ir svarīgi, lai apkārtējie, ģimene un kaimiņi lejupielādētu bezmaksas lietojumprogrammu. Ja tuvumā nav lietotāju, lietotājs var netikt savlaicīgi brīdināts vai viņu brīdinājumi var netikt uzklausīti, saglabājot riska stāvokli, kāds tas bija pirms lietojumprogrammas lejupielādes. Ir svarīgi uzaicināt vairāk cilvēku palīdzēt viens otram!
mk: За да се подобри безбедноста на корисникот важно е оние околу него, семејството и соседите да ја симнат апликацијата која е бесплатна. Ако нема корисници во близина, корисникот може да не биде предупредуван навреме или нивните сигнали може да не бидат слушнати, одржувајќи ја состојбата на ризик како што беше пред преземање на апликацијата. Важно е да поканите повеќе луѓе да си помагаат меѓусебно!
ml: ഉപയോക്താവിന്റെ സുരക്ഷ മെച്ചപ്പെടുത്തുന്നതിന്, അദ്ദേഹത്തിന് ചുറ്റുമുള്ളവരും കുടുംബവും അയൽക്കാരും സൗജന്യമായ ആപ്ലിക്കേഷൻ ഡൗൺലോഡ് ചെയ്യേണ്ടത് പ്രധാനമാണ്. അടുത്തുള്ള ഉപയോക്താക്കൾ ഇല്ലെങ്കിൽ, ഉപയോക്താവിന് യഥാസമയം മുന്നറിയിപ്പ് നൽകില്ല അല്ലെങ്കിൽ അവരുടെ അലേർട്ടുകൾ കേൾക്കാനിടയില്ല, ആപ്ലിക്കേഷൻ ഡൗൺലോഡ് ചെയ്യുന്നതിന് മുമ്പുള്ള അപകടസാധ്യത നില നിലനിർത്തുക. പരസ്പരം സഹായിക്കാൻ കൂടുതൽ ആളുകളെ ക്ഷണിക്കേണ്ടത് പ്രധാനമാണ്!
mr: वापरकर्त्याची सुरक्षितता सुधारण्यासाठी त्याच्या आजूबाजूच्या लोकांनी, कुटुंबाने आणि शेजाऱ्यांनी विनामूल्य असलेले अनुप्रयोग डाउनलोड करणे महत्वाचे आहे. जवळचे वापरकर्ते नसल्यास, वापरकर्त्यास वेळेत सावध केले जाऊ शकत नाही किंवा त्यांचे अलर्ट ऐकले जाऊ शकत नाहीत, अनुप्रयोग डाउनलोड करण्यापूर्वी जोखीम स्थिती तशीच राखली जाऊ शकते. एकमेकांना मदत करण्यासाठी जास्तीत जास्त लोकांना आमंत्रित करणे महत्वाचे आहे!
ms: Untuk meningkatkan keselamatan pengguna, penting bagi orang-orang di sekelilingnya, keluarga dan jiran, memuat turun aplikasi yang percuma. Sekiranya tidak ada pengguna berdekatan, pengguna mungkin tidak dimaklumkan dalam masa atau amaran mereka tidak dapat didengar, mengekalkan keadaan risiko seperti sebelum memuat turun aplikasi. Adalah penting untuk menjemput lebih ramai orang untuk saling membantu!
my: အသုံးပြုသူ၏ ဘေးကင်းလုံခြုံမှုကို တိုးတက်ကောင်းမွန်စေရန် သူ့ဝန်းကျင်ရှိသူများ၊ မိသားစုနှင့် အိမ်နီးချင်းများက အခမဲ့ လျှောက်လွှာကို ကူးယူရန် အရေးကြီးသည်။ အနီးအနား အသုံးပြု သူ များ မ ရှိ ခဲ့ လျှင် ၊ အသုံးပြု သူ ကို အချိန်မီ သတိပေး ခြင်း မ ရှိ နိုင် သို့မဟုတ် သူ တို့ ၏ သတိပေးချက် များ ကို ကြား ရ မည် မ ဟုတ် ပါ ၊ ပရိုဂရမ် ကို မ ကူးယူ ခင် အန္တရာယ် အခြေအနေ ကို ထိန်းသိမ်း ထား နိုင် ပါ သည် ။ တစ်ယောက်ကိုတစ်ယောက် ကူညီပေးဖို့ လူတွေကို ဖိတ်ခေါ်ဖို့ အရေးကြီးပါတယ်။
ne: प्रयोगकर्ताको सुरक्षा सुधार गर्न यो महत्त्वपूर्ण छ कि उसको वरिपरिका व्यक्तिहरू, परिवार र छिमेकीहरू, नि: शुल्क अनुप्रयोग डाउनलोड गर्नुहोस्। यदि त्यहाँ नजिकका प्रयोगकर्ताहरू छैनन् भने, प्रयोगकर्तालाई समयमा सचेत नहुन सक्छ वा उनीहरूको अलर्टहरू नसुनिन सक्छ, अनुप्रयोग डाउनलोड गर्नु अघि जोखिम अवस्था कायम राख्न। एक-अर्कालाई मदत गर्न धेरै भन्दा धेरै मानिसहरूलाई निमन्त्रणा दिनु महत्त्वपूर्ण छ!
nl: Om de veiligheid van de gebruiker te verbeteren, is het belangrijk dat de mensen om hem heen, familie en buren, de applicatie downloaden die gratis is. Als er geen gebruikers in de buurt zijn, wordt de gebruiker mogelijk niet op tijd gewaarschuwd of worden hun waarschuwingen mogelijk niet gehoord, waardoor de risicostatus behouden blijft zoals deze was voordat de toepassing werd gedownload. Het is belangrijk om meer mensen uit te nodigen om elkaar te helpen!
no: For å forbedre brukerens sikkerhet er det viktig at de rundt ham, familie og naboer, laster ned applikasjonen som er gratis. Hvis det ikke er noen brukere i nærheten, kan det hende at brukeren ikke blir varslet i tide, eller at varslene deres ikke høres, og opprettholder risikotilstanden som den var før du lastet ned applikasjonen. Det er viktig å invitere flere til å hjelpe hverandre!
pa: ਉਪਭੋਗਤਾ ਦੀ ਸੁਰੱਖਿਆ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਲਈ ਇਹ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਉਸਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕ, ਪਰਿਵਾਰ ਅਤੇ ਗੁਆਂਢੀ, ਉਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਜੋ ਮੁਫ਼ਤ ਹੈ। ਜੇਕਰ ਕੋਈ ਨੇੜਲੇ ਉਪਭੋਗਤਾ ਨਹੀਂ ਹਨ, ਤਾਂ ਉਪਭੋਗਤਾ ਨੂੰ ਸਮੇਂ ਸਿਰ ਸੁਚੇਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਸੁਣਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਜੋਖਮ ਦੀ ਸਥਿਤੀ ਨੂੰ ਬਣਾਈ ਰੱਖਦੇ ਹੋਏ ਜਿਵੇਂ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੀ। ਇੱਕ ਦੂਜੇ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਵਧੇਰੇ ਲੋਕਾਂ ਨੂੰ ਸੱਦਾ ਦੇਣਾ ਮਹੱਤਵਪੂਰਨ ਹੈ!
pl: Aby poprawić bezpieczeństwo użytkownika, ważne jest, aby osoby z jego otoczenia, rodzina i sąsiedzi, pobrali aplikację, która jest bezpłatna. Jeśli w pobliżu nie ma żadnych użytkowników, użytkownik może nie zostać powiadomiony na czas lub jego alerty mogą nie być słyszalne, utrzymując stan ryzyka sprzed pobrania aplikacji. Ważne jest, aby zaprosić więcej osób do wzajemnej pomocy!
pt: Para melhorar a segurança do usuário é importante que as pessoas ao seu redor, familiares e vizinhos, baixem o aplicativo que é gratuito. Se não houver usuários próximos, o usuário pode não ser alertado a tempo ou seus alertas podem não ser ouvidos, mantendo o estado de risco como era antes de baixar o aplicativo. É importante convidar mais pessoas para se ajudarem!
ro: Pentru a îmbunătăți siguranța utilizatorului, este important ca cei din jurul său, familia și vecinii, să descarce aplicația gratuită. Dacă nu există utilizatori din apropiere, este posibil ca utilizatorul să nu fie alertat la timp sau este posibil ca alertele lor să nu fie auzite, menținând starea de risc așa cum a fost înainte de a descărca aplicația. Este important să invitați mai multe persoane să se ajute reciproc!
ru: Для повышения безопасности пользователя важно, чтобы окружающие, семья и соседи, скачивали приложение, которое является бесплатным. Если поблизости нет пользователей, пользователь может не быть вовремя предупрежден или его оповещения могут быть не услышаны, сохраняя состояние риска, как это было до загрузки приложения. Важно приглашать больше людей помогать друг другу!
si: පරිශීලකයාගේ ආරක්ෂාව වැඩි දියුණු කිරීම සඳහා ඔහු වටා සිටින අය, පවුලේ අය සහ අසල්වැසියන්, නොමිලේ ඇති යෙදුම බාගත කිරීම වැදගත්ය. අසල පරිශීලකයින් නොමැති නම්, පරිශීලකයා නියමිත වේලාවට අනතුරු ඇඟවීම හෝ ඔවුන්ගේ අනතුරු ඇඟවීම් නොඇසෙනු ඇත, යෙදුම බාගත කිරීමට පෙර අවදානම් තත්වය පවත්වා ගැනීම. එකිනෙකාට උදව් කිරීමට වැඩි පිරිසකට ආරාධනා කිරීම වැදගත්ය!
sk: Na zlepšenie bezpečnosti používateľa je dôležité, aby si jeho okolie, rodina a susedia, stiahli aplikáciu, ktorá je bezplatná. Ak v okolí nie sú žiadni používatelia, používateľ nemusí byť včas upozornený alebo ich upozornenia nemusia byť vypočuté, čím sa zachová stav rizika ako pred stiahnutím aplikácie. Je dôležité pozvať viac ľudí, aby si navzájom pomáhali!
sl: Za izboljšanje varnosti uporabnika je pomembno, da tisti okoli njega, družina in sosedje, prenesete aplikacijo, ki je brezplačna. Če ni bližnjih uporabnikov, uporabnik morda ne bo pravočasno pozoren ali pa se njihova opozorila ne bodo slišala, pri tem pa ohrani stanje tveganja, kot je bilo pred prenosom aplikacije. Pomembno je povabiti več ljudi, da si pomagajo!
sq: Për të përmirësuar sigurinë e përdoruesit është e rëndësishme që ata që e rrethojnë, familjen dhe fqinjët, të shkarkojnë aplikacionin që është falas. Nëse nuk ka përdorues të afërt, përdoruesi mund të mos lajmërohet në kohë ose alarmet e tyre mund të mos dëgjohen, duke ruajtur gjendjen e rrezikut siç ishte para se të shkarkonte aplikacionin. Është e rëndësishme të ftojmë më shumë njerëz që të ndihmojnë njëri-tjetrin!
sr: Da biste poboljšali bezbednost korisnika važno je da oni oko njega, porodica i komšije, preuzmu aplikaciju koja je besplatna. Ako nema obližnjih korisnika, korisnik možda neće biti na vreme obavešten ili se njihova obaveštenja možda neće čuti, zadržavajući stanje rizika kao što je bilo pre preuzimanja aplikacije. Važno je pozvati više ljudi da pomognu jedni drugima!
sv: För att förbättra användarens säkerhet är det viktigt att de omkring honom, familj och grannar laddar ner programmet som är gratis. Om det inte finns några användare i närheten kanske användaren inte varnas i tid eller deras varningar kanske inte hörs, vilket bibehåller risktillståndet som det var innan du laddar ner programmet. Det är viktigt att bjuda in fler att hjälpa varandra!
sw: Ili kuboresha usalama wa mtumiaji ni muhimu kwamba wale walio karibu naye, familia na majirani, pakua programu ambayo ni bure. Ikiwa hakuna watumiaji wa karibu, mtumiaji hawezi kuarifiwa kwa wakati au arifa zao haziwezi kusikika, kudumisha hali ya hatari kama ilivyokuwa kabla ya kupakua programu. Ni muhimu kuwaalika watu zaidi kusaidiana!
ta: பயனரின் பாதுகாப்பை மேம்படுத்த, அவரைச் சுற்றியுள்ளவர்கள், குடும்பத்தினர் மற்றும் அக்கம்பக்கத்தினர், இலவச பயன்பாட்டைப் பதிவிறக்குவது முக்கியம். அருகிலுள்ள பயனர்கள் இல்லையென்றால், பயனர் சரியான நேரத்தில் எச்சரிக்கப்படாமல் போகலாம் அல்லது அவர்களின் எச்சரிக்கைகள் கேட்கப்படாமல் போகலாம், பயன்பாட்டைப் பதிவிறக்குவதற்கு முன்பு இருந்ததைப் போலவே ஆபத்து நிலையைப் பராமரிக்கலாம். ஒருவருக்கொருவர் உதவ அதிக மக்களை அழைப்பது முக்கியம்!
te: వినియోగదారు యొక్క భద్రతను మెరుగుపరచడానికి, అతని చుట్టూ ఉన్నవారు, కుటుంబం మరియు పొరుగువారు, ఉచితంగా ఉన్న అప్లికేషన్ ను డౌన్ లోడ్ చేసుకోవడం చాలా ముఖ్యం. సమీప వినియోగదారులు లేనట్లయితే, యూజర్ సకాలంలో అప్రమత్తం కాకపోవచ్చు లేదా వారి హెచ్చరికలు వినబడకపోవచ్చు, అప్లికేషన్ డౌన్ లోడ్ చేయడానికి ముందు ప్రమాద స్థితిని యథాతథంగా ఉంచుతుంది. ఒకరికొకరు సహాయం చేసుకోవడానికి ఎక్కువ మందిని ఆహ్వానించడం చాలా ముఖ్యం!
th: เพื่อปรับปรุงความปลอดภัยของผู้ใช้เป็นสิ่งสําคัญที่คนรอบข้างครอบครัวและเพื่อนบ้านให้ดาวน์โหลดแอปพลิเคชันฟรี หากไม่มีผู้ใช้ใกล้เคียงผู้ใช้อาจไม่ได้รับการแจ้งเตือนทันเวลาหรืออาจไม่ได้ยินการแจ้งเตือนของพวกเขาโดยรักษาสถานะความเสี่ยงเหมือนเดิมก่อนที่จะดาวน์โหลดแอปพลิเคชัน สิ่งสําคัญคือต้องเชิญผู้คนมาช่วยกันมากขึ้น!
tr: Kullanıcının güvenliğini artırmak için, etrafındakilerin, ailesinin ve komşularının ücretsiz olan uygulamayı indirmesi önemlidir. Yakınlarda kullanıcı yoksa, kullanıcı zamanında uyarılmayabilir veya uyarıları duyulmayabilir, böylece risk durumu uygulamayı indirmeden önce olduğu gibi korunur. Daha fazla insanı birbirine yardım etmeye davet etmek önemlidir!
uk: Для підвищення безпеки користувача важливо, щоб оточуючі, рідні та сусіди, завантажували додаток, який є безкоштовним. Якщо поблизу немає користувачів, користувач може не отримати попередження вчасно або їх оповіщення можуть бути не почуті, зберігаючи стан ризику, яким він був до завантаження програми. Важливо запрошувати більше людей допомагати один одному!
ur: صارف کی حفاظت کو بہتر بنانے کے لئے یہ ضروری ہے کہ اس کے آس پاس کے لوگ ، خاندان اور پڑوسی ، مفت ایپلی کیشن ڈاؤن لوڈ کریں۔ اگر آس پاس کے صارفین نہیں ہیں تو ، صارف کو بروقت الرٹ نہیں کیا جاسکتا ہے یا ان کے الرٹس نہیں سنے جاسکتے ہیں ، جس سے خطرے کی حالت برقرار رہتی ہے جیسا کہ ایپلی کیشن ڈاؤن لوڈ کرنے سے پہلے تھا۔ ایک دوسرے کی مدد کے لئے زیادہ سے زیادہ لوگوں کو مدعو کرنا ضروری ہے!
uz: Foydalanuvchining xavfsizligini oshirish uchun atrofdagilar, oila a'zolari va qo'shnilari bepul dasturni yuklab olishlari muhimdir. Agar yaqin atrofdagi foydalanuvchilar bo'lmasa, foydalanuvchi o'z vaqtida ogohlantirilmasligi yoki ularning ogohlantirishlari eshitilmasligi mumkin, bu esa dasturni yuklab olishdan oldin bo'lgani kabi xavf holatini saqlab qoladi. Ko'proq odamlarni bir-biriga yordamga chaqirish kerak!
vi: Để cải thiện sự an toàn của người dùng, điều quan trọng là những người xung quanh, gia đình và hàng xóm phải tải xuống ứng dụng miễn phí. Nếu không có người dùng gần đó, người dùng có thể không được cảnh báo kịp thời hoặc cảnh báo của họ có thể không được nghe thấy, duy trì trạng thái rủi ro như trước khi tải xuống ứng dụng. Điều quan trọng là mời nhiều người hơn để giúp đỡ lẫn nhau!
zh_hans: 为了提高用户的安全性，重要的是他周围的人，家人和邻居下载免费的应用程序。如果附近没有用户，则可能无法及时提醒用户或听不到其警报，从而保持下载应用程序之前的风险状态。邀请更多的人互相帮助很重要！
zh_hant: 為了提高使用者的安全性，重要的是他周圍的人，家人和鄰居下載免費的應用程式。如果附近沒有使用者，則可能無法及時提醒使用者或聽不到其警報，從而保持下載應用程式之前的風險狀態。邀請更多的人互相説明很重要！
