Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label2RevisaInfoDesc
source: It is important to make sure that the user's basic data, such as name, mobile number, email, and national identification document, is correct and up-to-date.
ar_sa: من المهم التأكد من أن البيانات الأساسية للمستخدم ، مثل الاسم ورقم الهاتف المحمول والبريد الإلكتروني ووثيقة الهوية الوطنية ، صحيحة ومحدثة.
az: İstifadəçinin ad, mobil nömrə, e-poçt və milli identifikasiya sənədi kimi əsas məlumatlarının düzgün və aktual olmasını yoxlamaq vacibdir.
be: Важна пераканацца, што асноўныя даныя карыстальніка, такія як імя, нумар мабільнага тэлефона, электронная пошта і нацыянальны дакумент, які сведчыць асобу, правільныя і актуальныя.
bg: Важно е да се уверите, че основните данни на потребителя, като име, мобилен номер, имейл и национален документ за самоличност, са правилни и актуални.
bn: ব্যবহারকারীর মৌলিক তথ্য যেমন নাম, মোবাইল নম্বর, ইমেইল এবং জাতীয় পরিচয়পত্র দলিল সঠিক এবং আপ টু ডেট কিনা তা নিশ্চিত করা গুরুত্বপূর্ণ।
bo: གལ་ཆེ་བ་ནི་སྤྱོད་མཁན་གྱི་གཞི་རྩའི་གཞི་གྲངས་ཁག་ཐེག་བྱ་དགོས་པ་སྟེ། དཔེར་ན་རུས་མིང་དང་། ལག་ཐོགས་ཁ་པར་ཨང་གྲངས། གློག་རྡུལ་སྦྲག་རྫས། རྒྱལ་དམངས་ཐོབ་ཐང་ལག་ཁྱེར་བཅས་ནི་ཡང་དག་པ་དང་ཆེས་གསར་བ་ཡིན་
cs: Je důležité se ujistit, že základní údaje uživatele, jako je jméno, číslo mobilního telefonu, e-mail a národní identifikační doklad, jsou správné a aktuální.
da: Det er vigtigt at sikre sig, at brugerens grundlæggende data, såsom navn, mobilnummer, e-mail og nationalt identifikationsdokument, er korrekte og opdaterede.
de: Es ist wichtig sicherzustellen, dass die grundlegenden Daten des Benutzers, wie Name, Handynummer, E-Mail und nationales Ausweisdokument, korrekt und aktuell sind.
el: Είναι σημαντικό να βεβαιωθείτε ότι τα βασικά δεδομένα του χρήστη, όπως το όνομα, ο αριθμός κινητού τηλεφώνου, το email και το εθνικό έγγραφο ταυτοποίησης, είναι σωστά και ενημερωμένα.
et: Oluline on veenduda, et kasutaja põhiandmed, nagu nimi, mobiiltelefoni number, e-posti aadress ja riiklik isikut tõendav dokument, on õiged ja ajakohased.
eu: Garrantzitsua da ziurtatzea erabiltzailearen oinarrizko datuak, hala nola izena, sakelako telefono-zenbakia, posta elektronikoa eta identifikazio nazionaleko agiria, zuzenak direla eta eguneratuta daudela.
fa: مهم است که مطمئن شوید داده های اولیه کاربر، مانند نام، شماره موبایل، ایمیل و مدرک شناسایی ملی، صحیح و به روز هستند.
fi: On tärkeää varmistaa, että käyttäjän perustiedot, kuten nimi, matkapuhelinnumero, sähköpostiosoite ja henkilötodistus, ovat oikein ja ajan tasalla.
fil: Mahalagang tiyakin na ang pangunahing data ng gumagamit, tulad ng pangalan, mobile number, email, at dokumento ng pagkakakilanlan ng bansa, ay tama at napapanahon.
fr: Il est important de s’assurer que les données de base de l’utilisateur, telles que le nom, le numéro de téléphone portable, l’e-mail et la pièce d’identité nationale, sont correctes et à jour.
ga: Tá sé tábhachtach a chinntiú go bhfuil sonraí bunúsacha an úsáideora, amhail ainm, uimhir fhóin phóca, ríomhphost, agus doiciméad aitheantais náisiúnta, ceart agus cothrom le dáta.
gl: É importante asegurarte de que os datos básicos do usuario, como nome, número de móbil, correo electrónico, e documento de identificación nacional, sexan correctos e estean actualizados.
gu: તે સુનિશ્ચિત કરવું મહત્વપૂર્ણ છે કે વપરાશકર્તાનો મૂળભૂત ડેટા, જેમ કે નામ, મોબાઇલ નંબર, ઇમેઇલ અને રાષ્ટ્રીય ઓળખ દસ્તાવેજ, સાચો અને અદ્યતન છે.
he: חשוב לוודא כי הנתונים הבסיסיים של המשתמש, כגון שם, מספר נייד, דוא"ל ומסמך זיהוי לאומי, נכונים ועדכניים.
hi: यह सुनिश्चित करना महत्वपूर्ण है कि उपयोगकर्ता का मूल डेटा, जैसे नाम, मोबाइल नंबर, ईमेल और राष्ट्रीय पहचान दस्तावेज, सही और अद्यतित है।
hr: Važno je osigurati da su osnovni podaci korisnika, kao što su ime, broj mobitela, e-pošta i nacionalni identifikacijski dokument, točni i ažurni.
hu: Fontos meggyőződni arról, hogy a felhasználó alapvető adatai, például neve, mobilszáma, e-mail-címe és nemzeti személyazonosító okmánya helyesek és naprakészek.
hy: Կարեւոր է համոզվել, որ օգտատիրոջ հիմնական տվյալները, ինչպիսիք են անունը, բջջային համարը, էլփոստը եւ ազգային նույնականացման փաստաթուղթը, ճիշտ են եւ թարմ:
id: Penting untuk memastikan bahwa data dasar pengguna, seperti nama, nomor ponsel, email, dan dokumen identifikasi nasional, benar dan terbaru.
is: Mikilvægt er að ganga úr skugga um að grunngögn notandans, svo sem nafn, farsímanúmer, netfang og persónuskilríki, séu rétt og uppfærð.
it: È importante assicurarsi che i dati di base dell'utente, come nome, numero di cellulare, e-mail e documento di identificazione nazionale, siano corretti e aggiornati.
ja: 名前、携帯電話番号、電子メール、国民身分証明書などのユーザーの基本データが正しく最新であることを確認することが重要です。
ka: მნიშვნელოვანია დავრწმუნდეთ, რომ მომხმარებლის ძირითადი მონაცემები, როგორიცაა სახელი, მობილური ნომერი, ელ.ფოსტა და ეროვნული საიდენტიფიკაციო დოკუმენტი, არის სწორი და განახლებული.
kk: Пайдаланушының атауы, ұялы телефон нөмірі, электрондық пошта және ұлттық сәйкестендіру құжаты сияқты негізгі деректерінің дұрыс және өзекті екеніне көз жеткізу маңызды.
kn: ಹೆಸರು, ಮೊಬೈಲ್ ಸಂಖ್ಯೆ, ಇಮೇಲ್ ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಗುರುತಿನ ದಾಖಲೆಯಂತಹ ಬಳಕೆದಾರರ ಮೂಲ ಡೇಟಾ ಸರಿಯಾಗಿದೆ ಮತ್ತು ನವೀಕೃತವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು ಮುಖ್ಯ.
ko: 이름, 휴대폰 번호, 이메일, 주민등록증과 같은 사용자의 기본 데이터가 정확하고 최신 상태인지 확인하는 것이 중요합니다.
lt: Svarbu užtikrinti, kad pagrindiniai naudotojo duomenys, pvz., vardas, pavardė, mobiliojo telefono numeris, e. paštas ir nacionalinis asmens tapatybės dokumentas, būtų teisingi ir atnaujinti.
lv: Ir svarīgi pārliecināties, ka lietotāja pamatdati, piemēram, vārds, mobilā tālruņa numurs, e-pasts un nacionālais identifikācijas dokuments, ir pareizi un atjaunināti.
mk: Важно е да се осигура дека основните податоци на корисникот, како што се име, број на мобилен телефон, е-пошта и национален документ за идентификација, се точни и ажурирани.
ml: പേര്, മൊബൈൽ നമ്പർ, ഇമെയിൽ, ദേശീയ തിരിച്ചറിയൽ രേഖ തുടങ്ങിയ ഉപയോക്താവിന്റെ അടിസ്ഥാന ഡാറ്റ ശരിയായതും കാലികവുമാണെന്ന് ഉറപ്പാക്കേണ്ടത് പ്രധാനമാണ്.
mr: वापरकर्त्याचा मूलभूत डेटा, जसे की नाव, मोबाइल नंबर, ईमेल आणि राष्ट्रीय ओळख दस्तऐवज योग्य आणि अद्ययावत आहे याची खात्री करणे महत्वाचे आहे.
ms: Adalah penting untuk memastikan bahawa data asas pengguna, seperti nama, nombor telefon bimbit, e-mel dan dokumen pengenalan kebangsaan, adalah betul dan terkini.
my: အမည်၊ မိုဘိုင်းနံပါတ်၊ အီးမေးလ်နှင့် အမျိုးသား မှတ်ပုံတင်စာရွက်စာတမ်းစသည့် အသုံးပြုသူ၏ အခြေခံ အချက်အလက်များကို သေချာစေရန် အရေးကြီးသည်။
ne: यो सुनिश्चित गर्न महत्त्वपूर्ण छ कि प्रयोगकर्ताको आधारभूत डेटा, जस्तै नाम, मोबाइल नम्बर, इमेल, र राष्ट्रिय पहिचान कागजात, सही र अद्यावधिक छ।
nl: Het is belangrijk om ervoor te zorgen dat de basisgegevens van de gebruiker, zoals naam, mobiel nummer, e-mailadres en nationaal identificatiedocument, correct en up-to-date zijn.
no: Det er viktig å sørge for at brukerens grunnleggende data, som navn, mobilnummer, e-post og nasjonalt identifikasjonsdokument, er korrekte og oppdaterte.
pa: ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਉਪਭੋਗਤਾ ਦਾ ਬੁਨਿਆਦੀ ਡੇਟਾ, ਜਿਵੇਂ ਕਿ ਨਾਮ, ਮੋਬਾਈਲ ਨੰਬਰ, ਈਮੇਲ, ਅਤੇ ਰਾਸ਼ਟਰੀ ਪਛਾਣ ਦਸਤਾਵੇਜ਼, ਸਹੀ ਅਤੇ ਨਵੀਨਤਮ ਹੈ।
pl: Ważne jest, aby upewnić się, że podstawowe dane użytkownika, takie jak imię i nazwisko, numer telefonu komórkowego, adres e-mail i krajowy dokument tożsamości, są poprawne i aktualne.
pt: É importante certificar-se de que os dados básicos do usuário, como nome, número de celular, e-mail e documento de identificação nacional, estejam corretos e atualizados.
ro: Este important să vă asigurați că datele de bază ale utilizatorului, cum ar fi numele, numărul de telefon mobil, adresa de e-mail și documentul național de identificare, sunt corecte și actualizate.
ru: Важно убедиться, что основные данные пользователя, такие как имя, номер мобильного телефона, электронная почта и национальный документ, удостоверяющий личность, являются правильными и актуальными.
si: නම, ජංගම දුරකථන අංකය, විද්යුත් තැපෑල සහ ජාතික හඳුනාගැනීමේ ලේඛනය වැනි පරිශීලකයාගේ මූලික දත්ත නිවැරදි හා යාවත්කාලීන බව තහවුරු කර ගැනීම වැදගත්ය.
sk: Je dôležité uistiť sa, že základné údaje používateľa, ako je meno, číslo mobilného telefónu, e-mail a národný identifikačný doklad, sú správne a aktuálne.
sl: Pomembno je zagotoviti, da so osnovni podatki uporabnika, kot so ime, številka mobilnega telefona, e-pošta in nacionalni identifikacijski dokument, pravilni in posodobljeni.
sq: Është e rëndësishme të sigurohemi që të dhënat bazë të përdoruesit, si emri, numri celular, emaili dhe dokumenti kombëtar i identifikimit, të jenë të sakta dhe të përditësuara.
sr: Važno je osigurati da su osnovni podaci korisnika, kao što su ime, broj mobilnog telefona, e-pošta i nacionalni identifikacioni dokument, tačni i ažurni.
sv: Det är viktigt att se till att användarens grundläggande uppgifter, såsom namn, mobilnummer, e-post och nationell identitetshandling, är korrekta och uppdaterade.
sw: Ni muhimu kuhakikisha kwamba data ya msingi ya mtumiaji, kama vile jina, nambari ya simu, barua pepe, na hati ya kitambulisho cha kitaifa, ni sahihi na ya kisasa.
ta: பெயர், மொபைல் எண், மின்னஞ்சல் மற்றும் தேசிய அடையாள ஆவணம் போன்ற பயனரின் அடிப்படைத் தரவு சரியானது மற்றும் புதுப்பித்ததா என்பதை உறுதிப்படுத்துவது முக்கியம்.
te: పేరు, మొబైల్ నంబర్, ఇమెయిల్ మరియు జాతీయ గుర్తింపు పత్రం వంటి వినియోగదారు యొక్క ప్రాథమిక డేటా సరైనది మరియు నవీకరించబడిందని నిర్ధారించుకోవడం చాలా ముఖ్యం.
th: สิ่งสําคัญคือต้องแน่ใจว่าข้อมูลพื้นฐานของผู้ใช้ เช่น ชื่อ หมายเลขโทรศัพท์มือถือ อีเมล และเอกสารระบุตัวตนของสภา ถูกต้องและเป็นปัจจุบัน
tr: Kullanıcının ad, cep telefonu numarası, e-posta ve ulusal kimlik belgesi gibi temel verilerinin doğru ve güncel olduğundan emin olmak önemlidir.
uk: Важливо переконатися, що основні дані користувача, такі як ім'я, номер мобільного телефону, електронна пошта та національний ідентифікаційний документ, є правильними та актуальними.
ur: اس بات کو یقینی بنانا ضروری ہے کہ صارف کا بنیادی ڈیٹا ، جیسے نام ، موبائل نمبر ، ای میل ، اور قومی شناختی دستاویز ، صحیح اور تازہ ترین ہے۔
uz: Foydalanuvchining ismi, mobil raqami, elektron pochtasi va milliy identifikatsiya hujjati kabi asosiy ma'lumotlari to'g'ri va dolzarbligiga ishonch hosil qilish muhimdir.
vi: Điều quan trọng là phải đảm bảo rằng dữ liệu cơ bản của người dùng, chẳng hạn như tên, số điện thoại di động, email và tài liệu nhận dạng quốc gia, là chính xác và cập nhật.
zh_hans: 重要的是要确保用户的基本数据，如姓名、手机号码、电子邮件和国民身份证件，是正确和最新的。
zh_hant: 重要的是要確保使用者的基本數據，如姓名、手機號碼、電子郵件和國民身份證件，是正確和最新的。

# Label3ResponsabilidadAgregador
source: 3. Liability of the Aggregator:
ar_sa: 3. مسؤولية المجمع:
az: 3. Aqreqatorun məsuliyyəti:
be: 3. Адказнасць агрэгатара:
bg: 3. Отговорност на доставчика на агрегирани услуги:
bn: ৩. এগ্রিগেটরের দায়বদ্ধতা:
bo: 3.ཚོང་འདུས་ཀྱི་འགན་འཁྲི།
cs: 3. Odpovědnost agregátoru:
da: 3. Aggregatorens ansvar:
de: 3. Haftung des Aggregators:
el: 3. Ευθύνη του φορέα συγκέντρωσης:
et: 3. Koondaja vastutus:
eu: 3. Agregatzailearen erantzukizuna:
fa: 3. مسئولیت تجمیع کننده:
fi: 3. Aggregaattorin vastuu:
fil: 3. Pananagutan ng Aggregator:
fr: 3. Responsabilité de l’agrégateur :
ga: 3. Dliteanas an Chomhbhailitheora:
gl: 3. Responsabilidade do agregador:
gu: 3. એગ્રીગેટરની જવાબદારી:
he: 3. אחריות הצובר:
hi: 3. एग्रीगेटर का दायित्व:
hr: 3. Odgovornost agregatora:
hu: 3. A beszerzési közösség szolgáltatójának felelőssége:
hy: 3. Ագրեգատորի պատասխանատվությունը'
id: 3. Kewajiban Agregator:
is: 3. Ábyrgð safnaðila:
it: 3. Responsabilità dell'aggregatore:
ja: 3. アグリゲーターの責任:
ka: 3. აგრეგატორის პასუხისმგებლობა:
kk: 3, Агрегатордың жауапкершiлiгi:
kn: 3. ಅಗ್ರಿಗೇಟರ್ ನ ಹೊಣೆಗಾರಿಕೆ:
ko: 3. 애그리게이터의 책임:
lt: 3. Agregatoriaus atsakomybė:
lv: 3. Agregatora atbildība:
mk: 3. Одговорност на агрегаторот:
ml: 3. അഗ്രഗേറ്ററുടെ ബാധ്യത:
mr: 3. एग्रीगेटरचे दायित्व:
ms: 3. Liabiliti Pengagregat:
my: ၃။ စုစည်းသူ၏ တာဝန်ယူမှု -
ne: 3. एग्रीगेटर की दायित्व:
nl: 3. Aansprakelijkheid van de aggregator:
no: 3. Aggregatorens ansvar:
pa: 3. ਐਗਰੀਗੇਟਰ ਦੀ ਦੇਣਦਾਰੀ:
pl: 3. Odpowiedzialność Agregatora:
pt: 3. Responsabilidade do Agregador:
ro: 3. Răspunderea agregatorului:
ru: 3. Ответственность Агрегатора:
si: 3. එකතුකරන්නාගේ වගකීම:
sk: 3. Zodpovednosť agregátora:
sl: 3. Odgovornost združevalca:
sq: 3. Përgjegjësia e Agregatorit:
sr: 3. Odgovornost agregatora:
sv: 3. Aggregatorns ansvar:
sw: 3. Dhima ya Aggregator:
ta: 3. திரட்டியின் பொறுப்பு:
te: 3. అగ్రిగేటర్ యొక్క బాధ్యత:
th: 3. ความรับผิดของผู้รวบรวม:
tr: 3. Toplayıcının Sorumluluğu:
uk: 3. Відповідальність Агрегатора:
ur: 3. ایگریگیٹر کی ذمہ داری:
uz: 3. Agregatning javobgarligi:
vi: 3. Trách nhiệm của Tổng hợp:
zh_hans: 3. 聚合商的责任：
zh_hant: 3. 聚合商的責任：
