Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblCostoReporte
source: Keep in mind that the use of this functionality carries a computational cost and requires powers although it will not be a high value. However, you can acquire it without any problem using the powers that we give you in your first use of the application.
ar_sa: ضع في اعتبارك أن استخدام هذه الوظيفة يحمل تكلفة حسابية ويتطلب صلاحيات على الرغم من أنها لن تكون ذات قيمة عالية. ومع ذلك ، يمكنك الحصول عليها دون أي مشكلة باستخدام الصلاحيات التي نمنحها لك في استخدامك الأول للتطبيق.
az: Yadda saxlayın ki, bu funksiyanın istifadəsi hesablama xərci daşıyır və yüksək qiymət olmasa da, səlahiyyətlər tələb edir. Bununla belə, tətbiqi ilk istifadənizdə sizə verdiyimiz səlahiyyətlərdən istifadə edərək onu heç bir problem olmadan əldə edə bilərsiniz.
be: Майце на ўвазе, што выкарыстанне гэтай функцыянальнасці патрабуе вылічальных выдаткаў і патрабуе паўнамоцтваў, хоць гэта не будзе мець вялікага значэння. Тым не менш, вы зможаце атрымаць яго без праблем, выкарыстоўваючы паўнамоцтвы, якія мы даем вам пры першым выкарыстанні прыкладання.
bg: Имайте предвид, че използването на тази функционалност носи изчислителна цена и изисква правомощия, въпреки че няма да бъде висока стойност. Въпреки това, можете да го придобие без никакъв проблем с помощта на правомощията, които ние ви даваме в първата си употреба на приложението.
bn: মনে রাখবেন যে এই কার্যকারিতাটির ব্যবহার একটি গণনামূলক ব্যয় বহন করে এবং শক্তি প্রয়োজন যদিও এটি একটি উচ্চ মান হবে না। যাইহোক, অ্যাপ্লিকেশনটির প্রথম ব্যবহারে আমরা আপনাকে যে ক্ষমতা গুলি দিই তা ব্যবহার করে আপনি কোনও সমস্যা ছাড়াই এটি অর্জন করতে পারেন।
bo: འགན་ནུས་འདི་བཀོལ་སྤྱོད་བྱེད་པར་རྩིས་རྒྱག་པའི་མ་གནས་ཡོད་པས། རིན་ཐང་ཆེན་པོ་མེད་ཀྱང་དབང་ཆ་དགོས་པ་སེམས་ལ་བརྟན་པོར་ངེས་དགོས། འོན་ཀྱང་ང་ཚོས་ཁྱོད་ཀྱིས་ཐེངས་དང་པོར་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཁྱོད་ལ་སྤྲད་པའི་དབང་ཆ་བེད་སྤྱད་ནས་གནད་དོན་གང་ཡང་མེད་པར་ཉོ་སྒྲུབ་བྱས་ཆོག
cs: Mějte na paměti, že použití této funkce nese výpočetní náklady a vyžaduje výkony, i když to nebude vysoká hodnota. Můžete ji však bez problémů získat pomocí pravomocí, které vám dáme při prvním použití aplikace.
da: Husk, at brugen af denne funktionalitet medfører beregningsomkostninger og kræver beføjelser, selvom det ikke vil være en høj værdi. Du kan dog erhverve det uden problemer ved hjælp af de beføjelser, vi giver dig i din første brug af applikationen.
de: Denken Sie daran, dass die Verwendung dieser Funktionalität mit Rechenkosten verbunden ist und Befugnisse erfordert, obwohl sie keinen hohen Wert hat. Sie können es jedoch problemlos mit den Befugnissen erwerben, die wir Ihnen bei Ihrer ersten Verwendung der Anwendung geben.
el: Λάβετε υπόψη ότι η χρήση αυτής της λειτουργικότητας έχει υπολογιστικό κόστος και απαιτεί δυνάμεις, αν και δεν θα είναι υψηλή αξία. Ωστόσο, μπορείτε να το αποκτήσετε χωρίς κανένα πρόβλημα χρησιμοποιώντας τις εξουσίες που σας δίνουμε κατά την πρώτη χρήση της εφαρμογής.
et: Pidage meeles, et selle funktsiooni kasutamine kannab arvutuskulusid ja nõuab volitusi, kuigi see ei ole kõrge väärtus. Siiski saate selle ilma probleemideta omandada, kasutades volitusi, mille anname teile rakenduse esmakordsel kasutamisel.
eu: Kontuan izan funtzionaltasun hori erabiltzeak konputazio-kostua dakarrela eta botereak behar dituela, nahiz eta ez den balio handia izango. Hala ere, inolako arazorik gabe eskuratu ahal izango duzu, aplikazioaren lehen erabileran oparitzen dizkizugun botereak erabiliz.
fa: به خاطر داشته باشید که استفاده از این قابلیت دارای هزینه محاسباتی است و نیاز به قدرت دارد، اگرچه ارزش بالایی نخواهد داشت. با این حال، شما می توانید ان را بدون هیچ مشکلی با استفاده از قدرت هایی که ما در اولین استفاده از برنامه به شما می دهیم، به دست اورید.
fi: Muista, että tämän toiminnon käytöstä aiheutuu laskennallisia kustannuksia ja se vaatii valtuuksia, vaikka se ei ole suuri arvo. Voit kuitenkin hankkia sen ongelmitta käyttämällä valtuuksia, jotka annamme sinulle sovelluksen ensimmäisellä käyttökerralla.
fil: Isaisip na ang paggamit ng pag andar na ito ay nagdadala ng isang computational cost at nangangailangan ng mga kapangyarihan bagaman hindi ito magiging isang mataas na halaga. Gayunpaman, maaari mong makuha ito nang walang anumang problema gamit ang mga kapangyarihan na ibinibigay namin sa iyo sa iyong unang paggamit ng application.
fr: Gardez à l’esprit que l’utilisation de cette fonctionnalité entraîne un coût de calcul et nécessite des puissances, bien qu’elle ne soit pas d’une valeur élevée. Cependant, vous pouvez l’acquérir sans aucun problème en utilisant les pouvoirs que nous vous donnons lors de votre première utilisation de l’application.
ga: Coinnigh i gcuimhne go bhfuil costas ríomhaireachta ag baint le húsáid na feidhmiúlachta seo agus go dteastaíonn cumhachtaí uaidh cé nach luach ard a bheidh ann. Mar sin féin, is féidir leat é a fháil gan aon fhadhb ag baint úsáide as na cumhachtaí a thugaimid duit i do chéad úsáid den iarratas.
gl: Ten en conta que o uso desta funcionalidade comeza un custo computacional e require poderes aínda que non será un valor elevado. Sen embargo, poderás adquirilo sen ningún problema utilizando os poderes que te regalamos en quendas uso da aplicación.
gu: ધ્યાનમાં રાખો કે આ કાર્યક્ષમતાનો ઉપયોગ ગણતરીની કિંમત વહન કરે છે અને તેમાં શક્તિઓની જરૂર પડે છે, જોકે તે ઉચ્ચ મૂલ્ય નહીં હોય. જો કે, એપ્લિકેશનના તમારા પ્રથમ ઉપયોગમાં અમે તમને જે શક્તિઓ આપીએ છીએ તેનો ઉપયોગ કરીને તમે તેને કોઈપણ સમસ્યા વિના પ્રાપ્ત કરી શકો છો.
he: זכור כי השימוש בפונקציונליות זו נושא עלות חישובית ודורש סמכויות, אם כי זה לא יהיה ערך גבוה. עם זאת, אתה יכול לרכוש אותו ללא כל בעיה באמצעות הסמכויות שאנו נותנים לך בשימוש הראשון שלך ביישום.
hi: ध्यान रखें कि इस कार्यक्षमता का उपयोग एक कम्प्यूटेशनल लागत वहन करता है और शक्तियों की आवश्यकता होती है, हालांकि यह उच्च मूल्य नहीं होगा। हालाँकि, आप इसे बिना किसी समस्या के उन शक्तियों का उपयोग करके प्राप्त कर सकते हैं जो हम आपको एप्लिकेशन के पहले उपयोग में देते हैं।
hr: Imajte na umu da korištenje ove funkcionalnosti nosi računalni trošak i zahtijeva ovlasti, iako to neće biti visoka vrijednost. Međutim, možete ga steći bez ikakvih problema koristeći ovlasti koje vam dajemo pri prvoj upotrebi aplikacije.
hu: Ne feledje, hogy ennek a funkciónak a használata számítási költségekkel jár, és hatásköröket igényel, bár nem lesz nagy értékű. Azonban gond nélkül megszerezheti azokat a hatásköröket, amelyeket az alkalmazás első használatakor adunk Önnek.
hy: Հիշեք, որ այս ֆունկցիայի կիրառումը կրում է հաշվարկային ծախս եւ պահանջում է լիազորություններ, թեեւ այն բարձր արժեք չի ունենա։ Այնուամենայնիվ, դուք կարող եք ձեռք բերել այն առանց որեւէ խնդրի՝ օգտագործելով այն լիազորությունները, որոնք մենք տալիս ենք ձեզ դիմումի առաջին օգտագործման ժամանակ:
id: Perlu diingat bahwa penggunaan fungsi ini membawa biaya komputasi dan membutuhkan daya meskipun tidak akan bernilai tinggi. Namun, Anda dapat memperolehnya tanpa masalah menggunakan kekuatan yang kami berikan kepada Anda dalam penggunaan pertama aplikasi Anda.
is: Hafðu í huga að notkun þessarar virkni ber reiknikostnað og krefst krafta þó að það verði ekki hátt gildi. Hins vegar geturðu eignast það án vandræða með því að nota kraftana sem við gefum þér í fyrstu notkun þinni á forritinu.
it: Tieni presente che l'uso di questa funzionalità comporta un costo computazionale e richiede potenze anche se non sarà un valore elevato. Tuttavia, puoi acquisirlo senza alcun problema utilizzando i poteri che ti diamo nel tuo primo utilizzo dell'applicazione.
ja: この機能を使用すると、計算コストがかかり、高い値ではありませんが、電力が必要になることに注意してください。ただし、アプリケーションを最初に使用したときに私たちが与える機能を使用して、問題なく取得できます。
ka: გაითვალისწინეთ, რომ ამ ფუნქციონირების გამოყენება გამოთვლითი ღირებულებაა და მოითხოვს უფლებამოსილებას, თუმცა ეს არ იქნება მაღალი ღირებულება. ამასთან, თქვენ შეგიძლიათ შეიძინოთ იგი უპრობლემოდ იმ უფლებამოსილების გამოყენებით, რომელსაც ჩვენ გაძლევთ განაცხადის პირველ გამოყენებაში.
kk: Бұл функционалды пайдалану есептеу құнын көтеретінін және ол жоғары мәнге ие болмаса да өкілеттіктерді талап ететінін есте сақтаңыз. Дегенмен, өтінімді бірінші рет пайдаланғанда біз сізге беретін өкілеттіктерді пайдалана отырып, оны қандай да бір қиындықсыз сатып алуға болады.
kn: ಈ ಕ್ರಿಯಾತ್ಮಕತೆಯ ಬಳಕೆಯು ಗಣನಾ ವೆಚ್ಚವನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಇದು ಹೆಚ್ಚಿನ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೂ ಶಕ್ತಿಗಳನ್ನು ಬಯಸುತ್ತದೆ ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ. ಆದಾಗ್ಯೂ, ಅಪ್ಲಿಕೇಶನ್ನ ನಿಮ್ಮ ಮೊದಲ ಬಳಕೆಯಲ್ಲಿ ನಾವು ನಿಮಗೆ ನೀಡುವ ಶಕ್ತಿಗಳನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಅದನ್ನು ಯಾವುದೇ ಸಮಸ್ಯೆಯಿಲ್ಲದೆ ಪಡೆಯಬಹುದು.
ko: 이 기능을 사용하려면 계산 비용이 발생하고 높은 가치는 아니지만 권한이 필요합니다. 그러나 응용 프로그램을 처음 사용할 때 제공하는 기능을 사용하여 문제 없이 얻을 수 있습니다.
lt: Atminkite, kad šios funkcijos naudojimas reikalauja skaičiavimo išlaidų ir reikalauja galios, nors tai nebus didelė vertė. Tačiau galite jį įsigyti be jokių problemų naudodamiesi galiomis, kurias suteikiame pirmą kartą naudodami programą.
lv: Paturiet prātā, ka šīs funkcionalitātes izmantošana rada skaitļošanas izmaksas un prasa pilnvaras, lai gan tā nebūs augsta vērtība. Tomēr jūs varat to iegūt bez jebkādām problēmām, izmantojot pilnvaras, kuras mēs jums piešķiram, pirmo reizi lietojot lietojumprogrammu.
mk: Имајте на ум дека употребата на оваа функционалност носи пресметковна цена и бара моќи иако нема да биде висока вредност. Сепак, можете да го добиете без никаков проблем користејќи ги овластувањата кои ви ги даваме во вашата прва употреба на апликацијата.
ml: ഈ പ്രവർത്തനത്തിന്റെ ഉപയോഗത്തിന് ഒരു കമ്പ്യൂട്ടേഷണൽ ചെലവ് ഉണ്ടെന്നും അത് ഉയർന്ന മൂല്യമാകില്ലെങ്കിലും ശക്തികൾ ആവശ്യമാണെന്നും ഓർമ്മിക്കുക. എന്നിരുന്നാലും, ആപ്ലിക്കേഷന്റെ നിങ്ങളുടെ ആദ്യ ഉപയോഗത്തിൽ ഞങ്ങൾ നിങ്ങൾക്ക് നൽകുന്ന അധികാരങ്ങൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഒരു പ്രശ്നവുമില്ലാതെ ഇത് നേടാൻ കഴിയും.
mr: हे लक्षात ठेवा की या कार्यक्षमतेच्या वापरास संगणकीय किंमत आहे आणि ते उच्च मूल्य नसले तरी शक्ती आवश्यक आहे. तथापि, अनुप्रयोगाच्या आपल्या पहिल्या वापरात आम्ही आपल्याला दिलेल्या अधिकारांचा वापर करून आपण कोणत्याही समस्येशिवाय ते मिळवू शकता.
ms: Perlu diingat bahawa penggunaan fungsi ini membawa kos pengiraan dan memerlukan kuasa walaupun ia tidak akan bernilai tinggi. Walau bagaimanapun, anda boleh memperolehnya tanpa sebarang masalah menggunakan kuasa yang kami berikan kepada anda dalam penggunaan aplikasi pertama anda.
my: ဤလုပ်ဆောင်နိုင်စွမ်းကို အသုံးပြုခြင်းသည် တွက်ချက်မှုကုန်ကျစရိတ်ဖြစ်ပြီး ယင်းသည် အလွန်တန်ဖိုးရှိမည်မဟုတ်သော်လည်း အင်အားများလိုအပ်ကြောင်း စိတ်စွဲမှတ်ထားပါ။ သို့သော် လျှောက်လွှာကို ဦးဆုံးအသုံးပြုရာတွင် ကျွန်ုပ်တို့ပေးသည့်တန်ခိုးများကို အသုံးပြု၍ ပြဿနာမရှိဘဲ ယင်းကို သင်ဝယ်ယူနိုင်ပါသည်။
ne: मनमा राख्नुहोस् कि यो कार्यक्षमताको प्रयोगले कम्प्यूटेशनल लागत वहन गर्दछ र शक्तिहरू आवश्यक पर्दछ यद्यपि यो उच्च मूल्य हुनेछैन। तथापि, हामीले तपाईंलाई अनुप्रयोगको पहिलो प्रयोगमा दिने शक्तिहरू प्रयोग गरेर कुनै पनि समस्या बिना तपाईं यसलाई प्राप्त गर्न सक्नुहुनेछ।
nl: Houd er rekening mee dat het gebruik van deze functionaliteit rekenkosten met zich meebrengt en bevoegdheden vereist, hoewel het geen hoge waarde zal zijn. U kunt het echter zonder problemen verkrijgen met behulp van de bevoegdheden die we u geven bij uw eerste gebruik van de applicatie.
no: Husk at bruken av denne funksjonaliteten har en beregningskostnad og krever krefter, selv om det ikke vil være en høy verdi. Du kan imidlertid skaffe deg det uten problemer ved å bruke kreftene vi gir deg i din første bruk av applikasjonen.
pa: ਯਾਦ ਰੱਖੋ ਕਿ ਇਸ ਕਾਰਜਕੁਸ਼ਲਤਾ ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਇੱਕ ਕੰਪਿਊਟੇਸ਼ਨਲ ਲਾਗਤ ਹੁੰਦੀ ਹੈ ਅਤੇ ਸ਼ਕਤੀਆਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਹਾਲਾਂਕਿ ਇਹ ਇੱਕ ਉੱਚ ਮੁੱਲ ਨਹੀਂ ਹੋਵੇਗਾ। ਪਰ, ਤੁਸੀਂ ਉਹਨਾਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਬਿਨਾਂ ਕਿਸੇ ਸਮੱਸਿਆ ਦੇ ਇਸਨੂੰ ਹਾਸਲ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਪਹਿਲੀ ਵਰਤੋਂ ਵਿੱਚ ਦਿੰਦੇ ਹਾਂ।
pl: Należy pamiętać, że korzystanie z tej funkcji wiąże się z kosztami obliczeniowymi i wymaga uprawnień, chociaż nie będzie to wysoka wartość. Możesz go jednak bez problemu nabyć, korzystając z uprawnień, które dajemy Ci przy pierwszym użyciu aplikacji.
pt: Tenha em mente que o uso dessa funcionalidade acarreta um custo computacional e requer poderes, embora não seja um valor alto. No entanto, você pode adquiri-lo sem qualquer problema usando os poderes que lhe damos em seu primeiro uso do aplicativo.
ro: Rețineți că utilizarea acestei funcționalități are un cost computațional și necesită puteri, deși nu va fi o valoare ridicată. Cu toate acestea, îl puteți achiziționa fără nicio problemă folosind puterile pe care vi le oferim la prima utilizare a aplicației.
ru: Имейте в виду, что использование этой функции сопряжено с вычислительными затратами и требует мощностей, хотя это не будет высокой ценностью. Тем не менее, вы можете приобрести его без каких-либо проблем, используя полномочия, которые мы даем вам при первом использовании приложения.
si: මෙම ක්රියාකාරීත්වය භාවිතා කිරීම ගණනය කිරීමේ පිරිවැයක් දරන අතර එය ඉහළ අගයක් නොවනු ඇතත් බලතල අවශ්ය බව මතක තබා ගන්න. කෙසේ වෙතත්, යෙදුමේ ඔබේ පළමු භාවිතයේදී අප ඔබට ලබා දෙන බලතල භාවිතා කරමින් ඔබට කිසිදු ගැටළුවකින් තොරව එය අත්පත් කර ගත හැකිය.
sk: Majte na pamäti, že používanie tejto funkcie nesie výpočtové náklady a vyžaduje právomoci, aj keď to nebude vysoká hodnota. Môžete ho však bez problémov získať pomocou právomocí, ktoré vám poskytneme pri prvom použití aplikácie.
sl: Imajte v mislih, da uporaba te funkcionalnosti nosi stroške za računalnik in zahteva pooblastila, čeprav ne bo visoka vrednost. Vendar pa ga lahko pridobite brez težav z uporabo pooblastil, ki vam jih dajemo pri vaši prvi uporabi aplikacije.
sq: Mbani parasysh se përdorimi i kësaj funksionaliteti mbart një kosto llogaritëse dhe kërkon fuqi edhe pse nuk do të jetë një vlerë e lartë. Megjithatë, ju mund ta fitoni atë pa asnjë problem duke përdorur fuqitë që ne ju japim në përdorimin tuaj të parë të aplikacionit.
sr: Imajte na umu da upotreba ove funkcionalnosti nosi računski trošak i zahteva ovlašćenja iako to neće biti visoka vrednost. Međutim, možete ga steći bez problema koristeći ovlašćenja koja vam dajemo prilikom prvog korišćenja aplikacije.
sv: Tänk på att användningen av den här funktionen medför en beräkningskostnad och kräver befogenheter även om det inte kommer att vara ett högt värde. Du kan dock skaffa det utan problem med de befogenheter som vi ger dig vid din första användning av applikationen.
sw: Kumbuka kuwa matumizi ya utendaji huu hubeba gharama ya hesabu na inahitaji nguvu ingawa haitakuwa thamani kubwa. Walakini, unaweza kuipata bila shida yoyote kwa kutumia nguvu ambazo tunakupa katika matumizi yako ya kwanza ya programu.
ta: இந்த செயல்பாட்டைப் பயன்படுத்துவது ஒரு கணக்கீட்டு செலவைக் கொண்டுள்ளது மற்றும் அதிக மதிப்பாக இருக்காது என்றாலும் சக்திகள் தேவை என்பதை நினைவில் கொள்ளுங்கள். இருப்பினும், பயன்பாட்டின் உங்கள் முதல் பயன்பாட்டில் நாங்கள் உங்களுக்கு வழங்கும் சக்திகளைப் பயன்படுத்தி எந்த சிக்கலும் இல்லாமல் நீங்கள் அதைப் பெறலாம்.
te: ఈ కార్యాచరణ యొక్క ఉపయోగం గణనాత్మక ఖర్చును కలిగి ఉంటుందని మరియు ఇది అధిక విలువ కానప్పటికీ అధికారాలు అవసరమని గుర్తుంచుకోండి. అయితే, అప్లికేషన్ యొక్క మీ మొదటి ఉపయోగంలో మేము మీకు ఇచ్చే అధికారాలను ఉపయోగించి మీరు దీనిని ఎటువంటి సమస్య లేకుండా పొందవచ్చు.
th: โปรดทราบว่าการใช้ฟังก์ชันนี้มีค่าใช้จ่ายในการคํานวณและต้องใช้พลังแม้ว่าจะไม่ใช่มูลค่าสูงก็ตาม อย่างไรก็ตามคุณสามารถรับได้โดยไม่มีปัญหาใด ๆ โดยใช้พลังที่เรามอบให้คุณในการใช้งานแอปพลิเคชันครั้งแรก
tr: Bu işlevin kullanımının hesaplama maliyeti taşıdığını ve yüksek bir değer olmasa da güçler gerektirdiğini unutmayın. Ancak, uygulamayı ilk kullanımınızda size verdiğimiz yetkileri kullanarak sorunsuz bir şekilde edinebilirsiniz.
uk: Майте на увазі, що використання цієї функціональності тягне за собою обчислювальні витрати і вимагає повноважень, хоча це не буде високою цінністю. Однак ви можете придбати його без проблем, використовуючи повноваження, які ми надаємо вам під час першого використання програми.
ur: ذہن میں رکھیں کہ اس فعالیت کا استعمال کمپیوٹیشنل لاگت رکھتا ہے اور اختیارات کی ضرورت ہوتی ہے اگرچہ یہ ایک اعلی قیمت نہیں ہوگی. تاہم ، آپ ان اختیارات کا استعمال کرتے ہوئے بغیر کسی مسئلے کے اسے حاصل کرسکتے ہیں جو ہم آپ کو ایپلی کیشن کے پہلے استعمال میں دیتے ہیں۔
uz: Shuni yodda tutingki, ushbu funktsiyadan foydalanish hisoblash narxini ko'taradi va yuqori qiymatga ega bo'lmasa-da, kuchlarni talab qiladi. Biroq, siz dasturni birinchi marta ishlatishda sizga bergan kuchlardan foydalanib, uni hech qanday muammosiz sotib olishingiz mumkin.
vi: Hãy nhớ rằng việc sử dụng chức năng này mang lại chi phí tính toán và đòi hỏi sức mạnh mặc dù nó sẽ không phải là một giá trị cao. Tuy nhiên, bạn có thể có được nó mà không gặp bất kỳ vấn đề gì khi sử dụng các quyền hạn mà chúng tôi cung cấp cho bạn trong lần sử dụng ứng dụng đầu tiên.
zh_hans: 请记住，使用此功能会带来计算成本并且需要功率，尽管它不会是一个很高的值。但是，您可以使用我们在您第一次使用该应用程序时为您提供的权力毫无问题地获得它。
zh_hant: 請記住，使用此功能會帶來計算成本並且需要功率，儘管它不會是一個很高的值。但是，您可以使用我們在您第一次使用該應用程式時為您提供的權力毫無問題地獲得它。

# LblReporteEvolucionAlarmas
source: Evolution of alarms placed in SOSpect
ar_sa: تطور أجهزة الإنذار الموضوعة في SOSpect
az: SOSpect-da yerləşdirilən təşvişlərin təkamülü
be: Эвалюцыя сігналізацый, размешчаных у SOSpect
bg: Еволюция на алармите, поставени в SOSpect
bn: এসওস্পেক্টে রাখা অ্যালার্মগুলির বিবর্তন
bo: SOSpectནང་དུ་བཞག་པའི་ཉེན་བརྡའི་འཕེལ་འགྱུར།
cs: Vývoj alarmů umístěných v SOSpect
da: Udvikling af alarmer placeret i SOSpect
de: Entwicklung der in SOSpect platzierten Alarme
el: Εξέλιξη των συναγερμών που τοποθετούνται στο SOSpect
et: SOSpecti paigutatud alarmide areng
eu: SOSpect-en jarritako alarma-bilakaera
fa: تکامل هشدارهای قرار داده شده در SOSpect
fi: SOSpectiin sijoitettujen hälytysten kehitys
fil: Ebolusyon ng mga alarma inilagay sa SOSpect
fr: Evolution des alarmes placées dans SOSpect
ga: Éabhlóid na n-aláram a chuirtear i SOSpect
gl: Evolución de alarmas colocadas en SOSpect
gu: SOSpect માં મૂકાયેલ એલાર્મોનું ઈવોલ્યુશન
he: אבולוציה של אזעקות הממוקמות ב- SOSpect
hi: SOSpect में रखे गए अलार्म का विकास
hr: Evolucija alarma postavljenih u SOSpect
hu: Az SOSpect-ben elhelyezett riasztások fejlődése
hy: SOSpect-ում տեղադրված ահազանգերի էվոլյուցիան
id: Evolusi alarm yang ditempatkan di SOSpect
is: Þróun viðvörunar sett í SOSpect
it: Evoluzione degli allarmi collocati in SOSpect
ja: SOSpectに配置されたアラームの進化
ka: SOSpect- ში მოთავსებული სიგნალიზაციის ევოლუცია
kk: SOSpect бағдарламасында орналастырылған дабыл эволюциясы
kn: SOSpect ನಲ್ಲಿ ಇರಿಸಲಾದ ಎಚ್ಚರಿಕೆಗಳ ವಿಕಸನ
ko: SOSpect에 배치된 알람의 진화
lt: Pavojaus signalų, įdėtų į SOSpect, evoliucija
lv: SOSpektā ievietoto trauksmes signālu evolūcija
mk: Еволуција на алармите поставени во SOSpect
ml: SOSpect-ൽ സ്ഥാപിച്ചിരിക്കുന്ന അലാറങ്ങളുടെ പരിണാമം
mr: एसओस्पेक्टमध्ये ठेवलेल्या अलार्मची उत्क्रांती
ms: Evolusi penggera diletakkan di SOSpect
my: SOSpect မှာတင်ထားတဲ့ သတိပေးချက်တွေရဲ့ ဆင့်ကဲဖြစ်စဉ်
ne: सोस्पेक्टमा राखिएको संसूचकको इभोल्युसन
nl: Evolutie van alarmen geplaatst in SOSpect
no: Utvikling av alarmer plassert i SOSpect
pa: SOSpect ਵਿੱਚ ਰੱਖੇ ਅਲਾਰਮਾਂ ਦਾ ਵਿਕਾਸ
pl: Ewolucja alarmów umieszczonych w SOSpect
pt: Evolução dos alarmes colocados no SOSpect
ro: Evoluția alarmelor plasate în SOSpect
ru: Эволюция сигналов тревоги, размещенных в SOSpect
si: SOSpect හි තබා ඇති එලාම් වල පරිණාමය
sk: Vývoj alarmov umiestnených v SOSpect
sl: Razvoj alarmov, ki so v SOSpectu
sq: Evolucioni i alarmeve të vendosura në SOSpect
sr: Evolucija alarma postavljenih u SOSpect
sv: Utveckling av larm placerade i SOSpect
sw: Mageuzi ya kengele zilizowekwa katika SOSpect
ta: SOSpect இல் வைக்கப்பட்டுள்ள அலாரங்களின் பரிணாமம்
te: SOSpectలో ఉంచిన అలారంల పరిణామం
th: วิวัฒนาการของสัญญาณเตือนที่วางไว้ใน SOSpect
tr: SOSpect'e yerleştirilen alarmların evrimi
uk: Еволюція сигналів тривоги, розміщених в SOSpect
ur: ایس او اسپیکٹ میں لگائے گئے الارم کا ارتقا
uz: SOSpect-da joylashtirilgan ogohlantirishlar evolyutsiyasi
vi: Sự phát triển của các báo động được đặt trong SOSpect
zh_hans: SOSpect 中警报的演变
zh_hant: SOSpect 中警報的演變
