Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# AdverBorradoDatos
source: Warning: This action will permanently delete all your data, including purchases and subscriptions on SOSpect. Purchase retrieval is possible only through a detailed request to soporte@wescot.com.co, subject to verification.
ar_sa: تحذير: سيؤدي هذا الإجراء إلى حذف جميع بياناتك نهائيا، بما في ذلك عمليات الشراء والاشتراكات على SOSpect. لا يمكن استرجاع المشتريات إلا من خلال طلب مفصل soporte@wescot.com.co ، رهنا بالتحقق.
az: Xəbərdarlıq: Bu hərəkət SOSpect-da alış-veriş və abunə daxil olmaqla bütün məlumatlarınızı həmişəlik siləcək. Satınalmanın geri alınması yalnız yoxlamaya tabe olaraq, soporte@wescot.com.co üçün ətraflı müraciət vasitəsilə mümkündür.
be: Папярэджанне: гэта дзеянне прывядзе да незваротнага выдалення ўсіх вашых даных, уключаючы пакупкі і падпіскі на SOSpect. Аднаўленне пакупак магчыма толькі праз падрабязны запыт на support@wescot.com.co, пры ўмове праверкі.
bg: Предупреждение: Това действие ще изтрие окончателно всичките ви данни, включително покупки и абонаменти в SOSpect. Извличането на покупки е възможно само чрез подробна заявка до soporte@wescot.com.co, подлежаща на проверка.
bn: সতর্কীকরণ: এই ক্রিয়াটি SOSpect এ কেনাকাটা এবং সদস্যতা সহ আপনার সমস্ত তথ্য স্থায়ীভাবে মুছে দেবে। ক্রয় পুনরুদ্ধার শুধুমাত্র যাচাই সাপেক্ষে soporte@wescot.com.co একটি বিস্তারিত অনুরোধের মাধ্যমে সম্ভব।
bo: ཐ་ཚིག་འདི་བཀོལ་སྤྱོད་བྱས་ན་དུས་གཏན་དུ་ཁྱེད་ཀྱི་གཞི་གྲངས་ཡོད་ཚད་བསུབ་རྒྱུ་ཡིན་པ་དང་། SOetཡི་ཐོག་ཉོ་སྒྲུབ་དང་མངག་ཉོ་བྱས་པ་ཚུད་ཡོད། ཞིབ་ཕྲའི་soporte@wescot.com.co་རེ་ཞུ་བྱས་ན་ད་གཟོད་ཉོ་སྒྲུབ་བྱེད་ཐུབ་མོད། འོན་ཀྱང་ཚོད་ལྟས་ར་སྤྲོད་བྱེད་དགོས།
cs: Upozornění: Tato akce trvale smaže všechna vaše data, včetně nákupů a předplatného na SOSpect. Obnovení nákupu je možné pouze prostřednictvím podrobné žádosti o soporte@wescot.com.co, která podléhá ověření.
da: Advarsel: Denne handling sletter permanent alle dine data, herunder køb og abonnementer på SOSpect. Købshentning er kun mulig gennem en detaljeret anmodning om at soporte@wescot.com.co, underlagt verifikation.
de: Warnung: Durch diese Aktion werden alle Ihre Daten, einschließlich Käufe und Abonnements auf SOSpect, dauerhaft gelöscht. Der Abruf des Kaufs ist nur durch eine detaillierte Anfrage an soporte@wescot.com.co möglich, vorbehaltlich der Überprüfung.
el: Προειδοποίηση: Αυτή η ενέργεια θα διαγράψει οριστικά όλα τα δεδομένα σας, συμπεριλαμβανομένων των αγορών και των συνδρομών στο SOSpect. Η ανάκτηση αγοράς είναι δυνατή μόνο μέσω λεπτομερούς αιτήματος προς soporte@wescot.com.co, με την επιφύλαξη επαλήθευσης.
et: Hoiatus: selle toiminguga kustutatakse jäädavalt kõik teie andmed, sealhulgas SOSpecti ostud ja tellimused. Ostu kättesaamine on võimalik ainult üksikasjaliku taotluse kaudu soporte@wescot.com.co, tingimusel et see on kinnitatud.
eu: Ohartarazpena: Ekintza honek etengabe ezabatuko ditu bere datu guztiak, SOSpect-eko erosketak eta harpidetzak barne. Erosketak berreskuratzeko, soporte@wescot.com.co eskaera zehatz bat egin ahal izango da, egiaztapenari lotuta.
fa: هشدار: این اقدام به طور دائم تمام داده های شما، از جمله خرید و اشتراک در SOSpect را حذف می کند. بازیابی خرید تنها از طریق یک درخواست دقیق برای soporte@wescot.com.co، با توجه به تایید امکان پذیر است.
fi: Varoitus: Tämä toiminto poistaa pysyvästi kaikki tietosi, mukaan lukien SOSpect-ostokset ja -tilaukset. Ostosten noutaminen on mahdollista vain yksityiskohtaisella pyynnöllä soporte@wescot.com.co, edellyttäen, että se tarkistetaan.
fil: Babala: Ang pagkilos na ito ay permanenteng tanggalin ang lahat ng iyong data, kabilang ang mga pagbili at subscription sa SOSpect. Ang pagkuha ng pagbili ay posible lamang sa pamamagitan ng isang detalyadong kahilingan sa soporte@wescot.com.co, napapailalim sa pag verify.
fr: Attention : Cette action supprimera définitivement toutes vos données, y compris les achats et abonnements sur SOSpect. Le retrait de l’achat n’est possible que par le biais d’une demande détaillée à soporte@wescot.com.co, sous réserve de vérification.
ga: Rabhadh: Scriosfaidh an gníomh seo do chuid sonraí go léir go buan, lena n-áirítear ceannacháin agus síntiúis ar SOSpect. Ní féidir aisghabháil ceannaigh a dhéanamh ach amháin trí iarratas mionsonraithe ar soporte@wescot.com.co, faoi réir fíorú.
gl: Advertencia: Esta acción eliminará permanentemente todos os seus datos, incluíndo compras e subscricións en SOSpect. A recuperación de compras é posible só mediante unha solicitude detallada a soporte@wescot.com.co, suxeita a verificación.
gu: ચેતવણી: આ ક્રિયા તમારા બધા ડેટાને કાયમ માટે કાઢી નાંખશે, જેમાં SOSpect પરની ખરીદીઓ અને સબસ્ક્રિપ્શનનો સમાવેશ થાય છે. soporte@wescot.com.co વિસ્તૃત વિનંતી દ્વારા જ ખરીદીની પુનઃપ્રાપ્તિ શક્ય છે, જે ખરાઈને આધિન છે.
he: אזהרה: פעולה זו תמחק לצמיתות את כל הנתונים שלך, כולל רכישות ומינויים ב-SOSpect. אחזור רכישה אפשרי רק באמצעות בקשה מפורטת soporte@wescot.com.co, בכפוף לאימות.
hi: चेतावनी: यह क्रिया SOSpct पर खरीदारी और सदस्यता सहित आपके सभी डेटा को स्थायी रूप से हटा देगी। खरीद पुनर्प्राप्ति केवल सत्यापन के अधीन soporte@wescot.com.co के लिए एक विस्तृत अनुरोध के माध्यम से संभव है।
hr: Upozorenje: Ova će radnja trajno izbrisati sve vaše podatke, uključujući kupnje i pretplate na SOSpect. Preuzimanje kupnje moguće je samo putem detaljnog zahtjeva za soporte@wescot.com.co, podložno provjeri.
hu: Figyelmeztetés: Ez a művelet véglegesen törli az összes adatot, beleértve a SOSpect vásárlásait és előfizetéseit. A vásárlás visszakeresése csak a soporte@wescot.com.co részletes kérésével lehetséges, ellenőrzés mellett.
hy: Զգուշացում. այս գործողությունը մեկընդմիշտ ջնջելու է Ձեր բոլոր տվյալները, ներառյալ SOSpect-ում գնումներն ու բաժանորդագրությունները: Հետգնումը հնարավոր է միայն soporte@wescot.com.co մանրամասն դիմումի միջոցով՝ ստուգման ենթակա:
id: Peringatan: Tindakan ini akan menghapus semua data Anda secara permanen, termasuk pembelian dan langganan di SOSpect. Pengambilan pembelian hanya dimungkinkan melalui permintaan terperinci untuk soporte@wescot.com.co, tergantung verifikasi.
is: Viðvörun: Þessi aðgerð mun eyða öllum gögnum þínum varanlega, þar með talið kaupum og áskriftum á SOSpect. Innkaup eru aðeins möguleg með ítarlegri beiðni til soporte@wescot.com.co, með fyrirvara um staðfestingu.
it: Attenzione: questa azione eliminerà definitivamente tutti i tuoi dati, inclusi gli acquisti e gli abbonamenti su SOSpect. Il reperimento dell'acquisto è possibile solo attraverso una richiesta dettagliata all'soporte@wescot.com.co, previa verifica.
ja: 警告: この操作を行うと、SOSpectでの購入やサブスクリプションを含むすべてのデータが完全に削除されます。購入の検索は、検証を条件として、soporte@wescot.com.co への詳細なリクエストによってのみ可能です。
ka: გაფრთხილება: ეს ქმედება სამუდამოდ წაშლის თქვენს ყველა მონაცემს, მათ შორის შესყიდვებს და გამოწერებს SOSpect– ზე. შესყიდვის მოძიება შესაძლებელია მხოლოდ soporte@wescot.com.co დეტალური მოთხოვნით, გადამოწმების პირობით.
kk: Назар аударыңыз: Бұл әрекет SOSspect қызметіндегі сатып алулар мен жазылымдарды қоса алғанда, барлық деректеріңізді біржолата жояды. Сатып алу тексеру шартымен soporte@wescot.com.co туралы егжей-тегжейлі сұрау салу арқылы ғана мүмкін болады.
kn: ಎಚ್ಚರಿಕೆ: ಈ ಕ್ರಿಯೆಯು SOSpect ನಲ್ಲಿ ಖರೀದಿಗಳು ಮತ್ತು ಚಂದಾದಾರಿಕೆಗಳು ಸೇರಿದಂತೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಪರಿಶೀಲನೆಗೆ ಒಳಪಟ್ಟು soporte@wescot.com.co ವಿವರವಾದ ವಿನಂತಿಯ ಮೂಲಕ ಮಾತ್ರ ಖರೀದಿ ಮರುಪಡೆಯುವಿಕೆ ಸಾಧ್ಯ.
ko: 경고: 이 작업은 SOSpect에서 구매 및 구독을 포함한 모든 데이터를 영구적으로 삭제합니다. 구매 검색은 확인을 거친 후 자세한 soporte@wescot.com.co 요청을 통해서만 가능합니다.
lt: ĮSPĖJIMAS: Šis veiksmas visam laikui ištrins visus jūsų duomenis, įskaitant pirkimus ir prenumeratas "SOSpect". Pirkimo paieška galima tik pateikus išsamų prašymą soporte@wescot.com.co, atsižvelgiant į patikrinimą.
lv: Brīdinājums: šī darbība neatgriezeniski izdzēsīs visus jūsu datus, tostarp pirkumus un abonementus SOSpect. Pirkumu atgūšana ir iespējama tikai ar detalizētu pieprasījumu soporte@wescot.com.co, kas tiek pārbaudīta.
mk: Предупредување: Оваа акција трајно ќе ги избрише сите ваши податоци, вклучувајќи ги и купувањата и претплатите на SOSpect. Примањето на купување е можно само преку детално барање за soporte@wescot.com.co, предмет на проверка.
ml: മുന്നറിയിപ്പ്: SOSpect-ലെ വാങ്ങലുകളും സബ്സ്ക്രിപ്ഷനുകളും ഉൾപ്പെടെ നിങ്ങളുടെ എല്ലാ ഡാറ്റയും ഈ നടപടി ശാശ്വതമായി ഇല്ലാതാക്കും. പരിശോധനയ്ക്ക് വിധേയമായി soporte@wescot.com.co വിശദമായ അഭ്യർത്ഥനയിലൂടെ മാത്രമേ വാങ്ങൽ വീണ്ടെടുക്കൽ സാധ്യമാകൂ.
mr: चेतावणी: ही कृती एसओस्पेक्टवरील खरेदी आणि सब्सक्रिप्शनसह आपला सर्व डेटा कायमस्वरूपी डिलीट करेल. पडताळणीच्या अधीन राहून soporte@wescot.com.co सविस्तर विनंतीद्वारेच खरेदी पुनर्प्राप्ती शक्य आहे.
ms: Amaran: Tindakan ini akan memadamkan semua data anda secara kekal, termasuk pembelian dan langganan di SOSpect. Pembelian pembelian hanya boleh dilakukan melalui permintaan terperinci untuk soporte@wescot.com.co, tertakluk kepada pengesahan.
my: သတိပေးချက်– ဒီလုပ်ဆောင်မှုက SOSpect မှာ ဝယ်ယူမှုတွေနဲ့ နှစ်စဉ်ကြေးတွေအပါအဝင် သင့်ရဲ့ အချက်အလက်အားလုံးကို အပြီးအပိုင် ဖျက်ပစ်ပါလိမ့်မယ်။ အတည်ပြု ချက် အောက် တွင် ၊ soporte@wescot.com.co soporte@wescot.com.co ရန် အသေးစိတ် တောင်းဆို ချက် တစ် ခု မှ သာ ဝယ်ယူ နိုင် ပါ သည် ။
ne: चेतावनी: यो कार्यले सोस्पेक्टमा खरीद हरू र सदस्यताहरू सहित, तपाईंको सबै डेटा स्थायी रूपमा मेट्नेछ। खरीद पुनर्प्राप्ति केवल soporte@wescot.com.co विस्तृत अनुरोधको माध्यमबाट मात्र सम्भव छ, प्रमाणीकरणको अधीनमा।
nl: Waarschuwing: Met deze actie worden al uw gegevens permanent verwijderd, inclusief aankopen en abonnementen op SOSpect. Het ophalen van aankopen is alleen mogelijk door middel van een gedetailleerd verzoek aan soporte@wescot.com.co, onder voorbehoud van verificatie.
no: Advarsel: Denne handlingen vil permanent slette alle dataene dine, inkludert kjøp og abonnementer på SOSpect. Henting av kjøp er bare mulig gjennom en detaljert forespørsel til soporte@wescot.com.co, underlagt verifisering.
pa: ਚੇਤਾਵਨੀ: ਇਹ ਕਾਰਵਾਈ ਤੁਹਾਡੇ ਸਾਰੇ ਡੇਟਾ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗੀ, ਜਿਸ ਵਿੱਚ SOSpeect 'ਤੇ ਖਰੀਦਦਾਰੀ ਅਤੇ ਗਾਹਕੀ ਸ਼ਾਮਲ ਹੈ। ਖਰੀਦ ਦੀ ਮੁੜ ਪ੍ਰਾਪਤੀ ਕੇਵਲ ਤਸਦੀਕ ਦੇ ਅਧੀਨ, soporte@wescot.com.co ਨੂੰ ਵਿਸਥਾਰਤ ਬੇਨਤੀ ਰਾਹੀਂ ਹੀ ਸੰਭਵ ਹੈ।
pl: Ostrzeżenie: Ta czynność spowoduje trwałe usunięcie wszystkich danych, w tym zakupów i subskrypcji w SOSpect. Odzyskanie zakupu jest możliwe tylko poprzez szczegółowe zgłoszenie soporte@wescot.com.co, z zastrzeżeniem weryfikacji.
pt: Aviso: Esta ação eliminará permanentemente todos os seus dados, incluindo compras e subscrições no SOSpect. A recuperação de compras só é possível através de um pedido detalhado à soporte@wescot.com.co, sujeito a verificação.
ro: Avertisment: Această acțiune va șterge definitiv toate datele dvs., inclusiv achizițiile și abonamentele de pe SOSpect. Recuperarea achiziției este posibilă numai printr-o cerere detaliată de soporte@wescot.com.co, sub rezerva verificării.
ru: Предупреждение: Это действие навсегда удалит все ваши данные, включая покупки и подписки на SOSpect. Получение покупки возможно только через детальный запрос в soporte@wescot.com.co, при условии проверки.
si: අවවාදයයි: මෙම ක්රියාව SOSpect හි මිලදී ගැනීම් සහ දායකත්ව ඇතුළුව ඔබගේ සියලු දත්ත ස්ථිරවම මකා දමනු ඇත. මිලදී ගැනීම නැවත ලබා ගත හැක්කේ සත්යාපනයට යටත්ව soporte@wescot.com.co සවිස්තරාත්මක ඉල්ලීමක් හරහා පමණි.
sk: Upozornenie: Táto akcia natrvalo odstráni všetky vaše údaje vrátane nákupov a predplatného v službe SOSpect. Vyhľadanie nákupu je možné len prostredníctvom podrobnej žiadosti o soporte@wescot.com.co, ktorá podlieha overeniu.
sl: Opozorilo: S tem dejanjem bodo trajno izbrisani vsi vaši podatki, vključno z nakupi in naročninami na SOSpect. Pridobitev nakupa je mogoča le s podrobno zahtevo za soporte@wescot.com.co, ki jo je treba preveriti.
sq: Kujdes: Ky veprim do të fshijë përgjithmonë të gjitha të dhënat tuaja, duke përfshirë blerjet dhe abonimet në SOSpect. Rishfaqja e blerjes është e mundur vetëm nëpërmjet një kërkese të detajuar për të soporte@wescot.com.co, subjekt i verifikimit.
sr: Upozorenje: Ova radnja će trajno izbrisati sve vaše podatke, uključujući kupovine i pretplate na SOSpect. Preuzimanje kupovine je moguće samo putem detaljnog zahteva za soporte@wescot.com.co, koji podleže verifikaciji.
sv: Varning: Denna åtgärd kommer att permanent radera alla dina data, inklusive köp och prenumerationer på SOSpect. Hämtning av köp är endast möjlig genom en detaljerad begäran till soporte@wescot.com.co, med förbehåll för verifiering.
sw: Onyo: Hatua hii itafuta kabisa data yako yote, pamoja na ununuzi na usajili kwenye SOSpect. Ufufuzi wa ununuzi unawezekana tu kupitia ombi la kina la soporte@wescot.com.co, kulingana na uthibitishaji.
ta: எச்சரிக்கை: இந்தச் செயல் SOSpect இல் வாங்குதல்கள் மற்றும் சந்தாக்கள் உட்பட உங்கள் எல்லா தரவையும் நிரந்தரமாக நீக்கும். சரிபார்ப்புக்கு உட்பட்டு, soporte@wescot.com.co விரிவான கோரிக்கையின் மூலம் மட்டுமே கொள்முதல் மீட்டெடுப்பு சாத்தியமாகும்.
te: హెచ్చరిక: ఈ చర్య SOSpectలో కొనుగోళ్లు మరియు సబ్ స్క్రిప్షన్ లతో సహా మీ మొత్తం డేటాను శాశ్వతంగా తొలగిస్తుంది. ధృవీకరణకు లోబడి, soporte@wescot.com.co వివరణాత్మక అభ్యర్థన ద్వారా మాత్రమే కొనుగోలు పునరుద్ధరణ సాధ్యమవుతుంది.
th: คําเตือน: การดําเนินการนี้จะลบข้อมูลทั้งหมดของคุณอย่างถาวร รวมถึงการซื้อและการสมัครสมาชิกบน SOSpect การดึงข้อมูลการซื้อสามารถทําได้ผ่านคําขอโดยละเอียดไปยัง soporte@wescot.com.co เท่านั้นโดยขึ้นอยู่กับการตรวจสอบ
tr: Uyarı: Bu işlem, SOSpect'teki satın alımlar ve abonelikler de dahil olmak üzere tüm verilerinizi kalıcı olarak silecektir. Satın alma alımı, yalnızca doğrulamaya tabi olarak soporte@wescot.com.co ayrıntılı bir taleple mümkündür.
uk: Попередження: Ця дія назавжди видалить усі ваші дані, включаючи покупки та підписки на SOSpect. Отримання покупки можливе лише через детальний запит до soporte@wescot.com.co за умови перевірки.
ur: انتباہ: یہ عمل آپ کے تمام ڈیٹا کو مستقل طور پر حذف کردے گا ، بشمول ایس او سپیکٹر پر خریداری اور سبسکرپشن۔ خریداری کی بازیابی صرف soporte@wescot.com.co کی تفصیلی درخواست کے ذریعے ہی ممکن ہے ، بشرطیکہ تصدیق ہو۔
uz: Ogohlantirish: Ushbu amal soʻmdagi xaridlar va obunalar qatorida barcha maʼlumotlaringizni doimiy ravishda oʻchirib tashlaydi. Sotib olish faqat verifikatsiya qilingan holda soporte@wescot.com.co uchun batafsil so'rov orqali amalga oshirish mumkin.
vi: Cảnh báo: Hành động này sẽ xóa vĩnh viễn tất cả dữ liệu của bạn, bao gồm cả giao dịch mua và đăng ký trên SOSpect. Việc truy xuất giao dịch mua chỉ có thể thông qua yêu cầu chi tiết cho soporte@wescot.com.co, tùy thuộc vào xác minh.
zh_hans: 警告：此操作将永久删除您的所有数据，包括在 SOSpect 上的购买和订阅。只有通过详细的 soporte@wescot.com.co 请求才能检索购买，但需经过验证。
zh_hant: 警告：此操作將永久刪除您的所有數據，包括在SOSpect上的購買和訂閱。只有通過詳細的 soporte@wescot.com.co 請求才能檢索購買，但需經過驗證。
