Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionEvolucionAlarmas
source: In this report, you will be able to know the trends of each type of alarm over time in your area. You will be able to observe and analyze dangerousness trends, as well as identify possible decreases in crime.
ar_sa: في هذا التقرير ، ستتمكن من معرفة اتجاهات كل نوع من أنواع الإنذارات بمرور الوقت في منطقتك. سوف تكون قادرا على مراقبة وتحليل اتجاهات الخطورة ، وكذلك تحديد الانخفاضات المحتملة في الجريمة.
az: Bu hesabatda siz öz ərazinizdə vaxt keçdikcə hər növ təşvişin trendlərini biləcəksiniz. Siz təhlükəlilik tendensiyalarını müşahidə və təhlil edə, həmçinin cinayətkarlığın mümkün azalmalarını müəyyən edə biləcəksiniz.
be: У гэтай справаздачы вы зможаце ўбачыць тэндэнцыі кожнага тыпу сігналізацыі з цягам часу ў вашым рэгіёне. Вы зможаце назіраць і аналізаваць небяспечныя тэндэнцыі, а таксама вызначаць магчымае зніжэнне злачыннасці.
bg: В този доклад ще можете да знаете тенденциите на всеки тип аларма с течение на времето във вашия район. Ще можете да наблюдавате и анализирате тенденциите за опасност, както и да идентифицирате възможните намаления на престъпността.
bn: এই প্রতিবেদনে, আপনি আপনার অঞ্চলে সময়ের সাথে সাথে প্রতিটি ধরণের অ্যালার্মের প্রবণতা জানতে সক্ষম হবেন। আপনি বিপজ্জনক প্রবণতা পর্যবেক্ষণ এবং বিশ্লেষণ করতে সক্ষম হবেন, পাশাপাশি অপরাধের সম্ভাব্য হ্রাস সনাক্ত করতে সক্ষম হবেন।
bo: སྙན་ཞུ་འདིའི་ནང་དུ་ཁྱེད་ཚོས་དུས་ཚོད་ཀྱི་འཕོ་འགྱུར་དང་བསྟུན་ནས་རིགས་སོ་སོའི་ཉེན་བརྡའི་འཕེལ་ཕྱོགས་ཤེས་ཐུབ། ཁྱེད་ཚོས་ཉེན་ཁའི་འཕེལ་ཕྱོགས་ལ་ལྟ་ཞིབ་དང་དབྱེ་ཞིབ་བྱེད་ཐུབ་པ་མ་ཟད། བྱས་ཉེས་གསོག་ཚད་ཉུང་དུ་འགྲོ་སྲིད་པ་གཏན་ཁེལ་བྱེད་ཐུབ།
cs: V této zprávě budete mít možnost znát trendy každého typu alarmu v průběhu času ve vaší oblasti. Budete schopni sledovat a analyzovat trendy nebezpečnosti a identifikovat možné snížení kriminality.
da: I denne rapport vil du være i stand til at kende tendenserne for hver type alarm over tid i dit område. Du vil være i stand til at observere og analysere farlighedstendenser samt identificere mulige fald i kriminalitet.
de: In diesem Bericht können Sie die Trends jeder Art von Alarm im Laufe der Zeit in Ihrer Region kennen. Sie werden in der Lage sein, Gefährlichkeitstrends zu beobachten und zu analysieren sowie mögliche Rückgänge der Kriminalität zu identifizieren.
el: Σε αυτήν την αναφορά, θα μπορείτε να γνωρίζετε τις τάσεις κάθε τύπου συναγερμού με την πάροδο του χρόνου στην περιοχή σας. Θα είστε σε θέση να παρατηρήσετε και να αναλύσετε τις τάσεις επικινδυνότητας, καθώς και να εντοπίσετε πιθανές μειώσεις στο έγκλημα.
et: Selles aruandes saate teada igat tüüpi häirete suundumusi aja jooksul oma piirkonnas. Teil on võimalik jälgida ja analüüsida ohtlikkuse suundumusi ning tuvastada kuritegevuse võimalikke langusi.
eu: Txosten honetan, alarma-mota bakoitzak zure inguruan dituen joerak ezagutu ahal izango dituzu. Arriskutsutasun-joerak ikusi eta aztertu ahal izango dituzu, baita kriminalitatean izan daitezkeen murrizketak identifikatu ere.
fa: در این گزارش، شما قادر خواهید بود روند هر نوع زنگ را در طول زمان در منطقه خود بدانید. شما قادر خواهید بود روند خطرناک بودن را مشاهده و تجزیه و تحلیل کنید و همچنین کاهش احتمالی جرم را شناسایی کنید.
fi: Tässä raportissa voit tietää kunkin hälytystyypin trendit ajan mittaan alueellasi. Osaat havainnoida ja analysoida vaarallisuustrendejä sekä tunnistaa rikollisuuden mahdollisen vähenemisen.
fil: Sa ulat na ito, malalaman mo ang mga trend ng bawat uri ng alarma sa paglipas ng panahon sa iyong lugar. Magagawa mong upang obserbahan at suriin ang dangerousness trend, pati na rin matukoy ang mga posibleng pagbaba sa krimen.
fr: Dans ce rapport, vous serez en mesure de connaître les tendances de chaque type d’alarme au fil du temps dans votre région. Vous serez en mesure d’observer et d’analyser les tendances de dangerosité, ainsi que d’identifier les diminutions possibles de la criminalité.
ga: Sa tuarascáil seo, beidh tú in ann treochtaí gach cineál aláraim a bheith ar eolas agat le himeacht ama i do cheantar. Beidh tú in ann treochtaí contúirteacha a bhreathnú agus a anailísiú, chomh maith le laghduithe féideartha ar choireacht a aithint.
gl: Neste informe, poderás coñece-las tendencias de cada tipo de alarma ó longo do tempo en tu zona. Poderás observar e analizar as tendencias de perigosidade, así como tamén identificar posibles diminucións na criminalidade.
gu: આ રિપોર્ટમાં તમે તમારા વિસ્તારમાં સમય સાથે દરેક પ્રકારના અલાર્મના ટ્રેન્ડ જાણી શકશો. તમે જોખમીતાના વલણોનું નિરીક્ષણ અને વિશ્લેષણ કરી શકશો, તેમજ ગુનામાં સંભવિત ઘટાડાને ઓળખી શકશો.
he: בדוח זה, תוכל לדעת את המגמות של כל סוג של אזעקה לאורך זמן באזור שלך. תוכל לצפות ולנתח מגמות מסוכנות, כמו גם לזהות ירידות אפשריות בפשיעה.
hi: इस रिपोर्ट में आप अपने क्षेत्र में समय के साथ हर तरह के अलार्म के ट्रेंड को जान सकेंगे। आप खतरनाक प्रवृत्तियों का निरीक्षण और विश्लेषण करने में सक्षम होंगे, साथ ही अपराध में संभावित कमी की पहचान करेंगे।
hr: U ovom izvješću moći ćete znati trendove svake vrste alarma tijekom vremena u vašem području. Moći ćete promatrati i analizirati trendove opasnosti, kao i identificirati moguća smanjenja kriminala.
hu: Ebben a jelentésben megismerheti az egyes riasztástípusok trendjeit az idő múlásával az Ön területén. Ön képes lesz megfigyelni és elemezni a veszélyességi trendeket, valamint azonosítani a bűnözés lehetséges csökkenését.
hy: Այս հաշվետվության մեջ դուք կկարողանաք իմանալ ձեր տարածքում ժամանակի ընթացքում յուրաքանչյուր տեսակի տագնապի տենդենցները: Դուք կկարողանաք նկատել եւ վերլուծել վտանգավորության միտումները, ինչպես նաեւ բացահայտել հանցագործությունների հնարավոր նվազումը:
id: Dalam laporan ini, Anda akan dapat mengetahui tren setiap jenis alarm dari waktu ke waktu di wilayah Anda. Anda akan dapat mengamati dan menganalisis tren bahaya, serta mengidentifikasi kemungkinan penurunan kejahatan.
is: Í þessari skýrslu muntu geta þekkt þróun hverrar tegundar viðvörunar með tímanum á þínu svæði. Þú munt geta fylgst með og greint hættulega þróun, auk þess að bera kennsl á hugsanlega fækkun glæpa.
it: In questo rapporto, sarai in grado di conoscere le tendenze di ogni tipo di allarme nel tempo nella tua zona. Sarai in grado di osservare e analizzare le tendenze di pericolosità, nonché identificare possibili diminuzioni della criminalità.
ja: このレポートでは、お住まいの地域の各タイプのアラームの経時的な傾向を知ることができます。危険の傾向を観察および分析し、犯罪の減少の可能性を特定できます。
ka: ამ ანგარიშში თქვენ შეძლებთ იცოდეთ თითოეული ტიპის განგაშის ტენდენციები დროთა განმავლობაში თქვენს მხარეში. თქვენ შეძლებთ დააკვირდეთ და გააანალიზოთ საშიში ტენდენციები, ასევე დაადგინოთ დანაშაულის შესაძლო შემცირება.
kk: Бұл есепте сіз өз аймағыңызда уақыт өте келе дабылдың әрбір түрінің үрдістерін біле аласыз. Сіздер қауіптілік үрдістерін бақылап, талдай аласыздар, сондай-ақ қылмыстың ықтимал азаюын анықтай аласыздар.
kn: ಈ ವರದಿಯಲ್ಲಿ, ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಕಾಲಾನಂತರದಲ್ಲಿ ಪ್ರತಿ ರೀತಿಯ ಅಲಾರಂನ ಪ್ರವೃತ್ತಿಗಳನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ನೀವು ಅಪಾಯಕಾರಿ ಪ್ರವೃತ್ತಿಗಳನ್ನು ಗಮನಿಸಲು ಮತ್ತು ವಿಶ್ಲೇಷಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಜೊತೆಗೆ ಅಪರಾಧದಲ್ಲಿ ಸಂಭವನೀಯ ಇಳಿಕೆಗಳನ್ನು ಗುರುತಿಸಬಹುದು.
ko: 이 보고서에서는 해당 지역의 시간 경과에 따른 각 경보 유형의 추세를 알 수 있습니다. 위험 추세를 관찰 및 분석하고 범죄 감소 가능성을 식별할 수 있습니다.
lt: Šioje ataskaitoje galėsite sužinoti kiekvieno tipo aliarmo tendencijas laikui bėgant jūsų vietovėje. Galėsite stebėti ir analizuoti pavojingumo tendencijas, taip pat nustatyti galimą nusikalstamumo sumažėjimą.
lv: Šajā ziņojumā jūs varēsiet uzzināt katra trauksmes veida tendences laika gaitā jūsu reģionā. Jūs varēsiet novērot un analizēt bīstamības tendences, kā arī identificēt iespējamos noziedzības samazinājumus.
mk: Во овој извештај, ќе можете да ги знаете трендовите на секој вид аларм со текот на времето во вашата област. Ќе можете да ги набљудувате и анализирате трендовите на опасност, како и да идентификувате можни намалувања на криминалот.
ml: ഈ റിപ്പോർട്ടിൽ, നിങ്ങളുടെ പ്രദേശത്ത് കാലക്രമേണ ഓരോ തരം അലാറത്തിന്റെയും പ്രവണതകൾ അറിയാൻ നിങ്ങൾക്ക് കഴിയും. അപകടകരമായ പ്രവണതകൾ നിരീക്ഷിക്കാനും വിശകലനം ചെയ്യാനും കുറ്റകൃത്യങ്ങളിൽ സാധ്യമായ കുറവുകൾ തിരിച്ചറിയാനും നിങ്ങൾക്ക് കഴിയും.
mr: या अहवालात, आपण आपल्या क्षेत्रातील प्रत्येक प्रकारच्या अलार्मचे ट्रेंड वेळोवेळी जाणून घेऊ शकाल. आपण धोकादायक प्रवृत्तींचे निरीक्षण आणि विश्लेषण करण्यास सक्षम असाल, तसेच गुन्हेगारीतील संभाव्य घट ओळखू शकाल.
ms: Dalam laporan ini, anda akan dapat mengetahui trend setiap jenis penggera dari masa ke masa di kawasan anda. Anda akan dapat melihat dan menganalisis trend bahaya, serta mengenal pasti kemungkinan penurunan jenayah.
my: ဤမှတ်တမ်းတွင် သင့်ဒေသတွင် အချိန်ကြာလာသည်နှင့်အမျှ နှိုးဆော်မှုအမျိုးအစားတိုင်း၏ ဦးတည်ချက်များကို သင်သိရှိနိုင်ပါလိမ့်မည်။ သင်သည် အန္တရာယ်ရှိသောသဘောထားများကို လေ့လာဆန်းစစ်နိုင်မည်ဖြစ်သည့်အပြင် ရာဇဝတ်မှုလျော့နည်းသွားနိုင်ကြောင်း ခွဲခြားသိမြင်နိုင်ပါလိမ့်မည်။
ne: यस रिपोर्टमा, तपाईं आफ्नो क्षेत्रमा समयको साथ प्रत्येक प्रकारको अलार्मको प्रवृत्तिहरू जान्न सक्षम हुनुहुनेछ। तपाईं खतरनाक प्रवृत्तिहरू अवलोकन र विश्लेषण गर्न सक्षम हुनुहुनेछ, साथै अपराधमा सम्भावित कमीहरू पहिचान गर्नुहोस्।
nl: In dit rapport kunt u de trends van elk type alarm in de loop van de tijd in uw regio kennen. U zult in staat zijn om gevaarlijkheidstrends te observeren en te analyseren, evenals mogelijke dalingen van de criminaliteit te identificeren.
no: I denne rapporten vil du kunne kjenne trendene for hver type alarm over tid i ditt område. Du vil kunne observere og analysere farlighetstrender, samt identifisere mulige reduksjoner i kriminalitet.
pa: ਇਸ ਰਿਪੋਰਟ ਵਿੱਚ, ਤੁਸੀਂ ਆਪਣੇ ਖੇਤਰ ਵਿੱਚ ਸਮਾਂ ਪਾਕੇ ਹਰ ਕਿਸਮ ਦੇ ਅਲਾਰਮ ਦੇ ਰੁਝਾਨਾਂ ਬਾਰੇ ਜਾਣਨ ਦੇ ਯੋਗ ਹੋਵੋਂਗੇ। ਤੁਸੀਂ ਖਤਰਨਾਕਤਾ ਦੇ ਰੁਝਾਨਾਂ ਦਾ ਨਿਰੀਖਣ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਦੇ ਨਾਲ-ਨਾਲ ਅਪਰਾਧ ਵਿੱਚ ਸੰਭਾਵਿਤ ਕਮੀਆਂ ਦੀ ਪਛਾਣ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਂਗੇ।
pl: W tym raporcie będziesz mógł poznać trendy każdego rodzaju alarmu w czasie w Twojej okolicy. Będziesz mógł obserwować i analizować trendy niebezpieczeństwa, a także identyfikować możliwe spadki przestępczości.
pt: Neste relatório, você poderá conhecer as tendências de cada tipo de alarme ao longo do tempo em sua área. Você poderá observar e analisar tendências de periculosidade, além de identificar possíveis diminuições na criminalidade.
ro: În acest raport, veți putea cunoaște tendințele fiecărui tip de alarmă de-a lungul timpului în zona dvs. Veți putea observa și analiza tendințele de periculozitate, precum și identificarea posibilelor scăderi ale criminalității.
ru: В этом отчете вы сможете узнать тенденции каждого типа сигнализации с течением времени в вашем регионе. Вы сможете наблюдать и анализировать тенденции опасности, а также выявлять возможное снижение преступности.
si: මෙම වාර්තාවෙන්, ඔබේ ප්රදේශයේ කාලයත් සමඟ එක් එක් වර්ගයේ එලාම් වල ප්රවණතා දැන ගැනීමට ඔබට හැකි වනු ඇත. අනතුරුදායක ප්රවණතා නිරීක්ෂණය කිරීමට සහ විශ්ලේෂණය කිරීමට මෙන්ම අපරාධවල ඇති විය හැකි අඩුවීම් හඳුනා ගැනීමට ඔබට හැකි වනු ඇත.
sk: V tejto správe budete môcť poznať trendy každého typu alarmu v priebehu času vo vašej oblasti. Budete môcť pozorovať a analyzovať trendy nebezpečnosti, ako aj identifikovať možné zníženie kriminality.
sl: V tem poročilu boste lahko skozi čas poznali trende vsake vrste alarma na vašem področju. Lahko boste opazovali in analizirali trende nevarnosti ter ugotovili morebitna zmanjšanja kriminala.
sq: Në këtë raport, ju do të jeni në gjendje të dini prirjet e çdo lloj alarmi me kalimin e kohës në zonën tuaj. Do të jeni në gjendje të vëzhgoni dhe analizoni prirjet e rrezikshmërisë, si dhe të identifikoni uljet e mundshme të krimit.
sr: U ovom izveštaju ćete vremenom moći da saznate trendove svake vrste alarma u vašoj oblasti. Moći ćete da posmatrate i analizirate trendove opasnosti, kao i da identifikujete moguća smanjenja kriminala.
sv: I den här rapporten kommer du att kunna känna till trenderna för varje typ av larm över tid i ditt område. Du kommer att kunna observera och analysera farlighetstrender, samt identifiera eventuella minskningar av brottsligheten.
sw: Katika ripoti hii, utaweza kujua mwenendo wa kila aina ya kengele kwa muda katika eneo lako. Utaweza kuchunguza na kuchambua mwenendo wa hatari, na pia kutambua kupungua kwa uhalifu.
ta: இந்த அறிக்கையில், உங்கள் பகுதியில் காலப்போக்கில் ஒவ்வொரு வகை அலாரத்தின் போக்குகளையும் நீங்கள் அறிய முடியும். நீங்கள் ஆபத்தான போக்குகளைக் கவனிக்கவும் பகுப்பாய்வு செய்யவும் முடியும், அத்துடன் குற்றங்களில் சாத்தியமான குறைவுகளை அடையாளம் காண முடியும்.
te: ఈ నివేదికలో, మీరు మీ ప్రాంతంలో కాలక్రమేణా ప్రతి రకమైన అలారం యొక్క ధోరణులను తెలుసుకోగలుగుతారు. మీరు ప్రమాదకర ధోరణులను గమనించగలరు మరియు విశ్లేషించగలరు, అలాగే నేరాలలో సంభావ్య తగ్గుదలలను గుర్తించగలరు.
th: ในรายงานนี้คุณจะสามารถทราบแนวโน้มของการเตือนภัยแต่ละประเภทเมื่อเวลาผ่านไปในพื้นที่ของคุณ คุณจะสามารถสังเกตและวิเคราะห์แนวโน้มความอันตรายรวมทั้งระบุการลดลงของอาชญากรรมที่เป็นไปได้
tr: Bu raporda, bölgenizdeki her alarm türünün zaman içindeki eğilimlerini bilebileceksiniz. Tehlikelilik eğilimlerini gözlemleyebilecek ve analiz edebileceksiniz, ayrıca suçtaki olası düşüşleri belirleyebileceksiniz.
uk: У цьому звіті ви зможете дізнатися тенденції кожного типу тривоги з часом у вашому регіоні. Ви зможете спостерігати та аналізувати тенденції небезпечності, а також виявляти можливі зниження злочинності.
ur: اس رپورٹ میں ، آپ اپنے علاقے میں وقت کے ساتھ ساتھ ہر قسم کے الارم کے رجحانات کو جان سکیں گے۔ آپ خطرناک رجحانات کا مشاہدہ اور تجزیہ کرنے کے ساتھ ساتھ جرائم میں ممکنہ کمی کی نشاندہی کرنے کے قابل ہوں گے.
uz: Ushbu hisobotda siz o'z hududingizdagi vaqt o'tishi bilan har bir turdagi ogohlantirish tendentsiyalarini bilishingiz mumkin bo'ladi. Siz xavflilik tendentsiyalarini kuzatish va tahlil qilish, shuningdek jinoyatchilikning ehtimoliy kamayishini aniqlash imkoniyatiga ega bo'lasiz.
vi: Trong báo cáo này, bạn sẽ có thể biết xu hướng của từng loại báo động theo thời gian trong khu vực của bạn. Bạn sẽ có thể quan sát và phân tích xu hướng nguy hiểm, cũng như xác định khả năng giảm tội phạm.
zh_hans: 在此报告中，您将能够了解您所在地区每种类型的警报随时间的变化趋势。您将能够观察和分析危险趋势，并确定犯罪率的可能下降。
zh_hant: 在此報告中，您將能夠瞭解您所在地區每種類型的警報隨時間的變化趨勢。您將能夠觀察和分析危險趨勢，並確定犯罪率的可能下降。

# LblReportePredictivo
source: SOSpect Predictive Reports
ar_sa: تقارير SOSpect التنبؤية
az: SOSpect Proqnozlaşdırıcı Hesabatlar
be: Прагнастычныя справаздачы SOSpect
bg: SOSpect прогнозни отчети
bn: এসওস্পেক্ট ভবিষ্যদ্বাণীমূলক প্রতিবেদন
bo: SOSpectསྣེ་དཔག་རང་བཞིན་གྱི་སྙན་ཞུ།
cs: Prediktivní zprávy SOSpect
da: SOSpect prædiktive rapporter
el: Προγνωστικές αναφορές SOSpect
et: SOSpecti ennustavad aruanded
eu: SOSpect predikazio-erreportajeak
fa: گزارش های پیش بینی SOSpect
fi: SOSpect-ennakoivat raportit
fil: SOSpect Mga Ulat sa Paghuhula
fr: Rapports prédictifs SOSpect
ga: Tuarascálacha Réamhthuartha SOSpect
gl: Reportes predictivos SOSpect
gu: SOSpect આગાહી અહેવાલો
he: דוחות חיזוי SOSpect
hi: SOSpect प्रेडिक्टिव रिपोर्ट
hr: SOSpect prediktivna izvješća
hu: SOSpect prediktív jelentések
hy: SOSpect կանխատեսման հաշվետվություններ
id: Laporan Prediktif SOSpect
is: SOSpect forspárskýrslur
it: Report predittivi SOSpect
ja: SOSpect 予測レポート
ka: SOSpect პროგნოზირებადი ანგარიშები
kk: SOSpect болжамды есептері
kn: SOSpect ಮುನ್ಸೂಚನೆ ವರದಿಗಳು
ko: SOSpect 예측 보고서
lt: SOSpect nuspėjamosios ataskaitos
lv: SOSpect prognozējošie ziņojumi
mk: СоСпект Предвидливи извештаи
ml: SOSpect പ്രവചന റിപ്പോർട്ടുകൾ
mr: Sospect प्रीडिक्टिव्ह अहवाल
ms: Laporan Ramalan SOSpect
my: SOSpect ကြိုတင်ခန့်မှန်းမှတ်မှတ်တမ်းများ
ne: सोस्पेक्ट भविष्यवाणी रिपोर्टहरू
nl: SOSpect Voorspellende Rapporten
no: SOSpect prediktive rapporter
pa: SOSpect ਪੂਰਵ-ਅਨੁਮਾਨਿਤ ਰਿਪੋਰਟਾਂ
pl: Raporty predykcyjne SOSpect
pt: Relatórios Preditivos SOSpect
ro: Rapoarte predictive SOSpect
ru: Прогностические отчеты SOSpect
si: SOSpect පුරෝකථන වාර්තා
sk: Prediktívne správy SOSpect
sl: Predvidljiva poročila SOSpect
sq: Raportet parashikuese të SOSpect
sr: SOSpect Prediktivni izveštaji
sv: SOSpect prediktiva rapporter
sw: Ripoti za Utabiri wa SOSpect
ta: SOSpect முன்கணிப்பு அறிக்கைகள்
te: SOSPECT ప్రిడిక్టివ్ రిపోర్ట్ లు
th: รายงานการคาดการณ์ SOSpect
tr: SOSpect Tahmine Dayalı Raporlar
uk: Прогнозні звіти SOSpect
ur: ایس او سپیکٹرم پیشن گوئی کی رپورٹس
uz: SOSpect bashoratli hisobotlar
vi: Báo cáo dự đoán SOSpect
zh_hans: SOSpect 预测报告
zh_hant: SOSpect 預測報告
