Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelValidacionDocumento
source: Invalid ID, only alphanumeric characters, periods, and hyphens are allowed.
ar_sa: معرف غير صالح ، يسمح فقط بالأحرف الأبجدية الرقمية والنقاط والواصلات.
az: Qüvvədən düşmüş ID, yalnız alfanumerik işarələrə, dövrlərə və tirələrə yol verilir.
be: Несапраўдны дакумент, які сведчыць асобу, дапускаюцца толькі літары, лічбы, кропкі і злучкі.
bg: Невалиден идентификатор, разрешени са само буквено-цифрови знаци, точки и тирета.
bn: অবৈধ ID, কেবলমাত্র বর্ণসাংখ্যিক অক্ষর, সময়কাল এবং হাইফেনগুলি অনুমোদিত।
bo: IDལ་གོ་མི་ཆོད་པས་ཡི་གེའི་ཨང་རྟགས་དང་། ཚིག་གྲུབ། ཐ་སྙད་བཅས་ཁོ་ན་བེད་སྤྱོད་བྱས་མི་ཆོག
cs: Neplatné ID, jsou povoleny pouze alfanumerické znaky, tečky a pomlčky.
da: Ugyldigt ID, kun alfanumeriske tegn, punktummer og bindestreger er tilladt.
de: Ungültige ID, es sind nur alphanumerische Zeichen, Punkte und Bindestriche zulässig.
el: Μη έγκυρο αναγνωριστικό, επιτρέπονται μόνο αλφαριθμητικοί χαρακτήρες, τελείες και παύλες.
et: Sobimatu ID, lubatud on ainult tähtedest ja numbritest koosnevad märgid, punktid ja sidekriipsud.
eu: Identifikazio-agiri baliogabea, karaktere alfanumerikoak, puntuak eta gidoiak bakarrik baimentzen dira.
fa: شناسه نامعتبر، فقط کاراکترهای الفبایی، نقطه ها و خط فاصله مجاز هستند.
fi: Virheellinen tunnus, vain aakkosnumeeriset merkit, pisteet ja yhdysmerkit sallitaan.
fil: Invalid ID, alphanumeric characters, periods, at hyphers lang ang pinapayagan.
fr: ID non valide, seuls les caractères alphanumériques, les points et les traits d’union sont autorisés.
ga: Aitheantas neamhbhailí, ní cheadaítear ach carachtair alfa-uimhriúla, tréimhsí agus fleiscíní.
gl: Documento de identificación inválido, só se permiten caracteres alfanuméricos, puntos e guións.
gu: અમાન્ય ID, ફક્ત આલ્ફાન્યૂમેરિક અક્ષરો, સમયગાળાઓ, અને હાઇફન માન્ય છે.
he: מזהה לא חוקי, רק תווים אלפאנומריים, נקודות ומקפים מותרים.
hi: अमान्य ID, केवल अल्फ़ान्यूमेरिक वर्ण, अवधि और हाइफ़न की अनुमति है.
hr: Nevažeći ID, dopušteni su samo alfanumerički znakovi, točke i crtice.
hu: Érvénytelen azonosító, csak alfanumerikus karakterek, pontok és kötőjelek engedélyezettek.
hy: Invalid ID, թույլատրվում է միայն alphanumeric տառերը, ժամանակաշրջանները եւ հիֆենը:
id: ID tidak valid, hanya karakter alfanumerik, titik, dan tanda hubung yang diperbolehkan.
is: Ógilt auðkenni, aðeins bókstafir, punktar og bandstrik eru leyfð.
it: ID non valido, sono consentiti solo caratteri alfanumerici, punti e trattini.
ja: 無効な ID、英数字、ピリオド、ハイフンのみが許可されます。
ka: ნებადართულია არასწორი ID, მხოლოდ ალფანუმერული სიმბოლოები, პერიოდები და ჰიპენები.
kk: Жарамсыз идентификаторға тек альфанумдық таңбалар, кезеңдер, дефистер ғана рұқсат етіледі.
kn: ಅಮಾನ್ಯ ID, ಆಲ್ಫಾನ್ಯೂಮೆರಿಕ್ ಅಕ್ಷರಗಳು, ಅವಧಿಗಳು ಮತ್ತು ಹೈಫೆನ್ ಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ.
ko: 잘못된 ID, 영숫자, 마침표 및 하이픈만 허용됩니다.
lt: Neteisingas ID, leidžiami tik raidiniai ir skaitiniai simboliai, taškai ir brūkšneliai.
lv: Nederīgs ID, ir atļautas tikai burtciparu rakstzīmes, punkti un defises.
mk: Невалидна идентификација, само алфанумерички знаци, точки и цртки се дозволени.
ml: അസാധുവായ ഐഡി, ആൽഫാന്യൂമെറിക് പ്രതീകങ്ങൾ, പീരിയഡുകൾ, ഹൈഫൻസുകൾ എന്നിവ മാത്രമേ അനുവദനീയമാകൂ.
mr: अवैध आयडी, केवळ अल्फान्यूमेरिक वर्ण, कालावधी आणि हायफेन्सला परवानगी आहे.
ms: ID tidak sah, hanya aksara abjad angka, titik dan tanda sempang dibenarkan.
my: မမှန်ကန်သောအိုင်ဒီ၊ အက္ခရာများ၊ အချိန်ကာလများနှင့် ဟိုက်ဖင်များကိုသာ ခွင့်ပြုထားသည်။
ne: अवैध आईडी, अल्फान्यूमेरिक क्यारेक्टरहरू, अवधिहरू, र हाइफनहरू मात्र अनुमति दिइएको छ ।
nl: Ongeldige ID, alleen alfanumerieke tekens, punten en koppeltekens zijn toegestaan.
no: Ugyldig ID, bare alfanumeriske tegn, punktum og bindestreker er tillatt.
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ID, ਕੇਵਲ ਅਲਫਾਨਿਊਮੈਰਿਕ ਅੱਖਰਾਂ, ਮਿਆਦਾਂ ਅਤੇ ਹਾਈਫਨਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl: Nieprawidłowy identyfikator, dozwolone są tylko znaki alfanumeryczne, kropki i łączniki.
pt: ID inválido, apenas caracteres alfanuméricos, pontos e hífens são permitidos.
ro: ID nevalid, sunt permise numai caractere alfanumerice, puncte și cratime.
ru: Недопустимый идентификатор, разрешены только буквенно-цифровые символы, точки и дефисы.
si: අවලංගු හැඳුනුම්පත, අක්ෂර සංඛ්යාංක අක්ෂර, කාල පරිච්ඡේද සහ හයිෆන් වලට පමණක් අවසර ඇත.
sk: Neplatné ID, povolené sú iba alfanumerické znaky, bodky a spojovníky.
sl: Neveljaven ID, dovoljeni so samo alfanumerični znaki, pike in vezaji.
sq: ID e pavlefshme, lejohen vetëm karakteret alfanumerike, periudhat dhe hajmalitë.
sr: Nevažeći ID, dozvoljeni su samo alfanumerički znakovi, tačke i crtice.
sv: Ogiltigt ID, endast alfanumeriska tecken, punkter och bindestreck tillåts.
sw: Kitambulisho batili, vibambo vya alphanumeric pekee, vipindi, na vistariungio vinaruhusiwa.
ta: தவறான ஐடி, எண்ணெழுத்து எழுத்துக்குறிகள், காலங்கள் மற்றும் ஹைபன்கள் மட்டுமே அனுமதிக்கப்படுகின்றன.
te: చెల్లని ID, ఆల్ఫాన్యూమరిక్ అక్షరాలు, పీరియడ్ లు మరియు హైఫెన్ లు మాత్రమే అనుమతించబడతాయి.
th: ID ไม่ถูกต้อง อนุญาตให้ใช้เฉพาะอักขระตัวอักษรและตัวเลข จุด และยัติภังค์เท่านั้น
tr: Geçersiz kimlik, yalnızca alfasayısal karakterlere, noktalara ve kısa çizgilere izin verilir.
uk: Неприпустимий ідентифікатор, дозволені лише буквено-цифрові символи, крапки та дефіси.
ur: غیر قانونی آئی ڈی ، صرف الفانیومرک حروف ، مدت ، اور ہائپنز کی اجازت ہے۔
uz: Haqiqiy identifikator, faqat alfa raqam belgilari, davr va tirelarga ruxsat berilgan.
vi: ID không hợp lệ, chỉ cho phép các ký tự chữ và số, dấu chấm và dấu gạch nối.
zh_hans: ID 无效，只允许使用字母数字字符、句点和连字符。
zh_hant: ID 無效，只允許使用字母數位字元、句點和連字元。

# LabelAgregarUsuarioRedTitle
source: Add User to the Trusted Network
ar_sa: إضافة مستخدم إلى الشبكة الموثوقة
az: Etibarlı Şəbəkəyə İstifadəçi Əlavə Et
be: Дадаць карыстальніка ў давераную сетку
bg: Добавяне на потребител към надеждната мрежа
bn: বিশ্বস্ত নেটওয়ার্কে ব্যবহারকারী যুক্ত করুন
bo: སྤྱོད་མཁན་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱ་དགོས།
cs: Přidání uživatele do důvěryhodné sítě
da: Føj bruger til det netværk, der er tillid til
de: Hinzufügen eines Benutzers zum vertrauenswürdigen Netzwerk
el: Προσθήκη χρήστη στο αξιόπιστο δίκτυο
et: Kasutaja lisamine usaldusväärsesse võrku
eu: Konfiantza Sarera Erabiltzailea eransteko
fa: افزودن کاربر به شبکه معتمد
fi: Lisää käyttäjä luotettuun verkkoon
fil: Magdagdag ng User sa Pinagkakatiwalaang Network
fr: Ajouter un utilisateur au réseau approuvé
ga: Cuir Úsáideoir leis an Líonra Iontaofa
gl: Agregar Usuario á Rede de Confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં વપરાશકર્તાને ઉમેરો
he: הוספת משתמש לרשת המהימנה
hi: उपयोगकर्ता को विश्वसनीय नेटवर्क में जोड़ें
hr: Dodavanje korisnika u pouzdanu mrežu
hu: Felhasználó hozzáadása a megbízható hálózathoz
hy: Ավելացնել օգտվողին վստահված ցանցում
id: Tambahkan Pengguna ke Jaringan Tepercaya
is: Bæta notanda við trausta netið
it: Aggiungi utente alla rete attendibile
ja: 信頼済みネットワークへのユーザーの追加
ka: მომხმარებლის დამატება სანდო ქსელში
kk: Пайдаланушыны сенімді желіге қосу
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಬಳಕೆದಾರನನ್ನು ಸೇರಿಸಿ
ko: 신뢰할 수 있는 네트워크에 사용자 추가
lt: Vartotojo įtraukimas į patikimą tinklą
lv: Lietotāja pievienošana uzticamajam tīklam
mk: Додавање на корисник во доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഉപയോക്താവിനെ ചേർക്കുക
mr: विश्वासार्ह नेटवर्कमध्ये वापरकर्ता जोडा
ms: Tambah Pengguna ke Rangkaian Dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်မှာ အသုံးပြုသူကို ပေါင်းထည့်ပါ
ne: विश्वसनीय सञ्जालमा प्रयोगकर्ता थप्नुहोस्
nl: Gebruiker toevoegen aan het vertrouwde netwerk
no: Legg til bruker i det klarerte nettverket
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodawanie użytkownika do zaufanej sieci
pt: Adicionar usuário à rede confiável
ro: Adăugați un utilizator la rețeaua de încredere
ru: Добавление пользователя в доверенную сеть
si: විශ්වසනීය ජාලයට පරිශීලක එකතු කරන්න
sk: Pridanie používateľa do dôveryhodnej siete
sl: Dodajanje uporabnika v zaupanja vredno omrežje
sq: Shto përdoruesin në rrjetin e besuar
sr: Dodajte korisnika u pouzdanu mrežu
sv: Lägg till användare i det betrodda nätverket
sw: Ongeza Mtumiaji kwenye Mtandao Unaoaminika
ta: நம்பகமான நெட்வொர்க்கில் பயனரைச் சேர்
te: విశ్వసనీయ నెట్ వర్క్ కు యూజర్ ని జోడించండి
th: เพิ่มผู้ใช้ไปยังเครือข่ายที่เชื่อถือได้
tr: Güvenilir Ağa Kullanıcı Ekleme
uk: Додати користувача до довіреної мережі
ur: قابل اعتماد نیٹ ورک میں صارف کو شامل کریں
uz: Foydalanuvchini ishonchli tarmoqqa qoʻshish
vi: Thêm người dùng vào mạng tin cậy
zh_hans: 将用户添加到受信任的网络
zh_hant: 將使用者添加到受信任的網路

# LabelEscribaIDUsuario
source: Enter the ID of the User to Protect here:
ar_sa: أدخل معرف المستخدم المراد حمايته هنا:
az: Qorumaq üçün İstifadəçinin ID-lərini buraya daxil edin:
be: Увядзіце тут ідэнтыфікатар карыстальніка, якога трэба абараняць:
bg: Въведете идентификатора на потребителя за защита тук:
bn: এখানে সুরক্ষিত করতে ব্যবহারকারীর আইডি লিখুন:
bo: འདིར་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་སྤྱོད་མཁན་གྱི་IDཡིན་པ་སྟེ།
cs: Zde zadejte ID uživatele, kterého chcete chránit:
da: Indtast id'et for den bruger, der skal beskyttes her:
de: Geben Sie hier die ID des zu schützenden Benutzers ein:
el: Εισαγάγετε το αναγνωριστικό του χρήστη για προστασία εδώ:
et: Sisestage kaitstava kasutaja ID siia:
eu: Jarri hemen Erabiltzailearen IDa Babestu beharreko IDa:
fa: شناسه کاربر برای محافظت را در اینجا وارد کنید:
fi: Kirjoita suojattavan käyttäjän tunnus tähän:
fil: Ipasok ang ID ng Gumagamit upang Protektahan dito:
fr: Entrez ici l’ID de l’utilisateur à protéger :
ga: Iontráil aitheantas an Úsáideora le Cosain anseo:
gl: Coloque aquí o ID do Usuario a Protexer:
gu: સુરક્ષિત રાખવા માટે વપરાશકર્તાનું ID અહીં દાખલ કરો:
he: הזן את מזהה המשתמש כדי להגן כאן:
hi: यहां सुरक्षा करने के लिए उपयोगकर्ता की आईडी दर्ज करें:
hr: Ovdje unesite ID korisnika za zaštitu:
hu: Itt adja meg a védeni kívánt felhasználó azonosítóját:
hy: Մուտքագրեք Օգտագործողի ID պաշտպանելու համար այստեղ.
id: Masukkan ID Pengguna yang akan Dilindungi di sini:
is: Sláðu inn auðkenni notandans sem á að vernda hér:
it: Inserisci qui l'ID dell'utente da proteggere:
ja: ここに保護するユーザーのIDを入力します。
ka: შეიყვანეთ მომხმარებლის პირადობის მოწმობა, რომ დაიცვათ აქ:
kk: Қорғау үшін пайдаланушының идентификатына мына жерден енгізіңіз:
kn: ಇಲ್ಲಿ ರಕ್ಷಿಸಲು ಬಳಕೆದಾರರ ID ನಮೂದಿಸಿ:
ko: 여기에 보호할 사용자의 ID를 입력합니다.
lt: Įveskite apsaugoto vartotojo ID čia:
lv: Šeit ievadiet aizsargājamā lietotāja ID:
mk: Внесете го идентификаторот на корисникот за заштита овде:
ml: ഇവിടെ പരിരക്ഷിക്കുന്നതിന് ഉപയോക്താവിന്റെ ഐഡി നൽകുക:
mr: येथे संरक्षण करण्यासाठी वापरकर्त्याचा आयडी प्रविष्ट करा:
ms: Masukkan ID Pengguna untuk Lindungi di sini:
my: ဒီမှာ ကာကွယ်ဖို့ အသုံးပြုသူရဲ့ အိုင်ဒီအိုင်ဒီကို ဝင်ပါ
ne: यहाँ सुरक्षा गर्न प्रयोगकर्ताको आईडी प्रविष्ट गर्नुहोस्:
nl: Voer hier de ID in van de gebruiker die u wilt beschermen:
no: Skriv inn ID-en til brukeren som skal beskyttes her:
pa: ਇੱਥੇ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਉਪਭੋਗਤਾ ਦੀ ਆਈਡੀ ਦਾਖਲ ਕਰੋ:
pl: Wprowadź tutaj identyfikator użytkownika, który ma być chroniony:
pt: Digite o ID do usuário a ser protegido aqui:
ro: Introduceți ID-ul utilizatorului de protejat aici:
ru: Введите ID пользователя для защиты здесь:
si: මෙහි ආරක්ෂා කිරීම සඳහා පරිශීලකයාගේ හැඳුනුම්පත ඇතුලත් කරන්න:
sk: Tu zadajte ID používateľa, ktorý chcete chrániť:
sl: Tukaj vnesite ID uporabnika, ki ga želite zaščititi:
sq: Shkruani ID e përdoruesit për të mbrojtur këtu:
sr: Unesite ID korisnika za zaštitu ovde:
sv: Ange ID:t för den användare som ska skyddas här:
sw: Ingiza kitambulisho cha mtumiaji ili kulinda hapa:
ta: பாதுகாக்க பயனரின் ஐடியை இங்கே உள்ளிடவும்:
te: సంరక్షించడం కొరకు యూజర్ యొక్క IDని ఇక్కడ నమోదు చేయండి:
th: ป้อน ID ของผู้ใช้ที่จะปกป้องที่นี่:
tr: Korunacak Kullanıcının Kimliğini buraya girin:
uk: Введіть ID користувача для захисту тут:
ur: یہاں حفاظت کرنے کے لئے صارف کی شناخت درج کریں:
uz: Himoya qilish uchun foydalanuvchining ID'sini kiriting:
vi: Nhập ID của Người dùng cần bảo vệ tại đây:
zh_hans: 在此处输入要保护的用户的 ID：
zh_hant: 在此輸入要保護的使用者的代碼：

# LabelConsultarDisponibilidad
source: Check Availability
ar_sa: تحقق من التوافر
az: Mövcudluğu yoxla
be: Праверце наяўнасць
bg: Проверете наличността
bn: প্রাপ্যতা পরীক্ষা করুন
bo: འདེམས་ཤོག་ལྷག་མར་གཟིགས་ཞིབ་གནང་བ་རེད
cs: Zkontrolovat dostupnost
da: Tjek tilgængelighed
de: Verfügbarkeit prüfen
el: Έλεγχος Διαθεσιμότητας
et: Kontrollige saadavust
eu: Kontsultatu Erabilgarritasuna
fa: بررسی در دسترس بودن
fi: Tarkista saatavuus
fil: Suriin ang Availability
fr: Vérifier la disponibilité
ga: Seiceáil infhaighteacht
gl: Consultar Disponibilidade
gu: ઉપલબ્ધતા ચકાસો
he: בדיקת זמינות
hi: उपलब्धता की जाँच करें
hr: Provjeri raspoloživost
hu: Rendelkezésre állás ellenőrzése
hy: Ստուգեք availability
id: Cek Ketersediaan
is: Athuga framboð
it: Verifica Disponibilità
ja: 空室状況の確認
ka: შეამოწმეთ ხელმისაწვდომობა
kk: Қол жетімділігін тексеру
kn: ಲಭ್ಯತೆ ಪರಿಶೀಲಿಸಿ
ko: 예약가능여부 확인
lt: Patikrinkite prieinamumą
lv: Pārbaudiet pieejamību
mk: Проверка на достапноста
ml: ലഭ്യത പരിശോധിക്കുക
mr: उपलब्धता तपासा
ms: Semak Ketersediaan
my: ရရှိနိုင်စွမ်းကို စစ်ဆေးပါ
ne: उपलब्धता जाँच गर्नुहोस्
nl: Beschikbaarheid controleren
no: Sjekk tilgjengelighet
pa: ਉਪਲਬਧਤਾ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź Dostępność
pt: Verificar Disponibilidade
ro: Verifică disponibilitatea
ru: Проверить Наличие мест
si: ලබා ගත හැකි බව පරීක්ෂා කරන්න
sk: Skontrolovať dostupnosť
sl: Preveri razpoložljivost
sq: Kontrollo disponueshmërinë
sr: Proveri dostupnost
sv: Visa tillgänglighet
sw: Angalia Upatikanaji
ta: கிடைப்பதை சரிபார்க்கவும்
te: లభ్యతను తనిఖీ చేయండి
th: เช็คห้องว่าง
tr: Müsaitlik durumunu kontrol et
uk: Наявність уточнюйте
ur: دستیابی چیک کریں
uz: Mavjudligini tekshirish
vi: Kiểm tra tính khả dụng
zh_hans: 查看余票
zh_hant: 查看餘票

# LabelAgregarUsuario
source: Add User
ar_sa: إضافة مستخدم
az: İstifadəçi Əlavə Et
be: Дадаць карыстальніка
bg: Добавяне на потребител
bn: ব্যবহারকারী যোগ করুন
bo: བེད་སྤྱོད་བྱེད་མཁན་ཁ་སྣོན་བྱ་དགོས།
cs: Přidat uživatele
da: Tilføj bruger
de: Benutzer hinzufügen
el: Προσθήκη χρήστη
et: Lisa kasutaja
eu: Erabiltzailea agregatu
fa: افزودن کاربر
fi: Lisää käyttäjä
fil: Magdagdag ng Gumagamit
fr: Ajouter un utilisateur
ga: Cuir Úsáideoir Leis
gl: Agregar Usuario
gu: વપરાશકર્તા ઉમેરો
he: הוסף משתמש
hi: उपयोगकर्ता जोड़ें
hr: Dodaj korisnika
hu: Felhasználó hozzáadása
hy: Ավելացնել օգտվողին
id: Tambahkan Pengguna
is: Bæta við notanda
it: Aggiungi utente
ja: ユーザーを追加
ka: მომხმარებლის დამატება
kk: Пайдаланушыны қосу
kn: ಬಳಕೆದಾರನನ್ನು ಸೇರಿಸು
ko: 사용자 추가
lt: Pridėti vartotoją
lv: Pievienot lietotāju
mk: Додај корисник
ml: ഉപയോക്താവിനെ ചേർക്കുക
mr: वापरकर्ता जोडा
ms: Tambah Pengguna
my: အသုံးပြုသူကို ပေါင်းထည့်ပါ
ne: प्रयोगकर्ता थप्नुहोस्
nl: Gebruiker toevoegen
no: Legg til bruker
pa: ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj użytkownika
pt: Adicionar usuário
ro: Adăugare utilizator
ru: Добавить пользователя
si: පරිශීලක එකතු කරන්න
sk: Pridať používateľa
sl: Dodaj uporabnika
sq: Shto përdoruesin
sr: Dodaj korisnika
sv: Lägg till användare
sw: Ongeza Mtumiaji
ta: பயனரை சேர்
te: యూజర్ ని జోడించు
th: เพิ่มผู้ใช้
tr: Kullanıcı Ekle
uk: Додати користувача
ur: صارف کو شامل کریں
uz: Foydalanuvchini qoʻshish
vi: Thêm người dùng
zh_hans: 添加用户
zh_hant: 添加使用者

# LabelDesventajasTitle
source: Disadvantages
ar_sa: مساوئ
az: Mənfi cəhətləri
be: Недахопы
bg: Недостатъци
bn: অসুবিধা
bo: སྐྱོན་ཆ།
cs: Nevýhody
da: Ulemper
de: Benachteiligungen
el: Μειονεκτήματα
et: Puudused
eu: Desabantailak
fa: معایب
fi: Haitat
fil: Mga disadvantages
fr: Inconvénients
ga: Míbhuntáistí
gl: Desvampjas
gu: ગેરફાયદા
he: חסרונות
hi: नुकसान
hr: Nedostaci
hu: Hátrányai
hy: Թերություններ
id: Kerugian
is: Galla
it: Difetto
ja: 欠点
ka: ნაკლოვანებები
kk: Кемшіліктері
kn: ಅನಾನುಕೂಲತೆಗಳು
ko: 단점
lt: Trūkumai
lv: Trūkumi
mk: Недостатоци
ml: പോരായ്മകൾ
mr: तोटे
ms: Keburukan
my: အဆင်မပြေမှုများ
ne: बेफाइदा
nl: Nadelen
no: Ulemper
pa: ਨੁਕਸਾਨ
pl: Wady
pt: Desvantagens
ro: Dezavantajele
ru: Недостатки
si: අවාසි
sk: Nevýhody
sl: Slabosti
sq: Disavantazhe
sr: Mane
sv: Nackdelar
sw: Hasara
ta: தீமைகள்
te: ప్రతికూలతలు[మార్చు]
th: ข้อเสีย
tr: Dezavantaj -ları
uk: Недоліки
ur: نقصانات
uz: Kamchiliklari
vi: Khó khăn
zh_hans: 弊
zh_hant: 弊

# LabelDesventajasSubTitle
source: Disadvantages of belonging to the Trust Network
ar_sa: عيوب الانتماء إلى شبكة الثقة
az: Əmanət şəbəkəsinə məxsus olan çatışmazlıqlar
be: Недахопы прыналежнасці да даверанай сеткі
bg: Недостатъци на принадлежността към мрежата за доверие
bn: ট্রাস্ট নেটওয়ার্কের অন্তর্গত হওয়ার অসুবিধাগুলি
bo: ཡིད་ཆེས་དྲ་རྒྱའི་སྐྱོན་ཆ་ནང་ཞུགས་དགོས།
cs: Nevýhody členství v síti vytvářející důvěru
da: Ulemper ved at tilhøre Trust Network
de: Nachteile der Zugehörigkeit zum Trust Network
el: Μειονεκτήματα της συμμετοχής στο Trust Network
et: Usaldusvõrgustikku kuulumise puudused
eu: Konfiantza Sareko kide izatearen desabantailak
fa: معایب عضویت در شبکه اعتماد
fi: Luottamusverkostoon kuulumisen haitat
fil: Mga disadvantages ng pagiging kabilang sa Trust Network
fr: Inconvénients de l’appartenance au réseau de confiance
ga: Míbhuntáistí a bhaineann le muintearas leis an Líonra Iontaobhais
gl: Desvamplas de pertencer á Rede de Confianza
gu: ટ્રસ્ટ નેટવર્ક સાથે જોડાયેલા રહેવાના ગેરફાયદા
he: חסרונות ההשתייכות לרשת האמון
hi: ट्रस्ट नेटवर्क से संबंधित होने के नुकसान
hr: Nedostaci pripadnosti Mreži povjerenja
hu: A bizalmi hálózathoz való tartozás hátrányai
hy: Վստահության ցանցին պատկանելության թերությունները
id: Kerugian menjadi bagian dari Trust Network
is: Ókostir þess að tilheyra traustnetinu
it: Svantaggi dell'appartenenza alla Rete di Fiducia
ja: トラストネットワークに所属することのデメリット
ka: ნდობის ქსელის კუთვნილების უარყოფითი მხარეები
kk: Сенiмгерлiк басқару желiсiне кiру кемшiлiгi
kn: ಟ್ರಸ್ಟ್ ನೆಟ್ ವರ್ಕ್ ಗೆ ಸೇರುವ ಅನಾನುಕೂಲತೆಗಳು
ko: Trust Network에 속할 때의 단점
lt: Priklausymo pasitikėjimo tinklui trūkumai
lv: Trūkumi saistībā ar piederību trasta tīklam
mk: Недостатоци на припадноста на мрежата на доверба
ml: ട്രസ്റ്റ് നെറ്റ് വർക്കിൽ ഉൾപ്പെടുന്നതിന്റെ പോരായ്മകൾ
mr: ट्रस्ट नेटवर्कशी संबंधित असण्याचे तोटे
ms: Kelemahan tergolong dalam Rangkaian Amanah
my: ယုံကြည်စိတ်ချမှုကွန်ယက်တွင် ပါဝင်သည့် ချို့ယွင်းချက်များ
ne: ट्रस्ट नेटवर्कसँग सम्बन्धित हुनुका बेफाइदाहरू
nl: Nadelen van lidmaatschap van het Trust Network
no: Ulemper ved å tilhøre Trust Network
pa: ਟਰੱਸਟ ਨੈੱਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੋਣ ਦੇ ਨੁਕਸਾਨ
pl: Wady przynależności do sieci zaufania
pt: Desvantagens de pertencer à Trust Network
ro: Dezavantaje ale apartenenței la rețeaua de încredere
ru: Недостатки принадлежности к Trust Network
si: භාර ජාලයට අයත් වීමේ අවාසි
sk: Nevýhody príslušnosti k sieti dôveryhodnosti
sl: Slabosti pripadnosti mreži zaupanja
sq: Disavantazhet e përkatësisë në Rrjetin e Trustit
sr: Nedostaci pripadnosti Mreži poverenja
sv: Nackdelar med att tillhöra Trust Network
sw: Hasara za kuwa kwenye Mtandao wa Uaminifu
ta: நம்பிக்கை வலையமைப்பைச் சேர்ந்திருப்பதன் தீமைகள்
te: ట్రస్ట్ నెట్ వర్క్ కు చెందడం వల్ల కలిగే నష్టాలు
th: ข้อเสียของการเป็นส่วนหนึ่งของเครือข่ายความน่าเชื่อถือ
tr: Trust Network'e ait olmanın dezavantajları
uk: Недоліки приналежності до Мережі довіри
ur: ٹرسٹ نیٹ ورک سے تعلق رکھنے کے نقصانات
uz: Ishonch tarmog'iga tegishli kamchiliklar
vi: Nhược điểm của việc thuộc về Mạng tin cậy
zh_hans: 加入信任网络的缺点
zh_hant: 加入信任網路的缺點

# LabelDV1Investigacion
source: 1. Irresponsible Alarm Investigation:
ar_sa: 1. التحقيق في الإنذار غير المسؤول:
az: 1. Məsuliyyətsiz Alarm Araşdırması:
be: 1. Расследаванне безадказных сігналізацый:
bg: 1. Безотговорно разследване на аларма:
bn: ১. দায়িত্বজ্ঞানহীন অ্যালার্ম তদন্ত:
bo: 1.འགན་མི་འཁུར་བའི་ཉེན་བརྡའི་བརྟག་དཔྱད།
cs: 1. Nezodpovědné vyšetřování poplachu:
da: 1. Uansvarlig alarmundersøgelse:
de: 1. Unverantwortliche Alarmuntersuchung:
el: 1. Ανεύθυνη έρευνα συναγερμού:
et: 1. Vastutustundetu häire uurimine:
eu: 1. Alarma arduragabeen ikerketa:
fa: 1. بررسی هشدار غیرمسئولانه:
fi: 1. Vastuuton hälytystutkinta:
fil: 1. Iresponsableng Pagsisiyasat sa Alarma:
fr: 1. Enquête sur une alarme irresponsable :
ga: 1. Imscrúdú Aláraim Neamhfhreagrach:
gl: 1. Investigación de alarmas irresponsables:
gu: 1. બેજવાબદાર અલાર્મ તપાસઃ
he: 1. חקירת אזעקה חסרת אחריות:
hi: 1. गैर जिम्मेदार अलार्म जांच:
hr: 1. Neodgovorna istraga alarma:
hu: 1. Felelőtlen riasztás kivizsgálása:
hy: 1. Ոչ պատասխանատու ահազանգի հետաքննություն.
id: 1. Investigasi Alarm yang Tidak Bertanggung Jawab:
is: 1. Óábyrg viðvörunarrannsókn:
it: 1. Indagine sull'allarme irresponsabile:
ja: 1.無責任なアラーム調査:
ka: 1. უპასუხისმგებლო განგაშის გამოძიება:
kk: 1, Жауапсыз дабылды тергеу:
kn: 1. ಬೇಜವಾಬ್ದಾರಿಯುತ ಎಚ್ಚರಿಕೆ ತನಿಖೆ:
ko: 1. 무책임한 경보 조사:
lt: 1. Neatsakingas aliarmo tyrimas:
lv: 1. Bezatbildīga trauksmes izmeklēšana:
mk: 1. Истрага за неодговорен аларм:
ml: 1. നിരുത്തരവാദപരമായ അലാറം അന്വേഷണം:
mr: 1. बेजबाबदार अलार्म जांच:
ms: 1. Penyiasatan Penggera Tidak Bertanggungjawab:
my: ၁။ တာဝန်မသိတဲ့ သတိပေးချက် စုံစမ်းစစ်ဆေးမှု -
ne: 1. गैर-जिम्मेदार अलार्म जांच:
nl: 1. Onverantwoord alarmonderzoek:
no: 1. Uansvarlig alarmetterforskning:
pa: 1. ਗੈਰ-ਜ਼ਿੰਮੇਵਾਰ ਅਲਾਰਮ ਜਾਂਚ:
pl: 1. Nieodpowiedzialne dochodzenie w sprawie alarmu:
pt: 1. Investigação de alarme irresponsável:
ro: 1. Investigarea alarmelor iresponsabile:
ru: 1. Безответственное расследование сигналов тревоги:
si: 1. වගකීම් විරහිත අනතුරු ඇඟවීමේ පරීක්ෂණය:
sk: 1. Nezodpovedné vyšetrovanie poplachu:
sl: 1. Neodgovorna preiskava alarma:
sq: 1. Hetimi i papërgjegjshëm i alarmit:
sr: 1. Neodgovorna istraga alarma:
sv: 1. Oansvarig larmutredning:
sw: 1. Uchunguzi wa Kengele usiowajibika:
ta: 1. பொறுப்பற்ற அலாரம் விசாரணை:
te: 1. బాధ్యతారాహిత్య అలారం ఇన్వెస్టిగేషన్:
th: 1. การตรวจสอบสัญญาณเตือนภัยที่ขาดความรับผิดชอบ:
tr: 1. Sorumsuz Alarm Soruşturması:
uk: 1. Розслідування безвідповідальної сигналізації:
ur: 1. غیر ذمہ دارانہ الارم کی تحقیقات:
uz: 1. Mas'uliyatsiz ogohlantirish tekshiruvi:
vi: 1. Điều tra báo động vô trách nhiệm:
zh_hans: 1. 不负责任的警报调查：
zh_hant: 1. 不負責任的警報調查：
