Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblPromocion
source: IMPORTANT! When you start, we give you 100 powers so you can purchase two subscriptions from the start. Finally, remember that you will earn a power of attorney for each truthful rating you provide in SOSpect, when the alarm votes close after 90 minutes from their placement. Most people are honest and together we will protect each other and our families. WELCOME TO SOSPECT!
ar_sa: مهم! عندما تبدأ ، نمنحك 100 قوة حتى تتمكن من شراء اشتراكين من البداية. أخيرا ، تذكر أنك ستحصل على توكيل رسمي لكل تصنيف صادق تقدمه في SOSpect ، عندما يغلق تصويت الإنبه بعد 90 دقيقة من وضعه. معظم الناس صادقون وسنحمي معا بعضنا البعض وعائلاتنا. مرحبا بكم في SOSPECT!
az: ƏHƏMIYYƏTLI! Başladığınız zaman sizə 100 güc veririk ki, başlanğıcdan iki abunə ala biləsiniz. Nəhayət, SOSpect-də verdiyiniz hər bir həqiqi reytinq üçün etibarnamə qazanacağınızı unutmayın, siqnalizasiya səsləri yerləşdirildikdən 90 dəqiqə sonra bağlandıqda. Əksər insanlar dürüstdür və birlikdə bir-birimizi və ailəmizi qoruyacağıq. SOSPECT-Ə XOŞ GƏLMISINIZ!
be: ВАЖНА! Калі вы пачнеце, мы дамо вам 100 здольнасцей, каб вы маглі набыць дзве падпіскі адразу. Нарэшце, памятайце, што вы атрымаеце адну здольнасць за кожную праўдзівую ацэнку, якую вы дасце на SOSpect, калі галасаванне па трывозе завяршаецца праз 90 хвілін пасля размяшчэння. Большасць з нас сумленныя, і разам мы абаронім адзін аднаго і свае сем'і. ВІТАЕМ У SOSPECT!
bg: ВАЖЕН! Когато започнете, ние ви даваме 100 правомощия, за да можете да закупите два абонамента от самото начало. И накрая, не забравяйте, че ще спечелите пълномощно за всеки достоверен рейтинг, който предоставите в SOSpect, когато гласуването за аларма затвори след 90 минути от поставянето им. Повечето хора са честни и заедно ще се защитим взаимно и семействата си. ДОБРЕ ДОШЛИ В SOSPECT!
bn: গুরুত্বপূর্ণ! আপনি যখন শুরু করেন, আমরা আপনাকে 100 টি শক্তি দিই যাতে আপনি শুরু থেকে দুটি সাবস্ক্রিপশন কিনতে পারেন। অবশেষে, মনে রাখবেন যে আপনি SOSpect-এ প্রদত্ত প্রতিটি সত্য রেটিংয়ের জন্য একটি পাওয়ার অফ অ্যাটর্নি অর্জন করবেন, যখন অ্যালার্ম ভোটগুলি তাদের প্লেসমেন্টের 90 মিনিট পরে বন্ধ হয়ে যায়। বেশিরভাগ মানুষ সৎ এবং একসাথে আমরা একে অপরকে এবং আমাদের পরিবারকে রক্ষা করব। সোস্পেক্টে আপনাকে স্বাগতম!
bo: གལ་གནད་ཆེ་བ་ཞིག་རེད་ཨང་། ཁྱོད་ཀྱིས་འགོ་རྩོམ་པའི་སྐབས་སུ། ང་ཚོས་ཁྱོད་ལ་དབང་ཆ་༡༠༠སྤྲད་དེ། ཁྱོད་ཀྱིས་ཐོག་མ་ཉིད་ནས་མངག་ཉོ་གཉིས་ཉོ་ཐུབ། མཇུག་མཐར། ཁྱོད་ཀྱིས་SOSpect ནང་འདོན་སྤྲོད་བྱས་པའི་བདེན་པ་བདེན་པའི་དཔྱད་བསྡུར་རེ་རེར་མངགས་བཅོལ་ཞུ་ཡིག་ཐོབ་ངེས་ཡིན་པ་ཡིད་ལ་འཛིན་དགོས། ཉེན་བརྡའི་འདེམས་ཤོག་དེ་བཀོད་སྒྲིག་བྱས་རྗེས་སྐར་མ་༩༠་འགོར་རྗེས་མཇུག་བསྒྲིལ་བའི་སྐབས་སུ། མི་མང་ཆེ་བས་གཞུང་དྲང་ཡིན་པས་མཉམ་དུ་ཕན་ཚུན་དང་ང་ཚོའི་ཁྱིམ་ཚང་ལ་སྲུང་སྐྱོབ་བྱེད་ངེས་ཡིན། SOSPECTལ་དགའ་བསུ་ཞུ།
cs: DŮLEŽITÝ! Když začnete, dáme vám 100 schopností, abyste si mohli zakoupit dvě předplatná od začátku. Nakonec nezapomeňte, že za každé pravdivé hodnocení, které poskytnete v SOSpect, získáte plnou moc, když se alarmové hlasování uzavře po 90 minutách od jejich umístění. Většina lidí je čestná a společně budeme chránit sebe navzájem a své rodiny. VÍTEJTE V SOSPECT!
da: VIGTIG! Når du starter, giver vi dig 100 kræfter, så du kan købe to abonnementer fra starten. Husk endelig, at du vil få en fuldmagt for hver sandfærdig vurdering, du giver i SOSpect, når alarmstemmerne lukker efter 90 minutter fra deres placering. De fleste mennesker er ærlige, og sammen vil vi beskytte hinanden og vores familier. VELKOMMEN TIL SOSPECT!
de: WICHTIG! Wenn du startest, geben wir dir 100 Kräfte, sodass du von Anfang an zwei Abonnements erwerben kannst. Denken Sie schließlich daran, dass Sie für jede wahrheitsgemäße Bewertung, die Sie in SOSpect abgeben, eine Vollmacht erhalten, wenn die Alarmabstimmungen nach 90 Minuten nach ihrer Platzierung geschlossen werden. Die meisten Menschen sind ehrlich und gemeinsam werden wir uns gegenseitig und unsere Familien beschützen. WILLKOMMEN BEI SOSPECT!
el: ΣΗΜΑΝΤΙΚΌΣ! Όταν ξεκινάτε, σας δίνουμε 100 δυνάμεις, ώστε να μπορείτε να αγοράσετε δύο συνδρομές από την αρχή. Τέλος, να θυμάστε ότι θα κερδίσετε πληρεξούσιο για κάθε αληθινή βαθμολογία που παρέχετε στο SOSpect, όταν οι ψήφοι συναγερμού κλείσουν μετά από 90 λεπτά από την τοποθέτησή τους. Οι περισσότεροι άνθρωποι είναι ειλικρινείς και μαζί θα προστατεύσουμε ο ένας τον άλλον και τις οικογένειές μας. ΚΑΛΏΣ ΉΡΘΑΤΕ ΣΤΟ SOSPECT!
et: TÄHTIS! Kui alustate, anname teile 100 volitust, et saaksite algusest peale osta kaks tellimust. Lõpuks pidage meeles, et teenite volikirja iga SOSpectis antud tõese hinnangu eest, kui äratushääled lõpevad 90 minuti pärast nende paigutamisest. Enamik inimesi on ausad ja koos kaitseme üksteist ja oma perekondi. TERE TULEMAST SOSPECTI!
eu: GARRANTZITSUA! Hasieran, 100 botere oparitzen dizkizugu, hasieratik bi harpidetza erosi ahal izateko. Azkenik, gogoratu SOSpect-en kalifikazio egiazko bakoitzeko botere bat irabaziko duzula, alarma-bozketak itxi eta 90 minutura itxi ostean. Pertsona gehienak zintzoak gara, eta elkarrekin babestuko gara, baita gure familiak ere. ONGI ETORRI SOSPECT-era!
fa: مهم! وقتی شروع می کنید، ما به شما 100 قدرت می دهیم تا بتوانید از ابتدا دو اشتراک خریداری کنید. در نهایت، به یاد داشته باشید که برای هر رتبه بندی صادقانه ای که در SOSpect ارائه می دهید، زمانی که رای های زنگ هشدار پس از 90 دقیقه از قرار دادن آنها بسته می شود، یک وکالت دریافت خواهید کرد. اکثر مردم صادق هستند و با هم از یکدیگر و خانواده هایمان محافظت خواهیم کرد. به SOSPECT خوش آمدید!
fi: TÄRKEÄ! Kun aloitat, annamme sinulle 100 voimaa, jotta voit ostaa kaksi tilausta alusta alkaen. Muista lopuksi, että ansaitset valtakirjan jokaisesta SOSpectissä antamastasi totuudenmukaisesta luokituksesta, kun hälytysäänet sulkeutuvat 90 minuutin kuluttua niiden asettamisesta. Useimmat ihmiset ovat rehellisiä ja yhdessä suojelemme toisiamme ja perheitämme. TERVETULOA SOSPECTIIN!
fil: MAHALAGA! Kapag nagsimula ka, bibigyan ka namin ng 100 kapangyarihan upang makabili ka ng dalawang subscription mula sa simula. Sa wakas, tandaan na makakakuha ka ng isang kapangyarihan ng abugado para sa bawat makatotohanang rating na ibinibigay mo sa SOSpect, kapag ang mga boto ng alarma ay nagsara pagkatapos ng 90 minuto mula sa kanilang paglalagay ng mga boto. Karamihan sa mga tao ay tapat at sama-sama nating pinoprotektahan ang isa't isa at ang ating pamilya. MALIGAYANG PAGDATING SA SOSPECT!
fr: IMPORTANT! Lorsque vous commencez, nous vous donnons 100 pouvoirs pour que vous puissiez acheter deux abonnements dès le départ. Enfin, n’oubliez pas que vous obtiendrez une procuration pour chaque évaluation véridique que vous fournissez dans SOSpect, lorsque les votes d’alarme se terminent 90 minutes après leur placement. La plupart des gens sont honnêtes et ensemble, nous nous protégerons les uns les autres et nos familles. BIENVENUE CHEZ SOSPECT !
ga: TÁBHACHTACH! Nuair a thosaíonn tú, tugaimid 100 cumhacht duit ionas gur féidir leat dhá shíntiús a cheannach ón tús. Mar fhocal scoir, cuimhnigh go dtuillfidh tú cumhacht aturnae do gach rátáil fhírinneach a sholáthraíonn tú i SOSpect, nuair a dhúnann na vótaí aláraim tar éis 90 nóiméad óna socrúchán. Tá formhór na ndaoine macánta agus le chéile cosnóimid a chéile agus ár dteaghlaigh. FÁILTE GO SOSPECT!
gl: ¡IMPORTANTE! Ao iniciar, te regalamos 100 poderes para que poidas adquirir dúas subscricións desde o principio. Por último, recorda que gañarás un poder por cualificación veraz que proporcións en SOSpect, ao pecharse as votacións das alarmas despois de 90 minutos desde a súa colocación. A maioría das persoas somos honestas e xuntas nos protexeremos mutuamente e ás nosas familias. ¡BIENVENIDO A SOSPECT!
gu: અગત્યનું! જ્યારે તમે પ્રારંભ કરો છો, ત્યારે અમે તમને 100 પાવર આપીએ છીએ જેથી તમે શરૂઆતથી બે સબ્સ્ક્રિપ્શન્સ ખરીદી શકો. છેલ્લે, યાદ રાખો કે તમે SOSpect માં પ્રદાન કરેલા દરેક સત્ય રેટિંગ માટે પાવર ઓફ એટર્ની મેળવશો, જ્યારે એલાર્મ મત તેમના પ્લેસમેન્ટના 90 મિનિટ પછી બંધ થાય છે. મોટાભાગના લોકો પ્રામાણિક છે અને સાથે મળીને અમે એકબીજાને અને અમારા પરિવારોનું રક્ષણ કરીશું. સોસ્પેક્ટમાં આપનું સ્વાગત છે!
he: חשוב! כשאתה מתחיל, אנו נותנים לך 100 סמכויות כדי שתוכל לרכוש שני מנויים מההתחלה. לבסוף, זכור שתרוויח ייפוי כוח עבור כל דירוג אמיתי שתספק ב-SOSpect, כאשר הצבעות האזעקה נסגרות לאחר 90 דקות מהצבתן. רוב האנשים ישרים וביחד נגן אחד על השני ועל משפחותינו. ברוכים הבאים ל-SOSPECT!
hi: महत्वपूर्ण! जब आप शुरू करते हैं, तो हम आपको 100 शक्तियां देते हैं ताकि आप शुरू से ही दो सदस्यताएँ खरीद सकें। अंत में, याद रखें कि आप SOSpect में प्रदान की जाने वाली प्रत्येक सच्ची रेटिंग के लिए पावर ऑफ अटॉर्नी अर्जित करेंगे, जब अलार्म उनके प्लेसमेंट से 90 मिनट के बाद बंद हो जाता है। ज्यादातर लोग ईमानदार हैं और हम एक साथ मिलकर एक-दूसरे और अपने परिवारों की रक्षा करेंगे। SOSPECT में आपका स्वागत है!
hr: VAŽAN! Kada počnete, dajemo vam 100 ovlasti tako da možete kupiti dvije pretplate od samog početka. Na kraju, zapamtite da ćete zaraditi punomoć za svaku istinitu ocjenu koju date u SOSpectu, kada se glasovi za alarm zatvore nakon 90 minuta od njihovog postavljanja. Većina ljudi je iskrena i zajedno ćemo štititi jedni druge i svoje obitelji. DOBRODOŠLI U SOSPECT!
hu: FONTOS! Amikor elkezded, 100 erőt adunk, így már a kezdetektől fogva két előfizetést vásárolhatsz. Végül ne feledje, hogy meghatalmazást kap minden egyes igaz értékelésért, amelyet az SOSpectben ad, amikor az ébresztőszavazatok az elhelyezésüktől számított 90 perc elteltével lezárulnak. A legtöbb ember őszinte, és együtt megvédjük egymást és családunkat. ÜDVÖZÖLJÜK A SOSPECTBAN!
hy: ԿԱՐԵՒՈՐ! Երբ սկսում եք, մենք ձեզ տալիս ենք 100 լիազորություն, որպեսզի սկզբից կարողանաք գնել երկու բաժանորդագրություն։ Վերջապես, հիշեք, որ դուք կվաստակեք լիազորագիր յուրաքանչյուր ճշմարտացի գնահատականի համար, որը տրամադրում եք SOSpect-ում, երբ ազդանշանի քվեարկությունը փակվի դրանց տեղադրումից 90 րոպե անց։ Մարդկանց մեծ մասը ազնիվ է եւ միասին կպաշտպանենք միմյանց եւ մեր ընտանիքներին ։ ԲԱՐԻ ԳԱԼՈՒՍՏ SOSPECT!
id: PENTING! Saat Anda memulai, kami memberi Anda 100 kekuatan sehingga Anda dapat membeli dua langganan sejak awal. Terakhir, ingatlah bahwa Anda akan mendapatkan surat kuasa untuk setiap peringkat jujur yang Anda berikan di SOSpect, ketika suara alarm ditutup setelah 90 menit dari penempatannya. Kebanyakan orang jujur dan bersama-sama kita akan saling melindungi dan keluarga kita. SELAMAT DATANG DI SOSPECT!
is: MIKILVÆGUR! Þegar þú byrjar gefum við þér 100 krafta svo þú getir keypt tvær áskriftir frá upphafi. Að lokum, mundu að þú færð umboð fyrir hverja sanna einkunn sem þú gefur í SOSpect, þegar viðvörunaratkvæði loka eftir 90 mínútur frá staðsetningu þeirra. Flestir eru heiðarlegir og saman munum við vernda hvert annað og fjölskyldur okkar. VELKOMIN Í SOSPECT!
it: IMPORTANTE! Quando inizi, ti diamo 100 poteri in modo che tu possa acquistare due abbonamenti dall'inizio. Infine, ricorda che guadagnerai una procura per ogni valutazione veritiera che fornisci in SOSpect, quando i voti di allarme si chiudono dopo 90 minuti dal loro posizionamento. La maggior parte delle persone sono oneste e insieme proteggeremo l'un l'altro e le nostre famiglie. BENVENUTI IN SOSPECT!
ja: 大事な！開始すると 100 のパワーが与えられるので、最初から 2 つのサブスクリプションを購入できます。 最後に、SOSpectで提供した真実の評価ごとに委任状を獲得でき、アラームの投票が配置されてから90分後に終了することを覚えておいてください。ほとんどの人は正直で、私たちは一緒にお互いと家族を守ります。SOSPECTへようこそ!
ka: ᲛᲜᲘᲨᲕᲜᲔᲚᲝᲕᲐᲜᲘ! როდესაც დაიწყებთ, ჩვენ გაძლევთ 100 ძალას, ასე რომ თქვენ შეგიძლიათ შეიძინოთ ორი გამოწერა თავიდანვე. და ბოლოს, გახსოვდეთ, რომ თქვენ მიიღებთ მინდობილობას SOSpect-ში მოწოდებული თითოეული ჭეშმარიტი რეიტინგისთვის, როდესაც განგაშის ხმები დაიხურება მათი განთავსებიდან 90 წუთის შემდეგ. ადამიანების უმეტესობა პატიოსანი და ერთად დავიცავთ ერთმანეთს და ჩვენს ოჯახებს. კეთილი იყოს თქვენი მობრძანება sospect-ში!
kk: МАҢЫЗДЫ! Біз сізге 100 теңге ұсынамыз, осылайша сіз бастапқыда екі жазылымды сатып ала аласыз. Ақырында, сіз SOSpect-те ұсынған әрбір шынайы рейтинг үшін сенімхат алатыныңызды есте сақтаңыз, дабыл дауыстары оларды орналастырғаннан кейін 90 минуттан кейін жабылады. Адамдардың көпшілігі адал және біз бір-бірімізді және отбасыларымызды бірге қорғаймыз. SOSPECT-КЕ ҚОШ КЕЛДІҢІЗ!
kn: ಮುಖ್ಯ! ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ, ನಾವು ನಿಮಗೆ 100 ಶಕ್ತಿಗಳನ್ನು ನೀಡುತ್ತೇವೆ ಆದ್ದರಿಂದ ನೀವು ಆರಂಭದಿಂದಲೇ ಎರಡು ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಖರೀದಿಸಬಹುದು. ಅಂತಿಮವಾಗಿ, SOSpect ನಲ್ಲಿ ನೀವು ಒದಗಿಸುವ ಪ್ರತಿಯೊಂದು ಸತ್ಯವಾದ ರೇಟಿಂಗ್ ಗೆ ನೀವು ಪವರ್ ಆಫ್ ಅಟಾರ್ನಿಯನ್ನು ಗಳಿಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ, ಅಲಾರಾಂ ಮತಗಳು ಅವುಗಳ ನಿಯೋಜನೆಯಿಂದ 90 ನಿಮಿಷಗಳ ನಂತರ ಮುಚ್ಚಿದಾಗ. ಹೆಚ್ಚಿನ ಜನರು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದಾರೆ ಮತ್ತು ಒಟ್ಟಾಗಿ ನಾವು ಪರಸ್ಪರ ಮತ್ತು ನಮ್ಮ ಕುಟುಂಬಗಳನ್ನು ರಕ್ಷಿಸುತ್ತೇವೆ. ಸೋಸ್ಪೆಕ್ಟ್ ಗೆ ಸ್ವಾಗತ!
ko: 중요하다! 시작할 때 100개의 권한을 제공하므로 처음부터 두 개의 구독을 구매할 수 있습니다. 마지막으로, SOSpect에서 제공하는 각 진실한 평가에 대해 위임장을 받게 되며, 알람 투표는 배치 후 90분 후에 종료됩니다. 대부분의 사람들은 정직하며 함께 서로와 가족을 보호할 것입니다. SOSPECT에 오신 것을 환영합니다!
lt: SVARBUS! Kai pradedate, suteikiame jums 100 galių, kad galėtumėte įsigyti dvi prenumeratas nuo pat pradžių. Galiausiai atminkite, kad gausite įgaliojimą už kiekvieną teisingą įvertinimą, kurį pateikiate SOSpect, kai žadintuvo balsai užsidaro po 90 minučių nuo jų įdėjimo. Dauguma žmonių yra sąžiningi ir kartu saugosime vieni kitus ir savo šeimas. SVEIKI ATVYKĘ Į SOSPECT!
lv: SVARĪGS! Kad sākat, mēs piešķiram jums 100 pilnvaras, lai jūs varētu iegādāties divus abonementus no paša sākuma. Visbeidzot, atcerieties, ka jūs nopelnīsit pilnvaru par katru patiesu vērtējumu, ko sniedzat SOSpect, kad trauksmes balsojumi aizveras pēc 90 minūtēm no to izvietošanas. Lielākā daļa cilvēku ir godīgi, un kopā mēs aizsargāsim viens otru un savas ģimenes. LAIPNI LŪDZAM SOSPECT!
mk: ВАЖНО! Кога ќе почнете, ние ви даваме 100 моќи за да можете да купите две претплати од самиот почеток. Конечно, запомнете дека ќе добиете овластување за секој вистински рејтинг што го дадете во SOSpect, кога алармот ќе се затвори по 90 минути од нивното поставување. Повеќето луѓе се искрени и заедно ќе се заштитиме едни со други и нашите семејства. ДОБРЕДОЈДОВТЕ ВО SOSPECT!
ml: പ്രധാനപ്പെട്ടത്! നിങ്ങൾ ആരംഭിക്കുമ്പോൾ, ഞങ്ങൾ നിങ്ങൾക്ക് 100 പവറുകൾ നൽകുന്നു, അതിനാൽ നിങ്ങൾക്ക് തുടക്കം മുതൽ രണ്ട് സബ്സ്ക്രിപ്ഷനുകൾ വാങ്ങാൻ കഴിയും. അവസാനമായി, SOSpect-ൽ നിങ്ങൾ നൽകുന്ന ഓരോ സത്യസന്ധമായ റേറ്റിംഗിനും നിങ്ങൾ ഒരു പവർ ഓഫ് അറ്റോർണി നേടുമെന്ന് ഓർമ്മിക്കുക, അലാറം വോട്ടുകൾ പ്ലേസ് മെന്റിൽ നിന്ന് 90 മിനിറ്റിന് ശേഷം അടയ്ക്കുമ്പോൾ. മിക്ക ആളുകളും സത്യസന്ധരാണ്, ഒരുമിച്ച് ഞങ്ങൾ പരസ്പരം സംരക്ഷിക്കും, ഞങ്ങളുടെ കുടുംബങ്ങൾ. സോസ്പെക്റ്റിലേക്ക് സ്വാഗതം!
mr: महत्त्वाचे! जेव्हा आपण प्रारंभ करता तेव्हा आम्ही आपल्याला 100 अधिकार देतो जेणेकरून आपण सुरुवातीपासूनच दोन सदस्यता खरेदी करू शकता. शेवटी, लक्षात ठेवा की आपण एसओस्पेक्टमध्ये प्रदान केलेल्या प्रत्येक सत्य रेटिंगसाठी आपण पॉवर ऑफ अटर्नी मिळवाल, जेव्हा अलार्म त्यांच्या प्लेसमेंटपासून 90 मिनिटांनंतर बंद होईल. बहुतेक लोक प्रामाणिक आहेत आणि एकत्रितपणे आम्ही एकमेकांचे आणि आपल्या कुटुंबांचे रक्षण करू. Sospect मध्ये आपले स्वागत आहे!
ms: PENTING! Apabila anda bermula, kami memberi anda 100 kuasa supaya anda boleh membeli dua langganan dari awal. Akhir sekali, ingat bahawa anda akan memperoleh surat kuasa wakil untuk setiap penarafan benar yang anda berikan dalam SOSpect, apabila undian penggera ditutup selepas 90 minit dari penempatannya. Kebanyakan orang jujur dan bersama-sama kita akan melindungi satu sama lain dan keluarga kita. SELAMAT DATANG KE SOSPECT!
my: အရေးကြီးပါတယ်! သင် စတင် သောအခါ ၊ ကျွန်ုပ် တို့ သည် သင့် ကို စွမ်းအား ၁၀၀ ပေး သောကြောင့် သင် သည် အစ မှ နှစ်စဉ်ကြေး နှစ် ခု ဝယ်ယူ နိုင် ပါ သည် ။ နောက်ဆုံး ၊ သူ တို့ ၏ နေရာ မှ မိနစ် ၉၀ အကြာ တွင် သတိပေးချက် မဲ များ ပိတ် သောအခါ ၊ အက်စ်အိုအက်စ်ပက်ခ် တွင် သင် ပေး သော မှန်ကန် သော အဆင့် တစ် ခု စီ အတွက် ကိုယ်စားလှယ် လက်မှတ် တစ် ခု ကို သင် ရရှိ လိမ့်မည် ကို သတိရ ပါ ။ လူအများစုက ရိုးသားကြပြီး အချင်းချင်းနဲ့ မိသားစုကို အတူတကွ ကာကွယ်ပေးကြမယ်။ SOSPECT သို့ ကြိုဆိုပါ!
ne: महत्त्वपूर्ण! जब तपाईं सुरू गर्नुहुन्छ, हामी तपाईंलाई १०० शक्तिहरू दिन्छौं ताकि तपाईं सुरुदेखि नै दुई सदस्यताहरू खरीद गर्न सक्नुहुनेछ। अन्तमा, याद गर्नुहोस् कि तपाईंले SOSpect मा प्रदान गर्नुभएको प्रत्येक सत्यवादी रेटिंगको लागि पावर अफ अटर्नी कमाउनुहुनेछ, जब अलार्म भोटहरू उनीहरूको प्लेसमेन्टबाट 90 मिनेट पछि बन्द हुन्छ। धेरै मानिसहरू इमानदार छन् र सँगै हामी एक अर्कालाई र हाम्रो परिवारको रक्षा गर्नेछौं। SOSPECT मा स्वागत छ!
nl: BELANGRIJK! Als je begint, geven we je 100 bevoegdheden, zodat je vanaf het begin twee abonnementen kunt kopen. Onthoud ten slotte dat u een volmacht verdient voor elke waarheidsgetrouwe beoordeling die u in SOSpect geeft, wanneer de alarmstemmen na 90 minuten na plaatsing sluiten. De meeste mensen zijn eerlijk en samen zullen we elkaar en onze families beschermen. WELKOM BIJ SOSPECT!
no: VIKTIG! Når du starter, gir vi deg 100 krefter slik at du kan kjøpe to abonnementer fra starten. Til slutt, husk at du vil få en fullmakt for hver sannferdige vurdering du gir i SOSpect, når alarmstemmene stenger etter 90 minutter fra plasseringen. De fleste er ærlige og sammen vil vi beskytte hverandre og våre familier. VELKOMMEN TIL SOSPECT!
pa: ਮਹੱਤਵਪੂਰਨ! ਜਦੋਂ ਤੁਸੀਂ ਸ਼ੁਰੂ ਕਰਦੇ ਹੋ, ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ 100 ਸ਼ਕਤੀਆਂ ਦਿੰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਦੋ ਗਾਹਕੀ ਖਰੀਦ ਸਕੋਂ. ਅੰਤ ਵਿੱਚ, ਯਾਦ ਰੱਖੋ ਕਿ ਤੁਸੀਂ SOSpect ਵਿੱਚ ਪ੍ਰਦਾਨ ਕੀਤੀ ਹਰੇਕ ਸੱਚੀ ਰੇਟਿੰਗ ਲਈ ਪਾਵਰ ਆਫ਼ ਅਟਾਰਨੀ ਪ੍ਰਾਪਤ ਕਰੋਗੇ, ਜਦੋਂ ਅਲਾਰਮ ਵੋਟਾਂ ਉਨ੍ਹਾਂ ਦੀ ਪਲੇਸਮੈਂਟ ਤੋਂ 90 ਮਿੰਟ ਬਾਅਦ ਬੰਦ ਹੋ ਜਾਂਦੀਆਂ ਹਨ. ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਇਮਾਨਦਾਰ ਹਨ ਅਤੇ ਇਕੱਠੇ ਮਿਲ ਕੇ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਅਤੇ ਆਪਣੇ ਪਰਿਵਾਰਾਂ ਦੀ ਰੱਖਿਆ ਕਰਾਂਗੇ। ਸੋਸਪੈਕਟ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ!
pl: WAŻNY! Kiedy zaczynasz, dajemy Ci 100 uprawnień, dzięki czemu możesz od samego początku kupić dwie subskrypcje. Na koniec pamiętaj, że otrzymasz pełnomocnictwo za każdą zgodną z prawdą ocenę, którą podasz w SOSpect, gdy głosy alarmowe zostaną zamknięte po 90 minutach od ich umieszczenia. Większość ludzi jest uczciwa i razem będziemy chronić siebie nawzajem i nasze rodziny. WITAMY W SOSPECT!
pt: IMPORTANTE! Quando você começa, damos a você 100 poderes para que você possa comprar duas assinaturas desde o início. Por fim, lembre-se de que você ganhará uma procuração para cada classificação verdadeira que fornecer no SOSpect, quando os votos de alarme forem encerrados após 90 minutos de sua colocação. A maioria das pessoas é honesta e juntos protegeremos uns aos outros e nossas famílias. BEM-VINDO AO SOSPECT!
ro: IMPORTANT! Când începeți, vă oferim 100 de puteri, astfel încât să puteți achiziționa două abonamente de la început. În cele din urmă, amintiți-vă că veți câștiga o împuternicire pentru fiecare evaluare veridică pe care o furnizați în SOSpect, atunci când voturile de alarmă se închid după 90 de minute de la plasarea lor. Majoritatea oamenilor sunt cinstiți și împreună ne vom proteja unii pe alții și familiile noastre. BINE AȚI VENIT LA SOSPECT!
ru: ВАЖНЫЙ! Когда вы начнете, мы дадим вам 100 способностей, чтобы вы могли приобрести две подписки с самого начала. Наконец, помните, что вы получите доверенность за каждый правдивый рейтинг, который вы предоставите в SOSpect, когда голоса за сигнализацию закроются через 90 минут после их размещения. Большинство людей честны, и вместе мы будем защищать друг друга и наши семьи. ДОБРО ПОЖАЛОВАТЬ В SOSPECT!
si: වැදගත්! ඔබ ආරම්භ කරන විට, අපි ඔබට 100 බලතල ලබා දෙන්නෙමු, එබැවින් ඔබට ආරම්භයේ සිටම දායකත්වයන් දෙකක් මිලදී ගත හැකිය. අවසාන වශයෙන්, ඔබ SOSpect හි සපයන සෑම සත් ය ශ් රේණිගත කිරීමක් සඳහාම ඔබ ඇටෝර්නි බලයක් උපයා ගන්නා බව මතක තබා ගන්න, අනතුරු ඇඟවීමේ ඡන්ද විනාඩි 90 කට පසු එලාම් ඡන්ද වසා දමන විට. බොහෝ අය අවංක වන අතර එක්ව අපි එකිනෙකා සහ අපගේ පවුල් ආරක්ෂා කරමු. SOSPECT වෙත සාදරයෙන් පිළිගනිමු!
sk: DÔLEŽITÝ! Keď začnete, dáme vám 100 právomocí, aby ste si mohli zakúpiť dve predplatné od začiatku. Nakoniec nezabudnite, že za každé pravdivé hodnotenie, ktoré poskytnete v SOSpect, získate plnú moc, keď sa hlasovanie o alarme uzavrie po 90 minútach od ich umiestnenia. Väčšina ľudí je čestná a spoločne budeme chrániť jeden druhého a naše rodiny. VITAJTE V SOSPECT!
sl: POMEMBEN! Ko začnete, vam damo 100 pooblastil, tako da lahko kupite dve naročnini od začetka. Na koncu ne pozabite, da boste pridobili pooblastilo za vsako resnično oceno, ki jo navedete v SOSpect, ko se glasovanje alarma zaključi po 90 minutah od njihove namestitve. Večina ljudi je poštenih in skupaj bomo zaščitili drug drugega in svoje družine. DOBRODOŠLI V SOSPECTU!
sq: E RËNDËSISHME! Kur filloni, ne ju japim 100 fuqi në mënyrë që të blini dy abonime që në fillim. Së fundi, mbani mend se do të fitoni një prokurë për çdo vlerësim të vërtetë që jepni në SOSpect, kur votat e alarmit mbyllen pas 90 minutash nga vendosja e tyre. Shumica e njerëzve janë të ndershëm dhe së bashku do të mbrojmë njëri-tjetrin dhe familjet tona. MIRË SE VINI NË SOSPECT!
sr: VAЋNO! Kada počnete, dajemo vam 100 ovlašćenja, tako da možete kupiti dve pretplate od samog početka. Na kraju, zapamtite da ćete zaraditi punomoćje za svaku istinitu ocenu koju navedete u SOSpect-u, kada se glasovi za alarm zatvore nakon 90 minuta od njihovog postavljanja. Većina ljudi su iskreni i zajedno ćemo zaštititi jedni druge i naše porodice. DOBRODOŠLI U SOSPECT!
sv: VIKTIG! När du börjar ger vi dig 100 befogenheter så att du kan köpa två prenumerationer från början. Slutligen, kom ihåg att du kommer att få en fullmakt för varje sanningsenlig bedömning du ger i SOSpect, när larmomröstningarna stänger efter 90 minuter från deras placering. De flesta människor är ärliga och tillsammans kommer vi att skydda varandra och våra familjer. VÄLKOMMEN TILL SOSPECT!
sw: MUHIMU! Unapoanza, tunakupa nguvu 100 ili uweze kununua usajili mbili tangu mwanzo. Hatimaye, kumbuka kwamba utapata nguvu ya wakili kwa kila ukadiriaji wa ukweli utakaotoa katika SOSpect, wakati kura za kengele zinafungwa baada ya dakika 90 kutoka kwa kuwekwa kwao. Watu wengi ni waaminifu na kwa pamoja tutalindana na familia zetu. KARIBU KWENYE SOSPECT!
ta: முக்கியமான! நீங்கள் தொடங்கும்போது, நாங்கள் உங்களுக்கு 100 சக்திகளை வழங்குகிறோம், எனவே நீங்கள் தொடக்கத்தில் இருந்து இரண்டு சந்தாக்களை வாங்கலாம். இறுதியாக, SOSpect இல் நீங்கள் வழங்கும் ஒவ்வொரு உண்மை மதிப்பீட்டிற்கும் நீங்கள் ஒரு பவர் ஆஃப் அட்டர்னியைப் பெறுவீர்கள் என்பதை நினைவில் கொள்ளுங்கள், அலாரம் வாக்குகள் அவற்றின் இடத்திலிருந்து 90 நிமிடங்களுக்குப் பிறகு மூடப்படும்போது. பெரும்பாலான மக்கள் நேர்மையானவர்கள், ஒன்றாக நாங்கள் ஒருவருக்கொருவர் மற்றும் எங்கள் குடும்பங்களைப் பாதுகாப்போம். SOSPECT க்கு வரவேற்கிறோம்!
te: ముఖ్యమైన! మీరు ప్రారంభించినప్పుడు, మేము మీకు 100 పవర్ లను ఇస్తాము, తద్వారా మీరు మొదటి నుండి రెండు సబ్ స్క్రిప్షన్ లను కొనుగోలు చేయవచ్చు. చివరగా, SOSpect లో మీరు అందించే ప్రతి నిజాయితీ రేటింగ్ కోసం మీరు పవర్ ఆఫ్ అటార్నీని పొందుతారని గుర్తుంచుకోండి, అలారం ఓట్లు వారి ప్లేస్ మెంట్ నుండి 90 నిమిషాల తర్వాత మూసివేయబడినప్పుడు. చాలా మంది ప్రజలు నిజాయితీగా ఉంటారు మరియు కలిసి మేము ఒకరినొకరు మరియు మా కుటుంబాలను కాపాడుకుంటాము. సోస్పెక్ట్ కు స్వాగతం!
th: สําคัญ! เมื่อคุณเริ่มต้น เราจะให้พาวเวอร์ 100 แต้มแก่คุณ เพื่อให้คุณสามารถซื้อการสมัครสมาชิกได้สองรายการตั้งแต่เริ่มต้น สุดท้าย โปรดจําไว้ว่าคุณจะได้รับหนังสือมอบอํานาจสําหรับการให้คะแนนที่เป็นความจริงแต่ละครั้งที่คุณให้ไว้ใน SOSpect เมื่อการโหวตสัญญาณเตือนปิดลงหลังจาก 90 นาทีนับจากตําแหน่ง คนส่วนใหญ่ซื่อสัตย์และเราจะปกป้องกันและกันและครอบครัวของเราร่วมกัน ยินดีต้อนรับสู่ SOSPECT!
tr: ÖNEMLİ! Başladığınızda, başlangıçtan itibaren iki abonelik satın alabilmeniz için size 100 güç veriyoruz. Son olarak, SOSpect'te verdiğiniz her doğru derecelendirme için, alarm oyları yerleştirildikten 90 dakika sonra kapandığında bir vekaletname kazanacağınızı unutmayın. Çoğu insan dürüsttür ve birlikte birbirimizi ve ailelerimizi koruyacağız. SOSPECT'E HOŞ GELDINIZ!
uk: ВАЖЛИВИЙ! Коли ви почнете, ми надамо вам 100 повноважень, щоб ви могли придбати дві підписки з самого початку. Нарешті, пам'ятайте, що ви отримаєте довіреність на кожну правдиву оцінку, яку ви надасте в SOSpect, коли голосування за будильник закриється через 90 хвилин з моменту їх розміщення. Більшість людей чесні і разом ми захистимо один одного і наші сім'ї. ЛАСКАВО ПРОСИМО ДО SOSPECT!
ur: اہم! جب آپ شروع کرتے ہیں تو ، ہم آپ کو 100 اختیارات دیتے ہیں تاکہ آپ شروع سے ہی دو سبسکرپشنز خرید سکیں۔ آخر میں ، یاد رکھیں کہ آپ SOSpect میں فراہم کردہ ہر سچائی کی درجہ بندی کے لئے پاور آف اٹارنی حاصل کریں گے ، جب الارم ووٹ ان کی جگہ سے 90 منٹ کے بعد بند ہوجاتے ہیں۔ زیادہ تر لوگ ایماندار ہیں اور ہم مل کر ایک دوسرے اور اپنے خاندانوں کی حفاظت کریں گے۔ SOSPECT میں خوش آمدید!
uz: MUHIM! Boshlaganingizda biz sizga 100 ta kuch beramiz, shunda siz boshidan ikkita obunani sotib olishingiz mumkin. Va nihoyat, siz SOSpect-da taqdim etgan har bir rostgo'y reyting uchun ishonchnoma olishingizni unutmang, signal ovozlari ularning joylashtirilganidan keyin 90 daqiqadan so'ng yopilganda. Aksariyat odamlar halol va birgalikda bir-birimizni va oilalarimizni himoya qilamiz. SOSPECTGA XUSH KELIBSIZ!
vi: QUAN TRỌNG! Khi bạn bắt đầu, chúng tôi cung cấp cho bạn 100 sức mạnh để bạn có thể mua hai gói đăng ký ngay từ đầu. Cuối cùng, hãy nhớ rằng bạn sẽ kiếm được giấy ủy quyền cho mỗi xếp hạng trung thực mà bạn cung cấp trong SOSpect, khi các phiếu báo động kết thúc sau 90 phút kể từ khi họ được đặt. Hầu hết mọi người đều trung thực và cùng nhau chúng ta sẽ bảo vệ lẫn nhau và gia đình của chúng ta. CHÀO MỪNG BẠN ĐẾN VỚI SOSPECT!
zh_hans: 重要！当您开始时，我们为您提供 100 种权限，因此您可以从一开始就购买两个订阅。 最后，请记住，当您在 SOSpect 中提供的每项真实评级时，当警报投票在放置后 90 分钟后关闭时，您将获得一份授权书。大多数人都是诚实的，我们将一起保护彼此和我们的家人。欢迎来到 SOSPECT！
zh_hant: 要！當您開始時，我們會為您提供 100 種權限，以便您可以從一開始就購買兩個訂閱。 最後，請記住，當您在 SOSpect 中提供的每項真實評級時，當警報投票在放置後 90 分鐘後關閉時，您將獲得一份授權書。大多數人都是誠實的，我們將一起保護彼此和我們的家人。歡迎來到 SOSPECT！
