Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Lainformaciónpersonaldelusuarioqueseagregaráalareddeconfianzaestáincompleta
source: The user's personal information to be added to the trusted network is incomplete
ar_sa: المعلومات الشخصية للمستخدم المراد إضافتها إلى الشبكة الموثوقة غير مكتملة
az: Etibarlı şəbəkəyə əlavə ediləcək istifadəçinin şəxsi məlumatları natamamdır
be: Асабістая інфармацыя карыстальніка, якую трэба дадаць у давераную сетку, няпоўная
bg: Личната информация на потребителя, която трябва да бъде добавена към доверената мрежа, е непълна
bn: বিশ্বস্ত নেটওয়ার্কে যুক্ত হওয়া ব্যবহারকারীর ব্যক্তিগত তথ্য অসম্পূর্ণ
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཆ་ཚང་མིན་པ་ཁ་སྣོན་བྱ་དགོས།
cs: Osobní údaje uživatele, které mají být přidány do důvěryhodné sítě, jsou neúplné
da: Brugerens personlige oplysninger, der skal føjes til det betroede netværk, er ufuldstændige
de: Die persönlichen Informationen des Benutzers, die dem vertrauenswürdigen Netzwerk hinzugefügt werden sollen, sind unvollständig
el: Τα προσωπικά στοιχεία του χρήστη που θα προστεθούν στο αξιόπιστο δίκτυο είναι ελλιπή
et: Usaldusväärsesse võrku lisatav kasutaja isiklik teave on puudulik
eu: Konfiantza-sareari erantsiko zaion erabiltzailearen informazio pertsonala osatu gabe
fa: اطلاعات شخصی کاربر برای اضافه شدن به شبکه مورد اعتماد ناقص است
fi: Luotettuun verkkoon lisättävät käyttäjän henkilökohtaiset tiedot ovat puutteelliset
fil: Ang personal na impormasyon ng gumagamit na idadagdag sa pinagkakatiwalaang network ay hindi kumpleto
fr: Les informations personnelles de l’utilisateur à ajouter au réseau de confiance sont incomplètes
ga: Tá faisnéis phearsanta an úsáideora atá le cur leis an líonra iontaofa neamhiomlán
gl: A información persoal do usuario que se agregará á rede de confianza está incompleta
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં ઉમેરવા માટેની વપરાશકર્તાની વ્યક્તિગત માહિતી અપૂર્ણ છે
he: המידע האישי של המשתמש שיש להוסיף לרשת המהימנה אינו שלם
hi: विश्वसनीय नेटवर्क में जोड़ी जाने वाली उपयोगकर्ता की व्यक्तिगत जानकारी अधूरी है
hr: Osobni podaci korisnika koji se dodaju u pouzdanu mrežu su nepotpuni
hu: A felhasználó megbízható hálózathoz hozzáadni kívánt személyes adatai hiányosak
hy: Վստահված ցանցում ավելացվող օգտատիրոջ անձնական տվյալներն ամբողջական չեն
id: Informasi pribadi pengguna yang akan ditambahkan ke jaringan tepercaya tidak lengkap
is: Persónuupplýsingar notandans sem á að bæta við trausta netið eru ófullnægjandi
it: Le informazioni personali dell'utente da aggiungere alla rete attendibile sono incomplete
ja: 信頼できるネットワークに追加されるユーザーの個人情報が不完全である
ka: მომხმარებლის პერსონალური ინფორმაცია, რომელიც სანდო ქსელს დაემატება, არასრულია
kk: Сенімді желіге қосуға жататын пайдаланушының жеке ақпараты толық емес
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಸೇರಿಸಬೇಕಾದ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಅಪೂರ್ಣವಾಗಿದೆ
ko: 신뢰할 수 있는 네트워크에 추가할 사용자의 개인 정보가 불완전합니다.
lt: Vartotojo asmeninė informacija, kuri turi būti įtraukta į patikimą tinklą, yra neišsami
lv: Uzticamajam tīklam pievienojamā lietotāja personiskā informācija ir nepilnīga
mk: Личните податоци на корисникот кои треба да се додадат на доверливата мрежа се нецелосни
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ചേർക്കേണ്ട ഉപയോക്താവിന്റെ വ്യക്തിഗത വിവരങ്ങൾ അപൂർണ്ണമാണ്
mr: विश्वासार्ह नेटवर्कमध्ये जोडली जाणारी वापरकर्त्याची वैयक्तिक माहिती अपूर्ण आहे
ms: Maklumat peribadi pengguna yang akan ditambahkan ke rangkaian yang dipercayai tidak lengkap
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ထဲ ထည့်ဖို့ အသုံးပြုသူရဲ့ ကိုယ်ပိုင် သတင်းအချက်အလက်ဟာ မပြည့်စုံပါဘူး
ne: विश्वसनीय सञ्जालमा थपिने प्रयोगकर्ताको व्यक्तिगत जानकारी अपूर्ण छ ।
nl: De persoonlijke gegevens van de gebruiker die aan het vertrouwde netwerk moeten worden toegevoegd, zijn onvolledig
no: Brukerens personlige informasjon som skal legges til det pålitelige nettverket er ufullstendig
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਉਪਭੋਗਤਾ ਦੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਅਧੂਰੀ ਹੈ
pl: Dane osobowe użytkownika, które mają zostać dodane do zaufanej sieci, są niekompletne
pt: As informações pessoais do usuário a serem adicionadas à rede confiável estão incompletas
ro: Informațiile personale ale utilizatorului care urmează să fie adăugate la rețeaua de încredere sunt incomplete
ru: Личная информация пользователя, которая должна быть добавлена в доверенную сеть, является неполной
si: විශ්වසනීය ජාලයට එකතු කළ යුතු පරිශීලකයාගේ පුද්ගලික තොරතුරු අසම්පූර්ණයි
sk: Osobné údaje používateľa, ktoré sa majú pridať do dôveryhodnej siete, sú neúplné
sl: Osebni podatki uporabnika, ki jih je treba dodati v zaupanja vredno omrežje, so nepopolni
sq: Informacioni personal i përdoruesit që do të shtohet në rrjetin e besuar është i paplotë
sr: Lični podaci korisnika koji se dodaju pouzdanoj mreži su nepotpuni
sv: Användarens personliga information som ska läggas till i det betrodda nätverket är ofullständig
sw: Maelezo ya kibinafsi ya mtumiaji kuongezwa kwenye mtandao unaoaminika hayajakamilika
ta: நம்பகமான நெட்வொர்க்கில் சேர்க்கப்பட வேண்டிய பயனரின் தனிப்பட்ட தகவல் முழுமையடையவில்லை
te: విశ్వసనీయ నెట్ వర్క్ కు జోడించాల్సిన యూజర్ యొక్క వ్యక్తిగత సమాచారం అసంపూర్ణంగా ఉంది
th: ข้อมูลส่วนบุคคลของผู้ใช้ที่จะเพิ่มไปยังเครือข่ายที่เชื่อถือได้ไม่สมบูรณ์
tr: Güvenilir ağa eklenecek kullanıcının kişisel bilgileri eksik
uk: Особиста інформація користувача, яку потрібно додати до довіреної мережі, є неповною
ur: قابل اعتماد نیٹ ورک میں شامل ہونے کے لئے صارف کی ذاتی معلومات نامکمل ہے
uz: Foydalanuvchining ishonchli tarmoqqa qo'shiladigan shaxsiy ma'lumotlari to'liq emas
vi: Thông tin cá nhân của người dùng được thêm vào mạng đáng tin cậy là không đầy đủ
zh_hans: 要添加到受信任网络的用户个人信息不完整
zh_hant: 要添加到受信任網路的用戶個人資訊不完整

source: The user's personal information to be added to the trusted network is complete and the user is not yet part of the trusted network
ar_sa: المعلومات الشخصية للمستخدم المراد إضافتها إلى الشبكة الموثوقة كاملة ولم يكن المستخدم جزءا من الشبكة الموثوقة بعد
az: Etibarlı şəbəkəyə əlavə ediləcək istifadəçinin şəxsi məlumatları tamdır və istifadəçi hələ etibarlı şəbəkəyə daxil deyil
be: Асабістая інфармацыя карыстальніка, якая будзе дададзена ў давераную сетку, поўная, і карыстальнік яшчэ не з'яўляецца часткай даверанай сеткі
bg: Личната информация на потребителя, която трябва да бъде добавена към надеждната мрежа, е пълна и потребителят все още не е част от надеждната мрежа
bn: বিশ্বস্ত নেটওয়ার্কে যুক্ত হওয়া ব্যবহারকারীর ব্যক্তিগত তথ্য সম্পূর্ণ এবং ব্যবহারকারী এখনও বিশ্বস্ত নেটওয়ার্কের অংশ নয়
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཆ་ཚང་བ་དང་། སྤྱོད་མཁན་ད་དུང་ཡིད་ཆེས་ཀྱི་དྲ་རྒྱའི་ཆ་ཤས་ཤིག་ཏུ་གྱུར་མེད།
cs: Osobní údaje uživatele, které mají být přidány do důvěryhodné sítě, jsou úplné a uživatel ještě není součástí důvěryhodné sítě
da: Brugerens personlige oplysninger, der skal føjes til det netværk, der er tillid til, er fuldstændige, og brugeren er endnu ikke en del af det netværk, der er tillid til
de: Die persönlichen Daten des Benutzers, die dem vertrauenswürdigen Netzwerk hinzugefügt werden sollen, sind vollständig und der Benutzer ist noch nicht Teil des vertrauenswürdigen Netzwerks
el: Οι προσωπικές πληροφορίες του χρήστη που θα προστεθούν στο αξιόπιστο δίκτυο είναι πλήρεις και ο χρήστης δεν αποτελεί ακόμη μέρος του αξιόπιστου δικτύου
et: Usaldusväärsesse võrku lisatav kasutaja isiklik teave on täielik ja kasutaja ei ole veel osa usaldusväärsest võrgust
eu: Konfiantza-sareari erantsiko zaion erabiltzailearen informazio pertsonala osatuta eta erabiltzailea oraindik ez da konfiantzazko sarearen parte
fa: اطلاعات شخصی کاربر که باید به شبکه مورد اعتماد اضافه شود کامل است و کاربر هنوز بخشی از شبکه مورد اعتماد نیست
fi: Luotettuun verkkoon lisättävät käyttäjän henkilökohtaiset tiedot ovat valmiit, eikä käyttäjä ole vielä osa luotettua verkkoa
fil: Ang personal na impormasyon ng gumagamit na idadagdag sa pinagkakatiwalaang network ay kumpleto at ang gumagamit ay hindi pa bahagi ng pinagkakatiwalaang network
fr: Les informations personnelles de l’utilisateur à ajouter au réseau de confiance sont complètes et l’utilisateur ne fait pas encore partie du réseau de confiance
ga: Tá faisnéis phearsanta an úsáideora atá le cur leis an líonra iontaofa críochnaithe agus níl an t-úsáideoir mar chuid den líonra iontaofa go fóill
gl: A información persoal do usuario que se agregará á rede de confianza está completa e o usuario aínda non forma parte da rede de confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં ઉમેરવા માટેની વપરાશકર્તાની વ્યક્તિગત જાણકારી પૂર્ણ થઇ ગઇ છે અને વપરાશકર્તા હજુ વિશ્ર્વાસપાત્ર નેટવર્કનો ભાગ નથી
he: המידע האישי של המשתמש שיש להוסיף לרשת המהימנה הושלם והמשתמש עדיין אינו חלק מהרשת המהימנה
hi: विश्वसनीय नेटवर्क में जोड़ी जाने वाली उपयोगकर्ता की व्यक्तिगत जानकारी पूरी हो गई है और उपयोगकर्ता अभी तक विश्वसनीय नेटवर्क का हिस्सा नहीं है
hr: Osobni podaci korisnika koji se dodaju u pouzdanu mrežu potpuni su, a korisnik još nije dio pouzdane mreže
hu: A megbízható hálózathoz hozzáadni kívánt felhasználó személyes adatai befejezetlenek, és a felhasználó még nem része a megbízható hálózatnak
hy: Վստահված ցանցում ավելացվող օգտատիրոջ անձնական տվյալներն ամբողջական են եւ օգտագործողը դեռեւս վստահված ցանցի մաս չի կազմում
id: Informasi pribadi pengguna yang akan ditambahkan ke jaringan terpercaya sudah lengkap dan pengguna belum menjadi bagian dari jaringan terpercaya
is: Persónuupplýsingar notandans sem á að bæta við trausta netið eru fullkomnar og notandinn er ekki enn hluti af trausta netinu
it: Le informazioni personali dell'utente da aggiungere alla rete attendibile sono complete e l'utente non fa ancora parte della rete attendibile
ja: 信頼できるネットワークに追加されるユーザーの個人情報は完全であり、ユーザーはまだ信頼できるネットワークの一部ではありません
ka: მომხმარებლის პერსონალური ინფორმაცია, რომელიც სანდო ქსელს დაემატება, დასრულებულია და მომხმარებელი ჯერ არ არის სანდო ქსელის ნაწილი
kk: Сенімді желіге қосуға жататын пайдаланушының жеке ақпараты толық және пайдаланушы әлі сенімді желіге кірмейді
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಸೇರಿಸಬೇಕಾದ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಪೂರ್ಣಗೊಂಡಿದೆ ಮತ್ತು ಬಳಕೆದಾರರು ಇನ್ನೂ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ನ ಭಾಗವಾಗಿಲ್ಲ
ko: 신뢰할 수 있는 네트워크에 추가할 사용자의 개인 정보가 완전하며 사용자가 아직 신뢰할 수 있는 네트워크에 속하지 않았습니다.
lt: Vartotojo asmeninė informacija, kuri turi būti įtraukta į patikimą tinklą, yra baigta ir vartotojas dar nėra patikimo tinklo dalis
lv: Lietotāja personiskā informācija, kas jāpievieno uzticamajam tīklam, ir pilnīga, un lietotājs vēl nav uzticamā tīkla daļa
mk: Личните податоци на корисникот кои треба да бидат додадени на доверливата мрежа се комплетни и корисникот сè уште не е дел од доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ചേർക്കേണ്ട ഉപയോക്താവിന്റെ വ്യക്തിഗത വിവരങ്ങൾ പൂർത്തിയായി, ഉപയോക്താവ് ഇതുവരെ വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ ഭാഗമായിട്ടില്ല
mr: विश्वासार्ह नेटवर्कमध्ये जोडली जाणारी वापरकर्त्याची वैयक्तिक माहिती पूर्ण आहे आणि वापरकर्ता अद्याप विश्वासार्ह नेटवर्कचा भाग नाही
ms: Maklumat peribadi pengguna yang akan ditambahkan ke rangkaian yang dipercayai telah lengkap dan pengguna belum lagi menjadi sebahagian daripada rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်ထဲ ထည့်ဖို့ အသုံးပြုသူရဲ့ ကိုယ်ပိုင် သတင်းအချက်အလက်တွေ ပြည့်စုံနေပြီး အသုံးပြုသူဟာ ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်ရဲ့ အစိတ်အပိုင်း မဟုတ်သေးပါဘူး
ne: विश्वसनीय नेटवर्कमा थप्नु पर्ने प्रयोगकर्ताको व्यक्तिगत जानकारी पूरा भएको छ र प्रयोगकर्ता अझै विश्वसनीय नेटवर्कको भाग छैन ।
nl: De persoonlijke gegevens van de gebruiker die aan het vertrouwde netwerk moeten worden toegevoegd, zijn volledig en de gebruiker maakt nog geen deel uit van het vertrouwde netwerk
no: Brukerens personlige informasjon som skal legges til det klarerte nettverket er fullstendig, og brukeren er ennå ikke en del av det klarerte nettverket
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਉਪਭੋਗਤਾ ਦੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਪੂਰੀ ਹੋ ਗਈ ਹੈ ਅਤੇ ਉਪਭੋਗਤਾ ਅਜੇ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ
pl: Dane osobowe użytkownika, które mają zostać dodane do zaufanej sieci, są kompletne, a użytkownik nie jest jeszcze częścią zaufanej sieci
pt: As informações pessoais do usuário a serem adicionadas à rede confiável estão completas e o usuário ainda não faz parte da rede confiável
ro: Informațiile personale ale utilizatorului care urmează să fie adăugate la rețeaua de încredere sunt complete și utilizatorul nu face încă parte din rețeaua de încredere
ru: Личная информация пользователя, которая должна быть добавлена в доверенную сеть, является полной, и пользователь еще не является частью доверенной сети
si: විශ්වසනීය ජාලයට එකතු කළ යුතු පරිශීලකයාගේ පෞද්ගලික තොරතුරු සම්පූර්ණ වී ඇති අතර පරිශීලකයා තවමත් විශ්වාසදායක ජාලයේ කොටසක් නොවේ
sk: Osobné údaje používateľa, ktoré sa majú pridať do dôveryhodnej siete, sú úplné a používateľ ešte nie je súčasťou dôveryhodnej siete
sl: Osebni podatki uporabnika, ki jih je treba dodati v zaupanja vredno omrežje, so popolni in uporabnik še ni del zaupanja vrednega omrežja
sq: Informacioni personal i përdoruesit që do të shtohet në rrjetin e besuar është i plotë dhe përdoruesi nuk është ende pjesë e rrjetit të besuar
sr: Lični podaci korisnika koji se dodaju u pouzdanu mrežu su potpuni i korisnik još nije deo pouzdane mreže
sv: Användarens personliga information som ska läggas till i det betrodda nätverket är fullständig och användaren är ännu inte en del av det betrodda nätverket
sw: Maelezo ya kibinafsi ya mtumiaji kuongezwa kwenye mtandao unaoaminika yamekamilika na mtumiaji bado si sehemu ya mtandao unaoaminika
ta: நம்பகமான நெட்வொர்க்கில் சேர்க்கப்பட வேண்டிய பயனரின் தனிப்பட்ட தகவல் முடிந்தது மற்றும் பயனர் இன்னும் நம்பகமான நெட்வொர்க்கின் பகுதியாக இல்லை
te: విశ్వసనీయ నెట్ వర్క్ కు జోడించాల్సిన యూజర్ యొక్క వ్యక్తిగత సమాచారం పూర్తయింది మరియు వినియోగదారు ఇంకా విశ్వసనీయ నెట్ వర్క్ లో భాగం కాలేదు
th: ข้อมูลส่วนบุคคลของผู้ใช้ที่จะเพิ่มลงในเครือข่ายที่เชื่อถือได้เสร็จสมบูรณ์และผู้ใช้ยังไม่ได้เป็นส่วนหนึ่งของเครือข่ายที่เชื่อถือได้
tr: Kullanıcının güvenilir ağa eklenecek kişisel bilgileri tamamlanmıştır ve kullanıcı henüz güvenilir ağın bir parçası değildir
uk: Особисті відомості користувача, які потрібно додати до довіреної мережі, є повними, і користувач ще не є частиною довіреної мережі
ur: قابل اعتماد نیٹ ورک میں شامل کی جانے والی صارف کی ذاتی معلومات مکمل ہے اور صارف ابھی تک قابل اعتماد نیٹ ورک کا حصہ نہیں ہے
uz: Foydalanuvchining ishonchli tarmoqqa qo'shiladigan shaxsiy ma'lumotlari to'liq va foydalanuvchi hali ishonchli tarmoqqa kirmaydi
vi: Thông tin cá nhân của người dùng được thêm vào mạng đáng tin cậy đã hoàn tất và người dùng chưa phải là một phần của mạng đáng tin cậy
zh_hans: 要添加到受信任网络的用户个人信息已完整，且用户尚未成为受信任网络的一部分
zh_hant: 要添加到受信任網路的用戶個人資訊已完整，且使用者尚未成為受信任網路的一部分

# Elusuarioyaformapartedelareddeconfianzaysuinformaciónnopuedemodificarse
source: The user is already part of the trusted network and their information cannot be modified
ar_sa: المستخدم بالفعل جزء من الشبكة الموثوقة ولا يمكن تعديل معلوماته
az: İstifadəçi artıq etibarlı şəbəkənin bir hissəsidir və onların məlumatlarını dəyişdirmək mümkün deyil
be: Карыстальнік ужо з'яўляецца часткай даверанай сеткі, і яго інфармацыя не можа быць зменена
bg: Потребителят вече е част от доверената мрежа и информацията му не може да бъде променяна
bn: ব্যবহারকারী ইতিমধ্যে বিশ্বস্ত নেটওয়ার্কের অংশ এবং তাদের তথ্য সংশোধন করা যাবে না
bo: སྤྱོད་མཁན་ནི་ཡིད་ཆེས་ཀྱི་དྲ་རྒྱའི་ཆ་ཤས་ཤིག་ཡིན་པས་ཁོ་ཚོའི་ཆ་འཕྲིན་ལ་བཟོ་བཅོས་རྒྱག་ཐབས་མེད།
cs: Uživatel je již součástí důvěryhodné sítě a jeho informace nelze změnit
da: Brugeren er allerede en del af det netværk, der er tillid til, og deres oplysninger kan ikke ændres
de: Der Benutzer ist bereits Teil des vertrauenswürdigen Netzwerks und seine Informationen können nicht geändert werden
el: Ο χρήστης είναι ήδη μέρος του αξιόπιστου δικτύου και οι πληροφορίες του δεν μπορούν να τροποποιηθούν
et: Kasutaja on juba osa usaldusväärsest võrgust ja tema teavet ei saa muuta
eu: Erabiltzailea konfiantza-sarearen parte da eta bere informazioa ezin da aldatu
fa: کاربر در حال حاضر بخشی از شبکه مورد اعتماد است و اطلاعات او قابل تغییر نیست
fi: Käyttäjä on jo osa luotettua verkkoa, eikä hänen tietojaan voi muokata
fil: Ang gumagamit ay bahagi na ng pinagkakatiwalaang network at ang kanilang impormasyon ay hindi maaaring baguhin
fr: L’utilisateur fait déjà partie du réseau de confiance et ses informations ne peuvent pas être modifiées
ga: Tá an t-úsáideoir mar chuid den líonra iontaofa cheana féin agus ní féidir a gcuid faisnéise a mhodhnú
gl: O usuario xa forma parte da rede de confianza e a súa información non se pode modificar
gu: વપરાશકર્તા પહેલેથી જ વિશ્ર્વાસપાત્ર નેટવર્કનો ભાગ છે અને તેમની જાણકારીને બદલી શકાતી નથી
he: המשתמש כבר חלק מהרשת המהימנה ולא ניתן לשנות את המידע שלו
hi: उपयोगकर्ता पहले से ही विश्वसनीय नेटवर्क का हिस्सा है और उनकी जानकारी संशोधित नहीं की जा सकती
hr: Korisnik je već dio pouzdane mreže i njegovi se podaci ne mogu mijenjati
hu: A felhasználó már része a megbízható hálózatnak, és adatai nem módosíthatók
hy: Օգտատերն արդեն վստահված ցանցի մաս է կազմում եւ նրանց տեղեկությունները չեն կարող փոփոխվել
id: Pengguna sudah menjadi bagian dari jaringan tepercaya dan informasi mereka tidak dapat dimodifikasi
is: Notandinn er nú þegar hluti af trausta netinu og ekki er hægt að breyta upplýsingum hans
it: L'utente fa già parte della rete di fiducia e le sue informazioni non possono essere modificate
ja: ユーザーはすでに信頼できるネットワークの一部であり、その情報を変更することはできません
ka: მომხმარებელი უკვე სანდო ქსელის ნაწილია და მათი ინფორმაციის შეცვლა შეუძლებელია
kk: Пайдаланушы қазірдің өзінде сенімді желінің бір бөлігі болып табылады және олардың ақпаратын өзгерту мүмкін емес
kn: ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ನ ಭಾಗವಾಗಿದ್ದಾರೆ ಮತ್ತು ಅವರ ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 사용자는 이미 신뢰할 수 있는 네트워크에 속해 있으며 해당 정보를 수정할 수 없습니다
lt: Vartotojas jau yra patikimo tinklo dalis ir jo informacijos keisti negalima
lv: Lietotājs jau ir daļa no uzticamā tīkla, un viņa informāciju nevar modificēt
mk: Корисникот е веќе дел од доверливата мрежа и неговите информации не можат да бидат изменети
ml: ഉപയോക്താവ് ഇതിനകം വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ ഭാഗമാണ്, അവരുടെ വിവരങ്ങൾ പരിഷ്കരിക്കാൻ കഴിയില്ല
mr: वापरकर्ता आधीच विश्वासार्ह नेटवर्कचा भाग आहे आणि त्यांची माहिती सुधारित केली जाऊ शकत नाही
ms: Pengguna sudah menjadi sebahagian daripada rangkaian yang dipercayai dan maklumat mereka tidak boleh diubah suai
my: အသုံးပြုသူဟာ ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ရဲ့ အစိတ်အပိုင်းဖြစ်ပြီး သူတို့ရဲ့ သတင်းအချက်အလက်တွေကို မပြင်ဆင်နိုင်ဘူး
ne: प्रयोगकर्ता पहिल्यै विश्वसनीय सञ्जालको भाग हो र तिनीहरूको जानकारी परिमार्जन गर्न सकिँदैन
nl: De gebruiker maakt al deel uit van het vertrouwde netwerk en zijn informatie kan niet worden gewijzigd
no: Brukeren er allerede en del av det klarerte nettverket, og informasjonen kan ikke endres
pa: ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ ਹੀ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦਾ ਹਿੱਸਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੋਧਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Użytkownik jest już częścią zaufanej sieci i jego dane nie mogą być modyfikowane
pt: O usuário já faz parte da rede confiável e suas informações não podem ser modificadas
ro: Utilizatorul face deja parte din rețeaua de încredere și informațiile sale nu pot fi modificate
ru: Пользователь уже является частью доверенной сети, и его информация не может быть изменена
si: පරිශීලකයා දැනටමත් විශ්වසනීය ජාලයේ කොටසක් වන අතර ඔවුන්ගේ තොරතුරු වෙනස් කළ නොහැක
sk: Používateľ je už súčasťou dôveryhodnej siete a jeho informácie nie je možné upraviť
sl: Uporabnik je že del zaupanja vrednega omrežja in njegovih podatkov ni mogoče spreminjati
sq: Përdoruesi tashmë është pjesë e rrjetit të besuar dhe informacioni i tyre nuk mund të modifikohet
sr: Korisnik je već deo pouzdane mreže i njihove informacije se ne mogu menjati
sv: Användaren är redan en del av det betrodda nätverket och deras information kan inte ändras
sw: Mtumiaji tayari ni sehemu ya mtandao unaoaminika na maelezo yake hayawezi kubadilishwa
ta: பயனர் ஏற்கனவே நம்பகமான நெட்வொர்க்கின் ஒரு பகுதியாக உள்ளார் மற்றும் அவர்களின் தகவலை திருத்த முடியாது
te: వినియోగదారు ఇప్పటికే విశ్వసనీయ నెట్ వర్క్ లో భాగంగా ఉన్నాడు మరియు వారి సమాచారాన్ని సవరించలేము
th: ผู้ใช้เป็นส่วนหนึ่งของเครือข่ายที่เชื่อถือได้อยู่แล้วและไม่สามารถแก้ไขข้อมูลได้
tr: Kullanıcı zaten güvenilir ağın bir parçasıdır ve bilgileri değiştirilemez
uk: Користувач уже є частиною довіреної мережі, і його інформацію не можна змінити
ur: صارف پہلے سے ہی قابل اعتماد نیٹ ورک کا حصہ ہے اور ان کی معلومات میں ترمیم نہیں کی جاسکتی ہے
uz: Foydalanuvchi allaqachon ishonchli tarmoqning bir qismi va ularning maʼlumotlarini oʻzgartirib boʻlmaydi
vi: Người dùng đã là một phần của mạng đáng tin cậy và thông tin của họ không thể được sửa đổi
zh_hans: 用户已经是受信任网络的一部分，他们的信息无法修改
zh_hant: 用戶已經是受信任網路的一部分，他們的信息無法修改

# Informacióndelusuarioactualizadaexitosamente
source: Successfully updated user information
ar_sa: تم تحديث معلومات المستخدم بنجاح
az: İstifadəçi məlumatlarını müvəffəqiyyətlə yenilədi
be: Інфармацыя пра карыстальніка паспяхова абноўлена
bg: Успешно актуализирана потребителска информация
bn: ব্যবহারকারীর তথ্য সফলভাবে আপডেট হয়েছে
bo: སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་གསར་སྒྱུར་ལེགས་འགྲུབ་བྱུང་ཡོད།
cs: Úspěšně aktualizované informace o uživateli
da: Opdaterede brugeroplysninger
de: Erfolgreich aktualisierte Benutzerinformationen
el: Πληροφορίες χρήστη που ενημερώθηκαν με επιτυχία
et: Edukalt värskendatud kasutajateave
eu: Erabiltzailearen informazioa arrakastaz eguneratuta
fa: اطلاعات کاربر با موفقیت به روز شد
fi: Käyttäjätietojen päivitys onnistui
fil: Matagumpay na na update ang impormasyon ng gumagamit
fr: Informations utilisateur mises à jour avec succès
ga: D' éirigh leis an eolas úsáideora a nuashonrú
gl: Información do usuario actualizada exitosamente
gu: વપરાશકર્તાની જાણકારી સફળતાપૂર્વક સુધારી
he: פרטי משתמש שעודכנו בהצלחה
hi: उपयोगकर्ता जानकारी का सफलतापूर्वक अद्यतन किया गया
hr: Uspješno ažurirani podaci o korisniku
hu: Sikeresen frissített felhasználói adatok
hy: Հաջողությամբ թարմացվել է օգտվողի տեղեկատվությունը
id: Informasi pengguna berhasil diperbarui
is: Notendaupplýsingar uppfærðar
it: Informazioni utente aggiornate correttamente
ja: ユーザー情報が正常に更新されました
ka: წარმატებით განახლებული მომხმარებლის ინფორმაცია
kk: Пайдаланушы туралы ойдағыдай жаңартылған ақпарат
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 사용자 정보를 성공적으로 업데이트했습니다.
lt: Sėkmingai atnaujinta vartotojo informacija
lv: Veiksmīgi atjaunināta lietotāja informācija
mk: Успешно ажурирани кориснички информации
ml: ഉപയോക്തൃ വിവരങ്ങൾ വിജയകരമായി അപ് ഡേറ്റുചെയ് തു
mr: यशस्वीरित्या अद्ययावत वापरकर्ता माहिती
ms: Maklumat pengguna berjaya dikemas kini
my: အသုံးပြုသူ သတင်းအချက်အလက်ကို အောင်မြင်စွာ အသစ်ပြင်ဆင်ထား
ne: प्रयोगकर्ता सूचना सफलतापूर्वक अद्यावधिक गरियो
nl: Gebruikersgegevens zijn met succes bijgewerkt
no: Vellykket oppdatert brukerinformasjon
pa: ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ
pl: Pomyślnie zaktualizowano informacje o użytkowniku
pt: Informações do usuário atualizadas com êxito
ro: Informații de utilizator actualizate cu succes
ru: Успешно обновленная информация о пользователях
si: සාර්ථකව යාවත්කාලීන පරිශීලක තොරතුරු
sk: Úspešne aktualizované informácie o používateľovi
sl: Uspešno posodobljeni podatki o uporabniku
sq: Informacion i përditësuar me sukses i përdoruesit
sr: Uspešno ažurirane informacije o korisniku
sv: Användarinformationen har uppdaterats
sw: Imesasishwa kwa ufanisi maelezo ya mtumiaji
ta: பயனர் தகவல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: యూజర్ సమాచారాన్ని విజయవంతంగా అప్ డేట్ చేశారు
th: อัปเดตข้อมูลผู้ใช้เรียบร้อยแล้ว
tr: Kullanıcı bilgileri başarıyla güncellendi
uk: Успішно оновлена інформація про користувача
ur: کامیابی کے ساتھ اپ ڈیٹ کردہ صارف کی معلومات
uz: Foydalanuvchi maʼlumotlari muvaffaqiyatli yangilandi
vi: Cập nhật thành công thông tin người dùng
zh_hans: 已成功更新用户信息
zh_hant: 已成功更新用戶資訊
