Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label3ResponsabilidadAgregadorDesc
source: When you add a user to the trusted network, you take responsibility for ensuring that the user's data is accurate. This is vital to maintain network integrity and ensure that verified alarms are of high quality and reliability.
ar_sa: عند إضافة مستخدم إلى الشبكة الموثوق بها، فإنك تتحمل مسؤولية ضمان دقة بيانات المستخدم. هذا أمر حيوي للحفاظ على سلامة الشبكة والتأكد من أن الإنذارات التي تم التحقق منها ذات جودة وموثوقية عالية.
az: Etibarlı şəbəkəyə istifadəçi əlavə etdikdə istifadəçinin məlumatlarının dəqiq olmasını təmin etmək məsuliyyətini öz üzərinə götürürsünüz. Bu, şəbəkə nöqsansızlığını qorumaq və yoxlanılan alarmların yüksək keyfiyyətli və etibarlı olmasını təmin etmək üçün olduqca vacibdir.
be: Дадаючы карыстальніка ў давераную сетку, вы бераце на сябе адказнасць за забеспячэнне дакладнасці даных карыстальніка. Гэта вельмі важна для падтрымання цэласнасці сеткі і забеспячэння высокай якасці і надзейнасці правераных сігналізацый.
bg: Когато добавяте потребител към надеждната мрежа, вие поемате отговорност да се уверите, че данните на потребителя са точни. Това е жизненоважно за поддържане на целостта на мрежата и гарантиране, че проверените аларми са с високо качество и надеждност.
bn: আপনি যখন বিশ্বস্ত নেটওয়ার্কে কোনও ব্যবহারকারীকে যুক্ত করেন, তখন ব্যবহারকারীর ডেটা সঠিক কিনা তা নিশ্চিত করার জন্য আপনি দায়িত্ব গ্রহণ করেন। নেটওয়ার্ক অখণ্ডতা বজায় রাখতে এবং যাচাইকৃত অ্যালার্মগুলি উচ্চ মানের এবং নির্ভরযোগ্যতা নিশ্চিত করার জন্য এটি অত্যাবশ্যক।
bo: ཁྱེད་ཀྱིས་སྤྱོད་མཁན་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱེད་སྐབས། ཁྱེད་རང་ལ་སྤྱོད་མཁན་གྱི་གྲངས་གཞི་འཕྱུགས་མེད་འགན་ལེན་བྱེད་པའི་འགན་འཁྲི་ཡོད། འདི་ནི་དྲ་རྒྱའི་ཆ་ཚང་རང་བཞིན་རྒྱུན་འཁྱོངས་དང་ཚོད་ལྟས་ར་སྤྲོད་བྱེད་ཐུབ་པའི་ཉེན་བརྡ་ལ་སྤུས་ཚད་མཐོ་བ་དང་བློས་འཁེལ་རང་བཞིན་གལ་ཆེན་ལྡན།
cs: Přidáte-li uživatele do důvěryhodné sítě, přebíráte odpovědnost za to, že údaje o uživateli jsou přesné. To je zásadní pro zachování integrity sítě a zajištění vysoké kvality a spolehlivosti ověřených alarmů.
da: Når du føjer en bruger til det netværk, du har tillid til, påtager du dig ansvaret for at sikre, at brugerens data er korrekte. Dette er afgørende for at opretholde netværkets integritet og sikre, at verificerede alarmer er af høj kvalitet og pålidelighed.
de: Wenn Sie dem vertrauenswürdigen Netzwerk einen Benutzer hinzufügen, übernehmen Sie die Verantwortung dafür, dass die Daten des Benutzers korrekt sind. Dies ist wichtig, um die Netzwerkintegrität aufrechtzuerhalten und sicherzustellen, dass verifizierte Alarme von hoher Qualität und Zuverlässigkeit sind.
el: Όταν προσθέτετε έναν χρήστη στο αξιόπιστο δίκτυο, αναλαμβάνετε την ευθύνη να διασφαλίσετε ότι τα δεδομένα του χρήστη είναι ακριβή. Αυτό είναι ζωτικής σημασίας για τη διατήρηση της ακεραιότητας του δικτύου και τη διασφάλιση ότι οι επαληθευμένοι συναγερμοί είναι υψηλής ποιότητας και αξιοπιστίας.
et: Kui lisate kasutaja usaldusväärsesse võrku, vastutate selle eest, et kasutaja andmed oleksid täpsed. See on ülioluline, et säilitada võrgu terviklikkus ja tagada kontrollitud häirete kõrge kvaliteet ja usaldusväärsus.
eu: Erabiltzaile bat konfiantza-sarera gehitzean, erabiltzailearen datuak beharrezkoak direla bermatzeko erantzukizuna hartzen duzu. Hori ezinbestekoa da sarearen osotasuna mantentzeko eta egiaztatutako alarmak kalitate eta fidagarritasun handikoak direla ziurtatzeko.
fa: هنگامی که کاربری را به شبکه مورد اعتماد اضافه می کنید، مسئولیت اطمینان از صحت داده های کاربر را بر عهده می گیرید. این برای حفظ یکپارچگی شبکه و اطمینان از کیفیت و قابلیت اطمینان بالای آلارم های تأیید شده حیاتی است.
fi: Kun lisäät käyttäjän luotettuun verkkoon, otat vastuun siitä, että käyttäjän tiedot ovat tarkkoja. Tämä on elintärkeää verkon eheyden ylläpitämiseksi ja sen varmistamiseksi, että varmennetut hälytykset ovat korkealaatuisia ja luotettavia.
fil: Kapag nagdagdag ka ng isang gumagamit sa pinagkakatiwalaang network, responsibilidad mo ang pagtiyak na tumpak ang data ng gumagamit. Mahalaga ito upang mapanatili ang integridad ng network at matiyak na ang mga na verify na alarma ay may mataas na kalidad at pagiging maaasahan.
fr: Lorsque vous ajoutez un utilisateur au réseau approuvé, vous devez vous assurer que les données de l’utilisateur sont exactes. Ceci est essentiel pour maintenir l’intégrité du réseau et garantir que les alarmes vérifiées sont de haute qualité et fiables.
ga: Nuair a chuireann tú úsáideoir leis an líonra iontaofa, glacann tú freagracht as a chinntiú go bhfuil sonraí an úsáideora cruinn. Tá sé seo ríthábhachtach chun sláine an líonra a chothabháil agus chun a chinntiú go bhfuil aláraim fhíoraithe ar ardchaighdeán agus iontaofacht.
gl: Ó agregar a un usuario á rede de confianza, asumes a responsabilidade de garantir que os datos do usuario sexan precisos. Isto é vital para manter a integridade da rede e asegurar que as alarmas verificadas sexan de alta calidade e fiabilidade.
gu: જ્યારે તમે વિશ્વસનીય નેટવર્કમાં વપરાશકર્તાને ઉમેરો છો, ત્યારે તમે વપરાશકર્તાનો ડેટા સચોટ છે તેની ખાતરી કરવાની જવાબદારી લો છો. નેટવર્ક અખંડિતતા જાળવવા અને ચકાસાયેલ એલાર્મ્સ ઉચ્ચ ગુણવત્તા અને વિશ્વસનીયતાના છે તેની ખાતરી કરવા માટે આ મહત્વપૂર્ણ છે.
he: כאשר אתה מוסיף משתמש לרשת המהימנה, אתה לוקח אחריות להבטיח שנתוני המשתמש מדויקים. זה חיוני כדי לשמור על שלמות הרשת ולהבטיח כי אזעקות מאומתות הן באיכות גבוהה ואמינות.
hi: जब आप किसी उपयोगकर्ता को विश्वसनीय नेटवर्क में जोड़ते हैं, तो आप यह सुनिश्चित करने की ज़िम्मेदारी लेते हैं कि उपयोगकर्ता का डेटा सटीक है. नेटवर्क अखंडता बनाए रखने और यह सुनिश्चित करने के लिए यह महत्वपूर्ण है कि सत्यापित अलार्म उच्च गुणवत्ता और विश्वसनीयता के हैं।
hr: Kada dodate korisnika na pouzdanu mrežu, preuzimate odgovornost za osiguravanje točnosti korisničkih podataka. To je od vitalnog značaja za održavanje integriteta mreže i osiguravanje visoke kvalitete i pouzdanosti provjerenih alarma.
hu: Amikor hozzáad egy felhasználót a megbízható hálózathoz, felelősséget vállal annak biztosításáért, hogy a felhasználó adatai pontosak legyenek. Ez létfontosságú a hálózat integritásának fenntartásához és annak biztosításához, hogy az ellenőrzött riasztások kiváló minőségűek és megbízhatóak legyenek.
hy: Վստահելի ցանցում օգտագործողին ավելացնելիս դուք պատասխանատվություն եք կրում այն բանի համար, որ օգտագործողի տվյալները ճշգրիտ են: Սա շատ կարեւոր է ցանցի ամբողջականությունը պահպանելու եւ ստուգված ազդանշանները բարձր որակի եւ հուսալիության համար։
id: Saat menambahkan pengguna ke jaringan tepercaya, Anda bertanggung jawab untuk memastikan bahwa data pengguna akurat. Ini sangat penting untuk menjaga integritas jaringan dan memastikan bahwa alarm terverifikasi memiliki kualitas dan keandalan yang tinggi.
is: Þegar þú bætir notanda við trausta netið berð þú ábyrgð á því að tryggja að gögn notandans séu rétt. Þetta er mikilvægt til að viðhalda heilleika netsins og tryggja að staðfestar viðvaranir séu af háum gæðum og áreiðanleika.
it: Quando si aggiunge un utente alla rete attendibile, ci si assume la responsabilità di garantire che i dati dell'utente siano accurati. Questo è fondamentale per mantenere l'integrità della rete e garantire che gli allarmi verificati siano di alta qualità e affidabilità.
ja: 信頼できるネットワークにユーザーを追加するときは、ユーザーのデータが正確であることを確認する責任があります。これは、ネットワークの整合性を維持し、検証されたアラームが高品質で信頼性が高いことを確認するために不可欠です。
ka: როდესაც თქვენ დაამატებთ მომხმარებელს სანდო ქსელში, თქვენ იღებთ პასუხისმგებლობას იმის უზრუნველსაყოფად, რომ მომხმარებლის მონაცემები ზუსტია. ეს სასიცოცხლოდ მნიშვნელოვანია ქსელის მთლიანობის შესანარჩუნებლად და იმის უზრუნველსაყოფად, რომ დამოწმებული სიგნალიზაცია მაღალი ხარისხისა და საიმედოობისაა.
kk: Сенімді желіге пайдаланушыны қосқан кезде пайдаланушы деректерінің дәлме-дәл болуын қамтамасыз ету үшін жауапкершілікті өз мойныңызға аласыз. Бұл желiнiң бүтiндiгiн сақтау және тексерiлген сигнализацияның жоғары сапа мен сенiмдiлiк деңгейiн қамтамасыз ету үшiн өте маңызды.
kn: ನೀವು ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿದಾಗ, ಬಳಕೆದಾರರ ಡೇಟಾ ನಿಖರವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವ ಜವಾಬ್ದಾರಿಯನ್ನು ನೀವು ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ. ನೆಟ್ವರ್ಕ್ ಸಮಗ್ರತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಪರಿಶೀಲಿಸಿದ ಅಲಾರಂಗಳು ಉತ್ತಮ ಗುಣಮಟ್ಟ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆಯನ್ನು ಹೊಂದಿವೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಇದು ಅತ್ಯಗತ್ಯ.
ko: 신뢰할 수 있는 네트워크에 사용자를 추가할 때 사용자의 데이터가 정확한지 확인해야 합니다. 이는 네트워크 무결성을 유지하고 검증된 경보의 품질과 신뢰성을 보장하는 데 매우 중요합니다.
lt: Kai pridedate vartotoją prie patikimo tinklo, prisiimate atsakomybę už tai, kad naudotojo duomenys būtų tikslūs. Tai labai svarbu norint išlaikyti tinklo vientisumą ir užtikrinti, kad patikrinti pavojaus signalai būtų aukštos kokybės ir patikimi.
lv: Pievienojot lietotāju uzticamajam tīklam, jūs uzņematies atbildību par to, lai lietotāja dati būtu precīzi. Tas ir ļoti svarīgi, lai saglabātu tīkla integritāti un nodrošinātu, ka pārbaudītie trauksmes signāli ir augstas kvalitātes un uzticami.
mk: Кога додавате корисник на доверливата мрежа, вие преземате одговорност за да се осигурате дека податоците на корисникот се точни. Ова е од витално значење за одржување на интегритетот на мрежата и да се осигура дека проверените аларми се со висок квалитет и сигурност.
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് നിങ്ങൾ ഒരു ഉപയോക്താവിനെ ചേർക്കുമ്പോൾ, ഉപയോക്താവിന്റെ ഡാറ്റ കൃത്യമാണെന്ന് ഉറപ്പാക്കുന്നതിനുള്ള ഉത്തരവാദിത്തം നിങ്ങൾ ഏറ്റെടുക്കുന്നു. നെറ്റ് വർക്ക് സമഗ്രത നിലനിർത്തുന്നതിനും പരിശോധിച്ച അലാറങ്ങൾ ഉയർന്ന ഗുണനിലവാരവും വിശ്വാസ്യതയും ഉണ്ടെന്ന് ഉറപ്പാക്കുന്നതിനും ഇത് അത്യന്താപേക്ഷിതമാണ്.
mr: जेव्हा आपण विश्वासार्ह नेटवर्कमध्ये वापरकर्ता जोडता तेव्हा आपण वापरकर्त्याचा डेटा अचूक आहे याची खात्री करण्याची जबाबदारी घेता. नेटवर्क अखंडता राखण्यासाठी आणि सत्यापित अलार्म उच्च गुणवत्तेचे आणि विश्वासार्हतेचे आहेत याची खात्री करण्यासाठी हे महत्वाचे आहे.
ms: Apabila anda menambah pengguna pada rangkaian yang dipercayai, anda bertanggungjawab untuk memastikan data pengguna adalah tepat. Ini penting untuk mengekalkan integriti rangkaian dan memastikan penggera yang disahkan adalah berkualiti tinggi dan boleh dipercayai.
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်မှာ အသုံးပြုသူတစ်ယောက်ကို ထည့်လိုက်တဲ့အခါ အသုံးပြုသူရဲ့ အချက်အလက်တွေ တိကျမှန်ကန်တယ်ဆိုတာ သေချာစေဖို့ တာဝန်ယူပါတယ်။ ယင်း သည် ကွန်ယက် သမာဓိ ကို ထိန်းသိမ်း ရန် နှင့် စစ်ဆေး ထား သော သတိပေးချက် များ သည် အရည်အသွေး မြင့်မား ပြီး ယုံကြည် စိတ်ချ မှု ရှိ ကြောင်း သေချာ စေရန် အရေးကြီး သည် ။
ne: जब तपाईं विश्वसनीय नेटवर्कमा प्रयोगकर्ता थप्नुहुन्छ, तपाईं प्रयोगकर्ताको डेटा सही छ भनेर सुनिश्चित गर्नका लागि जिम्मेवारी लिनुहुन्छ। यो नेटवर्क अखण्डता कायम राख्न र प्रमाणित अलार्महरू उच्च गुणस्तर र विश्वसनीयताको छन् भनेर सुनिश्चित गर्न महत्त्वपूर्ण छ।
nl: Wanneer u een gebruiker toevoegt aan het vertrouwde netwerk, neemt u de verantwoordelijkheid om ervoor te zorgen dat de gegevens van de gebruiker correct zijn. Dit is van vitaal belang om de netwerkintegriteit te behouden en ervoor te zorgen dat geverifieerde alarmen van hoge kwaliteit en betrouwbaarheid zijn.
no: Når du legger til en bruker i det klarerte nettverket, tar du ansvar for å sikre at brukerens data er nøyaktige. Dette er avgjørende for å opprettholde nettverksintegriteten og sikre at verifiserte alarmer er av høy kvalitet og pålitelighet.
pa: ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਉਪਭੋਗਤਾ ਨੂੰ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਲੈਂਦੇ ਹੋ ਕਿ ਉਪਭੋਗਤਾ ਦਾ ਡੇਟਾ ਸਹੀ ਹੈ। ਇਹ ਨੈੱਟਵਰਕ ਦੀ ਅਖੰਡਤਾ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਅਤੇ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਤਸਦੀਕ ਕੀਤੇ ਅਲਾਰਮ ਉੱਚ ਗੁਣਵੱਤਾ ਅਤੇ ਭਰੋਸੇਯੋਗਤਾ ਦੇ ਹਨ।
pl: Dodając użytkownika do zaufanej sieci, bierzesz na siebie odpowiedzialność za zapewnienie, że dane użytkownika są dokładne. Ma to zasadnicze znaczenie dla utrzymania integralności sieci i zapewnienia, że zweryfikowane alarmy są wysokiej jakości i niezawodne.
pt: Ao adicionar um usuário à rede confiável, você assume a responsabilidade de garantir que os dados do usuário sejam precisos. Isso é vital para manter a integridade da rede e garantir que os alarmes verificados sejam de alta qualidade e confiabilidade.
ro: Când adăugați un utilizator la rețeaua de încredere, vă asumați responsabilitatea de a vă asigura că datele utilizatorului sunt corecte. Acest lucru este vital pentru a menține integritatea rețelei și pentru a vă asigura că alarmele verificate sunt de înaltă calitate și fiabilitate.
ru: При добавлении пользователя в доверенную сеть вы берете на себя ответственность за точность данных пользователя. Это жизненно важно для поддержания целостности сети и обеспечения высокого качества и надежности проверенных аварийных сигналов.
si: ඔබ විශ්වසනීය ජාලයට පරිශීලකයෙකු එකතු කරන විට, පරිශීලකයාගේ දත්ත නිවැරදි බව සහතික කිරීමේ වගකීම ඔබ භාර ගනී. ජාල අඛණ්ඩතාව පවත්වා ගැනීමට සහ සත්යාපනය කරන ලද එලාම් උසස් තත්ත්වයේ හා විශ්වසනීයත්වයකින් යුක්ත බව සහතික කිරීම සඳහා මෙය වැදගත් වේ.
sk: Keď pridáte používateľa do dôveryhodnej siete, preberáte zodpovednosť za zabezpečenie presnosti údajov používateľa. To je nevyhnutné na zachovanie integrity siete a zabezpečenie vysokej kvality a spoľahlivosti overených alarmov.
sl: Ko dodate uporabnika v zaupanja vredno omrežje, prevzamete odgovornost za točnost uporabnikovih podatkov. To je ključnega pomena za ohranjanje celovitosti omrežja in zagotavljanje, da so preverjeni alarmi visoke kakovosti in zanesljivosti.
sq: Kur shtoni një përdorues në rrjetin e besuar, ju merrni përgjegjësinë për të siguruar që të dhënat e përdoruesit janë të sakta. Kjo është jetike për të ruajtur integritetin e rrjetit dhe për të siguruar që alarmet e verifikuara janë me cilësi dhe besueshmëri të lartë.
sr: Kada dodate korisnika u pouzdanu mrežu, preuzimate odgovornost za obezbeđivanje da su podaci korisnika tačni. Ovo je od vitalnog značaja za održavanje integriteta mreže i osiguravanje da su verifikovani alarmi visokog kvaliteta i pouzdanosti.
sv: När du lägger till en användare i det betrodda nätverket tar du ansvar för att se till att användarens data är korrekta. Detta är viktigt för att upprätthålla nätverkets integritet och säkerställa att verifierade larm är av hög kvalitet och tillförlitlighet.
sw: Unapoongeza mtumiaji kwenye mtandao unaoaminika, unachukua jukumu la kuhakikisha kuwa data ya mtumiaji ni sahihi. Hii ni muhimu kudumisha uadilifu wa mtandao na kuhakikisha kuwa kengele zilizothibitishwa ni za hali ya juu na kuegemea.
ta: நம்பகமான நெட்வொர்க்கில் ஒரு பயனரைச் சேர்க்கும்போது, பயனரின் தரவு துல்லியமானது என்பதை உறுதிப்படுத்துவதற்கான பொறுப்பை நீங்கள் ஏற்றுக்கொள்கிறீர்கள். நெட்வொர்க் ஒருமைப்பாட்டைப் பராமரிக்கவும், சரிபார்க்கப்பட்ட அலாரங்கள் உயர் தரம் மற்றும் நம்பகத்தன்மையுடன் இருப்பதை உறுதி செய்யவும் இது மிக முக்கியமானது.
te: విశ్వసనీయ నెట్ వర్క్ కు మీరు యూజర్ ను జోడించినప్పుడు, వినియోగదారు డేటా ఖచ్చితమైనదని ధృవీకరించడానికి మీరు బాధ్యత తీసుకుంటారు. నెట్ వర్క్ సమగ్రతను నిర్వహించడానికి మరియు ధృవీకరించబడిన అలారంలు అధిక నాణ్యత మరియు విశ్వసనీయత కలిగి ఉన్నాయని నిర్ధారించడానికి ఇది చాలా ముఖ్యం.
th: เมื่อคุณเพิ่มผู้ใช้ลงในเครือข่ายที่เชื่อถือได้ คุณจะต้องรับผิดชอบในการตรวจสอบให้แน่ใจว่าข้อมูลของผู้ใช้นั้นถูกต้อง นี่เป็นสิ่งสําคัญในการรักษาความสมบูรณ์ของเครือข่ายและทําให้แน่ใจว่าสัญญาณเตือนที่ผ่านการตรวจสอบแล้วมีคุณภาพและความน่าเชื่อถือสูง
tr: Güvenilir ağa bir kullanıcı eklediğinizde, kullanıcının verilerinin doğru olduğundan emin olma sorumluluğunu üstlenirsiniz. Bu, ağ bütünlüğünü korumak ve doğrulanmış alarmların yüksek kalite ve güvenilirlikte olmasını sağlamak için hayati önem taşır.
uk: Додаючи користувача до довіреної мережі, ви берете на себе відповідальність за забезпечення точності даних користувача. Це життєво важливо для підтримки цілісності мережі та забезпечення високої якості та надійності перевірених сигналізацій.
ur: جب آپ کسی صارف کو قابل اعتماد نیٹ ورک میں شامل کرتے ہیں تو ، آپ اس بات کو یقینی بنانے کی ذمہ داری لیتے ہیں کہ صارف کا ڈیٹا درست ہے۔ یہ نیٹ ورک کی سالمیت کو برقرار رکھنے اور اس بات کو یقینی بنانے کے لئے ضروری ہے کہ تصدیق شدہ الارم اعلی معیار اور قابل اعتماد ہیں۔
uz: Ishonchli tarmoqqa foydalanuvchini qo'shganingizda, foydalanuvchining ma'lumotlari aniq bo'lmasligi uchun javobgarlikni o'z zimmangizga olasiz. Bu tarmoq yaxlitligini saqlash va tasdiqlangan signallarning yuqori sifatli va ishonchli bo'lishini ta'minlash uchun juda muhimdir.
vi: Khi bạn thêm người dùng vào mạng đáng tin cậy, bạn chịu trách nhiệm đảm bảo rằng dữ liệu của người dùng là chính xác. Điều này rất quan trọng để duy trì tính toàn vẹn của mạng và đảm bảo rằng các cảnh báo được xác minh có chất lượng và độ tin cậy cao.
zh_hans: 当您将用户添加到受信任的网络时，您有责任确保用户的数据准确无误。这对于保持网络完整性和确保经过验证的警报具有高质量和可靠性至关重要。
zh_hant: 當您將使用者添加到受信任的網路時，您有責任確保使用者的數據準確無誤。這對於保持網路完整性和確保經過驗證的警報具有高品質和可靠性至關重要。

# LabelRecomendacionesAdicionales
source: Additional Warnings and Recommendations
ar_sa: تحذيرات وتوصيات إضافية
az: Əlavə Xəbərdarlıqlar və Tövsiyələr
be: Дадатковыя папярэджанні і рэкамендацыі
bg: Допълнителни предупреждения и препоръки
bn: অতিরিক্ত সতর্কতা এবং সুপারিশ
bo: ཐ་ཚིག་སྒྲོག་པ་དང་གྲོས་འགོ་གཞན་དག་བཅས་
cs: Další varování a doporučení
da: Yderligere advarsler og anbefalinger
de: Zusätzliche Warnungen und Empfehlungen
el: Πρόσθετες προειδοποιήσεις και συστάσεις
et: Täiendavad hoiatused ja soovitused
eu: Ohartarazpen eta gomendio gehigarriak
fa: هشدارها و توصیه های اضافی
fi: Muita varoituksia ja suosituksia
fil: Mga Karagdagang Babala at Rekomendasyon
fr: Avertissements et recommandations supplémentaires
ga: Rabhaidh agus Moltaí Breise
gl: Advertencias e recomendacións adicionais
gu: વધારાની ચેતવણીઓ અને ભલામણો
he: אזהרות והמלצות נוספות
hi: अतिरिक्त चेतावनी और सिफारिशें
hr: Dodatna upozorenja i preporuke
hu: További figyelmeztetések és ajánlások
hy: Լրացուցիչ նախազգուշացումներ եւ առաջարկություններ
id: Peringatan dan Rekomendasi Tambahan
is: Viðbótarviðvaranir og ráðleggingar
it: Avvertenze e raccomandazioni aggiuntive
ja: 追加の警告と推奨事項
ka: დამატებითი გაფრთხილებები და რეკომენდაციები
kk: Қосымша ескертулер мен ұсынымдар
kn: ಹೆಚ್ಚುವರಿ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಶಿಫಾರಸುಗಳು
ko: 추가 경고 및 권장 사항
lt: Papildomi įspėjimai ir rekomendacijos
lv: Papildu brīdinājumi un ieteikumi
mk: Дополнителни предупредувања и препораки
ml: അധിക മുന്നറിയിപ്പുകളും ശുപാർശകളും
mr: अतिरिक्त चेतावणी आणि शिफारसी
ms: Amaran dan Cadangan Tambahan
my: နောက်ထပ်သတိပေးချက်များနှင့် ထောက်ခံချက်များ
ne: थप चेतावनी र सिफारिसहरू
nl: Aanvullende waarschuwingen en aanbevelingen
no: Ytterligere advarsler og anbefalinger
pa: ਵਾਧੂ ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਸਿਫਾਰਸ਼ਾਂ
pl: Dodatkowe ostrzeżenia i zalecenia
pt: Avisos e recomendações adicionais
ro: Avertismente și recomandări suplimentare
ru: Дополнительные предупреждения и рекомендации
si: අතිරේක අනතුරු ඇඟවීම් සහ නිර්දේශ
sk: Ďalšie upozornenia a odporúčania
sl: Dodatna opozorila in priporočila
sq: Paralajmërime dhe rekomandime shtesë
sr: Dodatna upozorenja i preporuke
sv: Ytterligare varningar och rekommendationer
sw: Tahadhari na Mapendekezo ya ziada
ta: கூடுதல் எச்சரிக்கைகள் மற்றும் பரிந்துரைகள்
te: అదనపు హెచ్చరికలు మరియు సిఫార్సులు
th: คําเตือนและคําแนะนําเพิ่มเติม
tr: Ek Uyarılar ve Öneriler
uk: Додаткові застереження та рекомендації
ur: اضافی انتباہ اور سفارشات
uz: Qo'shimcha ogohlantirishlar va tavsiyalar
vi: Cảnh báo và khuyến nghị bổ sung
zh_hans: 其他警告和建议
zh_hant: 其他警告和建議

# Label1InvestigacionAlarmas
source: 1. Alarm Investigation:
ar_sa: 1. التحقيق في الإنذار:
az: 1. Təşviş araşdırması:
be: 1. Даследаванне сігналізацыі:
bg: 1. Разследване на аларма:
bn: 1. অ্যালার্ম তদন্ত:
bo: 1.ཐ་ཚིག་སྒྲོག་པའི་བརྟག་དཔྱད།
cs: 1. Vyšetřování poplachu:
da: 1. Undersøgelse af alarmer:
de: 1. Alarm-Untersuchung:
el: 1. Έρευνα συναγερμών:
et: 1. Häire uurimine:
eu: 1. Alarma-ikerketa:
fa: 1. بررسی زنگ هشدار:
fi: 1. Hälytyksen tutkinta:
fil: 1. Pagsisiyasat sa alarma:
fr: 1. Enquête sur l’alarme :
ga: 1. Imscrúdú Aláraim:
gl: 1. Investigación de Alarmas:
gu: 1. એલાર્મ તપાસઃ
he: 1. חקירת אזעקה:
hi: 1. अलार्म जांच:
hr: 1. Istraga alarma:
hu: 1. Riasztás kivizsgálása:
hy: 1. Ահազանգի հետաքննություն.
id: 1. Investigasi Alarm:
is: 1. Rannsókn viðvörunar:
it: 1. Indagine sull'allarme:
ja: 1.アラーム調査:
ka: 1. განგაშის გამოძიება:
kk: 1, Дабылды тексеру:
kn: 1. ಎಚ್ಚರಿಕೆ ತನಿಖೆ:
ko: 1. 경보 조사:
lt: 1. Aliarmo tyrimas:
lv: 1. Trauksmes izmeklēšana:
mk: 1. Истрага за аларм:
ml: 1. അലാറം ഇൻവെസ്റ്റിഗേഷൻ:
mr: 1. अलार्म जांच:
ms: 1. Penyiasatan Penggera:
my: ၁။ သတိပေးချက် စုံစမ်းစစ်ဆေးမှု -
ne: 1. अलार्म जांच:
nl: 1. Alarm onderzoek:
no: 1. Etterforskning av alarmer:
pa: 1. ਅਲਾਰਮ ਜਾਂਚ:
pl: 1. Dochodzenie alarmowe:
pt: 1. Investigação de alarme:
ro: 1. Investigarea alarmei:
ru: 1. Расследование сигналов тревоги:
si: 1. එලාම් විමර්ශනය:
sk: 1. Vyšetrovanie alarmu:
sl: 1. Preiskava alarma:
sq: 1. Hetimi i alarmit:
sr: 1. Istraga alarma:
sv: 1. Undersökning av larm:
sw: 1. Uchunguzi wa Kengele:
ta: 1. அலாரம் விசாரணை:
te: 1. అలారం ఇన్వెస్టిగేషన్:
th: 1. การตรวจสอบสัญญาณเตือนภัย:
tr: 1. Alarm Araştırması:
uk: 1. Розслідування тривожних сигналів:
ur: 1. خطرے کی تحقیقات:
uz: 1. Ogohlantirishni tekshirish:
vi: 1. Điều tra báo động:
zh_hans: 1.告警调查：
zh_hant: 1.告警調查：
