Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblAgentesAtendiendo
source: Number of agents attending the alarm:
ar_sa: عدد الوكلاء الذين يحضرون الإنذار:
az: Səs-küyə gələn agentlərin sayı:
be: Колькасць агентаў, якія адказалі на сігнал трывогі:
bg: Брой на агентите, присъстващи на алармата:
bn: অ্যালার্মে অংশগ্রহণকারী এজেন্টের সংখ্যা:
bo: ཉེན་བརྡའི་ནང་ཞུགས་མཁན་བཟོ་བཀོད་པའི་གྲངས་འབོར་གཤམ་གསལ།
cs: Počet pracovníků účastnících se poplachu:
da: Antal agenter, der deltager i alarmen:
de: Anzahl der Agenten, die am Alarm teilnehmen:
el: Αριθμός πρακτόρων που παρευρίσκονται στον συναγερμό:
et: Häirel osalevate agentide arv:
eu: Agenteen kopurua alarmari kasu:
fa: تعداد مامورانی که در زنگ هشدار حضور دارند:
fi: Hälytykseen osallistuvien edustajien lukumäärä:
fil: Bilang ng mga ahente na dumalo sa alarma:
fr: Nombre d’agents présents à l’alarme :
ga: Líon na ngníomhairí atá ag freastal ar an aláram:
gl: Cantidade de axentes atendendo a alarma:
gu: એલાર્મમાં હાજર રહેલ એજન્ટોની સંખ્યા:
he: מספר הסוכנים שהשתתפו באזעקה:
hi: अलार्म में भाग लेने वाले एजेंटों की संख्या:
hr: Broj agenata koji sudjeluju u alarmu:
hu: A riasztáson részt vevő ügynökök száma:
hy: Ահազանգին ներկա գործակալների թիվը.
id: Jumlah agen yang menghadiri alarm:
is: Fjöldi fulltrúa sem taka þátt í viðvörun:
it: Numero di agenti presenti all'allarme:
ja: アラームに参加するエージェントの数:
ka: განგაშის დამსწრე აგენტების რაოდენობა:
kk: Дабылға қатысатын агенттер саны:
kn: ಅಲಾರಂಗೆ ಹಾಜರಾಗುವ ಏಜೆಂಟರ ಸಂಖ್ಯೆ:
ko: 경보에 참석하는 상담원 수:
lt: Pavojaus signale dalyvaujančių agentų skaičius:
lv: Aģentu skaits, kas piedalās trauksmes celšanā:
mk: Број на агенти кои присуствуваат на алармот:
ml: അലാറത്തിൽ പങ്കെടുക്കുന്ന ഏജന്റുമാരുടെ എണ്ണം:
mr: अलार्ममध्ये सहभागी होणाऱ्या एजंटांची संख्या:
ms: Bilangan ejen yang menghadiri penggera:
my: နှိုးဆော်သံကို တက်ရောက်နေတဲ့ ကိုယ်စားလှယ်အရေအတွက်ကတော့-
ne: संसूचकमा भाग लिने एजेन्टहरूको सङ्ख्या:
nl: Aantal agenten dat alarm slaat:
no: Antall agenter som deltar på alarmen:
pa: ਅਲਾਰਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਾਲੇ ਏਜੰਟਾਂ ਦੀ ਗਿਣਤੀ:
pl: Liczba agentów uczestniczących w alarmie:
pt: Número de agentes que atenderam o alarme:
ro: Numărul de agenți care participă la alarmă:
ru: Количество агентов, прибывающих на сигнал тревоги:
si: එලාම් එකට සහභාගී වන නියෝජිතයන් ගණන:
sk: Počet agentov zúčastňujúcich sa poplachu:
sl: Število povzročiteljev, ki so se udeležili alarma:
sq: Numri i agjentëve që ndjekin alarmin:
sr: Broj agenata koji prisustvuju alarmu:
sv: Antal agenter som deltar i larmet:
sw: Idadi ya mawakala waliohudhuria kengele:
ta: அலாரத்தில் கலந்து கொள்ளும் முகவர்களின் எண்ணிக்கை:
te: అలారంకు హాజరయ్యే ఏజెంట్ల సంఖ్య:
th: จํานวนตัวแทนที่เข้าร่วมการเตือนภัย:
tr: Alarma katılan temsilci sayısı:
uk: Кількість агентів, які відвідують тривогу:
ur: الارم میں شرکت کرنے والے ایجنٹوں کی تعداد:
uz: Ogohlantirishda qatnashgan agentlar soni:
vi: Số lượng đại lý tham dự báo động:
zh_hans: 参加警报的工程师数量：
zh_hant: 參加警報的工程師數量：

# LblAlarmaConCaptura
source: Alarm closed with capture performed
ar_sa: تم إغلاق الإنذار مع إجراء الالتقاط
az: Tutulma icra edildi ilə alarm bağlandı
be: Сігналізацыя зачынена з зробленым захопам
bg: Алармата е затворена с извършено улавяне
bn: ক্যাপচার সম্পাদনের সাথে অ্যালার্ম বন্ধ করা হয়েছে
bo: ཉེན་བརྡ་གཏོང་བའི་སྒོ་བརྒྱབ་པ་མ་ཟད་འཛིན་བཟུང་བྱས།
cs: Alarm uzavřen a snímání provedeno
da: Alarm lukket med optagelse udført
de: Alarm geschlossen mit erfolgter Erfassung
el: Ο συναγερμός έκλεισε με την εκτέλεση λήψης
et: Alarm on suletud, kui on tehtud tabamine
eu: Alarma itxia, egindako harrapaketarekin
fa: زنگ هشدار با ضبط انجام شده بسته شد
fi: Hälytys suljettiin, kun sieppaus suoritettiin
fil: Sarado ang alarma sa pagkuha na isinagawa
fr: Alarme fermée avec capture effectuée
ga: Aláram dúnta le gabháil a dhéantar
gl: Alarma pechada con captura realizada
gu: કેપ્ચર સાથે એલાર્મ બંધ થઇ ગયું
he: האזעקה נסגרה עם לכידה שבוצעה
hi: कैप्चर के साथ बंद अलार्म का प्रदर्शन किया गया
hr: Alarm zatvoren s izvršenim snimanjem
hu: A riasztás lezárult a rögzítéssel
hy: Հափշտակությամբ փակված ահազանգը
id: Alarm ditutup dengan pengambilan dilakukan
is: Viðvörun lokað með upptöku framkvæmda
it: Allarme chiuso con acquisizione eseguita
ja: キャプチャが実行されてアラームが閉じられました
ka: სიგნალიზაცია დახურულია დატყვევებით
kk: Қармаумен жабылған сигнализация
kn: ಸೆರೆಹಿಡಿಯುವಿಕೆಯೊಂದಿಗೆ ಅಲಾರಂ ಮುಚ್ಚಲಾಗಿದೆ
ko: 캡처가 수행된 상태에서 알람이 닫혔습니다.
lt: Signalizacija uždaryta atlikus fiksavimą
lv: Signalizācija aizvērta ar veiktu uztveršanu
mk: Алармот е затворен со извршено фаќање
ml: ക്യാപ്ചർ നിർവഹിച്ചുകൊണ്ട് അലാറം അടച്ചു
mr: कॅप्चर करून अलार्म बंद
ms: Penggera ditutup dengan tangkapan dilakukan
my: နှိုးဆော်သံကို ဖမ်းဆီးခြင်းဖြင့် ပိတ်ထား
ne: क्याप्चर प्रदर्शन सँग संसूचक बन्द गरियो
nl: Alarm gesloten met opname uitgevoerd
no: Alarmen lukket med fangst utført
pa: ਕੈਪਚਰ ਕੀਤੇ ਗਏ ਕੈਪਚਰ ਨਾਲ ਅਲਾਰਮ ਬੰਦ ਹੋ ਗਿਆ
pl: Alarm zamknięty z wykonanym przechwytywaniem
pt: Alarme fechado com captura realizada
ro: Alarma închisă cu captura efectuată
ru: Тревога закрыта с захватом выполнена
si: සිදු කරන ලද අල්ලා ගැනීම සමඟ එලාම් වසා ඇත
sk: Alarm sa uzavrel s vykonaným zachytením
sl: Alarm se je zaprl z izvedenim zajemanjem
sq: Alarm i mbyllur me kapjen e kryer
sr: Alarm je zatvoren sa izvršenim hvatanjem
sv: Larmet stängs med upptagning utförd
sw: Kengele imefungwa na kukamata iliyofanywa
ta: பிடிப்பு நிகழ்த்தப்பட்டதன் மூலம் அலாரம் மூடப்பட்டது
te: క్యాప్చర్ నిర్వహించడంతో అలారం మూసివేయబడింది
th: ปิดสัญญาณเตือนด้วยการจับภาพ
tr: Yakalama gerçekleştirildiğinde alarm kapatıldı
uk: Сигналізація закрита з виконаною зйомкою
ur: کیپچر کے ساتھ الارم بند کر دیا گیا
uz: Ogohlantirishni qoʻlga kiritish bilan yopib qoʻying
vi: Báo động đóng với chụp được thực hiện
zh_hans: 警报关闭并执行捕获
zh_hant: 警報關閉並執行捕獲

# Capturasrealizadasenunkilometroymedioalaredondademiubicacion
source: Captures made in a kilometer and a half around my location
ar_sa: لقطات مصنوعة في كيلومتر ونصف حول موقعي
az: Yerimin ətrafında bir kilometr yarımda hazırlanan tutuquşular
be: Здымкі зроблены ў межах паўтара кіламетра ад майго месцазнаходжання
bg: Заснемания, направени за километър и половина около моето местоположение
bn: আমার অবস্থানের চারপাশে দেড় কিলোমিটার জুড়ে ক্যাপচার করা হয়েছে
bo: ངའི་སྡོད་གནས་ཀྱི་མཐའ་འཁོར་གྱི་སྤྱི་ལེ་གཅིག་དང་ཕྱེད་ཀའི་ནང་འཛིན་བཟུང་བྱས།
cs: Záběry pořízené v kilometru a půl kolem mé polohy
da: Optagelser foretaget på halvanden kilometer omkring min placering
de: Aufnahmen, die in anderthalb Kilometern um meinen Standort herum gemacht wurden
el: Συλλήψεις που έγιναν σε ενάμιση χιλιόμετρο γύρω από την τοποθεσία μου
et: Pooleteise kilomeetri jooksul minu asukoha ümber tehtud jäädvustused
eu: Nire kokapenaren inguruan kilometro eta erdi batean egindako harrapaketak
fa: قطارهای ساخته شده در یک کیلومتر و نیم در اطراف محل من
fi: Puolitoista kilometriä tehdyt kaappaukset sijaintini ympärillä
fil: Mga nakunan na ginawa sa isang kilometro at kalahati sa paligid ng aking lokasyon
fr: Captures faites en un kilomètre et demi autour de chez moi
ga: Gabhálacha a rinneadh i ciliméadar go leith thart ar mo shuíomh
gl: Capturas realizadas nun kilómetro e medio á redonda de mi situación
gu: મારા સ્થાનની આસપાસ દોઢ કિલોમીટરમાં કરવામાં આવેલા કેપ્ચર્સ
he: לכידות שנעשו בקילומטר וחצי סביב המיקום שלי
hi: मेरे स्थान के चारों ओर डेढ़ किलोमीटर में कैप्चर किए गए
hr: Snimke napravljene u kilometru i pol oko moje lokacije
hu: Másfél kilométer alatt készült felvételek a tartózkodási helyem körül
hy: Իմ տեղանքի շուրջ մեկուկես կիլոմետրում արված հափշտակություններ
id: Tangkapan dibuat dalam satu setengah kilometer di sekitar lokasi saya
is: Handtaka gerð í einn og hálfan kílómetra um staðsetningu mína
it: Cattura fatta in un chilometro e mezzo intorno alla mia posizione
ja: 私の場所の周り1キロ半で行われたキャプチャ
ka: გადაღებები დამზადებულია კილომეტრიან და ნახევარში ჩემი ადგილმდებარეობის გარშემო
kk: Менің орналасқан жерімнің айналасында бір жарым шақырымда жасалған түсірілімдер
kn: ನನ್ನ ಸ್ಥಳದ ಸುತ್ತಲೂ ಒಂದೂವರೆ ಕಿಲೋಮೀಟರ್ ನಲ್ಲಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
ko: 내 위치 주변 킬로미터 반에서 캡처한 것
lt: Užfiksavo per pusantro kilometro aplink mano vietą
lv: Iemūžinājumi, kas veikti pusotra kilometra laikā ap manu atrašanās vietu
mk: Заробувања направени во километар и пол околу мојата локација
ml: എന്റെ ലൊക്കേഷന് ചുറ്റും ഒന്നര കിലോമീറ്ററിൽ നിർമ്മിച്ച ക്യാപ്ചറുകൾ
mr: माझ्या लोकेशनभोवती दीड किलोमीटरमध्ये बनवलेले कॅप्चर
ms: Tangkapan dibuat dalam satu setengah kilometer di sekitar lokasi saya
my: ကျွန်မရဲ့ တည်နေရာ ပတ်ပတ်လည်က ကီလိုမီတာ တစ်ဝက်နဲ့ တစ်ဝက်မှာ သိမ်းထားတဲ့ ဖမ်းယူမှုတွေ
ne: मेरो स्थान वरिपरि डेढ किलोमिटरमा गरिएको क्याप्चरहरू
nl: Opnames gemaakt in anderhalve kilometer rond mijn locatie
no: Fangster gjort i en og en halv kilometer rundt min plassering
pa: ਮੇਰੇ ਟਿਕਾਣੇ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਡੇਢ ਕਿਲੋਮੀਟਰ ਵਿੱਚ ਬਣਾਏ ਗਏ ਕੈਪਚਰ
pl: Ujęcia wykonane w półtora kilometra wokół mojej lokalizacji
pt: Capturas feitas em um quilômetro e meio ao redor da minha localização
ro: Capturi făcute într-un kilometru și jumătate în jurul locației mele
ru: Снимки, сделанные за полтора километра вокруг моего местоположения
si: මගේ ස්ථානය වටා කිලෝමීටර එකහමාරකින් සාදන ලද අල්ලා ගැනීම්
sk: Zábery urobené za kilometer a pol okolo mojej polohy
sl: Posnetki, narejeni v kilometru in pol okoli moje lokacije
sq: Kapje të bëra në një kilometër e gjysmë rreth vendndodhjes sime
sr: Hvatanja napravljena za kilometar i po oko moje lokacije
sv: Fångar gjorda på en och en halv kilometer runt min plats
sw: Kukamatwa kwa kilomita moja na nusu kuzunguka eneo langu
ta: என் இருப்பிடத்தைச் சுற்றி ஒன்றரை கிலோமீட்டரில் எடுக்கப்பட்ட படங்கள்
te: నా లొకేషన్ చుట్టూ కిలోమీటరున్నరలో తీసిన క్యాప్చర్స్
th: จับภาพที่ทําในกิโลเมตรครึ่งรอบสถานที่ของฉัน
tr: Bulunduğum yerin etrafında bir buçuk kilometrede yapılan yakalamalar
uk: Знімки, зроблені за півтора кілометра навколо мого місцезнаходження
ur: میرے مقام کے ارد گرد ڈیڑھ کلومیٹر میں بنائی گئی تصاویر
uz: Mening joylashuvim atrofida bir yarim kilometrda qilingan qo'lga olishlar
vi: Ảnh chụp được thực hiện trong một km rưỡi xung quanh vị trí của tôi
zh_hans: 在我的位置周围一公里半内捕获
zh_hant: 在我的位置周圍一公里半內捕獲

# LblErrorConexion
source: Connection Error
ar_sa: خطأ في الاتصال
az: Bağlantı xətası
be: Памылка злучэння
bg: Грешка при свързване
bn: সংযোগ ত্রুটি
bo: ནོར་འཁྲུལ་དང་འབྲེལ་མཐུད་བྱེད་དགོས།
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
et: Ühenduse viga
eu: Konexio-errorea
fa: خطای اتصال
fi: Yhteysvirhe
fil: Error sa Koneksyon
fr: Erreur de connexion
ga: Earráid naisc
gl: Error de conexión
gu: જોડાણ ક્ષતિ
he: שגיאת חיבור
hi: कनेक्शन त्रुटि
hr: Pogreška pri povezivanju
hu: Csatlakozási hiba
hy: Կապի սխալ
id: Kesalahan Koneksi
is: Villa við tengingu
it: Errore di connessione
ja: 接続エラー
ka: შეერთების შეცდომა
kk: Қосылым қатесі
kn: ಸಂಪರ್ಕ ದೋಷ
ko: 연결 오류
lt: Ryšio klaida
lv: Savienojuma kļūda
mk: Грешка во конекцијата
ml: കണക്ഷൻ പിശക്
mr: कनेक्शन त्रुटी
ms: Ralat Sambungan
my: ဆက်သွယ်မှု ချို့ယွင်းချက်
ne: जडान त्रुटि
nl: Fout bij de verbinding
no: Tilkoblingsfeil
pa: ਕਨੈਕਸ਼ਨ ਗਲਤੀ
pl: Błąd połączenia
pt: Erro de conexão
ro: Eroare de conexiune
ru: Ошибка подключения
si: සම්බන්ධතා දෝෂය
sk: Chyba pripojenia
sl: Napaka povezave
sq: Gabim gjatë lidhjes
sr: Greška u vezi
sv: Fel vid anslutning
sw: Kosa la muunganisho
ta: இணைப்பு பிழை
te: అనుసంధాన దోషం
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: Bağlantı Hatası
uk: Помилка підключення
ur: کنکشن Error
uz: Ulanish xatosi
vi: Lỗi kết nối
zh_hans: 连接错误
zh_hant: 連接錯誤

# LblCierreSesion
source: Logout
ar_sa: الخروج
be: Выйсці
bg: Изход
bn: লগআউট
bo: ཐོ་ཁོངས་ནས་སུབ་དགོས།
cs: Odhlášení od sítě
de: Abmeldung
el: Αποσύνδεση
eu: Saioaren amaiera
fa: خروج
fi: Uloskirjaus
fil: Pag-logout
fr: Déconnexion
ga: Logáil amach
gl: Peche de sesión
gu: બહાર નીકળો
he: התנתקות
hi: लॉगआउट
hr: Odjava
hu: Jel
hy: Լոգաուուտ
is: Nafnplata
ja: ログアウト
ka: გასვლა
kn: ಲಾಗ್ ಔಟ್
ko: 로그아웃
lt: Išsiregistruoti
lv: Atteikties
mk: Одјавување
ml: ലോഗോട്ട്
ms: Log keluar
my: လော့ဂတ်
ne: लगआउट
pa: ਲੌਗਆਊਟ
pl: Wyloguj
ro: Deconectare
ru: Выход
si: ලොග් අවුට්
sk: Odhlásenie
sl: Odjava
sr: Odjavljivanje
sv: Utloggning
sw: Kuingia
ta: வெளியேறு
th: ออกจากระบบ
tr: Oturum kapatma
uk: Вихід
uz: Tizimga kirish
vi: Đăng xuất
zh_hans: 注销
zh_hant: 註銷

# LblSinConexionDetalle
source: Offline, please activate the connection and restart the app
ar_sa: غير متصل ، يرجى تنشيط الاتصال وإعادة تشغيل التطبيق
az: Offline, zəhmət olmasa, əlaqəni aktivləşdirin və proqramı yenidən başlatın
be: Няма злучэння, актывуйце злучэнне і перазапусціце прыкладанне
bg: Офлайн, моля, активирайте връзката и рестартирайте приложението
bn: অফলাইনে, অনুগ্রহ করে সংযোগটি সক্রিয় করুন এবং অ্যাপটি পুনরায় চালু করুন
bo: སྐུད་པ་དང་བྲལ་ནས་འབྲེལ་མཐུད་དང་བེད་སྤྱོད་ཀྱི་གོ་རིམ་ཡང་བསྐྱར་སྤེལ་འགོ་འཛུགས་དགོས།
cs: Offline, aktivujte připojení a restartujte aplikaci
da: Offline, skal du aktivere forbindelsen og genstarte appen
de: Offline, bitte aktivieren Sie die Verbindung und starten Sie die App neu
el: Εκτός σύνδεσης, ενεργοποιήστε τη σύνδεση και επανεκκινήστε την εφαρμογή
et: Võrguühenduseta aktiveerige ühendus ja taaskäivitage rakendus
eu: Konexiorik gabe, mesedez, aktibatzea eta berriro hastea aplikazioa
fa: افلاین، لطفا اتصال را فعال کنید و برنامه را دوباره راه اندازی کنید
fi: Offline-tilassa, aktivoi yhteys ja käynnistä sovellus uudelleen
fil: Offline, mangyaring i activate ang koneksyon at i restart ang app
fr: Hors ligne, veuillez activer la connexion et redémarrer l’application
ga: As líne, gníomhachtaigh an nasc agus atosaigh an feidhmchlár
gl: Sen conexión, por favor active a conexión e reinicie a aplicación
gu: ઓફલાઇન, કૃપા કરીને કનેક્શનને સક્રિય કરો અને ઍપ ફરીથી શરૂ કરો
he: במצב לא מקוון, הפעל את החיבור והפעל מחדש את האפליקציה
hi: ऑफ़लाइन, कृपया कनेक्शन सक्रिय करें और ऐप को पुनरारंभ करें
hr: Izvanmrežno, aktivirajte vezu i ponovno pokrenite aplikaciju
hu: Offline, kérjük, aktiválja a kapcsolatot, és indítsa újra az alkalmazást
hy: Offline, խնդրում ենք ակտիվացնել կապը եւ վերսկսել հավելվածը
id: Offline, silakan aktifkan koneksi dan restart aplikasi
is: Ótengdur, vinsamlegast virkjaðu tenginguna og endurræstu forritið
it: Offline, attiva la connessione e riavvia l'app
ja: オフラインの場合は、接続を有効にしてアプリを再起動してください
ka: ხაზგარეშე, გთხოვთ, გაააქტიუროთ კავშირი და გადატვირთოთ აპლიკაცია
kk: Офлайн режимінде қосылымды белсендіріп, бағдарламаны қайта іске қосуыңызды сұраймыз
kn: ಆಫ್ ಲೈನ್ ನಲ್ಲಿ, ದಯವಿಟ್ಟು ಸಂಪರ್ಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 오프라인에서는 연결을 활성화하고 앱을 다시 시작하십시오.
lt: Neprisijungę suaktyvinkite ryšį ir iš naujo paleiskite programą
lv: Bezsaistē, lūdzu, aktivizējiet savienojumu un restartējiet lietotni
mk: Офлајн, ве молам активирајте ја конекцијата и рестартирајте ја апликацијата.
ml: ഓഫ് ലൈൻ, ദയവായി കണക്ഷൻ സജീവമാക്കി അപ്ലിക്കേഷൻ റീസ്റ്റാർട്ട് ചെയ്യുക
mr: ऑफलाइन, कृपया कनेक्शन सक्रिय करा आणि अॅप पुन्हा सुरू करा
ms: Di luar talian, sila aktifkan sambungan dan mulakan semula aplikasi
my: အော့ဖ်လိုင်း၊ ကျေးဇူးပြု၍ ဆက်သွယ်မှုကို လှုပ်ရှားစေပြီး app ကို ပြန်စပါ
ne: अफलाइन, कृपया जडान सक्रिय पार्नुहोस् र अनुप्रयोग पुन: सुरु गर्नुहोस्
nl: Offline, activeer de verbinding en start de app opnieuw op
no: Frakoblet, aktiver tilkoblingen og start appen på nytt
pa: ਆਫਲਾਈਨ, ਕਿਰਪਾ ਕਰਕੇ ਕਨੈਕਸ਼ਨ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ ਅਤੇ ਐਪ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: W trybie offline aktywuj połączenie i uruchom ponownie aplikację
pt: Offline, ative a conexão e reinicie o aplicativo
ro: Offline, vă rugăm să activați conexiunea și să reporniți aplicația
ru: В автономном режиме, пожалуйста, активируйте соединение и перезапустите приложение
si: නොබැඳි, කරුණාකර සම්බන්ධතාවය සක්රිය කර යෙදුම නැවත ආරම්භ කරන්න
sk: Offline, aktivujte pripojenie a reštartujte aplikáciu
sl: Brez povezave, aktivirajte povezavo in znova zaženite aplikacijo
sq: Offline, ju lutemi aktivizoni lidhjen dhe rinisni aplikacionin
sr: Van mreže, aktivirajte vezu i ponovo pokrenite aplikaciju
sv: Offline, aktivera anslutningen och starta om appen
sw: Nje ya mtandao, tafadhali washa muunganisho na uanzishe upya programu
ta: ஆஃப்லைனில், இணைப்பைச் செயல்படுத்தி பயன்பாட்டை மறுதொடக்கம் செய்யவும்
te: ఆఫ్ లైన్ లో, దయచేసి కనెక్షన్ యాక్టివేట్ చేయండి మరియు యాప్ ని పునఃప్రారంభించండి
th: ออฟไลน์ โปรดเปิดใช้งานการเชื่อมต่อและรีสตาร์ทแอป
tr: Çevrimdışı, lütfen bağlantıyı etkinleştirin ve uygulamayı yeniden başlatın
uk: В автономному режимі, будь ласка, активуйте з'єднання та перезапустіть програму
ur: آف لائن، براہ کرم کنکشن کو چالو کریں اور ایپ کو دوبارہ شروع کریں
uz: Oflayn rejimda, iltimos, ulanishni faollashtiring va ilovani qayta ishga tushiring
vi: Ngoại tuyến, vui lòng kích hoạt kết nối và khởi động lại ứng dụng
zh_hans: 离线，请激活连接并重新启动应用程序
zh_hant: 離線，請啟動連接並重新啟動應用程式

# CmdGuardarConfiguracion
source: Save Settings
ar_sa: حفظ الإعدادات
az: Qurğuları Qeyd Et
be: Захаваць налады
bg: Запазване на настройките
bn: সেটিংস সংরক্ষণ করুন
bo: ཉར་ཚགས་བྱེད་པ།
cs: Uložit nastavení
da: Gem indstillinger
de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
et: Salvesta seaded
eu: Konfigurazioa gorde
fa: ذخیرۀ تنظیمات
fi: Tallenna asetukset
fil: I-save ang Mga Setting
fr: Enregistrer les paramètres
ga: Sábháil Socruithe
gl: Guardar configuración
gu: સુયોજનો સંગ્રહો
he: שמור הגדרות
hi: सेटिंग्स सहेजें
hr: Spremi postavke
hu: Beállítások mentése
hy: Պահպանել պարամետրերը
id: Simpan Pengaturan
is: Vista stillingar
it: Salva impostazioni
ja: 設定の保存
ka: პარამეტრების შენახვა
kk: Параметрлерді сақтау
kn: ಸೆಟ್ಟಿಂಗ್ ಗಳನ್ನು ಉಳಿಸು
ko: 설정 저장
lt: Išsaugoti nustatymus
lv: Saglabāt iestatījumus
mk: Зачувајте ги подесувањата
ml: Settings സംരക്ഷിക്കുക
mr: सेटिंग्स जतन करा
ms: Simpan Seting
my: သတ်မှတ်ချက်များကို သိမ်းဆည်းပါ
ne: सेटिङ बचत गर्नुहोस्
nl: Instellingen opslaan
no: Lagre innstillinger
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz ustawienia
pt: Salvar configurações
ro: Salvați setările
ru: Сохранить настройки
si: සැකසුම් සුරකින්න
sk: Uložiť nastavenia
sl: Shrani nastavitve
sq: Ruaj rregullimet
sr: Sačuvaj postavke
sv: Spara ändringar
sw: Hifadhi Mipangilio
ta: அமைப்புகளைச் சேமிக்கவும்
te: సెట్టింగ్ లను సేవ్ చేయండి
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
uk: Збережіть налаштування
ur: ترتیبات محفوظ کریں
uz: Moslamalarni saqlash
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 保存設置

# LblCantDiasNotifApagada
source: Number of days I want to turn off my notifications in my capacity as a competent authority
ar_sa: عدد الأيام التي أريد فيها إيقاف تشغيل إشعاراتي بصفتي جهة مختصة
az: Səlahiyyətli orqan kimi öz vəzifəmdə bildirişlərimi söndürmək istədiyim günlərin sayı
be: Колькасць дзён, калі я хачу адключыць свае апавяшчэнні як кампетэнтны орган
bg: Брой дни, в които искам да изключа известията си в качеството си на компетентен орган
bn: উপযুক্ত কর্তৃপক্ষ হিসাবে আমি আমার ক্ষমতা অনুসারে আমার বিজ্ঞপ্তিগুলি কত দিন বন্ধ করতে চাই
bo: ངས་གཙོ་བདག་དབང་འཛིན་ལས་ཁུངས་ཀྱི་ཐོབ་ཐང་ལ་བརྟེན་ནས་བརྡ་ཐོ་བཏང་བའི་ཉིན་གྲངས་ལ་བསམ་བློ་གཏོང་རྒྱུ་ཡིན།
cs: Počet dní, po které chci vypínat oznámení z titulu své funkce příslušného orgánu
da: Antal dage, jeg ønsker at deaktivere mine anmeldelser i min egenskab af kompetent myndighed
de: Anzahl der Tage, an denen ich meine Meldungen in meiner Eigenschaft als zuständige Behörde deaktivieren möchte
el: Αριθμός ημερών κατά τις οποίες θέλω να απενεργοποιήσω τις κοινοποιήσεις μου υπό την ιδιότητά μου ως αρμόδιας αρχής
et: Mitu päeva ma soovin oma teatised pädeva asutusena välja lülitada
eu: Egun asko, nire jakinarazpenak nire agintari eskudun gisa itzali nahi ditudanak
fa: تعداد روزهایی که می خواهم اعلان های خود را به عنوان یک مقام ذیصلاح خاموش کنم
fi: Kuinka monta päivää haluan poistaa ilmoitukseni käytöstä toimivaltaisena viranomaisena
fil: Bilang ng mga araw na nais kong patayin ang aking mga notification sa aking kapasidad bilang isang may kakayahang awtoridad
fr: Nombre de jours pendant lesquels je souhaite désactiver mes notifications en ma qualité d’autorité compétente
ga: Líon na laethanta ar mhaith liom mo chuid fógraí a mhúchadh i mo cháil mar údarás inniúil
gl: Cantidade de días que quero apagar mesmos en mi calidade de autoridade competente
gu: સક્ષમ અધિકારી તરીકે મારી ક્ષમતામાં હું કેટલા દિવસો સુધી મારી સૂચનાઓને બંધ કરવા માગું છું
he: מספר הימים שבהם ברצוני לבטל את ההודעות שלי במסגרת תפקידי כרשות מוסמכת
hi: सक्षम प्राधिकारी के रूप में मैं कितने दिनों तक अपनी अधिसूचनाएं बंद करना चाहता हूं।
hr: Broj dana tijekom kojih želim isključiti obavijesti u svojstvu nadležnog tijela
hu: Azon napok száma, amikor illetékes hatósági minőségemben ki akarom kapcsolni az értesítéseimet
hy: Քանի օր ուզում եմ անջատել իմ ծանուցումները՝ որպես լիազոր մարմին
id: Jumlah hari saya ingin mematikan notifikasi saya dalam kapasitas saya sebagai otoritas yang kompeten
is: Fjöldi daga sem ég vil slökkva á tilkynningum sem lögbært yfirvald
it: Numero di giorni in cui desidero disattivare le notifiche in qualità di autorità competente
ja: 所轄官庁としての資格で通知をオフにしたい日数
ka: დღეების რაოდენობა მინდა გამორთო ჩემი შეტყობინებები კომპეტენტური ორგანოს სახით
kk: Құзырлы орган ретіндегі менің хабарламамды өшіргім келетін күндер саны
kn: ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರವಾಗಿ ನನ್ನ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ ನನ್ನ ಅಧಿಸೂಚನೆಗಳನ್ನು ಆಫ್ ಮಾಡಲು ನಾನು ಬಯಸುವ ದಿನಗಳ ಸಂಖ್ಯೆ
ko: 관할 당국의 자격으로 알림을 해제하려는 일 수
lt: Dienų, kuriomis, kaip kompetentinga institucija, noriu išjungti pranešimus, skaičius
lv: Dienu skaits, kad vēlos izslēgt savus paziņojumus kā kompetentā iestāde
mk: Број на денови кои сакам да ги исклучам моите известувања во мојот капацитет како надлежен орган
ml: യോഗ്യതയുള്ള ഒരു അധികാരിയെന്ന നിലയിൽ എന്റെ കഴിവിൽ എന്റെ അറിയിപ്പുകൾ ഓഫാക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്ന ദിവസങ്ങളുടെ എണ്ണം
mr: सक्षम अधिकारी म्हणून मी माझ्या अधिसूचने किती दिवस बंद करू इच्छितो
ms: Bilangan hari saya ingin mematikan pemberitahuan saya dalam kapasiti saya sebagai pihak berkuasa yang kompeten
my: အရည်အချင်းရှိတဲ့ အာဏာပိုင်တစ်ယောက်အနေနဲ့ ကျွန်မရဲ့ အသိပေးချက်တွေကို ရက်အတော်ကြာ ပိတ်ပစ်ချင်ပါတယ်
ne: सक्षम अधिकारीको हैसियतमा मैले मेरो सूचनाहरू बन्द गर्न चाहेको दिनहरूको संख्या
nl: Aantal dagen dat ik mijn meldingen wil uitschakelen in mijn hoedanigheid van bevoegde autoriteit
no: Antall dager jeg vil slå av varslene mine i egenskap av kompetent myndighet
pa: ਜਿੰਨੇ ਦਿਨ ਮੈਂ ਇੱਕ ਸਮਰੱਥ ਅਥਾਰਟੀ ਵਜੋਂ ਆਪਣੀ ਸਮਰੱਥਾ ਵਿੱਚ ਆਪਣੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ
pl: Liczba dni, w których chcę wyłączyć powiadomienia jako właściwy organ
pt: Número de dias em que pretendo desativar as minhas notificações na minha qualidade de autoridade competente
ro: Numărul de zile în care doresc să îmi dezactivez notificările în calitate de autoritate competentă
ru: Количество дней, в течение которых я хочу отключить уведомления в качестве компетентного органа
si: නිසි බලධාරියෙකු ලෙස මගේ දැනුම්දීම් අක් රිය කිරීමට අවශ් ය දින ගණන
sk: Počet dní, počas ktorých chcem vypnúť svoje oznámenia ako príslušný orgán
sl: Število dni, ko želim izklopiti prijave kot pristojni organ
sq: Numri i ditëve që dua t'i fik njoftimet e mia në cilësinë time si autoritet kompetent
sr: Broj dana želim da isključim obaveštenja u svojstvu nadležnog organa
sv: Antal dagar jag vill stänga av mina anmälningar i egenskap av behörig myndighet
sw: Idadi ya siku nataka kuzima arifa zangu kwa uwezo wangu kama mamlaka inayofaa
ta: தகுதிவாய்ந்த அதிகாரி என்ற முறையில் எனது அறிவிப்புகளை அணைக்க விரும்பும் நாட்களின் எண்ணிக்கை
te: కాంపిటెంట్ అథారిటీ హోదాలో నా నోటిఫికేషన్ లను ఎన్ని రోజులు ఆఫ్ చేయాలని అనుకుంటున్నాను
th: จํานวนวันที่ฉันต้องการปิดการแจ้งเตือนในฐานะหน่วยงานที่มีอํานาจ
tr: Yetkili makam sıfatıyla bildirimlerimi kapatmak istediğim gün sayısı
uk: Кількість днів, протягом яких я хочу вимкнути сповіщення як компетентний орган
ur: کتنے دن میں ایک مجاز اتھارٹی کی حیثیت سے اپنے نوٹیفکیشن بند کرنا چاہتا ہوں
uz: Vakolatli organ sifatidagi imkoniyatimdagi bildirishnomalarimni oʻchirmoqchi boʻlgan kunlarim soni
vi: Số ngày tôi muốn tắt thông báo với tư cách là cơ quan có thẩm quyền
zh_hans: 我想以主管当局的身份关闭通知的天数
zh_hant: 我想以主管當局的身份關閉通知的天數
