Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoDuracion
source: DURATION
ar_sa: المدة
az: MÜDDƏT
be: ТЭРМІН
bg: ПРОДЪЛЖИТЕЛНОСТ
bn: সময়কাল
bo: དུས་ཡུན།
cs: DOBA TRVÁNÍ
da: VARIGHED
de: DAUER
el: ΔΙΑΡΚΕΙΑ
et: KESTUS
eu: IRAUPENA
fa: مدت زمان
fi: KESTO
fil: TAGAL
fr: DURÉE
ga: FAD AMA
gl: DURACIÓN
gu: સમયગાળો
he: משך
hi: मियाद
hr: TRAJANJE
hu: IDŐTARTAM
hy: ՏԵՒՈՂՈՒԹՅՈՒՆ
id: DURASI
is: LENGD
it: DURATA
ja: 期間
ka: ხანგრძლივობა
kk: ҰЗАҚТЫҒЫ
kn: ಅವಧಿ
ko: 지속 기간
lt: TRUKMĖ
lv: ILGUMS
mk: ТРАЕЊЕ
ml: ദൈർഘ്യം
mr: कालावधी
ms: TEMPOH
my: အချိန်ကာလ
ne: अवधि
nl: DUUR
no: VARIGHET
pa: ਮਿਆਦ[ਸੋਧੋ]
pl: CZAS TRWANIA
pt: DURAÇÃO
ro: DURATA
ru: ПРОДОЛЖИТЕЛЬНОСТЬ
si: කාල සීමාව
sk: TRVANIE
sl: TRAJANJE
sq: KOHËZGJATJA
sr: TRAJANJE
sv: VARAKTIGHET
sw: MUDA
ta: காலம்
te: వ్యవధి
th: ระยะเวลา
tr: SÜRE
uk: ТРИВАЛІСТЬ
ur: دورانیہ
uz: DAVOMIYLIGI
vi: ĐỘ DÀI
zh_hans: 持续时间
zh_hant: 持續時間

# PromoDuracionDias
source: Duration: {0} days
ar_sa: المدة: {0} يوما
az: Müddət: {0} gün
be: Працягласць: {0} дзён
bg: Продължителност: {0} дни
bn: সময়কাল: {0} দিন
bo: དུས་ཡུན། ཉིན་{0}
cs: Délka: {0} dní
da: Varighed: {0} dage
de: Dauer: {0} Tage
el: Διάρκεια: {0} ημέρες
et: Kestus: {0} päeva
eu: Iraupena: {0} egun
fa: مدت زمان: {0} روز
fi: Kesto: {0} päivää
fil: Tagal: {0} araw
fr: Durée : {0} jours
ga: Fad ama: {0} lá
gl: Duración: {0} días
gu: સમયગાળો: {0} દિવસ
he: משך: {0} ימים
hi: अवधि: {0} दिन
hr: Trajanje: {0} dana
hu: Időtartam: {0} nap
hy: Տեւողությունը՝ {0} օր
id: Durasi: {0} hari
is: Lengd: {0} dagar
it: Durata: {0} giorni
ja: 所要期間:{0}日
ka: ხანგრძლივობა: {0} დღე
kk: Ұзақтығы: {0} күн
kn: ಅವಧಿ: {0} ದಿನಗಳು
ko: 지속 시간: {0}일
lt: Trukmė: {0} dienos
lv: Ilgums: {0} dienas
mk: Времетраење: {0} дена
ml: ദൈർഘ്യം: {0} ദിവസം
mr: कालावधी: {0} दिवस
ms: Tempoh: {0} hari
my: သင်တန်းကာလ– {0} ရက်
ne: अवधि: {0} दिन
nl: Duur: {0} dagen
no: Varighet: {0} dager
pa: ਮਿਆਦ: {0} ਦਿਨ
pl: Czas trwania: {0} dni
pt: Duração: {0} dias
ro: Durată: {0} zile
ru: Продолжительность: {0} дней
si: කාල සීමාව: දින {0}
sk: Trvanie: {0} dní
sl: Trajanje: {0} dni
sq: Kohëzgjatja: {0} ditë
sr: Trajanje: {0} dana
sv: Varaktighet: {0} dagar
sw: Muda: siku {0}
ta: காலம்: {0} நாட்கள்
te: వ్యవధి: {0} రోజులు
th: ระยะเวลา: {0} วัน
tr: Süre: {0} gün
uk: Тривалість: {0} днів
ur: دورانیہ: {0} دن
uz: Davomiyligi: {0} kun
vi: Thời lượng: {0} ngày
zh_hans: 持续时间：{0}天
zh_hant: 持續時間：{0}天

# PromoOpcionesContacto
source: CONTACT OPTIONS
ar_sa: خيارات التواصل
az: ƏLAQƏ VARIANTLARI
be: ВАРЫЯНТЫ КАНТАКТЫ
bg: ОПЦИИ ЗА КОНТАКТ
bn: যোগাযোগের বিকল্পগুলি
bo: འབྲེལ་གཏུག་གི་གདམ་གསེས་
cs: MOŽNOSTI KONTAKTŮ
da: KONTAKTMULIGHEDER
de: KONTAKTOPTIONEN
el: ΕΠΙΛΟΓΕΣ ΕΠΙΚΟΙΝΩΝΙΑΣ
et: KONTAKTVÕIMALUSED
eu: HARREMANETARAKO AUKERAK
fa: گزینه های تماس
fi: YHTEYDENOTTOVAIHTOEHDOT
fil: MGA PAGPIPILIAN SA PAKIKIPAG-UGNAY
ga: ROGHANNA TEAGMHÁLA
gl: OPCIÓNS DE CONTACTO
gu: સંપર્ક વિકલ્પો
he: אפשרויות יצירת קשר
hi: संपर्क विकल्प
hr: OPCIJE KONTAKTA
hu: KAPCSOLATFELVÉTELI LEHETŐSÉGEK
hy: ԿՈՆՏԱԿՏԱՅԻՆ ՏԱՐԲԵՐԱԿՆԵՐ
id: OPSI KONTAK
is: TENGILIÐAVALKOSTIR
it: OPZIONI DI CONTATTO
ja: 連絡先オプション
ka: ᲡᲐᲙᲝᲜᲢᲐᲥᲢᲝ ᲞᲐᲠᲐᲛᲔᲢᲠᲔᲑᲘ
kk: БАЙЛАНЫС ОПЦИЯЛАРЫ
kn: ಸಂಪರ್ಕ ಆಯ್ಕೆಗಳು
ko: 연락처 옵션
lt: KONTAKTINĖS PARINKTYS
lv: SAZIŅAS IESPĒJAS
mk: ОПЦИИ ЗА КОНТАКТ
ml: സമ്പർക്ക ഓപ്ഷനുകൾ
mr: संपर्क पर्याय
ms: PILIHAN HUBUNGAN
my: ဆက်သွယ်ရေးရွေးချယ်စရာများ
ne: सम्पर्क विकल्पहरू
nl: CONTACTOPTIES
no: KONTAKTALTERNATIVER
pa: ਸੰਪਰਕ ਵਿਕਲਪ
pl: OPCJE KONTAKTOWE
pt: OPÇÕES DE CONTATO
ro: OPȚIUNI DE CONTACT
ru: ВАРИАНТЫ КОНТАКТОВ
si: ඇමතුම් විකල්ප
sk: MOŽNOSTI KONTAKTU
sl: MOŽNOSTI KONTAKTA
sq: OPSIONET E KONTAKTIT
sr: KONTAKT OPЦIJE
sv: KONTAKTALTERNATIV
sw: CHAGUZI ZA MAWASILIANO
ta: தொடர்பு விருப்பங்கள்
te: సంప్రదింపు ఎంపికలు
th: ช่องทางการติดต่อ
tr: ILETIŞIM SEÇENEKLERI
uk: ВАРІАНТИ КОНТАКТУ
ur: رابطے کے اختیارات
uz: ALOQA VARIANTLARI
vi: TÙY CHỌN LIÊN HỆ
zh_hans: 联系方式
zh_hant: 聯絡方式

# PromoHabilitarChatPrivado
source: Enable Private Chat (+{0} Powers)
ar_sa: تفعيل الدردشة الخاصة (+{0} Powers)
az: Özəl Çatı aktiv et (+{0} Powers)
be: Уключыць прыватны чат (+{0} здольнасцей)
bg: Активиране на частен чат (+{0} Powers)
bn: ব্যক্তিগত চ্যাট সক্ষম করুন (+{0} শক্তি)
bo: སྒེར་གྱི་ཁ་བརྡ་ལྕོགས་ཅན་བཟོ་དགོས། (+{0} Powers)
cs: Povolit soukromý chat (+{0} schopností)
da: Aktiver privat chat (+{0} kræfter)
de: Privaten Chat aktivieren (+{0} Powers)
el: Ενεργοποίηση ιδιωτικής συνομιλίας (+{0} Powers)
et: Luba privaatvestlus (+{0} Powers)
eu: Txat pribatua gaitzea (+{0} botereak)
fa: فعال سازی چت خصوصی (+{0} Powers)
fi: Ota Private Chat käyttöön (+{0} Powers)
fil: Paganahin ang Pribadong Chat (+{0} Mga Kapangyarihan)
fr: Activer le chat privé (+{0} Powers)
ga: Cumasaigh Comhrá Príobháideach (+{0} Cumhachtaí)
gl: Habilitar chat privado (+{0} poderes)
gu: ખાનગી સંવાદ સક્રિય કરો (+{0} પાવર)
he: הפעל צ'אט פרטי (+{0} Powers)
hi: निजी चैट सक्षम करें (+{0} शक्तियाँ)
hr: Omogući privatni chat (+{0} Moći)
hu: Engedélyezd a privát csevegést (+{0} Hatalom)
hy: Միացնել մասնավոր զրույցը (+{0} լիազորություններ)
id: Aktifkan Obrolan Pribadi (+{0} Kekuatan)
is: Virkjaðu einkaspjall (+{0} krafta)
it: Abilita la chat privata (+{0} poteri)
ja: プライベートチャットを有効にする(+{0}パワー)
ka: ჩართეთ პირადი ჩატი (+{0} უფლებამოსილება)
kk: Жеке чатты қосу (+{0} Powers)
kn: ಖಾಸಗಿ ಚಾಟ್ ಅನ್ನು ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸಿ (+{0} ಪವರ್ ಗಳು)
ko: 비공개 채팅 활성화 (+{0} 파워)
lt: Įgalinti privatų pokalbį (+{0} galios)
lv: Iespējot privāto tērzēšanu (+{0} pilnvaras)
mk: Овозможи приватен разговор (+{0} моќи)
ml: സ്വകാര്യ ചാറ്റ് പ്രാപ്തമാക്കുക (+{0} ശക്തികൾ)
mr: खाजगी गप्पा (+{0} शक्ती) सक्षम करा
ms: Dayakan Sembang Peribadi (+{0} Kuasa)
my: ပုဂ္ဂလိက စကားပြောခွင့်ပေးပါ (+{0} ပါလက်များ)
ne: व्यक्तिगत कुराकानी सक्षम पार्नुहोस् (+{0} पावर)
nl: Schakel Privéchat in (+{0} krachten)
no: Aktiver privat chat (+{0} krefter)
pa: ਨਿੱਜੀ ਚੈਟ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (+{0} ਪਾਵਰਾਂ)
pl: Włącz czat prywatny (+{0} mocy)
pt: Ativar o Chat Privado (+{0} Powers)
ro: Activează chatul privat (+{0} puteri)
ru: Включить приватный чат (+{0} Powers)
si: පුද්ගලික චැට් සක්රිය කරන්න (+{0} බලතල)
sk: Povoliť súkromný chat (+{0} schopností)
sl: Omogoči zasebni klepet (+{0} moči)
sq: Aktivizo bisedën private (+{0} fuqitë)
sr: Omogućite privatno ćaskanje (+{0} ovlašćenja)
sv: Aktivera privat chatt (+{0} krafter)
sw: Washa Gumzo la Kibinafsi (+{0} Nguvu)
ta: தனிப்பட்ட அரட்டையை இயக்கவும் (+{0} சக்திகள்)
te: ప్రైవేట్ చాట్ ని ప్రారంభించండి (+{0} పవర్ లు)
th: เปิดใช้งานการแชทส่วนตัว (+{0} พาวเวอร์)
tr: Özel Sohbeti Etkinleştir (+{0} Güçler)
uk: Увімкнути приватний чат (+{0} Powers)
ur: پرائیویٹ چیٹ (+{0} پاورز) فعال کریں
uz: Shaxsiy chatni yoqish (+{0} Powers)
vi: Bật tính năng Trò chuyện riêng tư (+{0} sức mạnh)
zh_hans: 启用私人聊天（+{0}能力）
zh_hant: 啟用私人聊天（+{0} 能力）

# PromoPermitirDomicilio
source: Allow home orders (+{0} powers)
ar_sa: السماح بأوامر المنزل (+{0} صلاحيات)
az: Ev əmrlərinə icazə ver (+{0} güclər)
be: Дазволіць дастаўку заказаў на дом (+{0} паўнамоцтваў)
bg: Разрешаване на домашни заповеди (+{0} правомощия)
bn: হোম অর্ডারের অনুমতি দিন (+{0} পাওয়ার)
bo: ཁྱིམ་གྱི་བཀའ་རྒྱ་ཆོག་པ། (+{0}དབང་ཆ)
cs: Povolit domácí příkazy (+{0} pravomocí)
da: Tillad hjemmeordrer (+{0} beføjelser)
de: Heimbefehle erlauben (+{0} Kräfte)
el: Να επιτρέπονται οι παραγγελίες κατ' οίκον (+{0} εξουσίες)
et: Luba kodukorraldusi (+{0} võimeid)
eu: Etxez etxeko eskaerak baimentzea (+{0} ahalak)
fa: اجازه دادن به سفارش های خانگی (+{0} اختیارات)
fi: Salli kotimääräykset (+{0} voimat)
fil: Payagan ang mga order sa bahay (+{0} kapangyarihan)
fr: Autoriser les ordres de maison (+{0} pouvoirs)
ga: Ceadaigh orduithe baile (+{0} cumhachtaí)
gl: Permitir pedidos a domicilio (+{0} poderes)
gu: ઘરના ઓર્ડરને પરવાનગી આપો (+{0} પાવર)
he: אפשר פקודות ביתיות (+{0} סמכויות)
hi: होम ऑर्डर की अनुमति दें (+{0} शक्तियां)
hr: Dopustiti naredbe za povratak (+{0} ovlasti)
hu: Engedélyezd a hazai rendeléseket (+{0} hatalom)
hy: Թույլատրել տնային պատվերներ (+{0} լիազորություններ)
id: Izinkan pesanan rumah (+{0} kekuatan)
is: Leyfðu heimaskipanir (+{0} krafta)
it: Consentire ordini di casa (+{0} poteri)
ja: ホームオーダーを許可(+{0}権限)
ka: სახლის შეკვეთების დაშვება (+{0} უფლებამოსილებები)
kk: Үйге тапсырыстарға рұқсат беру (+{0} қуат)
kn: ಹೋಮ್ ಆರ್ಡರ್ ಗಳನ್ನು ಅನುಮತಿಸಿ (+{0} ಶಕ್ತಿಗಳು)
ko: 가정 명령 허용 (+{0} 권한)
lt: Leisti namų užsakymus (+{0} galios)
lv: Atļaut mājas pasūtījumus (+{0} pilnvaras)
mk: Дозволете домашни наредби (+{0} моќи)
ml: ഹോം ഓർഡറുകൾ അനുവദിക്കുക (+{0} പവറുകൾ)
mr: होम ऑर्डरला परवानगी द्या (+{0} शक्ती)
ms: Benarkan pesanan rumah (+{0} kuasa)
my: အိမ်အမိန့်များ (+{0}) ခွင့်ပြုပါ
ne: गृह आदेशहरू अनुमति दिनुहोस् (+{0} शक्तिहरू)
nl: Sta thuisorders toe (+{0} krachten)
no: Tillat hjemmeordre (+{0} krefter)
pa: ਹੋਮ ਆਰਡਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ (+{0} ਸ਼ਕਤੀਆਂ)
pl: Pozwól na rozkazy domowe (+{0} mocy)
pt: Permitir ordens domésticas (+{0} poderes)
ro: Permite ordinele acasă (+{0} puteri)
ru: Разрешить домашние приказы (+{0} полномочия)
si: නිවාස ඇණවුම් ඉඩ දෙන්න (+{0} බලතල)
sk: Povoliť domáce príkazy (+{0} právomocí)
sl: Dovolite domače ukaze (+{0} pooblastil)
sq: Lejo porositë në shtëpi (+{0} fuqi)
sr: Dozvolite kućne naloge (+{0} ovlašćenja)
sv: Tillåt hemorder (+{0} krafter)
sw: Ruhusu maagizo ya nyumbani (+{0} nguvu)
ta: வீட்டு ஆர்டர்களை அனுமதிக்கவும் (+{0} சக்திகள்)
te: హోమ్ ఆర్డర్ లను అనుమతించండి (+{0} పవర్ లు)
th: อนุญาตคําสั่งบ้าน (+{0} อํานาจ)
tr: Ev emirlerine izin ver (+{0} güç)
uk: Дозволити домашні накази (+{0} здібності)
ur: ہوم آرڈرز کی اجازت دیں (+{0} پاورز)
uz: Uy buyruqlariga ruxsat berish (+{0} kuchlar)
vi: Cho phép đặt hàng tại nhà (+{0} lũy thừa)
zh_hans: 允许家庭令（+{0}权力）
zh_hant: 允許國內命令（+{0}權力）

# PromoNotificacionesPush
source: PUSH NOTIFICATIONS (Optional)
ar_sa: إشعارات الدفع (اختياري)
az: PUSH BILDIRIŞLƏRİ (İstəyə bağlı)
be: PUSH-АПАВЯШЧЭННІ (неабавязкова)
bg: PUSH ИЗВЕСТИЯ (по желание)
bn: পুশ বিজ্ঞপ্তি (ঐচ্ছিক)
bo: PUSH NOTIFICATIONS (གདམ་གསེས་བྱས་པ)
cs: PUSH NOTIFIKACE (volitelné)
da: PUSH-NOTIFIKATIONER (Valgfrit)
de: PUSH-BENACHRICHTIGUNGEN (Optional)
el: PUSH NOTIFICATIONS (Προαιρετικό)
et: PUSH-TEATED (valikuline)
eu: PUSH JAKINARAZPENAK (Aukeranala)
fa: اعلان های پوش (اختیاری)
fi: PUSH-ILMOITUKSET (valinnainen)
fil: MGA ABISO SA PUSH (Opsyonal)
fr: NOTIFICATIONS PUSH (Optionnel)
ga: FÓGRAÍ BRÚIGH (Roghnach)
gl: NOTIFICACIÓNS PUSH (Opcional)
gu: પુશ સૂચનાઓ (વૈકલ્પિક)
he: התראות דחיפה (אופציונליות)
hi: पुश सूचनाएं (वैकल्पिक)
hr: PUSH OBAVIJESTI (Opcionalno)
hu: PUSH ÉRTESÍTÉSEK (opcionális)
hy: PUSH ԾԱՆՈՒՑՈՒՄՆԵՐ (ըստ ցանկության)
id: PEMBERITAHUAN PUSH (Opsional)
is: PUSH-TILKYNNINGAR (Valfrjálsar)
it: NOTIFICHE PUSH (Opzionale)
ja: プッシュ通知(任意)
ka: PUSH ᲨᲔᲢᲧᲝᲑᲘᲜᲔᲑᲔᲑᲘ (სურვილისამებრ)
kk: PUSH ХАБАРЛАМАЛАРЫ (Міндетті емес)
kn: ಪುಶ್ ಅಧಿಸೂಚನೆಗಳು (ಐಚ್ಛಿಕ)
ko: 푸시 알림 (선택 사항)
lt: TIESIOGINIAI PRANEŠIMAI (pasirinktinai)
lv: PUSH PAZIŅOJUMI (pēc izvēles)
mk: PUSH ИЗВЕСТУВАЊА (опционално)
ml: പുഷ് അറിയിപ്പുകൾ (ഓപ്ഷണൽ)
mr: पुश सूचना (पर्यायी)
ms: PEMBERITAHUAN TOLAK (Pilihan)
my: တွန်းအား အသိပေးချက်များ (ရွေးချယ်စရာ)
ne: सूचना पुश गर्नुहोस् (वैकल्पिक)
nl: PUSHMELDINGEN (Optioneel)
no: PUSHVARSLER (Valgfritt)
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ (ਵਿਕਲਪਿਕ)
pl: POWIADOMIENIA PUSH (opcjonalne)
pt: NOTIFICAÇÕES PUSH (Opcional)
ro: NOTIFICĂRI PUSH (Opțional)
ru: PUSH-УВЕДОМЛЕНИЯ (по желанию)
si: තල්ලු දැනුම්දීම් (විකල්ප)
sk: PUSH NONOTIFIKÁCIE (voliteľné)
sl: PUSH OBVESTILA (Neobvezno)
sq: NJOFTIMET SHTYTËSE (Opsionale)
sr: PUSH OBAVEŠTENjA (Opciono)
sv: PUSHNOTISER (Valfritt)
sw: ARIFA ZA KUSHINIKIZA (hiari)
ta: புஷ் அறிவிப்புகள் (விரும்பினால்)
te: పుష్ నోటిఫికేషన్ లు (ఐచ్ఛికం)
th: การแจ้งเตือนแบบพุช (ไม่บังคับ)
tr: PUSH BILDIRIMLERI (İsteğe Bağlı)
uk: PUSH-СПОВІЩЕННЯ (необов'язково)
ur: پش نوٹیفیکیشنز (اختیاری)
uz: PUSH NOTIFICATIONS (ixtiyoriy)
vi: THÔNG BÁO ĐẨY (Tùy chọn)
zh_hans: 推送通知（可选）
zh_hant: 推播通知（可選）

# PromoEnviarPush
source: Send push notifications
ar_sa: إرسال إشعارات الدفع
az: Push bildirişləri göndərin
be: Адпраўляць push-апавяшчэнні
bg: Изпращане на push известия
bn: পুশ বিজ্ঞপ্তিগুলি পাঠান
bo: བརྡ་ཐོ་གཏོང་བ
cs: Posílejte push notifikace
da: Send push-notifikationer
de: Push-Benachrichtigungen senden
el: Αποστολή ειδοποιήσεων push
et: Saada push-teavitused
eu: Push jakinarazpenak bidali
fa: ارسال اعلان های پوش
fi: Lähetä push-ilmoituksia
fil: Magpadala ng mga push notification
fr: Envoyer des notifications push
ga: Seol fógraí brú
gl: Enviar notificaciones push
gu: પુશ સૂચનાઓ મોકલો
he: שלח התראות דחיפה
hi: पुश सूचनाएं भेजें
hr: Pošaljite push obavijesti
hu: Push értesítések küldése
hy: Push ծանուցումներ ուղարկել
id: Mengirim pemberitahuan push
is: Sendu push-tilkynningar
it: Invia notifiche push
ja: プッシュ通知を送信する
ka: გაგზავნეთ push-შეტყობინებები
kk: Push-хабарламаларды жіберу
kn: ಪುಶ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಿ
ko: 푸시 알림 보내기
lt: Siųsti tiesioginius pranešimus
lv: Pašpiegādes paziņojumu sūtīšana
mk: Испраќајте push известувања
ml: പുഷ് അറിയിപ്പുകൾ അയയ്ക്കുക
mr: पुश सूचना पाठवा
ms: Hantar pemberitahuan tolak
my: တွန်းအား အသိပေးချက်များ ပေးပို့ပါ
ne: पुस सूचनाहरू पठाउनुहोस्
nl: Stuur pushmeldingen
no: Send pushvarsler
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਭੇਜੋ
pl: Wysyłaj powiadomienia push
pt: Envie notificações push
ro: Trimite notificări push
ru: Отправка push-уведомлений
si: තල්ලු දැනුම්දීම් යවන්න
sk: Posielanie push notifikácií
sl: Pošiljanje potisnih obvestil
sq: Dërgoni njoftime shtytëse
sr: Pošalji push obaveštenja
sv: Skicka pushnotiser
sw: Tuma arifa za kushinikiza
ta: புஷ் அறிவிப்புகளை அனுப்பவும்
te: పుష్ నోటిఫికేషన్ లను పంపండి
th: ส่งการแจ้งเตือนแบบพุช
tr: Push bildirimleri gönder
uk: Надсилати push-сповіщення
ur: پش نوٹیفیکیشنز بھیجیں
uz: Push bildirishnomalarini yuboring
vi: Gửi thông báo đẩy
zh_hans: 发送推送通知
zh_hant: 發送推播通知

# PromoUsuariosDisponibles
source: Users available in {0}m: {1}
ar_sa: المستخدمون المتاحون ب {0}m: {1}
az: {0}m-də mövcud olan istifadəçilər: {1}
be: Карыстальнікі, даступныя ў {0}м: {1}
bg: Потребители, налични в {0} м: {1}
bn: ব্যবহারকারীরা {0}মিটারে উপলব্ধ: {1}
bo: སྤྱོད་མཁན་{0}m: {1}
cs: Uživatelé dostupní v {0}m: {1}
da: Brugere tilgængelige i {0}m: {1}
de: Verfügbare Nutzer in {0}m: {1}
el: Διαθέσιμοι χρήστες σε {0}m: {1}
et: Kasutajad, kes on saadaval {0} miljonil: {1}
eu: {0}m-en eskuragarri dauden erabiltzaileak: {1}
fa: کاربران در دسترس در {0}m: {1}
fi: Käyttäjät saatavilla {0}m:ssa: {1}
fil: Mga gumagamit na magagamit sa {0}m: {1}
fr: Utilisateurs disponibles à {0}m : {1}
ga: Úsáideoirí ar fáil i {0}m: {1}
gl: Usuarios dispoñibles en {0}m: {1}
gu: વપરાશકર્તાઓ {0}m માં ઉપલબ્ધ છે: {1}
he: משתמשים זמינים ב-{0}m: {1}
hi: उपयोगकर्ता {0} मीटर में उपलब्ध हैं: {1}
hr: Korisnici dostupni u {0}m: {1}
hu: Felhasználók {0} méteren: {1}
hy: Օգտվողները հասանելի են {0}մ: {1}
id: Pengguna tersedia dalam {0}m: {1}
is: Notendur í boði {0}m: {1}
it: Utenti disponibili a {0}m: {1}
ja: {0}m:{1}で利用可能なユーザー
ka: მომხმარებლები, რომლებიც ხელმისაწვდომია {0} მ-ში: {1}
kk: {0}m аймағында қолжетімді пайдаланушылар саны: {1}
kn: ಬಳಕೆದಾರರು ಲಭ್ಯವಿರುವ {0}m: {1}
ko: {0}m: {1}
lt: Vartotojai pasiekiami {0}m: {1}
lv: Lietotāji pieejami {0}m: {1}
mk: Корисници достапни во {0} м: {1}
ml: ഉപയോക്താക്കൾ ലഭ്യമായ {0}m: {1}
mr: {0} मिनिटांमध्ये उपलब्ध वापरकर्ते: {1}
ms: Pengguna tersedia dalam {0}m: {1}
my: အသုံးပြု သူ များ ကို {0} မီတာ တွင် ရရှိ နိုင် {1}
ne: प्रयोगकर्ताहरू {0} मा उपलब्ध छन्: {1}
nl: Gebruikers beschikbaar in {0}m: {1}
no: Brukere tilgjengelig i {0}m: {1}
pa: {0}m ਵਿੱਚ ਉਪਲੱਬਧ ਉਪਭੋਗਤਾ: {1}
pl: Użytkownicy dostępni w {0}m: {1}
pt: Usuários disponíveis em {0}m: {1}
ro: Utilizatori disponibili în {0}m: {1}
ru: Пользователи, доступные в {0}м: {1}
si: මීටර් {0} ලබා ගත හැකි පරිශීලකයන්: {1}
sk: Používatelia dostupní v {0}m: {1}
sl: Uporabniki na voljo v {0}m: {1}
sq: Përdoruesit e disponueshëm në {0}m: {1}
sr: Korisnici dostupni u {0}m: {1}
sv: Användare tillgängliga i {0}m: {1}
sw: Watumiaji wanapatikana katika {0}m: {1}
ta: பயனர்கள் கிடைக்கும் {0}m: {1}
te: {0}m లో అందుబాటులో ఉన్న వినియోగదారులు: {1}
th: ผู้ใช้ว่างใน {0}m: {1}
tr: {0} içinde mevcut kullanıcılar: {1}
uk: Користувачі, доступні у {0} м: {1}
ur: دستیاب صارفین {0}m: {1}
uz: {0} daqiqada mavjud foydalanuvchilar: {1}
vi: Người dùng có sẵn trong {0} phút: {1}
zh_hans: 可用用户{0}m：{1}
zh_hant: {0}m 可用用戶：{1}

# PromoNotificarA
source: Notify {0} users
ar_sa: إبلاغ المستخدمين {0}
az: İstifadəçilərə {0} bildirin
be: Паведаміць: {0} карыстальнікаў
bg: Уведомете {0} потребители
bn: {0} ব্যবহারকারীদের অবহিত করুন
bo: སྤྱོད་མཁན་{0}བརྡ་ཐོ་གཏོང་དགོས།
cs: Upozornit {0} uživatele
da: Underret {0} brugere
de: Benachrichtigen Sie {0} Nutzer
el: Ειδοποιήστε τους χρήστες {0}
et: Teavita {0} kasutajaid
eu: Jakinarazpena: {0} erabiltzaile
fa: به کاربران {0} اطلاع دهید
fi: Ilmoita {0} käyttäjille
fil: Ipaalam sa {0} mga gumagamit
fr: Prévenez {0} utilisateurs
ga: Cuir {0} úsáideoirí in iúl
gl: Notificar a: {0} usuarios
gu: {0} વપરાશકર્તાઓને સૂચિત કરો
he: הודע למשתמשים {0}
hi: {0} उपयोगकर्ताओं को सूचित करें
hr: Obavijestite {0} korisnike
hu: Értesítse {0} felhasználókat
hy: Ծանուցել {0} օգտվողներին
id: Beri tahu pengguna {0}
is: Tilkynntu {0} notendum
it: Avvisa {0} utenti
ja: ユーザーに通知{0}
ka: აცნობეთ {0} მომხმარებლებს
kk: {0} пайдаланушыларға хабарлаңыз
kn: {0} ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸಿ
ko: 사용자에게 {0} 알림
lt: Pranešti {0} vartotojams
lv: Paziņot {0} lietotājiem
mk: Известете {0} корисници
ml: {0} ഉപയോക്താക്കളെ അറിയിക്കുക
mr: {0} वापरकर्त्यांना सूचित करा
ms: Beritahu pengguna {0}
my: သုံးစွဲသူများကို {0} အသိပေးပါ
ne: प्रयोगकर्तालाई {0} गर्नुहोस्
nl: Informeer {0} gebruikers
no: Varsle {0} brukere
pa: {0} ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰੋ
pl: Powiadom użytkowników {0}
pt: Notifique {0} usuários
ro: Notifică utilizatorii {0}
ru: Уведомите {0} пользователей
si: {0} පරිශීලකයන් දැනුම් දෙන්න
sk: Upozorniť {0} používateľov
sl: Obvesti {0} uporabnike
sq: Njoftoni {0} përdoruesit
sr: Obavesti {0} korisnike
sv: Meddela {0} användare
sw: Wajulishe watumiaji {0}
ta: {0} பயனர்களுக்கு அறிவிக்கவும்
te: {0} వినియోగదారులకు తెలియజేయండి
th: แจ้งให้ผู้ใช้{0}ทราบ
tr: {0} kullanıcıları bilgilendirin
uk: Повідомте {0} користувачів
ur: صارفین کو {0} اطلاع دیں
uz: Foydalanuvchilarni {0} xabardor qiling
vi: Thông báo cho người dùng {0}
zh_hans: 通知{0}用户
zh_hant: 通知{0}使用者

# PromoTextoPush
source: Type the text of the push notification:
ar_sa: اكتب نص إشعار الدفع:
az: Push bildirişinin mətnini yazın:
be: Увядзіце тэкст push-апавяшчэння:
bg: Въведете текста на push известието:
bn: পুশ নোটিফিকেশনের পাঠ্য টাইপ করুন:
bo: སྐུལ་འདེད་བརྡ་ཐོའི་ཡི་གེའི་ཡི་གེ་གཏག་སྟེ།
cs: Zadejte text push notifikace:
da: Skriv teksten til push-notifikationen:
de: Gib den Text der Push-Benachrichtigung ein:
el: Πληκτρολογήστε το κείμενο της ειδοποίησης push:
et: Sisesta push-teavituse tekst:
eu: Idatzi jakinarazpen push-aren testua:
fa: متن اعلان پوش را تایپ کنید:
fi: Kirjoita push-ilmoituksen teksti:
fil: I-type ang teksto ng push notification:
fr: Tapez le texte de la notification push :
ga: Clóscríobh téacs an fhógra brú:
gl: Escriba o texto da notificación push:
gu: પુશ સૂચનાનું લખાણ લખો:
he: הקלד את הטקסט של הודעת הדחיפה:
hi: पुश अधिसूचना का पाठ टाइप करें:
hr: Upišite tekst push obavijesti:
hu: Írd be a push-értesítés szövegét:
hy: Մուտքագրեք push ծանուցման տեքստը.
id: Ketik teks pemberitahuan push:
is: Sláðu inn textann í push-tilkynningunni:
it: Digita il testo della notifica push:
ja: プッシュ通知のテキストを入力してください:
ka: აკრიფეთ ბიძგი შეტყობინების ტექსტი:
kk: Push хабарламасының мәтінін теріңіз:
kn: ಪುಶ್ ಅಧಿಸೂಚನೆಯ ಪಠ್ಯವನ್ನು ಬೆರಳಚ್ಚಿಸಿ:
ko: 푸시 알림의 텍스트를 입력하세요:
lt: Įveskite tiesioginio pranešimo tekstą:
lv: Ierakstiet pašpiegādes paziņojuma tekstu:
mk: Внесете го текстот на push известувањето:
ml: പുഷ് അറിയിപ്പിന്റെ ടെക്സ്റ്റ് ടൈപ്പ് ചെയ്യുക:
mr: पुश नोटिफिकेशनचा मजकूर टाइप करा:
ms: Taipkan teks pemberitahuan tolak:
my: တွန်းအား အသိပေးချက်၏ စာသားကို ရိုက်ပါ
ne: पुश सूचनाको पाठ टाइप गर्नुहोस्:
nl: Typ de tekst van de pushmelding:
no: Skriv inn teksten til push-varslingen:
pa: ਪੁਸ਼ ਸੂਚਨਾ ਦਾ ਟੈਕਸਟ ਟਾਈਪ ਕਰੋ:
pl: Wpisz tekst powiadomienia push:
pt: Digite o texto da notificação push:
ro: Tastează textul notificării push:
ru: Введите текст push-уведомления:
si: තල්ලු දැනුම්දීමේ පෙළ ටයිප් කරන්න:
sk: Napíšte text push notifikácie:
sl: Vnesite besedilo potisnega obvestila:
sq: Shkruani tekstin e njoftimit shtytës:
sr: Upišite tekst push obaveštenja:
sv: Skriv in texten till pushnotisen:
sw: Andika maandishi ya arifa ya kushinikiza:
ta: புஷ் அறிவிப்பின் உரையைத் தட்டச்சு செய்யவும்:
te: పుష్ నోటిఫికేషన్ యొక్క టెక్ట్స్ టైప్ చేయండి:
th: พิมพ์ข้อความของการแจ้งเตือนแบบพุช:
tr: Push bildiriminin metnini yazın:
uk: Введіть текст push-сповіщення:
ur: پش نوٹیفکیشن کا متن ٹائپ کریں:
uz: Push bildirishnomasining matnini yozing:
vi: Nhập văn bản của thông báo đẩy:
zh_hans: 输入推送通知的文本：
zh_hant: 輸入推播通知的文字：

# PromoCostoTotal
source: TOTAL COST: {0} POWERS
ar_sa: التكلفة الإجمالية: {0} القوى
az: ÜMUMI XƏRCİ: {0} POWERS
be: АГУЛЬНЫ КОШТ: {0} ПАЎНАМОЦТВАЎ
bg: ОБЩА ЦЕНА: {0} СИЛИ
bn: মোট খরচ: {0} ক্ষমতা
bo: སྤྱིའི་འགྲོ་གྲོན། {0}དབང་ཆ།
cs: CELKOVÉ NÁKLADY: {0} SCHOPNOSTI
da: SAMLET OMKOSTNING: {0} KRÆFTER
de: GESAMTKOSTEN: {0} KRÄFTE
el: ΣΥΝΟΛΙΚΌ ΚΌΣΤΟΣ: {0} ΕΞΟΥΣΊΕΣ
et: KOGUKULU: {0} VÕIMED
eu: KOSTU OSOA: {0} BOTEREAK
fa: هزینه کل: {0} توان
fi: KOKONAISKUSTANNUS: {0} VOIMAT
fil: KABUUANG GASTOS: {0} KAPANGYARIHAN
fr: COÛT TOTAL : {0} POUVOIRS
ga: COSTAS IOMLÁN: {0} CUMHACHTAÍ
gl: CUSTO TOTAL: {0} PODERES
gu: કુલ ખર્ચ: {0} સત્તા
he: עלות כוללת: {0} כוחות
hi: कुल लागत: {0} शक्तियां
hr: UKUPNI TROŠAK: {0} MOĆI
hu: ÖSSZKÖLTSÉG: {0} HATALOM
hy: ԸՆԴՀԱՆՈՒՐ ԱՐԺԵՔԸ՝ {0} ՀԶՈՐՈՒԹՅՈՒՆ
id: TOTAL BIAYA: {0} KEKUATAN
is: HEILDARKOSTNAÐUR: {0} KRAFTAR
it: COSTO TOTALE: {0} POTERI
ja: 総コスト:能力{0}
ka: ᲯᲐᲛᲣᲠᲘ ᲦᲘᲠᲔᲑᲣᲚᲔᲑᲐ: {0} ᲣᲤᲚᲔᲑᲐᲛᲝᲡᲘᲚᲔᲑᲐ
kk: ЖАЛПЫ ҚҰНЫ: {0} ҚУАТ
kn: ಒಟ್ಟು ವೆಚ್ಚ: {0} ಅಧಿಕಾರ
ko: 총 비용: {0} 능력
lt: BENDRA KAINA: {0} GALIOS
lv: KOPĒJĀS IZMAKSAS: {0} PILNVARAS
mk: ВКУПНА ЦЕНА: {0} МОЌИ
ml: ആകെ ചെലവ്: {0} അധികാരങ്ങൾ
mr: एकूण किंमत: {0} अधिकार
ms: JUMLAH KOS: {0} KUASA
my: စုစုပေါင်း ကုန်ကျ စရိတ် - {0} စွမ်းအင်
ne: कुल लागत: {0} शक्तिहरू
nl: TOTALE KOSTEN: {0} KRACHTEN
no: TOTAL KOSTNAD: {0} KREFTER
pa: ਕੁੱਲ ਲਾਗਤ: {0} ਸ਼ਕਤੀਆਂ
pl: CAŁKOWITY KOSZT: {0} MOCY
pt: CUSTO TOTAL: {0} PODERES
ro: COST TOTAL: {0} PUTERI
ru: ОБЩАЯ СТОИМОСТЬ: {0} СИЛЫ
si: මුළු පිරිවැය: {0} බලතල
sk: CELKOVÉ NÁKLADY: {0} SCHOPNOSTI
sl: SKUPNI STROŠKI: {0} MOČI
sq: KOSTOJA TOTALE: {0} FUQI
sr: UKUPNI TROŠAK: {0} OVLAŠĆENJA
sv: TOTAL KOSTNAD: {0} KRAFTER
sw: JUMLA YA GHARAMA: {0} NGUVU
ta: மொத்த செலவு: {0} அதிகாரங்கள்
te: మొత్తం వ్యయం: {0} పవర్స్
th: ค่าใช้จ่ายทั้งหมด: {0} POWERS
tr: TOPLAM MALIYET: {0} GÜÇLER
uk: ЗАГАЛЬНА ВАРТІСТЬ: {0} ЗДІБНОСТІ
ur: کل لاگت: {0} طاقتیں
uz: UMUMIY NARX: {0} POWERS
vi: TỔNG CHI PHÍ: {0} SỨC MẠNH
zh_hans: 总成本：{0}能力
zh_hant: 總花費：{0}能力
