Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblAlarmaNoGrave
source: Use the yellow button to place low-hazard alerts and alert your community or protectors. You can choose the type of alert and mark it as a crime committed. This button launches the alert in your exact location, being useful when you need help. You can also select a point on the map to locate the alert without compromising your location.
ar_sa: استخدم الزر الأصفر لوضع تنبيهات منخفضة المخاطر وتنبيه مجتمعك أو حماتك. يمكنك اختيار نوع التنبيه ووضع علامة عليه كجريمة مرتكبة. يقوم هذا الزر بتشغيل التنبيه في موقعك الدقيق ، ويكون مفيدا عندما تحتاج إلى مساعدة. يمكنك أيضا تحديد نقطة على الخريطة لتحديد موقع التنبيه دون المساس بموقعك.
az: Sarı düymədən istifadə edərək aşağı təhlükəli xəbərdarlıqlar yerləşdirin və cəmiyyətinizi və ya qoruyucularınızı xəbərdar edin. Ayıq-sayıqlığı seçib cinayət kimi qeyd edə bilərsiniz. Bu düymə sizin dəqiq yerinizdə xəbərdarlıq başlatır, kömək lazım zaman faydalı olmaq. Həmçinin xəritədə yerinizə xələl gətirmədən xəbərdarlığı tapmaq üçün nöqtə seçə bilərsiniz.
be: Выкарыстоўвайце жоўтую кнопку, каб размясціць абвесткі аб нізкай небяспецы і паведаміць вашай суполцы або вашым абаронцам. Вы можаце выбраць тып абвесткі і пазначыць яго як здзейсненае злачынства. Гэтая кнопка запускае абвестку ў вашым дакладным месцы, што спатрэбіцца, калі вам спатрэбіцца дапамога. Вы таксама можаце выбраць кропку на карце, каб размясціць абвестку без шкоды для вашага месцазнаходжання.
bg: Използвайте жълтия бутон, за да поставите предупреждения с ниска опасност и да предупредите вашата общност или протектори. Можете да изберете вида на сигнала и да го маркирате като извършено престъпление. Този бутон стартира предупреждението в точното ви местоположение, като е полезен, когато имате нужда от помощ. Можете също така да изберете точка на картата, за да намерите предупреждението, без да компрометирате местоположението си.
bn: নিম্ন-বিপজ্জনক সতর্কতা স্থাপন করতে এবং আপনার সম্প্রদায় বা রক্ষকদের সতর্ক করতে হলুদ বোতামটি ব্যবহার করুন। আপনি সতর্কতার ধরণটি চয়ন করতে পারেন এবং এটি সংঘটিত অপরাধ হিসাবে চিহ্নিত করতে পারেন। এই বোতামটি আপনার সঠিক অবস্থানে সতর্কতা চালু করে, যখন আপনার সাহায্যের প্রয়োজন হয় তখন এটি দরকারী। আপনার অবস্থানের সাথে আপস না করে সতর্কতাটি সনাক্ত করতে আপনি মানচিত্রে একটি পয়েন্টও নির্বাচন করতে পারেন।
bo: སེར་པོའི་སྒྲོག་གུ་སྤྱད་དེ་ཉེན་ཁ་ཆུང་བའི་ཉེན་བརྡ་བཏང་ནས་ཁྱེད་ཚོའི་སྡེ་ཁུལ་དང་སྲུང་སྐྱོང་བྱེད་མཁན་ལ་ཉེན་བརྡ་གཏོང་དགོས། ཁྱེད་ཚོས་ཉེན་བརྡའི་རིགས་བདམས་ནས་བྱས་ཉེས་བསགས་པར་རྟགས་བརྒྱབ་ཆོག མཐེབ་གཅུས་འདིས་ཁྱེད་ཀྱི་གནས་ཡུལ་གནད་ལ་འཁེལ་བའི་སྒོ་ནས་ཉེན་བརྡ་བཏང་བ་རེད། རོགས་རམ་བྱེད་དགོས་པའི་དུས་སུ་སྤྱོད་སྒོ་ ཁྱོད་ཀྱིས་ད་དུང་ས་བཀྲའི་སྟེང་གི་གནས་ཤིག་བདམས་ནས་ཉེན་བརྡ་གཏོང་བ་ལས་ཁྱོད་ཀྱི་སྡོད་གནས་ལ་གནོད་པ་མི་ཐེབས་པ་བྱས་ཆོག
cs: Pomocí žlutého tlačítka můžete umístit upozornění na nízké nebezpečí a upozornit svou komunitu nebo ochránce. Můžete zvolit typ upozornění a označit jej jako spáchaný trestný čin. Toto tlačítko spustí upozornění ve vašem přesném umístění a je užitečné, když potřebujete pomoc. Můžete také vybrat bod na mapě a vyhledat výstrahu, aniž by byla ohrožena vaše poloha.
da: Brug den gule knap til at placere advarsler om lav fare og advare dit samfund eller beskyttere. Du kan vælge typen af advarsel og markere den som en forbrydelse begået. Denne knap starter advarslen på din nøjagtige placering og er nyttig, når du har brug for hjælp. Du kan også vælge et punkt på kortet for at finde advarslen uden at gå på kompromis med din placering.
de: Verwenden Sie die gelbe Schaltfläche, um Warnungen mit geringer Gefahr zu platzieren und Ihre Community oder Beschützer zu alarmieren. Sie können die Art der Warnung auswählen und sie als begangene Straftat markieren. Diese Schaltfläche startet die Warnung genau an Ihrem Standort und ist nützlich, wenn Sie Hilfe benötigen. Sie können auch einen Punkt auf der Karte auswählen, um die Warnung zu lokalisieren, ohne Ihren Standort zu gefährden.
el: Χρησιμοποιήστε το κίτρινο κουμπί για να τοποθετήσετε ειδοποιήσεις χαμηλού κινδύνου και να ειδοποιήσετε την κοινότητα ή τους προστάτες σας. Μπορείτε να επιλέξετε τον τύπο ειδοποίησης και να την επισημάνετε ως έγκλημα που διαπράχθηκε. Αυτό το κουμπί εκκινεί την ειδοποίηση στην ακριβή τοποθεσία σας, είναι χρήσιμη όταν χρειάζεστε βοήθεια. Μπορείτε επίσης να επιλέξετε ένα σημείο στον χάρτη για να εντοπίσετε την ειδοποίηση χωρίς να θέσετε σε κίνδυνο την τοποθεσία σας.
et: Kasutage kollast nuppu, et paigutada madala ohutasemega hoiatusi ja hoiatada oma kogukonda või kaitsjaid. Saate valida hoiatuse tüübi ja märkida selle toime pandud kuriteoks. See nupp käivitab hoiatuse teie täpses asukohas, olles kasulik, kui vajate abi. Samuti saate valida kaardil punkti, et leida hoiatus ilma oma asukohta ohustamata.
eu: Erabili botoi horia arrisku gutxiko alertak jartzeko eta zure komunitateari edo zure babesleei abisatzeko. Alerta mota aukeratu eta egindako krimen gisa markatu dezakezu. Botoi honek zure kokapen zehatzean botatzen du alerta, eta laguntza behar duzunean erabilgarria da. Mapan puntu bat ere aukera dezakezu, alerta kokatzeko, zure kokapena arriskuan jarri gabe.
fa: از دکمه زرد برای قرار دادن هشدارهای کم خطر استفاده کنید و به جامعه یا محافظان خود هشدار دهید. شما می توانید نوع هشدار را انتخاب کنید و ان را به عنوان یک جرم مرتکب شده علامت گذاری کنید. این دکمه هشدار را در مکان دقیق شما راه اندازی می کند و زمانی که به کمک نیاز دارید مفید است. شما همچنین می توانید یک نقطه بر روی نقشه را انتخاب کنید تا هشدار را بدون به خطر انداختن مکان خود پیدا کنید.
fi: Käytä keltaista painiketta asettaaksesi vähän vaaroja koskevia hälytyksiä ja varoittaaksesi yhteisöäsi tai suojelijoitasi. Voit valita hälytyksen tyypin ja merkitä sen tehdyksi rikokseksi. Tämä painike käynnistää hälytyksen tarkassa sijainnissasi, mikä on hyödyllistä, kun tarvitset apua. Voit myös valita kartalta pisteen löytääksesi hälytyksen vaarantamatta sijaintiasi.
fil: Gamitin ang dilaw na pindutan upang maglagay ng mga alerto na mababa ang panganib at alerto ang iyong komunidad o mga tagapagtanggol. Maaari mong piliin ang uri ng alerto at markahan ito bilang isang krimen na nagawa. Ang pindutan na ito ay naglulunsad ng alerto sa iyong eksaktong lokasyon, pagiging kapaki pakinabang kapag kailangan mo ng tulong. Maaari ka ring pumili ng isang punto sa mapa upang mahanap ang alerto nang hindi nakompromiso ang iyong lokasyon.
fr: Utilisez le bouton jaune pour placer des alertes à faible risque et alerter votre communauté ou vos protecteurs. Vous pouvez choisir le type d’alerte et le marquer comme un crime commis. Ce bouton lance l’alerte à votre emplacement exact, étant utile lorsque vous avez besoin d’aide. Vous pouvez également sélectionner un point sur la carte pour localiser l’alerte sans compromettre votre position.
ga: Bain úsáid as an gcnaipe buí chun foláirimh ísealghuaise a chur agus do phobal nó do chosantóirí a chur ar an eolas. Is féidir leat an cineál foláirimh a roghnú agus é a mharcáil mar choir a rinneadh. Seolann an cnaipe seo an foláireamh i do shuíomh cruinn, a bheith úsáideach nuair a theastaíonn cabhair uait. Is féidir leat pointe a roghnú ar an léarscáil freisin chun an foláireamh a aimsiú gan cur isteach ar do shuíomh.
gl: Usa o botón amarelo para colocar alertas de baixa perigosidade e avisar a tu comunidade ou tus protectores. Podes elixir o tipo de alerta e marcala como crime cometido. Este botón lanza a alerta en quenda situación exacta, sendo útil cando necesitas axuda. Tamén podes seleccionar un punto no mapa para situar a alerta sen comprometer situación.
gu: નીચા જોખમની ચેતવણીઓ આપવા અને તમારા સમુદાય અથવા રક્ષકોને ચેતવણી આપવા માટે પીળા બટનનો ઉપયોગ કરો. તમે ચેતવણીનો પ્રકાર પસંદ કરી શકો છો અને તેને કરેલા ગુના તરીકે ચિહ્નિત કરી શકો છો. આ બટન તમારા ચોક્કસ સ્થાન પર ચેતવણી શરૂ કરે છે, જ્યારે તમને મદદની જરૂર હોય ત્યારે ઉપયોગી થાય છે. તમે તમારા સ્થાન સાથે સમાધાન કર્યા વિના ચેતવણી શોધવા માટે નકશા પર એક બિંદુ પણ પસંદ કરી શકો છો.
he: השתמש בלחצן הצהוב כדי להציב התראות בסיכון נמוך ולהתריע בפני הקהילה או המגינים שלך. אתה יכול לבחור את סוג ההתראה ולסמן אותה כפשע שבוצע. לחצן זה מפעיל את ההתראה במיקום המדויק שלך, ושימושי כאשר אתה זקוק לעזרה. באפשרותך גם לבחור נקודה במפה כדי לאתר את ההתראה מבלי לסכן את מיקומך.
hi: कम खतरे वाले अलर्ट रखने और अपने समुदाय या संरक्षकों को सतर्क करने के लिए पीले बटन का उपयोग करें। आप अलर्ट का प्रकार चुन सकते हैं और इसे किए गए अपराध के रूप में चिह्नित कर सकते हैं। यह बटन आपके सटीक स्थान पर अलर्ट लॉन्च करता है, जब आपको मदद की आवश्यकता होती है तो उपयोगी होता है। आप अपने स्थान से समझौता किए बिना अलर्ट का पता लगाने के लिए मानचित्र पर एक बिंदु का चयन भी कर सकते हैं।
hr: Koristite žuti gumb za postavljanje upozorenja niskog stupnja opasnosti i upozoravanje zajednice ili zaštitnika. Možete odabrati vrstu upozorenja i označiti je kao počinjeno kazneno djelo. Ovaj gumb pokreće upozorenje na vašem točnom mjestu, što je korisno kada vam je potrebna pomoć. Također možete odabrati točku na karti kako biste pronašli upozorenje bez ugrožavanja svoje lokacije.
hu: A sárga gombbal alacsony veszélyhelyzetre vonatkozó riasztásokat helyezhet el, és figyelmeztetheti közösségét vagy védelmezőit. Kiválaszthatja a riasztás típusát, és megjelölheti azt elkövetett bűncselekményként. Ez a gomb elindítja a riasztást a pontos tartózkodási helyen, ami akkor hasznos, ha segítségre van szüksége. A térképen is kiválaszthat egy pontot, hogy a tartózkodási hely veszélyeztetése nélkül keresse meg a riasztást.
hy: Օգտագործեք դեղին կոճակը, որպեսզի տեղադրեք ցածր վտանգավոր ազդանշաններ եւ զգուշացնեք ձեր համայնքին կամ պաշտպանողներին: Դուք կարող եք ընտրել ահազանգի տեսակը եւ նշել այն որպես կատարված հանցագործություն: Այս կոճակը մեկնարկում է զգուշացումը ձեր ճշգրիտ տեղում, օգտակար լինելով, երբ օգնության կարիք ունեք: Դուք կարող եք նաեւ քարտեզի վրա կետ ընտրել, որպեսզի գտնեք զգուշացումը՝ առանց ձեր գտնվելու վայրը զիջելու:
id: Gunakan tombol kuning untuk menempatkan peringatan bahaya rendah dan memperingatkan komunitas atau pelindung Anda. Anda dapat memilih jenis peringatan dan menandainya sebagai kejahatan yang dilakukan. Tombol ini meluncurkan peringatan di lokasi persis Anda, berguna saat Anda membutuhkan bantuan. Anda juga dapat memilih titik di peta untuk menemukan peringatan tanpa mengorbankan lokasi Anda.
is: Notaðu gula hnappinn til að setja tilkynningar um litla hættu og láta samfélag þitt eða verndara vita. Þú getur valið tegund viðvörunar og merkt hana sem glæp framinn. Þessi hnappur ræsir viðvörunina á nákvæmri staðsetningu þinni og er gagnleg þegar þú þarft hjálp. Þú getur einnig valið punkt á kortinu til að finna viðvörunina án þess að skerða staðsetningu þína.
it: Usa il pulsante giallo per inserire avvisi a basso rischio e avvisare la tua comunità o i tuoi protettori. È possibile scegliere il tipo di segnalazione e contrassegnarlo come reato commesso. Questo pulsante lancia l'avviso nella tua posizione esatta, essendo utile quando hai bisogno di aiuto. Puoi anche selezionare un punto sulla mappa per localizzare l'avviso senza compromettere la tua posizione.
ja: 黄色のボタンを使用して、危険度の低いアラートを配置し、コミュニティまたは保護者に警告します。アラートの種類を選択し、犯罪としてマークすることができます。このボタンは、正確な場所でアラートを起動し、ヘルプが必要なときに役立ちます。マップ上のポイントを選択して、現在地を損なうことなくアラートを見つけることもできます。
ka: გამოიყენეთ ყვითელი ღილაკი დაბალი საფრთხის შემცველი სიგნალების დასათვალიაებლად და თქვენი საზოგადოების ან დამცველების გასაფრთხილებლად. თქვენ შეგიძლიათ აირჩიოთ გაფრთხილების ტიპი და მონიშნოთ იგი, როგორც ჩადენილი დანაშაული. ეს ღილაკი იწყებს გაფრთხილებას თქვენს ზუსტ ადგილას, სასარგებლოა, როდესაც დახმარება გჭირდებათ. თქვენ ასევე შეგიძლიათ აირჩიოთ წერტილი რუკაზე, რათა იპოვოთ გაფრთხილება თქვენი ადგილმდებარეობის კომპრომისის გარეშე.
kk: Қауіптілігі төмен ескертулерді орналастыру және қауымдастықты немесе протектораттарды ескерту үшін сары түймешікті пайдаланыңыз. Құлақтандыру түрін таңдап, оны жасалған қылмыс деп белгілеуге болады. Бұл батырма көмек қажет болғанда пайдалы бола отырып, ескертуді дәл орнында іске қосады. Сондай-ақ, орналасқан жеріңізге нұқсан келтірмей ескертуді табу үшін картадағы нүктені таңдауға болады.
kn: ಕಡಿಮೆ-ಅಪಾಯದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಇರಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಸಮುದಾಯ ಅಥವಾ ರಕ್ಷಕರನ್ನು ಎಚ್ಚರಿಸಲು ಹಳದಿ ಬಟನ್ ಬಳಸಿ. ನೀವು ಎಚ್ಚರಿಕೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು ಮತ್ತು ಅದನ್ನು ಮಾಡಿದ ಅಪರಾಧವೆಂದು ಗುರುತಿಸಬಹುದು. ಈ ಬಟನ್ ನಿಮ್ಮ ನಿಖರವಾದ ಸ್ಥಳದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ, ನಿಮಗೆ ಸಹಾಯ ಬೇಕಾದಾಗ ಉಪಯುಕ್ತವಾಗಿರುತ್ತದೆ. ನಿಮ್ಮ ಸ್ಥಳದೊಂದಿಗೆ ರಾಜಿ ಮಾಡಿಕೊಳ್ಳದೆ ಎಚ್ಚರಿಕೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು ನೀವು ನಕ್ಷೆಯಲ್ಲಿ ಒಂದು ಬಿಂದುವನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು.
ko: 노란색 버튼을 사용하여 위험도가 낮은 경보를 발령하고 지역 사회 또는 보호자에게 경고하십시오. 경고 유형을 선택하고 저지른 범죄로 표시할 수 있습니다. 이 버튼은 정확한 위치에서 경고를 시작하여 도움이 필요할 때 유용합니다. 맵에서 특정 지점을 선택하여 위치를 손상시키지 않고 경고를 찾을 수도 있습니다.
lt: Naudokite geltoną mygtuką, kad pateiktumėte įspėjimus apie nedidelį pavojų ir įspėtumėte savo bendruomenę ar gynėjus. Galite pasirinkti perspėjimo tipą ir pažymėti jį kaip įvykdytą nusikaltimą. Šis mygtukas paleidžia įspėjimą tikslioje jūsų vietoje ir yra naudingas, kai reikia pagalbos. Taip pat galite pasirinkti tašką žemėlapyje, kad surastumėte įspėjimą nepakenkdami savo vietai.
lv: Izmantojiet dzelteno pogu, lai izvietotu zemas bīstamības brīdinājumus un brīdinātu savu kopienu vai aizsargus. Jūs varat izvēlēties brīdinājuma veidu un atzīmēt to kā izdarītu noziegumu. Šī poga palaiž brīdinājumu tieši jūsu atrašanās vietā, un tā ir noderīga, kad nepieciešama palīdzība. Varat arī atlasīt punktu kartē, lai atrastu brīdinājumu, neapdraudot savu atrašanās vietu.
mk: Користете жолто копче за да ставите аларми со ниска опасност и да ја алармирате вашата заедница или заштитници. Можете да го изберете видот на тревога и да го обележите како злосторство извршено. Ова копче го лансира алармот на твојата точна локација, корисна кога ти треба помош. Можете, исто така, да изберете точка на мапата за да го лоцирате алармот без да ја компромитирате вашата локација.
ml: താഴ്ന്ന അപകട അലേർട്ടുകൾ സ്ഥാപിക്കുന്നതിനും നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയെയോ സംരക്ഷകരെയോ അറിയിക്കുന്നതിനും മഞ്ഞ ബട്ടൺ ഉപയോഗിക്കുക. നിങ്ങൾക്ക് അലേർട്ടിന്റെ തരം തിരഞ്ഞെടുക്കാനും അത് ചെയ്ത കുറ്റകൃത്യമായി അടയാളപ്പെടുത്താനും കഴിയും. ഈ ബട്ടൺ നിങ്ങളുടെ കൃത്യമായ സ്ഥലത്ത് അലേർട്ട് ആരംഭിക്കുന്നു, നിങ്ങൾക്ക് സഹായം ആവശ്യമുള്ളപ്പോൾ ഇത് ഉപയോഗപ്രദമാണ്. നിങ്ങളുടെ ലൊക്കേഷനിൽ വിട്ടുവീഴ്ച ചെയ്യാതെ അലേർട്ട് കണ്ടെത്തുന്നതിന് നിങ്ങൾക്ക് മാപ്പിൽ ഒരു പോയിന്റ് തിരഞ്ഞെടുക്കാനും കഴിയും.
mr: कमी धोक्याचे अलर्ट ठेवण्यासाठी आणि आपल्या समुदायाला किंवा रक्षकांना सतर्क करण्यासाठी पिवळे बटण वापरा. आपण अलर्टचा प्रकार निवडू शकता आणि तो गुन्हा म्हणून चिन्हांकित करू शकता. हे बटण आपल्या अचूक ठिकाणी अलर्ट लाँच करते, जेव्हा आपल्याला मदतीची आवश्यकता असते तेव्हा उपयुक्त ठरते. आपण आपल्या स्थानाशी तडजोड न करता अलर्ट शोधण्यासाठी नकाशावरील बिंदू देखील निवडू शकता.
ms: Gunakan butang kuning untuk meletakkan amaran bahaya rendah dan memberi amaran kepada komuniti atau pelindung anda. Anda boleh memilih jenis amaran dan menandakannya sebagai jenayah yang dilakukan. Butang ini melancarkan amaran di lokasi tepat anda, berguna apabila anda memerlukan bantuan. Anda juga boleh memilih titik pada peta untuk mencari amaran tanpa menjejaskan lokasi anda.
my: အဝါရောင်ခလုတ်ကိုသုံးပြီး အန္တရာယ်နည်းတဲ့ သတိပေးချက်တွေကို နေရာချပေးပြီး သင့်ရပ်ရွာ ဒါမှမဟုတ် ကာကွယ်ပေးသူတွေကို သတိပေးပါ။ နိုးကြားမှုအမျိုးအစားကိုရွေးချယ်ပြီး ကျူးလွန်ခဲ့တဲ့ ရာဇဝတ်မှုတစ်ခုအဖြစ် သတ်မှတ်နိုင်ပါတယ်။ ဤခလုတ်သည် သင့်နေရာအတိအကျတွင် သတိပေးချက်ကိုဖွင့်ပေးပြီး အကူအညီလိုအပ်သည့်အခါ အသုံးဝင်သည်။ သင်၏တည်နေရာကို အလျှော့ပေးလိုက်လျောခြင်းမရှိဘဲ မြေပုံပေါ်မှ အချက်တစ်ချက်ကိုလည်း ရွေးချယ်နိုင်ပါသည်။
ne: पहेंलो बटन प्रयोग गरेर कम-खतरा अलर्टहरू राख्न र तपाईंको समुदाय वा रक्षकहरूलाई सतर्क गर्नुहोस्। तपाईं चेतावनीको प्रकार छनौट गर्न सक्नुहुनेछ र यसलाई अपराधको रूपमा चिन्ह लगाउन सक्नुहुनेछ। यो बटनले तपाईंको सही स्थानमा चेतावनी सुरु गर्दछ, जब तपाईंलाई मद्दत चाहिन्छ तब उपयोगी हुन्छ। तपाईं पनि आफ्नो स्थान सम्झौता बिना चेतावनी पत्ता लगाउन नक्सा मा एक बिन्दु चयन गर्न सक्नुहुन्छ।
nl: Gebruik de gele knop om waarschuwingen met een laag risico te plaatsen en uw gemeenschap of beschermers te waarschuwen. U kunt het type waarschuwing kiezen en het markeren als een gepleegd misdrijf. Deze knop start de waarschuwing op uw exacte locatie en is handig wanneer u hulp nodig hebt. U kunt ook een punt op de kaart selecteren om de waarschuwing te vinden zonder uw locatie in gevaar te brengen.
no: Bruk den gule knappen til å plassere varsler om lav fare og varsle samfunnet eller beskytterne. Du kan velge type varsel og merke det som en forbrytelse begått. Denne knappen starter varselet på din nøyaktige plassering, og er nyttig når du trenger hjelp. Du kan også velge et punkt på kartet for å finne varselet uten at det går ut over posisjonen din.
pa: ਘੱਟ-ਜੋਖ਼ਮ ਵਾਲੀਆਂ ਸੁਚੇਤਨਾਵਾਂ ਦੇਣ ਲਈ ਅਤੇ ਆਪਣੇ ਭਾਈਚਾਰੇ ਜਾਂ ਰੱਖਿਅਕਾਂ ਨੂੰ ਸੁਚੇਤ ਕਰਨ ਲਈ ਪੀਲ਼ੇ ਰੰਗ ਦੇ ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਤੁਸੀਂ ਚੇਤਾਵਨੀ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸਨੂੰ ਕੀਤੇ ਗਏ ਅਪਰਾਧ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਬਟਨ ਚੇਤਾਵਨੀ ਨੂੰ ਤੁਹਾਡੇ ਸਹੀ ਸਥਾਨ 'ਤੇ ਲਾਂਚ ਕਰਦਾ ਹੈ, ਜਦੋਂ ਤੁਹਾਨੂੰ ਮਦਦ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤਾਂ ਇਹ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ। ਤੁਸੀਂ ਆਪਣੇ ਟਿਕਾਣੇ ਨਾਲ ਸਮਝੌਤਾ ਕੀਤੇ ਬਿਨਾਂ ਚੇਤਾਵਨੀ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਇੱਕ ਬਿੰਦੂ ਦੀ ਚੋਣ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
pl: Użyj żółtego przycisku, aby umieścić alerty o niskim ryzyku i powiadomić swoją społeczność lub obrońców. Możesz wybrać rodzaj alertu i oznaczyć go jako popełnione przestępstwo. Ten przycisk uruchamia alert w Twojej dokładnej lokalizacji, co jest przydatne, gdy potrzebujesz pomocy. Możesz także wybrać punkt na mapie, aby zlokalizować alert bez narażania swojej lokalizacji.
pt: Use o botão amarelo para colocar alertas de baixo risco e alertar sua comunidade ou protetores. Você pode escolher o tipo de alerta e marcá-lo como um crime cometido. Este botão inicia o alerta na sua localização exata, sendo útil quando você precisa de ajuda. Você também pode selecionar um ponto no mapa para localizar o alerta sem comprometer sua localização.
ro: Folosește butonul galben pentru a plasa alerte cu risc redus și pentru a alerta comunitatea sau protecțiile. Puteți alege tipul de alertă și îl puteți marca ca infracțiune comisă. Acest buton lansează alerta în locația exactă, fiind util atunci când aveți nevoie de ajutor. De asemenea, puteți selecta un punct de pe hartă pentru a localiza alerta fără a vă compromite locația.
ru: Используйте желтую кнопку, чтобы разместить оповещения о низкой опасности и предупредить свое сообщество или защитников. Вы можете выбрать тип оповещения и пометить его как совершенное преступление. Эта кнопка запускает оповещение точно в вашем местоположении, что помогает, когда вам нужна помощь. Вы также можете выбрать точку на карте, чтобы найти предупреждение без ущерба для вашего местоположения.
si: අඩු උපද්රව අනතුරු ඇඟවීම් තැබීමට සහ ඔබේ ප්රජාව හෝ ආරක්ෂකයින් දැනුවත් කිරීමට කහ බොත්තම භාවිතා කරන්න. ඔබට අනතුරු ඇඟවීමේ වර්ගය තෝරාගෙන එය සිදු කරන ලද අපරාධයක් ලෙස සලකුණු කළ හැකිය. මෙම බොත්තම ඔබගේ නිශ්චිත ස්ථානයේ අනතුරු ඇඟවීම දියත් කරයි, ඔබට උදව් අවශ්ය වූ විට ප්රයෝජනවත් වේ. ඔබේ ස්ථානය ට එකඟ නොවී අනතුරු ඇඟවීම සොයා ගැනීමට ඔබට සිතියමේ ලක්ෂ්යයක් තෝරා ගත හැකිය.
sk: Pomocou žltého tlačidla umiestnite upozornenia na nízke nebezpečenstvo a upozornite svoju komunitu alebo ochrancov. Môžete si vybrať typ zápisu a označiť ho ako spáchaný trestný čin. Toto tlačidlo spustí upozornenie presne na vašej mieste a je užitočné, keď potrebujete pomoc. Môžete tiež vybrať bod na mape a nájsť upozornenie bez ohrozenia vašej polohy.
sl: Z rumenim gumbom postavite opozorila z nizko nevarnostjo in opozorite skupnost ali zaščitne organe. Izberete lahko vrsto opozorila in ga označite kot storjeno kaznivo dejanje. Ta gumb sproži opozorilo na vašem mestu in je uporaben, ko potrebujete pomoč. Prav tako lahko izberete točko na zemljevidu, da poiščete opozorilo, ne da bi ogrozil vašo lokacijo.
sq: Përdorni butonin e verdhë për të vendosur alarme me rrezik të ulët dhe për të lajmëruar komunitetin ose mbrojtësit tuaj. Ju mund të zgjidhni llojin e alarmit dhe ta shënoni atë si një krim të kryer. Ky buton nis alarmin në vendndodhjen tuaj të saktë, duke qenë i dobishëm kur keni nevojë për ndihmë. Ju gjithashtu mund të zgjidhni një pikë në hartë për të lokalizuar alarmin pa kompromentuar vendndodhjen tuaj.
sr: Koristite žuto dugme da biste postaviti obaveštenja sa niskim rizikom i obavestili zajednicu ili zaštitnike. Možete odabrati vrstu upozorenja i označiti je kao počinjeni zločin. Ovo dugme pokreće obaveštenje na vašoj tačnoj lokaciji, jer je korisno kada vam je potrebna pomoć. Takođe možete da izaberete tačku na mapi da biste pronašli obaveštenje bez kompromitovanja lokacije.
sv: Använd den gula knappen för att placera varningar om låg risk och varna ditt samhälle eller skydd. Du kan välja typ av varning och markera den som ett brott som begåtts. Den här knappen startar varningen på din exakta plats och är användbar när du behöver hjälp. Du kan också välja en punkt på kartan för att hitta aviseringen utan att äventyra din plats.
sw: Tumia kitufe cha manjano kuweka arifa za chini na uarifu jamii yako au walinzi. Unaweza kuchagua aina ya tahadhari na kuiweka alama kama uhalifu uliofanywa. Kitufe hiki kinazindua tahadhari katika eneo lako halisi, kuwa muhimu wakati unahitaji msaada. Unaweza pia kuchagua hatua kwenye ramani ili kupata tahadhari bila kuathiri eneo lako.
ta: குறைந்த ஆபத்து எச்சரிக்கைகளை வைக்கவும், உங்கள் சமூகம் அல்லது பாதுகாவலர்களை எச்சரிக்கவும் மஞ்சள் பொத்தானைப் பயன்படுத்தவும். எச்சரிக்கையின் வகையை நீங்கள் தேர்ந்தெடுத்து அதை ஒரு குற்றம் என்று குறிக்கலாம். இந்த பொத்தான் எச்சரிக்கையை உங்கள் சரியான இடத்தில் தொடங்குகிறது, உங்களுக்கு உதவி தேவைப்படும்போது பயனுள்ளதாக இருக்கும். உங்கள் இருப்பிடத்தை சமரசம் செய்யாமல் எச்சரிக்கையைக் கண்டறிய வரைபடத்தில் ஒரு புள்ளியைத் தேர்ந்தெடுக்கலாம்.
te: తక్కువ-ప్రమాద హెచ్చరికలను ఉంచడానికి మరియు మీ కమ్యూనిటీ లేదా సంరక్షకులను అప్రమత్తం చేయడానికి పసుపు బటన్ ఉపయోగించండి. మీరు అలర్ట్ రకాన్ని ఎంచుకోవచ్చు మరియు దానిని చేసిన నేరంగా మార్క్ చేయవచ్చు. ఈ బటన్ మీ ఖచ్చితమైన ప్రదేశంలో హెచ్చరికను ప్రారంభిస్తుంది, మీకు సహాయం అవసరమైనప్పుడు ఉపయోగపడుతుంది. మీ లొకేషన్ లో రాజీ పడకుండా అలర్ట్ ను గుర్తించడానికి మ్యాప్ లో ఒక పాయింట్ ను కూడా ఎంచుకోవచ్చు.
th: ใช้ปุ่มสีเหลืองเพื่อวางการแจ้งเตือนอันตรายต่ําและแจ้งเตือนชุมชนหรือผู้พิทักษ์ของคุณ คุณสามารถเลือกประเภทของการแจ้งเตือนและทําเครื่องหมายว่าเป็นอาชญากรรมที่เกิดขึ้น ปุ่มนี้จะเปิดการแจ้งเตือนในตําแหน่งที่แน่นอนของคุณซึ่งมีประโยชน์เมื่อคุณต้องการความช่วยเหลือ คุณยังสามารถเลือกจุดบนแผนที่เพื่อค้นหาการแจ้งเตือนโดยไม่กระทบต่อตําแหน่งของคุณ
tr: Düşük tehlike uyarıları yerleştirmek ve topluluğunuzu veya koruyucularınızı uyarmak için sarı düğmeyi kullanın. Uyarı türünü seçebilir ve işlenen bir suç olarak işaretleyebilirsiniz. Bu düğme, uyarıyı tam konumunuzda başlatır ve yardıma ihtiyacınız olduğunda kullanışlıdır. Konumunuzdan ödün vermeden uyarıyı bulmak için haritada bir nokta da seçebilirsiniz.
uk: Використовуйте жовту кнопку, щоб розміщувати сповіщення про низьку небезпеку та попереджати свою спільноту або захисників. Ви можете вибрати тип оповіщення і позначити його як скоєний злочин. Ця кнопка запускає сповіщення у вашому точному місці, коли вам потрібна допомога. Ви також можете вибрати точку на карті, щоб знайти сповіщення без шкоди для свого місцезнаходження.
ur: کم خطرے والے الرٹس دینے اور اپنی کمیونٹی یا محافظوں کو خبردار کرنے کے لئے پیلے بٹن کا استعمال کریں۔ آپ الرٹ کی قسم کا انتخاب کرسکتے ہیں اور اسے جرم کے طور پر نشان زد کرسکتے ہیں۔ یہ بٹن آپ کے عین مقام پر الرٹ لانچ کرتا ہے ، جب آپ کو مدد کی ضرورت ہوتی ہے تو مفید ثابت ہوتا ہے۔ آپ اپنے مقام پر سمجھوتہ کیے بغیر الرٹ کا پتہ لگانے کے لئے نقشے پر ایک نقطہ بھی منتخب کرسکتے ہیں۔
uz: Kam xavfli ogohlantirishlarni joylashtirish va jamoangizni yoki himoyachilaringizni ogohlantirish uchun sariq tugmadan foydalaning. Ogohlantirish turini tanlab, sodir etilgan jinoyat sifatida belgilashingiz mumkin. Ushbu tugma sizga yordam kerak bo'lganda foydali bo'lib, aniq joylashuvingizda ogohlantirishni ishga tushiradi. Shuningdek, manzilingizni buzmasdan ogohlantirishni topish uchun xaritadagi nuqtani tanlashingiz mumkin.
vi: Sử dụng nút màu vàng để đặt cảnh báo nguy hiểm thấp và cảnh báo cho cộng đồng hoặc người bảo vệ của bạn. Bạn có thể chọn loại cảnh báo và đánh dấu nó là tội phạm đã thực hiện. Nút này khởi chạy cảnh báo ở vị trí chính xác của bạn, hữu ích khi bạn cần trợ giúp. Bạn cũng có thể chọn một điểm trên bản đồ để xác định vị trí cảnh báo mà không ảnh hưởng đến vị trí của bạn.
zh_hans: 使用黄色按钮放置低危险警报并提醒您的社区或保护者。您可以选择警报类型并将其标记为已犯罪。此按钮会在您的确切位置启动警报，在您需要帮助时非常有用。您还可以在地图上选择一个点来定位警报，而不会影响您的位置。
zh_hant: 使用黃色按鈕放置低危險警報並提醒您的社區或保護者。您可以選擇警報類型並將其標記為已犯罪。此按鈕會在您的確切位置啟動警報，在您需要説明時非常有用。您還可以在地圖上選擇一個點來定位警報，而不會影響您的位置。
