Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoConfirmarLanzar
source: Are you sure about launching this promotion? Cost: {0} powers Duration: {1} days Radius: {2} meters {3}
ar_sa: هل أنت متأكد من إطلاق هذا الترويج؟ التكلفة: {0} القوى المدة: {1} أيام نصف القطر: {2} متر {3}
az: Bu promosyonu başlatmaqda əminsiniz? Qiymət: {0} gücləri Müddət: {1} gün Radius: {2} metr {3}
be: Вы ўпэўненыя, што хочаце запусціць гэтую акцыю? Кошт: 0 здольнасцей Працягласць: 1 дзень Радыус: 2 метры 3
bg: Сигурни ли сте, че ще стартирате тази промоция? Цена: {0} сили Продължителност: {1} дни Радиус: {2} метра {3}
bn: আপনি কি এই প্রচারটি চালু করার বিষয়ে নিশ্চিত? খরচ: {0} ক্ষমতা সময়কাল: {1} দিন ব্যাসার্ধ: {2} মিটার {3}
bo: ཁྱོད་ཀྱིས་ཐེངས་འདིའི་བྲིན་ཚོང་བྱེད་འགོ་འཛུགས་རྒྱུ་ཐག་ཆོད་དམ། མ་དངུལ། {0}དབང་ཆ། དུས་ཡུན། ཉིན་{1} ཚངས་ཚད།སྨི་{2} {3}
cs: Jste si jistý, že chcete tuto akci spustit? Cena: {0} schopnosti Délka: {1} dní Poloměr: {2} metrů {3}
da: Er du sikker på at lancere denne promotion? Omkostninger: {0} kræfter Varighed: {1} dage Radius: {2} meter {3}
de: Bist du dir sicher, dass du diese Aktion starten willst? Kosten: {0} Kräfte Dauer: {1} Tage Radius: {2} Meter {3}
el: Είστε σίγουροι για την έναρξη αυτής της προσφοράς; Κόστος: {0} εξουσίες Διάρκεια: {1} ημέρες Ακτίνα: {2} μέτρα {3}
et: Kas oled kindel, et alustad seda kampaaniat? Maksumus: {0} võimed Kestus: {1} päeva Raadius: {2} meetrit {3}
eu: Ziur al zaude promozio hau martxan jarriko duzula? Kostua: botere {0} Iraupena: {1} egun Irratia: {2} metro {3}
fa: مطمئنی که می خوای این پروموشن رو راه بندازی؟ هزینه: {0} توان مدت زمان: {1} روز شعاع: {2} متر {3}
fi: Oletko varma tämän kampanjan käynnistämisestä? Kustannukset: {0} voimat Kesto: {1} päivää Säde: {2} metriä {3}
fil: Sigurado ka ba tungkol sa paglulunsad ng promosyon na ito? Gastos: {0} kapangyarihan Tagal: {1} araw Radius: {2} metro {3}
fr: Êtes-vous sûr de lancer cette promotion ? Coût : {0} pouvoirs Durée : {1} jours Rayon : {2} mètres {3}
ga: An bhfuil tú cinnte faoin gcur chun cinn seo a sheoladh? Costas: {0} cumhachtaí Fad ama: {1} lá Ga: {2} méadar {3}
gl: ¿Está seguro de lanzar esta promoción? Custo: {0} poderes Duración: {1} días Radio: {2} metros {3}
gu: શું તમે ખરેખર આ પ્રમોશન લોન્ચ કરવા વિશે છો? ખર્ચ: {0} શક્તિઓ સમયગાળો: {1} દિવસો ત્રિજ્યા: {2} મીટર {3}
he: אתה בטוח לגבי השקת המבצע הזה? עלות: {0} כוחות משך: {1} ימים רדיוס: {2} מטרים {3}
hi: क्या आप इस प्रचार को शुरू करने के बारे में सुनिश्चित हैं? लागत: {0} शक्तियां अवधि: {1} दिन त्रिज्या: {2} मीटर {3}
hr: Jeste li sigurni da želite pokrenuti ovu promociju? Trošak: {0} moći Trajanje: {1} dana Radijus: {2} metara {3}
hu: Biztos vagy benne, hogy elindítod ezt a promóciót? Költség: {0} képességek Időtartam: {1} nap Sugár: {2} méter {3}
hy: Համոզվա՞ծ եք, որ կմեկնարկեք այս ակցիան: Արժեքը՝ {0} հզորություն Տեւողությունը՝ {1} օր Շառավիղը: {2} մետր {3}
id: Apakah Anda yakin untuk meluncurkan promosi ini? Biaya: {0} kekuatan Durasi: {1} hari Jari-jari: {2} meter {3}
is: Ertu viss um að hefja þessa kynningu? Kostnaður: {0} kraftar Lengd: {1} dagar Radíus: {2} metrar {3}
it: Sei sicuro di lanciare questa promozione? Costo: {0} poteri Durata: {1} giorni Raggio: {2} metri {3}
ja: このプロモーションを始めるのは本当にいいの? コスト:{0}パワー 所要時間:{1}日 半径:{2}メートル {3}
ka: დარწმუნებული ხართ ამ აქციის დაწყებაში? ღირებულება: {0} უფლებამოსილება ხანგრძლივობა: {1} დღე რადიუსი: {2} მეტრი {3}
kk: Бұл акцияны бастауға сенімдісің бе? Құны: {0} күштері Ұзақтығы: {1} күн Радиусы: {2} метр {3}
kn: ಈ ಪ್ರಚಾರವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಬಗ್ಗೆ ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ವೆಚ್ಚ: {0} ಅಧಿಕಾರ ಅವಧಿ: {1} ದಿನಗಳು ತ್ರಿಜ್ಯ: {2} ಮೀಟರ್ {3}
ko: 이 프로모션 시작하는 게 확실해? 비용: {0} 능력 소요 시간: {1}일 반경: {2}미터 {3}
lt: Ar tikrai pradėsite šią akciją? Kaina: {0} galios Trukmė: {1} dienos Spindulys: {2} metrai {3}
lv: Vai esat pārliecināts par šīs akcijas uzsākšanu? Izmaksas: {0} pilnvaras Ilgums: {1} dienas Rādiuss: {2} metri {3}
mk: Дали сте сигурни во лансирањето на оваа промоција? Цена: {0} моќи Времетраење: {1} дена Радиус: {2} метри {3}
ml: ഈ പ്രമോഷൻ സമാരംഭിക്കുന്നതിനെ കുറിച്ച് നിങ്ങൾക്ക് ഉറപ്പാണോ? ചെലവ്: {0} അധികാരങ്ങൾ ദൈർഘ്യം: {1} ദിവസം ചുറ്റളവ്: {2} മീറ്റർ {3}
mr: ही जाहिरात सुरू करण्याबद्दल तुम्हाला खात्री आहे का? किंमत: {0} अधिकार कालावधी: {1} दिवस त्रिज्या: {2} मीटर {3}
ms: Adakah anda pasti untuk melancarkan promosi ini? Kos: kuasa {0} Tempoh: {1} hari Jejari: {2} meter {3}
my: ဒီမြှင့်တင်မှုစတင်ဖို့ သေချာပါသလား။ ကုန်ကျ စရိတ် : {0} စွမ်းအား များ သင်တန်းကာလ– {1} ရက် အဝိုင်း - {2} မီတာ {3}
ne: के तपाईं यो पदोन्नति सुरू गर्ने बारेमा निश्चित हुनुहुन्छ? लागत: {0} शक्तिहरू अवधि: {1} दिन त्रिज्या: {2} मिटर {3}
nl: Weet je zeker dat je deze promotie gaat lanceren? Kosten: {0} krachten Duur: {1} dagen Straal: {2} meter {3}
no: Er du sikker på å lansere denne kampanjen? Kostnad: {0} krefter Varighet: {1} dager Radius: {2} meter {3}
pa: ਕੀ ਤੁਹਾਨੂੰ ਪੱਕਾ ਯਕੀਨ ਇਸ ਪ੍ਰਚਾਰ ਨੂੰ ਲਾਂਚ ਕਰਨ ਬਾਰੇ ਹੈ? ਲਾਗਤ: {0} ਸ਼ਕਤੀਆਂ ਮਿਆਦ: {1} ਦਿਨ ਘੇਰੇ: {2} ਮੀਟਰ {3}
pl: Jesteś pewien, że chcesz uruchomić tę promocję? Koszt: {0} moce Czas trwania: {1} dni Promień: {2} metrów {3}
pt: Você tem certeza de que vai lançar essa promoção? Custo: {0} poderes Duração: {1} dias Raio: {2} metros {3}
ro: Ești sigur că vrei să lansezi această promoție? Cost: {0} puteri Durata: {1} zile Rază: {2} metri {3}
ru: Вы уверены насчёт запуска этой акции? Стоимость: {0} способностей Продолжительность: {1} дней Радиус: {2} метров {3}
si: මෙම ප් රවර්ධන වැඩසටහන දියත් කිරීම ගැන ඔබට විශ්වාසද? පිරිවැය: {0} බලතල කාල සීමාව: දින {1} අරය: මීටර් {2} ක් {3}
sk: Si si istý, že chceš spustiť túto akciu? Cena: {0} schopnosti Trvanie: {1} dní Polomer: {2} metrov {3}
sl: Ste prepričani, da želite lansirati to promocijo? Strošek: {0} moči Trajanje: {1} dni Polmer: {2} metrov {3}
sq: A jeni i sigurt për nisjen e këtij promovimi? Kostoja: {0} fuqi Kohëzgjatja: {1} ditë Rrezja: {2} metra {3}
sr: Da li ste sigurni u pokretanje ove promocije? Cena: {0} ovlašćenja Trajanje: {1} dana Radijus: {2} metara {3}
sv: Är du säker på att starta denna kampanj? Kostnad: {0} krafter Varaktighet: {1} dagar Radie: {2} meter {3}
sw: Je, una uhakika kuhusu kuzindua ofa hii? gharama: {0} nguvu Muda: siku {1} Radius: mita {2} {3}
ta: இந்த விளம்பரத்தைத் தொடங்குவதில் உறுதியாக இருக்கிறீர்களா? செலவு: {0} சக்திகள் காலம்: {1} நாட்கள் ஆரம்: {2} மீட்டர் {3}
te: ఈ ప్రమోషన్ ని మీరు కచ్చితంగా లాంఛ్ చేయాలని అనుకుంటున్నారా? ఖర్చు: {0} అధికారాలు వ్యవధి: {1} రోజులు వ్యాసార్థం: {2} మీటర్లు {3}
th: คุณแน่ใจหรือไม่เกี่ยวกับการเปิดตัวโปรโมชั่นนี้? ค่าใช้จ่าย: {0}พลัง ระยะเวลา: {1} วัน รัศมี: {2} เมตร {3}
tr: Bu promosyonu başlatmaktan emin misiniz? Maliyet: {0} güçleri Süre: {1} gün Yarıçap: {2} metre {3}
uk: Ви впевнені щодо запуску цієї акції? Вартість: {0} здібностей Тривалість: {1} днів Радіус: {2} метрів {3}
ur: کیا آپ اس پروموشن کے آغاز کے بارے میں پر یقین ہیں؟ لاگت: {0} طاقتیں دورانیہ: {1} دن رداس: {2} میٹر {3}
uz: Siz bu aksiyani ishga tushirishga ishonchingiz komilmi? Narxi: {0} kuchlari Davomiyligi: {1} kun Radius: {2} metr {3}
vi: Bạn có chắc chắn về việc tung ra chương trình khuyến mãi này không? Chi phí: {0} sức mạnh Thời lượng: {1} ngày Bán kính: {2} mét {3}
zh_hans: 你确定要启动这个促销活动吗？ 费用：{0}能力 持续时间：{1}天 半径：{2}米 {3}
zh_hant: 你確定要推出這個促銷活動嗎？ 費用：{0}能力 持續時間：{1}天 半徑：{2}公尺 {3}

# PromoSiLanzar
source: Yes, launch
ar_sa: نعم، الإطلاق
az: Bəli, buraxılış
be: Так, кінуць
bg: Да, изстрелване
bn: হ্যাঁ, লঞ্চ
bo: རེད། འཕེན་གཏོང་བྱེད་བཞིན་འདུག
cs: Ano, spustit
da: Ja, start
de: Ja, Start
el: Ναι, εκκίνηση
et: Jah, käivitamine
eu: Bai, bota
fa: بله، پرتاب
fi: Kyllä, laukaisu
fil: Oo, ilunsad
fr: Oui, lancement
ga: Tá, seoladh
gl: Sí, lanzar
gu: હા, લોન્ચ
he: כן, שיגור
hi: हाँ, लॉन्च
hr: Da, lansiraj
hu: Igen, indítás
hy: Այո, մեկնարկել
id: Ya, luncurkan
is: Já, ræstu
it: Sì, lancio
ja: はい、発射
ka: დიახ, გაშვება
kk: Иә, ұшыру
kn: ಹೌದು, ಉಡಾವಣೆ
ko: 네, 발사하세요
lt: Taip, paleisti
lv: Jā, palaišana
mk: Да, лансирање
ml: അതെ, സമാരംഭം
mr: होय, लाँच करा
ms: Ya, pelancaran
my: ဟုတ်တယ်၊ စတင်ပါ
ne: हो, सुरु गर्नुहोस्
nl: Ja, lancering
no: Ja, start
pa: ਹਾਂ, ਲਾਂਚ ਕਰੋ
pl: Tak, startuj
pt: Sim, lançar
ro: Da, lansare
ru: Да, запуск
si: ඔව්, දියත් කරන්න
sk: Áno, štart
sl: Da, začni
sq: Po, nisni
sr: Da, lansiranje
sv: Ja, start
sw: Ndiyo, uzinduzi
ta: ஆம், தொடங்கவும்
te: అవును, ప్రయోగం
th: ใช่ เปิดตัว
tr: Evet, fırlatma
uk: Так, запуск
ur: جی ہاں، لانچ
uz: Ha, uchirish
vi: Có, khởi chạy
zh_hans: 是的，发射
zh_hant: 是的，發射

# LabelErrorDesconocido
source: Unknown error
ar_sa: خطأ غير معروف
az: Naməlum səhv
be: Невядомая памылка
bg: Неизвестна грешка
bn: অজানা ত্রুটি
bo: མ་ཤེས་པའི་ནོར་འཁྲུལ་
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
et: Tundmatu viga
eu: Akats ezezaguna
fa: خطای ناشناخته
fi: Tuntematon virhe
fil: Hindi kilalang error
fr: Erreur inconnue
ga: Earráid anaithnid
gl: Error desconocido
gu: અજ્ઞાત ભૂલ
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: Nepoznata pogreška
hu: Ismeretlen hiba
hy: Անհայտ սխալ
id: Kesalahan tidak diketahui
is: Óþekkt villa
it: Errore sconosciuto
ja: 不明のエラー
ka: უცნობი შეცდომა
kk: Белгісіз қате
kn: ಅಜ್ಞಾತ ದೋಷ
ko: 알 수 없는 오류
lt: Nežinoma klaida
lv: Nezināma kļūda
mk: Непозната грешка
ml: അജ്ഞാത പിശക്
mr: अज्ञात त्रुटी
ms: Ralat tidak diketahui
my: အမည်မသိအမှား
ne: अज्ञात त्रुटि
nl: Onbekende fout
no: Ukjent feil
pa: ਅਣਜਾਣ ਗਲਤੀ
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
si: නොදන්නා දෝෂයක්
sk: Neznáma chyba
sl: Neznana napaka
sq: Gabim i panjohur
sr: Nepoznata greška
sv: Okänt fel
sw: Hitilafu isiyojulikana
ta: அறியப்படாத பிழை
te: తెలియని దోషం
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم غلطی
uz: Noma'lum xato
vi: Lỗi không xác định
zh_hans: 未知错误
zh_hant: 未知錯誤

# LabelVideo
source: Video
ar_sa: الفيديو
be: Відэа
bg: Видео
bn: ভিডিও
bo: བརྙན་རིས་
el: Βίντεο
eu: Bideoa
fa: ویدئو
fr: Vidéo
ga: Físeán
gu: વીડિયો
he: וידאו
hi: वीडियो
hu: Videó
hy: Տեսանյութ
id: Videonya
is: Myndband
ja: ビデオ
ka: ვიდეო
kk: Бейнебаян
kn: ವೀಡಿಯೊ
ko: 비디오
lt: Vaizdo įrašas
lv: Videoklips
mk: Видео
ml: വീഡിയോ
mr: व्हिडिओ
my: ဗီဒီယို
ne: भिडियो
pa: ਵੀਡੀਓ
pl: Wideo
pt: Vídeo
ru: Видео
si: වීඩියෝ
sr: Prijava
sw: Sehemu
ta: காணொளி
te: వీడియో
th: วิดีโอ
uk: Відео
ur: ویڈیو
vi: Băng hình
zh_hans: 视频
zh_hant: 影片

# LabelFoto
source: Photo
ar_sa: صورة
az: Foto
be: Фота
bg: Снимка
bn: ছবি
bo: འདྲ་པར་
cs: Foto
da: Foto
de: Foto
el: Φωτογραφία
et: Foto
eu: Argazkia
fa: عکس
fi: Kuva
fil: Larawan
ga: Grianghraf
gl: Foto
gu: ફોટો
he: צילום
hi: फोटो
hr: Fotografija
hu: Fotó
hy: Լուսանկար
id: Foto
is: Ljósmynd
it: Foto
ja: 写真
ka: ფოტო
kk: Фото
kn: ಫೋಟೋ
ko: 사진
lt: Nuotrauka
lv: Fotogrāfija
mk: Фотографија
ml: ഫോട്ടോ
mr: फोटो
ms: Gambar
my: ဓာတ်ပုံ
ne: फोटो
nl: Foto
no: Foto
pa: ਫੋਟੋ
pl: Zdjęcie
pt: Foto
ro: Fotografie
ru: Фото
si: ඡායාරූපය
sk: Foto
sl: Fotografija
sq: Foto
sr: Fotografija
sv: Foto
sw: Picha
ta: புகைப்படம்
te: ఫోటో
th: ภาพถ่าย
tr: Fotoğraf
uk: Фото
ur: تصویر
uz: Foto
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# LabelCargando
source: Loading...
ar_sa: جار التحميل...
az: Yüklənir...
be: Ідзе зарадка...
bg: Зареждане...
bn: লোড হচ্ছে...
cs: Načítám...
da: Indlæser...
de: Lädt...
el: Φόρτωση...
et: Laadin...
eu: Kargatzen...
fa: در حال بارگذاری...
fi: Ladataan...
fil: Naglo-load...
fr: Chargement...
ga: Á Luchtú...
gl: Cargando...
gu: લાવી રહ્યા છે...
he: טוען...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Betöltés...
id: Memuat...
is: Hleður...
it: Caricamento...
ja: 読み込み中...
ka: იტვირთება...
kk: Жүктелуде...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로딩 중...
lt: Įkeliama...
lv: Ielāde ...
mk: Се вчитува...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे ...
ms: Memuatkan...
my: ဖွင့်နေသည်...
ne: लोड हुँदैछ...
nl: Laden...
no: Laster...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
si: පටවෙනවා...
sk: Načítavam...
sl: Nalaganje...
sq: Duke ngarkuar...
sr: Učitavanje...
sv: Laddar...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กําลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
vi: Đang tải...
zh_hans: 加载中......
zh_hant: 載入中......

# PromocionLocal
source: Local Promotion
ar_sa: الترويج المحلي
az: Yerli Təşviqat
be: Мясцовае прасоўванне
bg: Местна промоция
bn: স্থানীয় প্রচার
bo: ས་གནས་ཀྱིས་ཁྱབ་གདལ་གཏོང་བ
cs: Místní propagace
da: Lokal promovering
de: Lokale Förderung
el: Τοπική Προώθηση
et: Kohalik promotsioon
eu: Toki Sustapena
fa: تبلیغات محلی
fi: Paikallinen promootio
fil: Lokal na Promosyon
fr: Promotion locale
ga: Cur Chun Cinn Áitiúil
gl: Promoción Local
gu: સ્થાનિક પ્રમોશન
he: קידום מקומי
hi: स्थानीय प्रचार
hr: Lokalna promocija
hu: Helyi promóció
hy: Տեղական առաջխաղացում
id: Promosi Lokal
is: Staðbundin kynning
it: Promozione locale
ja: 地域でのプロモーション
ka: ადგილობრივი აქცია
kk: Жергілікті жарнама
kn: ಸ್ಥಳೀಯ ಪ್ರಚಾರ
ko: 지역 홍보
lt: Vietinė reklama
lv: Vietējā veicināšana
mk: Локална промоција
ml: പ്രാദേശിക പ്രമോഷൻ
mr: स्थानिक प्रोत्साहन
ms: Promosi Tempatan
my: ဒေသတွင်း မြှင့်တင်ခြင်း
ne: स्थानीय प्रबद्र्धन
nl: Lokale promotie
no: Lokal promotering
pa: ਸਥਾਨਕ ਤਰੱਕੀ
pl: Promocja lokalna
pt: Promoção Local
ro: Promovare locală
ru: Местное продвижение
si: දේශීය ප් රවර්ධන
sk: Miestna propagácia
sl: Lokalna promocija
sq: Promovimi lokal
sr: Lokalna promocija
sv: Lokal marknadsföring
sw: Ukuzaji wa Ndani
ta: உள்ளூர் பதவி உயர்வு
te: లోకల్ ప్రమోషన్
th: โปรโมชั่นท้องถิ่น
tr: Yerel Tanıtım
uk: Місцева промоція
ur: مقامی تشہیر
uz: Mahalliy targ'ibot
vi: Quảng cáo địa phương
zh_hans: 本地推广
zh_hant: 本地推廣

# PromoCaracteresRestantes
source: {0} remaining characters
ar_sa: {0} الشخصيات المتبقية
az: {0} qalan personajlar
be: Засталося сімвалаў: {0}
bg: {0} останали герои
bn: {0} অবশিষ্ট অক্ষর
bo: {0}ལྷག་པའི་མི་སྣ་
cs: {0} zbývající postavy
da: {0} resterende karakterer
de: {0} übrigen Charaktere
el: {0} υπόλοιπους χαρακτήρες
et: {0} allesjäänud tegelased
eu: gainerako karaktere {0}
fa: {0} شخصیت های باقی مانده
fi: {0} jäljellä olevat hahmot
fil: {0} natitirang mga character
fr: {0} personnages restants
ga: {0} na carachtair atá fágtha
gl: {0} caracteres restantes
gu: {0} બાકી રહેલા અક્ષરો
he: {0} הדמויות שנותרו
hi: {0} शेष पात्र
hr: {0} preostalih likova
hu: {0} megmaradt szereplők
hy: {0} մնացած կերպարներ
id: {0} karakter yang tersisa
is: {0} eftirstandandi persónur
it: {0} personaggi rimasti
ja: 残{0}登場人物
ka: {0} დარჩენილი სიმბოლოები
kk: {0} қалған кейіпкерлер
kn: ಉಳಿದಿರುವ {0} ಅಕ್ಷರಗಳು
ko: 남{0} 등장인물
lt: {0} likusius simbolius
lv: {0} atlikušās rakstzīmes
mk: {0} преостанати ликови
ml: അവശേഷിക്കുന്ന {0} പ്രതീകങ്ങൾ
mr: {0} पात्रे
ms: {0} watak yang tinggal
my: {0} အက္ခရာများ
ne: बाँकी क्यारेक्टरहरू {0} गर्नुहोस्
nl: {0} overige personages
no: {0} gjenværende karakterer
pa: {0} ਬਾਕੀ ਅੱਖਰ
pl: {0} pozostałe postacie
pt: {0} personagens restantes
ro: {0} personaje rămase
ru: {0} оставшиеся персонажи
si: ඉතිරි අක්ෂර {0}
sk: {0} zostávajúce postavy
sl: {0} preostali liki
sq: {0} personazhet e mbetura
sr: {0} preostalih likova
sv: {0} återstående karaktärer
sw: {0} wahusika waliobaki
ta: மீதமுள்ள {0} எழுத்துக்கள்
te: {0} మిగిలిన అక్షరాలు
th: {0} อักขระที่เหลือ
tr: {0} kalan karakterler
uk: {0} залишкових персонажів
ur: {0} باقی کردار
uz: {0} qolgan qahramonlar
vi: {0} nhân vật còn lại
zh_hans: {0}剩下的角色
zh_hant: {0}剩下的角色

# PromoPlaceholderTextoPush
source: Ex: 🍕 2x1 pizza today! Only until 8pm
ar_sa: مثال: 🍕 بيتزا 2x1 اليوم! فقط حتى الساعة 8 مساء
az: Məsələn: 🍕 bu gün 2x1 pizza! Yalnız saat 8-ə qədər
be: Прыклад: 🍕 Сёння 2 піцы па цане 1! Толькі да 20:00
bg: Например: 🍕 2x1 пица днес! Само до 20:00
bn: প্রাক্তন: আজ 🍕 2x1 পিৎজা! শুধুমাত্র রাত 8 টা পর্যন্ত
bo: དཔེར་ན། 🍕 དེ་རིང་2x1 ཕེ་ས་རེད། ཕྱི་དྲོའི་ཆུ་ཚོད་ ༨ བར་དུ་མ་གཏོགས་མེད།
cs: Například: 🍕 dnes pizza 2x1! Pouze do 20:00
da: F.eks.: 🍕 2x1 pizza i dag! Kun indtil kl. 20
de: Beispiel: 🍕 2x1 Pizza heute! Nur bis 20 Uhr
el: Π.χ.: 🍕 Πίτσα 2x1 σήμερα! Μόνο μέχρι τις 8 μ.μ.
et: Näiteks: 🍕 täna 2x1 pitsa! Ainult kuni kella 20-ni
eu: Ej: 🍕 Pizza 2x1 hoy! 8pm-ak arte bakarrik
fa: مثال: 🍕 امروز پیتزای ۲x1! فقط تا ساعت ۸ شب
fi: Esim. 🍕 2x1 pizza tänään! Vain klo 20 asti
fil: Ex: 🍕 2x1 pizza ngayon! Hanggang 8pm lang
fr: Ex : 🍕 pizza 2x1 aujourd’hui ! Seulement jusqu’à 20h
ga: Ex: 🍕 2x1 pizza inniu! Ach go dtí 8pm
gl: Ej: 🍕 Pizza 2x1 hoy! Só ata as 8pm
gu: દા.ત. 2x1 🍕 પિઝા આજે! ફક્ત રાત્રે 8 વાગ્યા સુધી
he: לדוגמה: 🍕 פיצה 2x1 היום! רק עד 20:00
hi: उदाहरण: 🍕 2x1 पिज्जा आज! केवल रात 8 बजे तक
hr: Primjer: 🍕 danas pizza 2x1! Samo do 20 sati
hu: Például: 🍕 ma 2x1 pizza! Csak este 8-ig
hy: Օրինակ՝ 🍕 2x1 պիցցա այսօր: Միայն մինչեւ 8pm
id: Ex: 🍕 pizza 2x1 hari ini! Hanya sampai jam 8 malam
is: Dæmi: 🍕 2x1 pizza í dag! Aðeins til klukkan 8
it: Esempio: 🍕 pizza 2x1 oggi! Solo fino alle 20:00
ja: 例:🍕今日は2回1枚のピザ!午後8時までだけ
ka: Ex: 🍕 2x1 პიცა დღეს! მხოლოდ საღამოს 8 საათამდე
kk: Мысалы: 🍕 бүгін 2x1 пицца! Тек кешкі 8-ге дейін
kn: ಉದಾ: ಇಂದು 🍕 2x1 ಪಿಜ್ಜಾ! ರಾತ್ರಿ 8 ಗಂಟೆಯವರೆಗೆ ಮಾತ್ರ
ko: 예: 🍕 오늘 피자 2x1! 오후 8시까지만
lt: Pvz.: 🍕 2x1 pica šiandien! Tik iki 20 val.
lv: Piemēram: 🍕 2x1 pica šodien! Tikai līdz pulksten 20
mk: На пример: 🍕 2x1 пица денес! Само до 8 часот навечер
ml: ഉദാ: ഇന്ന് 🍕 2x1 പിസ്സ! രാത്രി 8 മണി വരെ മാത്രം
mr: उदा: 🍕 आज 2x1 पिझ्झा! फक्त रात्री 8 वाजेपर्यंत
ms: Cth: 🍕 pizza 2x1 hari ini! Hanya sehingga 8 malam
my: ဥပမာ: 🍕 ယနေ့ ၂x၁ ပီဇာ! ည ၈ နာရီ အထိ သာ
ne: पूर्व: 🍕 2x1 पिज्जा आज! राति ८ बजेसम्म मात्र
nl: Bijvoorbeeld: 🍕 2x1 pizza vandaag! Alleen tot 20.00 uur
no: Eksempel: 🍕 2x1 pizza i dag! Bare til klokken 20
pa: ਸਾਕਾ: 2x1 🍕 ਪੀਜ਼ਾ ਅੱਜ! ਸਿਰਫ ਰਾਤ 8 ਵਜੇ ਤੱਕ
pl: Np.: 🍕 dziś pizza 2x1! Tylko do 20:00
pt: Exemplo: 🍕 pizza 2x1 hoje! Só até as 20h
ro: Ex: 🍕 pizza 2x1 azi! Doar până la ora 20:00
ru: Например: 🍕 сегодня пицца 2x1! Только до 8 вечера
si: උදා: අද 🍕 2x1 පීසා! රෑ 8 වෙනකම් විතරයි
sk: Napríklad: 🍕 2x1 pizza dnes! Len do 20:00
sl: Na primer: 🍕 danes pica 2x1! Samo do 20. ure
sq: P.sh.: 🍕 pica 2x1 sot! Vetëm deri në orën 8 pasdite
sr: Ek: 🍕 2k1 pica danas! Samo do 20 časova
sv: Exempel: 🍕 2x1 pizza idag! Endast till klockan 20
sw: Mfano: 🍕 pizza 2x1 leo! Hadi saa 8 mchana tu
ta: எ.கா: இன்று 🍕 2x1 பீட்சா! இரவு 8 மணி வரை மட்டுமே
te: ఉదా: ఈ 🍕 రోజు 2x1 పిజ్జా! రాత్రి 8 గంటల వరకు మాత్రమే
th: ตัวอย่าง: 🍕 พิซซ่า 2x1 วันนี้! จนถึง 20.00 น. เท่านั้น
tr: Örneğin: 🍕 bugün 2x1 pizza! Sadece akşam 8'e kadar
uk: Наприклад: 🍕 сьогодні піца 2x1! Тільки до 20:00
ur: مثال کے طور پر: 🍕 آج 2x1 پیزا! صرف رات 8 بجے تک
uz: Masalan: 🍕 bugun 2x1 pizza! Faqat soat 8 gacha
vi: Ví dụ: 🍕 pizza 2x1 hôm nay! Chỉ đến 8 giờ tối
zh_hans: 举例：🍕今天吃2x1披萨！只到晚上8点
zh_hant: 例如：🍕今天有2x1披薩！只到晚上8點

# ChatTerminosCondiciones
source: Chat Terms and Conditions
ar_sa: شروط وأحكام الدردشة
az: Çat Şərtləri və Qaydaları
be: Умовы чата
bg: Условия и правила за чата
bn: চ্যাটের বিধি ও শর্তাবলী
bo: ཁ་བརྡའི་དོན་ཚན་དང་ཆ་རྐྱེན།
cs: Podmínky chatu
da: Chatbetingelser og betingelser
de: Chat-Bedingungen
el: Όροι και Προϋποθέσεις Συνομιλίας
et: Vestluse tingimused
eu: Chat-aren baldintzak eta baldintzak
fa: شرایط و ضوابط چت
fi: Chatin ehdot ja -säännöt
fil: Mga Tuntunin at Kundisyon ng Chat
fr: Conditions générales du chat
ga: Téarmaí agus Coinníollacha Comhrá
gl: Termos e Condicións do Chat
gu: ચૅટના નિયમો અને શરતો
he: תנאים והגבלות בצ'אט
hi: चैट नियम और शर्तें
hr: Uvjeti i odredbe chata
hu: Chat Felhasználási Feltételei
hy: Ընդհանուր դրույթներր եւ պայմանները
id: Syarat dan Ketentuan Chat
is: Skilmálar og skilyrði spjallsins
it: Termini e Condizioni della chat
ja: チャットの利用規約
ka: ჩატის წესები და პირობები
kk: Чат ережелері мен шарттары
kn: ಚಾಟ್ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ko: 채팅 이용 약관
lt: Pokalbių taisyklės ir sąlygos
lv: Tērzēšanas noteikumi un nosacījumi
mk: Услови и одредби за чет
ml: ചാറ്റ് നിബന്ധനകളും നിബന്ധനകളും
mr: चॅट अटी आणि शर्ती
ms: Terma dan Syarat Sembang
my: စကားပြော စည်းကမ်းချက်များ
ne: कुराकानी नियम र सर्तहरू
nl: Chatvoorwaarden
no: Chattens vilkår og betingelser
pa: ਚੈਟ ਦੇ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
pl: Warunki i zasady czatu
pt: Termos e Condições do Chat
ro: Termeni și condiții ale chatului
ru: Условия и правила чата
si: චැට් නියමයන් සහ කොන්දේසි
sk: Podmienky chatu
sl: Pogoji in določila klepeta
sq: Termat dhe kushtet e bisedës
sr: Uslovi za ćaskanje
sv: Chattens villkor
sw: Sheria na Masharti ya Gumzo
ta: அரட்டை விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: చాట్ నిబంధనలు మరియు షరతులు
th: ข้อกําหนดและเงื่อนไขการแชท
tr: Sohbet Şartları ve Koşulları
uk: Умови чату
ur: چیٹ کی شرائط و ضوابط
uz: Chat Shartlari va Qoidalari
vi: Điều khoản và điều kiện trò chuyện
zh_hans: 聊天条款与条件
zh_hant: 聊天服務條款與條件

# ChatNoDisponible
source: Chat not available
ar_sa: الدردشة غير متاحة
az: Çat mövcud deyil
be: Чат недаступны
bg: Чатът не е наличен
bn: চ্যাট সুলভ নয়
bo: ཁ་བརྡ་བྱེད་མི་ཐུབ་པ
cs: Chat není k dispozici
da: Chat ikke tilgængelig
de: Chat nicht verfügbar
el: Η συνομιλία δεν είναι διαθέσιμη
et: Vestlus pole saadaval
eu: Txat ez eskuragarri
fa: چت در دسترس نیست
fi: Chat ei ole saatavilla
fil: Hindi available ang chat
fr: Chat non disponible
ga: Níl an comhrá ar fáil
gl: Chat no disponible
gu: વાતચીત ઉપલબ્ધ નથી
he: צ'אט לא זמין
hi: चैट उपलब्ध नहीं है
hr: Chat nije dostupan
hu: Chat nem elérhető
hy: Զրույցը հասանելի չէ
id: Obrolan tidak tersedia
is: Spjall ekki í boði
it: Chat non disponibile
ja: チャットは利用できません
ka: ჩატი მიუწვდომელია
kk: Чат қолжетімсіз
kn: ಚಾಟ್ ಲಭ್ಯವಿಲ್ಲ
ko: 채팅이 불가
lt: Pokalbis nepasiekiamas
lv: Tērzēšana nav pieejama
mk: Четот не е достапен
ml: ചാറ്റ് ലഭ്യമല്ല
mr: गप्पा उपलब्ध नाहीत
ms: Sembang tidak tersedia
my: စကားပြောလို့မရဘူး
ne: कुराकानी उपलब्ध छैन
nl: Chat niet beschikbaar
no: Chat ikke tilgjengelig
pa: ਚੈਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Czat niedostępny
pt: Chat não disponível
ro: Chatul nu este disponibil
ru: Чат недоступен
si: චැට් ලබා ගත නොහැක
sk: Chat nie je dostupný
sl: Klepet ni na voljo
sq: Biseda nuk është e disponueshme
sr: Ćaskanje nije dostupno
sv: Chatten är inte tillgänglig
sw: Gumzo halipatikani
ta: அரட்டை கிடைக்கப்பெறவில்லை
te: చాట్ అందుబాటులో లేదు
th: แชทไม่พร้อมใช้งาน
tr: Sohbet mevcut değil
uk: Чат недоступний
ur: چیٹ دستیاب نہیں
uz: Chat mavjud emas
vi: Trò chuyện không khả dụng
zh_hans: 聊天不可用
zh_hant: 聊天不可用
