Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelDV4BorradoInformacionDesc
source: When users decide to delete their information from SOSpect and uninstall the application, SOSpect will delete it after 90 calendar days, after verifying that no complaints have been made by the competent authorities in relation to the alarms placed by the user.
ar_sa: عندما يقرر المستخدمون حذف معلوماتهم من SOSpect وإلغاء تثبيت التطبيق ، ستقوم SOSpect بحذفها بعد 90 يوما تقويميا ، بعد التحقق من عدم تقديم أي شكاوى من قبل السلطات المختصة فيما يتعلق بالإنذارات التي وضعها المستخدم.
az: İstifadəçilər öz məlumatlarını SOSpect-dan silmək və tətbiqin ləğvini qərara aldıqda, SOSpect 90 təqvim günündən sonra onu siləcək. İstifadəçinin yer verdiyi səsgücləndiricilərlə əlaqədar səlahiyyətli orqanlar tərəfindən heç bir şikayətin verilmədiyini yoxladıqdan sonra.
be: Калі карыстальнікі вырашылі выдаліць сваю інфармацыю з SOSpect і выдаліць прыкладанне, SOSpect выканае выдаленне праз 90 каляндарных дзён пасля праверкі адсутнасці прэтэнзій з боку кампетэнтных органаў у сувязі з сігналізацыямі, размешчанымі карыстальнікам.
bg: Когато потребителите решат да изтрият информацията си от SOSpect и да деинсталират приложението, SOSpect ще го изтрие след 90 календарни дни, след като провери, че не са подадени оплаквания от компетентните органи във връзка с алармите, поставени от потребителя.
bn: ব্যবহারকারীরা যখন SOSpect থেকে তাদের তথ্য মুছে ফেলার এবং অ্যাপ্লিকেশনটি আনইনস্টল করার সিদ্ধান্ত নেন, তখন SOSpect 90 ক্যালেন্ডার দিন পরে এটি মুছে ফেলবে, ব্যবহারকারীর দ্বারা স্থাপিত অ্যালার্মগুলির বিষয়ে উপযুক্ত কর্তৃপক্ষের দ্বারা কোনও অভিযোগ করা হয়নি তা যাচাই করার পরে।
bo: བེད་སྤྱོད་བྱེད་མཁན་གྱིས་SOSecttཡི་ཁྲོད་ནས་ཁོ་ཚོའི་ཆ་འཕྲིན་མེད་པར་བཟོས་པ་མ་ཟད་བཀོལ་སྤྱོད་ཀྱི་གོ་རིམ་མེད་པར་བཟོ་བའི་ཐག་གཅོད་བྱེད་སྐབས། SOSpeetsttststtst།
cs: Pokud se uživatelé rozhodnou smazat své informace ze SOSpect a odinstalovat aplikaci, SOSpect je smaže po 90 kalendářních dnech poté, co ověří, že příslušné orgány nepodaly žádné stížnosti v souvislosti s alarmy umístěnými uživatelem.
da: Når brugere beslutter at slette deres oplysninger fra SOSpect og afinstallere applikationen, sletter SOSpect dem efter 90 kalenderdage efter at have kontrolleret, at der ikke er indgivet klager fra de kompetente myndigheder i forbindelse med de alarmer, som brugeren har placeret.
de: Wenn sich der Nutzer dazu entschließt, seine Daten aus SOSpect zu löschen und die Anwendung zu deinstallieren, löscht SOSpect diese nach 90 Kalendertagen, nachdem er überprüft hat, dass die zuständigen Behörden keine Beschwerden in Bezug auf die vom Nutzer ausgelösten Alarme eingereicht haben.
el: Όταν οι χρήστες αποφασίσουν να διαγράψουν τα στοιχεία τους από το SOSpect και να απεγκαταστήσουν την εφαρμογή, το SOSpect θα τα διαγράψει μετά από 90 ημερολογιακές ημέρες, αφού επαληθεύσει ότι δεν έχουν γίνει παράπονα από τις αρμόδιες αρχές σε σχέση με τους συναγερμούς που έθεσε ο χρήστης.
et: Kui kasutajad otsustavad oma teabe SOSpectist kustutada ja rakenduse desinstallida, kustutab SOSpect selle 90 kalendripäeva pärast, olles kontrollinud, et pädevad asutused pole kasutaja paigaldatud häirete kohta kaebusi esitanud.
eu: Erabiltzaileek SOSpect-en informazioa ezabatzea eta aplikazioa desinstalatzea erabakitzen dutenean, SOSpectek 90 eguneko egutegia egingo du, agintari eskudunek erabiltzaileak jarritako alarma-zerren inguruan erreklamaziorik sortu ez dela egiaztatu ondoren.
fa: هنگامی که کاربران تصمیم می گیرند اطلاعات خود را از SOSpect حذف کنند و برنامه را حذف نصب کنند، SOSpect پس از 90 روز تقویمی، پس از تأیید اینکه هیچ شکایتی از سوی مقامات ذیصلاح در رابطه با آلارم های قرار داده شده توسط کاربر ارائه نشده است، آن را حذف می کند.
fi: Kun käyttäjä päättää poistaa tietonsa SOSpectistä ja poistaa sovelluksen, SOSpect poistaa ne 90 kalenteripäivän kuluttua varmistettuaan, etteivät toimivaltaiset viranomaiset ole tehneet valituksia käyttäjän tekemistä hälytyksistä.
fil: Kapag nagpasya ang mga gumagamit na tanggalin ang kanilang impormasyon mula sa SOSpect at i uninstall ang application, tatanggalin ito ng SOSpect pagkatapos ng 90 araw ng kalendaryo, pagkatapos ng pag verify na walang mga reklamo na ginawa ng mga may katuturang awtoridad na may kaugnayan sa mga alarma na inilagay ng gumagamit.
fr: Lorsque les utilisateurs décident de supprimer leurs informations de SOSpect et de désinstaller l’application, SOSpect les supprimera après 90 jours calendaires, après avoir vérifié qu’aucune plainte n’a été formulée par les autorités compétentes en relation avec les alarmes placées par l’utilisateur.
ga: Nuair a chinneann úsáideoirí a gcuid faisnéise a scriosadh ó SOSpect agus an feidhmchlár a dhíshuiteáil, scriosfaidh SOSpect é tar éis 90 lá féilire, tar éis a fhíorú nach ndearna na húdaráis inniúla aon ghearáin i ndáil leis na haláraim a chuir an t-úsáideoir.
gl: Cando os usuarios decidan borrar a súa información de sOSpect e desinstalar a aplicación, SOSpect efectuará o borrado aos 90 días calendario, tras comprobar que non xurdisen reclamacións por parte das autoridades competentes en relación coas alarmas colocadas polo usuario.
gu: જ્યારે વપરાશકર્તાઓ SOSpect માંથી તેમની માહિતી કાઢી નાખવાનું અને એપ્લિકેશનને અનઇન્સ્ટોલ કરવાનું નક્કી કરે છે, ત્યારે SOSpect 90 કેલેન્ડર દિવસ પછી તેને કાઢી નાખશે, વપરાશકર્તા દ્વારા મૂકવામાં આવેલા એલાર્મ્સના સંબંધમાં સક્ષમ અધિકારીઓ દ્વારા કોઈ ફરિયાદ કરવામાં આવી નથી તેની ચકાસણી કર્યા પછી.
he: כאשר משתמשים מחליטים למחוק את המידע שלהם מ-SOSpect ולהסיר את התקנת היישום, SOSpect תמחק אותו לאחר 90 ימים קלנדריים, לאחר שתוודא כי לא הוגשו תלונות על ידי הרשויות המוסמכות ביחס לאזעקות שהציב המשתמש.
hi: जब उपयोगकर्ता SOSpect से अपनी जानकारी हटाने और एप्लिकेशन को अनइंस्टॉल करने का निर्णय लेते हैं, तो SOSpect 90 कैलेंडर दिनों के बाद इसे हटा देगा, यह सत्यापित करने के बाद कि उपयोगकर्ता द्वारा लगाए गए अलार्म के संबंध में सक्षम अधिकारियों द्वारा कोई शिकायत नहीं की गई है।
hr: Kada korisnici odluče izbrisati svoje podatke iz SOSpecta i deinstalirati aplikaciju, SOSpect će ih izbrisati nakon 90 kalendarskih dana, nakon što provjere da nadležna tijela nisu podnijela pritužbe u vezi s alarmima koje je postavio korisnik.
hu: Amikor a felhasználó úgy dönt, hogy törli adatait a SOSpect-ből és eltávolítja az alkalmazást, a SOSpect 90 naptári nap elteltével törli azokat, miután ellenőrizte, hogy az illetékes hatóságok nem tettek-e panaszt a felhasználó által adott riasztásokkal kapcsolatban.
hy: Երբ օգտատերերը որոշեն ջնջել իրենց տեղեկությունները SOSpect-ից եւ չեղարկել դիմումը, SOSpect-ը կջնջի այն օրացույցային 90 օր անց, ճշտելուց հետո, որ համապատասխան մարմինների կողմից որեւէ բողոք չի ներկայացվել օգտատիրոջ կողմից տեղադրված ահազանգերի կապակցությամբ:
id: Ketika pengguna memutuskan untuk menghapus informasi mereka dari SOSpect dan menghapus aplikasi, SOSpect akan menghapusnya setelah 90 hari kalender, setelah memverifikasi bahwa tidak ada keluhan yang dibuat oleh otoritas yang berwenang sehubungan dengan alarm yang dipasang oleh pengguna.
is: Þegar notendur ákveða að eyða upplýsingum sínum úr SOSpect og fjarlægja forritið mun SOSpect eyða þeim eftir 90 almanaksdaga, eftir að hafa sannreynt að engar kvartanir hafi borist frá þar til bærum yfirvöldum í tengslum við viðvörun notandans.
it: Quando gli utenti decidono di eliminare le proprie informazioni da SOSpect e disinstallare l'applicazione, SOSpect le cancellerà dopo 90 giorni di calendario, dopo aver verificato che non siano stati presentati reclami da parte delle autorità competenti in relazione agli allarmi effettuati dall'utente.
ja: ユーザーがSOSpectから情報を削除してアプリケーションをアンインストールすることを決定した場合、SOSpectは、ユーザーが設定したアラームに関連して管轄当局から苦情が寄せられていないことを確認した後、90暦日後に情報を削除します。
ka: როდესაც მომხმარებლები გადაწყვეტენ თავიანთი ინფორმაციის წაშლას SOSpect– დან და პროგრამის დეინსტალაციას, SOSpect წაშლის მას 90 კალენდარული დღის შემდეგ, მას შემდეგ, რაც დაადასტურებს, რომ კომპეტენტური ორგანოების მიერ არ გაკეთებულა პრეტენზია მომხმარებლის მიერ განთავსებულ განგაშის მიმართ.
kk: Пайдаланушылар SOSpect-тен өз ақпаратын жою және өтінімді жою туралы шешім қабылдаған кезде, SOSpect оны 90 күнтізбелік күннен кейін, құзыретті органдардың пайдаланушы орналастырған сигнализацияға қатысты ешқандай шағым түспегенін тексергеннен кейін жояды.
kn: ಬಳಕೆದಾರರು ತಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಎಸ್ಒಸ್ಪೆಕ್ಟ್ನಿಂದ ಅಳಿಸಲು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್ಇನ್ಸ್ಟಾಲ್ ಮಾಡಲು ನಿರ್ಧರಿಸಿದಾಗ, ಬಳಕೆದಾರರು ನೀಡಿದ ಅಲಾರಂಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರಗಳಿಂದ ಯಾವುದೇ ದೂರುಗಳು ಬಂದಿಲ್ಲ ಎಂದು ಪರಿಶೀಲಿಸಿದ ನಂತರ, 90 ಕ್ಯಾಲೆಂಡರ್ ದಿನಗಳ ನಂತರ ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಅದನ್ನು ಅಳಿಸುತ್ತದೆ.
ko: 사용자가 SOSpect에서 자신의 정보를 삭제하고 애플리케이션을 제거하기로 결정하면, SOSpect는 사용자가 설정한 알람과 관련하여 관할 당국이 불만을 제기하지 않았음을 확인한 후 90일 후에 해당 정보를 삭제합니다.
lt: Kai vartotojai nusprendžia ištrinti savo informaciją iš "SOSpect" ir pašalinti programą, "SOSpect" ją ištrins po 90 kalendorinių dienų, patikrinusi, ar kompetentingos institucijos nepateikė skundų dėl vartotojo pateiktų pavojaus signalų.
lv: Ja lietotājs nolemj dzēst savu informāciju no SOSpect un atinstalēt lietojumprogrammu, SOSpect to izdzēsīs pēc 90 kalendārajām dienām, pēc tam, kad būs pārliecinājies, ka kompetentās iestādes nav iesniegušas sūdzības par lietotāja ievietotajiem trauksmes signāliem.
mk: Кога корисниците одлучат да ги избришат своите информации од SOSpect и да ја деинсталираат апликацијата, SOSpect ќе ја избрише по 90 календарски дена, откако ќе потврди дека нема жалби од страна на надлежните органи во врска со алармите поставени од страна на корисникот.
ml: ഉപയോക്താക്കൾ SOSpect-ൽ നിന്ന് അവരുടെ വിവരങ്ങൾ ഇല്ലാതാക്കാനും ആപ്ലിക്കേഷൻ അൺഇൻസ്റ്റാൾ ചെയ്യാനും തീരുമാനിക്കുമ്പോൾ, ഉപയോക്താവ് സ്ഥാപിച്ച അലാറങ്ങളുമായി ബന്ധപ്പെട്ട് യോഗ്യതയുള്ള അധികാരികൾ പരാതികളൊന്നും നൽകിയിട്ടില്ലെന്ന് പരിശോധിച്ചതിന് ശേഷം, 90 കലണ്ടർ ദിവസങ്ങൾക്ക് ശേഷം SOSpect അത് ഇല്ലാതാക്കും.
mr: जेव्हा वापरकर्ते एसओस्पेक्टमधून त्यांची माहिती हटविण्याचा आणि अनुप्रयोग अनइन्स्टॉल करण्याचा निर्णय घेतात, तेव्हा वापरकर्त्याने लावलेल्या अलार्मसंदर्भात सक्षम अधिकार् यांनी कोणतीही तक्रार केलेली नाही याची पडताळणी केल्यानंतर एसओस्पेक्ट 90 कॅलेंडर दिवसांनंतर ती डिलीट करेल.
ms: Apabila pengguna memutuskan untuk memadamkan maklumat mereka daripada SOSpect dan menyahpasang aplikasi, SOSpect akan memadamkannya selepas 90 hari kalendar, selepas mengesahkan bahawa tiada aduan telah dibuat oleh pihak berkuasa yang berwibawa berhubung dengan penggera yang diletakkan oleh pengguna.
my: အသုံးပြု သူ များ က သူ တို့ ၏ သတင်း အချက်အလက် များ ကို SOSpect မှ ပယ် ဖျက် ရန် ဆုံးဖြတ် ပြီး ပရိုဂရမ် ကို ဖြုတ်ချ ရန် ဆုံးဖြတ် သောအခါ ၊ အသုံးပြု သူ က နေရာချ ထား သော သတိပေးချက် များ နှင့် ဆက်စပ် ၍ အရည်အချင်း ရှိ သော အာဏာပိုင် များ က တိုင်ကြား မှု များ မ ပြုလုပ် ခဲ့ ကြောင်း စစ်ဆေး ပြီးနောက် ၊ အက်စ်အိုစပက် သည် ပြက္ခဒိန် ရက်ပေါင်း ၉၀ ကြာ ပြီးနောက် ၎င်း ကို ဖျက် လိမ့်မည် ။
ne: जब प्रयोगकर्ताहरूले एसओस्पेक्टबाट उनीहरूको जानकारी मेटाउने र अनुप्रयोग अनइन्स्टल गर्ने निर्णय गर्छन्, सोस्पेक्टले यसलाई 90 क्यालेन्डर दिन पछि मेट्नेछ, प्रयोगकर्ताद्वारा राखिएको अलार्मको सम्बन्धमा सक्षम अधिकारीहरूले कुनै गुनासो गरेको छैन भनेर प्रमाणित गरेपछि।
nl: Wanneer gebruikers besluiten hun gegevens uit SOSpect te verwijderen en de applicatie te verwijderen, zal SOSpect deze na 90 kalenderdagen verwijderen, na te hebben geverifieerd dat er geen klachten zijn ingediend door de bevoegde autoriteiten met betrekking tot de alarmen die door de gebruiker zijn geplaatst.
no: Når brukere bestemmer seg for å slette informasjonen sin fra SOSpect og avinstallere applikasjonen, vil SOSpect slette den etter 90 kalenderdager, etter å ha verifisert at det ikke er fremsatt klager fra kompetente myndigheter i forhold til alarmene som er plassert av brukeren.
pa: ਜਦੋਂ ਉਪਭੋਗਤਾ SOSpeect ਤੋਂ ਆਪਣੀ ਜਾਣਕਾਰੀ ਨੂੰ ਮਿਟਾਉਣ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਅਣਇੰਸਟਾਲ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕਰਦੇ ਹਨ, ਤਾਂ SOSpeect ਇਸ ਨੂੰ 90 ਕੈਲੰਡਰ ਦਿਨਾਂ ਬਾਅਦ ਮਿਟਾ ਦੇਵੇਗਾ, ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕਿ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਅਲਾਰਮਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਮਰੱਥ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਕੋਈ ਸ਼ਿਕਾਇਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
pl: Gdy użytkownicy zdecydują się usunąć swoje dane z SOSpect i odinstalować aplikację, SOSpect usunie je po 90 dniach kalendarzowych, po sprawdzeniu, czy właściwe organy nie złożyły żadnych skarg w związku z alarmami umieszczonymi przez użytkownika.
pt: Quando os usuários decidirem excluir suas informações do SOSpect e desinstalar o aplicativo, o SOSpect as excluirá após 90 dias corridos, após verificar que nenhuma reclamação foi feita pelas autoridades competentes em relação aos alarmes colocados pelo usuário.
ro: Atunci când utilizatorii decid să-și șteargă informațiile din SOSpect și să dezinstaleze aplicația, SOSpect o va șterge după 90 de zile calendaristice, după verificarea faptului că nu au fost făcute reclamații de către autoritățile competente în legătură cu alarmele plasate de utilizator.
ru: Когда пользователи решают удалить свою информацию из SOSpect и удалить приложение, SOSpect удалит его через 90 календарных дней, убедившись, что компетентные органы не подавали жалоб в отношении аварийных сигналов, размещенных пользователем.
si: පරිශීලකයින් SOSpect වෙතින් ඔවුන්ගේ තොරතුරු මකා දැමීමට සහ යෙදුම අස්ථාපනය කිරීමට තීරණය කළ විට, පරිශීලකයා විසින් තබන ලද එලාම් සම්බන්ධයෙන් නිසි බලධාරීන් විසින් කිසිදු පැමිණිල්ලක් ඉදිරිපත් කර නොමැති බව තහවුරු කිරීමෙන් පසු SOSpect දින දර්ශන දින 90 කට පසු එය මකා දමනු ඇත.
sk: Keď sa používatelia rozhodnú vymazať svoje informácie zo SOSpect a odinštalovať aplikáciu, SOSpect ju vymaže po 90 kalendárnych dňoch po overení, či príslušné orgány nepodali žiadne sťažnosti v súvislosti s alarmmi umiestnenými používateľom.
sl: Ko se uporabniki odločijo, da bodo izbrisali svoje podatke iz SOSpecta in odstranili aplikacijo, jo bo SOSpect izbrisal po 90 koledarskih dneh, potem ko bo preveril, da pristojni organi niso vložili nobenih pritožb v zvezi z alarmi, ki jih je namestil uporabnik.
sq: Kur përdoruesit vendosin të fshijnë informacionin e tyre nga SOSpect dhe të çinstalojnë aplikacionin, SOSpect do ta fshijë atë pas 90 ditëve kalendarike, pasi të verifikojë se nuk është bërë asnjë ankesë nga autoritetet kompetente në lidhje me alarmet e vendosura nga përdoruesi.
sr: Kada korisnici odluče da izbrišu svoje podatke iz SOSpecta i deinstaliraju aplikaciju, SOSpect će je izbrisati nakon 90 kalendarskih dana, nakon što potvrdi da nadležni organi nisu podnijeli pritužbe u vezi sa alarmima koje je postavio korisnik.
sv: När användare bestämmer sig för att radera sin information från SOSpect och avinstallera applikationen, kommer SOSpect att radera den efter 90 kalenderdagar, efter att ha verifierat att inga klagomål har gjorts av de behöriga myndigheterna i samband med de larm som placerats av användaren.
sw: Watumiaji wanapoamua kufuta maelezo yao kutoka kwa SOSpect na kufuta programu, SOSpect itaifuta baada ya siku 90 za kalenda, baada ya kuthibitisha kuwa hakuna malalamiko yaliyotolewa na mamlaka husika kuhusiana na kengele zilizowekwa na mtumiaji.
ta: பயனர்கள் SOSpect இலிருந்து தங்கள் தகவலை நீக்கவும், பயன்பாட்டை நிறுவல் நீக்கவும் முடிவு செய்யும் போது, SOSpect 90 காலண்டர் நாட்களுக்குப் பிறகு அதை நீக்கும், பயனரால் வைக்கப்பட்ட அலாரங்கள் தொடர்பாக தகுதிவாய்ந்த அதிகாரிகளால் எந்த புகாரும் செய்யப்படவில்லை என்பதை சரிபார்த்த பிறகு.
te: వినియోగదారులు తమ సమాచారాన్ని ఎస్ఓఎస్పెక్ట్ నుండి తొలగించాలని మరియు అప్లికేషన్ను అన్ఇన్స్టాల్ చేయాలని నిర్ణయించుకున్నప్పుడు, యూజర్ పెట్టిన అలారంలకు సంబంధించి సంబంధిత అధికారులు ఎటువంటి ఫిర్యాదులు చేయలేదని ధృవీకరించిన తరువాత, 90 క్యాలెండర్ రోజుల తర్వాత ఎస్ఓస్పెక్ట్ దానిని తొలగిస్తుంది.
th: เมื่อผู้ใช้ตัดสินใจลบข้อมูลออกจาก SOSpect และถอนการติดตั้งแอปพลิเคชัน SOSpect จะลบข้อมูลนั้นหลังจาก 90 วันตามปฏิทินหลังจากตรวจสอบว่าไม่มีการร้องเรียนจากหน่วยงานที่มีอํานาจเกี่ยวกับการเตือนภัยที่ผู้ใช้วางไว้
tr: Kullanıcılar bilgilerini SOSpept'ten silmeye ve uygulamayı kaldırmaya karar verdiklerinde, SOSpect bu bilgileri, kullanıcı tarafından yerleştirilen alarmlarla ilgili olarak yetkili makamlar tarafından herhangi bir şikayette bulunulmadığını doğruladıktan sonra 90 takvim günü sonra silecektir.
uk: Коли користувачі вирішать видалити свою інформацію з SOSpect і видалити програму, SOSpect видалить її через 90 календарних днів, переконавшись, що компетентні органи не подали скарг щодо будильників, розміщених користувачем.
ur: جب صارفین ایس او اسپیکٹ سے اپنی معلومات حذف کرنے اور ایپلی کیشن کو ان انسٹال کرنے کا فیصلہ کرتے ہیں تو ایس او سپیکٹرم 90 کیلنڈر دنوں کے بعد اسے حذف کردے گا، اس بات کی تصدیق کرنے کے بعد کہ صارف کی جانب سے لگائے گئے الارم کے حوالے سے مجاز حکام کی جانب سے کوئی شکایت نہیں کی گئی ہے۔
uz: Foydalanuvchilar o'z ma'lumotlarini SOSpect-dan o'chirishga va dasturni olib tashlashga qaror qilganda, SOSpect foydalanuvchi tomonidan joylashtirilgan ogohlantirishlar bilan bog'liq vakolatli organlar tomonidan hech qanday shikoyat qilinmaganligini tekshirgandan so'ng, 90 kalendar kundan keyin uni o'chirib tashlaydi.
vi: Khi người dùng quyết định xóa thông tin của họ khỏi SOSpect và gỡ cài đặt ứng dụng, SOSpect sẽ xóa thông tin đó sau 90 ngày theo lịch, sau khi xác minh rằng không có khiếu nại nào được thực hiện bởi các cơ quan có thẩm quyền liên quan đến các báo động do người dùng đặt.
zh_hans: 当用户决定从 SOSpect 中删除他们的信息并卸载应用程序时，SOSpect 将在 90 个日历日后将其删除，在确认主管当局没有就用户放置的警报提出任何投诉后。
zh_hant: 當使用者決定從 SOSpect 中刪除他們的資訊並卸載應用程式時，SOSpect 將在 90 個日曆日後將其刪除，在確認主管當局沒有就使用者放置的警報提出任何投訴後。

# LabelDV5Responsabilidad
source: 5. Potential Liability:
ar_sa: 5. المسؤولية المحتملة:
az: 5. Potensial Məsuliyyət:
be: 5. Патэнцыйная адказнасць:
bg: 5. Потенциална отговорност:
bn: 5. সম্ভাব্য দায়বদ্ধতা:
bo: 5.མི་མངོན་པའི་འགན་འཁྲི།
cs: 5. Potenciální odpovědnost:
da: 5. Potentielt ansvar:
de: 5. Mögliche Haftung:
el: 5. Πιθανή ευθύνη:
et: 5. Võimalik vastutus:
eu: 5. Erantzukizuna izan dezakeena:
fa: 5. مسئولیت بالقوه:
fi: 5. Mahdollinen vastuu:
fil: 5. Potensyal na Pananagutan:
fr: 5. Responsabilité potentielle :
ga: 5. Dliteanas Féideartha:
gl: 5. Potencial Responsabilidade:
gu: 5. સંભવિત જવાબદારીઃ
he: 5. חבות פוטנציאלית:
hi: 5. संभावित देयता:
hr: 5. Potencijalna odgovornost:
hu: 5. Lehetséges felelősség:
hy: 5. Պոտենցիալ պատասխանատվություն.
id: 5. Potensi Kewajiban:
is: 5. Hugsanleg ábyrgð:
it: 5. Potenziale responsabilità:
ja: 5. 潜在的な責任:
ka: 5. პოტენციური პასუხისმგებლობა:
kk: 5, Әлеуетті жауапкершілік:
kn: 5. ಸಂಭಾವ್ಯ ಹೊಣೆಗಾರಿಕೆ:
ko: 5. 잠재적 책임:
lt: 5. Galima atsakomybė:
lv: 5. Iespējamā atbildība:
mk: 5. Потенцијална одговорност:
ml: 5. സാധ്യതയുള്ള ബാധ്യത:
mr: 5. संभाव्य दायित्व:
ms: 5. Potensi Liabiliti:
my: ၅။ အလားအလာရှိတဲ့ တာဝန်ယူမှု -
ne: 5. संभावित दायित्व:
nl: 5. Mogelijke aansprakelijkheid:
no: 5. Potensielt ansvar:
pa: 5. ਸੰਭਾਵਿਤ ਦੇਣਦਾਰੀ:
pl: 5. Potencjalna odpowiedzialność:
pt: 5. Responsabilidade potencial:
ro: 5. Răspundere potențială:
ru: 5. Возможная ответственность:
si: 5. විභව වගකීම්:
sk: 5. Potenciálna zodpovednosť:
sl: 5. Potencialna odgovornost:
sq: 5. Përgjegjësia potenciale:
sr: 5. Potencijalna odgovornost:
sv: 5. Potentiellt ansvar:
sw: 5. Uwezo wa Uwezo:
ta: 5. சாத்தியமான பொறுப்பு:
te: 5. సంభావ్య బాధ్యత:
th: 5. ความรับผิดที่อาจเกิดขึ้น:
tr: 5. Potansiyel Sorumluluk:
uk: 5. Потенційна відповідальність:
ur: 5. ممکنہ ذمہ داری:
uz: 5. Potentsial javobgarlik:
vi: 5. Trách nhiệm pháp lý tiềm ẩn:
zh_hans: 5. 潜在责任：
zh_hant: 5. 潛在責任：
