Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ChatFuncionalidadProximamente
source: Attach Image Coming Soon Functionality
ar_sa: وظيفة أرفق الصورة قريبا
az: Şəkil Əlavə Etmək Tezliklə Funksionallıq
be: Функцыя далучэння малюнкаў хутка з'явіцца
bg: Функция за прикачване на изображение скоро идва
bn: শীঘ্রই আসছে চিত্র সংযুক্ত করুন কার্যকারিতা
bo: Attach Image Coming Market Action
cs: Funkce Připojit obrázek Brzy
da: Vedhæft billede Kommer snart Funktionalitet
de: Bild anhängen Demnächst verfügbar Funktionalität
el: Λειτουργία επισύναψης εικόνας σύντομα
et: Lisa pilt varsti funktsionaalsus
eu: Irudia laster eransteko funtzionaltasuna
fa: قابلیت پیوست تصویر به زودی
fi: Liitä kuva tulossa pian Toiminnallisuus
fil: Ilakip ang Pag-andar ng Imahe na Darating sa Lalong madaling Panahon
fr: Fonctionnalité Attacher une image bientôt à venir
ga: Ceangail Íomhá ag teacht go luath Feidhmiúlacht
gl: Funcionalidade de adxuntar imaxe próximamente
gu: ટૂંક સમયમાં આવી રહેલી છબીને જોડો કાર્યક્ષમતા
he: צורף תמונה בקרוב פונקציונליות
hi: जल्द ही आने वाली छवि संलग्न करें कार्यक्षमता
hr: Funkcionalnost Priloži sliku Uskoro dolazi
hu: Kép csatolása hamarosan érkezik Funkciók
hy: Կցել պատկերը շուտով կլինի
id: Lampirkan Fungsionalitas Gambar Segera Hadir
is: Tengdu mynd Kemur fljótlega Virkni
it: Funzionalità di allega immagine in arrivo
ja: 画像を添付 近日公開機能
ka: სურათის მიმაგრება მალე ფუნქციონირება
kk: Суретті тіркеу функциясы жақында шығады
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿರುವ ಚಿತ್ರವನ್ನು ಲಗತ್ತಿಸಿ ಕ್ರಿಯಾತ್ಮಕತೆ
ko: 이미지 첨부 기능
lt: Pridėti paveikslėlį netrukus Funkcija
lv: Drīzumā attēla pievienošanas funkcionalitāte
mk: Функција за прикачување на слика наскоро
ml: ഉടൻ വരാനിരിക്കുന്ന ഇമേജ് അറ്റാച്ച് ചെയ്യുക പ്രവർത്തനക്ഷമത
mr: लवकरच येणारी प्रतिमा संलग्न करा कार्यक्षमता
ms: Lampirkan Imej Akan Datang Tidak Lama Lagi Fungsi
my: ရုပ်ပုံကို မကြာခင် တွဲပါ လုပ်ဆောင်ချက်
ne: प्रकार्यात्मकता चाँडै आउँदैछ छवि सङ्लग्न गर्नुहोस्
nl: Afbeelding bijvoegen Binnenkort Functionaliteit
no: Vedlegg bilde Kommer snart Funksjonalitet
pa: ਜਲਦੀ ਹੀ ਆਉਣ ਵਾਲੇ ਚਿੱਤਰ ਨੂੰ ਅਟੈਚ ਕਰੋ ਕਾਰਜਕੁਸ਼ਲਤਾ
pl: Funkcjonalność dołączania obrazu wkrótce
pt: Funcionalidade de Anexar Imagem Em Breve
ro: Funcționalitatea Atașează Imaginea în curând
ru: Функция прикрепления изображения скоро появится
si: රූපය ඉක්මනින් පැමිණෙන ක්රියාකාරිත්වය අමුණන්න
sk: Pripojiť obrázok Čoskoro Funkčnosť
sl: Funkcionalnost Priloži sliko, ki prihaja kmalu
sq: Bashkëngjit imazhin që vjen së shpejti Funksionaliteti
sr: Priložite sliku uskoro funkcionalnost
sv: Bifoga bild Kommer snart Funktionalitet
sw: Ambatanisha Picha Inayokuja Hivi Karibuni Utendaji
ta: விரைவில் வரும் படத்தை இணைக்கவும் செயல்பாடு
te: త్వరలో రాబోయే చిత్రాన్ని జోడించండి ఫంక్షనాలిటీ
th: แนบรูปภาพเร็ว ๆ นี้ฟังก์ชันการทํางาน
tr: Yakında Görüntü Ekle Fonksiyonellik
uk: Функція прикріплення зображення скоро з'явиться
ur: جلد آنے والی تصویر منسلک کریں
uz: Rasmni ilova qilish tez orada keladi Funksionallik
vi: Chức năng đính kèm hình ảnh sắp ra mắt
zh_hans: 附图功能
zh_hant: 附上圖片即將推出功能

# ChatErrorAdjuntar
source: Error attaching image
ar_sa: خطأ في إرفاق الصورة
az: Şəkil qoşarkən xəta
be: Памылка далучэння выявы
bg: Грешка при прикачване на изображение
bn: চিত্র সংযুক্ত করতে ত্রুটি
bo: པར་རིས་ཟུར་སྣོན་བྱེད་སྐབས་འཛོལ་བ།
cs: Chyba při připojování obrázku
da: Fejl ved at vedhæfte billede
de: Fehler beim Anfügen des Bildes
el: Σφάλμα κατά την επισύναψη εικόνας
et: Viga pildi lisamisel
eu: Akatsa irudia eranstean
fa: خطا در پیوست تصویر
fi: Virhe kuvan liittämisessä
fil: Error sa paglakip ng imahe
fr: Erreur d’attache d’image
ga: Earráid agus íomhá á cheangal
gl: Error al adjuntar imagen
gu: ચિત્રને જોડી રહ્યા હોય ત્યારે ભૂલ
he: שגיאת חיבור תמונה
hi: छवि संलग्न करने में त्रुटि
hr: Pogreška pri priključivanju slike
hu: Hiba a kép csatolásában
hy: Պատկերի կցման սխալ
id: Kesalahan melampirkan gambar
is: Villa við að festa mynd
it: Errore nell'allegazione dell'immagine
ja: 画像の誤付
ka: შეცდომა სურათის მიმაგრებისას
kk: Суретті тіркеу қатесі
kn: ಇಮೇಜ್ ಲಗತ್ತಿಸುವಲ್ಲಿ ದೋಷ
ko: 이미지 첨부 오류
lt: Klaida pridedant vaizdą
lv: Kļūda, pievienojot attēlu
mk: Грешка при прикачување на слика
ml: ഇമേജ് അറ്റാച്ച് ചെയ്യുന്നതില് പിശക്
mr: प्रतिमा जोडताना त्रुटी
ms: Ralat melampirkan imej
my: ရုပ်ပုံကို တွဲထားတာ ချို့ယွင်းနေတယ်
ne: छवि सङ्लग्न गर्दा त्रुटि
nl: Fout bij het koppelen van afbeelding
no: Feil ved å feste bilde
pa: ਚਿੱਤਰ ਨੂੰ ਜੋੜਨ ਵਿੱਚ ਗਲਤੀ
pl: Obraz z błędem przypisania
pt: Anexação de erro na imagem
ro: Eroare la atașarea imaginii
ru: Ошибка при прикреплении изображения
si: රූපය ඇමුණීමේ දෝෂයක්
sk: Chyba pri pripájaní obrázka
sl: Napaka pri priloženi sliki
sq: Gabim në bashkëngjitjen e imazhit
sr: Greška u prilaganju slike
sv: Felbilaga till bild
sw: Hitilafu ya kuambatisha picha
ta: படத்தை இணைப்பதில் பிழை
te: ఇమేజ్ ను జోడించడంలో దోషం
th: เกิดข้อผิดพลาดในการแนบรูปภาพ
tr: Görüntü ekleme hatası
uk: Помилка прикріплення зображення
ur: تصویر منسلک کرنے میں غلطی
uz: Rasmni ulashda xato
vi: Lỗi đính kèm hình ảnh
zh_hans: 错误附加图像
zh_hant: 錯誤附加影像

# ChatErrorNavegar
source: Error navigating to map
ar_sa: خطأ في التنقل إلى الخريطة
az: Xəritəyə naviqasiya zamanı xəta
be: Памылка пры навігацыі да карты
bg: Грешка при навигация към карта
bn: মানচিত্রে নেভিগেট করতে ত্রুটি
bo: ས་ཁྲའི་ཕྱོགས་སྟོན་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Chyba při navigaci na mapě
da: Fejl ved navigation til kort
de: Fehler beim Navigieren zur Karte
el: Σφάλμα κατά την πλοήγηση στο χάρτη
et: Viga kaardile navigeerimisel
eu: Akatsa mapan nabigatzean
fa: خطا در ناوبری به نقشه
fi: Virhe karttaan navigoimisessa
fil: Error sa pag-navigate sa mapa
fr: Navigation par erreur vers la carte
ga: Earráid agus nascleanúint chuig léarscáil
gl: Error ao navegar ao mapa
gu: નકશામાં શોધખોળ કરી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בניווט למפה
hi: मानचित्र पर नेविगेट करने में त्रुटि
hr: Pogreška pri navigaciji na kartu
hu: Hiba a térképre való navigálásnál
hy: Քարտեզ նավարկելիս սխալ
id: Kesalahan saat menavigasi ke peta
is: Villa við að fletta í kort
it: Errore navigando verso la mappa
ja: 地図へのナビゲーションエラー
ka: შეცდომა რუკაზე ნავიგაციისას
kk: Картаға өтудегі қате
kn: ಮ್ಯಾಪ್ ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವಾಗ ದೋಷ
ko: 지도로 탐색 오류
lt: Klaida naršant žemėlapyje
lv: Kļūda, navigējot uz karti
mk: Грешка при навигација кон мапата
ml: മാപ്പിലേക്ക് നാവിഗേറ്റ് ചെയ്യുന്നതിൽ പിശക്
mr: नकाशावर नेव्हिगेट करताना त्रुटी
ms: Ralat menavigasi ke peta
my: မြေပုံသို့ သွားလာရာတွင် ချို့ယွင်းနေသည်
ne: नक्सामा नेभिगेट गर्दा त्रुटि
nl: Fout bij het navigeren naar de kaart
no: Feil ved navigering til kart
pa: ਨਕਸ਼ੇ 'ਤੇ ਨੈਵੀਗੇਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd nawigacji do mapy
pt: Erro ao navegar para o mapa
ro: Navigarea prin eroare către hartă
ru: Ошибка навигации к отображению
si: සිතියම වෙත සැරිසැරීමේ දෝෂයක්
sk: Chyba pri navigácii na mapovanie
sl: Napaka pri navigaciji na preslikavo
sq: Gabim në lundrim në hartë
sr: Greška pri navigaciji na mapu
sv: Fel vid navigering till karta
sw: Hitilafu ya kuvinjari kwenye ramani
ta: வரைபடத்திற்கு செல்லும்போது பிழை
te: మ్యాప్ కు నావిగేట్ చేయడంలో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดในการนําทางไปยังแผนที่
tr: Haritaya gezinme hatası
uk: Помилка навігації на відображення
ur: نقشے پر نیویگیٹ کرنے میں غلطی
uz: Xaritaga ko'chishda xato
vi: Lỗi điều hướng đến bản đồ
zh_hans: 导航到地图的错误
zh_hant: 地圖導航錯誤

# LabelRestriccion
source: Some alarms are temporarily disabled on Apple® iPhone® due to lack of agreement with authorities, or due to country conditions, such as election seasons or other events.
ar_sa: يتم تعطيل بعض أجهزة الإنذار مؤقتا على آيفون® آبل® بسبب عدم الاتفاق مع السلطات، أو بسبب ظروف البلاد، مثل مواسم الانتخابات أو أحداث أخرى.
az: Apple iPhone-da® bəzi siqnallar hakimiyyət orqanları ilə razılığın olmaması və ya ölkə şərtləri, məsələn, seçki mövsümləri və ya digər tədbirlər səbəbindən müvəqqəti olaraq deaktiv® edilir.
be: Некаторыя будзільнікі часова адключаны на Apple® iPhone® з-за адсутнасці дамоўленасці з уладамі або з-за ўмоў у краіне, такіх як выбарчы сезон ці іншыя падзеі.
bg: Някои аларми временно са изключени на Apple® iPhone® поради липса на споразумение с властите или поради условия в страната, като изборен сезон или други събития.
bn: কর্তৃপক্ষের সাথে চুক্তির অভাবের কারণে বা নির্বাচনের মরসুম বা অন্যান্য ইভেন্টের মতো দেশের অবস্থার কারণে অ্যাপল® আইফোনে® কিছু অ্যালার্ম সাময়িকভাবে অক্ষম করা হয়।
bo: དབང་འཛིན་ལས་ཁུངས་དང་གྲོས་མཐུན་མ་བྱུང་བའམ། ཡང་ན་རྒྱལ་ཁབ་ཀྱི་ཆ་རྐྱེན་དཔེར་ན། འདེམ་བསྐོའི་དུས་ཚིགས་སམ་དོན་རྐྱེན་གཞན་དག་སོགས་ཀྱི་རྐྱེན་གྱིས། ཀུ་ཤུ་® iPhoneཡི་®ཉེན་བརྡ་ཁ་ཤས་གནས་སྐབས་མེད་པར་བཟོས་པ་རེད།
cs: Některé alarmy jsou na Apple® iPhonu® dočasně deaktivovány kvůli nedomluvě s úřady nebo kvůli podmínkám v zemi, jako jsou volební sezóny či jiné události.
da: Nogle alarmer er midlertidigt deaktiveret på Apple® iPhone® på grund af manglende aftale med myndighederne eller på grund af landsforhold, såsom valgperioder eller andre begivenheder.
de: Einige Alarme sind auf dem Apple® iPhone® vorübergehend deaktiviert, da keine Einigung mit den Behörden oder aufgrund von Länderbedingungen, wie Wahlzeiten oder anderen Ereignissen, fehlt.
el: Ορισμένοι συναγερμοί απενεργοποιούνται προσωρινά στο Apple® iPhone® λόγω έλλειψης συμφωνίας με τις αρχές ή λόγω συνθηκών χώρας, όπως εκλογικές περίοδοι ή άλλα γεγονότα.
et: Mõned alarmid on Apple® iPhone'is® ajutiselt välja lülitatud, kuna neil puudub kokkulepe ametivõimudega või riigi tingimused, näiteks valimishooaeg või muud sündmused.
eu: Alarma batzuk desgaituta daude aldi baterako Apple® iPhonen®, agintariekin hitzarmenik ez izateagatik, edo herrialdeko baldintzengatik, hala nola hauteskunde-denboraldiengatik edo beste ekitaldi batzuengatik.
fa: برخی آلارم ها به طور موقت در آیفون® اپل® به دلیل عدم توافق با مقامات یا شرایط کشورها مانند فصل انتخابات یا رویدادهای دیگر غیرفعال می شوند.
fi: Jotkut hälytykset on tilapäisesti poistettu käytöstä Apple® iPhonessa® viranomaisten kanssa tekemättömyyden tai maan olosuhteiden, kuten vaalikausien tai muiden tapahtumien, vuoksi.
fil: Ang ilang mga alarma ay pansamantalang hindi pinagana sa Apple® iPhone® dahil sa kakulangan ng kasunduan sa mga awtoridad, o dahil sa mga kondisyon ng bansa, tulad ng mga panahon ng halalan o iba pang mga kaganapan.
fr: Certaines alarmes sont temporairement désactivées sur l’Apple® iPhone® en raison d’un manque d’accord avec les autorités, ou en raison des conditions du pays, comme les saisons électorales ou d’autres événements.
ga: Tá roinnt aláraim díchumasaithe go sealadach ar Apple® iPhone® mar gheall ar easpa comhaontaithe leis na húdaráis, nó mar gheall ar choinníollacha tíre, mar shampla séasúir toghcháin nó imeachtaí eile.
gl: Algunhas alarmas están deshabilitadas temporalmente en Apple® iPhone® por falta de convenio con autoridades, ou por condicións do país, como temporadas electorais ou outros eventos.
gu: સત્તાવાળાઓ સાથે કરારના અભાવને કારણે અથવા ચૂંટણીની મોસમ અથવા અન્ય ઘટનાઓ જેવી દેશની પરિસ્થિતિઓને કારણે એપલ આઇફોન®® પર કેટલાક એલાર્મ અસ્થાયી રૂપે અક્ષમ કરવામાં આવે છે.
he: חלק מהאזעקות מושבתות זמנית באייפון® אפל® בשל חוסר הסכמה עם הרשויות, או בשל תנאי מדינה, כמו עונות בחירות או אירועים אחרים.
hi: अधिकारियों के साथ समझौते की कमी के कारण, या देश की स्थितियों, जैसे चुनाव के मौसम या अन्य घटनाओं के कारण कुछ® अलार्म अस्थायी रूप से Apple iPhone® पर अक्षम कर दिए जाते हैं।
hr: Neki alarmi su privremeno onemogućeni na Apple® iPhoneu® zbog nedostatka dogovora s vlastima ili zbog uvjeta u zemlji, poput izborne sezone ili drugih događaja.
hu: Néhány riasztó ideiglenesen le van tiltva az Apple® iPhone-on®, mivel nincs megállapodás a hatóságokkal, vagy az ország körülményei, például választási időszakok vagy egyéb események miatt.
hy: Որոշ ազդանշաններ ժամանակավորապես անջատվում են Apple® iPhone-ում® իշխանությունների հետ համաձայնության բացակայության կամ երկրի պայմանների պատճառով, ինչպիսիք են ընտրությունների սեզոնները կամ այլ իրադարձությունները։
id: Beberapa alarm dinonaktifkan sementara di Apple® iPhone® karena kurangnya kesepakatan dengan pihak berwenang, atau karena kondisi negara, seperti musim pemilihan atau acara lainnya.
is: Sumar viðvörunarkerfi eru tímabundið slökkt á Apple® iPhone® vegna skorts á samkomulagi við yfirvöld eða vegna aðstæðna í landi, eins og kosningatímabils eða annarra atburða.
it: Alcuni allarmi sono temporaneamente disattivati su Apple® iPhone® a causa della mancanza di accordo con le autorità o a causa delle condizioni del paese, come stagioni elettorali o altri eventi.
ja: 一部のアラームは当局との合意が合わなかったり、選挙シーズンやその他の出来事などの国情によって一時的に無効®®化されています。
ka: ზოგიერთი სიგნალიზაცია დროებით გამორთულია Apple® iPhone-ზე® ხელისუფლებასთან შეთანხმების არარსებობის გამო, ან ქვეყნის პირობების გამო, როგორიცაა საარჩევნო სეზონი ან სხვა ღონისძიებები.
kk: Apple iPhone-да®® кейбір дабылдар билік органдарымен келісімнің болмауына немесе елдің жағдайларына, мысалы, сайлау маусымдарына немесе басқа оқиғаларға байланысты уақытша өшіріледі.
kn: ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಒಪ್ಪಂದದ ಕೊರತೆಯಿಂದಾಗಿ ಅಥವಾ ಚುನಾವಣಾ ಋತುಗಳು ಅಥವಾ ಇತರ ಘಟನೆಗಳಂತಹ ದೇಶದ ಪರಿಸ್ಥಿತಿಗಳಿಂದಾಗಿ ಆಪಲ್ ಐಫೋನ್® ನಲ್ಲಿ® ಕೆಲವು ಅಲಾರಂಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko: 일부 알람은 당국과의 합의 부족이나 선거철 등 국가 상황 때문에 일시적으로 비활성화®®됩니다.
lt: Kai kurie signalizacijos signalai laikinai išjungiami "Apple iPhone"®® dėl susitarimo su valdžios institucijomis nebuvimo arba dėl šalies sąlygų, pvz., rinkimų sezono ar kitų įvykių.
lv: Daži trauksmes signāli Apple® iPhone tālrunī® ir īslaicīgi atspējoti, jo nav panākta vienošanās ar iestādēm vai valsts apstākļu dēļ, piemēram, vēlēšanu sezonas vai citu notikumu dēļ.
mk: Некои аларми се привремено оневозможени на Apple® iPhone® поради недостаток на договор со властите или поради услови во земјата, како изборни сезони или други настани.
ml: അധികാരികളുമായുള്ള കരാറിന്റെ അഭാവം മൂലമോ തിരഞ്ഞെടുപ്പ് സീസണുകളോ മറ്റ് സംഭവങ്ങളോ പോലുള്ള രാജ്യ സാഹചര്യങ്ങൾ കാരണം ചില അലാറങ്ങൾ ആപ്പിൾ® ഐഫോണിൽ® താൽക്കാലികമായി പ്രവർത്തനരഹിതമാക്കുന്നു.
mr: अधिकाऱ्यांशी करार नसल्यामुळे किंवा निवडणुकीचा हंगाम किंवा इतर घटनांसारख्या देशाच्या परिस्थितीमुळे ऍपल® आयफोनवर® काही अलार्म तात्पुरते अक्षम केले जातात.
ms: Sesetengah penggera dilumpuhkan buat sementara waktu pada Apple® iPhone® kerana kekurangan persetujuan dengan pihak berkuasa atau disebabkan oleh keadaan negara, seperti musim pilihan raya atau acara lain.
my: အာဏာပိုင် များ နှင့် သဘောတူ မှု မ ရှိ ခြင်း ၊ သို့မဟုတ် ရွေးကောက်ပွဲ ရာသီ များ သို့မဟုတ် အခြား ဖြစ်ရပ် များ ကဲ့သို့ နိုင်ငံ အခြေအနေ များ ကြောင့် အက်ပဲလ်® အိုင်ဖုန်း® ပေါ်တွင် အချို့ သတိပေးချက် များ ကို ယာယီ ပိတ် ထား သည် ။
ne: केही अलार्महरू एप्पल® आईफोनमा® अस्थायी रूपमा असक्षम हुन्छन् अधिकारीहरूसँग सम्झौताको अभावको कारण, वा देशको अवस्थाको कारण, जस्तै चुनावको मौसम वा अन्य घटनाहरू।
nl: Sommige alarmen zijn tijdelijk uitgeschakeld op de Apple® iPhone® vanwege gebrek aan overeenstemming met de autoriteiten, of vanwege landomstandigheden, zoals verkiezingsseizoenen of andere gebeurtenissen.
no: Noen alarmer er midlertidig deaktivert på Apple® iPhone® på grunn av manglende avtale med myndighetene, eller på grunn av landsforhold, som valgkamper eller andre hendelser.
pa: ਅਧਿਕਾਰੀਆਂ ਨਾਲ ਸਮਝੌਤੇ ਦੀ ਘਾਟ ਦੇ ਕਾਰਨ, ਜਾਂ ਦੇਸ਼ ਦੀਆਂ ਸਥਿਤੀਆਂ, ਜਿਵੇਂ ਕਿ ਚੋਣਾਂ ਦੇ ਮੌਸਮ ਜਾਂ ਹੋਰ ਸਮਾਗਮਾਂ ਦੇ ਕਾਰਨ ਐਪਲ ਆਈਫੋਨ®® 'ਤੇ ਕੁਝ ਅਲਾਰਮ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਅਯੋਗ ਹੋ ਜਾਂਦੇ ਹਨ.
pl: Niektóre alarmy są tymczasowo wyłączone w® Apple iPhone® z powodu braku porozumienia z władzami lub warunków w kraju, takich jak sezon wyborczy czy inne wydarzenia.
pt: Alguns alarmes são temporariamente desativados no Apple® iPhone® devido à falta de acordo com as autoridades, ou devido às condições do país, como temporadas eleitorais ou outros eventos.
ro: Unele alarme sunt dezactivate temporar pe iPhone® Apple® din cauza lipsei de acord cu autoritățile sau din cauza condițiilor țării, cum ar fi sezoanele electorale sau alte evenimente.
ru: Некоторые будильники временно отключаются на Apple® iPhone® из-за отсутствия соглашения с властями или из-за условий страны, таких как избирательные сезоны или другие события.
si: බලධාරීන් සමඟ එකඟතාවයක් නොමැති වීම නිසා හෝ මැතිවරණ සමයන් හෝ වෙනත් සිදුවීම් වැනි රටේ තත්වයන් හේතුවෙන් ඇපල් අයිෆෝන්®® හි සමහර අනතුරු ඇඟවීම් තාවකාලිකව අක් රීය වේ.
sk: Niektoré alarmy sú na Apple® iPhone® dočasne vypnuté kvôli nesúhlasu s úradmi alebo kvôli podmienkam v krajine, ako sú volebné sezóny či iné udalosti.
sl: Nekateri alarmi so na Apple® iPhonu® začasno onemogočeni zaradi pomanjkanja dogovora z oblastmi ali zaradi razmer v državi, kot so volilne sezone ali drugi dogodki.
sq: Disa alarme çaktivizohen përkohësisht në Apple® iPhone® për shkak të mungesës së marrëveshjes me autoritetet ose për shkak të kushteve të vendit, të tilla si sezonet zgjedhore ose ngjarje të tjera.
sr: Neki alarmi su privremeno onemogućeni na Apple® iPhone-u® zbog nedostatka dogovora sa vlastima ili zbog uslova u zemlji, kao što su izborne sezone ili drugi događaji.
sv: Vissa larm är tillfälligt avstängda på Apple® iPhone® på grund av bristande överenskommelse med myndigheterna, eller på grund av landets förhållanden, såsom valperioder eller andra händelser.
sw: Kengele zingine zimezimwa kwa muda kwenye Apple® iPhone® kwa sababu ya ukosefu wa makubaliano na mamlaka, au kwa sababu ya hali ya nchi, kama misimu ya uchaguzi au hafla zingine.
ta: அதிகாரிகளுடன் ஒப்பந்தம் இல்லாததால் அல்லது தேர்தல் காலங்கள் அல்லது பிற நிகழ்வுகள் போன்ற நாட்டின் நிலைமைகள் காரணமாக ஆப்பிள்® ஐபோனில்® சில அலாரங்கள் தற்காலிகமாக முடக்கப்படுகின்றன.
te: అధికారులతో ఒప్పందం లేకపోవడం వల్ల లేదా ఎన్నికల సీజన్లు లేదా ఇతర సంఘటనలు వంటి దేశ పరిస్థితుల కారణంగా ఆపిల్® ఐఫోన్ లో® కొన్ని అలారంలు తాత్కాలికంగా నిలిపివేయబడతాయి.
th: การปลุกบางรายการถูกปิดใช้งานชั่วคราวบน Apple® iPhone® เนื่องจากไม่มีข้อตกลงกับเจ้าหน้าที่ หรือเนื่องจากสภาพอากาศของประเทศ เช่น ฤดูกาลเลือกตั้งหรือกิจกรรมอื่นๆ
tr: Apple iPhone'da® bazı alarmlar, yetkililerle anlaşma olmaması veya seçim sezonları gibi ülke koşulları nedeniyle geçici olarak devre dışı® bırakılıyor.
uk: Деякі будильники тимчасово вимкнені на Apple® iPhone® через відсутність домовленості з владою або через умови країни, такі як виборчий сезон чи інші події.
ur: کچھ الارمز ایپل® آئی فون® پر عارضی طور پر غیر فعال کر دیے جاتے ہیں کیونکہ حکام کے ساتھ اتفاق نہیں ہوتا، یا ملک کی صورتحال جیسے انتخابی موسم یا دیگر واقعات کی وجہ سے۔
uz: Apple iPhone'da® ba'zi signalizatsiyalar® vaqtincha o'chirilgan, chunki hukumat vakillari bilan kelishuv yo'qligi yoki mamlakat sharoitlari, masalan, saylov mavsumi yoki boshqa tadbirlar sababli.
vi: Một số báo thức tạm thời bị tắt trên Apple® iPhone® do không có thỏa thuận với chính quyền hoặc do điều kiện quốc gia, chẳng hạn như mùa bầu cử hoặc các sự kiện khác.
zh_hans: 由于与当局不达成协议，或因国家情况（如选举季节或其他事件）而在苹果® iPhone®上，部分警报会被暂时关闭。
zh_hant: 由於與當局不一致，或因國家條件（如選舉季節或其他事件），Apple iPhone® 的部分警報會暫時停用®。

# LogoEditorTitle
source: Crop Circular Logo
ar_sa: شعار الفصل الدائري
az: Crop Dairəvi Loqosu
be: Круглы лагатып кадравання
bg: Лого с кръгла площ
bn: ক্রপ সার্কুলার লোগো
bo: བཏོག་པའི་སྒོར་དབྱིབས་ཀྱི་མཚོན་རྟགས།
da: Crop cirkulært logo
el: Περικοπή κυκλικού λογότυπου
et: Crop ringikujuline logo
eu: Logo Biribila murriztu
fa: لوگوی دایره ای محصول
fil: I-crop ang Pabilog na Logo
fr: Logo circulaire des cultures
ga: Lógó Ciorclán Barraí
gl: Recortar Logo Circular
gu: ક્રોપ સર્ક્યુલર લોગો
he: לוגו חיתוך מעגלי
hi: फसल परिपत्र लोगो
hr: Crop kružni logo
hu: Crop Circular logó
hy: Բուսաբուծություն շրջանաձեւ Logo
id: Pangkas Logo Melingkar
is: Crop hringlaga merki
it: Logo circolare del raccolto
ja: 作物の円形ロゴ
ka: ამოჭრა წრიული ლოგო
kk: Кроп дөңгелек логотипі
kn: ಬೆಳೆ ವೃತ್ತಾಕಾರದ ಲೋಗೋ
ko: 작물 원형 로고
lt: Apkarpyti apskritą logotipą
lv: Apgriešanas apļveida logotips
mk: Кружно лого на кропот
ml: ക്രോപ്പ് സർക്കുലർ ലോഗോ
mr: क्रॉप सर्क्युलर लोगो
ms: Logo Pekeliling Pangkas
my: စက်ဝိုင်း အမှတ်တံဆိပ်ကို လှီးဖြတ်ပါ
ne: काँटछाँट वृत्ताकार लोगो
nl: Crop Circulair Logo
pa: ਫਸਲ ਸਰਕੂਲਰ ਲੋਗੋ
pl: Okrągłe logo Crop
ro: Sigla circulară a culturii
ru: Круглый логотип кропа
si: බෝග චක්රලේඛ ලාංඡනය
sk: Kruhové logo Crop
sl: Crop krožni logotip
sq: Prerni logon rrethore
sr: Obrezivanje kružnog logotipa
sv: Crop Circular Logotyp
sw: Nembo ya Mviringo wa Mazao
ta: பயிர் வட்ட லோகோ
te: పంట వృత్తాకార లోగో
th: ครอบตัดโลโก้วงกลม
tr: Crop Dairesel Logosu
uk: Логотип Crop Circular
ur: کراپ سرکلر لوگو
uz: Crop Circular Logotipi
vi: Cắt Logo hình tròn
zh_hans: 作物圆形标志
zh_hant: 作物圓形標誌

# LogoEditorZoom
source: Adjust Zoom
ar_sa: ضبط التكبير
az: Zoom-u tənzimlə
be: Адрэгулюйце маштаб
bg: Регулиране на зума
bn: জুম সামঞ্জস্য করুন
bo: ཆེ་ཆུང་སྙོམས་སྒྲིག་བྱེད་པ
cs: Upravit přiblížení
da: Juster zoom
de: Zoom anpassen
el: Προσαρμογή ζουμ
et: Reguleeri suumi
eu: Doitu Zoom
fa: تنظیم زوم
fi: Säädä zoomia
fil: Ayusin ang Pag-zoom
fr: Ajuster le zoom
ga: Coigeartaigh Súmáil
gl: Ajustar Zoom
gu: નાનામોટાપણું સંતુલિત કરો
he: כוון את הזום
hi: ज़ूम समायोजित करें
hr: Prilagodi zum
hu: Igazítsd a nagyítást
hy: Կարգավորել խոշորացումը
id: Sesuaikan Zoom
is: Stilltu aðdrátt
it: Regola Zoom
ja: ズーム調整
ka: დაარეგულირეთ მასშტაბირება
kk: Зумды реттеу
kn: ಜೂಮ್ ಹೊಂದಿಸಿ
ko: 줌 조절
lt: Koreguoti mastelį
lv: Tālummaiņas pielāgošana
mk: Прилагоди зум
ml: സൂം ക്രമീകരിക്കുക
mr: झूम समायोजित करा
ms: Laraskan Zum
my: ချဲ့ထွင်မှုကို ညှိပါ
ne: जुम समायोजन गर्नुहोस्
nl: Zoom aanpassen
no: Juster zoom
pa: ਜ਼ੂਮ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ
pl: Dostosuj powiększenie
pt: Ajustar o Zoom
ro: Ajustează zoom-ul
ru: Регулировать зум
si: විශාලනය වෙනස් කරන්න
sk: Upraviť priblíženie
sl: Prilagodi povečavo
sq: Rregulloni zmadhimin
sr: Podesite zum
sv: Justera zoom
sw: Rekebisha Zoom
ta: பெரிதாக்கலை சரிசெய்யவும்
te: జూమ్ సర్దుబాటు చేయి
th: ปรับการซูม
tr: Zoom'u Ayarlayın
uk: Регулюйте зум
ur: زوم ایڈجسٹ کریں
uz: Zoomni sozlang
vi: Điều chỉnh thu phóng
zh_hans: 调整变焦
zh_hant: 調整變焦

# LogoEditorSave
source: Save
ar_sa: حفظ
az: Xilas et
be: Трымайце
bg: Запази
bn: সংরক্ষণ করুন
bo: ཉར་ཚགས་བྱས་པ།
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Sauvegarder
ga: Sábháil
gl: Gardar
gu: સંગ્રહો
he: שמור
hi: सहेजें
hr: Spasi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: セーブ
ka: შენახვა
kk: Сақта
kn: ಉಳಿಸಿ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Simpan
my: သိမ်းဆည်းပါ
ne: बचत गर्नुहोस्
nl: Sla op
no: Lagre
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Sačuvaj
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tr: Kayd et
uk: Збереження
ur: سیو
uz: Saqlash
vi: Lưu
zh_hans: 保存
zh_hant: 存檔
