Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblFechaMensaje
source: Message date
ar_sa: تاريخ الرسالة
az: İsmarış tarixi
be: дата паведамлення
bg: Дата на съобщението
bn: বার্তার তারিখ
bo: ཆ་འཕྲིན་གྱི་དུས་ཚོད།
cs: Datum zprávy
da: Dato for meddelelse
de: Datum der Nachricht
el: Ημερομηνία μηνύματος
et: Sõnumi kuupäev
eu: Mezuaren data
fa: تاریخ پیام
fi: Viestin päivämäärä
fil: Petsa ng mensahe
fr: Date du message
ga: Dáta na teachtaireachta
gl: Data mensaxe
gu: સંદેશા તારીખ
he: תאריך הודעה
hi: संदेश दिनांक
hr: Datum poruke
hu: Üzenet dátuma
hy: Հաղորդագրության ամսաթիվ
id: Tanggal pesan
is: Boðsdagur
it: Data del messaggio
ja: メッセージの日付
ka: შეტყობინების თარიღი
kk: Хабар күні
kn: ಸಂದೇಶ ದಿನಾಂಕ
ko: 메시지 날짜
lt: Pranešimo data
lv: Ziņojuma datums
mk: Датум на порака
ml: സന്ദേശ തീയതി
mr: संदेश दिनांक
ms: Tarikh mesej
my: သတင်းအချက်အလက် ရက်စွဲ
ne: सन्देश मिति
nl: Datum van bericht
no: Dato for melding
pa: ਸੁਨੇਹਾ ਮਿਤੀ
pl: Data wiadomości
pt: Data da mensagem
ro: Data mesajului
ru: Дата сообщения
si: පණිවුඩ දිනය
sk: Dátum správy
sl: Datum sporočila
sq: Data e mesazhit
sr: Datum poruke
sv: Datum för meddelande
sw: Tarehe ya ujumbe
ta: செய்தி தேதி
te: సందేశ తేదీ
th: วันที่ของข้อความ
tr: İleti tarihi
uk: Дата повідомлення
ur: پیغام کی تاریخ
uz: Xabar sanasi
vi: Ngày tin nhắn
zh_hans: 消息日期
zh_hant: 消息日期

# LblMenu
source: CONFIGURATION
ar_sa: تكوين
az: KONFIQURASIYA
be: НАСТРОЙКА
bg: КОНФИГУРАЦИЯ
bn: কনফিগারেশন
bo: བཀོད་སྒྲིག་བྱེད་པ།
cs: KONFIGURACE
da: KONFIGURATION
de: KONFIGURATION
el: ΔΙΑΜΌΡΦΩΣΗ
et: KONFIGURATSIOONI
eu: KONFIGURAZIOA
fa: پیکربندی
fi: KONFIGURAATIO
ga: CUMRAÍOCHT
gl: CONFIGURACION
gu: રૂપરેખાંકન
he: תצורה
hi: संरूपण
hr: KONFIGURACIJA
hu: KONFIGURÁCIÓ
hy: Կոնֆիգուրացիա
id: KONFIGURASI
is: STELLING
it: CONFIGURAZIONE
ja: 構成
ka: კონფიგურაცია
kk: БАПТАУЛАРЫ
ko: 구성
lt: KONFIGŪRACIJA
lv: KONFIGURĀCIJAS
mk: КОНФИГУРАЦИЈА
ml: കോൺഫിഗറേഷൻ
mr: कॉन्फिगरेशन
ms: KONFIGURASI
my: ဖွဲ့စည်းတည်ဆောက်ရေး
ne: कन्फिगरेसन
nl: CONFIGURATIE
no: KONFIGURASJON
pa: ਸੰਰਚਨਾ
pl: KONFIGURACJA
pt: CONFIGURAÇÃO
ro: CONFIGURAȚIE
ru: КОНФИГУРАЦИЯ
si: වින්යාසය
sk: KONFIGURÁCIA
sl: KONFIGURACIJO
sq: KONFIGURIMI
sr: KONFIGURACIJA
sv: KONFIGURATION
sw: USANIDI
ta: கோலம்
te: సమగ్రాకృతి
th: องค์ประกอบ
tr: KONFİGÜRASYON
uk: КОНФІГУРАЦІЇ
ur: تشکیل
uz: MOSLAMA
vi: CẤU HÌNH
zh_hans: 配置
zh_hant: 配置

# OptCompraPoderes
source: Buy powers to unlock features
ar_sa: شراء الصلاحيات لفتح الميزات
az: Xüsusiyyətləri açmaq üçün səlahiyyətləri satın alın
be: Купіце сілы, каб разблакіраваць функцыі
bg: Купете правомощия за отключване на функции
bn: বৈশিষ্ট্যগুলি আনলক করার ক্ষমতা কিনুন
bo: དབང་ཆ་ཉོས་ནས་ཁྱད་ཆོས་ལ་སྒོ་འབྱེད་པ།
cs: Kupte si síly k odemknutí funkcí
da: Køb kræfter for at låse op for funktioner
de: Kaufen Sie Kräfte, um Funktionen freizuschalten
el: Αγοράστε δυνάμεις για να ξεκλειδώσετε λειτουργίες
et: Funktsioonide avamiseks volituste ostmine
eu: Funtzioak desblokeatzeko botereak erostea
fa: خرید قدرت برای باز کردن ویژگی های
fi: Osta tehoja avataksesi ominaisuuksia
fil: Bumili ng mga kapangyarihan upang i unlock ang mga tampok
fr: Achetez des pouvoirs pour débloquer des fonctionnalités
ga: Ceannaigh cumhachtaí chun gnéithe a dhíghlasáil
gl: Comprar poderes para desbloquear funciones
gu: સુવિધાઓને અનલોક કરવા માટે પાવર્સ ખરીદો
he: קנה כוחות כדי לבטל נעילה של תכונות
hi: सुविधाओं को अनलॉक करने के लिए शक्तियां खरीदें
hr: Kupnja ovlasti za otključavanje značajki
hu: Vásároljon erőket a funkciók feloldásához
hy: Գնել լիազորություններ բացել առանձնահատկությունները
id: Membeli kekuatan untuk membuka fitur
is: Kauptu krafta til að opna eiginleika
it: Acquista poteri per sbloccare funzionalità
ja: 機能のロックを解除する力を購入する
ka: შეიძინეთ უფლებამოსილება ფუნქციების განბლოკვისთვის
kk: Мүмкіндіктерді ашу үшін өкілеттіктерді сатып алу
kn: ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡಲು ಶಕ್ತಿಗಳನ್ನು ಖರೀದಿಸಿ
ko: 기능을 잠금 해제할 수 있는 구매 능력
lt: Įsigykite galių funkcijoms atrakinti
lv: Pērciet pilnvaras, lai atbloķētu funkcijas
mk: Купи моќи за отклучување на карактеристики
ml: ഫീച്ചറുകൾ അൺലോക്ക് ചെയ്യുന്നതിനുള്ള അധികാരങ്ങൾ വാങ്ങുക
mr: फीचर्स अनलॉक करण्यासाठी पॉवर खरेदी करा
ms: Beli kuasa untuk membuka kunci ciri
my: အသွင်အပြင်များကို ဖွင့်ရန် အာဏာဝယ်ယူပါ
ne: सुविधाहरू अनलक गर्न शक्तिहरू किन्नुहोस्
nl: Koop krachten om functies te ontgrendelen
no: Kjøp krefter for å låse opp funksjoner
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ ਪਾਵਰਾਂ ਖਰੀਦੋ
pl: Kup uprawnienia, aby odblokować funkcje
pt: Compre poderes para desbloquear recursos
ro: Cumpărați puteri pentru a debloca caracteristicile
ru: Покупайте силы, чтобы разблокировать функции
si: විශේෂාංග අගුළු ඇරීමට බලතල මිලදී ගන්න
sk: Kúpte si sily na odomknutie funkcií
sl: Nakup moči za odklepanje funkcij
sq: Blini fuqi për të zhbllokuar veçoritë
sr: Kupovina moći za otključavanje funkcija
sv: Köp krafter för att låsa upp funktioner
sw: Nunua nguvu za kufungua vipengele
ta: அம்சங்களைத் திறக்க சக்திகளை வாங்கவும்
te: ఫీచర్లను అన్ లాక్ చేయడానికి పవర్ లను కొనుగోలు చేయండి
th: ซื้อพลังเพื่อปลดล็อกคุณสมบัติ
tr: Özelliklerin kilidini açmak için güçler satın alın
uk: Купуйте потужності, щоб розблокувати функції
ur: خصوصیات کو ان لاک کرنے کے اختیارات خریدیں
uz: Xususiyatlarni qulflash uchun kuchlarni sotib oling
vi: Mua sức mạnh để mở khóa các tính năng
zh_hans: 购买解锁功能的能力
zh_hant: 購買解鎖功能的能力

# OptGestionarProtegidos
source: Manage my protected-protectors
ar_sa: إدارة الواقيات المحمية الخاصة بي
az: Qoruyucularımı idarə et
be: Кіруй маімі пратэжэ-абаронцамі
bg: Управление на моите защитени протектори
bn: আমার সুরক্ষিত-রক্ষকদের পরিচালনা করুন
bo: ངའི་སྲུང་སྐྱོབ་མཁན་ལ་དོ་དམ་བྱེད་པ།
cs: Spravovat mé chráněné chrániče
da: Administrer mine beskyttede beskyttere
de: Meine Schutzprotektoren verwalten
el: Διαχείριση των προστατευμένων προστατευτικών μου
et: Kaitstud kaitsjate haldamine
eu: Nire babesle-babesleak kudeatzea
fa: مدیریت محافظ های محافظت شده من
fi: Hallitse suojattuja suojaimiani
fil: Pamahalaan ang aking mga protektado-protektor
fr: Gérer mes protecteurs-protégés
ga: Bainistigh mo chosantóirí cosanta
gl: Gestionar mis protegidos-protectores
gu: મારા સંરક્ષિત-સંરક્ષકોની વ્યવસ્થા કરો
he: נהל את המגינים המוגנים שלי
hi: मेरे संरक्षित रक्षकों का प्रबंधन करें
hr: Upravljanje zaštićenim zaštitnicima
hu: Védett védők kezelése
hy: Կառավարեք իմ պաշտպանված պաշտպանիչները
id: Kelola pelindungku yang dilindungi
is: Stjórna vernduðum verndaraðilum mínum
it: Gestisci i miei protettori protetti
ja: 保護されたプロテクターを管理する
ka: მართეთ ჩემი დაცული დამცველები
kk: Қорғалған қорғаушыларымды басқару
kn: ನನ್ನ ಸಂರಕ್ಷಿತ-ರಕ್ಷಕರನ್ನು ನಿರ್ವಹಿಸು
ko: 내 보호 보호 장치 관리
lt: Valdykite mano apsaugotas apsaugas
lv: Aizsargāto aizsargu pārvaldība
mk: Управувам со моите заштитени заштитници.
ml: എന്റെ സംരക്ഷിത സംരക്ഷകരെ മാനേജുചെയ്യുക
mr: माझे संरक्षित-रक्षक व्यवस्थापित करा
ms: Menguruskan pelindung saya yang dilindungi
my: ကာကွယ်စောင့်ရှောက်သူတွေကို စီမံခန့်ခွဲပါ
ne: मेरा संरक्षित-रक्षकहरू व्यवस्थापन गर्नुहोस्
nl: Mijn beschermde beschermers beheren
no: Administrer beskytterne mine
pa: ਮੇਰੇ ਰੱਖਿਅਤ ਕੀਤੇ-ਰੱਖਿਅਕਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj moimi chronionymi ochraniaczami
pt: Gerenciar meus protetores protegidos
ro: Gestionați-mi protecțiile protejate
ru: Управление моими защищенными протекторами
si: මගේ ආරක්ෂිත ආරක්ෂකයින් කළමනාකරණය කරන්න
sk: Správa mojich chránených chráničov
sl: Upravljajte moje zaščitene zaščitne
sq: Menaxho mbrojtësit e mi të mbrojtur
sr: Upravljaj mojim zaštitnicima zaštićenim
sv: Hantera mina skyddade skydd
sw: Dhibiti walinzi wangu waliolindwa
ta: எனது பாதுகாக்கப்பட்ட பாதுகாவலர்களை நிர்வகிக்கவும்
te: నా సంరక్షిత-సంరక్షకులను నిర్వహించండి
th: จัดการผู้พิทักษ์ที่ได้รับการป้องกันของฉัน
tr: Korumalı koruyucularımı yönet
uk: Керування моїми захищеними захисниками
ur: میرے محفوظ محافظوں کا انتظام کریں
uz: Valiy-saqlovchilarimni ham.
vi: Quản lý các thiết bị bảo vệ được bảo vệ của tôi
zh_hans: 管理我的受保护程序
zh_hant: 管理我的受保護程式

# OptCrearZonas
source: Create surveillance zones
ar_sa: إنشاء مناطق مراقبة
az: Nəzarət zonaları yaradılsın
be: Стварыць зоны назірання
bg: Създаване на зони за наблюдение
bn: নজরদারি অঞ্চল তৈরি করুন
bo: ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ་གསར་འཛུགས་བྱ་དགོས།
cs: Vytvoření zón dozoru
da: Opret overvågningszoner
de: Erstellen von Überwachungszonen
el: Δημιουργία ζωνών επιτήρησης
et: Looge jälgimistsoonid
eu: Zaintza-eremuak sortzea
fa: ایجاد مناطق نظارتی
fi: Luo valvontavyöhykkeitä
fil: Lumikha ng mga zone ng pagsubaybay
fr: Créer des zones de surveillance
ga: Cruthaigh criosanna faireachais
gl: Crear zonas de vigilancia
gu: સર્વેલન્સ ઝોન બનાવો
he: יצירת אזורי מעקב
hi: निगरानी क्षेत्र बनाएं
hr: Stvaranje zona nadzora
hu: Megfigyelési körzetek létrehozása
hy: Ստեղծել հսկողության գոտիներ
id: Membuat zona pengawasan
is: Búa til eftirlitssvæði
it: Creare zone di sorveglianza
ja: 監視ゾーンを作成する
ka: სათვალთვალო ზონების შექმნა
kk: Бақылау аймақтарын құру
kn: ಕಣ್ಗಾವಲು ವಲಯಗಳನ್ನು ರಚಿಸಿ
ko: 감시 영역 생성
lt: Sukurkite stebėjimo zonas
lv: Izveidojiet uzraudzības zonas
mk: Создадете зони за надзор
ml: നിരീക്ഷണ മേഖലകൾ സൃഷ്ടിക്കുക
mr: पाळत ठेवण्याचे क्षेत्र तयार करा
ms: Buat zon pengawasan
my: စောင့်ကြည့်ရေးဇုန်တွေကို ဖန်တီးပါ
ne: निगरानी क्षेत्र सिर्जना गर्नुहोस्
nl: Bewakingszones instellen
no: Opprette overvåkingssoner
pa: ਨਿਗਰਾਨੀ ਜ਼ੋਨ ਬਣਾਓ
pl: Tworzenie stref nadzoru
pt: Criar zonas de vigilância
ro: Crearea zonelor de supraveghere
ru: Создание зон наблюдения
si: නිරීක්ෂණ කලාප නිර්මාණය කිරීම
sk: Vytvorenie zón dohľadu
sl: Ustvarjanje nadzornih območij
sq: Krijoni zona vëzhgimi
sr: Kreiranje zona nadzora
sv: Skapa övervakningszoner
sw: Unda maeneo ya ufuatiliaji
ta: கண்காணிப்பு மண்டலங்களை உருவாக்கவும்
te: నిఘా జోన్లు ఏర్పాటు చేయండి
th: สร้างโซนเฝ้าระวัง
tr: İzleme bölgeleri oluşturma
uk: Створення зон спостереження
ur: نگرانی کے علاقے بنائیں
uz: Kuzatuv zonalarini yaratish
vi: Tạo vùng giám sát
zh_hans: 创建监视区域
zh_hant: 創建監視區域

# OptAumentarRadio
source: Increase my alert reception radius
ar_sa: زيادة نصف قطر استقبال التنبيه
az: Xəbərdarlıq qəbul radiusumu artır
be: Павялічце мой радыус прыёму абвестак
bg: Увеличи радиуса на приемане на предупреждението ми
bn: আমার সতর্কতা অভ্যর্থনা ব্যাসার্ধ বাড়ান
bo: ངའི་ཉེན་བརྡའི་སྣེ་ལེན་གྱི་ཁྱབ་ཚད་ཇེ་མཐོར་གཏོང་དགོས།
cs: Zvětšit rádius příjmu upozornění
da: Forøg min modtagelsesradius for alarmer
de: Erhöhen Sie meinen Empfangsradius für Warnungen
el: Αύξηση της ακτίνας λήψης ειδοποιήσεων
et: Märguande vastuvõturaadiuse suurendamine
eu: Alertak jasotzeko nire irratia handitu
fa: شعاع پذیرش هشدار من را افزایش می دهد
fi: Suurenna hälytyksen vastaanottosädettä
fil: Dagdagan ang radius ng aking alert reception
fr: Augmenter mon rayon de réception d’alerte
ga: Méadaigh mo gha fáiltithe foláirimh
gl: Aumentar mi radio de recepción de alertas
gu: મારા એલર્ટ રિસેપ્શનની ત્રિજ્યામાં વધારો
he: הגדלת רדיוס קליטת ההתראות שלי
hi: मेरा अलर्ट रिसेप्शन त्रिज्या बढ़ाएँ
hr: Povećaj radijus prijema upozorenja
hu: A riasztás vételi sugarának növelése
hy: Բարձրացնեմ իմ զգոն ընդունելության շառավիղը
id: Tingkatkan radius penerimaan peringatan saya
is: Auka radíus viðvörunarmóttöku minnar
it: Aumentare il raggio di ricezione degli avvisi
ja: アラート受信半径を大きくする
ka: გაზარდეთ ჩემი გაფრთხილების მიღების რადიუსი
kk: Ескертуді қабылдау радиусын арттыру
kn: ನನ್ನ ಎಚ್ಚರಿಕೆ ಸ್ವಾಗತ ತ್ರಿಜ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿ
ko: 경고 수신 반경 늘리기
lt: Įspėjimo priėmimo spindulio padidinimas
lv: Brīdinājuma uztveršanas rādiusa palielināšana
mk: Зголеми го мојот радиус на прием на тревога
ml: എന്റെ അലേർട്ട് റിസപ്ഷൻ റേഡിയസ് വർദ്ധിപ്പിക്കുക
mr: माझ्या सतर्क स्वागत त्रिज्या वाढवा
ms: Tingkatkan radius penerimaan amaran saya
my: ကျွန်မရဲ့ သတိရှိတဲ့ ဧည့်ကြိုအသံလွှင့်မှုကို တိုးမြှင့်ပါ
ne: मेरो चेतावनी रिसेप्शन त्रिज्या बढाउनुहोस्
nl: Mijn ontvangstradius voor waarschuwingen vergroten
no: Øk min varslingsmottaksradius
pa: ਮੇਰੇ ਸੁਚੇਤ ਰਿਸੈਪਸ਼ਨ ਦਾ ਘੇਰਾ ਵਧਾਓ
pl: Zwiększ promień odbioru alertów
pt: Aumentar o meu raio de recepção de alertas
ro: Măriți raza de recepție a alertei
ru: Увеличьте радиус приема оповещений
si: මගේ අනතුරු ඇඟවීමේ පිළිගැනීමේ අරය වැඩි කරන්න
sk: Zväčšite okruh príjmu upozornenia
sl: Povečajte moj radij sprejema opozorila
sq: Rrite rrezen e pritjes së alarmit
sr: Povećaj radijus prijema upozorenja
sv: Öka min mottagningsradie
sw: Ongeza eneo langu la mapokezi ya tahadhari
ta: எனது எச்சரிக்கை வரவேற்பு ஆரத்தை அதிகரிக்கவும்
te: నా అలర్ట్ రిసెప్షన్ వ్యాసార్థాన్ని పెంచండి
th: เพิ่มรัศมีการรับการแจ้งเตือนของฉัน
tr: Uyarı alım yarıçapımı artır
uk: Збільшити радіус прийому сповіщень
ur: میرے الرٹ استقبال کے دائرے میں اضافہ کریں
uz: Ogohlantirishni qabul qilish radiusimni oshirish
vi: Tăng bán kính tiếp nhận cảnh báo của tôi
zh_hans: 增加我的警报接收半径
zh_hant: 增加我的警報接收半徑

# OptAcercaDe
source: About the SOSpect application
ar_sa: حول تطبيق SOSpect
az: SOSpect tətbiqi haqqında
be: Аб дадатку SOSpect
bg: За приложението SOSpect
bn: এসওস্পেক্ট অ্যাপ্লিকেশন সম্পর্কে
bo: SOSpectབེད་སྤྱོད་བྱ་རྒྱུའི་སྐོར།
cs: O aplikaci SOSpect
da: Om SOSpect-applikationen
de: Informationen zur SOSpect-Anwendung
el: Σχετικά με την εφαρμογή SOSpect
et: Teave rakenduse SOSpect kohta
eu: SOSpect aplikazioari buruz
fa: درباره برنامه SOSpect
fi: Tietoja SOSpect-sovelluksesta
fil: Tungkol sa SOSpect application
fr: A propos de l’application SOSpect
ga: Maidir leis an bhfeidhmchlár SOSpect
gl: Acerca da aplicación SOSpect
gu: SOSpect કાર્યક્રમ વિશે
he: אודות יישום SOSpect
hi: SOSpect अनुप्रयोग के बारे में
hr: O aplikaciji SOSpect
hu: Az SOSpect alkalmazásról
hy: SOSpect դիմումի մասին
id: Tentang aplikasi SOSpect
is: Um SOSpect umsóknina
it: Informazioni sull'applicazione SOSpect
ja: SOSpect アプリケーションについて
ka: SOSpect პროგრამის შესახებ
kk: SOSpect қосымшасы туралы
kn: SOSpect ಅಪ್ಲಿಕೇಶನ್ ಬಗ್ಗೆ
ko: SOSpect 애플리케이션 정보
lt: Apie "SOSpect" programą
lv: Par SOSpect lietojumprogrammu
mk: За апликацијата SOSpect
ml: SOSpect ആപ്ലിക്കേഷനെ കുറിച്ച്
mr: एसओस्पेक्ट अनुप्रयोग बद्दल
ms: Mengenai permohonan SOSpect
my: SOSpect application အကြောင်း
ne: एसओस्पेक्ट अनुप्रयोगको बारेमा
nl: Over de toepassing SOSpect
no: Om SOSpect-applikasjonen
pa: SOSpect ਐਪਲੀਕੇਸ਼ਨ ਬਾਰੇ
pl: Informacje o aplikacji SOSpect
pt: Sobre o aplicativo SOSpect
ro: Despre aplicația SOSpect
ru: О приложении SOSpect
si: SOSpect යෙදුම ගැන
sk: O aplikácii SOSpect
sl: O aplikaciji SOSpect
sq: Rreth aplikacionit SOSpect
sr: O SOSpect aplikaciji
sv: Om SOSpect-applikationen
sw: Kuhusu maombi ya SOSpect
ta: எஸ்ஓஎஸ்பெக்ட் பயன்பாடு பற்றி
te: ఎస్ఓఎస్పెక్ట్ అప్లికేషన్ గురించి
th: เกี่ยวกับแอปพลิเคชัน SOSpect
tr: SOSpect uygulaması hakkında
uk: Про додаток SOSpect
ur: ایس او اسپیکٹ ایپلی کیشن کے بارے میں
uz: SOSpect dasturi haqida
vi: Giới thiệu về ứng dụng SOSpect
zh_hans: 关于 SOSpect 应用程序
zh_hant: 關於 SOSpect 應用程式

# OptCerrarSesion
source: Log off
ar_sa: تسجيل الخروج
az: _Qeyd Et
be: Распісвацца
bg: Изход
bn: লগ অফ করুন
bo: ཐོ་འགོད་བྱེད་མཚམས་བཞག་པ
cs: Odhlásit se
da: Log af
de: Ausloggen
el: Αποσυνδεθείτε
et: Logi välja
eu: Saioa itxi
fa: خروج از سیستم
fi: Uloskirjautua
fil: Mag-log out
fr: Se déconnecter
ga: Logáil amach
gl: Cerrar sesión
gu: પ્રવેશ બંધ કરો
he: מתנתק
hi: लॉग ऑफ करें
hr: Odjava
hu: Kijelentkezik
hy: Մուտք գործեք
id: Keluar
is: Aftengja
it: Notifica della partenza
ja: ログアウトする
ka: გასვლა
kk: Өшіру
kn: ಲಾಗ್ ಆಫ್ ಮಾಡಿ
ko: 로그오프
lt: Išeiti
lv: Atteikties
mk: Одјави се.
ml: ലോഗ് ഓഫ് ചെയ്യുക
mr: लॉग ऑफ करा
ms: Log
my: ထွက်ခွာသွားပါ
ne: लग अफ गर्नुहोस्
nl: Afmelden
no: Logg av
pa: ਲਾਗ- ਆਫ
pl: Wyloguj się
pt: Fazer logoff
ro: Deconectează-te
ru: Выйдите из системы
si: ලොග් වන්න
sk: Odhlásiť sa
sl: Odjava
sr: Odjavite
sv: Logga ut
sw: Ingia kwenye
ta: வெளியேறு
te: లాగ్ ఆఫ్
th: ออก
tr: Oturumu kapat
uk: Вийти з системи
ur: لاگ آف کریں
uz: Oʻchirish
vi: Đăng xuất
zh_hans: 登出
zh_hant: 登出

# LblProtectores
source: My protectors
ar_sa: حماتي
az: Mənim qoruyucularım
be: мае абаронцы
bg: Моите защитници
bn: আমার রক্ষক
bo: ངའི་སྲུང་སྐྱོབ་མཁན།
cs: Moji ochránci
da: Mine beskyttere
de: Meine Beschützer
el: Οι προστάτες μου
et: Minu kaitsjad
eu: Nire babesleak
fa: محافظان من
fi: Minun suojelijani
fil: Ang aking mga tagapagtanggol
fr: Mes protecteurs
ga: Mo chosantóirí
gl: Mis protectores
gu: મારા સંરક્ષકો
he: המגינים שלי
hi: मेरे रक्षक
hr: Moji zaštitnici
hu: Védelmezőim
hy: Իմ պաշտպանները
id: Pelindung saya
is: Verndarar mínir
it: I miei protettori
ja: 私の保護者
ka: ჩემი დამცველები
kk: Менің протекторатым
kn: ನನ್ನ ರಕ್ಷಕರು
ko: 나의 수호자
lt: Mano gynėjai
lv: Mani aizsargi
mk: Моите заштитници
ml: എന് റെ സംരക്ഷകര്
mr: माझे रक्षक
ms: Pelindung saya
my: ကျွန်မရဲ့ကာကွယ်မှုတွေ
ne: मेरा रक्षकहरू
nl: Mijn beschermers
no: Mine beskyttere
pa: ਮੇਰੇ ਰੱਖਿਅਕ
pl: Moi obrońcy
pt: Meus protetores
ro: Protectorii mei
ru: Мои защитники
si: මගේ ආරක්ෂකයන්
sk: Moji ochrancovia
sl: Moji zaščitniki
sq: Mbrojtësit e mi
sr: Moji zaštitnici
sv: Mina beskyddare
sw: Walinzi wangu
ta: என் பாதுகாவலர்கள்
te: నా సంరక్షకులు
th: ผู้พิทักษ์ของฉัน
tr: Koruyucularım
uk: Мої захисники
ur: میرے محافظ
uz: Mening himoyachilarim
vi: Người bảo vệ tôi
zh_hans: 我的保护者
zh_hant: 我的保護者

# LblSuspender
source: Temporarily suspend
ar_sa: تعليق مؤقت
az: Müvəqqəti olaraq dayandır
be: часова прыпыніць
bg: Временно спиране
bn: সাময়িক বরখাস্ত
bo: གནས་སྐབས་མཚམས་འཇོག་པ།
cs: Dočasné pozastavení
da: Midlertidigt suspenderet
de: Vorübergehend aussetzen
el: Προσωρινή αναστολή
et: Peatage ajutiselt
eu: Aldi baterako bertan behera uztea
fa: تعلیق موقت
fi: Keskeytä tilapäisesti
fil: Pansamantalang suspindihin
fr: Suspendre temporairement
ga: Cuir ar fionraí go sealadach
gl: Suspender temporalmente
gu: કામચલાઉ રીતે સ્થગિત
he: השעיה זמנית
hi: अस्थायी रूप से निलंबित
hr: Privremena obustava
hu: Ideiglenes felfüggesztés
hy: Ժամանակավորապես կախել
id: Tangguhkan sementara
is: Tímabundin stöðvun
it: Sospendi temporaneamente
ja: 一時的に停止する
ka: დროებით შეჩერება
kk: Уақытша тоқтата тұру
kn: ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಮಾನತು
ko: 일시 중단
lt: Laikinai sustabdyti
lv: Darbības apturēšana uz laiku
mk: Привремено суспендирање.
ml: താൽക്കാലികമായി നിർത്തിവയ്ക്കുക
mr: तात्पुरते निलंबित करा
ms: Menggantung sementara
my: ယာယီ ဆိုင်းငံ့ထားခြင်း
ne: अस्थायी रूपमा निलम्बन गर्नुहोस्
nl: Tijdelijk opschorten
no: Midlertidig avbrytelse
pa: ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਸਸਪੈਂਡ
pl: Tymczasowe zawieszenie
pt: Suspender temporariamente
ro: Suspendare temporară
ru: Временная приостановка
si: තාවකාලිකව අත්හිටුවන්න
sk: Dočasné pozastavenie
sl: Začasno prekinitev
sq: Pezullim i përkohshëm
sr: Privremeno obustaviti
sv: Tillfälligt stänga av
sw: Kusimamishwa kwa muda
ta: தற்காலிகமாக இடைநிறுத்தம்
te: తాత్కాలికంగా నిలిపివేత
th: ระงับชั่วคราว
tr: Geçici olarak askıya alma
uk: Тимчасово призупинити
ur: عارضی طور پر معطل
uz: Vaqtinchalik to'xtatib turish
vi: Tạm ngưng
zh_hans: 暂停
zh_hant: 暫停

# LblEliminarProtegido
source: Remove Protected
ar_sa: إزالة المحمية
az: Qorumalı
be: выдаліць абаронены
bg: Премахване на защитен
bn: সুরক্ষিত অপসারণ করুন
bo: སྲུང་སྐྱོབ་ཐོབ་པའི་གནས་ཚུལ་
cs: Odebrat chráněné
da: Fjern beskyttet
de: Geschützt entfernen
el: Κατάργηση προστατευμένου
et: Eemalda kaitstud
eu: Babestutako ezabatzea
fa: حذف محافظت شده
fi: Poista suojattu
fil: Alisin ang Protektado
fr: Supprimer protégé
ga: Bain Cosanta
gl: Eliminar protegido
gu: સુરક્ષિત દૂર કરો
he: הסר מוגן
hi: संरक्षित निकालें
hr: Ukloni zaštićeno
hu: Védett eltávolítása
hy: Հեռացնել պաշտպանված
id: Hapus Dilindungi
is: Fjarlægja varið
it: Rimuovi protetto
ja: 保護を削除
ka: დაცული წაშლა
kk: Қорғалғанды жою
kn: ಸಂರಕ್ಷಿತ ತೆಗೆದುಹಾಕಿ
ko: 보호된 항목 제거
lt: Pašalinti apsaugotą
lv: Noņemiet aizsargāto
mk: Тргнете ги заштитените
ml: സംരക്ഷിത നീക്കം ചെയ്യുക
mr: संरक्षित काढून टाका
ms: Alih Keluar Dilindungi
my: အကာအကွယ်ကို ဖယ်ရှားပါ
ne: सुरक्षित हटाउनुहोस्
nl: Beveiligde verwijderen
no: Fjern beskyttet
pa: ਸੁਰੱਖਿਅਤ ਹਟਾਓ
pl: Usuń chroniony
pt: Remover protegido
ro: Eliminați protejat
ru: Удалить защищенный
si: ආරක්ෂා ඉවත් කරන්න
sk: Odstrániť chránené
sl: Odstrani zaščiteno
sq: Hiq të mbrojtura
sr: Ukloni zaštićeno
sv: Ta bort skyddad
sw: Ondoa Imelindwa
ta: பாதுகாக்கப்பட்டதை அகற்று
te: సంరక్షించబడిన వాటిని తొలగించు
th: ลบการป้องกัน
tr: Korumalı Kaldır
uk: Видалити захищений
ur: محفوظ کو حذف کریں
uz: Himoyalanganni olib tashlash
vi: Xóa được bảo vệ
zh_hans: 删除受保护
zh_hant: 刪除受保護

# LblSubscrProtegido
source: Protected subscription
ar_sa: الاشتراك المحمي
az: Qorumalı abunə
be: падпіска абаронена
bg: Защитен абонамент
bn: সুরক্ষিত সাবস্ক্রিপশন
bo: སྲུང་སྐྱོབ་ཐོབ་པའི་མངག་ཉོ།
cs: Chráněné předplatné
da: Beskyttet abonnement
de: Geschütztes Abonnement
el: Προστατευμένη συνδρομή
et: Kaitstud tellimus
eu: Babestutako harpidetza
fa: اشتراک محافظت شده
fi: Suojattu tilaus
fil: Protektadong subscription
fr: Abonnement protégé
ga: Síntiús cosanta
gl: Subscripción protegido
gu: સુરક્ષિત થયેલ સબસ્ક્રિપ્શન
he: מנוי מוגן
hi: सुरक्षित सदस्यता
hr: Zaštićena pretplata
hu: Védett előfizetés
hy: Պաշտպանված բաժանորդագրություն
id: Langganan terlindungi
is: Vernduð áskrift
it: Sottoscrizione protetta
ja: 保護されたサブスクリプション
ka: დაცული გამოწერა
kk: Қорғалған жазылым
kn: ಸಂರಕ್ಷಿತ ಚಂದಾದಾರಿಕೆ
ko: 보호된 구독
lt: Apsaugota prenumerata
lv: Aizsargāts abonements
mk: Заштитена претплата
ml: സംരക്ഷിത സബ്സ്ക്രിപ്ഷൻ
mr: संरक्षित सदस्यता
ms: Langganan dilindungi
my: ကာကွယ်ထားသော နှစ်စဉ်ကြေး
ne: सुरक्षित सदस्यता
nl: Beveiligd abonnement
no: Beskyttet abonnement
pa: ਸੁਰੱਖਿਅਤ ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pl: Subskrypcja chroniona
pt: Assinatura protegida
ro: Abonament protejat
ru: Защищенная подписка
si: ආරක්ෂිත දායකත්වය
sk: Chránené predplatné
sl: Zaščitena naročnina
sq: Abonimi i mbrojtur
sr: Zaštićena pretplata
sv: Skyddad prenumeration
sw: Usajili uliolindwa
ta: பாதுகாக்கப்பட்ட சந்தா
te: రక్షిత సబ్ స్క్రిప్షన్
th: การสมัครสมาชิกที่ได้รับการป้องกัน
tr: Korumalı abonelik
uk: Захищена підписка
ur: محفوظ subscription
uz: Himoyalangan obuna
vi: Đăng ký được bảo vệ
zh_hans: 受保护的订阅
zh_hant: 受保護的訂閱
