Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# MensajeErrorRechazando
source: Failed to reject request.
ar_sa: فشل رفض الطلب.
az: Xahiş rədd edilə bilmədi.
be: Не ўдалося адхіліць запыт.
bg: Неуспешно отхвърляне на искането.
bn: অনুরোধ প্রত্যাখ্যান করতে ব্যর্থ হয়েছে।
bo: རེ་འདུན་དང་ལེན་མ་བྱས་པ།
cs: Žádost se nepodařilo zamítnout.
da: Kunne ikke afvise anmodningen.
de: Die Anforderung konnte nicht abgelehnt werden.
el: Αποτυχία απόρριψης αιτήματος.
et: Taotlust ei suudetud tagasi lükata.
eu: Eskaerari uko egitean huts egitea.
fa: نتوانست درخواست را رد کند.
fi: Pyynnön hylkääminen epäonnistui.
fil: Nabigong tanggihan ang kahilingan.
fr: Echec du rejet de la demande.
ga: Theip ar an iarratas a dhiúltú.
gl: Erro ao rexeitar a solicitude.
gu: માંગણીને નકારવામાં નિષ્ફળતા.
he: לא דחתה את הבקשה.
hi: अनुरोध अस्वीकार करने में विफल.
hr: Odbijanje zahtjeva nije uspjelo.
hu: Nem sikerült elutasítani a kérést.
hy: Չմերժեց խնդրանքը:
id: Gagal menolak permintaan.
is: Gat ekki hafnað beiðni.
it: Impossibile rifiutare la richiesta.
ja: 要求を拒否できませんでした。
ka: მოთხოვნის უარყოფა ვერ მოხერხდა.
kk: Сұрау қабылданбады.
kn: ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 요청을 거부하지 못했습니다.
lt: Nepavyko atmesti prašymo.
lv: Neizdevās noraidīt pieprasījumu.
mk: Не успеа да го одбие барањето.
ml: അഭ്യർത്ഥന നിരസിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: विनंती नाकारण्यात अपयश आले.
ms: Gagal menolak permintaan.
my: တောင်းဆိုချက်ကို ငြင်းပယ်ရန် ပျက်ကွက်ခဲ့သည်။
ne: अनुरोध अस्वीकार गर्न असफल भयो ।
nl: Kan verzoek niet afwijzen.
no: Kunne ikke avvise forespørselen.
pa: ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।
pl: Nie można odrzucić żądania.
pt: Falha ao rejeitar a solicitação.
ro: Nu a reușit să respingă cererea.
ru: Не удалось отклонить запрос.
si: ඉල්ලීම ප් රතික්ෂේප කිරීමට අපොහොසත් විය.
sk: Žiadosť sa nepodarilo zamietnuť.
sl: Zahteve ni bilo mogoče zavrniti.
sq: Dështoi në refuzimin e kërkesës.
sr: Odbijanje zahteva nije uspelo.
sv: Det gick inte att avvisa begäran.
sw: Imeshindwa kukataa ombi.
ta: கோரிக்கையை நிராகரிப்பதில் தோல்வியுற்றது.
te: అభ్యర్థనను తిరస్కరించడంలో విఫలమైంది.
th: ไม่สามารถปฏิเสธคําขอได้
tr: İstek reddedilemedi.
uk: Не вдалося відхилити запит.
ur: درخواست مسترد کرنے میں ناکام رہا۔
uz: Talabni rad etib boʻlmadi.
vi: Không thể từ chối yêu cầu.
zh_hans: 拒绝请求失败。
zh_hant: 拒絕請求失敗。

# LblSolicitudRechazada
source: Application successfully rejected.
ar_sa: تم رفض الطلب بنجاح.
az: Ərizə müvəffəqiyyətlə rədd edildi.
be: Запыт паспяхова адхілены.
bg: Заявлението е отхвърлено успешно.
bn: আবেদন সফলভাবে প্রত্যাখ্যান করা হয়েছে।
bo: རེ་འདུན་ཞུ་ཡིག་བདེ་བླག་ངང་ཕྱིར་སློག་བྱས།
cs: Žádost byla úspěšně zamítnuta.
da: Ansøgningen blev afvist.
de: Der Antrag wurde erfolgreich abgelehnt.
el: Η αίτηση απορρίφθηκε επιτυχώς.
et: Taotlus lükati edukalt tagasi.
eu: Eskaera arrakastaz baztertua.
fa: درخواست با موفقیت رد شد.
fi: Hakemus hylättiin onnistuneesti.
fil: Application matagumpay na tinanggihan.
fr: Demande rejetée avec succès.
ga: D' éirigh leis an bhfeidhmchlár a dhiúltú.
gl: Solicitude rexeitada con éxito.
gu: કાર્યક્રમ સફળતાપૂર્વક રદ થયેલ છે.
he: הבקשה נדחתה בהצלחה.
hi: आवेदन सफलतापूर्वक अस्वीकार कर दिया गया।
hr: Aplikacija je uspješno odbijena.
hu: A kérelmet sikeresen elutasították.
hy: Դիմումը հաջողությամբ մերժվեց:
id: Aplikasi berhasil ditolak.
is: Umsókn hafnað.
it: Domanda respinta.
ja: アプリケーションが正常に拒否されました。
ka: განაცხადი წარმატებით უარყო.
kk: Қолданба сәтті қабылданбады.
kn: ಅಪ್ಲಿಕೇಶನ್ ಯಶಸ್ವಿಯಾಗಿ ತಿರಸ್ಕೃತಗೊಂಡಿದೆ.
ko: 신청이 성공적으로 거부되었습니다.
lt: Paraiška sėkmingai atmesta.
lv: Pieteikums veiksmīgi noraidīts.
mk: Апликацијата успешно ја отфрли.
ml: അപേക്ഷ വിജയകരമായി നിരസിച്ചു.
mr: अर्ज यशस्वीरित्या फेटाळण्यात आला.
ms: Permohonan berjaya ditolak.
my: လျှောက်လွှာကို အောင်မြင်စွာငြင်းပယ်ခဲ့သည်။
ne: अनुप्रयोग सफलतापूर्वक अस्वीकार गरियो ।
nl: Aanvraag succesvol afgewezen.
no: Søknaden ble avslått.
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
pl: Wniosek został odrzucony.
pt: Recurso provido.
ro: Cererea a fost respinsă cu succes.
ru: Заявка успешно отклонена.
si: අයදුම්පත සාර්ථකව ප් රතික්ෂේප වේ.
sk: Žiadosť bola úspešne zamietnutá.
sl: Aplikacija je bila uspešno zavrnjena.
sq: Aplikimi u refuzua me sukses.
sr: Aplikacija je uspešno odbijena.
sv: Ansökan avslogs.
sw: Maombi yamekataliwa kwa mafanikio.
ta: விண்ணப்பம் வெற்றிகரமாக நிராகரிக்கப்பட்டது.
te: దరఖాస్తు విజయవంతంగా తిరస్కరించబడింది.
th: ใบสมัครถูกปฏิเสธเรียบร้อยแล้ว
tr: Başvuru başarıyla reddedildi.
uk: Заявку успішно відхилено.
ur: درخواست کامیابی سے مسترد کردی گئی۔
uz: Dastur muvaffaqiyatli rad etildi.
vi: Đơn đăng ký bị từ chối thành công.
zh_hans: 申请成功被拒绝。
zh_hant: 申請成功被拒絕。

# LblUsuarioSolicitante
source: Requesting User
ar_sa: طلب المستخدم
az: İstifadəçini sorğulamaq
be: Карыстальнік, які запытвае
bg: Искащ потребител
bn: ব্যবহারকারীকে অনুরোধ করা
bo: སྤྱོད་མཁན་ལ་རེ་ཞུ་བྱེད་
cs: Žádající uživatel
da: Anmoder om bruger
de: Anfordernder Benutzer
el: Αιτών χρήστης
et: Taotlev kasutaja
eu: Erabiltzaile eskatzailea
fa: درخواست کاربر
fi: Pyytävä käyttäjä
fil: Humihingi ng Gumagamit
fr: Utilisateur demandeur
ga: Úsáideoir á Iarraidh
gl: Usuario solicitante
gu: વપરાશકર્તાની માંગણી કરી રહ્યા છે
he: משתמש מבקש
hi: उपयोगकर्ता से अनुरोध करना
hr: Traženje korisnika
hu: Felhasználó kérése
hy: Դիմում օգտվողին
id: Meminta Pengguna
is: Beiðni um notanda
it: Utente richiedente
ja: 要求元のユーザー
ka: მომხმარებლის მოთხოვნა
kk: Пайдаланушыға сұрау салу
kn: ಬಳಕೆದಾರನನ್ನು ವಿನಂತಿಸುತ್ತಿದೆ
ko: 사용자 요청
lt: Prašantis vartotojas
lv: Lietotājs, kas to pieprasa,
mk: Барање на корисникот
ml: ഉപയോക്താവിന്റെ അഭ്യർത്ഥന
mr: वापरकर्त्याला विनंती करणे
ms: Meminta Pengguna
my: အသုံးပြုသူကို တောင်းဆို
ne: प्रयोगकर्ता अनुरोध गर्दैछ
nl: Aanvragende gebruiker
no: Forespørsel om bruker
pa: ਯੂਜ਼ਰ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Żądanie użytkownika
pt: Usuário Solicitante
ro: Utilizator solicitant
ru: Запрашивающий пользователь
si: පරිශීලකඉල්ලීම
sk: Žiadajúci používateľ
sl: Uporabnik, ki zahteva
sq: Duke kërkuar përdoruesin
sr: Zahtevanje korisnika
sv: Begärande användare
sw: Mtumiaji wa Kuomba
ta: பயனர் கோரிக்கை
te: వినియోగదారుని అభ్యర్థించడం
th: การร้องขอผู้ใช้
tr: İstekte bulunan kullanıcı
uk: Запит користувача
ur: صارف کی درخواست
uz: Foydalanuvchi soʻralmoqda
vi: Yêu cầu người dùng
zh_hans: 请求用户
zh_hant: 請求使用者

# LblFechaSolicitud
source: Application date
ar_sa: تاريخ التقديم
az: Müraciət tarixi
be: Дата падачы заяўкі
bg: Дата на кандидатстване
bn: আবেদনের তারিখ
bo: རེ་ཞུའི་དུས་ཚོད།
cs: Datum podání žádosti
da: Ansøgningsdato
de: Datum der Antragstellung
el: Ημερομηνία εφαρμογής
et: Kohaldamise kuupäev
eu: Eskaeraren data
fa: تاریخ درخواست
fi: Hakemuksen päivämäärä
fil: Petsa ng aplikasyon
fr: Date d’application
ga: Dáta iarratais
gl: Data solicitude
gu: કાર્યક્રમ તારીખ
he: תאריך הגשת הבקשה
hi: आवेदन की तिथि
hr: Datum prijave
hu: Alkalmazás dátuma
hy: Դիմելու ամսաթիվը
id: Tanggal aplikasi
is: Gildistöku- dagsetning
it: Data di applicazione
ja: 出願日
ka: განაცხადის თარიღი
kk: Өтінім берілген күн
kn: ಅರ್ಜಿ ದಿನಾಂಕ
ko: 신청 날짜
lt: Taikymo data
lv: Piemērošanas datums
mk: Датум за аплицирање
ml: അപേക്ഷാ തീയതി
mr: आवेदन की तारीख
ms: Tarikh permohonan
my: Application ရက်စွဲ
ne: आवेदन मिति
nl: Datum van aanmelding
no: Søknadsdato
pa: ਐਪਲੀਕੇਸ਼ਨ ਮਿਤੀ
pl: Data złożenia wniosku
pt: Data de inscrição
ro: Data depunerii cererii
ru: Дата подачи заявки
si: අයදුම් කරන දිනය
sk: Dátum podania prihlášky
sl: Datum prijave
sq: Data e aplikimit
sr: Datum zatvaranja
sv: Datum för tillämpning
sw: Tarehe ya maombi
ta: விண்ணப்ப தேதி
te: దరఖాస్తు తేదీ
th: วันที่สมัคร
tr: Başvuru tarihi
uk: Дата подачі заявки
ur: درخواست کی تاریخ
uz: Dastur sanasi
vi: Ngày nộp hồ sơ
zh_hans: 申请日期
zh_hant: 申請日期

# LblAccionRealizar
source: Action to be taken
ar_sa: رابعا - الإجراءات التي يتعين اتخاذها
az: Tədbir keçiriləcək
be: дзеянне, якое неабходна прыняць
bg: Действия, които трябва да се предприемат
bn: ব্যবস্থা নেওয়া হবে
bo: བྱ་སྤྱོད་སྤེལ་དགོས།
cs: Opatření, která je třeba přijmout
da: Foranstaltninger, der skal træffes
de: Zu ergreifende Maßnahmen
el: Ενέργειες που πρέπει να αναληφθούν
et: Võetavad meetmed
eu: Egin beharreko ekintza
fa: اقداماتی که باید انجام شود
fi: Toteutettavat toimet
fil: Aksyon na dapat gawin
fr: Mesures à prendre
ga: Gníomh atá le déanamh
gl: Acción a realizar
gu: કાર્યવાહી કરાશે
he: פעולה שיש לנקוט
hi: होगी कार्रवाई
hr: Mjere koje treba poduzeti
hu: Meghozandó intézkedések
hy: Ձեռնարկվելու է գործողություններ
id: Tindakan yang harus diambil
is: Aðgerðir sem grípa skal til
it: Azioni da intraprendere
ja: 取るべき行動
ka: აქცია უნდა განხორციელდეს
kk: Қабылдануы тиіс шаралар
kn: ಕೈಗೊಳ್ಳಬೇಕಾದ ಕ್ರಮಗಳು
ko: 취해야 할 조치
lt: Veiksmai, kurių reikia imtis
lv: Veicamie pasākumi
mk: Акција која треба да се преземе
ml: സ്വീകരിക്കേണ്ട നടപടി
mr: होणार कारवाई
ms: Tindakan yang perlu diambil
my: ဆောင်ရွက်ရန် အရေးယူဆောင်ရွက်ရန်
ne: कार्रवाई की जानी चाहिए
nl: Te nemen maatregelen
no: Tiltak som må iverksettes
pa: ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਕਾਰਵਾਈ
pl: Działania, które należy podjąć
pt: Medidas a tomar
ro: Măsuri care trebuie luate
ru: Меры, которые необходимо принять
si: ගත යුතු ක් රියාමාර්ග
sk: Opatrenia, ktoré treba prijať
sl: Ukrepi, ki jih je treba sprejeti
sq: Veprimi që do të ndërmerret
sr: Radnja koju treba preduzeti
sv: Åtgärder som ska vidtas
sw: Hatua ya kuchukuliwa
ta: நடவடிக்கை எடுக்க வேண்டும்
te: తీసుకోవాల్సిన చర్యలు..
th: การดําเนินการที่จะดําเนินการ
tr: Yapılacak aksiyon
uk: Дії, які необхідно вжити
ur: کارروائی کی جائے گی
uz: Amalga oshiriladigan ishlar
vi: Hành động cần thực hiện
zh_hans: 应采取的行动
zh_hant: 應採取的行動

# LblSubscripcionCompletada
source: Subscription completed
ar_sa: اكتمل الاشتراك
az: Abunə yazılışı başa çatdı
be: Падпіска завершана
bg: Абонаментът е завършен
bn: সাবস্ক্রিপশন সম্পন্ন হয়েছে
bo: ཉོ་སྒྲུབ་ལེགས་འགྲུབ་བྱུང་བ།
cs: Předplatné dokončeno
da: Abonnement fuldført
de: Abonnement abgeschlossen
el: Η συνδρομή ολοκληρώθηκε
et: Tellimus on täidetud
eu: Azpiskripzio osoa
fa: اشتراک تکمیل شد
fi: Tilaus valmis
fil: Nakumpleto ang subscription
fr: Abonnement terminé
ga: Síntiús curtha i gcrích
gl: Subscrición completada
gu: સબસ્ક્રિપ્શન સમાપ્ત થયેલ છે
he: המנוי הושלם
hi: सदस्यता पूरी
hr: Pretplata je dovršena
hu: Az előfizetés befejeződött
hy: Բաժանորդագրությունն ավարտվել է
id: Langganan selesai
is: Áskrift lokið
it: Iscrizione completata
ja: サブスクリプションが完了しました
ka: გამოწერა დასრულებულია
kk: Жазылым аяқталды
kn: ಚಂದಾದಾರಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 구독 완료
lt: Prenumerata baigta
lv: Abonēšana pabeigta
mk: Претплатата е завршена.
ml: സബ്സ്ക്രിപ്ഷൻ പൂർത്തിയായി
mr: वर्गणी पूर्ण झाली
ms: Langganan selesai
my: နှစ်စဉ်ကြေးပြီးစီးသွားပြီ
ne: सदस्यता पूरा भयो
nl: Abonnement voltooid
no: Abonnementet er fullført
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪੂਰੀ ਹੋਈ
pl: Subskrypcja zakończona
pt: Assinatura concluída
ro: Abonament finalizat
ru: Подписка завершена
si: දායකත්වය අවසන්
sk: Predplatné dokončené
sl: Naročnina končana
sq: Abonimi i përfunduar
sr: Pretplata je dovršena
sv: Prenumerationen slutförd
sw: Usajili umekamilika
ta: சந்தா முடிந்தது
te: సబ్ స్క్రిప్షన్ పూర్తయింది
th: การสมัครสมาชิกเสร็จสมบูรณ์
tr: Abonelik tamamlandı
uk: Підписку завершено
ur: رکنیت مکمل
uz: Obuna yakunlangan
vi: Đăng ký đã hoàn tất
zh_hans: 订阅已完成
zh_hant: 訂閱已完成

# LblSubscripcionFallida
source: Subscription failed
ar_sa: فشل الاشتراك
az: Abunəlik bacarılmadı
be: няўдалая падпіска
bg: Неуспешен абонамент
bn: সাবস্ক্রিপশন ব্যর্থ হয়েছে
bo: ཉོ་སྒྲུབ་བྱེད་མ་ཐུབ་པ།
cs: Předplatné se nezdařilo
da: Abonnementet mislykkedes
de: Abonnement fehlgeschlagen
el: Η συνδρομή απέτυχε
et: Tellimus nurjus
eu: Huts egindako azpiskripzioa
fa: اشتراک شکست خورد
fi: Tilaus epäonnistui
fil: Nabigo ang subscription
fr: Echec de l’abonnement
ga: Theip ar an síntiús
gl: Subscrición fallida
gu: સબસ્ક્રિપ્શન નિષ્ફળ
he: המנוי נכשל
hi: सदस्यता विफल
hr: Pretplata nije uspjela
hu: Az előfizetés sikertelen
hy: Բաժանորդագրությունը ձախողվել է
id: Langganan gagal
is: Áskrift mistókst
it: Sottoscrizione non riuscita
ja: サブスクリプションに失敗しました
ka: გამოწერა ვერ განხორციელდა
kk: Жазылым жаңылысы
kn: ಚಂದಾದಾರಿಕೆ ವಿಫಲವಾಗಿದೆ
ko: 구독 실패
lt: Prenumerata nepavyko
lv: Abonēšana neizdevās
mk: Претплатата е неуспешна.
ml: സബ്സ്ക്രിപ്ഷൻ പരാജയപ്പെട്ടു
mr: सब्सक्रिप्शन फेल
ms: Langganan gagal
my: နှစ်စဉ်ကြေး မအောင်မြင်ခဲ့
ne: सदस्यता असफल भयो
nl: Abonnement mislukt
no: Abonnementet mislyktes
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ
pl: Subskrypcja nie powiodła się
pt: Falha na assinatura
ro: Abonamentul nu a reușit
ru: Сбой подписки
si: දායකත්වය අසාර්ථක යි
sk: Predplatné zlyhalo
sl: Naročnina ni uspela
sq: Abonimi dështoi
sr: Pretplata nije uspela
sv: Prenumerationen misslyckades
sw: Usajili umeshindwa
ta: சந்தா தோல்வியுற்றது
te: సబ్ స్క్రిప్షన్ విఫలమైంది
th: การสมัครสมาชิกล้มเหลว
tr: Abonelik başarısız oldu
uk: Помилка передплати
ur: Subscription ناکام
uz: Obuna boʻlmadi
vi: Đăng ký không thành công
zh_hans: 订阅失败
zh_hant: 訂閱失敗

# LblUsuarioAprobador
source: Approver User
ar_sa: مستخدم معتمد
az: Qəbul edən istifadəçi
be: Ухваляючы карыстальнік
bg: Одобряващ потребител
bo: ཞིབ་བཤེར་ཆོག་མཆན་འགོད་མཁན་སྤྱོད་
cs: Uživatel schvalovatele
da: Godkenderbruger
de: Genehmigender Benutzer
el: Υπεύθυνος έγκρισης χρήστη
et: Kinnitaja kasutaja
eu: Erabiltzaile onartua
fa: تایید کننده کاربر
fi: Hyväksyjän käyttäjä
fil: Gumagamit ng approver
fr: Utilisateur approbateur
ga: Úsáideoir Ceadaitheora
gl: Usuario aprobador
gu: મંજૂર કરનાર વપરાશકર્તા
he: משתמש מאשר
hi: अनुमोदक उपयोगकर्ता
hr: Korisnik odobravatelja
hu: Jóváhagyó felhasználó
hy: Հավանող օգտատեր
id: Pengguna Pemberi Persetujuan
is: Notandi samþykktaraðila
it: Utente approvatore
ja: 承認者ユーザー
ka: დამტკიცების მომხმარებელი
kk: Мақұлдаушы пайдаланушы
kn: ಅನುಮೋದಕ ಬಳಕೆದಾರ
ko: 승인자 사용자
lt: Tvirtintojo vartotojas
lv: Apstiprinātāja lietotājs
mk: Корисник на одобрување
ml: മാപ്പുസാക്ഷി ഉപയോക്താവ്
mr: मंजूरकर्ता वापरकर्ता
ms: Pengguna Approver
my: Appver သုံးသူ
ne: अनुमोदनकर्ता प्रयोगकर्ता
nl: Goedkeurder Gebruiker
no: Godkjenner bruker
pa: ਮਨਜ਼ੂਰਕਰਤਾ ਯੂਜ਼ਰ
pl: Użytkownik zatwierdzający
pt: Usuário aprovador
ro: Utilizator aprobator
ru: Утверждающий пользователь
si: අනුමත කරන්නා පරිශීලක
sk: Schvaľovateľ Používateľ
sl: Uporabnik odobritve
sq: Përdoruesi i aprovuesit
sr: Korisnik osobe koja vrši odobravanje
sv: Godkännare användare
sw: Mtumiaji wa Approver
ta: அப்ரூவர் பயனர்
th: ผู้ใช้ผู้อนุมัติ
tr: Onaylayan Kullanıcı
uk: Користувач затверджувача
ur: منظور کنندہ صارف
uz: Ma'qullovchi foydalanuvchi
vi: Người dùng phê duyệt
zh_hans: 审批者用户
zh_hant: 審批者使用者

# LblFechaAprobacion
source: Date of approval
ar_sa: تاريخ الموافقة
az: Razılıq verilmə tarixi
be: Дата зацвярджэння
bg: Дата на одобрение
bn: অনুমোদনের তারিখ
bo: ཞིབ་བཤེར་ཆོག་མཆན་འགོད་པའི་དུས་
cs: Datum schválení
da: Dato for godkendelse
de: Datum der Genehmigung
el: Ημερομηνία έγκρισης
et: Heakskiitmise kuupäev
eu: Onarpen data
fa: تاریخ تایید
fi: Hyväksynnän päivämäärä
fil: Petsa ng pag apruba
fr: Date d’approbation
ga: Dáta an cheadaithe
gl: Data de aprobación
gu: મંજૂરીની તારીખ
he: תאריך אישור
hi: अनुमोदन की तारीख
hr: Datum odobrenja
hu: A jóváhagyás dátuma
hy: Հաստատման ամսաթիվը
id: Tanggal persetujuan
is: Dagsetning samþykkis
it: Data di approvazione
ja: 承認日
ka: დამტკიცების თარიღი
kk: Бекітілген күні
kn: ಅನುಮೋದನೆಯ ದಿನಾಂಕ
ko: 승인 날짜
lt: Patvirtinimo data
lv: Apstiprināšanas datums
mk: Датум на одобрување
ml: അംഗീകാര തീയതി
mr: मंजुरीची तारीख
ms: Tarikh kelulusan
my: ခွင့်ပြုချက်ရတဲ့ ရက်စွဲ
ne: स्वीकृति को मिति
nl: Datum van goedkeuring
no: Dato for godkjenning
pa: ਮਨਜ਼ੂਰੀ ਦੀ ਮਿਤੀ
pl: Data zatwierdzenia
pt: Data de aprovação
ro: Data aprobării
ru: Дата утверждения
si: අනුමත කළ දිනය
sk: Dátum schválenia
sl: Datum odobritve
sq: Data e miratimit
sr: Datum odobravanja
sv: Datum för godkännande
sw: Tarehe ya kuidhinishwa
ta: ஒப்புதல் தேதி
te: ఆమోదం తేదీ
th: วันที่อนุมัติ
tr: Onay tarihi
uk: Дата затвердження
ur: منظوری کی تاریخ
uz: Tasdiqlash sanasi
vi: Ngày phê duyệt
zh_hans: 批准日期
zh_hant: 批准日期

# LblSubscrEliminada
source: Unsubscribed
ar_sa: غير مشترك
az: Abunə olmayanlar
be: адпісаўся
bg: Отписване
bn: সাবস্ক্রাইব করা হয়নি
bo: གཏན་འབེབས་བྱས་མེད་པ།
cs: Nepronajmeme
da: Afmeldt
de: Abgemeldet
el: Διαγραφεί
et: Tellimusest loobumine
eu: Ezabatutako harpidetza
fa: عدم ثبت نام
fi: Peruutettu tilaus
fil: Hindi naka-subscribe
fr: Désabonné
ga: Díliostáilte
gl: Subscripción eliminada
gu: ઉમેદવારી ન થયેલ
he: ביטול מנוי
hi: बिना सब्सक्राइब किया गया
hr: Odjavljeni
hu: Leiratkozott
hy: Չգրված
id: Berhenti berlangganan
is: Óskráð
it: Annullamento dell'iscrizione
ja: 退会
ka: გამოწერილი
kk: Жазылмаған
kn: ಸಬ್ ಸ್ಕ್ರೈಬ್ ಆಗಿಲ್ಲ
ko: 탈퇴
lt: Prenumeratos atsisakymas
lv: Abonēšanas anulēšana
mk: Отпишано
ml: സബ് സ് ക്രൈബ് ചെയ്തിട്ടില്ല
mr: अनसब्सक्राइब किया गया
ms: Nyahlanggan
my: လက်မှတ်မထိုးဘဲ
ne: सदस्यता नलिएको
nl: Afgemeld
no: Avsluttet abonnement
pa: ਨਾ- ਸਬਸਕ੍ਰਾਈਬ ਕੀਤੇ
pl: Anulowanie subskrypcji
pt: Cancelar inscrição
ro: Dezabonat
ru: Отписаны
si: දායක නොවූ
sk: Zrušenie odberu
sl: Odjavili
sq: Të çaktivizuar
sr: Otkazivanje pretplate
sv: Avsluta prenumeration
sw: Unlimited
ta: நிலைவரி செலுத்தப்படாத
te: అన్ సబ్ స్క్రైబ్ చేయబడలేదు
th: ยกเลิกการสมัคร
tr: Aboneliği
uk: Відписатися
uz: Obuna boʻlmagan
vi: Hủy đăng ký
zh_hans: 已取消订阅
zh_hant: 已取消訂閱

# LblSubsEliminadaExitosamente
source: Subscription successfully removed
ar_sa: تمت إزالة الاشتراك بنجاح
az: Abunəlik müvəffəqiyyətlə aradan qaldırıldı
be: Падпіска паспяхова выдалена
bg: Абонаментът е успешно премахнат
bn: সাবস্ক্রিপশন সফলভাবে অপসারণ করা হয়েছে
bo: ཉོ་སྒྲུབ་ལེགས་འགྲུབ་བྱུང་བའི་སྒོ་ནས་མེད
cs: Předplatné bylo úspěšně odebráno
da: Abonnementet blev fjernet
de: Abonnement erfolgreich entfernt
el: Η συνδρομή καταργήθηκε με επιτυχία
et: Tellimus on edukalt eemaldatud
eu: Arrakastaz ezabatutako harpidetza
fa: اشتراک با موفقیت حذف شد
fi: Tilaus poistettu onnistuneesti
fil: Matagumpay na natanggal ang subscription
fr: Abonnement supprimé avec succès
ga: D' éirigh leis an síntiús a bhaint
gl: Subscripción eliminada exitosamente
gu: સબસ્ક્રિપ્શન સફળતાપૂર્વક દૂર કરવામાં આવ્યું
he: המנוי הוסר בהצלחה
hi: सदस्यता सफलतापूर्वक हटा दी गई
hr: Pretplata je uspješno uklonjena
hu: Az előfizetés sikeresen eltávolítva
hy: Բաժանորդագրությունը հաջողությամբ հեռացվում է
id: Langganan berhasil dihapus
is: Áskrift fjarlægð
it: Abbonamento rimosso con successo
ja: サブスクリプションが正常に削除されました
ka: გამოწერა წარმატებით წაიშალა
kk: Жазылым сәтті жойылды
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 구독이 성공적으로 제거되었습니다.
lt: Prenumerata sėkmingai pašalinta
lv: Abonements ir veiksmīgi noņemts
mk: Претплатата успешно е отстранета
ml: സബ്സ്ക്രിപ്ഷൻ വിജയകരമായി നീക്കം ചെയ്തു
mr: सदस्यता यशस्वीरित्या काढून टाकली
ms: Langganan berjaya dialih keluar
my: နှစ်စဉ်ကြေးကို အောင်မြင်စွာ ဖယ်ရှားခဲ့
ne: सदस्यता सफलतापूर्वक हटाइयो
nl: Abonnement succesvol verwijderd
no: Abonnementet ble fjernet
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਸਫਲਤਾਪੂਰਕ ਹਟਾਇਆ ਗਿਆ
pl: Subskrypcja została pomyślnie usunięta
pt: Assinatura removida com êxito
ro: Abonament eliminat cu succes
ru: Подписка успешно удалена
si: දායකත්වය සාර්ථකව ඉවත් කර ඇත
sk: Predplatné bolo úspešne odstránené
sl: Naročnina je bila uspešno odstranjena
sq: Abonimi u hoq me sukses
sr: Pretplata je uspešno uklonjena
sv: Prenumerationen har tagits bort
sw: Usajili umeondolewa kwa mafanikio
ta: சந்தா வெற்றிகரமாக அகற்றப்பட்டது
te: సబ్ స్క్రిప్షన్ విజయవంతంగా తొలగించబడింది
th: ลบการสมัครใช้งานออกเรียบร้อยแล้ว
tr: Abonelik başarıyla kaldırıldı
uk: Підписку успішно вилучено
ur: رکنیت کامیابی سے ہٹا دی گئی
uz: Obuna muvaffaqiyatli olib tashlandi
vi: Đã xóa đăng ký thành công
zh_hans: 已成功删除订阅
zh_hant: 已成功刪除訂閱

# LblEliminarProtector
source: Remove protector
ar_sa: إزالة الحامي
az: Qoruma
be: зняць пратэктар
bg: Премахване на протектора
bn: রক্ষক অপসারণ করুন
bo: སྲུང་སྐྱོབ་བྱེད་མཁན་མེད་པར་
cs: Sejměte chránič
da: Fjern beskytter
de: Protektor entfernen
el: Αφαιρέστε το προστατευτικό
et: Eemalda kaitse
eu: Babeslea ezabatzea
fa: حذف محافظ
fi: Poista suoja
fil: Alisin ang tagapagtanggol
fr: Retirer le protecteur
ga: Bain cosantóir
gl: Eliminar protector
gu: પ્રોટેક્ટર દૂર કરો
he: הסרת מגן
hi: रक्षक को हटाएं
hr: Ukloni zaštitnik
hu: Távolítsa el a védőt
hy: Հեռացնել պաշտպանիչ
id: Lepaskan pelindung
is: Fjarlægðu hlífðarbúnað
it: Rimuovi protezione
ja: プロテクターを取り外します
ka: ამოიღეთ დამცავი
kk: Протекторатты жою
kn: ರಕ್ಷಕ ತೆಗೆದುಹಾಕಿ
ko: 프로텍터 제거
lt: Nuimkite apsaugą
lv: Aizsarga noņemšana
mk: Тргни го заштитникот.
ml: സംരക്ഷകനെ നീക്കം ചെയ്യുക
mr: रक्षक काढून टाका
ms: Alih keluar pelindung
my: အကာအကွယ်ကို ဖယ်ရှားပါ
ne: प्रोटेक्टर हटाउनुहोस्
nl: Beschermer verwijderen
no: Fjern beskytteren
pa: ਪ੍ਰੋਟੈਕਟਰ ਹਟਾਓ
pl: Zdejmij ochraniacz
pt: Remover protetor
ro: Scoateți protectorul
ru: Снять протектор
si: ආරක්ෂකයා ඉවත් කරන්න
sk: Odstráňte chránič
sl: Odstranite zaščitnik
sq: Hiq mbrojtësin
sr: Uklanjanje zaštitnika
sv: Ta bort skyddet
sw: Ondoa mlinzi
ta: பாதுகாவலரை அகற்று
te: సంరక్షకుడిని తొలగించండి
th: ถอดตัวป้องกัน
tr: Koruyucuyu çıkarın
uk: Зняття протектора
ur: محافظ کو ہٹا دیں
uz: Himoyalovchini olib tashlash
vi: Tháo tấm bảo vệ
zh_hans: 移除保护器
zh_hant: 拿掉保護器

# LblRenovacionAplicada
source: Successfully implemented renovation
ar_sa: تم تنفيذ التجديد بنجاح
az: Uğurla təmir-bərpa işləri həyata keçirilir
be: Абнаўленне прыменена
bg: Успешно реализирано обновяване
bn: সফলভাবে সংস্কার কাজ সম্পন্ন
bo: བསྒྱུར་བཀོད་བདེ་བླག་ངང་ལག་བསྟར་བྱས།
cs: Úspěšně provedená renovace
da: Vellykket gennemført renovering
de: Erfolgreich umgesetzte Sanierung
el: Ανακαίνιση που υλοποιήθηκε με επιτυχία
et: Edukalt ellu viidud renoveerimine
eu: Arrakastaz aplikatutako berrikuntza
fa: بازسازی با موفقیت انجام شده
fi: Onnistuneesti toteutettu remontti
fil: Matagumpay na ipinatupad ang renovation
fr: Rénovation mise en œuvre avec succès
ga: Athchóiriú curtha i bhfeidhm go rathúil
gl: Renovación aplicada exitosamente
gu: સફળતાપૂર્વક અમલમાં મૂકાયેલ નવીનીકરણ
he: שיפוץ שיושם בהצלחה
hi: सफलतापूर्वक कार्यान्वित नवीनीकरण
hr: Uspješno provedena obnova
hu: Sikeresen megvalósított felújítás
hy: Հաջողությամբ իրականացված նորոգում
id: Renovasi yang berhasil dilaksanakan
is: Tókst að framkvæma endurnýjun
it: Ristrutturazione implementata con successo
ja: リノベーション成功
ka: წარმატებით განხორციელდა რემონტი
kk: Жөндеу сәтті жүзеге асырылды
kn: ನವೀಕರಣವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗಿದೆ
ko: 리노베이션을 성공적으로 구현했습니다.
lt: Sėkmingai įgyvendinta renovacija
lv: Veiksmīgi īstenota renovācija
mk: Успешно спроведено реновирање
ml: നവീകരണം വിജയകരമായി നടപ്പാക്കി
mr: नूतनीकरण यशस्वीरित्या अंमलात आणले
ms: Berjaya dilaksanakan pengubahsuaian
my: အသစ်ပြုပြင်ရေးကို အောင်မြင်စွာ အကောင်အထည်ဖော်
ne: सफलतापूर्वक कार्यान्वयन गरिएको नवीकरण
nl: Succesvol uitgevoerde renovatie
no: Vellykket renovering
pa: ਸਫਲਤਾਪੂਰਕ ਲਾਗੂ ਕੀਤਾ ਨਵੀਨੀਕਰਨ
pl: Pomyślnie zrealizowany remont
pt: Renovação implementada com sucesso
ro: Renovare implementată cu succes
ru: Успешно проведенный ремонт
si: සාර්ථකව ක්රියාත්මක ප්රතිසංස්කරණ
sk: Úspešne zrealizovaná rekonštrukcia
sl: Uspešno izvedena prenova
sq: Rinovimi i zbatuar me sukses
sr: Uspešno realizovano renoviranje
sv: Genomförd renovering
sw: Kutekelezwa kwa ufanisi ukarabati
ta: புதுப்பித்தல் வெற்றிகரமாக செயல்படுத்தப்பட்டது
te: పునరుద్ధరణ విజయవంతంగా అమలు చేయబడింది
th: ดําเนินการปรับปรุงสําเร็จ
tr: Yenileme başarıyla uygulandı
uk: Успішно реалізований ремонт
ur: تزئین و آرائش کو کامیابی سے نافذ کیا
uz: Ta'mirlash ishlari muvaffaqiyatli amalga oshirildi
vi: Thực hiện thành công cải tạo
zh_hans: 成功实施改造
zh_hant: 成功實施改造
