Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblExplicacionProtegidos
source: You can receive alerts from members of your social circle even if they are far away from you. Here you can manage this feature
ar_sa: يمكنك تلقي تنبيهات من أعضاء دائرتك الاجتماعية حتى لو كانوا بعيدين عنك. هنا يمكنك إدارة هذه الميزة
az: Sosial dairənizin üzvləri sizdən uzaq olsalar belə, xəbərdarlıq ala bilərsiniz. Bu funksiyanı buradan idarə edə bilərsiniz
be: Вы можаце атрымліваць абвесткі, запушчаныя членамі вашага круга зносін, нават калі яны знаходзяцца далёка ад вас. Тут вы можаце кіраваць гэтай функцыяй
bg: Можете да получавате сигнали от членове на вашия социален кръг, дори ако те са далеч от вас. Тук можете да управлявате тази функция
bn: আপনি আপনার সামাজিক বৃত্তের সদস্যদের কাছ থেকে সতর্কতা পেতে পারেন এমনকি যদি তারা আপনার থেকে দূরে থাকে। এখানে আপনি এই বৈশিষ্ট্যটি পরিচালনা করতে পারেন
bo: ཁྱེད་ཚོ་དང་བར་ཐག་ཤིན་ཏུ་རིང་བའི་དབང་དུ་བཏང་ནའང་ཁྱེད་ཚོའི་སྤྱི་ཚོགས་ལས་རིགས་ཀྱི་ཁོངས་མིའི་ཉེན་བརྡ་འབྱོར་ཐུབ། འདི་ནས་ཁྱེད་ཚོས་ཁྱད་ཆོས་འདི་དོ་དམ་བྱེད་ཐུབ།
cs: Můžete dostávat upozornění od členů vašeho sociálního kruhu, i když jsou od vás daleko. Zde můžete tuto funkci spravovat
da: Du kan modtage advarsler fra medlemmer af din sociale cirkel, selvom de er langt væk fra dig. Her kan du administrere denne funktion
de: Sie können Benachrichtigungen von Mitgliedern Ihres sozialen Umfelds erhalten, auch wenn diese weit von Ihnen entfernt sind. Hier können Sie diese Funktion verwalten
el: Μπορείτε να λαμβάνετε ειδοποιήσεις από μέλη του κοινωνικού σας κύκλου ακόμα κι αν βρίσκονται μακριά σας. Εδώ μπορείτε να διαχειριστείτε αυτήν τη δυνατότητα
et: Võite saada teateid oma suhtlusringi liikmetelt isegi siis, kui nad on teist kaugel. Siin saate seda funktsiooni hallata
eu: Zure gizarte-esparruko kideek egiten dituzten alertak jaso ditzakezu, nahiz eta zugandik urrun egon. Hemen administra dezakezu ezaugarri hau
fa: شما می توانید از اعضای حلقه اجتماعی خود هشدار دریافت کنید حتی اگر انها از شما دور باشند. در اینجا شما می توانید این ویژگی را مدیریت کنید
fi: Voit saada hälytyksiä sosiaalisen piirisi jäseniltä, vaikka he olisivat kaukana sinusta. Täällä voit hallita tätä ominaisuutta
fil: Maaari kang makatanggap ng mga alerto mula sa mga miyembro ng iyong social circle kahit na malayo sila sa iyo. Dito maaari mong pamahalaan ang tampok na ito
fr: Vous pouvez recevoir des alertes de membres de votre cercle social même s’ils sont loin de vous. Ici, vous pouvez gérer cette fonctionnalité
ga: Is féidir leat foláirimh a fháil ó bhaill de do chiorcal sóisialta fiú má tá siad i bhfad ar shiúl uait. Anseo is féidir leat an ghné seo a bhainistiú
gl: Podes recibir as alertas que lancen os membros de tu círculo social aínda que estean lonxe de ti. Aquí puedes administrar ésta característica
gu: તમે તમારા સામાજિક વર્તુળના સભ્યો તરફથી ચેતવણીઓ પ્રાપ્ત કરી શકો છો, પછી ભલે તેઓ તમારાથી ખૂબ દૂર હોય. અહીં તમે આ સુવિધાને મેનેજ કરી શકો છો
he: אתה יכול לקבל התראות מחברי המעגל החברתי שלך גם אם הם רחוקים ממך. כאן תוכל לנהל תכונה זו
hi: आप अपने सामाजिक दायरे के सदस्यों से अलर्ट प्राप्त कर सकते हैं, भले ही वे आपसे बहुत दूर हों। यहां आप इस सुविधा का प्रबंधन कर सकते हैं
hr: Možete primati upozorenja od članova vašeg društvenog kruga čak i ako su daleko od vas. Ovdje možete upravljati ovom značajkom
hu: Figyelmeztetéseket kaphat társadalmi körének tagjaitól, még akkor is, ha távol vannak tőled. Itt kezelheti ezt a funkciót
hy: Դուք կարող եք ահազանգ ստանալ ձեր սոցիալական շրջանի անդամներից, նույնիսկ եթե նրանք հեռու են ձեզանից: Այստեղ դուք կարող եք կառավարել այս առանձնահատկությունը
id: Anda dapat menerima peringatan dari anggota lingkaran sosial Anda bahkan jika mereka jauh dari Anda. Di sini Anda dapat mengelola fitur ini
is: Þú getur fengið tilkynningar frá meðlimum félagshringsins þíns, jafnvel þótt þeir séu langt í burtu frá þér. Hér getur þú stjórnað þessum eiginleika
it: Puoi ricevere avvisi dai membri della tua cerchia sociale anche se sono lontani da te. Qui puoi gestire questa funzione
ja: ソーシャルサークルのメンバーから遠く離れていても、アラートを受け取ることができます。ここでこの機能を管理できます
ka: თქვენ შეგიძლიათ მიიღოთ შეტყობინებები თქვენი სოციალური წრის წევრებისგან, მაშინაც კი, თუ ისინი შორს არიან თქვენგან. აქ შეგიძლიათ მართოთ ეს ფუნქცია
kk: Әлеуметтік үйірме мүшелерінен ескертулер алуға болады, тіпті олар сізден алыс болса да. Мұнда осы мүмкіндікті басқаруға болады
kn: ನಿಮ್ಮ ಸಾಮಾಜಿಕ ವಲಯದ ಸದಸ್ಯರು ನಿಮ್ಮಿಂದ ದೂರವಿದ್ದರೂ ಸಹ ನೀವು ಅವರಿಂದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಬಹುದು. ಇಲ್ಲಿ ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿರ್ವಹಿಸಬಹುದು
ko: 멀리 떨어져 있어도 소셜 서클 구성원으로부터 알림을 받을 수 있습니다. 여기에서 이 기능을 관리할 수 있습니다
lt: Galite gauti įspėjimus iš savo socialinio rato narių, net jei jie yra toli nuo jūsų. Čia galite valdyti šią funkciją
lv: Jūs varat saņemt brīdinājumus no sava sociālā loka dalībniekiem pat tad, ja viņi atrodas tālu no jums. Šeit jūs varat pārvaldīt šo funkciju
mk: Можете да добиете аларм од членовите на вашиот општествен круг дури и ако се далеку од вас. Овде можете да управувате со оваа функција
ml: നിങ്ങളുടെ സോഷ്യൽ സർക്കിളിലെ അംഗങ്ങൾ നിങ്ങളിൽ നിന്ന് വളരെ അകലെയാണെങ്കിലും അവരിൽ നിന്ന് നിങ്ങൾക്ക് അലേർട്ടുകൾ ലഭിക്കും. ഇവിടെ നിങ്ങൾക്ക് ഈ സവിശേഷത മാനേജുചെയ്യാൻ കഴിയും
mr: आपल्या सामाजिक वर्तुळातील सदस्य आपल्यापासून दूर असले तरीही आपण त्यांना अलर्ट प्राप्त करू शकता. येथे आपण हे वैशिष्ट्य व्यवस्थापित करू शकता
ms: Anda boleh menerima makluman daripada ahli kalangan sosial anda walaupun mereka jauh dari anda. Di sini anda boleh menguruskan ciri ini
my: သင့်နှင့်ဝေးနေလျှင်ပင် သင့်လူမှုအသိုင်းအဝိုင်းဝင်များထံမှ သတိပေးချက်များကို သင်ရရှိနိုင်ပါသည်။ ဒီမှာ ဒီအသွင်အပြင်ကို စီမံခန့်ခွဲနိုင်ပါတယ်
ne: तपाईं आफ्नो सामाजिक सर्कलका सदस्यहरूबाट अलर्टहरू प्राप्त गर्न सक्नुहुनेछ यद्यपि तिनीहरू तपाईंबाट टाढा छन्। यहाँ तपाईं यो सुविधा व्यवस्थापन गर्न सक्नुहुन्छ
nl: U kunt waarschuwingen ontvangen van leden van uw sociale kring, zelfs als ze ver van u verwijderd zijn. Hier kunt u deze functie beheren
no: Du kan motta varsler fra medlemmer av din sosiale sirkel selv om de er langt borte fra deg. Her kan du administrere denne funksjonen
pa: ਤੁਸੀਂ ਆਪਣੇ ਸਮਾਜਕ ਦਾਇਰੇ ਦੇ ਮੈਂਬਰਾਂ ਤੋਂ ਸੁਚੇਤਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ ਚਾਹੇ ਉਹ ਤੁਹਾਡੇ ਤੋਂ ਬਹੁਤ ਦੂਰ ਹੋਣ। ਇੱਥੇ ਤੁਸੀਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦੇ ਹੋ
pl: Możesz otrzymywać powiadomienia od członków swojego kręgu społecznego, nawet jeśli są daleko od Ciebie. Tutaj możesz zarządzać tą funkcją
pt: Você pode receber alertas de membros do seu círculo social, mesmo que eles estejam longe de você. Aqui você pode gerenciar esse recurso
ro: Puteți primi alerte de la membrii cercului social, chiar dacă sunt departe de dvs. Aici puteți gestiona această caracteristică
ru: Вы можете получать оповещения от членов своего круга общения, даже если они находятся далеко от вас. Здесь вы можете управлять этой функцией
si: ඔබේ සමාජ කවයේ සාමාජිකයින් ඔබෙන් දුරස් වුවද ඔබට අනතුරු ඇඟවීම් ලබා ගත හැකිය. මෙන්න ඔබට මෙම විශේෂාංගය කළමනාකරණය කළ හැකිය
sk: Môžete dostávať upozornenia od členov vášho sociálneho kruhu, aj keď sú ďaleko od vás. Tu môžete spravovať túto funkciu
sl: Opozorila lahko prejemate od članov vašega socialnega kroga, tudi če so daleč od vas. Tukaj lahko upravljate to funkcijo
sq: Ju mund të merrni alarme nga anëtarët e rrethit tuaj shoqëror edhe nëse ata janë shumë larg jush. Këtu mund ta menaxhoni këtë veçori
sr: Možete primati obaveštenja od članova vašeg društvenog kruga čak i ako su daleko od vas. Ovde možete upravljati ovom funkcijom
sv: Du kan få varningar från medlemmar i din sociala cirkel även om de är långt ifrån dig. Här kan du hantera den här funktionen
sw: Unaweza kupokea tahadhari kutoka kwa wanachama wa jamii yako hata kama wako mbali na wewe. Hapa unaweza kusimamia kipengele hiki
ta: உங்கள் சமூக வட்டத்தின் உறுப்பினர்கள் உங்களிடமிருந்து வெகு தொலைவில் இருந்தாலும் கூட அவர்களிடமிருந்து எச்சரிக்கைகளைப் பெறலாம். இங்கே நீங்கள் இந்த அம்சத்தை நிர்வகிக்க முடியும்
te: మీ సోషల్ సర్కిల్ సభ్యులు మీకు దూరంగా ఉన్నప్పటికీ వారి నుండి మీరు హెచ్చరికలను పొందవచ్చు. ఇక్కడ మీరు ఈ లక్షణాన్ని నిర్వహించవచ్చు
th: คุณสามารถรับการแจ้งเตือนจากสมาชิกในแวดวงสังคมของคุณแม้ว่าพวกเขาจะอยู่ไกลจากคุณก็ตาม ที่นี่คุณสามารถจัดการคุณสมบัตินี้ได้
tr: Sosyal çevrenizin üyelerinden sizden uzakta olsalar bile uyarılar alabilirsiniz. Burada bu özelliği yönetebilirsiniz
uk: Ви можете отримувати сповіщення від членів свого соціального кола, навіть якщо вони знаходяться далеко від вас. Тут ви можете керувати цією функцією
ur: آپ اپنے سماجی دائرے کے ممبروں سے انتباہ حاصل کرسکتے ہیں چاہے وہ آپ سے بہت دور ہوں۔ یہاں آپ اس خصوصیت کا انتظام کرسکتے ہیں
uz: Sizdan uzoqda bo'lsa ham, ijtimoiy doirangiz a'zolaridan ogohlantirishlar olishingiz mumkin. Bu yerda siz ushbu imkoniyatni boshqarishingiz mumkin
vi: Bạn có thể nhận được thông báo từ các thành viên trong vòng kết nối xã hội của mình ngay cả khi họ ở xa bạn. Tại đây bạn có thể quản lý tính năng này
zh_hans: 您可以收到来自社交圈成员的警报，即使他们离您很远。在这里您可以管理此功能
zh_hant: 您可以收到來自社交圈成員的警報，即使他們離您很遠。在這裡您可以管理此功能

# OptIniciarTramite
source: Start the process of adding a protected
ar_sa: ابدأ عملية إضافة محمية
az: Qorunan əlavə etmək prosesini başla
be: Пачніце працэс дадання пратэжэ
bg: Стартиране на процеса на добавяне на защитен
bn: একটি সুরক্ষিত যোগ করার প্রক্রিয়া শুরু করুন
bo: སྲུང་སྐྱོབ་ཐོབ་པའི་གོ་རིམ་ཁ་སྣོན་བྱེད་འགོ་ཚུགས།
cs: Spusťte proces přidání chráněného
da: Start processen med at tilføje en beskyttet
de: Starten Sie den Prozess des Hinzufügens eines geschützten
el: Ξεκινήστε τη διαδικασία προσθήκης προστατευμένου
et: Alustage kaitstud faili lisamise protsessi
eu: Babestu bat gehitzeko tramitea hastea
fa: اغاز فرایند اضافه کردن یک محافظت شده
fi: Aloita suojatun lisääminen
fil: Simulan ang proseso ng pagdaragdag ng isang protektadong
fr: Démarrer le processus d’ajout d’un
ga: Tosaigh an próiseas chun cosaint a chur leis
gl: Iniciar tramite de agregar un protegido
gu: સુરક્ષિત ઉમેરવાની પ્રક્રિયા શરૂ કરો
he: התחלת תהליך הוספת מוגן
hi: संरक्षित जोड़ने की प्रक्रिया प्रारंभ करें
hr: Započnite postupak dodavanja zaštićenog
hu: Indítsa el a védett hozzáadásának folyamatát
hy: Սկսեք պաշտպանված ավելացնելու գործընթացը
id: Mulai proses menambahkan yang dilindungi
is: Byrjaðu að bæta við vernduðu
it: Avviare il processo di aggiunta di un protetto
ja: 保護されたものを追加するプロセスを開始します
ka: დაიწყეთ დაცული დამატების პროცესი
kk: Қорғалғанды қосу процесін бастау
kn: ರಕ್ಷಿತವನ್ನು ಸೇರಿಸುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 보호된 추가 프로세스 시작
lt: Pradėkite apsaugoto asmens įtraukimo procesą
lv: Sāciet aizsargātas pievienošanas procesu
mk: Започни го процесот на додавање на заштитен
ml: സംരക്ഷിതമായ ഒരു കൂട്ടിച്ചേർക്കൽ പ്രക്രിയ ആരംഭിക്കുക
mr: संरक्षित जोडण्याची प्रक्रिया सुरू करा
ms: Memulakan proses menambah yang dilindungi
my: အကာအကွယ်တစ်ခု ထပ်ဖြည့်စွက်သည့် လုပ်ငန်းစဉ်ကို စတင်ပါ
ne: संरक्षित थप्ने प्रक्रिया सुरु गर्नुहोस्
nl: Start het proces van het toevoegen van een beveiligde
no: Start prosessen med å legge til en beskyttet
pa: ਰੱਖਿਅਤ ਕੀਤੇ ਨੂੰ ਜੋੜਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij proces dodawania chronionego
pt: Inicie o processo de adição de um protegido
ro: Începeți procesul de adăugare a unui protejat
ru: Запустите процесс добавления защищенного
si: ආරක්ෂිත එකතු කිරීමේ ක්රියාවලිය ආරම්භ කරන්න
sk: Spustenie procesu pridávania chráneného
sl: Začnite postopek dodajanja zaščitenega
sq: Filloni procesin e shtimit të një të mbrojturi
sr: Pokretanje procesa dodavanja zaštićenog
sv: Starta processen med att lägga till en skyddad
sw: Anza mchakato wa kuongeza ulinzi
ta: பாதுகாக்கப்பட்ட ஒன்றைச் சேர்க்கும் செயல்முறையைத் தொடங்கவும்
te: సంరక్షించబడిన దానిని జోడించే ప్రక్రియను ప్రారంభించండి.
th: เริ่มกระบวนการเพิ่มการป้องกัน
tr: Korumalı ekleme işlemini başlatma
uk: Запуск процесу додавання захищеного
ur: ایک محفوظ شامل کرنے کا عمل شروع کریں
uz: Himoyalangan qo'shish jarayonini boshlang
vi: Bắt đầu quá trình thêm được bảo vệ
zh_hans: 开始添加受保护的过程
zh_hant: 開始添加受保護的過程

# OptAprobarSolicitud
source: Approve a request from a protector
ar_sa: الموافقة على طلب من حامي
az: Qoruyucudan xahişi qəbul etmək
be: Ухваліце ​​запыт пратэктара
bg: Одобряване на искане от защитник
bn: একজন রক্ষকের কাছ থেকে একটি অনুরোধ অনুমোদন করুন
bo: སྲུང་སྐྱོབ་བྱེད་མཁན་གྱིས་བཏོན་པའི་རེ་བ་ལ་ཆོག་མཆན་
cs: Schválení žádosti od ochránce
da: Godkend en anmodning fra en beskytter
de: Genehmigen einer Anforderung eines Protectors
el: Έγκριση αιτήματος από προστάτη
et: Kaitsja taotluse kinnitamine
eu: Babesle baten eskaera onartzea
fa: تایید درخواست یک محافظ
fi: Suojaa pyytävän pyynnön hyväksyminen
fil: Aprubahan ang isang kahilingan mula sa isang tagapagtanggol
fr: Approuver une demande d’un protecteur
ga: Iarratas ó chosantóir a cheadú
gl: Aprobar unha solicitude dun protector
gu: રક્ષકની વિનંતીને મંજૂર કરો
he: אישור בקשה ממגן
hi: एक रक्षक से अनुरोध को मंजूरी दें
hr: Odobravanje zahtjeva zaštitnika
hu: Védő kérésének jóváhagyása
hy: Հավանություն տալ պաշտպանողի խնդրանքին
id: Menyetujui permintaan dari pelindung
is: Samþykkja beiðni frá verndara
it: Approvare una richiesta da un protettore
ja: プロテクターからの要求を承認する
ka: მოიწონეთ მოთხოვნა დამცველისგან
kk: Протектораттың сұрау салуын бекіту
kn: ರಕ್ಷಕರಿಂದ ವಿನಂತಿಯನ್ನು ಅನುಮೋದಿಸಿ
ko: 보호자의 요청 승인
lt: Patvirtinkite gynėjo prašymą
lv: Aizsarga pieprasījuma apstiprināšana
mk: Одобрување на барање од заштитник
ml: ഒരു സംരക്ഷകനിൽ നിന്നുള്ള അഭ്യർത്ഥന അംഗീകരിക്കുക
mr: संरक्षकाची विनंती मंजूर करा
ms: Luluskan permintaan daripada pelindung
my: ကာကွယ်သူတစ်ဦးထံမှ တောင်းဆိုချက်ကို အတည်ပြု
ne: रक्षकबाट अनुरोध स्वीकृत गर्नुहोस्
nl: Een verzoek van een beschermer goedkeuren
no: Godkjenn en forespørsel fra en beskytter
pa: ਕਿਸੇ ਰੱਖਿਅਕ ਤੋਂ ਇੱਕ ਬੇਨਤੀ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdzanie prośby od obrońcy
pt: Aprovar uma solicitação de um protetor
ro: Aprobarea unei cereri din partea unui protector
ru: Утверждение запроса от протектора
si: ආරක්ෂකයෙකුගේ ඉල්ලීමක් අනුමත කරන්න
sk: Schválenie žiadosti ochrancu
sl: Odobritev zahteve zaščitnika
sq: Miratoni një kërkesë nga një mbrojtës
sr: Odobravanje zahteva od zaštitnika
sv: Godkänna en begäran från ett skydd
sw: Kukubali ombi kutoka kwa mlinzi
ta: ஒரு பாதுகாவலரின் வேண்டுகோளை அங்கீகரிக்கவும்
te: సంరక్షకుడి నుండి అభ్యర్థనను ఆమోదించండి
th: อนุมัติคําขอจากผู้พิทักษ์
tr: Bir koruyucudan gelen isteği onaylama
uk: Затвердження запиту від захисника
ur: محافظ کی درخواست منظور کریں
uz: Himoyachining iltimosnomasini maʼqullash
vi: Phê duyệt yêu cầu từ người bảo vệ
zh_hans: 批准来自保护程序的请求
zh_hant: 批准來自保護程式的請求

# OptListarProtegidos
source: See the list of my protégés
ar_sa: انظر قائمة رعاياي
az: Mənim protégés siyahısı bax
be: Глядзіце спіс маіх пратэжэ
bg: Вижте списъка на моите протежета
bn: আমার শিষ্যদের তালিকা দেখুন
bo: ངའི་སྐུལ་རྒྱུ་ཡི་མིང་ཐོ་ལ་བལྟས།
cs: Podívejte se na seznam mých chráněnců
da: Se listen over mine protegéer
de: Sehen Sie sich die Liste meiner Schützlinge an
el: Δείτε τη λίστα των προστατευόμενών μου
et: Vaadake minu pooldajate nimekirja
eu: Ikusi nire babestuen zerrenda
fa: مشاهده لیست از protégés من
fi: Katso suojattieni luettelo
fil: Tingnan ang listahan ng aking protege
fr: Voir la liste de mes protégés
ga: Féach liosta mo chuid protégés
gl: Ver a listaxe de mis protexidos
gu: મારા આશ્રિતોની યાદી જુઓ
he: ראה את רשימת בני חסותי
hi: मेरे शागिर्दों की सूची देखें
hr: Pogledajte popis mojih štićenika
hu: Lásd védenceim listáját
hy: Տե՛ս իմ պրոտեգեների ցուցակը
id: Lihat daftar anak didik saya
is: Sjá lista yfir skjólstæðinga mína
it: Vedi l'elenco dei miei protetti
ja: 私のプロトジェのリストを見る
ka: იხილეთ ჩემი პროტეჟების სია
kk: Менің протектораттарымның тізімін қараңыз
kn: ನನ್ನ ಅನುಯಾಯಿಗಳ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
ko: 내 제자 목록보기
lt: Žiūrėkite mano protėvynių sąrašą
lv: Skatīt manu protégés sarakstu
mk: Видете го списокот на моите штитеници
ml: എന്റെ അനുയായികളുടെ ലിസ്റ്റ് കാണുക
mr: माझ्या शिष्यांची यादी पहा
ms: Lihat senarai anak didik saya
my: ကျွန်မရဲ့ ပရိုတက်ဂျီးစာရင်းကို ကြည့်ပါ
ne: मेरा समर्थकहरूको सूची हेर्नुहोस्
nl: Bekijk de lijst van mijn beschermelingen
no: Se listen over mine protesjeer
pa: ਮੇਰੇ ਰੱਖਿਅਕਾਂ ਦੀ ਸੂਚੀ ਦੇਖੋ
pl: Zobacz listę moich podopiecznych
pt: Veja a lista dos meus protegidos
ro: Vezi lista protejatilor mei
ru: Посмотреть список моих протеже
si: මගේ අනුගාමිකයන්ගේ ලැයිස්තුව බලන්න
sk: Pozrite si zoznam mojich chránencov
sl: Oglejte si seznam mojih varovancev
sq: Shih listën e të mbrojturve të mi
sr: Pogledajte spisak mojih štićenika
sv: Se listan över mina skyddslingar
sw: Angalia orodha ya protégés yangu
ta: என் ஆதரவாளர்களின் பட்டியலைப் பார்க்கவும்
te: నా పూర్వీకుల జాబితా చూడండి
th: ดูรายชื่อ protégés ของฉัน
tr: Çırlarımın listesine bakın
uk: Дивіться список моїх протеже
ur: میرے شاگردوں کی فہرست دیکھیں
uz: Protégélarim ro'yxatini ko'ring
vi: Xem danh sách những người được bảo trợ của tôi
zh_hans: 查看我的门生名单
zh_hant: 查看我的門生名單

# OptListarProtectores
source: See the list of my protectors
ar_sa: انظر قائمة حماتي
az: Qoruyucularımın siyahısına baxın
be: Глядзіце спіс маіх абаронцаў
bg: Вижте списъка на моите защитници
bn: আমার রক্ষকদের তালিকা দেখুন
bo: ངའི་སྲུང་སྐྱོབ་མཁན་གྱི་མིང་ཐོ་ལ་བལྟས།
cs: Podívejte se na seznam mých chráničů
da: Se listen over mine beskyttere
de: Sehen Sie sich die Liste meiner Protektoren an
el: Δείτε τη λίστα των προστατών μου
et: Vaata minu kaitsjate nimekirja
eu: Nire babesleen zerrenda ikusi
fa: لیست محافظان من را ببینید
fi: Katso luettelo suojelijoistani
fil: Tingnan ang listahan ng aking mga tagapagtanggol
fr: Voir la liste de mes protecteurs
ga: Féach liosta mo chosantóirí
gl: Ver a listaxe de mis protectores
gu: મારા રક્ષકોની યાદી જુઓ
he: ראה את רשימת המגינים שלי
hi: मेरे रक्षकों की सूची देखें
hr: Pogledajte popis mojih zaštitnika
hu: Lásd a védelmezőim listáját
hy: Տե՛ս իմ պաշտպանների ցուցակը
id: Lihat daftar pelindung saya
is: Sjá lista yfir verndara mína
it: Vedi l'elenco dei miei protettori
ja: 私のプロテクターのリストを見る
ka: იხილეთ ჩემი მფარველების სია
kk: Менің протекторларымның тізімін қараңыз
kn: ನನ್ನ ರಕ್ಷಕರ ಪಟ್ಟಿಯನ್ನು ನೋಡಿ
ko: 내 보호자 목록 보기
lt: Peržiūrėkite mano gynėjų sąrašą
lv: Skatīt manu aizsargu sarakstu
mk: Види го списокот на моите заштитници
ml: എന്റെ സംരക്ഷകരുടെ ലിസ്റ്റ് കാണുക
mr: माझ्या रक्षकांची यादी पहा
ms: Lihat senarai pelindung saya
my: ကျွန်မရဲ့ ကာကွယ်သူတွေရဲ့ စာရင်းကို ကြည့်ပါ
ne: मेरा रक्षकहरूको सूची हेर्नुहोस्
nl: Bekijk de lijst van mijn beschermers
no: Se listen over mine beskyttere
pa: ਮੇਰੇ ਰੱਖਿਅਕਾਂ ਦੀ ਸੂਚੀ ਦੇਖੋ
pl: Zobacz listę moich ochraniaczy
pt: Veja a lista dos meus protetores
ro: Vezi lista protectorilor mei
ru: Посмотреть список моих защитников
si: මගේ ආරක්ෂකයන්ගේ ලැයිස්තුව බලන්න
sk: Pozrite si zoznam mojich ochrancov
sl: Oglejte si seznam mojih zaščitnikov
sq: Shih listën e mbrojtësve të mi
sr: Pogledajte spisak mojih zaštitnika
sv: Se listan över mina beskyddare
sw: Angalia orodha ya walinzi wangu
ta: என் பாதுகாவலர்களின் பட்டியலைப் பார்க்கவும்
te: నా సంరక్షకుల జాబితా చూడండి
th: ดูรายชื่อผู้พิทักษ์ของฉัน
tr: Koruyucularımın listesine bakın
uk: Переглянути список моїх захисників
ur: میرے محافظوں کی فہرست دیکھیں
uz: Mening himoyachilarim ro'yxatini ko'ring
vi: Xem danh sách những người bảo vệ tôi
zh_hans: 查看我的保护者列表
zh_hant: 查看我的保護者清單

# OptVolver
source: Return
ar_sa: أعاد
az: Qayıt
be: Вяртанне
bg: Връщане
bn: ফিরে
bo: ཕྱིར་སློག་པ།
cs: Vrátit
da: Returbillet
de: Rückgabe
el: Επιστροφή
et: Tagasi
eu: Itzuli
fa: بازگشت
fi: Paluu
fil: Ibalik ang
fr: Rendre
ga: Tuairisceán
gl: Volver
gu: પાછા ફરો
he: החזיר
hi: लौटना
hr: Povratak
hu: Visszatérés
hy: Վերադարձ
id: Kembali
is: Skila
it: Ritorno
ja: 帰る
ka: დაბრუნება
kk: Қайтарым
kn: ಹಿಂತಿರುಗು
ko: 돌아오다
lt: Grįžti
lv: Atgriezt
mk: Врати се.
ml: മടക്കം
mr: पुनरागमन
ms: Kembali
my: ပြန်လာပါ
ne: फर्कनुहोस्
nl: Terugkeren
no: Retur
pa: ਵਾਪਿਸ
pl: Wrócić
pt: Retornar
ro: Restitui
ru: Возвращать
si: ආපසු යන්න
sk: Vrátiť
sl: Vrnitev
sq: Kthimi
sr: Vratiti
sv: Återvända
sw: Kurudi
ta: மீட்சி
te: తిరిగి ఇవ్వు
th: กลับ
tr: Dönmek
uk: Повернутися
ur: واپس
uz: Qaytarish
vi: Về
zh_hans: 返回
zh_hant: 返回

# LblPoderesSospect
source: Powers of SOSpect App
ar_sa: صلاحيات تطبيق SOSpect
az: SOSpect App-ın gücləri
be: Паўнамоцтвы прыкладання SOSpect
bg: Правомощия на приложението SOSpect
bn: SOSPECT App এর ক্ষমতা
bo: SOSpect Appཡི་དབང་ཆ།
cs: Pravomoci aplikace SOSpect
da: Beføjelser i SOSpect App
de: Befugnisse der SOSpect App
el: Εξουσίες της εφαρμογής SOSpect
et: SOSpecti rakenduse volitused
eu: SOSpect App-en botereak
fa: قدرت برنامه SOSpect
fi: SOSpect-sovelluksen voimat
fil: Mga kapangyarihan ng SOSpect App
fr: Pouvoirs de l’application SOSpect
ga: Cumhachtaí SOSpect App
gl: Poderes de SOSpect App
gu: SOSpect App ની શક્તિઓ
he: הסמכויות של אפליקציית SOSpect
hi: SOSpect ऐप की शक्तियां
hr: Ovlasti aplikacije SOSpect
hu: Az SOSpect App hatásköre
hy: SOSpect App-ի լիազորություններ
id: Kekuatan Aplikasi SOSpect
is: Kraftur SOSpect forrits
it: Poteri dell'app SOSpect
ja: SOSpectアプリの力
ka: SOSpect აპლიკაციის უფლებამოსილებები
kk: SOSpect бағдарламасының өкілеттіктері
kn: SOSpect ಅಪ್ಲಿಕೇಶನ್ ನ ಅಧಿಕಾರಗಳು
ko: SOSpect 앱의 힘
lt: "SOSpect" programos galios
lv: SOSpect lietotnes pilnvaras
mk: Овластувања на SOSpect Апликацијата
ml: SOSpect ആപ്പിന്റെ ശക്തികൾ
mr: एसओस्पेक्ट अॅपचे अधिकार
ms: Kuasa Aplikasi SOSpect
my: SOSpect App ရဲ့ စွမ်းအား
ne: सोस्पेक्ट अनुप्रयोगको शक्तिहरू
nl: Bevoegdheden van SOSpect App
no: Kreftene til SOSpect-appen
pa: SOSpect ਐਪ ਦੀਆਂ ਸ਼ਕਤੀਆਂ
pl: Uprawnienia aplikacji SOSpect
pt: Poderes do aplicativo SOSpect
ro: Competențele aplicației SOSpect
ru: Возможности приложения SOSpect
si: SOSpect යෙදුමේ බලතල
sk: Právomoci aplikácie SOSpect
sl: Pristojnosti aplikacije SOSpect
sq: Fuqitë e SOSpect App
sr: Ovlašćenja SOSpect aplikacije
sv: Befogenheter för SOSpect App
sw: Nguvu ya Programu ya SOSpect
ta: SOSpect App இன் அதிகாரங்கள்
te: ఎస్ఓఎస్పెక్ట్ యాప్ యొక్క అధికారాలు
th: พลังของแอป SOSpect
tr: SOSpect Uygulamasının Güçleri
uk: Повноваження програми SOSpect
ur: SoSpect App کے اختیارات
uz: SOSpect ilovasining vakolatlari
vi: Quyền hạn của Ứng dụng SOSpect
zh_hans: SOSpect应用程序的力量
zh_hant: SOSpect應用程式的力量
