Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblHolaBienvenido
source: Hello! Welcome to SOSpect. SOSpect is a free tool designed to protect you and your loved ones by providing timely alerts about nearby risks! You may not get many alarms at first, as there aren't many people near you yet who have installed SOSpect. We ask that you give us a try and do not uninstall the application. SOSpect can save your life at some point, as well as that of someone in your family or community. In the "Basic Report" section of the "Reports" menu found in the settings, you can see in the "Basic Metrics" section the number of nearby users within your coverage area, where you will receive alarms. Help us increase that number, it's free and will allow you to live more safely! We invite you to carefully read this short introductory manual, which will give you an idea of how SOSpect works. Please note that it will only be displayed once after the app is installed. Thank you for using SOSpect and for contributing to everyone's safety! Tap the screen to continue...
ar_sa: مرحبا! مرحبا بكم في SOSpect. SOSpect هي أداة مجانية مصممة لحمايتك أنت وأحبائك من خلال توفير تنبيهات في الوقت المناسب حول المخاطر القريبة! قد لا تحصل على العديد من الإنذارات في البداية ، حيث لا يوجد الكثير من الأشخاص بالقرب منك حتى الآن الذين قاموا بتثبيت SOSpect. نطلب منك أن تجربنا ولا تقم بإلغاء تثبيت التطبيق. يمكن ل SOSpect أن تنقذ حياتك في مرحلة ما ، وكذلك حياة شخص ما في عائلتك أو مجتمعك. في قسم "التقرير الأساسي" في قائمة "التقارير" الموجودة في الإعدادات ، يمكنك أن ترى في قسم "المقاييس الأساسية" عدد المستخدمين القريبين داخل منطقة التغطية الخاصة بك ، حيث ستتلقى إنذارات. ساعدنا في زيادة هذا العدد ، فهو مجاني وسيسمح لك بالعيش بأمان أكبر! ندعوك لقراءة هذا الدليل التمهيدي القصير بعناية ، والذي سيعطيك فكرة عن كيفية عمل SOSpect. يرجى ملاحظة أنه سيتم عرضه مرة واحدة فقط بعد تثبيت التطبيق. شكرا لك على استخدام SOSpect وعلى المساهمة في سلامة الجميع! اضغط على الشاشة للمتابعة...
az: Salam! SOSpect-a xoş gəlmisiniz. "SOSpect" – yaxın risklər barədə vaxtında xəbərdarlıq etməklə, sizi və yaxınlarınızı qorumaq üçün hazırlanmış pulsuz vasitədir! Əvvəlcə bir çox alarm ala bilməzsiniz, çünki hələ soSpect quraşdıran yaxında çox adam yoxdur. Xahiş edirik ki, bizə cəhd göstərəsiniz və müraciəti uydurmayın. «SOSpect» müəyyən bir vaxtda, eləcə də ailə üzvlərinizdən və ya ailə üzvlərinizdən kiminsə həyatını xilas edə bilər. Ayarlarda rast gəlinən "Hesabatlar" menyusunun "Əsas hesabat" bölməsində "Əsas metrikalar" bölməsində əhatə sahəniz daxilində yaxınlıqda olan istifadəçilərin sayını görə bilərsiniz. Burada sizə alarmlar veriləcək. Bizə bu sayı artırmaq kömək edin, pulsuzdur və sizə daha təhlükəsiz yaşamağa imkan verəcək! Sizi bu qısa giriş kitabçasını diqqətlə oxumağa dəvət edirik. Bu kitabça sizə SOSpect-in necə işlədiyi barədə təsəvvür yaradacaq. Xahiş edirik qeyd edək ki, proqram quraşdırıldıqdan sonra yalnız bir dəfə göstəriləcək. SOSpect istifadə etdiyiniz və hər kəsin təhlükəsizliyinə töhfə etdiyiniz üçün təşəkkür edirik! Davam etmək üçün ekrana toxunun...
be: Добры дзень! Сардэчна запрашаем у SOSpect. SOSpect - гэта бясплатны інструмент, прызначаны для абароны вас і вашых блізкіх шляхам своечасовага папярэджання аб бліжэйшых небяспеках! Спачатку вы можаце не атрымліваць шмат будзільнікаў, таму што не так шмат людзей побач з вамі яшчэ ўсталявалі SOSpect. Мы просім вас даць нам шанец і не выдаляць праграму. У нейкі момант SOSpect можа выратаваць вам жыццё, а таксама каму-небудзь з членаў вашай сям'і ці супольнасці. У раздзеле «Асноўная справаздача» меню «Справаздачы», якое знаходзіцца ў канфігурацыі, вы зможаце ўбачыць у раздзеле «Асноўныя паказчыкі» колькасць карыстальнікаў паблізу ў зоне вашага пакрыцця, дзе вы будзеце атрымліваць сігналы трывогі. Дапамажыце нам павялічыць гэтую колькасць, гэта бясплатна, і гэта дазволіць вам жыць больш бяспечна! Мы запрашаем вас уважліва прачытаць гэта кароткае ўводнае кіраўніцтва, якое дасць вам уяўленне аб тым, як працуе SOSpect. Звярніце ўвагу, што ён будзе адлюстроўвацца толькі адзін раз пасля ўстаноўкі прыкладання. Дзякуй за выкарыстанне SOSpect і за ўклад у бяспеку ўсіх! Дакраніцеся да экрана, каб працягнуць...
bg: Здравейте! Добре дошли в SOSpect. SOSpect е безплатен инструмент, предназначен да защити вас и вашите близки, като предоставя навременни сигнали за близките рискове! Може да не получите много аларми в началото, тъй като все още няма много хора близо до вас, които са инсталирали SOSpect. Молим ви да опитате и да не деинсталирате приложението. SOSpect може да спаси живота ви в някакъв момент, както и този на някой от вашето семейство или общност. В секцията "Основен отчет" на менюто "Отчети", намираща се в настройките, можете да видите в секцията "Основни показатели" броя на близките потребители в зоната на покритие, където ще получавате аларми. Помогнете ни да увеличим този брой, той е безплатен и ще ви позволи да живеете по-безопасно! Каним ви внимателно да прочетете това кратко уводно ръководство, което ще ви даде представа за това как работи SOSpect. Моля, имайте предвид, че тя ще се показва само веднъж след инсталирането на приложението. Благодарим Ви, че използвате SOSpect и че допринасяте за безопасността на всички! Докоснете екрана, за да продължите...
bn: নমস্কার! এসওস্পেক্টে আপনাকে স্বাগতম। SOSpect একটি বিনামূল্যে সরঞ্জাম যা নিকটবর্তী ঝুঁকি সম্পর্কে সময়মত সতর্কতা প্রদান করে আপনাকে এবং আপনার প্রিয়জনদের রক্ষা করার জন্য ডিজাইন করা হয়েছে! আপনি প্রথমে অনেকগুলি অ্যালার্ম নাও পেতে পারেন, কারণ আপনার আশেপাশে এখনও অনেক লোক নেই যারা এসওস্পেক্ট ইনস্টল করেছেন। আমরা আপনাকে অনুরোধ করছি যে আপনি আমাদের চেষ্টা করুন এবং অ্যাপ্লিকেশনটি আনইনস্টল করবেন না। SOSPECT কোনও সময়ে আপনার জীবন বাঁচাতে পারে, পাশাপাশি আপনার পরিবার বা সম্প্রদায়ের কারও জীবনও বাঁচাতে পারে। সেটিংসে পাওয়া "প্রতিবেদন" মেনুর "বেসিক রিপোর্ট" বিভাগে, আপনি "বেসিক মেট্রিক্স" বিভাগে আপনার কভারেজ এলাকার মধ্যে নিকটবর্তী ব্যবহারকারীদের সংখ্যা দেখতে পারেন, যেখানে আপনি অ্যালার্ম পাবেন। আমাদের সেই সংখ্যা বাড়াতে সহায়তা করুন, এটি বিনামূল্যে এবং আপনাকে আরও নিরাপদে বাঁচতে দেবে! আমরা আপনাকে এই সংক্ষিপ্ত সূচনা ম্যানুয়ালটি মনোযোগ সহকারে পড়ার জন্য আমন্ত্রণ জানাই, যা আপনাকে এসওস্পেক্ট কীভাবে কাজ করে সে সম্পর্কে একটি ধারণা দেবে। দয়া করে মনে রাখবেন যে অ্যাপ্লিকেশনটি ইনস্টল হওয়ার পরে এটি কেবল একবার প্রদর্শিত হবে। এসওস্পেক্ট ব্যবহার করার জন্য এবং প্রত্যেকের সুরক্ষায় অবদান রাখার জন্য আপনাকে ধন্যবাদ! অবিরত রাখতে স্ক্রিনটি ট্যাপ করুন...
bo: ཝེ།! SOSpectལ་ཕེབས་པར་དགའ་བསུ་ཞུ། SOSpectནི་ཉེ་འདབས་ཀྱི་ཉེན་ཁར་དུས་ཐོག་ཏུ་ཉེན་བརྡ་གཏོང་བར་བརྟེན་ནས་ཁྱེད་དང་ཁྱེད་ཀྱི་གཉེན་ཉེ་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་རིན་མེད་ཡོ་བྱད་ཅིག་ཡིན། ཁྱེད་ཚོའི་ཉེ་འགྲམ་དུ་ད་དུང་SOSpectསྒྲིག་སྦྱོར་བྱས་པའི་མི་མང་པོ་མེད་པའི་རྐྱེན་གྱིས་ཁྱེད་ཚོར་ཉེན་བརྡ་མང་པོ་འབྱོར་མི་སྲིད། ང་ཚོས་ཁྱོད་ཀྱིས་ང་ཚོར་ཚོད་ལྟ་ཞིག་བྱེད་དགོས་པའི་རེ་བ་བཏོན། SOSpectཡིས་དུས་ཚོད་ངེས་ཅན་ཞིག་ལ་ཁྱོད་ཀྱི་སྲོག་སྐྱོབ་ཐུབ་ལ། ཁྱོད་ཀྱི་ཁྱིམ་མིའམ་སྡེ་ཁུལ་ནང་གི་མི་ཞིག་གི་ཚེ་སྲོག་ཀྱང་སྐྱོབ་ཐུབ། སྒྲིག་བཀོད་ནང་ཤེས་རྟོགས་བྱུང་བའི་"སྙན་ཞུ་"ཞེས་པའི་ཟས་ཐོའི་"གཞི་རྩའི་སྙན་ཞུ་"དུམ་བུ་དེའི་ནང་དུ་"གཞི་རྩའི་ཚད་གཞི་"ཞེས་པའི་དུམ་བུ་དེའི་ནང་དུ་ཁྱེད་ཚོའི་ཁེབས་ཁོངས་ནང་གི་ཉེ་འདབས་ཀྱི་སྤྱོད་མཁན་གྱི་མི་གྲངས་མཐོང་ཐུབ་པ་དང་། ང་ཚོར་གྲངས་ཀ་དེ་འཕར་སྣོན་ཡོང་བར་རོགས་རམ་བྱས་ན་དེ་ནི་རང་དབང་ཡིན་པས་ཁྱེད་ཚོ་དེ་བས་བདེ་འཇགས་ངང་འཚོ་བ་སྐྱེལ་ཐུབ་ཀྱི་རེད། ང་ཚོས་ཁྱེད་ཀྱིས་ངོ་སྤྲོད་ལག་དེབ་ཐུང་ངུ་འདི་ནན་ཏན་གྱིས་ཀློག་པར་གདན་འདྲེན་ཞུ་རྒྱུ་ཡིན། འདིས་ཁྱེད་ལ་SOSpectཡི་ལས་ཀའི་རྩ་བའི་རིགས་པ་ཤེས་སུ་འཇུག་རྒྱུ་ཡིན། དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ནི་ཉེར་སྤྱོད་གོ་རིམ་སྒྲིག་སྦྱོར་བྱས་རྗེས་ད་གཟོད་ཐེངས་གཅིག་མ་གཏོགས་མངོན་མི་ཐུབ། ཁྱེད་ཀྱིས་SOSpectབཀོལ་སྤྱོད་བྱས་པར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ཚང་མའི་བདེ་འཇགས་ལ་ལེགས་སྐྱེས་ཕུལ་བར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། བརྙན་ཤེལ་གྱི་སྒྲ་ཕབ་ནས་མུ་མཐུད་དུ་རྒྱུན་འཁྱོངས་
cs: Dobrý den! Vítejte v SOSpect. SOSpect je bezplatný nástroj určený k ochraně vás a vašich blízkých poskytováním včasných upozornění na rizika v okolí! Zpočátku nemusí být mnoho alarmů, protože ve vašem okolí ještě není mnoho lidí, kteří nainstalovali SOSpect. Žádáme vás, abyste nás vyzkoušeli a neodinstalujte aplikaci. SOSpect může v určitém okamžiku zachránit váš život, stejně jako život někoho z vaší rodiny nebo komunity. V části "Základní přehled" v nabídce "Přehledy", která se nachází v nastavení, můžete v sekci "Základní metriky" vidět počet blízkých uživatelů v oblasti pokrytí, kde budete dostávat alarmy. Pomozte nám toto číslo zvýšit, je to zdarma a umožní vám žít bezpečněji! Zveme vás, abyste si pozorně přečetli tento krátký úvodní manuál, který vám poskytne představu o tom, jak SOSpect funguje. Vezměte prosím na vědomí, že se zobrazí pouze jednou po instalaci aplikace. Děkujeme, že používáte SOSpect a přispíváte k bezpečnosti všech! Pokračujte klepnutím na obrazovku...
da: Hej! Velkommen til SOSpect. SOSpect er et gratis værktøj designet til at beskytte dig og dine kære ved at give rettidige advarsler om nærliggende risici! Du får muligvis ikke mange alarmer i starten, da der endnu ikke er mange mennesker i nærheden af dig, der har installeret SOSpect. Vi beder dig om at prøve os og ikke afinstallere applikationen. SOSpect kan redde dit liv på et tidspunkt, såvel som for nogen i din familie eller samfund. I afsnittet "Grundlæggende rapport" i menuen "Rapporter", der findes i indstillingerne, kan du i afsnittet "Grundlæggende målinger" se antallet af brugere i nærheden inden for dit dækningsområde, hvor du vil modtage alarmer. Hjælp os med at øge dette antal, det er gratis og giver dig mulighed for at leve mere sikkert! Vi inviterer dig til omhyggeligt at læse denne korte introduktionsmanual, som giver dig en idé om, hvordan SOSpect fungerer. Bemærk, at den kun vises én gang, når appen er installeret. Tak fordi du bruger SOSpect og for at bidrage til alles sikkerhed! Tryk på skærmen for at fortsætte...
de: Hallo! Willkommen bei SOSpect. SOSpect ist ein kostenloses Tool, das entwickelt wurde, um Sie und Ihre Lieben zu schützen, indem es rechtzeitig vor Risiken in der Nähe warnt! Es kann sein, dass Sie anfangs nicht viele Alarme erhalten, da es noch nicht viele Personen in Ihrer Nähe gibt, die SOSpect installiert haben. Wir bitten Sie, uns auszuprobieren und die Anwendung nicht zu deinstallieren. SOSpect kann irgendwann Ihr Leben retten, ebenso wie das von jemandem in Ihrer Familie oder Gemeinschaft. Im Abschnitt "Einfacher Bericht" des Menüs "Berichte" in den Einstellungen können Sie im Abschnitt "Grundlegende Metriken" die Anzahl der Benutzer in der Nähe in Ihrem Abdeckungsbereich sehen, in dem Sie Alarme erhalten. Helfen Sie uns, diese Zahl zu erhöhen, es ist kostenlos und ermöglicht es Ihnen, sicherer zu leben! Wir laden Sie ein, dieses kurze Einführungshandbuch sorgfältig zu lesen, das Ihnen eine Vorstellung davon gibt, wie SOSpect funktioniert. Bitte beachten Sie, dass es nach der Installation der App nur einmal angezeigt wird. Vielen Dank, dass Sie SOSpect nutzen und zur Sicherheit aller beitragen! Tippen Sie auf den Bildschirm, um fortzufahren...
el: Γεια σας! Καλώς ήρθατε στο SOSpect. Το SOSpect είναι ένα δωρεάν εργαλείο που έχει σχεδιαστεί για να προστατεύει εσάς και τους αγαπημένους σας παρέχοντας έγκαιρες ειδοποιήσεις σχετικά με κοντινούς κινδύνους! Μπορεί να μην λάβετε πολλούς συναγερμούς στην αρχή, καθώς δεν υπάρχουν πολλοί άνθρωποι κοντά σας ακόμα που έχουν εγκαταστήσει το SOSpect. Σας ζητούμε να μας δοκιμάσετε και να μην απεγκαταστήσετε την εφαρμογή. Το SOSpect μπορεί να σώσει τη ζωή σας κάποια στιγμή, καθώς και τη ζωή κάποιου στην οικογένεια ή την κοινότητά σας. Στην ενότητα "Βασική αναφορά" του μενού "Αναφορές" που βρίσκεται στις ρυθμίσεις, μπορείτε να δείτε στην ενότητα "Βασικές μετρήσεις" τον αριθμό των κοντινών χρηστών εντός της περιοχής κάλυψής σας, όπου θα λαμβάνετε συναγερμούς. Βοηθήστε μας να αυξήσουμε αυτόν τον αριθμό, είναι δωρεάν και θα σας επιτρέψει να ζήσετε με μεγαλύτερη ασφάλεια! Σας προσκαλούμε να διαβάσετε προσεκτικά αυτό το σύντομο εισαγωγικό εγχειρίδιο, το οποίο θα σας δώσει μια ιδέα για το πώς λειτουργεί το SOSpect. Λάβετε υπόψη ότι θα εμφανιστεί μόνο μία φορά μετά την εγκατάσταση της εφαρμογής. Σας ευχαριστούμε που χρησιμοποιείτε το SOSpect και που συμβάλλετε στην ασφάλεια όλων! Πατήστε την οθόνη για να συνεχίσετε...
et: Tere! Tere tulemast SOSpecti. SOSpect on tasuta tööriist, mis on loodud teie ja teie lähedaste kaitsmiseks, pakkudes õigeaegseid hoiatusi lähedalasuvate riskide kohta! Alguses ei pruugi te palju äratusi saada, kuna teie lähedal pole veel palju inimesi, kes on SOSpecti installinud. Palume teil meid proovida ja rakendust mitte desinstallida. SOSpect võib mingil hetkel päästa nii teie kui ka kellegi teie pere või kogukonna elu. Seadetes leiduva menüü "Aruanded" jaotises "Põhiaruanne" näete jaotises "Põhimõõdikud" lähedalasuvate kasutajate arvu oma levialas, kus saate häireid. Aidake meil seda arvu suurendada, see on tasuta ja võimaldab teil turvalisemalt elada! Kutsume teid hoolikalt lugema seda lühikest sissejuhatavat käsiraamatut, mis annab teile aimu, kuidas SOSpect töötab. Pange tähele, et see kuvatakse ainult üks kord pärast rakenduse installimist. Täname, et kasutasite SOSpecti ja panustasite kõigi ohutusse! Jätkamiseks puudutage ekraani...
eu: Kaixo! Ongi etorri SOSpect-era. SOSpect doako tresna bat da, zu eta zure senideak babesteko diseinatua, gertuko arriskuei buruzko alerta egokiak ematen dituzunean! Litekeena da hasieran alarma asko ez jasotzea, oraindik ez baitago zugandik gertu pertsona asko SOSpect instalatu duenik. Aukera bat eman diezagutela eta aplikazioa ez desinstatzeko eskatzen dizugu. SOSpectek zure bizitza salba dezake uneren batean, baita zure familia edo komunitateko norbaiten bizitza ere. Konfigurazioan dagoen "Reportes" menuaren "Oinarrizko Erreportaria" atalean, zure estaldura-eremuan gertu dauden erabiltzaileen kopurua ikusi ahal izango duzu "Oinarrizko Metricas" atalean, eta alarmak jasoko dituzu. Lagundu zenbaki hori handitzen, doan da eta modu seguruagoan bizitzeko aukera emango dizu! Sarrera-eskuliburu labur hau arretaz irakurtzera gonbidatzen zaitugu, SOSpect-ek nola funtzionatzen duen jakingo dizuna. Kontuan izan aplikazioa instalatu eta behin bakarrik erakutsiko dela. Eskerrik asko SOSpect erabiltzeagatik eta guztion segurtasunari laguntzeagatik! Pantaila jotzen du jarraitzeko...
fa: سلام! به SOSpect خوش امدید. SOSpect یک ابزار رایگان است که برای محافظت از شما و عزیزانتان با ارائه هشدارهای به موقع در مورد خطرات نزدیک طراحی شده است! شما ممکن است در ابتدا الارم های زیادی نداشته باشید، زیرا هنوز افراد زیادی در نزدیکی شما وجود ندارند که SOSpect را نصب کرده باشند. ما از شما می خواهیم که ما را امتحان کنید و برنامه را حذف نکنید. SOSpect می تواند زندگی شما و همچنین کسی در خانواده یا جامعه شما را نجات دهد. در بخش "گزارش پایه" منوی "گزارش ها" که در تنظیمات یافت می شود، می توانید در بخش "Basic Metrics" تعداد کاربران نزدیک در منطقه پوشش خود را ببینید، جایی که الارم دریافت خواهید کرد. به ما کمک کنید تا این تعداد را افزایش دهیم، رایگان است و به شما اجازه می دهد تا با خیال راحت تر زندگی کنید! ما از شما دعوت می کنیم که این کتابچه راهنمای مقدماتی کوتاه را با دقت بخوانید، که به شما ایده ای از نحوه کار SOSpect می دهد. لطفا توجه داشته باشید که تنها یک بار پس از نصب برنامه نمایش داده می شود. با تشکر از شما برای استفاده از SOSpect و برای کمک به ایمنی همه! روی صفحه ضربه بزنید تا ادامه یابد...
fi: Hei! Tervetuloa SOSpectiin. SOSpect on ilmainen työkalu, joka on suunniteltu suojaamaan sinua ja läheisiäsi antamalla oikea-aikaisia hälytyksiä lähellä olevista riskeistä! Aluksi et ehkä saa paljon hälytyksiä, koska lähelläsi ei ole vielä paljon ihmisiä, jotka ovat asentaneet SOSpectin. Pyydämme, että kokeilet meitä äläkä poista sovelluksen asennusta. SOSpect voi pelastaa henkesi jossain vaiheessa, samoin kuin jonkun perheesi tai yhteisösi jäsenen. Asetuksista löytyvän "Raportit" -valikon "Perusraportti" -osiossa näet "Perustiedot" -osiossa lähellä olevien käyttäjien määrän peittoalueellasi, jossa saat hälytyksiä. Auta meitä lisäämään tätä määrää, se on ilmaista ja antaa sinun elää turvallisemmin! Kehotamme sinua lukemaan huolellisesti tämän lyhyen johdanto-oppaan, joka antaa sinulle käsityksen siitä, miten SOSpect toimii. Huomaa, että se näytetään vain kerran sovelluksen asentamisen jälkeen. Kiitos, että käytät SOSpectia ja edistät kaikkien turvallisuutta! Napauta näyttöä jatkaaksesi...
fil: Hello! Maligayang pagdating sa SOSpect. SOSpect ay isang libreng tool na dinisenyo upang protektahan ka at ang iyong mga mahal sa buhay sa pamamagitan ng pagbibigay ng napapanahong mga alerto tungkol sa mga kalapit na panganib! Maaaring hindi ka makakuha ng maraming mga alarma sa una, dahil wala pang maraming mga tao na malapit sa iyo na naka install ng SOSpect. Hinihiling namin na bigyan mo kami ng isang subukan at huwag i uninstall ang application. SOSpect ay maaaring i save ang iyong buhay sa ilang mga punto, pati na rin na ng isang tao sa iyong pamilya o komunidad. Sa seksyon ng "Basic Report" ng menu na "Mga Ulat" na matatagpuan sa mga setting, makikita mo sa seksyon ng "Basic Metrics" ang bilang ng mga kalapit na gumagamit sa loob ng iyong saklaw na lugar, kung saan makakatanggap ka ng mga alarma. Tulungan kaming madagdagan ang bilang na iyon, libre ito at magbibigay daan sa iyo na mabuhay nang mas ligtas! Inaanyayahan ka naming maingat na basahin ang maikling panimulang manwal na ito, na magbibigay sa iyo ng ideya kung paano gumagana ang SOSpect. Mangyaring tandaan na ito ay ipapakita lamang nang isang beses pagkatapos mai install ang app. Salamat sa paggamit ng SOSpect at sa pag-ambag sa kaligtasan ng lahat! Tapikin ang screen upang magpatuloy...
fr: Bonjour! Bienvenue chez SOSpect. SOSpect est un outil gratuit conçu pour vous protéger, vous et vos proches, en fournissant des alertes opportunes sur les risques à proximité! Il se peut que vous n’obteniez pas beaucoup d’alarmes au début, car il n’y a pas encore beaucoup de gens près de chez vous qui ont installé SOSpect. Nous vous demandons de nous essayer et de ne pas désinstaller l’application. SOSpect peut vous sauver la vie à un moment donné, ainsi que celle d’un membre de votre famille ou de votre communauté. Dans la section « Rapport de base » du menu « Rapports » situé dans les paramètres, vous pouvez voir dans la section « Mesures de base » le nombre d’utilisateurs à proximité dans votre zone de couverture, où vous recevrez des alarmes. Aidez-nous à augmenter ce nombre, c’est gratuit et vous permettra de vivre en toute sécurité! Nous vous invitons à lire attentivement ce petit manuel d’introduction, qui vous donnera une idée du fonctionnement de SOSpect. Veuillez noter qu’il ne sera affiché qu’une seule fois après l’installation de l’application. Merci d’utiliser SOSpect et de contribuer à la sécurité de tous! Appuyez sur l’écran pour continuer...
ga: Dia duit! Fáilte go SOSpect. Is uirlis saor in aisce é SOSpect atá deartha chun tú féin agus do mhuintir a chosaint trí fholáirimh thráthúla a sholáthar faoi rioscaí in aice láimhe! B'fhéidir nach bhfaighidh tú go leor aláraim ar dtús, mar níl go leor daoine in aice leat fós a bhfuil SOSpect suiteáilte acu. Iarraimid ort triail a bhaint as agus gan an feidhmchlár a dhíshuiteáil. Is féidir le SOSpect do shaol a shábháil ag pointe éigin, chomh maith le saol duine i do theaghlach nó i do phobal. Sa chuid "Tuarascáil Bhunúsach" den roghchlár "Tuarascálacha" atá le fáil sna socruithe, is féidir leat a fheiceáil sa rannán "Méadracht Bhunúsach" líon na n-úsáideoirí in aice láimhe laistigh de do limistéar clúdaigh, áit a bhfaighidh tú aláraim. Cabhraigh linn an uimhir sin a mhéadú, tá sé saor in aisce agus ligfidh sé duit maireachtáil níos sábháilte! Tugaimid cuireadh duit an lámhleabhar tosaigh gearr seo a léamh go cúramach, rud a thabharfaidh léargas duit ar an gcaoi a n-oibríonn SOSpect. Tabhair faoi deara nach dtaispeánfar é ach uair amháin tar éis an feidhmchlár a shuiteáil. Go raibh maith agat as SOSpect a úsáid agus as cur le sábháilteacht gach duine! Tapáil an scáileán chun leanúint ar aghaidh...
gl: Ola! Benvido a SOSpect. SOSpect é unha forramenta gratuíta deseñada para protexerte a ti e a tus seres queridos ao proporcionar alertas oportunas sobre riscos cercanos! É posible que ao principio non recibas moitas alarmas, xa que aínda non hai moitas persoas cerca de ti que instalasen SOSpect. Te pedimos que nos desde unha oportunidade e non desinstais a aplicación. SOSpect pode salvar tu vida nalgún momento, así como a dalguén de tu familia ou comunidade. Na sección "Reporte Básico" do menú "Reportes" que se atopa na configuración, poderás ver na sección "Métricas Básicas" o número de usuarios próximos dentro de tu área de cobertura, onde recibirás alarmas. Axúdanos a aumentar ese número, ¡é gratis e te permitirá vivir de maneira máis segura! Te invitamos a ler atentamente este breve manual de introdución, o cal te proporcionará unha idea de cómo funciona SOSpect. Ten en conta que só se mostrará unha vez despois da instalación da aplicación. ¡Grazas por utilizar SOSpect e por contribuír á seguridade de todos! Toca a pantalla para continuar...
gu: કેમ છો! SOSpect માં તમારું સ્વાગત છે. SOSpect એ નજીકના જોખમો વિશે સમયસર ચેતવણીઓ પ્રદાન કરીને તમને અને તમારા પ્રિયજનોને સુરક્ષિત કરવા માટે રચાયેલ એક મફત સાધન છે! તમને શરૂઆતમાં ઘણા એલાર્મ્સ નહીં મળે, કારણ કે હજી સુધી તમારી નજીક ઘણા લોકો નથી જેમણે SOSpect ઇન્સ્ટોલ કર્યું છે. અમે વિનંતી કરીએ છીએ કે તમે અમને અજમાવી જુઓ અને એપ્લિકેશનને અનઇન્સ્ટોલ ન કરો. SOSPECT કોઈક સમયે તમારો જીવ બચાવી શકે છે, તેમજ તમારા પરિવાર અથવા સમુદાયમાં કોઈની પણ જિંદગી બચાવી શકે છે. સેટિંગ્સમાં જોવા મળતા "રિપોર્ટ્સ" મેનુના "બેઝિક રિપોર્ટ" વિભાગમાં, તમે "બેઝિક મેટ્રિક્સ" વિભાગમાં તમારા કવરેજ વિસ્તારની અંદર નજીકના વપરાશકર્તાઓની સંખ્યા જોઈ શકો છો, જ્યાં તમને એલાર્મ્સ પ્રાપ્ત થશે. અમને તે સંખ્યા વધારવામાં મદદ કરો, તે મફત છે અને તમને વધુ સુરક્ષિત રીતે જીવવા દેશે! અમે તમને આ ટૂંકા પ્રારંભિક મેન્યુઅલને કાળજીપૂર્વક વાંચવા માટે આમંત્રણ આપીએ છીએ, જે તમને SOSpect કેવી રીતે કાર્ય કરે છે તેનો ખ્યાલ આપશે. કૃપા કરીને નોંધ લેશો કે તે ઍપ ઇન્સ્ટોલ થયા પછી માત્ર એક જ વાર પ્રદર્શિત થશે. SOSpect નો ઉપયોગ કરવા બદલ અને દરેકની સલામતીમાં ફાળો આપવા બદલ તમારો આભાર! ચાલુ રાખવા માટે સ્ક્રીન પર ટૅપ કરો...
he: שלום! ברוכים הבאים ל-SOSpect. SOSpect הוא כלי חינמי שנועד להגן עליכם ועל יקיריכם על ידי מתן התראות בזמן על סיכונים קרובים! ייתכן שלא תקבל אזעקות רבות בהתחלה, מכיוון שעדיין אין הרבה אנשים בקרבתך שהתקינו SOSpect. אנו מבקשים ממך לנסות אותנו ולא להסיר את התקנת היישום. SOSpect יכול להציל את החיים שלך בשלב מסוים, כמו גם של מישהו במשפחה או בקהילה שלך. בסעיף "דוח בסיסי" בתפריט "דוחות" שנמצא בהגדרות, תוכל לראות בסעיף "מדדים בסיסיים" את מספר המשתמשים הסמוכים באזור הכיסוי שלך, שם תקבל התראות. עזרו לנו להגדיל את המספר הזה, זה בחינם ויאפשר לכם לחיות בצורה בטוחה יותר! אנו מזמינים אתכם לקרוא בעיון את מדריך המבוא הקצר הזה, שייתן לכם מושג כיצד SOSpect עובד. שים לב שהוא יוצג פעם אחת בלבד לאחר התקנת האפליקציה. תודה על השימוש ב-SOSpect ועל תרומתך לבטיחות כולם! הקש על המסך כדי להמשיך...
hi: नमस्कार! SOSpect में आपका स्वागत है। SOSpect एक नि: शुल्क उपकरण है जो आस-पास के जोखिमों के बारे में समय पर अलर्ट प्रदान करके आपको और आपके प्रियजनों की रक्षा के लिए डिज़ाइन किया गया है! आपको पहली बार में कई अलार्म नहीं मिल सकते हैं, क्योंकि आपके आस-पास अभी तक बहुत से लोग नहीं हैं जिन्होंने एसओस्पेक्ट स्थापित किया है। हम पूछते हैं कि आप हमें एक कोशिश दें और एप्लिकेशन को अनइंस्टॉल न करें। SOSpect किसी बिंदु पर आपके जीवन को बचा सकता है, साथ ही साथ आपके परिवार या समुदाय में किसी का भी। सेटिंग्स में पाए जाने वाले "रिपोर्ट" मेनू के "मूल रिपोर्ट" अनुभाग में, आप "बेसिक मेट्रिक्स" अनुभाग में अपने कवरेज क्षेत्र के भीतर आस-पास के उपयोगकर्ताओं की संख्या देख सकते हैं, जहां आपको अलार्म प्राप्त होंगे। उस संख्या को बढ़ाने में हमारी मदद करें, यह मुफ़्त है और आपको अधिक सुरक्षित रूप से रहने की अनुमति देगा! हम आपको इस लघु परिचयात्मक मैनुअल को ध्यान से पढ़ने के लिए आमंत्रित करते हैं, जो आपको एक विचार देगा कि एसओस्पेक्ट कैसे काम करता है। कृपया ध्यान दें कि ऐप इंस्टॉल होने के बाद यह केवल एक बार प्रदर्शित किया जाएगा। SOSpect का उपयोग करने और हर किसी की सुरक्षा में योगदान देने के लिए धन्यवाद! जारी रखने के लिए स्क्रीन टैप करें...
hr: Pozdrav! Dobrodošli u SOSpect. SOSpect je besplatan alat dizajniran za zaštitu vas i vaših najmilijih pružanjem pravovremenih upozorenja o rizicima u blizini! U početku možda nećete dobiti mnogo alarma, jer u vašoj blizini još nema mnogo ljudi koji su instalirali SOSpekt. Molimo vas da nas isprobate i ne deinstalirate aplikaciju. SOSpect vam u nekom trenutku može spasiti život, kao i život nekoga u vašoj obitelji ili zajednici. U odjeljku "Osnovno izvješće" izbornika "Izvješća" koji se nalazi u postavkama možete vidjeti u odjeljku "Osnovni mjerni podaci" broj obližnjih korisnika unutar vašeg područja pokrivenosti, gdje ćete primiti alarme. Pomozite nam povećati taj broj, besplatan je i omogućit će vam sigurniji život! Pozivamo vas da pažljivo pročitate ovaj kratki uvodni priručnik, koji će vam dati predodžbu o tome kako SOSpect radi. Imajte na umu da će se prikazati samo jednom nakon instalacije aplikacije. Hvala vam što koristite SOSpect i što ste doprinijeli sigurnosti svih! Dodirnite zaslon da biste nastavili...
hu: Üdvözlöm! Üdvözöljük a SOSpect-nél. A SOSpect egy ingyenes eszköz, amelyet arra terveztek, hogy megvédje Önt és szeretteit azáltal, hogy időben figyelmeztet a közeli kockázatokra! Lehet, hogy először nem kap sok riasztást, mivel még nincs sok ember az Ön közelében, aki telepítette a SOSpect-et. Kérjük, hogy próbálja ki nekünk, és ne távolítsa el az alkalmazást. A SOSpect egy bizonyos ponton megmentheti az Ön életét, valamint a családjának vagy közösségének egyik tagjáét. A beállításokban található "Jelentések" menü "Alapjelentés" szakaszában az "Alapvető mutatók" részben láthatja a közeli felhasználók számát a lefedettségi területen, ahol riasztásokat kap. Segítsen nekünk növelni ezt a számot, ez ingyenes, és lehetővé teszi, hogy biztonságosabban éljen! Meghívjuk Önt, hogy figyelmesen olvassa el ezt a rövid bevezető kézikönyvet, amely képet ad a SOSpect működéséről. Kérjük, vegye figyelembe, hogy az alkalmazás telepítése után csak egyszer jelenik meg. Köszönjük, hogy az SOSpect-et használja, és hozzájárul mindenki biztonságához! Koppintson a képernyőre a folytatáshoz...
hy: Ողջույն! Բարի գալուստ SOSpect. SOSpect- ը անվճար գործիք է, որը նախատեսված է ձեզ եւ ձեր հարազատներին պաշտպանելու համար' ժամանակին զգուշացնելով մոտակա ռիսկերի մասին! Դուք սկզբում կարող եք շատ տագնապներ չստանալ, քանի որ ձեր կողքին դեռ շատ մարդիկ չկան, ովքեր տեղադրել են SOSpect- ը: Մենք խնդրում ենք, որ դուք մեզ փորձեք եւ չնստեք դիմումը: SOSpect-ը կարող է ինչ-որ պահի փրկել ձեր կյանքը, ինչպես նաեւ ձեր ընտանիքի կամ համայնքի որեւէ անդամի կյանքը։ Կարգավորումներում տեղ գտած «Հաշվետվություններ» մենյուի «Հիմնական հաշվետվություն» բաժնում կարող եք տեսնել «Հիմնական մետրիկներ» բաժնում ձեր ծածկույթի ներսում գտնվող մոտակա օգտվողների թիվը, որտեղ դուք կստանաք ահազանգեր: Օգնեք մեզ մեծացնել այդ թիվը, այն անվճար է եւ թույլ կտա ձեզ ապրել ավելի ապահով! Առաջարկում ենք ուշադիր կարդալ այս կարճ ներածական ձեռնարկը, որը ձեզ պատկերացում կտա, թե ինչպես է աշխատում SOSpect-ը: Նշենք, որ այն կցուցադրվի հավելվածը տեղադրելուց հետո միայն մեկ անգամ: Շնորհակալություն SOSpect-ը օգտագործելու եւ բոլորի անվտանգությանը նպաստելու համար! Կպցնեք էկրանին, որպեսզի շարունակեք...
id: Halo! Selamat datang di SOSpect. SOSpect adalah alat gratis yang dirancang untuk melindungi Anda dan orang yang Anda cintai dengan memberikan peringatan tepat waktu tentang risiko terdekat! Anda mungkin tidak mendapatkan banyak alarm pada awalnya, karena belum banyak orang di dekat Anda yang telah menginstal SOSpect. Kami meminta Anda memberi kami mencoba dan tidak menghapus aplikasi. SOSpect dapat menyelamatkan hidup Anda di beberapa titik, serta seseorang di keluarga atau komunitas Anda. Di bagian "Laporan Dasar" pada menu "Laporan" yang terdapat di pengaturan, Anda dapat melihat di bagian "Metrik Dasar" jumlah pengguna terdekat dalam area cakupan Anda, tempat Anda akan menerima alarm. Bantu kami meningkatkan jumlah itu, gratis dan akan memungkinkan Anda untuk hidup lebih aman! Kami mengundang Anda untuk membaca manual pengantar singkat ini dengan cermat, yang akan memberi Anda gambaran tentang cara kerja SOSpect. Harap dicatat bahwa itu hanya akan ditampilkan sekali setelah aplikasi diinstal. Terima kasih telah menggunakan SOSpect dan telah berkontribusi pada keselamatan semua orang! Ketuk layar untuk melanjutkan...
is: Halló! Velkomin í SOSpect. SOSpect er ókeypis tól hannað til að vernda þig og ástvini þína með því að veita tímanlega viðvaranir um nálægar hættur! Þú mega ekki fá margir viðvörun á fyrstur, eins og there stytting á are not eða am not' margir fólk nálægur þú enn hver hafa setja í embætti SOSpect. Við biðjum þig um að prófa okkur og ekki fjarlægja forritið. SOSpect getur bjargað lífi þínu á einhverjum tímapunkti, sem og einhverjum í fjölskyldu þinni eða samfélagi. Í hlutanum "Grunnskýrsla" í valmyndinni "Skýrslur" sem er að finna í stillingunum geturðu séð í hlutanum "Grunnmælingar" fjölda notenda í nágrenninu innan umfangssvæðis þíns, þar sem þú færð viðvörun. Hjálpaðu okkur að auka þá tölu, það er ókeypis og gerir þér kleift að lifa öruggari! Við bjóðum þér að lesa vandlega þessa stuttu kynningarhandbók sem gefur þér hugmynd um hvernig SOSpect virkar. Vinsamlegast athugaðu að það birtist aðeins einu sinni eftir að appið hefur verið sett upp. Þakka þér fyrir að nota SOSpect og fyrir að stuðla að öryggi allra! Pikkaðu á skjáinn til að halda áfram...
it: Ciao! Benvenuti in SOSpect. SOSpect è uno strumento gratuito progettato per proteggere te e i tuoi cari fornendo avvisi tempestivi sui rischi nelle vicinanze! All'inizio potresti non ricevere molti allarmi, poiché non ci sono ancora molte persone vicino a te che hanno installato SOSpect. Ti chiediamo di provarci e di non disinstallare l'applicazione. SOSpect può salvare la tua vita ad un certo punto, così come quella di qualcuno nella tua famiglia o comunità. Nella sezione "Report di base" del menu "Rapporti" che si trova nelle impostazioni, puoi vedere nella sezione "Metriche di base" il numero di utenti nelle vicinanze all'interno della tua area di copertura, dove riceverai gli allarmi. Aiutaci ad aumentare quel numero, è gratuito e ti permetterà di vivere in modo più sicuro! Vi invitiamo a leggere attentamente questo breve manuale introduttivo, che vi darà un'idea di come funziona SOSpect. Tieni presente che verrà visualizzato solo una volta dopo l'installazione dell'app. Grazie per aver utilizzato SOSpect e per aver contribuito alla sicurezza di tutti! Tocca lo schermo per continuare...
ja: こんにちは！SOSpectへようこそ。 SOSpectは、近くのリスクについてタイムリーなアラートを提供することにより、あなたとあなたの愛する人を保護するために設計された無料のツールです!SOSpectをインストールしている人はまだ近くにいないため、最初は多くのアラームが表示されない場合があります。アプリケーションをアンインストールせずに試してみてください。SOSpectは、ある時点であなたの命だけでなく、あなたの家族やコミュニティの誰かの命を救うことができます。 設定にある[レポート]メニューの[基本レポート]セクションで、[基本メトリック]セクションで、アラームを受信するカバレッジエリア内の近くのユーザーの数を確認できます。私たちがその数を増やすのを手伝ってください、それは無料で、あなたがより安全に暮らすことを可能にします! SOSpectがどのように機能するかを理解するこの短い入門マニュアルを注意深く読むことをお勧めします。アプリのインストール後に一度だけ表示されることに注意してください。 SOSpectをご利用いただき、皆様の安全に貢献していただきありがとうございます。 画面をタップして続行します...
ka: გამარჯობა! კეთილი იყოს თქვენი მობრძანება SOSpect- ში. SOSpect არის უფასო ინსტრუმენტი, რომელიც შექმნილია თქვენი და თქვენი ახლობლების დასაცავად, დროული გაფრთხილებების მიწოდებით ახლომდებარე რისკების შესახებ! თავიდან შეიძლება ბევრი სიგნალიზაცია არ მიიღოთ, რადგან თქვენს მახლობლად ბევრი ადამიანი არ არის, ვინც SOSpect- მა დააინსტალირა. ჩვენ ვთხოვთ, რომ სცადოთ და არ წაშალოთ პროგრამა. SOSpect- ს შეუძლია გადაარჩინოს თქვენი ცხოვრება რაღაც მომენტში, ისევე როგორც თქვენს ოჯახში ან საზოგადოებაში. პარამეტრებში ნაპოვნი "ძირითადი ანგარიშის" განყოფილებაში შეგიძლიათ იხილოთ "ძირითადი მეტრიკა" განყოფილებაში ახლომდებარე მომხმარებლების რაოდენობა თქვენს დაფარვის ზონაში, სადაც მიიღებთ მაღვიძარას. დაგვეხმარეთ ამ რიცხვის გაზრდაში, ის უფასოა და საშუალებას მოგცემთ უფრო უსაფრთხოდ იცხოვროთ! გეპატიჟებით ყურადღებით წაიკითხოთ ეს მოკლე შესავალი სახელმძღვანელო, რომელიც მოგცემთ წარმოდგენას, თუ როგორ მუშაობს SOSpect. გთხოვთ გაითვალისწინოთ, რომ ის გამოჩნდება მხოლოდ აპის დაინსტალირების შემდეგ. გმადლობთ, რომ იყენებთ SOSpect- ს და ყველას უსაფრთხოებაში წვლილისთვის! შეეხეთ ეკრანს გასაგრძელებლად...
kk: Сәлеметсіз бе! SOSspect бағдарламасына қош келдіңіз. SOSpect – жақын маңдағы тәуекелдер туралы уақытылы ескертулер беру арқылы сізді және жақындарыңызды қорғауға арналған тегін құрал! Алғашқыда көптеген дабылдарды алмауыңыз мүмкін, себебі жақын маңда SOSpect орнатқан адамдар әлі көп емес. Бізге сынап көруіңізді және қолданбаңызды жоймауыңызды сұраймыз. SOSpect қандай да бір сәтте өз өміріңізді, сондай-ақ отбасыңыздағы немесе қауымдастықтағы біреудің өмірін сақтап қалуы мүмкін. Параметрлерден табылған «Есептер» мәзірінің «Негізгі есеп» бөлімінде «Негізгі көрсеткіштер» бөлімінде жабын аймағының шегінде жақын пайдаланушылардың санын көруге болады, онда ескертулер беріледі. Бізге бұл санды көбейтуге көмектесіңіздер, ол тегін және қауіпсіз өмір сүруге мүмкіндік береді! Сізді SOSpect қалай жұмыс істейтіні туралы ой беретін қысқа кіріспе нұсқаулықпен мұқият танысуға шақырамыз. Бағдарлама орнатылғаннан кейін бір рет қана көрсетілетінін ескеріңіз. SOSpect-ті пайдаланғаныңыз үшін және әркімнің қауіпсіздігіне үлес қосқаныңыз үшін рахмет! Жалғастыру үшін экранды түртіңіз...
kn: ಹಲೋ! SOSpect ಗೆ ಸ್ವಾಗತ. SOSpect ಎಂಬುದು ಹತ್ತಿರದ ಅಪಾಯಗಳ ಬಗ್ಗೆ ಸಮಯೋಚಿತ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಒದಗಿಸುವ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಮತ್ತು ನಿಮ್ಮ ಪ್ರೀತಿಪಾತ್ರರನ್ನು ರಕ್ಷಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಉಚಿತ ಸಾಧನವಾಗಿದೆ! ನೀವು ಮೊದಲಿಗೆ ಅನೇಕ ಅಲಾರಂಗಳನ್ನು ಪಡೆಯದಿರಬಹುದು, ಏಕೆಂದರೆ ನಿಮ್ಮ ಬಳಿ ಇನ್ನೂ SOSpect ಅನ್ನು ಸ್ಥಾಪಿಸಿದ ಅನೇಕ ಜನರು ಇಲ್ಲ. ನೀವು ನಮಗೆ ಪ್ರಯತ್ನಿಸಲು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್ಇನ್ಸ್ಟಾಲ್ ಮಾಡಬೇಡಿ ಎಂದು ನಾವು ಕೇಳುತ್ತೇವೆ. ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಕೆಲವು ಹಂತದಲ್ಲಿ ನಿಮ್ಮ ಜೀವವನ್ನು ಉಳಿಸಬಹುದು, ಹಾಗೆಯೇ ನಿಮ್ಮ ಕುಟುಂಬ ಅಥವಾ ಸಮುದಾಯದಲ್ಲಿ ಯಾರದೋ ಜೀವವನ್ನು ಉಳಿಸಬಹುದು. ಸೆಟ್ಟಿಂಗ್ ಗಳಲ್ಲಿ ಕಂಡುಬರುವ "ವರದಿಗಳು" ಮೆನುವಿನ "ಮೂಲ ವರದಿ" ವಿಭಾಗದಲ್ಲಿ, "ಬೇಸಿಕ್ ಮೆಟ್ರಿಕ್ಸ್" ವಿಭಾಗದಲ್ಲಿ ನಿಮ್ಮ ವ್ಯಾಪ್ತಿಯ ಪ್ರದೇಶದಲ್ಲಿ ಹತ್ತಿರದ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆಯನ್ನು ನೀವು ನೋಡಬಹುದು, ಅಲ್ಲಿ ನೀವು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ. ಆ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ, ಇದು ಉಚಿತ ಮತ್ತು ಹೆಚ್ಚು ಸುರಕ್ಷಿತವಾಗಿ ಬದುಕಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ! ಈ ಕಿರು ಪರಿಚಯಾತ್ಮಕ ಕೈಪಿಡಿಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಲು ನಾವು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸುತ್ತೇವೆ, ಇದು SOSpect ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದರ ಬಗ್ಗೆ ನಿಮಗೆ ಒಂದು ಕಲ್ಪನೆಯನ್ನು ನೀಡುತ್ತದೆ. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿದ ನಂತರ ಅದನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. SOSpect ಬಳಸಿದ್ದಕ್ಕಾಗಿ ಮತ್ತು ಎಲ್ಲರ ಸುರಕ್ಷತೆಗೆ ಕೊಡುಗೆ ನೀಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು! ಮುಂದುವರಿಸಲು ಪರದೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ...
ko: 안녕하세요! SOSpect에 오신 것을 환영합니다. SOSpect는 근처의 위험에 대한 적시 경고를 제공하여 귀하와 귀하의 사랑하는 사람을 보호하도록 설계된 무료 도구입니다! SOSpect를 설치한 사람이 아직 근처에 많지 않기 때문에 처음에는 알람이 많이 울리지 않을 수 있습니다. 우리는 당신이 우리에게 시도하고 응용 프로그램을 제거하지 말 것을 요청합니다. SOSpect는 어느 시점에서 귀하의 생명뿐만 아니라 가족이나 지역 사회의 누군가의 생명을 구할 수 있습니다. 설정에 있는 "보고서" 메뉴의 "기본 보고서" 섹션에서 "기본 메트릭" 섹션에서 경보를 수신할 서비스 지역 내의 주변 사용자 수를 볼 수 있습니다. 우리가 그 숫자를 늘릴 수 있도록 도와주세요, 그것은 무료이며 당신이 더 안전하게 살 수있게 해줄 것입니다! SOSpect의 작동 방식에 대한 아이디어를 제공하는 이 짧은 소개 매뉴얼을 주의 깊게 읽어보시기 바랍니다. 앱 설치 후 한 번만 표시되니 참고하시기 바랍니다. SOSpect를 이용해주시고 모두의 안전에 기여해 주셔서 감사합니다! 계속하려면 화면을 탭하세요...
lt: Sveiki! Sveiki atvykę į SOSpect. SOSpect yra nemokamas įrankis, skirtas apsaugoti jus ir jūsų artimuosius, laiku įspėjant apie netoliese esančias rizikas! Iš pradžių galite negauti daug pavojaus signalų, nes šalia jūsų dar nėra daug žmonių, kurie įdiegė SOSpect. Prašome pabandyti ir nepašalinti programos. SOSpect tam tikru momentu gali išgelbėti jūsų, taip pat jūsų šeimos ar bendruomenės žmogaus gyvybę. Nustatymuose esančio meniu "Ataskaitos" skiltyje "Pagrindinė ataskaita" skiltyje "Pagrindinė metrika" galite matyti netoliese esančių naudotojų skaičių aprėpties zonoje, kur gausite pavojaus signalus. Padėkite mums padidinti šį skaičių, tai nemokama ir leis jums gyventi saugiau! Kviečiame atidžiai perskaityti šį trumpą įvadinį vadovą, kuris suteiks jums idėją, kaip veikia SOSpect. Atminkite, kad jis bus rodomas tik vieną kartą įdiegus programą. Dėkojame, kad naudojate SOSpect ir prisidedate prie visų saugumo! Bakstelėkite ekraną, kad tęstumėte...
lv: Labdien! Laipni lūdzam SOSpect. SOSpect ir bezmaksas rīks, kas paredzēts, lai aizsargātu jūs un jūsu tuviniekus, savlaicīgi brīdinot par tuvumā esošajiem riskiem! Sākumā jūs, iespējams, nesaņemsit daudz trauksmes signālu, jo jūsu tuvumā vēl nav daudz cilvēku, kuri ir instalējuši SOSpect. Mēs lūdzam jūs izmēģināt un neatinstalēt lietojumprogrammu. SOSpect kādā brīdī var glābt jūsu dzīvību, kā arī kāda jūsu ģimenes vai kopienas locekļa dzīvību. Iestatījumos atrodamās izvēlnes "Pārskati" sadaļā "Pamata pārskats" sadaļā "Pamata metrika" varat redzēt tuvumā esošo lietotāju skaitu jūsu pārklājuma zonā, kur saņemsiet trauksmes signālus. Palīdziet mums palielināt šo skaitu, tas ir bez maksas un ļaus jums dzīvot drošāk! Mēs aicinām jūs uzmanīgi izlasīt šo īso ievada rokasgrāmatu, kas sniegs jums priekšstatu par to, kā darbojas SOSpect. Lūdzu, ņemiet vērā, ka tas tiks parādīts tikai vienu reizi pēc lietotnes instalēšanas. Paldies, ka izmantojāt SOSpect un sniedzāt ieguldījumu ikviena drošībā! Pieskarieties ekrānam, lai turpinātu...
mk: Здраво! Добредојдовте во SOSpect. SOSpect е бесплатна алатка дизајнирана да ве заштити вас и вашите сакани со обезбедување навремени предупредувања за ризиците во близина! Можеби нема да добиете многу аларми на почетокот, бидејќи сеуште нема многу луѓе во близина на вас кои го инсталирале SOSpect. Ве молиме да ни дадете обид и да не ја инсталацирате апликацијата. SOSpect може да ви го спаси животот во некој момент, како и оној на некој од вашето семејство или заедница. Во делот "Основен извештај" на менито "Извештаи" најдено во подесувањата, можете да го видите во делот "Основни метрики" бројот на блиските корисници во рамките на вашата област на покривање, каде што ќе добиете аларми. Помогнете ни да го зголемиме тој број, слободен е и ќе ви овозможи да живеете побезбедно! Ве покануваме внимателно да го прочитате овој краток воведен прирачник, кој ќе ви даде идеја како функционира SOSpect. Ве молиме имајте предвид дека ќе биде прикажан само еднаш по инсталирањето на апликацијата. Ви благодарам што го користевте SOSpect и што придонесувате за безбедноста на сите! Прислушкувајте го екранот за да продолжите...
ml: ഹലോ! SOSpect ലേക്ക് സ്വാഗതം. അടുത്തുള്ള അപകടസാധ്യതകളെക്കുറിച്ച് സമയബന്ധിതമായി അലേർട്ടുകൾ നൽകിക്കൊണ്ട് നിങ്ങളെയും നിങ്ങളുടെ പ്രിയപ്പെട്ടവരെയും പരിരക്ഷിക്കുന്നതിന് രൂപകൽപ്പന ചെയ്തിട്ടുള്ള ഒരു സൗജന്യ ഉപകരണമാണ് SOSpect! നിങ്ങൾക്ക് ആദ്യം ധാരാളം അലാറങ്ങൾ ലഭിച്ചേക്കില്ല, കാരണം നിങ്ങളുടെ അടുത്ത് ഇതുവരെ SOSpect ഇൻസ്റ്റാൾ ചെയ്ത ധാരാളം ആളുകൾ ഇല്ല. ഞങ്ങൾക്ക് ഒരു ശ്രമം നടത്താൻ ഞങ്ങൾ നിങ്ങളോട് അഭ്യർത്ഥിക്കുന്നു, ആപ്ലിക്കേഷൻ അൺഇൻസ്റ്റാൾ ചെയ്യരുത്. SOSpect ന് ചില ഘട്ടങ്ങളിൽ നിങ്ങളുടെ ജീവൻ രക്ഷിക്കാൻ കഴിയും, അതുപോലെ തന്നെ നിങ്ങളുടെ കുടുംബത്തിലോ കമ്മ്യൂണിറ്റിയിലോ ഉള്ള ഒരാളുടെ ജീവൻ രക്ഷിക്കാൻ കഴിയും. ക്രമീകരണങ്ങളിൽ കാണപ്പെടുന്ന "റിപ്പോർട്ടുകൾ" മെനുവിന്റെ "ബേസിക് റിപ്പോർട്ട്" വിഭാഗത്തിൽ, നിങ്ങളുടെ കവറേജ് ഏരിയയിലെ അടുത്തുള്ള ഉപയോക്താക്കളുടെ എണ്ണം "ബേസിക് മെട്രിക്സ്" വിഭാഗത്തിൽ നിങ്ങൾക്ക് കാണാൻ കഴിയും, അവിടെ നിങ്ങൾക്ക് അലാറം ലഭിക്കും. ആ സംഖ്യ വർദ്ധിപ്പിക്കാൻ ഞങ്ങളെ സഹായിക്കുക, ഇത് സൗജന്യമാണ്, കൂടുതൽ സുരക്ഷിതമായി ജീവിക്കാൻ നിങ്ങളെ അനുവദിക്കും! ഈ ഹ്രസ്വ ആമുഖ മാനുവൽ ശ്രദ്ധാപൂർവ്വം വായിക്കാൻ ഞങ്ങൾ നിങ്ങളെ ക്ഷണിക്കുന്നു, ഇത് SOSpect എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്നതിനെക്കുറിച്ച് നിങ്ങൾക്ക് ഒരു ആശയം നൽകും. അപ്ലിക്കേഷൻ ഇൻസ്റ്റാൾ ചെയ്തതിനുശേഷം ഒരിക്കൽ മാത്രമേ ഇത് പ്രദർശിപ്പിക്കുകയുള്ളൂ എന്ന കാര്യം ശ്രദ്ധിക്കുക. SOSpect ഉപയോഗിച്ചതിനും എല്ലാവരുടെയും സുരക്ഷയ്ക്ക് സംഭാവന നൽകിയതിനും നന്ദി! തുടരുന്നതിന് സ്ക്രീനിൽ ടാപ്പുചെയ്യുക...
mr: नमस्कार! एसओस्पेक्टमध्ये आपले स्वागत आहे. एसओस्पेक्ट हे एक विनामूल्य साधन आहे जे जवळच्या जोखमींबद्दल वेळेवर अलर्ट प्रदान करून आपले आणि आपल्या प्रियजनांचे संरक्षण करण्यासाठी डिझाइन केलेले आहे! आपल्याला प्रथम बरेच अलार्म मिळू शकत नाहीत, कारण आपल्या जवळ अद्याप बरेच लोक नाहीत ज्यांनी एसओस्पेक्ट स्थापित केले आहे. आम्ही विनंती करतो की आपण आम्हाला प्रयत्न करा आणि अनुप्रयोग अनइन्स्टॉल करू नका. एसओस्पेक्ट कधीतरी आपला तसेच आपल्या कुटुंबातील किंवा समुदायातील एखाद्याचा जीव वाचवू शकतो. सेटिंग्जमध्ये सापडलेल्या "अहवाल" मेनूच्या "बेसिक रिपोर्ट" विभागात, आपण "बेसिक मेट्रिक्स" विभागात आपल्या कव्हरेज क्षेत्रातील जवळच्या वापरकर्त्यांची संख्या पाहू शकता, जिथे आपल्याला अलार्म प्राप्त होतील. आम्हाला ती संख्या वाढविण्यात मदत करा, हे विनामूल्य आहे आणि आपल्याला अधिक सुरक्षितपणे जगण्याची परवानगी देईल! आम्ही आपल्याला हे लघु परिचयात्मक मॅन्युअल काळजीपूर्वक वाचण्यासाठी आमंत्रित करतो, जे आपल्याला एसओस्पेक्ट कसे कार्य करते याची कल्पना देईल. कृपया लक्षात घ्या की अॅप इन्स्टॉल केल्यानंतर ते एकदाच प्रदर्शित केले जाईल. एसओस्पेक्ट वापरल्याबद्दल आणि प्रत्येकाच्या सुरक्षिततेसाठी योगदान दिल्याबद्दल धन्यवाद! चालू ठेवण्यासाठी स्क्रीनवर टॅप करा...
ms: Helo! Selamat datang ke SOSpect. SOSpect adalah alat percuma yang direka untuk melindungi anda dan orang tersayang dengan memberikan amaran tepat pada masanya mengenai risiko berdekatan! Anda mungkin tidak mendapat banyak penggera pada mulanya, kerana tidak banyak orang berhampiran anda yang telah memasang SOSpect. Kami meminta anda mencuba kami dan tidak menyahpasang aplikasi. SOSpect boleh menyelamatkan nyawa anda pada satu ketika, serta seseorang dalam keluarga atau komuniti anda. Dalam bahagian "Laporan Asas" menu "Laporan" yang terdapat dalam tetapan, anda boleh melihat dalam bahagian "Metrik Asas" bilangan pengguna berdekatan dalam kawasan liputan anda, di mana anda akan menerima penggera. Bantu kami meningkatkan jumlah itu, ia percuma dan akan membolehkan anda hidup dengan lebih selamat! Kami menjemput anda untuk membaca dengan teliti manual pengenalan ringkas ini, yang akan memberi anda idea tentang bagaimana SOSpect berfungsi. Sila ambil perhatian bahawa ia hanya akan dipaparkan sekali selepas aplikasi dipasang. Terima kasih kerana menggunakan SOSpect dan menyumbang kepada keselamatan semua orang! Ketik skrin untuk meneruskan...
my: ဟဲလို! SOSpect ကို ကြိုဆိုပါတယ်။ အနီးအနားရှိ အန္တရာယ်များနှင့်ပတ်သက်၍ အချိန်မီသတိပေးခြင်းဖြင့် သင့်ချစ်မြတ်နိုးရသူများကို ကာကွယ်ရန် အခမဲ့ကိရိယာတစ်ခုဖြစ်သည်! အစပိုင်းမှာတော့ SOSpect တပ်ဆင်ထားတဲ့ လူတွေ အများကြီး မရှိသေးတဲ့အတွက် သတိပေးချက်တွေ အများကြီး ရနိုင်မှာ မဟုတ်ဘူး။ လျှောက်လွှာကို မဖြည့်ဆည်းပေးဖို့ တောင်းဆိုပါတယ်။ SSpect က သင့်အသက်တာနဲ့ သင့်မိသားစု ဒါမှမဟုတ် အသိုင်းအဝိုင်းမှာရှိတဲ့သူတစ်ယောက်ရဲ့ အသက်ကို တစ်ချိန်ချိန်မှာ ကယ်တင်နိုင်ပါတယ်။ နေရာ များ တွင် တွေ့ ရှိ ရ သော " အခြေခံ အစီရင်ခံ စာ " စာရင်း ၏ " အခြေခံ အစီရင်ခံ စာ " စာရင်း တွင် ၊ သင် သည် သတိပေးချက် များ ရရှိ မည့် ၊ သင် ၏ လွှမ်းခြုံ မှု နယ်ပယ် အတွင်း ရှိ အနီးအနား ရှိ အသုံးပြု သူ အရေအတွက် ကို " အခြေခံ မက်ထရစ် " အပိုင်း တွင် တွေ့မြင် နိုင် ပါ သည် ။ အဲဒီအရေအတွက်ကို တိုးမြှင့်ပေးပါ၊ အခမဲ့ဖြစ်ပြီး ပိုပြီး လုံခြုံစွာ နေထိုင်ခွင့်ပေးပါလိမ့်မယ်။ ဒီနိဒါန်းလက်စွဲစာအုပ်တိုလေးကို ဂရုတစိုက်ဖတ်ဖို့ ဖိတ်ခေါ်ပါတယ်။ အဲဒါက SOSpect ဘယ်လိုအလုပ်လုပ်တယ်ဆိုတာ စိတ်ကူးတစ်ခု ပေးပါလိမ့်မယ်။ ပရိုဂရမ်ကို တပ်ဆင်ပြီးမှတစ်ကြိမ်သာ ပြသမည်ဖြစ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ SOSpect ကိုသုံးပြီး လူတိုင်းရဲ့ ဘေးကင်းလုံခြုံမှုအတွက် ပါဝင်ကူညီပေးတဲ့အတွက် ကျေးဇူးတင်ပါတယ်။ ဆက်လုပ်ဖို့ ပြင်ဆင်ထားတဲ့ ဇာတ်ညွှန်းကို ခပ်ယူပါ......
ne: नमस्ते! सोस्पेक्टमा स्वागत छ। सोस्पेक्ट एक नि: शुल्क उपकरण हो जुन नजिकैको जोखिमको बारेमा समयमै अलर्ट प्रदान गरेर तपाईंलाई र तपाईंको प्रियजनहरूको सुरक्षा गर्न डिजाइन गरिएको छ! तपाईंले सुरुमा धेरै अलार्महरू प्राप्त गर्न सक्नुहुन्न, किनकि तपाईंको नजिक धेरै व्यक्तिहरू छैनन् जसले एसओस्पेक्ट स्थापना गरेका छन्। हामी अनुरोध गर्दछौं कि तपाईं हामीलाई प्रयास गर्नुहोस् र अनुप्रयोग स्थापना रद्द नगर्नुहोस्। सोस्पेक्टले कुनै बिन्दुमा तपाईंको जीवन बचाउन सक्छ, साथै तपाईंको परिवार वा समुदायमा कसैको पनि। सेटिंग्समा फेला परेको "रिपोर्ट" मेनुको "आधारभूत रिपोर्ट" खण्डमा, तपाईं "आधारभूत मेट्रिक्स" खण्डमा तपाईंको कभरेज क्षेत्र भित्र नजिकका प्रयोगकर्ताहरूको संख्या देख्न सक्नुहुन्छ, जहाँ तपाईंले अलार्महरू प्राप्त गर्नुहुनेछ। हामीलाई त्यो संख्या बढाउन मद्दत गर्नुहोस्, यो नि: शुल्क छ र तपाईंलाई अझ सुरक्षित रूपमा बाँच्न अनुमति दिन्छ! हामी तपाईंलाई यो छोटो परिचयात्मक म्यानुअल सावधानीपूर्वक पढ्न निमन्त्रणा गर्दछौं, जसले तपाईंलाई सोस्पेक्टले कसरी काम गर्दछ भन्ने विचार दिनेछ। कृपया ध्यान दिनुहोस् कि यो अनुप्रयोग स्थापना भएपछि मात्र एक पटक प्रदर्शित हुनेछ। सोस्पेक्ट प्रयोग गर्नुभएकोमा र सबैको सुरक्षामा योगदान दिनुभएकोमा धन्यवाद! जारी राख्न स्क्रिनमा ट्याप गर्नुहोस्...
nl: Hallo! Welkom bij SOSpect. SOSpect is een gratis tool die is ontworpen om u en uw dierbaren te beschermen door tijdig waarschuwingen te geven over risico's in de buurt! In het begin krijg je misschien niet veel alarmen, omdat er nog niet veel mensen bij je in de buurt zijn die SOSpect hebben geïnstalleerd. We vragen u om ons eens te proberen en de applicatie niet te verwijderen. SOSpect kan op een gegeven moment je leven redden, evenals dat van iemand in je familie of gemeenschap. In het gedeelte 'Basisrapport' van het menu 'Rapporten' in de instellingen, kunt u in het gedeelte 'Basisstatistieken' het aantal gebruikers in de buurt binnen uw dekkingsgebied zien, waar u alarmen ontvangt. Help ons dat aantal te verhogen, het is gratis en stelt u in staat om veiliger te leven! Wij nodigen u uit om deze korte inleidende handleiding aandachtig te lezen, die u een idee geeft van hoe SOSpect werkt. Houd er rekening mee dat het slechts één keer wordt weergegeven nadat de app is geïnstalleerd. Bedankt voor het gebruik van SOSpect en voor het bijdragen aan ieders veiligheid! Tik op het scherm om door te gaan...
no: Hei! Velkommen til SOSpect. SOSpect er et gratis verktøy designet for å beskytte deg og dine kjære ved å gi rettidige varsler om nærliggende risikoer! Du får kanskje ikke mange alarmer i begynnelsen, da det ikke er mange mennesker i nærheten av deg ennå som har installert SOSpect. Vi ber om at du prøver oss og ikke avinstallerer applikasjonen. SOSpect kan redde livet ditt på et tidspunkt, så vel som livet til noen i familien eller samfunnet. I delen "Grunnleggende rapport" i "Rapporter" -menyen som du finner i innstillingene, kan du se i delen "Grunnleggende beregninger" antall brukere i nærheten innenfor dekningsområdet ditt, hvor du vil motta alarmer. Hjelp oss å øke det antallet, det er gratis og vil tillate deg å leve tryggere! Vi inviterer deg til å lese nøye gjennom denne korte introduksjonshåndboken, som vil gi deg en ide om hvordan SOSpect fungerer. Vær oppmerksom på at den bare vises én gang etter at appen er installert. Takk for at du bruker SOSpect og for at du bidrar til alles sikkerhet! Trykk på skjermen for å fortsette...
pa: ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ! SOSpect ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ। SOSਪੈਕਟ ਇੱਕ ਮੁਫਤ ਸਾਧਨ ਹੈ ਜੋ ਨੇੜਲੇ ਜੋਖਮਾਂ ਬਾਰੇ ਸਮੇਂ ਸਿਰ ਚੇਤਾਵਨੀ ਪ੍ਰਦਾਨ ਕਰਕੇ ਤੁਹਾਡੀ ਅਤੇ ਤੁਹਾਡੇ ਪਿਆਰਿਆਂ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ! ਹੋ ਸਕਦਾ ਹੈ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਬਹੁਤ ਸਾਰੇ ਅਲਾਰਮ ਨਾ ਮਿਲਣ, ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਨੇੜੇ ਅਜੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਨਹੀਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ SOSpeect ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ। ਅਸੀਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਸਾਨੂੰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਅਣਇੰਸਟਾਲ ਨਾ ਕਰੋ। SOSpeect ਕਿਸੇ ਸਮੇਂ ਤੁਹਾਡੀ ਅਤੇ ਨਾਲ ਹੀ ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਜਾਂ ਭਾਈਚਾਰੇ ਵਿੱਚ ਕਿਸੇ ਦੀ ਜਾਨ ਬਚਾ ਸਕਦਾ ਹੈ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਪਾਏ ਗਏ "ਰਿਪੋਰਟਾਂ" ਮੀਨੂ ਦੇ "ਬੁਨਿਆਦੀ ਰਿਪੋਰਟ" ਭਾਗ ਵਿੱਚ, ਤੁਸੀਂ "ਬੇਸਿਕ ਮੈਟ੍ਰਿਕਸ" ਸੈਕਸ਼ਨ ਵਿੱਚ ਆਪਣੇ ਕਵਰੇਜ ਖੇਤਰ ਦੇ ਅੰਦਰ ਨੇੜਲੇ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਗਿਣਤੀ ਦੇਖ ਸਕਦੇ ਹੋ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਅਲਾਰਮ ਪ੍ਰਾਪਤ ਹੋਣਗੇ। ਉਸ ਸੰਖਿਆ ਨੂੰ ਵਧਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰੋ, ਇਹ ਮੁਫਤ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਵਧੇਰੇ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਰਹਿਣ ਦੀ ਆਗਿਆ ਦੇਵੇਗਾ! ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਸ ਸੰਖੇਪ ਸ਼ੁਰੂਆਤੀ ਮੈਨੂਅਲ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹਨ ਲਈ ਸੱਦਾ ਦਿੰਦੇ ਹਾਂ, ਜੋ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਵਿਚਾਰ ਦੇਵੇਗਾ ਕਿ SOSpect ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਐਪ ਇੰਸਟਾਲ ਹੋਣ ਤੋਂ ਬਾਅਦ ਇਹ ਕੇਵਲ ਇੱਕ ਵਾਰ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਜਾਵੇਗਾ। SOSਪੈਕਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਅਤੇ ਹਰ ਕਿਸੇ ਦੀ ਸੁਰੱਖਿਆ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ! ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਕ੍ਰੀਨ 'ਤੇ ਟੈਪ ਕਰੋ...
pl: Witam! Witamy w SOSpect. SOSpect to bezpłatne narzędzie zaprojektowane w celu ochrony Ciebie i Twoich bliskich, zapewniając terminowe powiadomienia o pobliskich zagrożeniach! Na początku możesz nie otrzymywać wielu alarmów, ponieważ w pobliżu nie ma jeszcze wielu osób, które zainstalowały SOSpect. Prosimy o wypróbowanie i nie odinstalowywanie aplikacji. SOSpect może uratować życie Twoje w pewnym momencie, a także życie kogoś z Twojej rodziny lub społeczności. W sekcji "Raport podstawowy" menu "Raporty" znajdującym się w ustawieniach możesz zobaczyć w sekcji "Podstawowe dane" liczbę pobliskich użytkowników w obszarze zasięgu, gdzie będziesz otrzymywać alarmy. Pomóż nam zwiększyć tę liczbę, to nic nie kosztuje i pozwoli Ci żyć bezpieczniej! Zapraszamy do uważnego przeczytania tego krótkiego podręcznika wprowadzającego, który da Ci wyobrażenie o tym, jak działa SOSpect. Pamiętaj, że będzie on wyświetlany tylko raz po zainstalowaniu aplikacji. Dziękujemy za korzystanie z SOSpect i przyczynianie się do bezpieczeństwa wszystkich! Dotknij ekranu, aby kontynuować...
pt: Olá! Bem-vindo ao SOSpect. SOSpect é uma ferramenta gratuita projetada para proteger você e seus entes queridos, fornecendo alertas oportunos sobre riscos próximos! Você pode não receber muitos alarmes no início, pois ainda não há muitas pessoas perto de você que instalaram o SOSpect. Pedimos que você nos dê uma chance e não desinstale o aplicativo. O SOSpect pode salvar a sua vida em algum momento, bem como a de alguém da sua família ou comunidade. Na seção "Relatório Básico" do menu "Relatórios" encontrado nas configurações, você pode ver na seção "Métricas Básicas" o número de usuários próximos dentro de sua área de cobertura, onde você receberá alarmes. Ajude-nos a aumentar esse número, é gratuito e permitirá que você viva com mais segurança! Convidamos você a ler atentamente este pequeno manual introdutório, que lhe dará uma ideia de como funciona o SOSpect. Por favor, note que ele só será exibido uma vez depois que o aplicativo for instalado. Obrigado por utilizar o SOSpect e por contribuir para a segurança de todos! Toque na tela para continuar...
ro: Bună ziua! Bine ați venit la SOSpect. SOSpect este un instrument gratuit conceput pentru a vă proteja pe dvs. și pe cei dragi, oferind alerte în timp util despre riscurile din apropiere! Este posibil să nu primiți multe alarme la început, deoarece nu există încă mulți oameni lângă dvs. care au instalat SOSpect. Vă rugăm să ne încercați și să nu dezinstalați aplicația. SOSpect vă poate salva viața la un moment dat, precum și cea a cuiva din familia sau comunitatea dvs. În secțiunea "Raport de bază" din meniul "Rapoarte" din setări, puteți vedea în secțiunea "Valori de bază" numărul de utilizatori din apropiere din zona dvs. de acoperire, unde veți primi alarme. Ajutați-ne să creștem acest număr, este gratuit și vă va permite să trăiți mai în siguranță! Vă invităm să citiți cu atenție acest scurt manual introductiv, care vă va oferi o idee despre cum funcționează SOSpect. Vă rugăm să rețineți că acesta va fi afișat o singură dată după instalarea aplicației. Vă mulțumim că utilizați SOSpect și că contribuiți la siguranța tuturor! Atingeți ecranul pentru a continua...
ru: Привет! Добро пожаловать в SOSpect. SOSpect - это бесплатный инструмент, предназначенный для защиты вас и ваших близких, своевременно предупреждая о ближайших рисках! Поначалу вы можете не получать много сигналов тревоги, так как рядом с вами еще не так много людей, которые установили SOSpect. Мы просим вас попробовать и не удалять приложение. SOSpect может в какой-то момент спасти вашу жизнь, а также жизнь кого-то из вашей семьи или сообщества. В разделе «Базовый отчет» меню «Отчеты», расположенном в настройках, вы можете увидеть в разделе «Основные показатели» количество находящихся поблизости пользователей в пределах вашей зоны покрытия, где вы будете получать сигналы тревоги. Помогите нам увеличить это число, это бесплатно и позволит вам жить более безопасно! Мы приглашаем вас внимательно прочитать это краткое вводное руководство, которое даст вам представление о том, как работает SOSpect. Обратите внимание, что он будет отображаться только один раз после установки приложения. Благодарим вас за использование SOSpect и за то, что вы вносите свой вклад в безопасность каждого! Нажмите на экран, чтобы продолжить...
si: ආයුබෝවන්! SOSpect වෙත සාදරයෙන් පිළිගනිමු. SOSpect යනු ආසන්න අවදානම් පිළිබඳ කාලෝචිත අනතුරු ඇඟවීම් ලබා දීමෙන් ඔබ සහ ඔබේ ආදරණීයයන් ආරක්ෂා කිරීම සඳහා නිර්මාණය කර ඇති නොමිලේ මෙවලමකි! ඔබට මුලදී බොහෝ එලාම් නොලැබෙනු ඇත, මන්ද SOSpect ස්ථාපනය කර ඇති බොහෝ අය තවමත් ඔබ අසල නොමැති බැවිනි. ඔබ අපට උත්සාහ කරන ලෙසත් යෙදුම අස්ථාපනය නොකරන ලෙසත් අපි ඉල්ලා සිටිමු. SOSpect යම් අවස්ථාවක දී ඔබේ ජීවිතය මෙන්ම ඔබේ පවුලේ හෝ ප්රජාවේ කෙනෙකුගේ ජීවිතය බේරා ගත හැකිය. සැකසුම් වල දක්නට ලැබෙන "වාර්තා" මෙනුවේ "මූලික වාර්තාව" කොටසේ, ඔබට අනතුරු ඇඟවීම් ලැබෙනු ඇති ඔබේ ආවරණ ප්රදේශය තුළ අසල ඇති පරිශීලකයින් සංඛ්යාව "මූලික ප්රමිතික" කොටසේ ඔබට දැක ගත හැකිය. එම සංඛ්යාව වැඩි කිරීමට අපට උදව් කරන්න, එය නොමිලේ වන අතර ඔබට වඩාත් ආරක්ෂිතව ජීවත් වීමට ඉඩ සලසයි! SOSpect ක්රියා කරන ආකාරය පිළිබඳ අදහසක් ලබා දෙන මෙම කෙටි හඳුන්වාදීමේ අත්පොත ප්රවේශමෙන් කියවීමට අපි ඔබට ආරාධනා කරමු. යෙදුම ස්ථාපනය කිරීමෙන් පසු එය එක් වරක් පමණක් ප්රදර්ශනය වන බව කරුණාවෙන් සලකන්න. SOSpect භාවිතා කිරීම සහ සෑම කෙනෙකුගේම ආරක්ෂාවට දායක වීම ගැන ස්තූතියි! දිගටම කරගෙන යාමට තිරය තට්ටු කරන්න...
sk: Dobrý deň! Vitajte v SOSpect. SOSpect je bezplatný nástroj určený na ochranu vás a vašich blízkych poskytovaním včasných upozornení na blízke riziká! Spočiatku nemusíte mať veľa alarmov, pretože vo vašom okolí ešte nie je veľa ľudí, ktorí si nainštalovali SOSpect. Žiadame vás, aby ste nás vyskúšali a aplikáciu neodinštalovali. SOSpect môže v určitom okamihu zachrániť váš život, rovnako ako život niekoho vo vašej rodine alebo komunite. V sekcii "Základný prehľad" v ponuke "Prehľady", ktorá sa nachádza v nastaveniach, môžete v sekcii "Základné metriky" vidieť počet používateľov v okolí vo vašej oblasti pokrytia, kde budete dostávať alarmy. Pomôžte nám zvýšiť toto číslo, je to zadarmo a umožní vám žiť bezpečnejšie! Pozývame vás, aby ste si pozorne prečítali tento krátky úvodný manuál, ktorý vám poskytne predstavu o tom, ako SOSpect funguje. Upozorňujeme, že po nainštalovaní aplikácie sa zobrazí iba raz. Ďakujeme, že používate SOSpect a prispievate k bezpečnosti všetkých! Klepnutím na obrazovku pokračujte...
sl: Pozdravljeni! Dobrodošli v SOSpect. SOSpect je brezplačno orodje, namenjeno zaščiti vas in vaših najdražjih z zagotavljanjem pravočasnih opozoril o tveganjih v bližini! Sprva morda ne boste dobili veliko alarmov, saj v vaši bližini še ni veliko ljudi, ki so namestili SOSpect. Prosimo, da nas preizkusite in aplikacije ne odstranite. SOSpect vam lahko v nekem trenutku reši življenje, pa tudi življenje nekoga v vaši družini ali skupnosti. V razdelku »Osnovno poročilo« v meniju »Poročila«, ki ga najdete v nastavitvah, lahko v razdelku »Osnovne meritve« vidite število uporabnikov v bližini znotraj območja pokritosti, kjer boste prejemali alarme. Pomagajte nam povečati to številko, je brezplačna in vam bo omogočila varnejše življenje! Vabimo vas, da pozorno preberete ta kratek uvodni priročnik, ki vam bo dal predstavo o tem, kako deluje SOSpeck. Upoštevajte, da bo prikazana samo enkrat po namestitvi aplikacije. Hvala, ker uporabljate SOSpect in prispevate k varnosti vseh! Tapnite zaslon za nadaljevanje ...
sq: Përshëndetje! Mirë se erdhët në SOSpect. SOSpect është një mjet falas i projektuar për të mbrojtur ju dhe njerëzit tuaj të dashur duke dhënë alarme në kohën e duhur për rreziqet aty pranë! Ju mund të mos merrni shumë alarme në fillim, pasi nuk ka shumë njerëz pranë jush ende që kanë instaluar SOSpect. Ne kërkojmë që ju të na jepni një përpjekje dhe mos e çinstaloni aplikacionin. SOSpect mund t'ju shpëtojë jetën në një moment, si dhe atë të dikujt në familjen apo komunitetin tuaj. Në seksionin "Basic Report" të menusë "Raportet" që gjendet në parametrat, mund të shihni në seksionin "Basic Metrics" numrin e përdoruesve të afërt brenda zonës suaj të mbulimit, ku do të merrni alarme. Na ndihmoni të rrisim këtë numër, është falas dhe do t'ju lejojë të jetoni më të sigurt! Ju ftojmë të lexoni me kujdes këtë manual hyrës të shkurtër, i cili do t'ju japë një ide se si funksionon SOSpect. Ju lutem vini re se ai do të shfaqet vetëm një herë pasi të instalohet aplikacioni. Faleminderit që keni përdorur SOSpect dhe që kontribuuat në sigurinë e të gjithëve! Shtype ekranin për të vazhduar...
sr: Zdravo! Dobrodoљli u SOSpect. SOSpect je besplatan alat dizajniran da zaštiti vas i vaše najbliže pružanjem pravovremenih upozorenja o rizicima u blizini! U početku možda nećete dobiti mnogo alarma, jer u njegovoj blizini još uvek nema mnogo ljudi koji su instalirali SOSpect. Molimo vas da nam date da pokušamo i ne deinstalirate aplikaciju. SOSpect vam može spasiti život u nekom trenutku, kao i neko iz vaše porodice ili zajednice. U odeljku "Osnovni izveštaj" u meniju "Izveštaji" koji se nalazi u podešavanjima, možete videti u odeljku "Osnovne metrike" broj obližnjih korisnika u okviru oblasti pokrivenosti, gde ćete primati alarme. Pomozite nam da povećamo taj broj, besplatan je i omogućiće vam da živite sigurniije! Pozivamo vas da pažljivo pročitate ovo kratko uvodno uputstvo, koje će vam dati ideju o tome kako funkcioniše SOSpect. Imajte u noti da će biti prikazana samo jednom nakon instaliranja aplikacije. Hvala vam što koristite SOSpect i što ste doprineli bezbednosti svih! Dodirnite ekran da biste nastavili...
sv: Hej! Välkommen till SOSpect. SOSpect är ett gratis verktyg som är utformat för att skydda dig och dina nära och kära genom att ge varningar i rätt tid om närliggande risker! Du kanske inte får många larm först, eftersom det inte finns många människor nära dig ännu som har installerat SOSpect. Vi ber att du ger oss ett försök och inte avinstallera programmet. SOSpect kan rädda ditt liv någon gång, liksom någon i din familj eller samhälle. I avsnittet "Grundläggande rapport" i menyn "Rapporter" som finns i inställningarna kan du se i avsnittet "Grundläggande mätvärden" antalet närliggande användare inom ditt täckningsområde, där du kommer att få larm. Hjälp oss att öka det antalet, det är gratis och gör att du kan leva säkrare! Vi inbjuder dig att noggrant läsa denna korta introduktionshandbok, som ger dig en uppfattning om hur SOSpect fungerar. Observera att den bara visas en gång efter att appen har installerats. Tack för att du använder SOSpect och för att du bidrar till allas säkerhet! Tryck på skärmen för att fortsätta...
sw: Hujambo! Karibu kwenye SOSpect. SOSpect ni zana ya bure iliyoundwa kukulinda wewe na wapendwa wako kwa kutoa tahadhari za wakati unaofaa kuhusu hatari za karibu! Unaweza kupata kengele nyingi mwanzoni, kwani hakuna watu wengi karibu nawe ambao wamesakinisha SOSpect. Tunakuomba utupe jaribio na usiondoe programu. SOSpect inaweza kuokoa maisha yako wakati fulani, pamoja na ile ya mtu katika familia yako au jamii. Katika sehemu ya "Ripoti ya Msingi" ya menyu ya "Ripoti" inayopatikana katika mipangilio, unaweza kuona katika sehemu ya "Vipimo vya Msingi" idadi ya watumiaji wa karibu ndani ya eneo lako la chanjo, ambapo utapokea kengele. Tusaidie kuongeza idadi hiyo, ni bure na itakuruhusu kuishi kwa usalama zaidi! Tunakualika usome kwa uangalifu mwongozo huu mfupi wa utangulizi, ambao utakupa wazo la jinsi SOSpect inavyofanya kazi. Tafadhali kumbuka kuwa itaonyeshwa mara moja tu baada ya programu kusakinishwa. Asante kwa kutumia SOSpect na kwa kuchangia usalama wa kila mtu! Bonyeza skrini ili kuendelea...
ta: ஹலோ! SOSpect க்கு வரவேற்கிறோம். சோஸ்பெக்ட் என்பது அருகிலுள்ள அபாயங்கள் குறித்து சரியான நேரத்தில் எச்சரிக்கைகளை வழங்குவதன் மூலம் உங்களையும் உங்கள் அன்புக்குரியவர்களையும் பாதுகாக்க வடிவமைக்கப்பட்ட ஒரு இலவச கருவியாகும்! நீங்கள் முதலில் பல அலாரங்களைப் பெறாமல் போகலாம், ஏனெனில் சோஸ்பெக்ட்டை நிறுவிய பலர் இன்னும் உங்களுக்கு அருகில் இல்லை. நீங்கள் எங்களுக்கு முயற்சி செய்யுமாறு கேட்டுக்கொள்கிறோம், பயன்பாட்டை நிறுவல் நீக்கம் செய்ய வேண்டாம். சோஸ்பெக்ட் ஒரு கட்டத்தில் உங்கள் உயிரையும், உங்கள் குடும்பம் அல்லது சமூகத்தில் உள்ள ஒருவரின் உயிரையும் காப்பாற்ற முடியும். அமைப்புகளில் காணப்படும் "அறிக்கைகள்" மெனுவின் "அடிப்படை அறிக்கை" பிரிவில், உங்கள் கவரேஜ் பகுதிக்குள் அருகிலுள்ள பயனர்களின் எண்ணிக்கையை "அடிப்படை அளவீடுகள்" பிரிவில் காணலாம், அங்கு நீங்கள் அலாரங்களைப் பெறுவீர்கள். அந்த எண்ணிக்கையை அதிகரிக்க எங்களுக்கு உதவுங்கள், இது இலவசம் மற்றும் உங்களை மிகவும் பாதுகாப்பாக வாழ அனுமதிக்கும்! இந்த குறுகிய அறிமுக கையேட்டை கவனமாக படிக்க நாங்கள் உங்களை அழைக்கிறோம், இது சோஸ்பெக்ட் எவ்வாறு செயல்படுகிறது என்பதற்கான யோசனையை உங்களுக்கு வழங்கும். பயன்பாடு நிறுவப்பட்ட பிறகு ஒரு முறை மட்டுமே அது காண்பிக்கப்படும் என்பதை நினைவில் கொள்க. SOSpect ஐப் பயன்படுத்தியதற்கும், அனைவரின் பாதுகாப்பிற்கும் பங்களித்ததற்கும் நன்றி! தொடர திரையைத் தட்டவும்...
te: హలో! SOSpectకు స్వాగతం. SOSPECT అనేది సమీప ప్రమాదాల గురించి సకాలంలో హెచ్చరికలను అందించడం ద్వారా మిమ్మల్ని మరియు మీ ప్రియమైనవారిని రక్షించడానికి రూపొందించిన ఒక ఉచిత సాధనం! మీరు మొదట చాలా అలారంలను పొందకపోవచ్చు, ఎందుకంటే ఎస్ఓఎస్పెక్ట్ను ఇన్స్టాల్ చేసిన చాలా మంది ఇంకా మీ సమీపంలో లేరు. మీరు మమ్మల్ని ప్రయత్నించమని మేము కోరుతున్నాము మరియు అప్లికేషన్ ను అన్ ఇన్ స్టాల్ చేయవద్దు. SOSPECT ఏదో ఒక సమయంలో మీ జీవితాన్ని, అలాగే మీ కుటుంబం లేదా సమాజంలోని ఒకరి ప్రాణాలను కాపాడగలదు. సెట్టింగ్ లలో కనిపించే "రిపోర్ట్స్" మెనూ యొక్క "బేసిక్ రిపోర్ట్" విభాగంలో, మీరు "బేసిక్ మెట్రిక్స్" విభాగంలో మీ కవరేజ్ ప్రాంతంలోని సమీప వినియోగదారుల సంఖ్యను చూడవచ్చు, అక్కడ మీరు అలారంలను అందుకుంటారు. ఆ సంఖ్యను పెంచడానికి మాకు సహాయపడండి, ఇది ఉచితం మరియు మరింత సురక్షితంగా జీవించడానికి మిమ్మల్ని అనుమతిస్తుంది! ఈ చిన్న పరిచయ మాన్యువల్ ను జాగ్రత్తగా చదవడానికి మేము మిమ్మల్ని ఆహ్వానిస్తున్నాము, ఇది SOSpect ఎలా పనిచేస్తుందో మీకు ఒక ఆలోచనను ఇస్తుంది. యాప్ ఇన్ స్టాల్ చేసిన తర్వాత ఒక్కసారి మాత్రమే ఇది డిస్ ప్లే అవుతుందని దయచేసి గమనించండి. SOSpectను ఉపయోగించినందుకు మరియు ప్రతి ఒక్కరి భద్రతకు దోహదపడినందుకు ధన్యవాదాలు! కొనసాగడం కొరకు స్క్రీన్ ని ట్యాప్ చేయండి...
th: สวัสดี! ยินดีต้อนรับสู่ SOSpect SOSpect เป็นเครื่องมือฟรีที่ออกแบบมาเพื่อปกป้องคุณและคนที่คุณรักโดยการแจ้งเตือนอย่างทันท่วงทีเกี่ยวกับความเสี่ยงใกล้เคียง! คุณอาจไม่ได้รับสัญญาณเตือนจํานวนมากในตอนแรกเนื่องจากมีคนไม่มากนักที่อยู่ใกล้คุณซึ่งติดตั้ง SOSpect เราขอให้คุณลองใช้และอย่าถอนการติดตั้งแอปพลิเคชัน SOSpect สามารถช่วยชีวิตคุณได้ในบางจุดเช่นเดียวกับใครบางคนในครอบครัวหรือชุมชนของคุณ ในส่วน "รายงานพื้นฐาน" ของเมนู "รายงาน" ที่พบในการตั้งค่า คุณสามารถดูจํานวนผู้ใช้ใกล้เคียงในพื้นที่ครอบคลุมของคุณในส่วน "เมตริกพื้นฐาน" ซึ่งคุณจะได้รับการแจ้งเตือน ช่วยเราเพิ่มจํานวนนั้นได้ฟรีและจะช่วยให้คุณมีชีวิตอยู่ได้อย่างปลอดภัยยิ่งขึ้น! เราขอเชิญคุณอ่านคู่มือแนะนําสั้น ๆ นี้อย่างละเอียดซึ่งจะทําให้คุณทราบว่า SOSpect ทํางานอย่างไร โปรดทราบว่ามันจะปรากฏขึ้นเพียงครั้งเดียวหลังจากติดตั้งแอปแล้ว ขอบคุณที่ใช้ SOSpect และมีส่วนร่วมในความปลอดภัยของทุกคน! แตะหน้าจอเพื่อดําเนินการต่อ...
tr: Merhaba! SOSpect'e hoş geldiniz. SOSpect, yakındaki riskler hakkında zamanında uyarılar sağlayarak sizi ve sevdiklerinizi korumak için tasarlanmış ücretsiz bir araçtır! Yakınınızda henüz SOSpect'i yükleyen çok fazla kişi olmadığı için ilk başta çok fazla alarm almayabilirsiniz. Bizi denemenizi ve uygulamayı kaldırmamanızı rica ediyoruz. SOSpect bir noktada sizin hayatınızı, ailenizdeki veya topluluğunuzdaki birinin hayatını kurtarabilir. Ayarlarda bulunan "Raporlar" menüsünün "Temel Rapor" bölümünde, "Temel Metrikler" bölümünde, alarm alacağınız kapsama alanınızdaki yakındaki kullanıcıların sayısını görebilirsiniz. Bu sayıyı artırmamıza yardımcı olun, ücretsizdir ve daha güvenli yaşamanıza izin verecektir! Sizi, SOSpect'in nasıl çalıştığı hakkında bir fikir verecek olan bu kısa tanıtım kılavuzunu dikkatlice okumaya davet ediyoruz. Uygulama yüklendikten sonra yalnızca bir kez görüntüleneceğini lütfen unutmayın. SOSpect'i kullandığınız ve herkesin güvenliğine katkıda bulunduğunuz için teşekkür ederiz! Devam etmek için ekrana dokunun...
uk: Привіт! Ласкаво просимо до SOSpect. SOSpect - це безкоштовний інструмент, призначений для захисту вас та ваших близьких, надаючи своєчасні сповіщення про ризики поблизу! Спочатку ви можете отримати не так багато сигналів тривоги, оскільки поруч з вами ще не так багато людей, які встановили SOSpect. Ми просимо вас спробувати і не видаляти програму. SOSpect може врятувати ваше життя в якийсь момент, а також життя когось із вашої родини чи громади. У розділі «Основний звіт» меню «Звіти» в налаштуваннях ви можете побачити в розділі «Основні показники» кількість користувачів поблизу у вашій зоні покриття, де ви будете отримувати тривоги. Допоможіть нам збільшити це число, це безкоштовно і дозволить вам жити безпечніше! Ми пропонуємо вам уважно прочитати це коротке вступне керівництво, яке дасть вам уявлення про те, як працює SOSpect. Зверніть увагу, що він відображатиметься лише один раз після встановлення програми. Дякуємо за використання SOSpect та внесок у безпеку кожного! Торкніться екрана, щоб продовжити...
ur: ہیلو! ایس او سپیکٹر میں خوش آمدید۔ ایس او اسپیکٹ ایک مفت ٹول ہے جو آس پاس کے خطرات کے بارے میں بروقت الرٹ فراہم کرکے آپ اور آپ کے پیاروں کی حفاظت کے لئے ڈیزائن کیا گیا ہے! آپ کو شروع میں بہت سے الارم نہیں مل سکتے ہیں ، کیونکہ آپ کے آس پاس ابھی تک بہت سے لوگ نہیں ہیں جنہوں نے ایس او اسپیکٹ انسٹال کیا ہے۔ ہم درخواست کرتے ہیں کہ آپ ہمیں کوشش کریں اور درخواست کو ان انسٹال نہ کریں۔ سوسپکٹ کسی وقت آپ کی اور ساتھ ہی آپ کے خاندان یا کمیونٹی میں کسی کی زندگی بچا سکتا ہے۔ ترتیبات میں پائے جانے والے "رپورٹس" مینو کے "بنیادی رپورٹ" سیکشن میں ، آپ "بنیادی میٹرکس" سیکشن میں اپنے کوریج ایریا کے اندر قریبی صارفین کی تعداد دیکھ سکتے ہیں ، جہاں آپ کو الارم موصول ہوں گے۔ اس تعداد کو بڑھانے میں ہماری مدد کریں، یہ مفت ہے اور آپ کو زیادہ محفوظ طریقے سے رہنے کی اجازت دے گا! ہم آپ کو اس مختصر تعارفی مینوئل کو احتیاط سے پڑھنے کی دعوت دیتے ہیں ، جو آپ کو اس بات کا اندازہ دے گا کہ ایس او سپیکٹر کیسے کام کرتا ہے۔ براہ کرم نوٹ کریں کہ ایپ انسٹال ہونے کے بعد یہ صرف ایک بار دکھایا جائے گا۔ ایس او اسپیکٹ کا استعمال کرنے اور ہر ایک کی حفاظت میں حصہ ڈالنے کے لئے آپ کا شکریہ! جاری رکھنے کے لئے اسکرین پر ٹیپ کریں ...
uz: Salom! SOSpect-ga xush kelibsiz. SOSpect - bu yaqin atrofdagi xavflar haqida o'z vaqtida ogohlantirishlar berish orqali sizni va yaqinlaringizni himoya qilish uchun mo'ljallangan bepul vosita! Avvaliga ko'plab ogohlantirishlarni olmasligingiz mumkin, chunki sizning yaqiningizda SOSpect-ni o'rnatgan odamlar ko'p emas. Bizga sinab ko'rishingizni va dasturni olib tashlamasligingizni so'raymiz. SOSpect sizning hayotingizni bir vaqtning o'zida, shuningdek, oilangiz yoki jamoangizdagi birovning hayotini saqlab qolishi mumkin. Sozlamalardan topilgan "Hisobotlar" menyusining "Asosiy hisobot" bo'limida siz "Asosiy o'lchovlar" bo'limida sizning qamrov hududingiz ichida yaqin atrofdagi foydalanuvchilar sonini ko'rishingiz mumkin, u erda siz ogohlantirishlarni olasiz. Bu raqamni ko'paytirishga yordam bering, bu bepul va sizga yanada xavfsiz yashashga imkon beradi! Sizni ushbu qisqa tanishtiruv qo'llanmasini diqqat bilan o'qib chiqishga taklif qilamiz, bu sizga SOSpect qanday ishlashi haqida tasavvur beradi. Shuni esda tutingki, u ilova o'rnatilgandan so'ng faqat bir marta ko'rsatiladi. SOSpect-dan foydalanganingiz va har bir insonning xavfsizligiga hissa qo'shganingiz uchun tashakkur! Davom etish uchun ekranga teging...
vi: Xin chào! Chào mừng bạn đến với SOSpect. SOSpect là một công cụ miễn phí được thiết kế để bảo vệ bạn và những người thân yêu của bạn bằng cách cung cấp các cảnh báo kịp thời về các rủi ro gần đó! Bạn có thể không nhận được nhiều báo động lúc đầu, vì chưa có nhiều người ở gần bạn đã cài đặt SOSpect. Chúng tôi yêu cầu bạn dùng thử và không gỡ cài đặt ứng dụng. SOSpect có thể cứu mạng bạn tại một số điểm, cũng như của ai đó trong gia đình hoặc cộng đồng của bạn. Trong phần "Báo cáo cơ bản" của menu "Báo cáo" được tìm thấy trong cài đặt, bạn có thể thấy trong phần "Số liệu cơ bản" số lượng người dùng gần đó trong vùng phủ sóng của bạn, nơi bạn sẽ nhận được cảnh báo. Hãy giúp chúng tôi tăng con số đó, hoàn toàn miễn phí và sẽ cho phép bạn sống an toàn hơn! Chúng tôi mời bạn đọc kỹ hướng dẫn giới thiệu ngắn này, sẽ cung cấp cho bạn ý tưởng về cách SOSpect hoạt động. Xin lưu ý rằng nó sẽ chỉ được hiển thị một lần sau khi ứng dụng được cài đặt. Cảm ơn bạn đã sử dụng SOSpect và đóng góp cho sự an toàn của mọi người! Nhấn vào màn hình để tiếp tục...
zh_hans: 你好！欢迎来到 SOSpect。 SOSpect是一款免费工具，旨在通过提供有关附近风险的及时警报来保护您和您的亲人！一开始您可能不会收到很多警报，因为您附近还没有多少人安装了 SOSpect。我们要求您尝试一下，不要卸载该应用程序。SOSpect 可以在某些时候挽救您的生命，以及您家人或社区中某个人的生命。 在设置中的“报告”菜单的“基本报告”部分中，您可以在“基本指标”部分中查看覆盖区域内的附近用户数量，您将在其中收到警报。帮助我们增加这个数字，它是免费的，会让你更安全地生活！ 我们邀请您仔细阅读这本简短的介绍性手册，它将让您了解 SOSpect 的工作原理。请注意，它只会在安装应用程序后显示一次。 感谢您使用 SOSpect 并为每个人的安全做出贡献！ 点击屏幕继续...
zh_hant: 你好！歡迎來到SOSpect。 SOSpect是一款免費工具，旨在通過提供有關附近風險的及時警報來保護您和您的親人！一開始您可能不會收到很多警報，因為您附近還沒有多少人安裝了SOSpect。我們要求您嘗試一下，不要卸載該應用程式。SOSpect 可以在某些時候挽救您的生命，以及您家人或社區中某個人的生命。 在設置中的「報告」功能表的基本報告部分中，您可以在「基本指標」部分中查看覆蓋區域內的附近用戶數量，您將在其中收到警報。幫助我們增加這個數位，它是免費的，會讓你更安全地生活！ 我們邀請您仔細閱讀這本簡短的介紹性手冊，它將讓您瞭解SOSpect的工作原理。請注意，它只會在安裝應用程式後顯示一次。 感謝您使用SOSpect並為每個人的安全做出貢獻！ 點擊螢幕繼續...
