Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label2ImplicacionesAgregador
source: 2. Implications for the Aggregator User:
ar_sa: 2. الآثار المترتبة على مستخدم المجمع:
az: 2. Aqreqator İstifadəçisi üçün implikasiyalar:
be: 2. Наступствы для карыстальніка агрэгатара:
bg: 2. Последици за потребителя на агрегатора:
bn: 2. এগ্রিগেটর ব্যবহারকারীর জন্য প্রভাব:
bo: 2.མཉམ་འདུས་ཡོ་བྱད་སྤྱོད་མཁན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན།
cs: 2. Důsledky pro uživatele agregátoru:
da: 2. Konsekvenser for aggregatorbrugeren:
de: 2. Auswirkungen auf den Aggregator-Nutzer:
el: 2. Συνέπειες για τον χρήστη του φορέα συγκέντρωσης:
et: 2. Mõju agregaatori kasutajale:
eu: 2. Erabiltzaile agregatzailerako inplikazioak:
fa: 2. پیامدها برای کاربر جمع آور:
fi: 2. Vaikutukset aggregaattorin käyttäjään:
fil: 2. Implikasyon sa Gumagamit ng Aggregator:
fr: 2. Implications pour l’utilisateur de l’agrégateur :
ga: 2. Impleachtaí don Úsáideoir Aggregator:
gl: 2. Implicacións para o Usuario Agregador:
gu: 2. એગ્રીગેટર વપરાશકર્તા માટે અસરોઃ
he: 2. השלכות על המשתמש הצובר:
hi: 2. एग्रीगेटर उपयोगकर्ता के लिए निहितार्थ:
hr: 2. Implikacije za korisnika agregatora:
hu: 2. Az összesítő felhasználójára gyakorolt hatások:
hy: 2. Ագրեգատոր օգտագործողի ակնարկներ.
id: 2. Implikasi bagi Pengguna Agregator:
is: 2. Afleiðingar fyrir samanlagðan notanda:
it: 2. Implicazioni per l'utente aggregatore:
ja: 2. アグリゲーターユーザーへの影響:
ka: 2. გავლენა აგრეგატორის მომხმარებლისთვის:
kk: 2, Агрегатор пайдаланушысы үшін салдары:
kn: 2. ಅಗ್ರಿಗೇಟರ್ ಬಳಕೆದಾರರಿಗೆ ಪರಿಣಾಮಗಳು:
ko: 2. 애그리게이터 사용자에 대한 시사점:
lt: 2. Pasekmės agregatoriaus naudotojui:
lv: 2. Ietekme uz agregatora lietotāju:
mk: 2. Импликации за корисникот на агрегаторот:
ml: 2. അഗ്രഗേറ്റർ ഉപയോക്താവിനുള്ള പ്രത്യാഘാതങ്ങൾ:
mr: 2. एग्रीगेटर वापरकर्त्यासाठी परिणाम:
ms: 2. Implikasi untuk Pengguna Agregator:
my: ၂။ စုစုပေါင်းအသုံးပြုသူအတွက် သက်ရောက်မှုများ–
ne: 2. एग्रीगेटर प्रयोगकर्ताको लागि निहितार्थ:
nl: 2. Implicaties voor de gebruiker van de aggregator:
no: 2. Implikasjoner for aggregatorbrukeren:
pa: 2. ਐਗਰੀਗੇਟਰ ਉਪਭੋਗਤਾ ਲਈ ਪ੍ਰਭਾਵ:
pl: 2. Implikacje dla użytkownika agregatora:
pt: 2. Implicações para o Usuário do Agregador:
ro: 2. Implicații pentru utilizatorul agregator:
ru: 2. Последствия для пользователя агрегатора:
si: 2. ඇග්රිගේටර් පරිශීලකයා සඳහා ඇඟවුම්:
sk: 2. Dôsledky pre používateľa agregátora:
sl: 2. Posledice za uporabnika agregatorja:
sq: 2. Implikimet për përdoruesin agregator:
sr: 2. Implikacije za korisnika agregatora:
sv: 2. Konsekvenser för aggregatoranvändaren:
sw: 2. Athari kwa Mtumiaji wa Aggregator:
ta: 2. திரட்டி பயனருக்கான தாக்கங்கள்:
te: 2. అగ్రిగేటర్ యూజర్ యొక్క చిక్కులు:
th: 2. ผลกระทบสําหรับผู้ใช้ Aggregator:
tr: 2. Toplayıcı Kullanıcı için Çıkarımlar:
uk: 2. Наслідки для користувача агрегатора:
ur: 2. ایگریگیٹر صارف کے لئے مضمرات:
uz: 2. Aggregator Foydalanuvchi uchun ta'sir:
vi: 2. Ý nghĩa đối với Người dùng Tổng hợp:
zh_hans: 2. 对聚合器用户的影响：
zh_hant: 2. 對聚合器用戶的影響：

# Label2ImplicacionesAgregadorDesc
source: In the event of an investigation, the user who added the creator of the alarm could be required to cooperate, always under the same legal protections.
ar_sa: في حالة إجراء تحقيق ، قد يطلب من المستخدم الذي أضاف منشئ الإنذار التعاون ، دائما تحت نفس الحماية القانونية.
az: Araşdırma baş verdikdə, alarmın yaradıcısını əlavə edən istifadəçidən həmişə eyni hüquqi müdafiə altında əməkdaşlıq tələb oluna bilər.
be: У выпадку расследавання карыстальнік, які дадаў стваральнік сігналізацыі, можа быць абавязаны супрацоўнічаць, заўсёды пад той жа прававой абаронай.
bg: В случай на разследване потребителят, който е добавил създателя на алармата, може да бъде задължен да сътрудничи, винаги при същата правна защита.
bn: কোনও তদন্তের ক্ষেত্রে, যে ব্যবহারকারী অ্যালার্মটির নির্মাতা যুক্ত করেছেন তাকে সর্বদা একই আইনি সুরক্ষার অধীনে সহযোগিতা করার প্রয়োজন হতে পারে।
bo: བརྟག་དཔྱད་བྱས་པའི་གནས་ཚུལ་འོག་ཉེན་བརྡའི་གསར་འཛུགས་བྱེད་མཁན་གྱི་སྤྱོད་མཁན་ལ་མཉམ་ལས་བྱེད་དགོས་པའི་བླང་བྱ་འདོན་སྲིད་པ་མ་ཟད། ཐོག་མཐའ་བར་གསུམ་དུ་བཅའ་ཁྲིམས་ཀྱི་སྲུང་སྐྱོབ་གཅིག་མཚུངས་ཀྱང་ཡོང་སྲིད།
cs: V případě vyšetřování by mohl být uživatel, který přidal tvůrce alarmu, požádán o součinnost, a to vždy pod stejnou právní ochranou.
da: I tilfælde af en undersøgelse kan den bruger, der tilføjede alarmens skaber, blive bedt om at samarbejde, altid under den samme juridiske beskyttelse.
de: Im Falle einer Untersuchung kann der Benutzer, der den Ersteller des Alarms hinzugefügt hat, zur Zusammenarbeit aufgefordert werden, immer unter dem gleichen rechtlichen Schutz.
el: Σε περίπτωση έρευνας, ο χρήστης που πρόσθεσε τον δημιουργό του συναγερμού θα μπορούσε να υποχρεωθεί να συνεργαστεί, πάντα υπό την ίδια νομική προστασία.
et: Uurimise korral võidakse häire looja lisanud kasutajalt nõuda koostööd, alati sama õiguskaitse all.
eu: Ikerketa baten kasuan, alarma-egoeraren sortzaileari erantsi zion erabiltzailea laguntzeko eskatu ahal izango da, betiere legezko babes berberen pean.
fa: در صورت بررسی، کاربری که سازنده زنگ هشدار را اضافه کرده است، ممکن است ملزم به همکاری باشد، همیشه تحت همان حمایت های قانونی.
fi: Tutkinnan yhteydessä hälytyksen luojan lisännyttä käyttäjää voidaan vaatia tekemään yhteistyötä, aina samojen oikeudellisten suojatoimien alaisena.
fil: Sa kaganapan ng isang pagsisiyasat, ang gumagamit na nagdagdag ng tagalikha ng alarma ay maaaring kinakailangang makipagtulungan, palaging sa ilalim ng parehong mga legal na proteksyon.
fr: En cas d’enquête, l’utilisateur qui a ajouté le créateur de l’alarme pourrait être tenu de coopérer, toujours sous les mêmes protections juridiques.
ga: I gcás imscrúdaithe, d'fhéadfaí a cheangal ar an úsáideoir a chuir cruthaitheoir an aláraim comhoibriú, i gcónaí faoi na cosaintí dlíthiúla céanna.
gl: En caso dunha investigación, o usuario que agregou ao creador da alarma podería ser requirido para cooperar, sempre baixo as mesmas infraccións legais.
gu: તપાસના કિસ્સામાં, વપરાશકર્તા કે જેણે એલાર્મના સર્જકને ઉમેર્યું હતું, તેને સહકાર આપવો જરૂરી બની શકે છે, હંમેશા સમાન કાનૂની રક્ષણ હેઠળ.
he: במקרה של חקירה, המשתמש שהוסיף את יוצר האזעקה עשוי להידרש לשתף פעולה, תמיד תחת אותן הגנות משפטיות.
hi: जांच की स्थिति में, अलार्म के निर्माता को जोड़ने वाले उपयोगकर्ता को सहयोग करने की आवश्यकता हो सकती है, हमेशा एक ही कानूनी सुरक्षा के तहत।
hr: U slučaju istrage, od korisnika koji je dodao kreatora alarma moglo bi se tražiti da surađuje, uvijek pod istom zakonskom zaštitom.
hu: Vizsgálat esetén a riasztás létrehozóját hozzáadó felhasználótól megkövetelhető az együttműködés, mindig azonos jogi védelem mellett.
hy: Խուզարկության դեպքում ահազանգի ստեղծողին ավելացրած օգտատերը կարող է պահանջվել համագործակցել, միշտ նույն իրավական պաշտպանության ներքո:
id: Jika terjadi penyelidikan, pengguna yang menambahkan pembuat alarm dapat diminta untuk bekerja sama, selalu di bawah perlindungan hukum yang sama.
is: Komi til rannsóknar gæti notandinn sem bætti við höfundi viðvörunarinnar þurft að vinna saman, alltaf undir sömu lagalegu vernd.
it: In caso di indagine, l'utente che ha aggiunto il creatore dell'allarme potrebbe essere tenuto a collaborare, sempre sotto le stesse tutele legali.
ja: 調査が発生した場合、アラームの作成者を追加したユーザーは、常に同じ法的保護の下で協力を求められる可能性があります。
ka: გამოძიების შემთხვევაში, მომხმარებელს, რომელმაც დაამატა განგაშის შემქმნელი, შეიძლება საჭირო გახდეს თანამშრომლობა, ყოველთვის იმავე სამართლებრივი დაცვის ქვეშ.
kk: Тексеру жүргiзiлген жағдайда дабылды жасаушыны қосқан пайдаланушы әрқашан бiрдей құқықтық қорғаумен ынтымақтастық жасауы мүмкiн.
kn: ತನಿಖೆಯ ಸಂದರ್ಭದಲ್ಲಿ, ಅಲಾರಂನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಸೇರಿಸಿದ ಬಳಕೆದಾರರು ಯಾವಾಗಲೂ ಅದೇ ಕಾನೂನು ರಕ್ಷಣೆಗಳ ಅಡಿಯಲ್ಲಿ ಸಹಕರಿಸಬೇಕಾಗಬಹುದು.
ko: 조사가 진행되는 경우, 알람 작성자를 추가한 사용자는 항상 동일한 법적 보호 하에 협조해야 할 수 있습니다.
lt: Tyrimo atveju iš naudotojo, kuris pridėjo aliarmo kūrėją, gali būti reikalaujama bendradarbiauti, visada taikant tą pačią teisinę apsaugą.
lv: Izmeklēšanas gadījumā lietotājam, kurš pievienoja trauksmes radītāju, var tikt prasīts sadarboties, vienmēr ievērojot vienu un to pašu tiesisko aizsardzību.
mk: Во случај на истрага, од корисникот кој го додал создавачот на алармот може да се побара да соработува, секогаш под иста правна заштита.
ml: ഒരു അന്വേഷണത്തിന്റെ സാഹചര്യത്തിൽ, അലാറത്തിന്റെ സ്രഷ്ടാവിനെ ചേർത്ത ഉപയോക്താവ് എല്ലായ്പ്പോഴും ഒരേ നിയമപരമായ പരിരക്ഷകൾക്ക് കീഴിൽ സഹകരിക്കേണ്ടതുണ്ട്.
mr: तपासणीच्या बाबतीत, ज्या वापरकर्त्याने अलार्मचा निर्माता जोडला त्याला सहकार्य करणे आवश्यक असू शकते, नेहमीच समान कायदेशीर संरक्षणाखाली.
ms: Sekiranya berlaku siasatan, pengguna yang menambah pencipta penggera mungkin dikehendaki bekerjasama, sentiasa di bawah perlindungan undang-undang yang sama.
my: စုံစမ်း စစ်ဆေး မှု တစ် ခု ဖြစ် လျှင် ၊ နှိုးဆော် ချက် ၏ ဖန်တီး သူ ကို ထည့် သွင်း ခဲ့ သော အသုံးပြု သူ သည် အမြဲတမ်း တူညီ သော ဥပဒေ ဆိုင်ရာ အကာအကွယ် များ အောက် တွင် ၊ ပူးပေါင်း ဆောင်ရွက် ရန် လိုအပ် နိုင် သည် ။
ne: अनुसन्धानको घटनामा, अलार्मको निर्माता थप्ने प्रयोगकर्तालाई सहयोग गर्न आवश्यक हुन सक्छ, सँधै उही कानूनी सुरक्षा अन्तर्गत।
nl: In het geval van een onderzoek kan van de gebruiker die de maker van het alarm heeft toegevoegd, worden verlangd dat hij meewerkt, altijd onder dezelfde wettelijke bescherming.
no: I tilfelle en etterforskning kan brukeren som la til skaperen av alarmen bli pålagt å samarbeide, alltid under samme juridiske beskyttelse.
pa: ਕਿਸੇ ਜਾਂਚ ਦੀ ਸੂਰਤ ਵਿੱਚ, ਅਲਾਰਮ ਦੇ ਸਿਰਜਣਹਾਰ ਨੂੰ ਜੋੜਨ ਵਾਲੇ ਉਪਭੋਗਤਾ ਨੂੰ ਸਹਿਯੋਗ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ, ਹਮੇਸ਼ਾਂ ਉਸੇ ਕਾਨੂੰਨੀ ਸੁਰੱਖਿਆ ਦੇ ਅਧੀਨ.
pl: W przypadku dochodzenia użytkownik, który dodał twórcę alarmu, może zostać zobowiązany do współpracy, zawsze w ramach tych samych zabezpieczeń prawnych.
pt: No caso de uma investigação, o usuário que adicionou o criador do alarme pode ser obrigado a cooperar, sempre sob as mesmas proteções legais.
ro: În cazul unei investigații, utilizatorul care a adăugat creatorul alarmei ar putea fi obligat să coopereze, întotdeauna sub aceleași protecții legale.
ru: В случае расследования от пользователя, который добавил создателя сигнализации, может потребоваться сотрудничество, всегда с теми же правовыми гарантиями.
si: පරීක්ෂණයකදී, එලාම් නිර්මාපකයා එකතු කළ පරිශීලකයාට සහයෝගයෙන් කටයුතු කිරීමට අවශ්ය විය හැකිය, සෑම විටම එකම නීතිමය ආරක්ෂාව යටතේ.
sk: V prípade vyšetrovania môže byť používateľ, ktorý pridal tvorcu alarmu, požiadaný o spoluprácu, vždy pod rovnakou právnou ochranou.
sl: V primeru preiskave se lahko od uporabnika, ki je dodal ustvarjalca alarma, zahteva sodelovanje, vedno pod enakim pravnim varstvom.
sq: Në rast hetimi, përdoruesit që shtoi krijuesin e alarmit mund t'i kërkohet të bashkëpunojë, gjithmonë nën të njëjtat mbrojtje ligjore.
sr: U slučaju istrage, od korisnika koji je dodao kreatora alarma može se tražiti da sarađuje, uvek pod istom zakonskom zaštitom.
sv: I händelse av en utredning kan den användare som lagt till skaparen av larmet krävas att samarbeta, alltid under samma rättsliga skydd.
sw: Katika tukio la uchunguzi, mtumiaji ambaye aliongeza muumba wa kengele inaweza kuhitajika kushirikiana, daima chini ya ulinzi huo wa kisheria.
ta: விசாரணை ஏற்பட்டால், அலாரத்தை உருவாக்கியவரைச் சேர்த்த பயனர் ஒத்துழைக்க வேண்டும், எப்போதும் அதே சட்டப் பாதுகாப்புகளின் கீழ்.
te: దర్యాప్తు సందర్భంలో, అలారం సృష్టికర్తను జోడించిన వినియోగదారుడు ఎల్లప్పుడూ అదే చట్టపరమైన రక్షణల కింద సహకరించాల్సి ఉంటుంది.
th: ในกรณีที่มีการสอบสวน ผู้ใช้ที่เพิ่มผู้สร้างสัญญาณเตือนอาจต้องให้ความร่วมมือ โดยอยู่ภายใต้การคุ้มครองทางกฎหมายเดียวกันเสมอ
tr: Bir soruşturma durumunda, alarmın yaratıcısını ekleyen kullanıcının, her zaman aynı yasal korumalar altında işbirliği yapması gerekebilir.
uk: У разі розслідування користувач, який додав автора сигналізації, може бути зобов'язаний співпрацювати, завжди під однаковим правовим захистом.
ur: تحقیقات کی صورت میں ، الارم کے خالق کو شامل کرنے والے صارف کو ہمیشہ اسی قانونی تحفظ کے تحت تعاون کرنے کی ضرورت ہوسکتی ہے۔
uz: Tekshiruv o'tkazilgan taqdirda, ogohlantirish yaratuvchisini qo'shgan foydalanuvchidan har doim bir xil huquqiy himoyalar ostida hamkorlik qilish talab qilinishi mumkin.
vi: Trong trường hợp điều tra, người dùng đã thêm người tạo báo động có thể được yêu cầu hợp tác, luôn được bảo vệ pháp lý như nhau.
zh_hans: 在进行调查的情况下，可能会要求添加警报创建者的用户进行合作，并始终受到相同的法律保护。
zh_hant: 在進行調查的情況下，可能會要求添加警報創建者的用戶進行合作，並始終受到相同的法律保護。

# Label3EliminacionDatos
source: 3. Data Deletion Process:
ar_sa: 3. عملية حذف البيانات:
az: 3. Verilənlərin silinməsi prosesi:
be: 3. Працэс выдалення даных:
bg: 3. Процес на изтриване на данни:
bn: ৩. তথ্য মুছে ফেলার প্রক্রিয়া:
bo: 3.གཞི་གྲངས་བསུབ་པའི་བརྒྱུད་རིམ།
cs: 3. Proces výmazu údajů:
da: 3. Proces til sletning af data:
de: 3. Prozess der Datenlöschung:
el: 3. Διαδικασία διαγραφής δεδομένων:
et: 3. Andmete kustutamise protsess:
eu: 3. Datuak Ezabatzeko Prozesua:
fa: 3. فرآیند حذف داده ها:
fi: 3. Tietojen poistoprosessi:
fil: 3. Proseso ng Pagtanggal ng Data:
fr: 3. Procédure de suppression des données :
ga: 3. Próiseas Scriosta Sonraí:
gl: 3. Proceso de eliminación de datos:
gu: 3. ડેટા ડિલીટ કરવાની પ્રક્રિયાઃ
he: 3. תהליך מחיקת נתונים:
hi: 3. डेटा हटाने की प्रक्रिया:
hr: 3. Postupak brisanja podataka:
hu: 3. Adattörlési folyamat:
hy: 3. Տվյալների ջնջման գործընթաց.
id: 3. Proses Penghapusan Data:
is: 3. Ferli til eyðingar gagna:
it: 3. Processo di cancellazione dei dati:
ja: 3. データ削除プロセス:
ka: 3. მონაცემთა წაშლის პროცესი:
kk: 3, Деректерді жою процесі:
kn: 3. ಡೇಟಾ ಅಳಿಸುವ ಪ್ರಕ್ರಿಯೆ:
ko: 3. 데이터 삭제 프로세스:
lt: 3. Duomenų ištrynimo procesas:
lv: 3. Datu dzēšanas process:
mk: 3. Процес на бришење на податоци:
ml: 3. ഡാറ്റ ഇല്ലാതാക്കൽ പ്രക്രിയ:
mr: 3. डेटा डिलीट प्रक्रिया:
ms: 3. Proses Pemadaman Data:
my: 3. Data ပယ်ဖျက်ရေး လုပ်ငန်းစဉ် -
ne: 3. डेटा मेटाउने प्रक्रिया:
nl: 3. Proces voor het verwijderen van gegevens:
no: 3. Prosess for sletting av data:
pa: 3. ਡਾਟਾ ਮਿਟਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ:
pl: 3. Proces usuwania danych:
pt: 3. Processo de exclusão de dados:
ro: 3. Procesul de ștergere a datelor:
ru: 3. Процесс удаления данных:
si: 3. දත්ත මකා දැමීමේ ක්රියාවලිය:
sk: 3. Proces vymazania údajov:
sl: 3. Postopek izbrisa podatkov:
sq: 3. Procesi i fshirjes së të dhënave:
sr: 3. Proces brisanja podataka:
sv: 3. Process för radering av uppgifter:
sw: 3. Mchakato wa Kuondolewa kwa Data:
ta: 3. தரவு நீக்குதல் செயல்முறை:
te: 3. డేటా తొలగింపు ప్రక్రియ:
th: 3. กระบวนการลบข้อมูล:
tr: 3. Veri Silme İşlemi:
uk: 3. Процес видалення даних:
ur: 3. ڈیٹا حذف کرنے کا عمل:
uz: 3. Ma'lumotlarni o'chirish jarayoni:
vi: 3. Quy trình xóa dữ liệu:
zh_hans: 3. 数据删除流程：
zh_hant: 3. 資料刪除流程：
