Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# DeliveryAvailable
source: 🚚 Home delivery available
ar_sa: 🚚 التوصيل إلى المنزل متاح
az: 🚚 Evə çatdırılma mövcuddur
be: 🚚 Даступная дастаўка на дом
bg: 🚚 Налична доставка до дома
bn: 🚚 হোম ডেলিভারি পাওয়া যায়
bo: 🚚 ཁྱིམ་ལ་སྐྱེལ་ཆོག་པ་
cs: 🚚 K dispozici je doručení domů
da: 🚚 Hjemmelevering tilgængelig
de: 🚚 Hauslieferung möglich
el: 🚚 Διατίθεται παράδοση κατ' οίκον
et: 🚚 Koju kohaletoimetamine saadaval
eu: 🚚 Etxez etxeko bidalketak
fa: 🚚 تحویل به منزل در دسترس است
fi: 🚚 Kotiinkuljetus saatavilla
fil: 🚚 Magagamit ang paghahatid sa bahay
fr: 🚚 Livraison à domicile disponible
ga: 🚚 Seachadadh baile ar fáil
gl: 🚚 Envíos a domicilio disponibles
gu: 🚚 હોમ ડિલિવરી ઉપલબ્ધ છે
he: 🚚 משלוח ביתי זמין
hi: 🚚 होम डिलीवरी उपलब्ध है
hr: 🚚 Dostava na kućnu adresu dostupna
hu: 🚚 Otthoni kézbesítés elérhető
hy: 🚚 Տնային առաքում հասանելի է
id: 🚚 Pengiriman ke rumah tersedia
is: 🚚 Heimaafhending er í boði
it: 🚚 Consegna a domicilio disponibile
ja: 🚚 宅配も可能です
ka: 🚚 ხელმისაწვდომია სახლში მიტანა
kk: 🚚 Үйге жеткізу қолжетімді
kn: 🚚 ಹೋಮ್ ಡೆಲಿವರಿ ಲಭ್ಯವಿದೆ
ko: 🚚 가정 배달 가능
lt: 🚚 Galimas pristatymas į namus
lv: 🚚 Pieejama piegāde uz mājām
mk: 🚚 Достапна достава до дома
ml: 🚚 ഹോം ഡെലിവറി ലഭ്യമാണ്
mr: 🚚 घरपोच डिलिव्हरी उपलब्ध
ms: 🚚 Penghantaran ke rumah tersedia
my: 🚚 အိမ် သို့ ပို့ ပေး နိုင် ပါ သည်
ne: 🚚 होम डेलिभरी उपलब्ध छ
nl: 🚚 Thuisbezorging mogelijk
no: 🚚 Hjemmelevering tilgjengelig
pa: 🚚 ਹੋਮ ਡਿਲਿਵਰੀ ਉਪਲਬਧ ਹੈ
pl: 🚚 Dostawa do domu dostępna
pt: 🚚 Entrega domiciliar disponível
ro: 🚚 Livrare la domiciliu disponibilă
ru: 🚚 Доступна доставка на дом
si: 🚚 නිවාස බෙදාහැරීම ලබා ගත හැකිය
sk: 🚚 Dostupná domáca dodávka
sl: 🚚 Na voljo dostava na dom
sq: 🚚 Dorëzimi në shtëpi i disponueshëm
sr: 🚚 Dostupna dostava na kućnu adresu
sv: 🚚 Hemleverans finns tillgänglig
sw: 🚚 Utoaji wa nyumbani unapatikana
ta: 🚚 வீட்டு விநியோகம் கிடைக்கிறது
te: 🚚 హోమ్ డెలివరీ అందుబాటులో ఉంది
th: 🚚 มีบริการจัดส่งถึงบ้าน
tr: 🚚 Ev teslimatı mevcut
uk: 🚚 Доступна доставка додому
ur: 🚚 ہوم ڈیلیوری دستیاب ہے
uz: 🚚 Uyga yetkazib berish mavjud
vi: 🚚 Có giao hàng tận nhà
zh_hans: 🚚 可送上门
zh_hant: 🚚 提供宅配服務

# ChatVerEnMapa
source: View on map
ar_sa: عرض على الخريطة
az: Xəritədə görünüş
be: Глядзіце на карце
bg: Изглед на картата
bn: মানচিত্রে দেখুন
bo: ས་ཁྲའི་སྟེང་ལ་ལྟ་བ།
cs: Zobrazit na mapě
da: Visning på kort
de: Ansicht auf der Karte
el: Προβολή στο χάρτη
et: Vaade kaardile
eu: Mapan ikusi
fa: مشاهده روی نقشه
fi: Näkymä kartalla
fil: Tingnan sa mapa
fr: Voir sur la carte
ga: Féach ar an léarscáil
gl: Ver en mapa
gu: નકશા પર જુઓ
he: הצג במפה
hi: मानचित्र पर देखें
hr: Pogled na karti
hu: Térképen való kilátás
hy: Տես քարտեզի վրա
id: Lihat di peta
is: Sýn á korti
it: Visualizza sulla mappa
ja: 地図上の表示
ka: რუკაზე ნახვა
kk: Картадағы көрініс
kn: ನಕ್ಷೆಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ko: 지도에서 보기
lt: Žiūrėti žemėlapyje
lv: Skatīt kartē
mk: Поглед на мапата
ml: മാപ്പിൽ കാണുക
mr: नकाशावर पहा
ms: Lihat pada peta
my: မြေပုံပေါ်ကြည့်ပါ
ne: मानचित्रमा हेर्नुहोस्
nl: Uitzicht op kaart
no: Visning på kart
pa: ਨਕਸ਼ੇ 'ਤੇ ਵੇਖੋ
pl: Zobacz na mapie
pt: Visualizar no mapa
ro: Vizualizare pe hartă
ru: Вид на карте
si: සිතියම මත බලන්න
sk: Zobraziť na mape
sl: Ogled na zemljevidu
sq: Shiko në hartë
sr: Pogledaj na mapi
sv: Vy på karta
sw: Tazama kwenye ramani
ta: வரைபடத்தில் பார்க்கவும்
te: మ్యాప్ లో వీక్షించండి
th: ดูบนแผนที่
tr: Haritada görüntü
uk: Вигляд на карті
ur: نقشے پر دیکھیں
uz: Xaritadagi ko'rinish
vi: Xem trên bản đồ
zh_hans: 地图视图
zh_hant: 地圖上的檢視

# ChatEnviarMensaje
source: Send message
ar_sa: إرسال رسالة
az: Mesaj göndər
be: Адправіць паведамленне
bg: Изпрати съобщение
bn: বার্তা প্রেরণ করুন
bo: འཕྲིན་སྐྱེལ་
cs: Odeslat zprávu
da: Send besked
de: Nachricht senden
el: Αποστολή μηνύματος
et: Saada sõnum
eu: Mezua bidali
fa: ارسال پیام
fi: Lähetä viesti
fil: Email:
fr: Envoyer le message
ga: Seol teachtaireacht
gl: Enviar mensaje
gu: સંદેશો મોકલો
he: שלח הודעה
hi: संदेश भेजें
hr: Pošalji poruku
hu: Üzenet küldése
hy: ՈՒղարկել հաղորդագրություն
id: Kirim pesan
is: Sendu skilaboð
it: Invia messaggio
ja: メッセージを送信
ka: შეტყობინების გაგზავნა
kk: Хабарлама жіберу
kn: ಸಂದೇಶ ಕಳಿಸಿ
ko: 메시지 전송
lt: Siųsti žinutę
lv: Nosūtīt ziņu
mk: Испрати порака
ml: സന്ദേശം അയയ്ക്കുക
mr: संदेश पाठवा
ms: Hantar mesej
my: သတင်းစာပေးပို့
ne: सन्देश पठाउनुहोस्
nl: Bericht verzenden
no: Send melding
pa: ਸੁਨੇਹਾ ਭੇਜੋ
pl: Wyślij wiadomość
pt: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
si: පණිවුඩය යවන්න
sk: Odoslať správu
sl: Pošlji sporočilo
sq: Dërgo mesazh
sr: Pošalji poruku
sv: Skicka meddelande
sw: Tuma ujumbe
ta: செய்தி அனுப்பு
te: సందేశం పంపు
th: ส่งข้อความ
tr: Mesaj gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں
uz: Xabar yubor
vi: Gửi tin nhắn
zh_hans: 发送消息
zh_hant: 發送訊息

# ChatAdjuntarImagen
source: Attach Image
ar_sa: أرفق الصورة
az: Şəkli Əlavə Et
be: Далучыць малюнак
bg: Прикачете изображение
bn: চিত্র সংযুক্ত করুন
bo: པར་རིས་ཟུར་སྣོན་བྱས་པ།
cs: Přiložit obrázek
da: Vedhæft billede
de: Bild anhängen
el: Επισύναψη εικόνας
et: Lisa pilt
eu: Irudia erantsi
fa: تصویر را ضمیمه کنید
fi: Liitä kuva
fil: Ilakip ang Imahe
fr: Joindre l’image
ga: Ceangail Íomhá
gl: Adjuntar imagen
gu: ચિત્રને જોડો
he: צרף תמונה
hi: छवि संलग्न करें
hr: Priloži sliku
hu: Csatolja a képet
hy: Կցել պատկերը
id: Lampirkan Gambar
is: Tengdu mynd
it: Allega immagine
ja: 画像を添付
ka: სურათის მიმაგრება
kk: Суретті тіркеу
kn: ಇಮೇಜ್ ಲಗತ್ತಿಸಿ
ko: 이미지 첨부
lt: Pridėti paveikslėlį
lv: Pievienot attēlu
mk: Прикачи слика
ml: ചിത്രം അറ്റാച്ച് ചെയ്യുക
mr: प्रतिमा संलग्न करा
ms: Lampirkan Imej
my: ရုပ်ပုံကို တွဲပါ
ne: छवि सङ्लग्न गर्नुहोस्
nl: Afbeelding bijvoegen
no: Legg ved bilde
pa: ਚਿੱਤਰ ਨੱਥੀ ਕਰੋ
pl: Załącz obraz
pt: Anexar Imagem
ro: Atașează imaginea
ru: Прикрепить изображение
si: රූපය අමුණන්න
sk: Priložiť obrázok
sl: Priloži sliko
sq: Bashkëngjit imazhin
sr: Priloži sliku
sv: Bifoga bild
sw: Ambatanisha picha
ta: படத்தை இணைக்கவும்
te: ఇమేజ్ను జోడించు
th: แนบรูปภาพ
tr: Görsel Ekle
uk: Прикріпити зображення
ur: تصویر منسلک کریں
uz: Rasmni ilova qiling
vi: Đính kèm hình ảnh
zh_hans: 附上图片
zh_hant: 附上圖片

# ChatEscribeMensaje
source: Write a message...
ar_sa: اكتب رسالة...
az: Mesaj yaz...
be: Напісаць паведамленне...
bg: Напиши съобщение...
bn: একটি বার্তা লিখুন...
bo: བརྡ་འཕྲིན་ཞིག་བྲིས།
cs: Napiš zprávu...
da: Skriv en besked...
de: Schreib eine Nachricht...
el: Γράψτε ένα μήνυμα...
et: Kirjuta sõnum...
eu: Idatzi mezu bat...
fa: یک پیام بنویس...
fi: Kirjoita viesti...
fil: Sumulat ng mensahe ...
fr: Écris un message...
ga: Scríobh teachtaireacht...
gl: Escribe unha mensaxe...
gu: સંદેશો લખો...
he: כתוב הודעה...
hi: एक संदेश लिखें...
hr: Napiši poruku...
hu: Írj egy üzenetet...
hy: Գրել հաղորդագրություն...
id: Tulis pesan...
is: Skrifaðu skilaboð...
it: Scrivi un messaggio...
ja: メッセージを書いて...
ka: შეტყობინების დაწერა...
kk: Хабарлама жаз...
kn: ಸಂದೇಶವೊಂದನ್ನು ಬರೆಯಿರಿ...
ko: 메시지를 써...
lt: Parašyti žinutę...
lv: Uzrakstīt ziņu...
mk: Напиши порака...
ml: ഒരു സന്ദേശം എഴുതുക...
mr: मेसेज लिहा...
ms: Tulis mesej...
my: စကားတစ်ခုရေးပါ...
ne: सन्देश लेख्नुहोस्...
nl: Schrijf een bericht...
no: Skriv en melding...
pa: ਸੁਨੇਹਾ ਲਿਖੋ...
pl: Napisz wiadomość...
pt: Escreva uma mensagem...
ro: Scrie un mesaj...
ru: Напиши сообщение...
si: පණිවුඩයක් ලියන්න...
sk: Napíš správu...
sl: Napiši sporočilo...
sq: Shkruani një mesazh...
sr: Napišite poruku...
sv: Skriv ett meddelande...
sw: Andika ujumbe...
ta: செய்தியை எழுதுக...
te: సందేశం వ్రాయండి...
th: เขียนข้อความ...
tr: Bir mesaj yaz...
uk: Напиши повідомлення...
ur: پیغام لکھو...
uz: Xabar yoz...
vi: Viết tin nhắn...
zh_hans: 写个消息......
zh_hant: 寫個訊息......

# ChatNoActivo
source: Chat is not active. Both parties must agree to the terms first.
ar_sa: الدردشة غير نشطة. يجب على الطرفين الموافقة على الشروط أولا.
az: Chat aktiv deyil. Hər iki tərəf əvvəlcə şərtləri qəbul etməlidir.
be: Чат неактыўны. Спачатку абодва бакі павінны прыняць умовы.
bg: Чатът не е активен. Двете страни трябва първо да се споразумеят за условията.
bn: চ্যাট সক্রিয় নেই। উভয় পক্ষকে প্রথমে শর্তাদির সাথে সম্মত হতে হবে।
bo: ཁ་བརྡའི་འཁྲུག་ཆ་དོད་པོ་མེད། ཕྱོགས་གཉིས་ཀས་ཐོག་མར་ངེས་པར་དུ་དོན་ཚན་དེར་མོས་མཐུན་བྱ་དགོས།
cs: Chat není aktivní. Obě strany musí nejprve souhlasit s podmínkami.
da: Chatten er ikke aktiv. Begge parter skal først blive enige om betingelserne.
de: Der Chat ist nicht aktiv. Beide Parteien müssen sich zunächst auf die Bedingungen einigen.
el: Η συνομιλία δεν είναι ενεργή. Και τα δύο μέρη πρέπει πρώτα να συμφωνήσουν με τους όρους.
et: Vestlus ei ole aktiivne. Mõlemad pooled peavad esmalt tingimustega nõustuma.
eu: Txata ez aktibo. Bi aldeek lehenengo terminoak onartu behar dituzte.
fa: چت فعال نیست. هر دو طرف باید ابتدا بر سر شرایط توافق کنند.
fi: Chat ei ole aktiivinen. Molempien osapuolten on ensin hyväksyttävä ehdot.
fil: Hindi aktibo ang chat. Dapat munang sumang-ayon ang dalawang partido sa mga tuntunin.
fr: Le chat n’est pas actif. Les deux parties doivent d’abord accepter les conditions.
ga: Níl an comhrá gníomhach. Caithfidh an dá pháirtí aontú leis na téarmaí ar dtús.
gl: O chat non está activo. Ámbalas partes deben aceptar os termos primeiro.
gu: ચૅટ સક્રિય નથી. બંને પક્ષોએ પહેલા શરતો સાથે સંમત થવું આવશ્યક છે.
he: הצ'אט אינו פעיל. שני הצדדים חייבים להסכים לתנאים תחילה.
hi: चैट सक्रिय नहीं है. दोनों पक्षों को पहले शर्तों से सहमत होना चाहिए।
hr: Chat nije aktivan. Obje strane prvo moraju pristati na uvjete.
hu: A chat nem aktív. Mindkét félnek először meg kell egyeznie a feltételekkel.
hy: Զրույցն ակտիվ չէ: Երկու կողմերն էլ նախ պետք է համաձայնվեն պայմաններին։
id: Obrolan tidak aktif. Kedua belah pihak harus menyetujui persyaratan terlebih dahulu.
is: Spjallið er ekki virkt. Báðir aðilar verða að samþykkja skilmálana fyrst.
it: La chat non è attiva. Entrambe le parti devono prima concordare i termini.
ja: チャットはアクティブではありません。まず両当事者が条件に同意しなければなりません。
ka: ჩატი არ არის აქტიური. ორივე მხარე ჯერ უნდა დაეთანხმოს პირობებს.
kk: Чат белсенді емес. Екі тарап та алдымен шарттарға келісуі керек.
kn: ಚಾಟ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಎರಡೂ ಪಕ್ಷಗಳು ಮೊದಲು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.
ko: 채팅은 활성화되어 있지 않습니다. 양측이 먼저 조건에 동의해야 합니다.
lt: Pokalbis neaktyvus. Abi šalys pirmiausia turi sutikti su sąlygomis.
lv: Tērzēšana nav aktīva. Abām pusēm vispirms jāpiekrīt noteikumiem.
mk: Четот не е активен. Двете страни мора прво да се согласат со условите.
ml: ചാറ്റ് സജീവമല്ല. ഇരു കക്ഷികളും ആദ്യം നിബന്ധനകൾ അംഗീകരിക്കണം.
mr: चॅट ऍक्टिव्ह नाही. दोन्ही पक्षांनी प्रथम अटींवर सहमती दर्शविली पाहिजे.
ms: Sembang tidak aktif. Kedua-dua pihak mesti bersetuju dengan terma terlebih dahulu.
my: စကားပြောသည် မလှုပ်ရှားပါ။ နှစ်ဖက်စလုံးသည် စည်းကမ်းချက်များကို ဦးစွာသဘောတူရမည်။
ne: कुराकानी सक्रिय छैन । दुबै पक्षहरू पहिले सर्तहरूमा सहमत हुनुपर्दछ।
nl: De chat is niet actief. Beide partijen moeten eerst akkoord gaan met de voorwaarden.
no: Chatten er ikke aktiv. Begge parter må først godta vilkårene.
pa: ਚੈਟ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਦੋਵਾਂ ਧਿਰਾਂ ਨੂੰ ਪਹਿਲਾਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
pl: Czat nie jest aktywny. Obie strony muszą najpierw zgodzić się na warunki.
pt: O chat não está ativo. Ambas as partes devem concordar com os termos primeiro.
ro: Chat-ul nu este activ. Ambele părți trebuie să fie de acord mai întâi cu termenii.
ru: Чат неактивен. Обе стороны должны сначала согласиться на условия.
si: චැට් සක් රීය නොවේ. දෙපාර්ශවයම පළමුව කොන්දේසි වලට එකඟ විය යුතුය.
sk: Chat nie je aktívny. Obe strany musia najprv súhlasiť s podmienkami.
sl: Klepet ni aktiven. Obe strani se morata najprej strinjati s pogoji.
sq: Biseda nuk është aktive. Të dyja palët duhet të bien dakord me kushtet së pari.
sr: Ćaskanje nije aktivno. Obe strane moraju prvo da se slože sa uslovima.
sv: Chatten är inte aktiv. Båda parter måste först godkänna villkoren.
sw: Gumzo halifanyi kazi. Pande zote mbili lazima zikubaliane na masharti kwanza.
ta: அரட்டை செயலில் இல்லை. இரு தரப்பினரும் முதலில் விதிமுறைகளை ஒப்புக் கொள்ள வேண்டும்.
te: చాట్ యాక్టివ్ గా లేదు. రెండు పార్టీలు మొదట నిబంధనలను అంగీకరించాలి.
th: แชทไม่ทํางาน ทั้งสองฝ่ายต้องยอมรับข้อกําหนดก่อน
tr: Sohbet aktif değil. Her iki taraf önce şartları kabul etmelidir.
uk: Чат неактивний. Обидві сторони повинні спочатку погодитися на умови.
ur: چیٹ فعال نہیں ہے۔ دونوں فریقین کو پہلے شرائط پر اتفاق کرنا ہوگا۔
uz: Chat faol emas. Har ikki tomon avvalo shartlarga rozi bo'lishi kerak.
vi: Chat không hoạt động. Cả hai bên phải đồng ý với các điều khoản trước.
zh_hans: 聊天功能不活跃。双方必须先同意条款。
zh_hant: 聊天室沒有啟用。雙方必須先同意條款。

# ChatErrorEnviandoMensaje
source: Error sending message
ar_sa: إرسال رسالة خطأ
az: Mesaj göndərmə xətası
be: Памылка адпраўкі паведамлення
bg: Съобщение за изпращане на грешка
bn: বার্তা প্রেরণে ত্রুটি
bo: བརྡ་འཕྲིན་བསྐུར་བའི་སྐབས་ཀྱི་འཛོལ་བ།
cs: Zpráva o odesílání chyby
da: Fejlmeddelelse
de: Fehler-Senden-Nachricht
el: Σφάλμα κατά την αποστολή μηνύματος
et: Veateate saatmine
eu: Akatsa mezua bidaltzean
fa: ارسال پیام خطا
fi: Virheviestin lähettäminen
fil: Error sa pagpapadala ng mensahe
fr: Message d’envoi d’erreur
ga: Earráid agus teachtaireacht á sheoladh
gl: Error ao enviar mensaxe
gu: સંદેશો મોકલી રહ્યા હોય ત્યારે ભૂલ
he: הודעת שליחת שגיאה
hi: संदेश भेजने में त्रुटि
hr: Poruka o pogrešci u slanju
hu: Hibaüzenet küldése
hy: Ուղերձ ուղարկելու սխալ
id: Kesalahan pengiriman pesan
is: Villusendingarskilaboð
it: Messaggio di invio di errore
ja: エラー送信メッセージ
ka: შეცდომა შეტყობინების გაგზავნისას
kk: Қате жіберу хабарламасы
kn: ಸಂದೇಶ ಕಳುಹಿಸುವಾಗ ದೋಷ
ko: 오류 전송 메시지
lt: Klaida siunčiant pranešimą
lv: Kļūda, nosūtot ziņojumu
mk: Порака за испраќање грешка
ml: സന്ദേശം അയയ്ക്കുന്നതില് പിശക്
mr: संदेश पाठविताना त्रुटी
ms: Ralat menghantar mesej
my: သတိပေးချက်ပေးပို့မှု ချို့ယွင်းနေသည်
ne: सन्देश पठाउँदा त्रुटि
nl: Fout verzendbericht
no: Feil sendingsmelding
pa: ਸੁਨੇਹਾ ਭੇਜਣ ਵਿੱਚ ਗਲਤੀ
pl: Komunikat o wysłaniu błędu
pt: Mensagem de erro enviando
ro: Mesaj de trimitere a erorii
ru: Сообщение об ошибке
si: පණිවුඩය යැවීමේ දෝෂයක්
sk: Správa o odosielaní chyby
sl: Sporočilo o pošiljanju napake
sq: Gabim në dërgimin e mesazhit
sr: Greška u slanju poruke
sv: Felmeddelandet
sw: Hitilafu ya kutuma ujumbe
ta: செய்தியை அனுப்புவதில் பிழை
te: సందేశం పంపడంలో దోషం
th: ข้อความแสดงข้อผิดพลาดในการส่งข้อความ
tr: Hata gönderme mesajı
uk: Повідомлення про помилку
ur: پیغام بھیجنے میں خرابی
uz: Xatolik yuborish xabari
vi: Lỗi gửi tin nhắn
zh_hans: 发送错误消息
zh_hant: 錯誤傳送訊息

# ChatMensajeEnviado
source: Message sent
ar_sa: تم إرسال الرسالة
az: Mesaj göndərildi
be: Паведамленне адпраўлена
bg: Съобщение изпратено
bn: বার্তা পাঠানো হয়েছে
bo: བརྡ་འཕྲིན་བཏང་བ།
cs: Zpráva odeslána
da: Besked sendt
de: Botschaft gesendet
el: Το μήνυμα εστάλη
et: Sõnum saadetud
eu: Bidalitako mezua
fa: پیام ارسال شد
fi: Viesti lähetetty
fil: Email Address *
fr: Message envoyé
ga: Teachtaireacht seolta
gl: Mensaje enviado
gu: સંદેશો મોકલેલ છે
he: ההודעה נשלחה
hi: संदेश भेजा गया
hr: Poruka poslana
hu: Üzenet elküldve
hy: Հաղորդագրությունն ուղարկված է
id: Pesan terkirim
is: Skilaboð send
it: Messaggio inviato
ja: メッセージ送信
ka: შეტყობინება გაგზავნილია
kk: Хабарлама жіберілді
kn: ಸಂದೇಶ ಕಳುಹಿಸಲಾಗಿದೆ
ko: 메시지 전송
lt: Pranešimas išsiųstas
lv: Ziņojums nosūtīts
mk: Пораката е испратена
ml: സന്ദേശം അയച്ചു
mr: संदेश पाठविला
ms: Mesej dihantar
my: သတင်းပို့
ne: सन्देश पठाइयो
nl: Bericht verzonden
no: Melding sendt
pa: ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ
pl: Wysłana wiadomość
pt: Mensagem enviada
ro: Mesaj trimis
ru: Сообщение отправлено
si: පණිවුඩය යවන ලදි
sk: Odoslaná správa
sl: Sporočilo poslano
sq: Mesazhi i dërguar
sr: Poruka poslata
sv: Meddelande skickat
sw: Ujumbe uliotumwa
ta: செய்தி அனுப்பப்பட்டது
te: సందేశం పంపబడింది
th: ข้อความที่ส่ง
tr: Mesaj gönderildi
uk: Повідомлення надіслано
ur: پیغام بھیجا گیا
uz: Xabar yuborildi
vi: Tin nhắn đã gửi
zh_hans: 消息已发送
zh_hant: 訊息已發送

# ChatTerminosAceptados
source: Accepted terms. The chat is now active.
ar_sa: شروط مقبولة. الدردشة الآن نشطة.
az: Qəbul edilmiş şərtlər. Chat indi aktivdir.
be: Умовы прыняты. Чат цяпер актыўны.
bg: Приети условия. Чатът вече е активен.
bn: স্বীকৃত শর্তাদি। চ্যাটটি এখন সক্রিয়।
bo: དང་ལེན་བྱས་པའི་ཆ་རྐྱེན་ཡིན། ཁ་བརྡ་དེ་ད་ལྟ་འཁྲུག་ཆ་དོད་པོ་རེད།
cs: Přijaté podmínky. Chat je nyní aktivní.
da: Accepterede vilkår. Chatten er nu aktiv.
de: Akzeptierte Bedingungen. Der Chat ist jetzt aktiv.
el: Αποδεκτοί όροι. Η συνομιλία είναι πλέον ενεργή.
et: Aktsepteeritud tingimused. Vestlus on nüüd aktiivne.
eu: Onartutako hitzak. Txata aktibo orain.
fa: شرایط پذیرفته شده. چت اکنون فعال است.
fi: Hyväksytyt ehdot. Chat on nyt aktiivinen.
fil: Tinatanggap na mga tuntunin. Aktibo na ngayon ang chat.
fr: Conditions acceptées. Le chat est maintenant actif.
ga: Téarmaí glactha. Tá an comhrá gníomhach anois.
gl: Termos aceptados. El chat está ahora activo.
gu: સ્વીકૃત શરતો. ચેટ હવે સક્રિય છે.
he: תנאים מקובלים. הצ'אט פעיל כעת.
hi: स्वीकृत शर्तें। चैट अब सक्रिय है।
hr: Prihvaćeni uvjeti. Chat je sada aktivan.
hu: Elfogadott feltételek. A chat most aktív.
hy: Ընդունված պայմաններ: Զրույցն այժմ ակտիվ է:
id: Persyaratan yang diterima. Obrolan sekarang aktif.
is: Samþykkt skilyrði. Spjallið er nú virkt.
it: Termini accettati. La chat è ora attiva.
ja: 受け入れられた条件。チャットは現在アクティブになっています。
ka: მიღებული პირობები. ჩატი ახლა აქტიურია.
kk: Қабылданған шарттар. Чат қазір белсенді.
kn: ಸ್ವೀಕೃತ ನಿಯಮಗಳು. ಚಾಟ್ ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ.
ko: 조건 수락. 채팅방이 이제 활성화되어 있습니다.
lt: Priimtos sąlygos. Pokalbis dabar aktyvus.
lv: Pieņemtie noteikumi. Tērzēšana tagad ir aktīva.
mk: Прифатени услови. Четот сега е активен.
ml: അംഗീകരിച്ച നിബന്ധനകൾ. ചാറ്റ് ഇപ്പോൾ സജീവമാണ്.
mr: स्वीकारलेल्या अटी. चॅट आता सक्रिय आहे.
ms: Terma yang diterima. Sembang kini aktif.
my: လက်ခံထားသော စည်းကမ်းချက်များ။ စကားပြော မှု သည် ယခု လှုပ်ရှား နေ ပါ သည် ။
ne: सर्तहरू स्वीकार गरियो । अहिले कुराकानी सक्रिय छ ।
nl: Geaccepteerde voorwaarden. De chat is nu actief.
no: Aksepterte vilkår. Chatten er nå aktiv.
pa: ਪ੍ਰਵਾਨਿਤ ਸ਼ਰਤਾਂ. ਚੈਟ ਹੁਣ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
pl: Akceptowane warunki. Czat jest teraz aktywny.
pt: Condições aceitas. O chat agora está ativo.
ro: Termeni acceptați. Chat-ul este acum activ.
ru: Принятые условия. Чат теперь активен.
si: පිළිගත් කොන්දේසි. චැට් එක දැන් සක් රීයයි.
sk: Dohodnuté podmienky. Chat je teraz aktívny.
sl: Sprejeti pogoji. Klepet je zdaj aktiven.
sq: Kushtet e pranuara. Biseda tani është aktive.
sr: Prihvaćeni uslovi. Ćaskanje je sada aktivno.
sv: Godkända villkor. Chatten är nu aktiv.
sw: Masharti yanayokubalika. Gumzo sasa linatumika.
ta: ஏற்றுக்கொள்ளப்பட்ட விதிமுறைகள். அரட்டை இப்போது செயலில் உள்ளது.
te: అంగీకరించిన నిబంధనలు. చాట్ ఇప్పుడు యాక్టివ్ గా ఉంది.
th: เงื่อนไขที่ยอมรับ แชทเปิดใช้งานแล้ว
tr: Kabul edilen şartlar. Sohbet artık aktif.
uk: Прийняті умови. Чат тепер активний.
ur: قبول شدہ شرائط۔ چیٹ اب فعال ہے۔
uz: Qabul qilingan shartlar. Chat endi faol.
vi: Các điều khoản được chấp nhận. Cuộc trò chuyện hiện đang hoạt động.
zh_hans: 接受的条款。聊天现在已经活跃起来了。
zh_hant: 接受條件。聊天室現在已經啟用。

# ChatErrorAceptandoTerminos
source: Error accepting terms
ar_sa: قبول الأخطاء في شروط
az: Şərtlərin qəbulunda səhv
be: Памылка прыняцця ўмоў
bg: Условия при приемане на грешки
bn: শর্তাবলী স্বীকার করতে ত্রুটি
bo: ཐ་སྙད་དང་ལེན་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Chyba přijímání členů
da: Fejlaccepterende vilkår
de: Fehlerakzeptierende Terme
el: Σφάλμα αποδοχής όρων
et: Viga tingimuste vastuvõtmisel
eu: Hutsegitea terminoak onartzean
fa: خطا در پذیرش شرایط
fi: Virhe ehtojen hyväksymisessä
fil: Error sa pagtanggap ng mga tuntunin
fr: Erreur acceptant les conditions
ga: Earráid agus téarmaí á nglacadh
gl: Error al aceptar términos
gu: શરતોને સ્વીકારી રહ્યા હોય ત્યારે ભૂલ
he: שגיאות בקבלת תנאים
hi: शर्तों को स्वीकार करने में त्रुटि
hr: Pogreška u prihvaćanju pojmova
hu: Hiba a feltételek elfogadásakor
hy: Պայմանների ընդունման սխալ
id: Kesalahan menerima persyaratan
is: Villusamþykkjandi skilmálar
it: Errore nell'accettare i termini
ja: 条件の受け入れエラー
ka: შეცდომა პირობების მიღებისას
kk: Қате қабылдау шарттары
kn: ನಿಯಮಗಳನ್ನು ಸ್ವೀಕರಿಸುವಲ್ಲಿ ದೋಷ
ko: 조건 수락 오류
lt: Klaida priimant terminus
lv: Kļūda, pieņemot terminus
mk: Услови за прифаќање на грешки
ml: നിബന്ധനകൾ സ്വീകരിക്കുന്നതിൽ പിശക്
mr: अटी स्वीकारताना त्रुटी
ms: Ralat menerima syarat
my: စည်းကမ်းချက်များကို လက်ခံရာတွင် အမှား
ne: सर्तहरू स्वीकार गर्दा त्रुटि
nl: Fout bij het accepteren van termen
no: Feil som aksepterer vilkår
pa: ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błędy akceptujące terminy
pt: Aceitação de termos por erro
ro: Eroare la acceptarea termenilor
ru: Условия при принятии ошибок
si: කොන්දේසි පිළිගැනීමේ දෝෂයක්
sk: Akceptovanie termínov pri chybách
sl: Napaka pri sprejemanju izrazov
sq: Gabim në pranimin e kushteve
sr: Greška u prihvatanju uslova
sv: Fel som accepterar villkor
sw: Hitilafu ya kukubali masharti
ta: விதிமுறைகளை ஏற்றுக்கொள்வதில் பிழை
te: నిబంధనలను అంగీకరించడంలో దోషం
th: ข้อผิดพลาดในการยอมรับข้อกําหนด
tr: Şartların kabul edilmesinde hata
uk: Умови прийняття помилок
ur: اصطلاحات کو قبول کرنے میں غلطی
uz: Shartlarni qabul qilishda xato
vi: Lỗi chấp nhận điều khoản
zh_hans: 错误接受条款
zh_hant: 錯誤接受條款

# PromoPublicadoNoEditable
source: Published - Non-editable
ar_sa: منشور - غير قابل للتحرير
az: Nəşr olunub - Redaktə oluna bilməyən
be: Апублікавана — нельга рэдагаваць
bg: Публикувано - Нередактирано
bn: প্রকাশিত - অ-সম্পাদনাযোগ্য
bo: པར་སྐྲུན་བྱས་པ། - རྩོམ་སྒྲིག་བྱེད་མི་ཐུབ་པ
cs: Publikováno - Needitovatelné
da: Udgivet - Ikke-redigerbar
de: Veröffentlicht – Nicht bearbeitbar
el: Δημοσιευμένο - Μη επεξεργάσιμο
et: Avaldatud - Mitteredigeeritav
eu: Argitaratua - Ez editagarria
fa: منتشر شده - غیرقابل ویرایش
fi: Julkaistu - Muokkaamaton
fil: Nai-publish - Hindi mai-edit
fr: Publié - Non éditable
ga: Foilsithe - Neamh-in-eagarthóireachta
gl: Publicado - Non editable
gu: પ્રકાશિત થયેલ - ફેરફાર ન કરી શકાય તેવું
he: פורסם - לא ניתן לעריכה
hi: प्रकाशित - गैर-संपादन योग्य
hr: Objavljeno - Nije moguće uređivati
hu: Kiadott - Nem szerkeszthető
hy: Հրատարակված - Ոչ խմբագրելի
id: Diterbitkan - Tidak dapat diedit
is: Gefið út - Óbreytanlegt
it: Pubblicato - Non modificabile
ja: 公開日 - 編集不可
ka: გამოქვეყნებულია - არარედაქტირებადი
kk: Жарияланған - Өңдеуге болмайды
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ - ಸಂಪಾದಿಸಲಾಗದು
ko: 출판됨 - 편집 불가
lt: Publikuota – neredaguojama
lv: Publicēts - nav rediģējams
mk: Објавено - Не може да се уредува
ml: പ്രസിദ്ധീകരിച്ചു - തിരുത്താൻ കഴിയാത്തത്
mr: प्रकाशित - संपादन न करता येण्याजोगे
ms: Diterbitkan - Tidak boleh diedit
my: ထုတ်ဝေ ခဲ့ သည် - တည်းဖြတ် ၍ မ ရ
ne: प्रकाशित - सम्पादन गर्न नसकिने
nl: Gepubliceerd - Niet-bewerkbaar
no: Publisert - Ikke-redigerbar
pa: ਪ੍ਰਕਾਸ਼ਤ - ਗੈਰ-ਸੰਪਾਦਨਯੋਗ
pl: Opublikowano - Nieedytowalne
pt: Publicado - Não editável
ro: Publicat - Needitabil
ru: Опубликовано — не подлежит редактированию
si: ප් රකාශයට පත් කරන ලද - සංස්කරණය කළ නොහැකි
sk: Publikované - Needitovateľné
sl: Objavljeno - Neurejeno
sq: Publikuar - Jo i redaktueshëm
sr: Objavljeno - Ne može se uređivati
sv: Publicerad - Ej redigerbar
sw: Imechapishwa - Haiwezi kuhaririwa
ta: வெளியிடப்பட்டது - திருத்த முடியாதது
te: ప్రచురించబడింది - సవరించలేనిది
th: เผยแพร่แล้ว - แก้ไขไม่ได้
tr: Yayınlandı - Düzenlenemez
uk: Опубліковано - Не редагується
ur: شائع شدہ - غیر ترمیم شدہ
uz: Nashr qilingan - Tahrirlanmaydigan
vi: Đã xuất bản - Không thể chỉnh sửa
zh_hans: 已发布 - 不可编辑
zh_hant: 已發表 - 不可編輯
