Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelGuardadoRedConfianza
source: Made! You can only update data before joining the trusted network
ar_sa: صنع! يمكنك فقط تحديث البيانات قبل الانضمام إلى الشبكة الموثوقة
az: Düzəldilən! Etibarlı şəbəkəyə qoşulmadan əvvəl məlumatları yalnız yeniləyə bilərsiniz
be: Гатова! Вы можаце абнавіць дадзеныя толькі перад тым, як далучыцца да даверанай сеткі
bg: Направени! Можете да актуализирате данни само преди да се присъедините към надеждната мрежа
bn: বানানো! বিশ্বস্ত নেটওয়ার্কে যোগ দেওয়ার আগে তুমি কেবল ডেটা আপডেট করতে পারো
bo: 䍬། ཁྱེད་རང་ཡིད་ཆེས་ཀྱི་དྲ་རྒྱའི་ནང་ཞུགས་པའི་སྔོན་ལ་གཞི་གྲངས་གསར་སྒྱུར་བྱེད་དགོས།
cs: Vyrobený! Data můžete aktualizovat pouze před připojením k důvěryhodné síti
da: Lavet! Du kan kun opdatere data, før du opretter forbindelse til det netværk, du har tillid til
de: Hergestellt! Sie können Daten nur aktualisieren, bevor Sie dem vertrauenswürdigen Netzwerk beitreten
el: Καμωμένος! Μπορείτε να ενημερώσετε δεδομένα μόνο πριν συνδεθείτε στο αξιόπιστο δίκτυο
et: Tehtud! Andmeid saate värskendada ainult enne usaldusväärse võrguga liitumist
eu: Eginda! Konfiantza-sarearekin bat egin aurretik bakarrik eguneratu ditzakezu datuak
fa: ساخته شده! فقط قبل از پیوستن به شبکه معتمد می توانید داده ها را به روزرسانی کنید
fi: Valmistettu! Voit päivittää tietoja vain ennen luotettuun verkkoon liittymistä
fil: Ginawa! Maaari ka lamang mag update ng data bago sumali sa pinagkakatiwalaang network
fr: Fait! Vous ne pouvez mettre à jour les données qu’avant de rejoindre le réseau approuvé
ga: Déanta! Ní féidir leat sonraí a nuashonrú ach amháin sula dtéann tú isteach sa líonra iontaofa
gl: Realizado! Só podes actualizar datos antes de unirte á rede de confianza
gu: બનાવેલ! વિશ્ર્વાસપાત્ર નેટવર્કમાં જોડાતા પહેલાં તમે ફક્ત માહિતીનો સુધારો કરી શકો છો
he: עשוי! באפשרותך לעדכן נתונים רק לפני ההצטרפות לרשת המהימנה
hi: और रूप! आप विश्वसनीय नेटवर्क में शामिल होने से पहले केवल डेटा अपडेट कर सकते हैं
hr: Napravljen! Podatke možete ažurirati samo prije nego što se pridružite pouzdanoj mreži
hu: Mesterségesen előállított! Az adatokat csak a megbízható hálózathoz való csatlakozás előtt frissítheti
hy: Սարքե՜լ... Վստահելի ցանցին միանալուց առաջ կարող եք թարմացնել միայն տվյալները
id: Berbuat! Anda hanya dapat memperbarui data sebelum bergabung dengan jaringan tepercaya
is: Gerður! Þú getur aðeins uppfært gögn áður en þú tengist trausta netinu
it: Fatto! È possibile aggiornare i dati solo prima di entrare a far parte della rete attendibile
ja: 製！データを更新できるのは、信頼できるネットワークに参加する前だけです
ka: დამზადებულია! მონაცემების განახლება შესაძლებელია მხოლოდ სანდო ქსელში შესვლამდე
kk: Жасадым! Сенімді желіге қосылмас бұрын ғана деректерді жаңартуға болады
kn: ತಯಾರಿಸಲಾಗಿದೆ! ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಸೇರುವ ಮೊದಲು ನೀವು ಡೇಟಾವನ್ನು ಮಾತ್ರ ನವೀಕರಿಸಬಹುದು
ko: 만든! 신뢰할 수 있는 네트워크에 연결하기 전에만 데이터를 업데이트할 수 있습니다
lt: Padarė! Duomenis galite atnaujinti tik prieš prisijungdami prie patikimo tinklo
lv: Izgatavots! Datus var atjaunināt tikai pirms pievienošanās uzticamajam tīklam
mk: Направено! Можете само да ги ажурирате податоците пред да се приклучите на доверливата мрежа
ml: മേഡ്! വിശ്വസനീയമായ നെറ്റ് വർക്കിൽ ചേരുന്നതിന് മുമ്പ് മാത്രമേ നിങ്ങൾക്ക് ഡാറ്റ അപ് ഡേറ്റ് ചെയ്യാൻ കഴിയൂ
mr: बनवले! विश्वासार्ह नेटवर्कमध्ये सामील होण्यापूर्वी आपण केवळ डेटा अद्यतनित करू शकता
ms: Dibuat! Anda hanya boleh mengemas kini data sebelum menyertai rangkaian yang dipercayai
my: ၁၉ ။ ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ထဲ မဝင်ခင် အချက်အလက်တွေကိုပဲ အသစ်ပြင်ဆင်နိုင်ပါတယ်
ne: बनायो! तपाईँले विश्वसनीय नेटवर्कमा सामेल हुनुअघि मात्र डेटा अद्यावधिक गर्न सक्नुहुन्छ ।
nl: Gemaakt! U kunt alleen gegevens bijwerken voordat u verbinding maakt met het vertrouwde netwerk
no: Gjort! Du kan bare oppdatere data før du kobler deg til det klarerte nettverket
pa: ਬਣਾਇਆ! ਤੁਸੀਂ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਡੇਟਾ ਨੂੰ ਅੱਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ
pl: Zrobiony! Dane można aktualizować tylko przed dołączeniem do zaufanej sieci
pt: Feito! Você só pode atualizar dados antes de ingressar na rede confiável
ro: Făcut! Puteți actualiza datele numai înainte de a vă alătura rețelei de încredere
ru: Сделанный! Вы можете обновить данные только перед подключением к доверенной сети
si: හැදුවා! ඔබට දත්ත යාවත්කාලීන කළ හැක්කේ විශ්වසනීය ජාලයට සම්බන්ධ වීමට පෙර පමණි
sk: Vyrobený! Údaje môžete aktualizovať iba pred pripojením k dôveryhodnej sieti
sl: Narejeno! Podatke lahko posodobite le, preden se pridružite zaupanja vrednemu omrežju
sq: E bërë! Ju mund të përditësoni të dhënat vetëm para se të bashkoheni me rrjetin e besuar
sr: Napravio! Podatke možete ažurirati samo pre nego što se pridružite pouzdanoj mreži
sv: Gjord! Du kan bara uppdatera data innan du ansluter till ett betrott nätverk
sw: Alifanya! Unaweza tu kusasisha data kabla ya kujiunga na mtandao unaoaminika
ta: உருவாக்கப்பட்டது! நம்பகமான நெட்வொர்க்கில் சேருவதற்கு முன்பு மட்டுமே நீங்கள் தரவைப் புதுப்பிக்க முடியும்
te: తయారు చేశారు! విశ్వసనీయ నెట్ వర్క్ లో చేరడానికి ముందు మాత్రమే మీరు డేటాను అప్ డేట్ చేయగలరు
th: ทำ! คุณสามารถอัปเดตข้อมูลได้ก่อนที่จะเข้าร่วมเครือข่ายที่เชื่อถือได้เท่านั้น
tr: Yapılan! Verileri yalnızca güvenilir ağa katılmadan önce güncelleyebilirsiniz
uk: Зробив! Оновлювати дані можна лише перед приєднанням до довіреної мережі
ur: بنایا گیا! قابل اعتماد نیٹ ورک میں شامل ہونے سے پہلے آپ صرف ڈیٹا کو اپ ڈیٹ کرسکتے ہیں
uz: Yaratilgan! Ishonchli tarmoqqa qo'shilishdan avval faqat ma'lumotlarni yangilash mumkin
vi: Thực hiện! Bạn chỉ có thể cập nhật dữ liệu trước khi tham gia mạng tin cậy
zh_hans: 䍬！您只能在加入受信任网络之前更新数据
zh_hant: 樺！您只能在加入受信任網路之前更新數據

# Userinformationupdatedsuccessfully
source: Successfully updated user information
ar_sa: تم تحديث معلومات المستخدم بنجاح
az: İstifadəçi məlumatlarını müvəffəqiyyətlə yenilədi
be: Інфармацыя пра карыстальніка паспяхова абноўлена
bg: Успешно актуализирана потребителска информация
bn: ব্যবহারকারীর তথ্য সফলভাবে আপডেট হয়েছে
bo: སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་གསར་སྒྱུར་ལེགས་འགྲུབ་བྱུང་ཡོད།
cs: Úspěšně aktualizované informace o uživateli
da: Opdaterede brugeroplysninger
de: Erfolgreich aktualisierte Benutzerinformationen
el: Πληροφορίες χρήστη που ενημερώθηκαν με επιτυχία
et: Edukalt värskendatud kasutajateave
eu: Erabiltzailearen informazioa arrakastaz eguneratuta
fa: اطلاعات کاربر با موفقیت به روز شد
fi: Käyttäjätietojen päivitys onnistui
fil: Matagumpay na na update ang impormasyon ng gumagamit
fr: Informations utilisateur mises à jour avec succès
ga: D' éirigh leis an eolas úsáideora a nuashonrú
gl: Información do usuario actualizada exitosamente
gu: વપરાશકર્તાની જાણકારી સફળતાપૂર્વક સુધારી
he: פרטי משתמש שעודכנו בהצלחה
hi: उपयोगकर्ता जानकारी का सफलतापूर्वक अद्यतन किया गया
hr: Uspješno ažurirani podaci o korisniku
hu: Sikeresen frissített felhasználói adatok
hy: Հաջողությամբ թարմացվել է օգտվողի տեղեկատվությունը
id: Informasi pengguna berhasil diperbarui
is: Notendaupplýsingar uppfærðar
it: Informazioni utente aggiornate correttamente
ja: ユーザー情報が正常に更新されました
ka: წარმატებით განახლებული მომხმარებლის ინფორმაცია
kk: Пайдаланушы туралы ойдағыдай жаңартылған ақпарат
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 사용자 정보를 성공적으로 업데이트했습니다.
lt: Sėkmingai atnaujinta vartotojo informacija
lv: Veiksmīgi atjaunināta lietotāja informācija
mk: Успешно ажурирани кориснички информации
ml: ഉപയോക്തൃ വിവരങ്ങൾ വിജയകരമായി അപ് ഡേറ്റുചെയ് തു
mr: यशस्वीरित्या अद्ययावत वापरकर्ता माहिती
ms: Maklumat pengguna berjaya dikemas kini
my: အသုံးပြုသူ သတင်းအချက်အလက်ကို အောင်မြင်စွာ အသစ်ပြင်ဆင်ထား
ne: प्रयोगकर्ता सूचना सफलतापूर्वक अद्यावधिक गरियो
nl: Gebruikersgegevens zijn met succes bijgewerkt
no: Vellykket oppdatert brukerinformasjon
pa: ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ
pl: Pomyślnie zaktualizowano informacje o użytkowniku
pt: Informações do usuário atualizadas com êxito
ro: Informații de utilizator actualizate cu succes
ru: Успешно обновленная информация о пользователях
si: සාර්ථකව යාවත්කාලීන පරිශීලක තොරතුරු
sk: Úspešne aktualizované informácie o používateľovi
sl: Uspešno posodobljeni podatki o uporabniku
sq: Informacion i përditësuar me sukses i përdoruesit
sr: Uspešno ažurirane informacije o korisniku
sv: Användarinformationen har uppdaterats
sw: Imesasishwa kwa ufanisi maelezo ya mtumiaji
ta: பயனர் தகவல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: యూజర్ సమాచారాన్ని విజయవంతంగా అప్ డేట్ చేశారు
th: อัปเดตข้อมูลผู้ใช้เรียบร้อยแล้ว
tr: Kullanıcı bilgileri başarıyla güncellendi
uk: Успішно оновлена інформація про користувача
ur: کامیابی کے ساتھ اپ ڈیٹ کردہ صارف کی معلومات
uz: Foydalanuvchi maʼlumotlari muvaffaqiyatli yangilandi
vi: Cập nhật thành công thông tin người dùng
zh_hans: 已成功更新用户信息
zh_hant: 已成功更新用戶資訊

source: An error occurred while updating user information
ar_sa: حدث خطأ أثناء تحديث معلومات المستخدم
az: İstifadəçi məlumatlarını yenilərkən xəta baş verdi
be: Адбылася памылка падчас абнаўлення звестак карыстальніка
bg: Възникна грешка при актуализиране на потребителската информация
bn: ব্যবহারকারীর তথ্য আপডেট করার সময় একটি ত্রুটি ঘটেছে
bo: སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་གསར་སྒྱུར་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Při aktualizaci informací o uživateli došlo k chybě
da: Der opstod en fejl under opdatering af brugeroplysninger
de: Beim Aktualisieren von Benutzerinformationen ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση των πληροφοριών χρήστη
et: Kasutajateabe värskendamisel ilmnes tõrge
eu: Akats bat gertatu zen erabiltzailearen informazioa eguneratzean
fa: هنگام به روزرسانی اطلاعات کاربر خطایی رخ داد
fi: Virhe päivitettäessä käyttäjätietoja
fil: May nangyaring error habang nag-update ng impormasyon ng user
fr: Une erreur s’est produite lors de la mise à jour des informations de l’utilisateur
ga: Tharla earráid agus faisnéis úsáideora á nuashonrú
gl: Fíxose un erro ao actualizar a información do usuario
gu: વપરાશકર્તાની જાણકારી સુધારતી વખતે ભૂલ ઉદ્ભવી
he: אירעה שגיאה בעת עדכון פרטי המשתמש
hi: उपयोगकर्ता जानकारी अद्यतन करते समय कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške prilikom ažuriranja korisničkih podataka
hu: Hiba történt a felhasználói adatok frissítése közben
hy: Սխալ է տեղի ունեցել օգտագործողի տեղեկությունները թարմացնելու ժամանակ
id: Terjadi kesalahan saat memperbarui informasi pengguna
is: Villa kom upp við uppfærslu notendaupplýsinga
it: Si è verificato un errore durante l'aggiornamento delle informazioni utente
ja: ユーザー情報の更新中にエラーが発生しました
ka: მომხმარებლის ინფორმაციის განახლებისას მოხდა შეცდომა
kk: Пайдаланушы ақпаратын жаңарту кезінде қате пайда болды
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 사용자 정보를 업데이트하는 동안 오류가 발생했습니다.
lt: Atnaujinant vartotojo informaciją įvyko klaida
lv: Atjauninot lietotāja informāciju, radās kļūda
mk: Се случила грешка при ажурирање на корисничките информации
ml: ഉപയോക്തൃ വിവരങ്ങൾ അപ് ഡേറ്റ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു
mr: वापरकर्त्याची माहिती अद्ययावत करताना एक त्रुटी उद्भवली
ms: Ralat berlaku semasa mengemas kini maklumat pengguna
my: အသုံးပြုသူ သတင်းအချက်အလက်ကို အသစ်ပြင်ဆင်နေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့
ne: प्रयोगकर्ता सूचना अद्यावधिक गर्दा एउटा त्रुटि उत्पन्न भयो
nl: Er is een fout opgetreden bij het bijwerken van gebruikersgegevens
no: Det oppstod en feil under oppdatering av brukerinformasjon
pa: ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਆਈ
pl: Wystąpił błąd podczas aktualizowania informacji o użytkowniku
pt: Ocorreu um erro ao atualizar as informações do usuário
ro: A apărut o eroare la actualizarea informațiilor despre utilizator
ru: Произошла ошибка при обновлении информации о пользователе
si: පරිශීලක තොරතුරු යාවත්කාලීන කිරීමේදී දෝෂයක් ඇති විය
sk: Pri aktualizácii informácií o používateľovi sa vyskytla chyba
sl: Pri posodabljanju uporabniških podatkov je prišlo do napake
sq: Një gabim ndodhi gjatë azhornimit të informacionit të përdoruesit
sr: Došlo je do greške prilikom ažuriranja korisničkih informacija
sv: Ett fel uppstod vid uppdatering av användarinformation
sw: Kosa lilitokea wakati wa kusasisha maelezo ya mtumiaji
ta: பயனர் தகவலை புதுப்பிக்கும்போது பிழை ஏற்பட்டது
te: వినియోగదారు సమాచారాన్ని అప్ డేట్ చేసేటప్పుడు దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดขณะอัปเดตข้อมูลผู้ใช้
tr: Kullanıcı bilgileri güncellenirken bir hata oluştu
uk: Під час оновлення інформації про користувача сталася помилка
ur: صارف کی معلومات کو اپ ڈیٹ کرتے وقت ایک نقص واقع ہوا
uz: Foydalanuvchi maʼlumoti yangilanayotganda xato roʻy berdi
vi: Đã xảy ra lỗi khi cập nhật thông tin người dùng
zh_hans: 更新用户信息时出错
zh_hant: 更新使用者資訊時出錯

# Invalidmodelstateforuserinformation
source: Invalid model status for user information
ar_sa: حالة الطراز غير صالحة لمعلومات المستخدم
az: İstifadəçi məlumatları üçün səhv model statusu
be: Няправільны статус мадэлі для інфармацыі пра карыстальніка
bg: Невалидно състояние на модела за потребителска информация
bn: ব্যবহারকারীর তথ্যের জন্য অবৈধ মডেল স্থিতি
bo: སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་གྱི་དཔེ་དབྱིབས་ལ་ནུས་པ་མེད།
cs: Neplatný stav modelu pro informace o uživateli
da: Ugyldig modelstatus for brugeroplysninger
de: Ungültiger Modellstatus für Benutzerinformationen
el: Μη έγκυρη κατάσταση μοντέλου για πληροφορίες χρήστη
et: Kasutajateabe sobimatu mudeli olek
eu: Erabiltzailearen informaziorako balio ez duen ereduaren egoera
fa: وضعیت مدل نامعتبر برای اطلاعات کاربر
fi: Käyttäjätietojen virheellinen mallin tila
fil: Imbalidong katayuan ng modelo para sa impormasyon ng gumagamit
fr: État du modèle non valide pour les informations utilisateur
ga: Stádas neamhbhailí na samhla le haghaidh faisnéise úsáideora
gl: Estado de modelo non válido para información do usuario
gu: વપરાશકર્તા જાણકારી માટે અયોગ્ય મોડલ સ્થિતિ
he: מצב מודל לא חוקי עבור פרטי משתמש
hi: उपयोगकर्ता जानकारी के लिए अमान्य मॉडल स्थिति
hr: Nevažeći status modela za korisničke informacije
hu: Érvénytelen modellállapot a felhasználói adatokhoz
hy: Օգտագործողի տեղեկատվության համար անվավեր մոդելի կարգավիճակ
id: Status model tidak valid untuk informasi pengguna
is: Ógild líkansstaða fyrir notandaupplýsingar
it: Stato del modello non valido per le informazioni utente
ja: ユーザー情報のモデルステータスが無効です
ka: მომხმარებლის ინფორმაციის არასწორი მოდელის სტატუსი
kk: Пайдаланушы ақпараты үшін үлгі күйі жарамсыз
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿಗಾಗಿ ಅಮಾನ್ಯ ಮಾದರಿ ಸ್ಥಿತಿ
ko: 사용자 정보에 대한 잘못된 모델 상태
lt: Netinkama vartotojo informacijos modelio būsena
lv: Nederīgs modeļa statuss lietotāja informācijai
mk: Статус на невалиден модел за кориснички информации
ml: ഉപയോക്തൃ വിവരങ്ങൾക്കായുള്ള അസാധുവായ മോഡൽ നില
mr: वापरकर्त्याच्या माहितीसाठी अवैध मॉडेल स्थिती
ms: Status model tidak sah untuk maklumat pengguna
my: အသုံးပြုသူ သတင်းအချက်အလက်အတွက် မမှန်ကန်တဲ့ မော်ဒယ် အခြေအနေ
ne: प्रयोगकर्ता सूचनाका लागि अवैध नमूना स्थिति
nl: Ongeldige modelstatus voor gebruikersgegevens
no: Ugyldig modellstatus for brukerinformasjon
pa: ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ ਲਈ ਗੈਰ-ਕਾਨੂੰਨੀ ਮਾਡਲ ਸਥਿਤੀ
pl: Nieprawidłowy stan modelu dla informacji o użytkowniku
pt: Status de modelo inválido para informações do usuário
ro: Stare de model nevalid pentru informațiile utilizatorului
ru: Недопустимое состояние модели для информации о пользователе
si: පරිශීලක තොරතුරු සඳහා අවලංගු ආදර්ශ තත්ත්වය
sk: Neplatný stav modelu pre informácie o používateľovi
sl: Neveljavno stanje modela za informacije o uporabniku
sq: Gjendja e pavlefshme e modelit për informacionin e përdoruesit
sr: Nevažeći status modela za korisničke informacije
sv: Ogiltig modellstatus för användarinformation
sw: Hali batili ya modeli kwa maelezo ya mtumiaji
ta: பயனர் தகவலுக்கான தவறான மாதிரி நிலை
te: వినియోగదారు సమాచారం కొరకు చెల్లుబాటు కాని మోడల్ స్థితి
th: สถานะโมเดลไม่ถูกต้องสําหรับข้อมูลผู้ใช้
tr: Kullanıcı bilgileri için geçersiz model durumu
uk: Недійсний статус моделі для інформації про користувача
ur: صارف کی معلومات کے لئے غیر قانونی ماڈل کی حیثیت
uz: Foydalanuvchi haqida maʼlumot uchun modelning holati notoʻgʻri
vi: Trạng thái mô hình không hợp lệ cho thông tin người dùng
zh_hans: 用户信息的模型状态无效
zh_hant: 用戶資訊的模型狀態無效

# Userinformationretrievedsuccessfully
source: Successfully Retrieved User Information
ar_sa: تم استرداد معلومات المستخدم بنجاح
az: İstifadəçi məlumatlarını müvəffəqiyyətlə əldə etdi
be: Карыстальніцкая інфармацыя паспяхова адноўлена
bg: Успешно извлечена потребителска информация
bn: সফলভাবে ব্যবহারকারীর তথ্য পুনরুদ্ধার করা হয়েছে
bo: བེད་སྤྱོད་བྱེད་མཁན་གྱི་ཆ་འཕྲིན་ལེགས་འགྲུབ་ངང་ཞིབ་བཤེར་བྱས་
cs: Úspěšně načtené informace o uživateli
da: Hentede brugeroplysninger
de: Erfolgreich abgerufene Benutzerinformationen
el: Επιτυχής ανάκτηση πληροφοριών χρήστη
et: Edukalt hangitud kasutajateave
eu: Arrakastaz berreskuratutako erabiltzailearen informazioa
fa: اطلاعات کاربر با موفقیت بازیابی شد
fi: Onnistuneesti haetut käyttäjätiedot
fil: Matagumpay na Nakuha ang Impormasyon ng Gumagamit
fr: Récupération réussie des informations utilisateur
ga: D' éirigh le faisnéis úsáideora a aisghabháil
gl: Información do usuario recuperada exitosamente
gu: વપરાશકર્તા જાણકારી સફળતાપૂર્વક મેળવેલ છે
he: אחזור מוצלח של פרטי משתמש
hi: उपयोगकर्ता जानकारी सफलतापूर्वक प्राप्त की गई
hr: Uspješno dohvaćeni podaci o korisniku
hu: Sikeresen lekért felhasználói adatok
hy: Հաջողությամբ վերաթողարկված օգտվողի տեղեկատվությունը
id: Informasi Pengguna Berhasil Diambil
is: Sóttar notendaupplýsingar
it: Informazioni utente recuperate con successo
ja: ユーザー情報が正常に取得されました
ka: წარმატებით მოძიებული მომხმარებლის ინფორმაცია
kk: Пайдаланушы ақпараты сәтті алынды
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪಡೆಯಲಾಗಿದೆ
ko: 사용자 정보를 성공적으로 검색했습니다.
lt: Sėkmingai gauta vartotojo informacija
lv: Veiksmīgi izgūta lietotāja informācija
mk: Успешно добиени кориснички информации
ml: ഉപയോക്തൃ വിവരങ്ങൾ വിജയകരമായി വീണ്ടെടുത്തു
mr: वापरकर्त्याची माहिती यशस्वीरित्या पुनर्प्राप्त केली
ms: Maklumat Pengguna Berjaya Diambil
my: အသုံးပြုသူ သတင်းအချက်အလက်များကို အောင်မြင်စွာ ပြန်လည်ရရှိခဲ့
ne: प्रयोगकर्ता सूचना सफलतापूर्वक पुन: प्राप्त गरियो
nl: Succesvol ophalen van gebruikersinformatie
no: Vellykket hentet brukerinformasjon
pa: ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ
pl: Pomyślnie pobrano informacje o użytkowniku
pt: Informações do usuário recuperadas com sucesso
ro: Informații despre utilizator recuperate cu succes
ru: Успешно полученная информация о пользователе
si: සාර්ථකව පරිශීලක තොරතුරු නැවත ලබා ගැනීම
sk: Úspešne získané informácie o používateľovi
sl: Uspešno pridobljeni podatki o uporabniku
sq: Informacioni i përdoruesit i marrë me sukses
sr: Uspešno preuzete informacije o korisniku
sv: Användarinformation har hämtats
sw: Taarifa ya Mtumiaji Iliyorejeshwa kwa Mafanikio
ta: பயனர் தகவல் வெற்றிகரமாக பெறப்பட்டது
te: యూజర్ సమాచారాన్ని విజయవంతంగా పునరుద్ధరించారు
th: ดึงข้อมูลผู้ใช้สําเร็จ
tr: Başarıyla Alınan Kullanıcı Bilgileri
uk: Успішно отримана інформація про користувача
ur: کامیابی کے ساتھ صارف کی معلومات حاصل کی
uz: Foydalanuvchi haqida maʼlumot muvaffaqiyatli olindi
vi: Truy xuất thành công thông tin người dùng
zh_hans: 已成功检索用户信息
zh_hant: 已成功檢索用戶資訊

# NouserfoundwiththeprovidedthirdpartyuserID
source: No user found with the user ID provided
ar_sa: لم يتم العثور على مستخدم مع معرف المستخدم المقدم
az: İstifadəçinin ID-i ilə heç bir istifadəçi tapılmadı
be: Карыстальнік з дадзеным ідэнтыфікатарам не знойдзены
bg: Не е намерен потребител с предоставения потребителски идентификатор
bn: প্রদত্ত ইউজার আইডি সহ কোনও ব্যবহারকারী পাওয়া যায়নি
bo: བེད་སྤྱོད་བྱེད་མཁན་གྱི་IDབཀོལ་སྤྱོད་བྱེད་མཁན་མ་རྙེད་པ།
cs: Nebyl nalezen žádný uživatel se zadaným ID uživatele
da: Ingen bruger fundet med det angivne bruger-id
de: Kein Benutzer mit der angegebenen Benutzer-ID gefunden
el: Δεν βρέθηκε χρήστης με το παρεχόμενο αναγνωριστικό χρήστη
et: Kasutajat ei leitud koos kasutajatunnusega
eu: Ez zen erabiltzailerik aurkitu erabiltzailearen IDarekin
fa: هیچ کاربری با شناسه کاربری ارائه شده یافت نشد
fi: Käyttäjää ei löytynyt annetulla käyttäjätunnuksella
fil: Walang natagpuang user na may ibinigay na user ID
fr: Aucun utilisateur trouvé avec l’ID d’utilisateur fourni
ga: Níor aimsíodh aon úsáideoir leis an aitheantas úsáideora a soláthraíodh
gl: Non se atopou ningún usuario co ID de usuario proporcionado
gu: પૂરુ પાડેલ વપરાશકર્તા ID સાથે કોઈ વપરાશકર્તા મળ્યુ નથી
he: לא נמצא משתמש עם מזהה המשתמש שסופק
hi: प्रदान की गई उपयोगकर्ता आईडी के साथ कोई उपयोगकर्ता नहीं मिला
hr: Nije pronađen nijedan korisnik s navedenim korisničkim ID-om
hu: Nem található olyan felhasználó, akinek felhasználói azonosítója van
hy: Օգտվողի ID-ով գտնված ոչ մի օգտատեր չի
id: Tidak ada pengguna yang ditemukan dengan ID pengguna yang diberikan
is: Enginn notandi fannst með uppgefnu notandaauðkenni
it: Nessun utente trovato con l'ID utente fornito
ja: 指定されたユーザー ID を持つユーザーが見つかりませんでした
ka: მომხმარებლის ID-ით ვერ მოიძებნა
kk: Пайдаланушы идентификатына берілген пайдаланушы табылмады
kn: ಒದಗಿಸಿದ ಬಳಕೆದಾರ ID ಯೊಂದಿಗೆ ಯಾವುದೇ ಬಳಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ
ko: 제공된 사용자 ID를 가진 사용자를 찾을 수 없습니다.
lt: Nerastas nė vienas naudotojas su pateiktu vartotojo ID
lv: Neviens lietotājs nav atrasts ar norādīto lietotāja ID
mk: Не е пронајден корисник со корисничкиот идентификатор
ml: നൽകിയിട്ടുള്ള ഉപയോക്തൃ ID ഉപയോഗിച്ച് ഒരു ഉപയോക്താവിനെയും കണ്ടെത്തിയില്ല
mr: दिलेल्या युजर आयडीसह एकही युजर सापडला नाही
ms: Tiada pengguna ditemui dengan ID pengguna yang diberikan
my: အသုံးပြုသူ ID နှင့်အတူ မည်သည့် အသုံးပြုသူမျှ မတွေ့ရပါ
ne: प्रदान गरिएको प्रयोगकर्ता आईडीसँग कुनै प्रयोगकर्ता फेला परेन
nl: Er is geen gebruiker gevonden met de opgegeven gebruikers-ID
no: Ingen bruker funnet med bruker-ID-en oppgitt
pa: ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਯੂਜ਼ਰ ਆਈਡੀ ਨਾਲ ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਲੱਭਿਆ
pl: Nie znaleziono użytkownika z podanym identyfikatorem użytkownika
pt: Nenhum usuário encontrado com o ID de usuário fornecido
ro: Niciun utilizator nu a fost găsit cu ID-ul de utilizator furnizat
ru: Не найден пользователь с предоставленным идентификатором пользователя
si: සපයා ඇති පරිශීලක හැඳුනුම්පත සමඟ කිසිදු පරිශීලකයෙක් හමු නොවේ
sk: Nenašiel sa žiadny používateľ so zadaným ID používateľa
sl: Noben uporabnik ni bil najden z navedenim uporabniškim imenom
sq: Asnjë përdorues i gjetur me ID-në e përdoruesit të siguruar
sr: Nijedan korisnik nije pronađen sa korisničkim ID-om
sv: Ingen användare hittades med det angivna användar-ID:t
sw: Hakuna mtumiaji aliyepatikana na kitambulisho cha mtumiaji kilichotolewa
ta: வழங்கப்பட்ட பயனர் ஐடியுடன் எந்த பயனரும் இல்லை
te: అందించబడ్డ యూజర్ IDతో ఏ యూజర్ కనుగొనబడలేదు
th: ไม่พบผู้ใช้ที่มี ID ผู้ใช้ที่ให้ไว้
tr: Sağlanan kullanıcı kimliğine sahip kullanıcı bulunamadı
uk: Жодного користувача не знайдено з наданим ідентифікатором користувача
ur: فراہم کردہ صارف آئی ڈی کے ساتھ کوئی صارف نہیں پایا گیا
uz: Foydalanuvchi identifikatori koʻrsatilgan foydalanuvchi topilmadi
vi: Không tìm thấy người dùng nào có ID người dùng được cung cấp
zh_hans: 未找到使用提供的用户 ID 的用户
zh_hant: 未找到使用提供的使用者 ID 的使用者
