Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# DejarDeSeguirConfirmacion
source: Unfollow this user?
ar_sa: هل ألغي متابعة هذا المستخدم؟
az: Bu istifadəçini izləməyi dayandırmaq?
be: Ці варта мне адпісацца ад гэтага карыстальніка?
bg: Да спрете да следвате този потребител?
bn: এই ব্যবহারকারীকে আনফলো করবেন?
bo: སྤྱོད་མཁན་འདིའི་རྗེས་འབྲངས་མ་དགོས་སམ།
cs: Přestat sledovat tohoto uživatele?
da: Affølg denne bruger?
de: Entfolgen Sie diesem Nutzer?
el: Διακοπή παρακολούθησης αυτού του χρήστη;
et: Lõpetada selle kasutaja jälgimine?
eu: Erabiltzaile honi jarraitzeari utzi?
fa: آیا این کاربر را آنفالو می کنم؟
fi: Lopettaa tämän käyttäjän seuraaminen?
fil: I-unfollow ang user na ito?
fr: Vous vous désabonnez de cet utilisateur ?
ga: Cóipeáil nasc leis an úsáideoir seo?
gl: ¿Deixar de seguir a este usuario?
gu: શું આ વપરાશકર્તાને અનુસરો છો?
he: האם תפסיק לעקוב אחרי המשתמש הזה?
hi: इस उपयोगकर्ता को अनफ़ॉलो करें?
hr: Prestati pratiti ovog korisnika?
hu: Megszüntetni ezt a felhasználót?
hy: Հետեւել այս օգտվողին։
id: Berhenti mengikuti pengguna ini?
is: Hætta að fylgja þessum notanda?
it: Hai smesso di seguire questo utente?
ja: このユーザーのフォローを外す?
ka: გააუქმეთ ეს მომხმარებელი?
kk: Бұл қолданушыны бақылаудан бас тарту керек пе?
kn: ಈ ಬಳಕೆದಾರನನ್ನು ಅನ್ ಫಾಲೋ ಮಾಡಬೇಕೆ?
ko: 이 사용자를 언팔로우해야 하나요?
lt: Nebesekti šio vartotojo?
lv: Vai nesekot šim lietotājam?
mk: Да го отследам овој корисник?
ml: ഈ ഉപയോക്താവിനെ അൺഫോളോ ചെയ്യണോ?
mr: या वापरकर्त्यास अनफॉलो करा?
ms: Berhenti mengikuti pengguna ini?
my: ဒီသုံးစွဲသူကို မလိုက်ပါလား။
ne: यो प्रयोगकर्तालाई फलो गर्नुहुन्छ?
nl: Deze gebruiker niet volgen?
no: Slutt å følge denne brukeren?
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਅਨਫਾਲੋ ਕਰਨਾ ਹੈ?
pl: Przestać obserwować tego użytkownika?
pt: Deixar de seguir esse usuário?
ro: Să renunți la acest utilizator?
ru: Отписаться от этого пользователя?
si: මෙම පරිශීලක අනුගමනය නොකරන්න?
sk: Prestať sledovať tohto používateľa?
sl: Prenehati slediti temu uporabniku?
sq: Ndiqni këtë përdorues?
sr: Prestanite da pratite ovog korisnika?
sv: Sluta följa den här användaren?
sw: Je, umeacha kumfuata mtumiaji huyu?
ta: இந்த பயனரை பின்தொடர்கவா?
te: ఈ వినియోగదారుని అన్ ఫాలో చేయాలా?
th: เลิกติดตามผู้ใช้รายนี้?
tr: Bu kullanıcıyı takip etmeyi bırakmak mı?
uk: Відписатися від цього користувача?
ur: اس صارف کو ان فالو کریں؟
uz: Bu foydalanuvchini kuzatishni to'xtatish?
vi: Hủy theo dõi người dùng này?
zh_hans: 取关这个用户？
zh_hant: 要取消追蹤這個用戶嗎？

# LblAdvertenciaLimiteAlto
source: A higher limit can affect performance on slow devices.
ar_sa: الحد الأعلى يمكن أن يؤثر على الأداء على الأجهزة البطيئة.
az: Daha yüksək limit yavaş cihazlarda performansa təsir edə bilər.
be: Больш высокі ліміт можа паўплываць на прадукцыйнасць на павольных прыладах.
bg: По-високият лимит може да повлияе на производителността при бавни устройства.
bn: একটি উচ্চতর সীমা ধীর ডিভাইসগুলিতে কর্মক্ষমতাকে প্রভাবিত করতে পারে।
bo: ཚད་མཐོན་པོ་ཞིག་གིས་དལ་བའི་སྒྲིག་ཆས་ཀྱི་ནུས་པར་ཤུགས་རྐྱེན་ཐེབས་སྲིད།
cs: Vyšší limit může ovlivnit výkon na pomalých zařízeních.
da: En højere grænse kan påvirke ydeevnen på langsomme enheder.
de: Ein höheres Limit kann die Leistung bei langsamen Geräten beeinträchtigen.
el: Ένα υψηλότερο όριο μπορεί να επηρεάσει την απόδοση σε αργές συσκευές.
et: Kõrgem piirang võib mõjutada aeglaste seadmete jõudlust.
eu: Muga handiago batek eragina izan dezake gailu moteletako errendimenduan.
fa: محدودیت بالاتر می تواند عملکرد دستگاه های کند را تحت تأثیر قرار دهد.
fi: Korkeampi raja voi vaikuttaa suorituskykyyn hitailla laitteilla.
fil: Ang isang mas mataas na limitasyon ay maaaring makaapekto sa pagganap sa mabagal na mga aparato.
fr: Une limite plus élevée peut affecter les performances sur des appareils lents.
ga: Is féidir le teorainn níos airde tionchar a imirt ar fheidhmíocht ar ghléasanna mall.
gl: Un límite maior pode afectar o rendemento en dispositivos lentos.
gu: ઊંચી મર્યાદા ધીમા ઉપકરણો પરના પ્રદર્શનને અસર કરી શકે છે.
he: גבול גבוה יותר יכול להשפיע על ביצועים במכשירים איטיים.
hi: एक उच्च सीमा धीमे उपकरणों पर प्रदर्शन को प्रभावित कर सकती है।
hr: Viši limit može utjecati na performanse na sporim uređajima.
hu: A magasabb korlát befolyásolhatja a teljesítményt lassú eszközökön.
hy: Ավելի բարձր սահմանը կարող է ազդել դանդաղ սարքերի կատարման վրա։
id: Batas yang lebih tinggi dapat memengaruhi kinerja pada perangkat yang lambat.
is: Hærra takmörkun getur haft áhrif á frammistöðu á hægum tækjum.
it: Un limite più alto può influire sulle prestazioni sui dispositivi lenti.
ja: 高い制限は遅いデバイスでのパフォーマンスに影響を与えることがあります。
ka: უფრო მაღალმა ლიმიტმა შეიძლება გავლენა მოახდინოს ნელ მოწყობილობებზე მუშაობაზე.
kk: Жоғары шек баяу құрылғыларда өнімділікке әсер етуі мүмкін.
kn: ಹೆಚ್ಚಿನ ಮಿತಿಯು ನಿಧಾನಗತಿಯ ಸಾಧನಗಳಲ್ಲಿನ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.
ko: 더 높은 제한은 느린 기기에서 성능에 영향을 줄 수 있습니다.
lt: Didesnė riba gali turėti įtakos lėtų įrenginių našumui.
lv: Augstāks ierobežojums var ietekmēt veiktspēju lēnās ierīcēs.
mk: Повисок лимит може да влијае на перформансите на бавни уреди.
ml: ഉയർന്ന പരിധി മന്ദഗതിയിലുള്ള ഉപകരണങ്ങളിലെ പ്രകടനത്തെ ബാധിക്കും.
mr: उच्च मर्यादा स्लो डिव्हाइसेसवरील कामगिरीवर परिणाम करू शकते.
ms: Had yang lebih tinggi boleh menjejaskan prestasi pada peranti perlahan.
my: ပိုမို မြင့်မား သော ကန့်သတ် ချက် တစ် ခု သည် နှေးကွေး သော ကိရိယာ များ ပေါ်တွင် လုပ်ဆောင် မှု ကို ထိခိုက် နိုင် သည် ။
ne: उच्च सीमाले ढिलो उपकरणहरूमा प्रदर्शनलाई असर गर्न सक्छ।
nl: Een hogere limiet kan de prestaties op trage apparaten beïnvloeden.
no: En høyere grense kan påvirke ytelsen på trege enheter.
pa: ਉੱਚ ਸੀਮਾ ਹੌਲੀ ਡਿਵਾਈਸਾਂ \'ਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ।
pl: Wyższy limit może wpływać na wydajność na wolnych urządzeniach.
pt: Um limite maior pode afetar o desempenho em dispositivos lentos.
ro: O limită mai mare poate afecta performanța pe dispozitive lente.
ru: Более высокий предел может повлиять на производительность медленных устройств.
si: ඉහළ සීමාවක් මන්දගාමී උපාංගවල ක් රියාකාරිත්වයට බලපායි.
sk: Vyšší limit môže ovplyvniť výkon na pomalých zariadeniach.
sl: Višja omejitev lahko vpliva na zmogljivost na počasnih napravah.
sq: Një kufi më i lartë mund të ndikojë në performancën në pajisjet e ngadalta.
sr: Viša granica može uticati na performanse na sporim uređajima.
sv: En högre gräns kan påverka prestandan på långsammare enheter.
sw: Kikomo cha juu kinaweza kuathiri utendaji kwenye vifaa vya polepole.
ta: அதிக வரம்பு மெதுவான சாதனங்களில் செயல்திறனை பாதிக்கும்.
te: అధిక పరిమితి నెమ్మదిగా ఉండే పరికరాల్లో పనితీరును ప్రభావితం చేస్తుంది.
th: ขีดจํากัดที่สูงขึ้นอาจส่งผลต่อประสิทธิภาพบนอุปกรณ์ที่ช้า
tr: Daha yüksek bir sınır, yavaş cihazlarda performansı etkileyebilir.
uk: Вищий ліміт може впливати на продуктивність на повільних пристроях.
ur: زیادہ حد سست ڈیوائسز پر کارکردگی کو متاثر کر سکتی ہے۔
uz: Yuqori limit sekin qurilmalarda ishlashga ta'sir qilishi mumkin.
vi: Giới hạn cao hơn có thể ảnh hưởng đến hiệu suất trên các thiết bị chậm.
zh_hans: 更高的限制会影响低速设备的性能。
zh_hant: 較高的限制會影響慢速裝置的效能。

# MensajeSeguirUsuario
source: Now you follow this user. Your alarms will appear in the 'Following' tab. Note that followed users don't generate push notifications; to get urgent alerts from someone, consider adding them as Protected.
ar_sa: الآن اتبع هذا المستخدم. ستظهر إنذارات في تبويب 'المتابعة'. لاحظ أن المستخدمين المتابعين لا يولدون إشعارات دفع؛ للحصول على تنبيهات عاجلة من شخص ما، فكر في إضافتها ك محمية.
az: İndi bu istifadəçini izləyin. Siqnallarınız 'İzləyir' sekmesində görünəcək. Qeyd etmək lazımdır ki, izləyən istifadəçilər push bildirişləri yaratmır; kimdənsə təcili xəbərdarlıq almaq üçün onları Qorunan kimi əlavə etməyi düşünün.
be: Цяпер вы падпісаны на гэтага карыстальніка. Яго апавяшчэнні будуць адлюстроўвацца ва ўкладцы «Падпіскі». Звярніце ўвагу, што падпісаныя карыстальнікі не ствараюць push-апавяшчэнні; каб атрымліваць тэрміновыя апавяшчэнні ад кагосьці, падумайце аб тым, каб дадаць яго ў свой спіс абароненых карыстальнікаў.
bg: Сега следи този потребител. Вашите аларми ще се появят в таба "Следващи". Обърнете внимание, че потребителите на последвани не генерират push известия; За да получите спешни известия от някого, помислете да ги добавите като Защитени.
bn: এখন আপনি এই ব্যবহারকারীকে অনুসরণ করুন। আপনার অ্যালার্মগুলি 'অনুসরণকারী' ট্যাবে উপস্থিত হবে। নোট করুন যে অনুসরণকারী ব্যবহারকারীরা পুশ বিজ্ঞপ্তি তৈরি করেন না; কারও কাছ থেকে জরুরি সতর্কতা পেতে, তাদের সুরক্ষিত হিসাবে যুক্ত করার বিষয়টি বিবেচনা করুন।
bo: ད་ལྟ་ཁྱེད་ཚོས་སྤྱོད་མཁན་འདིའི་རྗེས་སུ་འབྲངས་པ་ཡིན། ཁྱོད་ཀྱི་ཉེན་བརྡ་དེ་'རྗེས་འབྲེལ' ཤོག་ངོས་སུ་འབྱུང་སྲིད། རྗེས་འབྲངས་སྤྱོད་མཁན་གྱིས་བརྡ་ཐོ་མི་འབྱུང་བར་མཉམ་འཇོག་བྱེད་དགོས། མི་ག་གེ་མོ་ཞིག་ནས་ཛ་དྲག་གི་ཉེན་བརྡ་ལེན་དགོས་ན། དེ་དག་སྲུང་སྐྱོབ་ལ་ཁ་སྣོན་བྱེད་པར་བསམ་བློ་གཏོང་དགོས།
cs: Teď sledujte tohoto uživatele. Vaše budíky se zobrazí v záložce 'Following'. Všimněte si, že sledovaní uživatelé negenerují push notifikace; Chcete-li dostávat naléhavá upozornění od někoho, zvažte jejich zařazení jako chráněné.
da: Nu følger du denne bruger. Dine alarmer vil vises i fanen 'Following'. Bemærk, at følgende brugere ikke genererer push-notifikationer; For at få akutte advarsler fra nogen, kan du overveje at tilføje dem som beskyttet.
de: Jetzt folgst du diesem Nutzer. Ihre Alarme erscheinen im Reiter 'Folgen'. Beachten Sie, dass folgende Nutzer keine Push-Benachrichtigungen generieren; um dringende Benachrichtigungen von jemandem zu erhalten, erwägen Sie, diese als geschützt hinzuzufügen.
el: Τώρα ακολουθείτε αυτόν τον χρήστη. Τα ξυπνητήρια σας θα εμφανιστούν στην καρτέλα "Ακολουθείτε". Λάβετε υπόψη ότι οι χρήστες που ακολουθούν δεν δημιουργούν ειδοποιήσεις push. Για να λαμβάνετε επείγουσες ειδοποιήσεις από κάποιον, εξετάστε το ενδεχόμενο να τον προσθέσετε ως Προστατευμένο.
et: Nüüd jälgi seda kasutajat. Teie alarmid ilmuvad vahekaardil 'Jälgimine'. Pane tähele, et jälgitud kasutajad ei genereeri push-teavitusi; kui soovid saada kelleltki kiireid teavitusi, kaalu nende lisamist kaitstud kategooriasse.
eu: Orain erabiltzaile honi jarraitzen diok. Bere alarmak 'Jarraitu' betilean agertuko dira. Kontuan izan jarraitutako erabiltzaileek ez dutela push jakinarazpenik sortzen; norbaiten premiazko alertak jasotzeko, babestutzat jo du.
fa: حالا شما این کاربر را دنبال می کنید. هشدارهای شما در تب «دنبال کننده» نمایش داده می شوند. توجه داشته باشید که کاربران دنبال شده اعلان پوش تولید نمی کنند؛ برای دریافت هشدارهای فوری از کسی، اضافه کردن آن ها به عنوان محافظت شده را در نظر بگیرید.
fi: Nyt seuraa tätä käyttäjää. Hälytyksesi näkyvät 'Seuraa'-välilehdellä. Huomaa, että seuratut käyttäjät eivät tuota push-ilmoituksia; saadaksesi kiireellisiä hälytyksiä joltakulta, harkitse niiden lisäämistä Suojattuiksi.
fil: Ngayon ay sundin mo ang user na ito. Ang iyong mga alarma ay lilitaw sa tab na 'Sumusunod'. Tandaan na ang mga sumusunod na gumagamit ay hindi bumubuo ng mga push notification; upang makakuha ng mga kagyat na alerto mula sa isang tao, isaalang-alang ang pagdaragdag ng mga ito bilang Protektado.
fr: Maintenant, vous suivez cet utilisateur. Vos alarmes apparaîtront dans l’onglet « Suivre ». Notez que les utilisateurs suivis ne génèrent pas de notifications push ; pour recevoir des alertes urgentes de quelqu’un, envisagez de les ajouter en tant que Protégé.
ga: Anois leanann tú an t-úsáideoir seo. Beidh do chuid aláraim le feiceáil sa chluaisín 'Seo a leanas'. Tabhair faoi deara nach ngineann úsáideoirí a leanann fógraí brú; chun foláirimh phráinneacha a fháil ó dhuine, smaoinigh ar iad a chur leis mar Chosaint.
gl: Agora segues a este usuario. As súas alarmas aparecerán na pestaña 'Seguindo'. Ten en conta que os usuarios seguidos non xeran notificacións push; para recibir alertas urxentes dalguén, considera engadilo como protexido.
gu: હવે તમે આ વપરાશકર્તાને અનુસરો છો. તમારા એલાર્મ 'ફોલોઇંગ' ટેબમાં દેખાશે. નોંધ કરો કે અનુસરતા વપરાશકર્તાઓ પુશ સૂચનાઓ પેદા કરતા નથી; કોઈની પાસેથી તાત્કાલિક ચેતવણીઓ મેળવવા માટે, તેમને સંરક્ષિત તરીકે ઉમેરવાનું વિચારો.
he: עכשיו אתה עוקב אחרי המשתמש הזה. האזעקות שלך יופיעו בלשונית 'עוקב'. שימו לב שמשתמשים שעוקבים אחריהם אינם מייצרים התראות דחיפה; כדי לקבל התראות דחופות ממישהו, שקול להוסיף אותן כמוגן.
hi: अब आप इस यूजर को फॉलो करें। आपके अलार्म "फ़ॉलोइंग" टैब में दिखाई देंगे। ध्यान दें कि अनुसरण किए गए उपयोगकर्ता पुश सूचनाएं उत्पन्न नहीं करते हैं; किसी व्यक्ति से तत्काल अलर्ट प्राप्त करने के लिए, उन्हें सुरक्षित के रूप में जोड़ने पर विचार करें।
hr: Sada pratite ovog korisnika. Vaši alarmi pojavit će se u kartici 'Following'. Napomena da korisnici koje pratite ne generiraju push obavijesti; Za hitne obavijesti od nekoga, razmislite o tome da ih dodate kao zaštićene.
hu: Most kövesd ezt a felhasználót. Az ébresztőid a 'Követő' fülön jelennek meg. Fontos megjegyezni, hogy a követő felhasználók nem generálnak push értesítéseket; ha valaki sürgős értesítést kap, fontold meg őket Védettként való hozzáadást.
hy: Այժմ դուք հետեւում եք այս օգտվողին։ Ձեր ազդանշանները կհայտնվեն «Հետեւյալ» ներդիրում: Նկատի ունեցեք, որ հետեւող օգտատերերը չեն գեներացնում push ծանուցումներ; ինչ-որ մեկից հրատապ ծանուցումներ ստանալու համար, մտածեք դրանք ավելացնել որպես Protected:
id: Sekarang Anda mengikuti pengguna ini. Alarm Anda akan muncul di tab 'Mengikuti'. Perhatikan bahwa pengguna yang diikuti tidak menghasilkan pemberitahuan push; untuk mendapatkan peringatan mendesak dari seseorang, pertimbangkan untuk menambahkannya sebagai Terlindungi.
is: Nú fylgir þú þessum notanda. Viðvörunarbjöllurnar þínar birtast í flipanum 'Following'. Athugið að notendur sem fylgja á eftir búa ekki til push-tilkynningar; til að fá brýnar viðvaranir frá einhverjum, íhugaðu að bæta þeim við sem Verndað.
it: Ora segui questo utente. I tuoi allarmi appariranno nella scheda 'Following'. Nota che gli utenti seguiti non generano notifiche push; per ricevere avvisi urgenti da qualcuno, considera di aggiungerli come Protetti.
ja: 今、あなたはこのユーザーをフォローしています。アラームは「フォロー」タブに表示されます。フォローされたユーザーはプッシュ通知を発生させません。誰かから緊急アラートを受け取るには、保護されたものに追加することを検討してください。
ka: ახლა თქვენ მიჰყვებით ამ მომხმარებელს. თქვენი სიგნალიზაცია გამოჩნდება ჩანართში "შემდეგი". გაითვალისწინეთ, რომ მიმდევარი მომხმარებლები არ ქმნიან push-შეტყობინებებს; ვინმესგან გადაუდებელი შეტყობინებების მისაღებად, განიხილეთ მათი დამატება, როგორც დაცული.
kk: Енді осы пайдаланушыны қадағалаңыз. Сіздің дабылдарыңыз 'Following' қойындысында пайда болады. Ескеріңіз, бақылаушылар push хабарламаларын шығармайды; Біреуден шұғыл ескертулер алу үшін оларды Қорғалған деп қосуды қарастырыңыз.
kn: ಈಗ ನೀವು ಈ ಬಳಕೆದಾರರನ್ನು ಅನುಸರಿಸಿ. ನಿಮ್ಮ ಅಲಾರಂಗಳು 'ಫಾಲೋಯಿಂಗ್' ಟ್ಯಾಬ್ ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಅನುಸರಿಸಿದ ಬಳಕೆದಾರರು ಪುಶ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ರಚಿಸುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಗಮನಿಸಿ; ಯಾರೊಬ್ಬರಿಂದ ತುರ್ತು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಲು, ಅವರನ್ನು ಸಂರಕ್ಷಿತ ಎಂದು ಸೇರಿಸುವುದನ್ನು ಪರಿಗಣಿಸಿ.
ko: 이제 이 사용자를 팔로우하고 계시죠. 알람은 '팔로잉' 탭에 나타납니다. 팔로우한 사용자는 푸시 알림을 생성하지 않는다는 점에 유의하세요; 긴급 알림을 받으려면 보호(Protected)로 추가하는 것을 고려하세요.
lt: Dabar jūs sekate šį vartotoją. Jūsų žadintuvai bus rodomi skirtuke "Sekimas". Atminkite, kad stebimi vartotojai negeneruoja tiesioginių pranešimų; Jei norite gauti skubių įspėjimų iš kieno, apsvarstykite galimybę įtraukti juos kaip apsaugotus.
lv: Tagad jūs sekojat šim lietotājam. Modinātāji tiks parādīti cilnē "Sekojoši". Ņemiet vērā, ka sekojošie lietotāji neģenerē pašpiegādes paziņojumus; Lai saņemtu steidzamus brīdinājumus no kādas personas, apsveriet iespēju tos pievienot kā aizsargātus.
mk: Сега следи го овој корисник. Вашите аларми ќе се појават во табот "Следење". Имајте на ум дека следените корисници не генерираат push известувања; за да добиете итни известувања од некого, размислете да ги додадете како Заштитени.
ml: ഇപ്പോൾ നിങ്ങൾ ഈ ഉപയോക്താവിനെ ഫോളോ ചെയ്യുക. നിങ്ങളുടെ അലാറങ്ങൾ 'ഫോളോവിംഗ്' ടാബിൽ ദൃശ്യമാകും. പിന്തുടരുന്ന ഉപയോക്താക്കൾ പുഷ് അറിയിപ്പുകൾ സൃഷ്ടിക്കുന്നില്ല എന്നത് ശ്രദ്ധിക്കുക; ആരിൽ നിന്നും അടിയന്തിര അലേർട്ടുകൾ ലഭിക്കുന്നതിന്, അവയെ സംരക്ഷിതമായി ചേർക്കുന്നത് പരിഗണിക്കുക.
mr: आता तुम्ही या युजरला फॉलो करा. आपले अलार्म 'खालील' टॅबमध्ये दिसतील. लक्षात घ्या की अनुसरण केलेले वापरकर्ते पुश सूचना व्युत्पन्न करत नाहीत; एखाद्याकडून तातडीचे अलर्ट मिळविण्यासाठी, त्यांना संरक्षित म्हणून जोडण्याचा विचार करा.
ms: Sekarang anda mengikuti pengguna ini. Penggera anda akan muncul dalam tab 'Mengikuti'. Ambil perhatian bahawa pengguna yang diikuti tidak menjana pemberitahuan tolak; untuk mendapatkan makluman segera daripada seseorang, pertimbangkan untuk menambahkannya sebagai Dilindungi.
my: အခု ဒီသုံးစွဲသူကို လိုက်ပါပြီ။ သင့်သတိပေးချက်များသည် 'နောက်ဆက်တွဲ' စာမျက်နှာတွင် ပေါ်လာမည်။ နောက်လိုက်သုံးစွဲသူများသည် တွန်းအား အသိပေးချက်များကို မထုတ်လုပ်ကြောင်း သတိပြုပါ။ တစ်စုံတစ်ယောက်ဆီကနေ အရေးတကြီးသတိပေးချက်တွေရဖို့ ကာကွယ်ထားတဲ့အနေနဲ့ ထည့်စဉ်းစားပါ။
ne: अब तपाईं यो प्रयोगकर्तालाई पछ्याउनुहुन्छ। तपाईंको अलार्म 'निम्नलिखित' ट्याबमा देखा पर्नेछ। ध्यान दिनुहोस् कि प्रयोगकर्ताहरूले पुश सूचनाहरू उत्पन्न गर्दैनन्; कसैबाट तत्काल सतर्कताहरू प्राप्त गर्न, तिनीहरूलाई सुरक्षित रूपमा थप्ने विचार गर्नुहोस्।
nl: Nu volg je deze gebruiker. Je alarmen verschijnen in het tabblad 'Volgen'. Let op: vervolggebruikers genereren geen pushmeldingen; om dringende meldingen van iemand te krijgen, overweeg deze toe te voegen als Beschermd.
no: Nå følger du denne brukeren. Alarmene dine vil vises i fanen 'Følger'. Merk at følgende brukere ikke genererer push-varsler; For å få hastevarsler fra noen, vurder å legge dem til som beskyttet.
pa: ਹੁਣ ਤੁਸੀਂ ਇਸ ਵਰਤੋਂਕਾਰ ਦਾ ਅਨੁਸਰਣ ਕਰਦੇ ਹੋ। ਤੁਹਾਡੇ ਅਲਾਰਮ 'ਹੇਠ ਲਿਖੀਆਂ' ਟੈਬ ਵਿੱਚ ਦਿਖਾਈ ਦੇਣਗੇ। ਨੋਟ ਕਰੋ ਕਿ ਫਾਲੋ ਉਪਭੋਗਤਾ ਪੁਸ਼ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਤਿਆਰ ਨਹੀਂ ਕਰਦੇ; ਕਿਸੇ ਤੋਂ ਜ਼ਰੂਰੀ ਚਿਤਾਵਨੀਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰਨ 'ਤੇ ਵਿਚਾਰ ਕਰੋ।
pl: Teraz obserwuj tego użytkownika. Twoje alarmy pojawią się w zakładce 'Following'. Należy zauważyć, że obserwowani użytkownicy nie generują powiadomień push; Aby otrzymać pilne powiadomienia od kogoś, rozważ dodanie ich jako Protected.
pt: Agora você acompanha esse usuário. Seus alarmes aparecerão na aba 'Seguindo'. Note que usuários seguidos não geram notificações push; para receber alertas urgentes de alguém, considere adicioná-los como Protegidos.
ro: Acum urmărești acest utilizator. Alarmele tale vor apărea în fila "Urmărire". Rețineți că utilizatorii urmăriți nu generează notificări push; pentru a primi alerte urgente de la cineva, ia în considerare adăugarea lor ca Protejat.
ru: Теперь следите за этим пользователем. Ваши будильники появятся во вкладке «Следующие». Обратите внимание, что подписанные пользователи не генерируют push-уведомления; чтобы получить срочные оповещения от кого-то, рассмотрите возможность добавить их в статус Protected.
si: දැන් ඔබ මෙම පරිශීලකයා අනුගමනය කරන්න. ඔබගේ අනතුරු ඇඟවීම් 'පහත දැක්වෙන' ටැබයේ දිස්වනු ඇත. අනුගමනය කරන පරිශීලකයින් තල්ලු දැනුම්දීම් ජනනය නොකරන බව සලකන්න; යමෙකු හදිසි අනතුරු ඇඟවීම් ලබා ගැනීමට, ඒවා ආරක්ෂිත ලෙස එකතු කිරීම සලකා බලන්න.
sk: Teraz sledujte tohto používateľa. Vaše budíky sa zobrazia na karte 'Following'. Upozorňujeme, že sledovaní používatelia negenerujú push notifikácie; Ak chcete dostávať naliehavé upozornenia od niekoho, zvážte ich pridanie ako chránené.
sl: Zdaj sledite temu uporabniku. Vaši alarmi se bodo prikazali v zavihku 'Following'. Upoštevajte, da uporabniki, ki sledijo, ne generirajo potisnih obvestil; Za prejemanje nujnih opozoril od nekoga razmislite o tem, da jih dodate kot zaščitene.
sq: Tani ju ndiqni këtë përdorues. Alarmet tuaja do të shfaqen në skedën 'Following'. Vini re se përdoruesit e ndjekur nuk gjenerojnë njoftime shtytëse; për të marrë sinjalizime urgjente nga dikush, merrni parasysh t'i shtoni ato si të mbrojtura.
sr: Sada pratite ovog korisnika. Vaši alarmi će se pojaviti na kartici "Sledeće". Imajte na umu da sledeći korisnici ne generišu push obaveštenja; da biste dobili hitna upozorenja od nekoga, razmislite o tome da ih dodate kao zaštićene.
sv: Nu följer du den här användaren. Dina larm kommer att visas i fliken 'Följer'. Observera att följande användare inte genererar pushnotiser; för att få akuta aviseringar från någon, överväg att lägga till dem som Skyddade.
sw: Sasa unamfuata mtumiaji huyu. Kengele zako zitaonekana kwenye kichupo cha 'Ifuatayo'. Kumbuka kuwa watumiaji wanaofuatwa hawatoi arifa za kushinikiza; ili kupata arifa za haraka kutoka kwa mtu, zingatia kuziongeza kama Zinalindwa.
ta: இப்போது நீங்கள் இந்த பயனரைப் பின்தொடர்கிறீர்கள். உங்கள் அலாரங்கள் 'பின்வருவன' தாவலில் தோன்றும். பின்தொடரும் பயனர்கள் புஷ் அறிவிப்புகளை உருவாக்குவதில்லை என்பதை நினைவில் கொள்க; ஒருவரிடமிருந்து அவசர விழிப்பூட்டல்களைப் பெற, அவற்றை பாதுகாக்கப்பட்டதாகச் சேர்ப்பதைக் கவனியுங்கள்.
te: ఇప్పుడు మీరు ఈ యూజర్ ని ఫాలో అవుతారు. మీ అలారంలు 'ఫాలోయింగ్' ట్యాబ్ లో కనిపిస్తాయి. అనుసరించిన వినియోగదారులు పుష్ నోటిఫికేషన్ లను ఉత్పత్తి చేయరని గమనించండి; ఒకరి నుండి అత్యవసర హెచ్చరికలను పొందడానికి, వాటిని రక్షించబడినట్లుగా జోడించడాన్ని పరిగణించండి.
th: ตอนนี้คุณติดตามผู้ใช้รายนี้ นาฬิกาปลุกจะปรากฏในแท็บ "กําลังติดตาม" โปรดทราบว่าผู้ใช้ที่ติดตามจะไม่สร้างการแจ้งเตือนแบบพุช หากต้องการรับการแจ้งเตือนเร่งด่วนจากผู้อื่น ให้พิจารณาเพิ่มบุคคลนั้นเป็น "ได้รับการปกป้อง"
tr: Şimdi bu kullanıcıyı takip edin. Alarmlarınız 'Takip et' sekmesinde görünecek. Takip eden kullanıcılar push bildirimleri oluşturmaz; acil uyarılar almak için bunları Korunan olarak eklemeyi düşünün.
uk: Тепер ви підписуєтеся на цього користувача. Ваші будильники з'являться у вкладці «Слід». Зверніть увагу, що підписані користувачі не генерують push-сповіщення; щоб отримати термінові сповіщення від когось, розгляньте можливість додати їх як захищені.
ur: اب آپ اس صارف کو فالو کرتے ہیں۔ آپ کے الارمز 'فالوئنگ' ٹیب میں ظاہر ہوں گے۔ نوٹ کریں کہ فالو کیے گئے صارفین پش نوٹیفیکیشنز نہیں بناتے؛ کسی سے فوری الرٹس حاصل کرنے کے لیے، انہیں Protected کے طور پر شامل کرنے پر غور کریں۔
uz: Endi siz bu foydalanuvchini kuzating. Sizning signalizatsiyalaringiz 'Kuzatuvchi' yorlig'ida paydo bo'ladi. E'tibor bering, kuzatilgan foydalanuvchilar push bildirishnomalarini yaratmaydi; kimdandir shoshilinch ogohlantirish olish uchun, ularni Protected sifatida qo'shishni o'ylab ko'ring.
vi: Bây giờ bạn theo dõi người dùng này. Báo thức của bạn sẽ xuất hiện trong tab 'Đang theo dõi'. Lưu ý rằng người dùng được theo dõi không tạo thông báo đẩy; để nhận cảnh báo khẩn cấp từ ai đó, hãy cân nhắc thêm họ là Được bảo vệ.
zh_hans: 现在你关注这个用户。你的闹钟会出现在“关注”标签页。注意，关注用户不会生成推送通知;要收到紧急警报，可以考虑将其设置为受保护状态。
zh_hant: 現在你追蹤這個用戶。你的警報會出現在「追蹤」標籤中。請注意，追蹤用戶不會產生推播通知;要收到緊急警報，可以考慮將他們加入為受保護。
