Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelAlarmaDeRedConfianza
source: Alarm created by trusted network user
ar_sa: إنذار تم إنشاؤه بواسطة مستخدم شبكة موثوق به
az: Etibarlı şəbəkə istifadəçisi tərəfindən yaradılan alarm
be: Сігналізацыя створана давераным карыстальнікам сеткі
bg: Аларма, създадена от доверен мрежов потребител
bn: বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারী দ্বারা তৈরি অ্যালার্ম
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་གྱིས་གསར་སྐྲུན་བྱས་པའི་ཉེན་བརྡ།
cs: Alarm vytvořený důvěryhodným uživatelem sítě
da: Alarm oprettet af betroet netværksbruger
de: Alarm von einem vertrauenswürdigen Netzwerkbenutzer erstellt
el: Συναγερμός που δημιουργήθηκε από αξιόπιστο χρήστη δικτύου
et: Usaldusväärse võrgukasutaja loodud häire
eu: Erabiltzaile batek sortutako konfiantza-sarea
fa: زنگ هشدار ایجاد شده توسط کاربر مورد اعتماد شبکه
fi: Luotettavan verkon käyttäjän luoma hälytys
fil: Alarma na nilikha ng pinagkakatiwalaang gumagamit ng network
fr: Alarme créée par un utilisateur réseau de confiance
ga: Aláram cruthaithe ag úsáideoir líonra iontaofa
gl: Alarma creada por usuario rede de confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્ક વપરાશકર્તા દ્દારા બનાવેલ એલાર્મ
he: אזעקה שנוצרה על-ידי משתמש רשת מהימן
hi: विश्वसनीय नेटवर्क उपयोगकर्ता द्वारा बनाया गया अलार्म
hr: Alarm kreiran od strane pouzdanog korisnika mreže
hu: Megbízható hálózati felhasználó által létrehozott riasztás
hy: Զարթուցիչ, որը ստեղծվել է վստահված ցանցի օգտագործողի կողմից
id: Alarm dibuat oleh pengguna jaringan tepercaya
is: Viðvörun búin til af traustum netnotanda
it: Allarme creato da un utente di rete fidato
ja: 信頼できるネットワーク ユーザによって作成されたアラーム
ka: ქსელის სანდო მომხმარებლის მიერ შექმნილი სიგნალიზაცია
kk: Сенімді желі пайдаланушысы жасаған ескерту
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರನಿಂದ ರಚಿಸಲಾದ ಅಲಾರಂ
ko: 신뢰할 수 있는 네트워크 사용자에 의해 생성된 경보
lt: Aliarmas, sukurtas patikimo tinklo vartotojo
lv: Uzticama tīkla lietotāja izveidota trauksme
mk: Аларм создаден од доверлив корисник на мрежата
ml: വിശ്വസനീയമായ നെറ്റ് വർക്ക് ഉപയോക്താവ് സൃഷ്ടിച്ച അലാറം
mr: विश्वासार्ह नेटवर्क वापरकर्त्याद्वारे तयार केलेले अलार्म
ms: Penggera dibuat oleh pengguna rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်အသုံးပြုသူက ဖန်တီးထားတဲ့ သတိပေးချက်
ne: विश्वसनीय सञ्जाल प्रयोगकर्ताद्वारा सिर्जना गरिएको संसूचक
nl: Alarm gemaakt door vertrouwde netwerkgebruiker
no: Alarm opprettet av pålitelig nettverksbruker
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਅਲਾਰਮ
pl: Alarm utworzony przez zaufanego użytkownika sieci
pt: Alarme criado por usuário de rede confiável
ro: Alarmă creată de un utilizator de încredere al rețelei
ru: Сигнал тревоги, созданный доверенным пользователем сети
si: විශ්වසනීය ජාල පරිශීලකයා විසින් නිර්මාණය කරන ලද එලාම්
sk: Alarm vytvorený dôveryhodným používateľom siete
sl: Alarm, ki ga je ustvaril zaupanja vreden uporabnik omrežja
sq: Alarm i krijuar nga përdoruesi i besuar i rrjetit
sr: Alarm kreiran od strane pouzdanog korisnika mreže
sv: Larm skapat av betrodd nätverksanvändare
sw: Kengele iliyoundwa na mtumiaji wa mtandao anayeaminika
ta: நம்பகமான நெட்வொர்க் பயனரால் உருவாக்கப்பட்ட அலாரம்
te: విశ్వసనీయ నెట్ వర్క్ యూజర్ సృష్టించిన అలారం
th: สัญญาณเตือนที่สร้างขึ้นโดยผู้ใช้เครือข่ายที่เชื่อถือได้
tr: Güvenilir ağ kullanıcısı tarafından oluşturulan alarm
uk: Будильник, створений довіреним користувачем мережі
ur: قابل اعتماد نیٹ ورک صارف کی طرف سے بنایا گیا الارم
uz: Ogohlantirishni boshqa boʻsh hujjat qilish
vi: Báo động được tạo bởi người dùng mạng đáng tin cậy
zh_hans: 受信任的网络用户创建的警报
zh_hant: 受信任的網路用戶創建的警報

# LabelEscritoRedConfianza
source: Written by trusted network user
ar_sa: كتبه مستخدم شبكة موثوق به
az: Etibarlı şəbəkə istifadəçisi tərəfindən yazılıb
be: Напісана давераным карыстальнікам сеткі
bg: Написано от доверен мрежов потребител
bn: বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারী লিখেছেন
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་གྱིས་འབྲི་དགོས།
cs: Napsáno důvěryhodným uživatelem sítě
da: Skrevet af en betroet netværksbruger
de: Geschrieben von einem vertrauenswürdigen Netzwerkbenutzer
el: Συντάχθηκε απο τον trusted network user
et: Kirjutas usaldusväärne võrgukasutaja
eu: Konfiantza-sarearen erabiltzaile bakoitzeko idatzia
fa: نوشته شده توسط کاربر مورد اعتماد شبکه
fi: Kirjoittanut luotettu verkon käyttäjä
fil: Nakasulat sa pamamagitan ng pinagkakatiwalaang gumagamit ng network
fr: Rédigé par un utilisateur réseau de confiance
ga: Scríofa ag úsáideoir líonra iontaofa
gl: Escrito por usuario da rede de confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્ક વપરાશકર્તા દ્દારા લખાયેલ
he: נכתב על-ידי משתמש רשת מהימן
hi: विश्वसनीय नेटवर्क उपयोगकर्ता द्वारा लिखित
hr: Napisao pouzdani mrežni korisnik
hu: Megbízható hálózati felhasználó írása
hy: Գրել է ցանցի վստահելի օգտատերը
id: Ditulis oleh pengguna jaringan tepercaya
is: Skrifað af traustum netnotanda
it: Scritto da un utente di rete fidato
ja: 信頼できるネットワークユーザーによって書かれました
ka: დაწერილია ქსელის სანდო მომხმარებლის მიერ
kk: Сенімді желі пайдаланушысы жазған
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರರಿಂದ ಬರೆಯಲ್ಪಟ್ಟಿದೆ
ko: 신뢰할 수 있는 네트워크 사용자가 작성했습니다.
lt: Parašė patikimas tinklo vartotojas
lv: Raksta uzticams tīkla lietotājs
mk: Напишано од доверлив корисник на мрежата
ml: എഴുതിയത് വിശ്വസനീയമായ നെറ്റ് വർക്ക് ഉപയോക്താവ്
mr: विश्वसनीय नेटवर्क वापरकर्त्याने लिहिलेले
ms: Ditulis oleh pengguna rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်အသုံးပြုသူ ရေးသားခဲ့တဲ့
ne: विश्वसनीय सञ्जाल प्रयोगकर्ताद्वारा लिखित
nl: Geschreven door vertrouwde netwerkgebruiker
no: Skrevet av klarert nettverksbruker
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਲਿਖਿਆ ਗਿਆ
pl: Napisane przez zaufanego użytkownika sieci
pt: Escrito por usuário de rede confiável
ro: Scris de un utilizator de rețea de încredere
ru: Написано доверенным пользователем сети
si: විශ්වසනීය ජාල පරිශීලක විසින් ලියන ලද
sk: Napísal dôveryhodný používateľ siete
sl: Napisal zaupanja vreden uporabnik omrežja
sq: Shkruar nga përdoruesi i besuar i rrjetit
sr: Napisao pouzdani korisnik mreže
sv: Skriven av en betrodd nätverksanvändare
sw: Imeandikwa na mtumiaji wa mtandao anayeaminika
ta: நம்பகமான நெட்வொர்க் பயனரால் எழுதப்பட்டது
te: విశ్వసనీయ నెట్ వర్క్ యూజర్ ద్వారా వ్రాయబడింది
th: เขียนโดยผู้ใช้เครือข่ายที่เชื่อถือได้
tr: Güvenilir ağ kullanıcısı tarafından yazılmıştır
uk: Написано довіреним користувачем мережі
ur: قابل اعتماد نیٹ ورک صارف کی طرف سے لکھا گیا
uz: Ishonchli tarmoq foydalanuvchisi tomonidan yozilgan
vi: Viết bởi người dùng mạng đáng tin cậy
zh_hans: 由受信任的网络用户撰写
zh_hant: 由受信任的網路使用者撰寫

# LabelPertenecesRedConfianza
source: You belong to the trusted network of SOSpect!
ar_sa: أنت تنتمي إلى شبكة SOSpect الموثوقة!
az: Siz "SOSpect"un etibarlı şəbəkəsinə məxsussunuz!
be: Вы належыце да надзейнай сеткі SOSpect!
bg: Вие принадлежите към доверената мрежа на SOSpect!
bn: আপনি SOSpect এর বিশ্বস্ত নেটওয়ার্কের অন্তর্গত!
bo: ཁྱེད་རང་SOSpettཡི་ཡིད་རྟོན་རུང་བའི་དྲ་རྒྱར་གཏོགས།
cs: Patříte do důvěryhodné sítě SOSpect!
da: Du tilhører det betroede netværk af SOSpect!
de: Sie gehören zum vertrauenswürdigen Netzwerk von SOSpect!
el: Ανήκετε στο αξιόπιστο δίκτυο του SOSpect!
et: Kuulute SOSpecti usaldusväärsesse võrgustikku!
eu: SOSpect!-en konfiantza sarekoak zara!
fa: شما به شبکه مورد اعتماد SOSpect تعلق دارید!
fi: Kuulut SOSpectin luotettuun verkostoon!
fil: Kabilang ka sa pinagkakatiwalaang network ng SOSpect!
fr: Vous appartenez au réseau de confiance de SOSpect !
ga: Baineann tú leis an líonra iontaofa SOSpect!
gl: Pertences a la rede de confianza de SOSpect!
gu: તમે SOSpect નાં વિશ્ર્વાસપાત્ર નેટવર્ક સાથે જોડાયેલા છો!
he: אתה שייך לרשת המהימנה של SOSpect!
hi: आप SOSpect के विश्वसनीय नेटवर्क से संबंधित हैं!
hr: Pripadate pouzdanoj mreži SOSpect-a!
hu: Ön az SOSpect megbízható hálózatához tartozik!
hy: Դուք պատկանում եք SOSpect-ի վստահելի ցանցին!
id: Anda termasuk dalam jaringan tepercaya SOSpect!
is: Þú tilheyrir traustu neti SOSpect!
it: Tu fai parte della rete di fiducia di SOSpect!
ja: あなたはSOSpectの信頼できるネットワークに属しています!
ka: თქვენ ეკუთვნით SOSpect- ის სანდო ქსელს!
kk: Сіз SOSPect сенімді желісіне тиесілісіз!
kn: ನೀವು SOSpect ನ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ಗೆ ಸೇರಿದವರು!
ko: 당신은 SOSpect의 신뢰할 수 있는 네트워크에 속해 있습니다!
lt: Jūs priklausote patikimam SOSpect tinklui!
lv: Jūs piederat uzticamajam SOSpekt tīklam!
mk: Вие припаѓате на доверливата мрежа на SOSpect!
ml: നിങ്ങൾ SOSpect-ന്റെ വിശ്വസനീയമായ നെറ്റ് വർക്കിലെ അംഗമാണ്!
mr: आपण एसओस्पेक्टच्या विश्वासार्ह नेटवर्कशी संबंधित आहात!
ms: Anda tergolong dalam rangkaian SOSpect yang dipercayai!
my: သင်သည် ယုံကြည်စိတ်ချရသော SOSpect ကွန်ရက်တွင်ပါဝင်သည်!
ne: तपाईं सोस्पेक्टको विश्वसनीय सञ्जालसँग सम्बन्धित हुनुहुन्छ!
nl: Je behoort tot het vertrouwde netwerk van SOSpect!
no: Du tilhører det pålitelige nettverket til SOSpect!
pa: ਤੁਸੀਂ SOSpect ਦੇ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੋ!
pl: Należysz do zaufanej sieci SOSpect!
pt: Você pertence à rede confiável da SOSpect!
ro: Aparțineți rețelei de încredere a SOSpect!
ru: Вы принадлежите к надежной сети SOSpect!
si: ඔබ SOSpect හි විශ්වසනීය ජාලයට අයත් වේ!
sk: Patríte do dôveryhodnej siete SOSpect!
sl: Pripadate zaupanja vredni mreži SOSpect!
sq: Ju i përkisni rrjetit të besuar të SOSpect!
sr: Pripadate pouzdanoj mreži SOSpect-a!
sv: Du tillhör det betrodda nätverket för SOSpect!
sw: Wewe ni wa mtandao unaoaminika wa SOSpect!
ta: நீங்கள் SOSpect இன் நம்பகமான நெட்வொர்க்கைச் சேர்ந்தவர்!
te: మీరు SOSpect యొక్క విశ్వసనీయ నెట్ వర్క్ కు చెందినవారు!
th: คุณอยู่ในเครือข่ายที่เชื่อถือได้ของ SOSpect!
tr: SOSpect'in güvenilir ağına aitsiniz!
uk: Ви належите до надійної мережі SOSpect!
ur: آپ کا تعلق SOSpect کے قابل اعتماد نیٹ ورک سے ہے!
uz: Siz SOSpect ishonchli tarmog'iga mansubsiz!
vi: Bạn thuộc mạng lưới đáng tin cậy của SOSpect!
zh_hans: 您属于SOSpect的可信赖网络！
zh_hant: 您屬於SOSpect的可信賴網路！

# LabelVentajasRedC
source: Advantages of Being in the Trusted Network
ar_sa: مزايا التواجد في الشبكة الموثوقة
az: Etibarlı şəbəkədə olmağın üstünlükləri
be: Перавагі знаходжання ў надзейнай сетцы
bg: Предимства на това да бъдеш в доверената мрежа
bn: বিশ্বস্ত নেটওয়ার্কে থাকার সুবিধা
bo: ཡིད་རྟོན་རུང་བའི་དྲ་རྒྱའི་ལེགས་ཆར་ཞུགས་དགོས།
cs: Výhody členství v důvěryhodné síti
da: Fordele ved at være i det betroede netværk
de: Vorteile der Zugehörigkeit zum vertrauenswürdigen Netzwerk
el: Πλεονεκτήματα της συμμετοχής στο αξιόπιστο δίκτυο
et: Usaldusväärses võrgus olemise eelised
eu: Konfiantza Sarean egotearen abantailak
fa: مزایای حضور در شبکه مورد اعتماد
fi: Luotettuun verkkoon kuulumisen edut
fil: Mga kalamangan ng pagiging sa pinagkakatiwalaang network
fr: Avantages d’être dans le réseau de confiance
ga: Buntáistí a bhaineann le bheith sa Líonra Iontaofa
gl: Variaxes de Estar na Rede de Confianza
gu: ભરોસાપાત્ર નેટવર્કમાં હોવાના ફાયદા
he: היתרונות של להיות ברשת מהימנה
hi: विश्वसनीय नेटवर्क में होने के लाभ
hr: Prednosti boravka u pouzdanoj mreži
hu: A megbízható hálózatban való tartózkodás előnyei
hy: Վստահված ցանցում գտնվելու առավելությունները
id: Keuntungan berada di Jaringan Terpercaya
is: Kostir þess að vera í trausta netinu
it: Vantaggi di essere nella rete di fiducia
ja: 信頼できるネットワークに参加する利点
ka: სანდო ქსელში ყოფნის უპირატესობები
kk: Сенімді желіде болудың артықшылықтары
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ನಲ್ಲಿರುವುದರ ಅನುಕೂಲಗಳು
ko: 신뢰할 수 있는 네트워크에 있을 때의 이점
lt: Buvimo patikimame tinkle pranašumai
lv: Priekšrocības, atrodoties uzticamajā tīklā
mk: Предности на доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിൽ ആയിരിക്കുന്നതിന്റെ ഗുണങ്ങൾ
mr: विश्वासार्ह नेटवर्कमध्ये राहण्याचे फायदे
ms: Kelebihan berada dalam rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရသော ကွန်ယက်တွင် ရှိနေခြင်း၏ အကျိုးကျေးဇူးများ
ne: भरपर्दो नेटवर्कमा हुनुका फाइदाहरू
nl: Voordelen van deel uitmaken van het vertrouwde netwerk
no: Fordeler med å være i det pålitelige nettverket
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਹੋਣ ਦੇ ਫਾਇਦੇ
pl: Korzyści z bycia w zaufanej sieci
pt: Vantagens de estar na rede confiável
ro: Avantajele de a fi în rețeaua de încredere
ru: Преимущества нахождения в доверенной сети
si: විශ්වසනීය ජාලයේ සිටීමේ වාසි
sk: Výhody pobytu v dôveryhodnej sieti
sl: Prednosti zaupanja vrednega omrežja
sq: Avantazhet e të qenit në rrjetin e besuar
sr: Prednosti boravka u pouzdanoj mreži
sv: Fördelar med att vara med i det betrodda nätverket
sw: Faida za kuwa katika mtandao unaoaminika
ta: நம்பகமான நெட்வொர்க்கில் இருப்பதன் நன்மைகள்
te: విశ్వసనీయ నెట్ వర్క్ లో ఉండటం వల్ల కలిగే ప్రయోజనాలు
th: ข้อดีของการอยู่ในเครือข่ายที่เชื่อถือได้
tr: Güvenilir Ağda Olmanın Avantajları
uk: Переваги роботи в довіреній мережі
ur: قابل اعتماد نیٹ ورک میں ہونے کے فوائد
uz: Ishonchli tarmoqda bo'lishning afzalliklari
vi: Ưu điểm của việc ở trong mạng đáng tin cậy
zh_hans: 加入可信网络的优势
zh_hant: 加入可信網路的優勢

# LabelV1UsuariosConfiables
source: 1. Identification and Verification of Trusted Users:
ar_sa: 1. تحديد هوية المستخدمين الموثوق بهم والتحقق منهم:
az: 1. Etibarlı istifadəçilərin identifikasiyası və yoxlanılması:
be: 1. Ідэнтыфікацыя і праверка давераных карыстальнікаў:
bg: 1. Идентифициране и проверка на доверени потребители:
bn: 1. বিশ্বস্ত ব্যবহারকারীদের সনাক্তকরণ এবং যাচাইকরণ:
bo: 1.ཡིད་རྟོན་རུང་བའི་སྤྱོད་མཁན་གྱི་ངོས་འཛིན་དང་ཚོད་ལྟསར་སྤྲོད་བྱ་དགོས།
cs: 1. Identifikace a ověření důvěryhodných uživatelů:
da: 1. Identifikation og verifikation af brugere, der er tillid til:
de: 1. Identifizierung und Verifizierung von vertrauenswürdigen Nutzern:
el: 1. Ταυτοποίηση και επαλήθευση αξιόπιστων χρηστών:
et: 1. Usaldusväärsete kasutajate tuvastamine ja kontrollimine:
eu: 1. Erabiltzaile Konfidagarrien identifikazioa eta egiaztapena:
fa: 1. شناسایی و تأیید کاربران مورد اعتماد:
fi: 1. Luotettavien käyttäjien tunnistaminen ja todentaminen:
fil: 1. Pagtukoy at Pag-verify ng mga Pinagkakatiwalaang User:
fr: 1. Identification et vérification des utilisateurs de confiance :
ga: 1. Úsáideoirí Iontaofa a Shainaithint agus a Fhíorú:
gl: 1. Identificación e verificación de usuarios confiables:
gu: 1. વિશ્વસનીય વપરાશકર્તાઓની ઓળખ અને ચકાસણી:
he: 1. זיהוי ואימות של משתמשים מהימנים:
hi: 1. विश्वसनीय उपयोगकर्ताओं की पहचान और सत्यापन:
hr: 1. Identifikacija i provjera pouzdanih korisnika:
hu: 1. A megbízható felhasználók azonosítása és ellenőrzése:
hy: 1. Վստահված շահառուների ճանաչումը եւ ստուգումը.
id: 1. Identifikasi dan Verifikasi Pengguna Tepercaya:
is: 1. Auðkenning og staðfesting traustra notenda:
it: 1. Identificazione e verifica degli utenti fidati:
ja: 1. 信頼できるユーザーの特定と確認:
ka: 1. სანდო მომხმარებლების იდენტიფიკაცია და შემოწმება:
kk: 1, Сенімді пайдаланушыларды анықтау және тексеру:
kn: 1. ವಿಶ್ವಾಸಾರ್ಹ ಬಳಕೆದಾರರ ಗುರುತಿಸುವಿಕೆ ಮತ್ತು ಪರಿಶೀಲನೆ:
ko: 1. 신뢰할 수 있는 사용자의 식별 및 확인:
lt: 1. Patikimų naudotojų identifikavimas ir patikrinimas:
lv: 1. Uzticamu lietotāju identificēšana un pārbaude:
mk: 1. Идентификација и верификација на доверливи корисници:
ml: 1. വിശ്വസനീയമായ ഉപയോക്താക്കളുടെ തിരിച്ചറിയലും പരിശോധനയും:
mr: 1. विश्वासार्ह वापरकर्त्यांची ओळख आणि पडताळणी:
ms: 1. Pengenalpastian dan Pengesahan Pengguna Dipercayai:
my: ၁။ ယုံကြည်စိတ်ချရတဲ့ အသုံးပြုသူတွေရဲ့ ခွဲခြားသိက္ခာနဲ့ စစ်ဆေးခြင်း -
ne: १. विश्वसनीय प्रयोगकर्ताहरूको पहिचान र प्रमाणीकरण:
nl: 1. Identificatie en verificatie van vertrouwde gebruikers:
no: 1. Identifikasjon og verifisering av pålitelige brukere:
pa: 1. ਭਰੋਸੇਮੰਦ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਪਛਾਣ ਅਤੇ ਤਸਦੀਕ:
pl: 1. Identyfikacja i weryfikacja zaufanych użytkowników:
pt: 1. Identificação e verificação de usuários confiáveis:
ro: 1. Identificarea și verificarea utilizatorilor de încredere:
ru: 1. Идентификация и верификация доверенных пользователей:
si: 1. විශ්වාසවන්ත පරිශීලකයින් හඳුනා ගැනීම සහ සත් යාපනය කිරීම:
sk: 1. Identifikácia a overenie dôveryhodných používateľov:
sl: 1. Identifikacija in preverjanje zaupanja vrednih uporabnikov:
sq: 1. Identifikimi dhe verifikimi i përdoruesve të besuar:
sr: 1. Identifikacija i verifikacija pouzdanih korisnika:
sv: 1. Identifiering och verifiering av betrodda användare:
sw: 1. Utambuzi na Uthibitishaji wa Watumiaji Wanaoaminika:
ta: 1. நம்பகமான பயனர்களை அடையாளம் காணுதல் மற்றும் சரிபார்த்தல்:
te: 1. విశ్వసనీయ వినియోగదారుల గుర్తింపు మరియు ధృవీకరణ:
th: 1. การระบุตัวตนและการยืนยันผู้ใช้ที่เชื่อถือได้:
tr: 1. Güvenilir Kullanıcıların Tanımlanması ve Doğrulanması:
uk: 1. Ідентифікація та верифікація довірених користувачів:
ur: قابل اعتماد صارفین کی شناخت اور تصدیق:
uz: 1. Ishonchli foydalanuvchilarni identifikatsiyalash va tasdiqlash:
vi: 1. Xác định và xác minh người dùng đáng tin cậy:
zh_hans: 1. 可信用户的识别和验证：
zh_hant: 1. 可信使用者的識別和驗證：
