Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# xPoderesParaSubs
source: Powers to add this radio to your current radio
ar_sa: صلاحيات لإضافة هذا الراديو إلى الراديو الحالي الخاص بك
az: Bu radioya indiki radionuza əlavə etmək üçün güclər
be: магчымасці дадаць гэты радыус да вашага бягучага радыусу
bg: Правомощия за добавяне на това радио към текущото ви радио
bn: আপনার বর্তমান রেডিওতে এই রেডিও যোগ করার ক্ষমতা
bo: ཁྱེད་ཀྱི་ད་ལྟའི་སྒྲ་སྡུད་འཕྲུལ་འཁོར་ནང་དུ་སྒྲ་སྡུད་འཕྲུལ་འཁོར་
cs: Pravomoci přidat toto rádio do vašeho současného rádia
da: Beføjelser til at tilføje denne radio til din nuværende radio
de: Befugnisse, um dieses Radio zu Ihrem aktuellen Radio hinzuzufügen
el: Εξουσίες για να προσθέσετε αυτό το ραδιόφωνο στο τρέχον ραδιόφωνο
et: Volitused selle raadio lisamiseks oma praegusesse raadiosse
eu: Irrati hau zure egungo irratiari gehitzeko ahalmenak
fa: قدرت اضافه کردن این رادیو به رادیوی فعلی شما
fi: Valtuudet lisätä tämä radio nykyiseen radioosi
fil: Powers upang idagdag ang radyo na ito sa iyong kasalukuyang radyo
fr: Pouvoirs d’ajouter cette radio à votre radio actuelle
ga: Cumhachtaí chun an raidió seo a chur le do raidió reatha
gl: poderes para agregar este radio a tu radio actual
gu: તમારા હાલનાં રેડિયોમાં આ રેડિયોને ઉમેરવાની શક્તિઓ
he: סמכויות להוסיף רדיו זה לרדיו הנוכחי שלך
hi: इस रेडियो को अपने वर्तमान रेडियो में जोड़ने की शक्तियाँ
hr: Ovlasti za dodavanje ovog radija na trenutni radio
hu: Jogosítványok arra, hogy ezt a rádiót hozzáadja jelenlegi rádiójához
hy: Ձեր ներկայիս ռադիոյով այս ռադիոն ավելացնելու զորություն
id: Kekuatan untuk menambahkan radio ini ke radio Anda saat ini
is: Vald til að bæta þessu útvarpi við núverandi útvarp
it: Poteri per aggiungere questa radio alla tua radio corrente
ja: このラジオを現在のラジオに追加する権限
ka: ამ რადიოს დამატება თქვენს ამჟამინდელ რადიოში
kk: Осы радионы ағымдағы радиоға қосу өкілеттігі
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ರೇಡಿಯೋಗೆ ಈ ರೇಡಿಯೋವನ್ನು ಸೇರಿಸುವ ಶಕ್ತಿಗಳು
ko: 이 라디오를 현재 라디오에 추가할 수 있는 권한
lt: Galios pridėti šį radiją prie dabartinio radijo
lv: Pilnvaras pievienot šo radio savam pašreizējam radio
mk: Овластувања да го додадете ова радио во вашето сегашно радио.
ml: നിങ്ങളുടെ നിലവിലെ റേഡിയോയിലേക്ക് ഈ റേഡിയോ ചേർക്കാനുള്ള ശക്തികൾ
mr: आपल्या सध्याच्या रेडिओमध्ये हा रेडिओ जोडण्याची शक्ती
ms: Kuasa untuk menambah radio ini kepada radio semasa anda
my: ဒီရေဒီယိုကို လက်ရှိ ရေဒီယိုမှာ ထည့်ပေးနိုင်တဲ့ စွမ်းအားတွေ
ne: तपाईँको हालको रेडियोमा यो रेडियो थप्ने शक्ति
nl: Bevoegdheden om deze radio toe te voegen aan uw huidige radio
no: Krefter til å legge denne radioen til din nåværende radio
pa: ਇਸ ਰੇਡੀਓ ਨੂੰ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਰੇਡੀਓ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਦੀਆਂ ਸ਼ਕਤੀਆਂ
pl: Uprawnienia do dodania tego radia do bieżącego radia
pt: Poderes para adicionar este rádio ao seu rádio atual
ro: Puteri pentru a adăuga acest radio la radio curent
ru: Полномочия по добавлению этого радио к вашему текущему радио
si: ඔබගේ වර්තමාන ගුවන් විදුලියට මෙම රේඩියෝව එක් කිරීමට බලතල
sk: Právomoci na pridanie tohto rádia do vášho aktuálneho rádia
sl: Pooblastila za dodajanje tega radia trenutnem radiu
sq: Fuqitë për të shtuar këtë radio në radion tuaj aktuale
sr: Ovlašćenja za dodavanje ovog radija trenutnom radiju
sv: Befogenheter att lägga till den här radion till din nuvarande radio
sw: Nguvu za kuongeza redio hii kwenye redio yako ya sasa
ta: உங்கள் தற்போதைய வானொலியில் இந்த வானொலியைச் சேர்ப்பதற்கான சக்திகள்
te: మీ ప్రస్తుత రేడియోకు ఈ రేడియోను జోడించే అధికారాలు
th: พลังในการเพิ่มวิทยุนี้ลงในวิทยุปัจจุบันของคุณ
tr: Bu radyoyu mevcut radyonuza ekleme yetkileri
uk: Повноваження додати це радіо до вашого поточного радіо
ur: اس ریڈیو کو اپنے موجودہ ریڈیو میں شامل کرنے کے اختیارات
uz: Ushbu radioni hozirgi radiongizga qo'shish uchun kuchlar
vi: Quyền hạn để thêm đài này vào đài phát thanh hiện tại của bạn
zh_hans: 有权将此收音机添加到您当前的收音机
zh_hant: 有權將此收音機添加到您當前的收音機

# Exito
source: Success
ar_sa: نجاح
az: Müvəffəqiyyət
be: Поспех
bg: Успех
bn: সাফল্য
bo: ལེགས་འགྲུབ་བྱུང་བ།
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
et: Edu
eu: Arrakasta
fa: موفقیت
fi: Menestys
fil: Tagumpay
fr: Succès
ga: Rath
gl: Éxito
gu: સફળતા
he: הצלחה
hi: सफलता
hr: Uspjeh
hu: Siker
hy: Հաջողություն
id: Keberhasilan
is: Velgengni
it: Successo
ja: 成功
ka: წარმატება
kk: Сәттілік
kn: ಯಶಸ್ಸು
ko: 성공
lt: Sėkmė
lv: Veiksme
mk: Успех
ml: വിജയം
mr: यश
ms: Kejayaan
my: အောင်မြင်မှု
ne: सफलता[सम्पादन गर्ने]
nl: Succes
no: Suksess
pa: ਸਫ਼ਲ
pl: Sukces
pt: Êxito
ro: Succes
ru: Успех
si: සාර්ථකත්වය
sk: Úspech
sl: Uspeh
sq: Suksesi
sr: Uspeh
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
th: ความสําเร็จ
tr: Başarı
uk: Успіх
ur: کامیابی
uz: Muvaffaqiyat
vi: Sự thành công
zh_hans: 成功
zh_hant: 成功

# SubscripcionCreada
source: The subscription has been successfully created.
ar_sa: تم إنشاء الاشتراك بنجاح.
az: Abunəlik uğurla yaradılmışdır.
be: Падпіска была паспяхова створана.
bg: Абонаментът е създаден успешно.
bn: সাবস্ক্রিপশনটি সফলভাবে তৈরি করা হয়েছে।
bo: མངག་ཉོ་བྱས་པ་ལེགས་འགྲུབ་བྱུང་ཡོད།
cs: Předplatné bylo úspěšně vytvořeno.
da: Abonnementet er oprettet.
de: Das Abonnement wurde erfolgreich erstellt.
el: Η συνδρομή δημιουργήθηκε με επιτυχία.
et: Tellimus on edukalt loodud.
eu: Harpidetza zuzen sortu da.
fa: اشتراک با موفقیت ایجاد شده است.
fi: Tilauksen luonti onnistui.
fil: Ang subscription ay matagumpay na nalikha.
fr: L’abonnement a été créé avec succès.
ga: Cruthaíodh an síntiús go rathúil.
gl: A subscrición foi creada correctamente.
gu: સબસ્ક્રિપ્શન સફળતાપૂર્વક બનાવવામાં આવ્યું છે.
he: המנוי נוצר בהצלחה.
hi: सदस्यता सफलतापूर्वक बनाई गई है.
hr: Pretplata je uspješno stvorena.
hu: Az előfizetés sikeresen létrejött.
hy: Բաժանորդագրությունը հաջողությամբ ստեղծվել է:
id: Langganan telah berhasil dibuat.
is: Áskriftin hefur verið búin til.
it: La sottoscrizione è stata creata correttamente.
ja: サブスクリプションが正常に作成されました。
ka: გამოწერა წარმატებით შეიქმნა.
kk: Жазылым сәтті жасалды.
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.
ko: 구독이 성공적으로 만들어졌습니다.
lt: Prenumerata sėkmingai sukurta.
lv: Abonements ir veiksmīgi izveidots.
mk: Претплатата е успешно создадена.
ml: സബ്സ്ക്രിപ്ഷൻ വിജയകരമായി സൃഷ്ടിച്ചു.
mr: सदस्यता यशस्वीरित्या तयार केली गेली आहे.
ms: Langganan telah berjaya dibuat.
my: နှစ်စဉ်ကြေးကို အောင်မြင်စွာဖန်တီးခဲ့သည်။
ne: सदस्यता सफलतापूर्वक सिर्जना गरिएको छ ।
nl: Het abonnement is succesvol aangemaakt.
no: Abonnementet er opprettet.
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl: Subskrypcja została pomyślnie utworzona.
pt: A assinatura foi criada com êxito.
ro: Abonamentul a fost creat cu succes.
ru: Подписка успешно создана.
si: දායකත්වය සාර්ථකව නිර්මාණය කර ඇත.
sk: Predplatné bolo úspešne vytvorené.
sl: Naročnina je bila uspešno ustvarjena.
sq: Abonimi është krijuar me sukses.
sr: Pretplata je uspešno kreirana.
sv: Prenumerationen har skapats.
sw: Usajili umeundwa kwa mafanikio.
ta: சந்தா வெற்றிகரமாக உருவாக்கப்பட்டது.
te: సబ్ స్క్రిప్షన్ విజయవంతంగా సృష్టించబడింది.
th: สร้างการสมัครสมาชิกเรียบร้อยแล้ว
tr: Abonelik başarıyla oluşturuldu.
uk: Підписка успішно створена.
ur: سبسکرپشن کامیابی سے تخلیق کی گئی ہے۔
uz: Obuna muvaffaqiyatli yaratildi.
vi: Đăng ký đã được tạo thành công.
zh_hans: 已成功创建订阅。
zh_hant: 已成功創建訂閱。

# MensajeError
source: There was an error connecting to the server. Please try again.
ar_sa: حدث خطأ في الاتصال بالخادم. يرجى المحاولة مرة أخرى.
az: Vericiyə bağlanma xətası oldu. Zəhmət olmasa, yenidən cəhd edin.
be: Адбылася памылка падключэння да сервера. Калі ласка, паспрабуйце яшчэ раз.
bg: Възникна грешка при свързване със сървъра. Моля, опитайте отново.
bn: সার্ভারের সাথে সংযোগ করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: ཞབས་ཞུའི་ཡོ་བྱད་ལ་འབྲེལ་མཐུད་བྱེད་པའི་ནོར་འཁྲུལ་བྱུང་བ་རེད། ཁྱེད་ཀྱིས་ཡང་བསྐྱར་ཚོད་ལྟ་ཞིག་གནང་རོགས
cs: Při připojování k serveru došlo k chybě. Zkuste to prosím znovu.
da: Der opstod en fejl under forbindelsen til serveren. Prøv igen.
de: Beim Herstellen einer Verbindung mit dem Server ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση με το διακομιστή. Παρακαλώ προσπαθήστε ξανά.
et: Serveriga ühenduse loomisel ilmnes viga. Proovige uuesti.
eu: Zerbitzarira konektatzean akats bat izan zen. Mesedez, saia zaitez berriro.
fa: در اتصال به سرور خطایی رخ داد. لطفا دوباره تلاش کنید.
fi: Palvelimeen yhdistettäessä tapahtui virhe. Yritä uudelleen.
fil: May error sa pagkonekta sa server. Try mo na lang ulit.
fr: Une erreur s’est produite lors de la connexion au serveur. Veuillez réessayer.
ga: Tharla earráid ag nascadh leis an bhfreastalaí. Bain triail eile as.
gl: Houbo un erro ao conectarse ao servidor. Por favor, inténtalo de novo.
gu: સર્વરને જોડતી વખતે ભૂલ હતી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: אירעה שגיאה בהתחברות לשרת. נסה שוב.
hi: सर्वर से कनेक्ट करने में कोई त्रुटि आई. कृपया पुन: प्रयास करें.
hr: Došlo je do pogreške pri povezivanju s poslužiteljem. Pokušajte ponovo.
hu: Hiba történt a kiszolgálóhoz való csatlakozáskor. Kérjük, próbálja újra.
hy: Սերվերին միացնելու սխալ կար: Խնդրում եմ նորից փորձեք:
id: Terjadi kesalahan saat menghubungkan ke server. Silakan coba lagi.
is: Villa kom upp við tengingu við þjóninn. Reyndu aftur.
it: Si è verificato un errore durante la connessione al server. Riprova.
ja: サーバーへの接続中にエラーが発生しました。もう一度やり直してください。
ka: სერვერთან დაკავშირების შეცდომა იყო. გთხოვთ, კიდევ სცადოთ.
kk: Серверге қосылатын қате пайда болды. Қайталап көріңіз.
kn: ಸರ್ವರ್ ಗೆ ಸಂಪರ್ಕಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 서버에 연결하는 동안 오류가 발생했습니다. 다시 시도하십시오.
lt: Jungiantis prie serverio įvyko klaida. Bandykite dar kartą.
lv: Izveidojot savienojumu ar serveri, radās kļūda. Lūdzu, mēģiniet vēlreiz.
mk: Имаше грешка во поврзувањето со серверот. Ве молам обидете се повторно.
ml: സെർവറിലേക്ക് കണക്റ്റുചെയ്യുന്നതിൽ ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: सर्व्हरला कनेक्ट करताना एक त्रुटी होती. कृपया पुन्हा प्रयत्न करा.
ms: Terdapat ralat yang menyambung ke pelayan. Sila cuba lagi.
my: ဆာဗာနဲ့ ချိတ်ဆက်ထားတဲ့ အမှားတစ်ခုရှိတယ်။ ကျေးဇူးပြု၍ ပြန်ကြိုးစားပါ။
ne: त्यहाँ सर्भरमा जडान गर्दा एउटा त्रुटि थियो । कृपया फेरि प्रयास गर्नुहोस्।
nl: Er is een fout opgetreden bij het verbinden met de server. Probeer het opnieuw.
no: Det oppstod en feil under tilkobling til serveren. Prøv på nytt.
pa: ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wystąpił błąd podczas łączenia się z serwerem. Spróbuj ponownie.
pt: Ocorreu um erro ao ligar ao servidor. Tente novamente.
ro: A existat o eroare la conectarea la server. Vă rugăm să încercați din nou.
ru: Произошла ошибка подключения к серверу. Пожалуйста, попробуйте еще раз.
si: සර්වර් එකට සම්බන්ධ වීමේ දෝෂයක් තිබුණා. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Pri pripájaní k serveru sa vyskytla chyba. Skúste to znova.
sl: Prišlo je do napake pri vzpostavljanju povezave s strežnikom. Poskusite znova.
sq: Ka pasur një gabim në lidhjen me serverin. Të lutem provoje përsëri.
sr: Došlo je do greške tokom povezivanja sa serverom. Pokušajte ponovo.
sv: Ett fel uppstod vid anslutningen till servern. Försök igen.
sw: Kulikuwa na hitilafu inayounganisha kwenye seva. Tafadhali jaribu tena.
ta: சேவையகத்துடன் இணைப்பதில் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ కు కనెక్ట్ చేయడంలో దోషం ఏర్పడింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: มีข้อผิดพลาดในการเชื่อมต่อกับเซิร์ฟเวอร์ กรุณาลองใหม่อีกครั้ง
tr: Sunucuya bağlanırken bir hata oluştu. Lütfen tekrar deneyin.
uk: Сталася помилка підключення до сервера. Спробуйте ще раз.
ur: سرور سے منسلک ہونے میں ایک نقص تھا۔ براہ مہربانی دوبارہ کوشش کریں۔
uz: Serverga ulanishda xatolik roʻy berdi. Iltimos, qayta urinib ko'ring.
vi: Đã xảy ra lỗi khi kết nối với máy chủ. Vui lòng thử lại.
zh_hans: 连接到服务器时出错。请重试。
zh_hant: 連接到伺服器時發生錯誤。請重試。

# SeleccionaRuta
source: You must select the suspect's escape route.
ar_sa: يجب عليك تحديد طريق هروب المشتبه به.
az: Şübhəli şəxsin qaçış yolunu seçməlisiniz.
be: Вы павінны выбраць шлях уцёкаў падазраванага.
bg: Трябва да изберете пътя за бягство на заподозрения.
bn: আপনাকে অবশ্যই সন্দেহভাজনের পালানোর পথ নির্বাচন করতে হবে।
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་དོགས་ཡོད་ཉེས་ཅན་གྱི་བྲོས་བྱོལ་ལམ་ཕྱོགས་འདེམས་དགོས།
cs: Musíte vybrat únikovou cestu podezřelého.
da: Du skal vælge den mistænktes flugtvej.
de: Sie müssen den Fluchtweg des Verdächtigen auswählen.
el: Πρέπει να επιλέξετε τη διαδρομή διαφυγής του υπόπτου.
et: Peate valima kahtlustatava põgenemistee.
eu: Susmagarriaren ihes-bidea aukeratu behar du.
fa: شما باید راه فرار مظنون را انتخاب کنید.
fi: Sinun on valittava epäillyn poistumisreitti.
fil: Kailangan mong piliin ang ruta ng pagtakas ng suspek.
fr: Vous devez sélectionner l’itinéraire d’évacuation du suspect.
ga: Ní mór duit bealach éalaithe an amhrastaigh a roghnú.
gl: Debe seleccionar a ruta de escape do sospeitoso.
gu: તમારે શંકાસ્પદ વ્યક્તિનો ભાગી જવાનો માર્ગ પસંદ કરવો જોઈએ.
he: עליך לבחור את נתיב המילוט של החשוד.
hi: आपको संदिग्ध के भागने के मार्ग का चयन करना होगा।
hr: Morate odabrati put bijega osumnjičenog.
hu: Ki kell választania a gyanúsított menekülési útvonalát.
hy: Դուք պետք է ընտրեք կասկածյալի փախուստի ուղին:
id: Anda harus memilih rute pelarian tersangka.
is: Þú verður að velja flóttaleið hins grunaða.
it: È necessario selezionare la via di fuga del sospetto.
ja: 容疑者の脱出ルートを選択する必要があります。
ka: თქვენ უნდა აირჩიოთ ეჭვმიტანილის გაქცევის მარშრუტი.
kk: Күдіктінің қашу жолын таңдау керек.
kn: ನೀವು ಶಂಕಿತನ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಮಾರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು.
ko: 용의자의 탈출 경로를 선택해야 합니다.
lt: Turite pasirinkti įtariamojo pabėgimo maršrutą.
lv: Jums jāizvēlas aizdomās turētā evakuācijas ceļš.
mk: Мора да го одберете патот за бегство на осомничениот.
ml: നിങ്ങൾ പ്രതിയുടെ രക്ഷപ്പെടൽ വഴി തിരഞ്ഞെടുക്കണം.
mr: आपण संशयिताचा पळून जाण्याचा मार्ग निवडला पाहिजे.
ms: Anda mesti memilih laluan melarikan diri suspek.
my: သံသယရှိသူရဲ့ လွတ်မြောက်ရာလမ်းကို ရွေးချယ်ရမယ်။
ne: तपाईँले शंकास्पद को भाग्ने मार्ग चयन गर्नु पर्दछ।
nl: U moet de vluchtroute van de verdachte selecteren.
no: Du må velge den mistenktes rømningsvei.
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਸ਼ੱਕੀ ਦੇ ਬਚ ਨਿਕਲਣ ਦੇ ਰਸਤੇ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
pl: Musisz wybrać drogę ucieczki podejrzanego.
pt: Você deve selecionar a rota de fuga do suspeito.
ro: Trebuie să selectați ruta de evadare a suspectului.
ru: Вы должны выбрать маршрут побега подозреваемого.
si: ඔබ සැකකරුගේ පලායාමේ මාර්ගය තෝරා ගත යුතුය.
sk: Musíte zvoliť únikovú cestu podozrivého.
sl: Izbrati morate osumljenčevo pot za pobeg.
sq: Duhet të zgjedhësh rrugën e arratisjes së të dyshuarit.
sr: Morate izabrati put za bekstvo osumnjičenog.
sv: Du måste välja den misstänktes flyktväg.
sw: Lazima uchague njia ya kutoroka ya mtuhumiwa.
ta: சந்தேக நபரின் தப்பிக்கும் வழியை நீங்கள் தேர்வு செய்ய வேண்டும்.
te: మీరు అనుమానితుడి తప్పించుకునే మార్గాన్ని ఎంచుకోవాలి.
th: คุณต้องเลือกเส้นทางหลบหนีของผู้ต้องสงสัย
tr: Şüphelinin kaçış yolunu seçmelisiniz.
uk: Ви повинні вибрати шлях втечі підозрюваного.
ur: آپ کو مشتبہ شخص کے فرار کا راستہ منتخب کرنا ہوگا۔
uz: Gumonlanuvchining qochib qutulish yoʻlini tanlash lozim.
vi: Bạn phải chọn lối thoát của nghi phạm.
zh_hans: 您必须选择嫌疑人的逃生路线。
zh_hant: 您必須選擇嫌疑人的逃生路線。

# AprobarSolicitudes
source: Approve requests
ar_sa: الموافقة على الطلبات
az: Xahişləri qəbul etdir
be: зацвярджаць запыты
bg: Одобряване на искания
bn: অনুরোধ গুলি অনুমোদন করুন
bo: ཆོག་མཆན་འགོད་རྒྱུའི་བླང་བྱ་
cs: Schválení žádostí
da: Godkend anmodninger
de: Genehmigen von Anfragen
el: Έγκριση αιτημάτων
et: Taotluste kinnitamine
eu: Eskaerak onartzea
fa: تایید درخواست ها
fi: Hyväksy pyynnöt
fil: Aprubahan ang mga kahilingan
fr: Approuver les demandes
ga: Iarratais a cheadú
gl: Aprobar solicitudes
gu: વિનંતીઓ મંજૂર કરો
he: אישור בקשות
hi: अनुरोधों को स्वीकार करें
hr: Odobravanje zahtjeva
hu: Kérelmek jóváhagyása
hy: Հավանել խնդրանքները
id: Menyetujui permintaan
is: Samþykkja beiðnir
it: Approva le richieste
ja: 要求の承認
ka: მოთხოვნის დამტკიცება
kk: Сұрау салуларды бекіту
kn: ವಿನಂತಿಗಳನ್ನು ಅನುಮೋದಿಸಿ
ko: 요청 승인
lt: Užklausų patvirtinimas
lv: Pieprasījumu apstiprināšana
mk: Одобрување на барањата
ml: അഭ്യർത്ഥനകൾ അംഗീകരിക്കുക
mr: विनंती मंजूर करा
ms: Luluskan permintaan
my: တောင်းဆိုချက်များကို အတည်ပြုပါ
ne: अनुरोध स्वीकृत गर्नुहोस्
nl: Aanvragen goedkeuren
no: Godkjenn forespørsler
pa: ਬੇਨਤੀਆਂ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdzanie próśb
pt: Aprovar solicitações
ro: Aprobarea solicitărilor
ru: Утверждение запросов
si: ඉල්ලීම් අනුමත කරන්න
sk: Schvaľovanie žiadostí
sl: Odobritev zahtev
sq: Miratoni kërkesat
sr: Odobravanje zahteva
sv: Godkänn förfrågningar
sw: Maombi ya maombi
ta: கோரிக்கைகளை அங்கீகரிக்கவும்
te: అభ్యర్థనలను ఆమోదించు
th: อนุมัติคําขอ
tr: İstekleri onaylama
uk: Затвердження запитів
ur: منظوری کی درخواستیں
uz: Talabalarni ma'qullash
vi: Phê duyệt yêu cầu
zh_hans: 批准请求
zh_hant: 批准請求

# LabelAprobar
source: Approve
ar_sa: صدق
az: Təsdiqlə
be: Ухваліць
bg: Одобрявам
bn: অনুমোদন
bo: ཆོག་མཆན་འགོད་པ།
cs: Schválit
da: Godkende
de: Billigen
el: Εγκρίνω
et: Kinnitada
eu: Onartzea
fa: تایید
fi: Hyväksyä
fil: Aprubahan ang
fr: Approuver
ga: Faomhadh
gl: Aprobar
gu: મંજૂર કરો
he: לאשר
hi: समर्थन कर
hr: Odobriti
hu: Jóváhagy
hy: Հավանել
id: Setuju
is: Samþykkja
it: Approvare
ja: 承認する
ka: მოვუწონებდი
kk: Бекіту
kn: ಅನುಮೋದಿಸು
ko: 승인
lt: Patvirtinti
lv: Apstiprināt
mk: Одобрување
ml: അംഗീകരിക്കുക
mr: मंजूर करा
ms: Meluluskan
my: ခွင့်ပြုချက်
ne: अनुमोदन गर्नुहोस्
nl: Goedkeuren
no: Godkjenne
pa: ਮਨਜ਼ੂਰ
pl: Zatwierdzić
pt: Aprovar
ro: Aproba
ru: Одобрять
si: අනුමත කරන්න
sk: Schváliť
sl: Odobriti
sq: Miratoni
sr: Odobri
sv: Godkänna
sw: Kuidhinisha
ta: ஏற்றுக்கொள்
te: ఆమోదించు
th: อนุมัติ
tr: Onaylamak
uk: Затвердити
ur: منظور کرنا
uz: Tasdiqlash
vi: Chấp nhận
zh_hans: 批准
zh_hant: 批准

# LabelRechazar
source: Reject
ar_sa: رفض
az: Rədd Et
be: адмовіцца
bg: Отхвърлям
bn: প্রত্যাখ্যান
bo: ཕྱིར་སློག་བྱ་རྒྱུ།
cs: Odmítat
da: Afvise
de: Ablehnen
el: Απορρίπτω
et: Tagasi lükata
eu: Ezeztatu
fa: رد
fi: Hylätä
fil: Itakwil ang
fr: Rejeter
ga: Diúltaigh
gl: Rexeitar
gu: નકારવું
he: דחה
hi: अस्वीकार करना
hr: Odbiti
hu: Elutasít
hy: Մերժիր
id: Menolak
is: Hafna
it: Rigettare
ja: リジェクト
ka: უარყოფა
kk: Қабылдамау
kn: ತಿರಸ್ಕರಿಸು
ko: 거절하다
lt: Atmesti
lv: Noraidīt
mk: Одбиј го.
ml: നിരസിക്കുക
mr: नाकारणे
ms: Menolak
my: ငြင်းပယ်ပါ
ne: अस्वीकार गर्नुहोस्
nl: Verwerpen
no: Vrake
pa: ਰੱਦ ਕਰੋ
pl: Odrzucać
pt: Rejeitar
ro: Respinge
ru: Отвергать
si: ප්රතික්ෂේප කරන්න
sk: Odmietnuť
sl: Zavrne
sq: Refuzoni
sr: Odbaci
sv: Avvisa
sw: Kataa
ta: விலக்கிவைக்கபட்டவர்
te: నిరాకరించు
th: ปฏิเสธ
tr: Reddetmek
uk: Відкидати
ur: نظر انداز کرنا
uz: Rad etish
vi: Bác bỏ
zh_hans: 拒绝
zh_hant: 拒絕

# CompletarSubscripcion
source: Complete protected subscription
ar_sa: إكمال الاشتراك المحمي
az: Qorumalı abunə yazılışını tamamla
be: Поўная абароненая падпіска
bg: Пълен защитен абонамент
bn: সম্পূর্ণ সুরক্ষিত সাবস্ক্রিপশন
bo: སྲུང་སྐྱོབ་ཐོབ་པའི་མངག་ཉོ་ཆ་ཚང
cs: Kompletní chráněné předplatné
da: Komplet beskyttet abonnement
de: Vollständiges geschütztes Abonnement
el: Πλήρης προστατευμένη συνδρομή
et: Täielik kaitstud tellimus
eu: Babestuaren harpidetza osatu
fa: اشتراک کامل محافظت شده
fi: Viimeistele suojattu tilaus
fil: Kumpletuhin ang protektadong subscription
fr: Abonnement protégé complet
ga: Síntiús cosanta iomlán
gl: Completar subscrición de protegido
gu: સુરક્ષિત થયેલ સબસ્ક્રિપ્શનને પૂર્ણ કરો
he: מנוי מוגן מלא
hi: पूर्ण संरक्षित सदस्यता
hr: Potpuna zaštićena pretplata
hu: Teljes védett előfizetés
hy: Պաշտպանված ամբողջական բաժանորդագրություն
id: Selesaikan langganan yang dilindungi
is: Ljúka verndaðri áskrift
it: Sottoscrizione protetta completa
ja: 保護されたサブスクリプションの完了
ka: სრული დაცული გამოწერა
kk: Қорғалған жазылымды аяқтау
kn: ಸಂಪೂರ್ಣ ರಕ್ಷಿತ ಚಂದಾದಾರಿಕೆ
ko: 보호된 구독 완료
lt: Visiškai apsaugota prenumerata
lv: Pilns aizsargāts abonements
mk: Комплетна заштитена претплата
ml: പരിരക്ഷിത സബ്സ്ക്രിപ്ഷൻ പൂർത്തിയാക്കുക
mr: पूर्ण संरक्षित सदस्यता
ms: Langganan dilindungi sepenuhnya
my: အပြည့်အဝ ကာကွယ်ထားတဲ့ နှစ်စဉ်ကြေး
ne: सुरक्षित सदस्यता पूरा गर्नुहोस्
nl: Volledig beveiligd abonnement
no: Komplett beskyttet abonnement
pa: ਸੁਰੱਖਿਅਤ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪੂਰੀ ਕਰੋ
pl: Pełna chroniona subskrypcja
pt: Assinatura protegida completa
ro: Abonament complet protejat
ru: Полная защищенная подписка
si: සම්පූර්ණ ආරක්ෂිත දායකත්වය
sk: Kompletné chránené predplatné
sl: Popolna zaščitena naročnina
sq: Abonimi i plotë i mbrojtur
sr: Potpuna zaštićena pretplata
sv: Komplett skyddad prenumeration
sw: Usajili kamili uliolindwa
ta: முழுமையான பாதுகாக்கப்பட்ட சந்தா
te: పూర్తి రక్షిత సబ్ స్క్రిప్షన్
th: การสมัครสมาชิกที่มีการป้องกันอย่างสมบูรณ์
tr: Tam korumalı abonelik
uk: Повна захищена підписка
ur: مکمل محفوظ رکنیت
uz: Himoyalangan obunani to'liq bajarish
vi: Hoàn tất đăng ký được bảo vệ
zh_hans: 完整的受保护订阅
zh_hant: 完整的受保護訂閱

# CompletarSubsc
source: Complete Subscription
ar_sa: الاشتراك الكامل
az: Abunəlik Tamamla
be: поўная падпіска
bg: Пълен абонамент
bn: সম্পূর্ণ সাবস্ক্রিপশন
bo: ཆ་ཚང་བའི་མངག་ཉོ
cs: Kompletní předplatné
da: Komplet abonnement
de: Abonnement abschließen
el: Πλήρης συνδρομή
et: Täielik tellimus
eu: Harpidetza osatu
fa: اشتراک کامل
fi: Viimeistele tilaus
fil: Kumpletuhin ang Subscription
fr: Abonnement complet
ga: Síntiús Iomlán
gl: Completa-suscripción
gu: સંપૂર્ણ સબસ્ક્રિપ્શન
he: מנוי מלא
hi: पूर्ण सदस्यता
hr: Potpuna pretplata
hu: Teljes előfizetés
hy: Ամբողջական բաժանորդագրություն
id: Selesaikan Langganan
is: Ljúka áskrift
it: Completa l'abbonamento
ja: サブスクリプションの完了
ka: გამოწერა დასრულებულია
kk: Жазылымды аяқтау
kn: ಚಂದಾದಾರಿಕೆ ಪೂರ್ಣಗೊಳಿಸಿ
ko: 구독 완료
lt: Užbaigti prenumeratą
lv: Pilns abonements
mk: Комплетна претплата
ml: സബ്സ്ക്രിപ്ഷൻ പൂർത്തിയാക്കുക
mr: पूर्ण सदस्यता
ms: Langganan Lengkap
my: နှစ်စဉ်ကြေးအပြည့်အစုံ
ne: सदस्यता पूरा गर्नुहोस्
nl: Volledig abonnement
no: Komplett abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪੂਰੀ ਕਰੋ
pl: Zakończ subskrypcję
pt: Assinatura Completa
ro: Abonament complet
ru: Полная подписка
si: සම්පූර්ණ දායකත්වය
sk: Kompletné predplatné
sl: Dokončaj naročnino
sq: Abonimi i plotë
sr: Potpuna pretplata
sv: Komplett prenumeration
sw: Usajili Kamili
ta: முழுமையான சந்தா
te: పూర్తి సబ్ స్క్రిప్షన్
th: สมัครสมาชิกให้เสร็จสมบูรณ์
tr: Aboneliği Tamamla
uk: Повна підписка
ur: مکمل رکنیت
uz: Obunani toʻliq olish
vi: Hoàn tất đăng ký
zh_hans: 完整订阅
zh_hant: 完整訂閱

# LblMensajes
source: Messages
ar_sa: رسائل
az: İsmarışlar
be: Паведамленні
bg: Съобщения
bn: বার্তাগুলি
bo: ཆ་འཕྲིན།
cs: Zprávy
da: Meddelelser
de: Meldungen
el: Μηνύματα
et: Sõnumeid
eu: Mezuak
fa: پیام
fi: Viestit
fil: Mga Mensahe
ga: Teachtaireachtaí
gl: Mensajes
gu: સંદેશાઓ
he: הודעות
hi: संदेश
hr: Poruke
hu: Üzenetek
hy: Հաղորդագրություններ
id: Pesan
is: Skilaboð
it: Messaggi
ja: メッセージ
ka: შეტყობინებები
kk: Хабарлар
kn: ಸಂದೇಶಗಳು
ko: 메시지
lt: Pranešimus
lv: Ziņojumus
mk: Пораки
ml: സന്ദേശങ്ങൾ
mr: संदेश
ms: Mesej
my: မက်ဆေ့
ne: सन्देशहरू
nl: Berichten
no: Meldinger
pa: ਸੁਨੇਹੇ
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
si: පණිවුඩ
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Poruke
sv: Meddelanden
sw: Ujumbe
ta: செய்திகளை
te: సందేశాలు
th: ข้อความ
tr: Ileti
uk: Повідомлення
ur: پیغامات
uz: Xabarlar
vi: Thư
zh_hans: 消息
zh_hant: 消息
