Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label3ComposicionRedDesc
source: The network is expected to be made up of people far from criminal activities. The inclusion of users in this network should be handled carefully, ensuring that only trusted people are added.
ar_sa: ومن المتوقع أن تتكون الشبكة من أشخاص بعيدين عن الأنشطة الإجرامية. يجب التعامل مع إدراج المستخدمين في هذه الشبكة بعناية ، مما يضمن إضافة الأشخاص الموثوق بهم فقط.
az: Şəbəkənin cinayət əməllərindən uzaq insanlardan ibarət olacağı gözlənilir. İstifadəçilərin bu şəbəkəyə daxil edilməsi diqqətlə həll edilməli, yalnız etibarlı insanların əlavə olunmasını təmin etmək lazımdır.
be: Чакаецца, што сетку складуць людзі, далёкія ад крымінальных спраў. Да ўключэння карыстальнікаў у гэту сетку трэба звяртацца асцярожна, гарантуючы, што дадаюцца толькі давераныя людзі.
bg: Очаква се мрежата да бъде съставена от хора, далеч от престъпни дейности. Включването на потребители в тази мрежа трябва да се обработва внимателно, като се гарантира, че се добавят само доверени хора.
bn: অপরাধমূলক কর্মকাণ্ড থেকে দূরে থাকা লোকদের নিয়ে নেটওয়ার্কটি তৈরি হবে বলে আশা করা হচ্ছে। এই নেটওয়ার্কে ব্যবহারকারীদের অন্তর্ভুক্তি সাবধানে পরিচালনা করা উচিত, শুধুমাত্র বিশ্বস্ত ব্যক্তিদের যুক্ত করা হয় তা নিশ্চিত করে।
bo: སྔོན་དཔག་ལྟར་ན་དྲ་རྒྱ་དེ་ཉེས་གསོག་བྱེད་སྒོ་དང་རྒྱང་ཐག་རིང་བའི་མི་ལས་གྲུབ་རྒྱུ་རེད དྲ་རྒྱ་འདིའི་ཁྲོད་དུ་སྤྱོད་མཁན་འདུ་བར་གཟབ་ནན་གྱིས་ཐག་གཅོད་བྱས་ཏེ་ཡིད་ཆེས་ཐོབ་པའི་མི་ཁོ་ན་ཁ་སྣོན་བྱེད་པར་ཁག་ཐེག་བྱེད་དགོས།
cs: Očekává se, že síť bude tvořena lidmi, kteří mají daleko k trestné činnosti. Se zahrnutím uživatelů do této sítě by se mělo zacházet opatrně a zajistit, aby byly přidány pouze důvěryhodné osoby.
da: Netværket forventes at bestå af mennesker, der er langt fra kriminelle aktiviteter. Inkluderingen af brugere i dette netværk bør håndteres omhyggeligt og sikre, at kun betroede personer tilføjes.
de: Es wird erwartet, dass sich das Netzwerk aus Personen zusammensetzt, die weit von kriminellen Aktivitäten entfernt sind. Die Aufnahme von Benutzern in dieses Netzwerk sollte sorgfältig gehandhabt werden, wobei darauf zu achten ist, dass nur vertrauenswürdige Personen hinzugefügt werden.
el: Το δίκτυο αναμένεται να αποτελείται από άτομα μακριά από εγκληματικές δραστηριότητες. Η συμπερίληψη χρηστών σε αυτό το δίκτυο θα πρέπει να αντιμετωπίζεται προσεκτικά, διασφαλίζοντας ότι προστίθενται μόνο αξιόπιστα άτομα.
et: Võrgustik peaks koosnema inimestest, kes on kuritegevusest kaugel. Kasutajate kaasamist sellesse võrku tuleks käsitleda hoolikalt, tagades, et lisatakse ainult usaldusväärsed inimesed.
eu: Sarea delitu-jardueretatik urrun dauden pertsonek osatzen dutela espero da. Erabiltzaileak sare horretan sartzea kontu handiz erabili behar da, eta konfiantzazko pertsonak bakarrik gehitu behar direla ziurtatu behar da.
fa: انتظار می رود این شبکه از افرادی تشکیل شود که از فعالیت های مجرمانه دور هستند. گنجاندن کاربران در این شبکه باید با دقت انجام شود و اطمینان حاصل شود که فقط افراد مورد اعتماد اضافه می شوند.
fi: Verkoston odotetaan koostuvan ihmisistä, jotka ovat kaukana rikollisesta toiminnasta. Käyttäjien sisällyttäminen tähän verkkoon on käsiteltävä huolellisesti varmistaen, että vain luotettavia ihmisiä lisätään.
fil: Inaasahang ang network ay binubuo ng mga taong malayo sa mga kriminal na gawain. Ang pagsasama ng mga gumagamit sa network na ito ay dapat na maingat na hawakan, na tinitiyak na ang mga pinagkakatiwalaang tao lamang ang idinagdag.
fr: Le réseau devrait être composé de personnes éloignées des activités criminelles. L’inclusion d’utilisateurs dans ce réseau doit être gérée avec soin, en veillant à ce que seules des personnes de confiance soient ajoutées.
ga: Táthar ag súil go mbeidh an líonra comhdhéanta de dhaoine i bhfad ó ghníomhaíochtaí coiriúla. Ba cheart cuimsiú úsáideoirí sa líonra seo a láimhseáil go cúramach, ag cinntiú nach gcuirtear ach daoine iontaofa leis.
gl: Espérase que a rede estea composta por persoas afastadas de actividades delituosas. A inclusión de usuarios nesta rede debe manexarse con coidado, asegurando que só persoas de confianza sexan agregadas.
gu: નેટવર્ક ગુનાહિત પ્રવૃત્તિઓથી દૂરના લોકોનું બનેલું હોવાની અપેક્ષા છે. આ નેટવર્કમાં વપરાશકર્તાઓના સમાવેશને કાળજીપૂર્વક નિયંત્રિત કરવો જોઈએ, તે સુનિશ્ચિત કરવું જોઈએ કે ફક્ત વિશ્વસનીય લોકો જ ઉમેરવામાં આવે છે.
he: הרשת צפויה להיות מורכבת מאנשים הרחוקים מפעילות פלילית. הכללת משתמשים ברשת זו צריכה להיות מטופלת בזהירות, ולהבטיח כי רק אנשים מהימנים מתווספים.
hi: नेटवर्क आपराधिक गतिविधियों से दूर लोगों से बना होने की उम्मीद है। इस नेटवर्क में उपयोगकर्ताओं को शामिल करने को सावधानी से संभाला जाना चाहिए, यह सुनिश्चित करते हुए कि केवल विश्वसनीय लोगों को जोड़ा जाता है।
hr: Očekuje se da će mrežu činiti ljudi koji su daleko od kriminalnih aktivnosti. Uključivanje korisnika u ovu mrežu treba postupati pažljivo, osiguravajući da se dodaju samo osobe od povjerenja.
hu: A hálózat várhatóan olyan emberekből fog állni, akik távol állnak a bűncselekményektől. A felhasználók ebbe a hálózatba való bevonását körültekintően kell kezelni, biztosítva, hogy csak megbízható személyek kerüljenek hozzáadásra.
hy: Ակնկալվում է, որ ցանցը կազմված կլինի քրեական գործունեությունից հեռու գտնվող մարդկանցից։ Այս ցանցում օգտվողների ներառումը պետք է ուշադրությամբ լուծվի՝ ապահովելով, որ ավելացվեն միայն վստահելի մարդիկ։
id: Jaringan ini diharapkan terdiri dari orang-orang yang jauh dari kegiatan kriminal. Penyertaan pengguna dalam jaringan ini harus ditangani dengan hati-hati, memastikan bahwa hanya orang tepercaya yang ditambahkan.
is: Búist er við að netið verði skipað fólki langt frá glæpastarfsemi. Þátttaka notenda í þessu neti ætti að fara varlega með og tryggja að aðeins traustu fólki sé bætt við.
it: Si prevede che la rete sarà composta da persone lontane dalle attività criminali. L'inclusione degli utenti in questa rete deve essere gestita con attenzione, assicurandosi che vengano aggiunte solo persone fidate.
ja: このネットワークは、犯罪行為から遠く離れた人々で構成されることが期待されています。このネットワークにユーザーを含める場合は、信頼できるユーザーのみが追加されるように、慎重に処理する必要があります。
ka: სავარაუდოდ, ქსელი შედგება კრიმინალური საქმიანობისგან შორს მყოფი ადამიანებისგან. ამ ქსელში მომხმარებლების ჩართვა ფრთხილად უნდა იქნას გამოყენებული, რაც უზრუნველყოფს მხოლოდ სანდო ადამიანების დამატებას.
kk: Желiнi қылмыстық iс-әрекеттен алыс адамдар құрайды деп күтiлуде. Пайдаланушыларды осы желiге қосу тек сенiмдi адамдардың ғана қосылуын қамтамасыз ете отырып, мұқият өңделуi тиiс.
kn: ಈ ಜಾಲವು ಅಪರಾಧ ಚಟುವಟಿಕೆಗಳಿಂದ ದೂರವಿರುವ ಜನರಿಂದ ಕೂಡಿದೆ ಎಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ. ಈ ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ಬಳಕೆದಾರರ ಸೇರ್ಪಡೆಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ನಿರ್ವಹಿಸಬೇಕು, ವಿಶ್ವಾಸಾರ್ಹ ಜನರನ್ನು ಮಾತ್ರ ಸೇರಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು.
ko: 네트워크는 범죄 행위와는 거리가 먼 사람들로 구성될 것으로 예상됩니다. 이 네트워크에 사용자를 포함할 때는 신뢰할 수 있는 사용자만 추가되도록 신중하게 처리해야 합니다.
lt: Tikimasi, kad tinklą sudarys žmonės, toli nuo nusikalstamos veiklos. Vartotojų įtraukimas į šį tinklą turėtų būti tvarkomas atsargiai, užtikrinant, kad būtų įtraukti tik patikimi žmonės.
lv: Paredzams, ka tīklu veidos cilvēki, kas ir tālu no noziedzīgām darbībām. Lietotāju iekļaušana šajā tīklā ir jāveic uzmanīgi, nodrošinot, ka tiek pievienoti tikai uzticami cilvēki.
mk: Мрежата се очекува да биде составена од луѓе далеку од криминални активности. Вклучувањето на корисниците во оваа мрежа треба да се постапува внимателно, осигурувајќи се дека се додаваат само доверливи луѓе.
ml: ക്രിമിനൽ പ്രവർത്തനങ്ങളിൽ നിന്ന് വളരെ അകലെയുള്ള ആളുകളാണ് ഈ ശൃംഖലയിൽ ഉൾപ്പെടുന്നതെന്ന് പ്രതീക്ഷിക്കുന്നു. ഈ ശൃംഖലയിൽ ഉപയോക്താക്കളെ ഉൾപ്പെടുത്തുന്നത് ശ്രദ്ധാപൂർവ്വം കൈകാര്യം ചെയ്യണം, വിശ്വസ്തരായ ആളുകളെ മാത്രമേ ചേർക്കുന്നുള്ളൂ എന്ന് ഉറപ്പാക്കണം.
mr: हे नेटवर्क गुन्हेगारी कारवायांपासून दूर असलेल्या लोकांचे बनलेले असणे अपेक्षित आहे. या नेटवर्कमध्ये वापरकर्त्यांचा समावेश काळजीपूर्वक हाताळला गेला पाहिजे, केवळ विश्वासार्ह लोकजोडले जातील याची खात्री केली पाहिजे.
ms: Rangkaian itu dijangka terdiri daripada orang yang jauh daripada aktiviti jenayah. Kemasukan pengguna dalam rangkaian ini harus dikendalikan dengan berhati-hati, memastikan bahawa hanya orang yang dipercayai ditambah.
my: ကွန်ယက် ကို ရာဇဝတ်မှု ဆိုင်ရာ လှုပ်ရှား မှု များ မှ အလှမ်းဝေး သော လူ များ နှင့် ဖွဲ့စည်း ရန် မျှော်လင့် ခဲ့ သည် ။ ယုံကြည် စိတ်ချ ရ သော လူ များ သာ ထပ် ဖြည့်စွက် ရန် သေချာ စေရန် ၊ ဤ ကွန်ယက် တွင် အသုံးပြု သူ များ ပါဝင် ခြင်း ကို သေချာ စွာ ကိုင်တွယ် သင့် သည် ။
ne: यो सञ्जाल आपराधिक गतिविधिबाट टाढा रहेका व्यक्तिहरू मिलेर बनेको हुने अपेक्षा गरिएको छ। यस नेटवर्कमा प्रयोगकर्ताहरूको समावेश सावधानीपूर्वक ह्यान्डल गर्नुपर्दछ, यो सुनिश्चित गर्दै कि केवल विश्वसनीय व्यक्तिहरू थपिएका छन्।
nl: Het netwerk zal naar verwachting bestaan uit mensen die ver verwijderd zijn van criminele activiteiten. De opname van gebruikers in dit netwerk moet zorgvuldig worden aangepakt en ervoor zorgen dat alleen vertrouwde mensen worden toegevoegd.
no: Nettverket forventes å bestå av mennesker langt fra kriminelle aktiviteter. Inkludering av brukere i dette nettverket bør håndteres nøye, og sikre at bare pålitelige personer legges til.
pa: ਨੈੱਟਵਰਕ ਅਪਰਾਧਿਕ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਦੂਰ ਲੋਕਾਂ ਤੋਂ ਬਣੇ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ। ਇਸ ਨੈੱਟਵਰਕ ਵਿੱਚ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸ਼ਮੂਲੀਅਤ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੰਭਾਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨਾ ਕਿ ਸਿਰਫ ਭਰੋਸੇਮੰਦ ਲੋਕਾਂ ਨੂੰ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ.
pl: Oczekuje się, że sieć będzie składać się z osób oddalonych od działalności przestępczej. Włączenie użytkowników do tej sieci powinno być traktowane ostrożnie, upewniając się, że dodawane są tylko zaufane osoby.
pt: Espera-se que a rede seja composta por pessoas longe de atividades criminosas. A inclusão de usuários nesta rede deve ser tratada com cuidado, garantindo que apenas pessoas confiáveis sejam adicionadas.
ro: Se așteaptă ca rețeaua să fie formată din persoane departe de activități infracționale. Includerea utilizatorilor în această rețea ar trebui gestionată cu atenție, asigurându-se că sunt adăugate numai persoane de încredere.
ru: Ожидается, что сеть будет состоять из людей, далеких от преступной деятельности. К включению пользователей в эту сеть следует подходить осторожно, гарантируя, что в нее добавляются только доверенные люди.
si: මෙම ජාලය සාපරාධී ක් රියාකාරකම්වලින් ඈත් වූ පුද්ගලයන්ගෙන් සමන්විත වනු ඇතැයි අපේක්ෂා කෙරේ. මෙම ජාලයට පරිශීලකයින් ඇතුළත් කිරීම ප්රවේශමෙන් හැසිරවිය යුතු අතර, විශ්වාසවන්ත පුද්ගලයින් පමණක් එකතු වන බව සහතික කරයි.
sk: Očakáva sa, že sieť bude pozostávať z ľudí, ktorí majú ďaleko od kriminálnych aktivít. So začlenením používateľov do tejto siete by sa malo zaobchádzať opatrne, aby sa zabezpečilo, že budú pridaní iba dôveryhodní ľudia.
sl: Pričakuje se, da bodo mrežo sestavljali ljudje, ki so daleč od kriminalnih dejavnosti. Vključitev uporabnikov v to omrežje je treba obravnavati previdno in zagotoviti, da se dodajo samo zaupanja vredni ljudje.
sq: Rrjeti pritet të përbëhet nga njerëz larg veprimtarive kriminale. Përfshirja e përdoruesve në këtë rrjet duhet të trajtohet me kujdes, duke siguruar që të shtohen vetëm njerëzit e besuar.
sr: Očekuje se da će mrežu činiti ljudi daleko od kriminalnih aktivnosti. Uključivanje korisnika u ovu mrežu treba pažljivo rukovati, osiguravajući da se dodaju samo pouzdani ljudi.
sv: Nätverket förväntas bestå av personer som befinner sig långt från kriminell verksamhet. Inkluderingen av användare i detta nätverk bör hanteras försiktigt och se till att endast betrodda personer läggs till.
sw: Mtandao huo unatarajiwa kuwa na watu mbali na shughuli za uhalifu. Kuingizwa kwa watumiaji katika mtandao huu kunapaswa kushughulikiwa kwa uangalifu, kuhakikisha kuwa watu wanaoaminika tu wanaongezwa.
ta: இந்த நெட்வொர்க் குற்றச் செயல்களில் ஈடுபடாத நபர்களால் உருவாக்கப்படும் என்று எதிர்பார்க்கப்படுகிறது. இந்த நெட்வொர்க்கில் பயனர்களைச் சேர்ப்பது கவனமாக கையாளப்பட வேண்டும், நம்பகமான நபர்கள் மட்டுமே சேர்க்கப்படுவதை உறுதி செய்ய வேண்டும்.
te: నేర కార్యకలాపాలకు దూరంగా ఉండే వ్యక్తులతో ఈ నెట్ వర్క్ ఉంటుందని భావిస్తున్నారు. ఈ నెట్ వర్క్ లో యూజర్ల చేరికను జాగ్రత్తగా నిర్వహించాలి, విశ్వసనీయ వ్యక్తులు మాత్రమే జోడించేలా చూసుకోవాలి.
th: เครือข่ายนี้คาดว่าจะประกอบด้วยผู้คนที่อยู่ห่างไกลจากกิจกรรมทางอาชญากรรม การรวมผู้ใช้ในเครือข่ายนี้ควรได้รับการจัดการอย่างระมัดระวังเพื่อให้แน่ใจว่ามีการเพิ่มเฉพาะบุคคลที่เชื่อถือได้เท่านั้น
tr: Ağın suç faaliyetlerinden uzak kişilerden oluşması bekleniyor. Kullanıcıların bu ağa dahil edilmesi dikkatli bir şekilde ele alınmalı ve yalnızca güvenilir kişilerin eklenmesi sağlanmalıdır.
uk: Очікується, що мережа складатиметься з людей, далеких від злочинної діяльності. До включення користувачів в цю мережу слід ставитися обережно, стежачи за тим, щоб додавалися тільки довірені люди.
ur: توقع ہے کہ یہ نیٹ ورک مجرمانہ سرگرمیوں سے دور لوگوں پر مشتمل ہوگا۔ اس نیٹ ورک میں صارفین کی شمولیت کو احتیاط سے سنبھالا جانا چاہئے ، اس بات کو یقینی بنانا چاہئے کہ صرف قابل اعتماد افراد کو شامل کیا جائے۔
uz: Tarmoq jinoiy faoliyatdan yiroq odamlardan iborat bo'lishi kutilmoqda. Foydalanuvchilarni ushbu tarmoqqa kiritishni diqqat bilan hal qilish kerak, bu esa faqat ishonchli odamlarning qo'shilishini ta'minlaydi.
vi: Mạng lưới này dự kiến sẽ được tạo thành từ những người ở xa các hoạt động tội phạm. Việc đưa người dùng vào mạng này nên được xử lý cẩn thận, đảm bảo rằng chỉ những người đáng tin cậy mới được thêm vào.
zh_hans: 预计该网络将由远离犯罪活动的人组成。应谨慎处理在此网络中包含用户，确保仅添加受信任的人。
zh_hant: 預計該網路將由遠離犯罪活動的人組成。應謹慎處理在此網路中包含使用者，確保僅添加受信任的人。

# Label4DatosInalterables
source: 4. Inalterability of Data:
ar_sa: 4. عدم قابلية البيانات للتغيير:
az: 4. Verilənlərin qeyri-davamlılığı:
be: 4. Нязменнасць дадзеных:
bg: 4. Неизменност на данните:
bn: ৪. উপাত্তের অপরিবর্তনীয়তা:
bo: 4.གཞི་གྲངས་ཀྱི་འགྱུར་མི་ཐུབ་པའི་རང་བཞིན།
cs: 4. Neměnnost údajů:
da: 4. Uforanderlighed af data:
de: 4. Unveränderlichkeit der Daten:
el: 4. Αμετάβλητο των δεδομένων:
et: 4. Andmete muutmatus:
eu: 4. Datuen aldaezintasuna:
fa: 4. تغییرناپذیری داده ها:
fi: 4. Tietojen muuttumattomuus:
fil: 4. Hindi Pagbabago ng Data:
fr: 4. Inaltérabilité des données :
ga: 4. Inalterability na Sonraí:
gl: 4. Inalterabilidade dos datos:
gu: 4. ડેટાની અપરિવર્તનશીલતા:
he: 4. אי-שינוי נתונים:
hi: 4. डेटा की अपरिवर्तनीयता:
hr: 4. Nepromjenjivost podataka:
hu: 4. Az adatok megváltoztathatatlansága:
hy: 4. Տվյալների անալիտալությունը.
id: 4. Ketidakterkendalian Data:
is: 4. Óbreytanleiki gagna:
it: 4. Inalterabilità dei dati:
ja: 4. データの不変性
ka: 4. მონაცემთა უცვლელობა:
kk: 4, Деректердің ажырамастығы:
kn: 4. ಡೇಟಾದ ಬದಲಾಯಿಸಲಾಗದಿರುವಿಕೆ:
ko: 4. 데이터의 변경 불가능성:
lt: 4. Duomenų nepakeičiamumas:
lv: 4. Datu nemaināmība:
mk: 4. Непроменливост на податоците:
ml: 4. ഡാറ്റയുടെ മാറ്റമില്ലായ്മ:
mr: 4. डेटा ची अपरिवर्तनीयता:
ms: 4. Kebolehubahan Data:
my: ၄။ အချက်အလက်တွေရဲ့ အပြန်အလှန် တည်ငြိမ်မှု -
ne: 4. डेटा को अपरिवर्तनीयता:
nl: 4. Onveranderlijkheid van gegevens:
no: 4. Uforanderlighet av data:
pa: 4. ਡਾਟਾ ਦੀ ਅਬਦਲਤਾ:
pl: 4. Niezmienność danych:
pt: 4. Inalterabilidade dos dados:
ro: 4. Inalterabilitatea datelor:
ru: 4. Неизменность данных:
si: 4. දත්ත වල වෙනස් වීමේ හැකියාව:
sk: 4. Nemennosť údajov:
sl: 4. Nespremenljivost podatkov:
sq: 4. Pandryshueshmëria e të dhënave:
sr: 4. Nepromenljivost podataka:
sv: 4. Oföränderlighet av data:
sw: 4. Ubadilishaji wa Data:
ta: 4. தரவின் மாற்ற இயலாமை:
te: 4. డేటాలో మార్పు లేకపోవడం:
th: 4. ความไม่เปลี่ยนแปลงของข้อมูล:
tr: 4. Verilerin Değiştirilemezliği:
uk: 4. Незмінність даних:
ur: 4. اعداد و شمار کی عدم استحکام:
uz: 4. Ma'lumotlarning noabilligi:
vi: 4. Tính bất biến của dữ liệu:
zh_hans: 4. 数据的不可改变性：
zh_hant: 4. 資料的不可改變性：
