Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblMetricaCntReenvios
source: Alarm forwarding
ar_sa: إعادة توجيه الإنذارات
az: Siqnal ötürülməsi
be: Пераадрасацыя сігналізацыі
bg: Пренасочване на аларма
bn: অ্যালার্ম অগ্রবর্তীকরণ
bo: ཉེན་བརྡ་བརྒྱུད་གཏོང་
cs: Přeposílání alarmu
da: Alarmvideresendelse
de: Alarmvorrichtung
el: Προώθηση συναγερμού
et: Häire edastamine
eu: Alarmak berriro bidaltzea
fa: ارسال هشدار
fi: Hälytyksen välitys
fil: Pagpapasa ng alarma
fr: Transfert d’alarme
ga: Aláraim a chur ar aghaidh
gl: Reenvíos de alarmas
gu: એલાર્મ આગળ ધપાવી રહ્યા છે
he: העברת אזעקות
hi: अलार्म अग्रेषण
hr: Prosljeđivanje alarma
hu: Riasztás továbbítása
hy: Տագնապի վերահասցեավորում
id: Penerusan alarm
is: Viðvörunarframsending
it: Inoltro dell'allarme
ja: アラーム転送
ka: განგაშის გადამისამართება
kk: Дабыл бағыттау
kn: ಅಲಾರಾಂ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 알람 전달
lt: Signalizacijos persiuntimas
lv: Trauksmes pārsūtīšana
mk: Пренасочување на аларм
ml: അലാറം ഫോർവേഡിംഗ്
mr: अलार्म फॉरवर्ड करणे
ms: Pemajuan penggera
my: သတိပေးချက် ဆက်သွယ်ခြင်း
ne: संसूचक फरवार्ड गर्दै
nl: Alarmdoorschakeling
no: Videresending av alarm
pa: ਅਲਾਰਮ ਫਾਰਵਰਡਿੰਗ
pl: Przekazywanie alarmu
pt: Encaminhamento de alarme
ro: Redirecționarea alarmelor
ru: Переадресация сигнала тревоги
si: එලාම් යොමු කිරීම
sk: Preposielanie alarmu
sl: Posredovanje alarmov
sq: Përcjellja e alarmit
sr: Prosleđivanje alarma
sv: Larmframkoppling
sw: Usambazaji wa kengele
ta: அலாரம் பகிர்தல்
te: అలారం ఫార్వార్డింగ్
th: การส่งต่อสัญญาณเตือน
tr: Alarm ilete yönlendirme
uk: Переадресація сигналу тривоги
ur: الارم فارورڈنگ
uz: Signal uzatish
vi: Chuyển tiếp báo động
zh_hans: 报警转发
zh_hant: 警報轉發

# LblMetricaAvgDias
source: Average days of resolution
ar_sa: متوسط أيام الحل
az: Orta çözünürlük günləri
be: Сярэдні час дазволу
bg: Средни дни на резолюция
bn: রেজোলিউশনের গড় দিন
bo: གྲོས་ཆོད་ཀྱི་ཆ་སྙོམས་ཉིན་མོ།
cs: Průměrné dny vyřešení
da: Gennemsnitlige opløsningsdage
de: Durchschnittliche Auflösungstage
el: Μέσος όρος ημερών επίλυσης
et: Keskmised lahenduspäevad
eu: Ebazpenaren batez bestekoa
fa: میانگین روزهای وضوح
fi: Keskimääräiset resoluutiopäivät
fil: Average na araw ng resolusyon
fr: Jours moyens de résolution
ga: Meánlaethanta réitigh
gl: Media días de resolución
gu: રિઝોલ્યુશનના સરેરાશ દિવસો
he: ימי פתרון ממוצעים
hi: संकल्प के औसत दिन
hr: Prosječni dani razrješenja
hu: Átlagos felbontási napok
hy: Լուծման միջին օրերը
id: Rata-rata hari resolusi
is: Meðalupplausnardagar
it: Giorni medi di risoluzione
ja: 解像度の平均日数
ka: რეზოლუციის საშუალო დღეები
kk: Орташа рұқсаттық күндері
kn: ರೆಸಲ್ಯೂಶನ್ ನ ಸರಾಸರಿ ದಿನಗಳು
ko: 평균 해상도 일수
lt: Vidutinis sprendimo dienų skaičius
lv: Vidējais risinājuma dienu skaits
mk: Просечни денови на резолуција
ml: റെസല്യൂഷന്റെ ശരാശരി ദിവസങ്ങൾ
mr: ठरावाचे सरासरी दिवस
ms: Purata hari resolusi
my: ပျမ်းမျှ ဆုံးဖြတ် ချက် ၏ ရက်ပေါင်း များ
ne: रिजोल्युसनको औसत दिन
nl: Gemiddelde dagen van resolutie
no: Gjennomsnittlige oppløsningsdager
pa: ਰੈਜ਼ੋਲੂਸ਼ਨ ਦੇ ਔਸਤ ਦਿਨ
pl: Średnie dni rozwiązania
pt: Dias médios de resolução
ro: Zile medii de rezoluție
ru: Средние дни разрешения
si: යෝජනාවේ සාමාන්ය දින
sk: Priemerné dni riešenia
sl: Povprečni dnevi rešitve
sq: Ditët mesatare të zgjidhjes
sr: Prosečni dani rezolucije
sv: Genomsnittliga upplösningsdagar
sw: Wastani wa siku za azimio
ta: தீர்மானத்தின் சராசரி நாட்கள்
te: రిజల్యూషన్ యొక్క సగటు రోజులు
th: จํานวนวันเฉลี่ยของความละเอียด
tr: Ortalama çözünürlük günleri
uk: Середні дні роздільної здатності
ur: اوسط ریزولوشن کے دن
uz: O'rtacha yechish kunlari
vi: Số ngày giải quyết trung bình
zh_hans: 平均分辨率天数
zh_hant: 平均解決天數

# LblMetricaAprobacion
source: Citizen approval
ar_sa: موافقة المواطنين
az: Vətəndaş təsdiqi
be: Адабрэнне грамадзян
bg: Гражданско одобрение
bn: নাগরিক অনুমোদন
bo: སྤྱི་དམངས་ཀྱི་ཞིབ་མཆན་འགོད་པ།
cs: Občanská podpora
da: Borgergodkendelse
de: Bürgergenehmigung
el: Έγκριση πολιτών
et: Kodanike heakskiit
eu: Herritarren onespena
fa: تأیید شهروندان
fi: Kansalaisten hyväksyntä
fil: Pag-apruba ng mamamayan
fr: Approbation citoyenne
ga: Faomhadh saoránach
gl: Aprobación cidadá
gu: નાગરિક મંજૂરી
he: אישור אזרחי
hi: नागरिक अनुमोदन
hr: Odobrenje građana
hu: Polgári jóváhagyás
hy: Քաղաքացիների հավանությունը
id: Persetujuan warga negara
is: Samþykki borgara
it: Approvazione dei cittadini
ja: 市民の承認
ka: მოქალაქის დამტკიცება
kk: Азаматтық мақұлдау
kn: ನಾಗರಿಕರ ಅನುಮೋದನೆ
ko: 시민 승인
lt: Piliečių pritarimas
lv: Pilsoņu apstiprinājums
mk: Граѓанско одобрување
ml: പൗരന്റെ അംഗീകാരം
mr: नागरिकांची मान्यता
ms: Kelulusan warganegara
my: နိုင်ငံသား ခွင့်ပြုချက်
ne: नागरिकको स्वीकृति[सम्पादन गर्ने]
nl: Burgergoedkeuring
no: Borgergodkjenning
pa: ਨਾਗਰਿਕਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ
pl: Akceptacja obywateli
pt: Aprovação cidadã
ro: Aprobarea cetățenilor
ru: Одобрение гражданами
si: පුරවැසි අනුමැතිය
sk: Schválenie občanmi
sl: Odobritev državljanov
sq: Miratimi i qytetarëve
sr: Odobrenje građana
sv: Medborgargodkännande
sw: Idhini ya raia
ta: குடிமக்கள் அங்கீகாரம்
te: పౌరుల ఆమోదం
th: การอนุมัติของประชาชน
tr: Vatandaş onayı
uk: Громадянське схвалення
ur: شہری منظوری
uz: Fuqarolar roziligi
vi: Sự chấp thuận của công dân
zh_hans: 公民认可
zh_hant: 公民認可

# LblCargandoRanking
source: Loading ranking...
ar_sa: جار تحميل الترتيب...
az: Reytinq yüklənir...
be: Загрузка рэйтынгу...
bg: Зареждане на класиране...
bn: র ্যাঙ্কিং লোড হচ্ছে...
bo: ཨང་རིམ་ནང་འཇུག་བྱེད་བཞིན་འདུག
cs: Načítání pořadí...
da: Indlæser rangering...
de: Rangfolge wird geladen...
el: Φόρτωση κατάταξης...
et: Laadin järjestust...
eu: Rankinga kargatzen...
fa: در حال بارگذاری رتبه بندی...
fi: Ladataan sijoitusta...
fil: Pag-load ng ranggo...
fr: Chargement du classement...
ga: Rangú á luchtú...
gl: Cargando ranking...
gu: ક્રમાંક લાવી રહ્યા છે...
he: טוען דירוג...
hi: रैंकिंग लोड हो रही है...
hr: Učitavanje rangiranja...
hu: Rangsorolás betöltése...
hy: Բեռնվում է վարկանիշը...
id: Memuat peringkat...
is: Hleður inn röðun...
it: Caricamento della classifica...
ja: ランクを読み込み中...
ka: რეიტინგის ჩატვირთვა...
kk: Рейтингті жүктеу...
kn: ಶ್ರೇಯಾಂಕವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 랭킹 로딩 중...
lt: Įkeliamas reitingas...
lv: Tiek ielādēts rangs...
mk: Вчитување рангирање...
ml: റാങ്കിംഗ് ലോഡ് ചെയ്യുന്നു...
mr: रँकिंग लोड करत आहे ...
ms: Memuatkan kedudukan...
my: အဆင့်အတန်းကို ဖွင့်နေသည်...
ne: र् याङ्किङ लोड गरिँदैछ...
nl: Ranglijst wordt geladen...
no: Laster rangering...
pa: ਰੈਂਕਿੰਗ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Ranking ładowania...
pt: Carregando classificação...
ro: Încărcare clasament...
ru: Загрузка рейтинга...
si: ශ් රේණිගත කිරීම පූරණය වෙමින් පවතී...
sk: Načítavanie rebríčka...
sl: Nalaganje ranga...
sq: Renditja e ngarkimit...
sr: Učitavanje rangiranja ...
sv: Laddar ranking...
sw: Kupakia cheo...
ta: தரவரிசையை ஏற்றுகிறது...
te: ర్యాంకింగ్ లోడ్ అవుతోంది...
th: กําลังโหลดการจัดอันดับ...
tr: Sıralama yükleniyor...
uk: Завантаження рейтингу...
ur: لوڈنگ رینکنگ...
uz: Reyting yuklanmoqda...
vi: Đang tải xếp hạng...
zh_hans: 加载中排名......
zh_hant: 載入排名......

# OptRankingPoliticosLocales
source: Local Political Ranking
ar_sa: الترتيب السياسي المحلي
az: Yerli Siyasi Reytinq
be: Мясцовы палітычны рэйтынг
bg: Местно политическо класиране
bn: স্থানীয় রাজনৈতিক র ্যাঙ্কিং
bo: ས་གནས་ཀྱི་ཆབ་སྲིད་ཨང་རིམ་
cs: Místní politické hodnocení
da: Lokal politisk rangordning
de: Lokale politische Rangfolge
el: Τοπική Πολιτική Κατάταξη
et: Kohalik poliitiline edetabel
eu: Tokiko Ranking Politikoak
fa: رتبه بندی سیاسی محلی
fi: Paikallinen poliittinen sijoitus
fil: Lokal na Pampulitikang Ranggo
fr: Classement politique local
ga: Rangú Polaitiúil Áitiúil
gl: Ranking Políticos Locales
gu: સ્થાનિક રાજકીય રેન્કિંગ
he: דירוג פוליטי מקומי
hi: स्थानीय राजनीतिक रैंकिंग
hr: Lokalni politički rang
hu: Helyi politikai rangsorolás
hy: Տեղական քաղաքական վարկանիշ
id: Peringkat Politik Lokal
is: Staðbundin stjórnmálaröðun
it: Classifica politica locale
ja: 地方政治的順位
ka: ადგილობრივი პოლიტიკური რეიტინგი
kk: Жергілікті саяси рейтинг
kn: ಸ್ಥಳೀಯ ರಾಜಕೀಯ ಶ್ರೇಯಾಂಕ
ko: 지역 정치 순위
lt: Vietos politinis reitingas
lv: Vietējais politiskais rangs
mk: Локален политички ранг
ml: പ്രാദേശിക രാഷ്ട്രീയ റാങ്കിംഗ്
mr: स्थानिक राजकीय क्रमवारी
ms: Kedudukan Politik Tempatan
my: ဒေသန္တရနိုင်ငံရေးအဆင့်အတန်း
ne: स्थानीय राजनीतिक श्रेणी[सम्पादन गर्ने]
nl: Lokale politieke ranglijst
no: Lokal politisk rangering
pa: ਸਥਾਨਕ ਰਾਜਨੀਤਿਕ ਦਰਜਾਬੰਦੀ
pl: Lokalne rankingi polityczne
pt: Classificação Política Local
ro: Clasament politic local
ru: Местный политический рейтинг
si: දේශීය දේශපාලන ශ් රේණිගත කිරීම
sk: Miestne politické poradie
sl: Lokalna politična uvrstitev
sq: Renditja Politike Lokale
sr: Lokalno političko rangiranje
sv: Lokal politisk rangordning
sw: Cheo cha Kisiasa cha Mitaa
ta: உள்ளூர் அரசியல் தரவரிசை
te: స్థానిక రాజకీయ ర్యాంకింగ్
th: การจัดอันดับการเมืองท้องถิ่น
tr: Yerel Siyasi Sıralama
uk: Місцевий політичний рейтинг
ur: مقامی سیاسی درجہ بندی
uz: Mahalliy siyosiy reyting
vi: Xếp hạng chính trị địa phương
zh_hans: 地方政治排名
zh_hant: 地方政治排名

# LblVerRankingPoliticos
source: See ranking of local politicians
ar_sa: انظر تصنيف السياسيين المحليين
az: Yerli siyasətçilərin reytinqinə baxın
be: Паглядзець рэйтынг мясцовых палітыкаў
bg: Вижте класирането на местните политици
bn: স্থানীয় রাজনীতিবিদদের র ্যাঙ্কিং দেখুন
bo: ས་གནས་ཀྱི་ཆབ་སྲིད་པའི་ཨང་རིམ་ལ་གཟིགས།
cs: Viz žebříček místních politiků
da: Se rangering af lokale politikere
de: Siehe Rangliste der lokalen Politiker
el: Δείτε την κατάταξη των τοπικών πολιτικών
et: Vaata kohalike poliitikute edetabelit
eu: Ikusi tokiko politikarien zerrenda
fa: نگاه کنید به رتبه بندی سیاستمداران محلی
fi: Katso paikallispoliitikkojen sijoitus
fil: Tingnan ang ranggo ng mga lokal na pulitiko
fr: Voir le classement des hommes politiques locaux
ga: Féach rangú na bpolaiteoirí áitiúla
gl: Ver ranking de políticos locales
gu: સ્થાનિક રાજકારણીઓની રેન્કિંગ જુઓ
he: ראו דירוג פוליטיקאים מקומיים
hi: स्थानीय राजनेताओं की रैंकिंग देखें
hr: Vidi rangiranje lokalnih političara
hu: Lásd a helyi politikusok rangsorát
hy: Տե՛ս տեղական քաղաքական գործիչների վարկանիշը
id: Lihat peringkat politisi lokal
is: Sjá röðun staðbundinna stjórnmálamanna
it: Vedi classifica dei politici locali
ja: 地方政治家のランキングを参照
ka: იხილეთ ადგილობრივი პოლიტიკოსების რეიტინგი
kk: Жергілікті саясаткерлердің рейтингін қараңыз
kn: ಸ್ಥಳೀಯ ರಾಜಕಾರಣಿಗಳ ಶ್ರೇಯಾಂಕವನ್ನು ನೋಡಿ
ko: 지역 정치인 순위를 참조하세요
lt: Žr. vietos politikų reitingą
lv: Skatīt vietējo politiķu rangu
mk: Види рангирање на локалните политичари
ml: പ്രാദേശിക രാഷ്ട്രീയക്കാരുടെ റാങ്കിംഗ് കാണുക
mr: स्थानिक राजकारण्यांची क्रमवारी पहा
ms: Lihat kedudukan ahli politik tempatan
my: ဒေသခံ နိုင်ငံရေး သမား များ ၏ အဆင့်အတန်း ကို ကြည့်ပါ
ne: स्थानीय राजनीतिज्ञहरूको श्रेणीकरण हेर्नुहोस्
nl: Zie ranglijst van lokale politici
no: Se rangering av lokale politikere
pa: ਸਥਾਨਕ ਸਿਆਸਤਦਾਨਾਂ ਦੀ ਰੈਂਕਿੰਗ ਦੇਖੋ
pl: Zobacz ranking lokalnych polityków
pt: Veja a classificação dos políticos locais
ro: Vezi clasamentul politicienilor locali
ru: См. рейтинг местных политиков
si: ප් රාදේශීය දේශපාලනඥයින්ගේ ශ් රේණිගත කිරීම බලන්න
sk: Pozri rebríček miestnych politikov
sl: Glej razvrstitev lokalnih politikov
sq: Shih renditjen e politikanëve lokalë
sr: Pogledajte rangiranje lokalnih političara
sv: Se rankning av lokala politiker
sw: Tazama orodha ya wanasiasa wa eneo hilo
ta: உள்ளூர் அரசியல்வாதிகளின் தரவரிசையைப் பார்க்கவும்
te: స్థానిక రాజకీయ నాయకుల ర్యాంకింగ్ చూడండి
th: ดูอันดับนักการเมืองท้องถิ่น
tr: Yerel politikacıların sıralamasına bakınız
uk: Див. рейтинг місцевих політиків
ur: مقامی سیاستدانوں کی درجہ بندی دیکھیں
uz: Mahalliy siyosatchilar reytingiga qarang
vi: Xem bảng xếp hạng các chính trị gia địa phương
zh_hans: 参见地方政治人物排名
zh_hant: 參見地方政治人物排名

# LblMetricaScoreGestion
source: Management Score
ar_sa: نتيجة الإدارة
az: İdarəetmə Balı
be: Ацэнка кіравання
bg: Оценка по управление
bn: ম্যানেজমেন্ট স্কোর
bo: དོ་དམ་གྱི་སྐར་གྲངས།
cs: Management skóre
da: Ledelsesscore
el: Βαθμολογία Διαχείρισης
et: Juhtkonna skoor
eu: Kudeaketa-scorea
fa: امتیاز مدیریت
fi: Johtopisteet
fil: Marka ng Pamamahala
fr: Score de gestion
ga: Scór Bainistíochta
gl: Score de gestión
gu: વ્યવસ્થાપન સ્કોર
he: ציון ניהול
hi: प्रबंधन स्कोर
hr: Menadžerski rezultat
hu: Menedzsment pontszám
hy: Կառավարման գնահատական
id: Skor Manajemen
is: Stjórnunarstig
it: Punteggio di gestione
ja: マネジメントスコア
ka: მენეჯმენტის ქულა
kk: Менеджмент ұпайы
kn: ಮ್ಯಾನೇಜ್ಮೆಂಟ್ ಸ್ಕೋರ್
ko: 경영 점수
lt: Valdymo balas
lv: Vadības rezultāts
mk: Оценка за менаџмент
ml: മാനേജ്മെന്റ് സ്കോർ
mr: व्यवस्थापन स्कोअर
ms: Skor Pengurusan
my: စီမံ ခန့်ခွဲ မှု အမှတ်
ne: व्यवस्थापन प्राप्ताङ्क
no: Ledelsesscore
pa: ਮੈਨੇਜਮੈਂਟ ਸਕੋਰ
pl: Ocena zarządzania
pt: Pontuação de Gestão
ro: Scor de management
ru: Оценка менеджмента
si: කළමනාකරණ ලකුණු
sk: Manažérske skóre
sl: Menedžerska ocena
sq: Rezultati i menaxhimit
sr: Rezultat menadžmenta
sv: Managementpoäng
sw: Alama ya Usimamizi
ta: மேலாண்மை மதிப்பெண்
te: నిర్వహణ స్కోరు
th: คะแนนการจัดการ
tr: Yönetim Puanı
uk: Оцінка менеджменту
ur: مینجمنٹ اسکور
uz: Boshqaruv reytingi
vi: Điểm quản lý
zh_hans: 管理评分
zh_hant: 管理分數

# LblCriteriosGestionTitulo
source: How is management measured?
ar_sa: كيف يتم قياس الإدارة؟
az: İdarəetmə necə ölçülür?
be: Як вымяраецца кіраванне?
bg: Как се измерва управлението?
bn: ব্যবস্থাপনা কীভাবে পরিমাপ করা হয়?
bo: དོ་དམ་ལ་ཚད་འཇལ་ཇི་ལྟར་བྱ་དགོས།
cs: Jak se měří management?
da: Hvordan måles ledelsen?
de: Wie wird Management gemessen?
el: Πώς μετριέται η διαχείριση;
et: Kuidas juhtimist mõõdetakse?
eu: Nola neurtzen da kudeaketa?
fa: مدیریت چگونه سنجیده می شود؟
fi: Miten hallintaa mitataan?
fil: Paano sinusukat ang pamamahala?
fr: Comment la gestion est-elle mesurée ?
ga: Conas a thomhaistear bainistíocht?
gl: ¿Cómo se mide a xestión?
gu: મેનેજમેન્ટ કેવી રીતે માપવામાં આવે છે?
he: איך מודדים את הניהול?
hi: प्रबंधन को कैसे मापा जाता है?
hr: Kako se mjeri upravljanje?
hu: Hogyan mérik a kezelést?
hy: Ինչպե՞ս է չափվում կառավարումը։
id: Bagaimana manajemen diukur?
is: Hvernig er stjórnun mæld?
it: Come viene misurata la gestione?
ja: 管理はどのように測定されるのか?
ka: როგორ იზომება მენეჯმენტი?
kk: Басқару қалай өлшенеді?
kn: ನಿರ್ವಹಣೆಯನ್ನು ಹೇಗೆ ಅಳೆಯಲಾಗುತ್ತದೆ?
ko: 경영진은 어떻게 측정되나요?
lt: Kaip matuojamas valdymas?
lv: Kā tiek mērīta vadība?
mk: Како се мери менаџментот?
ml: മാനേജ്മെന്റ് എങ്ങനെ അളക്കുന്നു?
mr: व्यवस्थापनाचे मोजमाप कसे केले जाते?
ms: Bagaimanakah pengurusan diukur?
my: စီမံခန့်ခွဲမှုကို မည်သို့တိုင်းတာသနည်း။
ne: व्यवस्थापन कसरी मापन गरिन्छ?
nl: Hoe wordt management gemeten?
no: Hvordan måles forvaltningen?
pa: ਪ੍ਰਬੰਧਨ ਨੂੰ ਕਿਵੇਂ ਮਾਪਿਆ ਜਾਂਦਾ ਹੈ?
pl: Jak mierzy się zarządzanie?
pt: Como a gestão é medida?
ro: Cum se măsoară managementul?
ru: Как измеряется управление?
si: කළමනාකරණය මනිනු ලබන්නේ කෙසේද?
sk: Ako sa meria manažment?
sl: Kako se meri upravljanje?
sq: Si matet menaxhimi?
sr: Kako se meri upravljanje?
sv: Hur mäts förvaltningen?
sw: Je, usimamizi unapimwaje?
ta: மேலாண்மை எவ்வாறு அளவிடப்படுகிறது?
te: మేనేజ్ మెంట్ ని ఏవిధంగా లెక్కిస్తారు?
th: การจัดการวัดอย่างไร?
tr: Yönetim nasıl ölçülür?
uk: Як вимірюється управління?
ur: انتظامیہ کو کیسے ناپا جاتا ہے؟
uz: Boshqaruv qanday o'lchanadi?
vi: Quản lý được đo lường như thế nào?
zh_hans: 管理如何衡量？
zh_hant: 管理如何衡量？

# LblCriterioAlarmasReales
source: Only real alarms are counted (confirmed false alarms are excluded)
ar_sa: يتم عد الإنذارات الحقيقية فقط (ويتم استبعاد الإنذارات الكاذبة المؤكدة)
az: Yalnız real siqnallar sayılır (təsdiqlənmiş yalnış siqnallar istisna edilir)
be: Улічваюцца толькі рэальныя трывогі (пацверджаныя ілжывыя трывогі выключаюцца)
bg: Броят се само реални аларми (потвърдените фалшиви аларми са изключени)
bn: শুধুমাত্র আসল অ্যালার্ম গণনা করা হয় (নিশ্চিত মিথ্যা অ্যালার্ম বাদ দেওয়া হয়)
bo: ཉེན་བརྡ་ངོ་མ་ཁོ་ནར་བརྩི་དགོས། (གཏན་འཁེལ་བྱས་པའི་ཉེན་བརྡ་རྫུན་མ་ཕུད་པ)
cs: Počítají se pouze skutečné poplachy (potvrzené falešné poplachy jsou vyloučeny)
da: Kun rigtige alarmer tælles (bekræftede falske alarmer er udelukket)
de: Es werden nur echte Alarme gezählt (bestätigte Fehlalarme sind ausgeschlossen)
el: Υπολογίζονται μόνο οι πραγματικοί συναγερμοί (εξαιρούνται οι επιβεβαιωμένοι ψευδείς συναγερμοί)
et: Arvestatakse ainult päris häireid (kinnitatud valehäired on välistatud)
eu: Benetako alarmak bakarrik kontatzen dira (alarma faltsuak alde batera utzita)
fa: فقط آلارم های واقعی شمارش می شوند (هشدارهای کاذب تأیید شده مستثنی هستند)
fi: Vain todelliset hälytykset lasketaan (vahvistetut väärät hälytykset jätetään pois)
fil: Ang mga tunay na alarma lamang ang binibilang (hindi kasama ang mga kumpirmadong maling alarma)
fr: Seules les vraies alarmes sont comptabilisées (les fausses alertes confirmées sont exclues)
ga: Ní chomhairtear ach fíor-aláraim (ní chuirtear aláraim bhréagacha dearbhaithe san áireamh)
gl: Só se contan alarmas reais (exclúense falsas alarmas confirmadas)
gu: ફક્ત વાસ્તવિક એલાર્મ ગણવામાં આવે છે (પુષ્ટિ થયેલ ખોટા એલાર્મ બાકાત છે)
he: רק אזעקות אמיתיות נספרות (אזעקות שווא מאומתות אינן כלולות)
hi: केवल वास्तविक अलार्म गिने जाते हैं (पुष्टि किए गए झूठे अलार्म को बाहर रखा गया है)
hr: Broje se samo stvarni alarmi (potvrđeni lažni alarmi su isključeni)
hu: Csak a valódi riasztásokat számolják (a megerősített hamis riasztásokat kizárják)
hy: Հաշվարկվում են միայն իրական ազդանշանները (բացառվում են հաստատված կեղծ ահազանգերը)
id: Hanya alarm nyata yang dihitung (alarm palsu yang dikonfirmasi dikecualikan)
is: Aðeins raunverulegar viðvaranir eru taldar (staðfestar falskar viðvaranir eru útilokaðar)
it: Vengono conteggiati solo gli allarmi reali (i falsi allarmi confermati sono esclusi)
ja: 実際のアラームのみがカウントされます(確認された誤アラームは除外)
ka: ითვლება მხოლოდ რეალური სიგნალიზაცია (დადასტურებული ცრუ სიგნალიზაცია გამორიცხულია)
kk: Тек шынайы дабылдар есептеледі (расталған жалған дабылдар есептелмейді)
kn: ನೈಜ ಅಲಾರಂಗಳನ್ನು ಮಾತ್ರ ಎಣಿಸಲಾಗುತ್ತದೆ (ದೃಢೀಕರಿಸಿದ ಸುಳ್ಳು ಅಲಾರಂಗಳನ್ನು ಹೊರಗಿಡಲಾಗಿದೆ)
ko: 실제 경보만 집계되며(확인된 오경보는 제외)
lt: Skaičiuojami tik tikri pavojaus signalai (neįtraukiami patvirtinti klaidingi pavojaus signalai)
lv: Tiek skaitīti tikai reāli trauksmes signāli (apstiprināti viltus trauksmes signāli nav iekļauti)
mk: Се бројат само вистински аларми (потврдени лажни аларми се исклучени)
ml: യഥാർത്ഥ അലാറങ്ങൾ മാത്രമേ എണ്ണുകയുള്ളൂ (സ്ഥിരീകരിച്ച തെറ്റായ അലാറങ്ങൾ ഒഴിവാക്കിയിട്ടുണ്ട്)
mr: केवळ वास्तविक गजर मोजले जातात (पुष्टी केलेले खोटे अलार्म वगळले जातात)
ms: Hanya penggera sebenar dikira (penggera palsu yang disahkan dikecualikan)
my: တကယ့်သတိပေးချက်များကိုသာ ရေတွက် (အတည်ပြုထားသော မှားယွင်းသော သတိပေးချက်များ မပါ)
ne: वास्तविक संसूचक मात्र गणना गरिन्छ (यकिन गरिएको गलत संसूचक समावेश छैन)
nl: Alleen echte alarmen worden geteld (bevestigde valse alarmen zijn uitgesloten)
no: Kun reelle alarmer telles (bekreftede falske alarmer er utelukket)
pa: ਕੇਵਲ ਅਸਲੀ ਅਲਾਰਮਾਂ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ (ਪੁਸ਼ਟੀ ਕੀਤੇ ਝੂਠੇ ਅਲਾਰਮਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ)
pl: Liczone są tylko rzeczywiste alarmy (potwierdzone fałszywe alarmy są wyłączone)
pt: Apenas alarmes reais são contados (alarmes falsos confirmados são excluídos)
ro: Sunt luate în calcul doar alarmele reale (alarmele false confirmate sunt excluse)
ru: Учитываются только настоящие тревоги (подтверждённые ложные тревоги исключаются)
si: සැබෑ එලාම් පමණක් ගණන් කරනු ලැබේ (තහවුරු ව්යාජ එලාම් බැහැර කර ඇත)
sk: Počítajú sa len skutočné poplachy (potvrdené falošné poplachy sú vylúčené)
sl: Štejejo se samo resnični alarmi (potrjeni lažni alarmi so izključeni)
sq: Numërohen vetëm alarmet reale (përjashtohen alarmet e rreme të konfirmuara)
sr: Računaju se samo pravi alarmi (potvrđeni lažni alarmi su isključeni)
sv: Endast riktiga larm räknas (bekräftade falsklarm är uteslutna)
sw: Kengele halisi tu ndizo zinazohesabiwa (kengele za uwongo zilizothibitishwa hazijajumuishwa)
ta: உண்மையான அலாரங்கள் மட்டுமே கணக்கிடப்படுகின்றன (உறுதிப்படுத்தப்பட்ட தவறான அலாரங்கள் விலக்கப்பட்டுள்ளன)
te: కేవలం నిజమైన అలారమ్ లు మాత్రమే లెక్కించబడతాయి (ధృవీకరించబడ్డ తప్పుడు అలారమ్ లు మినహాయించబడతాయి)
th: นับเฉพาะการเตือนจริงเท่านั้น (ไม่รวมการเตือนที่ผิดพลาดที่ได้รับการยืนยัน)
tr: Sadece gerçek alarmlar sayılır (doğrulanmış yanlış alarmlar hariç)
uk: Враховуються лише справжні тривоги (підтверджені хибні тривоги виключаються)
ur: صرف اصلی الارمز گنے جاتے ہیں (تصدیق شدہ غلط الارمز خارج کیے جاتے ہیں)
uz: Faqat haqiqiy signalizatsiyalar hisobga olinadi (tasdiqlangan noto'g'ri signallar hisobga olinmaydi)
vi: Chỉ tính báo động thực (không bao gồm báo động giả được xác nhận)
zh_hans: 只计入真实警报（排除确认的虚报）
zh_hant: 只計算真實警報（確認的誤警報不計入）
