Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Subscripcionvigente
source: Current subscription
ar_sa: الاشتراك الحالي
az: Hazırkı abunə
be: бягучая падпіска
bg: Текущ абонамент
bn: বর্তমান সাবস্ক্রিপশন
bo: མིག་སྔའི་མངག་ཉོ།
cs: Aktuální předplatné
da: Nuværende abonnement
de: Aktuelles Abonnement
el: Τρέχουσα συνδρομή
et: Praegune tellimus
eu: Indarrean dagoen azpiskripzioa
fa: اشتراک فعلی
fi: Nykyinen tilaus
fil: Kasalukuyang subscription
fr: Abonnement en cours
ga: Síntiús reatha
gl: Subscrición vixente
gu: વર્તમાન સબસ્ક્રિપ્શન
he: מנוי נוכחי
hi: वर्तमान सदस्यता
hr: Trenutna pretplata
hu: Jelenlegi előfizetés
hy: Ընթացիկ բաժանորդագրություն
id: Langganan saat ini
is: Núverandi áskrift
it: Abbonamento corrente
ja: 現在のサブスクリプション
ka: მიმდინარე გამოწერა
kk: Ағымдағы жазылым
kn: ಪ್ರಸಕ್ತ ಚಂದಾದಾರಿಕೆ
ko: 현재 구독
lt: Dabartinė prenumerata
lv: Pašreizējais abonements
mk: Тековна претплата
ml: നിലവിലെ സബ്സ്ക്രിപ്ഷൻ
mr: चालू सब्सक्रिप्शन
ms: Langganan semasa
my: လက်ရှိ နှစ်စဉ်ကြေး
ne: हालको सदस्यता
nl: Huidig abonnement
no: Gjeldende abonnement
pa: ਮੌਜੂਦਾ ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pl: Bieżąca subskrypcja
pt: Assinatura atual
ro: Abonament curent
ru: Действующая подписка
si: වත්මන් දායකත්වය
sk: Aktuálne predplatné
sl: Trenutna naročnina
sq: Abonimi aktual
sr: Trenutna pretplata
sv: Nuvarande prenumeration
sw: Usajili wa sasa
ta: தற்போதைய சந்தா
te: ప్రస్తుత సబ్ స్క్రిప్షన్
th: การสมัครสมาชิกปัจจุบัน
tr: Mevcut abonelik
uk: Поточна підписка
ur: موجودہ رکنیت
uz: Joriy obuna
vi: Đăng ký hiện tại
zh_hans: 当前订阅
zh_hant: 當前訂閱

# Actualmenteactivoenotrasuscripcion
source: Currently active on another subscription
ar_sa: نشط حاليا على اشتراك آخر
az: Hal-hazırda digər abunə yazılışı üzrə aktiv
be: У цяперашні час актыўны ў іншай падпісцы
bg: В момента активен на друг абонамент
bn: বর্তমানে অন্য একটি সাবস্ক্রিপশনে সক্রিয়
bo: མིག་སྔར་ཡང་བསྐྱར་མངག་ཉོ་བྱས་པའི་བྱ་འགུལ་སྤེལ།
cs: Aktuálně aktivní v jiném předplatném
da: I øjeblikket aktiv på et andet abonnement
de: Derzeit mit einem anderen Abonnement aktiv
el: Αυτήν τη στιγμή ενεργή σε άλλη συνδρομή
et: Praegu aktiivne mõnes muus tellimuses
eu: Gaur egun beste azpiskripzio batean aktibo
fa: در حال حاضر در اشتراک دیگری فعال است
fi: Tällä hetkellä aktiivinen toisessa tilauksessa
fil: Kasalukuyang aktibo sa isa pang subscription
fr: Actuellement actif sur un autre abonnement
ga: Gníomhach faoi láthair ar shíntiús eile
gl: Actualmente activo noutra subscrición
gu: અન્ય સબસ્ક્રિપ્શન પર હાલમાં સક્રિય છે
he: פעיל כעת במנוי אחר
hi: वर्तमान में किसी अन्य सदस्यता पर सक्रिय
hr: Trenutno aktivno na drugoj pretplati
hu: Jelenleg aktív egy másik előfizetéssel
hy: Ներկայումս ակտիվ է մեկ այլ բաժանորդագրության վրա
id: Saat ini aktif di langganan lain
is: Eins og er virkur í annarri áskrift
it: Attualmente attivo con un altro abbonamento
ja: 別のサブスクリプションで現在アクティブ
ka: ამჟამად აქტიურია სხვა გამოწერაზე
kk: Қазіргі уақытта басқа жазылымда белсенді
kn: ಪ್ರಸ್ತುತ ಮತ್ತೊಂದು ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 현재 다른 구독에서 활성 상태입니다.
lt: Šiuo metu aktyvi su kita prenumerata
lv: Pašlaik aktīvs citā abonementā
mk: Моментално активен на друга претплата
ml: നിലവിൽ മറ്റൊരു സബ്സ്ക്രിപ്ഷനിൽ സജീവമാണ്
mr: सध्या दुसर् या सब्सक्रिप्शनवर अॅक्टिव्ह
ms: Kini aktif pada langganan lain
my: လောလောဆယ်မှာတော့ နောက်ထပ် နှစ်စဉ်ကြေးကို တက်တက်ကြွကြွ
ne: हाल अर्को सदस्यतामा सक्रिय छ
nl: Momenteel actief op een ander abonnement
no: For øyeblikket aktiv på et annet abonnement
pa: ਇਸ ਵੇਲੇ ਕਿਸੇ ਹੋਰ ਸਬਸਕ੍ਰਿਪਸ਼ਨ 'ਤੇ ਕਿਰਿਆਸ਼ੀਲ ਹੈ
pl: Obecnie aktywny w innej subskrypcji
pt: Atualmente ativo em outra assinatura
ro: Activ în prezent pe un alt abonament
ru: В настоящее время активен в другой подписке
si: දැනට වෙනත් දායකත්වයක් මත ක්රියාකාරී
sk: Momentálne aktívne v rámci iného predplatného
sl: Trenutno aktivno na drugi naročnini
sq: Aktualisht aktiv në një abonim tjetër
sr: Trenutno aktivna na drugoj pretplati
sv: För närvarande aktiv i en annan prenumeration
sw: Hivi sasa inafanya kazi kwenye usajili mwingine
ta: தற்போது மற்றொரு சந்தாவில் செயலில் உள்ளது
te: ప్రస్తుతం మరో సబ్ స్క్రిప్షన్ పై యాక్టివ్ గా ఉంది
th: ขณะนี้ยังใช้งานอยู่ในการสมัครใช้งานอื่น
tr: Şu anda başka bir abonelikte etkin
uk: Зараз активний за іншою передплатою
ur: فی الحال کسی اور سبسکرپشن پر فعال ہے
uz: Hozirda boshqa obunada faol
vi: Hiện đang hoạt động trên một đăng ký khác
zh_hans: 当前在另一个订阅上处于活动状态
zh_hant: 當前在另一個訂閱上處於活動狀態

# LblRadioActual
source: My current radius to receive alarms is:
ar_sa: نصف قطري الحالي لتلقي الإنذارات هو:
az: Alarm almaq üçün hazırkı radiusum:
be: Мой бягучы радыус атрымання сігналаў трывогі:
bg: Текущият ми радиус за получаване на аларми е:
bn: অ্যালার্ম পাওয়ার জন্য আমার বর্তমান ব্যাসার্ধ হল:
bo: ངའི་མིག་སྔར་ཉེན་བརྡ་འབྱོར་བའི་ཁྱབ་ཚད་ནི།
cs: Můj aktuální rádius pro příjem alarmů je:
da: Min nuværende radius for modtagelse af alarmer er:
de: Mein derzeitiger Radius für den Empfang von Alarmen ist:
el: Η τρέχουσα ακτίνα μου για να λαμβάνω συναγερμούς είναι:
et: Minu praegune raadius häirete vastuvõtmiseks on:
eu: Alarmak jasotzeko nire egungo irratia hauxe da:
fa: شعاع جاری من برای دریافت هشدارها:
fi: Nykyinen säteeni hälytysten vastaanottamiseen on:
fil: Ang aking kasalukuyang radius upang makatanggap ng mga alarma ay:
fr: Mon rayon actuel pour recevoir les alarmes est :
ga: Is é an ga atá agam faoi láthair chun aláraim a fháil ná:
gl: Mi radio actual para recibir alarmas é:
gu: એલાર્મો મેળવવા માટેની મારી વર્તમાન ત્રિજ્યા આ છે:
he: הרדיוס הנוכחי שלי לקבלת התראות הוא:
hi: अलार्म प्राप्त करने के लिए मेरी वर्तमान त्रिज्या है:
hr: Moj trenutni radijus primanja alarma je:
hu: A riasztások fogadásának jelenlegi sugara:
hy: Իմ ներկայիս շառավիղը, որ ստանամ ահազանգեր, հետեւյալն է.
id: Radius saya saat ini untuk menerima alarm adalah:
is: Núverandi radíus minn til að taka á móti viðvörunum er:
it: Il mio raggio attuale per ricevere gli allarmi è:
ja: アラームを受信する現在の半径は次のとおりです。
ka: ჩემი ამჟამინდელი რადიუსი სიგნალიზაციის მისაღებად არის:
kk: Дабылдарды қабылдауға арналған қазіргі радиусым:
kn: ಅಲಾರಂಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನನ್ನ ಪ್ರಸ್ತುತ ತ್ರಿಜ್ಯ ಇದಾಗಿದೆ:
ko: 알람을 수신하는 현재 반경은 다음과 같습니다.
lt: Mano dabartinis spindulys gauti pavojaus signalus yra:
lv: Mans pašreizējais rādiuss trauksmes saņemšanai ir:
mk: Мојот сегашен радиус за примање аларми е:
ml: അലാറങ്ങൾ സ്വീകരിക്കുന്നതിനുള്ള എന്റെ നിലവിലെ റേഡിയസ് ഇതാണ്:
mr: अलार्म प्राप्त करण्यासाठी माझी सध्याची त्रिज्या अशी आहे:
ms: Jejari semasa saya untuk menerima penggera ialah:
my: နှိုးဆော်ချက်တွေရဖို့ ကျွန်မရဲ့ လက်ရှိရေဒီယပ်စ်ကတော့
ne: संसूचक प्राप्त गर्न मेरो हालको त्रिज्या हो:
nl: Mijn huidige straal om alarmen te ontvangen is:
no: Min nåværende radius for å motta alarmer er:
pa: ਅਲਾਰਮਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਮੇਰਾ ਵਰਤਮਾਨ ਅਰਧਵਿਆਸ ਹੈ:
pl: Mój aktualny promień odbierania alarmów to:
pt: Meu raio atual para receber alarmes é:
ro: Raza mea actuală pentru a primi alarme este:
ru: Мой текущий радиус для получения сигналов тревоги составляет:
si: එලාම් ලබා ගැනීමට මගේ වර්තමාන අරය වන්නේ:
sk: Môj súčasný polomer na príjem poplachov je:
sl: Moj trenutni polmer za prejemanje alarmov je:
sq: Rrezja ime aktuale për të marrë alarme është:
sr: Moj trenutni radijus za prijem alarma je:
sv: Min nuvarande radie för att ta emot larm är:
sw: Radius yangu ya sasa ya kupokea kengele ni:
ta: அலாரம்களைப் பெறுவதற்கான எனது தற்போதைய ஆரம்:
te: అలారంలను స్వీకరించడానికి నా ప్రస్తుత వ్యాసార్థం:
th: รัศมีปัจจุบันของฉันในการรับสัญญาณเตือนคือ:
tr: Alarmları almak için geçerli yarıçapım:
uk: Мій поточний радіус для отримання тривог:
ur: الارم وصول کرنے کے لئے میرا موجودہ دائرہ یہ ہے:
uz: Ogohlantirishlarni qabul qilish uchun joriy radiusim:
vi: Bán kính hiện tại của tôi để nhận báo động là:
zh_hans: 我目前接收警报的半径是：
zh_hant: 我目前接收警報的半徑是：

# LblPoderesRequeridosZV
source: Powers required for the selected enlargement
ar_sa: الصلاحيات المطلوبة للتوسيع المحدد
az: Seçilmiş genişlənmə üçün tələb olunan güclər
be: Паўнамоцтвы, неабходныя для абранага пашырэння
bg: Правомощия, необходими за избраното разширяване
bn: নির্বাচিত সম্প্রসারণের জন্য প্রয়োজনীয় ক্ষমতা
bo: བདམས་ཟིན་པའི་རྒྱ་ཆེ་རུ་གཏོང་བར་མཁོ་བའི་དབང་ཆ།
cs: Pravomoci požadované pro vybrané rozšíření
da: Nødvendige beføjelser i forbindelse med den valgte udvidelse
de: Erforderliche Befugnisse für die gewählte Erweiterung
el: Εξουσίες που απαιτούνται για την επιλεγείσα διεύρυνση
et: Valitud laienemiseks vajalikud volitused
eu: Hautatutako zabalkuntzarako behar diren ahalak
fa: قدرت مورد نیاز برای بزرگ شدن انتخاب شده
fi: Valitun laajentumisen edellyttämät valtuudet
fil: Mga kapangyarihan na kinakailangan para sa napiling pagpapalaki
fr: Compétences requises pour l’élargissement sélectionné
ga: Cumhachtaí is gá don mhéadú roghnaithe
gl: Poderes requiridos para a ampliación seleccionada
gu: પસંદ કરેલ વિસ્તરણ માટે જરૂરી શક્તિઓ
he: סמכויות הנדרשות להגדלה שנבחרה
hi: चयनित विस्तार के लिए आवश्यक शक्तियां
hr: Ovlasti potrebne za odabrano proširenje
hu: A kiválasztott bővítéshez szükséges hatáskörök
hy: Ընտրված խոշորացման համար անհրաժեշտ լիազորություններ
id: Daya yang diperlukan untuk pembesaran yang dipilih
is: Nauðsynlegar heimildir fyrir valda stækkun
it: Poteri necessari per l'allargamento selezionato
ja: 選択した拡大に必要な権限
ka: შერჩეული გაფართოებისთვის საჭირო უფლებამოსილებები
kk: Іріктелген үлкейту үшін қажетті өкілеттіктер
kn: ಆಯ್ಕೆಮಾಡಿದ ಹಿಗ್ಗುವಿಕೆಗೆ ಅಗತ್ಯವಿರುವ ಅಧಿಕಾರಗಳು
ko: 선택한 확대에 필요한 권한
lt: Galios, reikalingos pasirinktai plėtrai
lv: Atlasītajai paplašināšanai nepieciešamās pilnvaras
mk: Потребни моќи за избраното проширување
ml: തിരഞ്ഞെടുത്ത വിപുലീകരണത്തിന് ആവശ്യമായ അധികാരങ്ങൾ
mr: निवडलेल्या विस्तारीकरणासाठी आवश्यक अधिकार
ms: Kuasa yang diperlukan untuk pembesaran yang dipilih
my: ရွေးချယ်ထားသော တိုးချဲ့မှုအတွက် လိုအပ်သော စွမ်းအားများ
ne: चयन गरिएको विस्तारका लागि आवश्यक शक्तिहरू
nl: Voor de geselecteerde uitbreiding vereiste bevoegdheden
no: Fullmakter som kreves for den valgte utvidelsen
pa: ਚੁਣੇ ਗਏ ਵਾਧੇ ਲਈ ਲੋੜੀਂਦੀਆਂ ਸ਼ਕਤੀਆਂ
pl: Uprawnienia wymagane dla wybranego rozszerzenia
pt: Poderes necessários para o alargamento seleccionado
ro: Competențele necesare pentru extinderea selectată
ru: Полномочия, необходимые для выбранного расширения
si: තෝරාගත් විශාල කිරීම සඳහා අවශ්ය බලතල
sk: Právomoci potrebné na vybrané rozšírenie
sl: Pooblastila, potrebna za izbrano širitev
sq: Kompetencat e kërkuara për zgjerimin e përzgjedhur
sr: Potrebna ovlašćenja za izabrano proširenje
sv: Nödvändiga befogenheter för den valda utvidgningen
sw: Nguvu zinazohitajika kwa upanuzi uliochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட விரிவாக்கத்திற்கு தேவையான அதிகாரங்கள்
te: ఎంపిక చేయబడ్డ విస్తరణకు అవసరమైన అధికారాలు
th: พลังที่จําเป็นสําหรับการขยายที่เลือก
tr: Seçilen genişleme için gerekli yetkiler
uk: Повноваження, необхідні для вибраного розширення
ur: منتخب توسیع کے لئے درکار اختیارات
uz: Tanlangan kattalashtirish uchun zarur bo'lgan quvvatlar
vi: Quyền hạn cần thiết cho việc mở rộng đã chọn
zh_hans: 选定扩大所需的权力
zh_hant: 選定擴大所需的權力

# OptTerminosCondiciones
source: SOSpect Terms and Conditions
ar_sa: شروط وأحكام SOSpect
az: SOSpect Şərtləri və Şərtləri
be: Умовы SOSpect
bg: Правила и условия на SOSpect
bn: SOSPECT বিধি ও শর্তাবলী
bo: ཆ་རྐྱེན་དང་ཆ་རྐྱེན་ལ་གཞིགས་ནས་ཐག་གཅོད་བྱ་དགོས།
cs: Obchodní podmínky SOSpect
da: SOSpect vilkår og betingelser
de: Allgemeine Geschäftsbedingungen von SOSpect
el: SOSpect Όροι και Προϋποθέσεις
et: SOSpect reeglid ja tingimused
eu: SOSpect-en baldintzak eta baldintzak
fa: شرایط و ضوابط SOSpect
fi: Käyttöehdot SOSpect
fil: SOSpect Mga Tuntunin at Kundisyon
fr: Conditions générales SOSpect
ga: Téarmaí agus Coinníollacha SOSpect
gl: Termos e condicións de SOSpect
gu: SOSpect નિયમો અને શરતો
he: SOSpect תנאים והתניות
hi: SOSpect नियम और शर्तें
hr: SOSpect uvjeti i odredbe
hu: SOSpect Általános Szerződési Feltételek
hy: SOSpect պայմաններ եւ պայմաններ
id: Syarat dan Ketentuan SOSpect
is: SOSpect Skilmálar og skilyrði
it: Termini e condizioni di SOSpect
ja: SOSpect 規約
ka: SOSpect წესები და პირობები
kk: SOSpect шарттары мен шарттары
kn: SOSpect ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ko: SOSpect 이용 약관
lt: SOSpect taisyklės ir sąlygos
lv: SOSpect noteikumi un nosacījumi
mk: Услови и услови на SOSpect
ml: SOSpect നിബന്ധനകളും വ്യവസ്ഥകളും
mr: एसओस्पेक्ट अटी आणि शर्ती
ms: SOSpect Terma dan Syarat
my: SOSpect ဝေါဟာရများနှင့် အခြေအနေများ
ne: सोस्पेक्ट नियम र सर्तहरू
nl: SOSpect Algemene Voorwaarden
no: SOSpect Vilkår og betingelser
pa: SOSpect ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
pl: Regulamin SOSpect
pt: Termos e Condições SOSpect
ro: Termeni și condiții SOSpect
ru: Правила и условия SOSpect
si: SOSpect නියමයන් සහ කොන්දේසි
sk: Obchodné podmienky SOSpect
sl: Pogoji poslovanja SOSpect
sq: Termat dhe kushtet e SOSpect
sr: Odredbe i uslovi SOSpect
sv: SOSpect – bestämmelser och villkor
sw: Masharti na Masharti ya SOSpect
ta: SOSPECT விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: SOSPECT నిబంధనలు మరియు షరతులు
th: ข้อกําหนดและเงื่อนไขของ SOSpect
tr: SOSpect Hüküm ve Koşulları
uk: Правила та умови SOSpect
ur: شرائط و ضوابط کا جائزہ لیں
uz: SOS tekshiruvi shartlari va shartlari
vi: Điều khoản và điều kiện của SOSpect
zh_hans: SOSpect 条款和条件
zh_hant: SOSpect 條款和條件
