Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelV1UsuariosConfiablesDesc
source: Mechanisms to identify and verify users who consistently provide accurate and useful information. This ensures that the data shared within the network is of high quality and reliable.
ar_sa: آليات لتحديد المستخدمين الذين يقدمون معلومات دقيقة ومفيدة باستمرار والتحقق منها. هذا يضمن أن البيانات المشتركة داخل الشبكة ذات جودة عالية وموثوقة.
az: Ardıcıl olaraq dəqiq və faydalı məlumat verən istifadəçiləri müəyyən etmək və yoxlamaq mexanizmləri. Bu, şəbəkə daxilində paylaşılan məlumatların yüksək keyfiyyətli və etibarlı olmasını təmin edir.
be: Механізмы ідэнтыфікацыі і праверкі карыстальнікаў, якія пастаянна прадастаўляюць дакладную і карысную інфармацыю. Гэта гарантуе высокую якасць і надзейнасць даных, якія абагульваюцца ў сетцы.
bg: Механизми за идентифициране и проверка на потребители, които постоянно предоставят точна и полезна информация. Това гарантира, че данните, споделяни в мрежата, са с високо качество и надеждност.
bn: ধারাবাহিকভাবে সঠিক এবং দরকারী তথ্য সরবরাহ করে এমন ব্যবহারকারীদের সনাক্ত এবং যাচাই করার প্রক্রিয়া। এটি নিশ্চিত করে যে নেটওয়ার্কের মধ্যে ভাগ করা ডেটা উচ্চ মানের এবং নির্ভরযোগ্য।
bo: ཐོག་མཐའ་བར་གསུམ་དུ་ཡང་དག་དང་སྤྱོད་གོ་ཆོད་པའི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་པའི་སྤྱོད་མཁན་གྱི་ནང་རྐྱེན་ངོས་འཛིན་དང་ར་སྤྲོད་བྱ་དགོས འདིས་དྲ་རྒྱའི་ནང་མཉམ་སྤྱོད་བྱེད་པའི་གཞི་གྲངས་ནི་སྤུས་ཚད་མཐོ་བ་དང་བློས་འགེལ་ཆོག་པ་ཞིག་ཡིན་པ་ཁག་ཐེག་བྱས།
cs: Mechanismy pro identifikaci a ověření uživatelů, kteří konzistentně poskytují přesné a užitečné informace. Tím je zajištěno, že data sdílená v rámci sítě jsou vysoce kvalitní a spolehlivá.
da: Mekanismer til at identificere og verificere brugere, der konsekvent leverer nøjagtige og nyttige oplysninger. Dette sikrer, at de data, der deles inden for netværket, er af høj kvalitet og pålidelige.
de: Mechanismen zur Identifizierung und Überprüfung von Benutzern, die konsistent genaue und nützliche Informationen liefern. Dadurch wird sichergestellt, dass die innerhalb des Netzwerks ausgetauschten Daten von hoher Qualität und zuverlässig sind.
el: Μηχανισμοί για τον εντοπισμό και την επαλήθευση χρηστών που παρέχουν με συνέπεια ακριβείς και χρήσιμες πληροφορίες. Αυτό διασφαλίζει ότι τα δεδομένα που μοιράζονται εντός του δικτύου είναι υψηλής ποιότητας και αξιόπιστα.
et: Mehhanismid kasutajate tuvastamiseks ja kontrollimiseks, kes pakuvad järjepidevalt täpset ja kasulikku teavet. See tagab, et võrgus jagatud andmed on kvaliteetsed ja usaldusväärsed.
eu: Informazio zehatza eta erabilgarria ematen duten erabiltzaileak identifikatzeko eta egiaztatzeko mekanismoak. Horrek esan nahi du sarearen barruan partekatutako datuak kalitate handikoak eta fidagarriak direla.
fa: مکانیسم هایی برای شناسایی و تأیید کاربرانی که به طور مداوم اطلاعات دقیق و مفیدی را ارائه می دهند. این تضمین می کند که داده های به اشتراک گذاشته شده در شبکه از کیفیت بالا و قابل اعتماد برخوردار هستند.
fi: Mekanismit sellaisten käyttäjien tunnistamiseksi ja todentamiseksi, jotka antavat jatkuvasti tarkkoja ja hyödyllisiä tietoja. Näin varmistetaan, että verkossa jaettava data on korkealaatuista ja luotettavaa.
fil: Mga mekanismo upang matukoy at i verify ang mga gumagamit na palaging nagbibigay ng tumpak at kapaki pakinabang na impormasyon. Tinitiyak nito na ang data na ibinahagi sa loob ng network ay may mataas na kalidad at maaasahan.
fr: Mécanismes d’identification et de vérification des utilisateurs qui fournissent constamment des informations exactes et utiles. Cela garantit que les données partagées au sein du réseau sont de haute qualité et fiables.
ga: Meicníochtaí chun úsáideoirí a sholáthraíonn faisnéis chruinn agus úsáideach go seasta a shainaithint agus a fhíorú. Cinntíonn sé seo go bhfuil na sonraí a roinntear laistigh den líonra ar ardchaighdeán agus iontaofa.
gl: Mecanismos para identificar e verificar usuarios que consistentemente proporcionan información precisa e útil. Isto asegura que os datos compartidos dentro da rede sexan de alta calidade e confiables.
gu: વપરાશકર્તાઓને ઓળખવા અને ચકાસવા માટેની પદ્ધતિઓ કે જેઓ સતત સચોટ અને ઉપયોગી માહિતી પ્રદાન કરે છે. આ સુનિશ્ચિત કરે છે, કે નેટવર્કની અંદર વહેંચાયેલ ડેટા ઉચ્ચ ગુણવત્તાનો અને વિશ્વસનીય છે.
he: מנגנונים לזיהוי ואימות משתמשים המספקים באופן עקבי מידע מדויק ושימושי. זה מבטיח שהנתונים המשותפים ברשת הם באיכות גבוהה ואמינים.
hi: उन उपयोगकर्ताओं की पहचान करने और सत्यापित करने के लिए तंत्र जो लगातार सटीक और उपयोगी जानकारी प्रदान करते हैं। यह सुनिश्चित करता है कि नेटवर्क के भीतर साझा किया गया डेटा उच्च गुणवत्ता और विश्वसनीय है।
hr: Mehanizmi za identifikaciju i provjeru korisnika koji dosljedno pružaju točne i korisne informacije. Time se osigurava da su podaci koji se dijele unutar mreže visokokvalitetni i pouzdani.
hu: A folyamatosan pontos és hasznos információkat szolgáltató felhasználók azonosítására és ellenőrzésére szolgáló mechanizmusok. Ez biztosítja, hogy a hálózaton belül megosztott adatok kiváló minőségűek és megbízhatóak legyenek.
hy: Ճշգրիտ եւ օգտակար տեղեկատվություն մշտապես տրամադրող օգտատերերին բացահայտելու եւ ստուգելու մեխանիզմներ: Սա երաշխավորում է, որ ցանցի ներսում կիսվող տվյալները ունեն բարձր որակ եւ հուսալիություն:
id: Mekanisme untuk mengidentifikasi dan memverifikasi pengguna yang secara konsisten memberikan informasi yang akurat dan bermanfaat. Ini memastikan bahwa data yang dibagikan dalam jaringan berkualitas tinggi dan dapat diandalkan.
is: Aðferðir til að bera kennsl á og sannreyna notendur sem veita stöðugt nákvæmar og gagnlegar upplýsingar. Þetta tryggir að gögnin sem deilt er innan netsins séu vönduð og áreiðanleg.
it: Meccanismi per identificare e verificare gli utenti che forniscono costantemente informazioni accurate e utili. Ciò garantisce che i dati condivisi all'interno della rete siano di alta qualità e affidabili.
ja: 正確で有用な情報を一貫して提供するユーザーを特定して確認するメカニズム。これにより、ネットワーク内で共有されるデータの品質と信頼性が確保されます。
ka: მომხმარებლების იდენტიფიცირებისა და გადამოწმების მექანიზმები, რომლებიც მუდმივად აწვდიან ზუსტ და სასარგებლო ინფორმაციას. ეს უზრუნველყოფს, რომ ქსელში გაზიარებული მონაცემები იყოს მაღალი ხარისხის და საიმედო.
kk: Нақты және пайдалы ақпаратты дәйекті түрде ұсынатын пайдаланушыларды анықтау және тексеру тетіктері. Бұл желі ішінде ортақ пайдаланылатын деректердің жоғары сапалы және сенімді болуын қамтамасыз етеді.
kn: ನಿಖರವಾಗಿ ಮತ್ತು ಉಪಯುಕ್ತ ಮಾಹಿತಿಯನ್ನು ನಿರಂತರವಾಗಿ ಒದಗಿಸುವ ಬಳಕೆದಾರರನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಪರಿಶೀಲಿಸಲು ಕಾರ್ಯವಿಧಾನಗಳು. ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಲಾದ ಡೇಟಾವು ಉತ್ತಮ ಗುಣಮಟ್ಟ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆ ಎಂದು ಇದು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko: 정확하고 유용한 정보를 일관되게 제공하는 사용자를 식별하고 확인하는 메커니즘입니다. 이렇게 하면 네트워크 내에서 공유되는 데이터의 품질과 신뢰성이 보장됩니다.
lt: Mechanizmai, skirti nustatyti ir patikrinti naudotojus, kurie nuolat teikia tikslią ir naudingą informaciją. Taip užtikrinama, kad duomenys, kuriais dalijamasi tinkle, būtų aukštos kokybės ir patikimi.
lv: Mehānismi, lai identificētu un pārbaudītu lietotājus, kuri pastāvīgi sniedz precīzu un noderīgu informāciju. Tas nodrošina, ka tīklā kopīgotie dati ir augstas kvalitātes un uzticami.
mk: Механизми за идентификување и верификација на корисниците кои постојано обезбедуваат точни и корисни информации. Ова гарантира дека податоците споделени во рамките на мрежата се со висок квалитет и веродостојност.
ml: കൃത്യവും ഉപയോഗപ്രദവുമായ വിവരങ്ങൾ സ്ഥിരമായി നൽകുന്ന ഉപയോക്താക്കളെ തിരിച്ചറിയാനും പരിശോധിക്കാനുമുള്ള സംവിധാനങ്ങൾ. നെറ്റ് വർക്കിനുള്ളിൽ പങ്കിടുന്ന ഡാറ്റ ഉയർന്ന നിലവാരമുള്ളതും വിശ്വസനീയവുമാണെന്ന് ഇത് ഉറപ്പാക്കുന്നു.
mr: सातत्याने अचूक आणि उपयुक्त माहिती पुरविणारे वापरकर्ते ओळखण्याची आणि त्यांची पडताळणी करण्याची यंत्रणा. हे सुनिश्चित करते की नेटवर्कमध्ये सामायिक केलेला डेटा उच्च गुणवत्तेचा आणि विश्वासार्ह आहे.
ms: Mekanisme untuk mengenal pasti dan mengesahkan pengguna yang secara konsisten memberikan maklumat yang tepat dan berguna. Ini memastikan bahawa data yang dikongsi dalam rangkaian adalah berkualiti tinggi dan boleh dipercayai.
my: တိကျမှန်ကန်ပြီး အသုံးဝင်တဲ့ သတင်းအချက်အလက်တွေကို တစ်သမတ်တည်း ထောက်ပံ့ပေးတဲ့ သုံးစွဲသူတွေကို ခွဲခြားစစ်ဆေးဖို့ နည်းစနစ်တွေ။ ယင်းက ကွန်ယက်အတွင်း ဝေမျှထားသော အချက်အလက်များသည် အရည်အသွေးမြင့်မားပြီး ယုံကြည်စိတ်ချရကြောင်း သေချာစေသည်။
ne: लगातार सही र उपयोगी जानकारी प्रदान गर्ने प्रयोगकर्ताहरूको पहिचान र प्रमाणीकरण गर्न संयन्त्रहरू। यसले सुनिश्चित गर्दछ कि नेटवर्क भित्र साझेदारी गरिएको डेटा उच्च गुणस्तरको र भरपर्दो छ।
nl: Mechanismen om gebruikers te identificeren en te verifiëren die consequent nauwkeurige en nuttige informatie verstrekken. Dit zorgt ervoor dat de gegevens die binnen het netwerk worden gedeeld van hoge kwaliteit en betrouwbaar zijn.
no: Mekanismer for å identifisere og verifisere brukere som konsekvent gir nøyaktig og nyttig informasjon. Dette sikrer at dataene som deles i nettverket er av høy kvalitet og pålitelige.
pa: ਉਹਨਾਂ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਪਛਾਣ ਕਰਨ ਅਤੇ ਤਸਦੀਕ ਕਰਨ ਲਈ ਵਿਧੀ ਜੋ ਲਗਾਤਾਰ ਸਹੀ ਅਤੇ ਲਾਭਦਾਇਕ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ। ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਨੈੱਟਵਰਕ ਦੇ ਅੰਦਰ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ ਡੇਟਾ ਉੱਚ ਗੁਣਵੱਤਾ ਅਤੇ ਭਰੋਸੇਯੋਗ ਹੈ।
pl: Mechanizmy identyfikacji i weryfikacji użytkowników, którzy konsekwentnie dostarczają dokładnych i przydatnych informacji. Dzięki temu daje to pewność, że dane udostępniane w ramach sieci są wysokiej jakości i wiarygodne.
pt: Mecanismos para identificar e verificar usuários que fornecem consistentemente informações precisas e úteis. Isso garante que os dados compartilhados na rede sejam de alta qualidade e confiáveis.
ro: Mecanisme de identificare și verificare a utilizatorilor care furnizează în mod constant informații exacte și utile. Acest lucru asigură faptul că datele partajate în cadrul rețelei sunt de înaltă calitate și fiabile.
ru: Механизмы идентификации и проверки пользователей, которые постоянно предоставляют точную и полезную информацию. Это гарантирует, что данные, передаваемые в сеть, будут качественными и надежными.
si: නිරතුරුවම නිවැරදි හා ප්රයෝජනවත් තොරතුරු සපයන පරිශීලකයින් හඳුනා ගැනීම සහ සත්යාපනය කිරීම සඳහා යාන්ත්රණ. ජාලය තුළ හුවමාරු වන දත්ත උසස් තත්ත්වයේ සහ විශ්වසනීය බව මෙය සහතික කරයි.
sk: Mechanizmy na identifikáciu a overenie používateľov, ktorí neustále poskytujú presné a užitočné informácie. To zaisťuje, že údaje zdieľané v rámci siete sú vysoko kvalitné a spoľahlivé.
sl: Mehanizmi za prepoznavanje in preverjanje uporabnikov, ki dosledno zagotavljajo točne in uporabne informacije. To zagotavlja, da so podatki, ki se izmenjujejo v omrežju, kakovostni in zanesljivi.
sq: Mekanizmat për të identifikuar dhe verifikuar përdoruesit që vazhdimisht japin informacion të saktë dhe të dobishëm. Kjo siguron që të dhënat e shpërndara brenda rrjetit të jenë të cilësisë së lartë dhe të besueshme.
sr: Mehanizmi za identifikaciju i verifikaciju korisnika koji dosledno pružaju tačne i korisne informacije. Ovo osigurava da su podaci koji se dele unutar mreže visokog kvaliteta i pouzdani.
sv: Mekanismer för att identifiera och verifiera användare som konsekvent tillhandahåller korrekt och användbar information. Detta säkerställer att de data som delas inom nätverket är av hög kvalitet och tillförlitliga.
sw: Utaratibu wa kutambua na kuthibitisha watumiaji ambao hutoa habari sahihi na muhimu. Hii inahakikisha kuwa data iliyoshirikiwa ndani ya mtandao ni ya hali ya juu na ya kuaminika.
ta: தொடர்ந்து துல்லியமான மற்றும் பயனுள்ள தகவல்களை வழங்கும் பயனர்களை அடையாளம் கண்டு சரிபார்க்கும் வழிமுறைகள். நெட்வொர்க்கில் பகிரப்பட்ட தரவு உயர் தரம் மற்றும் நம்பகமானது என்பதை இது உறுதி செய்கிறது.
te: స్థిరంగా ఖచ్చితమైన మరియు ఉపయోగకరమైన సమాచారాన్ని అందించే వినియోగదారులను గుర్తించడానికి మరియు ధృవీకరించడానికి యంత్రాంగాలు. నెట్ వర్క్ లో భాగస్వామ్యం చేయబడిన డేటా అధిక నాణ్యత మరియు విశ్వసనీయమైనదని ఇది నిర్ధారిస్తుంది.
th: กลไกในการระบุและตรวจสอบผู้ใช้ที่ให้ข้อมูลที่ถูกต้องและเป็นประโยชน์อย่างสม่ําเสมอ สิ่งนี้ทําให้มั่นใจได้ว่าข้อมูลที่แชร์ภายในเครือข่ายมีคุณภาพสูงและเชื่อถือได้
tr: Tutarlı bir şekilde doğru ve yararlı bilgiler sağlayan kullanıcıları belirleme ve doğrulama mekanizmaları. Bu, ağ içinde paylaşılan verilerin yüksek kalitede ve güvenilir olmasını sağlar.
uk: Механізми виявлення та верифікації користувачів, які постійно надають точну та корисну інформацію. Це гарантує, що дані, які обмінюються в мережі, є високоякісними та надійними.
ur: صارفین کی شناخت اور تصدیق کرنے کا طریقہ کار جو مستقل طور پر درست اور مفید معلومات فراہم کرتے ہیں. یہ اس بات کو یقینی بناتا ہے کہ نیٹ ورک کے اندر اشتراک کردہ ڈیٹا اعلی معیار اور قابل اعتماد ہے.
uz: Doimiy ravishda aniq va foydali ma'lumotlarni taqdim etadigan foydalanuvchilarni aniqlash va tekshirish mexanizmlari. Bu tarmoq ichida ulashilgan ma'lumotlar yuqori sifatli va ishonchli bo'lishini ta'minlaydi.
vi: Cơ chế xác định và xác minh người dùng luôn cung cấp thông tin chính xác và hữu ích. Điều này đảm bảo rằng dữ liệu được chia sẻ trong mạng có chất lượng cao và đáng tin cậy.
zh_hans: 识别和验证始终提供准确和有用信息的用户的机制。这确保了在网络内共享的数据是高质量和可靠的。
zh_hant: 識別和驗證始終提供準確和有用資訊的用戶的機制。這確保了在網路內共享的數據是高品質和可靠的。

# LabelV2AlertasPrioritarias
source: 2. Priority Alert:
ar_sa: 2. تنبيه الأولوية:
az: 2. Üstünlük xəbərdarlığı:
be: 2. Прыярытэтнае абвестка:
bg: 2. Сигнал за приоритет:
bn: ২. প্রায়োরিটি অ্যালার্ট:
bo: 2.དམིགས་སུ་བཀར་ནས་སྔོན་ལ་དྲན་སྐུལ་བྱེད་པ།
cs: 2. Prioritní upozornění:
da: 2. Prioriteret alarm:
de: 2. Vorrangiger Alarm:
el: 2. Ειδοποίηση προτεραιότητας:
et: 2. Prioriteedi hoiatus:
eu: 2. Lehentasunezko Alerta:
fa: 2. هشدار اولویت:
fi: 2. Ensisijainen hälytys:
fil: 2. Alerto sa Priyoridad:
fr: 2. Alerte prioritaire :
ga: 2. Foláireamh Tosaíochta:
gl: 2. Alerta Prioritaria:
gu: 2. પ્રાથમિકતા ચેતવણીઃ
he: 2. התראת עדיפות:
hi: 2. प्राथमिकता चेतावनी:
hr: 2. Prioritetno upozorenje:
hu: 2. Elsőbbségi riasztás:
hy: 2. Առաջնահերթ զգուշացում.
id: 2. Peringatan Prioritas:
is: 2. Forgangsviðvörun:
it: 2. Avviso prioritario:
ja: 2.プライオリティアラート:
ka: 2. პრიორიტეტული გაფრთხილება:
kk: 2. Басымдылық туралы ескерту:
kn: 2. ಆದ್ಯತೆಯ ಎಚ್ಚರಿಕೆ:
ko: 2. 우선 순위 알림:
lt: 2. Prioritetinis įspėjimas:
lv: 2. Prioritārais brīdinājums:
mk: 2. Приоритетно предупредување:
ml: 2. മുൻഗണനാ മുന്നറിയിപ്പ്:
mr: 2. प्रायोरिटी अलर्ट:
ms: 2. Makluman Keutamaan:
my: ၂။ ဦးစားပေး သတိပေးချက် -
ne: 2. प्राथमिकता चेतावनी:
nl: 2. Prioritaire waarschuwing:
no: 2. Prioritert varsel:
pa: 2. ਤਰਜੀਹੀ ਚੇਤਾਵਨੀ:
pl: 2. Alert priorytetowy:
pt: 2. Alerta de prioridade:
ro: 2. Alertă prioritară:
ru: 2. Приоритетное оповещение:
si: 2. ප්රමුඛතා අනතුරු ඇඟවීම:
sk: 2. Prioritná výstraha:
sl: 2. Prednostno opozorilo:
sq: 2. Alarmi i përparësisë:
sr: 2. Prioritetno upozorenje:
sv: 2. Prioriterad varning:
sw: 2. Tahadhari ya Kipaumbele:
ta: 2. முன்னுரிமை எச்சரிக்கை:
te: 2. ప్రాధాన్య హెచ్చరిక:
th: 2. การแจ้งเตือนลําดับความสําคัญ:
tr: 2. Öncelik Uyarısı:
uk: 2. Оповіщення про пріоритет:
ur: 2. ترجیحی الرٹ:
uz: 2. Ustuvor ogohlantirish:
vi: 2. Cảnh báo ưu tiên:
zh_hans: 2. 优先级提醒：
zh_hant: 2. 優先順序提醒：
