Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ConfirmarBorradoDatosUsuario
source: To confirm the deletion of your data, then enter your user ID (located at the top of the settings menu) and press OK. This will delete your data and automatically log you out.
ar_sa: لتأكيد حذف بياناتك ، أدخل معرف المستخدم الخاص بك (الموجود أعلى قائمة الإعدادات) واضغط على موافق. سيؤدي هذا إلى حذف بياناتك وتسجيل خروجك تلقائيا.
az: Məlumatlarınızın silinməsini təsdiq etmək üçün, sonra istifadəçi id-nizi daxil edin (settings menyusunun yuxarı hissəsində yerləşir) və OK düyməsini basın. Bu sizin məlumatlarınızı siləcək və avtomatik olaraq sizi daxil edəcək.
be: Каб пацвердзіць выдаленне дадзеных, увядзіце свой ідэнтыфікатар карыстальніка ніжэй (знаходзіцца ў верхняй частцы меню налад) і націсніце OK. Гэта прывядзе да выдалення вашых даных і аўтаматычнага выхаду з сістэмы.
bg: За да потвърдите изтриването на данните си, въведете потребителското си име (разположено в горната част на менюто с настройки) и натиснете OK. Това ще изтрие данните ви и автоматично ще ви излезе.
bn: আপনার ডেটা মোছা নিশ্চিত করতে, তারপরে আপনার ব্যবহারকারী আইডি লিখুন (সেটিংস মেনুর শীর্ষে অবস্থিত) এবং ওকে টিপুন। এটি আপনার ডেটা মুছে ফেলবে এবং স্বয়ংক্রিয়ভাবে আপনাকে লগ আউট করবে।
bo: གལ་ཏེ་གཞི་གྲངས་མེད་པར་བཟོ་དགོས་པ་གཏན་ཁེལ་བྱས་ན། ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་ID(ཟས་ཐོའི་རྩེ་མོ་བཀོད་སྒྲིག་བྱེད་པ་)ནང་འཇུག་གནང་རོགས། འདིས་ཁྱེད་ཀྱི་གཞི་གྲངས་བསུབས་པ་མ་ཟད་རང་འགུལ་གྱིས་ཐོ་ཁོངས་ནས་སུབ་རྒྱུ་རེད།
cs: Chcete-li potvrdit smazání svých dat, zadejte své ID uživatele (nachází se v horní části nabídky nastavení) a stiskněte OK. Tím se vaše údaje vymažou a automaticky se odhlásíte.
da: For at bekræfte sletningen af dine data skal du indtaste dit bruger-id (placeret øverst i indstillingsmenuen) og trykke på OK. Dette sletter dine data og logger dig automatisk ud.
de: Um das Löschen Ihrer Daten zu bestätigen, geben Sie Ihre Benutzer-ID ein (oben im Einstellungsmenü) und drücken Sie OK. Dadurch werden Ihre Daten gelöscht und Sie werden automatisch abgemeldet.
el: Για να επιβεβαιώσετε τη διαγραφή των δεδομένων σας, εισαγάγετε το αναγνωριστικό χρήστη σας (βρίσκεται στο επάνω μέρος του μενού ρυθμίσεων) και πατήστε OK. Αυτό θα διαγράψει τα δεδομένα σας και θα σας αποσυνδέσει αυτόματα.
et: Andmete kustutamise kinnitamiseks sisestage oma kasutajatunnus (asub seadete menüü ülaosas) ja vajutage nuppu OK. See kustutab teie andmed ja logib teid automaatselt välja.
eu: Bere datuen ezabaketa baieztatzeko, sartu zure erabiltzailearen IDa (konfigurazio menuaren goiko aldean kokatua) eta OK presioa egin. Horrek datuak ezabatuko ditu eta saioa automatikoki itxiko du.
fa: برای تایید حذف داده های خود، سپس شناسه کاربری خود را وارد کنید (واقع در بالای منوی تنظیمات) و OK را فشار دهید. این داده های شما را حذف می کند و به طور خودکار شما را از سیستم خارج می کند.
fi: Vahvista tietojesi poistaminen syöttämällä käyttäjätunnuksesi (sijaitsee asetusvalikon yläosassa) ja painamalla OK. Tämä poistaa tietosi ja kirjaa sinut automaattisesti ulos.
fil: Upang kumpirmahin ang pagtanggal ng iyong data, pagkatapos ay ipasok ang iyong user ID (na matatagpuan sa tuktok ng menu ng mga setting) at pindutin ang OK. Tatanggalin nito ang iyong data at awtomatikong mag log out ka.
fr: Pour confirmer la suppression de vos données, entrez votre identifiant d’utilisateur (situé en haut du menu des paramètres) et appuyez sur OK. Cela supprimera vos données et vous déconnectera automatiquement.
ga: Chun scriosadh do chuid sonraí a dheimhniú, ansin cuir isteach d'aitheantas úsáideora (atá suite ag barr an roghchláir socruithe) agus brúigh OK. Scriosfaidh sé seo do chuid sonraí agus logálfaidh sé amach go huathoibríoch thú.
gl: Para confirmar o borrado dos seus datos, ingrese a continuación o seu ID de usuario (situado na parte superior do menú de configuración) e presione OK. Isto eliminará os seus datos e pechará a súa sesión automaticamente.
gu: તમારો ડેટા ડિલીટ કરવાની ખાત્રી કરવા માટે, પછી તમારું યુઝર આઇડી (સેટિંગ્સ મેનુની ટોચ પર સ્થિત) દાખલ કરો અને ઓકે દબાવો. આ તમારા ડેટાને કાઢી નાંખશે અને આપમેળે તમને લોગ આઉટ કરશે.
he: כדי לאשר את מחיקת הנתונים, הזן את מזהה המשתמש שלך (הממוקם בחלק העליון של תפריט ההגדרות) ולחץ על אישור. פעולה זו תמחק את הנתונים שלך ותנתק אותך באופן אוטומטי.
hi: अपने डेटा को हटाने की पुष्टि करने के लिए, फिर अपना उपयोगकर्ता आईडी दर्ज करें (सेटिंग मेनू के शीर्ष पर स्थित) और ठीक दबाएं। यह आपके डेटा को हटा देगा और स्वचालित रूप से आपको लॉग आउट कर देगा।
hr: Da biste potvrdili brisanje podataka, unesite svoj korisnički ID (koji se nalazi na vrhu izbornika postavki) i pritisnite U redu. To će izbrisati vaše podatke i automatski vas odjaviti.
hu: Az adatok törlésének megerősítéséhez adja meg felhasználói azonosítóját (a beállítások menü tetején található), majd nyomja meg az OK gombot. Ezzel törli az adatait, és automatikusan kijelentkezteti Önt.
hy: Ձեր տվյալների ջնջումը հաստատելու համար մուտքագրեք Ձեր օգտագործողի ID-ն (տեղակայված է կարգավորումների մենյուի վերեւի մասում) եւ սեղմեք OK: Սա կջնջի ձեր տվյալները եւ ավտոմատ կերպով կգրանցեք ձեզ:
id: Untuk mengonfirmasi penghapusan data Anda, masukkan ID pengguna Anda (terletak di bagian atas menu pengaturan) dan tekan OK. Ini akan menghapus data Anda dan secara otomatis mengeluarkan Anda.
is: Til að staðfesta eyðingu gagna skaltu slá inn notandakennið þitt (staðsett efst í stillingavalmyndinni) og ýta á Í lagi. Þetta mun eyða gögnunum þínum og skrá þig sjálfkrafa út.
it: Per confermare la cancellazione dei tuoi dati, inserisci il tuo ID utente (che si trova nella parte superiore del menu delle impostazioni) e premi OK. In questo modo i tuoi dati verranno cancellati e ti disconnetterai automaticamente.
ja: データの削除を確認するには、ユーザーID(設定メニューの上部にあります)を入力し、[OK]を押します。これにより、データが削除され、自動的にログアウトされます。
ka: თქვენი მონაცემების წაშლის დასადასტურებლად, შემდეგ შეიყვანეთ თქვენი მომხმარებლის ID (მდებარეობს პარამეტრების მენიუს ზედა ნაწილში) და დააჭირეთ ღილაკს OK. ეს წაშლის თქვენს მონაცემებს და ავტომატურად გამოგიყვანთ.
kk: Деректеріңіздің жойылғанын растау үшін пайдаланушы идентификаорын енгізіңіз (параметрлер мәзірінің жоғарғы жағында орналасқан) және OK пернесін басыңыз. Бұл деректеріңізді жойып, автоматты түрде сізді журналға енгізуге мүмкіндік береді.
kn: ನಿಮ್ಮ ಡೇಟಾ ಅಳಿಸುವುದನ್ನು ದೃಢೀಕರಿಸಲು, ನಂತರ ನಿಮ್ಮ ಬಳಕೆದಾರ ID (ಸೆಟ್ಟಿಂಗ್ ಗಳ ಮೆನುವಿನ ಮೇಲ್ಭಾಗದಲ್ಲಿದೆ) ನಮೂದಿಸಿ ಮತ್ತು ಸರಿ ಒತ್ತಿ. ಇದು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡುತ್ತದೆ.
ko: 데이터 삭제를 확인하려면 사용자 ID(설정 메뉴 상단에 있음)를 입력하고 확인을 누릅니다. 이렇게 하면 데이터가 삭제되고 자동으로 로그아웃됩니다.
lt: Norėdami patvirtinti duomenų ištrynimą, įveskite savo vartotojo ID (esantį nustatymų meniu viršuje) ir paspauskite OK. Tai ištrins jūsų duomenis ir automatiškai atsijungs.
lv: Lai apstiprinātu datu dzēšanu, pēc tam ievadiet savu lietotāja ID (kas atrodas iestatījumu izvēlnes augšdaļā) un nospiediet Labi. Tas izdzēsīs jūsu datus un automātiski izrakstīsies.
mk: За да го потврдите избришувањето на вашите податоци, потоа внесете го вашиот ид на корисникот (кој се наоѓа на врвот на менито за подесувања) и притиснете OK. Ова ќе ги избрише вашите податоци и автоматски ќе ве излегува.
ml: നിങ്ങളുടെ ഡാറ്റ ഇല്ലാതാക്കുന്നത് സ്ഥിരീകരിക്കുന്നതിന്, തുടർന്ന് നിങ്ങളുടെ ഉപയോക്തൃ ഐഡി നൽകുക (ക്രമീകരണ മെനുവിന്റെ മുകളിൽ സ്ഥിതിചെയ്യുന്നു) OK അമർത്തുക. ഇത് നിങ്ങളുടെ ഡാറ്റ ഇല്ലാതാക്കുകയും യാന്ത്രികമായി നിങ്ങളെ ലോഗ് ഔട്ട് ചെയ്യുകയും ചെയ്യും.
mr: आपला डेटा हटविण्याची पुष्टी करण्यासाठी, नंतर आपला वापरकर्ता आयडी प्रविष्ट करा (सेटिंग्ज मेनूच्या शीर्षस्थानी स्थित) आणि ओके दाबा. यामुळे तुमचा डेटा डिलीट होईल आणि आपोआप लॉग आऊट होईल.
ms: Untuk mengesahkan pemadaman data anda, kemudian masukkan ID pengguna anda (terletak di bahagian atas menu tetapan) dan tekan OK. Ini akan memadamkan data anda dan log keluar anda secara automatik.
my: သင်၏ အချက်အလက်များကို ဖျက်ပစ်ခြင်းကို အတည်ပြုရန် သင့်အသုံးပြုသူ အိုင်ဒီ (သတ်မှတ်ချက်စာရင်း၏ ထိပ်ဆုံးတွင်တည်ရှိ) ဝင်ကြည့်ပါ။ ဒါက ခင်ဗျားရဲ့ အချက်အလက်တွေကို ဖျက်ပစ်ပြီး သင့်ကို အလိုအလျောက် မှတ်ပုံတင်ပေးပါလိမ့်မယ်။
ne: तपाईँको डेटा मेटिएको पुष्टि गर्न, त्यसपछि तपाईँको प्रयोगकर्ता आईडी प्रविष्ट गर्नुहोस् (सेटिङ मेनुको शीर्षमा अवस्थित) र ठीक थिच्नुहोस्। यसले तपाईंको डेटा मेट्नेछ र स्वचालित रूपमा तपाईंलाई लग आउट गर्नेछ।
nl: Om het verwijderen van uw gegevens te bevestigen, voert u vervolgens uw gebruikers-ID in (bovenaan het instellingenmenu) en drukt u op OK. Hierdoor worden uw gegevens verwijderd en wordt u automatisch uitgelogd.
no: For å bekrefte slettingen av dataene dine, skriv deretter inn bruker-ID-en din (øverst på innstillingsmenyen) og trykk OK. Dette vil slette dataene dine og automatisk logge deg ut.
pa: ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ, ਫਿਰ ਆਪਣੀ ਵਰਤੋਂਕਾਰ ID ਦਾਖਲ ਕਰੋ (ਸੈਟਿੰਗਾਂ ਦੇ ਮੀਨੂ ਦੇ ਸਿਖਰ 'ਤੇ ਸਥਿਤ) ਅਤੇ OK ਦਬਾਓ। ਇਹ ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਲੌਗ ਆਊਟ ਕਰ ਦੇਵੇਗਾ।
pl: Aby potwierdzić usunięcie danych, wprowadź swój identyfikator użytkownika (znajdujący się w górnej części menu ustawień) i naciśnij OK. Spowoduje to usunięcie Twoich danych i automatyczne wylogowanie.
pt: Para confirmar a exclusão de seus dados, insira seu ID de usuário (localizado na parte superior do menu de configurações) e pressione OK. Isso excluirá seus dados e o desconectará automaticamente.
ro: Pentru a confirma ștergerea datelor dvs., introduceți ID-ul dvs. de utilizator (situat în partea de sus a meniului de setări) și apăsați OK. Acest lucru vă va șterge datele și vă va deconecta automat.
ru: Чтобы подтвердить удаление ваших данных, введите свой идентификатор пользователя (находится в верхней части меню настроек) и нажмите OK. Это удалит ваши данные и автоматически выведет вас из системы.
si: ඔබගේ දත්ත මකා දැමීම තහවුරු කිරීම සඳහා, ඔබගේ පරිශීලක හැඳුනුම්පත (සැකසුම් මෙනුවේ ඉහළින් පිහිටා ඇත) ඇතුළත් කර හරි ඔබන්න. මෙය ඔබගේ දත්ත මකා දමා ස්වයංක්රීයව ඔබව ලොග් වනු ඇත.
sk: Ak chcete potvrdiť vymazanie svojich údajov, zadajte svoje ID používateľa (nachádza sa v hornej časti ponuky nastavení) a stlačte tlačidlo OK. Tým sa vaše údaje vymažú a automaticky sa odhlásite.
sl: Če želite potrditi izbris podatkov, vnesite svoj ID uporabnika (ki se nahaja na vrhu menija z nastavitvami) in pritisnite OK. S tem boste izbrisali svoje podatke in vas samodejno odjavili.
sq: Për të konfirmuar fshirjen e të dhënave tuaja, më pas hyni në ID-në tuaj të përdoruesit (të vendosur në krye të menusë së rregullimeve) dhe shtypni OK. Kjo do të fshijë të dhënat tuaja dhe automatikisht do t'ju regjistrojë.
sr: Da biste potvrdili brisanje podataka, unesite svoj korisnički ID (nalazi se na vrhu menija sa postavkama) i pritisnite dugme "U redu". Ovo će izbrisati vaše podatke i automatski vas odjaviti.
sv: För att bekräfta raderingen av dina data, ange sedan ditt användar-ID (finns högst upp i inställningsmenyn) och tryck på OK. Detta kommer att radera dina data och automatiskt logga ut dig.
sw: Ili kuthibitisha kufutwa kwa data yako, kisha ingiza kitambulisho chako cha mtumiaji (kilichowekwa juu ya menyu ya mipangilio) na ubonyeze Sawa. Hii itafuta data yako na kukuondoa kiotomatiki.
ta: உங்கள் தரவை நீக்குவதை உறுதிப்படுத்த, உங்கள் பயனர் ஐடியை உள்ளிட்டு (அமைப்புகள் மெனுவின் மேலே அமைந்துள்ளது) சரி என்பதை அழுத்தவும். இது உங்கள் தரவை நீக்கி தானாகவே வெளியேறும்.
te: మీ డేటా తొలగింపును ధృవీకరించడానికి, తరువాత మీ వినియోగదారు ఐడిని నమోదు చేయండి (సెట్టింగ్స్ మెనూ ఎగువన ఉంది) మరియు సరే నొక్కండి. ఇది మీ డేటాను తొలగిస్తుంది మరియు స్వయంచాలకంగా మిమ్మల్ని లాగ్ అవుట్ చేస్తుంది.
th: เพื่อยืนยันการลบข้อมูลของคุณ จากนั้นป้อน ID ผู้ใช้ของคุณ (อยู่ที่ด้านบนของเมนูการตั้งค่า) แล้วกดตกลง การดําเนินการนี้จะลบข้อมูลของคุณและออกจากระบบโดยอัตโนมัติ
tr: Verilerinizin silinmesini onaylamak için kullanıcı kimliğinizi girin (ayarlar menüsünün üst kısmında bulunur) ve Tamam'a basın. Bu, verilerinizi silecek ve otomatik olarak oturumunuzu kapatacaktır.
uk: Щоб підтвердити видалення даних, введіть свій ідентифікатор користувача (розташований у верхній частині меню налаштувань) і натисніть OK. Це видалить ваші дані та автоматично вийде з системи.
ur: اپنے ڈیٹا کو حذف کرنے کی تصدیق کرنے کے لئے ، پھر اپنی صارف آئی ڈی درج کریں (ترتیبات کے مینو کے اوپری حصے میں واقع) اور ٹھیک دبائیں۔ یہ آپ کا ڈیٹا حذف کرے گا اور خود بخود آپ کو لاگ آؤٹ کرے گا۔
uz: Ma'lumotlaringizni o'chirishni tasdiqlash uchun foydalanuvchi identifikatoringizni kiriting (sozlamalar menyusining yuqori qismida joylashgan) va OK tugmasini bosing. Bu sizning ma'lumotlaringizni o'chirib tashlaydi va sizni avtomatik ravishda tizimdan chiqaradi.
vi: Để xác nhận xóa dữ liệu của bạn, sau đó nhập ID người dùng của bạn (nằm ở đầu menu cài đặt) và nhấn OK. Thao tác này sẽ xóa dữ liệu của bạn và tự động đăng xuất bạn.
zh_hans: 若要确认删除数据，请输入您的用户 ID（位于设置菜单顶部）并按下“确定”。这将删除您的数据并自动注销。
zh_hant: 若要確認刪除數據，請輸入您的使用者ID（位於設置功能表頂部）並按下「確定」。這將刪除您的數據並自動註銷。

# ColoqueSuIDUsuario
source: Enter your User ID here
ar_sa: أدخل معرف المستخدم الخاص بك هنا
az: İstifadəçi ID-nizi buraya daxil edin
be: Увядзіце тут свой ідэнтыфікатар карыстальніка
bg: Въведете потребителското си име тук
bn: এখানে আপনার ইউজার আইডি লিখুন
bo: འདི་ནས་ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་IDསྤྱད་ཡོད།
cs: Zde zadejte své ID uživatele
da: Indtast dit bruger-id her
de: Geben Sie hier Ihre Benutzer-ID ein
el: Εισαγάγετε το αναγνωριστικό χρήστη σας εδώ
et: Sisestage siia oma kasutaja ID
eu: Sartu zure erabiltzaile-IDa hemen
fa: شناسه کاربری خود را اینجا وارد کنید
fi: Syötä käyttäjätunnuksesi tähän
fil: Ipasok ang iyong User ID dito
fr: Entrez votre nom d’utilisateur ici
ga: Cuir isteach d'aitheantas úsáideora anseo
gl: Ingrese su ID de usuario aquí
gu: તમારું વપરાશકર્તા આઇડી અહીં દાખલ કરો
he: הזן את מזהה המשתמש שלך כאן
hi: यहां अपना यूजर आईडी दर्ज करें
hr: Ovdje unesite svoj korisnički ID
hu: Itt adja meg felhasználói azonosítóját
hy: Մուտքագրեք Ձեր User ID-ն այստեղ
id: Masukkan User ID Anda disini
is: Sláðu inn notandanafnið þitt hér
it: Inserisci qui il tuo ID utente
ja: ここにユーザーIDを入力してください
ka: შეიყვანეთ თქვენი მომხმარებლის ID აქ
kk: Пайдаланушы идентификатыңызды мына жерге енгізіңіз
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ID ಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ko: 여기에 사용자 ID를 입력합니다.
lt: Čia įveskite savo vartotojo vardą
lv: Ievadiet savu lietotāja ID šeit
mk: Внеси ја твојата корисничка идентификација овде
ml: നിങ്ങളുടെ ഉപയോക്തൃ ID ഇവിടെ നൽകുക
mr: येथे आपला वापरकर्ता आयडी प्रविष्ट करा
ms: Masukkan ID Pengguna anda di sini
my: ခင်ဗျားတို့ရဲ့ သုံးသူ ID ကို ဒီမှာ ဝင်ကြည့်ပါ
ne: तपाईँको प्रयोगकर्ता आईडी यहाँ प्रविष्ट गर्नुहोस्
nl: Voer hier uw gebruikersnaam in
no: Skriv inn bruker-ID-en din her
pa: ਇੱਥੇ ਆਪਣੀ ਯੂਜ਼ਰ ਆਈਡੀ ਦਾਖਲ ਕਰੋ
pl: Wpisz tutaj swoją nazwę użytkownika
pt: Introduza o seu ID de Utilizador aqui
ro: Introduceți ID-ul de utilizator aici
ru: Введите свой идентификатор пользователя здесь
si: ඔබගේ පරිශීලක හැඳුනුම්පත මෙහි ඇතුලත් කරන්න
sk: Tu zadajte svoje ID používateľa
sl: Tukaj vnesite svoj ID uporabnika
sq: Futni ID-në tuaj të përdoruesit këtu
sr: Ovde unesite svoj korisnički ID
sv: Ange ditt användar-ID här
sw: Ingiza Kitambulisho chako cha Mtumiaji hapa
ta: உங்கள் பயனர் ஐடியை இங்கே உள்ளிடவும்
te: మీ యూజర్ ఐడిని ఇక్కడ నమోదు చేయండి
th: กรอก ID ผู้ใช้ของคุณที่นี่
tr: Kullanıcı Kimliğinizi buraya girin
uk: Введіть тут свій ідентифікатор користувача
ur: یہاں اپنی صارف شناخت درج کریں
uz: Bu yerga foydalanuvchi identifikatoringizni kiriting
vi: Nhập ID người dùng của bạn tại đây
zh_hans: 在此处输入您的用户 ID
zh_hant: 在此處輸入您的使用者ID

# AccionNoPermitida
source: Impermissible Action
ar_sa: عمل غير مسموح به
az: Gözəgörünməz hərəkət
be: Дзеянне не дазволена
bg: Недопустимо действие
bn: অননুমোদিত কাজ
bo: མི་ཆོག་པའི་བྱ་སྤྱོད་ལ་ཟེར།
cs: Nepřípustné jednání
da: Utilladelig handling
de: Unzulässige Handlung
el: Ανεπίτρεπτη ενέργεια
et: Lubamatu tegevus
eu: Baimendu gabeko ekintza
fa: عمل غیر مجاز
fi: Kielletty toiminta
fil: Hindi Pinapayagan na Aksyon
fr: Actes inadmissibles
ga: Gníomh Do-ghlactha
gl: Acción non permitida
gu: અમાન્ય ક્રિયા
he: פעולה אסורה
hi: अस्वीकार्य कार्रवाई
hr: Nedopustiva akcija
hu: Megengedhetetlen cselekvés
hy: Անթույլատրելի գործողություն
id: Tindakan yang Tidak Diizinkan
is: Óleyfileg aðgerð
it: Azione inammissibile
ja: 許されない行為
ka: დაუშვებელი ქმედება
kk: Жол берілетін әрекет
kn: ಅನುಮತಿಸಲಾಗದ ಕ್ರಿಯೆ
ko: 허용되지 않는 행위
lt: Neleistinas veiksmas
lv: Nepieļaujama rīcība
mk: Непропустлива акција
ml: അനുവദനീയമല്ലാത്ത നടപടി
mr: अमान्य कारवाई
ms: Tindakan yang tidak dibenarkan
my: မလုပ်ဆောင်နိုင်သော လှုပ်ရှားမှု
ne: अस्वीकार्य कार्य
nl: Ontoelaatbare actie
no: Utillatelig handling
pa: ਗੈਰ-ਇਜਾਜ਼ਤਯੋਗ ਕਾਰਵਾਈ
pl: Niedopuszczalne działanie
pt: Recurso inadmissível
ro: Acțiune nepermisă
ru: Недопустимые действия
si: අනුමත කළ නොහැකි ක් රියාව
sk: Neprípustné konanie
sl: Nedopustno ukrepanje
sq: Veprim i papërfillshëm
sr: Nedopustiva akcija
sv: Otillåtet handlande
sw: Kitendo kisichoruhusiwa
ta: அனுமதிக்க முடியாத செயல்
th: การกระทําที่ไม่ได้รับอนุญาต
tr: İzin Verilmeyen Eylem
uk: Неприпустимі дії
uz: Yoʻq amal
vi: Hành động không được phép
zh_hans: 不允许的行为
zh_hant: 不允許的行為

# SoloAutoridadCompetente
source: Only the competent authority can respond to the alarm if it is active.
ar_sa: يمكن للسلطة المختصة فقط الاستجابة للإنذار إذا كان نشطا.
az: Yalnız səlahiyyətli orqan aktiv olduğu halda səs-küyə cavab verə bilər.
be: Толькі кампетэнтны орган можа прыняць удзел у сігналізацыі, калі яна актыўная.
bg: Само компетентният орган може да реагира на алармата, ако тя е активна.
bn: অ্যালার্ম সক্রিয় থাকলে কেবল উপযুক্ত কর্তৃপক্ষই সাড়া দিতে পারে।
bo: གལ་ཏེ་ཉེན་བརྡ་གཏོང་རྒྱུ་དེ་བྱེད་སྒོའི་རྣམ་པའི་གནས་སུ་ལྷུང་ན། གཙོ་གཉེར་དོ་དམ་ལས་ཁུངས་ཀྱིས་ད་གཟོད་ཉེན་བརྡ་དང་ལེན་བྱེད་ཐུབ།
cs: Na poplach může reagovat pouze příslušný orgán, pokud je aktivní.
da: Kun den kompetente myndighed kan reagere på alarmen, hvis den er aktiv.
de: Nur die zuständige Behörde kann auf den Alarm reagieren, wenn er aktiv ist.
el: Μόνο η αρμόδια αρχή μπορεί να ανταποκριθεί στον συναγερμό εάν είναι ενεργός.
et: Häirele saab reageerida ainult pädev asutus, kui see on aktiivne.
eu: Agintari eskudunak bakarrik har dezake alarma, aktibo badago.
fa: فقط مقامات ذیصلاح می توانند به زنگ هشدار پاسخ دهند اگر فعال باشد.
fi: Vain toimivaltainen viranomainen voi reagoida hälytykseen, jos se on aktiivinen.
fil: Tanging ang may katuturang awtoridad ang maaaring tumugon sa alarma kung ito ay aktibo.
fr: Seule l’autorité compétente peut répondre à l’alarme si elle est active.
ga: Ní féidir ach leis an údarás inniúil freagra a thabhairt ar an aláram má tá sé gníomhach.
gl: Só a autoridade competente pode atender a alarma se está activa.
gu: જો તે સક્રિય હોય તો ફક્ત સક્ષમ ઓથોરિટી જ એલાર્મનો જવાબ આપી શકે છે.
he: רק הרשות המוסמכת יכולה להגיב לאזעקה אם היא פעילה.
hi: केवल सक्षम प्राधिकारी ही अलार्म का जवाब दे सकता है यदि यह सक्रिय है।
hr: Samo nadležno tijelo može odgovoriti na alarm ako je aktivan.
hu: Csak az illetékes hatóság reagálhat a riasztásra, ha az aktív.
hy: Ահազանգին կարող է արձագանքել միայն համապատասխան լիազոր մարմինը, եթե այն ակտիվ է:
id: Hanya otoritas yang kompeten yang dapat menanggapi alarm jika aktif.
is: Aðeins lögbært yfirvald getur brugðist við viðvörun ef hún er virk.
it: Solo l'autorità competente può rispondere all'allarme se è attivo.
ja: アラームがアクティブな場合、所轄官庁のみがアラームに応答できます。
ka: მხოლოდ კომპეტენტურ ორგანოს შეუძლია რეაგირება განგაში, თუ ის აქტიურია.
kk: Егер ол белсенді болса, дабылға тек құзыретті орган ғана жауап бере алады.
kn: ಅಲಾರಂ ಸಕ್ರಿಯವಾಗಿದ್ದರೆ ಮಾತ್ರ ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರವು ಅದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಬಹುದು.
ko: 경보가 활성 상태인 경우 관할 당국만 경보에 응답할 수 있습니다.
lt: Tik kompetentinga institucija gali reaguoti į pavojaus signalą, jei jis yra aktyvus.
lv: Tikai kompetentā iestāde var reaģēt uz trauksmi, ja tā ir aktīva.
mk: Само надлежниот орган може да одговори на алармот ако е активен.
ml: അലാറം സജീവമാണെങ്കിൽ മാത്രമേ യോഗ്യതയുള്ള അതോറിറ്റിക്ക് പ്രതികരിക്കാൻ കഴിയൂ.
mr: अलार्म सक्रीय असेल तरच सक्षम अधिकारी त्याला प्रतिसाद देऊ शकतात.
ms: Hanya pihak berkuasa yang kompeten boleh bertindak balas terhadap penggera jika ia aktif.
my: အရည်အချင်းရှိတဲ့အာဏာပိုင်ကပဲ တက်တက်ကြွကြွရှိမယ်ဆိုရင် သတိပေးချက်ကို တုံ့ပြန်နိုင်ပါတယ်။
ne: यदि यो सक्रिय छ भने मात्र सक्षम अधिकारीले अलार्मको जवाफ दिन सक्छ।
nl: Alleen de bevoegde autoriteit kan reageren op het alarm als het actief is.
no: Bare vedkommende myndighet kan svare på alarmen hvis den er aktiv.
pa: ਸਿਰਫ ਸਮਰੱਥ ਅਥਾਰਟੀ ਹੀ ਅਲਾਰਮ ਦਾ ਜਵਾਬ ਦੇ ਸਕਦੀ ਹੈ ਜੇ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
pl: Tylko właściwy organ może zareagować na alarm, jeśli jest on aktywny.
pt: Só a autoridade competente pode responder ao alarme se este estiver activo.
ro: Numai autoritatea competentă poate reacționa la alarmă dacă aceasta este activă.
ru: Только компетентный орган может отреагировать на сигнал тревоги, если он активен.
si: අනතුරු ඇඟවීම සක් රීය නම් එයට ප් රතිචාර දැක්විය හැක්කේ නිසි බලධාරියාට පමණි.
sk: Iba príslušný orgán môže reagovať na poplach, ak je aktívny.
sl: Samo pristojni organ se lahko odzove na alarm, če je aktiven.
sq: Vetëm autoriteti kompetent mund t'i përgjigjet alarmit nëse është aktiv.
sr: Samo nadležni organ može da reaguje na uzbunu ako je aktivan.
sv: Endast den behöriga myndigheten kan reagera på larmet om det är aktivt.
sw: Mamlaka tu yenye uwezo inaweza kujibu kengele ikiwa inafanya kazi.
ta: அலாரம் செயலில் இருந்தால் தகுதிவாய்ந்த அதிகாரி மட்டுமே பதிலளிக்க முடியும்.
te: అలారం యాక్టివ్ గా ఉన్నట్లయితే సంబంధిత అధికారి మాత్రమే ప్రతిస్పందించగలరు.
th: เฉพาะหน่วยงานที่มีอํานาจเท่านั้นที่สามารถตอบสนองต่อการเตือนได้หากมีการใช้งาน
tr: Alarmın aktif olması durumunda alarma yalnızca yetkili makam yanıt verebilir.
uk: Тільки компетентний орган може відреагувати на тривогу, якщо вона активна.
ur: اگر الارم فعال ہے تو صرف مجاز اتھارٹی ہی اس کا جواب دے سکتی ہے۔
uz: Ogohlantirish faol bo'lsa, faqat vakolatli organ javob berishi mumkin.
vi: Chỉ có cơ quan có thẩm quyền mới có thể trả lời báo động nếu nó đang hoạt động.
zh_hans: 如果警报处于活动状态，则只有主管当局才能响应警报。
zh_hant: 如果警報處於活動狀態，則只有主管當局才能回應警報。
