Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblVerHistorialAlarma
source: View alarm history
ar_sa: عرض تاريخ الإنذار
az: Siqnal tarixçəsinə baxın
be: Прагляд гісторыі будзільнікаў
bg: Вижте историята на алармите
bn: অ্যালার্মের ইতিহাস দেখুন
bo: ཉེན་བརྡའི་ལོ་རྒྱུས་ལ་ལྟ་བ།
cs: Zobrazit historii alarmu
da: Se alarmhistorik
de: Alarmhistorie anzeigen
el: Προβολή ιστορικού συναγερμών
et: Vaata alarmi ajalugu
eu: Ikus alarma-historiala
fa: تاریخچه آلارم را مشاهده کنید
fi: Katso hälytyshistoria
fil: Tingnan ang kasaysayan ng alarma
fr: Voir l’historique des alarmes
ga: Féach ar stair an aláraim
gl: Ver historial de alarma
gu: એલાર્મ ઇતિહાસ જુઓ
he: הצג היסטוריית אזעקות
hi: अलार्म इतिहास देखें
hr: Pogledajte povijest alarma
hu: Tekintse meg a riasztótörténetet
hy: Դիտել զարթուցիչի պատմությունը
id: Lihat riwayat alarm
is: Skoðaðu viðvörunarsögu
it: Visualizza la cronologia degli allarmi
ja: 警報履歴を見る
ka: განგაშის ისტორიის ნახვა
kk: Дабыл тарихын қарау
kn: ಅಲಾರಂ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ
ko: 경보 기록 보기
lt: Žadintuvų istorijos peržiūra
lv: Skatīt trauksmes vēsturi
mk: Погледнете ја историјата на алармите
ml: അലാറം ചരിത്രം കാണുക
mr: अलार्मचा इतिहास पहा
ms: Lihat sejarah penggera
my: သတိပေးချက် မှတ်တမ်းကို ကြည့်ပါ
ne: संसूचक इतिहास हेर्नुहोस्
nl: Bekijk de alarmgeschiedenis
no: Se alarmhistorikken
pa: ਅਲਾਰਮ ਇਤਿਹਾਸ ਵੇਖੋ
pl: Zobacz historię alarmów
pt: Ver histórico de alarmes
ro: Vezi istoricul alarmelor
ru: Просмотр истории сигнализации
si: එලාම් ඉතිහාසය බලන්න
sk: Zobraziť históriu alarmu
sl: Oglejte si zgodovino alarmov
sq: Shikoni historikun e alarmit
sr: Pogledaj istoriju alarma
sv: Visa larmhistorik
sw: Tazama historia ya kengele
ta: அலாரம் வரலாற்றைக் காண்க
te: అలారం చరిత్రను వీక్షించండి
th: ดูประวัติการเตือน
tr: Alarm geçmişini görüntüle
uk: Переглянути історію сигналізації
ur: الارم کی تاریخ دیکھیں
uz: Signal tarixini ko'ring
vi: Xem lịch sử báo thức
zh_hans: 查看警报历史
zh_hant: 查看警報歷史

# LblResultadosOcultos
source: Results are displayed after voting
ar_sa: تعرض النتائج بعد التصويت
az: Nəticələr səsvermədən sonra göstərilir
be: Вынікі будуць апублікаваныя пасля галасавання.
bg: Резултатите се показват след гласуване
bn: ভোটের পর ফলাফল প্রদর্শিত হয়
bo: འདེམས་ཤོག་འཕེན་རྗེས་ཀྱི་མཇུག་འབྲས་མངོན་པ།
cs: Výsledky se zobrazí po hlasování
da: Resultaterne vises efter afstemningen
de: Die Ergebnisse werden nach der Abstimmung angezeigt
el: Τα αποτελέσματα εμφανίζονται μετά την ψηφοφορία
et: Tulemused kuvatakse pärast hääletamist
eu: Emaitzak bozkatu ondoren agertu dira
fa: نتایج پس از رأی گیری نمایش داده می شوند
fi: Tulokset näytetään äänestyksen jälkeen
fil: Ipinapakita ang mga resulta pagkatapos ng pagboto
fr: Les résultats sont affichés après le vote
ga: Taispeántar na torthaí tar éis na vótála
gl: Os resultados amósanse despois de votar
gu: મતદાન પછી પરિણામો પ્રદર્શિત થાય છે
he: התוצאות מוצגות לאחר ההצבעה
hi: मतदान के बाद परिणाम प्रदर्शित किए जाते हैं
hr: Rezultati se prikazuju nakon glasovanja
hu: Az eredmények a szavazás után jelennek meg
hy: Արդյունքները ցուցադրվում են քվեարկությունից հետո
id: Hasil ditampilkan setelah pemungutan suara
is: Niðurstöður birtast eftir atkvæðagreiðslu
it: I risultati vengono visualizzati dopo la votazione
ja: 投票後に結果が表示されます
ka: შედეგები ნაჩვენებია კენჭისყრის შემდეგ
kk: Нәтижелер дауыс бергеннен кейін көрсетіледі
kn: ಮತದಾನದ ನಂತರ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ
ko: 투표 후 결과가 표시됩니다
lt: Rezultatai rodomi po balsavimo
lv: Rezultāti tiek parādīti pēc balsošanas
mk: Резултатите се прикажуваат по гласањето
ml: വോട്ടിംഗിന് ശേഷം ഫലങ്ങൾ പ്രദർശിപ്പിക്കും
mr: मतदानानंतर निकाल प्रदर्शित केले जातात
ms: Keputusan dipaparkan selepas mengundi
my: မဲပေးပြီးနောက် ရလဒ်များကို ပြသသည်
ne: मतदान पछि परिणामहरू प्रदर्शित हुन्छन्
nl: De resultaten worden na het stemmen weergegeven
no: Resultatene vises etter avstemning
pa: ਵੋਟਿੰਗ ਤੋਂ ਬਾਅਦ ਨਤੀਜੇ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ
pl: Wyniki są wyświetlane po głosowaniu
pt: Os resultados são exibidos após a votação
ro: Rezultatele sunt afișate după votare
ru: Результаты отображаются после голосования
si: ඡන්දය ප් රකාශ කිරීමෙන් පසු ප් රතිඵල ප් රදර්ශනය
sk: Výsledky sa zobrazujú po hlasovaní
sl: Rezultati so prikazani po glasovanju
sq: Rezultatet shfaqen pas votimit
sr: Rezultati se prikazuju nakon glasanja
sv: Resultaten visas efter omröstningen
sw: Matokeo yanaonyeshwa baada ya kupiga kura
ta: வாக்களித்த பிறகு முடிவுகள் காட்டப்படும்
te: ఓటింగ్ తరువాత ఫలితాలు ప్రదర్శించబడతాయి
th: ผลลัพธ์จะแสดงหลังจากการโหวต
tr: Sonuçlar oy kullandıktan sonra gösterilir
uk: Результати відображаються після голосування
ur: نتائج ووٹنگ کے بعد دکھائے جاتے ہیں
uz: Natijalar ovoz bergandan so'ng ko'rsatiladi
vi: Kết quả được hiển thị sau khi bỏ phiếu
zh_hans: 投票后显示结果
zh_hant: 投票後會顯示結果

# LabelNickname
source: Alias/Nickname:
ar_sa: الاسم المستعار/اللقب:
az: Ləqəb/Ləqəb:
be: Псеўданім / Мянушка:
bg: Псевдоним/Прякор:
bn: উপনাম/ডাকনাম:
bo: མིང་གཞན་པ/མཚང་མིང་།
cs: Přezdívka/přezdívka:
da: Alias/Kælenavn:
de: Alias/Spitzname:
el: Ψευδώνυμο/Ψευδώνυμο:
et: Varjunimi/hüüdnimi:
eu: Ezizenak / Apodo:
fa: لقب/مستعار:
fi: Alias/Lempinimi:
fil: Alias / Palayaw:
fr: Alias/Surnom :
ga: Alias/leasainm:
gl: Alias / Apodo:
gu: ઉપનામ/ઉપનામ:
he: כינוי/כינוי:
hi: उपनाम/उपनाम:
hr: Pseudonim/Nadimak:
hu: Álnév/Becenév:
id: Alias/Nama panggilan:
is: Dulnefni/viðurnefni:
it: Alias/Soprannome:
ja: 別名/ニックネーム:
ka: ფსევდონიმი/მეტსახელი:
kk: Лақап аты/лақап аты:
kn: ಅಲಿಯಾಸ್/ಅಡ್ಡಹೆಸರು:
ko: 별명/별명:
lt: Slapyvardis / Slapyvardis:
lv: Aizstājvārds / segvārds:
mk: Псевдоним/Прекар:
ml: അപരനാമം/വിളിപ്പേര്:
mr: उपनाम/टोपणनाव:
ms: Alias/Nama panggilan:
my: အမည် အမည် / နာမည် ပြောင်:
ne: उपनाम/उपनाम:
nl: Alias/Bijnaam:
no: Alias/kallenavn:
pa: ਉਪਨਾਮ/ਉਪਨਾਮ:
pl: Pseudonim/Pseudonim:
pt: Apelido/Apelido:
ro: Alias/Poreclă:
ru: Псевдоним/Прозвище:
si: අන්වර්ථ නාමය / අන්වර්ථ නාමය:
sk: Alias/prezývka:
sl: Vzdevek/vzdevek:
sq: Alias/Pseudonimi:
sr: Pseudonim / nadimak:
sv: Alias/smeknamn:
sw: Lakabu/Jina la utani:
ta: மாற்றுப்பெயர்/புனைப்பெயர்:
te: అలియాస్ / మారుపేరు:
th: นามแฝง/ชื่อเล่น:
tr: Takma ad/Lakap:
uk: Псевдонім/Прізвисько:
ur: عرفی/عرفیت:
uz: Taxallus/taxallus:
vi: Bí danh/Biệt danh:
zh_hans: 别名/昵称：
zh_hant: 別名/綽號：

# LabelNicknameHint
source: Give the user an alias or nickname so you can recognize them later
ar_sa: أعط المستخدم اسما مستعارا أو مستعارا حتى تتمكن من التعرف عليه لاحقا
az: İstifadəçiyə ləqəb və ya ləqəb verin ki, sonra tanıya biləsiniz
be: Дайце карыстальніку псеўданім або мянушку, каб вы маглі пазней яго пазнаць.
bg: Дайте на потребителя псевдоним или прякор, за да го разпознаете по-късно
bn: ব্যবহারকারীকে একটি ছদ্মনাম বা ডাকনাম দিন যাতে আপনি পরে তাদের চিনতে পারেন
bo: སྤྱོད་མཁན་ལ་མིང་གཞན་པའམ་མཚང་མིང་ཞིག་སྤྲད་ན་རྗེས་སུ་ངོས་འཛིན་བྱེད་ཐུབ་ཀྱི་རེད།
cs: Dejte uživateli alias nebo přezdívku, abyste ho později poznali
da: Giv brugeren et alias eller kælenavn, så du kan genkende dem senere
de: Gib dem Nutzer einen Alias oder Spitznamen, damit du ihn später erkennen kannst
el: Δώστε στον χρήστη ένα ψευδώνυμο ή ψευδώνυμο για να μπορείτε να τον αναγνωρίσετε αργότερα
et: Anna kasutajale varjunimi või hüüdnimi, et saaksid ta hiljem ära tunda
eu: Jarri ezizen bat erabiltzaileari, aurrerago ezagutu ahal izateko
fa: به کاربر یک نام مستعار یا لقب بدهید تا بعدا بتوانید او را بشناسید
fi: Anna käyttäjälle alias tai lempinimi, jotta tunnistat hänet myöhemmin
fil: Bigyan ang user ng alyas o palayaw para makilala mo sila kalaunan
fr: Donnez à l’utilisateur un alias ou un surnom pour pouvoir le reconnaître plus tard
ga: Tabhair ailias nó leasainm don úsáideoir ionas gur féidir leat iad a aithint níos déanaí
gl: Coloca unha alias ou apodo ó usuario para que poidas recoñecelo máis adiante
gu: વપરાશકર્તાને ઉપનામ અથવા ઉપનામ આપો જેથી તમે તેમને પછીથી ઓળખી શકો
he: תן למשתמש כינוי או כינוי כדי שתוכל לזהות אותו מאוחר יותר
hi: उपयोगकर्ता को एक उपनाम या उपनाम दें ताकि आप उन्हें बाद में पहचान सकें
hr: Dajte korisniku pseudonim ili nadimak kako biste ga kasnije prepoznali
hu: Adj neki álnevet vagy becenevet, hogy később felismerd
hy: Տվեք օգտվողին կեղծանուն կամ մականուն, որպեսզի հետագայում կարողանաք ճանաչել նրանց
id: Beri pengguna alias atau nama panggilan sehingga Anda dapat mengenalinya nanti
is: Gefðu notandanum dulnefni eða gælunafn svo þú getir þekkt hann síðar
it: Dai all'utente un alias o un soprannome così potrai riconoscerlo in seguito
ja: ユーザーに別名やニックネームを付けて、後で認識できるようにしましょう
ka: მიეცით მომხმარებელს ფსევდონიმი ან მეტსახელი, რათა მოგვიანებით ამოიცნოთ ისინი
kk: Пайдаланушыға кейін танып, лақап ат немесе лақап ат беріңіз
kn: ಬಳಕೆದಾರರಿಗೆ ಅಡ್ಡಹೆಸರು ಅಥವಾ ಅಡ್ಡಹೆಸರು ನೀಡಿ ಇದರಿಂದ ನೀವು ಅವರನ್ನು ನಂತರ ಗುರುತಿಸಬಹುದು
ko: 사용자에게 별명이나 별명을 붙여 나중에 알아볼 수 있게 하세요
lt: Suteikite naudotojui slapyvardį arba slapyvardį, kad vėliau galėtumėte jį atpažinti
lv: Piešķiriet lietotājam aizstājvārdu vai segvārdu, lai vēlāk varētu to atpazīt
mk: Дајте му на корисникот псевдоним или прекар за подоцна да го препознаете
ml: ഉപയോക്താവിന് ഒരു അപരനാമമോ വിളിപ്പേരോ നൽകുക, അതുവഴി നിങ്ങൾക്ക് അവരെ പിന്നീട് തിരിച്ചറിയാൻ കഴിയും
mr: वापरकर्त्यास एक आडनाव किंवा टोपणनाव द्या जेणेकरून आपण त्यांना नंतर ओळखू शकाल
ms: Berikan pengguna alias atau nama samaran supaya anda boleh mengenali mereka kemudian
my: နောက်ပိုင်းတွင် သူတို့ကို မှတ်မိနိုင်ရန် သုံးစွဲသူကို အမည်ပြောင်း သို့မဟုတ် နာမည်ပြောင်တစ်ခု ပေးပါ
ne: प्रयोगकर्तालाई उपनाम वा उपनाम दिनुहोस् जसले गर्दा तपाईँले तिनीहरूलाई पछि चिन्न सक्नुहुन्छ ।
nl: Geef de gebruiker een alias of bijnaam zodat je hem later kunt herkennen
no: Gi brukeren et alias eller kallenavn slik at du kan kjenne dem igjen senere
pa: ਵਰਤੋਂਕਾਰ ਨੂੰ ਉਪਨਾਮ ਜਾਂ ਉਪਨਾਮ ਦਿਓ ਤਾਂ ਜੋ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਪਛਾਣ ਕਰ ਸਕੋ
pl: Nadaj użytkownikowi pseudonim lub pseudonim, aby później go rozpoznać
pt: Dê ao usuário um pseudônimo ou apelido para que você possa reconhecê-lo depois
ro: Dă-i utilizatorului un alias sau un poreclă, ca să-l poți recunoaște mai târziu
ru: Дайте пользователю псевдоним или никнейм, чтобы вы могли узнать его позже
si: පරිශීලකයාට අන්වර්ථ නාමයක් හෝ අන්වර්ථ නාමයක් ලබා දෙන්න, එවිට ඔබට පසුව ඒවා හඳුනා ගත හැකිය
sk: Dajte používateľovi alias alebo prezývku, aby ste ho neskôr spoznali
sl: Uporabniku dajte vzdevek ali vzdevek, da ga boste kasneje prepoznali
sq: Jepini përdoruesit një pseudonim ose pseudonim në mënyrë që t'i njihni më vonë
sr: Dajte korisniku pseudonim ili nadimak kako biste ih kasnije mogli prepoznati
sv: Ge användaren ett alias eller smeknamn så att du kan känna igen dem senare
sw: Mpe mtumiaji jina la utani au jina la utani ili uweze kumtambua baadaye
ta: பயனருக்கு ஒரு மாற்றுப்பெயர் அல்லது புனைப்பெயரைக் கொடுங்கள், எனவே நீங்கள் பின்னர் அவர்களை அடையாளம் காணலாம்
te: యూజర్ కు మారుపేరు లేదా మారుపేరు ఇవ్వండి, తద్వారా మీరు వాటిని తరువాత గుర్తించగలుగుతారు
th: ตั้งชื่อแทนหรือชื่อเล่นให้กับผู้ใช้เพื่อให้คุณสามารถจดจําได้ในภายหลัง
tr: Kullanıcıya bir takma ad veya takma ad verin ki daha sonra tanıyabilesiniz
uk: Дайте користувачу псевдонім або прізвисько, щоб пізніше впізнати його
ur: صارف کو کوئی عرفی نام یا عرفیت دیں تاکہ بعد میں پہچان سکیں
uz: Foydalanuvchiga taxallus yoki taxallus bering, shunda uni keyinroq tanib olasiz
vi: Cung cấp cho người dùng bí danh hoặc biệt hiệu để bạn có thể nhận ra họ sau này
zh_hans: 给用户一个别名或昵称，这样你以后就能认出他们
zh_hant: 給使用者一個別名或暱稱，這樣你日後就能認出他們

# LabelNicknameObligatorio
source: The alias or nickname is mandatory
ar_sa: الاسم المستعار أو اللقب إلزامي
az: Ləqəb və ya ləqəb məcburidir
be: Псеўданім або мянушка абавязковыя.
bg: Псевдонимът или прякорът е задължителен
bn: ছদ্মনাম বা ডাকনাম বাধ্যতামূলক
bo: མིང་གཞན་པའམ་མཚང་མིང་ནི་བཙན་ཤེད་ཀྱི་རང་བཞིན་ཡིན།
cs: Přezdívka nebo alias je povinný
da: Alias eller kælenavn er obligatorisk
de: Der Alias oder Spitzname ist verpflichtend
el: Το ψευδώνυμο ή το ψευδώνυμο είναι υποχρεωτικό
et: Varjunimi või hüüdnimi on kohustuslik
eu: Ezizenak edo ezizenak derrigorrezkoak dira
fa: نام مستعار یا لقب الزامی است
fi: Nimimerkki tai lempinimi on pakollinen
fil: Ang alyas o palayaw ay sapilitan
fr: Le pseudonyme ou le surnom est obligatoire
ga: Tá an ailias nó an leasainm éigeantach
gl: A alias ou apoio é obrigatorio
gu: ઉપનામ અથવા ઉપનામ ફરજિયાત છે
he: הכינוי או הכינוי הוא חובה
hi: उपनाम या उपनाम अनिवार्य है
hr: Pseudonim ili nadimak je obavezan
hu: Az álnév vagy becenév kötelező
hy: Կեղծանունը կամ մականունը պարտադիր է
id: Alias atau nama panggilan adalah wajib
is: Dulnefni eða viðurnefni er nauðsynlegt
it: L'alias o soprannome è obbligatorio
ja: 別名やニックネームは必須です
ka: ფსევდონიმი ან მეტსახელი სავალდებულოა
kk: Лақап ат немесе лақап ат міндетті
kn: ಅಲಿಯಾಸ್ ಅಥವಾ ಅಡ್ಡಹೆಸರು ಕಡ್ಡಾಯವಾಗಿದೆ
ko: 별명이나 별명은 필수입니다
lt: Slapyvardis arba slapyvardis yra privalomas
lv: Aizstājvārds vai segvārds ir obligāts
mk: Псевдонимот или прекарот е задолжителен
ml: അപരനാമം അല്ലെങ്കിൽ വിളിപ്പേര് നിർബന്ധമാണ്
mr: आडनाव किंवा टोपणनाव अनिवार्य आहे
ms: Alias atau nama samaran adalah wajib
my: အမည် သို့မဟုတ် နာမည် ပြောင်သည် မဖြစ်မနေ ဖြစ် ပါ
ne: उपनाम वा उपनाम अनिवार्य छ
nl: De alias of bijnaam is verplicht
no: Alias eller kallenavn er obligatorisk
pa: ਉਪਨਾਮ ਜਾਂ ਉਪਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
pl: Pseudonim lub pseudonim jest obowiązkowy
pt: O apelido ou apelido é obrigatório
ro: Aliasul sau porecla este obligatorie
ru: Псевдоним или прозвище обязательны
si: අන්වර්ථ නාමය හෝ අන්වර්ථ නාමය අනිවාර්ය වේ
sk: Prezývka alebo prezývka je povinná
sl: Vzdevek ali vzdevek je obvezen
sq: Pseudonimi ose pseudonimi është i detyrueshëm
sr: Pseudonim ili nadimak je obavezan
sv: Alias eller smeknamn är obligatoriskt
sw: Lakabu au jina la utani ni la lazima
ta: மாற்றுப்பெயர் அல்லது புனைப்பெயர் கட்டாயமாகும்
te: మారుపేరు లేదా మారుపేరు తప్పనిసరి
th: นามแฝงหรือชื่อเล่นเป็นข้อบังคับ
tr: Takma ad veya takma ad zorunludur
uk: Псевдонім або прізвисько є обов'язковим
ur: عرفی نام یا عرفیت لازمی ہے
uz: Taxallus yoki taxallus majburiy
vi: Bí danh hoặc biệt hiệu là bắt buộc
zh_hans: 别名或昵称是必须的
zh_hant: 別名或綽號是必須的

# MsgSolicitudProtegidoPendiente
source: A pending request for approval is already available for this user. Wait for it to be approved or rejected before submitting a new one.
ar_sa: طلب الموافقة المعلق متاح بالفعل لهذا المستخدم. انتظر حتى يتم الموافقة عليه أو رفضه قبل تقديم طلب جديد.
az: Bu istifadəçi üçün təsdiq üçün gözləyən sorğu artıq mövcuddur. Yenisini təqdim etməzdən əvvəl təsdiqlənməsini və ya rədd edilməsini gözləyin.
be: Для гэтага карыстальніка ўжо ёсць запыт, які чакае разгляду. Калі ласка, пачакайце яго ўхвалення або адхілення, перш чым адпраўляць новы.
bg: Висяща заявка за одобрение вече е налична за този потребител. Изчакай да бъде одобрен или отхвърлен, преди да подадеш нов.
bn: এই ব্যবহারকারীর জন্য অনুমোদনের জন্য একটি মুলতুবি অনুরোধ ইতিমধ্যে উপলব্ধ। একটি নতুন জমা দেওয়ার আগে এটি অনুমোদিত বা প্রত্যাখ্যান হওয়ার জন্য অপেক্ষা করুন।
bo: སྤྱོད་མཁན་འདི་ལ་ཆོག་མཆན་ཐོབ་པར་སྒུག་པའི་རེ་བ་ཡོད། ཆོག་མཆན་འགོད་པའམ་དང་ལེན་མི་བྱེད་པའི་རྗེས་ནས་ཆོག་མཆན་གསར་པ་སྤྲོད་དགོས།
cs: Pro tohoto uživatele je již k dispozici čekající žádost o schválení. Počkejte, až bude žádost schválena nebo zamítnuta, než ji podáte novou.
da: En ventende anmodning om godkendelse er allerede tilgængelig for denne bruger. Vent på, at den bliver godkendt eller afvist, før du indsender en ny.
de: Ein ausstehender Genehmigungsantrag ist für diesen Nutzer bereits verfügbar. Warte, bis es genehmigt oder abgelehnt wird, bevor du ein neues Formular einreichst.
el: Ένα εκκρεμές αίτημα για έγκριση είναι ήδη διαθέσιμο για αυτόν τον χρήστη. Περιμένετε να εγκριθεί ή να απορριφθεί πριν υποβάλετε ένα νέο.
et: Selle kasutaja jaoks on juba olemas ootel kinnitustaotlus. Oota, kuni see heaks kiidetakse või tagasi lükatakse, enne kui esitad uue.
eu: Dagoeneko eskaera bat onartu gabe erabiltzaile honentzat. Beste bat bidali baino lehen onartu edo baztertu arte itxarongo du.
fa: درخواست تأیید در حال حاضر برای این کاربر در دسترس است. منتظر بمانید تا تأیید یا رد شود و بعد درخواست جدید ارسال کنید.
fi: Tälle käyttäjälle on jo vireillä oleva hyväksyntäpyyntö. Odota, että se hyväksytään tai hylätään, ennen kuin lähetät uuden.
fil: Ang nakabinbing kahilingan para sa pag-apruba ay magagamit na para sa user na ito. Maghintay para sa pag-apruba o pagtanggi bago magsumite ng bago.
fr: Une demande d’approbation en attente est déjà disponible pour cet utilisateur. Attendez qu’il soit approuvé ou rejeté avant d’en soumettre un nouveau.
ga: Tá iarratas ar fhaomhadh ar feitheamh ar fáil cheana féin don úsáideoir seo. Fan go gceadófar nó go ndiúltófar dó sula gcuireann tú ceann nua isteach.
gl: Xa existe unha solicitude pendente de aprobación para este usuario. Espera a que sexa aprobada ou rexeitada antes de enviar unha nova.
gu: આ વપરાશકર્તા માટે મંજૂરી માટે બાકી રહેલી વિનંતી પહેલાથી જ ઉપલબ્ધ છે. નવું સબમિટ કરતા પહેલા તેને મંજૂર અથવા નકારી કાઢવામાં આવે તેની રાહ જુઓ.
he: בקשת אישור ממתינה כבר זמינה עבור משתמש זה. חכה שזה יאושר או יידחה לפני שתגיש חדש.
hi: अनुमोदन के लिए एक लंबित अनुरोध इस उपयोगकर्ता के लिए पहले से ही उपलब्ध है. नया सबमिट करने से पहले इसके स्वीकृत या अस्वीकृत होने की प्रतीक्षा करें।
hr: Već je dostupan zahtjev za odobrenje za ovog korisnika. Pričekajte da bude odobren ili odbijen prije nego što pošaljete novi.
hu: A felhasználó számára már elérhető egy függőben lévő jóváhagyási kérelem. Várd meg, amíg jóváhagyják vagy elutasítják, mielőtt új kérelmet küldesz.
hy: Հաստատման սպասվող հարցումն արդեն հասանելի է այս օգտվողի համար: Սպասեք, որ այն հաստատվի կամ մերժվի, նախքան նորը ներկայացնելը։
id: Permintaan persetujuan yang tertunda sudah tersedia untuk pengguna ini. Tunggu hingga disetujui atau ditolak sebelum mengirimkan yang baru.
is: Beiðni um samþykki er þegar í boði fyrir þennan notanda. Bíddu eftir að það verði samþykkt eða hafnað áður en þú sendir inn nýtt.
it: Una richiesta di approvazione in sospeso è già disponibile per questo utente. Aspetta che venga approvato o rifiutato prima di inviarne uno nuovo.
ja: このユーザーにはすでに承認申請が保留中です。新しい申請を提出する前に、承認または却下されるのを待ちましょう。
ka: დამტკიცების მომლოდინე მოთხოვნა უკვე ხელმისაწვდომია ამ მომხმარებლისთვის. დაელოდეთ მის დამტკიცებას ან უარყოფას, სანამ ახლის გაგზავნას.
kk: Бұл пайдаланушыға мақұлдау сұранысы қазірдің өзінде қолжетімді. Жаңа хат жібермес бұрын мақұлдану немесе қабылданбау күтіңіз.
kn: ಈ ಬಳಕೆದಾರರಿಗೆ ಅನುಮೋದನೆಗಾಗಿ ಬಾಕಿ ಇರುವ ವಿನಂತಿ ಈಗಾಗಲೇ ಲಭ್ಯವಿದೆ. ಹೊಸದನ್ನು ಸಲ್ಲಿಸುವ ಮೊದಲು ಅದನ್ನು ಅನುಮೋದಿಸಲು ಅಥವಾ ತಿರಸ್ಕರಿಸಲು ಕಾಯಿರಿ.
ko: 이 사용자에게는 이미 승인 요청이 진행 중입니다. 승인되거나 거부될 때까지 기다렸다가 새 신청서를 제출하세요.
lt: Laukianti patvirtinimo užklausa šiam vartotojui jau pasiekiama. Prieš pateikdami naują, palaukite, kol jis bus patvirtintas arba atmestas.
lv: Šim lietotājam jau ir pieejams nepabeigts apstiprinājuma pieprasījums. Pagaidiet, līdz tas tiks apstiprināts vai noraidīts, pirms iesniedzat jaunu.
mk: Веќе е достапно барање за одобрување за овој корисник. Чекај да биде одобрен или одбиен пред да поднесеш нов.
ml: ഈ ഉപയോക്താവിനായി അനുമതിക്കായുള്ള തീർപ്പുകൽപ്പിക്കാത്ത അഭ്യർത്ഥന ഇതിനകം തന്നെ ലഭ്യമാണ്. പുതിയൊരെണ്ണം സമർപ്പിക്കുന്നതിന് മുമ്പ് അത് അംഗീകരിക്കപ്പെടുന്നതിനോ നിരസിക്കുന്നതിനോ കാത്തിരിക്കുക.
mr: या वापरकर्त्यासाठी मंजुरीसाठी प्रलंबित विनंती आधीपासूनच उपलब्ध आहे. नवीन सबमिट करण्यापूर्वी ते मंजूर किंवा नाकारले जाण्याची प्रतीक्षा करा.
ms: Permintaan belum selesai untuk kelulusan sudah tersedia untuk pengguna ini. Tunggu sehingga ia diluluskan atau ditolak sebelum menyerahkan yang baharu.
my: ခွင့်ပြုချက်အတွက် ဆိုင်းငံ့ထားသော တောင်းဆိုချက်ကို ဤသုံးစွဲသူအတွက် ရရှိနိုင်ပြီးဖြစ်သည်။ အသစ် တစ် ခု ကို မ တင်သွင်း မီ ၎င်း ကို အတည်ပြု ရန် သို့မဟုတ် ငြင်းပယ် ရန် စောင့်ဆိုင်း ပါ ။
ne: यो प्रयोगकर्ताका लागि एउटा विचाराधिन अनुरोध पहिले नै उपलब्ध छ । नयाँ पेश गर्नु अघि यसलाई स्वीकृत वा अस्वीकृत हुन पर्खनुहोस्।
nl: Een in behandeling zijnd goedkeuringsverzoek is al beschikbaar voor deze gebruiker. Wacht tot het is goedgekeurd of afgewezen voordat je een nieuwe indient.
no: En pågående forespørsel om godkjenning er allerede tilgjengelig for denne brukeren. Vent til den blir godkjent eller avslått før du sender inn en ny.
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਲਈ ਮਨਜ਼ੂਰੀ ਲਈ ਲੰਬਿਤ ਬੇਨਤੀ ਪਹਿਲਾਂ ਹੀ ਉਪਲਬਧ ਹੈ। ਕੋਈ ਨਵਾਂ ਸਪੁਰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਮਨਜ਼ੂਰ ਕੀਤੇ ਜਾਣ ਜਾਂ ਰੱਦ ਕੀਤੇ ਜਾਣ ਦੀ ਉਡੀਕ ਕਰੋ।
pl: Oczekujące żądanie zatwierdzenia jest już dostępne dla tego użytkownika. Poczekaj na zatwierdzenie lub odrzucenie, zanim złożysz nowy.
pt: Um pedido de aprovação pendente já está disponível para este usuário. Espere que seja aprovado ou rejeitado antes de enviar um novo.
ro: O cerere de aprobare în așteptare este deja disponibilă pentru acest utilizator. Așteaptă să fie aprobat sau respins înainte să trimiți unul nou.
ru: Для этого пользователя уже доступен ожидающий запрос на одобрение. Дождитесь, пока его одобрят или отклонят, прежде чем отправлять новое.
si: මෙම පරිශීලක සඳහා අනුමැතිය සඳහා විභාග වෙමින් පවතින ඉල්ලීමක් දැනටමත් ලබා ගත හැකිය. නව එකක් ඉදිරිපත් කිරීමට පෙර එය අනුමත කිරීම හෝ ප්රතික්ෂේප කිරීම සඳහා බලා සිටින්න.
sk: Pre tohto používateľa je už k dispozícii čakajúca žiadosť o schválenie. Počkajte, kým bude schválený alebo zamietnutý, než podáte nový.
sl: Za tega uporabnika je že na voljo čakajoča zahteva za odobritev. Počakajte, da je odobren ali zavrnjen, preden oddate novo.
sq: Një kërkesë në pritje për miratim është tashmë e disponueshme për këtë përdorues. Prisni që të miratohet ose refuzohet përpara se të paraqisni një të re.
sr: Zahtev za odobrenje na čekanju je već dostupan za ovog korisnika. Sačekajte da bude odobren ili odbijen pre nego što pošaljete novi.
sv: En väntande begäran om godkännande är redan tillgänglig för denna användare. Vänta tills det godkänns eller avvisas innan du skickar in ett nytt.
sw: Ombi linalosubiri la idhini tayari linapatikana kwa mtumiaji huyu. Subiri iidhinishwe au kukataliwa kabla ya kuwasilisha mpya.
ta: இந்த பயனருக்கு ஒப்புதலுக்கான நிலுவையில் உள்ள கோரிக்கை ஏற்கனவே உள்ளது. புதியதைச் சமர்ப்பிப்பதற்கு முன் அது அங்கீகரிக்கப்படும் அல்லது நிராகரிக்கப்படும் வரை காத்திருங்கள்.
te: ఈ యూజర్ కొరకు అప్రూవల్ కొరకు పెండింగ్ అభ్యర్థన ఇప్పటికే లభ్యం అవుతోంది. కొత్తదానిని సబ్మిట్ చేయడానికి ముందు ఆమోదించబడటం లేదా తిరస్కరించడం కొరకు వేచి ఉండండి.
th: คําขออนุมัติที่รอดําเนินการพร้อมใช้งานสําหรับผู้ใช้รายนี้แล้ว รอให้ได้รับการอนุมัติหรือปฏิเสธก่อนที่จะส่งใหม่
tr: Bu kullanıcı için bekleyen bir onay talebi zaten mevcuttur. Yeni bir başvuru göndermeden önce onay almasını veya reddedilmesini bekle.
uk: Для цього користувача вже доступний очікуваний запит на затвердження. Чекайте, поки його затвердять або відхилять, перш ніж подавати нову.
ur: اس صارف کے لیے منظوری کی درخواست پہلے ہی دستیاب ہے۔ نئی درخواست جمع کروانے سے پہلے اس کی منظوری یا مسترد ہونے کا انتظار کریں۔
uz: Ushbu foydalanuvchi uchun tasdiqlash uchun kutilayotgan so'rov allaqachon mavjud. Yangi hujjat yuborishdan oldin tasdiqlanishini yoki rad etilishini kuting.
vi: Yêu cầu phê duyệt đang chờ xử lý đã có sẵn cho người dùng này. Chờ nó được phê duyệt hoặc từ chối trước khi gửi một cái mới.
zh_hans: 该用户已经有一个待审批请求。等申请获批或被拒绝后再提交新的。
zh_hant: 此用戶已有一個待審核申請。請等申請通過或被拒絕後再提交新的。
