Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PublicarEnX
source: Post to X (Twitter)
ar_sa: انشر على X (تويتر)
az: X-ə paylaşım (Twitter)
be: Апублікаваць на X (Twitter)
bg: Публикувайте в X (Twitter)
bn: X এ পোস্ট করুন (টুইটার)
bo: Xལ་བསྐུར་བ། (Twitter)
cs: Příspěvek na X (Twitter)
da: Post til X (Twitter)
de: Posten Sie auf X (Twitter)
el: Δημοσίευση στο X (Twitter)
et: Postita X-i (Twitter)
eu: X (Twitter) argitaratu
fa: ارسال در X (توییتر)
fi: Julkaise X:ään (Twitter)
fil: Mag-post sa X (Twitter)
fr: Post sur X (Twitter)
ga: Post chuig X (Twitter)
gl: Publicar en X (Twitter)
gu: X પર પોસ્ટ કરો (ટ્વિટર)
he: פרסם ל-X (טוויטר)
hi: X पर पोस्ट करें (ट्विटर)
hr: Objavi na X (Twitter)
hu: Bejegyzés X-re (Twitter)
id: Posting ke X (Twitter)
is: Settu inn á X (Twitter)
it: Post su X (Twitter)
ja: Xへの投稿(Twitter)
ka: გამოაქვეყნეთ X-ზე (Twitter)
kk: X-ке жазу (Twitter)
kn: X ಗೆ ಪೋಸ್ಟ್ ಮಾಡಿ (Twitter)
ko: X에 게시하기 (트위터)
lt: Skelbti X (Twitter)
lv: Publicēšana X (Twitter)
mk: Објави на X (Twitter)
ml: X ലേക്ക് പോസ്റ്റ് ചെയ്യുക (Twitter)
mr: X वर पोस्ट करा (ट्विटर)
ms: Hantar ke X (Twitter)
my: X (Twitter) သို့ ပို့ပါ
ne: X मा पोस्ट गर्नुहोस् (ट्विटर)
nl: Plaats plaats op X (Twitter)
no: Post på X (Twitter)
pa: X 'ਤੇ ਪੋਸਟ ਕਰੋ (ਟਵਿੱਟਰ)
pl: Opublikuj na X (Twitter)
pt: Post no X (Twitter)
ro: Postare pe X (Twitter)
ru: Пост на X (Twitter)
si: X වෙත පළ කරන්න (ට්විටර්)
sk: Príspevok na X (Twitter)
sl: Objavi na X (Twitter)
sq: Postoni në X (Twitter)
sr: Objavi na Ks (Tvitter)
sv: Inlägg på X (Twitter)
sw: Chapisha kwa X (Twitter)
ta: X க்கு இடுகையிடவும் (ட்விட்டர்)
te: X కు పోస్ట్ చేయండి (ట్విట్టర్)
th: โพสต์ไปยัง X (ทวิตเตอร์)
tr: X'e gönder (Twitter)
uk: Опублікувати X (Twitter)
ur: X پر پوسٹ کریں (ٹوئٹر)
uz: X ga post (Twitter)
vi: Đăng lên X (Twitter)
zh_hans: 发帖到X（推特）
zh_hant: 發文到 X（Twitter）

# PublicarEnFacebook
source: Post to Facebook
ar_sa: انشر على فيسبوك
az: Facebook-da paylaşın
be: Публікацыя ў Facebook
bg: Публикувайте във Facebook
bn: ফেসবুকে পোস্ট করুন
bo: Facebook ཐོག་འགྲེམས་སྤེལ་བྱས་པ།
cs: Zveřejnit na Facebooku
da: Post på Facebook
de: Auf Facebook posten
el: Δημοσίευση στο Facebook
et: Postita Facebooki
eu: Facebooken argitaratu
fa: ارسال در فیسبوک
fi: Julkaise Facebookissa
fil: Mag-post sa Facebook
fr: Publier sur Facebook
ga: Post ar Facebook
gl: Publicar en Facebook
gu: ફેસબુક પર પોસ્ટ કરો
he: פרסם בפייסבוק
hi: फेसबुक पर पोस्ट करें
hr: Objavite na Facebooku
hu: Bejegyzés Facebookra
id: Posting ke Facebook
is: Settu á Facebook
it: Post su Facebook
ja: Facebookへの投稿
ka: გამოაქვეყნეთ ფეისბუქზე
kk: Facebook-қа жазба
kn: ಫೇಸ್ ಬುಕ್ ಗೆ ಪೋಸ್ಟ್ ಮಾಡಿ
ko: 페이스북에 게시하기
lt: Skelbti "Facebook"
lv: Publicēšana pakalpojumā Facebook
mk: Објави на Facebook
ml: ഫേസ്ബുക്കിൽ പോസ്റ്റ് ചെയ്യുക
mr: फेसबुकवर पोस्ट करा
ms: Siarkan ke Facebook
my: ဖေ့(စ်)ဘွတ်(ခ်)သို့ ပို့ပါ
ne: फेसबुकमा पोस्ट गर्नुहोस्
nl: Plaats het op Facebook
no: Post på Facebook
pa: ਫੇਸਬੁੱਕ 'ਤੇ ਪੋਸਟ ਕਰੋ
pl: Opublikuj na Facebooku
pt: Post no Facebook
ro: Postare pe Facebook
ru: Публикация на Facebook
si: ෆේස්බුක් වෙත පළ කරන්න
sk: Zverejniť na Facebooku
sl: Objavite na Facebooku
sq: Postoni në Facebook
sr: Objavi na Fejsbuku
sv: Lägg upp på Facebook
sw: Chapisha kwa Facebook
ta: பேஸ்புக்கில் இடுகையிடவும்
te: ఫేస్ బుక్ లో పోస్ట్ చేయండి
th: โพสต์ไปยัง Facebook
tr: Facebook'a gönder
uk: Публікація на Facebook
ur: فیس بک پر پوسٹ کریں
uz: Facebook'ga post
vi: Đăng lên Facebook
zh_hans: 发到Facebook
zh_hant: 發文到 Facebook

# TextoCompartirAlarmaIntro
source: 🚨 A new alert has emerged in my area! Shared on SOSpect, the community app to keep us informed and united in the face of crime and dangers. 👉 See details:
ar_sa: 🚨 ظهر تنبيه جديد في منطقتي! تمت مشاركته على SOSpect، تطبيق المجتمع لإبقائنا على اطلاع ووحدة في مواجهة الجريمة والمخاطر. 👉 انظر التفاصيل:
az: 🚨 Mənim bölgəmdə yeni xəbərdarlıq yaranıb! SOSpect adlı icma tətbiqində paylaşıldı, cinayət və təhlükələr qarşısında bizi məlumatlandırmaq və birləşdirmək üçün. 👉 Ətraflı baxın:
be: 🚨 У маім раёне абвешчана новае папярэджанне! Апублікавана ў SOSpect, дадатку для супольнасці, каб інфармаваць нас і аб'ядноўваць у барацьбе са злачыннасцю і небяспекай. 👉 Глядзіце падрабязнасці:
bg: 🚨 В моя район се появи ново предупреждение! Споделено в SOSpect, общностното приложение, което ни държи информирани и обединени пред лицето на престъпността и опасностите. 👉 Вижте подробности:
bn: 🚨 আমার এলাকায় নতুন সতর্কতা জারি হয়েছে! অপরাধ ও বিপদের মোকাবেলায় আমাদের অবহিত ও ঐক্যবদ্ধ রাখার জন্য কমিউনিটি অ্যাপ SOSpect-এ শেয়ার করা হয়েছে। 👉 বিস্তারিত দেখুন:
bo: 🚨 ངའི་ས་ཁུལ་དུ་ཉེན་བརྡ་གསར་པ་ཞིག་བྱུང་། SOSpect ཐོག་མཉམ་སྤྱོད་བྱས་ཡོད་དེ། སྡེ་ཁུལ་གྱི་ཉེར་སྤྱོད་མ་ལག་གིས་ང་ཚོར་ཉེས་སྤྱོད་དང་ཉེན་ཁའི་མདུན་ནས་ང་ཚོར་གནས་ཚུལ་ཤེས་རྟོགས་དང་མཐུན་སྒྲིལ་བྱེད་དུ་འཇུག་དགོས། 👉 ཞིབ་ཕྲའི་སྐོར་ལ་གཟིགས།
cs: 🚨 V mé oblasti se objevilo nové upozornění! Sdíleno na SOSpect, komunitní aplikaci, která nás udržuje informované a jednotné tváří v tvář kriminalitě a nebezpečím. 👉 Podrobnosti viz tak:
da: 🚨 En ny advarsel er dukket op i mit område! Delt på SOSpect, fællesskabsappen for at holde os informerede og forenet i mødet med kriminalitet og farer. 👉 Se detaljer:
de: 🚨 In meiner Gegend ist eine neue Warnung aufgetaucht! Geteilt auf SOSpect, der Community-App, die uns angesichts von Kriminalität und Gefahren informiert und vereint hält. 👉 Siehe Details:
el: 🚨 Ένας νέος συναγερμός εμφανίστηκε στην περιοχή μου! Κοινοποιήθηκε στο SOSpect, την εφαρμογή κοινότητας για να μας κρατά ενήμερους και ενωμένους απέναντι στο έγκλημα και τους κινδύνους. 👉 Δείτε λεπτομέρειες:
et: 🚨 Minu piirkonnas on ilmunud uus hoiatus! Jagatud SOSpectis, kogukonna rakenduses, mis hoiab meid kursis ja ühtsena kuritegevuse ja ohtude ees. 👉 Vaata täpsemalt:
eu: 🚨 Beste alerta bat sortu zen nire inguruan! SOSpect-en partekatua, app komunitarioa, krimenaren eta arriskuen aurrean informatuta eta batuta egoteko. 👉 Xehetasunak ikusi:
fa: 🚨 هشدار جدیدی در منطقه من منتشر شده است! در SOSpect، اپلیکیشن جامعه ای که ما را در مواجهه با جرم و خطرات مطلع و متحد نگه می دارد، به اشتراک گذاشته شده است. 👉 جزئیات را ببینید:
fi: 🚨 Alueellani on ilmestynyt uusi hälytys! Jaettu SOSpectissä, yhteisösovelluksessa, joka pitää meidät ajan tasalla ja yhtenäisinä rikollisuuden ja vaarojen edessä. 👉 Katso tiedot:
fil: 🚨 Isang bagong alerto ang lumitaw sa aming lugar! Ibinahagi sa SOSpect, ang app ng komunidad upang mapanatili kaming may kaalaman at pagkakaisa sa harap ng krimen at panganib. 👉 Tingnan ang mga detalye:
fr: 🚨 Une nouvelle alerte a émergé dans ma région ! Partagé sur SOSpect, l’application communautaire pour nous tenir informés et unis face à la criminalité et aux dangers. 👉 Voir les détails :
ga: 🚨 Tá foláireamh nua tagtha chun cinn i mo cheantar! Roinnte ar SOSpect, an aip phobail chun muid a choinneáil ar an eolas agus aontaithe i bhfianaise coiriúlachta agus contúirtí. 👉 Féach na sonraí:
gl: 🚨 Surgiu unha nova alerta en mi zona! Compartida en SOSpect, a app comunitaria para manternos informados e unidos fronte ao crime e os perigos. 👉 Ver detalles:
gu: 🚨 મારા વિસ્તારમાં એક નવું ચેતવણી ઉભરી આવ્યું છે! ગુના અને જોખમોનો સામનો કરવા માટે અમને માહિતગાર અને એકજૂથ રાખવા માટે સમુદાય એપ્લિકેશન SOSpect પર શેર કરવામાં આવી છે. 👉 વિગતો જુઓ:
he: 🚨 התראה חדשה הופיעה באזור שלי! שותף ב-SOSpect, אפליקציית הקהילה שמטרתה לשמור אותנו מעודכנים ומאוחדים מול פשיעה וסכנות. 👉 ראו פרטים:
hi: 🚨 मेरे क्षेत्र में एक नया अलर्ट सामने आया है! SOSpect पर साझा किया गया, जो अपराध और खतरों का सामना करने के लिए हमें सूचित और एकजुट रखने के लिए सामुदायिक ऐप है। 👉 विवरण देखें:
hr: 🚨 U mom području pojavio se novi alarm! Podijeljeno na SOSpect, aplikaciji zajednice koja nas drži informiranima i ujedinjenima suočeni s kriminalom i opasnostima. 👉 Pogledajte detalje:
hu: 🚨 Új riasztás jelent meg a környékemen! Megosztva a SOSpect, a közösségi alkalmazáson, amely segít minket tájékoztatni és egységben tartani a bűnözés és veszélyek közepette. 👉 Részletek megtekintése:
hy: 🚨 Իմ տարածքում նոր ահազանգ է հայտնվել։ Կիսվել է SOSpect-ում՝ համայնքային հավելվածում, որը մեզ տեղեկացված եւ միասնական է պահում հանցագործության եւ վտանգների առջեւ։ 👉 Տե՛ս մանրամասները՝
id: 🚨 Peringatan baru telah muncul di daerah saya! Dibagikan di SOSpect, aplikasi komunitas untuk membuat kami tetap mendapat informasi dan persatuan dalam menghadapi kejahatan dan bahaya. 👉 Lihat detailnya:
is: 🚨 Ný viðvörun hefur komið fram á svæðinu mínu! Deilt á SOSpect, samfélagsforritinu sem heldur okkur upplýstum og sameinuðum gagnvart glæpum og hættum. 👉 Sjá nánari upplýsingar:
it: 🚨 È emerso un nuovo allarme nella mia zona! Condiviso su SOSpect, l'app della community per tenerci informati e uniti di fronte al crimine e ai pericoli. 👉 Vedi dettagli:
ja: 🚨 私の地域で新たな警報が出ました! 犯罪や危険に直面しながら情報を共有し、団結させるためのコミュニティアプリSOSpectで共有。 👉 詳細はこちらをご覧ください:
ka: 🚨 ახალი გაფრთხილება გაჩნდა ჩემს მხარეში! გაზიარებულია SOSpect-ზე, საზოგადოების აპლიკაციაზე, რომელიც გვაცნობებს და ერთიანდება დანაშაულისა და საფრთხის წინაშე. 👉 იხილეთ დეტალები:
kk: 🚨 Менің аймағымда жаңа дабыл пайда болды! SOSpex қауымдастық қосымшасында бөлісілді, ол қылмыс пен қауіп-қатерге қарсы хабардар болып, біртұтас болуға мүмкіндік береді. 👉 Толығырақ қараңыз:
kn: 🚨 ನನ್ನ ಪ್ರದೇಶದಲ್ಲಿ ಹೊಸ ಎಚ್ಚರಿಕೆ ಹೊರಹೊಮ್ಮಿದೆ! ಅಪರಾಧ ಮತ್ತು ಅಪಾಯಗಳ ಎದುರಿನಲ್ಲಿ ನಮಗೆ ಮಾಹಿತಿ ನೀಡಲು ಮತ್ತು ಒಗ್ಗಟ್ಟಿನಿಂದ ಇರಿಸಲು ಸಮುದಾಯ ಅಪ್ಲಿಕೇಶನ್ SOSpect ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ. 👉 ವಿವರಗಳನ್ನು ನೋಡಿ:
ko: 🚨 제 지역에 새로운 경보가 나왔습니다! 범죄와 위험에 맞서 정보를 제공하고 단결시키는 커뮤니티 앱인 SOSpect에 공유되었습니다. 👉 자세한 내용은 다음과 같습니다:
lt: 🚨 Mano rajone atsirado naujas įspėjimas! Bendrinama SOSpect, bendruomenės programėlėje, kuri mus informuoja ir vieningai informuoja apie nusikaltimus ir pavojus. 👉 Žiūrėti išsamią informaciją:
lv: 🚨 Manā reģionā ir parādījies jauns brīdinājums! Kopīgots SOSpect, kopienas lietotnē, lai mūs informētu un vienotu, saskaroties ar noziedzību un briesmām. 👉 Skatīt sīkāku informāciju:
mk: 🚨 Се појави ново предупредување во мојата област! Споделено на SOSpect, заедничката апликација која нè информира и обединува пред криминалот и опасностите. 👉 Погледнете детали:
ml: 🚨 എന്റെ പ്രദേശത്ത് ഒരു പുതിയ ജാഗ്രത ഉയർന്നു! കുറ്റകൃത്യങ്ങളെയും അപകടങ്ങളെയും അഭിമുഖീകരിക്കുമ്പോൾ ഞങ്ങളെ അറിയിക്കുകയും ഐക്യപ്പെടുകയും ചെയ്യുന്ന കമ്മ്യൂണിറ്റി ആപ്ലിക്കേഷനായ SOSpect-ൽ പങ്കിട്ടു. 👉 വിശദാംശങ്ങൾ കാണുക:
mr: 🚨 माझ्या भागात एक नवीन अलर्ट निर्माण झाला आहे. SOSpect वर सामायिक केले, आम्हाला गुन्हेगारी आणि धोक्यांचा सामना करण्यासाठी माहिती आणि एकत्र ठेवण्यासाठी समुदाय अॅप. 👉 तपशील पहा:
ms: 🚨 Amaran baharu telah muncul di kawasan saya! Dikongsi di SOSpect, aplikasi komuniti untuk memastikan kami dimaklumkan dan bersatu dalam menghadapi jenayah dan bahaya. 👉 Lihat butiran:
my: 🚨 ကျွန်တော့်ဒေသမှာ သတိပေးချက်အသစ် ပေါ်ထွက်လာပြီ! ရာဇဝတ်မှုနှင့် အန္တရာယ်များရင်ဆိုင်ရသည့်အခါ ကျွန်ုပ်တို့ကို အသိပေးပြီး စည်းလုံးစေသည့် အသိုင်းအဝိုင်း ပရိုဂရမ်ဖြစ်သော SOSpect တွင် ဝေမျှထားသည်။ 👉 အသေးစိတ် အချက်အလက် များ ကို ကြည့်ပါ ။
ne: 🚨 मेरो क्षेत्रमा नयाँ चेतावनी देखा परेको छ! SOSpect मा साझा, समुदाय अनुप्रयोग हामीलाई सूचित र अपराध र खतराहरूको सामना गर्न एकजुट राख्न। 👉 विवरण हेर्नुहोस्:
nl: 🚨 Er is een nieuw alarm verschenen in mijn omgeving! Gedeeld op SOSpect, de community-app om ons geïnformeerd en verenigd te houden in het licht van misdaad en gevaren. 👉 Zie details:
no: 🚨 En ny varsling har dukket opp i området mitt! Delt på SOSpect, fellesskapsappen for å holde oss informert og samlet i møte med kriminalitet og farer. 👉 Se detaljer:
pa: 🚨 ਮੇਰੇ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਅਲਰਟ ਸਾਹਮਣੇ ਆਇਆ ਹੈ! ਅਪਰਾਧ ਅਤੇ ਖ਼ਤਰਿਆਂ ਦੇ ਸਾਮ੍ਹਣੇ ਸਾਨੂੰ ਸੂਚਿਤ ਅਤੇ ਇਕਜੁੱਟ ਰੱਖਣ ਲਈ ਕਮਿ communityਨਿਟੀ ਐਪ SOSpect 'ਤੇ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ. 👉 ਵੇਰਵੇ ਵੇਖੋ:
pl: 🚨 W mojej okolicy pojawił się nowy alarm! Udostępniono na SOSpect, aplikacji społecznościowej, która pozwala nam informować się i być zjednoczonymi w obliczu przestępczości i zagrożeń. 👉 Zobacz szczegóły:
pt: 🚨 Um novo alerta surgiu na minha região! Compartilhado no SOSpect, o aplicativo da comunidade para nos manter informados e unidos diante do crime e dos perigos. 👉 Veja os detalhes:
ro: 🚨 A apărut o nouă alertă în zona mea! Distribuit pe SOSpect, aplicația comunității care ne ține informați și uniți în fața criminalității și pericolelor. 👉 Vezi detalii:
ru: 🚨 В моём районе появилось новое предупреждение! Опубликовано на SOSpect — приложении сообщества, которое помогает нам быть в курсе и быть едиными перед лицом преступности и опасностей. 👉 См. подробности:
si: 🚨 මගේ ප් රදේශයේ නව අනතුරු ඇඟවීමක් මතු වී ඇත! අපරාධ සහ අන්තරායන් හමුවේ අපව දැනුවත් කිරීමට සහ එක්සත් කිරීමට ප් රජා යෙදුම වන SOSpect හි බෙදා ගන්නා ලදී. 👉 විස්තර බලන්න:
sk: 🚨 V mojom okolí sa objavilo nové upozornenie! Zdieľané na SOSpect, komunitnej aplikácii, ktorá nás udržiava informovaných a jednotných tvárou v tvár kriminalite a nebezpečenstvám. 👉 Pozrite si podrobnosti:
sl: 🚨 V moji okolici se je pojavilo novo opozorilo! Deljeno na SOSpect, aplikaciji skupnosti, ki nas obvešča in povezuje v soočenju s kriminalom in nevarnostmi. 👉 Oglejte si podrobnosti:
sq: 🚨 Një alarm i ri është shfaqur në zonën time! Shpërndarë në SOSpect, aplikacioni i komunitetit për të na mbajtur të informuar dhe të bashkuar përballë krimit dhe rreziqeve. 👉 Shih detajet:
sr: 🚨 Novo upozorenje se pojavilo u mom području! Deli se na SOSpect-u, aplikaciji zajednice koja nas informiše i ujedinjuje u suočavanju sa kriminalom i opasnostima. 👉 Pogledajte detalje:
sv: 🚨 En ny varning har dykt upp i mitt område! Delad på SOSpect, community-appen som håller oss informerade och enade inför brott och faror. 👉 Se detaljer:
sw: 🚨 Tahadhari mpya imeibuka katika eneo langu! Imeshirikiwa kwenye SOSpect, programu ya jumuiya ili kutufahamisha na kuungana katika kukabiliana na uhalifu na hatari. 👉 Tazama maelezo:
ta: 🚨 எனது பகுதியில் ஒரு புதிய எச்சரிக்கை வெளிவந்துள்ளது! குற்றம் மற்றும் ஆபத்துகளுக்கு முகங்கொடுக்கும் போது எங்களுக்குத் தெரியப்படுத்துவதற்கும் ஒற்றுமையாகவும் இருப்பதற்கான சமூக செயலியான SOSpect-இல் பகிரப்பட்டது. 👉 விவரங்களைக் காண்க:
te: 🚨 నా ప్రాంతంలో కొత్త హెచ్చరిక బయటపడింది! నేరాలు మరియు ప్రమాదాల నేపథ్యంలో మాకు సమాచారం అందించడం మరియు ఐక్యంగా ఉంచడం కొరకు కమ్యూనిటీ యాప్ అయిన SOSpect పై పంచుకోబడింది. 👉 వివరాలు చూడండి:
th: 🚨 การแจ้งเตือนใหม่ปรากฏขึ้นในพื้นที่ของฉัน! แชร์บน SOSpect แอปชุมชนเพื่อให้เราทราบและเป็นหนึ่งเดียวกันเมื่อเผชิญกับอาชญากรรมและอันตราย 👉 ดูรายละเอียด:
tr: 🚨 Bölgemde yeni bir uyarı çıktı! Suç ve tehlikeler karşısında bizi bilgilendiren ve birleşen topluluk uygulaması SOSpect'te paylaşıldı. 👉 Detaylara bakınız:
uk: 🚨 У моєму регіоні з'явилося нове попередження! Поділився на SOSpex — додатку спільноти, який тримає нас у курсі та єдність перед лицем злочинності та небезпек. 👉 Дивіться деталі:
ur: 🚨 میرے علاقے میں ایک نیا الرٹ سامنے آیا ہے! SOSpect پر شیئر کیا گیا، جو ایک کمیونٹی ایپ ہے جو ہمیں جرائم اور خطرات کے سامنے باخبر اور متحد رکھتی ہے۔ 👉 تفصیلات دیکھیں:
uz: 🚨 Mening hududimda yangi ogohlantirish paydo bo'ldi! SOSpectda ulashilgan, bu jamoat ilovasi jinoyat va xavf-xatarlarga qarshi bizni xabardor va birlashtirib turadi. 👉 Tafsilotlarni ko'ring:
vi: 🚨 Một cảnh báo mới đã xuất hiện trong khu vực của tôi! Được chia sẻ trên SOSpect, ứng dụng cộng đồng để giúp chúng tôi cập nhật thông tin và đoàn kết khi đối mặt với tội phạm và nguy hiểm. 👉 Xem chi tiết:
zh_hans: 🚨 我所在地区又发布了新的警报！ 分享在SOSpect社区应用上，旨在让我们在犯罪和危险面前保持信息畅通和团结。 👉 详情请见：
zh_hant: 🚨 我所在地區又發布了新的警報！ 分享於SOSpect，一個社群應用程式，旨在讓我們在面對犯罪與危險時保持資訊更新與團結。 👉 詳情請參閱：

# PromoConfirmaUbicacion
source: Confirm the location where you want to launch the promotion
ar_sa: أكد الموقع الذي تريد فيه إطلاق العرض
az: Promosyonu başlatmaq istədiyiniz yeri təsdiqləyin
be: Пацвердзіце месца, дзе вы хочаце запусціць акцыю.
bg: Потвърдете мястото, където искате да стартирате промоцията
bn: আপনি যেখানে প্রচারটি চালু করতে চান সেই অবস্থানটি নিশ্চিত করুন
bo: ཁྱོད་ཀྱིས་བྲིན་ཚོང་བྱེད་འགོ་འཛུགས་པའི་ས་གནས་གཏན་འཁེལ་བྱས།
cs: Potvrďte místo, kde chcete propagaci spustit
da: Bekræft stedet, hvor du vil lancere kampagnen
de: Bestätige den Ort, an dem du die Aktion starten möchtest
el: Επιβεβαιώστε την τοποθεσία στην οποία θέλετε να ξεκινήσετε την προσφορά
et: Kinnita koht, kus soovid kampaaniat käivitada
eu: Baieztatu promozioa non egin nahi duzun
fa: مکانی را که می خواهید پروموشن را در آن راه اندازی کنید تأیید کنید
fi: Vahvista paikka, jossa haluat käynnistää kampanjan
fil: Kumpirmahin ang lokasyon kung saan mo nais ilunsad ang promosyon
fr: Confirmez l’emplacement où vous souhaitez lancer la promotion
ga: Deimhnigh an suíomh inar mian leat an cur chun cinn a sheoladh
gl: Confirma a situación onde queres lanzar a promoción
gu: તમે જ્યાં પ્રમોશન શરૂ કરવા માંગો છો તે સ્થાનની ખાતરી કરો
he: אשר את המיקום שבו אתה רוצה להשיק את המבצע
hi: उस स्थान की पुष्टि करें जहां आप प्रचार लॉन्च करना चाहते हैं
hr: Potvrdite lokaciju na kojoj želite pokrenuti promociju
hu: Erősítse meg, hol szeretné elindítani a promóciót
hy: Հաստատեք այն վայրը, որտեղ ցանկանում եք մեկնարկել ակցիան
id: Konfirmasikan lokasi tempat Anda ingin meluncurkan promosi
is: Staðfestu staðinn þar sem þú vilt kynna kynninguna
it: Conferma la posizione in cui vuoi lanciare la promozione
ja: プロモーションを開始する場所を確認しましょう
ka: დაადასტურეთ მდებარეობა, სადაც გსურთ აქციის დაწყება
kk: Акцияны қай жерде бастағыңыз келетінін растаңыз
kn: ನೀವು ಪ್ರಚಾರವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಬಯಸುವ ಸ್ಥಳವನ್ನು ದೃಢೀಕರಿಸಿ
ko: 프로모션을 시작하고자 하는 장소를 확인하세요
lt: Patvirtinkite vietą, kurioje norite pradėti reklamą
lv: Apstipriniet vietu, kur vēlaties uzsākt akciju
mk: Потврди ја локацијата каде што сакаш да ја започнеш промоцијата
ml: പ്രമോഷൻ സമാരംഭിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്ന ലൊക്കേഷൻ സ്ഥിരീകരിക്കുക
mr: आपण जाहिरात सुरू करू इच्छित असलेल्या स्थानाची पुष्टी करा
ms: Sahkan lokasi di mana anda mahu melancarkan promosi
my: မြှင့်တင်မှုစတင်လိုသည့် နေရာကို အတည်ပြုပါ
ne: तपाईँले प्रचार सुरुआत गर्न चाहनुभएको स्थान यकिन गर्नुहोस्
nl: Bevestig de locatie waar je de promotie wilt lanceren
no: Bekreft stedet hvor du ønsker å lansere kampanjen
pa: ਉਸ ਸਥਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਜਿੱਥੇ ਤੁਸੀਂ ਪ੍ਰਚਾਰ ਨੂੰ ਲਾਂਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ
pl: Potwierdź miejsce, w którym chcesz uruchomić promocję
pt: Confirme o local onde deseja lançar a promoção
ro: Confirmă locația unde vrei să lansezi promoția
ru: Уточните место, где хотите запустить акцию
si: ඔබ ප්රවර්ධන වැඩසටහන දියත් කිරීමට අවශ්ය ස්ථානය තහවුරු
sk: Potvrďte miesto, kde chcete propagáciu spustiť
sl: Potrdite lokacijo, kjer želite začeti promocijo
sq: Konfirmoni vendndodhjen ku dëshironi të nisni promovimin
sr: Potvrdite lokaciju na kojoj želite da pokrenete promociju
sv: Bekräfta platsen där du vill lansera kampanjen
sw: Thibitisha eneo ambalo unataka kuzindua ofa
ta: நீங்கள் விளம்பரத்தைத் தொடங்க விரும்பும் இடத்தை உறுதிப்படுத்தவும்
te: మీరు ఎక్కడ ప్రమోషన్ లాంఛ్ చేయాలని అనుకుంటున్నారో ఆ లొకేషన్ ని ధృవీకరించండి.
th: ยืนยันตําแหน่งที่ตั้งที่คุณต้องการเปิดตัวโปรโมชัน
tr: Promosyonu başlatmak istediğiniz yeri onaylayın
uk: Підтвердіть місце, де хочете запустити акцію
ur: اس جگہ کی تصدیق کریں جہاں آپ پروموشن شروع کرنا چاہتے ہیں
uz: Aksiyani boshlashni xohlayotgan joyni tasdiqlang
vi: Xác nhận vị trí bạn muốn khởi chạy chương trình khuyến mãi
zh_hans: 确认你想启动促销的地点
zh_hant: 確認你想啟動促銷活動的地點
