Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblErrorZonaVigil
source: Error subscribing the new requested zone, retry or report to support, contact available in option "menu">"About"
ar_sa: خطأ في الاشتراك في المنطقة المطلوبة الجديدة ، أو إعادة المحاولة أو الإبلاغ إلى الدعم ، الاتصال متاح في الخيار "القائمة" > "حول"
az: Yeni istnad olunan zonaya abunə yazılma xətası, dəstək üçün yenidən və ya hesabat verilməsi, "menu">"About" variantında mövcud olan əlaqə
be: Памылка пры падпісцы на новую запытаную зону, паспрабуйце яшчэ раз або паведаміце ў службу падтрымкі, кантакт даступны ў опцыі "меню">"Аб"
bg: Грешка при абониране за новата искана зона, повторен опит или доклад за поддръжка, свържете се с наличната опция в "меню">"Относно"
bn: নতুন অনুরোধকৃত অঞ্চলটি সাবস্ক্রাইব করতে ত্রুটি, সমর্থন করার জন্য পুনরায় চেষ্টা করুন বা রিপোর্ট করুন, "মেনু" > "সম্পর্কে" বিকল্পে উপলব্ধ যোগাযোগ করুন
bo: ནོར་འཁྲུལ་གྱི་སྒོ་ནས་རེ་འདུན་ཞུས་པའི་ས་ཁོངས་གསར་པ་དང་། བསྐྱར་དུ་ཞིབ་བཤེར་བྱེད་པའམ་ཡང་ན་སྙན་སེང་ཞུས་ནས་རྒྱབ་སྐྱོར་བྱ་རྒྱུ། འབྲེལ་གཏུག་བྱེད་ཐུབ་པ་བཅས་ཀྱི་"ཟས་ཐོའི་">་"ལ་རྒྱབ་སྐྱོར་བྱ་དགོས།
cs: Chyba při přihlášení k odběru nové požadované zóny, opakování nebo hlášení podpory, kontakt je k dispozici ve volbě "menu">"O aplikaci"
da: Fejl ved tilmelding af den nye anmodede zone, forsøg igen eller rapporter til support, kontakt tilgængelig i indstillingen "menu">"Om"
de: Fehler beim Abonnieren der neuen angeforderten Zone, erneuter Versuch oder Bericht an den Support, Kontakt verfügbar in der Option "Menü">"Info"
el: Σφάλμα εγγραφής στη νέα ζητούμενη ζώνη, επανάληψη ή αναφορά στην υποστήριξη, επαφή διαθέσιμη στην επιλογή "μενού">"Σχετικά"
et: Viga uue soovitud tsooni tellimisel, proovige uuesti või teatage toele, kontakt on saadaval suvandis "menüü">"Teave"
eu: Eskatutako gune berria, itzulia edo euskarriko txostena, kontaktu erabilgarria"menú" aukeran >" Acerca de"
fa: خطا در اشتراک منطقه درخواست شده جدید، تلاش مجدد یا گزارش برای پشتیبانی، تماس با گزینه "منو" > "درباره"
fi: Virhe tilattaessa uutta pyydettyä vyöhykettä, yritä uudelleen tai ilmoita tukeen, ota yhteyttä vaihtoehtoon "valikko">"Tietoja"
fil: Error sa pag subscribe ng bagong hiniling na zone, muling subukan o mag ulat sa suporta, makipag ugnay sa magagamit sa opsyon na "menu">"Tungkol sa"
fr: Erreur lors de l’inscription de la nouvelle zone demandée, nouvelle tentative ou rapport au support, contact disponible dans l’option « menu">"À propos »
ga: Earráid agus an crios iarrtha nua á shuibscríobh, triail a bhaint as nó tuairisc a thabhairt chun tacú leis, déan teagmháil leis an rogha "roghchlár">"Maidir"
gl: Erro ao subscribir a nova zona solicitada, reintente ou informe a soporte, contacto dispoñible en opción "menú">"Acerca de"
gu: નવા સૂચિત ઝોનને ઉમેદવારી કરી રહ્યા હોય ત્યારે ભૂલ, પુન:પ્રયત્ન કરો અથવા આધાર માટે અહેવાલ કરો, વિકલ્પ "menu">"about" માં સંપર્ક ઉપલબ્ધ છે
he: שגיאה בהרשמה לאזור המבוקש החדש, ניסיון חוזר או דוח לתמיכה, יצירת קשר זמינה באפשרות "תפריט">"אודות"
hi: नए अनुरोधित क्षेत्र की सदस्यता लेने में त्रुटि, समर्थन करने के लिए पुन: प्रयास करें या रिपोर्ट करें, विकल्प "मेनू" > "बारे में" में उपलब्ध संपर्क करें
hr: Pogreška pri pretplati na novu traženu zonu, ponovni pokušaj ili izvješće podršci, kontakt dostupan u opciji "izbornik">"O programu"
hu: Hiba történt az új kért zóna feliratkozásakor, újrapróbálkozáskor vagy jelentéskor az ügyfélszolgálatnak, kapcsolat elérhető a "menü">"Névjegy" opcióban
hy: Նոր խնդրարկված գոտին բաժանորդագրելու սխալ, հետամնացություն կամ հաշվետվություն աջակցելու համար, «menu»> տարբերակում առկա կապ
id: Kesalahan berlangganan zona baru yang diminta, coba lagi atau laporkan ke dukungan, kontak tersedia di opsi "menu">"Tentang"
is: Villa við að gerast áskrifandi að nýja svæðinu sem beðið er um, reyna aftur eða tilkynna til stuðnings, hafðu samband í boði í valmöguleikanum "valmynd">"Um"
it: Errore durante la sottoscrizione della nuova zona richiesta, riprova o segnala al supporto, contatto disponibile nell'opzione "menu">"Informazioni"
ja: 要求された新しいゾーンのサブスクライブ中にエラーが発生しました。再試行またはサポートへの報告、オプション "menu">"About" で利用可能な連絡先
ka: ახალი მოთხოვნილი ზონის გამოწერის შეცდომა, გადასინჯეთ ან შეატყობინეთ მხარდასაჭერად, დაუკავშირდით ვარიანტს "მენიუ">"შესახებ"
kk: Жаңа сұралған аймаққа жазылу, қолдауға қайта жазу немесе есеп беру қатесі, «> туралы» параметрінде қол жетімді контакт
kn: ಹೊಸ ವಿನಂತಿಸಿದ ವಲಯವನ್ನು ಚಂದಾದಾರರಾಗಿಸುವಲ್ಲಿ ದೋಷ, "ಮೆನು" >"ಬಗ್ಗೆ" ಆಯ್ಕೆಯಲ್ಲಿ ಲಭ್ಯವಿರುವ ಸಂಪರ್ಕವನ್ನು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಬೆಂಬಲಕ್ಕೆ ವರದಿ ಮಾಡಿ
ko: 새로 요청된 영역을 구독하는 동안 오류가 발생했으며, 다시 시도하거나 지원팀에 보고하고, "메뉴">"정보" 옵션에서 연락처를 사용할 수 있습니다.
lt: Klaida prenumeruojant naują pageidaujamą zoną, bandant dar kartą arba pranešant palaikymo tarnybai, kontaktas pasiekiamas parinktyje "meniu">"Apie"
lv: Kļūda, abonējot jauno pieprasīto zonu, mēģiniet vēlreiz vai ziņojiet par atbalstu, kontakts pieejams opcijā "izvēlne">"Par"
mk: Грешка при претплата на новата барана зона, повторување или известување за поддршка, контакт достапен во опцијата "мени">"За"
ml: പുതിയ അഭ്യർത്ഥിച്ച മേഖല സബ് സ് ക്രൈബ് ചെയ്യുന്നതിലെ പിശക്, പിന്തുണയ്ക്കുന്നതിന് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ റിപ്പോർട്ട് ചെയ്യുക, ഓപ്ഷനിൽ ലഭ്യമായ "മെനു">"About" എന്ന ഓപ്ഷനിൽ ബന്ധപ്പെടുക
mr: नवीन विनंती केलेल्या झोनची सदस्यता घेणे, समर्थनासाठी पुन्हा प्रयत्न करणे किंवा अहवाल देणे, "मेनू" >"बद्दल" या पर्यायात उपलब्ध असलेल्या संपर्काची त्रुटी
ms: Ralat melanggan zon baru yang diminta, cuba semula atau laporkan untuk menyokong, hubungi tersedia dalam pilihan "menu">"Perihal"
my: တောင်းဆိုထားတဲ့ ဇုန်အသစ်ကို နှစ်စဉ်ကြေးယူခြင်း၊ ပြန်လည်သုံးသပ်ဖို့ ဒါမှမဟုတ် ထောက်ပံ့ဖို့ အစီရင်ခံတဲ့ အမှားအယွင်းကို "မီနူး">"
ne: नयाँ अनुरोध गरिएको क्षेत्र सदस्यता गर्दा त्रुटि, समर्थन गर्न पुन: प्रयास गर्नुहोस् वा रिपोर्ट गर्नुहोस्, विकल्प "मेनु" >"बारेमा" मा उपलब्ध सम्पर्क गर्नुहोस्
nl: Fout bij het abonneren op de nieuwe aangevraagde zone, opnieuw proberen of rapporteren aan ondersteuning, contact beschikbaar in optie "menu">"Over"
no: Feil ved å abonnere på den nye forespurte sonen, prøv på nytt eller rapporter til støtte, kontakt tilgjengelig i alternativet "meny">"Om"
pa: ਨਵੇਂ ਬੇਨਤੀ ਕੀਤੇ ਜ਼ੋਨ ਦੀ ਸਬਸਕ੍ਰਾਈਬ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ, ਸਮਰਥਨ ਲਈ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਰਿਪੋਰਟ ਕਰੋ, "ਮੀਨੂ" >"ਅਬਾਊਟ" ਵਿਕਲਪ ਵਿੱਚ ਉਪਲਬਧ ਸੰਪਰਕ ਕਰੋ
pl: Błąd podczas subskrybowania nowej żądanej strefy, ponów próbę lub zgłoś się do pomocy technicznej, skontaktuj się z dostępnym w opcji "menu" > "Informacje"
pt: Erro ao assinar a nova zona solicitada, repetir ou relatar ao suporte, contato disponível na opção "menu">"Sobre"
ro: Eroare la abonarea la noua zonă solicitată, reîncercare sau raport pentru a sprijini, contactați disponibil în opțiunea "meniu">"Despre"
ru: Ошибка при подписке на новую запрошенную зону, повторите попытку или сообщите в службу поддержки, контакт доступен в опции «меню» > «О программе»
si: නව ඉල්ලූ කලාපය ට දායක වීමේ දෝෂයක්, නැවත උත්සාහ කිරීම හෝ සහාය දැක්වීමට වාර්තා කිරීම, විකල්පය "මෙනුව">"ගැන" ලබා ගත හැකි අමතන්න
sk: Chyba pri prihlásení na odber novej požadovanej zóny, opakovanie alebo hlásenie na podporu, kontakt je k dispozícii v možnosti "menu">"Informácie"
sl: Napaka pri prijavi novega zahtevanega območja, poskusi ali prijavi v podporo, se obrnite na voljo v možnosti "meni">"O"
sq: Gabim gjatë nënshkrimit të zonës së re të kërkuar, retry ose raport për të mbështetur, kontaktoni në dispozicion në opsionin "menu">"About"
sr: Greška pri pretplaćivanju nove zahtevane zone, pokušaja ponovnog pokušaja ili izveštaja radi podrške, kontakt dostupan u opciji ">"O"
sv: Fel vid prenumeration av den nya begärda zonen, försök igen eller rapportera till support, kontakta tillgänglig i alternativet "meny">"Om"
sw: Kosa la kusajili eneo jipya lililoombwa, jaribu tena au kuripoti ili kusaidia, wasiliana na chaguo "menu">"Kuhusu"
ta: புதிய கோரப்பட்ட மண்டலத்தை சந்தா செலுத்துவதில் பிழை, ஆதரவுக்கு மீண்டும் முயற்சிக்கவும் அல்லது புகாரளிக்கவும், "மெனு" >"பற்றி" விருப்பத்தில் கிடைக்கும் தொடர்பு கொள்ளவும்
te: కొత్తగా అభ్యర్థించిన జోన్ ని సబ్ స్క్రైబ్ చేయడంలో దోషం ఉంది, తిరిగి ప్రయత్నించండి లేదా మద్దతుకు నివేదించండి, ఆప్షన్ "మెనూ">"గురించి" లో అందుబాటులో ఉన్న సంప్రదించండి
th: ข้อผิดพลาดในการสมัครสมาชิกโซนที่ร้องขอใหม่ลองอีกครั้งหรือรายงานไปยังฝ่ายสนับสนุนติดต่อที่มีอยู่ในตัวเลือก"เมนู">"เกี่ยวกับ"
tr: İstenen yeni bölgeye abone olurken hata oluştu, yeniden deneyin veya desteğe bildirin, "menü">"Hakkında" seçeneğinde bulunan iletişim
uk: Помилка підписки на нову запитувану зону, повторна спроба або повідомити в службу підтримки, контакт доступний в опції "меню">"Про програму"
ur: نئے درخواست کردہ زون کو سبسکرائب کرنے میں غلطی، حمایت کرنے کے لئے دوبارہ کوشش کریں یا رپورٹ کریں، آپشن "مینو" میں دستیاب رابطہ > کے بارے میں"
uz: Yangi so'ralgan zonaga obuna bo'lishda xato ro'y berdi, uni qo'llab-quvvatlash uchun qayta ko'riling yoki xabar bering, "menyu" > "Haqida" varianti bilan bog'laning
vi: Lỗi đăng ký vùng được yêu cầu mới, thử lại hoặc báo cáo để hỗ trợ, liên hệ có sẵn trong tùy chọn "menu">"Giới thiệu"
zh_hans: 订阅新请求的区域时出错，重试或报告给支持人员，选项“菜单”>“关于”中提供联系方式
zh_hant: 訂閱新請求的區域時出錯，重試或報告給支持人員，選項“功能表”>“關於”中提供聯繫方式

# LblSeleccionaNuevoRadio
source: Select the new radius in meters
ar_sa: حدد نصف القطر الجديد بالأمتار
az: Yeni radiusu metr olaraq seçin
be: Выберыце новы радыус у метрах
bg: Изберете новия радиус в метри
bn: মিটারে নতুন ব্যাসার্ধ নির্বাচন করুন
bo: ཚད་འཇལ་ཆས་ཀྱི་ཁྱབ་ཚད་གསར་པ་བདམས་པ།
cs: Vyberte nový poloměr v metrech
da: Vælg den nye radius i meter
de: Wählen Sie den neuen Radius in Metern aus
el: Επιλέξτε τη νέα ακτίνα σε μέτρα
et: Valige uus raadius meetrites
eu: Aukeratu irrati berria metrotan
fa: شعاع جدید را در متر انتخاب کنید
fi: Valitse uusi säde metreinä
fil: Piliin ang bagong radius sa metro
fr: Sélectionnez le nouveau rayon en mètres
ga: Roghnaigh an ga nua i méadair
gl: Selecciona o novo radio en metros
gu: મિટરોમાં નવી ત્રિજ્યા પસંદ કરો
he: בחר את הרדיוס החדש במטרים
hi: मीटर में नई त्रिज्या का चयन करें
hr: Odaberite novi radijus u metrima
hu: Válassza ki az új sugarat méterben
hy: Ընտրեք նոր շառավիղը մետրերով
id: Pilih radius baru dalam meter
is: Veldu lokahlutinn fyrir nýja fjölvann þinn.
it: Selezionare il nuovo raggio in metri
ja: 新しい半径をメートル単位で選択します
ka: აირჩიეთ ახალი რადიუსი მეტრში
kk: Жаңа радиусты метрмен таңдау
kn: ಮೀಟರ್ ಗಳಲ್ಲಿ ಹೊಸ ತ್ರಿಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 새 반경(미터)을 선택합니다.
lt: Pasirinkite naują spindulį metrais
lv: Atlasiet jauno rādiusu metros
mk: Изберете го новиот радиус во метри
ml: മീറ്ററിൽ പുതിയ റേഡിയസ് തിരഞ്ഞെടുക്കുക
mr: मीटरमध्ये नवीन त्रिज्या निवडा
ms: Pilih jejari baharu dalam meter
my: မီတာများတွင် ရေဒီယိုအသစ်ကို ရွေးချယ်ပါ
ne: मिटरमा नयाँ त्रिज्या चयन गर्नुहोस्
nl: Selecteer de nieuwe straal in meters
no: Velg den nye radiusen i meter
pa: ਮੀਟਰਾਂ ਵਿੱਚ ਨਵਾਂ ਅਰਧਵਿਆਸ ਚੁਣੋ
pl: Wybierz nowy promień w metrach
pt: Selecione o novo raio em metros
ro: Selectați noua rază în metri
ru: Выберите новый радиус в метрах
si: මීටර් වලින් නව අරය තෝරන්න
sk: Vyberte nový polomer v metroch
sl: Izberite nov polmer v metrih
sq: Zgjidh rrezen e re në metra
sr: Izaberite novi radijus u metrima
sv: Välj den nya radien i meter
sw: Chagua radius mpya katika mita
ta: மீட்டர்களில் புதிய ஆரத்தைத் தேர்ந்தெடுக்கவும்
te: మీటర్లలో కొత్త వ్యాసార్థాన్ని ఎంచుకోండి
th: เลือกรัศมีใหม่เป็นเมตร
tr: Yeni yarıçapı metre cinsinden seçin
uk: Вибір нового радіусу в метрах
ur: میٹر میں نیا دائرہ منتخب کریں
uz: Yangi radiusni metrlarda tanlash
vi: Chọn bán kính mới tính bằng mét
zh_hans: 选择新的半径（以米为单位）
zh_hant: 選擇新的半徑（以米為單位）

# LblUsuarioProtector
source: Protective user
ar_sa: مستخدم وقائي
az: Qoruyucu istifadəçi
be: ахоўны карыстальнік
bg: Защитен потребител
bn: প্রতিরক্ষামূলক ব্যবহারকারী
bo: སྲུང་སྐྱོབ་བྱེད་མཁན་སྤྱོད་མཁན
cs: Ochranný uživatel
da: Beskyttende bruger
de: Schützender Benutzer
el: Προστατευτικός χρήστης
et: Kaitsev kasutaja
eu: Erabiltzaile babeslea
fa: کاربر محافظ
fi: Suojaava käyttäjä
fil: Proteksiyon na gumagamit
fr: Utilisateur protecteur
ga: Úsáideoir cosanta
gl: Usuario protector
gu: રક્ષણાત્મક વપરાશકર્તા
he: משתמש מגן
hi: सुरक्षात्मक उपयोगकर्ता
hr: Zaštitni korisnik
hu: Védő felhasználó
hy: Պաշտպանիչ օգտագործող
id: Pengguna pelindung
is: Notandi sem veitir vörn
it: Utente di protezione
ja: 保護ユーザー
ka: დამცავი მომხმარებელი
kk: Қорғау пайдаланушысы
kn: ರಕ್ಷಣಾತ್ಮಕ ಬಳಕೆದಾರ
ko: 보호 사용자
lt: Apsauginis vartotojas
lv: Aizsardzības lietotājs
mk: Заштитен корисник
ml: സംരക്ഷിത ഉപയോക്താവ്
mr: सुरक्षात्मक उपयोगकर्ता
ms: Pengguna pelindung
my: အကာအကွယ်အသုံးပြုခြင်း
ne: सुरक्षात्मक प्रयोगकर्ता
nl: Beschermende gebruiker
no: Beskyttende bruker
pa: ਸੁਰੱਖਿਆ ਯੂਜ਼ਰ
pl: Ochronny użytkownik
pt: Usuário protetor
ro: Utilizator de protecție
ru: Защитный пользователь
si: ආරක්ෂිත පරිශීලක
sk: Ochranný používateľ
sl: Zaščitni uporabnik
sq: Përdorues mbrojtës
sr: Zaštitni korisnik
sv: Skyddande användare
sw: Mtumiaji wa kinga
ta: பாதுகாப்பு பயனர்
te: రక్షిత వినియోగదారు
th: ผู้ใช้ป้องกัน
tr: Koruyucu kullanıcı
uk: Захисний користувач
ur: حفاظتی صارف
uz: Himoya foydalanuvchisi
vi: Người dùng bảo vệ
zh_hans: 保护用户
zh_hant: 保護使用者

# LblSeguroEliminarProtegido
source: Are you sure to remove your protégé? The powers used in this subscription will not be returned.
ar_sa: هل أنت متأكد من إزالة محميتك؟ لن يتم إرجاع الصلاحيات المستخدمة في هذا الاشتراك.
az: Sən öz protezinizi mütləq çıxarın? Bu abunədə istifadə olunan səlahiyyətlər geri qaytarılmır.
be: Вы ўпэўненыя, што хочаце выдаліць свайго пратэжэ? Паўнамоцтвы, выкарыстаныя ў гэтай падпісцы, не вяртаюцца.
bg: Сигурни ли сте, че ще премахнете протежето си? Правомощията, използвани в този абонамент, няма да бъдат върнати.
bn: আপনি কি নিশ্চিত যে আপনার শিষ্যকে অপসারণ করবেন? এই সাবস্ক্রিপশনে ব্যবহৃত ক্ষমতাগুলি ফেরত দেওয়া হবে না।
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཁྱོད་ཀྱི་སྐུལ་རྒྱུ་མེད་པར་བཟོ་དགོས་སམ། ཐེངས་འདིའི་མངག་ཉོའི་ཁྲོད་བཀོལ་སྤྱོད་བྱས་པའི་དབང་ཆ་ཕྱིར་སློག་མི་སྲིད།
cs: Jste si jisti, že chcete svého chráněnce odstranit? Pravomoci použité v tomto předplatném nebudou vráceny.
da: Er du sikker på at fjerne din protegé? De beføjelser, der bruges i dette abonnement, returneres ikke.
de: Bist du sicher, dass du deinen Schützling entfernst? Die in diesem Abonnement verwendeten Befugnisse werden nicht zurückgegeben.
el: Είστε βέβαιοι ότι θα αφαιρέσετε τον προστατευόμενό σας; Οι εξουσίες που χρησιμοποιούνται σε αυτήν τη συνδρομή δεν θα επιστραφούν.
et: Kas olete kindel, et eemaldate oma protežee? Selles tellimuses kasutatud volitusi ei tagastata.
eu: Zure babesa kentzeko aseguru hau? Inskripzio honetan erabilitako ahalak ez dira itzuliko.
fa: مطمئنی که شاگردت رو در میون می کنی؟ قدرت مورد استفاده در این اشتراک بازگردانده نخواهد شد.
fi: Oletko varma, että poistat suojattisi? Tässä tilauksessa käytettyjä valtuuksia ei palauteta.
fil: Sigurado ka bang aalisin ang protege mo Ang mga kapangyarihan na ginamit sa subscription na ito ay hindi na ibabalik.
fr: Êtes-vous sûr de retirer votre protégé? Les pouvoirs utilisés dans cet abonnement ne seront pas restitués.
ga: An bhfuil tú cinnte do protégé a bhaint? Ní thabharfar na cumhachtaí a úsáidtear sa síntiús seo ar ais.
gl: ¿Esta seguro de eliminar o seu protexido? Os poderes utilizados nesta subscrición non serán devoltos.
gu: શું તમે તમારા આશ્રિતને દૂર કરવા માટે ચોક્કસ છો? આ સબસ્ક્રિપ્શનમાં વપરાયેલી સત્તાઓ પરત કરવામાં આવશે નહીં.
he: האם אתה בטוח להסיר את בן חסותך? הסמכויות המשמשות במנוי זה לא יוחזרו.
hi: क्या आप अपने शागिर्द को हटाने के लिए सुनिश्चित हैं? इस सदस्यता में उपयोग की गई शक्तियां वापस नहीं की जाएंगी।
hr: Jeste li sigurni da ćete ukloniti svog štićenika? Ovlasti korištene u ovoj pretplati neće biti vraćene.
hu: Biztosan eltávolítja védencét? Az előfizetésben használt jogosultságok nem kerülnek visszaadásra.
hy: Անպայման հեռացնե՞լ եք ձեր պրոտեգեին։ Սույն բաժանորդագրության մեջ օգտագործվող լիազորությունները չեն վերադարձվի:
id: Apakah Anda yakin untuk menghapus anak didik Anda? Kekuatan yang digunakan dalam langganan ini tidak akan dikembalikan.
is: Ertu viss um að fjarlægja skjólstæðing þinn? Heimildunum sem notaðar eru í þessari áskrift verður ekki skilað.
it: Sei sicuro di rimuovere il tuo protetto? I poteri utilizzati in questo abbonamento non saranno restituiti.
ja: プロトジェを削除してもよろしいですか?このサブスクリプションで使用されている権限は返されません。
ka: დარწმუნებული ხართ, რომ ამოიღეთ თქვენი პროტეჟე? ამ გამოწერაში გამოყენებული უფლებამოსილებები არ დაბრუნდება.
kk: Протекторатын міндетті түрде жоясыз ба? Бұл жазылымда қолданылатын өкілеттіктер қайтарылмайды.
kn: ನಿಮ್ಮ ಪ್ರೊಟೆಗೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಈ ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಬಳಸಿದ ಶಕ್ತಿಗಳನ್ನು ಹಿಂದಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 당신은 당신의 제자를 제거해야합니까? 이 구독에 사용된 권한은 반환되지 않습니다.
lt: Ar tikrai pašalinsite savo protėvį? Šioje prenumeratoje naudotos galios nebus grąžintos.
lv: Vai esat pārliecināts, ka noņemsit savu protégé? Šajā abonementā izmantotās pilnvaras netiks atgrieztas.
mk: Сигурен ли си дека ќе го отстраниш твојот штитеник? Овластувањата кои се користат во оваа претплата нема да бидат вратени.
ml: നിങ്ങളുടെ സഹായിയെ നീക്കം ചെയ്യുമെന്ന് ഉറപ്പാണോ? ഈ സബ്സ്ക്രിപ്ഷനിൽ ഉപയോഗിക്കുന്ന അധികാരങ്ങൾ തിരികെ ലഭിക്കില്ല.
mr: तुम्ही तुमचा शिष्य काढून टाकणार आहात का? या वर्गणीत वापरलेले अधिकार परत केले जाणार नाहीत.
ms: Adakah anda pasti mengalih keluar protege anda? Kuasa yang digunakan dalam langganan ini tidak akan dikembalikan.
my: ပရိုတက်ဂျီးကို ဖယ်ရှားပစ်မယ်ဆိုတာ သေချာလား။ ဤနှစ်စဉ်ကြေးတွင် အသုံးပြုသော အာဏာများကို ပြန်ပေးမည်မဟုတ်ပါ။
ne: के तपाईं आफ्नो प्रोटेग हटाउन निश्चित हुनुहुन्छ? यो सदस्यतामा प्रयोग गरिएका शक्तिहरू फिर्ता गरिने छैन ।
nl: Weet je zeker dat je je protegé verwijdert? De bevoegdheden die in dit abonnement worden gebruikt, worden niet teruggegeven.
no: Er du sikker på å fjerne protesjéen din? Kreftene som brukes i dette abonnementet vil ikke bli returnert.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣੇ ਰੱਖਿਅਕ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਵਰਤੀਆਂ ਗਈਆਂ ਸ਼ਕਤੀਆਂ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
pl: Czy na pewno usuniesz swojego podopiecznego? Uprawnienia wykorzystane w ramach tej subskrypcji nie zostaną zwrócone.
pt: Tem certeza de remover seu protegido? Os poderes utilizados nesta assinatura não serão devolvidos.
ro: Ești sigur de a elimina protejatul tau? Puterile utilizate în acest abonament nu vor fi returnate.
ru: Вы уверены, что уберете своего протеже? Полномочия, использованные в этой подписке, не будут возвращены.
si: ඔයාට විශ්වාසද ඔයාගේ ගෝලය අයින් කරන්න? මෙම දායකත්වය සඳහා භාවිතා කරන බලතල ආපසු ලබා නොදෙනු ඇත.
sk: Ste si istí, že odstránite svojho chránenca? Právomoci použité v tomto predplatnom nebudú vrátené.
sl: Si prepričan, da boš odstranil svojega varovanca? Pooblastila, uporabljena v tej naročnini, ne bodo vrnjena.
sq: Je i sigurt që do ta heqësh mbrojtësin tënd? Fuqitë e përdorura në këtë abonim nuk do të kthehen.
sr: Jeste li sigurni da ćete ukloniti svog štićenika? Ovlašćenja korišćena u ovoj pretplati neće biti vraćena.
sv: Är du säker på att ta bort din protegé? De befogenheter som används i denna prenumeration kommer inte att returneras.
sw: Una uhakika wa kuondoa protégé yako? Nguvu zilizotumiwa katika usajili huu hazitarejeshwa.
ta: உங்கள் உதவியாளரை அகற்றுவது உறுதியா? இந்த சந்தாவில் பயன்படுத்தப்பட்ட அதிகாரங்கள் திருப்பித் தரப்படாது.
te: మీరు ఖచ్చితంగా మీ ప్రొటెస్ట్ ను తొలగించాలని అనుకుంటున్నారా? ఈ సబ్ స్క్రిప్షన్ లో ఉపయోగించిన పవర్ లు తిరిగి ఇవ్వబడవు.
th: คุณแน่ใจหรือไม่ว่าจะลบ protégé ของคุณ? อํานาจที่ใช้ในการสมัครสมาชิกนี้จะไม่ถูกส่งคืน
tr: Çırağınızı çıkaracağınızdan emin misiniz? Bu abonelikte kullanılan yetkiler iade edilmeyecektir.
uk: Ви обов'язково приберете свого протеже? Повноваження, використані в цій підписці, не повертаються.
ur: کیا آپ اپنے شاگرد کو ہٹانے کے لئے یقینی ہیں؟ اس سبسکرپشن میں استعمال ہونے والے اختیارات واپس نہیں کیے جائیں گے۔
uz: Siz protégé olib tashlash uchun ishonch hosil qilyapsizmi? Ushbu obunada foydalaniladigan quvvatlar qaytarilmaydi.
vi: Bạn có chắc chắn để loại bỏ người bảo trợ của bạn? Quyền hạn được sử dụng trong đăng ký này sẽ không được trả lại.
zh_hans: 你确定要把你的门生除掉吗？此订阅中使用的权力将不予退还。
zh_hant: 你確定要把你的門生除掉嗎？此訂閱中使用的權力將不予退還。
