Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoTerminoInteresado3
source: I agree to assume the normal risks of a transaction between individuals, including verification of identity, product quality, and security of the encounter.
ar_sa: أوافق على تحمل المخاطر الطبيعية للمعاملة بين الأفراد، بما في ذلك التحقق من الهوية، جودة المنتج، وأمان اللقاء.
az: Fərdi şəxslər arasında əməliyyatın normal risklərini, o cümlədən şəxsiyyətin təsdiqlənməsi, məhsul keyfiyyəti və qarşılaşmanın təhlükəsizliyini öz üzərimə götürməyə razıyam.
be: Я згаджаюся ўзяць на сябе звычайныя рызыкі здзелкі паміж асобамі, у тым ліку праверку асобы, якасці прадукту і бяспекі сустрэчы.
bg: Съгласен съм да поема нормалните рискове при транзакция между индивиди, включително проверка на самоличност, качество на продукта и сигурност на срещата.
bn: আমি পরিচয়, পণ্যের গুণমান এবং এনকাউন্টারের নিরাপত্তা যাচাইকরণ সহ ব্যক্তিদের মধ্যে লেনদেনের স্বাভাবিক ঝুঁকিগুলি ধরে নিতে সম্মত হয়েছি।
bo: ངས་མི་སྒེར་བར་གྱི་ཉོ་ཚོང་གི་རྒྱུན་ལྡན་གྱི་ཉེན་ཁ་ལ་འགན་འཁུར་རྒྱུར་འཐད་པ་བྱུང་། དེའི་ནང་དུ་ཐོབ་ཐང་དང་། ཐོན་རྫས་ཀྱི་སྤུས་ཚད། ཐུག་འཕྲད་ཀྱི་བདེ་འཇགས་སོགས་ཚུད་ཡོད།
cs: Souhlasím s tím, že převezmu běžná rizika transakce mezi jednotlivci, včetně ověření identity, kvality produktu a bezpečnosti setkání.
da: Jeg accepterer at påtage mig de normale risici ved en transaktion mellem enkeltpersoner, herunder verifikation af identitet, produktkvalitet og sikkerhed ved mødet.
de: Ich stimme zu, die üblichen Risiken einer Transaktion zwischen Einzelpersonen zu übernehmen, einschließlich der Identitätsprüfung, Produktqualität und der Sicherheit der Begegnung.
el: Συμφωνώ να αναλάβω τους συνήθεις κινδύνους μιας συναλλαγής μεταξύ ατόμων, συμπεριλαμβανομένης της επαλήθευσης της ταυτότητας, της ποιότητας του προϊόντος και της ασφάλειας της συνάντησης.
et: Nõustun võtma üle tavapärased riskid, mis kaasnevad tehinguga üksikisikute vahel, sealhulgas isiku identiteedi, toote kvaliteedi ja kohtumise turvalisuse kontrolli.
eu: Onartzen dut partikularren arteko transakzio baten ohiko arriskuak bere gain hartzea, nortasun-egiaztapena, produktuaren kalitatea eta topaketaren segurtasuna barne.
fa: من موافقم که ریسک های معمول یک تراکنش بین افراد، از جمله تأیید هویت، کیفیت محصول و امنیت برخورد، را بپذیرم.
fi: Hyväksyn normaalit riskit yksilöiden välisessä kaupassa, mukaan lukien henkilöllisyyden varmistamisen, tuotteen laadun ja kohtaamisen turvallisuuden.
fil: Sumasang-ayon ako na ipalagay ang mga normal na panganib ng isang transaksyon sa pagitan ng mga indibidwal, kabilang ang pag-verify ng pagkakakilanlan, kalidad ng produkto, at seguridad ng tagpuan.
fr: J’accepte d’assumer les risques normaux d’une transaction entre individus, y compris la vérification de l’identité, de la qualité du produit et la sécurité de la rencontre.
ga: Aontaím na gnáthrioscaí a bhaineann le hidirbheart idir daoine aonair a ghlacadh, lena n-áirítear fíorú aitheantais, cáilíocht an táirge, agus slándáil an teagmhála.
gl: Acepto asumir os riscos normais dunha transacción entre particulares, incluíndo verificación de identidade, calidade do produto e seguridade do encontro.
gu: હું ઓળખની ચકાસણી, ઉત્પાદનની ગુણવત્તા અને એન્કાઉન્ટરની સુરક્ષા સહિત વ્યક્તિઓ વચ્ચેના વ્યવહારના સામાન્ય જોખમો ધારણ કરવા સંમત છું.
he: אני מסכים לקחת על עצמי את הסיכונים הרגילים של עסקה בין אנשים, כולל אימות זהות, איכות המוצר וביטחון המפגש.
hi: मैं व्यक्तियों के बीच लेन-देन के सामान्य जोखिमों को मानने के लिए सहमत हूं, जिसमें पहचान, उत्पाद की गुणवत्ता और मुठभेड़ की सुरक्षा का सत्यापन शामिल है।
hr: Slažem se preuzeti uobičajene rizike transakcije između pojedinaca, uključujući provjeru identiteta, kvalitetu proizvoda i sigurnost susreta.
hu: Elfogadom, hogy vállalom az egyének közötti tranzakció szokásos kockázatait, beleértve az azonosítás, a termék minősége és a találkozás biztonságának ellenőrzését.
hy: Ես համաձայն եմ ստանձնել անհատների միջեւ գործարքի նորմալ ռիսկերը, ներառյալ ինքնության, արտադրանքի որակի եւ հանդիպման անվտանգության ստուգումը։
id: Saya setuju untuk menanggung risiko normal dari transaksi antar individu, termasuk verifikasi identitas, kualitas produk, dan keamanan pertemuan.
is: Ég samþykki að taka á mig eðlilega áhættu viðskipta milli einstaklinga, þar á meðal staðfestingu á auðkenni, gæðum vöru og öryggi viðskipta.
it: Accetto di assumermi i rischi normali di una transazione tra individui, inclusa la verifica dell'identità, della qualità del prodotto e della sicurezza dell'incontro.
ja: 個人間の取引に伴う通常のリスク、例えば身元確認、製品の品質、遭遇の安全性などを承知することに同意します。
ka: მე ვეთანხმები ავიღო ინდივიდებს შორის ტრანზაქციის ნორმალური რისკები, მათ შორის პირადობის, პროდუქტის ხარისხისა და შეხვედრის უსაფრთხოების გადამოწმება.
kk: Мен жеке тұлғалар арасындағы транзакцияның қалыпты тәуекелдерін, соның ішінде жеке басын тексеруді, өнім сапасын және кездесудің қауіпсіздігін қабылдауға келісемін.
kn: ಗುರುತಿನ ಪರಿಶೀಲನೆ, ಉತ್ಪನ್ನದ ಗುಣಮಟ್ಟ ಮತ್ತು ಎನ್ ಕೌಂಟರ್ ನ ಭದ್ರತೆ ಸೇರಿದಂತೆ ವ್ಯಕ್ತಿಗಳ ನಡುವಿನ ವಹಿವಾಟಿನ ಸಾಮಾನ್ಯ ಅಪಾಯಗಳನ್ನು ಊಹಿಸಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저는 신원 확인, 제품 품질, 만남의 안전성 등 개인 간 거래에서 발생하는 일반적인 위험을 감수하는 데 동의합니다.
lt: Sutinku prisiimti įprastą asmenų sandorio riziką, įskaitant tapatybės, produkto kokybės ir susitikimo saugumo patikrinimą.
lv: Es piekrītu uzņemties parastos riskus, kas saistīti ar darījumu starp indivīdiem, ieskaitot identitātes, produkta kvalitātes un satiksmes drošības pārbaudi.
mk: Се согласувам да ги преземам нормалните ризици од трансакција меѓу поединци, вклучувајќи верификација на идентитетот, квалитетот на производот и безбедноста на средбата.
ml: വ്യക്തികൾ തമ്മിലുള്ള ഇടപാടിന്റെ സാധാരണ അപകടസാധ്യതകൾ ഏറ്റെടുക്കാൻ ഞാൻ സമ്മതിക്കുന്നു, ഐഡന്റിറ്റിയുടെ പരിശോധിച്ചുറപ്പിക്കൽ, ഉൽപ്പന്നത്തിന്റെ ഗുണനിലവാരം, ഏറ്റുമുട്ടലിന്റെ സുരക്ഷ എന്നിവ ഉൾപ്പെടെ.
mr: मी व्यक्तींमधील व्यवहाराचे सामान्य धोके गृहीत धरण्यास सहमत आहे, ज्यात ओळख, उत्पादनाची गुणवत्ता आणि चकमकीची सुरक्षा यासह पडताळणी समाविष्ट आहे.
ms: Saya bersetuju untuk menanggung risiko biasa transaksi antara individu, termasuk pengesahan identiti, kualiti produk dan keselamatan pertemuan.
my: မည်သူမည်ဝါဖြစ်ကြောင်း၊ ထုတ်ကုန်အရည်အသွေးနှင့် တွေ့ဆုံမှု၏ လုံခြုံမှုအပါအဝင် တစ်ဦးချင်းစီအကြား အရောင်းအဝယ်၏ သာမန်အန္တရာယ်များကို ယူဆရန် သဘောတူသည်။
ne: म व्यक्तिहरू बीचको लेनदेनको सामान्य जोखिमहरू मान्न सहमत छु, जसमा पहिचानको प्रमाणिकरण, उत्पादनको गुणस्तर, र मुठभेडको सुरक्षा समावेश छ।
nl: Ik ga akkoord met het nemen van de normale risico's van een transactie tussen individuen, waaronder verificatie van identiteit, productkwaliteit en veiligheid van de ontmoeting.
no: Jeg samtykker i å påta meg de normale risikoene ved en transaksjon mellom enkeltpersoner, inkludert verifisering av identitet, produktkvalitet og sikkerhet ved møtet.
pa: ਮੈਂ ਵਿਅਕਤੀਆਂ ਵਿਚਕਾਰ ਲੈਣ-ਦੇਣ ਦੇ ਸਧਾਰਨ ਜੋਖਮਾਂ ਨੂੰ ਮੰਨਣ ਲਈ ਸਹਿਮਤ ਹਾਂ, ਜਿਸ ਵਿੱਚ ਪਛਾਣ ਦੀ ਤਸਦੀਕ, ਉਤਪਾਦ ਦੀ ਗੁਣਵੱਤਾ ਅਤੇ ਮੁਕਾਬਲੇ ਦੀ ਸੁਰੱਖਿਆ ਸ਼ਾਮਲ ਹੈ।
pl: Zgadzam się podejmować normalne ryzyko transakcji między osobami, w tym weryfikację tożsamości, jakość produktu i bezpieczeństwo spotkania.
pt: Concordo em assumir os riscos normais de uma transação entre indivíduos, incluindo verificação de identidade, qualidade do produto e segurança do encontro.
ro: Sunt de acord să preiau riscurile normale ale unei tranzacții între indivizi, inclusiv verificarea identității, calitatea produsului și securitatea întâlnirii.
ru: Я согласен взять на себя обычные риски сделки между людьми, включая подтверждение личности, качества продукции и безопасности встречи.
si: පුද්ගලයන් අතර ගනුදෙනුවක සාමාන් ය අවදානම් උපකල්පනය කිරීමට මම එකඟ වෙමි, අනන් යතාවය සත් යාපනය කිරීම, නිෂ්පාදනයේ ගුණාත්මකභාවය සහ හමුවීමේ ආරක්ෂාව ඇතුළුව.
sk: Súhlasím, že prevezmem bežné riziká transakcie medzi jednotlivcami, vrátane overenia identity, kvality produktu a bezpečnosti stretnutia.
sl: Strinjam se, da prevzamem običajna tveganja transakcije med posamezniki, vključno s preverjanjem identitete, kakovosti izdelka in varnostjo srečanja.
sq: Unë pranoj të marr përsipër rreziqet normale të një transaksioni midis individëve, duke përfshirë verifikimin e identitetit, cilësinë e produktit dhe sigurinë e takimit.
sr: Slažem se da preuzmem normalne rizike transakcije između pojedinaca, uključujući verifikaciju identiteta, kvaliteta proizvoda i sigurnosti susreta.
sv: Jag går med på att ta på mig de normala riskerna vid en transaktion mellan individer, inklusive verifiering av identitet, produktkvalitet och säkerhet vid mötet.
sw: Ninakubali kuchukua hatari za kawaida za shughuli kati ya watu binafsi, pamoja na uthibitishaji wa utambulisho, ubora wa bidhaa, na usalama wa mkutano.
ta: அடையாளம், தயாரிப்பின் தரம் மற்றும் சந்திப்பின் பாதுகாப்பு ஆகியவற்றைச் சரிபார்த்தல் உட்பட தனிநபர்களுக்கிடையேயான பரிவர்த்தனையின் சாதாரண அபாயங்களை நான் ஏற்றுக்கொள்ள ஒப்புக்கொள்கிறேன்.
te: గుర్తింపు, ఉత్పత్తి నాణ్యత మరియు ఎన్ కౌంటర్ యొక్క భద్రతతో సహా వ్యక్తుల మధ్య లావాదేవీ యొక్క సాధారణ ప్రమాదాలను ఊహించేందుకు నేను అంగీకరిస్తున్నాను.
th: ฉันตกลงที่จะยอมรับความเสี่ยงตามปกติของการทําธุรกรรมระหว่างบุคคล รวมถึงการยืนยันตัวตน คุณภาพของผลิตภัณฑ์ และความปลอดภัยของการเผชิญหน้า
tr: Bireyler arasındaki işlemlerin normal risklerini, kimlik doğrulaması, ürün kalitesi ve karşılaşmanın güvenliği gibi riskleri varsaymayı kabul ediyorum.
uk: Я погоджуюся взяти на себе звичайні ризики транзакції між особами, включно з перевіркою особи, якості продукту та безпеки зустрічі.
ur: میں افراد کے درمیان لین دین کے عام خطرات کو قبول کرنے سے اتفاق کرتا ہوں، جن میں شناخت کی تصدیق، مصنوعات کا معیار، اور ملاقات کی سیکیورٹی شامل ہے۔
uz: Men shaxslar o'rtasidagi tranzaksiyaning odatiy xavflarini, jumladan, shaxsni tasdiqlash, mahsulot sifati va uchrashuv xavfsizligini o'z zimmasiga olishga roziman.
vi: Tôi đồng ý chấp nhận những rủi ro thông thường của một giao dịch giữa các cá nhân, bao gồm xác minh danh tính, chất lượng sản phẩm và bảo mật của cuộc gặp gỡ.
zh_hans: 我同意承担个人间交易的正常风险，包括身份验证、产品质量和接触安全。
zh_hant: 我同意承擔個人間交易的正常風險，包括身份驗證、產品品質及遭遇安全。

# PromoTerminoInteresado4
source: I agree that SOSpect is not responsible for the outcome of this interaction or for the agreements reached.
ar_sa: أتفق أن SOSpect ليست مسؤولة عن نتيجة هذا التفاعل أو عن الاتفاقيات التي تم التوصل إليها.
az: Mən razıyam ki, SOSpect bu qarşılıqlı əlaqənin nəticəsinə və əldə olunan razılaşmalara görə məsuliyyət daşımır.
be: Я згодны з тым, што SOSpect не нясе адказнасці за вынік гэтага ўзаемадзеяння або за якія-небудзь дасягнутыя дамоўленасці.
bg: Съгласен съм, че SOSpect не носи отговорност за резултата от това взаимодействие или за постигнатите споразумения.
bn: আমি সম্মত হই যে এই মিথস্ক্রিয়ার ফলাফলের জন্য বা চুক্তিতে পৌঁছানোর জন্য SOSpect দায়ী নয়।
bo: ངས་SOSpect་ཡིས་མཉམ་འགུལ་གྱི་མཇུག་འབྲས་སམ་ཡང་ན་གྲོས་མཐུན་བཞག་པར་འགན་འཁུར་མི་དགོས་པར་འཐད་པ་ཡིན།
cs: Souhlasím, že SOSpect nenese odpovědnost za výsledek této interakce ani za dosažené dohody.
da: Jeg er enig i, at SOSpect ikke er ansvarlig for udfaldet af denne interaktion eller for de indgåede aftaler.
de: Ich stimme zu, dass SOSpect nicht für das Ergebnis dieser Interaktion oder für die getroffenen Vereinbarungen verantwortlich ist.
el: Συμφωνώ ότι η SOSpect δεν είναι υπεύθυνη για το αποτέλεσμα αυτής της αλληλεπίδρασης ή για τις συμφωνίες που έχουν επιτευχθεί.
et: Nõustun, et SOSpect ei vastuta selle suhtluse tulemuse ega saavutatud kokkulepete eest.
eu: Onartzen dut SOSpect ez dela erantzulea elkarrekintza horren emaitzagatik, ezta lortutako akordioengatik ere.
fa: موافقم که SOSpect مسئول نتیجه این تعامل یا توافقات حاصل شده نیست.
fi: Olen samaa mieltä siitä, että SOSpect ei ole vastuussa tämän vuorovaikutuksen lopputuloksesta tai saavutetuista sopimuksista.
fil: Sumasang-ayon ako na ang SOSpect ay hindi mananagot para sa kinalabasan ng pakikipag-ugnayan na ito o para sa mga kasunduan na naabot.
fr: Je suis d’accord que SOSpect n’est pas responsable du résultat de cette interaction ni des accords conclus.
ga: Aontaím nach bhfuil SOSpect freagrach as toradh na hidirghníomhaíochta seo ná as na comhaontuithe a thángthas orthu.
gl: Acepto que SOSpect non é responsable polo resultado desta interacción nin polos acordos alcanzados.
gu: હું સંમત છું કે આ ક્રિયાપ્રતિક્રિયાના પરિણામ માટે અથવા પહોંચેલા કરારો માટે SOSpect જવાબદાર નથી.
he: אני מסכים ש-SOSpect אינה אחראית לתוצאות האינטראקציה הזו או להסכמים שהושגו.
hi: मैं सहमत हूं कि SOSpect इस बातचीत के परिणाम या हुए समझौतों के लिए ज़िम्मेदार नहीं है।
hr: Slažem se da SOSpect nije odgovoran za ishod ove interakcije niti za postignute dogovore.
hu: Egyetértek abban, hogy a SOSpect nem felelős ennek az interakciónak a kimeneteléért vagy a megszületett megállapodásokért.
hy: Համաձայն եմ, որ SOSpect-ը պատասխանատվություն չի կրում այս փոխգործակցության արդյունքի կամ ձեռք բերված պայմանավորվածությունների համար։
id: Saya setuju bahwa SOSpect tidak bertanggung jawab atas hasil interaksi ini atau atas kesepakatan yang dicapai.
is: Ég er sammála því að SOSpect ber ekki ábyrgð á niðurstöðu þessarar samskipta né fyrir þeim samningum sem náðst.
it: Concordo che SOSpect non sia responsabile dell'esito di questa interazione né degli accordi raggiunti.
ja: SOSpectがこのやり取りの結果や合意に責任を負わないことに同意します。
ka: ვეთანხმები, რომ SOSpect არ არის პასუხისმგებელი ამ ურთიერთქმედების შედეგზე ან მიღწეულ შეთანხმებებზე.
kk: Мен SOSpect бұл өзара әрекеттесудің нәтижесіне немесе қол жеткізілген келісімдерге жауапты емес деп келісемін.
kn: ಈ ಸಂವಾದದ ಫಲಿತಾಂಶಕ್ಕೆ ಅಥವಾ ತಲುಪಿದ ಒಪ್ಪಂದಗಳಿಗೆ SOSpect ಜವಾಬ್ದಾರನಾಗಿರುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저는 SOSpect가 이번 상호작용의 결과나 합의에 대해 책임지지 않는다는 데 동의합니다.
lt: Sutinku, kad SOSpect nėra atsakinga už šios sąveikos rezultatus ar pasiektus susitarimus.
lv: Es piekrītu, ka SOSpect nav atbildīgs par šīs mijiedarbības iznākumu vai par panāktajām vienošanām.
mk: Се согласувам дека SOSpect не е одговорен за исходот од оваа интеракција или за постигнатите договори.
ml: ഈ ഇടപെടലിന്റെ അനന്തരഫലത്തിനോ എത്തിച്ചേർന്ന കരാറുകൾക്ക് SOSpect-ന് ഉത്തരവാദിത്തമില്ലെന്ന് ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की या परस्परसंवादाच्या परिणामासाठी किंवा झालेल्या करारांसाठी एसओस्पेक्ट जबाबदार नाही.
ms: Saya bersetuju bahawa SOSpect tidak bertanggungjawab terhadap hasil interaksi ini atau untuk perjanjian yang dicapai.
my: SOSpect သည် ဤ အပြန်အလှန် အပြန်အလှန် ၏ ရလဒ် သို့မဟုတ် သဘောတူ ချက် များ အတွက် တာဝန် မ ရှိ ကြောင်း ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि SOSpect यस अन्तरक्रियाको परिणामको लागि वा भएका सम्झौताहरूको लागि जिम्मेवार छैन।
nl: Ik ben het ermee eens dat SOSpect niet verantwoordelijk is voor de uitkomst van deze interactie of voor de tot elkaar gekomen overeenkomsten.
no: Jeg er enig i at SOSpect ikke er ansvarlig for utfallet av denne interaksjonen eller for avtalene som er inngått.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ SOSpect ਇਸ ਗੱਲਬਾਤ ਦੇ ਨਤੀਜੇ ਜਾਂ ਪਹੁੰਚੇ ਹੋਏ ਸਮਝੌਤਿਆਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ।
pl: Zgadzam się, że SOSpect nie ponosi odpowiedzialności za wynik tej interakcji ani za zawarte porozumienia.
pt: Concordo que a SOSpect não é responsável pelo resultado dessa interação ou pelos acordos alcançados.
ro: Sunt de acord că SOSpect nu este responsabilă pentru rezultatul acestei interacțiuni sau pentru acordurile încheiate.
ru: Я согласен, что SOSpect не несёт ответственности за исход этого взаимодействия или за достигнутые соглашения.
si: මෙම අන්තර්ක් රියාකාරිත්වයේ ප් රතිඵලය හෝ එළඹුණු ගිවිසුම් සඳහා SOSpect වගකිව යුතු නොවන බව මම එකඟ වෙමි.
sk: Súhlasím, že SOSpect nie je zodpovedný za výsledok tejto interakcie ani za dosiahnuté dohody.
sl: Strinjam se, da SOSpect ni odgovoren za izid te interakcije ali za dosežene dogovore.
sq: Jam dakord që SOSpect nuk është përgjegjës për rezultatin e këtij ndërveprimi ose për marrëveshjet e arritura.
sr: Slažem se da SOSpect nije odgovoran za ishod ove interakcije ili za postignute sporazume.
sv: Jag håller med om att SOSpect inte är ansvarigt för resultatet av denna interaktion eller för de överenskommelser som nåddes.
sw: Ninakubali kwamba SOSpect haiwajibiki kwa matokeo ya mwingiliano huu au kwa makubaliano yaliyofikiwa.
ta: இந்த ஊடாடலின் முடிவுக்கோ அல்லது எட்டப்பட்ட ஒப்பந்தங்களுக்கோ SOSpect பொறுப்பேற்காது என்பதை நான் ஒப்புக்கொள்கிறேன்.
te: ఈ ఇంటరాక్షన్ యొక్క ఫలితానికి లేదా చేరుకున్న అగ్రిమెంట్ లకు SOSpect బాధ్యత వహించదని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่า SOSpect จะไม่รับผิดชอบต่อผลลัพธ์ของการโต้ตอบนี้หรือสําหรับข้อตกลงที่บรรลุ
tr: SOSpect'in bu etkileşimin sonucundan veya varılan anlaşmalardan sorumlu olmadığını kabul ediyorum.
uk: Я погоджуюся, що SOSpect не несе відповідальності за результат цієї взаємодії чи за досягнуті угоди.
ur: میں اتفاق کرتا ہوں کہ SOSpect اس تعامل کے نتیجے یا طے شدہ معاہدوں کا ذمہ دار نہیں ہے۔
uz: Men SOSpect ushbu muloqot natijasi yoki erishilgan kelishuvlar uchun javobgar emasligini tan olaman.
vi: Tôi đồng ý rằng SOSpect không chịu trách nhiệm về kết quả của sự tương tác này hoặc về các thỏa thuận đã đạt được.
zh_hans: 我同意SOSpect不对此次互动的结果或达成的协议负责。
zh_hant: 我同意 SOSpect 不對這次互動的結果或達成的協議負責。
