Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Insertiondone
source: Insertion performed.
ar_sa: تم إجراء الإدراج.
az: İnsersiya həyata keçirilir.
be: Устаўка зроблена.
bg: Вмъкването е извършено.
bn: সন্নিবেশ সম্পাদিত হয়েছে।
bo: ལག་བསྟར་བྱས་པའི་ནང་དུ་འཇུག་དགོས།
cs: Vložení provedeno.
da: Indsættelse udført.
de: Einfügen durchgeführt.
el: Η εισαγωγή εκτελέστηκε.
et: Sisestamine on tehtud.
eu: Egindako laneratzea.
fa: درج انجام شد.
fi: Lisäys suoritettu.
fil: Insertion ang ginanap.
fr: Insertion effectuée.
ga: Ionsá déanta.
gl: Inserción realizada.
gu: દાખલ કરવાની કામગીરી હાથ ધરવામાં આવી હતી.
he: ההכנסה בוצעה.
hi: सम्मिलन किया गया.
hr: Umetanje je izvršeno.
hu: A behelyezés megtörtént.
hy: Ինստրումենթը կատարվել է:
id: Penyisipan dilakukan.
is: Ísetning framkvæmd.
it: Inserimento eseguito.
ja: 挿入が実行されました。
ka: ჩასმა შესრულებულია.
kk: Ендіру орындалды.
kn: ಸೇರಿಸುವಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಲಾಗಿದೆ.
ko: 삽입이 수행되었습니다.
lt: Įterpimas atliktas.
lv: Ievietošana veikta.
mk: Вмешувањето извршено.
ml: കുത്തിവയ്പ്പ് നടത്തി.
mr: अंतर्मिलन केले.
ms: Sisipan dilakukan.
my: ပေါင်းထွင်းလုပ်ဆောင်ရလေသည်။
ne: प्रविष्टि प्रदर्शन गरियो ।
nl: Invoegen uitgevoerd.
no: Innsetting utført.
pa: ਇਨਸਰਸ਼ਨ ਕੀਤਾ ਗਿਆ।
pl: Wstawienie wykonane.
pt: Inserção realizada.
ro: Se efectuează inserția.
ru: Вставка выполнена.
si: ඇතුල් කිරීම සිදු කරන ලදී.
sk: Vykonalo sa vloženie.
sl: Vstavljanje opravljeno.
sq: Futja e kryer.
sr: Umetanje je izvršeno.
sv: Insättning utförd.
sw: Uchopekaji uliofanywa.
ta: செருகுதல் நிகழ்த்தப்பட்டது.
te: చొప్పింపు నిర్వహించబడింది.
th: การแทรกดําเนินการ
tr: Ekleme işlemi gerçekleştirildi.
uk: Вставка виконується.
ur: اندراج کیا گیا.
uz: qo'yildi.
vi: Chèn thực hiện.
zh_hans: 已执行插入。
zh_hant: 已執行插入。

# AnerroroccurredwhilequalifyingthealarmCode1
source: An error occurred while rating the alarm with code 1
ar_sa: حدث خطأ أثناء تصنيف الإنذار بالرمز 1
az: Alarmı kod 1 ilə reytinq edərkən xəta baş verdi
be: Адбылася памылка пры кваліфікацыі трывогі з кодам 1
bg: Възникна грешка при оценяване на алармата с код 1
bn: কোড 1 দিয়ে অ্যালার্ম রেটিং করার সময় একটি ত্রুটি ঘটেছে
bo: ཚབ་རྟགས་1གིས་ཉེན་བརྡའི་རིམ་པ་དཔྱད་བསྡུར་གཏན་འབེབས་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་བ་རེད།
cs: Při hodnocení alarmu kódem 1 došlo k chybě
da: Der opstod en fejl under vurdering af alarmen med kode 1
de: Bei der Bewertung des Alarms mit Code 1 ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την αξιολόγηση του συναγερμού με τον κωδικό 1
et: Häire hindamisel koodiga 1 ilmnes viga
eu: Akatsa gertatu zen alarma 1 kodearekin kalifikatzean
fa: هنگام رتبهبندی هشدار با کد ۱ ، خطایی رخ داد
fi: Virhe luokiteltaessa hälytystä koodilla 1
fil: May nangyaring error habang nire rate ang alarm na may code 1
fr: Une erreur s’est produite lors de l’évaluation de l’alarme avec le code 1
ga: Tharla earráid agus an t- aláram á rátáil le cód 1
gl: Ocorreu erro ao cualificar a alarma con código 1
gu: ભૂલ ઉદ્ભવી જ્યારે એલાર્મને કોડ ૧ સાથે રેટ કરતી વખતે
he: אירעה שגיאה בעת דירוג האזעקה בקוד 1
hi: कोड 1 के साथ अलार्म की रेटिंग करते समय कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške tijekom ocjenjivanja alarma kodom 1
hu: Hiba történt a riasztás 1-es kóddal történő értékelése közben
hy: Սխալը տեղի է ունեցել ազդանշանը կոդով 1-ով գնահատելիս
id: Terjadi kesalahan saat memberi peringkat alarm dengan kode 1
is: Villa kom upp við að meta vöktun með kóða 1
it: Si è verificato un errore durante la classificazione dell'allarme con codice 1
ja: コード 1 でアラームを評価中にエラーが発生しました
ka: განგაშის შეფასებისას მოხდა კოდი 1
kk: Ескертуді 1 кодымен бағалау кезінде қате пайда болды
kn: ಕೋಡ್ 1 ನೊಂದಿಗೆ ಅಲಾರಂ ಅನ್ನು ರೇಟಿಂಗ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 코드 1로 알람을 평가하는 동안 오류가 발생했습니다.
lt: Vertinant žadintuvą su kodu 1 įvyko klaida
lv: Vērtējot modinātāju ar kodu 1, radās kļūda
mk: Се појави грешка при оценувањето на алармот со код 1
ml: കോഡ് 1 ഉപയോഗിച്ച് അലാറം റേറ്റുചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു
mr: कोड 1 सह अलार्म रेटिंग करताना एक त्रुटी उद्भवली
ms: Ralat berlaku semasa menilai penggera dengan kod 1
my: နှိုးဆော်ချက်ကို သတ်မှတ်နေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့
ne: सङ्केत १ सँग संसूचक रेटिङ गर्दा एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout opgetreden tijdens het beoordelen van het alarm met code 1
no: Det oppstod en feil under klassifisering av alarmen med kode 1
pa: ਕੋਡ 1 ਨਾਲ ਅਲਾਰਮ ਨੂੰ ਦਰਜਾ ਦੇਣ ਦੇ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਹੋਈ
pl: Wystąpił błąd podczas oceniania alarmu kodem 1
pt: Ocorreu um erro ao classificar o alarme com o código 1
ro: A apărut o eroare în timpul evaluării alarmei cu codul 1
ru: Произошла ошибка при оценке сигнала тревоги с кодом 1
si: කේතය 1 සමඟ එලාම් ශ්රේණිගත කිරීමේදී දෝෂයක් ඇති විය
sk: Pri hodnotení alarmu kódom 1 sa vyskytla chyba
sl: Pri ocenjevanju alarma s kodo 1 je prišlo do napake
sq: Një gabim ndodhi gjatë vlerësimit të alarmit me kodin 1
sr: Došlo je do greške tokom ocenjivanja alarma kodom 1
sv: Ett fel uppstod vid klassificering av larmet med kod 1
sw: Kosa lilitokea wakati wa kukadiria kengele na msimbo 1
ta: குறியீடு 1 உடன் அலாரத்தை மதிப்பிடும் போது ஒரு பிழை ஏற்பட்டது
te: అలారంను కోడ్ 1 తో రేటింగ్ చేసేటప్పుడు దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดขณะให้คะแนนการเตือนด้วยรหัส 1
tr: Alarm kod 1 ile derecelendirilirken bir hata oluştu
uk: Сталася помилка при оцінці тривоги кодом 1
ur: کوڈ 1 کے ساتھ الارم کی درجہ بندی کرتے وقت ایک نقص واقع ہوا
uz: Ogohlantirishni 1- kod bilan yozib olishda xato roʻy berdi
vi: Đã xảy ra lỗi khi xếp hạng báo động bằng mã 1
zh_hans: 使用代码 1 对警报进行评级时出错
zh_hant: 使用代碼 1 對警報進行評級時出錯

# AnerroroccurredwhilequalifyingthealarmCode2
source: An error occurred while rating the alarm with code 2
ar_sa: حدث خطأ أثناء تصنيف الإنذار بالرمز 2
az: Alarmı kod 2 ilə sə'ylə sə'y edərkən xəta baş verdi
be: Адбылася памылка пры кваліфікацыі трывогі кодам 2
bg: Възникна грешка при оценяване на алармата с код 2
bn: কোড 2 দিয়ে অ্যালার্ম রেটিং করার সময় একটি ত্রুটি ঘটেছে
bo: ཚབ་རྟགས་2ཀྱིས་ཉེན་བརྡ་གཏོང་སྐབས་ནོར་འཁྲུལ་བྱུང་བ་རེད།
cs: Při hodnocení alarmu kódem 2 došlo k chybě
da: Der opstod en fejl under klassificering af alarmen med kode 2
de: Bei der Bewertung des Alarms mit Code 2 ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την αξιολόγηση του συναγερμού με κωδικό 2
et: Häire hindamisel koodiga 2 ilmnes viga
eu: Akatsa gertatu zen alarma 2 kodearekin kalifikatzean
fa: هنگام رتبهبندی هشدار با کد ۲ ، خطایی رخ داد
fi: Virhe luokiteltaessa hälytystä koodilla 2
fil: May nangyaring error habang nire rate ang alarm na may code 2
fr: Une erreur s’est produite lors de l’évaluation de l’alarme avec le code 2
ga: Tharla earráid agus an t- aláram á rátáil le cód 2
gl: Ocorreu erro ao cualificar a alarma con código 2
gu: ભૂલ ઉદ્ભવી જ્યારે એલાર્મને કોડ ૨ સાથે રેટ કરતી વખતે
he: אירעה שגיאה בעת דירוג האזעקה בקוד 2
hi: कोड 2 के साथ अलार्म की रेटिंग करते समय कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške tijekom ocjenjivanja alarma kodom 2
hu: Hiba történt a riasztás 2-es kóddal történő értékelése közben
hy: Սխալը տեղի է ունեցել ազդանշանը կոդով գնահատելիս 2
id: Terjadi kesalahan saat menilai alarm dengan kode 2
is: Villa kom upp við að meta vöktun með kóða 2
it: Si è verificato un errore durante la classificazione dell'allarme con il codice 2
ja: コード 2 でアラームを評価中にエラーが発生しました
ka: განგაშის შეფასებისას მოხდა შეცდომა კოდი 2-ით
kk: Ескертуді 2 кодымен бағалау кезінде қате пайда болды
kn: ಕೋಡ್ 2 ನೊಂದಿಗೆ ಅಲಾರಂ ಅನ್ನು ರೇಟಿಂಗ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 코드 2로 알람을 평가하는 동안 오류가 발생했습니다.
lt: Vertinant žadintuvą su kodu 2 įvyko klaida
lv: Vērtējot trauksmi ar kodu 2, radās kļūda
mk: Се појави грешка при оценувањето на алармот со код 2
ml: കോഡ് 2 ഉപയോഗിച്ച് അലാറം റേറ്റുചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു
mr: कोड 2 सह अलार्म रेटिंग करताना एक त्रुटी उद्भवली
ms: Ralat berlaku semasa menilai penggera dengan kod 2
my: နှိုးဆော်ချက်ကို သတ်မှတ်နေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့
ne: सङ्केत २ सँग संसूचक रेटिङ गर्दा एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout opgetreden tijdens het beoordelen van het alarm met code 2
no: Det oppstod en feil under klassifisering av alarmen med kode 2
pa: ਕੋਡ 2 ਨਾਲ ਅਲਾਰਮ ਨੂੰ ਦਰਜਾ ਦੇਣ ਦੇ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਹੋਈ
pl: Wystąpił błąd podczas oceniania alarmu kodem 2
pt: Ocorreu um erro ao classificar o alarme com o código 2
ro: A apărut o eroare în timpul evaluării alarmei cu codul 2
ru: Произошла ошибка при оценке сигнала тревоги с кодом 2
si: කේතය 2 සමඟ එලාම් ශ්රේණිගත කිරීමේදී දෝෂයක් ඇති විය
sk: Pri hodnotení alarmu kódom 2 sa vyskytla chyba
sl: Pri ocenjevanju alarma s kodo 2 je prišlo do napake
sq: Një gabim ndodhi gjatë vlerësimit të alarmit me kodin 2
sr: Došlo je do greške tokom ocenjivanja alarma kodom 2
sv: Ett fel uppstod vid klassificering av larmet med kod 2
sw: Kosa lilitokea wakati wa kukadiria kengele na msimbo 2
ta: குறியீடு 2 உடன் அலாரத்தை மதிப்பிடும்போது பிழை ஏற்பட்டது
te: అలారంను కోడ్ 2 తో రేటింగ్ చేసేటప్పుడు దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดขณะให้คะแนนการเตือนด้วยรหัส 2
tr: Alarm kod 2 ile derecelendirilirken bir hata oluştu
uk: Сталася помилка при оцінці тривоги кодом 2
ur: کوڈ 2 کے ساتھ الارم کی درجہ بندی کرتے وقت ایک نقص واقع ہوا
uz: Ogohlantirishni 2- kod bilan yozib olishda xato roʻy berdi
vi: Đã xảy ra lỗi khi xếp hạng báo động bằng mã 2
zh_hans: 使用代码 2 对警报进行评级时出错
zh_hant: 使用代碼 2 對警報進行評級時出錯

# AnerroroccurredwiththealarmqualificationmodelCode3
source: Error occurred while rating alarm with code 3
ar_sa: حدث خطأ أثناء تصنيف التنبيه بالرمز 3
az: Kod 3 ilə reytinqli alarm zamanı xəta baş verdi
be: Адбылася памылка пры кваліфікацыі трывогі з кодам 3
bg: Възникна грешка при оценка на алармата с код 3
bn: কোড 3 দিয়ে অ্যালার্ম রেটিং করার সময় ত্রুটি ঘটেছে
bo: ཚབ་རྟགས་3གྱི་རིམ་པ་དཔྱད་བསྡུར་ཉེན་བརྡ་གཏོང་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Při hodnocení alarmu s kódem 3 došlo k chybě
da: Der opstod en fejl under bedømmelse af alarm med kode 3
de: Fehler bei der Bewertung des Alarms mit Code 3 aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την αξιολόγηση συναγερμού με κωδικό 3
et: Viga ilmnes häire hindamisel koodiga 3
eu: Akatsa gertatu zen alarma 3 kodearekin kalifikatzean
fa: خطا رخ داده است در حالی که زنگ هشدار با کد 3
fi: Virhe luokiteltaessa hälytystä koodilla 3
fil: May nangyaring error habang rating alarm na may code 3
fr: Une erreur s’est produite lors de l’évaluation de l’alarme avec le code 3
ga: Tharla earráid agus aláram rátála le cód 3
gl: Ocorreu erro ao cualificar a alarma con código 3
gu: ભૂલ ઉદ્ભવી જ્યારે કોડ ૩ સાથે એલાર્મને રેટ કરી રહ્યા હોય
he: אירעה שגיאה בעת התראת דירוג עם קוד 3
hi: कोड 3 के साथ अलार्म रेटिंग करते समय त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške tijekom alarma za ocjenjivanje s kodom 3
hu: Hiba történt a riasztás 3-as kóddal történő értékelése során
hy: Սխալը տեղի է ունեցել կոդ 3-ով տեսակավորման տագնապի ժամանակ
id: Kesalahan terjadi saat menilai alarm dengan kode 3
is: Villa kom upp við mat á uppkalli með kóða 3
it: Si è verificato un errore durante la valutazione dell'allarme con codice 3
ja: コード3のアラームの評価中にエラーが発生しました
ka: შეცდომა მოხდა კოდით სიგნალიზაციის დროს 3
kk: Қате 3 коды бар рейтингтік дабыл кезінде пайда болды
kn: ಕೋಡ್ 3 ನೊಂದಿಗೆ ಅಲಾರಂ ಅನ್ನು ರೇಟಿಂಗ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 코드 3으로 알람을 평가하는 동안 오류가 발생했습니다.
lt: Klaida įvyko vertinant aliarmą su kodu 3
lv: Kļūda radās, vērtējot trauksmi ar kodu 3
mk: Се појави грешка додека алармот за оценување со код 3
ml: കോഡ് 3 ഉപയോഗിച്ച് അലാറം റേറ്റുചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു
mr: कोड 3 सह अलार्म रेटिंग करताना त्रुटी उद्भवली
ms: Ralat berlaku semasa penggera penarafan dengan kod 3
my: နှိုးဆော်မှုနှုန်း ၃ ဖြင့် နှိုးဆော်မှုနှုန်း သတ်မှတ်နေစဉ် မှားယွင်းမှု ဖြစ်ပွားခဲ့
ne: सङ्केत ३ सँग संसूचक रेटिङ गर्दा त्रुटि उत्पन्न भयो
nl: Fout opgetreden tijdens het beoordelingsalarm met code 3
no: Det oppstod en feil under klassifisering av alarm med kode 3
pa: ਕੋਡ 3 ਨਾਲ ਅਲਾਰਮ ਨੂੰ ਰੇਟਿੰਗ ਦੇਣ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਹੋਈ
pl: Wystąpił błąd podczas alarmu oceny z kodem 3
pt: Ocorreu um erro ao classificar o alarme com o código 3
ro: Eroarea a apărut în timpul evaluării alarmei cu codul 3
ru: Произошла ошибка при оценке аварийного сигнала с кодом 3
si: කේතය 3 සමඟ එලාම් ශ්රේණිගත කිරීමේදී දෝෂයක් ඇති විය
sk: Chyba sa vyskytla pri hodnotení alarmu s kódom 3
sl: Pri ocenjevanju alarma s kodo 3 je prišlo do napake
sq: Gabim ndodhi ndërsa alarmi i vlerësimit me kodin 3
sr: Došlo je do greške tokom alarma za ocenjivanje kodom 3
sv: Fel uppstod vid betygslarm med kod 3
sw: Kosa lilitokea wakati kengele ya ukadiriaji na msimbo 3
ta: குறியீடு 3 உடன் அலாரத்தை மதிப்பிடும்போது பிழை ஏற்பட்டது
te: కోడ్ 3 తో అలారం రేటింగ్ చేసేటప్పుడు దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดขณะเรตติ้งปลุกด้วยรหัส 3
tr: Alarm kodu 3 ile derecelendirilirken hata oluştu
uk: Помилка сталася під час рейтингу тривоги з кодом 3
ur: کوڈ 3 کے ساتھ الارم کی درجہ بندی کرتے وقت غلطی واقع ہوئی
uz: Ogohlantirishni 3- kod bilan yozib olishda xato roʻy berdi
vi: Đã xảy ra lỗi khi xếp hạng báo động với mã 3
zh_hans: 使用代码 3 对警报进行评级时出错
zh_hant: 使用代碼 3 對警報進行評級時出錯

# Userregistrationsuccessful
source: Your user has been registered!
ar_sa: تم تسجيل المستخدم الخاص بك!
az: İstifadəçiniz qeydiyyatdan keçib!
be: Ваш карыстальнік зарэгістраваны!
bg: Вашият потребител е регистриран!
bn: আপনার ব্যবহারকারী নিবন্ধিত হয়েছে!
bo: ཁྱེད་ཚོའི་སྤྱོད་མཁན་ཐོ་འགོད་བྱས་ཟིན།
cs: Váš uživatel byl zaregistrován!
da: Din bruger er blevet registreret!
de: Ihr Benutzer wurde registriert!
el: Ο χρήστης σας έχει εγγραφεί!
et: Teie kasutaja on registreeritud!
eu: Zure erabiltzailea erregistratu dute!
fa: کاربر شما ثبت نام کرده است!
fi: Käyttäjäsi on rekisteröitynyt!
fil: Ang iyong user ay nakarehistro!
fr: Votre utilisateur a été enregistré !
ga: Tá d'úsáideoir cláraithe!
gl: Tu usuario ha sido registrado!
gu: તમારા વપરાશકર્તાની નોંધણી થઈ ગઈ છે!
he: המשתמש שלך נרשם!
hi: आपका उपयोगकर्ता पंजीकृत हो गया है!
hr: Vaš korisnik je registriran!
hu: A felhasználó regisztrálva van!
hy: Ձեր օգտվողը գրանցվել է!
id: Pengguna Anda telah terdaftar!
is: Notandi þinn hefur verið skráður!
it: Il tuo utente è stato registrato!
ja: ユーザーが登録されました!
ka: თქვენი მომხმარებელი რეგისტრირებულია!
kk: Сіздің пайдаланушыңыз тіркелді!
kn: ನಿಮ್ಮ ಬಳಕೆದಾರನನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ!
ko: 사용자가 등록되었습니다!
lt: Jūsų vartotojas buvo užregistruotas!
lv: Jūsu lietotājs ir reģistrēts!
mk: Вашиот корисник е регистриран!
ml: നിങ്ങളുടെ ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു!
mr: आपल्या वापरकर्त्याची नोंदणी झाली आहे!
ms: Pengguna anda telah didaftarkan!
my: ခင်ဗျားရဲ့အသုံးပြုသူကို မှတ်ပုံတင်ထားပါတယ်။
ne: तपाईंको प्रयोगकर्ता दर्ता गरिएको छ!
nl: Uw gebruiker is geregistreerd!
no: Din bruker er registrert!
pa: ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨੂੰ ਰਜਿਸਟਰ ਕਰ ਲਿਆ ਗਿਆ ਹੈ!
pl: Twój użytkownik został zarejestrowany!
pt: Seu usuário foi cadastrado!
ro: Utilizatorul tău a fost înregistrat!
ru: Ваш пользователь зарегистрирован!
si: ඔබේ පරිශීලකයා ලියාපදිංචි කර ඇත!
sk: Váš používateľ bol zaregistrovaný!
sl: Vaš uporabnik je registriran!
sq: Përdoruesi juaj është regjistruar!
sr: Vaš korisnik je registrovan!
sv: Din användare har registrerats!
sw: Mtumiaji wako amesajiliwa!
ta: உங்கள் பயனர் பதிவு செய்யப்பட்டுள்ளார்!
te: మీ యూజర్ రిజిస్టర్ చేయబడ్డాడు!
th: ผู้ใช้ของคุณได้รับการลงทะเบียนแล้ว!
tr: Kullanıcınız kaydedildi!
uk: Ваш користувач зареєстрований!
ur: آپ کا صارف رجسٹرڈ ہو گیا ہے!
uz: Foydalanuvchingiz ro'yxatdan o'tgan!
vi: Người dùng của bạn đã được đăng ký!
zh_hans: 您的用户已注册！
zh_hant: 您的用戶已註冊！

# Anerroroccurredwhileregisteringtheusercode1
source: An error occurred with code 1 registering your user
ar_sa: حدث خطأ في الرمز 1 لتسجيل المستخدم الخاص بك
az: 1-ci kod istifadəçinizi qeydiyyatdan keçirərkən xəta baş verdi
be: Адбылася памылка кода 1 пры рэгістрацыі вашага карыстальніка
bg: Възникна грешка с код 1, регистриращ вашия потребител
bn: আপনার ব্যবহারকারীকে নিবন্ধন করার জন্য কোড 1 এর সাথে একটি ত্রুটি ঘটেছে
bo: ཚབ་རྟགས་1གིས་ཁྱེད་ཀྱི་སྤྱོད་མཁན་ཐོ་འགོད་བྱས་ནས་ནོར་འཁྲུལ་བྱུང་བ་རེད།
cs: Došlo k chybě s kódem 1 při registraci uživatele
da: Der opstod en fejl med kode 1, der registrerede din bruger
de: Bei der Registrierung Ihres Benutzers ist ein Fehler mit Code 1 aufgetreten
el: Παρουσιάστηκε σφάλμα με τον κωδικό 1 κατά την καταχώρηση του χρήστη σας
et: Kasutaja registreerimisel koodiga 1 ilmnes tõrge
eu: 1. kodea zuen akats bat gertatu zen zure erabiltzailea erregistratzen
fa: یک خطا با کد 1 ثبت نام کاربر شما رخ داده است
fi: Käyttäjän rekisteröinnissä tapahtuneessa koodissa 1 tapahtui virhe
fil: May nangyaring error sa code 1 na nagrerehistro sa iyong user
fr: Une erreur s’est produite lors de l’enregistrement du code 1 de votre utilisateur
ga: Tharla earráid le cód 1 ag clárú d'úsáideora
gl: Ocurrió un error con código 1 registrando tu usuario
gu: તમારા વપરાશકર્તાને રજીસ્ટર કરી રહ્યા હોય તેવા કોડ 1 સાથે ભૂલ ઉદ્ભવી
he: אירעה שגיאה בקוד 1 הרושם את המשתמש שלך
hi: कोड 1 में आपके उपयोगकर्ता को पंजीकृत करने में कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške pri registraciji koda 1 vašeg korisnika
hu: Hiba történt a felhasználó regisztrálásakor használt 1-es kóddal
hy: Սխալը տեղի է ունեցել կոդ 1-ի միջոցով, որը գրանցում է Ձեր օգտագործողին
id: Terjadi kesalahan dengan kode 1 mendaftarkan pengguna Anda
is: Villa kom upp þegar kóði 1 skráði notandann þinn
it: Si è verificato un errore con il codice 1 durante la registrazione dell'utente
ja: ユーザー 1 のコード登録でエラーが発生しました
ka: თქვენი მომხმარებლის რეგისტრაციისას კოდ 1-ის შეცდომა
kk: Пайдаланушыны тіркейтін 1-кодпен қате пайда болды
kn: ನಿಮ್ಮ ಬಳಕೆದಾರರನ್ನು ನೋಂದಾಯಿಸುವ ಕೋಡ್ 1 ನಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 코드 1에서 사용자를 등록하는 동안 오류가 발생했습니다.
lt: Klaida įvyko registruojant vartotoją kodu 1
lv: Radās kļūda, reģistrējot lietotāju ar kodu 1
mk: Се појави грешка со код 1 регистрирање на вашиот корисник
ml: നിങ്ങളുടെ ഉപയോക്താവിനെ രജിസ്റ്റർ ചെയ്യുന്ന കോഡ് 1 ഉപയോഗിച്ച് ഒരു പിശക് സംഭവിച്ചു
mr: आपल्या वापरकर्त्याची नोंदणी करणार्या कोड 1 सह एक त्रुटी उद्भवली
ms: Ralat berlaku dengan kod 1 mendaftarkan pengguna anda
my: သင့်အသုံးပြုသူကို မှတ်ပုံတင်ထားတဲ့ သင်္ကေတ ၁ နဲ့အမှားတစ်ခု ဖြစ်ပျက်ခဲ့
ne: तपाईँको प्रयोगकर्तालाई दर्ता गर्ने कोड १ मा एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout opgetreden bij het registreren van uw gebruiker door code 1
no: Det oppstod en feil med kode 1 som registrerte brukeren din
pa: ਕੋਡ 1 ਦੁਆਰਾ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਹੋਈ
pl: Wystąpił błąd podczas rejestrowania użytkownika w kodzie 1
pt: Ocorreu um erro com o código 1 registrando seu usuário
ro: A apărut o eroare cu codul 1 înregistrarea utilizatorului
ru: Произошла ошибка с кодом 1 при регистрации пользователя
si: ඔබගේ පරිශීලකයා ලියාපදිංචි කිරීමේ කේතය 1 සමඟ දෝෂයක් ඇති විය
sk: Pri registrácii používateľa kódom 1 sa vyskytla chyba
sl: Prišlo je do napake s kodo 1, ki je registrirala vašega uporabnika
sq: Një gabim ndodhi me kodin 1 që regjistron përdoruesin tuaj
sr: Došlo je do greške pri registrovanju koda 1 vašeg korisnika
sv: Ett fel uppstod när kod 1 registrerade användaren
sw: Kosa lilitokea kwa msimbo 1 kusajili mtumiaji wako
ta: உங்கள் பயனரைப் பதிவுசெய்யும் குறியீடு 1 இல் பிழை ஏற்பட்டது
te: మీ యూజర్ ని రిజిస్టర్ చేసే కోడ్ 1తో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดกับรหัส 1 ที่ลงทะเบียนผู้ใช้ของคุณ
tr: Kullanıcınızı kaydeden kod 1 ile bir hata oluştu
uk: Сталася помилка з кодом 1 під час реєстрації користувача
ur: آپ کے صارف کو رجسٹر کرنے والے کوڈ 1 کے ساتھ ایک نقص واقع ہوا
uz: 1-kod foydalanuvchini ro'yxatdan o'tkazishda xato ro'y berdi
vi: Đã xảy ra lỗi với mã 1 đăng ký người dùng của bạn
zh_hans: 注册用户时代码 1 出错
zh_hant: 註冊用戶時代碼 1 出錯

# Anerroroccurredwhileregisteringtheusercode2
source: An error occurred with code 2 registering your user
ar_sa: حدث خطأ مع الرمز 2 لتسجيل المستخدم الخاص بك
az: 2-ci kod istifadəçinizi qeydiyyatdan keçirərkən xəta baş verdi
be: Адбылася памылка з кодам 2 пры рэгістрацыі вашага карыстальніка
bg: Възникна грешка с код 2, регистриращ вашия потребител
bn: আপনার ব্যবহারকারীকে নিবন্ধন করার সময় কোড 2 এর সাথে একটি ত্রুটি ঘটেছে
bo: ཚབ་རྟགས་2ཀྱིས་ཁྱེད་ཀྱི་སྤྱོད་མཁན་ཐོ་འགོད་བྱས་ནས་ནོར་འཁྲུལ་བྱུང་བ་རེད།
cs: Došlo k chybě s kódem 2 registrujícím uživatele
da: Der opstod en fejl med kode 2, der registrerede din bruger
de: Bei der Registrierung Ihres Benutzers ist ein Fehler mit Code 2 aufgetreten
el: Παρουσιάστηκε σφάλμα με τον κωδικό 2 κατά την καταχώρηση του χρήστη σας
et: Kasutaja registreerimisel koodiga 2 ilmnes tõrge
eu: 2. kodea duen akats bat gertatu zen zure erabiltzailea erregistratzen
fa: یک خطا با کد 2 ثبت نام کاربر شما رخ داده است
fi: Virhe käyttäjän rekisteröivässä koodissa 2
fil: May nangyaring error sa code 2 na nagrerehistro sa iyong user
fr: Une erreur s’est produite lors de l’enregistrement du code 2 de votre utilisateur
ga: Tharla earráid le cód 2 ag clárú d'úsáideora
gl: Ocurrió un error con código 2 registrando tu usuario
gu: તમારા વપરાશકર્તાને રજીસ્ટર કરી રહ્યા હોય તેવા કોડ 2 સાથે ભૂલ ઉદ્ભવી
he: אירעה שגיאה בקוד 2 הרושם את המשתמש שלך
hi: कोड 2 में आपके उपयोगकर्ता को पंजीकृत करने में कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške prilikom registracije koda 2 vašeg korisnika
hu: Hiba történt a felhasználó regisztrálásakor jelentkező 2-es kóddal
hy: Սխալ է տեղի ունեցել կոդ 2-ով, որը գրանցում է ձեր օգտագործողին
id: Terjadi kesalahan dengan kode 2 mendaftarkan pengguna Anda
is: Villa kom upp þegar kóði 2 skráði notandann þinn
it: Si è verificato un errore con il codice 2 durante la registrazione dell'utente
ja: ユーザー 2 の登録でエラーが発生しました
ka: თქვენი მომხმარებლის რეგისტრაციისას მოხდა კოდი 2-ის შეცდომა
kk: Пайдаланушыны тіркейтін 2-кодпен қате пайда болды
kn: ನಿಮ್ಮ ಬಳಕೆದಾರರನ್ನು ನೋಂದಾಯಿಸುವ ಕೋಡ್ 2 ನಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 코드 2에서 사용자를 등록하는 동안 오류가 발생했습니다.
lt: Klaida įvyko registruojant vartotoją kodu 2
lv: Radās kļūda, kad kods 2 reģistrēja jūsu lietotāju
mk: Се појави грешка со кодот 2 кој го регистрира вашиот корисник
ml: നിങ്ങളുടെ ഉപയോക്താവിനെ രജിസ്റ്റർ ചെയ്യുന്ന കോഡ് 2 ഉപയോഗിച്ച് ഒരു പിശക് സംഭവിച്ചു
mr: आपल्या वापरकर्त्याची नोंदणी करणार्या कोड 2 मध्ये एक त्रुटी उद्भवली
ms: Ralat berlaku dengan kod 2 mendaftarkan pengguna anda
my: သင့်အသုံးပြုသူကို မှတ်ပုံတင်ထားတဲ့ သင်္ကေတ ၂ နဲ့အမှားတစ်ခု ဖြစ်ပျက်ခဲ့
ne: तपाईँको प्रयोगकर्तालाई दर्ता गर्ने कोड २ मा एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout opgetreden bij het registreren van uw gebruiker door code 2
no: Det oppstod en feil med kode 2 som registrerte brukeren din
pa: ਕੋਡ 2 ਦੁਆਰਾ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਹੋਈ
pl: Wystąpił błąd podczas rejestrowania użytkownika w kodzie 2
pt: Ocorreu um erro com o código 2 registrando seu usuário
ro: A apărut o eroare cu codul 2 înregistrarea utilizatorului
ru: Произошла ошибка с кодом 2 при регистрации пользователя
si: කේතය 2 ඔබගේ පරිශීලකයා ලියාපදිංචි කිරීමේදී දෝෂයක් ඇති විය
sk: Pri registrácii používateľa kódom 2 sa vyskytla chyba
sl: Pri registraciji uporabnika je prišlo do napake s kodo 2
sq: Një gabim ndodhi me kodin 2 që regjistron përdoruesin tuaj
sr: Došlo je do greške pri registrovanju koda 2 vašeg korisnika
sv: Ett fel uppstod när kod 2 registrerade användaren
sw: Kosa lilitokea kwa msimbo 2 kusajili mtumiaji wako
ta: உங்கள் பயனரைப் பதிவுசெய்யும் குறியீடு 2 இல் பிழை ஏற்பட்டது
te: మీ యూజర్ ని రిజిస్టర్ చేయడం కోడ్ 2తో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดกับรหัส 2 ที่ลงทะเบียนผู้ใช้ของคุณ
tr: Kullanıcınızı kaydeden kod 2 ile bir hata oluştu
uk: Сталася помилка з кодом 2 під час реєстрації користувача
ur: آپ کے صارف کو رجسٹر کرنے والے کوڈ 2 کے ساتھ ایک نقص واقع ہوا
uz: 2-kod foydalanuvchini ro'yxatdan o'tkazishda xato ro'y berdi
vi: Đã xảy ra lỗi với mã 2 đăng ký người dùng của bạn
zh_hans: 注册用户时代码 2 出错
zh_hant: 註冊用戶時代碼 2 出錯
