Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# NITNoExisteSerPropietario
source: This Tax ID is not registered. When you create your first promotion, you will be registered as the owner. IMPORTANT: Make sure to enter the correct Tax ID from the start, as changing ownership requires a validation process of up to 15 days through technical support.
ar_sa: هذا الرقم غير مسجل. عندما تنشئ أول عرض ترويجي، سيتم تسجيلك كمالك. مهم: تأكد من إدخال رقم المالك أو رقم الهوية التجاري الصحيح من البداية، لأن تغيير الملكية يتطلب عملية تحقق تصل إلى 15 يوما عبر الدعم الفني.
az: Bu ID nömrəsi qeydiyyatda deyil. İlk promosyonu yaratdığınız zaman sahib kimi qeydiyyatdan keçəcəksiniz. VACİB: Başlanğıcdan düzgün sahib və ya biznes ID nömrəsini daxil etdiyinizə əmin olun, çünki sahibliyi dəyişmək üçün texniki dəstək vasitəsilə 15 günə qədər təsdiq prosesi tələb olunur.
be: Гэты ідэнтыфікацыйны нумар не зарэгістраваны. Пры стварэнні вашай першай акцыі вы будзеце зарэгістраваны як уладальнік. ВАЖНА: Пераканайцеся, што вы ўвялі правільны ідэнтыфікацыйны нумар уладальніка або кампаніі з самага пачатку, бо змена ўладальніка патрабуе працэсу праверкі праз службу тэхнічнай падтрымкі, які можа доўжыцца да 15 дзён.
bg: Този идентификационен номер не е регистриран. Когато създадете първата промоция, ще бъдете регистрирани като собственик. ВАЖНО: Уверете се, че въвеждате правилния собственик или бизнес идентификационен номер от самото начало, тъй като смяната на собствеността изисква процес на валидиране до 15 дни чрез техническа поддръжка.
bn: এই ID নম্বরটি নিবন্ধিত নয়। আপনি যখন প্রথম প্রচার তৈরি করবেন, তখন আপনি একজন মালিক হিসাবে নিবন্ধিত হবেন। গুরুত্বপূর্ণ: নিশ্চিত হয়ে নিন যে আপনি শুরু থেকেই সঠিক মালিক বা ব্যবসায়ের আইডি নম্বর প্রবেশ করেছেন, কারণ মালিকানা পরিবর্তন করার জন্য প্রযুক্তিগত সহায়তার মাধ্যমে 15 দিন পর্যন্ত বৈধতা প্রক্রিয়া প্রয়োজন।
bo: ཐོབ་ཐང་ལག་ཁྱེར་གྱི་ཨང་གྲངས་འདི་ཐོ་འགོད་བྱས་མེད། ཁྱོད་ཀྱིས་ཐེངས་དང་པོར་བྲིན་ཚོང་བྱེད་དུས་ཁྱེད་རང་བདག་པོར་ཐོ་འགོད་བྱེད་ངེས་ཡིན། གལ་ཆེན། ཐོག་མ་ཉིད་ནས་ཡང་དག་པའི་བདག་པོའམ་ཁེ་ལས་ཀྱི་ཐོབ་ཐང་ཨང་གྲངས་ནང་འཇུག་དགོས། གང་ལགས་ཤེ་ན། བདག་དབང་བརྗེ་བར་ལག་རྩལ་གྱི་རྒྱབ་སྐྱོར་བརྒྱུད་ནས་ཉིན་15ཡི་ཚོད་ལྟས་ར་སྤྲོད་ཀྱི་གོ་རིམ་དགོས།
cs: Toto ID číslo není registrováno. Když vytvoříte první akci, budete registrováni jako vlastník. DŮLEŽITÉ: Ujistěte se, že od začátku zadáte správné číslo vlastníka nebo firemního identifikačního čísla, protože změna vlastnictví vyžaduje ověření až 15 dní prostřednictvím technické podpory.
da: Dette ID-nummer er ikke registreret. Når du opretter den første kampagne, vil du blive registreret som ejer. VIGTIGT: Sørg for at indtaste det korrekte ejer- eller virksomheds-ID-nummer fra starten, da ejerskift kræver en valideringsproces på op til 15 dage gennem teknisk support.
de: Diese ID-Nummer ist nicht registriert. Wenn Sie die erste Aktion erstellen, werden Sie als Eigentümer registriert. WICHTIG: Geben Sie von Anfang an die korrekte Eigentümer- oder Geschäfts-ID-Nummer ein, da ein Eigentümerwechsel einen bis zu 15-tägigen Validierungsprozess durch den technischen Support erfordert.
el: Αυτός ο αριθμός ταυτότητας δεν είναι καταχωρημένος. Όταν δημιουργήσετε την πρώτη προσφορά, θα εγγραφείτε ως κάτοχος. ΣΗΜΑΝΤΙΚΟ: Βεβαιωθείτε ότι έχετε εισαγάγει τον σωστό αριθμό κατόχου ή αναγνωριστικού επιχείρησης από την αρχή, καθώς η αλλαγή ιδιοκτησίας απαιτεί διαδικασία επικύρωσης έως και 15 ημερών μέσω τεχνικής υποστήριξης.
et: See ID-number ei ole registreeritud. Kui lood esimese kampaania, registreeritakse sind omanikuna. OLULINE: Veendu, et sisestad algusest peale õige omaniku või ettevõtte ID numbri, sest omaniku vahetamine nõuab kuni 15-päevast valideerimisprotsessi tehnilise toe kaudu.
eu: Identifikazio-zenbaki hori ez erregistratuta. Lehen promozioa sortzean, jabe gisa erregistratuko zara. GARRANTZITSUA: Ziurtatu jabearen edo enpresaren identifikazio-zenbaki zuzena sartu dela hasieratik, jabe-aldaketak 15 egun arteko balioztatze-prozesua eskatzen baitu euskarri teknikoaren bidez.
fa: این شماره شناسایی ثبت نشده است. وقتی اولین تبلیغ را ایجاد می کنید، به عنوان مالک ثبت خواهید شد. مهم: مطمئن شوید که از ابتدا شماره صحیح مالک یا شناسه کسب وکار را وارد می کنید، زیرا تغییر مالکیت نیازمند فرآیند اعتبارسنجی تا ۱۵ روز از طریق پشتیبانی فنی است.
fi: Tätä tunnistenumeroa ei ole rekisteröity. Kun luot ensimmäisen kampanjan, sinut rekisteröidään omistajaksi. TÄRKEÄÄ: Varmista, että syötät oikean omistajan tai yrityksen tunnistenumeron alusta alkaen, sillä omistajan vaihtaminen vaatii jopa 15 päivän vahvistusprosessin teknisen tuen kautta.
fil: Ang ID number na ito ay hindi nakarehistro. Kapag ginawa mo ang unang promosyon, ikaw ay nakarehistro bilang isang may-ari. MAHALAGA: Tiyaking ipasok mo ang tamang numero ng may-ari o ID ng negosyo mula sa simula, dahil ang pagbabago ng pagmamay-ari ay nangangailangan ng proseso ng pagpapatunay ng hanggang 15 araw sa pamamagitan ng teknikal na suporta.
fr: Ce numéro d’identification n’est pas enregistré. Lorsque vous créez la première promotion, vous serez enregistré comme propriétaire. IMPORTANT : Assurez-vous d’entrer le bon numéro de propriétaire ou d’identification d’entreprise dès le départ, car changer de propriétaire nécessite un processus de validation pouvant aller jusqu’à 15 jours via le support technique.
ga: Níl an uimhir aitheantais seo cláraithe. Nuair a chruthaíonn tú an chéad chur chun cinn, beidh tú cláraithe mar úinéir. TÁBHACHTACH: Déan cinnte go gcuireann tú an t-uimhir aitheantais úinéir nó gnó ceart isteach ón tús, mar go n-éilíonn úinéireacht a athrú próiseas bailíochtaithe suas le 15 lá trí thacaíocht theicniúil.
gl: Este número de identificación non está rexistrado. Ao crear a primeira promoción, serás rexistrado como propietario. IMPORTANTE: Asegúrate de ingresar o número de identificación correcto do propietario ou da empresa desde o inicio, xa que o cambio de propietario require un proceso de validación de ata 15 días a través de soporte técnico.
gu: આ આઈડી નંબર રજિસ્ટર્ડ નથી. જ્યારે તમે પ્રથમ પ્રમોશન બનાવો છો, ત્યારે તમે માલિક તરીકે નોંધાયેલા હશે. અગત્યનું: ખાતરી કરો કે તમે શરૂઆતથી જ યોગ્ય માલિક અથવા વ્યવસાયિક આઈડી નંબર દાખલ કરો છો, કારણ કે માલિકી બદલવા માટે તકનીકી સપોર્ટ દ્વારા 15 દિવસ સુધીની માન્યતા પ્રક્રિયાની જરૂર છે.
he: מספר זהות זה אינו רשום. כאשר תיצור את המבצע הראשון, תירשם כבעלים. חשוב: ודא שאתה מזין את מספר הבעלים או מספר הזהות העסקי הנכון מההתחלה, שכן שינוי בעלות דורש תהליך אימות של עד 15 ימים דרך תמיכה טכנית.
hi: यह आईडी नंबर पंजीकृत नहीं है। जब आप पहला प्रचार बनाते हैं, तो आप एक मालिक के रूप में पंजीकृत हो जाएंगे। महत्वपूर्ण: सुनिश्चित करें कि आपने शुरू से ही सही स्वामी या व्यवसाय आईडी नंबर दर्ज किया है, क्योंकि स्वामित्व बदलने के लिए तकनीकी सहायता के माध्यम से 15 दिनों तक की सत्यापन प्रक्रिया की आवश्यकता होती है।
hr: Ovaj ID broj nije registriran. Kada kreirate prvu promociju, bit ćete registrirani kao vlasnik. VAŽNO: Pobrinite se da od početka unesete ispravan vlasnik ili poslovni ID, jer promjena vlasništva zahtijeva proces validacije do 15 dana putem tehničke podrške.
hu: Ez az azonosító szám nincs regisztrálva. Amikor létrehozod az első promóciót, tulajdonosként regisztrálnak. FONTOS: Győződj meg róla, hogy már az elején megadod a helyes tulajdonosi vagy vállalkozásazonosító számot, mivel a tulajdonosváltáshoz akár 15 napos hitelesítési folyamat szükséges technikai támogatáson keresztül.
hy: Այս ID համարը գրանցված չէ: Երբ ստեղծեք առաջին ակցիան, դուք կգրանցվեք որպես սեփականատեր: ԿԱՐԵՒՈՐ. Համոզվեք, որ սկզբից մուտքագրում եք ճիշտ սեփականատիրոջ կամ բիզնեսի ID համարը, քանի որ սեփականության իրավունքի փոփոխությունը պահանջում է մինչեւ 15 օր տեւողությամբ վավերացման գործընթաց տեխնիկական աջակցության միջոցով:
id: Nomor ID ini tidak terdaftar. Saat Anda membuat promosi pertama, Anda akan terdaftar sebagai pemilik. PENTING: Pastikan Anda memasukkan pemilik atau nomor ID bisnis yang benar sejak awal, karena perubahan kepemilikan memerlukan proses validasi hingga 15 hari melalui dukungan teknis.
is: Þetta auðkennisnúmer er ekki skráð. Þegar þú býrð til fyrstu kynninguna verður þú skráður sem eigandi. MIKILVÆGT: Gakktu úr skugga um að þú sláir inn rétt eigandanúmer eða fyrirtækjanúmer frá byrjun, þar sem breyting á eigendum krefst allt að 15 daga staðfestingarferli í gegnum tækniaðstoð.
it: Questo numero ID non è registrato. Quando crei la prima promozione, sarai registrato come proprietario. IMPORTANTE: Assicurati di inserire fin dall'inizio il numero corretto di proprietario o di business ID, poiché cambiare proprietà richiede un processo di validazione fino a 15 giorni tramite supporto tecnico.
ja: このID番号は登録されていません。最初のプロモーションを作成すると、あなたは所有者として登録されます。重要:所有者番号または事業者ID番号を最初から必ず入力してください。所有者の変更には技術サポートによる最大15日の検証プロセスが必要です。
ka: ეს პირადობის ნომერი არ არის რეგისტრირებული. როდესაც შექმნით პირველ აქციას, თქვენ დარეგისტრირდებით მფლობელად. მნიშვნელოვანია: თავიდანვე შეიყვანეთ სწორი მფლობელის ან ბიზნესის ID ნომერი, რადგან საკუთრების შეცვლა მოითხოვს ვალიდაციის პროცესს 15 დღემდე ტექნიკური მხარდაჭერის საშუალებით.
kk: Бұл ID нөмірі тіркелмеген. Бірінші акцияны жасағанда, сіз иесі ретінде тіркелесіз. МАҢЫЗДЫ: Бастапқыда дұрыс иесі немесе бизнес ID нөмірін енгізгеніңізге көз жеткізіңіз, себебі иелік иесін ауыстыру үшін техникалық қолдау арқылы 15 күнге дейін растау процесі қажет.
kn: ಈ ID ಸಂಖ್ಯೆಯನ್ನು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ. ನೀವು ಮೊದಲ ಪ್ರಚಾರವನ್ನು ರಚಿಸಿದಾಗ, ನೀವು ಮಾಲೀಕರಾಗಿ ನೋಂದಾಯಿಸಲ್ಪಡುತ್ತೀರಿ. ಮುಖ್ಯ: ನೀವು ಆರಂಭದಿಂದಲೂ ಸರಿಯಾದ ಮಾಲೀಕ ಅಥವಾ ವ್ಯವಹಾರ ಐಡಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ಏಕೆಂದರೆ ಮಾಲೀಕತ್ವವನ್ನು ಬದಲಾಯಿಸಲು ತಾಂತ್ರಿಕ ಬೆಂಬಲದ ಮೂಲಕ 15 ದಿನಗಳವರೆಗೆ ಮೌಲ್ಯೀಕರಣ ಪ್ರಕ್ರಿಯೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ.
ko: 이 ID 번호는 등록되어 있지 않습니다. 첫 프로모션을 생성하면 소유자로 등록됩니다. 중요: 소유권 변경 시 기술 지원을 통해 최대 15일간의 검증 절차가 필요하므로, 처음부터 올바른 소유자 또는 사업자 ID 번호를 입력해야 합니다.
lt: Šis ID numeris neužregistruotas. Kai sukursite pirmąją reklamą, būsite užregistruoti kaip savininkas. SVARBU: Įsitikinkite, kad nuo pat pradžių įvedėte teisingą savininko arba įmonės ID numerį, nes norint pakeisti savininką, reikia iki 15 dienų patvirtinimo proceso per techninę pagalbą.
lv: Šis ID numurs nav reģistrēts. Izveidojot pirmo akciju, jūs tiksiet reģistrēts kā īpašnieks. SVARĪGI: Pārliecinieties, ka esat ievadījis pareizo īpašnieka vai uzņēmuma ID numuru jau no sākuma, jo īpašumtiesību maiņai ir nepieciešams validācijas process līdz 15 dienām, izmantojot tehnisko atbalstu.
mk: Овој идентификациски број не е регистриран. Кога ќе ја креирате првата промоција, ќе бидете регистрирани како сопственик. ВАЖНО: Внимавајте на точниот сопственик или бизнис ID број од самиот почеток, бидејќи промената на сопственоста бара процес на валидација до 15 дена преку техничка поддршка.
ml: ഈ ID നമ്പർ രജിസ്റ്റർ ചെയ്തിട്ടില്ല. നിങ്ങൾ ആദ്യത്തെ പ്രമോഷൻ സൃഷ്ടിക്കുമ്പോൾ, നിങ്ങൾ ഒരു ഉടമയായി രജിസ്റ്റർ ചെയ്യും. പ്രധാനപ്പെട്ടത്: തുടക്കം മുതൽ നിങ്ങൾ ശരിയായ ഉടമ അല്ലെങ്കിൽ ബിസിനസ്സ് ഐഡി നമ്പർ നൽകുന്നുവെന്ന് ഉറപ്പാക്കുക, കാരണം ഉടമസ്ഥാവകാശം മാറ്റുന്നതിന് സാങ്കേതിക പിന്തുണയിലൂടെ 15 ദിവസം വരെ സാധൂകരണ പ്രക്രിയ ആവശ്യമാണ്.
mr: हा आयडी नंबर रजिस्टर्ड नाही. जेव्हा आपण प्रथम पदोन्नती तयार कराल तेव्हा आपण मालक म्हणून नोंदणीकृत असाल. महत्त्वाचे: आपण सुरुवातीपासूनच योग्य मालक किंवा व्यवसाय आयडी क्रमांक प्रविष्ट केल्याचे सुनिश्चित करा, कारण मालकी बदलण्यासाठी तांत्रिक समर्थनाद्वारे 15 दिवसांपर्यंत वैधता प्रक्रिया आवश्यक आहे.
ms: Nombor ID ini tidak didaftarkan. Apabila anda membuat promosi pertama, anda akan didaftarkan sebagai pemilik. PENTING: Pastikan anda memasukkan nombor ID pemilik atau perniagaan yang betul dari awal, kerana menukar pemilikan memerlukan proses pengesahan sehingga 15 hari melalui sokongan teknikal.
my: ဒီအိုင်ဒီနံပါတ်ကို မှတ်ပုံတင်မထားပါ။ ပထမဆုံး မြှင့်တင်မှုကိုဖန်တီးသည့်အခါ ပိုင်ရှင်တစ်ဦးအဖြစ် မှတ်ပုံတင်ခံရမည်။ အရေးကြီး– ပိုင်ဆိုင်မှုပြောင်းခြင်းသည် နည်းပညာဆိုင်ရာ ထောက်ပံ့မှုမှတစ်ဆင့် ၁၅ ရက်အထိ အတည်ပြုခြင်းလုပ်ငန်းစဉ်လိုအပ်သောကြောင့် အစမှစ၍ ပိုင်ရှင် သို့မဟုတ် စီးပွားရေးကိရိယာနံပါတ်မှန်ကို ထည့်သွင်းရန် သေချာစေပါ။
ne: यो आईडी नम्बर दर्ता गरिएको छैन । जब तपाईं पहिलो पदोन्नति सिर्जना गर्नुहुन्छ, तपाईं एक मालिकको रूपमा दर्ता हुनुहुनेछ। महत्वपूर्ण: निश्चित गर्नुहोस् कि तपाईंले सुरुदेखि नै सही मालिक वा व्यवसाय आईडी नम्बर प्रविष्ट गर्नुभयो, किनकि स्वामित्व परिवर्तन गर्न प्राविधिक समर्थन मार्फत १ 15 दिन सम्मको प्रमाणीकरण प्रक्रिया आवश्यक पर्दछ।
nl: Dit ID-nummer is niet geregistreerd. Wanneer je de eerste promotie maakt, word je geregistreerd als eigenaar. BELANGRIJK: Zorg ervoor dat je vanaf het begin het juiste eigenaar- of bedrijfs-ID-nummer invoert, want het wijzigen van eigenaar vereist een validatieproces van maximaal 15 dagen via technische ondersteuning.
no: Dette ID-nummeret er ikke registrert. Når du oppretter den første kampanjen, vil du bli registrert som eier. VIKTIG: Sørg for å skrive inn riktig eier- eller bedrifts-ID-nummer fra starten av, da eierskifte krever en valideringsprosess på opptil 15 dager gjennom teknisk support.
pa: ਇਹ ID ਨੰਬਰ ਰਜਿਸਟਰ ਨਹੀਂ ਹੈ। ਜਦੋਂ ਤੁਸੀਂ ਪਹਿਲੀ ਤਰੱਕੀ ਬਣਾਉਂਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇੱਕ ਮਾਲਕ ਵਜੋਂ ਰਜਿਸਟਰ ਹੋਵੋਗੇ. ਮਹੱਤਵਪੂਰਨ: ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਸਹੀ ਮਾਲਕ ਜਾਂ ਕਾਰੋਬਾਰੀ ਆਈਡੀ ਨੰਬਰ ਦਰਜ ਕਰਦੇ ਹੋ, ਕਿਉਂਕਿ ਮਾਲਕੀ ਨੂੰ ਬਦਲਣ ਲਈ ਤਕਨੀਕੀ ਸਹਾਇਤਾ ਦੁਆਰਾ 15 ਦਿਨਾਂ ਤੱਕ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਪ੍ਰਕਿਰਿਆ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ.
pl: Ten numer ID nie jest zarejestrowany. Gdy tworzysz pierwszą promocję, będziesz zarejestrowany jako właściciel. WAŻNE: Upewnij się, że od początku wpisujesz prawidłowy numer właściciela lub identyfikatora firmy, ponieważ zmiana właściciela wymaga procesu weryfikacji trwającego do 15 dni przez wsparcie techniczne.
pt: Este número de identificação não está registrado. Quando você cria a primeira promoção, será registrado como proprietário. IMPORTANTE: Certifique-se de inserir o número correto de proprietário ou de identificação da empresa desde o início, pois a mudança de proprietário exige um processo de validação de até 15 dias por meio de suporte técnico.
ro: Acest număr de identificare nu este înregistrat. Când creezi prima promoție, vei fi înregistrat ca proprietar. IMPORTANT: Asigură-te că introduci corect numărul de identificare al proprietarului sau al afacerii de la început, deoarece schimbarea proprietății necesită un proces de validare de până la 15 zile prin suport tehnic.
ru: Этот идентификационный номер не зарегистрирован. Когда вы создаёте первую акцию, вы будете зарегистрированы как владелец. ВАЖНО: Обязательно введите правильный номер владельца или бизнеса с самого начала, так как смена владельца требует проверки до 15 дней через техническую поддержку.
si: මෙම හැඳුනුම්පත් අංකය ලියාපදිංචි කර නැත. ඔබ පළමු ප්රවර්ධන වැඩසටහන නිර්මාණය කරන විට, ඔබ හිමිකරුවෙකු ලෙස ලියාපදිංචි වනු ඇත. වැදගත්: ඔබ ආරම්භයේ සිටම නිවැරදි හිමිකරු හෝ ව් යාපාරික හැඳුනුම්පත් අංකය ඇතුළත් කිරීමට වග බලා ගන්න, මන්ද අයිතිය වෙනස් කිරීම සඳහා තාක්ෂණික සහාය හරහා දින 15 ක් දක්වා වලංගු කිරීමේ ක් රියාවලියක් අවශ් ය වේ.
sk: Toto ID číslo nie je registrované. Keď vytvoríte prvú akciu, budete registrovaný ako vlastník. DÔLEŽITÉ: Uistite sa, že od začiatku zadáte správne vlastníkovo alebo firemné identifikačné číslo, pretože zmena vlastníctva vyžaduje validačný proces až 15 dní cez technickú podporu.
sl: Ta ID številka ni registrirana. Ko ustvarite prvo promocijo, boste registrirani kot lastnik. POMEMBNO: Poskrbite, da boste od začetka vnesli pravilno lastniško ali poslovno številko, saj sprememba lastništva zahteva postopek potrditve do 15 dni preko tehnične podpore.
sq: Ky numër ID nuk është i regjistruar. Kur krijoni promovimin e parë, do të regjistroheni si pronar. E RËNDËSISHME: Sigurohuni që të vendosni numrin e saktë të pronarit ose ID të biznesit që në fillim, pasi ndryshimi i pronësisë kërkon një proces vërtetimi deri në 15 ditë përmes mbështetjes teknike.
sr: Ovaj ID broj nije registrovan. Kada kreirate prvu promociju, bićete registrovani kao vlasnik. VAŽNO: Uverite se da ste od samog početka uneli tačan vlasnik ili poslovni ID broj, jer promena vlasništva zahteva proces validacije do 15 dana putem tehničke podrške.
sv: Detta ID-nummer är inte registrerat. När du skapar den första kampanjen kommer du att registreras som ägare. VIKTIGT: Se till att du anger rätt ägar- eller företags-ID-nummer från början, eftersom ägarbyte kräver en valideringsprocess på upp till 15 dagar via teknisk support.
sw: Nambari hii ya kitambulisho haijasajiliwa. Unapounda ofa ya kwanza, utasajiliwa kama mmiliki. MUHIMU: Hakikisha umeweka nambari sahihi ya mmiliki au kitambulisho cha biashara tangu mwanzo, kwani kubadilisha umiliki kunahitaji mchakato wa uthibitishaji wa hadi siku 15 kupitia usaidizi wa kiufundi.
ta: இந்த அடையாள எண் பதிவு செய்யப்படவில்லை. நீங்கள் முதல் விளம்பரத்தை உருவாக்கும்போது, நீங்கள் உரிமையாளராக பதிவு செய்யப்படுவீர்கள். முக்கியமானது: ஆரம்பத்தில் இருந்தே சரியான உரிமையாளர் அல்லது வணிக ஐடி எண்ணை உள்ளிடுவதை உறுதிப்படுத்திக் கொள்ளுங்கள், ஏனெனில் உரிமையை மாற்றுவதற்கு தொழில்நுட்ப ஆதரவு மூலம் 15 நாட்கள் வரை சரிபார்ப்பு செயல்முறை தேவைப்படுகிறது.
te: ఈ ఐడి నెంబరు రిజిస్టర్ కాలేదు. మీరు మొదటి ప్రమోషన్ ను సృష్టించినప్పుడు, మీరు యజమానిగా నమోదు చేయబడతారు. ముఖ్యమైనది: మీరు మొదటి నుండి సరైన యజమాని లేదా వ్యాపార ID నంబర్ ను నమోదు చేశారని నిర్ధారించుకోండి, ఎందుకంటే యాజమాన్యాన్ని మార్చడానికి సాంకేతిక మద్దతు ద్వారా 15 రోజుల వరకు ధ్రువీకరణ ప్రక్రియ అవసరం.
th: หมายเลขประจําตัวประชาชนนี้ไม่ได้ลงทะเบียน เมื่อคุณสร้างโปรโมชันแรก คุณจะลงทะเบียนเป็นเจ้าของ สําคัญ: ตรวจสอบว่าคุณป้อนหมายเลขเจ้าของหรือหมายเลขรหัสธุรกิจที่ถูกต้องตั้งแต่เริ่มต้น เนื่องจากการเปลี่ยนการเป็นเจ้าของต้องมีกระบวนการตรวจสอบความถูกต้องสูงสุด 15 วันผ่านการสนับสนุนด้านเทคนิค
tr: Bu kimlik numarası kayıtlı değildir. İlk promosyonu oluşturduğunuzda, bir sahibi olarak kayıtlı olursunuz. ÖNEMLİ: Sahiplik değişikliği teknik destek yoluyla 15 güne kadar süren doğrulama süreci gerektirdiğinden, baştan doğru sahip veya işletme kimlik numarasını girdiğinizden emin olun.
uk: Цей ідентифікаційний номер не зареєстрований. Коли ви створюєте першу акцію, вас зареєструють як власника. ВАЖЛИВО: Обов'язково введіть правильний ідентифікаційний номер власника або бізнесу з самого початку, оскільки зміна власника вимагає процесу валідації до 15 днів через технічну підтримку.
ur: یہ شناختی نمبر رجسٹرڈ نہیں ہے۔ جب آپ پہلی پروموشن بناتے ہیں، تو آپ کو مالک کے طور پر رجسٹر کیا جائے گا۔ اہم: شروع سے ہی درست مالک یا کاروباری شناختی نمبر درج کریں، کیونکہ ملکیت تبدیل کرنے کے لیے تکنیکی مدد کے ذریعے 15 دن تک کی تصدیقی عمل درکار ہوتی ہے۔
uz: Ushbu ID raqami ro'yxatdan o'tkazilmagan. Birinchi aksiyani yaratganingizda, siz egasi sifatida ro'yxatdan o'tasiz. MUHIM: Boshidan to'g'ri egasi yoki biznes identifikatori raqamini kiritganingizga ishonch hosil qiling, chunki egani almashtirish uchun texnik yordam orqali 15 kungacha tasdiqlash jarayoni talab etiladi.
vi: Số ID này chưa được đăng ký. Khi bạn tạo chương trình khuyến mãi đầu tiên, bạn sẽ được đăng ký làm chủ sở hữu. QUAN TRỌNG: Đảm bảo bạn nhập đúng số chủ sở hữu hoặc mã doanh nghiệp ngay từ đầu, vì việc thay đổi quyền sở hữu yêu cầu quá trình xác thực lên đến 15 ngày thông qua bộ phận hỗ trợ kỹ thuật.
zh_hans: 这个ID号码没有注册。当你创建第一个促销时，你将被注册为所有者。重要提示：请确保一开始就输入正确的业主或企业ID，因为变更所有权需要技术支持最长15天的验证流程。
zh_hant: 這個 ID 號碼並未註冊。當你建立第一個促銷時，你將被註冊為擁有者。重要提示：請務必一開始就輸入正確的業主或商業識別號碼，因為變更所有權需要技術支援最多15天的驗證流程。

# EresPropietario
source: You are the owner of this business. You can edit the name and logo.
ar_sa: أنت مالك هذا المشروع. يمكنك تعديل الاسم والشعار.
az: Bu təşəbbüsün sahibi sənsən. Adı və loqonu redaktə edə bilərsiniz.
be: Вы ўладальнік гэтай кампаніі. Вы можаце змяніць назву і лагатып.
bg: Вие сте собственикът на това начинание. Можете да редактирате името и логото.
bn: আপনি এই উদ্যোগের মালিক। আপনি নাম এবং লোগো সম্পাদনা করতে পারেন।
bo: ཁྱེད་ནི་ཁེ་ལས་འདིའི་བདག་པོ་ཡིན། ཁྱོད་ཀྱིས་མིང་དང་མཚོན་རྟགས་རྩོམ་སྒྲིག་བྱས་ཆོག།
cs: Jste majitelem tohoto podniku. Můžete upravit název a logo.
da: Du er ejer af dette foretagende. Du kan redigere navn og logo.
de: Sie sind der Eigentümer dieses Projekts. Du kannst Namen und Logo bearbeiten.
el: Είστε ο ιδιοκτήτης αυτού του εγχειρήματος. Μπορείτε να επεξεργαστείτε το όνομα και το λογότυπο.
et: Sa oled selle ettevõtmise omanik. Saad muuta nime ja logo.
eu: Ekintzailetza honen jabea zara. Izena eta logoa edita ditzakezu.
fa: شما صاحب این سرمایه گذاری هستید. می توانید نام و لوگو را ویرایش کنید.
fi: Sinä olet tämän hankkeen omistaja. Voit muokata nimeä ja logoa.
fil: Ikaw ang may-ari ng negosyong ito. Maaari mong i-edit ang pangalan at logo.
fr: Vous êtes le propriétaire de cette entreprise. Vous pouvez modifier le nom et le logo.
ga: Is tusa úinéir an fhiontair seo. Is féidir leat an t-ainm agus an lógó a chur in eagar.
gl: É o propietario deste emprendemento. Podes editar o nome e logo.
gu: તમે આ સાહસના માલિક છો. તમે નામ અને લોગોમાં ફેરફાર કરી શકો છો.
he: אתה הבעלים של המיזם הזה. אתה יכול לערוך את השם והלוגו.
hi: आप इस उद्यम के मालिक हैं। आप नाम और लोगो संपादित कर सकते हैं।
hr: Ti si vlasnik ovog pothvata. Možete urediti ime i logo.
hu: Te vagy ennek a vállalkozásnak a tulajdonosa. Szerkesztheted a nevet és a logót.
hy: Դուք այս ձեռնարկության սեփականատերը եք։ Դուք կարող եք խմբագրել անունը եւ լոգոն:
id: Anda adalah pemilik usaha ini. Anda dapat mengedit nama dan logo.
is: Þú ert eigandi þessa verkefnis. Þú getur breytt nafni og lógói.
it: Sei il proprietario di questa impresa. Puoi modificare nome e logo.
ja: あなたはこの事業のオーナーです。名前やロゴを編集できます。
ka: თქვენ ხართ ამ საწარმოს მფლობელი. თქვენ შეგიძლიათ შეცვალოთ სახელი და ლოგო.
kk: Сен осы кәсіптің иесісің. Атауы мен логотипін өңдеуге болады.
kn: ನೀವು ಈ ಸಾಹಸದ ಮಾಲೀಕರು. ನೀವು ಹೆಸರು ಮತ್ತು ಲೋಗೋವನ್ನು ಸಂಪಾದಿಸಬಹುದು.
ko: 당신이 이 사업의 소유주입니다. 이름과 로고를 편집할 수 있습니다.
lt: Jūs esate šios įmonės savininkas. Galite redaguoti pavadinimą ir logotipą.
lv: Jūs esat šī uzņēmuma īpašnieks. Varat rediģēt nosaukumu un logotipu.
mk: Вие сте сопственик на овој бизнис. Можете да го уредите името и логото.
ml: നിങ്ങളാണ് ഈ സംരംഭത്തിന്റെ ഉടമ. നിങ്ങൾക്ക് പേരും ലോഗോയും എഡിറ്റുചെയ്യാൻ കഴിയും.
mr: तुम्ही या उपक्रमाचे मालक आहात. आपण नाव आणि लोगो संपादित करू शकता.
ms: Anda adalah pemilik usaha ini. Anda boleh mengedit nama dan logo.
my: သင် သည် ဤ စွန့်စား မှု ၏ ပိုင်ရှင် ဖြစ် သည် ။ အမည်နှင့် အမှတ်တံဆိပ်ကို တည်းဖြတ်နိုင်ပါသည်။
ne: तपाईं यस उद्यमको मालिक हुनुहुन्छ। तपाईं नाम र लोगो सम्पादन गर्न सक्नुहुन्छ।
nl: Jij bent de eigenaar van dit project. Je kunt de naam en het logo aanpassen.
no: Du er eieren av dette foretaket. Du kan redigere navn og logo.
pa: ਤੁਸੀਂ ਇਸ ਉੱਦਮ ਦੇ ਮਾਲਕ ਹੋ। ਤੁਸੀਂ ਨਾਮ ਅਤੇ ਲੋਗੋ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰ ਸਕਦੇ ਹੋ।
pl: Jesteś właścicielem tego przedsięwzięcia. Możesz edytować nazwę i logo.
pt: Você é o dono deste empreendimento. Você pode editar o nome e o logo.
ro: Tu ești proprietarul acestei afacere. Poți edita numele și logo-ul.
ru: Вы владелец этого предприятия. Вы можете редактировать название и логотип.
si: ඔබ තමයි මේ ව් යාපාරයේ හිමිකරු. ඔබට නම සහ ලාංඡනය සංස්කරණය කළ හැකිය.
sk: Ste majiteľom tohto podniku. Môžete upraviť názov a logo.
sl: Vi ste lastnik tega podjetja. Ime in logotip lahko uredite.
sq: Ju jeni pronari i kësaj sipërmarrjeje. Mund të modifikoni emrin dhe logon.
sr: Vi ste vlasnik ovog poduhvata. Možete da izmenite ime i logo.
sv: Du är ägare till detta företag. Du kan redigera namn och logotyp.
sw: Wewe ndiye mmiliki wa mradi huu. Unaweza kuhariri jina na nembo.
ta: இந்த முயற்சியின் உரிமையாளர் நீங்கள். நீங்கள் பெயர் மற்றும் லோகோவைத் திருத்தலாம்.
te: ఈ వెంచర్ యొక్క యజమాని మీరే. మీరు పేరు మరియు లోగోను సవరించవచ్చు.
th: คุณเป็นเจ้าของกิจการนี้ คุณสามารถแก้ไขชื่อและโลโก้ได้
tr: Bu girişimin sahibi sizsiniz. İsim ve logoyu düzenleyebilirsiniz.
uk: Ви є власником цього підприємства. Ви можете редагувати назву та логотип.
ur: آپ اس منصوبے کے مالک ہیں۔ آپ نام اور لوگو میں ترمیم کر سکتے ہیں۔
uz: Siz bu loyihaning egasisiz. Siz nom va logotipni tahrirlashingiz mumkin.
vi: Bạn là chủ sở hữu của liên doanh này. Bạn có thể chỉnh sửa tên và logo.
zh_hans: 你是这项事业的所有者。你可以编辑名称和标志。
zh_hant: 你是這個事業的擁有者。你可以編輯名稱和標誌。
