Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# SiguiendoExplicacion
source: 'Following' does not send notifications. For urgent alerts, use Protected.
ar_sa: 'المتابعة' لا ترسل إشعارات. للتنبيهات العاجلة، استخدم الحماية المحمية.
az: 'İzləyirəm' bildiriş göndərmir. Təcili xəbərdarlıqlar üçün Protected istifadə edin.
be: «Падпісацца» не дасылае апавяшчэнні. Для тэрміновых абвестак выкарыстоўвайце рэжым «Абаронена».
bg: 'Following' не изпраща известия. За спешни сигнали използвайте Protected.
bn: 'অনুসরণ' বিজ্ঞপ্তি প্রেরণ করে না। জরুরি সতর্কতার জন্য, সুরক্ষিত ব্যবহার করুন।
bo: 'རྗེས་འབྲང་'ཡིས་བརྡ་ཐོ་མི་གཏོང་། ཛ་དྲག་གི་ཉེན་བརྡ་གཏོང་ཆེད་Protected བེད་སྤྱོད་བྱེད་དགོས།
cs: "Following" neposílá oznámení. Pro naléhavá upozornění použijte Protected.
da: 'Følger' sender ikke notifikationer. For akutte advarsler, brug Protected.
de: 'Folgen' sendet keine Benachrichtigungen. Für dringende Benachrichtigungen nutzen Sie Geschützt.
el: Η επιλογή "Ακολουθώ" δεν αποστέλλει ειδοποιήσεις. Για επείγουσες ειδοποιήσεις, χρησιμοποιήστε το Προστατευμένο.
et: 'Jälgin' ei saada teavitusi. Kiirete teavituste jaoks kasuta Protected'i.
eu: 'Jarraitzen' k ez du jakinarazpenik bidaltzen. Premiazko alertak egiteko, babestuak erabiltzen ditu.
fa: «دنبال کردن» اعلان ارسال نمی کند. برای هشدارهای فوری، از حالت محافظت شده استفاده کنید.
fi: 'Seuraa' ei lähetä ilmoituksia. Kiireellisiin hälytyksiin käytä Protected-toimintoa.
fil: Ang 'Follow' ay hindi nagpapadala ng mga abiso. Para sa mga kagyat na alerto, gamitin ang Protektado.
fr: « Suivre » n’envoie pas de notifications. Pour les alertes urgentes, utilisez Protégé.
ga: Ní sheolann 'Following' fógraí. Le haghaidh foláirimh phráinneacha, bain úsáid as Protected.
gl: 'Seguindo' non envía notificacións. Para alertas urxentes usa Protexidos.
gu: 'ફોલો' નોટિફિકેશન મોકલતું નથી. તાત્કાલિક ચેતવણીઓ માટે, સંરક્ષિતનો ઉપયોગ કરો.
he: 'עוקב' לא שולח התראות. להתראות דחופות, השתמשו ב-Protected.
hi: "फ़ॉलो" सूचनाएं नहीं भेजता है. तत्काल अलर्ट के लिए, सुरक्षित का उपयोग करें।
hr: 'Following' ne šalje obavijesti. Za hitna upozorenja koristite Protected.
hu: A 'követés' nem küld értesítéseket. Sürgős riasztásokhoz használd a Protected funkciót.
hy: «Հետեւելը» ծանուցումներ չի ուղարկում: Հրատապ ահազանգերի համար օգտագործեք Protected.
id: "Mengikuti" tidak mengirim notifikasi. Untuk peringatan mendesak, gunakan Terlindungi.
is: "Fylgja" sendir ekki tilkynningar. Fyrir brýnar viðvaranir, notaðu Protected.
it: 'Following' non invia notifiche. Per allerti urgenti, usa Protetto.
ja: 「フォロー」は通知を送りません。緊急アラートの場合はProtectedをご利用ください。
ka: "შემდეგი" არ აგზავნის შეტყობინებებს. გადაუდებელი შეტყობინებებისთვის გამოიყენეთ Protected.
kk: 'Follow' хабарлама жібермейді. Шұғыл ескерту үшін Protected-ті қолданыңыз.
kn: 'ಫಾಲೋಯಿಂಗ್' ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸುವುದಿಲ್ಲ. ತುರ್ತು ಎಚ್ಚರಿಕೆಗಳಿಗಾಗಿ, ಸಂರಕ್ಷಿತ ಬಳಸಿ.
ko: '팔로잉'은 알림을 보내지 않습니다. 긴급 경보는 Protected을 사용하세요.
lt: "Following" pranešimai nesiunčiami. Jei norite skubių įspėjimų, naudokite "Protected".
lv: "Sekošana" nesūta paziņojumus. Steidzamiem brīdinājumiem izmantojiet Aizsargāts.
mk: 'Следење' не испраќа известувања. За итни аларми, користете Protected.
ml: 'ഫോളോവിംഗ്' അറിയിപ്പുകൾ അയയ്ക്കുന്നില്ല. അടിയന്തിര അലേർട്ടുകൾക്കായി, സംരക്ഷിത ഉപയോഗിക്കുക.
mr: 'फॉलोइंग' सूचना पाठवत नाही. तातडीच्या अलर्टसाठी, संरक्षित वापरा.
ms: "Mengikuti" tidak menghantar pemberitahuan. Untuk makluman segera, gunakan Dilindungi.
my: 'နောက်လိုက်ခြင်း' သည် အသိပေးချက်များ မပေးပို့ပါ။ အရေးတကြီး သတိပေးချက် များ အတွက် ကာကွယ် မှု ကို အသုံးပြု ပါ ။
ne: 'पछ्याउँदा' ले सूचनाहरू पठाउँदैन । तत्काल अलर्टहरूको लागि, सुरक्षित प्रयोग गर्नुहोस्।
nl: 'Volgen' stuurt geen meldingen. Voor dringende meldingen gebruik je Protected.
no: 'Følger' sender ikke varsler. For hastevarsler, bruk Protected.
pa: 'ਅਨੁਸਰਣ' ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਭੇਜਦਾ ਹੈ। ਜ਼ਰੂਰੀ ਚੇਤਾਵਨੀਆਂ ਲਈ, ਸੁਰੱਖਿਅਤ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: "Follow" nie wysyła powiadomień. W przypadku pilnych alertów użyj Protected.
pt: 'Seguir' não envia notificações. Para alertas urgentes, use Protegido.
ro: "Urmărirea" nu trimite notificări. Pentru alerte urgente, folosește Protejat.
ru: «Подписка» не отправляет уведомления. Для срочных оповещений используйте Protected.
si: 'පහත දැක්වීම' දැනුම්දීම් යවන්නේ නැත. හදිසි අනතුරු ඇඟවීම් සඳහා, ආරක්ෂිත භාවිතා කරන්න.
sk: 'Following' neodosiela upozornenia. Pre naliehavé upozornenia použite Protected.
sl: 'Sledenje' ne pošilja obvestil. Za nujna opozorila uporabite Protected.
sq: 'Following' nuk dërgon njoftime. Për sinjalizime urgjente, përdorni Protected.
sr: "Sledeće" ne šalje obaveštenja. Za hitna upozorenja, koristite Protected.
sv: 'Följa' skickar inte notiser. För akuta varningar, använd Protected.
sw: 'Ifuatayo' haitumi arifa. Kwa arifa za haraka, tumia Inalindwa.
ta: 'பின்தொடர்வது' அறிவிப்புகளை அனுப்பாது. அவசர விழிப்பூட்டல்களுக்கு, பாதுகாக்கப்பட்ட பயன்படுத்தவும்.
te: 'ఫాలోయింగ్' నోటిఫికేషన్ లను పంపదు. అత్యవసర హెచ్చరికల కోసం, రక్షితాన్ని ఉపయోగించండి.
th: "กําลังติดตาม" จะไม่ส่งการแจ้งเตือน สําหรับการแจ้งเตือนเร่งด่วน ให้ใช้การป้องกัน
tr: 'Takip etmek' bildirim göndermez. Acil uyarılar için Protected'ı kullanın.
uk: «Підписка» не надсилає сповіщення. Для термінових сповіщень використовуйте Protected.
ur: 'فالو کر رہا ہوں' نوٹیفکیشن نہیں بھیجتا۔ فوری الرٹس کے لیے Protected استعمال کریں۔
uz: 'Kuzatuvchi' bildirishnoma yubormaydi. Favqulodda ogohlantirishlar uchun Protected funksiyasidan foydalaning.
vi: "Đang theo dõi" không gửi thông báo. Đối với các cảnh báo khẩn cấp, hãy sử dụng Được bảo vệ.
zh_hans: “关注”不会发送通知。紧急警报请使用保护。
zh_hant: 「追蹤」不會發送通知。緊急警報請使用「受保護」。

# PersonalizarParaTi
source: Customize for you
ar_sa: خصصها لك
az: Sizin üçün fərdiləşdirin
be: Наладзіць для вас
bg: Персонализирам за вас
bn: আপনার জন্য কাস্টমাইজ করুন
bo: ཁྱེད་རང་ལ་སྒྲིག་བཟོ་བྱས་པ།
cs: Přizpůsobit si to pro sebe
da: Tilpas for dig
de: Für dich anpassen
el: Προσαρμογή για εσάς
et: Kohanda endale
eu: Zuretzat pertsonalizatu
fa: برای شما سفارشی سازی کنید
fi: Räätälöi itsellesi
fil: Ipasadya para sa iyo
fr: Personnaliser pour vous
ga: Saincheap duitse
gl: Personalizar Para Ti
gu: તમારા માટે વૈવિધ્યપૂર્ણ બનાવો
he: להתאים אישית עבורך
hi: आपके लिए अनुकूलित करें
hr: Prilagodite za vas
hu: Testreszabhatod neked
hy: Անհատականացրեք ձեզ համար
id: Sesuaikan untuk Anda
is: Sérsníddu fyrir þig
it: Personalizzare per te
ja: あなたに合わせてカスタマイズしてください
ka: მორგება თქვენთვის
kk: Сіз үшін баптау
kn: ನಿಮಗಾಗಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಿ
ko: 맞춤형 맞춤 설정
lt: Pritaikykite jums
lv: Pielāgojiet jums
mk: Прилагоди за тебе
ml: നിങ്ങൾക്കായി ഇഷ്ടാനുസൃതമാക്കുക
mr: आपल्यासाठी सानुकूलित करा
ms: Sesuaikan untuk anda
my: သင့်အတွက် စိတ်ကြိုက်လုပ်ပါ
ne: तपाईँका लागि अनुकूलन गर्नुहोस्
nl: Pas het voor jou aan
no: Tilpass for deg
pa: ਤੁਹਾਡੇ ਲਈ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj się do siebie
pt: Personalizo para você
ro: Personalizează pentru tine
ru: Настройте для вас
si: ඔබ වෙනුවෙන් අභිරුචිකරණය කරන්න
sk: Prispôsobte to pre vás
sl: Prilagodite za vas
sq: Personalizoni për ju
sr: Prilagodite za vas
sv: Anpassa för dig
sw: Customize kwa ajili yako
ta: உங்களுக்காக தனிப்பயனாக்குங்கள்
te: మీ కొరకు కస్టమైజ్ చేయండి
th: ปรับแต่งสําหรับคุณ
tr: Sizin için özelleştirin
uk: Налаштую для вас
ur: آپ کے لیے کسٹمائز کریں
uz: Siz uchun moslashtiring
vi: Tùy chỉnh cho bạn
zh_hans: 为你定制
zh_hant: 為你量身訂做

# PaisesInteres
source: Countries of interest
ar_sa: الدول ذات الاهتمام
az: Maraqlı ölkələr
be: Цікавыя краіны
bg: Страни от интерес
bn: আগ্রহের দেশসমূহ
bo: སྤྲོ་སྣང་ལྡན་པའི་རྒྱལ་ཁབ།
cs: Země zájmu
da: Interessante lande
de: Länder von Interesse
el: Χώρες ενδιαφέροντος
et: Huvipakkuvad riigid
eu: Herrialde interesgarriak
fa: کشورهای مورد علاقه
fi: Kiinnostuksen kohteet
fil: Mga bansang interesado
fr: Pays d’intérêt
ga: Tíortha spéise
gl: Países de interese
gu: રસ ધરાવતા દેશો
he: מדינות מעניינות
hi: रुचि के देश
hr: Zemlje od interesa
hu: Érdekes országok
hy: Հետաքրքրություն ներկայացնող երկրներ
id: Negara yang diminati
is: Áhugaverð lönd
it: Paesi di interesse
ja: 注目国
ka: საინტერესო ქვეყნები
kk: Қызықты елдер
kn: ಆಸಕ್ತಿಯ ದೇಶಗಳು
ko: 관심 국가
lt: Dominančios šalys
lv: Interesējošās valstis
mk: Земји од интерес
ml: താൽപര്യമുള്ള രാജ്യങ്ങൾ
mr: स्वारस्य असलेले देश
ms: Negara yang diminati
my: စိတ်ဝင်စား သော နိုင်ငံ များ
ne: रुचि भएका देशहरू
nl: Landen van belang
no: Land av interesse
pa: ਦਿਲਚਸਪੀ ਵਾਲੇ ਦੇਸ਼
pl: Kraje zainteresowania
pt: Países de interesse
ro: Țări de interes
ru: Страны интереса
si: උනන්දුවක් දක්වන රටවල්
sk: Krajiny záujmu
sl: Države zanimanja
sq: Vendet me interes
sr: Zemlje od interesa
sv: Intressanta länder
sw: Nchi za kupendeza
ta: ஆர்வமுள்ள நாடுகள்
te: ఆసక్తి ఉన్న దేశాలు
th: ประเทศที่สนใจ
tr: İlgi kurulan ülkeler
uk: Країни інтересу
ur: دلچسپی کے ممالک
uz: Qiziqarli mamlakatlar
vi: Các quốc gia quan tâm
zh_hans: 关注国家
zh_hant: 關注國家

# TodosLosPaises
source: All countries
ar_sa: جميع الدول
az: Bütün ölkələr
be: Усе краіны
bg: Всички държави
bn: সকল দেশ
bo: རྒྱལ་ཁབ་ཡོད་ཚད་
cs: Všechny země
da: Alle lande
de: Alle Länder
el: Όλες οι χώρες
et: Kõik riigid
eu: Herrialde guztiak
fa: تمام کشورها
fi: Kaikki maat
fil: Lahat ng bansa
fr: Tous les pays
ga: Gach tír
gl: Tódolos países
gu: બધા દેશો
he: כל המדינות
hi: सभी देश
hr: Sve zemlje
hu: Minden ország
hy: Բոլոր երկրները
id: Semua negara
is: Öll lönd
it: Tutti i paesi
ja: すべての国
ka: ყველა ქვეყანა
kk: Барлық елдер
kn: ಎಲ್ಲಾ ದೇಶಗಳು
ko: 모든 국가
lt: Visos šalys
lv: Visas valstis
mk: Сите земји
ml: എല്ലാ രാജ്യങ്ങളും
mr: सर्व देश
ms: Semua negara
my: နိုင်ငံ အားလုံး
ne: सबै देशहरू
nl: Alle landen
no: Alle land
pa: ਸਾਰੇ ਦੇਸ਼
pl: Wszystkie kraje
pt: Todos os países
ro: Toate țările
ru: Все страны
si: සියළුම රටවල්
sk: Všetky krajiny
sl: Vse države
sq: Të gjitha vendet
sr: Sve zemlje
sv: Alla länder
sw: Nchi zote
ta: அனைத்து நாடுகள்
te: అన్ని దేశాలు
th: ทุกประเทศ
tr: Tüm ülkeler
uk: Усі країни
ur: تمام ممالک
uz: Barcha mamlakatlar
vi: Tất cả các quốc gia
zh_hans: 所有国家
zh_hant: 所有國家

# LikeAlarma
source: Like
ar_sa: مثل
az: Məsələn
be: Мне падабаецца
bg: Като
bn: যেমন
bo: དགའ་བ་
cs: Jako
da: Som
de: So wie
el: Αρέσει
et: Nagu
eu: Gustatzen zait
fa: مثلا
fi: Kuten
fil: Tulad ng
fr: Comme
ga: Cosúil
gl: Gústame
gu: જેમ કે
he: כמו
hi: पसंद
hr: Kao
hu: Mint
id: Seperti
is: Eins og
it: Tipo
ja: 例えば
ka: მოწონება
kk: Мысалы
kn: ಹಾಗೆ
ko: 예를 들어
lt: Patinka
lv: Patīk
mk: Како
ml: പോലെ
mr: जसे की
ms: Seperti
my: လိုမျိုး
ne: जस्तै
nl: Zoals
no: Som
pa: ਜਿਵੇਂ ਕਿ
pl: Na przykład
pt: Tipo
ro: Ca și cum ar
ru: Типа
si: වගේ
sk: Ako
sl: Na primer
sq: Si
sr: Sviđa mi se
sv: Som
sw: Kama
ta: போன்ற
te: ఇష్టం
th: ไลค์
tr: Mesela
uk: Наприклад,
ur: جیسے
uz: Masalan
vi: Thích
zh_hans: 比如
zh_hant: 像是

# QuitarLikeAlarma
source: I don't like it anymore
ar_sa: لم أعد أحب ذلك بعد الآن
az: Artıq xoşuma gəlmir
be: Мне гэта больш не падабаецца
bg: Вече не ми харесва.
bn: আমি তো আর এটা পছন্দ করি না
bo: ང་དེ་ལ་མི་དགའ།
cs: Už se mi to nelíbí
da: Jeg kan ikke lide det længere
de: Ich mag es nicht mehr
el: Δεν μου αρέσει πια
et: Mulle see enam ei meeldi
eu: Dagoeneko ez zait gustatzen
fa: دیگه دوستش ندارم
fi: En pidä siitä enää
fil: Hindi ko na ito gusto
fr: Je n’aime plus ça
ga: Ní maith liom é a thuilleadh
gl: Xa non me gusta
gu: મને હવે તે ગમતું નથી
he: אני כבר לא אוהב את זה
hi: मुझे अब यह पसंद नहीं है
hr: Više mi se ne sviđa
hu: Már nem szeretem
hy: Ես այլեւս չեմ սիրում
id: Saya tidak menyukainya lagi
is: Mér líkar þetta ekki lengur
it: Non mi piace più
ja: もう好きじゃない
ka: აღარ მომწონს
kk: Маған енді ұнамайды
kn: ನಾನು ಇನ್ನು ಮುಂದೆ ಅದನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ
ko: 이제는 싫어요
lt: Man tai nebepatinka
lv: Man tas vairs nepatīk
mk: Веќе не ми се допаѓа
ml: എനിക്കിപ്പോൾ അത് ഇഷ്ടമല്ല
mr: मला आता ते आवडत नाही
ms: Saya tidak menyukainya lagi
my: အဲဒါကို မကြိုက်တော့ဘူး
ne: मलाई अब यो मन पर्दैन
nl: Ik vind het niet meer leuk
no: Jeg liker det ikke lenger
pa: ਮੈਨੂੰ ਹੁਣ ਇਹ ਪਸੰਦ ਨਹੀਂ ਹੈ
pl: Już tego nie lubię
pt: Eu não gosto mais disso
ro: Nu-mi mai place
ru: Мне это больше не нравится
si: මම තවදුරටත් ඒකට කැමති නැහැ
sk: Už sa mi to nepáči
sl: Zdaj mi ni več všeč
sq: Nuk më pëlqen më
sr: Ne sviđa mi se više
sv: Jag gillar det inte längre
sw: Siipendi tena
ta: எனக்கு இனி அது பிடிக்காது.
te: నాకు ఇకపై అది నచ్చలేదు
th: ฉันไม่ชอบมันอีกต่อไป
tr: Artık sevmiyorum
uk: Мені це більше не подобається
ur: اب مجھے یہ پسند نہیں رہا
uz: Endi yoqtirmayman
vi: Tôi không thích nó nữa
zh_hans: 我已经不喜欢了
zh_hant: 我已經不喜歡了

# ReenviarAlarma
source: Forward
ar_sa: إلى الأمام
az: İrəli
be: Наперад
bg: Напред
bn: ফরোয়ার্ড
bo: མདུན་སྐྱོད་
cs: Vpřed
da: Fremad
de: Vorwärts
el: Προς τα εμπρός
et: Edasi
eu: Bidali
fa: فوروارد
fi: Eteenpäin
fil: Pasulong
fr: En avant
ga: Cuir ar Aghaidh
gl: Reenviar
gu: આગળ ધપાવો
he: קדימה
hi: आगे
hr: Naprijed
hu: Előre
hy: Առաջ
id: Maju
is: Fram á við
it: Avanti
ja: 前方
ka: წინ
kk: Шабуылшы
kn: ಮುಂದಕ್ಕೆ
ko: 앞으로.
lt: Pirmyn
lv: Uz priekšu
mk: Напред
ml: ഫോർവേഡ്
mr: फॉरवर्ड करा
ms: Ke hadapan
my: ရှေ့ဆက်
ne: अगाडि बढाउनुहोस्
nl: Voorover
no: Fremover
pa: ਅੱਗੇ
pl: Naprzód
pt: Avançar
ro: Înainte
ru: Вперёд
si: ඉදිරියට
sk: Vpred
sl: Naprej
sq: Përpara
sr: Napred
sv: Framåt
sw: Mbele
ta: முன்னோக்கி
te: ఫార్వర్డ్
th: ไปข้างหน้า
tr: İleriye
uk: Вперед
ur: آگے بڑھیں
uz: Oldinga
vi: Chuyển tiếp
zh_hans: 前言
zh_hant: 前進

# QuitarReenvio
source: Cancel forwarding
ar_sa: إلغاء التحويل
az: Yönləndirməni ləğv et
be: Адмяніць пераадрасацыю
bg: Cancel препращане
bn: অগ্রবর্তীকরণ বাতিল করুন
bo: བརྒྱུད་སྐྱེལ་མེད་པར་བཟོ་དགོས།
cs: Přeposílání zrušit
da: Annuller videresendelse
de: Weiterleitung abbrechen
el: Ακύρωση προώθησης
et: Tühista edastamine
eu: Birbidalketa bertan behera utzi
fa: لغو ارسال مجدد
fi: Peruuta edelleenlähetys
fil: Kanselahin ang pagpapasa
fr: Annuler le transfert
ga: Cealaigh Cur ar Aghaidh
gl: Cancelar reenvío
gu: આગળ ધપાવવાનું રદ કરો
he: ביטול העברה
hi: अग्रेषण रद्द करें
hr: Otkazivanje prosljeđivanja
hu: Továbbítás törlése
hy: Չեղարկել փոխանցումը
id: Batalkan penerusan
is: Hætta við framsendingu
it: Annulla inoltro
ja: 転送キャンセル
ka: გადამისამართების გაუქმება
kk: Forwarding-ті тоқтату
kn: ಫಾರ್ವರ್ಡ್ ಮಾಡುವುದನ್ನು ರದ್ದುಗೊಳಿಸಿ
ko: 전달 취소
lt: Atšaukti persiuntimą
lv: Atcelt pārsūtīšanu
mk: Откажување на пренасочување
ml: ഫോര് വേഡിംഗ് റദ്ദാക്കുക
mr: फॉरवर्ड रद्द करा
ms: Batalkan penghantaran
my: ပို့ပေးခြင်းကို ရပ်တန့်ပါ
ne: फरवार्ड रद्द गर्नुहोस्
nl: Annuleer doorstuur
no: Avbryt videresending
pa: ਫਾਰਵਰਡਿੰਗ ਰੱਦ ਕਰੋ
pl: Anuluj przekierowanie
pt: Cancelar encaminhamento
ro: Anulează redirecționarea
ru: Отмена переадресации
si: යොමු කිරීම අවලංගු කරන්න
sk: Zrušenie preposielania
sl: Preklic posredovanja
sq: Anulo përcjelljen
sr: Otkaži prosleđivanje
sv: Avbryt vidarebefordran
sw: Ghairi usambazaji
ta: பகிர்தலை ரத்து செய்
te: ఫార్వార్డింగ్ ను రద్దు చేయండి
th: ยกเลิกการส่งต่อ
tr: İptal Etme
uk: Скасування переадресації
ur: فارورڈنگ کو منسوخ کریں
uz: Uzatishni bekor qilish
vi: Hủy chuyển tiếp
zh_hans: 取消转发
zh_hant: 取消轉發

# CompartirAlarma
source: Share
ar_sa: شارك
az: Paylaş
be: Падзяліцеся
bg: Сподели
bn: শেয়ার করুন
bo: མཉམ་སྤྱོད་
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
et: Jaga
eu: Partekatu
fa: اشتراک گذاری
fi: Jaa
fil: Ibahagi
fr: Partager
ga: Comhroinn
gl: Compartir
gu: વહેંચો
he: שתף
hi: पत्ती
hr: Podijeli
hu: Megosztás
hy: Կիսվել
id: Bagikan
is: Deildu
it: Condividi
ja: シェア
ka: გაზიარება
kk: Бөлісу
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유하기
lt: Dalintis
lv: Dalīties
mk: Сподели
ml: പങ്കിടുക
mr: शेअर करा
ms: Kongsi
my: ဝေငှ
ne: बाँडफाँड गर्नुहोस्
nl: Deel
no: Del
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
pt: Compartilhe
ro: Distribuie
ru: Поделиться
si: මෙම දැන්වීම
sk: Zdieľať
sl: Deli
sq: Shpërndaje
sr: Udeo
sv: Dela
sw: Shiriki
ta: இந்த
te: భాగస్వామ్యం
th: ใช้ร่วมกัน
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
uz: Ulashish
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# MarcarVerdadera
source: This is true
ar_sa: هذا صحيح
az: Bu doğrudur
be: Гэта праўда
bg: Това е вярно
bn: এইটা সত্যি
bo: དེ་ནི་བདེན་པ་ཡིན་པ།
cs: To je pravda
da: Det er sandt
de: Das stimmt
el: Αυτό είναι αλήθεια
et: See on tõsi
eu: Hau egiazkoa da
fa: این درست است
fi: Tämä pitää paikkansa.
fil: Totoo ito
fr: C’est vrai
ga: Tá sé seo fíor
gl: Esto es verdadero
gu: આ સાચું છે
he: זה נכון
hi: यह सच है
hr: To je istina
hu: Ez igaz
hy: Սա ճիշտ է
id: Ini benar
is: Þetta er rétt
it: È vero
ja: それは本当です
ka: ეს მართალია
kk: Бұл рас
kn: ಇದು ನಿಜ
ko: 맞아요
lt: Tai tiesa
lv: Tā ir taisnība
mk: Ова е точно
ml: ഇത് സത്യമാണ്
mr: हे खरे आहे
ms: Ini benar
my: ဒါမှန်ပါတယ်
ne: यो सत्य हो
nl: Dat klopt
no: Dette er sant
pa: ਇਹ ਸੱਚ ਹੈ
pl: To prawda
pt: Isso é verdade
ro: Asta e adevărat
ru: Это правда
si: මේක ඇත්ත
sk: To je pravda
sl: To drži
sq: Kjo është e vërtetë
sr: To je istina
sv: Det stämmer
sw: Hii ni kweli
ta: இது உண்மை
te: ఇది నిజం
th: นี่เป็นความจริง
tr: Bu doğru
uk: Це правда
ur: یہ بات درست ہے
uz: Bu rost
vi: Điều này đúng
zh_hans: 这是真的
zh_hant: 這是真的

# MarcarFalsa
source: This is false
ar_sa: هذا غير صحيح
az: Bu yalandır
be: Гэта ілжыва
bg: Това е невярно
bn: এটা মিথ্যা
bo: འདི་ནི་རྫུན་མ་ཞིག་རེད།
cs: To není pravda.
da: Det er falsk
de: Das ist falsch
el: Αυτό είναι ψευδές
et: See on vale
eu: Hau faltsua da
fa: این نادرست است
fi: Tämä ei pidä paikkaansa.
fil: Ito ay mali
fr: C’est faux
ga: Tá sé seo bréagach
gl: Esto es falso
gu: આ ખોટું છે
he: זה לא נכון
hi: यह झूठ है
hr: To nije istina
hu: Ez hamis
hy: Սա կեղծ է
id: Ini salah
is: Þetta er rangt
it: Questo è falso
ja: これは誤りです
ka: ეს მცდარია
kk: Бұл жалған
kn: ಇದು ಸುಳ್ಳು
ko: 이것은 사실이 아닙니다
lt: Tai klaidinga
lv: Tas ir nepatiesi
mk: Ова е неточно
ml: ഇത് തെറ്റാണ്
mr: हे खोटे आहे
ms: Ini palsu
my: ဒါ ဟာ မှားယွင်း ပါ တယ်
ne: यो गलत हो
nl: Dit is onjuist
no: Dette er feil
pa: ਇਹ ਗਲਤ ਹੈ
pl: To nieprawda
pt: Isso é falso
ro: Asta este fals
ru: Это неверно
si: මේක බොරුවක්
sk: To nie je pravda
sl: To ni
sq: Kjo është e rreme
sr: Ovo je lažno
sv: Detta är falskt
sw: Hii ni uwongo
ta: இது தவறானது
te: ఇది అబద్ధం
th: นี่เป็นเท็จ
tr: Bu yanlış
uk: Це неправда
ur: یہ غلط ہے
uz: Bu yolg'on
vi: Điều này là sai
zh_hans: 这是错误的
zh_hant: 這是錯誤的

# SeguirConfirmacion
source: Want to follow this user? You'll see their alarms in your 'Following' feed.
ar_sa: هل تريد متابعة هذا المستخدم؟ سترى إنذاراتهم في خلاصة 'المتابعين' الخاصة بك.
az: Bu istifadəçini izləmək istəyirsiniz? Onların siqnallarını 'İzləyənlər' lentinizdə görəcəksiniz.
be: Хочаце падпісацца на гэтага карыстальніка? Вы ўбачыце яго апавяшчэнні ў сваёй стужцы «Падпіскі».
bg: Искате ли да последвате този потребител? Ще видите алармите им във вашия поток "Следващи".
bn: এই ব্যবহারকারীকে অনুসরণ করতে চান? আপনি আপনার 'অনুসরণ' ফিডে তাদের অ্যালার্মগুলি দেখতে পাবেন।
bo: སྤྱོད་མཁན་འདིའི་རྗེས་སུ་འབྲངས་འདོད་དམ། ཁྱོད་ཀྱིས་ཁྱོད་ཀྱི་'རྗེས་འབྲང་'གི་དྲ་ཚིགས་ནང་ཁོ་ཚོའི་ཉེན་བརྡ་མཐོང་ཐུབ།
cs: Chcete sledovat tohoto uživatele? Jejich alarmy uvidíte ve svém feedu 'Sledujeme'.
da: Vil du følge denne bruger? Du vil se deres alarmer i dit 'Følger'-feed.
de: Möchten Sie diesem Nutzer folgen? Ihre Alarme sehen Sie in Ihrem 'Folgen'-Feed.
el: Θέλετε να ακολουθήσετε αυτόν τον χρήστη; Θα δείτε τα ξυπνητήρια τους στη ροή Ακολουθείτε.
et: Tahad seda kasutajat jälgida? Sa näed nende äratusi oma 'Jälgimise' voos.
eu: Erabiltzaile honi jarraitu nahi diozu? Ikusiko dituzu zure feed 'Siguiendo'-n zure alarmak.
fa: می خواهید این کاربر را دنبال کنید؟ هشدارهای آن ها را در فید «دنبال کنندگان» خود خواهید دید.
fi: Haluatko seurata tätä käyttäjää? Näet heidän hälytyksensä 'Seuraat'-syötteessäsi.
fil: Nais mo bang sundin ang user na ito? Makikita mo ang kanilang mga alarma sa iyong 'Sumusunod' na feed.
fr: Vous voulez suivre cet utilisateur ? Vous verrez leurs alarmes dans votre fil « Suivre ».
ga: Ar mhaith leat an t-úsáideoir seo a leanúint? Feicfidh tú a n-aláraim i do bheatha 'Leanúint'.
gl: ¿Quieres seguir a este usuario? Verás sus alarmas en tu feed 'Siguiendo'.
gu: આ વપરાશકર્તાને અનુસરવા માંગો છો? તમે તમારા 'ફોલોઇંગ' ફીડમાં તેમના એલાર્મ જોશો.
he: רוצים לעקוב אחרי המשתמש הזה? תראה את האזעקות שלהם בפיד 'עוקבים' שלך.
hi: इस उपयोगकर्ता का अनुसरण करना चाहते हैं? आपको अपने "फ़ॉलो" फ़ीड में उनके अलार्म दिखाई देंगे.
hr: Želite li pratiti ovog korisnika? Njihove alarme vidjet ćete u svom feedu 'Pratitelji'.
hu: Követni akarod ezt a felhasználót? A riasztásaikat a 'Követés' hírfolyamodban fogod látni.
hy: Ցանկանո՞ւմ եք հետեւել այս օգտվողին։ Դուք կտեսնեք նրանց ազդանշանները ձեր «Հետեւողական» հոսքում։
id: Ingin mengikuti pengguna ini? Anda akan melihat alarm mereka di feed "Mengikuti".
is: Viltu fylgja þessum notanda? Þú munt sjá viðvörunarkerfi þeirra í "Fylgja" straumnum þínum.
it: Vuoi seguire questo utente? Vedrai le loro sveglie nel tuo feed 'Following'.
ja: このユーザーをフォローしたいですか?「フォロー」フィードでアラームが確認できます。
ka: გსურთ თვალყური ადევნოთ ამ მომხმარებელს? თქვენ ნახავთ მათ სიგნალიზაციას თქვენს "მიმდევრების" არხში.
kk: Осы пайдаланушыны бақылағыңыз келе ме? Олардың дабылдарын 'Follow' арнаңыздан көресіз.
kn: ಈ ಬಳಕೆದಾರರನ್ನು ಅನುಸರಿಸಲು ಬಯಸುವಿರಾ? ನಿಮ್ಮ 'ಫಾಲೋಯಿಂಗ್' ಫೀಡ್ ನಲ್ಲಿ ಅವರ ಅಲಾರಂಗಳನ್ನು ನೀವು ನೋಡುತ್ತೀರಿ.
ko: 이 사용자를 팔로우하고 싶으신가요? '팔로잉' 피드에서 알람을 볼 수 있습니다.
lt: Norite sekti šį vartotoją? Jų žadintuvus matysite sklaidos kanale "Stebimi".
lv: Vai vēlaties sekot šim lietotājam? Viņu modinātāji būs redzami plūsmā "Sekotāji".
mk: Сакате да го следите овој корисник? Ќе ги видите нивните аларми во вашиот 'Following' фид.
ml: ഈ ഉപയോക്താവിനെ ഫോളോ ചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ? നിങ്ങളുടെ 'ഫോളോവിംഗ്' ഫീഡിൽ അവരുടെ അലാറങ്ങൾ നിങ്ങൾ കാണും.
mr: या वापरकर्त्याचे अनुसरण करू इच्छिता? आपल्याला आपल्या 'फॉलोइंग' फीडमध्ये त्यांचे अलार्म दिसतील.
ms: Mahu mengikuti pengguna ini? Anda akan melihat penggera mereka dalam suapan "Mengikuti" anda.
my: ဒီသုံးစွဲသူနောက်ကို လိုက်ချင်ပါလား။ သူ တို့ ၏ သတိပေးချက် များ ကို သင် ၏ ' နောက် လိုက် ခြင်း ' တွင် တွေ့ ရ လိမ့်မည် ။
ne: यो प्रयोगकर्तालाई पछ्याउन चाहनुहुन्छ? तपाईंले आफ्नो 'निम्नलिखित' फिडमा तिनीहरूको अलार्महरू देख्नुहुनेछ।
nl: Wil je deze gebruiker volgen? Je ziet hun alarmen in je 'Volgen'-feed.
no: Vil du følge denne brukeren? Du vil se alarmene deres i 'Følger'-feeden din.
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਦਾ ਅਨੁਸਰਣ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਸੀਂ ਆਪਣੀ 'ਅਨੁਸਰਣ' ਫੀਡ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਅਲਾਰਮ ਦੇਖੋਂਗੇ।
pl: Chcesz śledzić tego użytkownika? Zobaczysz ich alarmy w swoim feedzie "Obserwujący".
pt: Quer acompanhar esse usuário? Você verá os alarmes deles no seu feed de 'Seguindo'.
ro: Vrei să urmărești acest utilizator? Vei vedea alarmele lor în feed-ul tău "Urmărire".
ru: Хотите подписаться на этого пользователя? Вы увидите их сигналы тревоги в своей ленте «Подписка».
si: මෙම පරිශීලක අනුගමනය කිරීමට අවශ්යද? ඔබේ 'අනුගාමික' සංග් රහයේ ඔවුන්ගේ අනතුරු ඇඟවීම් ඔබට පෙනෙනු ඇත.
sk: Chcete sledovať tohto používateľa? Ich alarmy uvidíte vo vašom feede "Sledujeme".
sl: Želite slediti temu uporabniku? Njihove alarme boste videli v svojem viru 'Sledenje'.
sq: Dëshironi ta ndiqni këtë përdorues? Do t'i shihni alarmet e tyre në burimin tuaj 'Ndjekja'.
sr: Želite da pratite ovog korisnika? Videćete njihove alarme u feedu "Praćenje".
sv: Vill du följa den här användaren? Du kommer att se deras larm i ditt 'Följ'-flöde.
sw: Je, ungependa kumfuata mtumiaji huyu? Utaona kengele zao kwenye mpasho wako wa 'Kufuata'.
ta: இந்த பயனரைப் பின்தொடர விரும்புகிறீர்களா? உங்கள் 'பின்தொடர்தல்' ஊட்டத்தில் அவர்களின் அலாரங்களைக் காண்பீர்கள்.
te: ఈ యూజర్ ని ఫాలో అవ్వాలని అనుకుంటున్నారా? మీ 'ఫాలోయింగ్' ఫీడ్ లో మీరు వారి అలారంలను చూస్తారు.
th: ต้องการติดตามผู้ใช้รายนี้หรือไม่? คุณจะเห็นการปลุกของบุตรหลานในฟีด "กําลังติดตาม"
tr: Bu kullanıcıyı takip etmek ister misiniz? Alarmlarını 'İzlemek' akışınızda göreceksiniz.
uk: Хочете підписатися на цього користувача? Ви побачите їхні будильники у стрічці «Підписані».
ur: کیا آپ اس صارف کو فالو کرنا چاہتے ہیں؟ آپ ان کے الارمز اپنے 'فالوئنگ' فیڈ میں دیکھیں گے۔
uz: Bu foydalanuvchini kuzatmoqchimisiz? Ularning signallarini 'Kuzatuvchi' kanalingizda ko'rasiz.
vi: Bạn muốn theo dõi người dùng này? Bạn sẽ thấy báo thức của họ trong nguồn cấp dữ liệu "Đang theo dõi".
zh_hans: 想关注这个用户吗？你会在“关注”信息流中看到他们的闹钟。
zh_hant: 想追蹤這個用戶嗎？你會在「追蹤」動態中看到他們的鬧鐘。
