Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label2PrivacidadDesc
source: Despite the priority given to trusted network alerts, all alarms remain anonymous. Users' identities and personal information will not be exposed to other users, ensuring privacy while improving the effectiveness of alerts.
ar_sa: على الرغم من الأولوية المعطاة لتنبيهات الشبكة الموثوقة ، تظل جميع الإنذارات مجهولة. لن يتم الكشف عن هويات المستخدمين ومعلوماتهم الشخصية للمستخدمين الآخرين ، مما يضمن الخصوصية مع تحسين فعالية التنبيهات.
az: Etibarlı şəbəkə xəbərdarlıqlarına verilən üstünlüklərə baxmayaraq, bütün alarmlar anonim olaraq qalır. İstifadəçilərin şəxsiyyətləri və şəxsi məlumatları digər istifadəçilərə məruz qalmayaraq, xəbərdarlıqların effektivliyini artırmaqla yanaşı, məxfiliyi təmin edəcək.
be: Нягледзячы на ​​​​прыярытэт, які надаецца давераным сеткавым абвесткам, усе сігналы трывогі застаюцца ананімнымі. Ідэнтычнасць і асабістая інфармацыя карыстальнікаў не будуць раскрывацца іншым карыстальнікам, што забяспечвае канфідэнцыяльнасць і павышае эфектыўнасць абвестак.
bg: Въпреки приоритета, даден на надеждните мрежови сигнали, всички аларми остават анонимни. Самоличността и личната информация на потребителите няма да бъдат изложени на други потребители, което гарантира поверителността, като същевременно подобрява ефективността на сигналите.
bn: বিশ্বস্ত নেটওয়ার্ক সতর্কতাগুলিকে অগ্রাধিকার দেওয়া সত্ত্বেও, সমস্ত অ্যালার্ম বেনামে থাকে। ব্যবহারকারীদের পরিচয় এবং ব্যক্তিগত তথ্য অন্য ব্যবহারকারীদের কাছে প্রকাশিত হবে না, সতর্কতার কার্যকারিতা উন্নত করার সময় গোপনীয়তা নিশ্চিত করে।
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཉེན་བརྡ་དམིགས་སུ་བཀར་ནས་སྔོན་ལ་བསམ་གཞིགས་བྱས་ཀྱང་ཉེན་བརྡ་ཚང་མ་མིང་མི་འགོད་པ་རྒྱུན་འཁྱོངས་བྱས་ཡོད། སྤྱོད་མཁན་གྱི་ཐོབ་ཐང་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་བྱེད་མཁན་གཞན་དག་ལ་ཕྱིར་མངོན་མི་སྲིད་པ་དང་། གསང་དོན་འགན་ལེན་བྱེད་པ་དང་ཆབས་ཅིག་ཉེན་བརྡ་གཏོང་བའི་ཕན་ནུས་ཆེ་རུ་ཕྱིན་ཡོད།
cs: Navzdory tomu, že priorita je dána důvěryhodným síťovým výstrahám, všechny alarmy zůstávají anonymní. Identita a osobní údaje uživatelů nebudou vystaveny ostatním uživatelům, což zajistí soukromí a zároveň zlepší účinnost upozornění.
da: På trods af prioriteten til pålidelige netværksalarmer forbliver alle alarmer anonyme. Brugernes identiteter og personlige oplysninger vil ikke blive eksponeret for andre brugere, hvilket sikrer privatlivets fred, samtidig med at advarslernes effektivitet forbedres.
de: Trotz der Priorität, die vertrauenswürdigen Netzwerkwarnungen eingeräumt wird, bleiben alle Alarme anonym. Die Identitäten und persönlichen Daten der Benutzer werden nicht an andere Benutzer weitergegeben, wodurch die Privatsphäre gewährleistet und gleichzeitig die Wirksamkeit der Warnungen verbessert wird.
el: Παρά την προτεραιότητα που δίνεται στις αξιόπιστες ειδοποιήσεις δικτύου, όλοι οι συναγερμοί παραμένουν ανώνυμοι. Οι ταυτότητες και οι προσωπικές πληροφορίες των χρηστών δεν θα εκτίθενται σε άλλους χρήστες, διασφαλίζοντας το απόρρητο βελτιώνοντας παράλληλα την αποτελεσματικότητα των ειδοποιήσεων.
et: Vaatamata sellele, et usaldusväärsed võrguhoiatused on prioriteetsed, jäävad kõik häired anonüümseks. Kasutajate identiteete ja isikuandmeid ei avaldata teistele kasutajatele, tagades privaatsuse, parandades samal ajal hoiatuste tõhusust.
eu: Konfiantza-sarearen alertak lehenetsi arren, alarma guztiak anonimoak dira oraindik. Erabiltzaileen nortasuna eta informazio pertsonala ez zaizkie beste erabiltzaile batzuei azalduko, eta pribatutasuna bermatuko da, alertaren eraginkortasuna hobetzen den bitartean.
fa: علیرغم اولویت دادن به هشدارهای شبکه قابل اعتماد، همه هشدارها ناشناس باقی می مانند. هویت و اطلاعات شخصی کاربران در معرض دید سایر کاربران قرار نمی گیرد و حریم خصوصی را تضمین می کند و در عین حال اثربخشی هشدارها را بهبود می بخشد.
fi: Huolimatta siitä, että luotetut verkkohälytykset ovat etusijalla, kaikki hälytykset pysyvät nimettöminä. Käyttäjien henkilöllisyyttä ja henkilötietoja ei paljasteta muille käyttäjille, mikä takaa yksityisyyden ja parantaa hälytysten tehokkuutta.
fil: Sa kabila ng prayoridad na ibinigay sa mga pinagkakatiwalaang alerto sa network, ang lahat ng mga alarma ay nananatiling hindi nagpapakilala. Ang mga pagkakakilanlan ng mga gumagamit at personal na impormasyon ay hindi malantad sa iba pang mga gumagamit, na tinitiyak ang privacy habang pinapabuti ang pagiging epektibo ng mga alerto.
fr: Malgré la priorité donnée aux alertes réseau de confiance, toutes les alarmes restent anonymes. L’identité et les informations personnelles des utilisateurs ne seront pas exposées à d’autres utilisateurs, ce qui garantit la confidentialité tout en améliorant l’efficacité des alertes.
ga: In ainneoin na tosaíochta a thugtar d'fholáirimh líonra iontaofa, fanann gach aláram gan ainm. Ní bheidh céannachtaí úsáideoirí ná faisnéis phearsanta nochta d'úsáideoirí eile, rud a chinnteoidh príobháideachas agus éifeachtacht na bhfoláireamh á feabhsú ag an am céanna.
gl: Malia a prioridade dada ás alertas da rede de confianza, tódalas alarmas seguen sendo anónimas. A identidade dos usuarios e a información persoal non se exporán a outros usuarios, garantindo a privacidade mentres se mellora a efectividade das alertas.
gu: વિશ્વસનીય નેટવર્ક ચેતવણીઓને અગ્રતા આપવામાં આવી હોવા છતાં, તમામ એલાર્મ અનામી રહે છે. વપરાશકર્તાઓની ઓળખ અને વ્યક્તિગત માહિતી અન્ય વપરાશકર્તાઓ માટે ખુલ્લી મૂકવામાં આવશે નહીં, ચેતવણીઓની અસરકારકતામાં સુધારો કરતી વખતે ગોપનીયતાની ખાતરી કરશે.
he: למרות העדיפות הניתנת להתראות רשת מהימנות, כל האזעקות נשארות אנונימיות. זהות המשתמשים והמידע האישי שלהם לא יהיו חשופים למשתמשים אחרים, מה שיבטיח פרטיות תוך שיפור יעילות ההתראות.
hi: विश्वसनीय नेटवर्क अलर्ट को दी गई प्राथमिकता के बावजूद, सभी अलार्म गुमनाम रहते हैं। उपयोगकर्ताओं की पहचान और व्यक्तिगत जानकारी अन्य उपयोगकर्ताओं के सामने उजागर नहीं होगी, जिससे अलर्ट की प्रभावशीलता में सुधार करते हुए गोपनीयता सुनिश्चित होगी।
hr: Unatoč prioritetu koji se daje pouzdanim mrežnim upozorenjima, svi alarmi ostaju anonimni. Identiteti i osobni podaci korisnika neće biti izloženi drugim korisnicima, čime se osigurava privatnost i poboljšava učinkovitost upozorenja.
hu: Annak ellenére, hogy a megbízható hálózati riasztások elsőbbséget élveznek, minden riasztás névtelen marad. A felhasználók személyazonossága és személyes adatai nem lesznek kitéve más felhasználóknak, biztosítva a magánélet védelmét, miközben javítják a riasztások hatékonyságát.
hy: Չնայած ցանցի վստահելի ահազանգերին տրված առաջնահերթությանը, բոլոր ահազանգերը մնում են անհայտ: Օգտատերերի ինքնությունները եւ անձնական տվյալները չեն բացահայտվի այլ օգտատերերի մոտ՝ ապահովելով գաղտնիությունը՝ միաժամանակ բարձրացնելով ահազանգերի արդյունավետությունը:
id: Terlepas dari prioritas yang diberikan pada peringatan jaringan tepercaya, semua alarm tetap anonim. Identitas dan informasi pribadi pengguna tidak akan terekspos kepada pengguna lain, memastikan privasi sekaligus meningkatkan efektivitas peringatan.
is: Þrátt fyrir forgang traustra netviðvarana eru allar viðvaranir nafnlausar. Auðkenni notenda og persónulegar upplýsingar verða ekki afhjúpaðar öðrum notendum, sem tryggir friðhelgi einkalífsins á sama tíma og skilvirkni viðvarana er bætt.
it: Nonostante la priorità data agli avvisi di rete affidabili, tutti gli allarmi rimangono anonimi. L'identità e le informazioni personali degli utenti non saranno esposte ad altri utenti, garantendo la privacy e migliorando l'efficacia degli avvisi.
ja: 信頼できるネットワークアラートが優先されているにもかかわらず、すべてのアラームは匿名のままです。ユーザーの身元や個人情報が他のユーザーに公開されることはなく、プライバシーを確保しながらアラートの効果を向上させます。
ka: სანდო ქსელის გაფრთხილებებისთვის მინიჭებული პრიორიტეტის მიუხედავად, ყველა სიგნალიზაცია ანონიმური რჩება. მომხმარებლების ვინაობა და პირადი ინფორმაცია არ ექვემდებარება სხვა მომხმარებლებს, რაც უზრუნველყოფს კონფიდენციალურობას სიგნალების ეფექტურობის გაუმჯობესებისას.
kk: Сенімді желі ескертулеріне берілген басымдыққа қарамастан, барлық ескертулер анонимді болып қалады. Пайдаланушылардың идентификаторлары мен жеке ақпараты ескертулердің тиімділігін арттыру кезінде құпиялылықты қамтамасыз ете отырып, басқа пайдаланушылардың әсеріне ұшырамайды.
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಎಚ್ಚರಿಕೆಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡಿದ್ದರೂ, ಎಲ್ಲಾ ಅಲಾರಂಗಳು ಅನಾಮಧೇಯವಾಗಿ ಉಳಿದಿವೆ. ಬಳಕೆದಾರರ ಗುರುತುಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಇತರ ಬಳಕೆದಾರರಿಗೆ ಬಹಿರಂಗಪಡಿಸಲಾಗುವುದಿಲ್ಲ, ಎಚ್ಚರಿಕೆಗಳ ಪರಿಣಾಮಕಾರಿತ್ವವನ್ನು ಸುಧಾರಿಸುವಾಗ ಗೌಪ್ಯತೆಯನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko: 신뢰할 수 있는 네트워크 경고에 우선 순위가 부여됨에도 불구하고 모든 경보는 익명으로 유지됩니다. 사용자의 신원과 개인 정보가 다른 사용자에게 노출되지 않으므로 개인 정보를 보호하는 동시에 경고의 효율성을 높일 수 있습니다.
lt: Nepaisant to, kad pirmenybė teikiama patikimiems tinklo įspėjimams, visi pavojaus signalai išlieka anonimiški. Naudotojų tapatybė ir asmeninė informacija nebus atskleista kitiems naudotojams, užtikrinant privatumą ir gerinant įspėjimų veiksmingumą.
lv: Neskatoties uz to, ka uzticamiem tīkla brīdinājumiem ir piešķirta prioritāte, visi trauksmes signāli paliek anonīmi. Lietotāju identitātes un personiskā informācija netiks atklāta citiem lietotājiem, nodrošinot privātumu, vienlaikus uzlabojot brīdinājumu efektivitāti.
mk: И покрај приоритетот даден на доверливи мрежни известувања, сите аларми остануваат анонимни. Идентитетот на корисниците и личните податоци нема да бидат изложени на други корисници, обезбедувајќи приватност и подобрување на ефикасноста на известувањата.
ml: വിശ്വസനീയമായ നെറ്റ് വർക്ക് അലേർട്ടുകൾക്ക് മുൻഗണന നൽകിയിട്ടുണ്ടെങ്കിലും, എല്ലാ അലാറങ്ങളും അജ്ഞാതമായി തുടരുന്നു. അലേർട്ടുകളുടെ ഫലപ്രാപ്തി മെച്ചപ്പെടുത്തുന്നതിനൊപ്പം സ്വകാര്യത ഉറപ്പാക്കിക്കൊണ്ട് ഉപയോക്താക്കളുടെ ഐഡന്റിറ്റികളും വ്യക്തിഗത വിവരങ്ങളും മറ്റ് ഉപയോക്താക്കൾക്ക് വെളിപ്പെടുത്തില്ല.
mr: विश्वासार्ह नेटवर्क अलर्टला प्राधान्य दिले जात असले तरी सर्व अलार्म निनावी राहतात. वापरकर्त्यांची ओळख आणि वैयक्तिक माहिती इतर वापरकर्त्यांसमोर उघड केली जाणार नाही, अलर्टची प्रभावीता सुधारताना गोपनीयता सुनिश्चित केली जाईल.
ms: Walaupun keutamaan diberikan kepada makluman rangkaian yang dipercayai, semua penggera kekal tanpa nama. Identiti dan maklumat peribadi pengguna tidak akan didedahkan kepada pengguna lain, memastikan privasi sambil meningkatkan keberkesanan makluman.
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်သတိပေးချက်တွေကို ဦးစားပေးထားပေမဲ့ သတိပေးချက်အားလုံးဟာ အမည်မဖော်ဘဲ ကျန်ရစ်ခဲ့တယ်။ အသုံးပြု သူ များ ၏ ကိုယ်ရေးကိုယ်တာ အချက်အလက် များ နှင့် ပုဂ္ဂိုလ်ရေး သတင်း အချက်အလက် များ ကို အခြား အသုံးပြု သူ များ နှင့် ထိတွေ့ လိမ့်မည် မ ဟုတ် ပါ ၊ သတိပေးချက် များ ၏ ထိရောက် မှု ကို တိုးတက် စေ စဉ် ပုဂ္ဂလိက ပိုင်ဆိုင် မှု ကို သေချာ စေ လိမ့်မည် မ ဟုတ် ပါ ။
ne: विश्वसनीय नेटवर्क अलर्टहरूलाई दिइएको प्राथमिकताको बावजुद, सबै अलार्महरू गुमनाम रहन्छन्। प्रयोगकर्ताको पहिचान र व्यक्तिगत जानकारी अन्य प्रयोगकर्ताहरूको सम्पर्कमा आउने छैन, अलर्टको प्रभावकारिता सुधार गर्दै गोपनीयता सुनिश्चित गर्दछ।
nl: Ondanks de prioriteit die wordt gegeven aan vertrouwde netwerkwaarschuwingen, blijven alle alarmen anoniem. De identiteit en persoonlijke informatie van gebruikers worden niet blootgesteld aan andere gebruikers, waardoor de privacy wordt gewaarborgd en de effectiviteit van waarschuwingen wordt verbeterd.
no: Til tross for prioriteringen av pålitelige nettverksvarsler, forblir alle alarmer anonyme. Brukernes identitet og personlige opplysninger vil ikke bli eksponert for andre brukere, noe som sikrer personvern samtidig som de forbedrer effektiviteten til varsler.
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਦਿੱਤੀ ਗਈ ਤਰਜੀਹ ਦੇ ਬਾਵਜੂਦ, ਸਾਰੇ ਅਲਾਰਮ ਗੁਪਤ ਰਹਿੰਦੇ ਹਨ। ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਪਛਾਣ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਹੋਰ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਸਾਹਮਣੇ ਨਹੀਂ ਲਿਆਂਦਾ ਜਾਵੇਗਾ, ਜੋ ਚੇਤਾਵਨੀਆਂ ਦੀ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰਦੇ ਹੋਏ ਪਰਦੇਦਾਰੀ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ।
pl: Pomimo priorytetu nadawanego zaufanym alertom sieciowym, wszystkie alarmy pozostają anonimowe. Tożsamość i dane osobowe użytkowników nie będą ujawniane innym użytkownikom, co zapewni prywatność i poprawi skuteczność alertów.
pt: Apesar da prioridade dada aos alertas de rede confiáveis, todos os alarmes permanecem anônimos. As identidades e informações pessoais dos usuários não serão expostas a outros usuários, garantindo a privacidade e melhorando a eficácia dos alertas.
ro: În ciuda priorității acordate alertelor de rețea de încredere, toate alarmele rămân anonime. Identitățile și informațiile personale ale utilizatorilor nu vor fi expuse altor utilizatori, asigurând confidențialitatea și îmbunătățind în același timp eficacitatea alertelor.
ru: Несмотря на то, что приоритет отдается доверенным сетевым оповещениям, все тревоги остаются анонимными. Личность пользователей и личная информация не будут раскрыты другим пользователям, что обеспечивает конфиденциальность и повышает эффективность оповещений.
si: විශ්වසනීය ජාල අනතුරු ඇඟවීම් සඳහා ප්රමුඛතාවය ලබා දී තිබියදීත්, සියලුම එලාම් නිර්නාමිකව පවතී. පරිශීලකයින්ගේ අනන්යතා සහ පුද්ගලික තොරතුරු වෙනත් පරිශීලකයින්ට නිරාවරණය නොවනු ඇත, අනතුරු ඇඟවීම්වල කාර්යක්ෂමතාව වැඩි දියුණු කරන අතරම පෞද්ගලිකත්වය සහතික කරයි.
sk: Napriek tomu, že dôveryhodné sieťové upozornenia majú prioritu, všetky alarmy zostávajú anonymné. Identita a osobné údaje používateľov nebudú vystavené iným používateľom, čím sa zabezpečí súkromie a zároveň sa zlepší účinnosť upozornení.
sl: Kljub temu, da imajo zaupanja vredna opozorila omrežja, vsi alarmi ostanejo anonimni. Identitete in osebni podatki uporabnikov ne bodo razkriti drugim uporabnikom, kar zagotavlja zasebnost in hkrati izboljšuje učinkovitost opozoril.
sq: Pavarësisht përparësisë që u jepet alarmeve të besueshme të rrjetit, të gjitha alarmet mbeten anonime. Identitetet dhe informacionet personale të përdoruesve nuk do të ekspozohen ndaj përdoruesve të tjerë, duke siguruar privatësinë ndërsa përmirësojnë efektivitetin e alarmeve.
sr: Uprkos prioritetu koji se daje pouzdanim mrežnim upozorenjima, svi alarmi ostaju anonimni. Identiteti i lični podaci korisnika neće biti izloženi drugim korisnicima, obezbeđujući privatnost uz poboljšanje efikasnosti upozorenja.
sv: Trots att betrodda nätverksvarningar prioriteras förblir alla larm anonyma. Användarnas identiteter och personuppgifter kommer inte att exponeras för andra användare, vilket garanterar integritet samtidigt som varningarnas effektivitet förbättras.
sw: Licha ya kipaumbele kilichopewa tahadhari za mtandao zinazoaminika, kengele zote zinabaki bila kujulikana. Utambulisho wa watumiaji na maelezo ya kibinafsi hayatafunuliwa kwa watumiaji wengine, kuhakikisha faragha wakati wa kuboresha ufanisi wa arifa.
ta: நம்பகமான நெட்வொர்க் விழிப்பூட்டல்களுக்கு முன்னுரிமை வழங்கப்பட்டாலும், அனைத்து அலாரங்களும் அநாமதேயமாகவே இருக்கும். பயனர்களின் அடையாளங்கள் மற்றும் தனிப்பட்ட தகவல்கள் பிற பயனர்களுக்கு வெளிப்படுத்தப்படாது, விழிப்பூட்டல்களின் செயல்திறனை மேம்படுத்தும் அதே நேரத்தில் தனியுரிமையை உறுதி செய்கிறது.
te: విశ్వసనీయ నెట్ వర్క్ అలర్ట్ లకు ప్రాధాన్యత ఇచ్చినప్పటికీ, అన్ని అలారంలు అనామకంగా ఉంటాయి. వినియోగదారుల గుర్తింపులు మరియు వ్యక్తిగత సమాచారం ఇతర వినియోగదారులకు బహిర్గతం చేయబడదు, హెచ్చరికల ప్రభావాన్ని మెరుగుపరుస్తూ గోప్యతను నిర్ధారిస్తుంది.
th: แม้จะให้ความสําคัญกับการแจ้งเตือนเครือข่ายที่เชื่อถือได้ แต่สัญญาณเตือนทั้งหมดยังคงไม่เปิดเผยตัวตน ตัวตนและข้อมูลส่วนบุคคลของผู้ใช้จะไม่ถูกเปิดเผยต่อผู้ใช้รายอื่น เพื่อให้มั่นใจในความเป็นส่วนตัวในขณะที่ปรับปรุงประสิทธิภาพของการแจ้งเตือน
tr: Güvenilir ağ uyarılarına verilen önceliğe rağmen, tüm alarmlar anonim kalır. Kullanıcıların kimlikleri ve kişisel bilgileri diğer kullanıcılara ifşa edilmeyecek, bu da uyarıların etkinliğini artırırken gizliliği sağlayacaktır.
uk: Незважаючи на пріоритет, який надається довіреним мережевим сповіщенням, усі сигнали тривоги залишаються анонімними. Особистість та особиста інформація користувачів не будуть розкриті іншим користувачам, що забезпечує конфіденційність і підвищує ефективність сповіщень.
ur: قابل اعتماد نیٹ ورک الرٹس کو ترجیح دینے کے باوجود ، تمام الارم گمنام رہتے ہیں۔ صارفین کی شناخت اور ذاتی معلومات دوسرے صارفین کے سامنے نہیں آئیں گی ، الرٹس کی تاثیر کو بہتر بناتے ہوئے رازداری کو یقینی بنائیں گے۔
uz: Ishonchli tarmoq ogohlantirishlariga berilgan ustuvor vazifaga qaramay, barcha ogohlantirishlar noma'lumligicha qolmoqda. Foydalanuvchilarning shaxsiy ma'lumotlari va shaxsiy ma'lumotlari boshqa foydalanuvchilarga ta'sir qilmaydi, bu esa ogohlantirishlarning samaradorligini oshirish bilan birga maxfiylikni ta'minlaydi.
vi: Mặc dù ưu tiên cho các cảnh báo mạng đáng tin cậy, tất cả các báo động vẫn ẩn danh. Danh tính và thông tin cá nhân của người dùng sẽ không bị lộ cho người dùng khác, đảm bảo quyền riêng tư đồng thời nâng cao hiệu quả của các cảnh báo.
zh_hans: 尽管优先考虑受信任的网络警报，但所有警报都保持匿名。用户的身份和个人信息不会暴露给其他用户，在保证隐私的同时，提高了警报的有效性。
zh_hant: 儘管優先考慮受信任的網路警報，但所有警報都保持匿名。使用者的身份和個人資訊不會暴露給其他使用者，在保證隱私的同時，提高了警報的有效性。

# Label3ComposicionRed
source: 3. Composition of the Network:
ar_sa: 3. تكوين الشبكة:
az: 3. Şəbəkənin tərkibi:
be: 3. Склад сеткі:
bg: 3. Състав на мрежата:
bn: 3. নেটওয়ার্ক গঠন:
bo: 3.དྲ་རྒྱའི་གྲུབ་ཚུལ།
cs: 3. Složení sítě:
da: 3. Netværkets sammensætning:
de: 3. Zusammensetzung des Netzwerks:
el: 3. Σύνθεση του δικτύου:
et: 3. Võrgustiku koosseis:
eu: 3. Sarearen osaera:
fa: 3. ترکیب شبکه:
fi: 3. Verkoston kokoonpano:
fil: 3. komposisyon ng network:
fr: 3. Composition du réseau :
ga: 3. Comhdhéanamh an Líonra:
gl: 3. Composición da Rede:
gu: 3. નેટવર્કની રચના:
he: 3. הרכב הרשת:
hi: 3. नेटवर्क की संरचना:
hr: 3. Sastav mreže:
hu: 3. A hálózat összetétele:
hy: 3. Ցանցի կազմությունը.
id: 3. Komposisi Jaringan:
is: 3. Samsetning netsins:
it: 3. Composizione della rete:
ja: 3. ネットワークの構成:
ka: 3. ქსელის შემადგენლობა:
kk: 3, Желінің құрамы:
kn: 3. ನೆಟ್ವರ್ಕ್ನ ಸಂಯೋಜನೆ:
ko: 3. 네트워크 구성:
lt: 3. Tinklo sudėtis:
lv: 3. Tīkla sastāvs:
mk: 3. Состав на мрежата:
ml: 3. നെറ്റ് വർക്കിന്റെ ഘടന:
mr: 3. नेटवर्कची रचना:
ms: 3. Komposisi Rangkaian:
my: ၃။ ကွန်ယက် ဖွဲ့စည်းပုံ -
ne: 3. नेटवर्क को संरचना:
nl: 3. Samenstelling van het netwerk:
no: 3. Sammensetning av nettverket:
pa: 3. ਨੈੱਟਵਰਕ ਦੀ ਬਣਤਰ:
pl: 3. Skład sieci:
pt: 3. Composição da Rede:
ro: 3. Componența rețelei:
ru: 3. Состав сети:
si: 3. ජාලයේ සංයුතිය:
sk: 3. Zloženie siete:
sl: 3. Sestava mreže:
sq: 3. Përbërja e Rrjetit:
sr: 3. Sastav mreže:
sv: 3. Nätverkets sammansättning:
sw: 3. Muundo wa Mtandao:
ta: 3. நெட்வொர்க்கின் கலவை:
te: 3. నెట్వర్క్ కూర్పు:
th: 3. องค์ประกอบของเครือข่าย:
tr: 3. Ağın Bileşimi:
uk: 3. Склад мережі:
ur: 3. نیٹ ورک کی تشکیل:
uz: 3. Tarmoqning tarkibi:
vi: 3. Thành phần của mạng lưới:
zh_hans: 3. 网络的组成：
zh_hant: 3. 網路的組成：
