Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelSeguroEliminarProtector
source: Are you sure to remove your protector? The powers used in this subscription will not be returned and the protector will be notified of this action.
ar_sa: هل أنت متأكد من إزالة حاميك؟ لن يتم إرجاع الصلاحيات المستخدمة في هذا الاشتراك وسيتم إخطار الحامي بهذا الإجراء.
az: Qoruyucunuzu mütləq silə bilərsiniz? Bu abunədə istifadə olunan səlahiyyətlər geri qaytarıla bilməyəcək və qoruyucuya bu hərəkət barədə xəbər veriləcək.
be: Вы ўпэўнены, што хочаце выдаліць застаўку? Паўнамоцтвы, выкарыстаныя ў гэтай падпісцы, не будуць вернуты, і абаронца будзе апавешчаны аб гэтым дзеянні.
bg: Сигурни ли сте, че ще премахнете протектора си? Правомощията, използвани в този абонамент, няма да бъдат върнати и защитникът ще бъде уведомен за това действие.
bn: আপনি কি নিশ্চিত যে আপনার রক্ষককে অপসারণ করবেন? এই সাবস্ক্রিপশনে ব্যবহৃত ক্ষমতাগুলি ফেরত দেওয়া হবে না এবং রক্ষককে এই ক্রিয়াসম্পর্কে অবহিত করা হবে।
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཁྱོད་ཀྱི་སྲུང་སྐྱོབ་མཁན་མེད་པར་བཟོ་དགོས་སམ། ཐེངས་འདིའི་མངག་ཉོའི་ཁྲོད་བཀོལ་སྤྱོད་བྱས་པའི་དབང་ཆ་ཕྱིར་སློག་མི་བྱེད་པར་སྲུང་སྐྱོབ་བྱེད་མཁན་ལ་བྱ་སྤྱོད་འདི་བརྡ་ཐོ་གཏོང་དགོས།
cs: Jste si jisti, že jste odstranili chránič? Pravomoci použité v tomto předplatném nebudou vráceny a ochránce bude o této akci informován.
da: Er du sikker på at fjerne din beskytter? De beføjelser, der bruges i dette abonnement, returneres ikke, og beskytteren får besked om denne handling.
de: Sind Sie sicher, dass Sie Ihren Protektor entfernen werden? Die in diesem Abonnement verwendeten Befugnisse werden nicht zurückgegeben und der Protektor wird über diese Aktion informiert.
el: Είστε βέβαιοι ότι θα αφαιρέσετε το προστατευτικό σας; Οι εξουσίες που χρησιμοποιούνται σε αυτήν τη συνδρομή δεν θα επιστραφούν και ο προστάτης θα ειδοποιηθεί για αυτήν την ενέργεια.
et: Kas olete kindel, et eemaldate oma kaitsja? Selles tellimuses kasutatud volitusi ei tagastata ja kaitsjat teavitatakse sellest toimingust.
eu: Ziur al zaude zure babeslea kenduko duzula? Inskripzio honetan erabilitako ahalak ez dira itzuliko, eta babeslea ekintza horren berri emango zaio.
fa: ایا مطمئن هستید که محافظ خود را حذف می کنید؟ قدرت مورد استفاده در این اشتراک بازگردانده نخواهد شد و محافظ از این اقدام مطلع خواهد شد.
fi: Oletko varma, että poistat suojasi? Tässä tilauksessa käytettyjä valtuuksia ei palauteta, ja suojelijalle ilmoitetaan tästä toimenpiteestä.
fil: Sigurado ka bang aalisin ang iyong protector? Ang mga kapangyarihan na ginamit sa subscription na ito ay hindi ibabalik at ang tagapagtanggol ay aabisuhan ng pagkilos na ito.
fr: Êtes-vous sûr de retirer votre protecteur? Les pouvoirs utilisés dans cet abonnement ne seront pas retournés et le protecteur sera informé de cette action.
ga: An bhfuil tú cinnte go mbainfidh tú do chosantóir? Ní thabharfar na cumhachtaí a úsáidtear sa síntiús seo ar ais agus cuirfear an cosantóir ar an eolas faoin ngníomh seo.
gl: ¿Está seguro de eliminar o seu protector? Os poderes usados nesta subscrición non serán devoltos e o protector será notificado desta acción.
gu: શું તમે ખરેખર તમારા સંરક્ષકને દૂર કરી રહ્યા છો? આ સબ્સ્ક્રિપ્શનમાં વપરાયેલી સત્તાઓ પરત કરવામાં આવશે નહીં અને રક્ષકને આ ક્રિયાની જાણ કરવામાં આવશે.
he: האם אתה בטוח להסיר את המגן שלך? הסמכויות המשמשות במנוי זה לא יוחזרו והמגן יקבל הודעה על פעולה זו.
hi: क्या आप अपने रक्षक को हटाने के लिए सुनिश्चित हैं? इस सदस्यता में उपयोग की गई शक्तियां वापस नहीं की जाएंगी और संरक्षक को इस कार्रवाई के बारे में सूचित किया जाएगा।
hr: Jeste li sigurni da ćete ukloniti zaštitnika? Ovlasti korištene u ovoj pretplati neće biti vraćene i zaštitnik će biti obaviješten o ovoj radnji.
hu: Biztosan eltávolítja a védőt? Az előfizetésben használt hatáskörök nem kerülnek visszaadásra, és a protektort értesítik erről a műveletről.
hy: Վստահո՞ւմ եք հեռացնել ձեր պաշտպանիչին: Սույն բաժանորդագրության մեջ օգտագործվող լիազորությունները չեն վերադարձվի եւ պաշտպանը կտեղեկացվի այդ գործողության մասին:
id: Apakah Anda yakin untuk melepas pelindung Anda? Kekuatan yang digunakan dalam langganan ini tidak akan dikembalikan dan pelindung akan diberi tahu tentang tindakan ini.
is: Ertu viss um að fjarlægja verndarann þinn? Heimildunum sem notaðar eru í þessari áskrift verður ekki skilað og verndaranum verður tilkynnt um þessa aðgerð.
it: Sei sicuro di rimuovere la tua protezione? I poteri utilizzati in questo abbonamento non verranno restituiti e il protettore verrà informato di questa azione.
ja: プロテクターを外してもよろしいですか?このサブスクリプションで使用されている権限は返されず、プロテクターにこのアクションが通知されます。
ka: დარწმუნებული ხართ, რომ ამოიღეთ თქვენი მფარველი? ამ გამოწერაში გამოყენებული უფლებამოსილებები არ დაბრუნდება და მფარველს ეცნობება ამ ქმედების შესახებ.
kk: Протекторатты міндетті түрде жоясыз ба? Бұл жазылымда пайдаланылатын өкілеттіктер қайтарылмайды және бұл әрекет туралы протекторатқа хабарланады.
kn: ನಿಮ್ಮ ರಕ್ಷಕನನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಈ ಚಂದಾದಾರಿಕೆಯಲ್ಲಿ ಬಳಸಲಾದ ಅಧಿಕಾರಗಳನ್ನು ಹಿಂದಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಈ ಕ್ರಮದ ಬಗ್ಗೆ ರಕ್ಷಕರಿಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ko: 보호자를 제거하시겠습니까? 이 구독에 사용된 권한은 반환되지 않으며 보호자에게 이 조치에 대한 알림이 전송됩니다.
lt: Ar tikrai pašalinsite apsaugą? Šioje prenumeratoje panaudoti įgaliojimai nebus grąžinti, o apie šį veiksmą bus pranešta gynėjui.
lv: Vai esat pārliecināts, ka noņemsit savu aizsargu? Šajā abonementā izmantotās pilnvaras netiks atgrieztas, un aizsargs tiks informēts par šo darbību.
mk: Сигурен си дека ќе го отстраниш твојот заштитник? Овластувањата кои се користат во оваа претплата нема да бидат вратени и заштитникот ќе биде известен за оваа акција.
ml: നിങ്ങളുടെ സംരക്ഷകനെ നീക്കം ചെയ്യുമെന്ന് ഉറപ്പാണോ? ഈ സബ്സ്ക്രിപ്ഷനിൽ ഉപയോഗിക്കുന്ന അധികാരങ്ങൾ തിരികെ നൽകില്ല, ഈ നടപടിയെക്കുറിച്ച് സംരക്ഷകനെ അറിയിക്കും.
mr: आपण आपला रक्षक काढून टाकणार आहात का? या वर्गणीत वापरलेले अधिकार परत केले जाणार नाहीत आणि रक्षकाला या कारवाईची माहिती दिली जाईल.
ms: Adakah anda pasti mengalih keluar pelindung anda? Kuasa yang digunakan dalam langganan ini tidak akan dikembalikan dan pelindung akan dimaklumkan mengenai tindakan ini.
my: သင့်ကာကွယ်ပေးသူကို ဖယ်ရှားဖို့ သေချာပါသလား။ ဤ နှစ်စဉ်ကြေး တွင် အသုံးပြု ခဲ့ သော အာဏာ များ ကို ပြန်လည် ပေး လိမ့်မည် မ ဟုတ် ပါ နောက်ပြီး ကာကွယ် သူ ကို ဤ လုပ်ဆောင် ချက် ကို အသိပေး လိမ့်မည် ။
ne: के तपाईँ आफ्नो रक्षक हटाउन निश्चित हुनुहुन्छ? यो सदस्यतामा प्रयोग गरिएका शक्तिहरू फिर्ता गरिने छैन र संरक्षकलाई यस कार्यको बारेमा सूचित गरिनेछ ।
nl: Weet u zeker dat u uw beschermer verwijdert? De bevoegdheden die in dit abonnement worden gebruikt, worden niet teruggegeven en de beschermer wordt op de hoogte gebracht van deze actie.
no: Er du sikker på å fjerne beskytteren din? Kreftene som brukes i dette abonnementet vil ikke bli returnert, og beskytteren vil bli varslet om denne handlingen.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣੇ ਰੱਖਿਅਕ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਵਰਤੀਆਂ ਗਈਆਂ ਸ਼ਕਤੀਆਂ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਰੱਖਿਅਕ ਨੂੰ ਇਸ ਕਾਰਵਾਈ ਬਾਰੇ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Czy na pewno zdejmiesz ochraniacz? Uprawnienia wykorzystane w tej subskrypcji nie zostaną zwrócone, a opiekun zostanie powiadomiony o tej akcji.
pt: Tem certeza de remover seu protetor? Os poderes utilizados nesta assinatura não serão devolvidos e o protetor será notificado desta ação.
ro: Ești sigur de a elimina protectorul dvs.? Competențele utilizate în acest abonament nu vor fi returnate și protectorul va fi notificat cu privire la această acțiune.
ru: Вы уверены, что снимаете протектор? Полномочия, использованные в этой подписке, не будут возвращены, и протектор будет уведомлен об этом действии.
si: ඔබේ ආරක්ෂකයා ඉවත් කිරීමට ඔබට විශ්වාසද? මෙම දායකත්වය සඳහා භාවිතා කරන බලතල ආපසු ලබා නොදෙන අතර ආරක්ෂකයාට මෙම ක්රියාව දැනුම් දෙනු ලැබේ.
sk: Určite odstránite chránič? Právomoci použité v tomto predplatnom nebudú vrátené a ochranca bude o tejto akcii informovaný.
sl: Ali ste prepričani, da odstranite ščitnik? Pooblastila, uporabljena v tej naročnini, ne bodo vrnjena in o tem dejanju bo obveščen zaščitnik.
sq: A jeni i sigurt për të hequr mbrojtësin tuaj? Fuqitë e përdorura në këtë abonim nuk do të kthehen dhe mbrojtësi do të njoftohet për këtë veprim.
sr: Želite li zaista da uklonite zaštitnika? Ovlašćenja korišćena u ovoj pretplati neće biti vraćena i zaštitnik će biti obavešten o ovoj radnji.
sv: Är du säker på att ta bort ditt skydd? De befogenheter som används i denna prenumeration kommer inte att returneras och skyddet kommer att meddelas om denna åtgärd.
sw: Je, una uhakika wa kuondoa mlinzi wako? Nguvu zilizotumiwa katika usajili huu hazitarejeshwa na mlinzi ataarifiwa juu ya kitendo hiki.
ta: உங்கள் பாதுகாவலரை அகற்றுவது உறுதியா? இந்த சந்தாவில் பயன்படுத்தப்பட்ட அதிகாரங்கள் திருப்பித் தரப்படாது, மேலும் இந்த நடவடிக்கை குறித்து பாதுகாவலருக்கு அறிவிக்கப்படும்.
te: మీ సంరక్షకుడిని మీరు ఖచ్చితంగా తొలగించాలని అనుకుంటున్నారా? ఈ సబ్ స్క్రిప్షన్ లో ఉపయోగించిన అధికారాలు తిరిగి ఇవ్వబడవు మరియు ఈ చర్య గురించి సంరక్షకుడికి తెలియజేయబడుతుంది.
th: คุณแน่ใจว่าจะถอดตัวป้องกันของคุณหรือไม่? อํานาจที่ใช้ในการสมัครสมาชิกนี้จะไม่ถูกส่งคืนและผู้พิทักษ์จะได้รับแจ้งถึงการกระทํานี้
tr: Koruyucunuzu çıkaracağınızdan emin misiniz? Bu abonelikte kullanılan yetkiler iade edilmeyecek ve koruyucuya bu eylem bildirilecektir.
uk: Ви обов'язково знімете свого захисника? Повноваження, використані в цій підписці, не будуть повернуті, і захисник буде повідомлений про цю дію.
ur: کیا آپ اپنے محافظ کو ہٹانے کے لئے یقینی ہیں؟ اس سبسکرپشن میں استعمال ہونے والے اختیارات واپس نہیں کیے جائیں گے اور محافظ کو اس کارروائی کے بارے میں مطلع کیا جائے گا۔
uz: Himoyangizni olib tashlashga ishonchingiz komilmi? Ushbu obunada foydalaniladigan kuchlar qaytarilmaydi va himoyachiga ushbu amal haqida xabar beriladi.
vi: Bạn có chắc chắn để loại bỏ bảo vệ của bạn? Quyền hạn được sử dụng trong đăng ký này sẽ không được trả lại và người bảo vệ sẽ được thông báo về hành động này.
zh_hans: 你确定要取下你的保护器吗？不会返回此订阅中使用的权限，并且将通知保护程序此操作。
zh_hant: 你確定要取下你的保護器嗎？不會返回此訂閱中使用的許可權，並且將通知保護程式此操作。

# LabelProtectorEliminado
source: The selected protector has been deleted. The powers will not be returned to the protector. The protector will be notified of this action
ar_sa: تم حذف الواقي المحدد. لن يتم إرجاع الصلاحيات إلى الحامي. سيتم إخطار الحامي بهذا الإجراء
az: Seçili qoruyucu silindi. Qüvvələr qoruyucuya qaytarıla bilməyəcək. Qoruyucuya bu hərəkət barədə xəbər veriləcək
be: Выбраны пратэктар быў выдалены. Паўнамоцтвы абаронцу не вернуцца. Пратэктар будзе апавешчаны аб гэтым дзеянні
bg: Избраният протектор е изтрит. Силите няма да бъдат върнати на защитника. Защитникът ще бъде уведомен за това действие
bn: নির্বাচিত প্রটেক্টরটি মুছে ফেলা হয়েছে। রক্ষকের কাছে ক্ষমতা ফিরিয়ে দেওয়া হবে না। রক্ষককে এই ক্রিয়া সম্পর্কে অবহিত করা হবে
bo: བདམས་ཟིན་པའི་སྲུང་སྐྱོབ་བྱེད་མཁན་དེ་བསུབ་ཟིན། དབང་ཆ་སྲུང་སྐྱོང་བྱེད་མཁན་ལ་ཕྱིར་སྤྲོད་མི་སྲིད། བྱ་སྤྱོད་འདི་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ལ་བརྡ་ཐོ་གཏོང་དགོས།
cs: Vybraný ochránce byl odstraněn. Pravomoci nebudou vráceny ochránci. Ochránce bude o této akci informován
da: Den valgte beskytter er blevet slettet. Beføjelserne vil ikke blive returneret til beskytteren. Beskytteren vil blive underrettet om denne handling
de: Der ausgewählte Protektor wurde gelöscht. Die Befugnisse werden nicht an den Beschützer zurückgegeben. Der Protektor wird über diese Aktion benachrichtigt
el: Το επιλεγμένο προστατευτικό έχει διαγραφεί. Οι εξουσίες δεν θα επιστραφούν στον προστάτη. Ο προστάτης θα ειδοποιηθεί για αυτήν την ενέργεια
et: Valitud kaitsja on kustutatud. Volitusi kaitsjale ei tagastata. Kaitsjat teavitatakse sellest toimingust
eu: Hautatutako babeslea kanporatu egin da. Botereak ez dira babeslea izango. Babeslea ekintza horren berri emango zaio
fa: محافظ انتخاب شده حذف شده است. قدرت ها به محافظ بازگردانده نمی شوند. محافظ از این عمل مطلع خواهد شد
fi: Valittu suoja on poistettu. Valtuuksia ei palauteta suojelijalle. Suojelijalle ilmoitetaan tästä toimenpiteestä
fil: Natanggal na ang napiling protector. Ang mga kapangyarihan ay hindi ibabalik sa tagapagtanggol. Ang tagapagtanggol ay aabisuhan ng aksyong ito
fr: Le logiciel de protection sélectionné a été supprimé. Les pouvoirs ne seront pas rendus au protecteur. Le protecteur sera informé de cette action
ga: Scriosadh an cosantóir roghnaithe. Ní thabharfar na cumhachtaí ar ais don chosantóir. Cuirfear an cosantóir ar an eolas faoin ngníomh seo
gl: Eliminouse o protector seleccionado. Os poderes non serán retornados ó protector. O protector será notificado desta acción
gu: પસંદ કરેલ પ્રોટેક્ટર કાઢી નંખાયેલ છે. સત્તા રક્ષકને પરત કરવામાં આવશે નહીં. રક્ષકને આ ક્રિયા માટે સૂચિત કરવામાં આવશે
he: המגן שנבחר נמחק. הסמכויות לא יוחזרו למגן. המגן יקבל הודעה על פעולה זו
hi: चयनित रक्षक हटा दिया गया है. शक्तियां रक्षक को वापस नहीं की जाएंगी। संरक्षक को इस कार्रवाई के बारे में सूचित किया जाएगा
hr: Odabrani zaštitnik je izbrisan. Moći neće biti vraćene zaštitniku. Zaštitnik će biti obaviješten o ovoj akciji
hu: A kiválasztott védő törölve lett. A hatáskörök nem kerülnek vissza a védelmezőhöz. A védőt értesítik erről az intézkedésről
hy: Ընտրված պաշտպանը ջնջվել է: Իշխանությունները չեն վերադարձվի պաշտպանին: Պաշտպանը կտեղեկացվի սույն գործողության մասին
id: Pelindung yang dipilih telah dihapus. Kekuatan tidak akan dikembalikan ke pelindung. Pelindung akan diberitahu tentang tindakan ini
is: Valda verndaranum hefur verið eytt. Valdinu verður ekki skilað til verndarans. Verndara ver ur tilkynnt um essa a ger
it: La protezione selezionata è stata eliminata. I poteri non saranno restituiti al protettore. Il protettore verrà informato di questa azione
ja: 選択したプロテクタが削除されました。権限は保護者に返還されません。プロテクターにはこのアクションが通知されます
ka: შერჩეული დამცავი წაშლილია. უფლებამოსილება არ დაუბრუნდება მფარველს. ამის შესახებ მფარველს ეცნობება
kk: Таңдалған протекторат жойылды. Өкiлеттiктер протекторатқа қайтарылмайды. Протекторатқа бұл әрекет туралы хабарланады
kn: ಆಯ್ಕೆಮಾಡಿದ ಪ್ರೊಟೆಕ್ಟರ್ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ. ಅಧಿಕಾರಗಳನ್ನು ರಕ್ಷಕನಿಗೆ ಹಿಂದಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಕ್ರಿಯೆಯ ಬಗ್ಗೆ ರಕ್ಷಕರಿಗೆ ತಿಳಿಸಲಾಗುವುದು
ko: 선택한 보호기가 삭제되었습니다. 권한은 보호자에게 반환되지 않습니다. 보호자에게 이 조치에 대한 알림이 전송됩니다
lt: Pasirinktas gynėjas buvo ištrintas. Įgaliojimai nebus grąžinti gynėjui. Apie šį veiksmą bus pranešta gynėjui
lv: Izvēlētais aizsargs ir izdzēsts. Pilnvaras netiks atdotas aizsargam. Aizsargs tiks informēts par šo darbību
mk: Избраниот заштитник е избришан. Овластувањата нема да бидат вратени на заштитникот. Заштитникот ќе биде известен за оваа акција
ml: തെരഞ്ഞെടുത്ത സംരക്ഷകനെ നീക്കം ചെയ്തിരിക്കുന്നു. അധികാരങ്ങൾ സംരക്ഷകന് തിരികെ നൽകില്ല. ഈ നടപടിയെക്കുറിച്ച് സംരക്ഷകനെ അറിയിക്കും
mr: निवडलेला प्रोटेक्टर डिलीट करण्यात आला आहे. अधिकार रक्षकाला परत केले जाणार नाहीत. रक्षकाला या कारवाईची माहिती दिली जाईल
ms: Pelindung yang dipilih telah dipadamkan. Kuasa tidak akan dikembalikan kepada pelindung. Pelindung akan dimaklumkan mengenai tindakan ini
my: ရွေးချယ်ထားသော ကာကွယ်သူကို ဖျက်ပစ်လိုက်ပြီဖြစ်သည်။ အာဏာတွေကို ကာကွယ်သူဆီ ပြန်သွားမှာ မဟုတ်ဘူး။ ကာကွယ်သူကို ဒီလုပ်ရပ်ကို အသိပေးပါလိမ့်မယ်
ne: चयन गरिएको प्रोटेक्टर मेटिएको छ । शक्तिहरू संरक्षकलाई फिर्ता गरिने छैन। संरक्षकलाई यस कार्यको बारेमा सूचित गरिनेछ
nl: De geselecteerde beschermer is verwijderd. De bevoegdheden worden niet teruggegeven aan de beschermer. De beschermer wordt op de hoogte gebracht van deze actie
no: Den valgte beskytteren er slettet. Fullmaktene vil ikke bli returnert til beskytteren. Beskytteren vil bli varslet om denne handlingen
pa: ਚੁਣੇ ਗਏ ਪ੍ਰੋਟੈਕਟਰ ਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਸ਼ਕਤੀਆਂ ਰੱਖਿਅਕ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। ਰੱਖਿਅਕ ਨੂੰ ਇਸ ਕਾਰਵਾਈ ਬਾਰੇ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ
pl: Wybrana ochrona została usunięta. Moce nie zostaną zwrócone protektoratowi. Protektor zostanie powiadomiony o tej akcji
pt: O protetor selecionado foi excluído. Os poderes não serão devolvidos ao protetor. O protetor será notificado desta ação
ro: Protectorul selectat a fost șters. Puterile nu vor fi returnate protectorului. Protectorul va fi notificat cu privire la această acțiune
ru: Выбранный предохранитель был удален. Протектору не вернут полномочия. Протектор будет уведомлен об этом действии
si: තෝරාගත් ආරක්ෂකයා මකා දමා ඇත. බලතල ආරක්ෂකයාට ආපසු ලබා නොදෙනු ඇත. ආරක්ෂකයාට මෙම ක්රියාව දැනුම් දෙනු ලැබේ
sk: Vybratý ochranca bol odstránený. Právomoci nebudú vrátené ochrancovi. Ochranca bude o tejto akcii informovaný
sl: Izbrani zaščitnik je bil izbrisan. Pooblastila ne bodo vrnjena zaščitnišu. Zaščitnik bo o tem ukrepu obveščen
sq: Mbrojtësi i zgjedhur është fshirë. Fuqitë nuk do t'i kthehen mbrojtësit. Mbrojtësi do të njoftohet për këtë veprim
sr: Izabrani zaštitnik je izbrisan. Ovlašćenja neće biti vraćena zaštitniću. Zaštitnik će biti obavešten o ovoj akciji
sv: Det valda skyddet har tagits bort. Befogenheterna kommer inte att återlämnas till beskyddaren. Skyddet kommer att meddelas om denna åtgärd
sw: Mlinzi aliyeteuliwa amefutwa. Mamlaka hayatarudishwa kwa mlinzi. Mlinzi atajulishwa kuhusu hatua hii
ta: தேர்ந்தெடுக்கப்பட்ட பாதுகாவலர் நீக்கப்பட்டார். அதிகாரங்கள் பாதுகாவலரிடம் திருப்பித் தரப்படாது. இந்த நடவடிக்கை குறித்து பாதுகாவலருக்கு அறிவிக்கப்படும்
te: ఎంచుకున్న ప్రొటెక్టర్ డిలీట్ చేయబడింది. అధికారాలు సంరక్షకుడికి తిరిగి ఇవ్వబడవు. ఈ చర్య గురించి సంరక్షకుడికి తెలియజేయబడుతుంది.
th: ตัวป้องกันที่เลือกถูกลบไปแล้ว อํานาจจะไม่ถูกส่งคืนให้กับผู้พิทักษ์ ผู้พิทักษ์จะได้รับแจ้งถึงการกระทํานี้
tr: Seçilen koruyucu silindi. Yetkiler koruyucuya iade edilmeyecektir. Koruyucu bu eylem hakkında bilgilendirilecektir
uk: Вибраний захисник видалено. Повноваження захиснику не повертаються. Захисник буде сповіщений про цю дію
ur: منتخب محافظ کو حذف کر دیا گیا ہے۔ اختیارات محافظ کو واپس نہیں کیے جائیں گے۔ محافظ کو اس کارروائی کے بارے میں مطلع کیا جائے گا
uz: Tanlangan himoyachi oʻchirildi. Kuchlar himoyachiga qaytarilmaydi. Ushbu amal haqida himoyachiga xabar beriladi
vi: Bộ bảo vệ đã chọn đã bị xóa. Quyền hạn sẽ không được trả lại cho người bảo vệ. Người bảo vệ sẽ được thông báo về hành động này
zh_hans: 选定的保护程序已被删除。权力不会归还给保护者。保护者将收到此操作的通知
zh_hant: 選定的保護程式已被刪除。權力不會歸還給保護者。保護者將收到此操作的通知

# LblConfirmacionRequerida
source: Important! Confirmation required!
ar_sa: مهم! التأكيد مطلوب!
az: Vacibdir! Təsdiq tələb olunur!
be: Важна! Патрабуецца пацвярджэнне!
bg: Важен! Изисква се потвърждение!
bn: গুরুত্বপূর্ণ! নিশ্চিতকরণ প্রয়োজন!
bo: གལ་འགངས་ཤིན་ཏུ་ཆེ་ ངེས་པར་དུ་ཁས་ལེན་དགོས།
cs: Důležitý! Potvrzení vyžadováno!
da: Vigtig! Bekræftelse påkrævet!
de: Wichtig! Bestätigung erforderlich!
el: Σημαντικός! Απαιτείται επιβεβαίωση!
et: Tähtis! Kinnitus on vajalik!
eu: Garrantzitsua! Eskatutako baieztapena!
fa: مهم! تایید لازم است!
fi: Tärkeä! Vahvistus vaaditaan!
fil: Mahalaga! Kailangan ng kumpirmasyon!
fr: Important! Confirmation requise!
ga: Tábhachtach! Deimhniú ag teastáil!
gl: Importante! Confirmación requerida!
gu: મહત્ત્વનું! ખાતરી જરૂરી છે!
he: חשוב! נדרש אישור!
hi: महत्वपूर्ण! पुष्टि की आवश्यकता है!
hr: Važan! Potrebna je potvrda!
hu: Fontos! Megerősítés szükséges!
hy: Կարեւոր! Հաստատումը պահանջվում է!
id: Penting! Diperlukan konfirmasi!
is: Mikilvægur! Staðfestingar krafist!
it: Importante! Conferma richiesta!
ja: 大事な！要確認!
ka: მნიშვნელოვანია! საჭიროა დადასტურება!
kk: Маңызды! Растау қажет!
kn: ಮುಖ್ಯ! ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ!
ko: 중요하다! 확인이 필요합니다!
lt: Svarbus! Reikalingas patvirtinimas!
lv: Svarīgs! Nepieciešams apstiprinājums!
mk: Важно! Потребна е потврда!
ml: പ്രധാനം! Confirmation ആവശ്യമാണ്!
mr: महत्वाचे! पुष्टी आवश्यक!
ms: Penting! Pengesahan diperlukan!
my: အရေးပါ! အတည်ပြုရန်လိုအပ်သည်!
ne: महत्त्वपूर्ण! पुष्टिकरण आवश्यक छ!
nl: Belangrijk! Bevestiging vereist!
no: Viktig! Bekreftelse kreves!
pa: ਮਹੱਤਵਪੂਰਨ! ਪੁਸ਼ਟੀ ਲੋੜੀਂਦੀ ਹੈ!
pl: Ważny! Wymagane potwierdzenie!
pt: Importante! Confirmação necessária!
ro: Important! Confirmarea necesară!
ru: Важный! Требуется подтверждение!
si: වැදගත්! තහවුරු කිරීම අවශ් යයි!
sk: Dôležitý! Vyžaduje sa potvrdenie!
sl: Pomemben! Zahtevana potrditev!
sq: E rëndësishme! Kërkohet konfirmimi!
sr: Vaћno! Potrebna potvrda!
sv: Viktig! Bekräftelse krävs!
sw: Muhimu! Uthibitisho unahitajika!
ta: முக்கியமான! உறுதிப்படுத்தல் தேவை!
te: ముఖ్యమైన! ధృవీకరణ అవసరం!
th: สําคัญ! ต้องยืนยัน!
tr: Önemli! Onay gerekli!
uk: Важливий! Потрібне підтвердження!
ur: اہم! تصدیق کی ضرورت ہے!
uz: Muhim! Tasdiqlash talab etiladi!
vi: Quan trọng! Yêu cầu xác nhận!
zh_hans: 重要！需要确认！
zh_hant: 重要！需要確認！

# LblMiLogin
source: My login is:
ar_sa: تسجيل الدخول الخاص بي هو:
az: Mənim girişim belədir:
be: Мой лагін:
bg: Моето потребителско име е:
bn: আমার লগইন হল:
bo: ངའི་ཐོ་འགོད་ནི།
cs: Moje přihlašovací jméno je:
da: Mit login er:
de: Mein Login ist:
el: Η σύνδεσή μου είναι:
et: Minu sisselogimine on:
eu: Nire login-a hauxe da:
fa: ورود من این است:
fi: Kirjautumistunnukseni on:
fil: Ang aking pag login ay:
fr: Mon identifiant est :
ga: Is é mo logáil isteach:
gl: Mi login é:
gu: મારો પ્રવેશ છે:
he: פרטי הכניסה שלי הם:
hi: मेरा लॉगिन है:
hr: Moja prijava je:
hu: A bejelentkezési adataim:
hy: Իմ մուտքն է.
id: Login saya adalah:
is: Innskráningin mín er:
it: Il mio login è:
ja: 私のログインは:
ka: ჩემი შესვლა არის:
kk: Менің кіруім:
kn: ನನ್ನ ಲಾಗಿನ್ ಇದಾಗಿದೆ:
ko: 내 로그인은 다음과 같습니다.
lt: Mano prisijungimo vardas:
lv: Mana pieteikšanās ir:
mk: Мојот логин е:
ml: എന്റെ ലോഗിൻ:
mr: माझे लॉगिन असे आहे:
ms: Log masuk saya ialah:
my: ကျွန်မရဲ့ ဝင်ဂျင်ကတော့
ne: मेरो लगइन हो:
nl: Mijn login is:
no: Min pålogging er:
pa: ਮੇਰਾ ਲੌਗਇਨ ਹੈ:
pl: Mój login to:
pt: Meu login é:
ro: Login-ul meu este:
ru: Мой логин:
si: මගේ පිවිසුම වන්නේ:
sk: Moje prihlasovacie meno je:
sl: Moja prijava je:
sq: Hyrja ime është:
sr: Moja prijava je:
sv: Min inloggning är:
sw: Kuingia kwangu ni:
ta: எனது உள்நுழைவு:
te: నా లాగిన్:
th: การเข้าสู่ระบบของฉันคือ:
tr: Giriş bilgilerim:
uk: Мій логін:
ur: میرا لاگ ان ہے:
uz: Loginim:
vi: Thông tin đăng nhập của tôi là:
zh_hans: 我的登录名是：
zh_hant: 我的登錄名是：

# LblSaldoPoderesEs
source: My power balance is:
ar_sa: ميزان قوتي هو:
az: Mənim gücüm balansım belədir:
be: Мой баланс сіл такі:
bg: Балансът на силите ми е:
bn: আমার ক্ষমতার ভারসাম্য হল:
bo: ངའི་སྟོབས་ཤུགས་དོ་མཉམ་ནི།
cs: Moje rovnováha výkonu je:
da: Min magtbalance er:
de: Meine Machtbilanz ist:
el: Η ισορροπία ισχύος μου είναι:
et: Minu jõudude tasakaal on:
eu: Nire botere-saldoa hauxe da:
fa: توازن قدرت من این است:
fi: Voimatasapainoni on:
fil: Ang power balance ko ay:
fr: Mon bilan de force est le suivant :
ga: Is é mo chothromaíocht cumhachta:
gl: Mi saldo de poderes é:
gu: મારું પાવર બેલેન્સ છે:
he: מאזן הכוחות שלי הוא:
hi: मेरी शक्ति संतुलन है:
hr: Moja ravnoteža snage je:
hu: Az erőmérlegem:
hy: Իմ ուժերի հավասարակշռությունն է.
id: Keseimbangan kekuatan saya adalah:
is: Orkujafnvægi mitt er:
it: Il mio bilancio di potenza è:
ja: 私のパワーバランスは:
ka: ჩემი ძალაუფლების ბალანსია:
kk: Менің қуат балансым:
kn: ನನ್ನ ಶಕ್ತಿ ಸಮತೋಲನ ಹೀಗಿದೆ:
ko: 내 파워 밸런스는 다음과 같습니다.
lt: Mano galios balansas yra:
lv: Mans spēku samērs ir:
mk: Мојата моќна рамнотежа е:
ml: എന്റെ പവർ ബാലൻസ് ഇതാണ്:
mr: माझा पॉवर बॅलन्स आहे:
ms: Baki kuasa saya ialah:
my: ကျွန်မရဲ့ စွမ်းအင် ဟန်ချက်ကတော့
ne: मेरो शक्ति सन्तुलन हो:
nl: Mijn machtsbalans is:
no: Min maktbalanse er:
pa: ਮੇਰਾ ਸ਼ਕਤੀ ਸੰਤੁਲਨ ਇਹ ਹੈ:
pl: Mój bilans mocy to:
pt: Meu equilíbrio de poder é:
ro: Echilibrul meu de putere este:
ru: Мой баланс сил:
si: මගේ බල තුලනය වන්නේ:
sk: Moja rovnováha výkonu je:
sl: Moje ravnovesje moči je:
sq: Bilanci im i fuqisë është:
sr: Moj balans napajanja je:
sv: Min maktbalans är:
sw: Usawa wangu wa nguvu ni:
ta: எனது சக்தி சமநிலை:
te: నా పవర్ బ్యాలెన్స్:
th: ดุลอํานาจของฉันคือ:
tr: Güç dengem:
uk: Мій баланс сил такий:
ur: میری طاقت کا توازن یہ ہے:
uz: Mening quvvat balansim:
vi: Cân bằng quyền lực của tôi là:
zh_hans: 我的力量平衡是：
zh_hant: 我的力量平衡是：
