Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelDV5ResponsabilidadDesc
source: Being a part of the trusted network comes with an additional responsibility, as members are expected to only add trusted users. If someone who doesn't meet these standards is added, there could be negative consequences.
ar_sa: كونك جزءا من الشبكة الموثوقة يأتي مع مسؤولية إضافية ، حيث يتوقع من الأعضاء إضافة مستخدمين موثوق بهم فقط. إذا تمت إضافة شخص لا يستوفي هذه المعايير ، فقد تكون هناك عواقب سلبية.
az: Etibarlı şəbəkənin bir hissəsi olmaq əlavə məsuliyyətlə gəlir, çünki üzvlərin yalnız etibarlı istifadəçiləri əlavə edəcəyi gözlənilir. Bu standartlara cavab verməyən biri əlavə olunsa, bunun mənfi nəticələri ola bilər.
be: Будучы часткай даверанай сеткі прадугледжвае дадатковую адказнасць, паколькі члены павінны толькі дадаваць давераных карыстальнікаў. Калі дадаць чалавека, які не адпавядае гэтым стандартам, могуць быць негатыўныя наступствы.
bg: Да бъдеш част от доверената мрежа идва с допълнителна отговорност, тъй като от членовете се очаква да добавят само доверени потребители. Ако се добави някой, който не отговаря на тези стандарти, може да има негативни последици.
bn: বিশ্বস্ত নেটওয়ার্কের অংশ হওয়া একটি অতিরিক্ত দায়িত্ব নিয়ে আসে, কারণ সদস্যরা কেবল বিশ্বস্ত ব্যবহারকারীদের যুক্ত করবেন বলে আশা করা হচ্ছে। যদি এই মানগুলি পূরণ করে না এমন কাউকে যুক্ত করা হয় তবে নেতিবাচক পরিণতি হতে পারে।
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཆ་ཤས་ཤིག་ཏུ་གྱུར་ནས་ཚད་བརྒལ་གྱི་འགན་འཁྲི་ཞིག་ཏུ་གྱུར་ཡོད་པས་ཁོངས་མིས་ཡིད་ཆེས་ཐོབ་པའི་སྤྱོད་མཁན་ཁོ་ན་མ་གཏོགས་ཁ་སྣོན་བྱེད་མི་ཐུབ་པའི་རྐྱེན་གྱིས གལ་ཏེ་ཚད་གཞི་འདི་དག་དང་མི་མཐུན་པའི་མི་ཁ་སྣོན་བྱས་ན་ལྡོག་ཕྱོགས་ཀྱི་མཇུག་འབྲས་འབྱུང་སྲིད།
cs: Být součástí důvěryhodné sítě s sebou nese další odpovědnost, protože se od členů očekává, že budou přidávat pouze důvěryhodné uživatele. Pokud je přidán někdo, kdo tyto standardy nesplňuje, může to mít negativní důsledky.
da: At være en del af det betroede netværk kommer med et ekstra ansvar, da medlemmer kun forventes at tilføje betroede brugere. Hvis der tilføjes en person, der ikke opfylder disse standarder, kan det have negative konsekvenser.
de: Teil des vertrauenswürdigen Netzwerks zu sein, bringt eine zusätzliche Verantwortung mit sich, da von den Mitgliedern erwartet wird, dass sie nur vertrauenswürdige Benutzer hinzufügen. Wenn jemand hinzugefügt wird, der diese Standards nicht erfüllt, kann dies negative Folgen haben.
el: Η συμμετοχή στο αξιόπιστο δίκτυο συνοδεύεται από πρόσθετη ευθύνη, καθώς τα μέλη αναμένεται να προσθέτουν μόνο αξιόπιστους χρήστες. Εάν προστεθεί κάποιος που δεν πληροί αυτά τα πρότυπα, θα μπορούσαν να υπάρξουν αρνητικές συνέπειες.
et: Usaldusväärsesse võrku kuulumisega kaasneb täiendav vastutus, kuna liikmetelt oodatakse ainult usaldusväärsete kasutajate lisamist. Kui lisatakse keegi, kes ei vasta nendele standarditele, võivad sellel olla negatiivsed tagajärjed.
eu: Konfiantza-sarearen parte izateak erantzukizun gehigarria eskatzen du, izan ere, kideek erabiltzaile fidagarriei bakarrik erasotzea espero da. Estandar horiek betetzen ez dituen norbaiti gehitzen bazaio, ondorio negatiboak egon litezke.
fa: عضویت در شبکه مورد اعتماد با مسئولیت اضافی همراه است، زیرا انتظار می رود اعضا فقط کاربران مورد اعتماد را اضافه کنند. اگر کسی که این استانداردها را رعایت نمی کند اضافه شود، ممکن است عواقب منفی داشته باشد.
fi: Luotettuun verkostoon kuulumiseen liittyy lisävastuu, koska jäsenten odotetaan lisäävän vain luotettuja käyttäjiä. Jos lisätään joku, joka ei täytä näitä standardeja, sillä voi olla kielteisiä seurauksia.
fil: Ang pagiging isang bahagi ng pinagkakatiwalaang network ay may karagdagang responsibilidad, dahil ang mga miyembro ay inaasahan lamang na magdagdag ng mga pinagkakatiwalaang gumagamit. Kung ang isang tao na hindi nakakatugon sa mga pamantayang ito ay idinagdag, maaaring magkaroon ng mga negatibong kahihinatnan.
fr: Faire partie du réseau de confiance s’accompagne d’une responsabilité supplémentaire, car les membres ne doivent ajouter que des utilisateurs de confiance. Si quelqu’un qui ne répond pas à ces normes est ajouté, il pourrait y avoir des conséquences négatives.
ga: Tagann freagracht bhreise as a bheith mar chuid den líonra iontaofa, mar táthar ag súil nach gcuirfidh baill ach úsáideoirí iontaofa leis. Má chuirtear duine nach gcomhlíonann na caighdeáin seo leis, d'fhéadfadh iarmhairtí diúltacha a bheith ann.
gl: Ser parte da rede de confianza implica unha responsabilidade adicional, xa que se espera que os membros só agreguen a usuarios confiables. Se se agrega a alguén que non cumpra con estes estándares, podería haber consecuencias negativas.
gu: વિશ્વસનીય નેટવર્કનો ભાગ બનવું એ એક વધારાની જવાબદારી સાથે આવે છે, કારણ કે સભ્યો પાસેથી માત્ર વિશ્વસનીય વપરાશકર્તાઓ ઉમેરવાની અપેક્ષા રાખવામાં આવે છે. જો કોઈ એવી વ્યક્તિ ઉમેરવામાં આવે જે આ ધોરણોને પૂર્ણ કરતી નથી, તો તેના નકારાત્મક પરિણામો આવી શકે છે.
he: להיות חלק מהרשת המהימנה כרוך באחריות נוספת, מכיוון שהחברים צפויים להוסיף רק משתמשים מהימנים. אם יתווסף מישהו שלא עומד בסטנדרטים האלה, עלולות להיות לכך השלכות שליליות.
hi: विश्वसनीय नेटवर्क का हिस्सा होने के नाते एक अतिरिक्त जिम्मेदारी के साथ आता है, क्योंकि सदस्यों से केवल विश्वसनीय उपयोगकर्ताओं को जोड़ने की उम्मीद की जाती है। यदि कोई व्यक्ति जो इन मानकों को पूरा नहीं करता है, उसे जोड़ा जाता है, तो नकारात्मक परिणाम हो सकते हैं।
hr: Biti dio pouzdane mreže dolazi s dodatnom odgovornošću, jer se od članova očekuje da dodaju samo pouzdane korisnike. Ako se doda netko tko ne ispunjava ove standarde, moglo bi doći do negativnih posljedica.
hu: A megbízható hálózat részének lenni további felelősséggel jár, mivel a tagoktól elvárják, hogy csak megbízható felhasználókat adjanak hozzá. Ha olyasvalakit vesznek fel, aki nem felel meg ezeknek a normáknak, annak negatív következményei lehetnek.
hy: Վստահելի ցանցի մաս լինելը լրացուցիչ պատասխանատվություն է կրում, քանի որ անդամներից ակնկալվում է ավելացնել միայն վստահելի օգտագործողներին։ Եթե ավելացվի մեկը, ով չի համապատասխանում այս չափանիշներին, կարող է բացասական հետեւանքներ ունենալ:
id: Menjadi bagian dari jaringan tepercaya disertai dengan tanggung jawab tambahan, karena anggota diharapkan hanya menambahkan pengguna tepercaya. Jika seseorang yang tidak memenuhi standar ini ditambahkan, mungkin ada konsekuensi negatif.
is: Að vera hluti af trausta netinu fylgir aukinni ábyrgð þar sem ætlast er til að meðlimir bæti aðeins við traustum notendum. Ef einhverjum sem ekki uppfyllir þessa staðla er bætt við gæti það haft neikvæðar afleiðingar.
it: Far parte della rete di fiducia comporta un'ulteriore responsabilità, poiché i membri sono tenuti ad aggiungere solo utenti fidati. Se viene aggiunto qualcuno che non soddisfa questi standard, potrebbero esserci conseguenze negative.
ja: 信頼できるネットワークの一員であることには、メンバーが信頼できるユーザーのみを追加することが期待されているため、追加の責任が伴います。これらの基準を満たさない人を追加すると、悪影響を及ぼす可能性があります。
ka: სანდო ქსელის ნაწილად ყოფნას დამატებითი პასუხისმგებლობა აკისრია, რადგან წევრები მხოლოდ სანდო მომხმარებლების დამატებას ელიან. თუ ვინმე, ვინც არ აკმაყოფილებს ამ სტანდარტებს, შეიძლება უარყოფითი შედეგები მოჰყვეს.
kk: Сенiм бiлдiрiлген желiнiң бiр бөлiгi болу қосымша жауапкершiлiкпен туындайды, өйткенi мүшелер тек сенiм бiлдiрiлген пайдаланушыларды қосады деп күтiлуде. Егер осы стандарттарға сай келмейтін адам қосылса, оның теріс салдары болуы мүмкін.
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ನ ಭಾಗವಾಗಿರುವುದು ಹೆಚ್ಚುವರಿ ಜವಾಬ್ದಾರಿಯೊಂದಿಗೆ ಬರುತ್ತದೆ, ಏಕೆಂದರೆ ಸದಸ್ಯರು ವಿಶ್ವಾಸಾರ್ಹ ಬಳಕೆದಾರರನ್ನು ಮಾತ್ರ ಸೇರಿಸುವ ನಿರೀಕ್ಷೆಯಿದೆ. ಈ ಮಾನದಂಡಗಳನ್ನು ಪೂರೈಸದ ಯಾರನ್ನಾದರೂ ಸೇರಿಸಿದರೆ, ನಕಾರಾತ್ಮಕ ಪರಿಣಾಮಗಳು ಉಂಟಾಗಬಹುದು.
ko: 신뢰할 수 있는 네트워크의 일부가 되면 구성원은 신뢰할 수 있는 사용자만 추가해야 하므로 추가 책임이 따릅니다. 이러한 기준을 충족하지 않는 사람이 추가되면 부정적인 결과가 발생할 수 있습니다.
lt: Buvimas patikimo tinklo dalimi susijęs su papildoma atsakomybe, nes tikimasi, kad nariai pridės tik patikimus vartotojus. Jei bus pridėtas asmuo, kuris neatitinka šių standartų, gali būti neigiamų pasekmių.
lv: Būt daļai no uzticamā tīkla ir saistīta ar papildu atbildību, jo dalībniekiem ir jāpievieno tikai uzticami lietotāji. Ja tiek pievienots kāds, kurš neatbilst šiem standartiem, var būt negatīvas sekas.
mk: Да се биде дел од доверливата мрежа доаѓа со дополнителна одговорност, бидејќи од членовите се очекува да додадат само доверливи корисници. Ако се додаде некој кој не ги исполнува овие стандарди, може да има негативни последици.
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ ഭാഗമാകുന്നത് അധിക ഉത്തരവാദിത്തത്തോടെയാണ് വരുന്നത്, കാരണം അംഗങ്ങൾ വിശ്വസനീയമായ ഉപയോക്താക്കളെ മാത്രമേ ചേർക്കൂ എന്ന് പ്രതീക്ഷിക്കുന്നു. ഈ മാനദണ്ഡങ്ങൾ പാലിക്കാത്ത ആരെയെങ്കിലും ചേർത്താൽ, പ്രതികൂല പ്രത്യാഘാതങ്ങൾ ഉണ്ടാകാം.
mr: विश्वासार्ह नेटवर्कचा एक भाग असणे अतिरिक्त जबाबदारीसह येते, कारण सदस्यांनी केवळ विश्वासार्ह वापरकर्ते जोडणे अपेक्षित आहे. जर या मानकांची पूर्तता न करणारी व्यक्ती जोडली गेली तर त्याचे नकारात्मक परिणाम होऊ शकतात.
ms: Menjadi sebahagian daripada rangkaian yang dipercayai datang dengan tanggungjawab tambahan, kerana ahli dijangka hanya menambah pengguna yang dipercayai. Jika seseorang yang tidak memenuhi piawaian ini ditambah, mungkin terdapat akibat negatif.
my: ယုံကြည် စိတ်ချ ရ သော ကွန်ယက် ၏ အစိတ်အပိုင်း တစ် ခု ဖြစ် ခြင်း သည် ယုံကြည် စိတ်ချ ရ သော အသုံးပြု သူ များ ကို သာ ထည့် သွင်း ရန် အဖွဲ့ဝင် များ ကို မျှော်လင့် ထား သောကြောင့် ၊ နောက်ထပ် တာဝန် တစ် ခု နှင့်အတူ လာ သည် ။ ဒီစံနှုန်းတွေနဲ့ မကိုက်ညီတဲ့သူတစ်ယောက် ထပ်ဖြည့်ထားမယ်ဆိုရင် ဆိုးကျိုးတွေ ရှိနိုင်ပါတယ်။
ne: विश्वसनीय नेटवर्कको एक भाग हुनु अतिरिक्त जिम्मेवारीको साथ आउँदछ, किनकि सदस्यहरूले केवल विश्वसनीय प्रयोगकर्ताहरू थप्ने अपेक्षा गरिन्छ। यदि यी स्तरहरू पूरा नगर्ने व्यक्ति थपियो भने, त्यहाँ नकारात्मक परिणामहरू हुन सक्छन्।
nl: Deel uitmaken van het vertrouwde netwerk brengt een extra verantwoordelijkheid met zich mee, aangezien van leden wordt verwacht dat ze alleen vertrouwde gebruikers toevoegen. Als iemand die niet aan deze normen voldoet, wordt toegevoegd, kunnen er negatieve gevolgen zijn.
no: Å være en del av det pålitelige nettverket kommer med et ekstra ansvar, ettersom medlemmer kun forventes å legge til pålitelige brukere. Hvis noen som ikke oppfyller disse standardene legges til, kan det få negative konsekvenser.
pa: ਭਰੋਸੇਮੰਦ ਨੈੱਟਵਰਕ ਦਾ ਹਿੱਸਾ ਬਣਨਾ ਇੱਕ ਵਾਧੂ ਜ਼ਿੰਮੇਵਾਰੀ ਦੇ ਨਾਲ ਆਉਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਮੈਂਬਰਾਂ ਤੋਂ ਸਿਰਫ ਭਰੋਸੇਮੰਦ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ. ਜੇ ਕੋਈ ਅਜਿਹਾ ਵਿਅਕਤੀ ਜੋ ਇਨ੍ਹਾਂ ਮਾਪਦੰਡਾਂ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਨਕਾਰਾਤਮਕ ਨਤੀਜੇ ਹੋ ਸਕਦੇ ਹਨ.
pl: Bycie częścią zaufanej sieci wiąże się z dodatkową odpowiedzialnością, ponieważ oczekuje się, że członkowie będą dodawać tylko zaufanych użytkowników. Jeśli zostanie dodany ktoś, kto nie spełnia tych standardów, mogą wystąpić negatywne konsekwencje.
pt: Fazer parte da rede confiável vem com uma responsabilidade adicional, pois espera-se que os membros adicionem apenas usuários confiáveis. Se alguém que não atende a esses padrões for adicionado, pode haver consequências negativas.
ro: A face parte din rețeaua de încredere vine cu o responsabilitate suplimentară, deoarece se așteaptă ca membrii să adauge doar utilizatori de încredere. Dacă se adaugă cineva care nu îndeplinește aceste standarde, ar putea exista consecințe negative.
ru: Быть частью доверенной сети сопряжено с дополнительной ответственностью, поскольку ожидается, что участники будут добавлять только доверенных пользователей. Если добавить кого-то, кто не соответствует этим стандартам, это может привести к негативным последствиям.
si: විශ්වසනීය ජාලයේ කොටසක් වීම අමතර වගකීමක් සමඟ පැමිණේ, මන්ද සාමාජිකයින් විශ්වාසදායක පරිශීලකයින් පමණක් එකතු කිරීමට අපේක්ෂා කරයි. මෙම ප්රමිතීන් සපුරාලන්නේ නැති කෙනෙකු එකතු කළහොත්, සෘණාත්මක ප්රතිවිපාක ඇති විය හැකිය.
sk: Byť súčasťou dôveryhodnej siete prináša ďalšiu zodpovednosť, pretože od členov sa očakáva, že budú pridávať iba dôveryhodných používateľov. Ak sa pridá niekto, kto tieto štandardy nespĺňa, môže to mať negatívne dôsledky.
sl: Biti del zaupanja vrednega omrežja prinaša dodatno odgovornost, saj se od članov pričakuje, da dodajajo le zaupanja vredne uporabnike. Če se doda nekdo, ki ne izpolnjuje teh standardov, lahko pride do negativnih posledic.
sq: Të qenit pjesë e rrjetit të besuar vjen me një përgjegjësi shtesë, pasi anëtarët pritet të shtojnë vetëm përdoruesit e besuar. Nëse dikush që nuk i plotëson këto standarde shtohet, mund të ketë pasoja negative.
sr: Biti deo pouzdane mreže dolazi sa dodatnom odgovornošću, jer se od članova očekuje da dodaju samo pouzdane korisnike. Ako se doda neko ko ne ispunjava ove standarde, moglo bi doći do negativnih posledica.
sv: Att vara en del av det betrodda nätverket kommer med ett extra ansvar, eftersom medlemmar endast förväntas lägga till betrodda användare. Om någon som inte uppfyller dessa standarder läggs till kan det få negativa konsekvenser.
sw: Kuwa sehemu ya mtandao unaoaminika huja na jukumu la ziada, kwani wanachama wanatarajiwa kuongeza watumiaji wanaoaminika tu. Ikiwa mtu ambaye hajafikia viwango hivi ataongezwa, kunaweza kuwa na matokeo mabaya.
ta: நம்பகமான நெட்வொர்க்கின் ஒரு பகுதியாக இருப்பது கூடுதல் பொறுப்புடன் வருகிறது, ஏனெனில் உறுப்பினர்கள் நம்பகமான பயனர்களை மட்டுமே சேர்க்க எதிர்பார்க்கப்படுகிறார்கள். இந்த தரங்களை பூர்த்தி செய்யாத ஒருவர் சேர்க்கப்பட்டால், எதிர்மறையான விளைவுகள் ஏற்படலாம்.
te: విశ్వసనీయ నెట్వర్క్లో భాగం కావడం అదనపు బాధ్యతతో వస్తుంది, ఎందుకంటే సభ్యులు నమ్మకమైన వినియోగదారులను మాత్రమే జోడించాలని భావిస్తున్నారు. ఈ ప్రమాణాలను అందుకోని వ్యక్తిని చేర్చుకుంటే, ప్రతికూల పరిణామాలు ఉండవచ్చు.
th: การเป็นส่วนหนึ่งของเครือข่ายที่เชื่อถือได้มาพร้อมกับความรับผิดชอบเพิ่มเติม เนื่องจากสมาชิกจะต้องเพิ่มเฉพาะผู้ใช้ที่เชื่อถือได้เท่านั้น หากมีการเพิ่มคนที่ไม่ตรงตามมาตรฐานเหล่านี้ อาจมีผลเสีย
tr: Güvenilir ağın bir parçası olmak, üyelerin yalnızca güvenilir kullanıcıları eklemesi beklendiğinden ek bir sorumluluk getirir. Bu standartları karşılamayan biri eklenirse, olumsuz sonuçlar doğurabilir.
uk: Приналежність до довіреної мережі пов'язана з додатковою відповідальністю, оскільки очікується, що учасники додаватимуть лише довірених користувачів. Якщо додати людину, яка не відповідає цим стандартам, можуть бути негативні наслідки.
ur: قابل اعتماد نیٹ ورک کا حصہ ہونا ایک اضافی ذمہ داری کے ساتھ آتا ہے ، کیونکہ ممبروں سے توقع کی جاتی ہے کہ وہ صرف قابل اعتماد صارفین کو شامل کریں۔ اگر کسی ایسے شخص کو شامل کیا جاتا ہے جو ان معیارات پر پورا نہیں اترتا ہے تو ، اس کے منفی نتائج ہوسکتے ہیں۔
uz: Ishonchli tarmoqning bir qismi bo'lish qo'shimcha mas'uliyat bilan ta'minlaydi, chunki a'zolar faqat ishonchli foydalanuvchilarni qo'shishlari kutilmoqda. Agar bu standartlarga javob bermaydigan odam qo'shilsa, salbiy oqibatlarga olib kelishi mumkin.
vi: Trở thành một phần của mạng đáng tin cậy đi kèm với một trách nhiệm bổ sung, vì các thành viên dự kiến sẽ chỉ thêm người dùng đáng tin cậy. Nếu ai đó không đáp ứng các tiêu chuẩn này được thêm vào, có thể có những hậu quả tiêu cực.
zh_hans: 成为受信任网络的一部分会带来额外的责任，因为成员只能添加受信任的用户。如果添加不符合这些标准的人，可能会产生负面后果。
zh_hant: 成為受信任網路的一部分會帶來額外的責任，因為成員只能添加受信任的使用者。如果添加不符合這些標準的人，可能會產生負面後果。

# LabelListarRedConfianzaTitle
source: List Trusted Network
ar_sa: قائمة الشبكة الموثوقة
az: Etibarlı Şəbəkəni List
be: Спіс надзейных сетак
bg: Списък Надеждна мрежа
bn: বিশ্বস্ত নেটওয়ার্কের তালিকা
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་བ་བཟོ་དགོས།
cs: Seznam důvěryhodných sítí
da: Liste over pålidelige netværk
de: Vertrauenswürdiges Netzwerk auflisten
el: Λίστα αξιόπιστου δικτύου
et: Usaldusväärse võrgu loend
eu: Konfiantza Sarearen zerrenda
fa: شبکه مورد اعتماد را فهرست کنید
fi: Luettelo luotetusta verkosta
fil: Listahan ng Pinagkakatiwalaang Network
fr: Liste des réseaux de confiance
ga: Liostaigh Líonra Iontaofa
gl: Listar Rede de Confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્કની યાદી કરો
he: רשום רשת מהימנה
hi: विश्वसनीय नेटवर्क की सूची बनाएं
hr: Navedite pouzdanu mrežu
hu: Megbízható hálózat listázása
hy: Ցուցակ վստահելի ցանց
id: Daftar Jaringan Tepercaya
is: Listi traust net
it: Elenca Rete attendibile
ja: 信頼できるネットワークを一覧表示する
ka: ჩამოთვალეთ სანდო ქსელი
kk: Тізімнің сенімді желісі
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಅನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ko: 신뢰할 수 있는 네트워크 나열
lt: Sąrašas Patikimas tinklas
lv: Uzticamo tīklu saraksts
mk: Листа на доверлива мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്ക് ലിസ്റ്റ് ചെയ്യുക
mr: विश्वासार्ह नेटवर्क ची यादी करा
ms: Senaraikan Rangkaian Dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်စာရင်း
ne: विश्वसनीय सञ्जाल सूची बनाउनुहोस्
nl: Lijst van vertrouwde netwerken
no: Liste over klarert nettverk
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦੀ ਸੂਚੀ
pl: Wyświetlanie listy zaufanych sieci
pt: Listar rede confiável
ro: Listați rețeaua de încredere
ru: Список доверенных сетей
si: විශ්වසනීය ජාලය ලැයිස්තුගත කරන්න
sk: Zoznam dôveryhodných sietí
sl: Seznam zaupanja vrednih omrežij
sq: Rrjeti i besuar i listës
sr: Lista pouzdanih mreža
sv: Lista betrott nätverk
sw: Orodha ya Mtandao Unaoaminika
ta: நம்பகமான நெட்வொர்க்கை பட்டியலிடு
te: విశ్వసనీయ నెట్ వర్క్ జాబితా
th: รายชื่อเครือข่ายที่เชื่อถือได้
tr: Güvenilen Ağı Listele
uk: Список надійних мереж
ur: قابل اعتماد نیٹ ورک کی فہرست
uz: Ishonchli tarmoqni roʻyxatga olish
vi: Danh sách Mạng tin cậy
zh_hans: 列出受信任的网络
zh_hant: 列出受信任的網路

# LabelNoHayUsuarioEnRed
source: No trusted users on the network
ar_sa: لا يوجد مستخدمون موثوق بهم على الشبكة
az: Şəbəkədə etibarlı istifadəçilər yoxdur
be: У даверанай сетцы няма карыстальнікаў
bg: Няма доверени потребители в мрежата
bn: নেটওয়ার্কে কোনও বিশ্বস্ত ব্যবহারকারী নেই
bo: དྲ་རྒྱའི་སྟེང་དུ་ཡིད་ཆེས་ཐོབ་པའི་སྤྱོད་མཁན་མེད།
cs: V síti nejsou žádní důvěryhodní uživatelé
da: Ingen brugere, der er tillid til på netværket
de: Keine vertrauenswürdigen Benutzer im Netzwerk
el: Δεν υπάρχουν αξιόπιστοι χρήστες στο δίκτυο
et: Võrgus pole usaldusväärseid kasutajaid
eu: Konfiantzazko sarean ez erabiltzailerik
fa: هیچ کاربر قابل اعتمادی در شبکه وجود ندارد
fi: Verkossa ei ole luotettuja käyttäjiä
fil: Walang mga pinagkakatiwalaang gumagamit sa network
fr: Aucun utilisateur de confiance sur le réseau
ga: Níl aon úsáideoirí iontaofa ar an líonra
gl: Non hai usuarios na rede de confianza
gu: નેટવર્ક પર કોઈ વિશ્ર્વાસપાત્ર વપરાશકર્તાઓ નથી
he: אין משתמשים מהימנים ברשת
hi: नेटवर्क पर कोई विश्वसनीय उपयोगकर्ता नहीं
hr: Nema pouzdanih korisnika na mreži
hu: Nincsenek megbízható felhasználók a hálózaton
hy: Ցանցում վստահված ոչ մի օգտատեր
id: Tidak ada pengguna tepercaya di jaringan
is: Engir traustir notendur á netinu
it: Nessun utente attendibile sulla rete
ja: ネットワーク上に信頼できるユーザーがいない
ka: ქსელში არ ენდობიან მომხმარებლებს
kk: Желіде сенімді пайдаланушылар жоқ
kn: ನೆಟ್ವರ್ಕ್ ನಲ್ಲಿ ವಿಶ್ವಾಸಾರ್ಹ ಬಳಕೆದಾರರು ಇಲ್ಲ
ko: 네트워크에 신뢰할 수 있는 사용자가 없습니다.
lt: Tinkle nėra patikimų vartotojų
lv: Tīklā nav uzticamu lietotāju
mk: Нема доверливи корисници на мрежата
ml: നെറ്റ് വർക്കിൽ വിശ്വസനീയരായ ഉപയോക്താക്കൾ ഇല്ല
mr: नेटवर्कवर विश्वासार्ह वापरकर्ते नाहीत
ms: Tiada pengguna yang dipercayai pada rangkaian
my: ကွန်ယက်ပေါ်မှာ ယုံကြည်စိတ်ချရတဲ့ အသုံးပြုသူတွေ မရှိဘူး
ne: नेटवर्कमा विश्वासयोग्य प्रयोगकर्ताहरू छैनन्
nl: Geen vertrouwde gebruikers op het netwerk
no: Ingen klarerte brukere på nettverket
pa: ਨੈੱਟਵਰਕ 'ਤੇ ਕੋਈ ਭਰੋਸੇਯੋਗ ਉਪਭੋਗਤਾ ਨਹੀਂ
pl: Brak zaufanych użytkowników w sieci
pt: Nenhum usuário confiável na rede
ro: Nu există utilizatori de încredere în rețea
ru: Нет доверенных пользователей в сети
si: ජාලයේ විශ්වාසදායක පරිශීලකයින් නොමැත
sk: Žiadni dôveryhodní používatelia v sieti
sl: V omrežju ni zaupanja vrednih uporabnikov
sq: Asnjë përdorues i besuar në rrjet
sr: Nema pouzdanih korisnika na mreži
sv: Inga betrodda användare i nätverket
sw: Hakuna watumiaji wanaoaminika kwenye mtandao
ta: பிணையத்தில் நம்பகமான பயனர்கள் இல்லை
te: నెట్ వర్క్ పై విశ్వసనీయ యూజర్ లు లేరు
th: ไม่มีผู้ใช้ที่เชื่อถือได้บนเครือข่าย
tr: Ağda güvenilen kullanıcı yok
uk: Немає довірених користувачів у мережі
ur: نیٹ ورک پر کوئی قابل اعتماد صارفین نہیں
uz: Tarmoqda ishonchli foydalanuvchilar yo'q
vi: Không có người dùng đáng tin cậy trên mạng
zh_hans: 网络上没有受信任的用户
zh_hant: 網路上沒有受信任的使用者

# LabelTitleMasInformacion
source: Learn More
ar_sa: التعرف على المزيد
az: Daha çox öyrənin
be: Дадатковая інфармацыя
bg: Научете повече
bn: আরও শেখো
bo: ཆ་འཕྲིན་སྔར་ལས་མང་པོ་ཤེས་
cs: Víc se uč
da: Lær mere
de: Weitere Informationen
el: Μάθε περισσότερα
et: Lisateave
eu: Informazio gehiago
fa: بیشتر بدانید
fi: Opi lisää
fil: Alamin ang Higit Pa
fr: Pour en savoir plus
ga: Faigh tuilleadh eolais
gl: Más Información
gu: વધુ શીખો
he: למד עוד
hi: और जानो
hr: Uči više
hu: Tudj meg többet
hy: Իմանալ ավելին
id: Pelajari lebih lanjut
is: Læra meira
it: Ulteriori informazioni
ja: 詳細情報
ka: გაიგე მეტი
kk: Көбірек біл
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 더 알아보세요
lt: Sužinoti daugiau, sužinok daugiau
lv: Apgūt vairāk
mk: Дознај повеќе
ml: കൂടുതൽ അറിയാൻ
mr: अधिक जाणून घ्या
ms: Ketahui lebih lanjut
my: ပိုမိုသိရှိရန်
ne: थप थाहा पाउनुहोस्
nl: Meer informatie
no: Få mer informasjon
pa: ਹੋਰ ਜਾਣੋ
pl: Dowiedz się więcej
pt: Saiba Mais
ro: Află mai multe
ru: Подробнее
si: වැඩිදුර දැනගන්න
sk: Zistiť viac
sl: Več
sq: Mëso më shumë
sr: Uči više
sv: Lära sig mer
sw: Jifunze zaidi
ta: மேலும் அறிக
te: ఇంకా నేర్చుకోండి
th: ศึกษาเพิ่มเติม
tr: Daha fazla bilgi edinin
uk: Дізнатися більше
ur: اور سيکھو
uz: Ko'proq o'rganing
vi: Tìm hiểu thêm
zh_hans: 了解更多信息
zh_hant: 瞭解更多資訊

# LabelQueEsRedConfianza
source: What is the Trust Network?
ar_sa: ما هي شبكة الثقة؟
az: Güvən şəbəkəsi nədir?
be: Што такое сетка даверу?
bg: Какво представлява мрежата за доверие?
bn: ট্রাস্ট নেটওয়ার্ক কি?
bo: ཅི་ཞིག་ནི་ཡིད་ཆེས་དྲ་རྒྱ་ཡིན།
cs: Co je síť důvěryhodnosti?
da: Hvad er Trust Network?
de: Was ist das Trust Network?
el: Τι είναι το Δίκτυο Εμπιστοσύνης;
et: Mis on usaldusvõrgustik?
eu: Zer da Konfiantza Sarea?
fa: شبکه اعتماد چیست؟
fi: Mikä on luottamusverkosto?
fil: Ano po ba ang Trust Network
fr: Qu’est-ce que le Trust Network ?
ga: Cad é an Líonra Iontaobhais?
gl: ¿Qué é a Rede de Confianza?
gu: ટ્રસ્ટ નેટવર્ક શું છે?
he: מהי רשת האמון?
hi: ट्रस्ट नेटवर्क क्या है?
hr: Što je Trust Network?
hu: Mi az a bizalmi hálózat?
hy: Ի՞նչ է Վստահության ցանցը:
id: Apa itu Trust Network?
is: Hvað er traustnetið?
it: Che cos'è la Trust Network?
ja: Trust Networkとは何ですか?
ka: რა არის ნდობის ქსელი?
kk: Сенімді желі дегеніміз не?
kn: ಟ್ರಸ್ಟ್ ನೆಟ್ ವರ್ಕ್ ಎಂದರೇನು?
ko: 트러스트 네트워크란 무엇입니까?
lt: Kas yra patikimumo tinklas?
lv: Kas ir uzticamības tīkls?
mk: Што е Trust Network?
ml: എന്താണ് Trust Network?
mr: ट्रस्ट नेटवर्क म्हणजे काय?
ms: Apakah Rangkaian Amanah?
my: ယုံကြည်စိတ်ချမှုကွန်ယက်က ဘာလဲ။
ne: ट्रस्ट नेटवर्क के हो?
nl: Wat is het Vertrouwensnetwerk?
no: Hva er Trust Network?
pa: ਟਰੱਸਟ ਨੈੱਟਵਰਕ ਕੀ ਹੈ?
pl: Co to jest Trust Network?
pt: O que é a Trust Network?
ro: Ce este Trust Network?
ru: Что такое Trust Network?
si: භාර ජාලය යනු කුමක්ද?
sk: Čo je to Trust Network?
sl: Kaj je mreža zaupanja?
sq: Çfarë është Rrjeti i Trustit?
sr: Šta je Trust Netvork?
sv: Vad är Trust Network?
sw: Mtandao wa Uaminifu ni nini?
ta: நம்பிக்கை நெட்வொர்க் என்றால் என்ன?
te: ట్రస్ట్ నెట్ వర్క్ అంటే ఏమిటి?
th: Trust Network คืออะไร?
tr: Güven Ağı nedir?
uk: Що таке мережа довіри?
ur: ٹرسٹ نیٹ ورک کیا ہے؟
uz: Ishonch tarmog'i nima?
vi: Trust Network là gì?
zh_hans: 什么是信任网络？
zh_hant: 什麼是信任網路？
