Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblVotarEnContra
source: Vote against
ar_sa: صوت ضد
az: Əleyhinə səs
be: Галасаваць супраць
bg: Гласувайте против
bn: বিপক্ষে ভোট দিন
bo: ངོ་རྒོལ་གྱི་འདེམས་ཤོག་འཕངས་པ།
cs: Hlasujte proti
da: Stem imod
de: Dagegen stimmen
el: Καταψηφίστε
et: Hääleta vastu
eu: Kontra bozkatu
fa: رأی مخالف
fi: Äänestä vastaan
fil: Bumoto laban
fr: Votez contre
ga: Vótáil i gcoinne
gl: Votar en contra
gu: વિરુદ્ધ મત આપો
he: הצבעה נגד
hi: के खिलाफ वोट करें
hr: Glasajte protiv
hu: Szavazás ellene
hy: Քվեարկեք դեմ
id: Pilih menentang
is: Kjósið gegn
it: Vota contro
ja: 反対票を投じてください
ka: ხმის მიცემა წინააღმდეგ
kk: Қарсы дауыс беру
kn: ವಿರುದ್ಧ ಮತ ಚಲಾಯಿಸಿ
ko: 반대표
lt: Balsuoti prieš
lv: Balsot pret
mk: Гласајте против
ml: എതിർത്ത് വോട്ട് ചെയ്യുക
mr: विरोधात मतदान करा
ms: Mengundi menentang
my: ဆန့်ကျင်မဲပေးပါ
ne: विपक्षमा मतदान गर्नुहोस्
nl: Stem tegen
no: Stem imot
pa: ਦੇ ਵਿਰੁੱਧ ਵੋਟ ਪਾਓ
pl: Głosuj przeciwko
pt: Vote contra
ro: Votați împotrivă
ru: Голосуйте против
si: විරුද්ධව ඡන්දය දෙන්න
sk: Hlasujte proti
sl: Glasujte proti
sq: Votoni kundër
sr: Glasajte protiv
sv: Rösta emot
sw: Piga kura dhidi ya
ta: எதிராக வாக்களிக்கவும்
te: వ్యతిరేకంగా ఓటు వేయండి
th: โหวตคัดค้าน
tr: Karşı oy
uk: Голосуйте проти
ur: مخالفت میں ووٹ دیں
uz: Qarshi ovoz berish
vi: Bỏ phiếu chống
zh_hans: 投反对票
zh_hant: 投反對票

# LblYaVotoAFavor
source: You have already voted in favor of the closure
ar_sa: لقد صوتت بالفعل لصالح الإغلاق
az: Siz artıq bağlanmanın lehinə səs vermisiniz
be: Вы ўжо прагаласавалі за закрыццё
bg: Вече гласувахте в подкрепа на затварянето
bn: আপনি ইতিমধ্যে বন্ধের পক্ষে ভোট দিয়েছেন
bo: ཁྱེད་ཚོས་འདེམས་ཤོག་འཕངས་ནས་སྒོ་རྒྱག་པར་མོས་མཐུན་བྱས་ཟིན།
cs: Už jste hlasovali pro uzavření
da: Du har allerede stemt for lukningen
de: Sie haben bereits für die Schließung gestimmt
el: Έχετε ήδη ψηφίσει υπέρ του κλεισίματος
et: Olete juba hääletanud sulgemise poolt
eu: Itxieraren alde bozkatu zenuen
fa: شما قبلا به تعطیلی رأی داده اید
fi: Olet jo äänestänyt sulkemisen puolesta
fil: Pabor ka na sa pagsasara
fr: Vous avez déjà voté en faveur de la fermeture
ga: Vótáil tú cheana féin i bhfabhar an dúnadh
gl: Ya votaste a favor del cierre
gu: તમે પહેલાથી જ બંધની તરફેણમાં મત આપ્યો છે
he: כבר הצבעתם בעד הסגירה
hi: आप पहले ही बंद करने के पक्ष में मतदान कर चुके हैं
hr: Već ste glasali za zatvaranje
hu: Már szavaztál a lezárás mellett
hy: Դուք արդեն քվեարկել եք փակման օգտին
id: Anda telah memilih mendukung penutupan
is: Þið hafið þegar greitt atkvæði með lokun
it: Hai già votato a favore della chiusura
ja: すでに閉鎖に賛成票を投じています
ka: თქვენ უკვე ხმა მისცეთ დახურვის სასარგებლოდ
kk: Сіз жабылуды қолдап дауыс бердіңіз
kn: ನೀವು ಈಗಾಗಲೇ ಮುಚ್ಚುವಿಕೆಯ ಪರವಾಗಿ ಮತ ಚಲಾಯಿಸಿದ್ದೀರಿ
ko: 이미 폐쇄에 찬성표를 던졌잖아
lt: Jūs jau balsavote už uždarymą
lv: Jūs jau balsojāt par slēgšanu
mk: Веќе гласавте за затворање
ml: അടച്ചുപൂട്ടലിന് അനുകൂലമായി നിങ്ങൾ ഇതിനകം വോട്ട് ചെയ്തിട്ടുണ്ട്
mr: आपण आधीच बंदच्या बाजूने मतदान केले आहे
ms: Anda telah pun mengundi memihak kepada penutupan
my: ပိတ်ဆို့ခြင်းကို ထောက်ခံမဲပေးခဲ့ပြီးဖြစ်သည်
ne: तपाईंले पहिले नै बन्दको पक्षमा मतदान गरिसक्नुभएको छ
nl: U heeft al voor de sluiting gestemd
no: Du har allerede stemt for nedleggelsen
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਬੰਦ ਕਰਨ ਦੇ ਹੱਕ ਵਿੱਚ ਵੋਟ ਪਾ ਚੁੱਕੇ ਹੋ
pl: Już zagłosowaliście za zamknięciem
pt: Você já votou a favor do fechamento
ro: Ați votat deja în favoarea închiderii
ru: Вы уже проголосовали за закрытие
si: ඔබ දැනටමත් වසා දැමීමට පක්ෂව ඡන්දය දී ඇත
sk: Už ste hlasovali za zatvorenie
sl: Že ste glasovali za zaprtje
sq: Ju tashmë keni votuar pro mbylljes
sr: Već ste glasali za zatvaranje
sv: Du har redan röstat för stängningen
sw: Tayari umepiga kura ya kuunga mkono kufungwa
ta: நீங்கள் ஏற்கனவே மூடலுக்கு ஆதரவாக வாக்களித்துள்ளீர்கள்
te: మీరు ఇప్పటికే మూసివేతకు అనుకూలంగా ఓటు వేశారు.
th: คุณได้ลงคะแนนสนับสนุนการปิดแล้ว
tr: Zaten kapanışa oy verdiniz
uk: Ви вже проголосували за закриття
ur: آپ پہلے ہی بندش کے حق میں ووٹ دے چکے ہیں
uz: Siz allaqachon yopilishni qo'llab-quvvatladingiz
vi: Bạn đã bỏ phiếu ủng hộ việc đóng cửa
zh_hans: 你已经投票支持关闭
zh_hant: 你已經投票支持關閉了

# LblYaVotoEnContra
source: You already voted against the closure
ar_sa: لقد صوتت بالفعل ضد الإغلاق
az: Siz artıq bağlanmaya qarşı səs vermisiniz
be: Вы ўжо прагаласавалі супраць закрыцця
bg: Вече гласувахте против затварянето
bn: আপনি ইতিমধ্যে বন্ধের বিরুদ্ধে ভোট দিয়েছেন
bo: ཁྱེད་ཚོས་འདེམས་ཤོག་འཕངས་ནས་སྒོ་རྒྱག་པར་ངོ་རྒོལ་བྱས།
cs: Už jste hlasovali proti uzavření
da: Du har allerede stemt imod lukningen
de: Du hast bereits gegen die Schließung gestimmt
el: Έχετε ήδη ψηφίσει κατά του κλεισίματος
et: Sa hääletasid juba sulgemise vastu
eu: Itxieraren kontra bozkatu zenuen
fa: شما قبلا به تعطیلی رأی منفی دادید
fi: Olet jo äänestänyt sulkemista vastaan
fil: Bumoto ka na laban sa pagsasara
fr: Tu as déjà voté contre la fermeture
ga: Vótáil tú cheana féin i gcoinne an dúnadh
gl: Xa votaste en contra do peche
gu: તમે પહેલાથી જ બંધ કરવાની વિરુદ્ધ મત આપ્યો છે
he: כבר הצבעת נגד הסגירה
hi: आप पहले ही बंद होने के खिलाफ मतदान कर चुके हैं
hr: Već ste glasali protiv zatvaranja
hu: Már szavaztál a lezárás ellen
hy: Դուք արդեն դեմ եք քվեարկել փակմանը
id: Anda sudah memilih menentang penutupan
is: Þú hefur þegar kosið gegn lokun
it: Hai già votato contro la chiusura
ja: あなたはすでに閉鎖に反対票を投じました
ka: თქვენ უკვე ხმა მისცეთ დახურვის წინააღმდეგ
kk: Сен жабылуға қарсы дауыс бердің
kn: ನೀವು ಈಗಾಗಲೇ ಮುಚ್ಚುವಿಕೆಯ ವಿರುದ್ಧ ಮತ ಚಲಾಯಿಸಿದ್ದೀರಿ
ko: 이미 폐쇄에 반대표를 던졌잖아
lt: Jūs jau balsavote prieš uždarymą
lv: Jūs jau balsojāt pret slēgšanu
mk: Веќе гласавте против затворањето.
ml: നിങ്ങൾ ഇതിനകം തന്നെ അടച്ചുപൂട്ടലിനെതിരെ വോട്ട് ചെയ്തു
mr: आपण आधीच बंदच्या विरोधात मतदान केले आहे
ms: Anda sudah mengundi menentang penutupan
my: ပိတ်ဆို့ခြင်းကို ဆန့်ကျင်မဲပေးခဲ့ပြီးဖြစ်သည်
ne: तपाईंले पहिले नै बन्दको विपक्षमा मतदान गरिसक्नुभएको छ
nl: Je hebt al tegen de sluiting gestemd
no: Du har allerede stemt imot nedleggelsen
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਬੰਦ ਕਰਨ ਦੇ ਵਿਰੁੱਧ ਵੋਟ ਪਾ ਚੁੱਕੇ ਹੋ
pl: Już głosowałeś przeciwko zamknięciu
pt: Você já votou contra o fechamento
ro: Ai votat deja împotriva închiderii
ru: Ты уже голосовал против закрытия
si: ඔබ දැනටමත් වසා දැමීමට විරුද්ධව ඡන්දය දී ඇත
sk: Už si hlasoval proti zatvoreniu
sl: Že si glasoval proti zaprtju
sq: Ju tashmë keni votuar kundër mbylljes
sr: Već ste glasali protiv zatvaranja
sv: Du har redan röstat emot stängningen
sw: Tayari umepiga kura dhidi ya kufungwa
ta: நீங்கள் ஏற்கனவே மூடலுக்கு எதிராக வாக்களித்துள்ளீர்கள்
te: మీరు ఇప్పటికే మూసివేతకు వ్యతిరేకంగా ఓటు వేశారు
th: คุณได้โหวตคัดค้านการปิดแล้ว
tr: Zaten kapanmaya karşı oy kullandınız
uk: Ти вже голосував проти закриття
ur: آپ پہلے ہی بندش کے خلاف ووٹ دے چکے ہیں
uz: Siz allaqachon yopilishga qarshi ovoz bergansiz
vi: Bạn đã bỏ phiếu chống lại việc đóng cửa
zh_hans: 你已经投了反对票
zh_hant: 你已經投票反對關閉了

# LblVotacionFinalizada
source: Voting ended
ar_sa: انتهى التصويت
az: Səsvermə başa çatdı
be: Галасаванне скончана
bg: Гласуването приключи
bn: ভোট শেষ
bo: འདེམས་ཤོག་འཕེན་པའི་མཇུག་འགྲིལ་བ།
cs: Hlasování skončilo
da: Afstemningen sluttede
de: Die Abstimmung war beendet
el: Η ψηφοφορία έληξε
et: Hääletamine lõppes
eu: Amaitutako bozketa
fa: رأی گیری پایان یافت
fi: Äänestys päättyi
fil: Natapos ang pagboto
fr: Fin du vote
ga: Tháinig deireadh leis an vótáil
gl: Votación finalizada
gu: મતદાન સમાપ્ત થયું
he: ההצבעה הסתיימה
hi: मतदान समाप्त
hr: Glasovanje je završeno
hu: A szavazás véget ért
hy: Քվեարկությունն ավարտվել է
id: Pemungutan suara berakhir
is: Atkvæðagreiðslu lauk
it: Fine delle votazioni
ja: 投票終了
ka: კენჭისყრა დასრულდა
kk: Дауыс беру аяқталды
kn: ಮತದಾನ ಕೊನೆಗೊಂಡಿತು
ko: 투표 종료
lt: Balsavimas baigėsi
lv: Balsošana beigusies
mk: Гласањето заврши
ml: വോട്ടെടുപ്പ് അവസാനിച്ചു
mr: मतदान संपले
ms: Pengundian tamat
my: မဲပေး ခြင်း အဆုံးသတ် ခဲ့ သည်
ne: मतदान समाप्त भयो
nl: Stemming beëindigd
no: Avstemningen var avsluttet
pa: ਵੋਟਿੰਗ ਖਤਮ ਹੋ ਗਈ
pl: Zakończenie głosowania
pt: Fim da votação
ro: Votarea s-a încheiat
ru: Голосование завершилось
si: ඡන්ද විමසීම අවසන්
sk: Hlasovanie skončilo
sl: Končano glasovanje
sq: Votimi përfundoi
sr: Glasanje završeno
sv: Röstningen avslutades
sw: Upigaji kura ulimalizika
ta: வாக்குப்பதிவு முடிந்தது
te: ఓటింగ్ ముగిసింది
th: สิ้นสุดการโหวต
tr: Oylama sona erdi
uk: Голосування завершилося
ur: ووٹنگ ختم ہو گئی
uz: Ovoz berish yakunlandi
vi: Kết thúc bỏ phiếu
zh_hans: 投票结束
zh_hant: 投票結束

# LblDescripcionRequerida
source: You must enter a description
ar_sa: يجب عليك إدخال وصف
az: Təsvir daxil etməlisiniz
be: Вы павінны ўвесці апісанне
bg: Трябва да въведете описание
bn: আপনাকে অবশ্যই একটি বিবরণ লিখতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་གསལ་བཤད་ཅིག་འགོད་དགོས།
cs: Musíte zadat popis
da: Du skal indtaste en beskrivelse
de: Sie müssen eine Beschreibung eingeben
el: Πρέπει να εισαγάγετε μια περιγραφή
et: Sa pead sisestama kirjelduse
eu: Deskribapen bat sartu behar duzu
fa: باید یک توضیح وارد کنید
fi: Sinun täytyy syöttää kuvaus
fil: Kailangan mong magpasok ng isang paglalarawan
fr: Vous devez entrer une description
ga: Ní mór duit cur síos a iontráil
gl: Debes ingresar unha descrición
gu: તમારે વર્ણન દાખલ કરવું જ પડશે
he: עליך להזין תיאור
hi: आपको एक विवरण दर्ज करना होगा
hr: Morate unijeti opis
hu: Meg kell írnod egy leírást
hy: Դուք պետք է մուտքագրեք նկարագրություն
id: Anda harus memasukkan deskripsi
is: Þú verður að slá inn lýsingu
it: Devi inserire una descrizione
ja: 説明文を入力しなければなりません
ka: თქვენ უნდა შეიყვანოთ აღწერა
kk: Сипаттамасын енгізуіңіз керек
kn: ನೀವು ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಬೇಕು
ko: 설명을 입력해야 합니다
lt: Turite įvesti aprašą
lv: Jāievada apraksts
mk: Мора да внесете опис
ml: നിങ്ങൾ ഒരു വിവരണം നൽകണം
mr: आपण वर्णन प्रविष्ट करणे आवश्यक आहे
ms: Anda mesti memasukkan perihalan
my: ဖော်ပြချက်တစ်ခုကို ထည့်သွင်းရမည်
ne: तपाईँले वर्णन प्रविष्ट गर्नुपर्दछ ।
nl: Je moet een beschrijving invoeren
no: Du må skrive inn en beskrivelse
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਇੱਕ ਵੇਰਵਾ ਦਰਜ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
pl: Musisz wpisać opis
pt: Você deve inserir uma descrição
ro: Trebuie să introduci o descriere
ru: Вы должны ввести описание
si: ඔබ විස්තරයක් ඇතුලත් කළ යුතුය
sk: Musíte zadať popis
sl: Vnesti morate opis
sq: Duhet të futni një përshkrim
sr: Morate da unesete opis
sv: Du måste ange en beskrivning
sw: Lazima uweke maelezo
ta: நீங்கள் ஒரு விளக்கத்தை உள்ளிட வேண்டும்
te: మీరు విధిగా ఒక వివరణను నమోదు చేయాలి
th: คุณต้องป้อนคําอธิบาย
tr: Bir açıklama girmeniz gerekir
uk: Ви повинні внести опис
ur: آپ کو ایک تفصیل درج کرنی ہوگی
uz: Siz tavsif kiritishingiz kerak
vi: Bạn phải nhập mô tả
zh_hans: 你必须输入描述
zh_hant: 你必須輸入描述

# LblPropuestaCierreEnviada
source: Proposal sent
ar_sa: تم إرسال الاقتراح
az: Təklif göndərildi
be: Прапанова адпраўлена
bg: Изпратено предложение
bn: প্রস্তাব পাঠানো হয়েছে
bo: གྲོས་གཞི།
cs: Návrh odeslán
da: Forslag sendt
de: Vorschlag eingereicht
el: Η πρόταση στάλθηκε
et: Ettepanek saadetud
eu: Bidalitako proposamena
fa: پیشنهاد ارسال شد
fi: Ehdotus lähetetty
fil: Ipinadala ang panukala
fr: Proposition envoyée
ga: Togra seolta
gl: Proposta enviada
gu: દરખાસ્ત મોકલવામાં આવી છે
he: ההצעה נשלחה
hi: भेजा गया प्रस्ताव
hr: Poslan prijedlog
hu: Javaslat elküldve
hy: Առաջարկն ուղարկված է
id: Proposal dikirim
is: Tillaga send
it: Proposta inviata
ja: 提案書が送られました
ka: წინადადება გაგზავნილია
kk: Ұсыныс жіберілді
kn: ಪ್ರಸ್ತಾವನೆ ಕಳುಹಿಸಲಾಗಿದೆ
ko: 제안서 발송
lt: Pasiūlymas išsiųstas
lv: Priekšlikums nosūtīts
mk: Предлогот е испратен
ml: നിർദ്ദേശം അയച്ചു
mr: प्रस्ताव पाठविला
ms: Cadangan dihantar
my: အဆို ပြု ချက် ပေး ပို့
ne: प्रस्ताव पठाइयो
nl: Voorstel ingediend
no: Forslag sendt
pa: ਪ੍ਰਸਤਾਵ ਭੇਜਿਆ ਗਿਆ
pl: Propozycja wysłana
pt: Proposta enviada
ro: Propunere trimisă
ru: Предложение отправлено
si: යෝජනාව යවා ඇත
sk: Návrh odoslaný
sl: Poslan predlog
sq: Propozimi i dërguar
sr: Predlog poslat
sv: Förslag skickat
sw: Pendekezo lililotumwa
ta: முன்மொழிவு அனுப்பப்பட்டது
te: ప్రతిపాదన పంపబడింది
th: ส่งข้อเสนอแล้ว
tr: Teklif gönderildi
uk: Пропозиція надіслана
ur: تجویز بھیج دی گئی
uz: Taklif yuborildi
vi: Đề xuất đã gửi
zh_hans: 提案已发送
zh_hant: 提案已送出

# LblPropuestaCierreExito
source: Your closing proposal has been submitted. The community will vote to decide.
ar_sa: تم تقديم اقتراح الإغلاق الخاص بك. سيصوت المجتمع لاتخاذ القرار.
az: Bağlanış təklifiniz təqdim olunub. İcma qərar vermək üçün səs verəcək.
be: Ваша прапанова аб закрыцці пададзена. Супольнасць будзе галасаваць, каб прыняць рашэнне.
bg: Вашето заключително предложение е подадено. Общността ще гласува да реши.
bn: আপনার সমাপনী প্রস্তাব জমা দেওয়া হয়েছে। সম্প্রদায় সিদ্ধান্ত নেওয়ার জন্য ভোট দেবে।
bo: ཁྱེད་ཚོའི་མཇུག་སྒྲིལ་བའི་གྲོས་གཞི་ཕུལ་ཟིན། སྡེ་ཁུལ་གྱིས་འདེམས་ཤོག་འཕངས་ནས་ཐག་གཅོད་བྱེད་ངེས་ཡིན།
cs: Váš závěrečný návrh byl podán. Komunita bude hlasovat a rozhodnout.
da: Dit afslutningsforslag er blevet indsendt. Fællesskabet vil stemme for at beslutte det.
de: Ihr Abschlussantrag wurde eingereicht. Die Gemeinschaft wird darüber abstimmen.
el: Η τελική σας πρόταση έχει υποβληθεί. Η κοινότητα θα ψηφίσει για να αποφασίσει.
et: Teie lõppettepanek on esitatud. Kogukond hääletab otsuse üle.
eu: Ixteko proposamena bidali dute. Komunitateak erabakitzeko bozkatuko du.
fa: پیشنهاد اختتامیه شما ارسال شده است. جامعه برای تصمیم گیری رأی خواهد داد.
fi: Loppuehdotuksesi on toimitettu. Yhteisö äänestää päätöksestä.
fil: Isinumite na ang iyong pangwakas na panukala. Ang komunidad ang bumoto para magdesisyon.
fr: Votre proposition de clôture a été soumise. La communauté votera pour décider.
ga: Tá do thogra deiridh curtha isteach. Vótálfaidh an pobal chun cinneadh a dhéanamh.
gl: Tu proposta de peche foi enviada. A comunidade votará para decidir.
gu: તમારી સમાપન દરખાસ્ત સબમિટ કરવામાં આવી છે. સમુદાય નિર્ણય લેવા માટે મતદાન કરશે.
he: הצעת הסגירה שלך הוגשה. הקהילה תצביע כדי להחליט.
hi: आपका समापन प्रस्ताव सबमिट कर दिया गया है। समुदाय निर्णय लेने के लिए मतदान करेगा।
hr: Vaš završni prijedlog je poslan. Zajednica će glasati za odluku.
hu: A záróajánlatodat benyújtották. A közösség szavazni fog a döntés érdekében.
hy: Ձեր եզրափակիչ առաջարկը ներկայացվել է: Համայնքը կքվեարկի որոշում կայացնելու համար։
id: Proposal penutup Anda telah diajukan. Komunitas akan memilih untuk memutuskan.
is: Lokatillagan þín hefur verið lögð fram. Samfélagið mun kjósa um ákvörðunina.
it: La tua proposta di chiusura è stata presentata. La comunità voterà per decidere.
ja: あなたの最終提案書は提出されました。コミュニティが投票で決定します。
ka: თქვენი დახურვის წინადადება წარდგენილია. საზოგადოება ხმას მისცემს გადაწყვეტილებას.
kk: Сіздің жабу ұсынысыңыз тапсырылды. Қауымдастық шешім қабылдайды.
kn: ನಿಮ್ಮ ಮುಕ್ತಾಯದ ಪ್ರಸ್ತಾಪವನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ. ಸಮುದಾಯವು ನಿರ್ಧರಿಸಲು ಮತ ಚಲಾಯಿಸುತ್ತದೆ.
ko: 마감 제안서가 제출되었습니다. 지역사회가 투표하여 결정할 것입니다.
lt: Jūsų baigiamasis pasiūlymas pateiktas. Bendruomenė balsuos dėl sprendimo.
lv: Jūsu noslēguma priekšlikums ir iesniegts. Kopiena balsos, lai izlemtu.
mk: Твојот предлог за затворање е поднесен. Заедницата ќе гласа за да одлучи.
ml: നിങ്ങളുടെ ക്ലോസിംഗ് പ്രൊപ്പോസൽ സമർപ്പിച്ചിട്ടുണ്ട്. കമ്മ്യൂണിറ്റി തീരുമാനിക്കാൻ വോട്ട് ചെയ്യും.
mr: आपला समापन प्रस्ताव सादर केला गेला आहे. समुदाय निर्णय घेण्यासाठी मतदान करेल.
ms: Cadangan penutup anda telah dikemukakan. Komuniti akan mengundi untuk membuat keputusan.
my: သင် ၏ နိဂုံးချုပ် အဆို ပြု ချက် ကို တင်သွင်း ခဲ့ သည် ။ အသိုင်းအဝိုင်း က ဆုံးဖြတ် ရန် မဲ ပေး လိမ့်မည် ။
ne: तपाईँको समापन प्रस्ताव पेश गरिएको छ । समुदायले निर्णय गर्न मतदान गर्नेछ।
nl: Uw slotvoorstel is ingediend. De gemeenschap zal stemmen om te beslissen.
no: Ditt avsluttende forslag er sendt inn. Fellesskapet vil stemme for å avgjøre.
pa: ਤੁਹਾਡਾ ਸਮਾਪਤੀ ਪ੍ਰਸਤਾਵ ਸੌਂਪ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਭਾਈਚਾਰਾ ਫੈਸਲਾ ਕਰਨ ਲਈ ਵੋਟ ਦੇਵੇਗਾ.
pl: Twoja propozycja końcowa została złożona. Społeczność zagłosuje, by zdecydować.
pt: Sua proposta de encerramento foi submetida. A comunidade vai votar para decidir.
ro: Propunerea ta de închidere a fost depusă. Comunitatea va vota pentru a decide.
ru: Ваше заключительное предложение подано. Сообщество проголосует за решение.
si: ඔබේ අවසාන යෝජනාව ඉදිරිපත් කර ඇත. ප් රජාව තීරණය කිරීමට ඡන්දය දෙනු ඇත.
sk: Váš záverečný návrh bol predložený. Komunita bude hlasovať a rozhodne.
sl: Vaš zaključni predlog je bil oddan. Skupnost bo glasovala za odločitev.
sq: Propozimi juaj përmbyllës është dorëzuar. Komuniteti do të votojë për të vendosur.
sr: Vaš predlog za zatvaranje je dostavljen. Zajednica će glasati za odluku.
sv: Ditt avslutande förslag har lämnats in. Gemenskapen kommer att rösta för att bestämma.
sw: Pendekezo lako la kufunga limewasilishwa. Jamii itapiga kura kuamua.
ta: உங்கள் இறுதி முன்மொழிவு சமர்ப்பிக்கப்பட்டது. சமூகம் முடிவு செய்ய வாக்களிக்கும்.
te: మీ ముగింపు ప్రతిపాదన సబ్మిట్ చేయబడింది. సంఘం నిర్ణయించడానికి ఓటు వేస్తుంది.
th: ข้อเสนอการปิดของคุณถูกส่งแล้ว ชุมชนจะลงคะแนนเพื่อตัดสินใจ
tr: Kapanış teklifiniz sunuldu. Topluluk karar vermek için oy kullanacak.
uk: Ваша заключна пропозиція подана. Спільнота проголосує за рішення.
ur: آپ کی اختتامی تجویز جمع کرا دی گئی ہے۔ کمیونٹی فیصلہ کرنے کے لیے ووٹ دے گی۔
uz: Yakuniy taklifingiz topshirildi. Jamoa qaror qabul qilish uchun ovoz beradi.
vi: Đề xuất kết thúc của bạn đã được gửi. Cộng đồng sẽ bỏ phiếu để quyết định.
zh_hans: 您的成交提案已提交。社区将投票决定。
zh_hant: 您的結案提案已提交。社群將投票決定。

# LblVotoRegistrado
source: Recorded vote
ar_sa: التصويت المسجل
az: Qeydə alınmış səsvermə
be: Зарэгістраванае галасаванне
bg: Записано гласуване
bn: রেকর্ড করা ভোট
bo: ཟིན་ཐོར་བཀོད་པའི་འདེམས་ཤོག་འཕེན་པ།
cs: Záznamové hlasování
da: Registreret stemme
de: Registrierte Abstimmung
el: Ονομαστική ψηφοφορία
et: Salvestatud hääletus
eu: Erregistratutako botoa
fa: رأی ثبت شده
fi: Kirjattu äänestys
fil: Naitala na boto
fr: Vote enregistré
ga: Vóta taifeadta
gl: Voto registrado
gu: રેકોર્ડ થયેલ મત
he: הצבעה מתועדת
hi: रिकॉर्ड किया गया वोट
hr: Zabilježeno glasovanje
hu: Rögzített szavazás
hy: Արձանագրված քվեարկություն
id: Suara tercatat
is: Skráð atkvæðagreiðsla
it: Voto registrato
ja: 記録投票
ka: ჩაწერილი კენჭისყრა
kk: Тіркелген дауыс беру
kn: ದಾಖಲಾದ ಮತ
ko: 기록 투표
lt: Balsavimas vardiniu būdu
lv: Balsojums pēc saraksta
mk: Запишано гласање
ml: രേഖപ്പെടുത്തിയ വോട്ട്
mr: नोंदवलेले मत
ms: Undian yang direkodkan
my: မှတ်တမ်းတင် ထား သော မဲ
ne: रेकर्ड गरिएको मत
nl: Geregistreerde stemming
no: Registrert stemmegivning
pa: ਰਿਕਾਰਡ ਕੀਤੀ ਵੋਟ
pl: Głosowanie zarejestrowane
pt: Voto registrado
ro: Vot înregistrat
ru: Зарегистрированное голосование
si: වාර්තාගත ඡන්ද විමසීම
sk: Zaznamenané hlasovanie
sl: Zapisano glasovanje
sq: Vota e regjistruar
sr: Snimljeno glasanje
sv: Registrerad röstning
sw: Kura iliyorekodiwa
ta: பதிவு செய்யப்பட்ட வாக்குகள்
te: నమోదైన ఓటు
th: บันทึกการโหวต
tr: Kayıtlı oy
uk: Зареєстроване голосування
ur: ریکارڈ شدہ ووٹ
uz: Qayd etilgan ovoz
vi: Phiếu bầu được ghi lại
zh_hans: 记名投票
zh_hant: 記名投票

# LblVotoRegistradoExito
source: Your vote has been successfully recorded
ar_sa: تم تسجيل تصويتك بنجاح
az: Səsiniz uğurla qeydə alınıb
be: Ваш голас паспяхова зарэгістраваны
bg: Вашият глас е успешно записан
bn: আপনার ভোট সফলভাবে রেকর্ড করা হয়েছে
bo: ཁྱེད་ཚོའི་འདེམས་ཤོག་ལེགས་འགྲུབ་ངང་ཟིན་ཐོར་བཀོད་ཡོད།
cs: Váš hlas byl úspěšně zaznamenán
da: Din stemme er blevet registreret med succes
de: Ihre Stimme wurde erfolgreich erfasst
el: Η ψήφος σας καταγράφηκε επιτυχώς
et: Teie hääl on edukalt registreeritud
eu: Zure botoa arrakastaz erregistratu dute
fa: رأی شما با موفقیت ثبت شده است
fi: Äänestyksesi on kirjattu onnistuneesti
fil: Matagumpay na naitala ang iyong boto
fr: Votre vote a été enregistré avec succès
ga: D'éirigh le do vóta a thaifeadadh
gl: Tu voto foi rexistrado exitosamente
gu: તમારો મત સફળતાપૂર્વક રેકોર્ડ કરવામાં આવ્યો છે
he: ההצבעה שלך נרשמה בהצלחה
hi: आपका वोट सफलतापूर्वक दर्ज कर लिया गया है
hr: Vaš glas je uspješno zabilježen
hu: A szavazatát sikeresen rögzítették
hy: Ձեր քվեարկությունը հաջողությամբ արձանագրվել է
id: Suara Anda telah berhasil dicatat
is: Atkvæði þitt hefur verið skráð með góðum árangri
it: Il tuo voto è stato registrato con successo
ja: あなたの投票は無事に記録されました
ka: თქვენი ხმა წარმატებით ჩაიწერა
kk: Сіздің дауысыңыз сәтті тіркелді
kn: ನಿಮ್ಮ ಮತವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ದಾಖಲಿಸಲಾಗಿದೆ
ko: 귀하의 투표가 성공적으로 기록되었습니다
lt: Jūsų balsas sėkmingai užregistruotas
lv: Jūsu balsojums ir veiksmīgi reģistrēts
mk: Вашиот глас е успешно евидентиран
ml: നിങ്ങളുടെ വോട്ട് വിജയകരമായി റെക്കോർഡ് ചെയ്തു
mr: आपले मत यशस्वीरित्या नोंदवले गेले आहे
ms: Undian anda telah berjaya direkodkan
my: သင့်မဲကို အောင်မြင်စွာ မှတ်တမ်းတင်ပြီးပြီ
ne: तपाईंको मत सफलतापूर्वक रेकर्ड गरिएको छ
nl: Uw stem is met succes geregistreerd
no: Din stemme er blitt registrert med suksess
pa: ਤੁਹਾਡੀ ਵੋਟ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਰਿਕਾਰਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Twój głos został pomyślnie zarejestrowany
pt: Seu voto foi registrado com sucesso
ro: Votul tău a fost înregistrat cu succes
ru: Ваш голос успешно зафиксирован
si: ඔබේ ඡන්දය සාර්ථකව සටහන් කර ඇත.
sk: Váš hlas bol úspešne zaznamenaný
sl: Vaš glas je bil uspešno zabeležen
sq: Vota juaj është regjistruar me sukses
sr: Vaš glas je uspešno zabeležen
sv: Din röst har registrerats framgångsrikt
sw: Kura yako imerekodiwa kwa mafanikio
ta: உங்கள் வாக்கு வெற்றிகரமாக பதிவு செய்யப்பட்டது
te: మీ ఓటు విజయవంతంగా రికార్డ్ చేయబడింది
th: บันทึกการโหวตของคุณเรียบร้อยแล้ว
tr: Oyunuz başarıyla kaydedildi
uk: Ваш голос успішно зафіксовано
ur: آپ کا ووٹ کامیابی سے ریکارڈ ہو گیا ہے
uz: Sizning ovozingiz muvaffaqiyatli qayd etildi
vi: Phiếu bầu của bạn đã được ghi lại thành công
zh_hans: 您的投票已被成功记录
zh_hant: 您的投票已成功記錄

# LblTituloCierreCaptura
source: Close alarm
ar_sa: إغلاق التنبيه
az: Səsgücləndiricini bağla
be: Закрыць будзільнік
bg: Затвори алармата
bn: অ্যালার্ম বন্ধ করুন
bo: ཉེན་བརྡ་གཏོང་བ།
cs: Zavřít alarm
da: Luk alarm
de: Alarm schließen
el: Κλείσιμο ξυπνητηριού
et: Sulgege äratus
eu: Alarma itxi
fa: بستن هشدار
fi: Sulje hälytys
fil: Isara ang alarma
fr: Fermer l’alarme
ga: Dún aláram
gl: Cerrar alarma
gu: એલાર્મ બંધ કરો
he: סגור אזעקה
hi: अलार्म बंद करें
hr: Zatvori alarm
hu: Zárja be az ébresztést
hy: Փակ զարթուցիչ
id: Tutup alarm
is: Loka ákalli
it: Chiudi allarme
ja: アラームを閉じる
ka: განგაშის დახურვა
kk: Ескертуді жабу
kn: ಎಚ್ಚರಿಕೆ ಮುಚ್ಚು
ko: 알람 닫기
lt: Uždaryti žadintuvą
lv: Aizvērt trauksmi
mk: Близок аларм
ml: ക്ലോസ് അലാറം
mr: अलार्म बंद करा
ms: Tutup penggera
my: အနီးကပ် သတိပေးချက်
ne: संसूचक बन्द गर्नुहोस्
nl: Alarm sluiten
no: Lukk alarm
pa: ਅਲਾਰਮ ਬੰਦ ਕਰੋ
pl: Zamknij alarm
pt: Fechar alarme
ro: Închideți alarma
ru: Закрыть сигнал тревоги
si: එලාම් වසා දමන්න
sk: Zatvorte budík
sl: Zapri alarm
sq: Mbylle alarmin
sr: Zatvori alarm
sv: Stäng larm
sw: Kengele ya karibu
ta: நெருக்கமான எச்சரிக்கை
te: అలారం మూసివేయండి
th: ปิดสัญญาณเตือน
tr: Alarmı kapat
uk: Закрити тривогу
ur: الارم بند کریں
uz: Ogohlantirishni yopish
vi: Đóng báo thức
zh_hans: 关闭警报
zh_hant: 關閉警報
