Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ExplicaZonaVigilancia
source: All alarms that are placed at the point you are going to select will be notified no matter who places them. That way, you can be aware of the dangers that are running at that point. This is ideal for being aware of hazards in places such as your children's schools or universities or areas where your relatives or loved ones work.
ar_sa: سيتم إخطار جميع الإنذارات التي يتم وضعها في النقطة التي ستحددها بغض النظر عمن يضعها. بهذه الطريقة ، يمكنك أن تكون على دراية بالمخاطر التي تعمل في تلك المرحلة. هذا مثالي لإدراك المخاطر في أماكن مثل مدارس أطفالك أو جامعاتهم أو المناطق التي يعمل فيها أقاربك أو أحبائك.
az: Seçəcəyiniz məqamda qoyulan bütün səs-küylərə kim tərəfindən qoyulmasından asılı olmayaraq xəbər veriləcək. Belə olan halda həmin vaxt baş verən təhlükələrdən xəbərdar ola bilərsən. Bu, uşaqlarınızın məktəb və ya universitet və ya qohumlarınızın və ya yaxınlarınızın işlədiyi ərazilərdə təhlükələrdən xəbərdar olmaq üçün əlverişlidir.
be: Усе будзільнікі, размешчаныя ў кропцы, якую вы збіраецеся выбраць, будуць апавешчаныя вам незалежна ад таго, хто іх ставіць. Такім чынам, вы можаце быць дасведчаныя аб небяспеках, якія працуюць у гэтай кропцы. Гэта ідэальны варыянт для таго, каб быць у курсе небяспекі ў такіх месцах, як школы або універсітэты вашых дзяцей, або ў месцах, дзе працуе ваша сям'я або блізкія.
bg: Всички аларми, които са поставени в точката, която ще изберете, ще бъдат уведомени, независимо кой ги поставя. По този начин можете да сте наясно с опасностите, които се случват в този момент. Това е идеално за осъзнаване на опасностите на места като училищата или университетите на вашите деца или райони, където работят вашите роднини или близки.
bn: আপনি যে পয়েন্টটি নির্বাচন করতে যাচ্ছেন সেখানে স্থাপন করা সমস্ত অ্যালার্মগুলি কে স্থাপন করুক না কেন তা অবহিত করা হবে। এইভাবে, আপনি সেই মুহুর্তে চলমান বিপদগুলি সম্পর্কে সচেতন হতে পারেন। এটি আপনার বাচ্চাদের স্কুল বা বিশ্ববিদ্যালয় বা আপনার আত্মীয় বা প্রিয়জনদের কাজ করে এমন অঞ্চলে বিপদ সম্পর্কে সচেতন হওয়ার জন্য আদর্শ।
bo: ཁྱེད་ཚོས་གདམ་གསེས་བྱེད་དགོས་པའི་གནས་སུ་བཞག་པའི་ཉེན་བརྡ་ཚང་མ་སུ་ཞིག་གིས་བཀོད་སྒྲིག་བྱས་ཀྱང་བརྡ་ཐོ་གཏོང་དགོས། དེ་ལྟར་བྱས་ན་ད་གཟོད་སྐབས་དེར་འཁོར་སྐྱོད་བྱེད་བཞིན་པའི་ཉེན་ཁ་ཤེས་ཐུབ། འདི་ནི་ཁྱེད་ཀྱི་བྱིས་པའི་སློབ་གྲྭ་དང་སློབ་གྲྭ་ཆེན་མོའམ་ཡང་ན་གཉེན་ཉེ་དང་གཉེན་ཉེའི་ལས་ཀ་བྱེད་སའི་ས་ཁུལ་སོགས་ས་ཆར་གནོད་འཚེའི་རང་བཞིན་ལྡན་པ་ཤེས་རྟོགས་བྱེད་པར་ཕུགས་བསམ་ཡོད།
cs: Všechny alarmy, které jsou umístěny v místě, které se chystáte vybrat, budou upozorněny bez ohledu na to, kdo je umístí. Tímto způsobem si můžete být vědomi nebezpečí, která v tomto okamžiku číhají. To je ideální pro povědomí o nebezpečích na místech, jako jsou školy nebo univerzity vašich dětí nebo oblasti, kde pracují vaši příbuzní nebo blízcí.
da: Alle alarmer, der er placeret på det punkt, du skal vælge, får besked, uanset hvem der placerer dem. På den måde kan du være opmærksom på de farer, der løber på det tidspunkt. Dette er ideelt til at være opmærksom på farer på steder som dine børns skoler eller universiteter eller områder, hvor dine slægtninge eller kære arbejder.
de: Alle Alarme, die an der von Ihnen ausgewählten Stelle platziert werden, werden benachrichtigt, unabhängig davon, wer sie platziert. Auf diese Weise können Sie sich der Gefahren bewusst sein, die an diesem Punkt lauern. Dies ist ideal, um sich der Gefahren an Orten wie den Schulen oder Universitäten Ihrer Kinder oder Bereichen, in denen Ihre Verwandten oder Angehörigen arbeiten, bewusst zu sein.
el: Όλοι οι συναγερμοί που τοποθετούνται στο σημείο που πρόκειται να επιλέξετε θα ειδοποιηθούν ανεξάρτητα από το ποιος τους τοποθετεί. Με αυτόν τον τρόπο, μπορείτε να γνωρίζετε τους κινδύνους που τρέχουν σε εκείνο το σημείο. Αυτό είναι ιδανικό για να γνωρίζετε τους κινδύνους σε μέρη όπως τα σχολεία ή τα πανεπιστήμια των παιδιών σας ή περιοχές όπου εργάζονται οι συγγενείς ή οι αγαπημένοι σας.
et: Kõiki alarme, mis on paigutatud teie valitud punkti, teavitatakse olenemata sellest, kes need asetab. Nii saate olla teadlik ohtudest, mis sel hetkel jooksevad. See sobib ideaalselt ohtude teadvustamiseks sellistes kohtades nagu teie laste koolid või ülikoolid või piirkonnad, kus teie sugulased või lähedased töötavad.
eu: Aukeratu behar duzun puntuan jartzen diren alarma guztiak jakinaraziko dizkizute, nork jarriko dituen kontuan hartu gabe. Horrela, puntu horretan dauden arriskuen zain egon ahal izango zara. Hori egokia da zure seme-alaben eskola edo unibertsitateetan edo zure senideek edo senideek lan egiten duten guneetan arriskuei adi egoteko.
fa: تمام الارم هایی که در نقطه ای که می خواهید انتخاب کنید قرار می گیرند، بدون توجه به اینکه چه کسی انها را قرار می دهد، اطلاع داده می شود. به این ترتیب، شما می توانید از خطراتی که در ان نقطه در حال اجرا هستند اگاه باشید. این ایده ال برای اگاهی از خطرات در مکان هایی مانند مدارس یا دانشگاه های فرزندان شما یا مناطقی است که بستگان یا عزیزان شما کار می کنند.
fi: Kaikki hälytykset, jotka sijoitetaan valitsemaasi kohtaan, ilmoitetaan riippumatta siitä, kuka ne asettaa. Tällä tavoin voit olla tietoinen vaaroista, jotka ovat käynnissä siinä vaiheessa. Tämä on ihanteellista, kun olet tietoinen vaaroista paikoissa, kuten lastesi kouluissa tai yliopistoissa tai alueilla, joilla sukulaisesi tai rakkaasi työskentelevät.
fil: Ang lahat ng mga alarma na inilagay sa puntong iyong pupuntahan upang piliin ay aabisuhan kahit sino ang maglagay ng mga ito. Sa ganoong paraan, maaari mong malaman ang mga panganib na tumatakbo sa puntong iyon. Ito ay mainam para maging aware sa mga panganib sa mga lugar tulad ng mga paaralan o unibersidad ng iyong mga anak o mga lugar kung saan nagtatrabaho ang iyong mga kamag anak o mahal sa buhay.
fr: Toutes les alarmes placées au point que vous allez sélectionner seront notifiées, peu importe qui les place. De cette façon, vous pouvez être conscient des dangers qui courent à ce moment-là. Ceci est idéal pour être conscient des dangers dans des endroits tels que les écoles ou les universités de vos enfants ou les zones où vos proches travaillent.
ga: Cuirfear in iúl do gach aláram a chuirtear ag an bpointe a roghnaíonn tú is cuma cé a chuireann iad. Ar an mbealach sin, is féidir leat a bheith ar an eolas faoi na contúirtí atá ag rith ag an bpointe sin. Tá sé seo oiriúnach chun a bheith ar an eolas faoi ghuaiseacha in áiteanna ar nós scoileanna nó ollscoileanna do leanaí nó ceantair ina n-oibríonn do ghaolta nó do dhaoine muinteartha.
gl: Tódalas alarmas que sexan colocadas no punto que vas seleccionar te serán notificadas sen importar quen as coloque. Desa maneira, poderás estar pendente dos perigos que se están a correndo nese punto. Isto é ideal para estar atento a perigos en sitios como as escolas ou universidades de tus fillos ou as zonas onde traballan tus familiares ou seres queridos.
gu: બધા એલાર્મ્સ કે જે તમે પસંદ કરવા જઇ રહ્યા છો તે બિંદુ પર મૂકવામાં આવે છે તે સૂચિત કરવામાં આવશે, પછી ભલે તે કોણ મૂકે. આ રીતે, તમે તે સમયે ચાલી રહેલા જોખમોથી વાકેફ થઈ શકો છો. તમારા બાળકોની શાળાઓ અથવા યુનિવર્સિટીઓ અથવા તમારા સંબંધીઓ અથવા પ્રિયજનો જ્યાં કામ કરે છે તેવા વિસ્તારોમાં જોખમો વિશે જાગૃત રહેવા માટે આ આદર્શ છે.
he: כל ההתראות הממוקמות בנקודה שאתה עומד לבחור יקבלו הודעה לא משנה מי ימקם אותן. בדרך זו, אתה יכול להיות מודע לסכנות הפועלות בשלב זה. זה אידיאלי להיות מודעים לסכנות במקומות כגון בתי הספר של הילדים שלך או אוניברסיטאות או אזורים שבהם קרובי משפחה או יקיריכם עובדים.
hi: आप जिस बिंदु का चयन करने जा रहे हैं, वहां रखे गए सभी अलार्म को सूचित किया जाएगा, इससे कोई फर्क नहीं पड़ता कि उन्हें कौन रखता है। इस तरह, आप उन खतरों से अवगत हो सकते हैं जो उस बिंदु पर चल रहे हैं। यह आपके बच्चों के स्कूलों या विश्वविद्यालयों या क्षेत्रों जैसे स्थानों में खतरों से अवगत होने के लिए आदर्श है जहां आपके रिश्तेदार या प्रियजन काम करते हैं।
hr: Svi alarmi koji su postavljeni na mjestu koje ćete odabrati bit će obaviješteni bez obzira na to tko ih postavi. Na taj način možete biti svjesni opasnosti koje se pojavljuju u tom trenutku. Ovo je idealno za svjesnost opasnosti na mjestima kao što su škole ili sveučilišta vaše djece ili područja u kojima rade vaša rodbina ili voljeni.
hu: A kiválasztott ponton elhelyezett összes riasztás értesítést kap, függetlenül attól, hogy ki helyezi el őket. Így tisztában lehet az adott ponton futó veszélyekkel. Ez ideális ahhoz, hogy tisztában legyen a veszélyekkel olyan helyeken, mint a gyermekek iskolája vagy egyeteme, vagy olyan területeken, ahol rokonai vagy szerettei dolgoznak.
hy: Բոլոր ազդանշանները, որոնք տեղադրվում են այն պահին, երբ դուք պատրաստվում եք ընտրել, կտեղեկացվեն, անկախ նրանից, թե ով է տեղադրում դրանք: Այդպես դուք կարող եք իմանալ, թե ինչ վտանգներ են սպառնում այդ պահին։ Սա իդեալական է այն բանի համար, որ տեղյակ եք վտանգների մասին այնպիսի վայրերում, ինչպիսիք են ձեր երեխաների դպրոցները, համալսարանները կամ այն վայրերը, որտեղ աշխատում են ձեր հարազատները կամ հարազատները։
id: Semua alarm yang ditempatkan pada titik yang akan Anda pilih akan diberitahukan tidak peduli siapa yang menempatkannya. Dengan begitu, Anda bisa menyadari bahaya yang sedang berjalan pada saat itu. Ini sangat ideal untuk menyadari bahaya di tempat-tempat seperti sekolah anak-anak Anda atau universitas atau daerah di mana kerabat atau orang yang Anda cintai bekerja.
is: Allar viðvaranir sem eru settar á þann stað sem þú ætlar að velja verða tilkynntar, sama hver setur þær. Þannig geturðu verið meðvitaður um hætturnar sem eru í gangi á þeim tímapunkti. Þetta er tilvalið til að vera meðvitaður um hættur á stöðum eins og skólum barna þinna eða háskólum eða svæðum þar sem ættingjar þínir eða ástvinir vinna.
it: Tutti gli allarmi posizionati nel punto che si intende selezionare verranno notificati indipendentemente da chi li posiziona. In questo modo, puoi essere consapevole dei pericoli che corrono a quel punto. Questo è l'ideale per essere consapevoli dei pericoli in luoghi come le scuole o le università dei tuoi figli o le aree in cui lavorano i tuoi parenti o i tuoi cari.
ja: 選択するポイントに配置されたすべてのアラームは、誰が配置するかに関係なく通知されます。そうすれば、その時点で実行されている危険を知ることができます。これは、子供の学校や大学、親戚や愛する人が働いている地域などの場所での危険を認識するのに理想的です。
ka: ყველა სიგნალიზაცია, რომელიც მოთავსებულია იმ წერტილში, რომლის არჩევასაც აპირებთ, ეცნობება, არ აქვს მნიშვნელობა ვინ განათავსებს მათ. ამ გზით თქვენ შეგიძლიათ იცოდეთ იმ საფრთხეების შესახებ, რომლებიც ამ ეტაპზე მიმდინარეობს. ეს იდეალურია იმისთვის, რომ იცოდეთ საფრთხეები ისეთ ადგილებში, როგორიცაა თქვენი შვილების სკოლები ან უნივერსიტეტები ან ის ადგილები, სადაც თქვენი ნათესავები ან ახლობლები მუშაობენ.
kk: Таңдалатын нүктеге қойылған барлық ескертулер кімнің орналастырғанына қарамастан хабарланады. Сол жолмен сол кезде жүріп жатқан қауіп-қатерден хабардар болуға болады. Бұл балалар мектептері немесе жоғары оқу орындары немесе туыстарыңыз немесе жақындарыңыз жұмыс істейтін аудандар сияқты жерлерде қауіп-қатер туралы хабардар болу үшін өте қолайлы.
kn: ನೀವು ಆಯ್ಕೆ ಮಾಡಲಿರುವ ಬಿಂದುವಿನಲ್ಲಿ ಇರಿಸಲಾದ ಎಲ್ಲಾ ಅಲಾರಂಗಳನ್ನು ಯಾರು ಇರಿಸಿದರೂ ತಿಳಿಸಲಾಗುತ್ತದೆ. ಆ ರೀತಿಯಾಗಿ, ಆ ಸಮಯದಲ್ಲಿ ಓಡುತ್ತಿರುವ ಅಪಾಯಗಳ ಬಗ್ಗೆ ನೀವು ತಿಳಿದಿರಬಹುದು. ನಿಮ್ಮ ಮಕ್ಕಳ ಶಾಲೆಗಳು ಅಥವಾ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು ಅಥವಾ ನಿಮ್ಮ ಸಂಬಂಧಿಕರು ಅಥವಾ ಪ್ರೀತಿಪಾತ್ರರು ಕೆಲಸ ಮಾಡುವ ಪ್ರದೇಶಗಳಂತಹ ಸ್ಥಳಗಳಲ್ಲಿನ ಅಪಾಯಗಳ ಬಗ್ಗೆ ಅರಿವು ಮೂಡಿಸಲು ಇದು ಸೂಕ್ತವಾಗಿದೆ.
ko: 선택하려는 지점에 배치된 모든 알람은 누가 배치했는지에 관계없이 알림을 받습니다. 그렇게 하면 그 시점에서 실행되고 있는 위험을 인식할 수 있습니다. 이것은 자녀의 학교나 대학 또는 친척이나 사랑하는 사람이 일하는 지역과 같은 장소의 위험을 인식하는 데 이상적입니다.
lt: Apie visus pavojaus signalus, kurie bus išdėstyti toje vietoje, kurią ketinate pasirinkti, bus pranešta, nesvarbu, kas juos įdės. Tokiu būdu galite žinoti apie pavojus, kurie tuo metu kyla. Tai idealiai tinka žinoti apie pavojus tokiose vietose kaip jūsų vaikų mokyklos ar universitetai ar vietovės, kuriose dirba jūsų artimieji ar artimieji.
lv: Visi trauksmes signāli, kas atrodas vietā, kuru izvēlēsieties, tiks paziņoti neatkarīgi no tā, kurš tos ievietos. Tādā veidā jūs varat apzināties briesmas, kas tajā brīdī notiek. Tas ir ideāli piemērots, lai apzinātos apdraudējumus tādās vietās kā jūsu bērnu skolas vai universitātes vai vietas, kur strādā jūsu radinieki vai tuvinieki.
mk: Сите аларми кои се поставени во точката која ќе ја изберете ќе бидат известувани без разлика кој ќе ги постави. На тој начин, можете да бидете свесни за опасностите кои се движат во тој момент. Ова е идеално за да бидете свесни за опасностите на места како што се вашите детски училишта или универзитети или области каде што работат вашите роднини или сакани.
ml: നിങ്ങൾ തിരഞ്ഞെടുക്കാൻ പോകുന്ന പോയിന്റിൽ സ്ഥാപിക്കുന്ന എല്ലാ അലാറങ്ങളും ആരു സ്ഥാപിച്ചാലും അറിയിക്കും. അതുവഴി, ആ ഘട്ടത്തിൽ ഓടുന്ന അപകടങ്ങളെക്കുറിച്ച് നിങ്ങൾക്ക് ബോധവാന്മാരാകാൻ കഴിയും. നിങ്ങളുടെ കുട്ടികളുടെ സ്കൂളുകൾ അല്ലെങ്കിൽ സർവകലാശാലകൾ അല്ലെങ്കിൽ നിങ്ങളുടെ ബന്ധുക്കളോ പ്രിയപ്പെട്ടവരോ ജോലി ചെയ്യുന്ന പ്രദേശങ്ങൾ പോലുള്ള സ്ഥലങ്ങളിലെ അപകടങ്ങളെക്കുറിച്ച് ബോധവാന്മാരാകാൻ ഇത് അനുയോജ്യമാണ്.
mr: आपण निवडणार असलेल्या बिंदूवर लावलेले सर्व अलार्म कोणीही ठेवले तरी सूचित केले जातील. अशा प्रकारे, आपण त्या वेळी चालू असलेल्या धोक्यांची जाणीव ठेवू शकता. आपल्या मुलांच्या शाळा किंवा विद्यापीठे किंवा आपले नातेवाईक किंवा प्रियजन काम करतात अशा ठिकाणी धोक्यांबद्दल जागरूक राहण्यासाठी हे आदर्श आहे.
ms: Semua penggera yang diletakkan pada titik yang akan anda pilih akan dimaklumkan tidak kira siapa yang meletakkannya. Dengan cara itu, anda dapat mengetahui bahaya yang berjalan pada ketika itu. Ini sesuai untuk menyedari bahaya di tempat-tempat seperti sekolah atau universiti anak-anak anda atau kawasan di mana saudara-mara atau orang tersayang anda bekerja.
my: သင်ရွေးချယ်မည့်အချိန်၌ ထားရှိမည့် သတိပေးချက်အားလုံးကို မည်သူ့နေရာ၌မဆို အသိပေးပါလိမ့်မည်။ ဒီလိုနည်းနဲ့ အဲဒီအချိန်မှာ ပြေးနေတဲ့ အန္တရာယ်တွေကို သတိပြုမိနိုင်ပါတယ်။ သင့် ကလေး များ ၏ ကျောင်း များ ၊ တက္ကသိုလ် များ သို့မဟုတ် သင့် ဆွေမျိုး များ သို့မဟုတ် ချစ် မြတ်နိုး ရ သူ များ အလုပ် လုပ် သည့် နေရာ များ တွင် အန္တရာယ် များ ကို သတိပြု ခြင်း သည် သင့် ကလေး များ ၏ ကျောင်း များ သို့မဟုတ် တက္ကသိုလ် များ သို့မဟုတ် ဒေသ များ တွင် အန္တရာယ် များ ကို သတိပြု ခြင်း အတွက် သင့်တော် သည် ။
ne: तपाईँले चयन गर्न लाग्नुभएको बिन्दुमा राखिएका सबै संसूचकहरू तिनीहरूलाई कसले राख्छ भन्ने कुरामा कुनै फरक पर्दैन सूचित गरिनेछ। यसो गर्दा त्यतिबेला भइरहेका खतराहरूबारे तपाईं सजग हुन सक्नुहुन्छ। यो तपाईंको बच्चाहरूको स्कूल वा विश्वविद्यालयहरू वा तपाईंको नातेदार वा प्रियजनहरूले काम गर्ने क्षेत्रहरूमा खतराहरूको बारेमा सचेत हुनको लागि आदर्श छ।
nl: Alle alarmen die worden geplaatst op het punt dat u gaat selecteren, worden op de hoogte gebracht, ongeacht wie ze plaatst. Op die manier kun je je bewust zijn van de gevaren die op dat moment lopen. Dit is ideaal om op de hoogte te zijn van gevaren op plaatsen zoals de scholen of universiteiten van uw kinderen of gebieden waar uw familieleden of geliefden werken.
no: Alle alarmer som er plassert på det punktet du skal velge, vil bli varslet uansett hvem som plasserer dem. På den måten kan du være klar over farene som løper på det tidspunktet. Dette er ideelt for å være oppmerksom på farer på steder som barnas skoler eller universiteter eller områder der dine slektninger eller kjære jobber.
pa: ਸਾਰੇ ਅਲਾਰਮ ਜੋ ਉਸ ਬਿੰਦੂ 'ਤੇ ਲਗਾਏ ਜਾਂਦੇ ਹਨ ਜਿਸਦੀ ਤੁਸੀਂ ਚੋਣ ਕਰਨ ਜਾ ਰਹੇ ਹੋ, ਉਹਨਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਚਾਹੇ ਇਹਨਾਂ ਨੂੰ ਕੋਈ ਵੀ ਥਾਂ ਦੇਵੇ। ਇਸ ਤਰੀਕੇ ਨਾਲ, ਤੁਸੀਂ ਉਹਨਾਂ ਖਤਰਿਆਂ ਤੋਂ ਸੁਚੇਤ ਹੋ ਸਕਦੇ ਹੋ ਜੋ ਉਸ ਸਮੇਂ ਚੱਲ ਰਹੇ ਹਨ। ਇਹ ਉਹਨਾਂ ਸਥਾਨਾਂ ਵਿਚਲੇ ਜੋਖ਼ਮਾਂ ਤੋਂ ਜਾਣੂੰ ਹੋਣ ਵਾਸਤੇ ਆਦਰਸ਼ ਹੈ ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਬੱਚਿਆਂ ਦੇ ਸਕੂਲ ਜਾਂ ਯੂਨੀਵਰਸਿਟੀਆਂ ਜਾਂ ਉਹ ਖੇਤਰ ਜਿੱਥੇ ਤੁਹਾਡੇ ਰਿਸ਼ਤੇਦਾਰ ਜਾਂ ਪਿਆਰੇ ਕੰਮ ਕਰਦੇ ਹਨ।
pl: Wszystkie alarmy umieszczone w wybranym punkcie zostaną powiadomione bez względu na to, kto je umieści. W ten sposób możesz być świadomy niebezpieczeństw, które pojawiają się w tym momencie. Jest to idealne rozwiązanie, aby zdawać sobie sprawę z zagrożeń w miejscach takich jak szkoły lub uniwersytety dzieci lub obszary, w których pracują Twoi krewni lub bliscy.
pt: Todos os alarmes que forem colocados no ponto que você vai selecionar serão notificados, independentemente de quem os colocar. Dessa forma, você pode estar ciente dos perigos que estão correndo naquele momento. Isso é ideal para estar ciente dos perigos em lugares como escolas ou universidades de seus filhos ou áreas onde seus parentes ou entes queridos trabalham.
ro: Toate alarmele care sunt plasate în punctul pe care urmează să îl selectați vor fi notificate indiferent cine le plasează. În acest fel, puteți fi conștienți de pericolele care se execută în acel moment. Acest lucru este ideal pentru a fi conștienți de pericole în locuri precum școlile sau universitățile copiilor sau în zonele în care lucrează rudele sau cei dragi.
ru: Все сигналы тревоги, размещенные в точке, которую вы собираетесь выбрать, будут уведомлены независимо от того, кто их разместит. Таким образом, вы можете знать об опасностях, которые подстерегают вас в этот момент. Это идеально подходит для того, чтобы быть в курсе опасностей в таких местах, как школы или университеты ваших детей, или в районах, где работают ваши родственники или близкие.
si: ඔබ තෝරා ගැනීමට යන ස්ථානයේ තබා ඇති සියලුම එලාම් කවුරුන් තැබුවත් දැනුම් දෙනු ලැබේ. මේ ආකාරයෙන්, එම අවස්ථාවේදී ක්රියාත්මක වන අන්තරායන් ගැන ඔබට දැනුවත් විය හැකිය. ඔබේ දරුවන්ගේ පාසල් හෝ විශ්ව විද්යාල හෝ ඔබේ ඥාතීන් හෝ ආදරණීයයන් සේවය කරන ප්රදේශ වැනි ස්ථානවල උපද්රව පිළිබඳව දැනුවත් වීම සඳහා මෙය කදිම වේ.
sk: Všetky alarmy, ktoré sú umiestnené v bode, ktorý sa chystáte vybrať, budú upozornené bez ohľadu na to, kto ich umiestni. Týmto spôsobom si môžete byť vedomí nebezpečenstiev, ktoré v tom bode bežia. Je to ideálne na uvedomenie si nebezpečenstiev na miestach, ako sú školy alebo univerzity vašich detí alebo oblasti, kde pracujú vaši príbuzní alebo blízki.
sl: Vsi alarmi, ki se postavijo na mesto, ki ga boste izbrali, bodo obveščeni ne glede na to, kdo jih postavi. Tako se lahko zavedate nevarnosti, ki se v tem trenutku izvajajo. To je idealno za to, da se zavedate nevarnosti na mestih, kot so šole za vaše otroke ali univerze ali področja, kjer delajo vaši sorodniki ali bližnji.
sq: Të gjitha alarmet që janë vendosur në pikën që do të zgjidhni do të njoftohen pavarësisht se kush i vendos ato. Në këtë mënyrë, mund të jesh i vetëdijshëm për rreziqet që po ndodhin në atë pikë. Kjo është ideale për të qenë të vetëdijshëm për rreziqet në vende të tilla si shkollat e fëmijëve tuaj, universitetet apo zonat ku punojnë të afërmit ose njerëzit tuaj të dashur.
sr: Svi alarmi koji budu postavljeni na mestu koje ćete izabrati biće obavešteni bez obzira ko ih smesti. Na taj način možete biti svesni opasnosti koje se u tom trenutku vode. Ovo je idealno za svesnost opasnosti na mestima kao što su škole ili univerziteti vaše dece ili oblasti u kojima rade vaši rođaci ili voljeni.
sv: Alla larm som placeras vid den punkt du ska välja kommer att meddelas oavsett vem som placerar dem. På så sätt kan du vara medveten om de faror som körs vid den tidpunkten. Detta är idealiskt för att vara medveten om faror på platser som dina barns skolor eller universitet eller områden där dina släktingar eller nära och kära arbetar.
sw: Kengele zote ambazo zimewekwa wakati unapochagua zitaarifiwa bila kujali ni nani anayeziweka. Kwa njia hiyo, unaweza kuwa na ufahamu wa hatari ambazo zinaendesha wakati huo. Hii ni bora kwa kuwa na ufahamu wa hatari katika maeneo kama vile shule za watoto wako au vyuo vikuu au maeneo ambayo jamaa au wapendwa wako wanafanya kazi.
ta: நீங்கள் தேர்ந்தெடுக்கப் போகும் புள்ளியில் வைக்கப்பட்டுள்ள அனைத்து அலாரங்களும் யார் வைத்தாலும் அறிவிக்கப்படும். அந்த வழியில், அந்த கட்டத்தில் இயங்கும் ஆபத்துகளை நீங்கள் அறிந்திருக்கலாம். உங்கள் குழந்தைகளின் பள்ளிகள் அல்லது பல்கலைக்கழகங்கள் அல்லது உங்கள் உறவினர்கள் அல்லது அன்புக்குரியவர்கள் பணிபுரியும் பகுதிகள் போன்ற இடங்களில் ஆபத்துகள் குறித்து விழிப்புடன் இருக்க இது சிறந்தது.
te: మీరు ఎంచుకోబోయే పాయింట్ వద్ద ఉంచిన అన్ని అలారంలను ఎవరు పెట్టినా తెలియజేస్తారు. తద్వారా, ఆ సమయంలో నడుస్తున్న ప్రమాదాల గురించి మీరు తెలుసుకోవచ్చు. మీ పిల్లల పాఠశాలలు లేదా విశ్వవిద్యాలయాలు లేదా మీ బంధువులు లేదా ప్రియమైనవారు పనిచేసే ప్రాంతాలు వంటి ప్రదేశాలలో ప్రమాదాల గురించి తెలుసుకోవడానికి ఇది అనువైనది.
th: สัญญาณเตือนทั้งหมดที่วางไว้ ณ จุดที่คุณกําลังจะเลือกจะได้รับแจ้งไม่ว่าใครจะวาง ด้วยวิธีนี้คุณสามารถตระหนักถึงอันตรายที่กําลังดําเนินอยู่ ณ จุดนั้น เหมาะอย่างยิ่งสําหรับการตระหนักถึงอันตรายในสถานที่ต่างๆเช่นโรงเรียนหรือมหาวิทยาลัยของบุตรหลานหรือพื้นที่ที่ญาติหรือคนที่คุณรักทํางาน
tr: Seçeceğiniz noktaya yerleştirilen tüm alarmlar, kim yerleştirirse yerleştirsin bilgilendirilecektir. Bu şekilde, o noktada çalışan tehlikelerin farkında olabilirsiniz. Bu, çocuklarınızın okulları veya üniversiteleri veya akrabalarınızın veya sevdiklerinizin çalıştığı alanlar gibi yerlerdeki tehlikelerin farkında olmak için idealdir.
uk: Усі будильники, розміщені в точці, яку ви збираєтеся вибрати, будуть повідомлені незалежно від того, хто їх розмістить. Таким чином, ви можете знати про небезпеку, яка існує в цей момент. Це ідеально підходить для того, щоб знати про небезпеку в таких місцях, як школи або університети ваших дітей або райони, де працюють ваші родичі або близькі.
ur: آپ جس مقام کا انتخاب کرنے جا رہے ہیں اس پر لگائے گئے تمام الارمز کو مطلع کیا جائے گا چاہے انہیں کون رکھے۔ اس طرح ، آپ ان خطرات سے آگاہ ہوسکتے ہیں جو اس وقت چل رہے ہیں۔ یہ آپ کے بچوں کے اسکولوں یا یونیورسٹیوں یا ان علاقوں میں خطرات سے آگاہ ہونے کے لئے مثالی ہے جہاں آپ کے رشتہ دار یا عزیز کام کرتے ہیں۔
uz: Siz tanlaydigan nuqtaga joylashtirilgan barcha ogohlantirishlar, ularni kim joylashtirishidan qat'iy nazar xabardor qilinadi. Shunday qilib, siz o'sha paytda ishlayotgan xavf-xatarlardan xabardor bo'lishingiz mumkin. Bu sizning farzandlaringiz maktablari yoki universitetlari yoki qarindoshlaringiz yoki yaqinlaringiz ishlaydigan hududlarda xavf-xatarlardan xabardor bo'lish uchun idealdir.
vi: Tất cả các báo thức được đặt tại điểm bạn sẽ chọn sẽ được thông báo bất kể ai đặt chúng. Bằng cách đó, bạn có thể nhận thức được những nguy hiểm đang chạy tại thời điểm đó. Điều này là lý tưởng để nhận thức được các mối nguy hiểm ở những nơi như trường học hoặc trường đại học của con bạn hoặc các khu vực nơi người thân hoặc người thân của bạn làm việc.
zh_hans: 无论谁放置，放置在您要选择的位置的所有警报都将收到通知。这样，您就可以意识到此时正在运行的危险。这是了解您孩子的学校或大学或亲戚或亲人工作地区等地方的危险的理想选择。
zh_hant: 無論誰放置，放置在您要選擇的位置的所有警報都將收到通知。這樣，您就可以意識到此時正在運行的危險。這是瞭解您孩子的學校或大學或親戚或親人工作地區等地方的危險的理想選擇。
