Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelMasVentajasDesc
source: Alarms generated by trusted network users are displayed with a green frame in the alarm list and a sign indicating that the alert is from a verified user. In addition, the pin on the map is marked in green, signaling that it is a verified alarm. Comments from trusted network users are also highlighted with a green sign, indicating their trusted provenance.
ar_sa: يتم عرض الإنذارات التي تم إنشاؤها بواسطة مستخدمي الشبكة الموثوق بهم بإطار أخضر في قائمة الإنذارات وعلامة تشير إلى أن التنبيه من مستخدم تم التحقق منه. بالإضافة إلى ذلك ، يتم تمييز الدبوس على الخريطة باللون الأخضر ، مما يشير إلى أنه إنذار تم التحقق منه. يتم أيضا تمييز التعليقات الواردة من مستخدمي الشبكة الموثوق بهم بعلامة خضراء تشير إلى مصدرهم الموثوق به.
az: Etibarlı şəbəkə istifadəçiləri tərəfindən yaranan alarmlar alarm siyahısında yaşıl çərçivə və xəbərdarlığın yoxlanılmış istifadəçidən olduğunu göstərən işarə ilə göstərilir. Bundan başqa, xəritədəki pin yaşıl rəngdə işarələnir və onun yoxlanılan səs-küy olduğuna işarə edir. Etibarlı şəbəkə istifadəçilərinin şərhləri də yaşıl işarə ilə vurğulanır və bu onların etibarlı sübut olduğunu göstərir.
be: Трывогі, створаныя даверанымі карыстальнікамі сеткі, адлюстроўваюцца ў зялёнай рамцы ў спісе сігналаў і знакам, які паказвае, што сігнал паходзіць ад праверанага карыстальніка. Акрамя таго, шпілька на карце пазначана зялёным, што сведчыць аб тым, што гэта пацверджаны сігнал трывогі. Каментары давераных карыстальнікаў сеткі таксама вылучаюцца зялёным знакам, які паказвае іх даверанае паходжанне.
bg: Алармите, генерирани от доверени потребители на мрежата, се показват със зелена рамка в списъка с аларми и знак, показващ, че сигналът е от потвърден потребител. Освен това щифтът на картата е маркиран в зелено, сигнализирайки, че това е проверена аларма. Коментарите от доверени потребители на мрежата също са маркирани със зелен знак, показващ техния надежден произход.
bn: বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারীদের দ্বারা উত্পন্ন অ্যালার্মগুলি অ্যালার্ম তালিকায় একটি সবুজ ফ্রেম এবং সতর্কতাটি যাচাই করা ব্যবহারকারীর কাছ থেকে এসেছে তা নির্দেশ করে এমন একটি চিহ্ন সহ প্রদর্শিত হয়। উপরন্তু, মানচিত্রের পিনটি সবুজ রঙে চিহ্নিত করা হয়েছে, যা ইঙ্গিত দেয় যে এটি একটি যাচাইকৃত অ্যালার্ম। বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারীদের মন্তব্যগুলিও একটি সবুজ চিহ্ন দিয়ে হাইলাইট করা হয়, যা তাদের বিশ্বস্ত প্রমাণকে নির্দেশ করে।
bo: ཡིད་རྟོན་རུང་བའི་དྲ་རྒྱ་སྤྱོད་མཁན་གྱིས་གྲུབ་པའི་ཐ་ཚིག་དེ་ཐ་ཚིག་སྒྲོག་པའི་རེའུ་མིག་ནང་དུ་ལྗང་མདོག་གི་སྒྲོམ་བུའི་ཐོག་ནས་མངོན་པར་མ་ཟད། མཚོན་རྟགས་ཤིག་ཡོད་པ་དང་། ཉེན་རྟོག་པས་ཚོད་ལྟས་ར་སྤྲོད་བྱས་པའི་སྤྱོད་མཁན་ཡིན་པ་གསལ་པོར་མཚོན་ཡོད། གཞན་ཡང་ས་ཁྲའི་སྟེང་གི་གཟེར་མའི་རྟགས་ནི་ལྗང་ཁུ་ཡིན་པ་དང་། དེ་ནི་ཚོད་ལྟས་ར་སྤྲོད་བྱས་ཟིན་པའི་ཉེན་བརྡ་ཡིན་པ་མཚོན།། ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་གྱི་དཔྱད་གཏམ་ལས་ཀྱང་ལྗང་མདོག་གི་མཚོན་རྟགས་མངོན་གསལ་དོད་པོས་མངོན་གསལ་དོད་པོས་མངོན་པ་དང་ཁོང་ཚོར་ཡིད་ཆེས་ཐོབ་པའི་ཡོང་ཁུངས་མཚོན་གྱི་ཡོད།
cs: Alarmy generované důvěryhodnými uživateli sítě jsou zobrazeny se zeleným rámečkem v seznamu alarmů a znaménkem označujícím, že výstraha pochází od ověřeného uživatele. Kromě toho je špendlík na mapě označen zeleně, což signalizuje, že se jedná o ověřený alarm. Komentáře od důvěryhodných uživatelů sítě jsou také zvýrazněny zeleným znakem, který označuje jejich důvěryhodný původ.
da: Alarmer, der genereres af betroede netværksbrugere, vises med en grøn ramme på alarmlisten og et skilt, der angiver, at advarslen er fra en verificeret bruger. Derudover er nålen på kortet markeret med grønt, hvilket signalerer, at det er en verificeret alarm. Kommentarer fra pålidelige netværksbrugere er også fremhævet med et grønt tegn, der angiver deres pålidelige herkomst.
de: Alarme, die von vertrauenswürdigen Netzwerkbenutzern generiert wurden, werden in der Alarmliste mit einem grünen Rahmen und einem Zeichen angezeigt, das darauf hinweist, dass die Warnung von einem verifizierten Benutzer stammt. Zusätzlich ist die Stecknadel auf der Karte grün markiert, was signalisiert, dass es sich um einen verifizierten Alarm handelt. Kommentare von vertrauenswürdigen Netzwerkbenutzern werden ebenfalls mit einem grünen Schild hervorgehoben, das auf ihre vertrauenswürdige Herkunft hinweist.
el: Οι συναγερμοί που δημιουργούνται από αξιόπιστους χρήστες δικτύου εμφανίζονται με ένα πράσινο πλαίσιο στη λίστα συναγερμού και ένα σημάδι που υποδεικνύει ότι η ειδοποίηση προέρχεται από επαληθευμένο χρήστη. Επιπλέον, η καρφίτσα στο χάρτη επισημαίνεται με πράσινο χρώμα, σηματοδοτώντας ότι πρόκειται για επαληθευμένο συναγερμό. Τα σχόλια από αξιόπιστους χρήστες δικτύου επισημαίνονται επίσης με ένα πράσινο σημάδι, υποδεικνύοντας την αξιόπιστη προέλευσή τους.
et: Usaldusväärsete võrgukasutajate tekitatud häired kuvatakse häireloendis rohelise raamiga ja märgiga, mis näitab, et hoiatus pärineb kinnitatud kasutajalt. Lisaks on kaardil olev tihvt tähistatud rohelisega, mis annab märku, et tegemist on kontrollitud häirega. Usaldusväärsete võrgukasutajate kommentaarid tõstetakse esile ka rohelise märgiga, mis näitab nende usaldusväärset päritolu.
eu: Konfiantza-sareko erabiltzaileek sortutako alarmak alarma-zerrendan marko berde batekin eta idazkun batekin agertzen dira, alerta erabiltzaile egiaztatu batena dela adieraziz. Gainera, mapako pina berdez markatzen da, egiaztatutako alarma dela adieraziz. Konfiantzazko sareko erabiltzaileen iruzkinak ere kartel berde batekin nabarmentzen dira, haien jatorri fidagarria adieraziz.
fa: هشدارهای تولید شده توسط کاربران شبکه مورد اعتماد با یک قاب سبز در لیست هشدار و علامتی که نشان می دهد هشدار از طرف یک کاربر تأیید شده است نمایش داده می شود. علاوه بر این، پین روی نقشه با رنگ سبز مشخص شده است که نشان می دهد این یک زنگ هشدار تایید شده است. نظرات کاربران شبکه مورد اعتماد نیز با علامت سبز برجسته می شود که نشان دهنده منشأ قابل اعتماد آنها است.
fi: Luotettujen verkon käyttäjien luomat hälytykset näytetään vihreällä kehyksellä hälytysluettelossa ja merkillä, joka osoittaa, että hälytys on vahvistetulta käyttäjältä. Lisäksi kartalla oleva tappi on merkitty vihreällä, mikä osoittaa, että se on vahvistettu hälytys. Luotettujen verkon käyttäjien kommentit on myös korostettu vihreällä merkillä, joka osoittaa heidän luotettavan alkuperänsä.
fil: Ang mga alarma na nabuo ng mga pinagkakatiwalaang gumagamit ng network ay ipinapakita na may berdeng frame sa listahan ng alarma at isang palatandaan na nagpapahiwatig na ang alerto ay mula sa isang na verify na gumagamit. Bilang karagdagan, ang pin sa mapa ay minarkahan ng berde, na nagpapahiwatig na ito ay isang na verify na alarma. Ang mga komento mula sa mga pinagkakatiwalaang gumagamit ng network ay naka highlight din ng isang berdeng palatandaan, na nagpapahiwatig ng kanilang pinagkakatiwalaang provenance.
fr: Les alarmes générées par des utilisateurs de réseau de confiance sont affichées avec un cadre vert dans la liste des alarmes et un signe indiquant que l’alerte provient d’un utilisateur vérifié. De plus, l’épingle sur la carte est marquée en vert, signalant qu’il s’agit d’une alarme vérifiée. Les commentaires des utilisateurs de confiance du réseau sont également mis en évidence par un panneau vert, indiquant leur provenance de confiance.
ga: Taispeántar aláraim a ghineann úsáideoirí líonra iontaofa le fráma glas sa liosta aláraim agus comhartha a léiríonn go bhfuil an foláireamh ó úsáideoir fíoraithe. Ina theannta sin, tá an biorán ar an léarscáil marcáilte i glas, ag tabhairt le fios gur aláram fíoraithe é. Aibhsítear tuairimí ó úsáideoirí líonra iontaofa freisin le comhartha glas, rud a léiríonn a mbunáitíocht iontaofa.
gl: As alarmas xeradas por usuarios da rede de confianza amósanse cun marco verde na lista de alarmas e un letreiro indicando que a alerta provén dun usuario verificado. Ademais, o pin no mapa marca en verde, sinalando que é unha alarma verificada. Os comentarios de usuarios da rede de confianza tamén se destacan cun letreiro verde, indicando a súa procedencia confiable.
gu: વિશ્વસનીય નેટવર્ક વપરાશકર્તાઓ દ્વારા જનરેટ કરવામાં આવેલા એલાર્મ્સ એલાર્મ સૂચિમાં લીલા ફ્રેમ સાથે પ્રદર્શિત થાય છે અને એક નિશાની જે સૂચવે છે કે ચેતવણી ચકાસાયેલ વપરાશકર્તા તરફથી છે. આ ઉપરાંત, નકશા પરની પિનને લીલા રંગમાં ચિહ્નિત કરવામાં આવી છે, જે સંકેત આપે છે કે તે એક ચકાસાયેલ એલાર્મ છે. વિશ્વસનીય નેટવર્ક વપરાશકર્તાઓની ટિપ્પણીઓને પણ લીલી નિશાની સાથે પ્રકાશિત કરવામાં આવે છે, જે તેમની વિશ્વસનીય ઉદભવતા સૂચવે છે.
he: התראות שנוצרו על-ידי משתמשי רשת מהימנים מוצגות עם מסגרת ירוקה ברשימת ההתראות וסימן המציין שההתראה הגיעה ממשתמש מאומת. בנוסף, הסיכה על המפה מסומנת בירוק, המסמנת כי מדובר באזעקה מאומתת. הערות של משתמשי רשת מהימנים מודגשות גם בסימן ירוק, המציין את מוצאם המהימן.
hi: विश्वसनीय नेटवर्क उपयोगकर्ताओं द्वारा उत्पन्न अलार्म अलार्म सूची में एक हरे फ्रेम के साथ प्रदर्शित होते हैं और एक संकेत इंगित करता है कि अलर्ट एक सत्यापित उपयोगकर्ता से है। इसके अलावा, मानचित्र पर पिन हरे रंग में चिह्नित है, यह दर्शाता है कि यह एक सत्यापित अलार्म है। विश्वसनीय नेटवर्क उपयोगकर्ताओं की टिप्पणियों को भी हरे रंग के संकेत के साथ हाइलाइट किया जाता है, जो उनके विश्वसनीय उद्गम को दर्शाता है।
hr: Alarmi koje generiraju pouzdani korisnici mreže prikazuju se sa zelenim okvirom na popisu alarma i znakom koji označava da je upozorenje od provjerenog korisnika. Osim toga, pribadača na karti označena je zelenom bojom, što signalizira da se radi o provjerenom alarmu. Komentari pouzdanih korisnika mreže također su označeni zelenim znakom, što označava njihovo pouzdano podrijetlo.
hu: A megbízható hálózati felhasználók által generált riasztások zöld kerettel jelennek meg a riasztáslistában, valamint egy jellel, amely jelzi, hogy a riasztás ellenőrzött felhasználótól származik. Ezenkívül a térképen lévő tű zöld színnel van jelölve, jelezve, hogy ellenőrzött riasztásról van szó. A megbízható hálózati felhasználók megjegyzései zöld jelzéssel vannak kiemelve, jelezve megbízható eredetüket.
hy: Վստահված ցանցից օգտվողների կողմից գեներացվող ահազանգերը ազդանշանների ցուցակում կանաչ շրջանակով եւ նշանով ցույց են տալիս, որ ահազանգը ստուգված օգտագործողից է: Բացի այդ, քարտեզի վրա դրված ցիցը նշված է կանաչ գույնով, ինչը ցույց է տալիս, որ այն ստուգված ազդանշան է։ Վստահելի ցանցից օգտվողների մեկնաբանությունները ընդգծվում են նաեւ կանաչ նշանով, ինչը ցույց է տալիս, որ նրանք վստահելի են։
id: Alarm yang dihasilkan oleh pengguna jaringan tepercaya ditampilkan dengan bingkai hijau dalam daftar alarm dan tanda yang menunjukkan bahwa peringatan tersebut berasal dari pengguna terverifikasi. Selain itu, pin di peta ditandai dengan warna hijau, menandakan bahwa itu adalah alarm terverifikasi. Komentar dari pengguna jaringan tepercaya juga disorot dengan tanda hijau, yang menunjukkan asal-usul tepercaya mereka.
is: Viðvaranir sem myndast af traustum netnotendum birtast með grænum ramma á viðvörunarlistanum og skilti sem gefur til kynna að viðvörunin sé frá staðfestum notanda. Að auki er pinninn á kortinu merktur með grænu sem gefur til kynna að um staðfesta viðvörun sé að ræða. Athugasemdir frá traustum netnotendum eru einnig auðkenndar með grænu skilti sem gefur til kynna traustan uppruna þeirra.
it: Gli allarmi generati da utenti di rete attendibili vengono visualizzati con una cornice verde nell'elenco degli allarmi e un segno che indica che l'avviso proviene da un utente verificato. Inoltre, il segnaposto sulla mappa è contrassegnato in verde, segnalando che si tratta di un allarme verificato. Anche i commenti degli utenti fidati della rete sono evidenziati con un segno verde, che indica la loro provenienza attendibile.
ja: 信頼できるネットワーク ユーザによって生成されたアラームは、アラーム リストに緑色の枠で囲まれ、アラートが検証済みのユーザからのものであることを示す記号が表示されます。さらに、マップ上のピンは緑色でマークされており、検証済みのアラームであることを示しています。信頼できるネットワークユーザーからのコメントも、信頼できる出所を示す緑色の記号で強調表示されます。
ka: სანდო ქსელის მომხმარებლების მიერ წარმოქმნილი სიგნალიზაცია ნაჩვენებია განგაშის სიაში მწვანე ჩარჩოთი და ნიშანი, რომელიც მიუთითებს იმაზე, რომ გაფრთხილება დამოწმებული მომხმარებლისგან არის. გარდა ამისა, რუკაზე პინი აღინიშნება მწვანედ, რაც მიუთითებს იმაზე, რომ ეს არის დამოწმებული განგაში. ქსელის სანდო მომხმარებლების კომენტარები ასევე ხაზგასმულია მწვანე ნიშნით, რაც მიუთითებს მათ სანდო წარმოშობაზე.
kk: Сенiм бiлген желi пайдаланушылары жасаған сигнализация дабылдар тiзiмiнде жасыл жақтаумен және ескертудiң тексерiлген пайдаланушыдан екендiгiн көрсететiн белгiмен көрсетiледi. Бұдан басқа, картадағы түйреуіш жасыл түспен белгіленеді, бұл тексерілген дабыл белгісі болып табылады. Сондай-ақ, сенімді желі пайдаланушыларының түсініктемелері олардың сенімді дәлелденгенін көрсететін жасыл белгімен ерекшеленеді.
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರರು ರಚಿಸಿದ ಅಲಾರಂಗಳನ್ನು ಅಲಾರಂ ಪಟ್ಟಿಯಲ್ಲಿ ಹಸಿರು ಫ್ರೇಮ್ ಮತ್ತು ಎಚ್ಚರಿಕೆ ಪರಿಶೀಲಿಸಿದ ಬಳಕೆದಾರರಿಂದ ಬಂದಿದೆ ಎಂದು ಸೂಚಿಸುವ ಚಿಹ್ನೆಯೊಂದಿಗೆ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ. ಇದಲ್ಲದೆ, ನಕ್ಷೆಯಲ್ಲಿನ ಪಿನ್ ಅನ್ನು ಹಸಿರು ಬಣ್ಣದಲ್ಲಿ ಗುರುತಿಸಲಾಗಿದೆ, ಇದು ಪರಿಶೀಲಿಸಿದ ಎಚ್ಚರಿಕೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ. ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರರ ಕಾಮೆಂಟ್ಗಳನ್ನು ಹಸಿರು ಚಿಹ್ನೆಯೊಂದಿಗೆ ಹೈಲೈಟ್ ಮಾಡಲಾಗುತ್ತದೆ, ಇದು ಅವರ ವಿಶ್ವಾಸಾರ್ಹ ಮೂಲವನ್ನು ಸೂಚಿಸುತ್ತದೆ.
ko: 신뢰할 수 있는 네트워크 사용자가 생성한 경보는 경보 목록에 녹색 프레임과 확인된 사용자가 보낸 경고임을 나타내는 기호와 함께 표시됩니다. 또한 지도의 핀은 녹색으로 표시되어 확인된 경보임을 나타냅니다. 신뢰할 수 있는 네트워크 사용자의 댓글도 신뢰할 수 있는 출처를 나타내는 녹색 기호로 강조 표시됩니다.
lt: Patikimų tinklo naudotojų generuojami aliarmai rodomi su žaliu rėmeliu aliarmo sąraše ir ženklu, nurodančiu, kad įspėjimas yra iš patvirtinto vartotojo. Be to, smeigtukas žemėlapyje pažymėtas žalia spalva, signalizuojantis, kad tai yra patikrintas aliarmas. Patikimų tinklo vartotojų komentarai taip pat paryškinami žaliu ženklu, nurodančiu jų patikimą kilmę.
lv: Uzticamu tīkla lietotāju ģenerētie trauksmes signāli trauksmes sarakstā tiek parādīti ar zaļu rāmi un zīmi, kas norāda, ka brīdinājums ir no verificēta lietotāja. Turklāt tapa kartē ir atzīmēta zaļā krāsā, norādot, ka tā ir pārbaudīta trauksme. Uzticamu tīkla lietotāju komentāri ir izcelti arī ar zaļu zīmi, kas norāda uz viņu uzticamo izcelsmi.
mk: Алармите генерирани од доверливи корисници на мрежата се прикажани со зелена рамка во листата на аларми и знак кој покажува дека алармот е од потврден корисник. Покрај тоа, иглата на картата е означена со зелено, сигнализирајќи дека е потврден аларм. Коментарите од доверливите корисници на мрежата исто така се означени со зелен знак, укажувајќи на нивното доверливо потекло.
ml: വിശ്വസനീയമായ നെറ്റ് വർക്ക് ഉപയോക്താക്കൾ സൃഷ്ടിക്കുന്ന അലാറങ്ങൾ അലാറം ലിസ്റ്റിൽ ഒരു പച്ച ഫ്രെയിമും അലേർട്ട് പരിശോധിച്ച ഉപയോക്താവിൽ നിന്നുള്ളതാണെന്ന് സൂചിപ്പിക്കുന്ന അടയാളവും ഉപയോഗിച്ച് പ്രദർശിപ്പിക്കുന്നു. കൂടാതെ, മാപ്പിലെ പിൻ പച്ച നിറത്തിൽ അടയാളപ്പെടുത്തിയിരിക്കുന്നു, ഇത് പരിശോധിച്ച അലാറം ആണെന്ന് സൂചിപ്പിക്കുന്നു. വിശ്വസനീയമായ നെറ്റ്വർക്ക് ഉപയോക്താക്കളിൽ നിന്നുള്ള അഭിപ്രായങ്ങളും പച്ച ചിഹ്നം ഉപയോഗിച്ച് ഹൈലൈറ്റ് ചെയ്യുന്നു, ഇത് അവരുടെ വിശ്വസനീയമായ ഉറവിടം സൂചിപ്പിക്കുന്നു.
mr: विश्वासार्ह नेटवर्क वापरकर्त्यांनी तयार केलेले अलार्म अलार्म सूचीमध्ये हिरव्या फ्रेमसह प्रदर्शित केले जातात आणि सत्यापित वापरकर्त्याकडून अलर्ट असल्याचे दर्शविणारे चिन्ह दर्शविले जाते. याव्यतिरिक्त, नकाशावरील पिन हिरव्या रंगात चिन्हांकित आहे, जे सूचित करते की तो सत्यापित अलार्म आहे. विश्वासार्ह नेटवर्क वापरकर्त्यांच्या टिप्पण्या देखील हिरव्या चिन्हासह ठळक केल्या जातात, जे त्यांचे विश्वासार्ह मूळ दर्शवितात.
ms: Penggera yang dijana oleh pengguna rangkaian yang dipercayai dipaparkan dengan bingkai hijau dalam senarai penggera dan tanda yang menunjukkan bahawa amaran itu adalah daripada pengguna yang disahkan. Di samping itu, pin pada peta ditandakan dengan warna hijau, menandakan bahawa ia adalah penggera yang disahkan. Komen daripada pengguna rangkaian yang dipercayai juga diserlahkan dengan tanda hijau, menunjukkan asal usul mereka yang dipercayai.
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်အသုံးပြုသူတွေ ထုတ်လုပ်တဲ့ သတိပေးချက်တွေကို နှိုးဆော်စာရင်းထဲမှာ အစိမ်းရောင်ဘောင်နဲ့ ပြသထားပြီး သတိပေးချက်ဟာ အတည်ပြုသုံးသူတစ်ယောက်ဆီကနေ ဖြစ်တယ်ဆိုတဲ့ ဆိုင်းဘုတ်တစ်ခုပါ။ ဒါ့အပြင် မြေပုံပေါ်က ပင်စင်ကို အစိမ်းရောင်နဲ့ မှတ်သားထားတဲ့အတွက် အတည်ပြုထားတဲ့ နှိုးဆော်ချက်တစ်ခုဖြစ်တယ်ဆိုတဲ့ အချက်ပြနေပါတယ်။ ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်အသုံးပြုသူတွေရဲ့ ဝေဖန်ချက်တွေကိုလည်း အစိမ်းရောင်ဆိုင်းဘုတ်နဲ့ ပေါ်လွင်စေပြီး သူတို့ရဲ့ ယုံကြည်စိတ်ချရတဲ့ သက်သေအထောက်အထားကို ဖော်ပြထားပါတယ်။
ne: विश्वसनीय सञ्जाल प्रयोगकर्ताहरूद्वारा उत्पन्न संसूचकहरू संसूचक सूचीमा हरियो फ्रेम र चेतावनी प्रमाणित प्रयोगकर्ताबाट हो भन्ने सङ्केतका साथ प्रदर्शित गरिन्छ। यसबाहेक, मानचित्रमा पिन हरियो मा चिन्ह लगाइएको छ, यो एक प्रमाणित अलार्म हो भनेर संकेत गर्दछ। विश्वसनीय नेटवर्क प्रयोगकर्ताहरूको टिप्पणीहरू पनि हरियो चिन्हको साथ हाइलाइट गरिएको छ, जसले उनीहरूको विश्वसनीय उत्पत्तिलाई संकेत गर्दछ।
nl: Alarmen die zijn gegenereerd door vertrouwde netwerkgebruikers worden weergegeven met een groen kader in de alarmlijst en een teken dat aangeeft dat de waarschuwing afkomstig is van een geverifieerde gebruiker. Bovendien is de speld op de kaart groen gemarkeerd, wat aangeeft dat het een geverifieerd alarm is. Opmerkingen van vertrouwde netwerkgebruikers worden ook gemarkeerd met een groen teken, dat hun vertrouwde herkomst aangeeft.
no: Alarmer generert av pålitelige nettverksbrukere vises med en grønn ramme i alarmlisten og et skilt som indikerer at varselet er fra en verifisert bruker. I tillegg er pinnen på kartet merket med grønt, noe som signaliserer at det er en verifisert alarm. Kommentarer fra klarerte nettverksbrukere er også uthevet med et grønt skilt, som indikerer deres pålitelige herkomst.
pa: ਭਰੋਸੇਮੰਦ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਅਲਾਰਮ ਅਲਾਰਮ ਸੂਚੀ ਵਿੱਚ ਹਰੇ ਫਰੇਮ ਅਤੇ ਇੱਕ ਚਿੰਨ੍ਹ ਦੇ ਨਾਲ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜੋ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਚੇਤਾਵਨੀ ਕਿਸੇ ਤਸਦੀਕ ਕੀਤੇ ਉਪਭੋਗਤਾ ਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਨਕਸ਼ੇ 'ਤੇ ਪਿੰਨ ਨੂੰ ਹਰੇ ਰੰਗ ਵਿੱਚ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਸੰਕੇਤ ਦਿੰਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਤਸਦੀਕ ਕੀਤਾ ਅਲਾਰਮ ਹੈ. ਭਰੋਸੇਮੰਦ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾਵਾਂ ਦੀਆਂ ਟਿੱਪਣੀਆਂ ਨੂੰ ਹਰੇ ਚਿੰਨ੍ਹ ਨਾਲ ਵੀ ਉਜਾਗਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਭਰੋਸੇਮੰਦ ਮੂਲ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ.
pl: Alarmy generowane przez zaufanych użytkowników sieci są wyświetlane z zieloną ramką na liście alarmów i znakiem wskazującym, że alert pochodzi od zweryfikowanego użytkownika. Dodatkowo pinezka na mapie jest zaznaczona na zielono, sygnalizując, że jest to zweryfikowany alarm. Komentarze od zaufanych użytkowników sieci są również wyróżnione zielonym znakiem, wskazującym na ich zaufane pochodzenie.
pt: Os alarmes gerados por usuários confiáveis da rede são exibidos com um quadro verde na lista de alarmes e um sinal indicando que o alerta é de um usuário verificado. Além disso, o alfinete no mapa está marcado em verde, sinalizando que é um alarme verificado. Os comentários de usuários confiáveis da rede também são destacados com um sinal verde, indicando sua proveniência confiável.
ro: Alarmele generate de utilizatorii de încredere ai rețelei sunt afișate cu un cadru verde în lista de alarme și un semn care indică faptul că alerta provine de la un utilizator verificat. În plus, pinul de pe hartă este marcat cu verde, semnalizând că este o alarmă verificată. Comentariile utilizatorilor de încredere ai rețelei sunt, de asemenea, evidențiate cu un semn verde, indicând proveniența lor de încredere.
ru: Сигналы тревоги, созданные доверенными пользователями сети, отображаются в списке предупреждений зеленым цветом и знаком, указывающим на то, что оповещение поступило от проверенного пользователя. Кроме того, булавка на карте отмечена зеленым цветом, сигнализируя о том, что это проверенная тревога. Комментарии от доверенных пользователей сети также выделяются зеленым знаком, указывающим на их доверенное происхождение.
si: විශ්වසනීය ජාල පරිශීලකයින් විසින් ජනනය කරන ලද එලාම් එලාම් ලැයිස්තුවේ හරිත රාමුවක් සහ අනතුරු ඇඟවීම සත්යාපනය කරන ලද පරිශීලකයෙකුගෙන් බව පෙන්නුම් කරන ලකුණක් සමඟ ප්රදර්ශනය කෙරේ. මීට අමතරව, සිතියමේ පින් කොළ පැහැයෙන් සලකුණු කර ඇති අතර, එය සත්යාපනය කරන ලද අනතුරු ඇඟවීමක් බව සංඥා කරයි. විශ්වසනීය ජාල පරිශීලකයින්ගේ අදහස් ද හරිත ලකුණකින් ඉස්මතු කර ඇති අතර, ඔවුන්ගේ විශ්වාසදායක මූලාරම්භය පෙන්නුම් කරයි.
sk: Alarmy generované dôveryhodnými používateľmi siete sa zobrazujú so zeleným rámčekom v zozname alarmov a značkou označujúcou, že upozornenie pochádza od overeného používateľa. Okrem toho je špendlík na mape označený zelenou farbou, čo signalizuje, že ide o overený alarm. Komentáre od dôveryhodných používateľov siete sú tiež zvýraznené zeleným znakom, ktorý označuje ich dôveryhodný pôvod.
sl: Alarmi, ki jih ustvarijo zaupanja vredni uporabniki omrežja, so prikazani z zelenim okvirjem na seznamu alarmov in znakom, ki označuje, da je opozorilo prišlo od preverjenega uporabnika. Poleg tega je žebljiček na zemljevidu označen z zeleno barvo, kar pomeni, da gre za preverjen alarm. Komentarji zaupanja vrednih uporabnikov omrežja so označeni tudi z zelenim znakom, ki označuje njihov zaupanja vreden izvor.
sq: Alarmet e gjeneruara nga përdoruesit e besuar të rrjetit janë shfaqur me një kornizë të gjelbër në listën e alarmit dhe një shenjë që tregon se alarmi është nga një përdorues i verifikuar. Përveç kësaj, kunja në hartë shënohet në të gjelbër, duke sinjalizuar se është një alarm i verifikuar. Komentet e përdoruesve të besuar të rrjetit janë gjithashtu të theksuara me një shenjë jeshile, duke treguar origjinën e tyre të besuar.
sr: Alarmi koje generišu pouzdani korisnici mreže prikazuju se zelenim okvirom na listi alarma i znakom koji ukazuje da je upozorenje od verifikovanog korisnika. Pored toga, pin na mapi je označen zelenom bojom, što signalizira da je to verifikovan alarm. Komentari pouzdanih korisnika mreže takođe su istaknuti zelenim znakom, što ukazuje na njihovo pouzdano poreklo.
sv: Larm som genereras av betrodda nätverksanvändare visas med en grön ram i larmlistan och ett tecken som indikerar att larmet kommer från en verifierad användare. Dessutom är nålen på kartan markerad i grönt, vilket signalerar att det är ett verifierat larm. Kommentarer från betrodda nätverksanvändare markeras också med en grön skylt som anger deras betrodda härkomst.
sw: Kengele zinazozalishwa na watumiaji wa mtandao wanaoaminika huonyeshwa na fremu ya kijani katika orodha ya kengele na ishara inayoonyesha kuwa tahadhari inatoka kwa mtumiaji aliyethibitishwa. Kwa kuongezea, pini kwenye ramani imewekwa alama ya kijani, ikiashiria kuwa ni kengele iliyothibitishwa. Maoni kutoka kwa watumiaji wa mtandao wanaoaminika pia yanaonyeshwa na ishara ya kijani, ikionyesha uthibitisho wao unaoaminika.
ta: நம்பகமான நெட்வொர்க் பயனர்களால் உருவாக்கப்பட்ட அலாரங்கள் அலாரம் பட்டியலில் பச்சை சட்டத்துடன் காட்டப்படும் மற்றும் எச்சரிக்கை சரிபார்க்கப்பட்ட பயனரிடமிருந்து வந்ததைக் குறிக்கும் அடையாளம். கூடுதலாக, வரைபடத்தில் உள்ள முள் பச்சை நிறத்தில் குறிக்கப்பட்டுள்ளது, இது சரிபார்க்கப்பட்ட அலாரம் என்பதை சமிக்ஞை செய்கிறது. நம்பகமான நெட்வொர்க் பயனர்களின் கருத்துகளும் பச்சை அடையாளத்துடன் முன்னிலைப்படுத்தப்படுகின்றன, இது அவர்களின் நம்பகமான ஆதாரத்தைக் குறிக்கிறது.
te: విశ్వసనీయ నెట్ వర్క్ వినియోగదారులు సృష్టించిన అలారంలు అలారం జాబితాలో ఆకుపచ్చ ఫ్రేమ్ తో ప్రదర్శించబడతాయి మరియు అలర్ట్ ధృవీకరించబడిన వినియోగదారు నుండి వచ్చిందని సూచించే సంకేతం ఉంటుంది. అదనంగా, మ్యాప్ లోని పిన్ ఆకుపచ్చ రంగులో మార్క్ చేయబడుతుంది, ఇది ధృవీకరించబడిన అలారం అని సూచిస్తుంది. విశ్వసనీయ నెట్వర్క్ వినియోగదారుల వ్యాఖ్యలు కూడా ఆకుపచ్చ గుర్తుతో హైలైట్ చేయబడతాయి, ఇది వారి నమ్మకమైన మూలాన్ని సూచిస్తుంది.
th: สัญญาณเตือนที่สร้างโดยผู้ใช้เครือข่ายที่เชื่อถือได้จะแสดงด้วยกรอบสีเขียวในรายการสัญญาณเตือนและเครื่องหมายที่ระบุว่าการแจ้งเตือนมาจากผู้ใช้ที่ได้รับการยืนยัน นอกจากนี้ หมุดบนแผนที่ยังทําเครื่องหมายเป็นสีเขียว เพื่อส่งสัญญาณว่าเป็นสัญญาณเตือนที่ผ่านการตรวจสอบแล้ว ความคิดเห็นจากผู้ใช้เครือข่ายที่เชื่อถือได้จะถูกเน้นด้วยเครื่องหมายสีเขียวซึ่งระบุที่มาที่เชื่อถือได้
tr: Güvenilir ağ kullanıcıları tarafından oluşturulan alarmlar, alarm listesinde yeşil bir çerçeve ve uyarının doğrulanmış bir kullanıcıdan geldiğini gösteren bir işaret ile görüntülenir. Ek olarak, haritadaki raptiye yeşil renkle işaretlenmiştir ve bu da doğrulanmış bir alarm olduğunu gösterir. Güvenilir ağ kullanıcılarından gelen yorumlar da güvenilir kökenlerini gösteren yeşil bir işaretle vurgulanır.
uk: Нагадування, створені довіреними користувачами мережі, відображаються із зеленою рамкою у списку нагадувань і знаком, який вказує на те, що оповіщення надійшло від перевіреного користувача. Крім того, позначка на карті позначена зеленим кольором, що сигналізує про те, що це верифікована сигналізація тривоги. Коментарі довірених користувачів мережі також виділяються зеленим знаком, що вказує на їхнє надійне походження.
ur: قابل اعتماد نیٹ ورک صارفین کی طرف سے تیار کردہ الارم الارم کی فہرست میں ایک سبز فریم کے ساتھ دکھائے جاتے ہیں اور ایک نشان ظاہر ہوتا ہے کہ الرٹ ایک تصدیق شدہ صارف کی طرف سے ہے۔ اس کے علاوہ ، نقشے پر پن کو سبز رنگ میں نشان زد کیا گیا ہے ، جس سے اشارہ ملتا ہے کہ یہ ایک تصدیق شدہ الارم ہے۔ قابل اعتماد نیٹ ورک صارفین کے تبصرے بھی سبز نشان کے ساتھ نمایاں کیے جاتے ہیں ، جو ان کے قابل اعتماد ماخذ کی نشاندہی کرتے ہیں۔
uz: Ishonchli tarmoq foydalanuvchilari tomonidan hosil qilingan ogohlantirishlar ogohlantirish roʻyxatidagi yashil freym va ogohlantirish tasdiqlangan foydalanuvchidan ekanligini koʻrsatuvchi belgi bilan koʻrsatiladi. Bundan tashqari, xaritadagi pin yashil rangda belgilanadi, bu tasdiqlangan signal ekanligini bildiradi. Ishonchli tarmoq foydalanuvchilarining izohlari ham yashil belgi bilan yoritilgan bo'lib, ularning ishonchli isbotini ko'rsatadi.
vi: Báo động được tạo bởi người dùng mạng đáng tin cậy được hiển thị với khung màu xanh lá cây trong danh sách cảnh báo và dấu hiệu cho biết cảnh báo là từ người dùng đã xác minh. Ngoài ra, chốt trên bản đồ được đánh dấu màu xanh lá cây, báo hiệu rằng đó là báo động đã được xác minh. Nhận xét từ người dùng mạng đáng tin cậy cũng được đánh dấu bằng dấu hiệu màu xanh lá cây, cho biết nguồn gốc đáng tin cậy của họ.
zh_hans: 受信任网络用户生成的告警在告警列表中以绿框显示，并带有一个标志，表明告警来自已验证的用户。此外，地图上的图钉标记为绿色，表示它是已验证的警报。来自受信任网络用户的评论也会用绿色标志突出显示，表示他们的受信任来源。
zh_hant: 受信任網路使用者生成的告警在告警清單中以綠框顯示，並帶有一個標誌，表明告警來自已驗證的使用者。此外，地圖上的圖釘標記為綠色，表示它是已驗證的警報。來自受信任網路用戶的評論也會用綠色標誌突出顯示，表示他們的受信任來源。
