Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblNotifAlarmasCercanas
source: Receive notifications of nearby alarms
ar_sa: تلقي إشعارات بالإنذارات القريبة
az: Yaxınlıqdakı səsgücləndiricilərin bildirişlərini al
be: Атрымлівайце апавяшчэнні аб будзільніках паблізу
bg: Получаване на известия за близки аларми
bn: নিকটবর্তী অ্যালার্মগুলির বিজ্ঞপ্তিগুলি পান
bo: ཉེ་འདབས་ཀྱི་ཉེན་བརྡ་གཏོང་བའི་བརྡ་ཐོ་འབྱོར་བ་རེད།
cs: Přijímejte oznámení o alarmech v okolí
da: Modtag meddelelser om alarmer i nærheden
de: Erhalten Sie Benachrichtigungen über Alarme in der Nähe
el: Λήψη ειδοποιήσεων για κοντινούς συναγερμούς
et: Lähedalasuvate häirete kohta teatiste vastuvõtmine
eu: Hurbileko alarma-jakinarazpenak jasotzea
fa: دریافت اخطارهای هشدارهای نزدیک
fi: Vastaanota ilmoituksia lähellä olevista hälytyksistä
fil: Tumanggap ng mga abiso ng mga kalapit na alarma
fr: Recevez des notifications d’alarmes à proximité
ga: Faigh fógraí faoi aláraim in aice láimhe
gl: Recibir notificacións de alarmas próximas
gu: નજીકના એલાર્મની સૂચના મેળવો
he: קבלת התראות על התראות בקרבת מקום
hi: आस-पास के अलार्म की सूचनाएं प्राप्त करें
hr: Primanje obavijesti o alarmima u blizini
hu: Értesítések fogadása a közeli riasztásokról
hy: Ստացեք մոտակա ահազանգերի մասին ծանուցումներ
id: Menerima pemberitahuan alarm terdekat
is: Fáðu tilkynningar um nærliggjandi viðvörun
it: Ricevi notifiche di allarmi nelle vicinanze
ja: 近くのアラームの通知を受け取る
ka: მიიღეთ შეტყობინებები ახლომდებარე სიგნალიზაციის შესახებ
kk: Жақын маңдағы дабыл сигнализациясы туралы хабарлама алу
kn: ಹತ್ತಿರದ ಅಲಾರಂಗಳ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 주변 알람 알림 수신
lt: Gaukite pranešimus apie netoliese esančius pavojaus signalus
lv: Saņemiet paziņojumus par tuvumā esošiem trauksmes signāliem
mk: Примајте известувања за алармите во близина
ml: അടുത്തുള്ള അലാറങ്ങളുടെ അറിയിപ്പുകൾ സ്വീകരിക്കുക
mr: जवळच्या अलार्मची सूचना प्राप्त करा
ms: Terima pemberitahuan penggera berdekatan
my: အနီးအနားရှိနှိုးဆော်ချက်များ၏ အသိပေးချက်များကို လက်ခံရရှိပါ
ne: नजिकैको संसूचकको सूचना प्राप्त गर्नुहोस्
nl: Ontvang meldingen van alarmen in de buurt
no: Motta varsler om alarmer i nærheten
pa: ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Otrzymuj powiadomienia o pobliskich alarmach
pt: Receba notificações de alarmes próximos
ro: Primiți notificări despre alarmele din apropiere
ru: Получайте уведомления о ближайших тревогах
si: අසල එලාම් පිළිබඳ දැනුම්දීම් ලබා ගන්න
sk: Prijímanie upozornení na budíky v okolí
sl: Prejemanje obvestil o alarmih v bližini
sq: Merrni njoftime për alarmet aty pranë
sr: Primanje obaveštenja o obližnjim alarmima
sv: Få aviseringar om larm i närheten
sw: Pokea arifa za kengele zilizo karibu
ta: அருகிலுள்ள அலாரங்களின் அறிவிப்புகளைப் பெறுங்கள்
te: దగ్గరలోని అలారంల యొక్క నోటిఫికేషన్ లను అందుకోండి.
th: รับการแจ้งเตือนการเตือนภัยในบริเวณใกล้เคียง
tr: Yakındaki alarmların bildirimlerini alın
uk: Отримання сповіщень про тривоги поблизу
ur: قریبی الارم کی اطلاعات موصول ہوتی ہیں
uz: Ogohlantirish xabarnomasini olish
vi: Nhận thông báo về báo thức gần đó
zh_hans: 接收附近警报的通知
zh_hant: 接收附近警報的通知

# LblNotifAlarmasProtegidos
source: Receive notifications of alarms placed by protected
ar_sa: تلقي إخطارات الإنذارات الموضوعة من قبل المحمية
az: Mühafizə olunanlar tərəfindən yerləşdirilən bildirişləri al
be: Атрымлівайце апавяшчэнні аб будзільніках, устаноўленых абароненым
bg: Получаване на известия за аларми, поставени от защитени
bn: সুরক্ষিত দ্বারা স্থাপন করা অ্যালার্মগুলির বিজ্ঞপ্তিগুলি পান
bo: སྲུང་སྐྱོབ་བྱེད་མཁན་གྱིས་བཏང་བའི་ཉེན་བརྡའི་བརྡ་ཐོ་རྩིས་ལེན་བྱ་དགོས།
cs: Přijímejte oznámení o poplachech umístěných chráněnými
da: Modtag meddelelser om alarmer placeret af beskyttet
de: Erhalten Sie Benachrichtigungen über Alarme, die von geschützten
el: Λάβετε ειδοποιήσεις για συναγερμούς που έχουν τοποθετηθεί από προστατευμένους
et: Saate teateid kaitstud häirete kohta
eu: Babestuek jarritako alarma-jakinarazpenak jasotzea
fa: دریافت اعلان هشدارهای قرار داده شده توسط محافظت شده
fi: Vastaanota ilmoituksia suojatuista hälytyksistä
fil: Tumanggap ng mga abiso ng mga alarma na inilagay ng protektadong
fr: Recevez des notifications d’alarmes placées par protégé
ga: Faigh fógraí faoi aláraim a chuireann
gl: Recibir notificacións de alarmas colocadas por protexidos
gu: સંરક્ષિત દ્વારા મૂકવામાં આવેલા એલાર્મોની સૂચનાઓ મેળવો
he: קבלת התראות על התראות שהוצבו על-ידי מוגן
hi: संरक्षित द्वारा लगाए गए अलार्म की सूचनाएं प्राप्त करें
hr: Primajte obavijesti o alarmima koje postavlja zaštićeno
hu: Értesítések fogadása a védett riasztásokról
hy: Ստանալ ծանուցումներ պաշտպանվածների կողմից տեղադրված ահազանգերի վերաբերյալ
id: Menerima pemberitahuan alarm yang ditempatkan oleh dilindungi
is: Fá tilkynningar um viðvaranir settar af vernda
it: Ricevi notifiche di allarmi effettuati da
ja: 保護対象が発信したアラームの通知を受け取る
ka: მიიღეთ დაცული სიგნალიზაციის შეტყობინებები
kk: Күзетпен орналастырылған дабыл сигнализациясы туралы хабарламаны алу
kn: ರಕ್ಷಿತರಿಂದ ಇರಿಸಲಾದ ಅಲಾರಂಗಳ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 보호된 사람이 배치한 경보에 대한 알림 수신
lt: Gaukite pranešimus apie saugomus pavojaus signalus
lv: Saņemiet paziņojumus par trauksmes signāliem, ko izvieto aizsargāts
mk: Примајте известувања за алармите поставени од заштитени
ml: പരിരക്ഷിതർ സ്ഥാപിച്ചിരിക്കുന്ന അലാറങ്ങളുടെ അറിയിപ്പുകൾ സ്വീകരിക്കുക
mr: संरक्षित द्वारा ठेवलेल्या अलार्मची सूचना प्राप्त करा
ms: Terima pemberitahuan penggera yang diletakkan oleh dilindungi
my: အကာအကွယ်ပေးထားတဲ့ သတိပေးချက်တွေရဲ့ အသိပေးချက်တွေကို လက်ခံရရှိပါ
ne: सुरक्षित द्वारा राखिएको संसूचकको सूचना प्राप्त गर्नुहोस्
nl: Ontvang meldingen van alarmen die zijn geplaatst door beveiligd
no: Motta varsler om alarmer plassert av beskyttet
pa: ਸੁਰੱਖਿਅਤ ਦੁਆਰਾ ਰੱਖੇ ਗਏ ਅਲਾਰਮਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Otrzymuj powiadomienia o alarmach umieszczonych przez chronionych
pt: Receba notificações de alarmes colocados por protegidos
ro: Primiți notificări despre alarmele plasate de protejat
ru: Получение уведомлений о тревогах, размещенных защищенными
si: ආරක්ෂිත විසින් තබන ලද එලාම් පිළිබඳ දැනුම්දීම් ලබා ගන්න
sk: Prijímanie upozornení na alarmy umiestnené chránenými
sl: Prejemanje obvestil o alarmih, ki jih sproži zaščiteno
sq: Merrni njoftime për alarme të vendosura nga të mbrojtura
sr: Primanje obaveštenja o alarmima koje je postavio zaštićeni
sv: Ta emot meddelanden om larm som placerats av skyddade
sw: Pokea arifa za kengele zilizowekwa na ulinzi
ta: பாதுகாக்கப்பட்டவர்களால் வைக்கப்பட்டுள்ள அலாரங்களின் அறிவிப்புகளைப் பெறுங்கள்
te: సంరక్షించబడ్డ ద్వారా ఉంచబడ్డ అలారంల యొక్క నోటిఫికేషన్ లను అందుకోండి.
th: รับการแจ้งเตือนการเตือนภัยที่วางไว้โดยการป้องกัน
tr: Korumalı olarak yerleştirilen alarmların bildirimlerini alın
uk: Отримуйте сповіщення про тривоги, розміщені захищеними
ur: محفوظ کردہ الارم کی اطلاعات حاصل کریں
uz: Ogohlantirishlar uchun himoyalangan ogohlantirish xabarnomasini olish
vi: Nhận thông báo về các báo động được đặt bởi được bảo vệ
zh_hans: 接收受保护者发出的警报通知
zh_hant: 接收受保護者發出的警報通知

# LblNotifAlarmasZonas
source: Receive notifications of alarms placed in surveillance zones
ar_sa: تلقي إخطارات بالإنذارات الموضوعة في مناطق المراقبة
az: Nəzarət zonalarına yerləşdirilən bildirişlərin alınması
be: Атрымлівайце апавяшчэнні аб сігналізацыі, усталяванай у зонах назірання
bg: Получаване на известия за аларми, поставени в надзорни зони
bn: নজরদারি অঞ্চলে রাখা অ্যালার্মগুলির বিজ্ঞপ্তিগুলি পান
bo: ལྟ་སྐུལ་ཚོད་འཛིན་ས་ཁོངས་ནང་ཉེན་བརྡ་གཏོང་བའི་བརྡ་ཐོ་གཏོང་དགོས།
cs: Přijímejte oznámení o poplachech umístěných v monitorovaných zónách
da: Modtag meddelelser om alarmer placeret i overvågningszoner
de: Erhalten Sie Benachrichtigungen über Alarme, die in Überwachungszonen platziert sind
el: Λάβετε ειδοποιήσεις για συναγερμούς που έχουν τοποθετηθεί σε ζώνες επιτήρησης
et: Võtta vastu teateid valvetsoonidesse paigutatud häirete kohta
eu: Zaintza-guneetan jarritako alarma-jakinarazpenak jasotzea
fa: دریافت اطلاعیه از الارم قرار داده شده در مناطق نظارت
fi: Vastaanota ilmoituksia valvontavyöhykkeille sijoitetuista hälytyksistä
fil: Tumanggap ng mga abiso ng mga alarma na inilagay sa mga zone ng pagsubaybay
fr: Recevez des notifications d’alarmes placées dans les zones de surveillance
ga: Fógraí a fháil faoi aláraim a chuirtear i gcriosanna faireachais
gl: Recibir notificacións de alarmas colocadas en zonas de vixilancia
gu: સર્વેલન્સ ઝોનમાં મૂકવામાં આવેલા એલાર્મની સૂચનાઓ મેળવો
he: קבלת התראות על אזעקות המוצבות באזורי מעקב
hi: निगरानी क्षेत्रों में लगाए गए अलार्म की सूचनाएं प्राप्त करें
hr: Primajte obavijesti o alarmima postavljenim u zonama nadzora
hu: Értesítések fogadása a megfigyelési körzetben elhelyezett riasztásokról
hy: Ստանալ հսկողության գոտիներում տեղադրված ահազանգերի վերաբերյալ ծանուցումներ
id: Terima pemberitahuan alarm yang ditempatkan di zona pengawasan
is: Fá tilkynningar um viðvaranir sem settar eru á eftirlitssvæði
it: Ricevi notifiche di allarmi posizionati nelle zone di sorveglianza
ja: 監視ゾーンに設置されたアラームの通知を受け取る
ka: მიიღეთ შეტყობინებები სათვალთვალო ზონებში მოთავსებული სიგნალიზაციის შესახებ
kk: Бақылау аймақтарына орналастырылған дабыл сигнализациясы туралы хабарламаларды қабылдау
kn: ಕಣ್ಗಾವಲು ವಲಯಗಳಲ್ಲಿ ಇರಿಸಲಾದ ಅಲಾರಂಗಳ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 감시 구역에 배치된 경보에 대한 알림 수신
lt: Gauti pranešimus apie pavojaus signalus, esančius priežiūros zonose
lv: Saņemiet paziņojumus par trauksmes signāliem, kas izvietoti uzraudzības zonās
mk: Примајте известувања за алармите поставени во зоните за надзор
ml: നിരീക്ഷണ മേഖലകളിൽ സ്ഥാപിച്ചിരിക്കുന്ന അലാറങ്ങളുടെ അറിയിപ്പുകൾ സ്വീകരിക്കുക
mr: सर्व्हेलन्स झोनमध्ये लावलेल्या अलार्मच्या सूचना प्राप्त करा
ms: Menerima pemberitahuan penggera yang diletakkan di zon pengawasan
my: စောင့်ကြည့်ရေးဇုန်တွေမှာ နေရာချထားတဲ့ သတိပေးချက်တွေရဲ့ အသိပေးချက်တွေကို လက်ခံရရှိပါ
ne: निगरानी क्षेत्रहरूमा राखिएको संसूचकको सूचनाहरू प्राप्त गर्नुहोस्
nl: Ontvang meldingen van alarmen die in bewakingszones zijn geplaatst
no: Motta varsler om alarmer plassert i overvåkingssoner
pa: ਨਿਗਰਾਨੀ ਜ਼ੋਨਾਂ ਵਿੱਚ ਰੱਖੇ ਗਏ ਅਲਾਰਮਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Otrzymuj powiadomienia o alarmach umieszczonych w strefach zagrożonych
pt: Receber notificações de alarmes colocados em zonas de vigilância
ro: Primiți notificări despre alarme plasate în zonele de supraveghere
ru: Получение уведомлений о тревогах, размещенных в зонах наблюдения
si: නිරීක්ෂණ කලාපවල තබා ඇති අනතුරු ඇඟවීම් පිළිබඳ දැනුම්දීම් ලබා ගන්න
sk: Prijímanie upozornení na poplachy umiestnené v zónach dohľadu
sl: Prejemanje obvestil o alarmih na ogroženih območjih
sq: Merrni njoftime për alarme të vendosura në zonat e vëzhgimit
sr: Primanje obaveštenja o alarmima postavljenim u zonama nadzora
sv: Ta emot meddelanden om larm som placerats i övervakningszoner
sw: Pokea arifa za kengele zilizowekwa katika maeneo ya ufuatiliaji
ta: கண்காணிப்பு வலயங்களில் வைக்கப்பட்டுள்ள அலாரங்களின் அறிவிப்புகளைப் பெறுங்கள்
te: నిఘా జోన్లలో ఉంచిన అలారంల నోటిఫికేషన్ లను అందుకోండి
th: รับการแจ้งเตือนการเตือนภัยที่อยู่ในโซนเฝ้าระวัง
tr: Gözetim bölgelerine yerleştirilen alarmların bildirimlerini alın
uk: Отримуйте сповіщення про тривоги, розміщені в зонах спостереження
ur: نگرانی کے علاقوں میں لگائے گئے الارم کی اطلاعات موصول
uz: Kuzatuv zonalariga joylashtirilgan ogohlantirishlar to'g'risida xabarnoma olish
vi: Nhận thông báo về các báo động được đặt trong khu vực giám sát
zh_hans: 接收监控区域内发出警报的通知
zh_hant: 接收監控區域內發出警報的通知

# LblNotifAlarmasAutoridadComp
source: Receive alarm notifications in my capacity as a competent authority
ar_sa: تلقي إشعارات الإنذار بصفتي جهة مختصة
az: Səlahiyyətli orqan kimi mənim vəzifəmdə alarm bildirişləri al
be: Атрымліваць трывожныя паведамленні ў якасці кампетэнтнага органа
bg: Получавам алармени известия в качеството си на компетентен орган
bn: একজন উপযুক্ত কর্তৃপক্ষ হিসাবে আমার ক্ষমতা অনুযায়ী অ্যালার্ম নোটিফিকেশন পান
bo: གཙོ་སྐྱོང་ལས་ཁུངས་ཀྱི་ཐོབ་ཐང་ལ་བརྟེན་ནས་ཉེན་བརྡ་གཏོང་བའི་བརྡ་ཐོ་གཏོང་དགོས།
cs: Přijímat upozornění na poplach jako příslušný orgán
da: Modtage alarmmeddelelser i min egenskab af kompetent myndighed
de: Alarmmeldungen in meiner Eigenschaft als zuständige Behörde entgegennehmen
el: Λήψη ειδοποιήσεων συναγερμού υπό την ιδιότητά μου ως αρμόδιας αρχής
et: Häireteadete saamine minu kui pädeva asutuse pädevuse piires
eu: Alarma-jakinarazpenak jasotzea nire agintaritza eskuduna naizenez
fa: دریافت اطلاعیه های هشدار در ظرفیت من به عنوان یک مقام ذیصلاح
fi: Vastaanotan hälytysilmoituksia toimivaltaisena viranomaisena
fil: Tumanggap ng mga abiso sa alarma sa aking kapasidad bilang isang may kakayahang awtoridad
fr: Recevoir des notifications d’alarme en ma qualité d’autorité compétente
ga: Fógraí aláraim a fháil i mo cháil mar údarás inniúil
gl: Recibir notificacións de alarmas en mi calidade de autoridade competente
gu: સક્ષમ ઓથોરિટી તરીકે મારી ક્ષમતામાં એલાર્મ સૂચનાઓ મેળવો
he: קבלת התראות אזעקה מתוקף תפקידי כרשות מוסמכת
hi: एक सक्षम प्राधिकारी के रूप में मेरी क्षमता में अलार्म सूचनाएं प्राप्त करें
hr: Primajte obavijesti o alarmu u svojstvu nadležnog tijela
hu: Illetékes hatósági minőségemben riasztási értesítések fogadása
hy: Ստացեք զարթուցիչի ծանուցումներ իմ պաշտոնում որպես լիազոր մարմին
id: Menerima pemberitahuan alarm dalam kapasitas saya sebagai otoritas yang kompeten
is: Fá viðvörunartilkynningar sem ég get sem lögbært yfirvald
it: Ricevere notifiche di allarme in qualità di autorità competente
ja: 所轄官庁としての私の立場でアラーム通知を受け取る
ka: მიიღეთ განგაშის შეტყობინებები ჩემი შესაძლებლობებით, როგორც კომპეტენტური ორგანო
kk: Құзырлы орган ретіндегі менің мүмкіндігім бойынша дабыл хабарламаларын алу
kn: ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರವಾಗಿ ನನ್ನ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 관할 당국의 자격으로 경보 알림 수신
lt: Kaip kompetentinga institucija gaunu pranešimus apie pavojaus signalą
lv: Saņemt trauksmes paziņojumus kā kompetentai iestādei
mk: Прими аларм известувања во мојот капацитет како надлежен орган
ml: യോഗ്യതയുള്ള ഒരു അധികാരിയെന്ന നിലയിൽ എന്റെ ശേഷിയിൽ അലാറം അറിയിപ്പുകൾ സ്വീകരിക്കുക
mr: एक सक्षम अधिकारी म्हणून माझ्या क्षमतेने अलार्म सूचना प्राप्त करा
ms: Terima pemberitahuan penggera dalam kapasiti saya sebagai pihak berkuasa yang kompeten
my: အရည်အချင်းပြည့်မီတဲ့ အာဏာပိုင်တစ်ယောက်အနေနဲ့ ကျွန်တော့်ရဲ့စွမ်းရည်မှာ သတိပေးချက်တွေ လက်ခံရရှိပါ
ne: सक्षम प्राधिकारीको रूपमा मेरो क्षमतामा संसूचक सूचनाहरू प्राप्त गर्नुहोस्
nl: Alarmmeldingen ontvangen in mijn hoedanigheid van bevoegde autoriteit
no: Motta alarmvarsler i egenskap av kompetent myndighet
pa: ਇੱਕ ਸਮਰੱਥ ਅਥਾਰਟੀ ਵਜੋਂ ਮੇਰੀ ਸਮਰੱਥਾ ਵਿੱਚ ਅਲਾਰਮ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Otrzymuj powiadomienia o alarmach jako właściwy organ
pt: Receber notificações de alarme na minha qualidade de autoridade competente
ro: Să primesc notificări de alarmă în calitatea mea de autoritate competentă
ru: Получать уведомления о тревогах в качестве компетентного органа
si: නිසි බලධාරියෙකු ලෙස මගේ ධාරිතාවයෙන් අනතුරු ඇඟවීමේ දැනුම්දීම් ලබා ගන්න
sk: Prijímanie poplachových oznámení ako príslušný orgán
sl: Kot pristojni organ prejemam obvestila o alarmih
sq: Merrni njoftime alarmi në cilësinë time si autoritet kompetent
sr: Primanje obaveštenja o alarmu u svojstvu nadležnog organa
sv: Ta emot larmmeddelanden i egenskap av behörig myndighet
sw: Pokea arifa za kengele katika uwezo wangu kama mamlaka inayofaa
ta: தகுதிவாய்ந்த அதிகாரி என்ற முறையில் எச்சரிக்கை அறிவிப்புகளைப் பெறுங்கள்
te: కాంపిటెంట్ అథారిటీగా నా హోదాలో అలారం నోటిఫికేషన్ లను అందుకోండి.
th: รับการแจ้งเตือนในฐานะของฉันในฐานะเจ้าหน้าที่ผู้มีอํานาจ
tr: Yetkili makam sıfatıyla alarm bildirimleri almak
uk: Отримуйте сповіщення про тривоги як компетентний орган
ur: ایک مجاز اتھارٹی کی حیثیت سے میری حیثیت سے الارم اطلاعات حاصل کریں
uz: Mening vakolatli organ sifatida ogohlantirish xabarnomalarini olish
vi: Nhận thông báo báo động trong khả năng của tôi với tư cách là cơ quan có thẩm quyền
zh_hans: 以主管当局的身份接收警报通知
zh_hant: 以主管當局的身份接收警報通知
