Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionLimiteAlarmasFeed
source: Select how many alarms you want to upload when you open the app. A smaller number improves performance.
ar_sa: حدد عدد الإنذارات التي تريد رفعها عند فتح التطبيق. عدد أقل يحسن الأداء.
az: Tətbiqi açanda neçə siqnal yükləmək istədiyinizi seçin. Daha az rəqəm performansı artırır.
be: Выберыце, колькі будзільнікаў загружаць пры адкрыцці праграмы. Меншая колькасць павышае прадукцыйнасць.
bg: Изберете колко аларми искате да качите, когато отворите приложението. По-малък брой подобряват представянето.
bn: আপনি অ্যাপটি খোলার সময় আপনি কতগুলি অ্যালার্ম আপলোড করতে চান তা নির্বাচন করুন। একটি ছোট সংখ্যা পারফরম্যান্স উন্নত করে।
bo: ཁྱོད་ཀྱིས་མཉེན་ཆས་ཁ་ཕྱེ་སྐབས་ཉེན་བརྡ་ག་ཚོད་འཇོག་དགོས། གྲངས་ཀ་ཅུང་ཉུང་ན་ནུས་པ་ཇེ་མཐོར་གཏོང་དགོས།
cs: Zvolte, kolik budíků chcete nahrát při otevření aplikace. Menší počet zlepšuje výkon.
da: Vælg hvor mange alarmer du vil uploade, når du åbner appen. Et mindre tal forbedrer ydeevnen.
de: Wähle aus, wie viele Alarme du hochladen möchtest, wenn du die App öffnest. Eine kleinere Anzahl verbessert die Leistung.
el: Επιλέξτε πόσα ξυπνητήρια θέλετε να ανεβάσετε όταν ανοίγετε την εφαρμογή. Ένας μικρότερος αριθμός βελτιώνει την απόδοση.
et: Vali, mitu äratust soovid üles laadida, kui rakenduse avad. Väiksem arv parandab jõudlust.
eu: Aukeratu zenbat alarma kargatu nahi dituzun app-a irekitzean. Kopuru txikiagoak errendimendua hobetzen du.
fa: وقتی اپ را باز می کنید، تعداد آلارم هایی که می خواهید آپلود کنید را انتخاب کنید. تعداد کمتری عملکرد را بهبود می بخشد.
fi: Valitse, kuinka monta hälytystä haluat ladata, kun avaat sovelluksen. Pienempi määrä parantaa suorituskykyä.
fil: Piliin kung gaano karaming mga alarma ang nais mong i-upload kapag binuksan mo ang app. Ang isang mas maliit na bilang ay nagpapabuti sa pagganap.
fr: Sélectionnez combien d’alarmes vous souhaitez télécharger lorsque vous ouvrez l’application. Un nombre plus faible améliore les performances.
ga: Roghnaigh cé mhéad aláram is mian leat a uaslódáil nuair a osclaíonn tú an aip. Feabhsaíonn líon níos lú feidhmíocht.
gl: Selecciona cantas alarmas queres cargar ao abrir a app. Un número menor mellora o rendemento.
gu: જ્યારે તમે એપ્લિકેશન ખોલો ત્યારે તમે કેટલા એલાર્મ અપલોડ કરવા માંગો છો તે પસંદ કરો. ઓછી સંખ્યા પ્રદર્શનમાં સુધારો કરે છે.
he: בחר כמה אזעקות אתה רוצה להעלות כשאתה פותח את האפליקציה. מספר קטן יותר משפר את הביצועים.
hi: चुनें कि ऐप खोलते समय आप कितने अलार्म अपलोड करना चाहते हैं। एक छोटी संख्या प्रदर्शन में सुधार करती है।
hr: Odaberite koliko alarma želite učitati kad otvorite aplikaciju. Manji broj poboljšava performanse.
hu: Válaszd ki, hány riasztást szeretnél feltölteni, amikor megnyitod az alkalmazást. Kisebb mennyiség javítja a teljesítményt.
hy: Ընտրեք, թե քանի ազդանշան եք ցանկանում վերբեռնել հավելվածը բացելիս: Ավելի փոքր թիվը բարելավում է կատարողականը։
id: Pilih berapa banyak alarm yang ingin Anda unggah saat membuka aplikasi. Jumlah yang lebih kecil meningkatkan kinerja.
is: Veldu hversu margar viðvörunarkerfi þú vilt hlaða upp þegar þú opnar forritið. Minni tala bætir afköst.
it: Seleziona quanti allarmi vuoi caricare quando apri l'app. Un numero più piccolo migliora le prestazioni.
ja: アプリを開くときにアップロードしたいアラームの数を選択します。数字が少なければ性能が向上します。
ka: აირჩიეთ რამდენი განგაშის ატვირთვა გსურთ აპის გახსნისას. მცირე რაოდენობა აუმჯობესებს შესრულებას.
kk: Қосымшаны ашқанда қанша дабылды жүктегіңіз келетінін таңдаңыз. Аз саны өнімділікті жақсартады.
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯುವಾಗ ನೀವು ಎಷ್ಟು ಅಲಾರಂಗಳನ್ನು ಅಪ್ ಲೋಡ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಕಡಿಮೆ ಸಂಖ್ಯೆಯು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ.
ko: 앱을 열면 업로드할 알람 수를 선택하세요. 숫자가 적을수록 성능이 향상됩니다.
lt: Pasirinkite, kiek žadintuvų norite įkelti, kai atidarote programą. Mažesnis skaičius pagerina našumą.
lv: Atlasiet, cik modinātāju vēlaties augšupielādēt, atverot lietotni. Mazāks skaitlis uzlabo veiktspēju.
mk: Изберете колку аларми сакате да поставите кога ќе ја отворите апликацијата. Помал број ја подобрува изведбата.
ml: നിങ്ങൾ ആപ്പ് തുറക്കുമ്പോൾ എത്ര അലാറങ്ങൾ അപ് ലോഡ് ചെയ്യണമെന്ന് തിരഞ്ഞെടുക്കുക. ഒരു ചെറിയ സംഖ്യ പ്രകടനം മെച്ചപ്പെടുത്തുന്നു.
mr: अ ॅप उघडल्यावर आपण किती अलार्म अपलोड करू इच्छिता ते निवडा. कमी संख्या कामगिरी सुधारते.
ms: Pilih bilangan penggera yang anda mahu muat naik apabila anda membuka apl. Bilangan yang lebih kecil meningkatkan prestasi.
my: ပရိုဂရမ်ကိုဖွင့်တဲ့အခါ တင်ချင်တဲ့ သတိပေးချက်အရေအတွက်ကို ရွေးပါ။ အရေအတွက်အနည်းငယ်က စွမ်းဆောင်နိုင်စွမ်းကို တိုးတက်စေသည်။
ne: एप खोल्दा कति अलार्म अपलोड गर्न चाहनुहुन्छ चयन गर्नुहोस् । सानो संख्याले कार्यसम्पादनमा सुधार ल्याउँछ ।
nl: Selecteer hoeveel alarmen je wilt uploaden wanneer je de app opent. Een kleiner aantal verbetert de prestaties.
no: Velg hvor mange alarmer du vil laste opp når du åpner appen. Et mindre antall forbedrer ytelsen.
pa: ਚੁਣੋ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਐਪ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਕਿੰਨੇ ਅਲਾਰਮ ਅੱਪਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ। ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਗਿਣਤੀ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਸੁਧਾਰ ਕਰਦੀ ਹੈ.
pl: Wybierz, ile alarmów chcesz przesłać po otwarciu aplikacji. Mniejsza liczba poprawia wydajność.
pt: Selecione quantos alarmes você quer enviar ao abrir o app. Um número menor melhora o desempenho.
ro: Selectează câte alarme vrei să încarci când deschizi aplicația. Un număr mai mic îmbunătățește performanța.
ru: Выберите количество будильников для загрузки при открытии приложения. Меньшее количество улучшает производительность.
si: ඔබ යෙදුම විවෘත කරන විට ඔබට උඩුගත කිරීමට අවශ් ය අනතුරු ඇඟවීම් කීයක් තෝරන්න. කුඩා සංඛ්යාවක් කාර්ය සාධනය වැඩි දියුණු කරයි.
sk: Vyberte si, koľko budíkov chcete nahrať pri otvorení aplikácie. Menšie číslo zlepšuje výkon.
sl: Izberite, koliko alarmov želite naložiti, ko odprete aplikacijo. Manjše število izboljša zmogljivost.
sq: Zgjidhni sa alarme dëshironi të ngarkoni kur hapni aplikacionin. Një numër më i vogël përmirëson performancën.
sr: Izaberite koliko alarma želite da otpremite kada otvorite aplikaciju. Manji broj poboljšava performanse.
sv: Välj hur många alarm du vill ladda upp när du öppnar appen. Ett mindre antal förbättrar prestandan.
sw: Chagua kengele ngapi ungependa kupakia unapofungua programu. Idadi ndogo inaboresha utendaji.
ta: நீங்கள் பயன்பாட்டைத் திறக்கும்போது எத்தனை அலாரங்களைப் பதிவேற்ற விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும். ஒரு சிறிய எண்ணிக்கை செயல்திறனை மேம்படுத்துகிறது.
te: మీరు యాప్ ని తెరిచినప్పుడు ఎన్ని అలారంలు అప్ లోడ్ చేయాలనుకుంటున్నారో ఎంచుకోండి. తక్కువ సంఖ్య పనితీరును మెరుగుపరుస్తుంది.
th: เลือกจํานวนการปลุกที่คุณต้องการอัปโหลดเมื่อคุณเปิดแอป จํานวนที่น้อยลงช่วยปรับปรุงประสิทธิภาพ
tr: Uygulamayı açtığınızda kaç tane alarm yüklemek istediğinizi seçin. Daha az sayıda performans artır.
uk: Виберіть, скільки будильників ви хочете завантажити при відкритті додатку. Менша кількість покращує продуктивність.
ur: ایپ کھولتے وقت منتخب کریں کہ آپ کتنے الارم اپلوڈ کرنا چاہتے ہیں۔ کم تعداد کارکردگی کو بہتر بناتی ہے۔
uz: Ilovani ochganingizda nechta signalizatsiyani yuklashni tanlang. Kamroq raqam ishlashni oshiradi.
vi: Chọn số lượng báo thức bạn muốn tải lên khi mở ứng dụng. Một con số nhỏ hơn sẽ cải thiện hiệu suất.
zh_hans: 打开应用时选择你想上传的闹钟数量。数量越少，性能越好。
zh_hant: 開啟應用程式時，選擇你想上傳多少個警報。較小的數字會提升效能。

# OptConfNotif
source: Setting Parameters and Notifications
ar_sa: إعداد المعايير والإشعارات
az: Parametrlərin və bildirişlərin qurulması
be: Налады параметраў і апавяшчэнні
bg: Задаване на параметри и известия
bn: প্যারামিটার এবং বিজ্ঞপ্তিগুলি সেট করা
bo: གྲངས་ཀ་དང་བརྡ་ཐོ་སྒྲིག་སྟངས་
cs: Nastavení parametrů a notifikací
da: Indstilling af parametre og notifikationer
de: Parameter und Benachrichtigungen setzen
el: Ρύθμιση παραμέτρων και ειδοποιήσεων
et: Parameetrite ja teavituste seadistamine
eu: Parametroen eta jakinarazpenen konfigurazioa
fa: تنظیم پارامترها و اعلان ها
fi: Parametrien ja ilmoitusten asettaminen
fil: Pagtatakda ng Mga Parameter at Abiso
fr: Définir les paramètres et les notifications
ga: Paraiméadair agus Fógraí a Shocrú
gl: Configuración de parámetros e notificacións
gu: પરિમાણો અને સૂચનાઓ સુયોજિત કરી રહ્યા છે
he: הגדרת פרמטרים והתראות
hi: पैरामीटर और सूचनाएं सेट करना
hr: Postavljanje parametara i obavijesti
hu: Paraméterek és értesítések beállítása
hy: Պարամետրերի եւ ծանուցումների կարգավորում
id: Mengatur Parameter dan Pemberitahuan
is: Stillingar á breytum og tilkynningum
it: Impostazione dei parametri e delle notifiche
ja: パラメータと通知の設定
ka: პარამეტრების და შეტყობინებების დაყენება
kk: Параметрлер мен хабарламаларды орнату
kn: ನಿಯತಾಂಕಗಳು ಮತ್ತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
ko: 매개변수 및 알림 설정
lt: Parametrų ir pranešimų nustatymas
lv: Parametru un paziņojumu iestatīšana
mk: Поставување параметри и известувања
ml: പാരാമീറ്ററുകളും അറിയിപ്പുകളും ക്രമീകരിക്കുന്നു
mr: पॅरामीटर्स आणि सूचना सेट करणे
ms: Menetapkan Parameter dan Pemberitahuan
my: ကိရိယာများနှင့် အသိပေးချက်များ သတ်မှတ်ခြင်း
ne: परिमितिहरू र सूचनाहरू सेटिङ गर्दै
nl: Parameters en meldingen instellen
no: Innstilling av parametere og varsler
pa: ਪੈਰਾਮੀਟਰਾਂ ਅਤੇ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸੈੱਟ ਕਰਨਾ
pl: Ustawianie parametrów i powiadomień
pt: Definindo Parâmetros e Notificações
ro: Setarea parametrilor și notificărilor
ru: Настройка параметров и уведомлений
si: පරාමිතීන් සහ දැනුම්දීම් සැකසීම
sk: Nastavenie parametrov a notifikácií
sl: Nastavitev parametrov in obvestil
sq: Vendosja e parametrave dhe njoftimeve
sr: Podešavanje parametara i obaveštenja
sv: Inställning av parametrar och notifikationer
sw: Kuweka Vigezo na Arifa
ta: அளவுருக்கள் மற்றும் அறிவிப்புகளை அமைத்தல்
te: పరామీటర్లు మరియు నోటిఫికేషన్ లను సెట్ చేయడం
th: การตั้งค่าพารามิเตอร์และการแจ้งเตือน
tr: Parametreleri ve Bildirimleri Ayarı
uk: Налаштування параметрів і сповіщень
ur: پیرامیٹرز اور نوٹیفیکیشنز کی سیٹنگز
uz: Parametrlarni sozlash va bildirishnomalar
vi: Cài đặt thông số và thông báo
zh_hans: 参数设置和通知
zh_hant: 設定參數與通知

# PromoFormTitle
source: Create Local Promotion
ar_sa: إنشاء الترويج المحلي
az: Yerli Təşviqat Yaradın
be: Стварыце мясцовае прасоўванне
bg: Създаване на местна промоция
bn: স্থানীয় প্রচার তৈরি করুন
bo: ས་གནས་ཀྱིས་ཁྱབ་གདལ་གཏོང་བ་གསར་འཛུགས་བྱས།
cs: Vytvořte místní propagaci
da: Skab lokal promovering
de: Lokale Werbung erstellen
el: Δημιουργία τοπικής προώθησης
et: Loo kohalik promotsioon
eu: Toki Sustapena sortzea
fa: ایجاد تبلیغات محلی
fi: Luo paikallinen promootio
fil: Lumikha ng Lokal na Promosyon
fr: Créer une promotion locale
ga: Cruthaigh Cur Chun Cinn Logánta
gl: Crear Promoción Local
gu: સ્થાનિક પ્રમોશન બનાવો
he: יצירת קידום מקומי
hi: स्थानीय प्रचार बनाएं
hr: Kreirajte lokalnu promociju
hu: Helyi promóció létrehozása
hy: Ստեղծել տեղական առաջխաղացում
id: Buat Promosi Lokal
is: Búðu til staðbundna kynningu
it: Crea Promozione Locale
ja: 地域プロモーションを創りましょう
ka: შექმენით ადგილობრივი აქცია
kk: Жергілікті жарнама жасау
kn: ಸ್ಥಳೀಯ ಪ್ರಚಾರವನ್ನು ರಚಿಸಿ
ko: 지역 홍보 창출
lt: Kurti vietinę reklamą
lv: Izveidot vietējo reklāmu
mk: Креирајте локална промоција
ml: പ്രാദേശിക പ്രമോഷൻ സൃഷ്ടിക്കുക
mr: स्थानिक जाहिराती तयार करा
ms: Buat Promosi Tempatan
my: ဒေသတွင်း မြှင့်တင်မှုဖန်တီး
ne: स्थानीय प्रचार सिर्जना गर्नुहोस्
nl: Maak lokale promotie
no: Lag lokal promotering
pa: ਲੋਕਲ ਪ੍ਰਮੋਸ਼ਨ ਬਣਾਓ
pl: Stwórz lokalną promocję
pt: Criar Promoção Local
ro: Creează promovare locală
ru: Создать локальную промоакцию
si: දේශීය ප්රවර්ධන සාදන්න
sk: Vytvoriť miestnu propagáciu
sl: Ustvarite lokalno promocijo
sq: Krijoni promovim lokal
sr: Kreirajte lokalnu promociju
sv: Skapa lokal marknadsföring
sw: Unda Ukuzaji wa Ndani
ta: உள்ளூர் விளம்பரத்தை உருவாக்கவும்
te: స్థానిక ప్రమోషన్ సృష్టించండి
th: สร้างการโปรโมตในพื้นที่
tr: Yerel Tanıtım Yaratın
uk: Створіть місцеву промоцію
ur: مقامی پروموشن تخلیق کریں
uz: Mahalliy targ'ibot yaratish
vi: Tạo quảng cáo địa phương
zh_hans: 创建本地推广
zh_hant: 創造在地推廣

# PromoAlcance
source: 3. SCOPE AND DURATION
ar_sa: 3. النطاق ومدة التاريخ
az: 3. ƏHATƏ DAIRƏSI VƏ MÜDDƏTI
be: 3. АБ'ЁМ І ТЭРМІН ДЗЕЯННЯ
bg: 3. ОБХВАТ И ПРОДЪЛЖИТЕЛНОСТ
bn: 3. সুযোগ এবং সময়কাল
bo: 3.ཁྱབ་ཁོངས་དང་དུས་ཡུན།
cs: 3. ROZSAH A DÉLKA TRVÁNÍ
da: 3. OMFANG OG VARIGHED
de: 3. UMFANG UND DAUER
el: 3. ΠΕΔΙΟ ΕΦΑΡΜΟΓΗΣ ΚΑΙ ΔΙΑΡΚΕΙΑ
et: 3. ULATUS JA KESTUS
eu: 3. IRISMENA ETA IRAUPENA
fa: ۳. دامنه و مدت زمان
fi: 3. LAAJUUS JA KESTO
fil: 3. SAKLAW AT TAGAL
fr: 3. PORTÉE ET DURÉE
ga: 3. RAON FEIDHME AGUS FAD
gl: 3. ALCANCE E DURACIÓN
gu: 3. અવકાશ અને સમયગાળો
he: 3. היקף ומשך
hi: 3. दायरा और अवधि
hr: 3. OPSEG I TRAJANJE
hu: 3. TERJEDELEM ÉS IDŐTARTAM
hy: 3. ԾԱՎԱԼԸ ԵՒ ՏԵՒՈՂՈՒԹՅՈՒՆԸ
id: 3. RUANG LINGKUP DAN DURASI
is: 3. UMFANG OG LENGD
it: 3. PORTATA E DURATA
ja: 3. 範囲と期間
ka: 3. ᲤᲐᲠᲒᲚᲔᲑᲘ ᲓᲐ ᲮᲐᲜᲒᲠᲫᲚᲘᲕᲝᲑᲐ
kk: 3. АУҚЫМЫ МЕН ҰЗАҚТЫҒЫ
kn: 3. ವ್ಯಾಪ್ತಿ ಮತ್ತು ಅವಧಿ
ko: 3. 범위 및 기간
lt: 3. TAIKYMO SRITIS IR TRUKMĖ
lv: 3. DARBĪBAS JOMA UN ILGUMS
mk: 3. ОПФАТ И ТРАЕЊЕ
ml: 3. വ്യാപ്തിയും ദൈർഘ്യവും
mr: 3. व्याप्ती आणि कालावधी
ms: 3. SKOP DAN TEMPOH
my: ၃. အတိုင်းအတာနှင့် အချိန်ကာလ
ne: ३. कार्यक्षेत्र र अवधि
nl: 3. REIKWIJDTE EN DUUR
no: 3. OMFANG OG VARIGHET
pa: 3. ਗੁੰਜਾਇਸ਼ ਅਤੇ ਮਿਆਦ
pl: 3. ZAKRES I CZAS TRWANIA
pt: 3. ESCOPO E DURAÇÃO
ro: 3. DOMENIU ȘI DURATĂ
ru: 3. ОХВАТ И ПРОДОЛЖИТЕЛЬНОСТЬ
si: 3. විෂය පථය සහ කාලසීමාව
sk: 3. ROZSAH A TRVANIE
sl: 3. OBSEG IN TRAJANJE
sq: 3. FUSHËVEPRIMI DHE KOHËZGJATJA
sr: 3. OBIM I TRAJANJE
sv: 3. OMFATTNING OCH VARAKTIGHET
sw: 3. UPEO NA MUDA
ta: 3. நோக்கம் மற்றும் காலம்
te: 3. పరిధి మరియు వ్యవధి
th: 3. ขอบเขตและระยะเวลา
tr: 3. KAPSAM VE SÜRE
uk: 3. ОБСЯГ І ТРИВАЛІСТЬ
ur: 3. دائرہ کار اور دورانیہ
uz: 3. KO'LAM VA DAVOMIYLIK
vi: 3. PHẠM VI VÀ THỜI HẠN
zh_hans: 3. 范围与持续时间
zh_hant: 3. 範圍與持續時間

# PromoCaracteristicasOpcionales
source: 4. OPTIONAL FEATURES
ar_sa: 4. الميزات الاختيارية
az: 4. İXTƏYƏ BAĞLI XÜSUSIYYƏTLƏR
be: 4. ДАДАТКОВЫЯ ФУНКЦЫІ
bg: 4. ОПЦИОНАЛНИ ФУНКЦИИ
bn: 4. ঐচ্ছিক বৈশিষ্ট্য
bo: 4.གདམ་གསེས་ཀྱི་ཁྱད་ཆོས།
cs: 4. VOLITELNÉ FUNKCE
da: 4. VALGFRIE FUNKTIONER
de: 4. OPTIONALE FUNKTIONEN
el: 4. ΠΡΟΑΙΡΕΤΙΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
et: 4. VALIKULISED FUNKTSIOONID
eu: 4. AUKERAKO EZAUGARRIAK
fa: ۴. ویژگی های اختیاری
fi: 4. VALINNAISET OMINAISUUDET
fil: 4. MGA OPSYONAL NA TAMPOK
fr: 4. FONCTIONNALITÉS OPTIONNELLES
ga: 4. GNÉITHE ROGHNACHA
gl: 4. CARACTERÍSTICAS OPCIONAIS
gu: 4. વૈકલ્પિક સુવિધાઓ
he: 4. תכונות אופציונליות
hi: 4. वैकल्पिक सुविधाएँ
hr: 4. OPCIONALNE ZNAČAJKE
hu: 4. OPCIONÁLIS FUNKCIÓK
hy: 4. ԸՆՏՐՈՎԻ ԱՌԱՆՁՆԱՀԱՏԿՈՒԹՅՈՒՆՆԵՐ
id: 4. FITUR OPSIONAL
is: 4. VALFRJÁLSIR EIGINLEIKAR
it: 4. CARATTERISTICHE OPZIONALI
ja: 4. オプション機能
ka: 4. ᲡᲣᲠᲕᲘᲚᲘᲡᲐᲛᲔᲑᲠ ᲛᲐᲮᲐᲡᲘᲐᲗᲔᲑᲚᲔᲑᲘ
kk: 4. ҚОСЫМША МҮМКІНДІКТЕР
kn: 4. ಐಚ್ಛಿಕ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 4. 선택 기능
lt: 4. PASIRENKAMOS FUNKCIJOS
lv: 4. IZVĒLES FUNKCIJAS
mk: 4. ОПЦИОНАЛНИ ФУНКЦИИ
ml: 4. ഓപ്ഷണൽ സവിശേഷതകൾ
mr: 4. पर्यायी वैशिष्ट्ये
ms: 4. CIRI PILIHAN
my: ၄. ရွေးချယ်စရာအသွင်အပြင်များ
ne: 4. वैकल्पिक सुविधाहरू
nl: 4. OPTIONELE FUNCTIES
no: 4. VALGFRIE FUNKSJONER
pa: 4. ਵਿਕਲਪਿਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: 4. FUNKCJE OPCJONALNE
pt: 4. RECURSOS OPCIONAIS
ro: 4. FUNCȚII OPȚIONALE
ru: 4. ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ
si: 4. විකල්ප විශේෂාංග
sk: 4. VOLITEĽNÉ FUNKCIE
sl: 4. NEOBVEZNE FUNKCIJE
sq: 4. KARAKTERISTIKAT OPSIONALE
sr: 4. OPCIONE KARAKTERISTIKE
sv: 4. VALFRIA FUNKTIONER
sw: 4. VIPENGELE VYA HIARI
ta: 4. விருப்ப அம்சங்கள்
te: 4. ఐచ్ఛిక ఫీచర్లు
th: 4. คุณสมบัติเสริม
tr: 4. ISTEĞE BAĞLI ÖZELLIKLER
uk: 4. ОПЦІОНАЛЬНІ ФУНКЦІЇ
ur: 4. اختیاری خصوصیات
uz: 4. IXTIYORIY FUNKSIYALAR
vi: 4. CÁC TÍNH NĂNG TÙY CHỌN
zh_hans: 4. 可选功能
zh_hant: 4. 選配功能

# PromoEnviarNotificaciones
source: Send to {0} users
ar_sa: أرسلها إلى {0} المستخدمين
az: {0} istifadəçilərinə göndərin
be: Адправіць карыстальнікам ({0})
bg: Изпратете на {0} потребители
bn: {0} ব্যবহারকারীদের পাঠান
bo: སྤྱོད་མཁན་{0}ལ་བསྐུར་དགོས།
cs: Odeslat uživatelům {0}
da: Send til {0} brugere
de: Senden Sie an {0} Nutzer
el: Αποστολή σε {0} χρήστες
et: Saada {0} kasutajatele
eu: Erabiltzaile {0} bidali
fa: ارسال به کاربران {0}
fi: Lähetä {0} käyttäjille
fil: Ipadala sa {0} mga gumagamit
fr: Envoyer à {0} utilisateurs
ga: Seol chuig úsáideoirí {0}
gl: Enviar a {0} usuarios
gu: {0} વપરાશકર્તાઓને મોકલો
he: שלח למשתמשים {0}
hi: {0} उपयोगकर्ताओं को भेजें
hr: Pošalji {0} korisnicima
hu: Küldés {0} felhasználóknak
hy: Ուղարկել {0} օգտվողներին
id: Kirim ke pengguna {0}
is: Sendu til {0} notenda
it: Invia agli utenti {0}
ja: {0}ユーザーに送信
ka: გაუგზავნეთ {0} მომხმარებლებს
kk: {0} пайдаланушыларға жіберу
kn: {0} ಬಳಕೆದಾರರಿಗೆ ಕಳುಹಿಸಿ
ko: {0} 사용자에게 전송
lt: Siųsti {0} vartotojams
lv: Sūtīt {0} lietotājiem
mk: Испрати до {0} корисници
ml: {0} ഉപയോക്താക്കൾക്ക് അയയ്ക്കുക
mr: {0} वापरकर्त्यांना पाठवा
ms: Hantar kepada pengguna {0}
my: သုံးစွဲသူ {0} ပေးပို့
ne: {0} प्रयोगकर्तालाई पठाउनुहोस्
nl: Stuur naar {0} gebruikers
no: Send til {0} brukere
pa: {0} ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਭੇਜੋ
pl: Wyślij do użytkowników {0}
pt: Enviar para {0} usuários
ro: Trimite către utilizatorii {0}
ru: Отправить пользователям {0}
si: {0} පරිශීලකයන් වෙත යවන්න
sk: Odoslať používateľom {0}
sl: Pošlji {0} uporabnikom
sq: Dërgojini përdoruesve të {0}
sr: Pošalji {0} korisnicima
sv: Skicka till {0} användare
sw: Tuma kwa watumiaji {0}
ta: {0} பயனர்களுக்கு அனுப்பவும்
te: {0} వినియోగదారులకు పంపండి
th: ส่งให้ผู้ใช้ {0} คน
tr: {0} kullanıcılara gönder
uk: Надіслати користувачам {0}
ur: {0} صارفین کو بھیجیں
uz: Foydalanuvchilarga yuborish {0}
vi: Gửi cho người dùng {0}
zh_hans: 发送给{0}用户
zh_hant: 發送給{0}使用者

# PromoCostoNotificaciones
source: (+{0} powers per 50 users)
ar_sa: (+{0} قوى لكل 50 مستخدما)
az: (50 istifadəçiyə +{0} güc)
be: (+{0} здольнасцей за кожныя 50 карыстальнікаў)
bg: (+{0} сили на 50 потребители)
bn: (প্রতি 50 জন ব্যবহারকারীর জন্য +{0} ক্ষমতা)
bo: (+{0}སྤྱོད་མཁན་50རེའི་དབང་ཆ།)
cs: (+{0} schopností na 50 uživatelů)
da: (+{0} kræfter pr. 50 brugere)
de: (+{0} Kräfte pro 50 Nutzer)
el: (+{0} ισχύς ανά 50 χρήστες)
et: (+{0} võimsust 50 kasutaja kohta)
eu: (+{0} botereak 50 erabiltzaileko)
fa: (+{0} قدرت به ازای هر ۵۰ کاربر)
fi: (+{0} tehoa per 50 käyttäjää)
fil: (+{0} kapangyarihan bawat 50 gumagamit)
fr: (+{0} pouvoirs pour 50 utilisateurs)
ga: (+{0} cumhachtaí in aghaidh an 50 úsáideoir)
gl: (+{0} poderes por cada 50 usuarios)
gu: (50 વપરાશકર્તાઓ દીઠ +{0} પાવર)
he: (+{0} כוחות לכל 50 משתמשים)
hi: (प्रति 50 उपयोगकर्ताओं पर +{0} शक्तियां)
hr: (+{0} moći na 50 korisnika)
hu: (+{0} hatalom 50 felhasználóra vetítve)
hy: (+{0} լիազորությունները 50 օգտատիրոջ համար)
id: (+{0} kekuatan per 50 pengguna)
is: (+{0} kraftar á hverja 50 notendur)
it: (+{0} poteri ogni 50 utenti)
ja: (50ユーザーあたり+{0}パワー)
ka: (+{0} უფლებამოსილება 50 მომხმარებელზე)
kk: (+{0} қуат 50 пайдаланушыға)
kn: (50 ಬಳಕೆದಾರರಿಗೆ +{0} ಶಕ್ತಿಗಳು)
ko: (50명당 +{0} 능력)
lt: (+{0} galios 50 vartotojų)
lv: (+{0} jauda uz 50 lietotājiem)
mk: (+{0} моќи на 50 корисници)
ml: (50 ഉപയോക്താക്കൾക്ക് +{0} ശക്തികൾ)
mr: (+{0} शक्ती प्रति 50 वापरकर्ते)
ms: (+{0} kuasa bagi setiap 50 pengguna)
my: (သုံးစွဲသူ ၅၀ {0} + စွမ်းအား)
ne: (+{0} 50 प्रयोगकर्ताहरूमा शक्तिहरू)
nl: (+{0} krachten per 50 gebruikers)
no: (+{0} krefter per 50 brukere)
pa: (ਪ੍ਰਤੀ 50 ਵਰਤੋਂਕਾਰਾਂ ਲਈ +{0} ਸ਼ਕਤੀਆਂ)
pl: (+{0} mocy na 50 użytkowników)
pt: (+{0} poderes por 50 usuários)
ro: (+{0} puteri la 50 de utilizatori)
ru: (+{0} степени на 50 пользователей)
si: (පරිශීලකයින් 50 දෙනෙකුට +{0} බලතල)
sk: (+{0} schopností na 50 používateľov)
sl: (+{0} moči na 50 uporabnikov)
sq: (+{0} fuqi për 50 përdorues)
sr: (+{0} ovlašćenja po 50 korisnika)
sv: (+{0} krafter per 50 användare)
sw: (+{0} nguvu kwa kila watumiaji 50)
ta: (50 பயனர்களுக்கு +{0} சக்திகள்)
te: (ప్రతి 50 మంది వినియోగదారులకు +{0} పవర్లు)
th: (+{0} กําลังต่อผู้ใช้ 50 คน)
tr: (50 kullanıcıya +{0} güç)
uk: (+{0} здібностей на 50 користувачів)
ur: (+{0} پاورز فی 50 یوزرز)
uz: (50 foydalanuvchiga +{0} quvvat)
vi: (+{0} sức mạnh trên 50 người dùng)
zh_hans: （每50名用户+{0}能力）
zh_hant: （每50名使用者+{0}能力）

# PromoConfirmacionFinal
source: 6. CONFIRMATION
ar_sa: 6. التأكيد
az: 6. TƏSDİQLƏMƏ
be: 6. ПАЦВЯРДЖЭННЕ
bg: 6. ПОТВЪРЖДЕНИЕ
bn: 6. নিশ্চিতকরণ
bo: ༦.ཁས་ལེན་པ།
cs: 6. POTVRZENÍ
da: 6. BEKRÆFTELSE
de: 6. BESTÄTIGUNG
el: 6. ΕΠΙΒΕΒΑΙΩΣΗ
et: 6. KINNITUS
eu: 6. BAIEZTAPENA
fa: ۶. تأیید
fi: 6. VAHVISTUS
fil: 6. KUMPIRMASYON
ga: 6. DAINGNIÚ
gl: 6. CONFIRMACIÓN
gu: 6. પુષ્ટિ
he: 6. אישור
hi: 6. पुष्टिकरण
hr: 6. POTVRDA
hu: 6. MEGERŐSÍTÉS
hy: 6. ՀԱՍՏԱՏՈՒՄ
id: 6. KONFIRMASI
is: 6. STAÐFESTING
it: 6. CONFERMA
ja: 6. 堅信
ka: 6. დადასტურება
kk: 6. РАСТАУ
kn: 6. ದೃಢೀಕರಣ
ko: 6. 견진성
lt: 6. PATVIRTINIMAS
lv: 6. APSTIPRINĀJUMS
mk: 6. ПОТВРДА
ml: 6. സ്ഥിരീകരണം
mr: 6. पुष्टीकरण
ms: 6. PENGESAHAN
my: ၆. အတည်ပြုချက်
ne: ६. पुष्टि
nl: 6. BEVESTIGING
no: 6. BEKREFTELSE
pa: 6. ਪੁਸ਼ਟੀਕਰਨ
pl: 6. POTWIERDZENIE
pt: 6. CONFIRMAÇÃO
ro: 6. CONFIRMARE
ru: 6. ПОДТВЕРЖДЕНИЕ
si: 6. තහවුරු කිරීම
sk: 6. POTVRDENIE
sl: 6. POTRDITEV
sq: 6. KONFIRMIMI
sr: 6. POTVRDA
sv: 6. BEKRÄFTELSE
sw: 6. UTHIBITISHO
ta: 6. உறுதிப்படுத்தல்
te: 6. నిర్ధారణ
th: 6. การยืนยัน
tr: 6. ONAY
uk: 6. ПІДТВЕРДЖЕННЯ
ur: 6۔ تصدیق
uz: 6. TASDIQLASH
vi: 6. XÁC NHẬN
zh_hans: 6. 坚振
zh_hant: 6. 堅振
