Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblLeeTerminosDetenidamente
source: Read the terms and conditions carefully
ar_sa: اقرأ الشروط والأحكام بعناية
az: Qaydaları və şərtləri diqqətlə oxuyun
be: Уважліва прачытайце ўмовы
bg: Прочетете внимателно правилата и условията
bn: বিধি ও শর্তাবলী মনোযোগ সহকারে পড়ুন
bo: དོན་ཚན་དང་ཆ་རྐྱེན་ནན་ཏན་གྱིས་ཀློག་དགོས།
cs: Pečlivě si přečtěte smluvní podmínky
da: Læs vilkårene og betingelserne omhyggeligt
de: Lesen Sie die Allgemeinen Geschäftsbedingungen sorgfältig durch
el: Διαβάστε προσεκτικά τους όρους και τις προϋποθέσεις
et: Lugege hoolikalt tingimusi
eu: Irakurri terminoak eta baldintzak arretaz
fa: شرایط و ضوابط را با دقت بخوانید
fi: Lue ehdot huolellisesti
fil: Basahin nang mabuti ang Mga Tuntunin at Kundisyon
fr: Lisez attentivement les conditions générales
ga: Léigh na téarmaí agus na coinníollacha go cúramach
gl: Lee os termos e condicións detidamente
gu: નિયમો અને શરતોને કાળજીપૂર્વક વાંચો
he: קרא בעיון את התנאים וההגבלות
hi: नियम और शर्तों को ध्यान से पढ़ें
hr: Pažljivo pročitajte uvjete i odredbe
hu: Olvassa el figyelmesen a feltételeket
hy: Ուշադիր կարդացեք դրույթներն ու պայմանները
id: Baca syarat dan ketentuan dengan seksama
is: Lestu skilmálana vandlega
it: Leggi attentamente i termini e le condizioni
ja: 利用規約をよくお読みください
ka: ყურადღებით წაიკითხეთ წესები და პირობები
kk: Шарттар мен ережелерді мұқият оқып шығыңыз.
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿ
ko: 이용 약관을 주의 깊게 읽으십시오.
lt: Atidžiai perskaitykite taisykles ir sąlygas
lv: Uzmanīgi izlasiet noteikumus un nosacījumus
mk: Внимателно ги прочитајте условите
ml: വ്യവസ്ഥകളും നിബന്ധനകളും ശ്രദ്ധാപൂർവ്വം വായിക്കുക
mr: अटी व शर्ती काळजीपूर्वक वाचा
ms: Baca terma dan syarat dengan teliti
my: စည်းကမ်းချက်များနှင့် အခြေအနေများကို ဂရုတစိုက်ဖတ်ပါ
ne: नियम र सर्तहरू ध्यानपूर्वक पढ्नुहोस्
nl: Lees de algemene voorwaarden aandachtig door
no: Les vilkårene nøye
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ
pl: Przeczytaj uważnie regulamin
pt: Leia atentamente os termos e condições
ro: Citiți cu atenție termenii și condițiile
ru: Внимательно ознакомьтесь с условиями и положениями
si: නියමයන් සහ කොන්දේසි හොඳින් කියවන්න
sk: Pozorne si prečítajte zmluvné podmienky
sl: Natančno preberite pogoje in določila
sq: Lexoni me kujdes termat dhe kushtet
sr: Pažljivo pročitajte uslove i odredbe
sv: Läs villkoren noggrant
sw: Soma sheria na masharti kwa uangalifu
ta: விதிமுறைகள் மற்றும் நிபந்தனைகளை கவனமாகப் படிக்கவும்
te: నియమనిబంధనలను జాగ్రత్తగా చదవండి
th: อ่านข้อกําหนดและเงื่อนไขอย่างละเอียด
tr: Şartlar ve koşulları dikkatlice okuyun
uk: Уважно прочитайте умови та положення
ur: شرائط و ضوابط کو احتیاط سے پڑھیں
uz: Shartlarni diqqat bilan o'qing
vi: Đọc kỹ các điều khoản và điều kiện
zh_hans: 仔细阅读条款和条件
zh_hant: 仔細閱讀條款和條件

# LblVisualizacionSoloLectura
source: You're viewing terms in read-only mode
ar_sa: أنت تعرض المصطلحات في وضع القراءة فقط
az: Yalnız oxunma rejimində baxırsınız
be: Вы праглядаеце ўмовы ў рэжыме толькі для чытання
bg: Преглеждате термини в режим само за четене
bn: আপনি কেবলমাত্র পঠনযোগ্য মোডে শর্তাবলী দেখছেন
bo: ཁྱེད་ཚོས་ཀློག་པ་ཁོ་ནའི་རྣམ་པའི་ཐོག་ནས་ཐ་སྙད་ལ་བལྟ་བཞིན་ཡོད།
cs: Prohlížíte si termíny v režimu pouze ke čtení
da: Du får vist termer i skrivebeskyttet tilstand
de: Sie zeigen Begriffe im schreibgeschützten Modus an
el: Προβάλλετε όρους σε λειτουργία μόνο για ανάγνωση
et: Vaatate termineid kirjutuskaitstud režiimis
eu: Hitzak irakurketa bakarrean ikusten ari zara
fa: عبارت ها را در حالت فقط خواندنی مشاهده می کنید
fi: Tarkastelet termejä vain luku -tilassa
fil: Tinitingnan mo ang mga termino sa read-only mode
fr: Vous affichez des termes en mode lecture seule
ga: Tá tú ag breathnú ar théarmaí i mód inléite amháin
gl: Estás visualizando os termos en xeito só lectura
gu: તમે ફક્ત વાંચી શકાય તેવા મોડમાં શરતો જોઈ રહ્યા છો
he: אתה מציג מונחים במצב קריאה בלבד
hi: आप शब्दों को केवल-पढ़ने के लिए मोड में देख रहे हैं
hr: Termine pregledavate u načinu rada samo za čitanje
hu: A kifejezéseket csak olvasható módban tekinti meg
hy: Դուք դիտում եք տերմինները միայն կարդալու կերպով
id: Anda melihat istilah dalam mode baca-saja
is: Þú ert að skoða hugtök í skrifvarinni stillingu
it: Stai visualizzando i termini in modalità di sola lettura
ja: 用語を読み取り専用モードで表示している
ka: თქვენ ათვალიერებთ ტერმინებს მხოლოდ წაკითხვის რეჟიმში
kk: Терминдерді тек оқу режимінде көресіз
kn: ನೀವು ಓದುವ ಮೋಡ್ ನಲ್ಲಿ ಪದಗಳನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದೀರಿ
ko: 읽기 전용 모드에서 용어를 보고 있습니다.
lt: Peržiūrite terminus tik skaitymo režimu
lv: Jūs skatāt terminus tikai lasīšanas režīmā
mk: Гледате термини во режим само за читање
ml: നിങ്ങൾ നിബന്ധനകൾ വായിക്കാൻ മാത്രമുള്ള മോഡിലാണ് കാണുന്നത്
mr: आपण केवळ वाचण्यासाठी मोडमध्ये शब्द पहात आहात
ms: Anda melihat istilah dalam mod baca sahaja
my: သင်သည် ဝေါဟာရများကို ဖတ်ရုံသာဖြင့် ကြည့်နေသည်
ne: तपाईँले पढ्ने मात्र मोडमा सर्तहरू हेर्दै हुनुहुन्छ
nl: U bekijkt termen in de modus Alleen-lezen
no: Du viser termer i skrivebeskyttet modus
pa: ਤੁਸੀਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਿਰਫ਼ ਪੜ੍ਹਨ-ਪੜ੍ਹਨ ਵਾਲੇ ਮੋਡ ਵਿੱਚ ਦੇਖ ਰਹੇ ਹੋ
pl: Terminy są wyświetlane w trybie tylko do odczytu
pt: Você está visualizando termos no modo somente leitura
ro: Vizualizați termenii în modul doar în citire
ru: Вы просматриваете термины в режиме только для чтения
si: ඔබ කියවීමට පමණක් මාදිලියේ නියමයන් නරඹයි
sk: Prezeráte výrazy v režime iba na čítanie
sl: Izraze si ogledujete v načinu samo za branje
sq: Ju jeni duke parë termat në modalitetin vetëm për lexim
sr: Pregledavate termine u režimu samo za čitanje
sv: Du visar termer i skrivskyddat läge
sw: Unatazama masharti katika hali ya kusoma pekee
ta: நீங்கள் படிக்கக்கூடிய பயன்முறையில் விதிமுறைகளைப் பார்க்கிறீர்கள்
te: మీరు రీడ్-ఓన్లీ మోడ్ లో నిబంధనలను వీక్షిస్తున్నారు
th: คุณกําลังดูคําศัพท์ในโหมดอ่านอย่างเดียว
tr: Terimleri salt okunur modda görüntülüyorsunuz
uk: Ви переглядаєте терміни в режимі лише для читання
ur: آپ صرف پڑھنے والے موڈ میں اصطلاحات دیکھ رہے ہیں
uz: Siz atamalarni faqat o'qish rejimida ko'ryapsiz
vi: Bạn đang xem các cụm từ ở chế độ chỉ đọc
zh_hans: 您正在以只读模式查看术语
zh_hant: 您正在以唯讀模式檢視字詞

# LblProcesando
source: Processing...
ar_sa: تجهيز...
az: İşlənmə ...
be: Апрацоўка...
bg: Преработване...
bn: প্রক্রিয়াকরণ।।।
bo: ལས་སྣོན།
cs: Zpracování...
da: Behandling...
de: Verarbeitung...
el: Επεξεργασία...
et: Töötlemine...
eu: Prozesatzen...
fa: پردازش...
fi: Käsittely...
fil: Pagproseso...
fr: Traitement...
ga: Á phróiseáil...
gl: Procesando...
gu: પ્રક્રિયા કરી રહ્યા છે...
he: עיבוד...
hi: संसाधन।।।
hr: Prerada...
hu: Feldolgozás...
hy: Մշակում...
id: Pengolahan...
is: Úrvinnsla...
it: Elaborazione...
ja: 加工。。。
ka: დამუშავება...
kk: Өңдеу...
kn: ಸಂಸ್ಕರಣೆ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 가공...
lt: Perdirbimo...
lv: Apstrādes...
mk: Обработка...
ml: പ്രോസസ്സ് ചെയ്യുന്നു...
mr: प्रक्रिया ...
ms: Pemprosesan...
my: စီမံခန့်ခွဲခြင်း...
ne: प्रक्रिया गर्दैछ...
nl: Verwerking...
no: Behandling...
pa: ਪ੍ਰੋਸੈਸਿੰਗ...
pl: Przetwarzanie...
pt: Processamento...
ro: Prelucrare...
ru: Обработка...
si: සැකසුම්...
sk: Spracovanie...
sl: Predelava...
sq: Përpunimi...
sr: Obrada...
sv: Bearbetning...
sw: Usindikaji...
ta: செயலாக்க...
te: ప్రాసెసింగ్...
th: ประมวล ผล
tr: Işleme...
uk: Обробки...
ur: پروسیسنگ...
uz: Ishlov berilmoqda...
vi: Xử lý...
zh_hans: 加工。。。
zh_hant: 處理中...

# LabelSinAccesoAChat
source: Chat is not accessible at this time
ar_sa: لا يمكن الوصول إلى الدردشة في الوقت الحالي
az: Hal-hazırda Chat-a giriş mümkün deyil
be: Доступ да чата пакуль недаступны.
bg: Чатът не е достъпен в момента
bn: এই মুহুর্তে চ্যাট অ্যাক্সেসযোগ্য নয়
bo: སྐབས་འདིར་ཁ་བརྡ་བྱེད་མི་ཐུབ་པས།
cs: Chat není v tuto chvíli přístupný
da: Chat er ikke tilgængelig på nuværende tidspunkt
de: Der Chat ist derzeit nicht zugänglich
el: Η συνομιλία δεν είναι προσβάσιμη αυτήν τη στιγμή
et: Vestlus pole praegu juurdepääsetav
eu: Une honetan ezin da txat-era sartu
fa: گپ در حال حاضر قابل دسترسی نیست
fi: Chat ei ole käytettävissä tällä hetkellä
fil: Hindi naa-access ang chat sa oras na ito
fr: Le chat n’est pas accessible pour le moment
ga: Níl an comhrá inrochtana ag an am seo
gl: Non se pode acceder ao chat neste momento
gu: આ સમયે ચૅટ સુલભ નથી
he: הצ'אט אינו נגיש בשלב זה
hi: चैट इस समय एक्सेस नहीं किया जा सकता है
hr: Chat trenutno nije dostupan
hu: A csevegés jelenleg nem érhető el
hy: Զրույցը հասանելի չէ այս պահին
id: Chat tidak dapat diakses saat ini
is: Spjall er ekki aðgengilegt eins og er
it: La chat non è accessibile in questo momento
ja: 現在、チャットにアクセスできません
ka: ჩატი ამ დროისთვის მიუწვდომელია
kk: Қазіргі уақытта Chat қол жетімді емес
kn: ಈ ಸಮಯದಲ್ಲಿ ಚಾಟ್ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 현재 채팅에 액세스할 수 없습니다.
lt: Šiuo metu pokalbis nepasiekiamas
lv: Tērzēšana šobrīd nav pieejama
mk: Разговорот не е достапен во ова време
ml: ഈ സമയത്ത് ചാറ്റ് ആക്സസ് ചെയ്യാൻ കഴിയില്ല
mr: या वेळी चॅट प्रवेशयोग्य नाही
ms: Sembang tidak boleh diakses pada masa ini
my: ယခုအချိန်တွင် စကားပြောခွင့်မရပါ
ne: यो समयमा कुराकानी पहुँचयोग्य छैन
nl: Chat is op dit moment niet toegankelijk
no: Chat er ikke tilgjengelig for øyeblikket
pa: ਇਸ ਸਮੇਂ ਚੈਟ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੈ
pl: Czat jest obecnie niedostępny
pt: O bate-papo não está acessível no momento
ro: Chat-ul nu este accesibil în acest moment
ru: В настоящее время чат недоступен
si: මෙම අවස්ථාවේ දී චැට් වෙත ප් රවේශ විය නොහැක
sk: Chat momentálne nie je dostupný
sl: Klepet trenutno ni dostopen
sq: Biseda nuk është e aksesueshme për momentin
sr: Ćaskanje trenutno nije dostupno
sv: Chatten är inte tillgänglig just nu
sw: Gumzo halipatikani kwa wakati huu
ta: இந்த நேரத்தில் அரட்டையை அணுக முடியாது
te: ఈ సమయంలో చాట్ యాక్సెస్ చేసుకోలేరు
th: ไม่สามารถเข้าถึงแชทได้ในขณะนี้
tr: Sohbete şu anda erişilemiyor
uk: Наразі чат недоступний
ur: اس وقت چیٹ قابل رسائی نہیں ہے
uz: Suhbatga hozircha kirish mumkin emas
vi: Không thể truy cập trò chuyện tại thời điểm này
zh_hans: 目前无法访问聊天
zh_hant: 目前無法存取聊天

# LabelUbicacionNoDisponible
source: Location not available
ar_sa: الموقع غير متوفر
az: Yer mövcud deyil
be: Месца недаступнае
bg: Местоположението не е налично
bn: অবস্থান উপলভ্য নয়
bo: གནས་ཡུལ་མི་ཆོག་པ།
cs: Umístění není k dispozici
da: Placering ikke tilgængelig
de: Standort nicht verfügbar
el: Η τοποθεσία δεν είναι διαθέσιμη
et: Asukoht pole saadaval
eu: Eskuragarri ez dagoen kokapena
fa: مکان در دسترس نیست
fi: Sijainti ei saatavilla
fil: Hindi available ang lokasyon
fr: Emplacement non disponible
ga: Níl an suíomh ar fáil
gl: Ubicación no disponible
gu: સ્થાન ઉપલબ્ધ નથી
he: המיקום אינו זמין.
hi: स्थान उपलब्ध नहीं है
hr: Lokacija nije dostupna
hu: A helyszín nem elérhető
hy: Գտնվելու վայրը առկա չէ
id: Lokasi tidak tersedia
is: Staðsetning ekki í boði
it: Località non disponibile
ja: 場所が利用できません
ka: მდებარეობა მიუწვდომელია
kk: Орналасқан жері қол жетімді емес
kn: ಸ್ಥಾನ ಲಭ್ಯವಿಲ್ಲ
ko: 위치를 사용할 수 없음
lt: Vieta nepasiekiama
lv: Atrašanās vieta nav pieejama
mk: Локацијата не е достапна
ml: ലൊക്കേഷൻ ലഭ്യമല്ല
mr: स्थान उपलब्ध नाही
ms: Lokasi tidak tersedia
my: တည်နေရာမရပါ
ne: स्थान उपलब्ध छैन
nl: Locatie niet beschikbaar
no: Plassering ikke tilgjengelig
pa: ਟਿਕਾਣਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ
pl: Lokalizacja niedostępna
pt: Localização não disponível
ro: Locația nu este disponibilă
ru: Местоположение недоступно
si: ස්ථානය නොමැත
sk: Poloha nie je k dispozícii
sl: Lokacija ni na voljo
sq: Vendndodhja nuk është e disponueshme
sr: Lokacija nije dostupna
sv: Plats ej tillgänglig
sw: Mahali haipatikani
ta: இருப்பிடம் கிடைக்கப்பெறவில்லை
te: స్థానం అందుబాటులో లేదు
th: สถานที่ไม่ว่าง
tr: Konum mevcut değil
uk: Місцезнаходження недоступне
ur: محل وقوع دستیاب نہیں ہے
uz: Manzili mavjud emas
vi: Vị trí không có sẵn
zh_hans: 位置不可用
zh_hant: 位置不可用

# LabelVerificaGPS
source: Check that your GPS is active
ar_sa: تأكد من أن نظام تحديد المواقع العالمي (GPS) نشط
az: GPS-inizin aktiv olduğunu yoxlayın
be: Праверце, ці ўключаны ваш GPS
bg: Проверете дали вашият GPS е активен
bn: আপনার GPS সক্রিয় আছে কিনা তা পরীক্ষা করুন
bo: ཁྱོད་ཀྱི་GPSལ་ནུས་པ་ཡོད་མེད་ལ་ཞིབ་བཤེར་བྱེད་དགོས།
cs: Zkontrolujte, zda je váš GPS aktivní
da: Tjek, at din GPS er aktiv
de: Überprüfen Sie, ob Ihr GPS aktiv ist
el: Ελέγξτε ότι το GPS σας είναι ενεργό
et: Kontrollige, kas teie GPS on aktiivne
eu: Egiazta ezazu zure GPSa aktibo dagoela
fa: بررسی کنید GPS شما فعال باشد
fi: Tarkista, että GPS on aktiivinen
fil: Suriin na ang iyong GPS ay aktibo
fr: Vérifiez que votre GPS est actif
ga: Seiceáil go bhfuil do GPS gníomhach
gl: Verifica que tu GPS esté activo
gu: તમારું જીપીએસ સક્રિય છે કે નહીં તે ચકાસો
he: בדוק שה-GPS שלך פעיל
hi: जांचें कि आपका जीपीएस सक्रिय है
hr: Provjerite je li vaš GPS aktivan
hu: Ellenőrizze, hogy a GPS aktív-e
hy: Ստուգեք, որ ձեր GPS-ն ակտիվ է
id: Periksa apakah GPS Anda aktif
is: Athugaðu hvort GPS-tækið þitt sé virkt
it: Verifica che il tuo GPS sia attivo
ja: GPS がアクティブであることを確認する
ka: შეამოწმეთ, რომ თქვენი GPS აქტიურია
kk: GPS белсенді екенін тексеріңіз
kn: ನಿಮ್ಮ GPS ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
ko: GPS가 활성화되어 있는지 확인
lt: Patikrinkite, ar GPS aktyvus
lv: Pārbaudiet, vai jūsu GPS ir aktīvs
mk: Проверете дали вашиот GPS е активен
ml: നിങ്ങളുടെ GPS സജീവമാണോ എന്ന് പരിശോധിക്കുക
mr: आपला जीपीएस सक्रिय आहे की नाही ते तपासा
ms: Semak sama ada GPS anda aktif
my: GPS လှုပ်ရှားနေမမှန်စစ်ဆေးပါ
ne: तपाईँको जीपीएस सक्रिय छ कि छैन जाँच गर्नुहोस्
nl: Controleer of uw GPS actief is
no: Sjekk at GPS-en din er aktiv
pa: ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡਾ GPS ਕਿਰਿਆਸ਼ੀਲ ਹੈ
pl: Sprawdź, czy Twój GPS jest aktywny
pt: Verifique se o seu GPS está ativo
ro: Verificați dacă GPS-ul este activ
ru: Убедитесь, что ваш GPS активен
si: ඔබගේ ජීපීඑස් සක්රීයදැයි පරීක්ෂා කරන්න
sk: Skontrolujte, či je vaše GPS aktívne
sl: Preverite, ali je GPS aktiven
sq: Kontrolloni që GPS juaj të jetë aktiv
sr: Proverite da li je vaš GPS aktivan
sv: Kontrollera att din GPS är aktiv
sw: Hakikisha kuwa GPS yako inafanya kazi
ta: உங்கள் ஜி.பி.எஸ் செயலில் உள்ளதா என்று சரிபார்க்கவும்
te: మీ GPS యాక్టివ్ గా ఉన్నదా అని తనిఖీ చేయండి
th: ตรวจสอบว่า GPS ของคุณทํางานอยู่
tr: GPS'inizin etkin olup olmadığını kontrol edin
uk: Перевірте, чи активний ваш GPS
ur: چیک کریں کہ آپ کا GPS فعال ہے
uz: GPS-ni faolligini tekshiring
vi: Kiểm tra xem GPS của bạn có đang hoạt động không
zh_hans: 检查您的 GPS 是否处于活动状态
zh_hant: 檢查您的 GPS 是否處於活動狀態

# LabelReintentar
source: Retry
ar_sa: اعاده المحاوله
az: Təkrar cəhd
be: Паўтарыць
bg: Опитайте
bn: পুনঃচেষ্টা
bo: བསྐྱར་སྦྱོང་
cs: Zkusit ještě jednou
da: Prøv
de: Wiederholen
el: Επανάληψη
et: Uuesti
eu: Reintentatu
fa: دوباره
fi: Yritä
fil: Muling subukang
fr: Réessayer
ga: Déan iarracht arís
gl: Reintentar
gu: પુન:પ્રયત્ન કરો
he: נסה שוב
hi: पुनर्प्रयास
hr: Pokušati ponovno
hu: Újra
hy: Կրկին փորձել
id: Pengulangan
is: Reyna
it: Ripetere
ja: リトライ
ka: ხელახლა სცადეთ
kk: Қайталау
kn: ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ko: 재시도
lt: Kartoti
lv: Mēģināt vēlreiz
mk: Повторен обид
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Mencuba
my: ပြန်ကြိုးစားပါ
ne: पुन: प्रयास गर्नुहोस्
nl: Opnieuw
no: Prøve
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów próbę
pt: Repetir
ro: Reîncercare
ru: Снова пробовать
si: නැවත උත්සාහ කරන්න
sk: Znova
sl: Ponoviti
sq: Riprovo
sr: Ponovi
sv: Igen
sw: Jaribu tena
ta: மறுமுயற்சி
te: తిరిగి ప్రయత్నించండి
th: ลอง
tr: Yeni -den deneme
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# LabelReiniciarApp
source: Restart App
ar_sa: إعادة تشغيل التطبيق
az: Tətbiqi Yenidən Başlat
be: Перазапусціць праграму
bg: Рестартиране на приложението
bn: অ্যাপ রিস্টার্ট করুন
bo: བསྐྱར་འཛུགས་app
cs: Restartovat aplikaci
da: Genstart appen
de: App neu starten
el: Επανεκκινήστε την εφαρμογή
et: Taaskäivitage rakendus
eu: App berriro hastea
fa: برنامه را مجددا راه اندازی کنید
fi: Käynnistä sovellus uudelleen
fil: I-restart ang App
fr: Redémarrer l’application
ga: Atosaigh an Aip
gl: Reiniciar App
gu: એપ્લિકેશનને પુન:શરૂ કરો
he: הפעל מחדש את האפליקציה
hi: ऐप को पुनरारंभ करें
hr: Ponovno pokrenite aplikaciju
hu: Indítsa újra az alkalmazást
hy: Վերամեկնարկել գործադիրը
id: Mulai Ulang Aplikasi
is: Endurræstu forrit
it: Riavvia l'app
ja: アプリを再起動する
ka: გადატვირთეთ აპლიკაცია
kk: Бағдарламаны қайта іске қосу
kn: ಅಪ್ಲಿಕೇಶನ್ ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 앱 다시 시작
lt: Iš naujo paleiskite programą
lv: Restartējiet lietotni
mk: Рестарт на апликацијата
ml: ആപ്പ് പുനരാരംഭിക്കുക
mr: ॲप रीस्टार्ट करा
ms: Mulakan semula Apl
my: ပရိုဂရမ်ကို ပြန်ဖွင့်ပါ
ne: अनुप्रयोग पुन: सुरु गर्नुहोस्
nl: App opnieuw opstarten
no: Start appen på nytt
pa: ਐਪ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie aplikację
pt: Reinicie o aplicativo
ro: Reporniți aplicația
ru: Перезапустите приложение
si: යෙදුම නැවත ආරම්භ කරන්න
sk: Reštartovať aplikáciu
sl: Znova zaženite aplikacijo
sq: Rinisni aplikacionin
sr: Ponovo pokrenite aplikaciju
sv: Starta om appen
sw: Anzisha upya programu
ta: பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்
te: అనువర్తనాన్ని పునఃప్రారంభించండి
th: รีสตาร์ทแอพ
tr: Uygulamayı Yeniden Başlat
uk: Перезапустіть програму
ur: ایپ کو دوبارہ شروع کریں
uz: Ilovani qayta ishga tushiring
vi: Khởi động lại ứng dụng
zh_hans: 重启应用程序
zh_hant: 重新啟動應用程式

# LabelGPSRequerido
source: GPS required
ar_sa: مطلوب نظام تحديد المواقع العالمي (GPS)
az: GPS tələb olunur
be: Патрабуецца GPS
bg: Изисква се GPS
bn: জিপিএস আবশ্যক
bo: GPS དགོས་མཁོ།
cs: Je vyžadováno GPS
da: GPS påkrævet
de: GPS erforderlich
el: Απαιτείται GPS
et: Vajalik GPS
eu: Eskatutako GPSa
fa: GPS مورد نیاز است
fi: GPS vaaditaan
fil: Kinakailangan ng GPS
fr: GPS requis
ga: GPS ag teastáil
gl: GPS requerido
gu: GPS જરૂરી છે
he: נדרש GPS
hi: जीपीएस की आवश्यकता है
hr: Potreban je GPS
hu: GPS szükséges
hy: GPS պահանջվում է
id: Diperlukan GPS
is: GPS krafist
it: GPS richiesto
ja: GPSが必要です
ka: საჭიროა GPS
kk: GPS қажет
kn: GPS ಅವಶ್ಯಕ
ko: GPS 필요
lt: Reikalingas GPS
lv: Nepieciešams GPS
mk: Потребен е GPS
ml: ജിപിഎസ് ആവശ്യമാണ്
mr: जीपीएस आवश्यक आहे
ms: GPS diperlukan
my: GPS လိုအပ်သည်
ne: जीपीएस आवश्यक छ
nl: GPS vereist
no: GPS kreves
pa: ਜੀਪੀਐਸ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagany GPS
pt: GPS necessário
ro: GPS necesar
ru: Требуется GPS
si: ජීපීඑස් අවශ්යයි
sk: Vyžaduje sa GPS
sl: Potreben je GPS
sq: Kërkohet GPS
sr: Potreban je GPS-a
sv: GPS krävs
sw: GPS inahitajika
ta: ஜி.பி.எஸ் தேவை
te: GPS అవసరం
th: ต้องใช้ GPS
tr: GPS gerekli
uk: Потрібен GPS
ur: جی پی ایس کی ضرورت ہے
uz: GPS talab qilinadi
vi: Yêu cầu GPS
zh_hans: 需要GPS
zh_hant: 需要 GPS

# LabelHabilitarUbicacion
source: Please enable location in the device settings
ar_sa: يرجى تمكين الموقع في إعدادات الجهاز
az: Zəhmət olmasa cihaz parametrlərində yeri aktivləşdirin
be: Калі ласка, уключыце геалакацыю ў наладах прылады.
bg: Моля, активирайте местоположението в настройките на устройството
bn: দয়া করে ডিভাইস সেটিংসে অবস্থান সক্ষম করুন
bo: སྒྲིག་ཆས་སྒྲིག་སྟངས་ནང་གནས་ཡུལ་ལྕོགས་ཅན་བཟོ་རོགས།
cs: Povolte prosím polohu v nastavení zařízení
da: Aktiver placering i enhedsindstillingerne
de: Bitte aktivieren Sie den Standort in den Geräteeinstellungen
el: Ενεργοποιήστε την τοποθεσία στις ρυθμίσεις της συσκευής
et: Lubage seadme seadetes asukoht
eu: Mesedez, gailuaren konfigurazioan kokapena gaitu
fa: لطفا مکان را در تنظیمات دستگاه فعال کنید
fi: Ota sijainti käyttöön laitteen asetuksissa
fil: Mangyaring paganahin ang lokasyon sa mga setting ng device
fr: Veuillez activer la localisation dans les paramètres de l’appareil
ga: Cumasaigh suíomh i socruithe an ghléas le do thoil
gl: Por favor habilita a situación na configuración do dispositivo
gu: મહેરબાની કરીને ઉપકરણ સુયોજનોમાં સ્થાન સક્રિય કરો
he: אנא הפעל מיקום בהגדרות המכשיר
hi: कृपया डिवाइस सेटिंग्स में स्थान सक्षम करें
hr: Omogućite lokaciju u postavkama uređaja
hu: Kérjük, engedélyezze a helymeghatározást az eszköz beállításaiban
hy: Սարքի կարգավորումներում միացնել գտնվելու վայրը
id: Silakan aktifkan lokasi di pengaturan perangkat
is: Vinsamlegast virkjaðu staðsetningu í stillingum tækisins
it: Abilita la posizione nelle impostazioni del dispositivo
ja: デバイス設定で位置情報を有効にしてください
ka: გთხოვთ, ჩართოთ მდებარეობა მოწყობილობის პარამეტრებში
kk: Құрылғы параметрлерінде орналасқан жерді қосыңыз
kn: ದಯವಿಟ್ಟು ಸಾಧನ ಸೆಟ್ಟಿಂಗ್ ಗಳಲ್ಲಿ ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 장치 설정에서 위치를 활성화하십시오.
lt: Įgalinkite vietą įrenginio nustatymuose
lv: Lūdzu, iespējojiet atrašanās vietu ierīces iestatījumos
mk: Ве молиме вклучете ја локацијата во поставувањата на уредот
ml: ഉപകരണ ക്രമീകരണത്തിൽ ലൊക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mr: कृपया डिव्हाइस सेटिंग्जमध्ये स्थान सक्षम करा
ms: Sila dayakan lokasi dalam tetapan peranti
my: ကိရိယာဆက်တင်များထဲမှ တည်နေရာကိုခွင့်ပြုပါ
ne: कृपया यन्त्र सेटिङमा स्थान सक्षम पार्नुहोस् ।
nl: Schakel locatie in in de apparaatinstellingen
no: Aktiver plassering i enhetsinnstillingene
pa: ਕਿਰਪਾ ਕਰਕੇ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਥਾਨ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz lokalizację w ustawieniach urządzenia
pt: Ative a localização nas configurações do dispositivo
ro: Vă rugăm să activați locația în setările dispozitivului
ru: Пожалуйста, включите местоположение в настройках устройства
si: කරුණාකර උපාංග සැකසුම් තුළ ස්ථානය සක් රීය කරන්න
sk: Povoľte polohu v nastaveniach zariadenia
sl: Prosimo, omogočite lokacijo v nastavitvah naprave
sq: Ju lutemi aktivizoni vendndodhjen në cilësimet e pajisjes
sr: Omogućite lokaciju u podešavanjima uređaja
sv: Aktivera plats i enhetens inställningar
sw: Tafadhali wezesha eneo katika mipangilio ya kifaa
ta: சாதன அமைப்புகளில் இருப்பிடத்தை இயக்கவும்
te: దయచేసి పరికరం సెట్టింగ్ ల్లో లొకేషన్ ని ఎనేబుల్ చేయండి
th: โปรดเปิดใช้งานตําแหน่งในการตั้งค่าอุปกรณ์
tr: Lütfen cihaz ayarlarında konumu etkinleştirin
uk: Будь ласка, увімкніть геолокацію в налаштуваннях пристрою
ur: براہ کرم آلہ کی ترتیبات میں محل وقوع فعال کریں
uz: Iltimos qurilma moslamalarida manzilni yoqing
vi: Vui lòng bật vị trí trong cài đặt thiết bị
zh_hans: 请在设备设置中启用位置
zh_hant: 請在裝置設定中啟用位置

# LabelIrAConfiguracion
source: Go to settings
ar_sa: انتقل إلى الإعدادات
az: Qurğulara Get
be: Перайдзіце ў налады
bg: Отидете в настройките
bn: সেটিংসে যান
bo: མདུན་དུ་བཀོད་སྒྲིག་བྱེད་ཀྱི་ཡོད།
cs: Přejděte do nastavení
da: Gå til indstillinger
de: Gehen Sie zu den Einstellungen
el: Μεταβείτε στις ρυθμίσεις
et: Avage seaded
eu: Konfiguraziora joan
fa: رفتن به تنظیمات
fi: Siirry asetuksiin
fil: Pumunta sa mga setting
fr: Accédez aux paramètres
ga: Téigh go socruithe
gl: Ir a configuración
gu: સુયોજનોમાં જાઓ
he: עבור אל הגדרות
hi: सेटिंग्ज वर जा
hr: Idi na postavke
hu: Válassza a beállítások
hy: Գնացեք կարգավորումների
id: Buka pengaturan
is: Farðu í stillingar
it: Vai alle impostazioni
ja: 設定に移動
ka: გადადით პარამეტრებზე
kk: Параметрлерге өту
kn: ಸೆಟ್ಟಿಂಗ್ ಗಳಿಗೆ ಹೋಗಿ
ko: 설정으로 바로 가기
lt: Eikite į nustatymus
lv: Dodieties uz iestatījumiem
mk: Оди на подесувања
ml: Settings ലേക്ക് പോകുക
mr: सेटिंग्जमध्ये जा
ms: Pergi ke seting
my: သတ်မှတ်ချက်တွေ သွားပါ
ne: सेटिङमा जानुहोस्
nl: Ga naar instellingen
no: Gå til innstillinger
pa: ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ
pl: Przejdź do ustawień
pt: Ir para configurações
ro: Accesați setările
ru: Перейдите в настройки
si: සැකසුම් වෙත යන්න
sk: Prejdite na nastavenia
sl: Pojdite v nastavitve
sq: Shko tek rregullimet
sr: Idi na postavke
sv: Gå till inställningar
sw: Nenda kwenye mipangilio
ta: அமைப்புகளுக்குச் செல்லவும்
te: సెట్టింగ్ లకు వెళ్లండి
th: ไปที่การตั้งค่า
tr: Ayarlara git
uk: Перейдіть до налаштувань
ur: ترتیبات پر جائیں
uz: Moslamalarga oʻtish
vi: Đi tới cài đặt
zh_hans: 前往设置
zh_hant: 前往設置
