Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblFechaActivacion
source: Activation date
ar_sa: تاريخ التفعيل
az: Aktivasiya tarixi
be: Дата актывацыі
bg: Дата на активиране
bn: অ্যাক্টিভেশন তারিখ
bo: སྐུལ་སློང་བྱེད་པའི་དུས་ཚོད།
cs: Datum aktivace
da: Aktiveringsdato
de: Datum der Aktivierung
el: Ημερομηνία ενεργοποίησης
et: Aktiveerimise kuupäev
eu: Aktibazio data
fa: تاریخ فعال سازی
fi: Aktivoinnin päivämäärä
fil: Petsa ng pag-activate
fr: Date d’activation
ga: Dáta gníomhachtaithe
gl: Data activación
gu: સક્રિયકરણ તારીખ
he: תאריך הפעלה
hi: सक्रियण दिनांक
hr: Datum aktivacije
hu: Aktiválás dátuma
hy: Ակտիվացման ամսաթիվ
id: Tanggal aktivasi
is: Virkjunardagsetning
it: Data di attivazione
ja: アクティベーション日
ka: ჩართვის თარიღი
kk: Белсендіру күні
kn: ಕ್ರಿಯಾತ್ಮಕ ದಿನಾಂಕ
ko: 활성화 날짜
lt: Aktyvinimo data
lv: Aktivizācijas datums
mk: Датум на активирање
ml: ആക്ടിവേഷൻ തീയതി
mr: सक्रियण दिनांक
ms: Tarikh pengaktifan
my: လှုပ်ရှားမှု ရက်စွဲ
ne: सक्रियकरण मिति
nl: Activeringsdatum
no: Dato for aktivering
pa: ਐਕਟੀਵੇਸ਼ਨ ਮਿਤੀ
pl: Data aktywacji
pt: Data de ativação
ro: Data activării
ru: Дата активации
si: සක් රීය කරන දිනය
sk: Dátum aktivácie
sl: Datum aktiviranja
sq: Data e aktivizimit
sr: Datum aktivacije
sv: Datum för aktivering
sw: Tarehe ya uamilisho
ta: செயல்படுத்தும் தேதி
te: యాక్టివేషన్ తేదీ
th: วันที่เปิดใช้งาน
tr: Aktivasyon tarihi
uk: Дата активації
ur: ایکٹیویشن کی تاریخ
uz: Aktivlashtirish sanasi
vi: Ngày kích hoạt
zh_hans: 激活日期
zh_hant: 啟動日期

# LblFechaFinalizacion
source: End date
ar_sa: انتهاء العرض
az: Bitiş tarixi
be: дата завяршэння
bg: Крайна дата
bn: সমাপ্তির তারিখ
bo: མཇུག་སྒྲིལ་བའི་དུས་ཚོད།
cs: Datum ukončení
da: Slutdato
de: Enddatum
el: Ημερομηνία λήξης
et: Lõppkuupäev
eu: Amaiera data
fa: تاریخ پایان
fi: Päättymispäivä
fil: Petsa ng pagtatapos
fr: Date de clôture
ga: Dáta deiridh
gl: Data finalización
gu: અંતિમ તારીખ
he: תאריך סיום
hi: समाप्ति दिनांक
hr: Datum završetka
hu: Befejezés dátuma
hy: Ավարտի ամսաթիվը
id: Tanggal berakhir
is: Lokadagur
it: Data di fine
ja: 終了日
ka: დასრულების თარიღი
kk: Аяқталу күні
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ
ko: 종료일
lt: Pabaigos data
lv: Beigu datums
mk: Крајен датум
ml: അവസാന തീയതി
mr: शेवटची तारीख
ms: Tarikh tamat
my: အဆုံးသတ်ရက်စွဲ
ne: अन्त्य मिति
nl: Einddatum
no: Sluttdato
pa: ਅੰਤ ਮਿਤੀ
pl: Data zakończenia
pt: Data de fim
ro: Data de încheiere
ru: Дата окончания
si: අවසන් දිනය
sk: Dátum ukončenia
sl: Končni datum
sq: Data e përfundimit
sr: Datum završetka
sv: Slutdatum
sw: Tarehe ya mwisho
ta: முடிவு தேதி
te: ముగింపు తేదీ
th: วันที่สิ้นสุด
tr: Bitiş tarihi
uk: Дата завершення
ur: اختتام کی تاریخ
uz: Tugash sanasi
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

# LblAccion
source: Action
ar_sa: فعل
az: Hərəkət
be: Дзеянне
bg: Действие
bn: ক্রিয়া
bo: བྱ་སྤྱོད།
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
et: Tegevus
eu: Ekintza
fa: اقدام
fi: Toiminta
fil: Aksyon
ga: Gníomh
gl: Acción
gu: ક્રિયા
he: פעולה
hi: क्रिया
hr: Akcija
hu: Akció
hy: Գործք
id: Perbuatan
is: Aðgerð
it: Azione
ja: アクション
ka: აქცია
kk: Әрекет
kn: ಕ್ರಿಯೆ
ko: 행동
lt: Veiksmas
lv: Darbība
mk: Акција
ml: പ്രവൃത്തി
mr: कारवाई .
ms: Tindakan
my: လှုပ်ရှားမှု
ne: कार्य
nl: Actie
no: Handling
pa: ਐਕਸ਼ਨ
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
si: ක් රියාව
sk: Akcia
sl: Dejanje
sq: Veprimi
sr: Radnju
sv: Handling
sw: Kitendo
ta: செயல்
te: చర్య
th: การเคลื่อนไหว
tr: Eylem
uk: Дія
ur: عمل
uz: Amaliy mashgʻulot
vi: Hành động
zh_hans: 行动
zh_hant: 行動

# LblCantidadPoderes
source: Number of powers
ar_sa: عدد الصلاحيات
az: Səlahiyyətlərin sayı
be: колькасць паўнамоцтваў
bg: Брой на правомощията
bn: ক্ষমতার সংখ্যা
bo: དབང་ཆའི་གྲངས་འབོར།
cs: Počet pravomocí
da: Antal beføjelser
de: Anzahl der Potenzen
el: Αριθμός εξουσιών
et: Volituste arv
eu: Botere kopurua
fa: تعداد قدرت ها
fi: Valtuuksien lukumäärä
fil: Bilang ng mga kapangyarihan
fr: Nombre de pouvoirs
ga: Líon na gcumhachtaí
gl: Cantidad de poderes
gu: શક્તિઓની સંખ્યા
he: מספר סמכויות
hi: शक्तियों की संख्या
hr: Broj ovlasti
hu: Hatáskörök száma
hy: Լիազորությունների քանակը
id: Jumlah kekuatan
is: Fjöldi valdheimilda
it: Numero di poteri
ja: 累乗数
ka: უფლებამოსილების რაოდენობა
kk: Өкілеттіктер саны
kn: ಅಧಿಕಾರಗಳ ಸಂಖ್ಯೆ
ko: 힘의 수
lt: Įgaliojimų skaičius
lv: Pilnvaru skaits
mk: Број на моќи
ml: ശക്തികളുടെ എണ്ണം
mr: अधिकारांची संख्या
ms: Bilangan kuasa
my: အာဏာအရေအတွက်
ne: शक्तिको सङ्ख्या
nl: Aantal bevoegdheden
no: Antall krefter
pa: ਪਾਵਰਾਂ ਦੀ ਗਿਣਤੀ
pl: Liczba uprawnień
pt: Número de poderes
ro: Numărul de competențe
ru: Количество полномочий
si: බලතල ගණන
sk: Počet právomocí
sl: Število pooblastil
sq: Numri i fuqive
sr: Broj ovlašćenja
sv: Antal befogenheter
sw: Idadi ya mamlaka
ta: அதிகாரங்களின் எண்ணிக்கை
te: అధికారాల సంఖ్య[మార్చు]
th: จํานวนอํานาจ
tr: Güç sayısı
uk: Кількість повноважень
ur: اختیارات کی تعداد
uz: Fuqratlar soni
vi: Số lượng quyền hạn
zh_hans: 幂数
zh_hant: 冪數

# LblPrecio
source: Price
ar_sa: ثمن
az: Qiymət
be: Кошт
bg: Цена
bn: দাম
bo: རིན་གོང་།
cs: Cena
da: Pris
de: Preis
el: Τιμή
et: Hind
eu: Prezioa
fa: قيمت
fi: Hinta
fil: Presyo
fr: Prix
ga: Praghas
gl: Prezo
gu: કિંમત
he: מחיר
hi: दाम
hr: Cijena
hu: Ár
hy: Գինը
id: Harga
is: Verð
it: Prezzo
ja: 価格
ka: ფასი
kk: Бағасы
kn: ಬೆಲೆ
ko: 값
lt: Kaina
lv: Cena
mk: Цена
ml: വില
mr: किंमत
ms: Harga
my: ဈေးနှုန်း
ne: मूल्य[सम्पादन गर्ने]
nl: Prijs
no: Pris
pa: ਕੀਮਤ
pl: Cena
pt: Preço
ro: Preț
ru: Цена
si: මිල
sk: Cena
sl: Cena
sq: Çmimi
sr: Cena
sv: Pris
sw: Bei
ta: விலை
te: వెల
th: ราคา
tr: Fiyat
uk: Ціна
ur: قیمت
uz: Narx
vi: Giá
zh_hans: 价格
zh_hant: 價格

# LblComprar
source: Buy
ar_sa: ابتاع
az: Al
be: Купіць
bg: Купувам
bn: কিনুন
bo: ཉོ་སྒྲུབ་བྱེད་པ།
cs: Kupovat
da: Købe
de: Kaufen
el: Αγοράζω
et: Ostma
eu: Erosi
fa: فروش
fi: Ostaa
fil: Bumili ng
fr: Acheter
ga: Ceannaigh
gl: Comprar
gu: ખરીદવું
he: לקנות
hi: खरीद
hr: Kupiti
hu: Vesz
hy: Գնել
id: Membeli
is: Kaupa
it: Comprare
ja: 買う
ka: იყიდება
kk: Сатып алу
kn: ಖರೀದಿಸಿ
ko: 사다
lt: Pirkti
lv: Pirkt
mk: Купи.
ml: വാങ്ങുക
mr: विकत घेणे
ms: Membeli
my: ဝယ်ယူပါ
ne: किन्नुहोस्
nl: Kopen
no: Kjøpe
pa: ਖਰੀਦੋ
pl: Kupić
pt: Comprar
ro: Cumpăra
ru: Покупать
si: මිලදී ගන්න
sk: Kúpiť
sl: Kupiti
sq: Blej
sr: Kupi
sv: Köpa
sw: Kununua
ta: விலைக்கு வாங்குதல்
te: కొను
th: ซื้อ
tr: Almak
uk: Купити
ur: خریدنا
uz: Sotib olish
vi: Mua
zh_hans: 买
zh_hant: 買

# LblValoresSubsc
source: Subscription values
ar_sa: قيم الاشتراك
az: Abunəlik qiymətləri
be: Значэнні падпіскі
bg: Стойности на абонамента
bn: Subscription value
bo: མངག་ཉོའི་རིན་ཐང་།
cs: Hodnoty předplatného
da: Abonnementsværdier
de: Abonnementwerte
el: Τιμές συνδρομής
et: Tellimuse väärtused
eu: Azpiskripzio-balioak
fa: ارزش اشتراک
fi: Tilausten arvot
fil: Mga halaga ng subscription
fr: Valeurs d’abonnement
ga: Luachanna síntiúis
gl: Valores subscricións
gu: સબસ્ક્રિપ્શન કિંમતો
he: ערכי מנוי
hi: सदस्यता मान
hr: Vrijednosti pretplate
hu: Előfizetési értékek
hy: Բաժանորդագրության արժեքները
id: Nilai langganan
is: Verðmæti áskriftar
it: Valori dell'abbonamento
ja: サブスクリプションの値
ka: სააბონენტო ღირებულებები
kk: Жазылым мәндері
kn: ಚಂದಾದಾರಿಕೆ ಮೌಲ್ಯಗಳು
ko: 구독 값
lt: Prenumeratos vertės
lv: Abonementa vērtības
mk: Вредности на претплата
ml: സബ്സ്ക്രിപ്ഷൻ മൂല്യങ്ങൾ
mr: सदस्यता मूल्य
ms: Nilai langganan
my: နှစ်စဉ်ကြေးစံနှုန်းများ
ne: सदस्यता मान
nl: Abonnementswaarden
no: Verdier for abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਮੁੱਲ
pl: Wartości subskrypcji
pt: Valores de assinatura
ro: Valorile abonamentului
ru: Стоимость подписки
si: දායකත්ව අගයන්
sk: Hodnoty predplatného
sl: Vrednosti naročnine
sq: Vlerat e abonimit
sr: Vrednosti pretplate
sv: Prenumerationsvärden
sw: Thamani za usajili
ta: சந்தா மதிப்புகள்
te: సబ్ స్క్రిప్షన్ విలువలు
th: ค่าสมัครสมาชิก
tr: Abonelik değerleri
uk: Значення передплати
ur: رکنیت کی قدریں
uz: Obuna qiymatlari
vi: Giá trị đăng ký
zh_hans: 订阅值
zh_hant: 訂閱值

# LblTerminos
source: Terms of Service for SOSpect APP
ar_sa: شروط خدمة تطبيق سوسبكت
az: SOSpect APP üçün xidmət şərtləri
be: Умовы выкарыстання SOSpect APP
bg: Условия за ползване на SOSpect APP
bn: SOSPECT APP-এর জন্য পরিষেবার শর্তাবলী
bo: SOSpect APPཡི་ཞབས་ཞུའི་ཆ་རྐྱེན།
cs: Podmínky služby pro SOSpect APP
da: Servicevilkår for SOSpect APP
de: Nutzungsbedingungen für SOSpect APP
el: Όροι Παροχής Υπηρεσιών για το SOSpect APP
et: SOSpect APP teenusetingimused
eu: SOSpect APP zerbitzuaren baldintzak
fa: شرایط خدمات برای SOSpect APP
fi: SOSpect-sovelluksen käyttöehdot
fil: Mga Tuntunin ng Serbisyo para sa SOSpect APP
fr: Conditions d’utilisation de SOSpect APP
ga: Téarmaí Seirbhíse do SOSpect APP
gl: Condicións do servizo para SOSpect APP
gu: SOSpect APP માટે સેવાની શરતો
he: תנאי השירות של אפליקציית SOSpect
hi: SOSpect APP के लिए सेवा की शर्तें
hr: Uvjeti pružanja usluge za SOSpect APP
hu: A SOSSECT APP szolgáltatási feltételei
hy: SOSpect APP-ի սպասարկման պայմաններ
id: Persyaratan Layanan untuk SOSpect APP
is: Þjónustuskilmálar fyrir SOSpect APP
it: Termini di servizio per SOSpect APP
ja: ソフトウェアアプリの利用規約
ka: SOSpect APP-ის მომსახურების პირობები
kk: SOSspect APP үшін қызмет көрсету шарттары
kn: SOSpect APP ಗಾಗಿ ಸೇವಾ ನಿಯಮಗಳು
ko: SOSpect APP에 대한 서비스 약관
lt: "SOSpect APP" paslaugų teikimo sąlygos
lv: SOSpect APP pakalpojumu sniegšanas noteikumi
mk: Услови за сервис за SOSpect APP
ml: SOSpect APP-നുള്ള സേവന വ്യവസ്ഥകൾ
mr: एसओस्पेक्ट अॅपसाठी सेवेच्या अटी
ms: Syarat Perkhidmatan untuk SOSpect APP
my: SOSpect APP အတွက် ဝန်ဆောင်မှု စည်းကမ်းချက်များ
ne: सोस्पेक्ट एपीपीका लागि सेवाका सर्तहरू
nl: Servicevoorwaarden voor SOSpect APP
no: Vilkår for bruk av SOSpect APP
pa: SOSpect APP ਲਈ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl: Warunki korzystania z aplikacji SOSpect
pt: Termos de Serviço da SOSpect APP
ro: Termeni și condiții pentru SOSpect APP
ru: Условия предоставления услуг для приложения SOSpect
si: SOSpect APP සඳහා සේවා කොන්දේසි
sk: Zmluvné podmienky pre aplikáciu SOSpect
sl: Pogoji storitve za APLIKACIJO SOSpect
sq: Kushtet e Shërbimit për SOSpect APP
sr: Uslovi korišćenja usluge za SOSpect APP
sv: Användarvillkor för SOSpect APP
sw: Masharti ya Huduma kwa SOSpect APP
ta: SOSpect APP க்கான சேவை விதிமுறைகள்
te: సోస్పెక్ట్ యాప్ కొరకు సేవా నిబంధనలు
th: ข้อกําหนดในการให้บริการสําหรับ SOSpect APP
tr: SOSpect APP için Hizmet Şartları
uk: Умови надання послуг для SOSpect APP
ur: SoSpect App کے لئے سروس کی شرائط
uz: SOSPECT APP uchun xizmat ko'rsatish shartlari
vi: Điều khoản dịch vụ cho SOSpect APP
zh_hans: SOSpect APP的服务条款
zh_hant: SOSpect APP的服務條款

# LblAcepto
source: I accept the contract
ar_sa: أوافق على العقد
az: Müqaviləni qəbul edirəm
be: Я прымаю кантракт
bg: Приемам договора
bn: আমি চুক্তি টি গ্রহণ করি
bo: ངས་གན་རྒྱ་དང་ལེན་བྱས།
cs: Souhlasím se smlouvou
da: Jeg accepterer kontrakten
de: Ich akzeptiere den Vertrag
el: Αποδέχομαι τη σύμβαση
et: Nõustun lepinguga
eu: Kontratua onartzen dut
fa: من قرارداد را می پذیرم
fi: Hyväksyn sopimuksen
fil: Tinatanggap ko ang kontrata
fr: J’accepte le contrat
ga: Glacaim leis an gconradh
gl: Acepto o contrato
gu: હું કરાર સ્વીકારું છું
he: אני מקבל את החוזה
hi: मैं अनुबंध स्वीकार करता हूं
hr: Prihvaćam ugovor
hu: Elfogadom a szerződést
hy: Ես ընդունում եմ պայմանագիրը
id: Saya menerima kontrak
is: Ég samþykki samninginn
it: Accetto il contratto
ja: 契約に同意します
ka: მე ვიღებ ხელშეკრულებას
kk: Келісімшартты қабылдадым
kn: ನಾನು ಒಪ್ಪಂದವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ
ko: 나는 계약을 승낙한다
lt: Sutinku su sutartimi
lv: Es piekrītu līgumam
mk: Го прифаќам договорот.
ml: ഞാൻ കരാർ അംഗീകരിക്കുന്നു
mr: मी करार स्वीकारतो.
ms: Saya terima kontrak
my: စာချုပ်ကို လက်ခံပါတယ်
ne: म सम्झौता स्वीकार गर्छु
nl: Ik accepteer het contract
no: Jeg aksepterer kontrakten
pa: ਮੈਂ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹਾਂ
pl: Akceptuję umowę
pt: Aceito o contrato
ro: Accept contractul
ru: Я принимаю договор
si: මම කොන්ත් රාත්තුව පිළිගන්නවා
sk: Súhlasím so zmluvou
sl: Sprejemam pogodbo.
sq: E pranoj kontratën
sr: Prihvatam ugovor
sv: Jag accepterar kontraktet
sw: Ninakubali mkataba
ta: நான் ஒப்பந்தத்தை ஏற்கிறேன்
te: నేను ఒప్పందాన్ని అంగీకరిస్తున్నాను.
th: ฉันยอมรับสัญญา
tr: Sözleşmeyi kabul ediyorum
uk: Я приймаю договір
ur: میں معاہدہ قبول کرتا ہوں
uz: Shartnomani qabul qilaman
vi: Tôi chấp nhận hợp đồng
zh_hans: 我接受合同
zh_hant: 我接受合同

# LblNoAcepto
source: I do not accept
ar_sa: أنا لا أقبل
az: Qəbul etmirəm
be: Я не прымаю
bg: Не приемам
bn: আমি মেনে নিচ্ছি না
bo: ངས་དང་ལེན་མི་བྱེད།
cs: Nesouhlasím
da: Jeg accepterer ikke
de: Ich akzeptiere nicht
el: Δεν δέχομαι
et: Ma ei ole nõus
eu: Ez dut onartzen
fa: من قبول نمیکنم
fi: En hyväksy
fil: Hindi ko tinatanggap ang
fr: Je n’accepte pas
ga: Ní ghlacaim leis
gl: No acepto
gu: હું સ્વીકારતો નથી
he: אני לא מקבל
hi: मैं स्वीकार नहीं करता
hr: Ne prihvaćam
hu: Nem fogadom el
hy: Չեմ ընդունում
id: Saya tidak menerima
is: Ég samþykki ekki
it: Non accetto
ja: 私は受け入れません
ka: არ ვიღებ
kk: Қабылдамаймын
kn: ನಾನು ಒಪ್ಪುವುದಿಲ್ಲ
ko: 나는 받아들이지 않는다
lt: Nesutinku
lv: Es nepiekrītu
mk: Не прифаќам.
ml: ഞാൻ അംഗീകരിക്കുന്നില്ല
mr: मला मान्य नाही.
ms: Saya tidak terima
my: ကျွန်တော် လက်မခံဘူး
ne: म स्वीकार गर्दिन
nl: Ik ga niet akkoord
no: Jeg aksepterer ikke
pa: ਮੈਂ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ
pl: Nie akceptuję
pt: Não aceito
ro: Nu accept
ru: Я не принимаю
si: මම පිළිගන්නේ නැහැ
sk: Nesúhlasím
sl: Ne sprejemam
sq: Unë nuk pranoj
sr: Ne prihvatam
sv: Jag accepterar inte
sw: Sikubali
ta: நான் ஏற்கவில்லை
te: నేను అంగీకరించను
th: ฉันไม่ยอมรับ
tr: Kabul etmiyorum
uk: Я не приймаю
ur: میں قبول نہیں کرتا
uz: Qabul qilmayman
vi: Tôi không chấp nhận
zh_hans: 我不接受
zh_hant: 我不接受

# LblOpcionesProtegidos
source: Protected and protected by SOSpect App
ar_sa: محمي ومحمي بواسطة تطبيق SOSpect
az: SOSpect App tərəfindən qorunur və qorunur
be: Абарона і абаронцы SOSpect App
bg: Защитен и защитен от приложението SOSpect
bn: SOSpect অ্যাপ দ্বারা সুরক্ষিত এবং সুরক্ষিত
bo: SOSpect Appཡིས་སྲུང་སྐྱོབ་དང་སྲུང་སྐྱོབ་བྱས།
cs: Chráněno a chráněno aplikací SOSpect
da: Beskyttet og beskyttet af SOSpect App
de: Geschützt und geschützt durch die SOSpect App
el: Προστατεύεται και προστατεύεται από την εφαρμογή SOSpect
et: Kaitstud ja kaitstud SOSpecti rakendusega
eu: SOSpect App-en babesleak eta babestuak
fa: حفاظت شده و محافظت شده توسط SOSpect App
fi: SOSpect-sovelluksen suojaama ja suojaama
fil: Protektado at protektado ng SOSpect App
fr: Protégé et protégé par l’application SOSpect
ga: Cosanta agus cosanta ag SOSpect App
gl: Protexidos e protectores de SOSpect App
gu: SOSpect App દ્વારા સંરક્ષિત અને સુરક્ષિત
he: מוגן ומוגן על ידי אפליקציית SOSpect
hi: SOSpect App द्वारा संरक्षित और संरक्षित
hr: Zaštićeno i zaštićeno SOSpect aplikacijom
hu: SOSpect App által védett
hy: Պաշտպանված եւ պաշտպանված է SOSpect App-ի կողմից
id: Dilindungi dan dilindungi oleh Aplikasi SOSpect
is: Verndað og varið af SOSpect forritinu
it: Protetto e protetto dall'app SOSpect
ja: SOSpectアプリによって保護および保護されています
ka: დაცული და დაცულია SOSpect App-ით
kk: SOSpect бағдарламасымен қорғалған және қорғалған
kn: SOSpect ಅಪ್ಲಿಕೇಶನ್ ನಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ರಕ್ಷಿಸಲ್ಪಟ್ಟಿದೆ
ko: SOSpect 앱으로 보호 및 보호
lt: Apsaugota ir apsaugota "SOSpect" programa
lv: Aizsargāts un aizsargāts ar SOSpect lietotni
mk: Заштитени и заштитени од SOSpect App
ml: SOSpect App ഉപയോഗിച്ച് പരിരക്ഷിക്കപ്പെട്ടതും പരിരക്ഷിക്കപ്പെട്ടതും
mr: एसओस्पेक्ट अॅपद्वारे संरक्षित आणि संरक्षित
ms: Dilindungi dan dilindungi oleh SOSpect App
my: SOSpect App က ကာကွယ်ကာ ကာကွယ်ပေးပြီး ကာကွယ်ပေး
ne: सोस्पेक्ट अनुप्रयोग द्वारा संरक्षित र सुरक्षित
nl: Beschermd en beschermd door SOSpect App
no: Beskyttet og beskyttet av SOSpect App
pa: SOSpect ਐਪ ਦੁਆਰਾ ਰੱਖਿਅਤ ਅਤੇ ਰੱਖਿਅਤ ਕੀਤੀ ਗਈ
pl: Chroniony i chroniony przez aplikację SOSpect
pt: Protegido e protegido pelo aplicativo SOSpect
ro: Protejat și protejat de aplicația SOSpect
ru: Защищено и защищено приложением SOSpect
si: SOSpect යෙදුම විසින් ආරක්ෂා සහ ආරක්ෂා
sk: Chránené a chránené aplikáciou SOSpect
sl: Zaščiten in zaščiten z aplikacijo SOSpect
sq: Mbrojtur dhe mbrojtur nga SOSpect App
sr: Zaštićena i zaštićena aplikacijom SOSpect
sv: Skyddad och skyddad av SOSpect App
sw: Inalindwa na kulindwa na SOSpect App
ta: SOSpect App மூலம் பாதுகாக்கப்பட்டு பாதுகாக்கப்படுகிறது
te: SOSpect యాప్ ద్వారా సంరక్షించబడింది మరియు సంరక్షించబడింది
th: ปกป้องและป้องกันโดย SOSpect App
tr: SOSpect App tarafından korunan ve korunan
uk: Захищено та захищено додатком SOSpect
ur: SOSpect App کے ذریعہ محفوظ اور محفوظ
uz: SOSpect ilovasi bilan himoyalangan va himoyalangan
vi: Được bảo vệ và bảo vệ bởi Ứng dụng SOSpect
zh_hans: 受SOSpect应用程序的保护和保护
zh_hant: 受SOSpect應用程式的保護和保護
