Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionRepMetricasBasicas
source: This report provides you with data on the number of users within a kilometer and a half radius of your current location, as well as the number of users in your current radius of app alarms. In addition, it includes several additional information of your interest.
ar_sa: يزودك هذا التقرير ببيانات عن عدد المستخدمين ضمن دائرة نصف قطرها كيلومتر ونصف من موقعك الحالي، بالإضافة إلى عدد المستخدمين في النطاق الحالي لتنبيهات التطبيقات. بالإضافة إلى ذلك ، يتضمن العديد من المعلومات الإضافية التي تهمك.
az: Bu hesabat sizə hazırkı yerinizin bir kilometr yarım radiusunda istifadəçilərin sayı, eləcə də proqram alarmlarının indiki radiusunda olan istifadəçilərin sayı haqqında məlumatları təqdim edir. Bundan əlavə, bu kitaba sizin üçün maraqlı olan bir neçə əlavə məlumat da daxildir.
be: У гэтай справаздачы вы знойдзеце даныя аб колькасці карыстальнікаў у радыусе мілі ад вашага бягучага месцазнаходжання, а таксама аб колькасці карыстальнікаў у радыусе сігналізацыі вашай праграмы. Акрамя таго, ён уключае некалькі дадатковых звестак, якія вас цікавяць.
bg: Този отчет ви предоставя данни за броя на потребителите в радиус от километър и половина от текущото ви местоположение, както и за броя на потребителите в текущия радиус на алармите на приложенията. В допълнение, тя включва няколко допълнителна информация от вашия интерес.
bn: এই প্রতিবেদনটি আপনাকে আপনার বর্তমান অবস্থানের দেড় কিলোমিটার ব্যাসার্ধের মধ্যে ব্যবহারকারীর সংখ্যা এবং আপনার অ্যাপ অ্যালার্মের বর্তমান ব্যাসার্ধের ব্যবহারকারীদের সংখ্যা সম্পর্কে তথ্য সরবরাহ করে। উপরন্তু, এটি আপনার আগ্রহের বেশ কয়েকটি অতিরিক্ত তথ্য অন্তর্ভুক্ত করে।
bo: སྙན་ཞུ་འདིས་ཁྱེད་ཚོར་ཁྱེད་ཚོའི་ད་ལྟའི་སྡོད་གནས་ཀྱི་སྤྱི་ལེ་གཅིག་དང་ཕྱེད་ཀའི་ནང་སྤྱོད་མཁན་གྱི་མི་གྲངས་དང་དེ་བཞིན་ཁྱེད་ཚོའི་མིག་སྔའི་ཉེར་སྤྱོད་ཉེན་བརྡའི་ཁྱབ་ཁོངས་ནང་གི་སྤྱོད་མཁན་གྱི་མི་གྲངས་ཀྱི་གཞི་གྲངས་འདོན་སྤྲོད་བྱས་ཡོད། གཞན་ཡང་དེའི་ནང་དུ་ཁྱེད་ཀྱི་སྤྲོ་སྣང་གི་ཁ་གསབ་ཆ་འཕྲིན་ཁ་ཤས་ཀྱང་ཚུད་ཡོད།
cs: Tento přehled poskytuje údaje o počtu uživatelů v okruhu jednoho a půl kilometru od vaší aktuální polohy a také o počtu uživatelů v aktuálním okruhu alarmů aplikací. Kromě toho obsahuje několik dalších informací, které vás zajímají.
da: Denne rapport giver dig data om antallet af brugere inden for halvanden kilometer radius fra din aktuelle placering samt antallet af brugere i din aktuelle radius af appalarmer. Derudover indeholder den flere yderligere oplysninger af din interesse.
de: Dieser Bericht liefert Ihnen Daten über die Anzahl der Benutzer im Umkreis von anderthalb Kilometern um Ihren aktuellen Standort sowie über die Anzahl der Benutzer in Ihrem aktuellen Radius von App-Alarmen. Darüber hinaus enthält es mehrere zusätzliche Informationen, die für Sie von Interesse sind.
el: Αυτή η αναφορά σάς παρέχει δεδομένα σχετικά με τον αριθμό των χρηστών σε ακτίνα ενάμισι χιλιομέτρου από την τρέχουσα τοποθεσία σας, καθώς και τον αριθμό των χρηστών στην τρέχουσα ακτίνα ειδοποιήσεων εφαρμογών. Επιπλέον, περιλαμβάνει αρκετές πρόσθετες πληροφορίες που σας ενδιαφέρουν.
et: See aruanne annab teile andmeid kasutajate arvu kohta teie praegusest asukohast pooleteise kilomeetri raadiuses, samuti kasutajate arvu kohta teie praeguses rakendusealarmide raadiuses. Lisaks sisaldab see mitmeid teile huvipakkuvaid lisateavet.
eu: Txosten honek kilometro eta erdiko erradio baten barruko erabiltzaile kopuruari buruzko datuak ematen dizkizu, gaur egungo kokalekutik, bai eta aplikazioaren egungo alarma-irratiko erabiltzaile kopuruari buruzkoak ere. Gainera, zure interesekoa bada, baliteke beste gai hauek ere izatea: Zure interesekoa bada, baliteke beste gai hauek ere izatea: Euskal Musika 2019 Zer da
fa: این گزارش داده هایی را در مورد تعداد کاربران در شعاع یک و نیم کیلومتری مکان فعلی شما و همچنین تعداد کاربران در شعاع فعلی الارم های برنامه شما فراهم می کند. علاوه بر این، شامل چندین اطلاعات اضافی از علاقه شما است.
fi: Tämä raportti tarjoaa tietoja käyttäjien määrästä puolentoista kilometrin säteellä nykyisestä sijainnistasi sekä käyttäjien määrästä sovelluksen hälytysten nykyisellä säteellä. Lisäksi se sisältää useita sinua kiinnostavia lisätietoja.
fil: Ang ulat na ito ay nagbibigay sa iyo ng data sa bilang ng mga gumagamit sa loob ng isang kilometro at kalahating radius ng iyong kasalukuyang lokasyon, pati na rin ang bilang ng mga gumagamit sa iyong kasalukuyang radius ng mga alarma ng app. Bilang karagdagan, kasama dito ang ilang karagdagang impormasyon ng iyong interes.
fr: Ce rapport vous fournit des données sur le nombre d’utilisateurs dans un rayon d’un kilomètre et demi de votre emplacement actuel, ainsi que sur le nombre d’utilisateurs dans votre rayon actuel d’alarmes d’application. En outre, il comprend plusieurs informations supplémentaires de votre intérêt.
ga: Tugann an tuarascáil seo sonraí duit maidir le líon na n-úsáideoirí laistigh de chiliméadar go leith de do shuíomh reatha, chomh maith le líon na n-úsáideoirí i do gha reatha aláraim app. Ina theannta sin, cuimsíonn sé roinnt faisnéise breise ar do leas.
gl: Este informe te proporciona datos sobre o número de usuarios dentro dun raio dun kilómetro e medio desde situación actual, así como a cantidade de usuarios en tu radio actual de alarmas da aplicación. Ademais, inclúe varios datos adicionais de tu interese.
gu: આ રિપોર્ટ તમને તમારા વર્તમાન સ્થાનના દોઢ કિલોમીટરની ત્રિજ્યામાં વપરાશકર્તાઓની સંખ્યા, તેમજ એપ્લિકેશન એલાર્મ્સની તમારી વર્તમાન ત્રિજ્યામાં વપરાશકર્તાઓની સંખ્યા વિશેની માહિતી પ્રદાન કરે છે. આ ઉપરાંત, તેમાં તમારી રુચિની કેટલીક વધારાની માહિતી શામેલ છે.
he: דוח זה מספק לך נתונים על מספר המשתמשים ברדיוס של קילומטר וחצי מהמיקום הנוכחי שלך, וכן על מספר המשתמשים ברדיוס הנוכחי של התראות אפליקציה. בנוסף, הוא כולל מספר מידע נוסף על העניין שלך.
hi: यह रिपोर्ट आपको आपके वर्तमान स्थान के डेढ़ किलोमीटर के दायरे में उपयोगकर्ताओं की संख्या के साथ-साथ ऐप अलार्म के आपके वर्तमान त्रिज्या में उपयोगकर्ताओं की संख्या पर डेटा प्रदान करती है। इसके अलावा, इसमें आपकी रुचि की कई अतिरिक्त जानकारी शामिल है।
hr: Ovo izvješće pruža vam podatke o broju korisnika u radijusu od kilometra i pol od vaše trenutačne lokacije, kao i o broju korisnika u trenutnom radijusu alarma aplikacije. Osim toga, uključuje nekoliko dodatnih informacija o vašem interesu.
hu: Ez a jelentés adatokat szolgáltat az aktuális tartózkodási helyétől másfél kilométeres körzetben található felhasználók számáról, valamint az alkalmazásriasztások aktuális sugarú körzetében lévő felhasználók számáról. Ezenkívül számos további információt tartalmaz az Ön érdeklődésére.
hy: Այս հաշվետվությունը ձեզ տրամադրում է տվյալներ ձեր գտնվելու վայրից մեկուկես կիլոմետր շառավղով օգտվողների թվի, ինչպես նաեւ հավելվածային ազդանշանների ձեր ներկայիս շառավիղում օգտվողների թվի մասին: Բացի այդ, այն ներառում է ձեր հետաքրքրության մի քանի լրացուցիչ տեղեկություններ:
id: Laporan ini memberi Anda data tentang jumlah pengguna dalam radius satu setengah kilometer dari lokasi Anda saat ini, serta jumlah pengguna dalam radius alarm aplikasi Anda saat ini. Selain itu, ini mencakup beberapa informasi tambahan yang Anda minati.
is: Þessi skýrsla veitir þér gögn um fjölda notenda innan eins og hálfs kílómetra radíuss frá núverandi staðsetningu þinni, svo og fjölda notenda í núverandi radíus viðvörunar forrita. Að auki inniheldur það nokkrar viðbótarupplýsingar sem vekja áhuga þinn.
it: Questo rapporto fornisce dati sul numero di utenti entro un chilometro e mezzo di raggio dalla tua posizione corrente, nonché il numero di utenti nel tuo attuale raggio di allarmi app. Inoltre, include diverse informazioni aggiuntive di tuo interesse.
ja: このレポートは、現在地から半径 1 キロメートル半以内のユーザー数と、アプリ アラームの現在の半径内のユーザー数に関するデータを提供します。さらに、それはあなたの興味のあるいくつかの追加情報を含みます。
ka: ეს ანგარიში მოგაწვდით მონაცემებს თქვენი ამჟამინდელი მდებარეობის კილომეტრის და ნახევარი რადიუსის ფარგლებში მომხმარებელთა რაოდენობის შესახებ, ასევე მომხმარებლების რაოდენობას აპების სიგნალიზაციის თქვენს ამჟამინდელ რადიუსში. გარდა ამისა, იგი მოიცავს თქვენი ინტერესის რამდენიმე დამატებით ინფორმაციას.
kk: Бұл есеп сізге ағымдағы орынның бір жарым радиусында пайдаланушылар саны, сондай-ақ бағдарлама дабылдарының ағымдағы радиусындағы пайдаланушылар саны туралы деректерді ұсынады. Бұдан басқа, ол сіздің қызығушылығыңызды білдіретін бірнеше қосымша ақпаратты қамтиды.
kn: ಈ ವರದಿಯು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದ ಒಂದೂವರೆ ಕಿಲೋಮೀಟರ್ ತ್ರಿಜ್ಯದೊಳಗಿನ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅಲಾರಂಗಳ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ತ್ರಿಜ್ಯದಲ್ಲಿರುವ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆಯ ಡೇಟಾವನ್ನು ನಿಮಗೆ ಒದಗಿಸುತ್ತದೆ. ಇದಲ್ಲದೆ, ಇದು ನಿಮ್ಮ ಆಸಕ್ತಿಯ ಹಲವಾರು ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿದೆ.
ko: 이 보고서는 현재 위치에서 반경 1km 반 이내의 사용자 수와 현재 앱 경보 반경의 사용자 수에 대한 데이터를 제공합니다. 또한 관심 있는 몇 가지 추가 정보가 포함되어 있습니다.
lt: Šioje ataskaitoje pateikiami duomenys apie naudotojų skaičių pusantro kilometro spinduliu nuo jūsų dabartinės vietos, taip pat naudotojų skaičių dabartiniame programų aliarmų spindulyje. Be to, jame yra keletas papildomos jus dominančios informacijos.
lv: Šajā pārskatā ir sniegti dati par lietotāju skaitu pusotra kilometra rādiusā no jūsu pašreizējās atrašanās vietas, kā arī par lietotāju skaitu jūsu pašreizējā lietotnes trauksmes rādiusā. Turklāt tajā ir iekļauta virkne jūsu interesējošas papildu informācijas.
mk: Овој извештај ви обезбедува податоци за бројот на корисници во радиус од километар и половина од вашата моментална локација, како и бројот на корисници во вашиот моментален радиус на аларм за апликации. Покрај тоа, вклучува и неколку дополнителни информации од ваш интерес.
ml: നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷന്റെ ഒന്നര കിലോമീറ്റർ ചുറ്റളവിലുള്ള ഉപയോക്താക്കളുടെ എണ്ണത്തെക്കുറിച്ചും നിങ്ങളുടെ നിലവിലെ ആപ്ലിക്കേഷൻ അലാറങ്ങളുടെ റേഡിയസിലെ ഉപയോക്താക്കളുടെ എണ്ണത്തെക്കുറിച്ചും ഈ റിപ്പോർട്ട് നിങ്ങൾക്ക് ഡാറ്റ നൽകുന്നു. കൂടാതെ, നിങ്ങളുടെ താൽപ്പര്യമുള്ള നിരവധി അധിക വിവരങ്ങളും ഇതിൽ ഉൾപ്പെടുന്നു.
mr: हा अहवाल आपल्याला आपल्या सध्याच्या स्थानाच्या दीड किलोमीटर त्रिज्येच्या आत वापरकर्त्यांची संख्या तसेच अॅप अलार्मच्या आपल्या सध्याच्या त्रिज्यातील वापरकर्त्यांची संख्या याची माहिती प्रदान करतो. याव्यतिरिक्त, त्यात आपल्या आवडीची अनेक अतिरिक्त माहिती समाविष्ट आहे.
ms: Laporan ini memberi anda data mengenai bilangan pengguna dalam radius satu setengah kilometer dari lokasi semasa anda, serta bilangan pengguna dalam radius penggera aplikasi semasa anda. Di samping itu, ia termasuk beberapa maklumat tambahan yang menarik minat anda.
my: ဤ အစီရင်ခံ စာ က သင့် လက်ရှိ တည်နေရာ ၏ ကီလိုမီတာ တစ်ဝက် အတွင်း အသုံးပြု သူ အရေအတွက် အပေါ် အချက်အလက် များ အပြင် ၊ သင့် လက်ရှိ ပရိုဂရမ် သတိပေးချက် များ ၏ အသံလွှင့် ဌာန တွင် အသုံးပြု သူ အရေအတွက် ကို လည်း ပေး ထား သည် ။ ထို့ပြင် ယင်းတွင် သင့်စိတ်ဝင်စားမှုဆိုင်ရာ ထပ်ဆင့်အချက်အလက်များစွာပါဝင်သည်။
ne: यो रिपोर्टले तपाईंलाई तपाईंको हालको स्थानको डेढ किलोमिटर भित्र प्रयोगकर्ताहरूको संख्या, साथै अनुप्रयोग अलार्मको तपाईंको हालको त्रिज्यामा प्रयोगकर्ताहरूको संख्याको डेटा प्रदान गर्दछ। यसबाहेक, यसले तपाईंको रुचिको धेरै अतिरिक्त जानकारी समावेश गर्दछ।
nl: Dit rapport biedt u gegevens over het aantal gebruikers binnen anderhalve kilometer straal van uw huidige locatie, evenals het aantal gebruikers in uw huidige straal van app-alarmen. Daarnaast bevat het verschillende aanvullende informatie van uw interesse.
no: Denne rapporten gir deg data om antall brukere innenfor en og en halv kilometer radius av din nåværende posisjon, samt antall brukere i din nåværende radius av appalarmer. I tillegg inneholder den flere tilleggsinformasjon av interesse.
pa: ਇਹ ਰਿਪੋਰਟ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਸਥਾਨ ਦੇ ਡੇਢ ਕਿਲੋਮੀਟਰ ਦੇ ਘੇਰੇ ਦੇ ਅੰਦਰ ਦੇ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੰਖਿਆ ਦੇ ਨਾਲ-ਨਾਲ ਐਪ ਅਲਾਰਮਾਂ ਦੇ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਅਰਧਵਿਆਸ ਵਿੱਚ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੰਖਿਆ ਬਾਰੇ ਡੇਟਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਸ ਵਿੱਚ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਦੀ ਕਈ ਵਧੀਕ ਜਾਣਕਾਰੀ ਵੀ ਸ਼ਾਮਲ ਹੈ।
pl: Ten raport zawiera dane dotyczące liczby użytkowników w promieniu półtora kilometra od bieżącej lokalizacji, a także liczby użytkowników w bieżącym promieniu alarmów aplikacji. Ponadto zawiera kilka dodatkowych interesujących Cię informacji.
pt: Este relatório fornece dados sobre o número de usuários dentro de um raio de um quilômetro e meio de sua localização atual, bem como o número de usuários em seu raio atual de alarmes de aplicativos. Além disso, inclui várias informações adicionais de seu interesse.
ro: Acest raport vă oferă date despre numărul de utilizatori pe o rază de un kilometru și jumătate de la locația curentă, precum și despre numărul de utilizatori din raza actuală a alarmelor aplicației. În plus, include mai multe informații suplimentare de interes.
ru: Этот отчет предоставляет вам данные о количестве пользователей в радиусе полутора километров от вашего текущего местоположения, а также о количестве пользователей в вашем текущем радиусе тревог приложения. Кроме того, он включает в себя несколько дополнительных сведений, представляющих для вас интерес.
si: මෙම වාර්තාව මඟින් ඔබගේ වර්තමාන ස්ථානයේ සිට කිලෝමීටර එකහමාරක අරය තුළ පරිශීලකයින්ගේ සංඛ්යාව මෙන්ම යෙදුම් එලාම් වල වර්තමාන අරය තුළ පරිශීලකයින් සංඛ්යාව පිළිබඳ දත්ත ඔබට සපයයි. ඊට අමතරව, එය ඔබේ උනන්දුව අමතර තොරතුරු කිහිපයක් ඇතුළත් වේ.
sk: Tento prehľad vám poskytuje údaje o počte používateľov v okruhu jedného a pol kilometra od vašej aktuálnej polohy, ako aj o počte používateľov v aktuálnom okruhu budíkov aplikácií. Okrem toho obsahuje niekoľko ďalších informácií, ktoré vás zaujímajú.
sl: V tem poročilu so na voljo podatki o številu uporabnikov v polmeru kilometra in pol od vaše trenutne lokacije ter o številu uporabnikov v trenutnem polmeru alarmov aplikacije. Poleg tega vključuje več dodatnih informacij, ki vas zanimajo.
sq: Ky raport ju jep të dhëna për numrin e përdoruesve brenda një kilometri e gjysmë rreze të vendndodhjes suaj aktuale, si dhe numrin e përdoruesve në rrezen tuaj aktuale të alarmeve të aplikacioneve. Përveç kësaj, ajo përfshin disa informacione shtesë të interesit tuaj.
sr: Ovaj izveštaj vam pruža podatke o broju korisnika u krugu od jednog kilometra i po od vaše trenutne lokacije, kao i o broju korisnika u trenutnom radijusu alarma za aplikacije. Pored toga, obuhvata nekoliko dodatnih informacija o vašem interesovanju.
sv: Den här rapporten ger dig data om antalet användare inom en och en halv kilometers radie från din nuvarande plats, samt antalet användare i din aktuella radie av applarm. Dessutom innehåller den flera ytterligare uppgifter av ditt intresse.
sw: Ripoti hii inakupa data juu ya idadi ya watumiaji ndani ya kilomita moja na nusu ya eneo lako la sasa, pamoja na idadi ya watumiaji katika eneo lako la sasa la kengele za programu. Kwa kuongeza, inajumuisha maelezo kadhaa ya ziada ya maslahi yako.
ta: இந்த அறிக்கை உங்கள் தற்போதைய இருப்பிடத்திலிருந்து ஒன்றரை கிலோமீட்டர் சுற்றளவில் உள்ள பயனர்களின் எண்ணிக்கை மற்றும் உங்கள் தற்போதைய பயன்பாட்டு அலாரங்களில் உள்ள பயனர்களின் எண்ணிக்கை பற்றிய தரவை உங்களுக்கு வழங்குகிறது. கூடுதலாக, இது உங்கள் ஆர்வத்தின் பல கூடுதல் தகவல்களை உள்ளடக்கியது.
te: ఈ నివేదిక మీ ప్రస్తుత స్థానానికి ఒక కిలోమీటరున్నర వ్యాసార్థంలో ఉన్న వినియోగదారుల సంఖ్య, అలాగే మీ ప్రస్తుత అనువర్తన అలారంల పరిధిలో ఉన్న వినియోగదారుల సంఖ్యపై డేటాను అందిస్తుంది. అదనంగా, ఇది మీకు ఆసక్తి ఉన్న అనేక అదనపు సమాచారాన్ని కలిగి ఉంటుంది.
th: รายงานนี้จะให้ข้อมูลเกี่ยวกับจํานวนผู้ใช้ภายในรัศมีหนึ่งกิโลเมตรครึ่งของตําแหน่งปัจจุบันของคุณ รวมถึงจํานวนผู้ใช้ในรัศมีการเตือนแอปปัจจุบันของคุณ นอกจากนี้ยังมีข้อมูลเพิ่มเติมหลายอย่างที่คุณสนใจ
tr: Bu rapor, geçerli konumunuzun bir buçuk kilometrelik yarıçapı içindeki kullanıcı sayısının yanı sıra geçerli uygulama alarmı yarıçapınızdaki kullanıcı sayısı hakkında da veri sağlar. Ek olarak, ilginizle ilgili birkaç ek bilgi içerir.
uk: Цей звіт містить дані про кількість користувачів у радіусі півтора кілометра від вашого поточного місцезнаходження, а також про кількість користувачів у вашому поточному радіусі тривог додатка. Крім того, він включає в себе кілька додаткових відомостей, які вас цікавлять.
ur: یہ رپورٹ آپ کو آپ کے موجودہ مقام کے ڈیڑھ کلومیٹر کے دائرے میں صارفین کی تعداد کے ساتھ ساتھ ایپ الارم کے آپ کے موجودہ دائرے میں صارفین کی تعداد کے بارے میں ڈیٹا فراہم کرتی ہے۔ اس کے علاوہ، اس میں آپ کی دلچسپی کی کئی اضافی معلومات شامل ہیں.
uz: Ushbu hisobotda sizga hozirgi manzilingizdan bir yarim kilometr radiusda foydalanuvchilar soni, shuningdek, ilova ogohlantirishlarining hozirgi radiusidagi foydalanuvchilar soni to'g'risidagi ma'lumotlar keltirilgan. Bundan tashqari, u sizning qiziqishingiz haqida bir nechta qo'shimcha ma'lumotlarni o'z ichiga oladi.
vi: Báo cáo này cung cấp cho bạn dữ liệu về số lượng người dùng trong bán kính một km rưỡi từ vị trí hiện tại của bạn, cũng như số lượng người dùng trong bán kính cảnh báo ứng dụng hiện tại của bạn. Ngoài ra, nó bao gồm một số thông tin bổ sung mà bạn quan tâm.
zh_hans: 此报告为您提供有关当前位置一公里半半径范围内的用户数量以及当前应用警报半径内的用户数量的数据。此外，它还包括您感兴趣的一些其他信息。
zh_hant: 此報告為您提供有關當前位置一公里半半徑範圍內的用戶數量以及當前應用警報半徑內的用戶數量的數據。此外，它還包括您感興趣的一些其他資訊。

# OptVolumenAlarmas
source: Volume by type of nearby alarms
ar_sa: مستوى الصوت حسب نوع الإنذارات القريبة
az: Yaxınlıqdakı səsgücləndiricilərin növünə görə həcm
be: Аб'ём па тыпу бліжэйшых будзільнікаў
bg: Сила на звука по вид на близките аларми
bn: নিকটবর্তী অ্যালার্মের ধরণ অনুসারে ভলিউম
bo: ཉེ་འདབས་ཀྱི་ཉེན་བརྡའི་རིགས་དབྱིབས་ལྟར་ཉེན་བརྡ་གཏོང་བའི་གྲངས་འབོར།
cs: Hlasitost podle typu okolních alarmů
da: Lydstyrke efter type alarmer i nærheden
de: Lautstärke nach Art der Alarme in der Nähe
el: Ένταση ανά τύπο κοντινών συναγερμών
et: Helitugevus lähedalasuvate häirete tüübi järgi
eu: Hurbileko alarma-motaren araberako bolumena
fa: حجم صدا بر اساس نوع هشدارهای نزدیک
fi: Äänenvoimakkuus lähellä olevien hälytysten tyypin mukaan
fil: Dami sa pamamagitan ng uri ng mga kalapit na alarma
fr: Volume par type d’alarmes à proximité
ga: Toirt de réir cineál aláraim in aice láimhe
gl: Volumen por tipo de alarmas cercanas
gu: નજીકના એલાર્મોના પ્રકાર પ્રમાણે વોલ્યુમ
he: עוצמת קול לפי סוג של אזעקות בקרבת מקום
hi: आस-पास के अलार्म के प्रकार के अनुसार मात्रा
hr: Glasnoća prema vrsti alarma u blizini
hu: Hangerő a közeli riasztások típusa szerint
hy: Ծավալը՝ ըստ մոտակա ազդանշանների տեսակի
id: Volume menurut jenis alarm terdekat
is: Hljóðstyrkur eftir tegund nálægra viðvörunarkerfa
it: Volume per tipo di allarmi nelle vicinanze
ja: 近くのアラームの種類別のボリューム
ka: მოცულობა ახლომდებარე სიგნალიზაციის ტიპის მიხედვით
kk: Жақын маңдағы сигнализация түрлері бойынша көлемі
kn: ಹತ್ತಿರದ ಅಲಾರಂಗಳ ಪ್ರಕಾರ ಪರಿಮಾಣ
ko: 주변 경보 유형별 볼륨
lt: Netoliese esančių aliarmų tūris pagal tipą
lv: Skaļums pēc tuvumā esošo trauksmes signālu veida
mk: Волумен по вид на блиски аларми
ml: അടുത്തുള്ള അലാറങ്ങളുടെ തരം അനുസരിച്ച് അളവ്
mr: जवळच्या अलार्मच्या प्रकारानुसार व्हॉल्यूम
ms: Kelantangan mengikut jenis penggera berdekatan
my: အနီးအနားရှိနှိုးဆော်ချက်အမျိုးအစားဖြင့် အသံပမာဏ
ne: नजिकैको संसूचकको प्रकार अनुसार भोल्युम
nl: Volume per type alarmen in de buurt
no: Volum etter type alarmer i nærheten
pa: ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਦੀ ਕਿਸਮ ਅਨੁਸਾਰ ਆਵਾਜ਼
pl: Głośność według typu alarmów w pobliżu
pt: Volume por tipo de alarmes próximos
ro: Volum după tipul de alarme din apropiere
ru: Громкость по типу ближайших аварийных сигналов
si: අසල එලාම් වර්ගය අනුව පරිමාව
sk: Hlasitosť podľa typu budíkov v okolí
sl: Glasnost glede na vrsto bližnjih alarmov
sq: Volumi sipas llojit të alarmeve aty pranë
sr: Jačina zvuka po tipu obližnjih alarma
sv: Volym efter typ av larm i närheten
sw: Kiasi kwa aina ya kengele zilizo karibu
ta: அருகிலுள்ள அலாரங்களின் வகை வாரியாக அளவு
te: సమీప అలారంల రకాన్ని బట్టి వాల్యూమ్
th: ระดับเสียงตามประเภทของสัญญาณเตือนใกล้เคียง
tr: Yakındaki alarmların türüne göre ses seviyesi
uk: Гучність за типом найближчих сигналізацій
ur: قریب کے الارم کی قسم کے لحاظ سے حجم
uz: Ogohlantirish turiga koʻra
vi: Âm lượng theo loại báo thức gần đó
zh_hans: 按附近警报类型划分的音量
zh_hant: 按附近警報類型劃分的音量

# OptEfectividadAlarmas
source: Effectiveness of nearby alarms
ar_sa: فعالية أجهزة الإنذار القريبة
az: Yaxınlıqdakı səs-küylərin effektivliyi
be: Эфектыўнасць бліжэйшых сігналізацый
bg: Ефективност на близките аларми
bn: নিকটবর্তী অ্যালার্মগুলির কার্যকারিতা
bo: ཉེ་འདབས་ཀྱི་ཉེན་བརྡའི་ཕན་འབྲས།
cs: Účinnost okolních alarmů
da: Effektiviteten af alarmer i nærheden
de: Wirksamkeit von Alarmen in der Nähe
el: Αποτελεσματικότητα των κοντινών συναγερμών
et: Lähedalasuvate häirete tõhusus
eu: Hurbileko alarmak eraginkorrak
fa: الارم های نزدیک Nearby Alarms
fi: Lähellä olevien hälytysten tehokkuus
fil: Epektibo ng mga kalapit na alarma
fr: Efficacité des alarmes à proximité
ga: Éifeachtacht aláraim in aice láimhe
gl: Efectividade das alarmas próximas
gu: નજીકના એલાર્મ્સની અસરકારકતા
he: יעילות אזעקות סמוכות
hi: आस-पास के अलार्म की प्रभावशीलता
hr: Učinkovitost alarma u blizini
hu: A közeli riasztások hatékonysága
hy: Մոտակա ահազանգերի արդյունավետությունը
id: Efektivitas alarm terdekat
is: Virkni nærliggjandi viðvörunar
it: Efficacia degli allarmi nelle vicinanze
ja: 近くのアラームの有効性
ka: ახლომდებარე სიგნალიზაციის ეფექტურობა
kk: Жақын маңдағы сигнализацияның тиімділігі
kn: ಹತ್ತಿರದ ಅಲಾರಂಗಳ ಪರಿಣಾಮಕಾರಿತ್ವ
ko: 주변 경보의 효율성
lt: Netoliese esančių aliarmų efektyvumas
lv: Tuvumā esošo trauksmes signālu efektivitāte
mk: Ефективност на алармите во близина
ml: അടുത്തുള്ള അലാറങ്ങളുടെ ഫലപ്രാപ്തി
mr: जवळच्या अलार्मची प्रभावीता
ms: Keberkesanan penggera berdekatan
my: အနီးအနားရှိနှိုးဆော်ချက်များ၏ ထိရောက်မှု
ne: नजिकैको संसूचकको प्रभावकारिता
nl: Effectiviteit van alarmen in de buurt
no: Effektiviteten til alarmer i nærheten
pa: ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਦੀ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ
pl: Skuteczność alarmów w pobliżu
pt: Eficácia dos alarmes próximos
ro: Eficacitatea alarmelor din apropiere
ru: Эффективность близлежащих сигналов тревоги
si: අසල එලාම් වල කාර්යක්ෂමතාව
sk: Účinnosť alarmov v okolí
sl: Učinkovitost alarmov v bližini
sq: Efektiviteti i alarmeve aty pranë
sr: Efektivnost obližnjih alarma
sv: Effektiviteten hos närliggande larm
sw: Ufanisi wa kengele za karibu
ta: அருகிலுள்ள அலாரங்களின் செயல்திறன்
te: సమీప అలారంల యొక్క ప్రభావం
th: ประสิทธิภาพของสัญญาณเตือนใกล้เคียง
tr: Yakındaki alarmların etkinliği
uk: Ефективність найближчих сигналізацій
ur: قریبی الارم کی تاثیر
uz: Ogohlantirishlarning amal samaradorligi
vi: Hiệu quả của báo động gần đó
zh_hans: 附近警报的有效性
zh_hant: 附近警報的有效性
