Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# AdvertenciaCalificacion
source: This qualification cannot be changed later. It could affect your future credibility if the ratings consensus is contrary to your vote. Are you sure?
ar_sa: لا يمكن تغيير هذا المؤهل لاحقا. قد يؤثر ذلك على مصداقيتك المستقبلية إذا كان إجماع التصنيفات يتعارض مع تصويتك. هل أنت متأكد؟
az: Bu reytinqi sonradan dəyişmək mümkün deyil. Əgər reytinqlərin konsensusu sizin səsvermənizə zidd olarsa, bu, sizin gələcək etibarınıza təsir edə bilər. Sən əminsən?
be: Гэты рэйтынг не можа быць зменены пазней. Гэта можа паўплываць на ваш будучы аўтарытэт, калі кансенсус рэйтынгаў будзе супярэчыць вашаму галасаванню. Вы ўпэўнены?
bg: Тази оценка не може да бъде променена по-късно. Това може да повлияе на бъдещото ви доверие, ако консенсусът на рейтингите е против вашия глас. Сигурни ли сте?
bn: এই যোগ্যতা পরে পরিবর্তন করা যাবে না। এটি আপনার ভবিষ্যতের বিশ্বাসযোগ্যতাকে প্রভাবিত করতে পারে যদি রেটিং ঐকমত্য আপনার ভোটের বিপরীত হয়। তুমি কি নিশ্চিত?
bo: རིམ་པ་འདི་རྗེས་སུ་བསྒྱུར་མི་རུང་། གལ་ཏེ་ཁྱེད་ཚོའི་འདེམས་ཤོག་འཕེན་པར་ངོ་རྒོལ་བྱེད་པའི་ཐུན་མོང་གི་ངོས་འཛིན་བྱུང་ན་ཁྱེད་ཚོའི་མ་འོངས་པའི་མཚན་སྙན་ལ་ཤུགས་རྐྱེན་ ཁྱེད་གཏན་འཁེལ་ཡིན་ནམ།?
cs: Toto hodnocení nelze později změnit. Mohlo by to ovlivnit vaši budoucí důvěryhodnost, pokud by konsensus ratingů byl proti vašemu hlasu. Opravdu?
da: Denne bedømmelse kan ikke ændres senere. Det kan påvirke din fremtidige troværdighed, hvis konsensus af vurderinger er imod din stemme. Er du sikker?
de: Diese Qualifizierung kann nachträglich nicht mehr geändert werden. Es könnte sich auf Ihre zukünftige Glaubwürdigkeit auswirken, wenn der Rating-Konsens im Widerspruch zu Ihrer Stimme steht. Bist du sicher?
el: Αυτή η αξιολόγηση δεν μπορεί να αλλάξει αργότερα. Θα μπορούσε να επηρεάσει τη μελλοντική αξιοπιστία σας εάν η συναίνεση των αξιολογήσεων είναι εναντίον της ψήφου σας. Είσαι σίγουρος?
et: Seda reitingut ei saa hiljem muuta. See võib mõjutada teie tulevast usaldusväärsust, kui reitingute konsensus on teie hääle vastu. Kas oled kindel?
eu: Kalifikazio hori ezingo da geroago aldatu. Zure etorkizuneko sinesgarritasunari eragin diezaioke, baldin eta kalifikazioen adostasuna zure botoaren kontrakoa bada. Seguru?
fa: این صلاحیت را نمی توان بعداً تغییر داد. این می تواند اعتبار آینده خود را تحت تاثیر قرار اگر اجماع رتبه بندی بر خلاف رای شما است. مطمئنی?
fi: Tätä luokitusta ei voi muuttaa myöhemmin. Se voi vaikuttaa tulevaan uskottavuuteesi, jos luokitusten konsensus on ääntäsi vastaan. Oletko varma?
fil: Ang rating na ito ay hindi maaaring baguhin sa ibang pagkakataon. Maaaring makaapekto ito sa iyong hinaharap na kredibilidad kung ang pinagkasunduan ng mga rating ay laban sa iyong boto. Sigurado ka ba?
fr: Cette qualification ne peut pas être modifiée ultérieurement. Cela pourrait affecter votre crédibilité future si le consensus des notations est contraire à votre vote. Es-tu sûr?
ga: Ní féidir an rátáil seo a athrú níos déanaí. D'fhéadfadh sé difear a dhéanamh do chreidiúnacht amach anseo má tá comhdhearcadh na rátálacha i gcoinne do vóta. An bhfuil tú cinnte?
gl: Esta cualificación non se poderá cambiar posteriormente. Podería afectar tu credibilidade futura se o consenso de cualificacións é contrario a tu voto. ¿Estas seguro?
gu: આ રેટીંગ પછીથી બદલી શકાશે નહિં. જો રેટિંગ્સની સર્વસંમતિ તમારા મતની વિરુદ્ધ હોય તો તે તમારી ભાવિ વિશ્વસનીયતાને અસર કરી શકે છે. શું તમને ખાતરી છે?
he: לא ניתן לשנות דירוג זה מאוחר יותר. זה יכול להשפיע על האמינות העתידית שלך אם הקונצנזוס של הרייטינג הוא נגד ההצבעה שלך. אתה בטוח?
hi: इस योग्यता को बाद में बदला नहीं जा सकता है। यह आपकी भविष्य की विश्वसनीयता को प्रभावित कर सकता है यदि रेटिंग आम सहमति आपके वोट के विपरीत है। क्या आपको यकीन है?
hr: Ovu ocjenu nije moguće kasnije promijeniti. To bi moglo utjecati na vaš budući kredibilitet ako je konsenzus o rejtingu protiv vašeg glasa. Jesi siguran?
hu: Ez az értékelés később nem módosítható. Befolyásolhatja jövőbeli hitelességét, ha a minősítések konszenzusa a szavazata ellen szól. Biztos vagy benne?
hy: Այս վարկանիշը հնարավոր չէ փոխել ավելի ուշ: Դա կարող է ազդել ձեր ապագա վստահության վրա, եթե գնահատականների համաձայնությունը դեմ է ձեր քվեարկությանը։ Վստահ ես?
id: Kualifikasi ini tidak dapat diubah nanti. Ini dapat memengaruhi kredibilitas Anda di masa depan jika konsensus peringkat bertentangan dengan suara Anda. Kamu yakin?
is: Ekki er hægt að breyta þessari einkunn síðar. Það gæti haft áhrif á trúverðugleika þinn í framtíðinni ef samstaða einkunna er gegn atkvæði þínu. Ertu viss?
it: Questa qualifica non può essere modificata in seguito. Potrebbe influire sulla tua credibilità futura se il consenso sulle valutazioni è contrario al tuo voto. Sei sicuro?
ja: この資格は後で変更できません。格付けのコンセンサスがあなたの投票に反している場合、それはあなたの将来の信頼性に影響を与える可能性があります。確かですか。
ka: ეს რეიტინგი მოგვიანებით არ შეიძლება შეიცვალოს. ამან შეიძლება გავლენა მოახდინოს თქვენს მომავალ სანდოობაზე, თუ რეიტინგების კონსენსუსი ეწინააღმდეგება თქვენს ხმას. დარწმუნებული ხარ??
kk: Бұл рейтингті кейінірек өзгертуге болмайды. Егер рейтингтердің консенсусы сіздің дауысыңызға қарсы болса, ол сіздің болашақ беделіңізге әсер етуі мүмкін. Сенімдісің бе?
kn: ಈ ರೇಟಿಂಗ್ ಅನ್ನು ನಂತರ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ. ರೇಟಿಂಗ್ ಗಳ ಒಮ್ಮತವು ನಿಮ್ಮ ಮತಕ್ಕೆ ವಿರುದ್ಧವಾಗಿದ್ದರೆ ಅದು ನಿಮ್ಮ ಭವಿಷ್ಯದ ವಿಶ್ವಾಸಾರ್ಹತೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು. ನೀನು ಖಚಿತವಾಗಿರುವಿಯಾ?
ko: 이 자격은 나중에 변경할 수 없습니다. 등급 합의가 귀하의 투표에 반대되는 경우 귀하의 미래 신뢰성에 영향을 미칠 수 있습니다. 확실한가요?
lt: Vėliau šis įvertinimas negali būti pakeistas. Tai gali turėti įtakos jūsų būsimam patikimumui, jei reitingų konsensusas prieštarauja jūsų balsavimui. Ar tikrai?
lv: Šo vērtējumu vēlāk nevar mainīt. Tas var ietekmēt jūsu uzticamību nākotnē, ja reitingu vienprātība ir pret jūsu balsojumu. Vai esi pārliecināts?
mk: Овој рејтинг не може да се промени подоцна. Тоа може да влијае на вашиот иден кредибилитет ако консензусот на рејтингот е против вашиот глас. Сигурен си?
ml: ഈ റേറ്റിംഗ് പിന്നീട് മാറ്റാൻ കഴിയില്ല. റേറ്റിംഗുകളുടെ സമവായം നിങ്ങളുടെ വോട്ടിന് എതിരാണെങ്കിൽ അത് നിങ്ങളുടെ ഭാവി വിശ്വാസ്യതയെ ബാധിച്ചേക്കാം. നിനക്ക് ഉറപ്പാണോ?
mr: ही पात्रता नंतर बदलता येणार नाही. जर रेटिंग सहमती आपल्या मताच्या विरोधात असेल तर त्याचा परिणाम आपल्या भविष्यातील विश्वासार्हतेवर होऊ शकतो. तुला खात्री आहे का?
ms: Penarafan ini tidak boleh diubah kemudian. Ia boleh menjejaskan kredibiliti masa depan anda jika konsensus penilaian bertentangan dengan undi anda. Adakah awak pasti?
my: ဤအဆင့်သတ်မှတ်ချက်ကို နောက်ပိုင်းတွင် မပြောင်းလဲနိုင်ပါ။ နှုန်းထား များ ၏ သဘောညီညီ မှု သည် သင် ၏ မဲ ကို ဆန့်ကျင် လျှင် ၎င်း သည် သင် ၏ အနာဂတ် ယုံကြည် စိတ်ချ မှု ကို အကျိုး သက်ရောက် နိုင် ပါ သည် ။ သေချာလား?
ne: यो रेटिङ पछि परिवर्तन गर्न सकिदैन । यदि रेटिङको सहमति तपाईंको मतको विपक्षमा छ भने यसले तपाईंको भविष्यको विश्वसनीयतालाई असर गर्न सक्छ। के तपाईं निश्चित हुनुहुन्छ?
nl: Deze beoordeling kan later niet meer worden gewijzigd. Het kan uw toekomstige geloofwaardigheid beïnvloeden als de consensus van beoordelingen tegen uw stem is. Weet je het zeker?
no: Denne vurderingen kan ikke endres senere. Det kan påvirke din fremtidige troverdighet hvis konsensus av rangeringer er mot din stemme. Er du sikker?
pa: ਇਸ ਯੋਗਤਾ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਜੇ ਰੇਟਿੰਗਾਂ ਬਾਰੇ ਸਹਿਮਤੀ ਤੁਹਾਡੀ ਵੋਟ ਦੇ ਉਲਟ ਹੈ ਤਾਂ ਇਹ ਤੁਹਾਡੀ ਭਵਿੱਖ ਦੀ ਭਰੋਸੇਯੋਗਤਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ। ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?
pl: Tej oceny nie można później zmienić. Może to wpłynąć na Twoją przyszłą wiarygodność, jeśli konsensus ocen jest przeciwko Twojemu głosowi. Czy na pewno?
pt: Essa qualificação não pode ser alterada posteriormente. Isso pode afetar sua credibilidade futura se o consenso de classificações for contrário ao seu voto. Tem certeza?
ro: Această evaluare nu poate fi modificată mai târziu. Aceasta ar putea afecta credibilitatea dumneavoastră viitoare în cazul în care consensul de rating este împotriva votului dumneavoastră. Eşti sigur?
ru: Эта квалификация не может быть изменена позже. Это может повлиять на ваш будущий авторитет, если консенсус рейтингов противоречит вашему голосованию. Уверен?
si: මෙම ශ්රේණිගත කිරීම පසුව වෙනස් කළ නොහැක. ශ්රේණිගත කිරීම්වල සම්මුතිය ඔබේ ඡන්දයට පටහැනි නම් එය ඔබේ අනාගත විශ්වසනීයත්වයට බලපායි. ඔයාට විශ්වාසද?
sk: Toto hodnotenie nie je možné neskôr zmeniť. Mohlo by to ovplyvniť vašu budúcu dôveryhodnosť, ak bude konsenzus hodnotení proti vášmu hlasovaniu. Si si istý?
sl: Te ocene pozneje ni mogoče spremeniti. To bi lahko vplivalo na vašo prihodnjo verodostojnost, če je soglasje o bonitetnih ocenah proti vašemu glasovanju. Si prepričan?
sq: Ky vlerësim nuk mund të ndryshohet më vonë. Kjo mund të ndikojë në besueshmërinë tuaj të ardhshme nëse konsensusi i vlerësimeve është kundër votës suaj. A je i sigurt?
sr: Ova ocena se ne može promeniti kasnije. To bi moglo da utiče na vaš budući kredibilitet ako je konsenzus rejtinga protiv vašeg glasa. Jesi siguran?
sv: Detta betyg kan inte ändras senare. Det kan påverka din framtida trovärdighet om konsensus av betyg är emot din röst. Är du säker?
sw: Ukadiriaji huu hauwezi kubadilishwa baadaye. Inaweza kuathiri uaminifu wako wa baadaye ikiwa makubaliano ya ukadiriaji ni kinyume na kura yako. Una uhakika?
ta: இந்த மதிப்பீட்டை பின்னர் மாற்ற முடியாது. மதிப்பீடுகளின் ஒருமித்த கருத்து உங்கள் வாக்குக்கு எதிராக இருந்தால் அது உங்கள் எதிர்கால நம்பகத்தன்மையை பாதிக்கும். உறுதியாக தெரியுமா?
te: ఈ క్వాలిఫికేషన్ ను తర్వాత మార్చలేం. రేటింగ్స్ ఏకాభిప్రాయం మీ ఓటుకు విరుద్ధంగా ఉంటే అది మీ భవిష్యత్తు విశ్వసనీయతను ప్రభావితం చేస్తుంది. మీరు చెప్పేది నిజమా?
th: การจัดอันดับนี้ไม่สามารถเปลี่ยนแปลงได้ในภายหลัง มันอาจส่งผลกระทบต่อความน่าเชื่อถือในอนาคตของคุณหากฉันทามติของการให้คะแนนขัดต่อการลงคะแนนของคุณ เธอแน่ใจหรือ
tr: Bu nitelik daha sonra değiştirilemez. Derecelendirme konsensüsü oyunuza aykırıysa, gelecekteki güvenilirliğinizi etkileyebilir. Emin misiniz?
uk: Цей рейтинг не може бути змінений пізніше. Це може вплинути на вашу майбутню довіру, якщо консенсус рейтингів буде проти вашого голосу. Ти впевнений?
ur: اس قابلیت کو بعد میں تبدیل نہیں کیا جا سکتا۔ اگر درجہ بندی کا اتفاق رائے آپ کے ووٹ کے برعکس ہے تو یہ آپ کے مستقبل کی ساکھ کو متاثر کرسکتا ہے۔ تمھيں يقين ہے?
uz: Bu reytingni keyinchalik oʻzgartirib boʻlmaydi. Agar reytinglar konsensusi sizning ovozingizga zid bo'lsa, bu sizning kelajakdagi ishonchingizga ta'sir qilishi mumkin. Ishonchingiz komilmi?
vi: Đánh giá này không thể thay đổi sau này. Nó có thể ảnh hưởng đến uy tín trong tương lai của bạn nếu sự đồng thuận xếp hạng chống lại phiếu bầu của bạn. Bạn có chắc không?
zh_hans: 以后无法更改此资格。如果评级共识与您的投票相反，可能会影响您未来的信誉。是否确定？
zh_hant: 以後無法更改此資格。如果評級共識與您的投票相反，可能會影響您未來的信譽。是否確定？

# LabelSi
source: Yes
ar_sa: نعم
az: Bəli
be: ага
bg: Да
bn: হ্যাঁ
bo: རེད།
cs: Ano
da: Ja
de: Ja
el: Ναι
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fil: Oo nga
fr: Oui
ga: Tá
gl: Si
gu: હા
he: כן
hi: हाँ
hr: Da
hu: Igen
hy: Այո
id: Ya
is: Já
it: Sì
ja: はい
ka: დიახ
kk: Иә
kn: ಹೌದು
ko: 예
lt: Taip
lv: Jā
mk: Да.
ml: ശരി
mr: हो
ms: Ya
ne: हो
nl: Ja
no: Ja
pa: ਹਾਂ
pl: Tak
pt: Sim
ro: Da
ru: Да
si: ඔව්
sk: Áno
sl: Da
sq: Po
sr: Da
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
uk: Так
ur: ہاں
uz: Ha
vi: Có
zh_hans: 是的
zh_hant: 是的

# LabelNo
source: No
ar_sa: لا
az: Xeyr
be: няма
bg: Не
bn: না
bo: མིན།
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
eu: Ez
fa: نه
fi: Ei
fil: Hindi
fr: Non
ga: Ní hea
gl: Non
gu: ના
he: לא
hi: नहीं
hr: Ne
hu: Nem
hy: Ոչ
id: Tidak
is: Nei
ja: いいえ
ka: არა
kk: Жоқ
kn: ಇಲ್ಲ
ko: 아니요
lt: Ne
lv: Nē
mk: Не
ml: അല്ല
mr: नाही
ms: Tidak
my: မဟုတ်ဘူး
ne: होइन
nl: Nee
no: Nei
pa: ਨਹੀਂ
pl: Nie
pt: Não
ro: Nu
ru: Нет
si: නෑ
sk: Nie
sl: Ne
sq: Jo
sr: Ne
sv: Nej
sw: La
ta: இல்லை
te: కాదు
th: ไม่ใช่
tr: Hayır
uk: Ні
ur: نہيں
uz: Yo'q
vi: Không
zh_hans: 不
zh_hant: 不

# AlarmaEnviada
source: Alarm sent!
ar_sa: تم إرسال المنبه!
az: Səs-küy göndərildi!
be: Сігнал адпраўлены!
bg: Алармата е изпратена!
bn: অ্যালার্ম পাঠানো হয়েছে!
bo: ཉེན་བརྡ་བཏང་བ་རེད།
cs: Alarm odeslán!
da: Alarm sendt!
de: Alarm gesendet!
el: Ο συναγερμός έστειλε!
et: Äratus saadetud!
eu: Bidalitako alarma!
fa: زنگ خطر فرستاده شد!
fi: Hälytys lähetetty!
fil: Nagpadala ng alarma!
fr: Alarme envoyée!
ga: Aláram seolta!
gl: ¡Alarma enviada!
gu: એલાર્મ મોકલેલ છે!
he: האזעקה נשלחה!
hi: अलार्म भेजा!
hr: Alarm poslan!
hu: Riasztás elküldve!
hy: Ահազանգն ուղարկե՜լ է...
id: Alarm terkirim!
is: Vekjaraklukkan send!
it: Allarme inviato!
ja: アラームが送信されました!
ka: სიგნალიზაცია გაგზავნილია!
kk: Ескерту жіберілді!
kn: ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸಲಾಗಿದೆ!
ko: 알람 전송!
lt: Žadintuvas išsiųstas!
lv: Trauksme nosūtīta!
mk: Алармот е испратен!
ml: അലാറം അയച്ചു!
mr: अलार्म पाठवला!
ms: Penggera dihantar!
my: နှိုးဆော်ချက်ပေးလိုက်တယ်!
ne: संसूचक पठाइएको छ!
nl: Alarm verzonden!
no: Alarm sendt!
pa: ਅਲਾਰਮ ਭੇਜਿਆ ਗਿਆ!
pl: Alarm wysłany!
pt: Alarme enviado!
ro: Alarmă trimisă!
ru: Тревога отправлена!
si: එලාම් එව්වා!
sk: Alarm odoslaný!
sl: Alarm poslan!
sq: Alarm i dërguar!
sr: Poslat alarm!
sv: Larm skickat!
sw: Kengele imetumwa!
ta: அலாரம் அனுப்பப்பட்டது!
te: అలారం పంపారు!
th: ส่งสัญญาณเตือนแล้ว!
tr: Alarm gönderildi!
uk: Тривогу відправлено!
ur: الارم بھیج دیا گیا!
uz: Ogohlantirish joʻnatildi!
vi: Báo động đã gửi!
zh_hans: 警报已发送！
zh_hant: 警報已發送！

# MsgTrasAlarmaEnviada
source: If you are safe please describe the alarm, if not, hide your phone and get out of danger.
ar_sa: إذا كنت آمنا ، فيرجى وصف المنبه ، وإذا لم يكن كذلك ، فقم بإخفاء هاتفك والابتعاد عن الخطر.
az: Əgər təhlükəsizsinizsə, zəhmət olmasa, səs-küyünüzü təsvir edin. Telefonunuzu gizləyin və təhlükədən qurtulun.
be: Калі вы ў бяспецы, калі ласка, апішыце сігналізацыю, калі не, схавайце тэлефон і пазбягайце небяспекі.
bg: Ако сте в безопасност, моля, опишете алармата, ако не, скрийте телефона си и излезте от опасност.
bn: আপনি যদি নিরাপদ থাকেন তবে দয়া করে অ্যালার্মটি বর্ণনা করুন, যদি তা না হয় তবে আপনার ফোনটি লুকিয়ে রাখুন এবং বিপদ থেকে বেরিয়ে আসুন।
bo: གལ་ཏེ་ཁྱོད་བདེ་འཇགས་ཡིན་ན་ཉེན་བརྡ་གཏོང་རོགས། གལ་ཏེ་དེ་ལྟར་མ་བྱས་ན་ཁ་པར་སྦས་ནས་ཉེན་ཁ་ལས་ཐར་ཐུབ།
cs: Pokud jste v bezpečí, popište poplach, pokud ne, skryjte telefon a vyhněte se nebezpečí.
da: Hvis du er sikker, bedes du beskrive alarmen, hvis ikke, skal du skjule din telefon og komme ud af fare.
de: Wenn Sie in Sicherheit sind, beschreiben Sie bitte den Alarm, wenn nicht, verstecken Sie Ihr Telefon und verlassen Sie die Gefahr.
el: Εάν είστε ασφαλείς, περιγράψτε τον συναγερμό, εάν όχι, κρύψτε το τηλέφωνό σας και βγείτε από τον κίνδυνο.
et: Kui olete ohutu, kirjeldage häiret, kui ei, siis peitke telefon ja väljuge ohust.
eu: Hau zure interesekoa bada, ezak, ezak, zure telefonoa eta atera arriskutik.
fa: اگر در امان هستید لطفا زنگ خطر را توصیف کنید، اگر نه، تلفن خود را پنهان کنید و از خطر خارج کنید.
fi: Jos olet turvassa, kuvaile hälytystä, jos ei, piilota puhelimesi ja poistu vaarasta.
fil: Kung ligtas ka mangyaring ilarawan ang alarma, kung hindi, itago ang iyong telepono at makalabas sa panganib.
fr: Si vous êtes en sécurité, veuillez décrire l’alarme, sinon, cachez votre téléphone et mettez-vous hors de danger.
ga: Má tá tú sábháilte déan cur síos ar an aláram, mura bhfuil, folaigh d'fhón agus éirigh as contúirt.
gl: Se estas a salvo por favor describe a alarma, se non, esconde tu teléfono e sal do perigo.
gu: જો તમે સલામત હો, તો કૃપા કરીને એલાર્મનું વર્ણન કરો, જો નહીં, તો તમારો ફોન છુપાવો અને જોખમમાંથી બહાર નીકળો.
he: אם אתה בטוח אנא תאר את האזעקה, אם לא, הסתר את הטלפון שלך וצא מהסכנה.
hi: यदि आप सुरक्षित हैं तो कृपया अलार्म का वर्णन करें, यदि नहीं, तो अपना फ़ोन छुपाएं और खतरे से बाहर निकलें।
hr: Ako ste sigurni, opišite alarm, ako ne, sakrijte telefon i izađite iz opasnosti.
hu: Ha biztonságban van, kérjük, írja le a riasztást, ha nem, rejtse el telefonját, és kerülje el a veszélyt.
hy: Եթե դուք ապահով եք, խնդրում ենք նկարագրել ազդանշանը, եթե ոչ, թաքցրեք ձեր հեռախոսը եւ դուրս գաք վտանգից:
id: Jika Anda aman, jelaskan alarmnya, jika tidak, sembunyikan ponsel Anda dan keluar dari bahaya.
is: Ef þú ert öruggur skaltu lýsa vekjaraklukkunni, ef ekki, fela símann þinn og komast úr hættu.
it: Se sei al sicuro, descrivi l'allarme, in caso contrario, nascondi il telefono e scendi dal pericolo.
ja: 安全であればアラームを説明し、そうでない場合は携帯電話を隠して危険から抜け出してください。
ka: თუ უსაფრთხოდ ხართ, აღწერეთ განგაში, თუ არა, დამალეთ თქვენი ტელეფონი და გამოდით საფრთხისგან.
kk: Егер қауіпсіз болсаңыз, телефоныңызды жасырып, қауіптен шығуыңызды сұраймыз.
kn: ನೀವು ಸುರಕ್ಷಿತವಾಗಿದ್ದರೆ ದಯವಿಟ್ಟು ಅಲಾರಂ ಅನ್ನು ವಿವರಿಸಿ, ಇಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಮರೆಮಾಡಿ ಮತ್ತು ಅಪಾಯದಿಂದ ಪಾರಾಗಿ.
ko: 안전하다면 알람을 설명하고, 그렇지 않은 경우 휴대 전화를 숨기고 위험에서 벗어나십시오.
lt: Jei esate saugūs, aprašykite žadintuvą, jei ne, paslėpkite telefoną ir išeikite iš pavojaus.
lv: Ja esat drošībā, lūdzu, aprakstiet trauksmi, ja nē, paslēpiet tālruni un izkļūstiet no briesmām.
mk: Ако сте безбедни, ве молам опишете го алармот, ако не, сокријте го телефонот и излезете од опасност.
ml: നിങ്ങൾ സുരക്ഷിതരാണെങ്കിൽ അലാറം വിവരിക്കുക, ഇല്ലെങ്കിൽ, നിങ്ങളുടെ ഫോൺ മറച്ചുവച്ച് അപകടത്തിൽ നിന്ന് രക്ഷപ്പെടുക.
mr: जर आपण सुरक्षित असाल तर कृपया अलार्मचे वर्णन करा, नसल्यास आपला फोन लपवा आणि धोक्याबाहेर जा.
ms: Jika anda selamat sila terangkan penggera, jika tidak, sembunyikan telefon anda dan keluar dari bahaya.
my: အန္တရာယ်ကင်းပါက နှိုးဆော်ချက်ကို ကျေးဇူးပြု၍ နှိုးဆော်ပါက ဖုန်းကိုဝှက်ထားပြီး အန္တရာယ်မှလွတ်သွားပါ။
ne: यदि तपाईं सुरक्षित हुनुहुन्छ भने कृपया संसूचक वर्णन गर्नुहोस्, यदि छैन भने, आफ्नो फोन लुकाउनुहोस् र खतराबाट बाहिर निस्कनुहोस्।
nl: Als u veilig bent, beschrijf dan het alarm, zo niet, verberg uw telefoon en ga uit de gevarenzone.
no: Hvis du er trygg, vennligst beskriv alarmen, hvis ikke, skjul telefonen og kom deg ut av fare.
pa: ਜੇਕਰ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਅਲਾਰਮ ਦਾ ਵਰਣਨ ਕਰੋ, ਜੇਕਰ ਨਹੀਂ, ਤਾਂ ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਲੁਕਾਓ ਅਤੇ ਖ਼ਤਰੇ ਤੋਂ ਬਾਹਰ ਨਿਕਲ ਜਾਓ।
pl: Jeśli jesteś bezpieczny, opisz alarm, jeśli nie, ukryj telefon i wydostań się z niebezpieczeństwa.
pt: Se você estiver seguro, por favor, descreva o alarme, se não, esconda seu telefone e saia do perigo.
ro: Dacă sunteți în siguranță, vă rugăm să descrieți alarma, dacă nu, ascundeți-vă telefonul și ieșiți din pericol.
ru: Если вы в безопасности, пожалуйста, опишите сигнализацию, если нет, спрячьте свой телефон и избавьтесь от опасности.
si: ඔබ ආරක්ෂිත නම් කරුණාකර එලාම් විස්තර කරන්න, එසේ නොමැති නම්, ඔබේ දුරකථනය සඟවා අනතුරෙන් මිදෙන්න.
sk: Ak ste v bezpečí, popíšte alarm, ak nie, skryte telefón a vystúpte z nebezpečenstva.
sl: Če ste varni, opišite alarm, če ne, skrijte telefon in se izvlecite iz nevarnosti.
sq: Nëse jeni të sigurt ju lutem përshkruani alarmin, nëse jo, fshihni telefonin tuaj dhe dilni nga rreziku.
sr: Ako ste bezbedni, molimo vas da opišete alarm, ako ne, sakrijte telefon i sklonite se od opasnosti.
sv: Om du är säker, beskriv larmet, om inte, göm din telefon och gå ur fara.
sw: Ikiwa uko salama tafadhali elezea kengele, ikiwa sivyo, ficha simu yako na uondoke kwenye hatari.
ta: நீங்கள் பாதுகாப்பாக இருந்தால், அலாரத்தை விவரிக்கவும், இல்லையென்றால், உங்கள் தொலைபேசியை மறைத்து ஆபத்திலிருந்து தப்பிக்கவும்.
te: మీరు సురక్షితంగా ఉంటే, దయచేసి అలారం గురించి వివరించండి, కాకపోతే, మీ ఫోన్ ను దాచండి మరియు ప్రమాదం నుండి బయటపడండి.
th: หากคุณปลอดภัยโปรดอธิบายการเตือนภัยหากไม่ซ่อนโทรศัพท์ของคุณและพ้นอันตราย
tr: Güvendeyseniz lütfen alarmı açıklayın, değilse telefonunuzu gizleyin ve tehlikeden kurtulun.
uk: Якщо ви в безпеці, будь ласка, опишіть будильник, якщо ні, сховайте телефон і виходьте з небезпеки.
ur: اگر آپ محفوظ ہیں تو براہ کرم الارم کی وضاحت کریں ، اگر نہیں تو ، اپنے فون کو چھپائیں اور خطرے سے باہر نکلیں۔
uz: Agar siz xavfsiz bo'lsangiz, iltimos, signalni tasvirlab bering, agar bo'lmasa, telefoningizni yashiring va xavfdan xalos bo'ling.
vi: Nếu bạn an toàn, vui lòng mô tả báo động, nếu không, hãy giấu điện thoại của bạn và thoát khỏi nguy hiểm.
zh_hans: 如果您安全，请描述警报，如果没有，请隐藏手机并脱离危险。
zh_hant: 如果您安全，請描述警報，如果沒有，請隱藏手機並脫離危險。
