Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblReportesDescripcion
source: Reports give you the opportunity to understand how you have helped other users by avoiding adverse situations. In addition, they allow you to identify dangerous areas on the map of your city and observe the evolution of crime over time. Also, through pattern analysis, it is possible to generate early warnings before negative events occur. It is important to note that the basic report is free, while other reports may have a cost due to the computational consumption necessary for their generation.
ar_sa: تمنحك التقارير الفرصة لفهم كيف ساعدت المستخدمين الآخرين من خلال تجنب المواقف المعاكسة. بالإضافة إلى ذلك ، فهي تسمح لك بتحديد المناطق الخطرة على خريطة مدينتك ومراقبة تطور الجريمة بمرور الوقت. أيضا ، من خلال تحليل الأنماط ، من الممكن إنشاء إنذارات مبكرة قبل وقوع الأحداث السلبية. من المهم ملاحظة أن التقرير الأساسي مجاني ، في حين أن التقارير الأخرى قد يكون لها تكلفة بسبب الاستهلاك الحسابي اللازم لتوليدها.
az: Hesabatlar sizə zərərli vəziyyətlərdən qaçmaqla digər istifadəçilərə necə kömək etdiyinizi anlamaq imkanı verir. Bundan əlavə, onlar sizə şəhərinizin xəritəsindəki təhlükəli əraziləri müəyyən etməyə və vaxt keçdikcə cinayətkarlığın təkamül nəzəriyyəsini müşahidə etməyə imkan verir. Həmçinin, pattern analizi vasitəsilə mənfi hadisələr baş verməmişdən əvvəl erkən xəbərdarlıqlar yaratmaq mümkündür. Nəzərə almaq lazımdır ki, əsas hesabat pulsuzdur, digər hesabatlar isə onların nəsli üçün zəruri olan hesablama istehlakına görə xərcə malik ola bilər.
be: Справаздачы даюць вам магчымасць зразумець, як вы дапамагалі іншым карыстальнікам, абараняючы іх ад небяспекі. Акрамя таго, яны дазваляюць вызначаць небяспечныя зоны на карце вашага горада і назіраць за эвалюцыяй злачыннасці з цягам часу. Акрамя таго, з дапамогай аналізу шаблонаў можна генераваць раннія папярэджанні да адбыцця негатыўных падзей. Важна адзначыць, што базавая справаздача бясплатная, у той час як іншыя справаздачы могуць мець выдаткі з-за спажывання вылічальных аб'ёмаў, неабходных для іх стварэння.
bg: Отчетите ви дават възможност да разберете как сте помогнали на други потребители, като избягвате нежелани ситуации. В допълнение, те ви позволяват да идентифицирате опасни райони на картата на вашия град и да наблюдавате развитието на престъпността с течение на времето. Също така, чрез анализ на моделите е възможно да се генерират ранни предупреждения, преди да се появят негативни събития. Важно е да се отбележи, че основният отчет е безплатен, докато други отчети могат да имат разходи поради изчислителното потребление, необходимо за тяхното генериране.
bn: প্রতিকূল পরিস্থিতি এড়াতে আপনি কীভাবে অন্যান্য ব্যবহারকারীদের সহায়তা করেছেন তা বোঝার সুযোগ দেয় প্রতিবেদনগুলি। উপরন্তু, তারা আপনাকে আপনার শহরের মানচিত্রে বিপজ্জনক অঞ্চলগুলি সনাক্ত করতে এবং সময়ের সাথে সাথে অপরাধের বিবর্তন পর্যবেক্ষণ করতে দেয়। এছাড়াও, প্যাটার্ন বিশ্লেষণের মাধ্যমে, নেতিবাচক ঘটনা ঘটার আগে প্রাথমিক সতর্কতা তৈরি করা সম্ভব। এটি লক্ষ করা গুরুত্বপূর্ণ যে মৌলিক প্রতিবেদনটি বিনামূল্যে, যখন অন্যান্য প্রতিবেদনগুলি তাদের প্রজন্মের জন্য প্রয়োজনীয় গণনামূলক ব্যবহারের কারণে ব্যয় হতে পারে।
bo: སྙན་ཞུའི་ནང་ཁྱེད་ཚོར་གནས་ཚུལ་མི་ལེགས་པ་མི་ཡོང་བའི་སྔོན་འགོག་བྱེད་པར་བརྟེན་ནས་ཁྱེད་ཚོས་སྤྱོད་མཁན་གཞན་དག་ལ་རོགས་རམ་ཇི་ལྟར་བྱ་རྒྱུའི་གོ་སྐབས་ དེ་མིན་ཁོང་ཚོས་ད་དུང་ཁྱེད་ཚོས་ཁྱེད་ཚོའི་གྲོང་ཁྱེར་གྱི་ས་བཀྲའི་སྟེང་གི་ཉེན་ཁ་ཆེ་བའི་ས་ཁུལ་དབྱེ་འབྱེད་བྱས་ཆོག་པ་མ་ཟད། དུས་ཚོད་དང་བསྟུན་ནས་ཉེས་གསོག་གི་འཕེལ་འགྱུར་ལ ད་དུང་དཔེ་དབྱིབས་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད་ལྡོག་ཕྱོགས་ཀྱི་དོན་རྐྱེན་མ་བྱུང་གོང་ལ་སྔོན་ཚུད་ནས་ཉེན་བརྡ་གཏོང་སྲིད། ངེས་པར་དུ་དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ནི། གཞི་རྩའི་སྙན་ཞུ་ནི་རིན་མེད་ཡིན་མོད། འོན་ཀྱང་སྙན་ཞུ་གཞན་དག་ནི་ཁོ་ཚོའི་མི་རབས་འདིར་དགོས་ངེས་ཀྱི་རྩིས་རྒྱག་འཛད་སྤྱོད་བྱས་པའི་རྐྱེན་གྱིས་འགྲོ་གྲོན་ཡོད་སྲིད།
cs: Přehledy vám dávají příležitost pochopit, jak jste pomohli ostatním uživatelům tím, že jste se vyhnuli nepříznivým situacím. Kromě toho vám umožňují identifikovat nebezpečné oblasti na mapě vašeho města a sledovat vývoj kriminality v průběhu času. Prostřednictvím analýzy vzorů je také možné generovat včasná varování dříve, než dojde k negativním událostem. Je důležité si uvědomit, že základní sestava je zdarma, zatímco jiné zprávy mohou mít náklady kvůli výpočetní spotřebě nezbytné pro jejich generování.
da: Rapporter giver dig mulighed for at forstå, hvordan du har hjulpet andre brugere ved at undgå ugunstige situationer. Derudover giver de dig mulighed for at identificere farlige områder på kortet over din by og observere udviklingen af kriminalitet over tid. Gennem mønsteranalyse er det også muligt at generere tidlige advarsler, før negative hændelser opstår. Det er vigtigt at bemærke, at basisrapporten er gratis, mens andre rapporter kan have en omkostning på grund af det beregningsmæssige forbrug, der er nødvendigt for deres generering.
de: Berichte geben Ihnen die Möglichkeit zu verstehen, wie Sie anderen Benutzern geholfen haben, indem Sie nachteilige Situationen vermieden haben. Darüber hinaus ermöglichen sie es Ihnen, gefährliche Gebiete auf der Karte Ihrer Stadt zu identifizieren und die Entwicklung der Kriminalität im Laufe der Zeit zu beobachten. Außerdem ist es durch Musteranalyse möglich, Frühwarnungen zu generieren, bevor negative Ereignisse auftreten. Es ist wichtig zu beachten, dass der Basisbericht kostenlos ist, während andere Berichte aufgrund des für ihre Erstellung erforderlichen Rechenaufwands mit Kosten verbunden sein können.
el: Οι αναφορές σάς δίνουν την ευκαιρία να κατανοήσετε πώς έχετε βοηθήσει άλλους χρήστες αποφεύγοντας δυσμενείς καταστάσεις. Επιπλέον, σας επιτρέπουν να εντοπίσετε επικίνδυνες περιοχές στο χάρτη της πόλης σας και να παρατηρήσετε την εξέλιξη του εγκλήματος με την πάροδο του χρόνου. Επίσης, μέσω της ανάλυσης προτύπων, είναι δυνατή η δημιουργία έγκαιρων προειδοποιήσεων πριν συμβούν αρνητικά γεγονότα. Είναι σημαντικό να σημειωθεί ότι η βασική αναφορά είναι δωρεάν, ενώ άλλες αναφορές μπορεί να έχουν κόστος λόγω της υπολογιστικής κατανάλωσης που απαιτείται για την παραγωγή τους.
et: Aruanded annavad teile võimaluse mõista, kuidas olete teisi kasutajaid aidanud, vältides ebasoodsaid olukordi. Lisaks võimaldavad need tuvastada ohtlikke piirkondi oma linna kaardil ja jälgida kuritegevuse arengut aja jooksul. Samuti on mustrianalüüsi abil võimalik genereerida varajasi hoiatusi enne negatiivsete sündmuste toimumist. Oluline on märkida, et põhiaruanne on tasuta, samas kui teistel aruannetel võib olla kulusid nende tootmiseks vajaliku arvutusliku tarbimise tõttu.
eu: Erreportajeek beste erabiltzaile batzuei egoera txarrak saihesten nola lagundu diozun ulertzeko aukera ematen dizute. Gainera, zure hiriko mapan gune arriskutsuak identifikatzeko eta kriminalitateak denboran zehar izan duen bilakaera ikusteko aukera ematen dizute. Era berean, patroien azterketaren bidez, gertaera negatiboak gertatu baino lehen alerta aurreratuak sor daitezke. Garrantzitsua da azpimarratzea oinarrizko erreportaria doakoa dela, eta beste txosten batzuek, berriz, kostu bat izan dezaketela, sortzeko beharrezkoa den kontsumo konputazionala dela eta.
fa: گزارش ها به شما این فرصت را می دهد تا درک کنید که چگونه با اجتناب از شرایط نامطلوب به سایر کاربران کمک کرده اید. علاوه بر این، انها به شما اجازه می دهند مناطق خطرناک را بر روی نقشه شهر خود شناسایی کنید و تکامل جرم و جنایت را در طول زمان مشاهده کنید. همچنین، از طریق تجزیه و تحلیل الگو، می توان هشدارهای اولیه را قبل از وقوع رویدادهای منفی ایجاد کرد. مهم است که توجه داشته باشید که گزارش پایه رایگان است، در حالی که گزارش های دیگر ممکن است به دلیل مصرف محاسباتی لازم برای تولید انها هزینه داشته باشند.
fi: Raporttien avulla voit ymmärtää, miten olet auttanut muita käyttäjiä välttämällä haitallisia tilanteita. Lisäksi niiden avulla voit tunnistaa vaaralliset alueet kaupungin kartalla ja tarkkailla rikollisuuden kehitystä ajan myötä. Kuvioanalyysin avulla on myös mahdollista luoda varhaisia varoituksia ennen negatiivisten tapahtumien tapahtumista. On tärkeää huomata, että perusraportti on ilmainen, kun taas muilla raporteilla voi olla kustannuksia niiden tuottamiseen tarvittavan laskennallisen kulutuksen vuoksi.
fil: Ang mga ulat ay nagbibigay sa iyo ng pagkakataon na maunawaan kung paano mo natulungan ang iba pang mga gumagamit sa pamamagitan ng pag iwas sa mga masamang sitwasyon. Bilang karagdagan, pinapayagan ka nilang matukoy ang mga mapanganib na lugar sa mapa ng iyong lungsod at obserbahan ang ebolusyon ng krimen sa paglipas ng panahon. Gayundin, sa pamamagitan ng pagsusuri ng pattern, posibleng makabuo ng maagang mga babala bago maganap ang mga negatibong kaganapan. Mahalagang tandaan na ang pangunahing ulat ay libre, habang ang iba pang mga ulat ay maaaring magkaroon ng gastos dahil sa computational consumption na kinakailangan para sa kanilang henerasyon.
fr: Les rapports vous donnent l’occasion de comprendre comment vous avez aidé d’autres utilisateurs en évitant les situations défavorables. De plus, ils vous permettent d’identifier les zones dangereuses sur la carte de votre ville et d’observer l’évolution de la criminalité au fil du temps. En outre, grâce à l’analyse des modèles, il est possible de générer des alertes précoces avant que des événements négatifs ne se produisent. Il est important de noter que le rapport de base est gratuit, tandis que d’autres rapports peuvent avoir un coût en raison de la consommation de calcul nécessaire à leur génération.
ga: Tugann tuairiscí deis duit tuiscint a fháil ar an gcaoi ar chabhraigh tú le húsáideoirí eile trí chásanna díobhálacha a sheachaint. Ina theannta sin, tugann siad deis duit limistéir chontúirteacha a aithint ar léarscáil do chathair agus breathnú ar éabhlóid na coireachta le himeacht ama. Chomh maith leis sin, trí anailís patrún, is féidir rabhaidh luatha a ghiniúint sula dtarlaíonn imeachtaí diúltacha. Tá sé tábhachtach a thabhairt faoi deara go bhfuil an tuarascáil bhunúsach saor in aisce, agus d'fhéadfadh costas a bheith ag tuarascálacha eile mar gheall ar an tomhaltas ríomhaireachta is gá dá nginiúint.
gl: Os reportes te brindan a oportunidade de comprender cómo has axudado a outros usuarios ao evitarlles situacións adversas. Ademais, te permiten identificar as zonas perigosas no mapa de tu cidade e observar a evolución da criminalidade ao longo do tempo. Así mesmo, mediante a análise de patróns, é posible xerar alertas anticipadas antes de que ocorran eventos negativos. É importante destacar que o reporte básico é gratuíto, mentres que outros informes poden ter un custo debido ao consumo computacional necesario para a súa xeración.
gu: અહેવાલો તમને તે સમજવાની તક આપે છે કે તમે પ્રતિકૂળ પરિસ્થિતિઓને ટાળીને અન્ય વપરાશકર્તાઓને કેવી રીતે મદદ કરી છે. આ ઉપરાંત, તેઓ તમને તમારા શહેરના નકશા પર જોખમી વિસ્તારોને ઓળખવાની અને સમય જતાં ગુનાની ઉત્ક્રાંતિનું નિરીક્ષણ કરવાની મંજૂરી આપે છે. ઉપરાંત, પેટર્ન વિશ્લેષણ દ્વારા, નકારાત્મક ઘટનાઓ બને તે પહેલાં પ્રારંભિક ચેતવણીઓ ઉત્પન્ન કરવી શક્ય છે. એ નોંધવું મહત્વપૂર્ણ છે કે મૂળભૂત અહેવાલ મફત છે, જ્યારે અન્ય અહેવાલો તેમની પેઢી માટે જરૂરી ગણતરીના વપરાશને કારણે ખર્ચ કરી શકે છે.
he: דוחות נותנים לך הזדמנות להבין כיצד עזרת למשתמשים אחרים על-ידי הימנעות ממצבים שליליים. בנוסף, הם מאפשרים לך לזהות אזורים מסוכנים על מפת העיר שלך ולבחון את התפתחות הפשיעה לאורך זמן. כמו כן, באמצעות ניתוח דפוסים, ניתן ליצור אזהרות מוקדמות לפני התרחשות אירועים שליליים. חשוב לציין כי הדו"ח הבסיסי הוא בחינם, בעוד דוחות אחרים עשויים להיות בעלות בשל הצריכה החישובית הדרושה לייצורם.
hi: रिपोर्ट आपको यह समझने का अवसर देती है कि आपने प्रतिकूल परिस्थितियों से बचकर अन्य उपयोगकर्ताओं की मदद कैसे की है। इसके अलावा, वे आपको अपने शहर के नक्शे पर खतरनाक क्षेत्रों की पहचान करने और समय के साथ अपराध के विकास का निरीक्षण करने की अनुमति देते हैं। इसके अलावा, पैटर्न विश्लेषण के माध्यम से, नकारात्मक घटनाओं के होने से पहले प्रारंभिक चेतावनी उत्पन्न करना संभव है। यह ध्यान रखना महत्वपूर्ण है कि मूल रिपोर्ट मुफ्त है, जबकि अन्य रिपोर्टों में उनकी पीढ़ी के लिए आवश्यक कम्प्यूटेशनल खपत के कारण लागत हो सकती है।
hr: Izvješća vam pružaju priliku da shvatite kako ste pomogli drugim korisnicima izbjegavajući štetne situacije. Osim toga, omogućuju vam da identificirate opasna područja na karti vašeg grada i promatrate evoluciju kriminala tijekom vremena. Također, analizom uzoraka moguće je generirati rana upozorenja prije nego što se dogode negativni događaji. Važno je napomenuti da je osnovno izvješće besplatno, dok druga izvješća mogu imati trošak zbog računalne potrošnje potrebne za njihovu proizvodnju.
hu: A jelentések lehetőséget adnak arra, hogy megértse, hogyan segített más felhasználóknak a kedvezőtlen helyzetek elkerülésével. Ezenkívül lehetővé teszik, hogy azonosítsa a veszélyes területeket a város térképén, és megfigyelje a bűnözés fejlődését az idő múlásával. A mintaelemzés révén korai figyelmeztetéseket is lehet generálni, mielőtt negatív események következnének be. Fontos megjegyezni, hogy az alapjelentés ingyenes, míg más jelentések költségekkel járhatnak a létrehozásukhoz szükséges számítási felhasználás miatt.
hy: Հաշվետվությունները ձեզ հնարավորություն են տալիս հասկանալ, թե ինչպես եք օգնել այլ օգտատերերի՝ խուսափելով անբարենպաստ իրավիճակներից: Բացի այդ, դրանք թույլ են տալիս ձեզ գտնել ձեր քաղաքի քարտեզի վրա գտնվող վտանգավոր տարածքները եւ ժամանակի ընթացքում նկատել հանցագործության էվոլյուցիան։ Բացի այդ, օրինաչափությունների վերլուծության միջոցով հնարավոր է վաղ նախազգուշացումներ տալ նախքան բացասական իրադարձությունների տեղի ունենալը: Կարեւոր է նշել, որ հիմնական հաշվետվությունն անվճար է, մինչդեռ մյուս հաշվետվությունները կարող են ունենալ ծախս՝ իրենց սերնդի համար անհրաժեշտ հաշվարկային սպառման պատճառով:
id: Laporan memberi Anda kesempatan untuk memahami bagaimana Anda telah membantu pengguna lain dengan menghindari situasi yang merugikan. Selain itu, mereka memungkinkan Anda untuk mengidentifikasi area berbahaya di peta kota Anda dan mengamati evolusi kejahatan dari waktu ke waktu. Juga, melalui analisis pola, adalah mungkin untuk menghasilkan peringatan dini sebelum peristiwa negatif terjadi. Penting untuk dicatat bahwa laporan dasar gratis, sementara laporan lain mungkin memiliki biaya karena konsumsi komputasi yang diperlukan untuk generasi mereka.
is: Skýrslur gefa þér tækifæri til að skilja hvernig þú hefur hjálpað öðrum notendum með því að forðast slæmar aðstæður. Að auki leyfa þeir þér að bera kennsl á hættuleg svæði á kortinu þínu og fylgjast með þróun glæpa með tímanum. Einnig, með mynsturgreiningu, er hægt að búa til snemma viðvaranir áður en neikvæðir atburðir eiga sér stað. Mikilvægt er að hafa í huga að grunnskýrslan er ókeypis en aðrar skýrslur geta haft kostnað í för með sér vegna útreikningsnotkunar sem nauðsynleg er fyrir framleiðslu þeirra.
it: I report ti danno l'opportunità di capire come hai aiutato altri utenti evitando situazioni avverse. Inoltre, ti permettono di identificare le aree pericolose sulla mappa della tua città e osservare l'evoluzione della criminalità nel tempo. Inoltre, attraverso l'analisi dei modelli, è possibile generare allarmi precoci prima che si verifichino eventi negativi. È importante notare che il report di base è gratuito, mentre altri report possono avere un costo dovuto al consumo computazionale necessario per la loro generazione.
ja: レポートは、不利な状況を回避することで他のユーザーをどのように支援したかを理解する機会を提供します。さらに、彼らはあなたがあなたの街の地図上で危険な地域を特定し、時間の経過に伴う犯罪の進化を観察することを可能にします。また、パターン分析により、ネガティブなイベントが発生する前に早期警告を生成することができます。基本レポートは無料ですが、他のレポートは生成に必要な計算消費のためにコストがかかる場合があることに注意することが重要です。
ka: ანგარიშები საშუალებას გაძლევთ გაიგოთ, თუ როგორ დაეხმარეთ სხვა მომხმარებლებს არასასურველი სიტუაციების თავიდან ასაცილებლად. გარდა ამისა, ისინი საშუალებას გაძლევთ ამოიცნოთ საშიში ადგილები თქვენი ქალაქის რუკაზე და დააკვირდეთ დანაშაულის ევოლუციას დროთა განმავლობაში. ასევე, ნიმუშის ანალიზის საშუალებით, შესაძლებელია ადრეული გაფრთხილებების გენერირება, სანამ უარყოფითი მოვლენები მოხდება. მნიშვნელოვანია აღინიშნოს, რომ ძირითადი ანგარიში უფასოა, ხოლო სხვა ანგარიშებს შეიძლება ჰქონდეს ღირებულება მათი თაობისთვის საჭირო გამოთვლითი მოხმარების გამო.
kk: Есептер басқа пайдаланушыларға жағымсыз жағдайларды болдырмау арқылы қалай көмектескеніңізді түсінуге мүмкіндік береді. Бұдан басқа, олар қала картасындағы қауіпті аумақтарды анықтауға және уақыт өте келе қылмыстың эволюциясын сақтауға мүмкіндік береді. Сондай-ақ заңдылықты талдау арқылы теріс оқиғалар орын алғанға дейін ерте ескертулер жасауға болады. Негізгі есептің тегін екенін атап өткен жөн, ал басқа есептерде олардың ұрпағы үшін қажетті есептеу тұтынуына байланысты өзіндік құн болуы мүмкін.
kn: ಪ್ರತಿಕೂಲ ಸಂದರ್ಭಗಳನ್ನು ತಪ್ಪಿಸುವ ಮೂಲಕ ನೀವು ಇತರ ಬಳಕೆದಾರರಿಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಿದ್ದೀರಿ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ವರದಿಗಳು ನಿಮಗೆ ಅವಕಾಶವನ್ನು ನೀಡುತ್ತವೆ. ಇದಲ್ಲದೆ, ನಿಮ್ಮ ನಗರದ ನಕ್ಷೆಯಲ್ಲಿ ಅಪಾಯಕಾರಿ ಪ್ರದೇಶಗಳನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಕಾಲಾನಂತರದಲ್ಲಿ ಅಪರಾಧದ ವಿಕಸನವನ್ನು ಗಮನಿಸಲು ಅವು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತವೆ. ಅಲ್ಲದೆ, ಮಾದರಿ ವಿಶ್ಲೇಷಣೆಯ ಮೂಲಕ, ನಕಾರಾತ್ಮಕ ಘಟನೆಗಳು ಸಂಭವಿಸುವ ಮೊದಲು ಆರಂಭಿಕ ಎಚ್ಚರಿಕೆಗಳನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿದೆ. ಮೂಲ ವರದಿಯು ಉಚಿತವಾಗಿದೆ ಎಂಬುದನ್ನು ಗಮನಿಸುವುದು ಮುಖ್ಯ, ಆದರೆ ಇತರ ವರದಿಗಳು ಅವುಗಳ ಉತ್ಪಾದನೆಗೆ ಅಗತ್ಯವಾದ ಗಣನಾ ಬಳಕೆಯಿಂದಾಗಿ ವೆಚ್ಚವನ್ನು ಹೊಂದಿರಬಹುದು.
ko: 보고서는 불리한 상황을 피함으로써 다른 사용자를 어떻게 도왔는지 이해할 수 있는 기회를 제공합니다. 또한 도시 지도에서 위험한 지역을 식별하고 시간 경과에 따른 범죄의 진화를 관찰할 수 있습니다. 또한 패턴 분석을 통해 부정적인 이벤트가 발생하기 전에 조기 경고를 생성할 수 있습니다. 기본 보고서는 무료이지만 다른 보고서는 생성에 필요한 계산 소비로 인해 비용이 발생할 수 있습니다.
lt: Ataskaitos suteikia jums galimybę suprasti, kaip padėjote kitiems naudotojams išvengti nepalankių situacijų. Be to, jie leidžia nustatyti pavojingas zonas savo miesto žemėlapyje ir stebėti nusikalstamumo raidą laikui bėgant. Be to, atliekant modelio analizę, galima generuoti išankstinius įspėjimus prieš įvykstant neigiamiems įvykiams. Svarbu pažymėti, kad pagrindinė ataskaita yra nemokama, o kitos ataskaitos gali turėti išlaidų dėl skaičiavimo suvartojimo, reikalingo jų generavimui.
lv: Pārskati sniedz jums iespēju saprast, kā esat palīdzējis citiem lietotājiem, izvairoties no nelabvēlīgām situācijām. Turklāt tie ļauj identificēt bīstamās zonas jūsu pilsētas kartē un novērot noziedzības attīstību laika gaitā. Turklāt, izmantojot modeļu analīzi, ir iespējams ģenerēt agrīnus brīdinājumus, pirms notiek negatīvi notikumi. Ir svarīgi atzīmēt, ka pamatziņojums ir bezmaksas, savukārt citiem ziņojumiem var būt izmaksas, jo to ģenerēšanai nepieciešamais skaitļošanas patēriņš.
mk: Извештаите ви даваат можност да разберете како сте им помогнале на другите корисници со избегнување на непогодни ситуации. Покрај тоа, тие ви овозможуваат да идентификувате опасни области на мапата на вашиот град и да ја набљудувате еволуцијата на криминалот со текот на времето. Исто така, преку анализа на шема, можно е да се создадат рани предупредувања пред да се случат негативни настани. Важно е да се напомене дека основниот извештај е бесплатен, додека другите извештаи може да имаат трошок поради пресметковната потрошувачка неопходна за нивната генерација.
ml: പ്രതികൂല സാഹചര്യങ്ങൾ ഒഴിവാക്കിക്കൊണ്ട് മറ്റ് ഉപയോക്താക്കളെ നിങ്ങൾ എങ്ങനെ സഹായിച്ചുവെന്ന് മനസിലാക്കാൻ റിപ്പോർട്ടുകൾ നിങ്ങൾക്ക് അവസരം നൽകുന്നു. കൂടാതെ, നിങ്ങളുടെ നഗരത്തിന്റെ ഭൂപടത്തിൽ അപകടകരമായ പ്രദേശങ്ങൾ തിരിച്ചറിയാനും കാലക്രമേണ കുറ്റകൃത്യങ്ങളുടെ പരിണാമം നിരീക്ഷിക്കാനും അവ നിങ്ങളെ അനുവദിക്കുന്നു. കൂടാതെ, പാറ്റേൺ വിശകലനത്തിലൂടെ, നെഗറ്റീവ് സംഭവങ്ങൾ സംഭവിക്കുന്നതിന് മുമ്പ് നേരത്തെയുള്ള മുന്നറിയിപ്പുകൾ സൃഷ്ടിക്കാൻ കഴിയും. അടിസ്ഥാന റിപ്പോർട്ട് സൗജന്യമാണെന്ന് ശ്രദ്ധിക്കേണ്ടത് പ്രധാനമാണ്, അതേസമയം മറ്റ് റിപ്പോർട്ടുകൾക്ക് അവയുടെ തലമുറയ്ക്ക് ആവശ്യമായ കമ്പ്യൂട്ടേഷണൽ ഉപഭോഗം കാരണം ചിലവ് ഉണ്ടായിരിക്കാം.
mr: प्रतिकूल परिस्थिती टाळून आपण इतर वापरकर्त्यांना कशी मदत केली आहे हे समजून घेण्याची संधी अहवाल आपल्याला देतात. याव्यतिरिक्त, ते आपल्याला आपल्या शहराच्या नकाशावर धोकादायक क्षेत्रे ओळखण्यास आणि कालांतराने गुन्हेगारीच्या उत्क्रांतीचे निरीक्षण करण्यास अनुमती देतात. तसेच, पॅटर्न विश्लेषणाद्वारे, नकारात्मक घटना घडण्यापूर्वी लवकर चेतावणी तयार करणे शक्य आहे. हे लक्षात घेणे महत्वाचे आहे की मूलभूत अहवाल विनामूल्य आहे, तर इतर अहवालांना त्यांच्या निर्मितीसाठी आवश्यक संगणकीय वापरामुळे किंमत असू शकते.
ms: Laporan memberi anda peluang untuk memahami bagaimana anda telah membantu pengguna lain dengan mengelakkan situasi buruk. Di samping itu, mereka membolehkan anda mengenal pasti kawasan berbahaya di peta bandar anda dan memerhatikan evolusi jenayah dari masa ke masa. Juga, melalui analisis corak, adalah mungkin untuk menghasilkan amaran awal sebelum peristiwa negatif berlaku. Adalah penting untuk diperhatikan bahawa laporan asas adalah percuma, sementara laporan lain mungkin mempunyai kos kerana penggunaan pengiraan yang diperlukan untuk generasi mereka.
my: အစီရင်ခံစာများက ဆိုးဝါးသောအခြေအနေများကို ရှောင်ခြင်းဖြင့် အခြားအသုံးပြုသူများကို မည်သို့ကူညီပေးခဲ့ကြောင်း နားလည်ရန် အခွင့်အရေးရစေသည်။ ဒါ့အပြင် သင့်မြို့မြေပုံပေါ်က အန္တရာယ်ရှိတဲ့နေရာတွေကို ခွဲခြားသိမြင်နိုင်ပြီး အချိန်ကြာလာတာနဲ့အမျှ ရာဇဝတ်မှုရဲ့ ဆင့်ကဲဖြစ်စဉ်ကို စောင့်ကြည့်ခွင့်ပေးပါတယ်။ ထို့ပြင် အပျက်သဘောဖြစ်ရပ်များ မဖြစ်ပေါ်မီ အစောပိုင်းသတိပေးချက်များ ဖြစ်ပေါ်စေနိုင်သည်။ အခြား အစီရင်ခံ စာ များ သည် သူ တို့ ၏ မျိုးဆက် အတွက် လိုအပ် သော တွက်ချက် မှု သုံးစွဲ မှု ကြောင့် ကုန်ကျ စရိတ် တစ် ခု ရှိ နိုင် စဉ် ၊ အခြေခံ အစီရင်ခံ စာ သည် အခမဲ့ ဖြစ် ကြောင်း သတိပြု ရန် အရေးကြီး သည် ။
ne: रिपोर्टहरूले तपाईंलाई प्रतिकूल परिस्थितिहरूबाट जोगिएर अन्य प्रयोगकर्ताहरूलाई कसरी मद्दत गर्नुभएको छ भनेर बुझ्ने मौका दिन्छ। यसबाहेक, तिनीहरूले तपाईंलाई तपाईंको शहरको मानचित्रमा खतरनाक क्षेत्रहरू पहिचान गर्न र समयको साथ अपराधको विकास अवलोकन गर्न अनुमति दिन्छन्। साथै, नमुना विश्लेषणको माध्यमबाट, नकारात्मक घटनाहरू घट्नु अघि प्रारम्भिक चेतावनीहरू उत्पन्न गर्न सम्भव छ। यो नोट गर्न महत्त्वपूर्ण छ कि आधारभूत रिपोर्ट नि: शुल्क छ, जबकि अन्य रिपोर्टहरू उनीहरूको पुस्ताको लागि आवश्यक कम्प्यूटेशनल खपतको कारण लागत हुन सक्छ।
nl: Rapporten bieden u de mogelijkheid om te begrijpen hoe u andere gebruikers hebt geholpen door ongunstige situaties te vermijden. Bovendien stellen ze u in staat om gevaarlijke gebieden op de kaart van uw stad te identificeren en de evolutie van criminaliteit in de loop van de tijd te observeren. Ook is het door middel van patroonanalyse mogelijk om vroege waarschuwingen te genereren voordat negatieve gebeurtenissen plaatsvinden. Het is belangrijk op te merken dat het basisrapport gratis is, terwijl andere rapporten kosten kunnen hebben vanwege het rekenverbruik dat nodig is voor het genereren ervan.
no: Rapporter gir deg muligheten til å forstå hvordan du har hjulpet andre brukere ved å unngå uheldige situasjoner. I tillegg lar de deg identifisere farlige områder på kartet over byen din og observere utviklingen av kriminalitet over tid. Gjennom mønsteranalyse er det også mulig å generere tidlige varsler før negative hendelser oppstår. Det er viktig å merke seg at grunnrapporten er gratis, mens andre rapporter kan ha en kostnad på grunn av beregningsforbruket som er nødvendig for deres generasjon.
pa: ਰਿਪੋਰਟਾਂ ਤੁਹਾਨੂੰ ਇਹ ਸਮਝਣ ਦਾ ਮੌਕਾ ਦਿੰਦੀਆਂ ਹਨ ਕਿ ਤੁਸੀਂ ਮਾੜੀਆਂ ਸਥਿਤੀਆਂ ਤੋਂ ਪਰਹੇਜ਼ ਕਰਕੇ ਦੂਜੇ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਕਿਵੇਂ ਮਦਦ ਕੀਤੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਉਹ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਸ਼ਹਿਰ ਦੇ ਨਕਸ਼ੇ 'ਤੇ ਖਤਰਨਾਕ ਖੇਤਰਾਂ ਦੀ ਪਛਾਣ ਕਰਨ ਅਤੇ ਸਮੇਂ ਦੇ ਨਾਲ ਅਪਰਾਧ ਦੇ ਵਿਕਾਸ ਨੂੰ ਦੇਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ। ਨਾਲ ਹੀ, ਪੈਟਰਨ ਵਿਸ਼ਲੇਸ਼ਣ ਰਾਹੀਂ, ਨਕਾਰਾਤਮਕ ਘਟਨਾਵਾਂ ਵਾਪਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅਗੇਤੀਆਂ ਚੇਤਾਵਨੀਆਂ ਪੈਦਾ ਕਰਨਾ ਸੰਭਵ ਹੈ। ਇਹ ਨੋਟ ਕਰਨਾ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਮੁੱਢਲੀ ਰਿਪੋਰਟ ਮੁਫਤ ਹੈ, ਜਦੋਂ ਕਿ ਹੋਰ ਰਿਪੋਰਟਾਂ ਦੀ ਉਨ੍ਹਾਂ ਦੀ ਪੀੜ੍ਹੀ ਲਈ ਜ਼ਰੂਰੀ ਕੰਪਿਊਟੇਸ਼ਨਲ ਖਪਤ ਦੇ ਕਾਰਨ ਖਰਚਾ ਹੋ ਸਕਦਾ ਹੈ।
pl: Raporty dają możliwość zrozumienia, w jaki sposób pomogłeś innym użytkownikom, unikając niekorzystnych sytuacji. Ponadto pozwalają zidentyfikować niebezpieczne obszary na mapie miasta i obserwować ewolucję przestępczości w czasie. Ponadto, dzięki analizie wzorców, możliwe jest generowanie wczesnych ostrzeżeń przed wystąpieniem negatywnych zdarzeń. Ważne jest, aby pamiętać, że podstawowy raport jest bezpłatny, podczas gdy inne raporty mogą mieć koszt ze względu na zużycie obliczeniowe niezbędne do ich wygenerowania.
pt: Os relatórios dão a você a oportunidade de entender como você ajudou outros usuários, evitando situações adversas. Além disso, permitem identificar áreas perigosas no mapa da sua cidade e observar a evolução da criminalidade ao longo do tempo. Além disso, por meio da análise de padrões, é possível gerar alertas precoces antes que eventos negativos ocorram. É importante ressaltar que o laudo básico é gratuito, enquanto outros laudos podem ter um custo devido ao consumo computacional necessário para sua geração.
ro: Rapoartele vă oferă posibilitatea de a înțelege modul în care ați ajutat alți utilizatori prin evitarea situațiilor adverse. În plus, acestea vă permit să identificați zonele periculoase pe harta orașului dvs. și să observați evoluția criminalității în timp. De asemenea, prin analiza modelelor, este posibil să se genereze avertismente timpurii înainte de apariția evenimentelor negative. Este important să rețineți că raportul de bază este gratuit, în timp ce alte rapoarte pot avea un cost datorită consumului computațional necesar pentru generarea lor.
ru: Отчеты дают вам возможность понять, как вы помогли другим пользователям, избегая неблагоприятных ситуаций. Кроме того, они позволяют выявлять опасные районы на карте вашего города и наблюдать за эволюцией преступности с течением времени. Кроме того, с помощью анализа шаблонов можно генерировать ранние предупреждения до того, как произойдут негативные события. Важно отметить, что базовый отчет является бесплатным, в то время как другие отчеты могут иметь стоимость из-за вычислительного потребления, необходимого для их генерации.
si: අහිතකර තත්වයන් මඟහරවා ගැනීමෙන් ඔබ වෙනත් පරිශීලකයින්ට උපකාර කර ඇති ආකාරය තේරුම් ගැනීමට වාර්තා ඔබට අවස්ථාව ලබා දෙයි. මීට අමතරව, ඔබේ නගරයේ සිතියමේ භයානක ප්රදේශ හඳුනා ගැනීමට සහ කාලයත් සමඟ අපරාධවල පරිණාමය නිරීක්ෂණය කිරීමට ඒවා ඔබට ඉඩ සලසයි. එසේම, රටා විශ්ලේෂණය තුළින්, නිෂේධාත්මක සිදුවීම් සිදුවීමට පෙර පූර්ව අනතුරු ඇඟවීම් ජනනය කළ හැකිය. මූලික වාර්තාව නොමිලේ බව සැලකිල්ලට ගැනීම වැදගත්ය, අනෙක් වාර්තා වලට ඔවුන්ගේ පරම්පරාව සඳහා අවශ්ය පරිගණකමය පරිභෝජනය හේතුවෙන් පිරිවැයක් තිබිය හැකිය.
sk: Prehľady vám poskytujú príležitosť pochopiť, ako ste pomohli ostatným používateľom tým, že ste sa vyhli nepriaznivým situáciám. Okrem toho vám umožňujú identifikovať nebezpečné oblasti na mape vášho mesta a sledovať vývoj kriminality v priebehu času. Prostredníctvom analýzy vzorov je tiež možné generovať včasné varovania skôr, ako dôjde k negatívnym udalostiam. Je dôležité poznamenať, že základná správa je bezplatná, zatiaľ čo iné správy môžu mať náklady v dôsledku výpočtovej spotreby potrebnej na ich generovanie.
sl: Poročila vam dajejo priložnost, da razumete, kako ste pomagali drugim uporabnikom, tako da se izognete neželenim razmeram. Poleg tega vam omogočajo, da prepoznate nevarna območja na zemljevidu vašega mesta in opazujete razvoj kriminala skozi čas. Prav tako je z analizo vzorcev mogoče ustvariti zgodnja opozorila, preden se pojavijo negativni dogodki. Pomembno je, da upoštevamo, da je osnovno poročilo brezplačno, medtem ko imajo druga poročila lahko strošek zaradi porabe v računalniku, ki je potrebna za njihovo ustvarjanje.
sq: Raportet ju japin mundësinë të kuptoni se si i keni ndihmuar përdoruesit e tjerë duke shmangur situatat e pafavorshme. Përveç kësaj, ata ju lejojnë të identifikoni zonat e rrezikshme në hartën e qytetit tuaj dhe të vëzhgoni evolucionin e krimit me kalimin e kohës. Gjithashtu, nëpërmjet analizës së modeleve, është e mundur të gjenerohen paralajmërime të hershme para se të ndodhin ngjarje negative. Është e rëndësishme të theksohet se raporti bazë është falas, ndërsa raportet e tjera mund të kenë një kosto për shkak të konsumit llogaritës të nevojshëm për brezin e tyre.
sr: Izveštaji vam daju mogućnost da razumete kako ste pomogli drugim korisnicima izbegavajući nepovoljne situacije. Pored toga, omogućavaju vam da identifikujete opasne oblasti na mapi vašeg grada i posmatrate evoluciju kriminala tokom vremena. Takođe, kroz analizu šablona moguće je generisati rana upozorenja pre nego što se dese negativni događaji. Važno je napomenuti da je osnovni izveštaj besplatan, dok drugi izveštaji mogu imati trošak zbog računske potrošnje neophodne za njihovu generaciju.
sv: Rapporter ger dig möjlighet att förstå hur du har hjälpt andra användare genom att undvika negativa situationer. Dessutom låter de dig identifiera farliga områden på kartan över din stad och observera utvecklingen av brott över tiden. Genom mönsteranalys är det också möjligt att generera tidiga varningar innan negativa händelser inträffar. Det är viktigt att notera att grundrapporten är gratis, medan andra rapporter kan ha en kostnad på grund av den beräkningsförbrukning som krävs för deras generering.
sw: Ripoti zinakupa fursa ya kuelewa jinsi umewasaidia watumiaji wengine kwa kuepuka hali mbaya. Aidha, wao kuruhusu kutambua maeneo hatari kwenye ramani ya mji wako na kuchunguza mageuzi ya uhalifu kwa muda. Pia, kupitia uchambuzi wa muundo, inawezekana kutoa maonyo ya mapema kabla ya matukio mabaya kutokea. Ni muhimu kutambua kwamba ripoti ya msingi ni bure, wakati ripoti zingine zinaweza kuwa na gharama kutokana na matumizi ya hesabu muhimu kwa kizazi chao.
ta: பாதகமான சூழ்நிலைகளைத் தவிர்ப்பதன் மூலம் மற்ற பயனர்களுக்கு நீங்கள் எவ்வாறு உதவியுள்ளீர்கள் என்பதைப் புரிந்துகொள்ள அறிக்கைகள் உங்களுக்கு வாய்ப்பளிக்கின்றன. கூடுதலாக, அவை உங்கள் நகரத்தின் வரைபடத்தில் ஆபத்தான பகுதிகளை அடையாளம் காணவும், காலப்போக்கில் குற்றங்களின் பரிணாம வளர்ச்சியைக் கண்காணிக்கவும் உங்களை அனுமதிக்கின்றன. மேலும், மாதிரி பகுப்பாய்வு மூலம், எதிர்மறை நிகழ்வுகள் ஏற்படுவதற்கு முன்பு ஆரம்ப எச்சரிக்கைகளை உருவாக்க முடியும். அடிப்படை அறிக்கை இலவசம் என்பதைக் கவனத்தில் கொள்ள வேண்டியது அவசியம், அதே நேரத்தில் பிற அறிக்கைகள் அவற்றின் உற்பத்திக்கு தேவையான கணக்கீட்டு நுகர்வு காரணமாக செலவைக் கொண்டிருக்கலாம்.
te: ప్రతికూల పరిస్థితులను నివారించడం ద్వారా ఇతర వినియోగదారులకు మీరు ఏవిధంగా సహాయం చేశారో అర్థం చేసుకోవడానికి నివేదికలు మీకు అవకాశాన్ని ఇస్తాయి. అదనంగా, అవి మీ నగర పటంలో ప్రమాదకరమైన ప్రాంతాలను గుర్తించడానికి మరియు కాలక్రమేణా నేరాల పరిణామాన్ని పరిశీలించడానికి మిమ్మల్ని అనుమతిస్తాయి. అలాగే, నమూనా విశ్లేషణ ద్వారా, ప్రతికూల సంఘటనలు జరగడానికి ముందు ముందస్తు హెచ్చరికలను సృష్టించడం సాధ్యమవుతుంది. ప్రాథమిక నివేదిక ఉచితం అని గమనించడం ముఖ్యం, అయితే ఇతర నివేదికలు వాటి ఉత్పత్తికి అవసరమైన గణన వినియోగం కారణంగా ఖర్చును కలిగి ఉండవచ్చు.
th: รายงานเปิดโอกาสให้คุณเข้าใจว่าคุณได้ช่วยเหลือผู้ใช้รายอื่นอย่างไรโดยหลีกเลี่ยงสถานการณ์ที่ไม่พึงประสงค์ นอกจากนี้ยังช่วยให้คุณสามารถระบุพื้นที่อันตรายบนแผนที่เมืองของคุณและสังเกตวิวัฒนาการของอาชญากรรมเมื่อเวลาผ่านไป นอกจากนี้จากการวิเคราะห์รูปแบบเป็นไปได้ที่จะสร้างคําเตือนล่วงหน้าก่อนที่เหตุการณ์เชิงลบจะเกิดขึ้น สิ่งสําคัญคือต้องทราบว่ารายงานพื้นฐานนั้นฟรีในขณะที่รายงานอื่น ๆ อาจมีค่าใช้จ่ายเนื่องจากการใช้การคํานวณที่จําเป็นสําหรับการสร้างของพวกเขา
tr: Raporlar, olumsuz durumlardan kaçınarak diğer kullanıcılara nasıl yardımcı olduğunuzu anlama fırsatı verir. Ek olarak, şehrinizin haritasındaki tehlikeli alanları tanımlamanıza ve zaman içinde suçun evrimini gözlemlemenize olanak tanır. Ayrıca, örüntü analizi yoluyla, olumsuz olaylar meydana gelmeden önce erken uyarılar üretmek mümkündür. Temel raporun ücretsiz olduğunu, diğer raporların ise nesilleri için gerekli hesaplama tüketimi nedeniyle bir maliyeti olabileceğini belirtmek önemlidir.
uk: Звіти дають змогу зрозуміти, як ви допомогли іншим користувачам, уникаючи несприятливих ситуацій. Крім того, вони дозволяють ідентифікувати небезпечні зони на карті вашого міста і спостерігати за еволюцією злочинності в часі. Крім того, за допомогою аналізу шаблонів можна генерувати ранні попередження до того, як відбудуться негативні події. Важливо відзначити, що основний звіт безкоштовний, в той час як інші звіти можуть мати вартість через обчислювального споживання, необхідного для їх генерації.
ur: رپورٹس آپ کو یہ سمجھنے کا موقع فراہم کرتی ہیں کہ آپ نے کس طرح منفی حالات سے بچ کر دوسرے صارفین کی مدد کی ہے۔ اس کے علاوہ، وہ آپ کو اپنے شہر کے نقشے پر خطرناک علاقوں کی شناخت کرنے اور وقت کے ساتھ جرائم کے ارتقا کا مشاہدہ کرنے کی اجازت دیتے ہیں. اس کے علاوہ، پیٹرن تجزیہ کے ذریعے، منفی واقعات رونما ہونے سے پہلے ابتدائی انتباہ پیدا کرنا ممکن ہے. یہ نوٹ کرنا ضروری ہے کہ بنیادی رپورٹ مفت ہے ، جبکہ دیگر رپورٹس میں ان کی پیداوار کے لئے ضروری کمپیوٹیشنل کھپت کی وجہ سے لاگت ہوسکتی ہے۔
uz: Hisobotlar sizga noxush holatlardan qochish orqali boshqa foydalanuvchilarga qanday yordam berganingizni tushunish imkoniyatini beradi. Bundan tashqari, ular sizning shaharingiz xaritasida xavfli hududlarni aniqlash va vaqt o'tishi bilan jinoyatchilik evolyutsiyasini kuzatish imkonini beradi. Bundan tashqari, namunani tahlil qilish orqali salbiy hodisalar ro'y berishidan oldin erta ogohlantirishlarni keltirib chiqarish mumkin. Shuni ta'kidlash kerakki, asosiy hisobot bepul, boshqa hisobotlar esa ularning avlodlari uchun zarur bo'lgan hisoblash iste'moli tufayli xarajatga ega bo'lishi mumkin.
vi: Báo cáo cung cấp cho bạn cơ hội để hiểu cách bạn đã giúp đỡ người dùng khác bằng cách tránh các tình huống bất lợi. Ngoài ra, chúng cho phép bạn xác định các khu vực nguy hiểm trên bản đồ thành phố của bạn và quan sát sự phát triển của tội phạm theo thời gian. Ngoài ra, thông qua phân tích mẫu, có thể tạo ra cảnh báo sớm trước khi các sự kiện tiêu cực xảy ra. Điều quan trọng cần lưu ý là báo cáo cơ bản là miễn phí, trong khi các báo cáo khác có thể có chi phí do mức tiêu thụ tính toán cần thiết cho việc tạo ra chúng.
zh_hans: 报告让您有机会了解您如何通过避免不利情况来帮助其他用户。此外，它们允许您识别城市地图上的危险区域，并观察犯罪随时间推移的演变。此外，通过模式分析，可以在负面事件发生之前产生预警。重要的是要注意，基本报表是免费的，而其他报表可能会由于生成所需的计算消耗而产生成本。
zh_hant: 報告讓您有機會瞭解您如何通過避免不利情況來説明其他使用者。此外，它們允許您識別城市地圖上的危險區域，並觀察犯罪隨時間推移的演變。此外，通過模式分析，可以在負面事件發生之前產生預警。重要的是要注意，基本報表是免費的，而其他報表可能會由於生成所需的計算消耗而產生成本。
