Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblNoHayRegistros
source: No records are available at this time. Invite more people to use SOSpect and increase your interactions and support in the face of dangers.
ar_sa: لا توجد سجلات متاحة في الوقت الحالي. قم بدعوة المزيد من الأشخاص لاستخدام SOSpect وزيادة تفاعلاتك ودعمك في مواجهة المخاطر.
az: Bu zaman heç bir qeyd yoxdur. Daha çox insanı SOSpect istifadə etməyə dəvət edin və təhlükələr qarşısında qarşılıqlı əlaqə və dəstəyinizi artırın.
be: На дадзены момант няма даступных запісаў. Запрасіце больш людзей выкарыстоўваць SOSpect і павялічце ўзаемадзеянне і падтрымку перад тварам небяспекі.
bg: В момента няма налични записи. Поканете повече хора да използват SOSpect и увеличете взаимодействията и подкрепата си в лицето на опасностите.
bn: এই মুহুর্তে কোনও রেকর্ড সুলভ নেই। এসওস্পেক্ট ব্যবহার করতে এবং বিপদের মুখে আপনার মিথস্ক্রিয়া এবং সমর্থন বাড়ানোর জন্য আরও লোককে আমন্ত্রণ জানান।
bo: སྐབས་འདིར་ཟིན་ཐོ་གང་ཡང་མེད། མི་དེ་བས་མང་བ་ཞིག་གིས་SOSpectབཀོལ་སྤྱོད་བྱེད་པར་གདན་འདྲེན་ཞུས་ནས་ཉེན་ཁའི་མདུན་དུ་ཁྱེད་ཚོའི་འགྲོ་འོང་དང་རྒྱབ་སྐྱོར་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
cs: V současné době nejsou k dispozici žádné záznamy. Pozvěte více lidí k používání SOSpect a zvyšte své interakce a podporu tváří v tvář nebezpečí.
da: Der er ingen tilgængelige poster på nuværende tidspunkt. Inviter flere mennesker til at bruge SOSpect og øg dine interaktioner og støtte i lyset af farer.
de: Derzeit sind keine Aufzeichnungen verfügbar. Laden Sie mehr Menschen ein, SOSpect zu nutzen, und erhöhen Sie Ihre Interaktionen und Unterstützung im Angesicht von Gefahren.
el: Δεν υπάρχουν διαθέσιμες εγγραφές προς το παρόν. Προσκαλέστε περισσότερα άτομα να χρησιμοποιήσουν το SOSpect και αυξήστε τις αλληλεπιδράσεις και την υποστήριξή σας ενόψει κινδύνων.
et: Praegu pole ühtegi kirjet saadaval. Kutsuge rohkem inimesi SOSpecti kasutama ning suurendage oma suhtlust ja tuge ohtude korral.
eu: Ez erregistrorik une honetan. Gonbida itz pertsona gehiago SOSpect erabiltzera eta areagotu zure interakzioak eta arriskuen aurrean laguntza.
fa: در حال حاضر هیچ رکوردی در دسترس نیست. افراد بیشتری را به استفاده از SOSpect دعوت کنید و تعاملات و پشتیبانی خود را در مواجهه با خطرات افزایش دهید.
fi: Tällä hetkellä tietueita ei ole saatavilla. Kutsu lisää ihmisiä käyttämään SOSpectia ja lisää vuorovaikutustasi ja tukeasi vaarojen edessä.
fil: Walang mga talaan sa ngayon. Mag imbita ng mas maraming tao na gumamit ng SOSpect at dagdagan ang iyong mga pakikipag ugnayan at suporta sa harap ng mga panganib.
fr: Aucun document n’est disponible pour le moment. Invitez plus de personnes à utiliser SOSpect et augmentez vos interactions et votre soutien face aux dangers.
ga: Níl aon taifid ar fáil ag an bpointe seo. Tabhair cuireadh do níos mó daoine SOSpect a úsáid agus do chuid idirghníomhaíochtaí agus tacaíochta a mhéadú i bhfianaise contúirtí.
gl: Non hai rexistros dispoñibles neste momento. Invita a máis persoas que se van usar SOSpect e aumenta tus interaccións e apoio ante perigos.
gu: આ સમયે કોઈ રેકોર્ડ ઉપલબ્ધ નથી. વધુ લોકોને એસ.ઓ.સ્પેક્ટનો ઉપયોગ કરવા અને જોખમોનો સામનો કરવા માટે તમારી ક્રિયાપ્રતિક્રિયાઓ અને ટેકો વધારવા માટે આમંત્રિત કરો.
he: אין רשומות זמינות בשלב זה. הזמינו יותר אנשים להשתמש ב-SOSpect והגדילו את האינטראקציות והתמיכה שלכם לנוכח הסכנות.
hi: इस समय कोई रिकॉर्ड उपलब्ध नहीं हैं. SOSpect का उपयोग करने के लिए अधिक लोगों को आमंत्रित करें और खतरों का सामना करने में अपनी बातचीत और समर्थन बढ़ाएं।
hr: Trenutno nema dostupnih zapisa. Pozovite više ljudi da koriste SOSpect i povećajte svoje interakcije i podršku u suočavanju s opasnostima.
hu: Jelenleg nem állnak rendelkezésre rekordok. Hívjon meg több embert az SOSpect használatára, és növelje interakcióit és támogatását a veszélyekkel szemben.
hy: Այս պահին գրանցումներ չկան: Հրավիրեք ավելի շատ մարդկանց օգտագործել SOSpect-ը եւ մեծացնել ձեր շփումներն ու աջակցությունը վտանգների դեպքում:
id: Tidak ada catatan yang tersedia saat ini. Undang lebih banyak orang untuk menggunakan SOSpect dan tingkatkan interaksi dan dukungan Anda dalam menghadapi bahaya.
is: Engar færslur eru tiltækar sem stendur. Bjóddu fleirum að nota SOSpect og auka samskipti þín og stuðning í ljósi hættna.
it: Al momento non sono disponibili registrazioni. Invita più persone a utilizzare SOSpect e aumenta le tue interazioni e il tuo supporto di fronte ai pericoli.
ja: 現在、使用可能なレコードはありません。より多くの人にSOSpectを使用してもらい、危険に直面したときの交流とサポートを増やしましょう。
ka: ამ დროისთვის ჩანაწერები არ არის ხელმისაწვდომი. მოიწვიეთ მეტი ადამიანი, რომ გამოიყენონ SOSpect და გაზარდონ თქვენი ურთიერთქმედება და მხარდაჭერა საფრთხეების წინაშე.
kk: Бұл уақытта жазбалар жоқ. SOSpect пайдалану үшін қосымша адамдарды шақырыңыз және қауіптер жағдайында өзара іс-қимылыңыз бен қолдауыңызды арттырыңыз.
kn: ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ದಾಖಲೆಗಳು ಲಭ್ಯವಿಲ್ಲ. SOSpect ಬಳಸಲು ಹೆಚ್ಚಿನ ಜನರನ್ನು ಆಹ್ವಾನಿಸಿ ಮತ್ತು ಅಪಾಯಗಳ ಎದುರಿನಲ್ಲಿ ನಿಮ್ಮ ಸಂವಹನಗಳು ಮತ್ತು ಬೆಂಬಲವನ್ನು ಹೆಚ್ಚಿಸಿ.
ko: 현재 사용할 수 있는 레코드가 없습니다. 더 많은 사람들이 SOSpect를 사용하도록 초대하고 위험에 직면했을 때 상호 작용과 지원을 늘리십시오.
lt: Šiuo metu įrašų nėra. Pakvieskite daugiau žmonių naudoti SOSpect ir padidinkite savo sąveiką bei palaikymą pavojų akivaizdoje.
lv: Šobrīd nav pieejami ieraksti. Uzaiciniet vairāk cilvēku izmantot SOSpect un palieliniet savu mijiedarbību un atbalstu, saskaroties ar briesmām.
mk: Во овој момент нема податоци. Поканете повеќе луѓе да го користат SOSpect и да ги зголемат вашите интеракции и поддршка во лицето на опасностите.
ml: ഈ സമയത്ത് രേഖകളൊന്നും ലഭ്യമല്ല. SOSpect ഉപയോഗിക്കാൻ കൂടുതൽ ആളുകളെ ക്ഷണിക്കുക, അപകടങ്ങളുടെ പശ്ചാത്തലത്തിൽ നിങ്ങളുടെ ഇടപെടലുകളും പിന്തുണയും വർദ്ധിപ്പിക്കുക.
mr: सध्या कोणतीही नोंद उपलब्ध नाही. एसओस्पेक्ट वापरण्यासाठी अधिक लोकांना आमंत्रित करा आणि धोक्यांचा सामना करण्यासाठी आपले संवाद आणि समर्थन वाढवा.
ms: Tiada rekod tersedia buat masa ini. Jemput lebih ramai orang untuk menggunakan SOSpect dan meningkatkan interaksi dan sokongan anda dalam menghadapi bahaya.
my: ဒီအချိန်မှာ မှတ်တမ်းတွေ မရရှိနိုင်ဘူး။ SSpect အသုံးပြုဖို့ လူတွေကို ဖိတ်ခေါ်ပြီး အန္တရာယ်တွေကြားမှာ သင့်ရဲ့ အပြန်အလှန်ပြောဆိုဆက်သွယ်မှုနဲ့ ထောက်ပံ့မှုကို တိုးမြှင့်ပေးပါ။
ne: यस समयमा कुनै रेकर्ड उपलब्ध छैन । अधिक मानिसहरूलाई एसओस्पेक्ट प्रयोग गर्न आमन्त्रित गर्नुहोस् र खतराहरूको सामना गर्न तपाईंको अन्तरक्रिया र समर्थन बढाउनुहोस्।
nl: Er zijn op dit moment geen records beschikbaar. Nodig meer mensen uit om SOSpect te gebruiken en vergroot uw interacties en ondersteuning in het licht van gevaren.
no: Ingen poster er tilgjengelige på dette tidspunktet. Inviter flere til å bruke SOSpect og øk interaksjonene og støtten din i møte med farer.
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਰਿਕਾਰਡ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਵਧੇਰੇ ਲੋਕਾਂ ਨੂੰ SOSਪੈਕਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿਓ ਅਤੇ ਖਤਰਿਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਆਪਣੀਗੱਲਬਾਤ ਅਤੇ ਸਹਾਇਤਾ ਨੂੰ ਵਧਾਓ।
pl: W tej chwili nie są dostępne żadne rekordy. Zaproś więcej osób do korzystania z SOSpect i zwiększ swoje interakcje i wsparcie w obliczu zagrożeń.
pt: Nenhum registro está disponível no momento. Convide mais pessoas para usar o SOSpect e aumente suas interações e suporte diante dos perigos.
ro: Nu sunt disponibile înregistrări în acest moment. Invitați mai mulți oameni să utilizeze SOSpect și creșteți-vă interacțiunile și sprijinul în fața pericolelor.
ru: В настоящее время записи недоступны. Пригласите больше людей использовать SOSpect и увеличьте свое взаимодействие и поддержку перед лицом опасностей.
si: කිසිදු වාර්තාවක් මේ මොහොතේ ලබා ගත නොහැක. SOSpect භාවිතා කිරීමට සහ අන්තරායන් හමුවේ ඔබේ අන්තර්ක්රියා සහ සහාය වැඩි කිරීමට වැඩි පිරිසකට ආරාධනා කරන්න.
sk: V súčasnosti nie sú k dispozícii žiadne záznamy. Pozvite viac ľudí, aby používali SOSpect a zvýšte svoje interakcie a podporu tvárou v tvár nebezpečenstvám.
sl: Trenutno ni na voljo nobenih zapisov. Povabite več ljudi, da uporabljajo SOSpect in povečajte svoje interakcije in podporo pred nevarnostmi.
sq: Asnjë regjistrim nuk është i disponueshëm për momentin. Ftoni më shumë njerëz të përdorin SOSpect dhe të rrisin ndërveprimet dhe mbështetjen tuaj përballë rreziqeve.
sr: Trenutno nema dostupnih zapisa. Pozovite više ljudi da koriste SOSpect i povećaju vaše interakcije i podršku suočeni sa opasnostima.
sv: Inga poster är tillgängliga just nu. Bjud in fler människor att använda SOSpect och öka dina interaktioner och stöd inför faror.
sw: Hakuna rekodi zinazopatikana kwa wakati huu. Alika watu zaidi kutumia SOSpect na kuongeza mwingiliano wako na msaada katika uso wa hatari.
ta: இந்த நேரத்தில் எந்த பதிவுகளும் கிடைக்கவில்லை. SOSpect ஐப் பயன்படுத்த அதிகமான மக்களை அழைக்கவும், ஆபத்துகளை எதிர்கொள்ளும்போது உங்கள் தொடர்புகளையும் ஆதரவையும் அதிகரிக்கவும்.
te: ప్రస్తుతానికి ఎలాంటి రికార్డులు అందుబాటులో లేవు. SOSpect ఉపయోగించడానికి మరింత మందిని ఆహ్వానించండి మరియు ప్రమాదాలను ఎదుర్కొనేటప్పుడు మీ పరస్పర చర్యలు మరియు మద్దతును పెంచండి.
th: ไม่มีบันทึกในขณะนี้ เชิญชวนให้ผู้คนใช้ SOSpect มากขึ้นและเพิ่มการโต้ตอบและการสนับสนุนของคุณเมื่อเผชิญกับอันตราย
tr: Şu anda kullanılabilir kayıt yok. Daha fazla kişiyi SOSpect'i kullanmaya davet edin ve tehlikeler karşısında etkileşimlerinizi ve desteğinizi artırın.
uk: Наразі записи недоступні. Запросіть більше людей використовувати SOSpect і збільште свою взаємодію та підтримку перед обличчям небезпек.
ur: اس وقت کوئی ریکارڈ دستیاب نہیں ہے۔ زیادہ سے زیادہ لوگوں کو ایس او اسپیکٹ استعمال کرنے اور خطرات کا سامنا کرنے کے لئے اپنی بات چیت اور حمایت میں اضافہ کرنے کی دعوت دیں۔
uz: Ayni paytda hech qanday yozuv mavjud emas. Ko'proq odamlarni SOSpect-dan foydalanishga taklif qiling va xavf-xatarlar qarshisida o'zaro ta'sirlaringiz va qo'llab-quvvatlashingizni oshiring.
vi: Không có hồ sơ có sẵn tại thời điểm này. Mời thêm nhiều người sử dụng SOSpect và tăng tương tác và hỗ trợ của bạn khi đối mặt với nguy hiểm.
zh_hans: 目前没有可用的记录。邀请更多人使用 SOSpect，并在面对危险时增加您的互动和支持。
zh_hant: 目前沒有可用的記錄。邀請更多人使用SOSpect，並在面對危險時增加您的互動和支援。

# LblNoHayRegistrosAqui
source: No one has written anything yet! Invite more people to use SOSpect and increase your interactions and support in the face of dangers.
ar_sa: لم يكتب أحد أي شيء حتى الآن! قم بدعوة المزيد من الأشخاص لاستخدام SOSpect وزيادة تفاعلاتك ودعمك في مواجهة المخاطر.
az: Hələ heç kim heç nə yazmayıb! Daha çox insanı SOSpect istifadə etməyə dəvət edin və təhlükələr qarşısında qarşılıqlı əlaqə və dəstəyinizi artırın.
be: Яшчэ ніхто нічога не напісаў! Запрасіце больш людзей выкарыстоўваць SOSpect і павялічце ўзаемадзеянне і падтрымку перад тварам небяспекі.
bg: Още нищо никой не е написал! Поканете повече хора да използват SOSpect и увеличете взаимодействията и подкрепата си в лицето на опасностите.
bn: এখনো কেউ কিছু লেখেননি! এসওস্পেক্ট ব্যবহার করতে এবং বিপদের মুখে আপনার মিথস্ক্রিয়া এবং সমর্থন বাড়ানোর জন্য আরও লোককে আমন্ত্রণ জানান।
bo: ད་ལྟ་ད་དུང་ཅི་ཡང་བྲིས་མེད། མི་དེ་བས་མང་བ་ཞིག་གིས་SOSpectབཀོལ་སྤྱོད་བྱེད་པར་གདན་འདྲེན་ཞུས་ནས་ཉེན་ཁའི་མདུན་དུ་ཁྱེད་ཚོའི་འགྲོ་འོང་དང་རྒྱབ་སྐྱོར་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས།
cs: Nikdo ještě nic nenapsal! Pozvěte více lidí k používání SOSpect a zvyšte své interakce a podporu tváří v tvář nebezpečí.
da: Ingen har skrevet noget endnu! Inviter flere mennesker til at bruge SOSpect og øg dine interaktioner og støtte i lyset af farer.
de: Bisher hat noch niemand etwas geschrieben! Laden Sie mehr Menschen ein, SOSpect zu nutzen, und erhöhen Sie Ihre Interaktionen und Unterstützung im Angesicht von Gefahren.
el: Κανείς δεν έχει γράψει τίποτα ακόμα! Προσκαλέστε περισσότερα άτομα να χρησιμοποιήσουν το SOSpect και αυξήστε τις αλληλεπιδράσεις και την υποστήριξή σας ενόψει κινδύνων.
et: Keegi pole veel midagi kirjutanud! Kutsuge rohkem inimesi SOSpecti kasutama ning suurendage oma suhtlust ja tuge ohtude korral.
eu: Inork ez du oraindik ezer idatzi! Gonbida itz pertsona gehiago SOSpect erabiltzera eta areagotu zure interakzioak eta arriskuen aurrean laguntza.
fa: هنوز کسی چیزی ننوشته است! افراد بیشتری را به استفاده از SOSpect دعوت کنید و تعاملات و پشتیبانی خود را در مواجهه با خطرات افزایش دهید.
fi: Kukaan ei ole vielä kirjoittanut mitään! Kutsu lisää ihmisiä käyttämään SOSpectia ja lisää vuorovaikutustasi ja tukeasi vaarojen edessä.
fil: Wala pang nakasulat! Mag imbita ng mas maraming tao na gumamit ng SOSpect at dagdagan ang iyong mga pakikipag ugnayan at suporta sa harap ng mga panganib.
fr: Personne n’a encore rien écrit ! Invitez plus de personnes à utiliser SOSpect et augmentez vos interactions et votre soutien face aux dangers.
ga: Níl aon rud scríofa ag aon duine go fóill! Tabhair cuireadh do níos mó daoine SOSpect a úsáid agus do chuid idirghníomhaíochtaí agus tacaíochta a mhéadú i bhfianaise contúirtí.
gl: Nadie ha escrito nada aún! Invita a máis persoas que se van usar SOSpect e aumenta tus interaccións e apoio ante perigos.
gu: હજી સુધી કોઈએ કશું લખ્યું નથી! વધુ લોકોને એસ.ઓ.સ્પેક્ટનો ઉપયોગ કરવા અને જોખમોનો સામનો કરવા માટે તમારી ક્રિયાપ્રતિક્રિયાઓ અને ટેકો વધારવા માટે આમંત્રિત કરો.
he: אף אחד עוד לא כתב כלום! הזמינו יותר אנשים להשתמש ב-SOSpect והגדילו את האינטראקציות והתמיכה שלכם לנוכח הסכנות.
hi: अभी तक किसी ने कुछ नहीं लिखा है! SOSpect का उपयोग करने के लिए अधिक लोगों को आमंत्रित करें और खतरों का सामना करने में अपनी बातचीत और समर्थन बढ़ाएं।
hr: Nitko još ništa nije napisao! Pozovite više ljudi da koriste SOSpect i povećajte svoje interakcije i podršku u suočavanju s opasnostima.
hu: Még senki sem írt semmit! Hívjon meg több embert az SOSpect használatára, és növelje interakcióit és támogatását a veszélyekkel szemben.
hy: Ոչ ոք դեռ ոչինչ չի գրել։ Հրավիրեք ավելի շատ մարդկանց օգտագործել SOSpect-ը եւ մեծացնել ձեր շփումներն ու աջակցությունը վտանգների դեպքում:
id: Belum ada yang menulis apa pun! Undang lebih banyak orang untuk menggunakan SOSpect dan tingkatkan interaksi dan dukungan Anda dalam menghadapi bahaya.
is: Enginn hefur skrifað neitt ennþá! Bjóddu fleirum að nota SOSpect og auka samskipti þín og stuðning í ljósi hættna.
it: Nessuno ha ancora scritto nulla! Invita più persone a utilizzare SOSpect e aumenta le tue interazioni e il tuo supporto di fronte ai pericoli.
ja: まだ誰も何も書いていません!より多くの人にSOSpectを使用してもらい、危険に直面したときの交流とサポートを増やしましょう。
ka: ჯერ არავის დაუწერია არაფერი! მოიწვიეთ მეტი ადამიანი, რომ გამოიყენონ SOSpect და გაზარდონ თქვენი ურთიერთქმედება და მხარდაჭერა საფრთხეების წინაშე.
kk: Әлі ешкім ештеңе жазған жоқ! SOSpect пайдалану үшін қосымша адамдарды шақырыңыз және қауіптер жағдайында өзара іс-қимылыңыз бен қолдауыңызды арттырыңыз.
kn: ಇನ್ನೂ ಯಾರೂ ಏನನ್ನೂ ಬರೆದಿಲ್ಲ! SOSpect ಬಳಸಲು ಹೆಚ್ಚಿನ ಜನರನ್ನು ಆಹ್ವಾನಿಸಿ ಮತ್ತು ಅಪಾಯಗಳ ಎದುರಿನಲ್ಲಿ ನಿಮ್ಮ ಸಂವಹನಗಳು ಮತ್ತು ಬೆಂಬಲವನ್ನು ಹೆಚ್ಚಿಸಿ.
ko: 아직 아무도 아무것도 쓰지 않았습니다! 더 많은 사람들이 SOSpect를 사용하도록 초대하고 위험에 직면했을 때 상호 작용과 지원을 늘리십시오.
lt: Dar niekas nieko neparašė! Pakvieskite daugiau žmonių naudoti SOSpect ir padidinkite savo sąveiką bei palaikymą pavojų akivaizdoje.
lv: Neviens vēl neko nav uzrakstījis! Uzaiciniet vairāk cilvēku izmantot SOSpect un palieliniet savu mijiedarbību un atbalstu, saskaroties ar briesmām.
mk: Сеуште никој не напишал ништо! Поканете повеќе луѓе да го користат SOSpect и да ги зголемат вашите интеракции и поддршка во лицето на опасностите.
ml: ഇതുവരെ ആരും ഒന്നും എഴുതിയില്ല! SOSpect ഉപയോഗിക്കാൻ കൂടുതൽ ആളുകളെ ക്ഷണിക്കുക, അപകടങ്ങളുടെ പശ്ചാത്തലത്തിൽ നിങ്ങളുടെ ഇടപെടലുകളും പിന്തുണയും വർദ്ധിപ്പിക്കുക.
mr: अजून कोणी काही लिहिलं नाही! एसओस्पेक्ट वापरण्यासाठी अधिक लोकांना आमंत्रित करा आणि धोक्यांचा सामना करण्यासाठी आपले संवाद आणि समर्थन वाढवा.
ms: Tiada siapa yang menulis apa-apa lagi! Jemput lebih ramai orang untuk menggunakan SOSpect dan meningkatkan interaksi dan sokongan anda dalam menghadapi bahaya.
my: မည်သူမျှ အဘယ်အရာကိုမျှ မရေးရသေးပါ! SSpect အသုံးပြုဖို့ လူတွေကို ဖိတ်ခေါ်ပြီး အန္တရာယ်တွေကြားမှာ သင့်ရဲ့ အပြန်အလှန်ပြောဆိုဆက်သွယ်မှုနဲ့ ထောက်ပံ့မှုကို တိုးမြှင့်ပေးပါ။
ne: अहिलेसम्म कसैले पनि केही लेखेको छैन। अधिक मानिसहरूलाई एसओस्पेक्ट प्रयोग गर्न आमन्त्रित गर्नुहोस् र खतराहरूको सामना गर्न तपाईंको अन्तरक्रिया र समर्थन बढाउनुहोस्।
nl: Nog niemand heeft iets geschreven! Nodig meer mensen uit om SOSpect te gebruiken en vergroot uw interacties en ondersteuning in het licht van gevaren.
no: Ingen har skrevet noe ennå! Inviter flere til å bruke SOSpect og øk interaksjonene og støtten din i møte med farer.
pa: ਅਜੇ ਤੱਕ ਕਿਸੇ ਨੇ ਕੁਝ ਨਹੀਂ ਲਿਖਿਆ! ਵਧੇਰੇ ਲੋਕਾਂ ਨੂੰ SOSਪੈਕਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿਓ ਅਤੇ ਖਤਰਿਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਆਪਣੀਗੱਲਬਾਤ ਅਤੇ ਸਹਾਇਤਾ ਨੂੰ ਵਧਾਓ।
pl: Nikt jeszcze nic nie napisał! Zaproś więcej osób do korzystania z SOSpect i zwiększ swoje interakcje i wsparcie w obliczu zagrożeń.
pt: Ninguém escreveu nada ainda! Convide mais pessoas para usar o SOSpect e aumente suas interações e suporte diante dos perigos.
ro: Nimeni nu a scris încă nimic! Invitați mai mulți oameni să utilizeze SOSpect și creșteți-vă interacțiunile și sprijinul în fața pericolelor.
ru: Никто еще ничего не написал! Пригласите больше людей использовать SOSpect и увеличьте свое взаимодействие и поддержку перед лицом опасностей.
si: තවම කවුරුවත් මුකුත් ලියලා නෑ! SOSpect භාවිතා කිරීමට සහ අන්තරායන් හමුවේ ඔබේ අන්තර්ක්රියා සහ සහාය වැඩි කිරීමට වැඩි පිරිසකට ආරාධනා කරන්න.
sk: Nikto ešte nič nenapísal! Pozvite viac ľudí, aby používali SOSpect a zvýšte svoje interakcie a podporu tvárou v tvár nebezpečenstvám.
sl: Nihče še ni ničesar napisal! Povabite več ljudi, da uporabljajo SOSpect in povečajte svoje interakcije in podporo pred nevarnostmi.
sq: Askush nuk ka shkruar asgjë akoma! Ftoni më shumë njerëz të përdorin SOSpect dhe të rrisin ndërveprimet dhe mbështetjen tuaj përballë rreziqeve.
sr: Niko još ništa nije napisao! Pozovite više ljudi da koriste SOSpect i povećaju vaše interakcije i podršku suočeni sa opasnostima.
sv: Ingen har skrivit något än! Bjud in fler människor att använda SOSpect och öka dina interaktioner och stöd inför faror.
sw: Hakuna mtu aliyeandika chochote mpaka sasa! Alika watu zaidi kutumia SOSpect na kuongeza mwingiliano wako na msaada katika uso wa hatari.
ta: இதுவரை யாரும் எதுவும் எழுதவில்லை! SOSpect ஐப் பயன்படுத்த அதிகமான மக்களை அழைக்கவும், ஆபத்துகளை எதிர்கொள்ளும்போது உங்கள் தொடர்புகளையும் ஆதரவையும் அதிகரிக்கவும்.
te: ఇంకా ఎవరూ ఏమీ రాయలేదు! SOSpect ఉపయోగించడానికి మరింత మందిని ఆహ్వానించండి మరియు ప్రమాదాలను ఎదుర్కొనేటప్పుడు మీ పరస్పర చర్యలు మరియు మద్దతును పెంచండి.
th: ยังไม่มีใครเขียนอะไรเลย! เชิญชวนให้ผู้คนใช้ SOSpect มากขึ้นและเพิ่มการโต้ตอบและการสนับสนุนของคุณเมื่อเผชิญกับอันตราย
tr: Henüz kimse bir şey yazmadı! Daha fazla kişiyi SOSpect'i kullanmaya davet edin ve tehlikeler karşısında etkileşimlerinizi ve desteğinizi artırın.
uk: Ще ніхто нічого не написав! Запросіть більше людей використовувати SOSpect і збільште свою взаємодію та підтримку перед обличчям небезпек.
ur: ابھی تک کسی نے کچھ نہیں لکھا! زیادہ سے زیادہ لوگوں کو ایس او اسپیکٹ استعمال کرنے اور خطرات کا سامنا کرنے کے لئے اپنی بات چیت اور حمایت میں اضافہ کرنے کی دعوت دیں۔
uz: Hali hech kim hech narsa yozmagan! Ko'proq odamlarni SOSpect-dan foydalanishga taklif qiling va xavf-xatarlar qarshisida o'zaro ta'sirlaringiz va qo'llab-quvvatlashingizni oshiring.
vi: Chưa ai viết gì cả! Mời thêm nhiều người sử dụng SOSpect và tăng tương tác và hỗ trợ của bạn khi đối mặt với nguy hiểm.
zh_hans: 还没有人写任何东西！邀请更多人使用 SOSpect，并在面对危险时增加您的互动和支持。
zh_hant: 還沒有人寫任何東西！邀請更多人使用SOSpect，並在面對危險時增加您的互動和支援。

# LblHabilitaInternetReintenta
source: Please enable your internet connection and try again.
ar_sa: يرجى تمكين اتصالك بالإنترنت والمحاولة مرة أخرى.
az: Zəhmət olmasa, internet bağlantınızı fəallaşdırın və yenidən cəhd edin.
be: Уключыце інтэрнэт-злучэнне і паўтарыце спробу.
bg: Разрешете вашата интернет връзка и опитайте отново.
bn: অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ সক্ষম করুন এবং আবার চেষ্টা করুন।
bo: ཁྱེད་ཀྱི་དྲ་སྦྲེལ་ལ་ཆོག་འཐུས་གནང་རོགས། ཡང་བསྐྱར་ཚོད་ལྟ་ཞིག་བྱེད་
cs: Povolte připojení k internetu a zkuste to znovu.
da: Aktivér din internetforbindelse, og prøv igen.
de: Bitte aktivieren Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Ενεργοποιήστε τη σύνδεσή σας στο διαδίκτυο και προσπαθήστε ξανά.
et: Lubage Interneti-ühendus ja proovige uuesti.
eu: Mesedez, jarri interneterako zure konexioa eta saia zaitez berriro.
fa: لطفا اتصال اینترنت خود را فعال کنید و دوباره تلاش کنید.
fi: Ota Internet-yhteys käyttöön ja yritä uudelleen.
fil: Mangyaring paganahin ang iyong koneksyon sa internet at subukang muli.
fr: Veuillez activer votre connexion Internet et réessayer.
ga: Cumasaigh do nasc idirlín agus bain triail eile as.
gl: Por favor, habilita tu conexión a internet e volve intentalo.
gu: કૃપા કરીને તમારું ઇન્ટરનેટ જોડાણ સક્રિય કરો અને ફરીથી પ્રયત્ન કરો.
he: הפעל את חיבור האינטרנט שלך ונסה שוב.
hi: कृपया अपना इंटरनेट कनेक्शन सक्षम करें और पुन: प्रयास करें.
hr: Omogućite internetsku vezu i pokušajte ponovno.
hu: Kérjük, engedélyezze az internetkapcsolatot, és próbálja újra.
hy: Խնդրում ենք հնարավորություն տալ ձեր համացանցային կապը եւ կրկին փորձել:
id: Aktifkan koneksi internet Anda dan coba lagi.
is: Kveiktu á internettengingunni og reyndu aftur.
it: Abilita la tua connessione Internet e riprova.
ja: インターネット接続を有効にして、もう一度やり直してください。
ka: გთხოვთ, ჩართოთ თქვენი ინტერნეტ კავშირი და სცადოთ თავიდან.
kk: Интернет қосылымын қосып, қайталап көріңіз.
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 인터넷 연결을 활성화하고 다시 시도하십시오.
lt: Įjunkite interneto ryšį ir bandykite dar kartą.
lv: Lūdzu, iespējojiet interneta savienojumu un mēģiniet vēlreiz.
mk: Ве молиме овозможете ја вашата интернет конекција и обидете се повторно.
ml: നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പ്രവർത്തനക്ഷമമാക്കി വീണ്ടും ശ്രമിക്കുക.
mr: कृपया आपले इंटरनेट कनेक्शन सक्षम करा आणि पुन्हा प्रयत्न करा.
ms: Sila dayakan sambungan internet anda dan cuba lagi.
my: ကျေးဇူးပြုပြီး အင်တာနက် ဆက်သွယ်မှုကို လုပ်ပေးပြီး ပြန်ကြိုးစားပါ။
ne: कृपया तपाईँको इन्टरनेट जडान सक्षम पार्नुहोस् र पुन: प्रयास गर्नुहोस् ।
nl: Schakel uw internetverbinding in en probeer het opnieuw.
no: Aktiver Internett-tilkoblingen, og prøv på nytt.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Włącz połączenie internetowe i spróbuj ponownie.
pt: Ative sua conexão com a Internet e tente novamente.
ro: Vă rugăm să activați conexiunea la internet și să încercați din nou.
ru: Пожалуйста, включите подключение к Интернету и повторите попытку.
si: කරුණාකර ඔබගේ අන්තර්ජාල සම්බන්ධතාවය සක් රීය කර නැවත උත්සාහ කරන්න.
sk: Povoľte internetové pripojenie a skúste to znova.
sl: Omogočite internetno povezavo in poskusite znova.
sq: Ju lutemi aktivizoni lidhjen tuaj të internetit dhe provoni përsëri.
sr: Omogućite Internet vezu i pokušajte ponovo.
sv: Aktivera din internetanslutning och försök igen.
sw: Tafadhali wezesha muunganisho wako wa mtandao na ujaribu tena.
ta: உங்கள் இணைய இணைப்பை இயக்கி மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ ని ఎనేబుల్ చేయండి మరియు మళ్లీ ప్రయత్నించండి.
th: โปรดเปิดใช้งานการเชื่อมต่ออินเทอร์เน็ตของคุณและลองอีกครั้ง
tr: Lütfen internet bağlantınızı etkinleştirin ve tekrar deneyin.
uk: Увімкніть підключення до Інтернету та повторіть спробу.
ur: براہ کرم اپنا انٹرنیٹ کنکشن فعال کریں اور دوبارہ کوشش کریں۔
uz: Iltimos, Internetga ulanishni yoqing va qayta urinib ko'ring.
vi: Vui lòng bật kết nối internet của bạn và thử lại.
zh_hans: 请启用您的互联网连接，然后重试。
zh_hant: 請啟用您的互聯網連接，然後重試。
