Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# UbicacionImportante
source: It is important to know the user's location so that you can alert them if someone places a danger alert near their location. However, the user's location is private and only the points on the map where alerts are placed are shared.
ar_sa: من المهم معرفة موقع المستخدم حتى تتمكن من تنبيهه إذا وضع شخص ما تنبيها بالخطر بالقرب من موقعه. ومع ذلك ، فإن موقع المستخدم خاص ولا تتم مشاركة سوى النقاط الموجودة على الخريطة حيث يتم وضع التنبيهات.
az: İstifadəçinin yerini bilmək vacibdir ki, əgər kimsə onların yerləşdiyi yerin yaxınlığında təhlükəli xəbərdarlıq edərsə, onları xəbərdar edə biləsiniz. Bununla belə, istifadəçinin yeri özəldir və yalnız xəbərdarlıqların edildiyi xəritədəki nöqtələr paylaşılır.
be: Важна ведаць месцазнаходжанне карыстальніка, каб мы маглі папярэдзіць яго, калі хтосьці размясціць папярэджанне аб небяспецы побач з яго месцазнаходжаннем. Аднак месцазнаходжанне карыстальніка з'яўляецца канфідэнцыяльным, і абагульваюцца толькі тыя кропкі на карце, дзе размешчаны абвесткі.
bg: Важно е да знаете местоположението на потребителя, за да можете да го предупредите, ако някой постави предупреждение за опасност близо до местоположението му. Местоположението на потребителя обаче е лично и се споделят само точките на картата, където се поставят сигналите.
bn: ব্যবহারকারীর অবস্থান জানা গুরুত্বপূর্ণ যাতে কেউ তাদের অবস্থানের কাছাকাছি বিপদ সতর্কতা রাখলে আপনি তাদের সতর্ক করতে পারেন। যাইহোক, ব্যবহারকারীর অবস্থান ব্যক্তিগত এবং কেবলমাত্র মানচিত্রের পয়েন্টগুলি যেখানে সতর্কতা স্থাপন করা হয় তা ভাগ করা হয়।
bo: ངེས་པར་དུ་སྤྱོད་མཁན་གྱི་སྡོད་གནས་ཤེས་རྟོགས་བྱས་ཏེ་མི་ཞིག་གིས་རང་གི་སྡོད་གནས་ཀྱི་ཉེ་འདབས་སུ་ཉེན་བརྡ་བཏང་ན་ཁོ་ཚོར་ཉེན་བརྡ་གཏོང་ཐུབ། འོན་ཀྱང་བེད་སྤྱོད་བྱེད་མཁན་གྱི་གནས་ཡུལ་ནི་སྒེར་དོན་ཡིན་ཞིང་། ཉེན་བརྡ་གཏོང་སའི་ས་བཀྲའི་སྟེང་གི་གཙོ་གནད་ཁོ་ན་མཉམ་སྤྱོད་བྱ་དགོས།
cs: Je důležité znát polohu uživatele, abyste ho mohli upozornit, pokud někdo umístí výstrahu nebezpečí v blízkosti jeho polohy. Poloha uživatele je však soukromá a jsou sdíleny pouze body na mapě, kde jsou umístěna upozornění.
da: Det er vigtigt at kende brugerens placering, så du kan advare dem, hvis nogen placerer en farealarm i nærheden af deres placering. Brugerens placering er dog privat, og kun de punkter på kortet, hvor advarsler er placeret, deles.
de: Es ist wichtig, den Standort des Benutzers zu kennen, damit Sie ihn benachrichtigen können, wenn jemand einen Gefahrenalarm in der Nähe seines Standorts platziert. Der Standort des Benutzers ist jedoch privat und nur die Punkte auf der Karte, an denen Warnungen platziert werden, werden freigegeben.
el: Είναι σημαντικό να γνωρίζετε την τοποθεσία του χρήστη, ώστε να μπορείτε να τον ειδοποιήσετε εάν κάποιος τοποθετήσει μια ειδοποίηση κινδύνου κοντά στην τοποθεσία του. Ωστόσο, η τοποθεσία του χρήστη είναι ιδιωτική και κοινοποιούνται μόνο τα σημεία στο χάρτη όπου τοποθετούνται ειδοποιήσεις.
et: Oluline on teada kasutaja asukohta, et saaksite teda hoiatada, kui keegi paneb tema asukoha lähedale ohuhoiatuse. Kuid kasutaja asukoht on privaatne ja jagatakse ainult neid punkte kaardil, kuhu hoiatused paigutatakse.
eu: Garrantzitsua da erabiltzailearen kokapena ezagutzea, norbaitek bere kokalekutik gertu arrisku-alerta bat jartzen duen jakin ahal izateko. Hala ere, erabiltzailearen kokapena pribatua da eta alertak jartzen diren mapako puntuak baino ez dira partekatzen.
fa: مهم است که مکان کاربر را بدانید تا بتوانید به انها هشدار دهید اگر کسی یک هشدار خطر را در نزدیکی محل خود قرار دهد. با این حال، مکان کاربر خصوصی است و تنها نقاط روی نقشه که در ان هشدارها قرار می گیرند به اشتراک گذاشته می شوند.
fi: On tärkeää tietää käyttäjän sijainti, jotta voit varoittaa häntä, jos joku asettaa vaarahälytyksen hänen sijaintinsa lähelle. Käyttäjän sijainti on kuitenkin yksityinen, ja vain kartan pisteet, joihin hälytykset sijoitetaan, jaetaan.
fil: Mahalagang malaman ang lokasyon ng gumagamit upang ma alerto mo sila kung may maglagay ng alerto sa panganib malapit sa kanilang lokasyon. Gayunpaman, ang lokasyon ng gumagamit ay pribado at ang mga punto lamang sa mapa kung saan inilalagay ang mga alerto ay ibinabahagi.
fr: Il est important de connaître l’emplacement de l’utilisateur afin de pouvoir l’alerter si quelqu’un place une alerte de danger près de son emplacement. Cependant, l’emplacement de l’utilisateur est privé et seuls les points de la carte où les alertes sont placées sont partagés.
ga: Tá sé tábhachtach go mbeadh suíomh an úsáideora ar eolas agat ionas gur féidir leat iad a chur ar an eolas má chuireann duine foláireamh contúirte gar dá suíomh. Mar sin féin, tá suíomh an úsáideora príobháideach agus ní roinntear ach na pointí ar an léarscáil ina gcuirtear foláirimh.
gl: É importante coñecer a situación do usuario para poder alertarlle se alguén coloca unha alerta de perigo cerca da súa situación. Porén, a situación do usuario é privada e só se comparten os puntos do mapa onde se colocan as alertas.
gu: વપરાશકર્તાનું સ્થાન જાણવું મહત્વપૂર્ણ છે જેથી જો કોઈ તેમના સ્થાનની નજીક જોખમી ચેતવણી મૂકે તો તમે તેમને ચેતવણી આપી શકો. જો કે, વપરાશકર્તાનું સ્થાન ખાનગી છે અને નકશા પરના ફક્ત તે જ બિંદુઓ શેર કરવામાં આવે છે જ્યાં ચેતવણીઓ આપવામાં આવે છે.
he: חשוב לדעת את מיקום המשתמש כדי שתוכל להתריע אם מישהו מציב התראת סכנה בקרבת מיקומו. עם זאת, מיקום המשתמש הוא פרטי ורק הנקודות במפה שבהן ממוקמות התראות משותפות.
hi: यूजर की लोकेशन जानना जरूरी है ताकि अगर कोई उनकी लोकेशन के पास डेंजर अलर्ट लगाए तो आप उन्हें अलर्ट कर सकें। हालांकि, उपयोगकर्ता का स्थान निजी है और मानचित्र पर केवल उन बिंदुओं को साझा किया जाता है जहां अलर्ट रखे जाते हैं।
hr: Važno je znati lokaciju korisnika kako biste ga mogli upozoriti ako netko postavi upozorenje o opasnosti u blizini njihove lokacije. Međutim, lokacija korisnika je privatna i dijele se samo točke na karti na koje se postavljaju upozorenja.
hu: Fontos ismerni a felhasználó tartózkodási helyét, hogy figyelmeztethesse őt, ha valaki veszélyriasztást helyez el a tartózkodási helye közelében. A felhasználó tartózkodási helye azonban privát, és csak a térkép azon pontjai vannak megosztva, ahol a riasztások el vannak helyezve.
hy: Կարեւոր է իմանալ օգտվողի գտնվելու վայրը, որպեսզի դուք կարողանաք զգուշացնել նրանց, եթե ինչ-որ մեկը վտանգի ազդանշան է տալիս նրանց գտնվելու վայրի մոտակայքում: Սակայն օգտագործողի գտնվելու վայրը մասնավոր է եւ միայն այն կետերը, որտեղ տեղադրված են ահազանգեր, կիսվում են:
id: Penting untuk mengetahui lokasi pengguna sehingga Anda dapat memberi tahu mereka jika seseorang menempatkan peringatan bahaya di dekat lokasi mereka. Namun, lokasi pengguna bersifat pribadi dan hanya titik-titik di peta tempat peringatan ditempatkan yang dibagikan.
is: Það er mikilvægt að vita staðsetningu notandans svo að þú getir látið hann vita ef einhver setur hættuviðvörun nálægt staðsetningu sinni. Hins vegar er staðsetning notandans einkamál og aðeins er deilt þeim punktum á kortinu þar sem viðvaranir eru settar.
it: È importante conoscere la posizione dell'utente in modo da poterlo avvisare se qualcuno inserisce un avviso di pericolo vicino alla sua posizione. Tuttavia, la posizione dell'utente è privata e vengono condivisi solo i punti sulla mappa in cui vengono inseriti gli avvisi.
ja: 誰かが自分の場所の近くに危険アラートを置いた場合に警告できるように、ユーザーの場所を知ることが重要です。ただし、ユーザーの位置情報はプライベートであり、アラートが配置されているマップ上のポイントのみが共有されます。
ka: მნიშვნელოვანია იცოდეთ მომხმარებლის ადგილმდებარეობა, ასე რომ თქვენ შეგიძლიათ გააფრთხილოთ ისინი, თუ ვინმე საფრთხეს უქმნის გაფრთხილებას მათი ადგილმდებარეობის მახლობლად. ამასთან, მომხმარებლის ადგილმდებარეობა პირადია და მხოლოდ ის წერტილებია რუკაზე, სადაც განთავსებულია სიგნალები.
kk: Пайдаланушының орнын білу маңызды, егер кімде-кім қауіптілік туралы ескертуді өз орнына жақын орналастырса, оларды құлақтандыруға болады. Дегенмен, пайдаланушының орналасқан жері жеке болып табылады және ескертулер орналастырылған картадағы нүктелер ғана ортақ қолданылады.
kn: ಬಳಕೆದಾರರ ಸ್ಥಳವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದು ಬಹಳ ಮುಖ್ಯ, ಇದರಿಂದ ಯಾರಾದರೂ ಅವರ ಸ್ಥಳದ ಬಳಿ ಅಪಾಯದ ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡಿದರೆ ನೀವು ಅವರನ್ನು ಎಚ್ಚರಿಸಬಹುದು. ಆದಾಗ್ಯೂ, ಬಳಕೆದಾರರ ಸ್ಥಳವು ಖಾಸಗಿಯಾಗಿದೆ ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಇರಿಸಲಾದ ನಕ್ಷೆಯಲ್ಲಿನ ಬಿಂದುಗಳನ್ನು ಮಾತ್ರ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ko: 누군가 자신의 위치 근처에 위험 경보를 발령할 경우 경고할 수 있도록 사용자의 위치를 아는 것이 중요합니다. 그러나 사용자의 위치는 비공개이며 맵에서 경고가 배치된 지점만 공유됩니다.
lt: Svarbu žinoti vartotojo buvimo vietą, kad galėtumėte jį įspėti, jei kas nors pateikia pavojaus įspėjimą netoli jo vietos. Tačiau vartotojo vieta yra privati ir bendrinami tik tie žemėlapio taškai, kuriuose pateikiami įspėjimai.
lv: Ir svarīgi zināt lietotāja atrašanās vietu, lai jūs varētu viņu brīdināt, ja kāds netālu no viņa atrašanās vietas ievieto briesmu brīdinājumu. Tomēr lietotāja atrašanās vieta ir privāta, un tiek kopīgoti tikai tie punkti kartē, kur tiek izvietoti brīdinājumi.
mk: Важно е да се знае локацијата на корисникот за да можете да ги алармирате ако некој постави опасност во близина на нивната локација. Меѓутоа, локацијата на корисникот е приватна и се споделуваат само точките на мапата каде што се поставуваат аларми.
ml: ഉപയോക്താവിന്റെ ലൊക്കേഷൻ അറിയേണ്ടത് പ്രധാനമാണ്, അതുവഴി ആരെങ്കിലും അവരുടെ ലൊക്കേഷന് സമീപം അപകട മുന്നറിയിപ്പ് നൽകിയാൽ നിങ്ങൾക്ക് അവരെ അറിയിക്കാൻ കഴിയും. എന്നിരുന്നാലും, ഉപയോക്താവിന്റെ ലൊക്കേഷൻ സ്വകാര്യമാണ്, കൂടാതെ അലേർട്ടുകൾ സ്ഥാപിക്കുന്ന മാപ്പിലെ പോയിന്റുകൾ മാത്രമേ പങ്കിടുന്നുള്ളൂ.
mr: वापरकर्त्याचे स्थान जाणून घेणे महत्वाचे आहे जेणेकरून जर कोणी त्यांच्या स्थानाजवळ धोक्याचा इशारा दिला तर आपण त्यांना सावध करू शकता. तथापि, वापरकर्त्याचे स्थान खाजगी आहे आणि केवळ नकाशावरील बिंदू जेथे अलर्ट ठेवले जातात ते सामायिक केले जातात.
ms: Adalah penting untuk mengetahui lokasi pengguna supaya anda boleh memberi amaran kepada mereka jika seseorang meletakkan amaran bahaya berhampiran lokasi mereka. Walau bagaimanapun, lokasi pengguna adalah peribadi dan hanya titik pada peta di mana amaran diletakkan dikongsi.
my: တစ်စုံတစ်ယောက် က သူ တို့ ၏ တည်နေရာ အနီး တွင် အန္တရာယ် သတိပေး ချက် တစ် ခု ထား လျှင် သူ တို့ ကို သတိပေး နိုင် ရန် အသုံးပြု သူ ၏ တည်နေရာ ကို သိ ရန် အရေးကြီး သည် ။ သို့သော်လည်း ၊ အသုံးပြု သူ ၏ တည်နေရာ သည် ပုဂ္ဂလိက ဖြစ် ပြီး သတိပေးချက် များ ကို မျှဝေ သည့် မြေပုံ ပေါ်ရှိ အချက်အလက် များ သာလျှင် ဖြစ် သည် ။
ne: प्रयोगकर्ताको स्थान थाहा पाउनु महत्त्वपूर्ण छ ताकि यदि कसैले उनीहरूको स्थान नजिकै खतराको चेतावनी राख्छ भने तपाईं उनीहरूलाई सतर्क गर्न सक्नुहुनेछ। यद्यपि, प्रयोगकर्ताको स्थान निजी छ र नक्सामा केवल बिन्दुहरू जहाँ अलर्टहरू राखिएको छ साझा गरिन्छ।
nl: Het is belangrijk om de locatie van de gebruiker te kennen, zodat u hem kunt waarschuwen als iemand een gevaarwaarschuwing in de buurt van zijn locatie plaatst. De locatie van de gebruiker is echter privé en alleen de punten op de kaart waar waarschuwingen worden geplaatst, worden gedeeld.
no: Det er viktig å vite brukerens plassering, slik at du kan varsle dem hvis noen plasserer et farevarsel i nærheten av deres plassering. Brukerens plassering er imidlertid privat, og bare punktene på kartet der varsler er plassert, deles.
pa: ਉਪਭੋਗਤਾ ਦੀ ਸਥਿਤੀ ਬਾਰੇ ਜਾਣਨਾ ਮਹੱਤਵਪੂਰਨ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਚੇਤ ਕਰ ਸਕੋ ਜੇ ਕੋਈ ਉਨ੍ਹਾਂ ਦੇ ਸਥਾਨ ਦੇ ਨੇੜੇ ਖਤਰੇ ਦੀ ਚੇਤਾਵਨੀ ਦਿੰਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਉਪਭੋਗਤਾ ਦੀ ਸਥਿਤੀ ਨਿੱਜੀ ਹੈ ਅਤੇ ਨਕਸ਼ੇ 'ਤੇ ਸਿਰਫ ਉਹ ਬਿੰਦੂ ਜਿੱਥੇ ਚੇਤਾਵਨੀਆਂ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਸਾਂਝੀਆਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: Ważne jest, aby znać lokalizację użytkownika, aby móc go ostrzec, jeśli ktoś umieści alert o niebezpieczeństwie w pobliżu jego lokalizacji. Jednak lokalizacja użytkownika jest prywatna i udostępniane są tylko punkty na mapie, w których umieszczane są alerty.
pt: É importante saber a localização do usuário para que você possa alertá-lo se alguém colocar um alerta de perigo perto de sua localização. No entanto, a localização do usuário é privada e apenas os pontos no mapa onde os alertas são colocados são compartilhados.
ro: Este important să cunoașteți locația utilizatorului, astfel încât să îl puteți avertiza dacă cineva plasează o alertă de pericol în apropierea locației sale. Cu toate acestea, locația utilizatorului este privată și numai punctele de pe hartă unde sunt plasate alertele sunt partajate.
ru: Важно знать местоположение пользователя, чтобы вы могли предупредить его, если кто-то разместит предупреждение об опасности рядом с его местоположением. Однако местоположение пользователя является частным, и только точки на карте, где размещаются оповещения, являются общими.
si: පරිශීලකයාගේ ස්ථානය දැන ගැනීම වැදගත් වන අතර එමඟින් යමෙකු ඔවුන්ගේ ස්ථානය අසල අනතුරු ඇඟවීමක් කළහොත් ඔබට ඔවුන්ට අනතුරු ඇඟවිය හැකිය. කෙසේ වෙතත්, පරිශීලකයාගේ ස්ථානය පෞද්ගලික වන අතර අනතුරු ඇඟවීම් තබා ඇති සිතියමේ ඇති ස්ථාන පමණක් බෙදා ගනු ලැබේ.
sk: Je dôležité poznať polohu používateľa, aby ste ho mohli upozorniť, ak niekto umiestni upozornenie na nebezpečenstvo v blízkosti jeho polohy. Poloha používateľa je však súkromná a zdieľajú sa iba body na mape, kde sú umiestnené upozornenia.
sl: Pomembno je, da poznate lokacijo uporabnika, tako da jih lahko opozorite, če nekdo postavi opozorilo o nevarnosti v bližini svoje lokacije. Vendar je lokacija uporabnika zasebna in v skupni rabi so samo točke na zemljevidu, kjer so razpisana opozorila.
sq: Është e rëndësishme të dini vendndodhjen e përdoruesit në mënyrë që të mund t'i lajmëroni nëse dikush vendos një alarm rreziku pranë vendndodhjes së tij. Megjithatë, vendndodhja e përdoruesit është private dhe ndahen vetëm pikat në hartë ku vendosen alarmet.
sr: Važno je da znate lokaciju korisnika kako biste mogli da ih upozorite ako neko u blizini lokacije postavlja upozorenje o opasnosti. Međutim, lokacija korisnika je privatna i dele se samo tačke na mapi na koje se smeštaju obaveštenja.
sv: Det är viktigt att känna till användarens plats så att du kan varna dem om någon placerar en varningsstation nära deras plats. Användarens plats är dock privat och endast de punkter på kartan där aviseringar placeras delas.
sw: Ni muhimu kujua eneo la mtumiaji ili uweze kuwatahadharisha ikiwa mtu anaweka tahadhari ya hatari karibu na eneo lake. Hata hivyo, eneo la mtumiaji ni la faragha na pointi tu kwenye ramani ambapo arifa huwekwa zinashirikiwa.
ta: பயனரின் இருப்பிடத்தை அறிவது முக்கியம், இதனால் யாராவது தங்கள் இருப்பிடத்திற்கு அருகில் ஆபத்து எச்சரிக்கையை வைத்தால் அவர்களை எச்சரிக்கலாம். இருப்பினும், பயனரின் இருப்பிடம் தனிப்பட்டது மற்றும் விழிப்பூட்டல்கள் வைக்கப்பட்டுள்ள வரைபடத்தில் உள்ள புள்ளிகள் மட்டுமே பகிரப்படுகின்றன.
te: యూజర్ లొకేషన్ తెలుసుకోవడం చాలా ముఖ్యం, తద్వారా ఎవరైనా వారి లొకేషన్ దగ్గర డేంజర్ అలర్ట్ పెడితే మీరు వారిని అప్రమత్తం చేయవచ్చు. అయితే, యూజర్ లొకేషన్ ప్రైవేట్ గా ఉంటుంది మరియు అలర్ట్ లు ఉంచిన మ్యాప్ లోని పాయింట్ లు మాత్రమే షేర్ చేయబడతాయి.
th: สิ่งสําคัญคือต้องทราบตําแหน่งของผู้ใช้เพื่อให้คุณสามารถแจ้งเตือนพวกเขาหากมีคนวางการแจ้งเตือนอันตรายใกล้กับตําแหน่งของพวกเขา อย่างไรก็ตามตําแหน่งของผู้ใช้เป็นส่วนตัวและมีเพียงจุดบนแผนที่ที่มีการแชร์การแจ้งเตือนเท่านั้น
tr: Kullanıcının konumunu bilmek önemlidir, böylece birisi konumlarının yakınına bir tehlike uyarısı yerleştirirse onu uyarabilirsiniz. Ancak, kullanıcının konumu özeldir ve yalnızca harita üzerinde uyarıların yerleştirildiği noktalar paylaşılır.
uk: Важливо знати місцезнаходження користувача, щоб ви могли попередити його, якщо хтось розмістить попередження про небезпеку поблизу його місцезнаходження. Однак місцезнаходження користувача є приватним і передаються лише точки на карті, де розміщено сповіщення.
ur: صارف کی لوکیشن جاننا ضروری ہے تاکہ اگر کوئی ان کے مقام کے قریب خطرے کا الرٹ لگادے تو آپ انہیں الرٹ کرسکیں۔ تاہم ، صارف کا مقام نجی ہے اور نقشے پر صرف ان پوائنٹس کا اشتراک کیا جاتا ہے جہاں الرٹس رکھے جاتے ہیں۔
uz: Agar kimdir o'z manziliga xavfli ogohlantirish qo'ysa, ularni ogohlantirishingiz uchun foydalanuvchining manzilini bilish juda muhimdir. Biroq, foydalanuvchining joylashuvi xususiy va faqat ogohlantirishlar joylashtirilgan xaritadagi nuqtalar bo'lishadi.
vi: Điều quan trọng là phải biết vị trí của người dùng để bạn có thể cảnh báo họ nếu ai đó đặt cảnh báo nguy hiểm gần vị trí của họ. Tuy nhiên, vị trí của người dùng là riêng tư và chỉ những điểm trên bản đồ nơi đặt cảnh báo mới được chia sẻ.
zh_hans: 了解用户的位置非常重要，这样当有人在其位置附近放置危险警报时，您可以提醒他们。但是，用户的位置是私有的，并且仅共享地图上放置警报的点。
zh_hant: 了解使用者的位置非常重要，這樣當有人在其位置附近放置危險警報時，您可以提醒他們。但是，使用者的位置是私有的，並且僅共享地圖上放置警報的點。
