Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# TocaAquiParaDescribir
source: Tap here to add description or interaction
ar_sa: انقر هنا لإضافة وصف أو تفاعل
az: Təsviri və ya qarşılıqlı əlaqə əlavə etmək üçün buraya toxunun
be: Націсніце тут, каб дадаць апісанне або ўзаемадзеянне
bg: Докоснете тук, за да добавите описание или взаимодействие
bn: বিবরণ বা ইন্ট্যার ্যাকশন যোগ করতে এখানে ট্যাপ করুন
bo: གནས་འདིར་ཞིབ་བརྗོད་དང་མཉམ་འགུལ་བྱེད་དགོས།
cs: Klepnutím sem přidáte popis nebo interakci
da: Tryk her for at tilføje beskrivelse eller interaktion
de: Tippen Sie hier, um eine Beschreibung oder Interaktion hinzuzufügen
el: Πατήστε εδώ για να προσθέσετε περιγραφή ή αλληλεπίδραση
et: Puudutage siin, et lisada kirjeldus või interaktsioon
eu: Jo hemen deskribapena edo elkarrekintza gehitzeko
fa: برای افزودن توضیحات یا تعامل اینجا را بزنید
fi: Napauta tätä lisätäksesi kuvauksen tai vuorovaikutuksen
fil: Tapikin dito upang magdagdag ng paglalarawan o pakikipag ugnayan
fr: Appuyez ici pour ajouter une description ou une interaction
ga: Tapáil anseo chun cur síos nó idirghníomhaíocht a chur leis
gl: Toca aquí para agregar descripción o interacción
gu: વર્ણન અથવા ક્રિયાપ્રતિક્રિયા ઉમેરવા માટે અહીં ટૅપ કરો
he: הקש כאן כדי להוסיף תיאור או אינטראקציה
hi: विवरण या सहभागिता जोड़ने के लिए यहाँ टैप करें
hr: Dodirnite ovdje da biste dodali opis ili interakciju
hu: Koppintson ide leírás vagy interakció hozzáadásához
hy: Նկարագիր կամ փոխազդեցություն ավելացնելու համար տե՛ս այստեղ
id: Ketuk di sini untuk menambahkan deskripsi atau interaksi
is: Pikkaðu hér til að bæta við lýsingu eða samskiptum
it: Tocca qui per aggiungere una descrizione o un'interazione
ja: ここをタップして、説明またはインタラクションを追加します
ka: შეეხეთ აქ აღწერილობის ან ურთიერთქმედების დასამატებლად
kk: Сипаттама немесе өзара әрекеттесу қосу үшін осында түртіңіз
kn: ವಿವರಣೆ ಅಥವಾ ಪರಸ್ಪರ ಕ್ರಿಯೆಯನ್ನು ಸೇರಿಸಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 설명 또는 상호 작용을 추가하려면 여기를 탭하세요.
lt: Bakstelėkite čia, kad pridėtumėte aprašą ar sąveiką
lv: Pieskarieties šeit, lai pievienotu aprakstu vai mijiedarbību
mk: Потчукнете тука за да додадете опис или интеракција
ml: വിവരണം അല്ലെങ്കിൽ ആശയവിനിമയം ചേർക്കുന്നതിന് ഇവിടെ ടാപ്പുചെയ്യുക
mr: वर्णन किंवा संवाद जोडण्यासाठी येथे टॅप करा
ms: Ketik di sini untuk menambah perihalan atau interaksi
my: ဖော်ပြချက် ဒါမှမဟုတ် အပြန်အလှန် အပြန်အလှန်ဆက်သွယ်မှု ထပ်ဖြည့်ဖို့ ဒီမှာ တိတ်ခ်ျ
ne: वर्णन वा अन्तरक्रिया थप्न यहाँ ट्याप गर्नुहोस्
nl: Tik hier om een beschrijving of interactie toe te voegen
no: Trykk her for å legge til beskrivelse eller samhandling
pa: ਵੇਰਵਾ ਜਾਂ ਅੰਤਰਕਿਰਿਆ ਜੋੜਨ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ
pl: Dotknij tutaj, aby dodać opis lub interakcję
pt: Toque aqui para adicionar descrição ou interação
ro: Atingeți aici pentru a adăuga descriere sau interacțiune
ru: Нажмите здесь, чтобы добавить описание или взаимодействие
si: විස්තරය හෝ අන්තර්ක්රියාකාරිත්වය එකතු කිරීමට මෙහි තට්ටු කරන්න
sk: Klepnutím sem pridáte popis alebo interakciu
sl: Dotaknite se tukaj, če želite dodati opis ali interakcijo
sq: Tap këtu për të shtuar përshkrimin ose ndërveprimin
sr: Tapnite ovde da biste dodali opis ili interakciju
sv: Tryck här för att lägga till beskrivning eller interaktion
sw: Gusa hapa ili kuongeza maelezo au mwingiliano
ta: விளக்கம் அல்லது ஊடாட்டத்தைச் சேர்க்க இங்கே தட்டவும்
te: వివరణ లేదా పరస్పర చర్యను జోడించడానికి ఇక్కడ ట్యాప్ చేయండి
th: แตะที่นี่เพื่อเพิ่มคําอธิบายหรือการโต้ตอบ
tr: Açıklama veya etkileşim eklemek için buraya dokunun
uk: Натисніть тут, щоб додати опис або взаємодію
ur: وضاحت یا تعامل شامل کرنے کے لئے یہاں ٹیپ کریں
uz: Ta'rif yoki o'zaro ta'sirni qo'shish uchun shu yerga teging
vi: Nhấn vào đây để thêm mô tả hoặc tương tác
zh_hans: 点击此处添加描述或互动
zh_hant: 點擊此處添加描述或互動

# MostrarAlarmaEnMapa
source: Show alarm on map
ar_sa: عرض التنبيه على الخريطة
az: Xəritədə səs-küy göstər
be: Паказаць будзільнік на карце
bg: Покажи аларма на картата
bn: মানচিত্রে অ্যালার্ম দেখান
bo: ས་ཁྲའི་སྟེང་དུ་སྒྲ་སྒྲོག་ཆུ་ཚོད་འཁོར་ལོ་མངོན་པ་རེད།
cs: Zobrazit budík na mapě
da: Vis alarm på kort
de: Wecker auf Karte anzeigen
el: Εμφάνιση συναγερμού στο χάρτη
et: Näita äratust kaardil
eu: Mapan alarma erakutsi
fa: نمایش هشدار روی نقشه
fi: Näytä hälytys kartalla
fil: Ipakita ang alarma sa mapa
fr: Afficher l’alarme sur la carte
ga: Taispeáin aláram ar an léarscáil
gl: Mostrar alarma en mapa
gu: નકશા પર એલાર્મ બતાવો
he: הצג אזעקה על המפה
hi: मानचित्र पर अलार्म दिखाएं
hr: Pokaži alarm na karti
hu: Riasztás megjelenítése a térképen
hy: Քարտեզի վրա ազդանշան ցույց տալ
id: Tampilkan alarm di peta
is: Sýna áminningu á korti
it: Visualizza allarme sulla mappa
ja: 地図上にアラームを表示
ka: სიგნალიზაციის ჩვენება რუკაზე
kk: Картада ескертуді көрсету
kn: ನಕ್ಷೆಯಲ್ಲಿ ಅಲಾರಂ ತೋರಿಸು
ko: 지도에 알람 표시
lt: Rodyti žadintuvą žemėlapyje
lv: Rādīt modinātāju kartē
mk: Прикажи го алармот на мапата
ml: മാപ്പിൽ അലാറം കാണിക്കുക
mr: नकाशावर अलार्म दाखवा
ms: Tunjukkan penggera pada peta
my: မြေပုံပေါ်မှာ သတိပေးချက်ပြပါ
ne: मानचित्रमा संसूचक देखाउनुहोस्
nl: Toon alarm op kaart
no: Vis alarm på kart
pa: ਨਕਸ਼ੇ 'ਤੇ ਅਲਾਰਮ ਦਿਖਾਓ
pl: Pokaż alarm na mapie
pt: Mostrar alarme no mapa
ro: Arată alarma pe hartă
ru: Показать будильник на карте
si: සිතියමේ එලාම් පෙන්වන්න
sk: Zobraziť budík na mape
sl: Pokaži alarm na zemljevidu
sq: Shfaq alarmin në hartë
sr: Prikaži alarm na mapi
sv: Visa larm på karta
sw: Onyesha kengele kwenye ramani
ta: வரைபடத்தில் அலாரத்தைக் காட்டு
te: మ్యాప్ లో అలారం చూపించు
th: แสดงการเตือนภัยบนแผนที่
tr: Alarmı haritada göster
uk: Показати тривогу на карті
ur: نقشے پر الارم دکھائیں
uz: Ogohlantirishni xaritada koʻrsatish
vi: Hiển thị báo thức trên bản đồ
zh_hans: 在地图上显示闹钟
zh_hant: 在地圖上顯示鬧鐘

# EsAlarmaVerdadera
source: Is the alarm true?
ar_sa: هل المنبه صحيح؟
az: Bu, doğrudanmı belədir?
be: Ці сапраўдны сігнал трывогі?
bg: Вярна ли е алармата?
bn: অ্যালার্ম কি সত্যি?
bo: ཉེན་བརྡ་ནི་ངོ་མ་ཡིན་ནམ།
cs: Je alarm pravdivý?
da: Er alarmen sand?
de: Stimmt der Alarm?
el: Είναι αληθινός ο συναγερμός;
et: Kas häire on tõsi?
eu: Alarma egiazkoa da?
fa: ایا زنگ خطر درست است؟
fi: Onko hälytys totta?
fil: Totoo ba ang alarma
fr: L’alarme est-elle vraie ?
ga: An bhfuil an t-aláram fíor?
gl: A alarma é verdadeira?
gu: શું એલાર્મ સાચું છે?
he: האם האזעקה נכונה?
hi: क्या अलार्म सच है?
hr: Je li alarm istinit?
hu: Igaz a riasztás?
hy: Ճի՞շտ է արդյոք զարթուցիչը:
id: Apakah alarm itu benar?
is: Er viðvörunarbjallan rétt?
it: L'allarme è vero?
ja: アラームは本当ですか?
ka: განგაში მართალია?
kk: Ескерту шындыққа жанаспайды ма?
kn: ಅಲಾರಂ ನಿಜವೇ?
ko: 알람이 사실입니까?
lt: Ar pavojaus signalas teisingas?
lv: Vai trauksme ir patiesa?
mk: Вистина ли е алармот?
ml: അലാറം സത്യമാണോ?
mr: अलार्म खरा आहे का?
ms: Adakah penggera itu benar?
my: နှိုးဆော်ချက် မှန်ပါသလား။
ne: के अलार्म साँचो हो?
nl: Is het alarm waar?
no: Stemmer alarmen?
pa: ਕੀ ਅਲਾਰਮ ਸਹੀ ਹੈ?
pl: Czy alarm jest prawdziwy?
pt: O alarme é verdadeiro?
ro: Este alarma adevărată?
ru: Верна ли тревога?
si: එලාම් එක ඇත්තද?
sk: Je alarm pravdivý?
sl: Ali je alarm resničen?
sq: A është alarmi i vërtetë?
sr: Da li je alarm tačan?
sv: Är larmet sant?
sw: Je, kengele ni ya kweli?
ta: எச்சரிக்கை உண்மையா?
te: అలారం నిజమేనా?
th: สัญญาณเตือนเป็นจริงหรือไม่?
tr: Alarm doğru mu?
uk: Чи правдива тривога?
ur: کیا خطرے کی گھنٹی سچ ہے؟
uz: Alardyn rostysy?
vi: Báo động có đúng không?
zh_hans: 警报是真的吗？
zh_hant: 警報是真的嗎？

# BorraDatosYCierraSesion
source: Clear my data and sign out
ar_sa: محو بياناتي وتسجيل الخروج
az: Verilənlərimi təmizlə və imza at
be: Выдаліць мае дадзеныя і выйсці
bg: Изчистване на моите данни и излизане
bn: আমার ডেটা সাফ করুন এবং সাইন আউট করুন
bo: ངའི་གཞི་གྲངས་གཙང་སེལ་བྱས་པ་མ་ཟད་ཐོ་ཁོངས་ནས་སུབ་དགོས།
cs: Vymazat moje údaje a odhlásit se
da: Ryd mine data, og log ud
de: Meine Daten löschen und abmelden
el: Διαγραφή των δεδομένων μου και αποσύνδεση
et: Andmete kustutamine ja väljalogimine
eu: Ezabatu nire datuak eta itxi saioa
fa: پاک کردن داده های من و خروج از سیستم
fi: Tietojen tyhjentäminen ja uloskirjautuminen
fil: I clear ang aking data at mag sign out
fr: Effacer mes données et me déconnecter
ga: Glan mo chuid sonraí agus sínigh amach
gl: Borrar mis datos e pechar sesión
gu: મારો ડેટા સાફ કરો અને સાઇન આઉટ કરો
he: נקה את הנתונים שלי והתנתק
hi: मेरा डेटा साफ़ करें और साइन आउट करें
hr: Očisti moje podatke i odjavi se
hu: Adattörlés és kijelentkezés
hy: Հստակեցրու իմ տվյալները եւ ստորագրիր
id: Hapus data saya dan logout
is: Hreinsa gögnin mín og skrá út
it: Cancella i miei dati ed esci
ja: データを消去してサインアウトする
ka: გაასუფთავეთ ჩემი მონაცემები და გამოწერეთ
kk: Деректерімді тазалап, шығу
kn: ನನ್ನ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ ಮತ್ತು ಸೈನ್ ಔಟ್ ಮಾಡಿ
ko: 내 데이터 지우기 및 로그아웃
lt: Duomenų išvalymas ir atsijungimas
lv: Datu notīrīšana un izrakstīšanās
mk: Исчисти ми ги податоците и излези.
ml: എന്റെ ഡാറ്റ ക്ലിയർ ചെയ്ത് സൈൻ ഔട്ട് ചെയ്യുക
mr: माझा डेटा साफ करा आणि साइन आउट करा
ms: Kosongkan data saya dan daftar keluar
my: ကျွန်မရဲ့ အချက်အလက်တွေကို ရှင်းလင်းပြီး လက်မှတ်ထိုးပါ
ne: मेरो डेटा खाली गर्नुहोस् र साइन आउट गर्नुहोस्
nl: Wis mijn gegevens en meld me af
no: Slett dataene mine og logg av
pa: ਮੇਰਾ ਡੇਟਾ ਸਾਫ਼ ਕਰੋ ਅਤੇ ਸਾਈਨ ਆਊਟ ਕਰੋ
pl: Wyczyść moje dane i wyloguj się
pt: Limpar meus dados e sair
ro: Ștergerea datelor și deconectarea
ru: Очистите мои данные и выйдите из системы
si: මගේ දත්ත ඉවත් කර ලියාපදිංචි වන්න
sk: Vymazanie údajov a odhlásenie
sl: Počistite moje podatke in se izpišite
sq: Pastroni të dhënat e mia dhe firmosni
sr: Obriši moje podatke i odjavi se
sv: Rensa mina data och logga ut
sw: Futa data yangu na uondoke
ta: எனது தரவை அழித்து வெளியேறு
te: నా డేటాను క్లియర్ చేయండి మరియు సైన్ అవుట్ చేయండి
th: ล้างข้อมูลของฉันและออกจากระบบ
tr: Verilerimi temizle ve oturumu kapat
uk: Очистіть мої дані та вийдіть з облікового запису
ur: میرا ڈیٹا صاف کریں اور سائن آؤٹ کریں
uz: Ma'lumotlarimni tozalash va ro'yxatdan o'tish
vi: Xóa dữ liệu của tôi và đăng xuất
zh_hans: 清除我的数据并注销
zh_hant: 清除我的數據並註銷

# ElValorNoCorrespondeAsuID
source: The entered value does not correspond to your user ID
ar_sa: القيمة المدخلة لا تتوافق مع معرف المستخدم الخاص بك
az: Daxil olan qiymət istifadəçi ID-nizə uyğun gəlmir
be: Уведзенае значэнне не адпавядае вашаму ID карыстальніка
bg: Въведената стойност не съответства на вашия потребителски ИД
bn: প্রবেশ করা মানটি তোমার ব্যবহারকারী আইডির সাথে সামঞ্জস্যপূর্ণ নয়
bo: ནང་འདྲེན་བྱས་པའི་རིན་ཐང་དེ་ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་IDདང་དོ་མཉམ་མ་རེད།
cs: Zadaná hodnota neodpovídá vašemu ID uživatele
da: Den indtastede værdi svarer ikke til dit bruger-id
de: Der eingegebene Wert stimmt nicht mit Ihrer Benutzerkennung überein
el: Η τιμή που εισαγάγατε δεν αντιστοιχεί στο αναγνωριστικό χρήστη σας
et: Sisestatud väärtus ei vasta teie kasutajatunnusele
eu: Idatzizko balioa ez dagokio erabiltzailearen IDari
fa: مقدار وارد شده با شناسه کاربری شما مطابقت ندارد
fi: Syötetty arvo ei vastaa käyttäjätunnustasi
fil: Ang ipinasok na halaga ay hindi tumutugma sa iyong user ID
fr: La valeur saisie ne correspond pas à votre ID utilisateur
ga: Ní fhreagraíonn an luach iontráilte do d'aitheantas úsáideora
gl: O valor escrito non corresponde ó seu ID de usuario
gu: દાખલ કરેલ કિંમત તમારા વપરાશકર્તા ID ને અનુરૂપ નથી
he: הערך שהוזן אינו תואם למזהה המשתמש שלך
hi: दर्ज किया गया मान आपकी उपयोगकर्ता ID के संगत नहीं है
hr: Unesena vrijednost ne odgovara vašem korisničkom ID-u
hu: A megadott érték nem felel meg az Ön felhasználói azonosítójának
hy: Մուտքագրված արժեքը չի համապատասխանում Ձեր օգտագործողի ID-ին
id: Nilai yang dimasukkan tidak sesuai dengan ID pengguna Anda
is: Gildið sem fært var inn samsvarar ekki notandakenninu
it: Il valore inserito non corrisponde al vostro ID utente
ja: 入力された値がユーザーIDに対応していません
ka: შეყვანილი მნიშვნელობა არ შეესაბამება თქვენი მომხმარებლის ID- ს
kk: Енгізілген мән пайдаланушы идентификатына сәйкес келмейді
kn: ನಮೂದಿಸಿದ ಮೌಲ್ಯವು ನಿಮ್ಮ ಬಳಕೆದಾರ ID ಗೆ ಅನುಗುಣವಾಗಿಲ್ಲ
ko: 입력한 값이 사용자 ID와 일치하지 않습니다.
lt: Įvesta reikšmė neatitinka jūsų vartotojo ID
lv: Ievadītā vērtība neatbilst jūsu lietotāja ID
mk: Воведената вредност не одговара на вашиот корисник идентификација
ml: നൽകിയ മൂല്യം നിങ്ങളുടെ ഉപയോക്തൃ ID-യുമായി പൊരുത്തപ്പെടുന്നില്ല
mr: प्रविष्ट केलेले मूल्य आपल्या वापरकर्ता आयडीशी सुसंगत नाही
ms: Nilai yang dimasukkan tidak sepadan dengan ID pengguna anda
my: ဝင်လာတဲ့ တန်ဖိုးက ခင်ဗျားတို့ရဲ့ သုံးစွဲသူ ID နဲ့ မကိုက်ပါဘူး
ne: प्रविष्ट गरिएको मान तपाईँको प्रयोगकर्ता आईडीसँग मेल खाँदैन ।
nl: De ingevoerde waarde komt niet overeen met uw gebruikersnaam
no: Den angitte verdien samsvarer ikke med bruker-ID-en din
pa: ਦਾਖਲ ਕੀਤਾ ਮੁੱਲ ਤੁਹਾਡੀ ਵਰਤੋਂਕਾਰ ID ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Wprowadzona wartość nie odpowiada Twojej nazwie użytkownika
pt: O valor inserido não corresponde ao seu ID de usuário
ro: Valoarea introdusă nu corespunde ID-ului dvs. de utilizator
ru: Введенное значение не соответствует вашему идентификатору пользователя
si: ඇතුලත් කළ අගය ඔබගේ පරිශීලක හැඳුනුම්පතට අනුරූප නොවේ
sk: Zadaná hodnota nezodpovedá vášmu identifikátoru používateľa
sl: Vnesena vrednost ne ustreza vašemu ID-ju uporabnika
sq: Vlera e hyrë nuk korrespondon me ID-në tuaj të përdoruesit
sr: Uneta vrednost ne odgovara vašem korisničkom ID-u
sv: Det inmatade värdet motsvarar inte ditt användar-ID
sw: Thamani iliyoingizwa hailingani na kitambulisho chako cha mtumiaji
ta: உள்ளிட்ட மதிப்பு உங்கள் பயனர் ஐடியுடன் பொருந்தவில்லை
te: నమోదు చేసిన విలువ మీ వినియోగదారు IDకి అనుగుణంగా లేదు
th: ค่าที่ป้อนไม่ตรงกับ ID ผู้ใช้ของคุณ
tr: Girilen değer kullanıcı kimliğinize karşılık gelmiyor
uk: Введене значення не відповідає вашому ідентифікатору користувача
ur: درج کردہ قدر آپ کی صارف ID سے مطابقت نہیں رکھتی
uz: Kiritilgan qiymat foydalanuvchi identifikatoriga mos kelmaydi
vi: Giá trị đã nhập không tương ứng với ID người dùng của bạn
zh_hans: 输入的值与您的用户 ID 不对应
zh_hant: 輸入的值與您的使用者ID不對應

# SeEliminaronTodosSusDatos
source: All your data has been deleted, this session will be logged out
ar_sa: تم حذف جميع بياناتك ، سيتم تسجيل الخروج من هذه الجلسة
az: Bütün məlumatlarınız silindi, bu iclas qeyd olunacaq
be: Усе вашы дадзеныя былі выдалены, гэты сеанс будзе зачынены
bg: Всички ваши данни са изтрити, тази сесия ще бъде излязла
bn: আপনার সমস্ত ডেটা মুছে ফেলা হয়েছে, এই সেশনটি লগ আউট হবে
bo: ཁྱེད་ཀྱི་གཞི་གྲངས་ཚང་མ་བསུབ་ཟིན་པ་དང་། ཚོགས་འདུ་འདི་ཐོ་ཁོངས་ནས་སུབ་རྒྱུ་རེད།
cs: Všechna vaše data byla smazána, tato relace bude odhlášena
da: Alle dine data er blevet slettet, denne session logges ud
de: Alle Ihre Daten wurden gelöscht, diese Sitzung wird abgemeldet
el: Όλα τα δεδομένα σας έχουν διαγραφεί, αυτή η συνεδρία θα αποσυνδεθεί
et: Kõik teie andmed on kustutatud, see seanss logitakse välja
eu: Zure datu guztiak ezabatu ziren, saio hau itxiko da
fa: تمام داده های شما حذف شده است، این جلسه خارج خواهد شد
fi: Kaikki tietosi on poistettu, tämä istunto kirjataan ulos
fil: Natanggal na ang lahat ng iyong data, ang sesyon na ito ay ma-log out
fr: Toutes vos données ont été supprimées, cette session sera déconnectée
ga: Scriosadh do chuid sonraí go léir, déanfar an seisiún seo a logáil amach
gl: Se eliminaron todos tus datos, se cerrará ésta sesión
gu: તમારી બધી માહિતી કાઢી નંખાઈ ગઈ છે, આ સત્ર લૉગ આઉટ થઈ જશે
he: כל הנתונים שלך נמחקו, הפעלה זו תנותק
hi: आपका सारा डेटा हटा दिया गया है, यह सत्र लॉग आउट हो जाएगा
hr: Svi vaši podaci su izbrisani, ova će sesija biti odjavljena
hu: Minden adata törlésre került, ez a munkamenet ki lesz jelentkezve
hy: Ձեր բոլոր տվյալները ջնջվել են, այս նիստը կգրանցվի
id: Semua data Anda telah dihapus, sesi ini akan keluar
is: Öllum gögnum hefur verið eytt, þessi lota verður skráð út
it: Tutti i tuoi dati sono stati cancellati, questa sessione verrà disconnessa
ja: すべてのデータが削除されたため、このセッションはログアウトされます
ka: თქვენი ყველა მონაცემი წაშლილია, ეს სესია გამოდგება
kk: Барлық деректеріңіз жойылды, бұл сеанс тіркеледі
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿದೆ, ಈ ಸೆಷನ್ ಲಾಗ್ ಔಟ್ ಆಗುತ್ತದೆ
ko: 모든 데이터가 삭제되었으며, 이 세션은 로그아웃됩니다
lt: Visi jūsų duomenys buvo ištrinti, ši sesija bus atjungta
lv: Visi jūsu dati ir izdzēsti, šī sesija tiks izrakstīta
mk: Сите ваши податоци се избришани, оваа сесија ќе биде излезена.
ml: നിങ്ങളുടെ എല്ലാ ഡാറ്റയും ഇല്ലാതാക്കിയിട്ടുണ്ട്, ഈ സെഷൻ ലോഗ്ഔട്ട് ചെയ്യപ്പെടും
mr: तुमचा सर्व डेटा डिलीट झाला आहे, हे सत्र लॉग आऊट होईल
ms: Semua data anda telah dipadamkan, sesi ini akan dilog keluar
my: ခင်ဗျားတို့ရဲ့ အချက်အလက်အားလုံးကို ဖျက်လိုက်ပြီ၊ ဒီအစီအစဉ်ကို မှတ်တမ်းတင်ပါမယ်
ne: तपाईँको सबै डेटा मेटिएको छ, यो सत्र लग आउट हुनेछ
nl: Al uw gegevens zijn verwijderd, deze sessie wordt uitgelogd
no: Alle dataene dine er slettet, denne økten blir logget ut
pa: ਤੁਹਾਡਾ ਸਾਰਾ ਡੇਟਾ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਇਹ ਸੈਸ਼ਨ ਲੌਗ ਆਊਟ ਹੋ ਜਾਵੇਗਾ
pl: Wszystkie Twoje dane zostały usunięte, ta sesja zostanie wylogowana
pt: Todos os seus dados foram excluídos, esta sessão será desconectada
ro: Toate datele dvs. au fost șterse, această sesiune va fi deconectată
ru: Все ваши данные были удалены, из этой сессии будет выполнен выход
si: ඔබගේ සියලු දත්ත මකා දමා ඇත, මෙම සැසිය ලොග් වනු ඇත
sk: Všetky vaše údaje boli odstránené, táto relácia bude odhlásená
sl: Vsi vaši podatki so bili izbrisani, ta seja bo odjavljena
sq: Të gjitha të dhënat tuaja janë fshirë, kjo seancë do të regjistrohet
sr: Svi vaši podaci su izbrisani, ova sesija će biti odjavljena
sv: Alla dina uppgifter har raderats, den här sessionen kommer att loggas ut
sw: Data yako yote imefutwa, kikao hiki kitafunguliwa
ta: உங்கள் எல்லா தரவும் நீக்கப்பட்டது, இந்த அமர்வு வெளியேறும்
te: మీ డేటా మొత్తం డిలీట్ చేయబడింది, ఈ సెషన్ లాగ్ అవుట్ చేయబడుతుంది
th: ข้อมูลทั้งหมดของคุณถูกลบเซสชันนี้จะถูกออกจากระบบ
tr: Tüm verileriniz silindi, bu oturumdan çıkış yapılacak
uk: Всі ваші дані були видалені, ця сесія буде виведена з системи
ur: آپ کا تمام ڈیٹا حذف کر دیا گیا ہے، یہ سیشن لاگ آؤٹ ہو جائے گا
uz: Barcha maʼlumotlaringiz oʻchirildi, ushbu seansdan chiqish uchun roʻy berdi
vi: Tất cả dữ liệu của bạn đã bị xóa, phiên này sẽ được đăng xuất
zh_hans: 您的所有数据都已删除，此会话将被注销
zh_hant: 您的所有資料都已刪除，此工作階段將被註銷

# FailureDeletingData
source: Could not delete user data, no data has been deleted.
ar_sa: تعذر حذف بيانات المستخدم ، لم يتم حذف أي بيانات.
az: İstifadəçi məlumatları silinə bilmədi, heç bir məlumat silinmədi.
be: Не ўдалося выдаліць даныя карыстальніка, даныя не былі выдалены.
bg: Потребителските данни не можаха да бъдат изтрити, няма изтрити данни.
bn: ব্যবহারকারীর ডেটা মুছতে পারেনি, কোনও ডেটা মুছে ফেলা হয়নি।
bo: སྤྱོད་མཁན་གྱི་གྲངས་གཞི་མེད་པར་བཟོ་ཐབས་མེད་པས་གཞི་གྲངས་མེད་པར་བཟོས་པ་རེད།
cs: Uživatelská data nelze odstranit, žádná data nebyla odstraněna.
da: Brugerdata kunne ikke slettes, ingen data er blevet slettet.
de: Benutzerdaten konnten nicht gelöscht werden, es wurden keine Daten gelöscht.
el: Δεν ήταν δυνατή η διαγραφή δεδομένων χρήστη, δεν έχουν διαγραφεί δεδομένα.
et: Kasutajaandmeid ei saanud kustutada, andmeid pole kustutatud.
eu: Ezin izan ziren erabiltzailearen datuak ezabatu, ez dira datuak ezabatu.
fa: نتوانست داده های کاربر را حذف کند، هیچ داده ای حذف نشده است.
fi: Käyttäjätietoja ei voitu poistaa, tietoja ei ole poistettu.
fil: Hindi matanggal ang data ng gumagamit, walang data na natanggal.
fr: Impossible de supprimer les données utilisateur, aucune donnée n’a été supprimée.
ga: Níorbh fhéidir sonraí úsáideora a scriosadh, níor scriosadh aon sonraí.
gl: Non se puideron eliminar os datos do usuario, non se eliminaron datos.
gu: વપરાશકર્તાની માહિતી કાઢી શક્યા નહિં, કોઈ માહિતી કાઢી નંખાયેલ નથી.
he: לא היתה אפשרות למחוק נתוני משתמשים, לא נמחקו נתונים.
hi: उपयोगकर्ता डेटा को हटा नहीं सका, कोई डेटा हटाया नहीं गया है।
hr: Nije moguće izbrisati korisničke podatke, podaci nisu izbrisani.
hu: Nem sikerült törölni a felhasználói adatokat, egyetlen adat sem lett törölve.
hy: Չի կարելի ջնջել օգտագործողի տվյալները, ոչ մի տվյալ չի ջնջվել:
id: Tidak dapat menghapus data pengguna, tidak ada data yang dihapus.
is: Ekki tókst að eyða notandagögnum, engum gögnum hefur verið eytt.
it: Impossibile eliminare i dati dell'utente, nessun dato è stato eliminato.
ja: ユーザー データを削除できませんでした。データは削除されていません。
ka: მომხმარებლის მონაცემების წაშლა ვერ შეძლო, მონაცემები არ არის წაშლილი.
kk: Пайдаланушы деректері жойылмады, деректер жойылмады.
kn: ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಯಾವುದೇ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ.
ko: 사용자 데이터를 삭제할 수 없으며 데이터가 삭제되지 않았습니다.
lt: Nepavyko ištrinti vartotojo duomenų, jokie duomenys nebuvo ištrinti.
lv: Nevarēja izdzēst lietotāja datus, dati nav izdzēsti.
mk: Не можевме да ги избришеме податоците на корисникот, нема избришани податоци.
ml: ഉപയോക്തൃ ഡാറ്റ ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല, ഒരു ഡാറ്റയും ഇല്ലാതാക്കിയിട്ടില്ല.
mr: युजर्सचा डेटा डिलीट करता आला नाही, कोणताही डेटा डिलीट करण्यात आलेला नाही.
ms: Tidak dapat memadam data pengguna, tiada data telah dipadamkan.
my: သုံးစွဲသူ အချက်အလက်တွေကို မဖျက်နိုင်ဘူး၊ ဘယ် အချက်အလက်တွေကိုမှ မဖျက်နိုင်ဘူး။
ne: प्रयोगकर्ता डेटा मेट्न सकेन, कुनै डेटा मेटिएको छैन ।
nl: Kan geen gebruikersgegevens verwijderen, er zijn geen gegevens verwijderd.
no: Kunne ikke slette brukerdata, ingen data er slettet.
pa: ਉਪਭੋਗਤਾ ਡੇਟਾ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਕੋਈ ਡੇਟਾ ਮਿਟਾਇਆ ਨਹੀਂ ਗਿਆ।
pl: Nie można usunąć danych użytkownika, żadne dane nie zostały usunięte.
pt: Não foi possível excluir dados do usuário, nenhum dado foi excluído.
ro: Nu s-au putut șterge datele utilizatorului, nu au fost șterse date.
ru: Не удалось удалить пользовательские данные, данные не были удалены.
si: පරිශීලක දත්ත මකා දැමිය නොහැකි විය, කිසිදු දත්ත මකා දමා ඇත.
sk: Nepodarilo sa odstrániť používateľské údaje, neboli odstránené žiadne údaje.
sl: Uporabniških podatkov ni bilo mogoče izbrisati, noben podatek ni bil izbrisan.
sq: I pamundur fshirja e të dhënave të përdoruesve, asnjë e dhënë nuk është fshirë.
sr: Nije moguće izbrisati korisničke podatke, podaci nisu izbrisani.
sv: Det gick inte att ta bort användardata, inga data har tagits bort.
sw: Haikuweza kufuta data ya mtumiaji, hakuna data iliyofutwa.
ta: பயனர் தரவை நீக்க முடியவில்லை, எந்த தரவும் நீக்கப்படவில்லை.
te: యూజర్ డేటాను డిలీట్ చేయలేం, డేటా డిలీట్ చేయబడలేదు.
th: ไม่สามารถลบข้อมูลผู้ใช้ไม่มีข้อมูลที่ถูกลบ
tr: Kullanıcı verileri silinemedi, hiçbir veri silinmedi.
uk: Не вдалося видалити дані користувача, жодні дані не були видалені.
ur: صارف کا ڈیٹا حذف نہیں کیا جا سکا، کوئی ڈیٹا حذف نہیں کیا گیا ہے۔
uz: Foydalanuvchi maʼlumotlarini oʻchirib boʻlmadi, hech qanday maʼlumot oʻchirilmaydi.
vi: Không thể xóa dữ liệu người dùng, không có dữ liệu nào bị xóa.
zh_hans: 无法删除用户数据，没有数据被删除。
zh_hant: 無法刪除使用者資料，沒有資料被刪除。

# LblAtencion
source: ATTENTION!
ar_sa: اهتمام!
az: DIQQƏT!
be: УВАГА!
bg: ВНИМАНИЕ!
bn: সাবধান!
bo: བློ་རྩེ་གཅིག་ཏུ་སྒྲིམ
cs: POZORNOST!
da: OPMÆRKSOMHED!
de: AUFMERKSAMKEIT!
el: ΠΡΟΣΟΧΉ!
et: TÄHELEPANU!
eu: ARRETA!
fa: توجه!
fi: TARKKAAVAISUUS!
fil: PANSIN!
ga: AIRE!
gl: ATENCION!
gu: ધ્યાન!
he: תשומת לב!
hi: ध्यान!
hr: PAŽNJA!
hu: FIGYELEM!
hy: ՈՒՇԱԴՐՈՒԹՅՈՒՆ!!!
id: PERHATIAN!
is: ATHYGLI!
it: ATTENZIONE!
ja: 気を付け！
ka: ყურადღება!
kk: НАЗАР АУДАРЫҢЫЗДАР!
kn: ಗಮನ!
ko: 주의!
lt: DĖMESYS!
lv: UZMANĪBA!
mk: Внимание!
ml: ശ്രദ്ധിക്കൂ!
mr: ध्यान!
ms: PERHATIAN!
my: အာရုံစိုက်မှု!
ne: ध्यान दिनुहोस्!
nl: AANDACHT!
no: OPPMERKSOMHET!
pa: ਧਿਆਨ ਦਿਓ!
pl: UWAGA!
pt: ATENÇÃO!
ro: ATENȚIE!
ru: ВНИМАНИЕ!
si: අවධානය!
sk: POZORNOSŤ!
sl: POZORNOST!
sq: VËMENDJE!
sr: PAЋNJU!
sv: UPPMÄRKSAMHET!
sw: MAKINI!
ta: கவனம்!
te: ధ్యాస!
th: การดูแล!
tr: DİKKAT!
uk: УВАГА!
ur: توجہ!
uz: DIQQAT!
vi: CHÚ Ý!
zh_hans: 注意力！
zh_hant: 注意力！
