Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblResolucion
source: Resolution
ar_sa: الحل
az: Həll
be: дазвол
bg: Резолюция
bn: রেজোলিউশন
bo: གྲོས་ཆོད།
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Προτεινόμενη αντιμετώπιση
et: Lahendus
eu: Ebazpena
fa: حل و فصل
fi: Ratkaisu
fil: Resolusyon
fr: Résolution
ga: Réiteach
gl: Resolución
gu: રીઝોલ્યુશન
he: פתרון
hi: संकल्प
hr: Rješenje
hu: Feloldás
hy: Բանաձեւ
id: Resolusi
is: Lausn
it: Risoluzione
ja: 解決
ka: რეზოლუცია
kk: Шешім
kn: ರೆಸಲ್ಯೂಶನ್
ko: 해결
lt: Rezoliucija
lv: Rezolūcija
mk: Резолуција
ml: പ്രമേയം
mr: ठराव
ms: Resolusi
my: ဖြေရှင်းချက်
ne: रिजोल्युसन
nl: Oplossing
no: Løsning
pa: ਰੈਜ਼ੋਲੂਸ਼ਨ
pl: Rozwiązanie
pt: Resolução
ro: Rezoluție
ru: Разрешение
si: යෝජනාව
sk: Riešenie
sl: Rešitev
sq: Rezolucioni
sr: Rezolucija
sv: Upplösning
sw: Azimio
ta: தீர்மானம்
te: తీర్మానం
th: ความละเอียด
tr: Çözüm
uk: Розв'язка
ur: حل
uz: Yechim
vi: Độ phân giải
zh_hans: 结局
zh_hant: 解決方法

# LblVerReporte
source: · View → report
ar_sa: · عرض التقرير →
az: · Hesabatı → baxın
be: · Прагляд справаздачы →
bg: · Вижте → доклад
bn: · → প্রতিবেদন দেখুন
bo: · སྙན་ཞུ་→གཟིགས་དང་།
cs: · Zobrazit → zprávu
da: · Se → rapport
de: · Ansehen Sie → Bericht
el: · Προβολή → αναφοράς
et: · Vaata → aruannet
eu: · Ikusi →-erreportajea
fa: · گزارش → مشاهده کنید
fi: · Katso → raportti
fil: · Tingnan ang ulat →
fr: · Voir → rapport
ga: · Féach ar → thuarascáil
gl: · Ver reporte →
gu: · → અહેવાલ જુઓ
he: · צפה בדוח →
hi: · → रिपोर्ट देखें
hr: · Pogledajte → izvještaj
hu: · Tekintse meg → jelentést
hy: · Դիտել → զեկույցը
id: · Melihat laporan →
is: · Skoðaðu → skýrslu
it: · Visualizza → rapporto
ja: ·報告書→を見る
ka: · → ანგარიშის ნახვა
kk: · Есепті → қарау
kn: · → ವರದಿ ವೀಕ್ಷಿಸಿ
ko: · → 보고서 보기
lt: · Peržiūrėti → ataskaitą
lv: · Skatīt → atskaiti
mk: · Погледни → извештај
ml: · → റിപ്പോർട്ട് കാണുക
mr: · → अहवाल पहा
ms: · Lihat laporan →
my: · အစီရင်ခံ စာ → ကြည့် ပါ
ne: · → प्रतिवेदन हेर्नुहोस्
nl: · Bekijk → rapport
no: · Se → rapport
pa: · → ਰਿਪੋਰਟ ਦੇਖੋ
pl: · Zobacz → raport
pt: · Veja → relatório
ro: · Vezi raportul →
ru: · Посмотреть → отчёт
si: · → වාර්තාව බලන්න
sk: · Zobraziť → správu
sl: · Oglejte si → poročilo
sq: · Shikoni → raport
sr: · Pogledaj → izveštaj
sv: · Se → rapport
sw: · Tazama ripoti →
ta: · → அறிக்கையைக் காண்க
te: · → నివేదికను వీక్షించండి
th: · ดูรายงาน→
tr: · → raporunu görüntüle
uk: · Переглянути → звіт
ur: · رپورٹ → دیکھیں
uz: · → hisobotni ko'ring
vi: · Xem báo cáo →
zh_hans: ·查看→报告
zh_hant: ·查看→報告

# LblAlarmasAbiertas
source: Open alarms
ar_sa: الإنذارات المفتوحة
az: Açıq siqnallar
be: Адкрыты сігнал трывогі
bg: Отворени аларми
bn: অ্যালার্ম খুলুন
bo: སྒོ་ཕྱེ་བའི་ཉེན་བརྡ།
cs: Otevřené alarmy
da: Åbn alarmer
de: Alarme öffnen
el: Άνοιγμα συναγερμών
et: Ava alarmid
eu: Alarma irekiak
fa: آلارم های باز
fi: Avaa hälytykset
fil: Buksan ang mga alarma
fr: Alarmes ouvertes
ga: Aláraim oscailte
gl: Alarmas abertas
gu: એલાર્મો ખોલો
he: אזעקות פתוחות
hi: अलार्म खोलें
hr: Otvoreni alarmi
hu: Nyisd ki a riasztók
hy: Բաց ազդանշաններ
id: Buka alarm
is: Opnið viðvörunarbjöllur
it: Allarmi aperte
ja: 警報を開け
ka: სიგნალიზაციის გახსნა
kk: Ашылу дабылдары
kn: ಅಲಾರಂಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 경보 열어
lt: Atidarykite žadintuvus
lv: Atvērt modinātājus
mk: Отворени аларми
ml: അലാറങ്ങൾ തുറക്കുക
mr: गजर उघड
ms: Buka penggera
my: သတိပေးချက်များ ဖွင့်ပါ
ne: अलार्महरू खोल्नुहोस्
nl: Open alarmen
no: Åpne alarmer
pa: ਅਲਾਰਮ ਖੋਲ੍ਹੋ
pl: Otwarte alarmy
pt: Alarmes abertos
ro: Alarme deschise
ru: Открытые сигнализации
si: අනතුරු ඇඟවීම් විවෘත කරන්න
sk: Otvorené alarmy
sl: Odprti alarmi
sq: Hapni alarmet
sr: Otvoreni alarmi
sv: Öppna larm
sw: Kengele wazi
ta: அலாரங்களைத் திறக்கவும்
te: అలారములు తెరవండి
th: เปิดนาฬิกาปลุก
tr: Açık alarmlar
uk: Відкрийте сигналізацію
ur: کھلے الارم
uz: Ochiq signalizatsiyalar
vi: Mở báo thức
zh_hans: 警报打开
zh_hant: 開啟警報

# LblAlarmasCerradas
source: Alarms closed
ar_sa: إغلاق الإنذارات
az: Siqnalizasiya bağlandı
be: Зачыненыя сігналізацыі
bg: Алармите са затворени
bn: অ্যালার্ম বন্ধ
bo: ཉེན་བརྡ་གཏོང་ཆས་སྒོ་བརྒྱབ་པ།
cs: Poplachy zavřené
da: Alarmer lukket
de: Alarme geschlossen
el: Οι συναγερμοί έκλεισαν
et: Alarmid suleti
eu: Alarma itxiak
fa: آلارم ها بسته شدند
fi: Hälyttimet suljettuina
fil: Sarado ang mga alarma
fr: Alarmes fermées
ga: Aláraim dúnta
gl: Alarmas cerradas
gu: એલાર્મો બંધ છે
he: אזעקות סגורות
hi: अलार्म बंद
hr: Alarmi zatvoreni
hu: Riasztók bezártak
hy: Ահազանգերը փակ են
id: Alarm ditutup
is: Viðvörunarbjöllur lokaðar
it: Allarmi chiusi
ja: 警報は閉じた
ka: სიგნალიზაცია დახურულია
kk: Дабылдар жабылды
kn: ಅಲಾರಂಗಳು ಮುಚ್ಚಲ್ಪಟ್ಟಿವೆ
ko: 경보가 닫혔습니다
lt: Signalizacija uždaryta
lv: Signalizācija slēgta
mk: Алармите затворени
ml: അലാറങ്ങൾ അടച്ചു
mr: गजर बंद
ms: Penggera ditutup
my: သတိပေးချက်များ ပိတ်ထားသည်
ne: संसूचक बन्द गरियो
nl: Alarmen uitgeschakeld
no: Alarmer stengt
pa: ਅਲਾਰਮ ਬੰਦ
pl: Alarmy zamknięte
pt: Alarmes desligados
ro: Alarme închise
ru: Сигнализация закрыта
si: එලාම් වසා ඇත
sk: Poplachy zatvorené
sl: Alarmi so se zaprli
sq: Alarmet e mbyllura
sr: Alarmi zatvoreni
sv: Larm avslutade
sw: Kengele zimefungwa
ta: அலாரங்கள் மூடப்பட்டன
te: అలారంలు మూసివేయబడ్డాయి
th: ปิดสัญญาณเตือน
tr: Alarmlar kapandı
uk: Сигналізація закрита
ur: الارمز بند ہو گئے
uz: Signalizatsiya yopildi
vi: Báo động đã đóng
zh_hans: 警报关闭
zh_hant: 警報已關閉

# LblTiempoPromedioResolucion
source: Average Resolution Time
ar_sa: متوسط زمن الدقة
az: Orta Çözünürlük Vaxtı
be: Сярэдні час дазволу
bg: Средно време за резолюция
bn: গড় রেজোলিউশন সময়
bo: ཆ་སྙོམས་ཐག་གཅོད་ཀྱི་དུས་ཚོད་
cs: Průměrná doba rozlišení
da: Gennemsnitlig opløsningstid
de: Durchschnittliche Auflösungszeit
el: Μέσος χρόνος ανάλυσης
et: Keskmine lahutusvõime aeg
eu: Suntsiarazpenaren batez besteko denbora
fa: میانگین زمان وضوح
fi: Keskimääräinen resoluutioaika
fil: Average na Oras ng Resolusyon
fr: Temps moyen de résolution
ga: Meán-Am Réitigh
gl: Tempo media de resolución
gu: સરેરાશ રીઝોલ્યુશન સમય
he: זמן רזולוציה ממוצע
hi: औसत समाधान समय
hr: Prosječno vrijeme rezolucije
hu: Átlagos felbontási idő
hy: Լուծման միջին ժամանակը
id: Waktu Resolusi Rata-rata
is: Meðalupplausnartími
it: Tempo medio di risoluzione
ja: 平均解像度時間
ka: გარჩევადობის საშუალო დრო
kk: Орташа рұқсаттық уақыты
kn: ಸರಾಸರಿ ರೆಸಲ್ಯೂಶನ್ ಸಮಯ
ko: 평균 해상도 시간
lt: Vidutinis sprendimo laikas
lv: Vidējais izšķirtspējas laiks
mk: Просечно време на резолуција
ml: ശരാശരി റെസല്യൂഷൻ സമയം
mr: सरासरी रिझोल्यूशन वेळ
ms: Purata Masa Resolusi
my: ပျမ်းမျှ ဖြေရှင်းချိန်များ
ne: औसत रिजोल्युसन समय
nl: Gemiddelde resolutietijd
no: Gjennomsnittlig oppløsningstid
pa: ਰੈਜ਼ੋਲੂਸ਼ਨ ਦਾ ਔਸਤ ਸਮਾਂ
pl: Średni czas rozdzielczości
pt: Tempo médio de resolução
ro: Timp mediu de rezoluție
ru: Среднее время разрешения
si: සාමාන්ය යෝජනාව කාලය
sk: Priemerný čas rozlíšenia
sl: Povprečni čas ločljivosti
sq: Koha mesatare e rezolucionit
sr: Prosečno vreme rezolucije
sv: Genomsnittlig upplösningstid
sw: Wastani wa Muda wa Azimio
ta: சராசரி தெளிவுத்திறன் நேரம்
te: సగటు రిజల్యూషన్ సమయం
th: เวลาในการแก้ปัญหาโดยเฉลี่ย
tr: Ortalama Çözünürlük Süresi
uk: Середній час роздільної здатності
ur: اوسط ریزولوشن ٹائم
uz: O'rtacha rezolyutsiya vaqti
vi: Thời gian giải quyết trung bình
zh_hans: 平均分辨率时间
zh_hant: 平均解析度時間

# LblDias
source: days
ar_sa: الأيام
az: Günlər
be: дзён
bg: Дни
bn: দিনগুলো
bo: ཉིན་མོ།
cs: Dny
da: Dage
de: Tage
el: ημέρες
et: Päevad
eu: egunak
fa: روزها
fi: Päivää
fil: Mga araw
fr: Jours
ga: laethanta
gl: días
gu: દિવસો
he: ימים
hi: दिन
hr: Dani
hu: Napok
hy: օրեր
id: hari
is: Dagar
it: Giorni
ja: 日々
ka: დღეები
kk: Күндер
kn: ದಿನಗಳು
ko: 며칠
lt: Dienos
lv: dienas
mk: Денови
ml: ദിവസങ്ങൾ
mr: दिवस
ms: Hari
my: ရက်
ne: दिनहरू
nl: Dagen
no: Dager
pa: ਦਿਨ
pl: Dni
pt: Dias
ro: Zile
ru: Дни
si: දින
sk: Dni
sl: Dnevi
sq: ditë
sr: dani
sv: Dagar
sw: siku
ta: நாட்கள்
te: రోజులు
th: วัน
tr: Günler
uk: Дні
ur: دن
uz: Kunlar
vi: ngày
zh_hans: 日子
zh_hant: 日子

# LblTituloReporteAutoridad
source: Performance Report
ar_sa: تقرير الأداء
az: Performans Hesabatı
be: справаздача аб выкананні
bg: Доклад за представянето
bn: পারফরম্যান্স রিপোর্ট
bo: གྲུབ་འབྲས་སྙན་ཞུ།
cs: Zpráva o výkonu
da: Præstationsrapport
de: Leistungsbericht
el: Έκθεση επιδόσεων
et: Tulemusaruanne
eu: Jarduera-erreportajea
fa: گزارش عملکرد
fi: Suorituskykyraportti
fil: Ulat sa Pagganap
fr: Rapport de performance
ga: Tuarascáil Feidhmíochta
gl: Reporte de desempeño
gu: પર્ફોર્મન્સ રિપોર્ટ
he: דוח ביצועים
hi: प्रदर्शन रिपोर्ट
hr: Izvještaj o učinkovitosti
hu: Teljesítményjelentés
hy: Կատարողականի հաշվետվություն
id: Laporan Kinerja
is: Frammistöðuskýrsla
it: Rapporto sulle prestazioni
ja: パフォーマンスレポート
ka: შესრულების ანგარიში
kk: Өнімділік есебі
kn: ಕಾರ್ಯಕ್ಷಮತೆ ವರದಿ
ko: 성과 보고서
lt: Veiklos rezultatų ataskaita
lv: Veiktspējas ziņojums
mk: Извештај за перформанси
ml: പ്രകടന റിപ്പോർട്ട്
mr: कामगिरी अहवाल
ms: Laporan Prestasi
my: လုပ်ဆောင်မှုအစီရင်ခံစာ
ne: सम्पादन प्रतिवेदन
nl: Prestatierapport
no: Resultatrapport
pa: ਪ੍ਰਦਰਸ਼ਨ ਰਿਪੋਰਟ
pl: Raport z wyników
pt: Relatório de Desempenho
ro: Raport de performanță
ru: Отчет о результатах
si: කාර්ය සාධන වාර්තාව
sk: Správa o výkonnosti
sl: Poročilo o uspešnosti
sq: Raporti i performancës
sr: Izveštaj o učinku
sv: Resultatrapport
sw: Ripoti ya Utendaji
ta: செயலாற்றுகை அறிக்கை
te: పనితీరు నివేదిక
th: รายงานผลการดําเนินงาน
tr: Performans Raporu
uk: Звіт про ефективність
ur: کارکردگی کی رپورٹ
uz: Natijalar hisoboti
vi: Báo cáo hiệu suất
zh_hans: 表现报告
zh_hant: 表現報告

# LblReporteAutoridadNota
source: Data updated daily at 0:00 UTC
ar_sa: يتم تحديث البيانات يوميا في الساعة 0:00 بالتوقيت العالمي
az: Məlumatlar hər gün 0:00 UTC-də yenilənir
be: Дадзеныя абнаўляюцца штодня ў 0:00 UTC
bg: Данните се обновяват ежедневно в 0:00 UTC
bn: ডেটা প্রতিদিন 0:00 UTC-এ আপডেট করা হয়
bo: གྲངས་གཞི་ཉིན་ལྟར་UTC0:00ཐོག་གསར་སྒྱུར་བྱེད་བཞིན་ཡོད་ལ།
cs: Data aktualizována denně v 0:00 UTC
da: Data opdateres dagligt kl. 0:00 UTC
de: Die täglich aktualisierten Daten um 0:00 UTC
el: Τα δεδομένα ενημερώνονται καθημερινά στις 0:00 UTC
et: Andmed uuendatakse iga päev kell 0:00 UTC
eu: Egunero eguneratutako datuak 0: 00etan UTC
fa: داده ها هر روز در ساعت ۰:۰۰ به وقت هماهنگ جهانی به روزرسانی می شوند
fi: Data päivittyy päivittäin klo 0:00 UTC
fil: Data na na-update araw-araw sa 0:00 UTC
fr: Données mises à jour quotidiennement à 0h00 UTC
ga: Sonraí nuashonraithe go laethúil ag 0:00 UTC
gl: Datos actualizados diariamente ás 0:00 UTC
gu: દરરોજ 0:00 UTC પર ડેટા અપડેટ થાય છે
he: הנתונים מתעדכנים מדי יום בשעה 0:00 UTC
hi: डेटा प्रतिदिन 0:00 UTC पर अपडेट किया जाता है
hr: Podaci se ažuriraju svakodnevno u 0:00 UTC
hu: Az adatok naponta frissülnek 0:00 UTC-kor
hy: Տվյալները թարմացվում են ամեն օր 0:00 UTC
id: Data diperbarui setiap hari pada 0:00 UTC
is: Gögn uppfærð daglega klukkan 0:00 UTC
it: Dati aggiornati quotidianamente alle 0:00 UTC
ja: データは毎日0:00 UTCに更新
ka: მონაცემები განახლდება ყოველდღიურად 0:00 UTC
kk: Деректер күн сайын 0:00 UTC-де жаңартылып отырады
kn: ಡೇಟಾವನ್ನು ಪ್ರತಿದಿನ 0:00 UTC ಗೆ ನವೀಕರಿಸಲಾಗುತ್ತದೆ
ko: 데이터는 매일 0:00 UTC에 업데이트됩니다
lt: Duomenys atnaujinami kasdien 0:00 UTC
lv: Dati tiek atjaunināti katru dienu 0:00 UTC
mk: Податоците се ажурираат дневно во 0:00 UTC
ml: ഡാറ്റ ദിവസവും 0:00 UTC ന് അപ് ഡേറ്റ് ചെയ്യുന്നു
mr: डेटा दररोज 0:00 यूटीसी वर अद्यतनित केला जातो
ms: Data dikemas kini setiap hari pada 0:00 UTC
my: အချက်အလက် များ ကို ယူတီစီ ၀:၀၀ နာရီ တွင် နေ့စဉ် ပြင်ဆင် ခဲ့ သည်
ne: डाटा दैनिक 0:00 UTC मा अद्यावधिक गरिन्छ
nl: Gegevens dagelijks bijgewerkt om 0:00 UTC
no: Data oppdatert daglig kl. 00:00 UTC
pa: ਡੇਟਾ ਰੋਜ਼ਾਨਾ 0:00 UTC 'ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Dane aktualizowane codziennie o 0:00 UTC
pt: Dados atualizados diariamente às 0:00 UTC
ro: Date actualizate zilnic la 0:00 UTC
ru: Данные обновляются ежедневно в 0:00 UTC
si: දිනපතා යාවත්කාලීන කරන ලද දත්ත 0:00 UTC
sk: Údaje aktualizované denne o 0:00 UTC
sl: Podatki se dnevno posodabljajo ob 0:00 UTC
sq: Të dhënat përditësohen çdo ditë në 0:00 UTC
sr: Podaci se ažuriraju svakodnevno u 0:00 UTC
sv: Data uppdateras dagligen kl. 00:00 UTC
sw: Data inasasishwa kila siku saa 0:00 UTC
ta: தரவு தினமும் 0:00 UTC மணிக்கு புதுப்பிக்கப்பட்டது
te: డేటా ప్రతిరోజూ 0:00 UTC వద్ద అప్ డేట్ చేయబడింది
th: ข้อมูลอัพเดททุกวัน ณ เวลา 0:00 UTC
tr: Veriler her gün 0:00 UTC'de güncelleniyor
uk: Дані оновлювалися щодня о 0:00 UTC
ur: ڈیٹا روزانہ 0:00 UTC پر اپ ڈیٹ ہوتا ہے
uz: Ma'lumotlar har kuni 0:00 UTCda yangilanadi
vi: Dữ liệu được cập nhật hàng ngày lúc 0:00 UTC
zh_hans: 数据每日更新于协调世界时0：00
zh_hant: 數據每日更新於世界協調時間0：00

# LblTiposDeAlarma
source: Types of Reported Alarms
ar_sa: أنواع الإنذارات المبلغ عنها
az: Bildirilən Siqnalların Növləri
be: Тыпы паведамленняў аб трывозе
bg: Видове докладвани аларми
bn: রিপোর্ট করা অ্যালার্মের প্রকারভেদ
bo: ཐེར་འདོན་བྱས་པའི་ཉེན་བརྡའི་རིགས་སྣ།
cs: Typy hlášených alarmů
da: Typer af rapporterede alarmer
de: Arten von gemeldeten Alarmen
el: Τύποι αναφερόμενων συναγερμών
et: Teatatud häirete tüübid
eu: Alarma-motak erreportatuta
fa: انواع آژیرهای گزارش شده
fi: Ilmoitettujen hälytysten tyypit
fil: Mga Uri ng Iniulat na Mga Alarma
fr: Types d’alarmes signalées
ga: Cineálacha Aláraim Tuairiscithe
gl: Tipos de alarma reportados
gu: અહેવાલ થયેલ એલાર્મોના પ્રકારો
he: סוגי אזעקות מדווחות
hi: रिपोर्ट किए गए अलार्म के प्रकार
hr: Vrste prijavljenih alarma
hu: A jelentett riasztások típusai
hy: Հաղորդված ահազանգերի տեսակները
id: Jenis Alarm yang Dilaporkan
is: Tegundir tilkynntra viðvara
it: Tipi di allarmi segnalati
ja: 報告されるアラームの種類
ka: მოხსენებული სიგნალიზაციის სახეები
kk: Хабарланған дабылдардың түрлері
kn: ವರದಿ ಮಾಡಿದ ಅಲಾರಂಗಳ ವಿಧಗಳು
ko: 보고된 경보의 종류
lt: Praneštų pavojaus signalų tipai
lv: Ziņoto trauksmes signālu veidi
mk: Типови на пријавени аларми
ml: റിപ്പോർട്ട് ചെയ്യപ്പെട്ട അലാറങ്ങളുടെ തരങ്ങൾ
mr: नोंदविलेल्या अलार्मचे प्रकार
ms: Jenis Penggera yang Dilaporkan
my: အစီရင်ခံထားသော သတိပေးချက်အမျိုးအစားများ
ne: प्रतिवेदन गरिएको संसूचकका प्रकारहरू
nl: Soorten gerapporteerde alarmen
no: Typer rapporterte alarmer
pa: ਰਿਪੋਰਟ ਕੀਤੇ ਅਲਾਰਮਾਂ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Rodzaje zgłaszanych alarmów
pt: Tipos de Alarmes Relatados
ro: Tipuri de alarme raportate
ru: Типы зарегистрированных сигналов тревоги
si: වාර්තා කරන ලද අනතුරු ඇඟවීම් වර්ග
sk: Typy hlásených alarmov
sl: Vrste prijavljenih alarmov
sq: Llojet e alarmeve të raportuara
sr: Vrste prijavljenih alarma
sv: Typer av rapporterade larm
sw: Aina za kengele zilizoripotiwa
ta: புகாரளிக்கப்பட்ட அலாரங்களின் வகைகள்
te: నివేదించబడ్డ అలారంల రకాలు
th: ประเภทของการเตือนที่รายงาน
tr: Bildirilen Alarm Türleri
uk: Типи зареєстрованих тривог
ur: رپورٹ شدہ الارمز کی اقسام
uz: Xabar qilingan signalizatsiya turlari
vi: Các loại báo động được báo cáo
zh_hans: 报告警报的类型
zh_hant: 報告警報的類型

# LblLikes
source: Likes
ar_sa: الإعجابات
az: Bəyənmələr
be: Лайкі
bg: Харесва
bn: পছন্দ
bo: དགའ་བ།
cs: Líbí se mi
el: Μου αρέσει
et: Meeldimised
fa: لایک ها
fi: Tykkäykset
fil: Mga gusto
fr: J’aime
ga: Is maith leat
gu: પસંદ[ફેરફાર કરો]
he: לייקים
hi: पसंद
hr: Sviđa mi se
hu: Kedvelések
hy: Հավանումներ
id: Suka
is: Líkar
it: Piace
ja: いいね
ka: მოწონებები
kk: Лайктар
kn: ಇಷ್ಟಗಳು
ko: 좋아요
lt: Patinka
lv: Patīk
mk: Лајкови
ml: ഇഷ്ടങ്ങൾ
mr: आवडते
ms: Suka
my: ကြိုက်
ne: मनपर्दो
nl: Leuke vind-ik-leuken
no: Liker
pa: ਪਸੰਦਾਂ
pl: Lubię
pt: Gostos
ro: Aprecieri
ru: Лайки
si: කැමති දේ
sk: Páči sa mi
sl: Všečki
sq: Pëlqimet
sr: Sviđanja
sv: Gilla
sw: Anapenda
ta: விருப்பங்கள்
te: ఇష్టాలు
th: ไลค์
tr: Beğeniler
uk: Подобається
ur: پسندیدہ
uz: Yoqtirganlar
vi: Lượt thích
zh_hans: 喜欢
zh_hant: 喜歡

# LblReenvios
source: Forwarding
ar_sa: التحويل
az: Yönləndirmə
be: Пераадпраўкі
bg: Препращане
bn: ফরোয়ার্ডিং
bo: བརྒྱུད་སྐྱེལ་
cs: Přeposílání
da: Videresendelse
de: Weiterleitung
el: Προώθηση
et: Edasisaatmine
eu: Bidal zaitez
fa: ارسال مجدد
fi: Edelleenlähetys
fil: Email Address *
fr: Transfert
ga: Á Chur Ar Aghaidh
gl: Reenvíos
gu: આગળ ધપાવી રહ્યા છીએ
he: העברה
hi: अग्रेषण
hr: Prosljeđivanje
hu: Továbbítás
hy: Փոխադրում
id: Penerusan
is: Framsending
it: Inoltro
ja: 転送
ka: გადამისამართება
kn: ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 전달
lt: Ekspedijavimas
lv: Ekspedīcija
mk: Препраќање
ml: ഫോർവേഡിംഗ്
mr: फॉरवर्ड करणे
ms: Penghantaran
my: ပို့ပေးခြင်း
ne: फरवार्डिङ
nl: Doorstuur
no: Videresending
pa: ਫਾਰਵਰਡਿੰਗ
pl: Przekierowanie
pt: Encaminhamento
ro: Redirecționare
ru: Пересылка
si: යොමු කිරීම
sk: Preposielanie
sl: Posredovanje
sq: Përcjellja
sr: Prosleđivanje
sv: Vidarebefordran
sw: Kusambaza
ta: பகிர்தல்
te: ఫార్వార్డింగ్
th: การส่งต่อ
tr: Yönlendirme
uk: Пересилання
ur: فارورڈنگ
uz: Yo'naltirish
vi: Chuyển tiếp
zh_hans: 转发
zh_hant: 轉發

# LblMarcarRutaEscapeOpcional
source: Mark Fugitive's Escape Route (Optional)
ar_sa: طريق هروب مارك الهروب (اختياري)
az: Mark Fugitive-in Qaçış Marşrutu (İstəyə Bağlı)
be: Пазначце шлях уцёкаў уцекача (неабавязкова)
bg: Пътят за бягство на Марк Фюгитив (по избор)
bn: মার্ক পলাতকের পালানোর পথ (ঐচ্ছিক)
bo: མཱ་ཁེ་བྲོས་བྱོལ་དུ་སོང་བའི་ལམ་བུ། (གདམ་གསེས་བྱས་པ)
cs: Úniková cesta Marka uprchlíka (volitelné)
da: Mark Fugitives flugtrute (valgfrit)
de: Mark Fugitives Fluchtroute (optional)
el: Η οδός διαφυγής του Mark Fugitive (προαιρετικά)
et: Mark Fugitive'i põgenemistee (valikuline)
eu: Iheslariaren ihes-ibilbidea markatzea (aukerakoa)
fa: مسیر فرار مارک فیوجیتیو (اختیاری)
fi: Mark Fugitiven pakoreitti (valinnainen)
fil: Mark Fugitive's Escape Route (Opsyonal)
fr: Itinéraire d’évasion du Fugitif (optionnel)
ga: Bealach Éalaithe Mark Fugitive (Roghnach)
gl: Marcar ruta de escape do fuxitivo (opcional)
gu: માર્ક ફ્યુજિટિવ્સ એસ્કેપ રૂટ (વૈકલ્પિક)
he: מסלול הבריחה של מארק פוגיטיב (אופציונלי)
hi: मार्क भगोड़ा का भागने का मार्ग (वैकल्पिक)
hr: Put bijega Mark Fugitivea (opcionalno)
hu: Mark Fugitive menekülési útvonala (opcionális)
hy: Մարկ Փախուստի երթուղին (ըստ ցանկության)
id: Tandai Rute Pelarian Buronan (Opsional)
is: Flóttaleið Mark Fugitive (Valfrjáls)
it: La via di fuga di Mark Fugitive (Facoltativo)
ja: マーク・フュージティブの脱出ルート(任意)
ka: მარკ გაქცეული გაქცევის მარშრუტი (სურვილისამებრ)
kk: Марк Фьюджитивтің қашу жолы (міндетті емес)
kn: ಮಾರ್ಕ್ ಫ್ಯುಜಿಟಿವ್ಸ್ ಎಸ್ಕೇಪ್ ರೂಟ್ (ಐಚ್ಛಿಕ)
ko: 마크 도망자의 탈출 경로 (선택 사항)
lt: Marko bėglio pabėgimo kelias (neprivaloma)
lv: Marka bēgļa bēgšanas ceļš (pēc izvēles)
mk: Патот за бегство на Марк Фугитив (опционално)
ml: മാർക്ക് ഫ്യുജിറ്റീവിന്റെ രക്ഷപ്പെടൽ റൂട്ട് (ഓപ്ഷണൽ)
mr: मार्क फ्यूजिटिव्हचा सुटकेचा मार्ग (पर्यायी)
ms: Tandakan Laluan Melarikan Diri Pelarian (Pilihan)
my: မာ့ခ် ဝရမ်းပြေး ၏ ထွက်ပြေး လမ်းကြောင်း ( ရွေးချယ် စရာ )
ne: मार्क भगौडाको भाग्ने मार्ग (वैकल्पिक)
nl: Mark Fugitive's ontsnappingsroute (optioneel)
no: Mark Fugitives fluktrute (valgfritt)
pa: ਮਾਰਕ ਫਿਊਜੀਟਿਵ ਦਾ ਬਚਣ ਦਾ ਰਸਤਾ (ਵਿਕਲਪਿਕ)
pl: Trasa ucieczki Marka Uciekiniera (opcjonalnie)
pt: Rota de Fuga do Marco Fugitivo (Opcional)
ro: Ruta de evadare a lui Mark Fugitive (Opțional)
ru: Маршрут побега Марка Фугитива (по желанию)
si: මාර්ක් පලා යාමේ මාර්ගය (විකල්ප)
sk: Úniková cesta Marka Utečenca (voliteľná)
sl: Mark Fugitive's Escape Route (Neobvezno)
sq: Rruga e arratisjes së Mark Fugitive (opsionale)
sr: Mark Fugitive's Escape Route (opciono)
sv: Mark Fugitives flyktväg (Valfritt)
sw: Njia ya Kutoroka ya Mark Fugitive (Hiari)
ta: மார்க் தப்பியோடியவரின் தப்பிக்கும் பாதை (விரும்பினால்)
te: మార్క్ ఫ్యుజిటివ్ ఎస్కేప్ రూట్ (ఐచ్ఛికం)
th: เส้นทางหลบหนีของ Mark Fugitive (ไม่บังคับ)
tr: Mark Fugitive'in Kaçış Yolu (İsteğe Bağlı)
uk: Маршрут втечі Марка Фугітива (опціонально)
ur: مارک فیوجیٹو کا فرار کا راستہ (اختیاری)
uz: Mark Fugitive'ning qochish yo'li (ixtiyoriy)
vi: Lối thoát của Mark Fugitive (Tùy chọn)
zh_hans: 马克·逃亡者的逃脱路线（可选）
zh_hant: 馬克逃亡者的逃亡路線（可選）

# LblCalificaGestionPolitico
source: Rate the performance of this authority
ar_sa: قيم أداء هذه السلطة
az: Bu səlahiyyətin fəaliyyətini qiymətləndirin
be: Ацаніце працу гэтага органа ўлады
bg: Оценете изпълнението на този орган
bn: এই কর্তৃপক্ষের কর্মক্ষমতা রেট করুন
bo: དབང་ཚད་འདིའི་ལག་བསྟར་ལ་གདེང་འཇོག་བྱ་དགོས།
cs: Hodnoťte výkon tohoto úřadu
da: Bedøm denne myndigheds ydeevne
de: Bewertung der Leistung dieser Behörde
el: Βαθμολογήστε την απόδοση αυτής της αρχής
et: Hinda selle volituse toimimist
eu: Agintaritza horren jarduna kalifikatzen du
fa: عملکرد این مرجع را ارزیابی کنید
fi: Arvioi tämän auktoriteetin toimintaa
fil: I-rate ang pagganap ng awtoridad na ito
fr: Évaluer la performance de cette autorité
ga: Rátáil feidhmíocht an údaráis seo
gl: Cualifica o desempeño desta autoridade
gu: આ સત્તાની કામગીરીને રેટ કરો
he: דרג את ביצועי הרשות הזו
hi: इस प्राधिकरण के प्रदर्शन को रेट करें
hr: Ocijenite rad ove uprave
hu: Értékelje ennek a hatóságnak a teljesítményét
hy: Գնահատել տվյալ լիազորության կատարողականը
id: Menilai kinerja otoritas ini
is: Metið frammistöðu þessa valds
it: Valuta l'esecuzione di questa autorità
ja: この権限の業績を評価してください
ka: შეაფასეთ ამ უფლებამოსილების შესრულება
kk: Бұл өкілеттіктің өнімділігін бағалаңыз
kn: ಈ ಪ್ರಾಧಿಕಾರದ ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು ರೇಟ್ ಮಾಡಿ
ko: 이 기관의 수행 성과를 평가하세요
lt: Įvertinkite šios institucijos veiklą
lv: Novērtējiet šīs iestādes darbību
mk: Оценете ја изведбата на оваа власт
ml: ഈ അതോറിറ്റിയുടെ പ്രകടനം റേറ്റുചെയ്യുക
mr: या प्राधिकरणाच्या कामगिरीचे मूल्यांकन करा
ms: Menilai prestasi pihak berkuasa ini
my: ဤအခွင့်အာဏာ၏လုပ်ဆောင်မှုကို အကဲဖြတ်ပါ
ne: यो अधिकारको कार्यसम्पादन मूल्याङ्कन गर्नुहोस्
nl: Beoordeel de prestaties van deze autoriteit
no: Vurder ytelsen til denne myndigheten
pa: ਇਸ ਅਥਾਰਟੀ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਦਰਜਾ ਦਿਓ
pl: Oceń wyniki tego organu
pt: Avalie o desempenho dessa autoridade
ro: Evaluați performanța acestei autorități
ru: Оценить эффективность этого авторитета
si: මෙම අධිකාරියේ ක් රියාකාරිත්වය ශ් රේණිගත කිරීම
sk: Zhodnoťte výkon tohto úradu
sl: Ocenite uspešnost tega organa
sq: Vlerësoni performancën e këtij autoriteti
sr: Ocenite performanse ovog organa
sv: Betygsätt denna myndighets prestation
sw: Kadiria utendaji wa mamlaka hii
ta: இந்த அதிகாரத்தின் செயல்திறனை மதிப்பிடுங்கள்
te: ఈ అథారిటీ యొక్క పనితీరుకు రేటింగ్ ఇవ్వడం
th: ให้คะแนนประสิทธิภาพของหน่วยงานนี้
tr: Bu otoritenin performansını değerlendirin
uk: Оцініть ефективність цього повноваження
ur: اس اتھارٹی کی کارکردگی کی درجہ بندی کریں
uz: Ushbu vakolat faoliyatini baholang
vi: Đánh giá hiệu suất của cơ quan này
zh_hans: 评价该权威的绩效
zh_hant: 評價此權威的表現

# LblAprobacionCiudadana
source: Citizen approval
ar_sa: موافقة المواطنين
az: Vətəndaş təsdiqi
be: Адабрэнне грамадзян
bg: Гражданско одобрение
bn: নাগরিক অনুমোদন
bo: སྤྱི་དམངས་ཀྱི་ཞིབ་མཆན་འགོད་པ།
cs: Občanská podpora
da: Borgergodkendelse
de: Bürgergenehmigung
el: Έγκριση πολιτών
et: Kodanike heakskiit
eu: Herritarren onespena
fa: تأیید شهروندان
fi: Kansalaisten hyväksyntä
fil: Pag-apruba ng mamamayan
fr: Approbation citoyenne
ga: Faomhadh saoránach
gl: Aprobación cidadá
gu: નાગરિક મંજૂરી
he: אישור אזרחי
hi: नागरिक अनुमोदन
hr: Odobrenje građana
hu: Polgári jóváhagyás
hy: Քաղաքացիների հավանությունը
id: Persetujuan warga negara
is: Samþykki borgara
it: Approvazione dei cittadini
ja: 市民の承認
ka: მოქალაქის დამტკიცება
kk: Азаматтық мақұлдау
kn: ನಾಗರಿಕರ ಅನುಮೋದನೆ
ko: 시민 승인
lt: Piliečių pritarimas
lv: Pilsoņu apstiprinājums
mk: Граѓанско одобрување
ml: പൗരന്റെ അംഗീകാരം
mr: नागरिकांची मान्यता
ms: Kelulusan warganegara
my: နိုင်ငံသား ခွင့်ပြုချက်
ne: नागरिकको स्वीकृति[सम्पादन गर्ने]
nl: Burgergoedkeuring
no: Borgergodkjenning
pa: ਨਾਗਰਿਕਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ
pl: Akceptacja obywateli
pt: Aprovação cidadã
ro: Aprobarea cetățenilor
ru: Одобрение гражданами
si: පුරවැසි අනුමැතිය
sk: Schválenie občanmi
sl: Odobritev državljanov
sq: Miratimi i qytetarëve
sr: Odobrenje građana
sv: Medborgargodkännande
sw: Idhini ya raia
ta: குடிமக்கள் அங்கீகாரம்
te: పౌరుల ఆమోదం
th: การอนุมัติของประชาชน
tr: Vatandaş onayı
uk: Громадянське схвалення
ur: شہری منظوری
uz: Fuqarolar roziligi
vi: Sự chấp thuận của công dân
zh_hans: 公民认可
zh_hant: 公民認可
