Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# SiguiendoNoSeFiltrado
source: ⚠️ 'Following/In Your Area' is NOT filtered (critical priority)
ar_sa: ⚠️ 'المتابعة/في مجالك' غير مفلترة (أولوية حرجة)
az: ⚠️ 'İzləmək/Sizin Ərazinizdə' filtrlənmir (kritik prioritet)
be: ⚠️ «Падпіскі / У вашым рэгіёне» НЕ фільтруюцца (крытычны прыярытэт)
bg: ⚠️ "Следване/Във вашия район" НЕ е филтриран (критичен приоритет)
bn: ⚠️ 'অনুসরণ/আপনার এলাকায়' ফিল্টার করা হয় না (সমালোচনামূলক অগ্রাধিকার)
bo: ⚠️ 'རྗེས་འབྲང་/ཁྱོད་ཀྱི་ས་ཁོངས་ནང་'འཚག་མི་ཆོག་པ། (གནད་འགག་གི་སྔོན་ཐོབ་)
cs: ⚠️ 'Sledování/Ve vaší oblasti' NENÍ filtrováno (kritická priorita)
da: ⚠️ 'Følger/I dit område' er IKKE filtreret (kritisk prioritet)
de: ⚠️ "Follow/In Your Area" ist NICHT gefiltert (kritische Priorität)
el: ⚠️ Το "Following/In Your Area" ΔΕΝ φιλτράρεται (κρίσιμη προτεραιότητα)
et: ⚠️ 'Jälgimine/Sinu piirkonnas' EI ole filtreeritud (kriitiline prioriteet)
eu: ⚠️ 'Siguiendo / En tu área' NO filtra (lehentasun kritikoa)
fa: ⚠️ «دنبال کننده/در حوزه شما» فیلتر نمی شود (اولویت بحرانی)
fi: ⚠️ 'Seuraaminen/Alueellasi' EI ole suodatettu (kriittinen prioriteetti)
fil: ⚠️ Ang 'Sumusunod/Sa Iyong Lugar' ay HINDI na-filter (kritikal na priyoridad)
fr: ⚠️ « Suivre/Dans votre zone » n’est PAS filtré (priorité critique)
ga: ⚠️ NÍL 'Following/In Your Area' scagtha (tosaíocht chriticiúil)
gl: ⚠️ 'Siguiendo / En tu área' NO se filtra (prioridad crítica)
gu: ⚠️ 'ફોલોઇંગ/ઇન યોર એરિયા' ફિલ્ટર થયેલ નથી (જટિલ પ્રાધાન્યતા)
he: ⚠️ 'עוקב/באזור שלך' לא מסונן (עדיפות קריטית)
hi: ⚠️ 'फ़ॉलोइंग/आपके क्षेत्र में' फ़िल्टर नहीं किया गया है (महत्वपूर्ण प्राथमिकता)
hr: ⚠️ 'Pratim/U vašem području' NIJE filtrirano (kritični prioritet)
hu: ⚠️ A 'követés/a területeden' NEM szűrve (kritikus prioritás)
hy: ⚠️ 'Հետեւողական/Ձեր տարածքում' ֆիլտրված չէ (կրիտիկական առաջնահերթություն)
id: ⚠️ 'Mengikuti/Di Area Anda' TIDAK difilter (prioritas kritis)
is: ⚠️ "Fylgja/Á þínu svæði" er EKKI síað (mikilvægur forgangur)
it: ⚠️ 'Following/In Your Area' NON è filtrato (priorità critica)
ja: ⚠️ 「フォロー/あなたのエリア内」はフィルタリングされていません(重要な優先度)
ka: ⚠️ "Follow/In Your Area" არ არის გაფილტრული (კრიტიკული პრიორიტეტი)
kk: ⚠️ 'Following/In Your Area' сүзгілмеген (критикалық басымдық)
kn: ⚠️ 'ಫಾಲೋಯಿಂಗ್/ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ' ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿಲ್ಲ (ನಿರ್ಣಾಯಕ ಆದ್ಯತೆ)
ko: ⚠️ '팔로우/내 영역'은 필터링되지 않습니다 (중요 우선순위)
lt: ⚠️ "Stebėjimas / Jūsų vietovėje" NEFILTRUOJAMAS (kritinis prioritetas)
lv: ⚠️ "Sekojoši/Jūsu reģionā" NAV filtrēts (kritiskā prioritāte)
mk: ⚠️ 'Следење/Во вашата област' НЕ е филтрирано (критичен приоритет)
ml: ⚠️ 'ഫോളോവിംഗ്/നിങ്ങളുടെ ഏരിയയിൽ' ഫിൽട്ടർ ചെയ്തിട്ടില്ല (നിർണായക മുൻഗണന)
mr: ⚠️ 'फॉलोइंग / इन युवर एरिया' फिल्टर केलेले नाही (गंभीर प्राधान्य)
ms: ⚠️ 'Mengikuti/Di Kawasan Anda' TIDAK ditapis (keutamaan kritikal)
my: ⚠️ 'နောက်လိုက်ခြင်း/သင့်နယ်မြေတွင်' စစ်ထုတ်ခြင်းမရှိ (အရေးပါသော ဦးစားပေးမှု)
ne: ⚠️ 'निम्न / तपाईंको क्षेत्रमा' फिल्टर गरिएको छैन (महत्वपूर्ण प्राथमिकता)
nl: ⚠️ 'Volgen/In Jouw Regio' wordt NIET gefilterd (kritieke prioriteit)
no: ⚠️ 'Følger/I ditt område' er IKKE filtrert (kritisk prioritet)
pa: ⚠️ 'ਅਨੁਸਰਣ/ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ' ਫਿਲਟਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ (ਮਹੱਤਵਪੂਰਨ ਤਰਜੀਹ)
pl: ⚠️ "Śledzenie/W Twojej okolicy" NIE jest filtrowane (krytyczny priorytet)
pt: ⚠️ 'Seguindo/Na Sua Área' NÃO é filtrado (prioridade crítica)
ro: ⚠️ "Urmărirea/În zona ta" NU este filtrată (prioritate critică)
ru: ⚠️ «Следование/В вашем районе» НЕ фильтруется (критический приоритет)
si: ⚠️ 'පහත දැක්වෙන / ඔබේ ප් රදේශයේ' පෙරහන් කර නොමැත (තීරණාත්මක ප් රමුඛතාවය)
sk: ⚠️ "Sledovať/Vo vašej oblasti" NIE JE filtrované (kritická priorita)
sl: ⚠️ 'Sledenje/V vašem območju' NI filtrirano (kritična prioriteta)
sq: ⚠️ 'Ndjekja/Në zonën tuaj' NUK filtrohet (prioritet kritik)
sr: ⚠️ "Praćenje / U vašem području" NIJE filtrirano (kritični prioritet)
sv: ⚠️ 'Följ/I ditt område' filtreras INTE (kritisk prioritet)
sw: ⚠️ 'Kufuata/Katika Eneo Lako' HAIJACHUJWA (kipaumbele muhimu)
ta: ⚠️ 'பின்தொடர்தல்/உங்கள் பகுதியில்' வடிகட்டப்படவில்லை (முக்கியமான முன்னுரிமை)
te: ⚠️ 'ఫాలోయింగ్/మీ ఏరియాలో' ఫిల్టర్ చేయబడలేదు (కీలకమైన ప్రాధాన్యత)
th: ⚠️ ระบบไม่กรอง "กําลังติดตาม/ในพื้นที่ของคุณ" (ลําดับความสําคัญอย่างยิ่ง)
tr: ⚠️ 'Takip Etmek/Alanınızda' filtrelenmez (kritik öncelik)
uk: ⚠️ «Слідування/У вашому районі» НЕ фільтрується (критичний пріоритет)
ur: ⚠️ 'فالو/آپ کے علاقے میں' فلٹر نہیں کیا گیا (اہم ترجیح)
uz: ⚠️ 'Kuzatuvchi/Sizning hududingizda' filtrlanmagan (muhim ustuvorlik)
vi: ⚠️ "Đang theo dõi/Trong khu vực của bạn" KHÔNG được lọc (mức độ ưu tiên quan trọng)
zh_hans: ⚠️ “关注/在你的区域内”未被过滤（关键优先级）
zh_hant: ⚠️ 「追蹤/在你的區域內」沒有被過濾（關鍵優先權）

# TiposCaracteristicosSOSpect
source: Characteristic types of SOSpect
ar_sa: أنواع مميزة من SOSpect
az: SOSpect-in xarakterik növləri
be: Характэрныя тыпы SOSpect
bg: Характерни типове на SOSpect
bn: SOSpect এর বৈশিষ্ট্যগত প্রকারগুলি
bo: SOSpectགི་ཁྱད་ལྡན་རིགས་དབྱིབས་
cs: Charakteristické typy SOSpect
da: Karakteristiske typer af SOSpect
de: Charakteristische Typen von SOSpect
el: Χαρακτηριστικοί τύποι SOSpect
et: SOSpecti iseloomulikud tüübid
eu: SOSpect mota bereizgarriak
fa: انواع مشخصه SOSpect
fi: SOSpectin tyypilliset tyypit
fil: Mga uri ng katangian ng SOSpect
fr: Types caractéristiques de la SOSpect
ga: Cineálacha tréithiúla SOSpect
gl: Tipos característicos de SOSpect
gu: SOSpectના લાક્ષણિક પ્રકારો
he: סוגים אופייניים של SOSpect
hi: एसओएसपेक्ट के विशिष्ट प्रकार
hr: Karakteristične vrste SOSpecta
hu: A SOSpect jellegzetes típusai
hy: SOSpect-ի բնութագրական տեսակները
id: Jenis karakteristik SOSpect
is: Einkennandi gerðir SOSpekt
it: Tipi caratteristici di SOSpect
ja: SOSpectの特徴的なタイプ
ka: SOSpect-ის დამახასიათებელი ტიპები
kk: SOSpect-тің сипаттамалық түрлері
kn: SOSpect ನ ವಿಶಿಷ್ಟ ವಿಧಗಳು
ko: SOSpect의 특징적인 유형
lt: Būdingi SOSpect tipai
lv: Raksturīgie SOSpect veidi
mk: Карактеристични типови на SOSpect
ml: SOSpect-ന്റെ സവിശേഷ തരങ്ങൾ
mr: एसओस्पेक्टचे वैशिष्ट्यपूर्ण प्रकार
ms: Jenis ciri SOSpect
my: SOSpect ၏ ထူးခြား သော အမျိုးအစား
ne: SOSpect को विशेषता प्रकारहरू
nl: Karakteristieke typen van SOSpect
no: Karakteristiske typer av SOSpect
pa: SOSpect ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Typowe typy SOSpect
pt: Tipos característicos do SOSpect
ro: Tipuri caracteristice ale SOSpect
ru: Характерные типы SOSpect
si: SOSpect ලාක්ෂණික වර්ග
sk: Charakteristické typy SOSpect
sl: Značilne vrste SOSpect
sq: Llojet karakteristike të SOSpect
sr: Karakteristični tipovi SOSpect
sv: Karaktäristiska typer av SOSpect
sw: Aina za tabia za SOSpect
ta: SOSpect இன் சிறப்பியல்பு வகைகள்
te: SOSpect యొక్క లక్షణాల రకాలు
th: ประเภทลักษณะเฉพาะของ SOSpect
tr: SOSpect'in karakteristik türleri
uk: Характерні типи SOSpect
ur: SOSpect کی مخصوص اقسام
uz: SOSpectning xarakterli turlari
vi: Các loại đặc trưng của SOSpect
zh_hans: SOSpect的特征类型
zh_hant: SOSpect的特徵類型

# OtrosTiposOrdenadosPopularidad
source: Other types (sorted by popularity)
ar_sa: أنواع أخرى (مرتبة حسب الشعبية)
az: Digər növlər (populyarlığa görə sıralanıb)
be: Іншыя тыпы (у парадку папулярнасці)
bg: Други видове (сортирани по популярност)
bn: অন্যান্য প্রকারভেদ (জনপ্রিয়তা অনুসারে বাছাই)
bo: རིགས་གཞན་དག (ཁྱབ་བསྒྲགས
cs: Jiné typy (seřazené podle oblíbenosti)
da: Andre typer (sorteret efter popularitet)
de: Andere Typen (sortiert nach Beliebtheit)
el: Άλλοι τύποι (ταξινομημένοι κατά δημοτικότητα)
et: Teised tüübid (sorteeritud populaarsuse järgi)
eu: Beste mota batzuk (ospearen arabera ordenatuak)
fa: انواع دیگر (مرتب شده بر اساس محبوبیت)
fi: Muut tyypit (lajiteltuna suosion mukaan)
fil: Iba pang mga uri (pinagsunod-sunod ayon sa katanyagan)
fr: Autres types (triés par popularité)
ga: Cineálacha eile (sórtáilte de réir tóir)
gl: Outros tipos (ordenados por popularidade)
gu: અન્ય પ્રકારો (લોકપ્રિયતા પ્રમાણે સૉર્ટ કરેલ)
he: סוגים נוספים (ממוינים לפי פופולריות)
hi: अन्य प्रकार (लोकप्रियता के आधार पर क्रमबद्ध)
hr: Ostale vrste (sortirane prema popularnosti)
hu: Egyéb típusok (népszerűség szerint rendezve)
hy: Այլ տեսակներ (դասավորված ըստ ժողովրդականության)
id: Jenis lain (diurutkan berdasarkan popularitas)
is: Aðrar tegundir (raðaðar eftir vinsældum)
it: Altri tipi (ordinati per popolarità)
ja: その他のタイプ(人気順に並べ替え)
ka: სხვა ტიპები (დალაგებულია პოპულარობის მიხედვით)
kk: Басқа түрлері (танымалдылығы бойынша сұрыпталған)
kn: ಇತರ ವಿಧಗಳು (ಜನಪ್ರಿಯತೆಯಿಂದ ವಿಂಗಡಿಸಲಾಗಿದೆ)
ko: 기타 유형 (인기도 순)
lt: Kiti tipai (surūšiuoti pagal populiarumą)
lv: Citi veidi (sakārtoti pēc popularitātes)
mk: Други типови (сортирани според популарност)
ml: മറ്റ് തരങ്ങൾ (ജനപ്രീതി അനുസരിച്ച് തരംതിരിച്ചിരിക്കുന്നു)
mr: इतर प्रकार (लोकप्रियतेनुसार क्रमवारीत)
ms: Jenis lain (disusun mengikut populariti)
my: အခြားအမျိုးအစားများ (လူကြိုက်များမှုအလိုက် စီထား)
ne: अन्य प्रकारहरू (लोकप्रियता द्वारा क्रमबद्ध)
nl: Andere types (gesorteerd op populariteit)
no: Andre typer (sortert etter popularitet)
pa: ਹੋਰ ਕਿਸਮਾਂ (ਪ੍ਰਸਿੱਧੀ ਦੁਆਰਾ ਕ੍ਰਮਬੱਧ ਕੀਤੀ ਗਈ)
pl: Inne typy (posortowane według popularności)
pt: Outros tipos (ordenados por popularidade)
ro: Alte tipuri (ordonate după popularitate)
ru: Другие типы (отсортированы по популярности)
si: වෙනත් වර්ග (ජනප්රියත්වය අනුව වර්ග කර ඇත)
sk: Iné typy (zoradené podľa obľúbenosti)
sl: Druge vrste (razvrščene po priljubljenosti)
sq: Lloje të tjera (të renditura sipas popullaritetit)
sr: Ostali tipovi (sortirani po popularnosti)
sv: Andra typer (sorterade efter popularitet)
sw: Aina zingine (zilizopangwa kwa umaarufu)
ta: பிற வகைகள் (பிரபலத்தால் வரிசைப்படுத்தப்பட்டது)
te: ఇతర రకాలు (ప్రజాదరణ ద్వారా క్రమబద్ధీకరించబడింది)
th: ประเภทอื่น ๆ (เรียงตามความนิยม)
tr: Diğer türler (popülerliğe göre sıralanmış)
uk: Інші типи (відсортовані за популярністю)
ur: دیگر اقسام (مقبولیت کے لحاظ سے ترتیب دیے گئے)
uz: Boshqa turlar (mashhurlikka qarab tartiblangan)
vi: Các loại khác (sắp xếp theo mức độ phổ biến)
zh_hans: 其他类型（按受欢迎程度排序）
zh_hant: 其他類型（依受歡迎程度排序）

# Cancelar
source: Cancel
ar_sa: إلغاء الأمر
az: Ləğv etmək
be: Адмяніць
bg: Отмени
bn: বাতিল
bo: ཕྱིར་འཐེན།
cs: Zrušit
da: Aflyse
de: Abbrechen
el: Ακυρώνω
et: Tühistama
eu: Ezeztatu
fa: لغو
fi: Perua
fil: Kanselahin
fr: Annuler
ga: Cuir ar ceal
gl: Cancelar
gu: રદ્દ
he: ביטל
hi: रद्द करना
hr: Otkazati
hu: Érvénytelenít
hy: Չեղարկել
id: Membatalkan
is: Afturkalla
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: ക്യാൻസൽ ചെയ്യ്
mr: रद्द करा
ms: Batal
my: ပယ်ဖျက်ပါ
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Annullere
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Odpovedati
sq: Anulo
sr: Otkaži
sv: Annullera
sw: Katisha
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Aplicar
source: Apply
ar_sa: قدم
az: Müraciət et
be: Ужыць
bg: Кандидатствайте
bn: আবেদন করুন
bo: རེ་ཞུ།
cs: Přihlaste se
da: Ansøg
de: Bewerben Sie sich
el: Εφαρμογή
et: Kandideeri
eu: Aplikatu
fa: درخواست بده
fi: Hae
fil: Mag-aplay
fr: Postulez
ga: Déan iarratas
gl: Aplicar
gu: લાગુ કરો
he: הגיש מועמדות
hi: लागू करना
hr: Prijavite se
hu: Jelentkezz
hy: Դիմել
id: Terapkan
is: Sækja um
it: Candidati
ja: 応募してください
ka: განაცხადი
kk: Өтініш беру
kn: ಅನ್ವಯಿಸಿ
ko: 지원
lt: Kreiptis
lv: Pieteikties
mk: Аплицирај
ml: അപേക്ഷിക്കുക
mr: अर्ज करा
ms: Memohon
my: လျှောက်ပါ
ne: लागू गर्नुहोस्
nl: Solliciteer
no: Søk
pa: ਲਾਗੂ ਕਰੋ
pl: Aplikuj
pt: Candidate-se
ro: Aplică
ru: Подайте заявку
si: අයදුම් කරන්න
sk: Prihláste sa
sl: Prijavite se
sq: Apliko
sr: Prijavite se
sv: Ansök
sw: Tumia
ta: விண்ணப்பிக்கவும்
te: దరఖాస్తు చేయండి
th: สมัคร
tr: Başvuru
uk: Подайте заявку
ur: درخواست دیں
uz: Ariza topshir
vi: Đăng ký
zh_hans: 申请
zh_hant: 申請

# ErrorCargandoTiposIntenteNuevamente
source: Alarm types could not be loaded. Please try again.
ar_sa: لم يكن بالإمكان تحميل أنواع الإنذارات. يرجى المحاولة مرة أخرى.
az: Siqnal növləri yüklənə bilmirdi. Zəhmət olmasa, yenidən cəhd edin.
be: Не ўдалося загрузіць тыпы сігналаў трывогі. Паўтарыце спробу.
bg: Типовете аларми не можеха да се зареждат. Моля, опитайте отново.
bn: অ্যালার্মের প্রকারগুলি লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: ཉེན་བརྡའི་རིགས་དབྱིབས་ལ་འཇུག་མི་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་ཞིག་བྱེད་རོགས།
cs: Typy alarmů nebylo možné načíst. Zkuste to prosím znovu.
da: Alarmtyper kunne ikke loades. Prøv venligst igen.
de: Alarmtypen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση τύπων συναγερμών. Παρακαλώ προσπαθήστε ξανά.
et: Häiretüüpe ei saanud laadida. Palun proovi uuesti.
eu: Ezin izan ziren alarma-motak kargatu. Saia zaitez berriro.
fa: انواع هشدارها قابل بارگذاری نبودند. لطفا دوباره تلاش کنید.
fi: Hälytystyyppejä ei voitu ladata. Ole hyvä ja yritä uudelleen.
fil: Hindi mai-load ang mga uri ng alarma. Mangyaring subukang muli.
fr: Les types d’alarme ne pouvaient pas être chargés. Veuillez réessayer.
ga: Níorbh fhéidir cineálacha aláraim a luchtú. Bain triail as arís le do thoil.
gl: Non se puideron cargar os tipos de alarma. Intente novamente.
gu: એલાર્મ પ્રકારો લોડ કરી શક્યા નહિં. કૃપા કરીને ફરીથી પ્રયત્ન કરો.
he: סוגי אזעקות לא ניתן היה לטעון. אנא נסה שוב.
hi: अलार्म प्रकार लोड नहीं किए जा सके. कृपया पुन: प्रयास करें.
hr: Tipovi alarma nisu se mogli učitati. Molim te, pokušaj ponovno.
hu: A riasztótípusokat nem lehetett betölteni. Kérlek, próbáld meg újra.
hy: Անհնար է բեռնել զարթուցիչի տեսակները: Խնդրում ենք կրկին փորձել:
id: Jenis alarm tidak dapat dimuat. Silakan coba lagi.
is: Viðvörunargerðir gátu ekki verið hlaðnar. Vinsamlegast reyndu aftur.
it: I tipi di allarme non potevano essere caricati. Per favore, riprova.
ja: 警報タイプは装填できませんでした。もう一度お試しください。
ka: განგაშის ტიპების ჩატვირთვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Дабыл түрлерін жүктеу мүмкін болмады. Өтінемін, қайта көріңіз.
kn: ಅಲಾರಾಂ ಪ್ರಕಾರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 경보 유형은 로드할 수 없었다. 다시 시도해 주세요.
lt: Nepavyko įkelti signalizacijos tipų. Bandykite dar kartą.
lv: Nevarēja ielādēt trauksmes tipus. Lūdzu, mēģiniet vēlreiz.
mk: Типовите аларми не можеа да се вчитаат. Ве молам обидете се повторно.
ml: അലാറം തരങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: गजर प्रकार लोड केले जाऊ शकत नाहीत. कृपया पुन्हा प्रयत्न करा.
ms: Jenis penggera tidak boleh dimuatkan. Sila cuba lagi.
my: သတိပေးချက်အမျိုးအစားများကို ဖွင့်၍မရပါ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။
ne: संसूचक प्रकार लोड गर्न सकिएन । कृपया पुन: प्रयास गर्नुहोस् ।
nl: Alarmtypes konden niet worden geladen. Probeer het alsjeblieft opnieuw.
no: Alarmtyper kunne ikke lades. Vennligst prøv igjen.
pa: ਅਲਾਰਮ ਦੀਆਂ ਕਿਸਮਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Alarmy nie mogły być ładowane. Proszę, spróbuj ponownie.
pt: Os tipos de alarme não podiam ser carregados. Por favor, tente novamente.
ro: Tipurile de alarmă nu puteau fi încărcate. Vă rog să încercați din nou.
ru: Типы сигнализации не могли быть загружаны. Пожалуйста, попробуйте ещё раз.
si: එලාම් වර්ග පූරණය කල නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Typy alarmov sa nedali načítať. Prosím, skúste to znova.
sl: Alarmnih vrst ni bilo mogoče naložiti. Prosim, poskusite znova.
sq: Llojet e alarmit nuk mund të ngarkoheshin. Ju lutemi provoni përsëri.
sr: Tipovi alarma se ne mogu učitati. Pokušajte ponovo.
sv: Larmtyper kunde inte laddas. Försök igen, tack.
sw: Aina za kengele hazikuweza kupakiwa. Tafadhali jaribu tena.
ta: அலாரம் வகைகளை ஏற்ற இயலவில்லை. தயவுசெய்து மீண்டும் முயலுங்கள்.
te: అలారం రకాలు లోడ్ చేయబడవు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดประเภทสัญญาณเตือนได้ โปรดลองอีกครั้ง
tr: Alarm türleri yüklenemiyordu. Lütfen tekrar dene.
uk: Типи сигналізації не могли бути завантажені. Будь ласка, спробуйте ще раз.
ur: الارم کی قسم لوڈ نہیں کی جا سکتی تھی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Signalizatsiya turlari yuklana olmadi. Iltimos, yana urinib ko'ring.
vi: Không thể tải các loại báo động. Vui lòng thử lại.
zh_hans: 无法加载报警类型。请再试一次。
zh_hant: 無法載入警報類型。請再試一次。

# ErrorCargandoTiposVerifiqueConexion
source: Error loading alarm types. Check your connection.
ar_sa: أخطاء في تحميل أنواع الإنذارات. تحقق من الاتصال الخاص بك.
az: Siqnal tiplərində yükləmə xətası. Bağlantını yoxla.
be: Памылка загрузкі тыпаў сігналаў трывогі. Праверце падключэнне.
bg: Типове аларми при зареждане при грешка. Провери връзката си.
bn: অ্যালার্মের প্রকারগুলি লোড করতে ত্রুটি। আপনার সংযোগ পরীক্ষা করুন।
bo: ཉེན་བརྡའི་རིགས་དབྱིབས་ལ་ནོར་འཁྲུལ་བྱུང་བ། ཁྱོད་ཀྱི་འབྲེལ་བར་ཞིབ་བཤེར་བྱེད་དགོས།
cs: Chyba při načítání typů alarmů. Zkontrolujte si připojení.
da: Fejlindlæsning af alarmtyper. Tjek din forbindelse.
de: Fehlergeladene Alarmtypen. Überprüfe deine Verbindung.
el: Σφάλμα κατά τη φόρτωση τύπων συναγερμών. Ελέγξτε τη σύνδεσή σας.
et: Vea laadimishäire tüübid. Kontrolli oma ühendust.
eu: Akatsa alarma-motak kargatzean. Egiaztatu zure lotura.
fa: انواع هشدارهای بارگذاری خطا. اتصالت رو چک کن.
fi: Virheilmoitus hälytyksen tyypeistä. Tarkista yhteytesi.
fil: Error sa paglo-load ng mga uri ng alarma. Suriin ang iyong koneksyon.
fr: Types d’alarmes de chargement d’erreurs. Vérifie ta connexion.
ga: Earráid agus cineálacha aláraim á luchtú. Seiceáil do cheangal.
gl: Erro ao cargar os tipos de alarma. Verifique su conexión.
gu: એલાર્મ પ્રકારો લાવવામાં ભૂલ. તમારું કનેક્શન ચેક કરો.
he: סוגי אזעקות טעינת שגיאה. בדוק את החיבור שלך.
hi: अलार्म प्रकार लोड करने में त्रुटि. अपना कनेक्शन जांचें।
hr: Pogreška pri učitavanju tipova alarma. Provjeri svoju vezu.
hu: Hiba betöltési riasztási típusok. Ellenőrizd a kapcsolatodat.
hy: Տագնապի տեսակների բեռնման սխալ: Ստուգեք ձեր կապը:
id: Jenis alarm error memuat. Periksa koneksi Anda.
is: Tegundir villuhleðslu viðvörunar. Athugaðu tenginguna þína.
it: Tipo di allarme di caricamento errore. Controlla la tua connessione.
ja: エラーロードアラームの種類。接続を確認してください。
ka: შეცდომა განგაშის ტიპების ჩატვირთვისას. შეამოწმეთ თქვენი კავშირი.
kk: Қате жүктеу дабылы түрлері. Байланысыңды тексер.
kn: ಅಲಾರಾಂ ಪ್ರಕಾರಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 오류 로딩 알람 유형. 연결 상태를 확인해 보세요.
lt: Klaida įkeliant aliarmo tipus. Patikrinkite ryšį.
lv: Kļūda ielādējot trauksmes veidus. Pārbaudiet savienojumu.
mk: Типови на аларми при вчитување грешки. Провери ја конекцијата.
ml: അലാറം തരങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക.
mr: अलार्म प्रकार लोड करण्यात त्रुटी. आपले कनेक्शन तपासा.
ms: Ralat memuatkan jenis penggera. Semak sambungan anda.
my: ဖွင့်နေသော သတိပေးချက်အမျိုးအစားများ ချို့ယွင်းနေသည် သင့်ဆက်သွယ်မှုကို စစ်ဆေးပါ။
ne: संसूचक प्रकार लोड गर्दा त्रुटि । तपाईँको जडान जाँच गर्नुहोस् ।
nl: Typen foutalarmen. Controleer je verbinding.
no: Feilinnlastingsalarmtyper. Sjekk tilkoblingen din.
pa: ਅਲਾਰਮ ਦੀਆਂ ਕਿਸਮਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ.
pl: Typy alarmów błędów ładowania. Sprawdź swoje połączenie.
pt: Tipos de alarme de carregamento de erros. Verifique sua conexão.
ro: Tipuri de alarmă de încărcare a erorilor. Verifică-ți conexiunea.
ru: Типы сигнализации при загрузке ошибок. Проверьте своё соединение.
si: අනතුරු ඇඟවීමේ වර්ග පූරණය කිරීමේ දෝෂයක්. ඔබේ සම්බන්ධතාවය පරීක්ෂා කරන්න.
sk: Chyba pri načítavaní typov alarmov. Skontrolujte si pripojenie.
sl: Napaka pri nalaganju vrst alarmov. Preverite svojo povezavo.
sq: Gabim në ngarkimin e llojeve të alarmit. Kontrolloni lidhjen tuaj.
sr: Greška pri učitavanju tipova alarma. Proverite vezu.
sv: Felladdningslarmtyper. Kolla din anslutning.
sw: Hitilafu ya kupakia aina za kengele. Angalia muunganisho wako.
ta: அலாரம் வகைகளை ஏற்றுவதில் பிழை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.
te: అలారం రకాలను లోడ్ చేయడంలో దోషం ఏర్పడింది. మీ కనెక్షన్ తనిఖీ చేయండి.
th: ข้อผิดพลาดในการโหลดประเภทการเตือน ตรวจสอบการเชื่อมต่อของคุณ
tr: Hata yükleme alarmı türleri. Bağlantınızı kontrol edin.
uk: Типи сигналізації завантаження помилок. Перевірте своє з'єднання.
ur: الارم کی اقسام لوڈنگ میں خرابی۔ اپنا کنکشن چیک کریں۔
uz: Xatolik yuklash signalizatsiyasi turlari. Ulanishni tekshiring.
vi: Lỗi tải các loại cảnh báo. Kiểm tra kết nối của bạn.
zh_hans: 错误加载警报类型。检查一下你的连接。
zh_hant: 錯誤載入警報類型。檢查你的連線。
