Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblSeleccionaEmprendimiento
source: Select a Startup
ar_sa: اختر شركة ناشئة
az: Startap seçin
be: Выберыце камерцыйнае прадпрыемства
bg: Изберете стартиращ модел
bn: একটি স্টার্টআপ নির্বাচন করুন
bo: ལས་གཏོད་ཅིག་འདེམས་སྒྲུག་བྱས་པ།
cs: Vyberte startup
da: Vælg en startup
de: Wählen Sie ein Startup aus
el: Επιλέξτε μια εκκίνηση
et: Vali idufirma
eu: Hautatu ekintzailetza bat
fa: یک استارتاپ را انتخاب کنید
fi: Valitse startup
fil: Pumili ng isang Startup
fr: Sélectionnez une startup
ga: Roghnaigh Tosaithe
gl: Selecciona un emprendemento
gu: શરૂઆત પસંદ કરો
he: בחר סטארטאפ
hi: एक स्टार्टअप का चयन करें
hr: Odaberite startup
hu: Válassz egy startupot
hy: Ընտրել մեկնարկ
id: Pilih Startup
is: Veldu sprotafyrirtæki
it: Seleziona una startup
ja: スタートアップを選んでください
ka: აირჩიეთ სტარტაპი
kk: Стартапты таңдаңыз
kn: ಸ್ಟಾರ್ಟ್ ಅಪ್ ಆಯ್ಕೆಮಾಡಿ
ko: 스타트업을 선택하세요
lt: Pasirinkite paleidimą
lv: Izvēlieties startēšanu
mk: Изберете стартап
ml: ഒരു സ്റ്റാർട്ടപ്പ് തിരഞ്ഞെടുക്കുക
mr: स्टार्टअप निवडा
ms: Pilih Permulaan
my: စတင်မှုတစ်ခုကို ရွေးပါ
ne: सुरुआत चयन गर्नुहोस्
nl: Selecteer een startup
no: Velg en oppstartsbedrift
pa: ਸਟਾਰਟਅਪ ਚੁਣੋ
pl: Wybierz startup
pt: Selecione uma Startup
ro: Selectează un startup
ru: Выберите стартап
si: ආරම්භයක් තෝරන්න
sk: Vyberte startup
sl: Izberite zagonsko podjetje
sq: Zgjidhni një startup
sr: Izaberite pokretanje
sv: Välj en startup
sw: Chagua Kuanzisha
ta: தொடக்கத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభాన్ని ఎంచుకోండి
th: เลือกการเริ่มต้น
tr: Bir Startup Seç
uk: Виберіть стартап
ur: ایک اسٹارٹ اپ منتخب کریں
uz: Startapni tanlang
vi: Chọn một công ty khởi nghiệp
zh_hans: 选择初创企业
zh_hant: 選擇新創公司

# MsgUsarDatosUltimaPromocion
source: Do you want to fill in the form with the details of the latest promotion launched?
ar_sa: هل ترغب في ملء النموذج بتفاصيل أحدث عرض تم إطلاقه؟
az: Ən son başladığı kampaniyanın detalları ilə formu doldurmaq istəyirsiniz?
be: Вы хочаце запоўніць форму з падрабязнай інфармацыяй аб апошняй акцыі?
bg: Искате ли да попълните формуляра с подробности за последната стартирана промоция?
bn: আপনি কি চালু হওয়া সর্বশেষ প্রচারের বিশদ সহ ফর্মটি পূরণ করতে চান?
bo: ཁྱོད་ཀྱིས་ཆེས་གསར་བའི་བྲིན་ཚོང་གི་ཞིབ་ཕྲའི་རེའུ་མིག་འབྲི་དགོས་སམ།
cs: Chcete vyplnit formulář s podrobnostmi o nejnovější spuštěné akci?
da: Vil du udfylde formularen med detaljerne om den seneste lancering?
de: Möchten Sie das Formular mit den Details der zuletzt gestarteten Aktion ausfüllen?
el: Θέλετε να συμπληρώσετε τη φόρμα με τις λεπτομέρειες της τελευταίας προσφοράς που ξεκίνησε;
et: Kas soovid täita vormi viimase käivitatud kampaania üksikasjadega?
eu: Inprimakia bete nahi al duzu azken promozioko datuekin?
fa: آیا می خواهید فرم را با جزئیات آخرین تبلیغ راه اندازی شده پر کنید؟
fi: Haluatko täyttää lomakkeen viimeisimmän kampanjan tiedoilla?
fil: Nais mo bang punan ang form na may mga detalye ng pinakabagong promo na inilunsad?
fr: Voulez-vous remplir le formulaire avec les détails de la dernière promotion lancée ?
ga: Ar mhaith leat an fhoirm a líonadh isteach le sonraí an chur chun cinn is déanaí a seoladh é?
gl: ¿Desexas rechear o formulario cos datos da última promoción lanzada?
gu: શું તમે લોન્ચ કરેલા નવીનતમ પ્રમોશનની વિગતો સાથે ફોર્મ ભરવા માંગો છો?
he: האם תרצה למלא את הטופס עם פרטי המבצע האחרון שהושק?
hi: क्या आप लॉन्च किए गए नवीनतम प्रचार के विवरण के साथ फॉर्म भरना चाहते हैं?
hr: Želite li ispuniti obrazac s detaljima o najnovijoj promociji koja je pokrenuta?
hu: Szeretnéd kitölteni a nyomtatványt a legutóbbi indított promóció részleteivel?
hy: Ցանկանո՞ւմ եք լրացնել ձեւաթուղթը մեկնարկած վերջին ակցիայի մանրամասներով:
id: Apakah Anda ingin mengisi formulir dengan detail promosi terbaru yang diluncurkan?
is: Viltu fylla út eyðublaðið með upplýsingum um nýjustu kynninguna sem var sett á laggirnar?
it: Vuoi compilare il modulo con i dettagli dell'ultima promozione lanciata?
ja: 最新のプロモーションの詳細をフォームに記入しますか?
ka: გსურთ შეავსოთ ფორმა უახლესი აქციის დეტალებით?
kk: Соңғы іске қосылған акцияның мәліметтерімен форманы толтырғыңыз келе ме?
kn: ಪ್ರಾರಂಭಿಸಲಾದ ಇತ್ತೀಚಿನ ಪ್ರಚಾರದ ವಿವರಗಳೊಂದಿಗೆ ನೀವು ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಲು ಬಯಸುವಿರಾ?
ko: 최신 프로모션에 대한 세부 정보를 양식에 작성하시겠습니까?
lt: Ar norite užpildyti formą su išsamia informacija apie naujausią paskelbtą akciją?
lv: Vai vēlaties aizpildīt veidlapu ar informāciju par jaunāko uzsākto akciju?
mk: Дали сакате да го пополните формуларот со деталите за најновата лансирана промоција?
ml: സമാരംഭിച്ച ഏറ്റവും പുതിയ പ്രമോഷന്റെ വിശദാംശങ്ങൾ ഉപയോഗിച്ച് ഫോം പൂരിപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: आपण लाँच केलेल्या नवीनतम जाहिरातीच्या तपशीलांसह फॉर्म भरू इच्छिता?
ms: Adakah anda ingin mengisi borang dengan butiran promosi terkini yang dilancarkan?
my: နောက်ဆုံး စတင်ခဲ့သော မြှင့်တင်မှု၏ အသေးစိတ်အချက်အလက်များကို ဖြည့်စွက်လိုပါသလော။
ne: के तपाईं भर्खरको पदोन्नतिको विवरणको साथ फारम भर्न चाहानुहुन्छ?
nl: Wil je het formulier invullen met de details van de nieuwste promotie?
no: Vil du fylle ut skjemaet med detaljer om den siste kampanjen som er lansert?
pa: ਕੀ ਤੁਸੀਂ ਲਾਂਚ ਕੀਤੇ ਗਏ ਨਵੀਨਤਮ ਪ੍ਰਚਾਰ ਦੇ ਵੇਰਵਿਆਂ ਨਾਲ ਫਾਰਮ ਭਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz wypełnić formularz z informacjami o najnowszej rozpoczętej promocji?
pt: Você quer preencher o formulário com os detalhes da última promoção lançada?
ro: Vrei să completezi formularul cu detaliile celei mai recente promoții lansate?
ru: Хотите заполнить форму с деталями последней запущенной акции?
si: දියත් කරන ලද නවතම ප් රවර්ධන වැඩසටහනේ විස්තර සමඟ පෝරමය පුරවා ගැනීමට ඔබට අවශ් යද?
sk: Chcete vyplniť formulár s údajmi o najnovšej spustenej akcii?
sl: Ali želite izpolniti obrazec s podrobnostmi o najnovejši promociji, ki je bila lansirana?
sq: Dëshironi të plotësoni formularin me detajet e promovimit më të fundit të lançuar?
sr: Da li želite da popunite formular sa detaljima najnovije promocije pokrenut?
sv: Vill du fylla i formuläret med detaljer om den senaste kampanjen som lanserats?
sw: Je, ungependa kujaza fomu na maelezo ya ofa ya hivi punde iliyozinduliwa?
ta: தொடங்கப்பட்ட சமீபத்திய விளம்பரத்தின் விவரங்களுடன் படிவத்தை நிரப்ப விரும்புகிறீர்களா?
te: లాంఛ్ చేయబడ్డ తాజా ప్రమోషన్ వివరాలతో మీరు ఫారాన్ని నింపాలని అనుకుంటున్నారా?
th: คุณต้องการกรอกแบบฟอร์มพร้อมรายละเอียดของโปรโมชั่นล่าสุดที่เปิดตัวหรือไม่?
tr: En son başlatılan promosyonun detaylarını içeren formu doldurmak ister misiniz?
uk: Хочете заповнити форму з деталями останньої запущеної акції?
ur: کیا آپ تازہ ترین لانچ شدہ پروموشن کی تفصیلات کے ساتھ فارم بھرنا چاہتے ہیں؟
uz: Siz so'nggi ishga tushirilgan aksiya tafsilotlari bilan shaklni to'ldirmoqchimisiz?
vi: Bạn có muốn điền vào biểu mẫu với thông tin chi tiết về chương trình khuyến mãi mới nhất được tung ra không?
zh_hans: 你想填写表格，详细说明最新推出的促销活动吗？
zh_hant: 你想填寫最新推出促銷活動的表格嗎？

# LblSi
source: Yes
ar_sa: نعم
az: Bəli
be: ага
bg: Да
bn: হ্যাঁ
bo: རེད།
cs: Ano
da: Ja
de: Ja
el: Ναι
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fil: Oo nga
fr: Oui
ga: Tá
gl: Si
gu: હા
he: כן
hi: हाँ
hr: Da
hu: Igen
hy: Այո
id: Ya
is: Já
it: Sì
ja: はい
ka: დიახ
kk: Иә
kn: ಹೌದು
ko: 예
lt: Taip
lv: Jā
mk: Да.
ml: ശരി
mr: हो
ms: Ya
ne: हो
nl: Ja
no: Ja
pa: ਹਾਂ
pl: Tak
pt: Sim
ro: Da
ru: Да
si: ඔව්
sk: Áno
sl: Da
sq: Po
sr: Da
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
th: ใช่
tr: Evet
uk: Так
ur: ہاں
uz: Ha
vi: Có
zh_hans: 是的
zh_hant: 是的

# LblNo
source: No
ar_sa: لا
az: Xeyr
be: няма
bg: Не
bn: না
bo: མིན།
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
eu: Ez
fa: نه
fi: Ei
fil: Hindi
fr: Non
ga: Ní hea
gl: Non
gu: ના
he: לא
hi: नहीं
hr: Ne
hu: Nem
hy: Ոչ
id: Tidak
is: Nei
ja: いいえ
ka: არა
kk: Жоқ
kn: ಇಲ್ಲ
ko: 아니요
lt: Ne
lv: Nē
mk: Не
ml: അല്ല
mr: नाही
ms: Tidak
my: မဟုတ်ဘူး
ne: होइन
nl: Nee
no: Nei
pa: ਨਹੀਂ
pl: Nie
pt: Não
ro: Nu
ru: Нет
si: නෑ
sk: Nie
sl: Ne
sq: Jo
sr: Ne
sv: Nej
sw: La
ta: இல்லை
te: కాదు
th: ไม่ใช่
tr: Hayır
uk: Ні
ur: نہيں
uz: Yo'q
vi: Không
zh_hans: 不
zh_hant: 不

# LblDashboardSinDatosTitulo
source: No metrics available
ar_sa: لا توجد مقاييس متاحة
az: Heç bir göstərici mövcud deyil
be: Няма даступных паказчыкаў
bg: Няма налични метрики
bn: কোনও মেট্রিক সুলভ নেই
bo: ཚད་འཇལ་གང་ཡང་མེད།
cs: Žádné dostupné metriky
da: Ingen tilgængelige målinger
de: Keine verfügbaren Kennzahlen
el: Δεν υπάρχουν διαθέσιμες μετρήσεις
et: Mõõdikud puuduvad
eu: Metrikarik gabe
fa: هیچ معیاری در دسترس نیست
fi: Mittareita ei ole saatavilla
fil: Walang magagamit na mga sukatan
fr: Aucune métrique disponible
ga: Níl aon mhéadracht ar fáil
gl: Sen métricas dispoñibles
gu: મેટ્રિક્સ ઉપલબ્ધ નથી
he: אין מדדים זמינים
hi: कोई मीट्रिक उपलब्ध नहीं है
hr: Nema dostupnih metrika
hu: Nincsenek mérőszámok
hy: Ոչ մի չափանիշ հասանելի չէ
id: Tidak ada metrik yang tersedia
is: Engar mælingar eru tiltækar
it: Nessuna metrica disponibile
ja: 指標は存在しません
ka: მეტრიკა არ არის ხელმისაწვდომი
kk: Өлшемдер жоқ
kn: ಯಾವುದೇ ಮೆಟ್ರಿಕ್ಸ್ ಲಭ್ಯವಿಲ್ಲ
ko: 측정 지표는 없습니다
lt: Metrikos nėra
lv: Metrika nav pieejama
mk: Нема достапни метрики
ml: അളവുകളൊന്നും ലഭ്യമല്ല
mr: कोणतेही मेट्रिक्स उपलब्ध नाहीत
ms: Tiada metrik tersedia
my: တိုင်းတာကိန်းဂဏန်း မရှိပါ
ne: मेट्रिक्स उपलब्ध छैन
nl: Geen beschikbare meetwaarden
no: Ingen tilgjengelige måleparametere
pa: ਕੋਈ ਮੈਟ੍ਰਿਕਸ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych wskaźników
pt: Sem métricas disponíveis
ro: Nu există metrici disponibile
ru: Метрики отсутствуют
si: ප් රමිතික නොමැත
sk: Nie sú k dispozícii žiadne metriky
sl: Na voljo ni nobenih meril
sq: Nuk ka metrikë të disponueshme
sr: Nema dostupnih metrika
sv: Inga tillgängliga mätvärden
sw: Hakuna metriki zinazopatikana
ta: அளவீடுகள் எதுவும் கிடைக்கவில்லை
te: కొలమానాలు అందుబాటులో లేవు
th: ไม่มีเมตริก
tr: Mevcut bir metrik yok
uk: Метрики не доступні
ur: کوئی میٹرکس دستیاب نہیں
uz: Ko'rsatkichlar mavjud emas
vi: Không có chỉ số nào có sẵn
zh_hans: 没有可用的指标
zh_hant: 沒有可用的指標

# LblDashboardSinDatosDescripcion
source: This venture does not yet have calculated metrics. This occurs when it is newly created or the first promotion has not yet concluded.
ar_sa: هذا المشروع لا يمتلك بعد مقاييس محسوبة. يحدث هذا عندما يتم إنشاؤه حديثا أو عندما لا تكتمل الترقية الأولى بعد.
az: Bu təşəbbüsün hələ hesablanmış göstəriciləri yoxdur. Bu, yeni yaradıldıqda və ya ilk promosyon hələ bitmədikdə baş verir.
be: Гэта прадпрыемства пакуль не мае разлічаных паказчыкаў. Гэта адбываецца, калі яно нядаўна створана або першая кагорта яшчэ не завершана.
bg: Това начинание все още няма изчислени метрики. Това се случва, когато е новосъздадена или първата промоция все още не е приключила.
bn: এই উদ্যোগে এখনও গণনা মেট্রিক্স নেই। এটি ঘটে যখন এটি নতুন তৈরি হয় বা প্রথম প্রচারটি এখনও শেষ হয় না।
bo: ཁེ་ལས་འདི་ལ་ད་དུང་རྩིས་རྒྱག་པའི་ཚད་གཞི་མེད། དེ་ནི་གསར་དུ་བཙུགས་པའམ་ཐེངས་དང་པོར་གོ་གནས་སྤར་བའི་མཇུག་མ་རྫོགས་པའི་སྐབས་སུ་བྱུང་བ་ཡིན།
cs: Tento podnik zatím nemá vypočítané metriky. To nastává, když je nově vytvořená nebo první promo ještě neskončila.
da: Dette foretagende har endnu ikke beregnede målepunkter. Dette sker, når den er nyoprettet, eller den første forfremmelse endnu ikke er afsluttet.
de: Dieses Unternehmen hat noch keine berechneten Kennzahlen. Dies geschieht, wenn sie neu geschaffen ist oder die erste Promotion noch nicht abgeschlossen ist.
el: Αυτό το εγχείρημα δεν έχει ακόμη υπολογισμένες μετρήσεις. Αυτό συμβαίνει όταν δημιουργείται πρόσφατα ή η πρώτη προσφορά δεν έχει ακόμη ολοκληρωθεί.
et: Sellel ettevõtmisel pole veel arvutatud mõõdikuid. See juhtub siis, kui see on äsja loodud või esimene promotsioon pole veel lõppenud.
eu: Ekintzailetza honek oraindik ez du metrika kalkulaturik. Hori sortu berria denean gertatzen da, edo lehen promozioa oraindik ez da amaitu.
fa: این پروژه هنوز معیارهای محاسبه شده ای ندارد. این زمانی رخ می دهد که پروموشن تازه ایجاد شده باشد یا اولین پروموشن هنوز به پایان نرسیده باشد.
fi: Tällä hankkeella ei vielä ole laskettuja mittareita. Tämä tapahtuu, kun se on juuri luotu tai ensimmäinen promootio ei ole vielä päättynyt.
fil: Ang venture na ito ay wala pang kinakalkula na sukatan. Nangyayari ito kapag ito ay bagong nilikha o ang unang promosyon ay hindi pa natapos.
fr: Cette entreprise n’a pas encore de métriques calculées. Cela se produit lorsqu’il est nouvellement créé ou que la première promotion n’a pas encore été conclue.
ga: Níl méadrachtaí ríofa ag an bhfiontar seo go fóill. Tarlaíonn sé seo nuair a bhíonn sé nua-chruthaithe nó nuair nach bhfuil an chéad ardú céime críochnaithe go fóill.
gl: Este emprendemento aínda non ten métricas calculadas. Isto ocorre cando é recén creado ou a primeira promoción aínda non concluíu.
gu: આ સાહસમાં હજી સુધી ગણતરી મેટ્રિક્સ નથી. આ ત્યારે થાય છે જ્યારે તે નવું બનાવવામાં આવે છે અથવા પ્રથમ પ્રમોશન હજી સમાપ્ત થયું નથી.
he: למיזם הזה עדיין אין מדדים מחושבים. זה קורה כאשר הקידום נוצר לאחרונה או שהקידום הראשון עדיין לא הסתיים.
hi: इस उद्यम में अभी तक परिकलित मेट्रिक्स नहीं हैं। यह तब होता है जब यह नव बनाया जाता है या पहला प्रचार अभी तक समाप्त नहीं हुआ है।
hr: Ovaj pothvat još nema izračunate metrike. To se događa kada je novoosnovana ili prva promocija još nije završena.
hu: Ez a vállalkozás még nem rendelkezik kiszámított mutatókkal. Ez akkor történik, amikor új létrehozás vagy az első promóció még nem ért véget.
hy: Այս ձեռնարկությունը դեռեւս չունի հաշվարկված չափանիշներ։ Դա տեղի է ունենում, երբ այն նոր է ստեղծվում կամ առաջին առաջխաղացումը դեռ չի ավարտվել։
id: Usaha ini belum memiliki metrik yang diperhitungkan. Ini terjadi ketika baru dibuat atau promosi pertama belum selesai.
is: Þetta verkefni hefur enn ekki útreiknuð mælikvarða. Þetta gerist þegar hún er nýstofnuð eða fyrsta kynningin hefur ekki enn lokið.
it: Questa impresa non ha ancora metriche calcolate. Questo avviene quando è stata creata di nuovo o la prima promozione non si è ancora conclusa.
ja: この事業にはまだ計算された指標は存在していません。これは新設された場合や最初の昇進がまだ終了していない場合に発生します。
ka: ამ საწარმოს ჯერ არ აქვს გათვლილი მეტრიკა. ეს ხდება მაშინ, როდესაც ის ახლად არის შექმნილი ან პირველი აქცია ჯერ არ დასრულებულა.
kk: Бұл жобада әлі есептелген көрсеткіштер жоқ. Бұл жаңадан құрылған кезде немесе бірінші промоушн әлі аяқталмаған кезде болады.
kn: ಈ ಉದ್ಯಮವು ಇನ್ನೂ ಲೆಕ್ಕಾಚಾರದ ಮಾಪನಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ಇದು ಹೊಸದಾಗಿ ರಚಿಸಲ್ಪಟ್ಟಾಗ ಅಥವಾ ಮೊದಲ ಪ್ರಚಾರವು ಇನ್ನೂ ಮುಕ್ತಾಯಗೊಳ್ಳದಿದ್ದಾಗ ಸಂಭವಿಸುತ್ತದೆ.
ko: 이 사업은 아직 계산된 지표가 없습니다. 이는 신규 승진이나 첫 승진이 아직 종료되지 않은 경우에 발생합니다.
lt: Ši įmonė dar neturi apskaičiuotų metrikų. Taip atsitinka, kai jis yra naujai sukurtas arba pirmoji akcija dar nebaigta.
lv: Šim uzņēmumam vēl nav aprēķinātu metriku. Tas notiek, ja tas ir no jauna izveidots vai pirmā akcija vēl nav noslēgusies.
mk: Овој потфат сè уште нема пресметани метрики. Ова се случува кога е новосоздаден или првата промоција сè уште не е завршена.
ml: ഈ സംരംഭത്തിന് ഇതുവരെ കണക്കുകൂട്ടിയ അളവുകൾ ഇല്ല. ഇത് പുതുതായി സൃഷ്ടിക്കപ്പെടുമ്പോഴോ ആദ്യത്തെ പ്രമോഷൻ ഇതുവരെ പൂർത്തിയാകാത്തപ്പോഴോ ഇത് സംഭവിക്കുന്നു.
mr: या उपक्रमात अद्याप गणना मेट्रिक्स नाहीत. जेव्हा ते नव्याने तयार केले जाते किंवा प्रथम पदोन्नती अद्याप संपलेली नसते तेव्हा हे उद्भवते.
ms: Usaha ini belum mempunyai metrik yang dikira. Ini berlaku apabila ia baru dibuat atau promosi pertama belum selesai.
my: ဤ စွန့်စား မှု တွင် တွက်ချက် ထား သော တိုင်းတာ မှု များ မ ရှိ သေး ပါ ။ ၎င်း သည် အသစ် ဖန်တီး ခဲ့ သောအခါ သို့မဟုတ် ပထမဆုံး မြှင့်တင် မှု အဆုံးသတ် ခြင်း မ ရှိ သေး သောအခါ ဖြစ် ပေါ် သည် ။
ne: यस उद्यममा अझै गणना मेट्रिक्स छैन। यो तब हुन्छ जब यो नयाँ सिर्जना गरिएको छ वा पहिलो पदोन्नति अझै समाप्त भएको छैन।
nl: Deze onderneming heeft nog geen berekende meetwaarden. Dit gebeurt wanneer het net is opgericht of de eerste promotie nog niet is afgerond.
no: Dette prosjektet har ennå ikke beregnet måleparametere. Dette skjer når den nylig er opprettet eller den første kampanjen ennå ikke er avsluttet.
pa: ਇਸ ਉੱਦਮ ਵਿੱਚ ਅਜੇ ਤੱਕ ਗਣਨਾ ਕੀਤੇ ਗਏ ਮੈਟ੍ਰਿਕਸ ਨਹੀਂ ਹਨ। ਇਹ ਉਦੋਂ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਇਹ ਨਵਾਂ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ਜਾਂ ਪਹਿਲੀ ਤਰੱਕੀ ਅਜੇ ਖਤਮ ਨਹੀਂ ਹੋਈ ਹੈ.
pl: To przedsięwzięcie nie posiada jeszcze wyliczonych wskaźników. Dzieje się tak, gdy jest nowo utworzona lub pierwsza promocja jeszcze nie została zakończona.
pt: Esse empreendimento ainda não possui métricas calculadas. Isso ocorre quando é recém-criado ou a primeira promoção ainda não foi concluída.
ro: Această inițiativă nu are încă metrici calculate. Acest lucru apare când este nou creat sau prima promovare nu s-a încheiat încă.
ru: У этого проекта пока нет рассчитанных метрик. Это происходит, когда акция создана только что или первая акция ещё не завершена.
si: මෙම ව් යාපාරයට තවමත් ගණනය කළ ප් රමිතික නොමැත. මෙය සිදුවන්නේ අලුතින් නිර්මාණය කරන ලද විට හෝ පළමු ප් රවර්ධනය තවමත් අවසන් නොවූ විටය.
sk: Tento projekt zatiaľ nemá vypočítané metriky. To nastáva, keď je nová organizácia alebo prvé povýšenie ešte nebolo ukončené.
sl: Ta projekt še nima izračunanih metrik. To se zgodi, kadar je podjetje novo ustanovljeno ali prva promocija še ni zaključena.
sq: Kjo sipërmarrje nuk ka ende metrika të llogaritura. Kjo ndodh kur është krijuar rishtazi ose promovimi i parë nuk ka përfunduar ende.
sr: Ovaj poduhvat još uvek nema izračunate metrike. To se dešava kada je novostvorena ili prva promocija još nije završena.
sv: Detta projekt har ännu inga beräknade mätvärden. Detta sker när det nyligen är skapat eller när den första befordran ännu inte har avslutats.
sw: Mradi huu bado hauna vipimo vilivyohesabiwa. Hii hutokea wakati imeundwa hivi karibuni au ofa ya kwanza bado haijakamilika.
ta: இந்த முயற்சியில் இன்னும் கணக்கிடப்பட்ட அளவீடுகள் இல்லை. இது புதிதாக உருவாக்கப்படும்போது அல்லது முதல் பதவி உயர்வு இன்னும் முடிவடையாதபோது இது நிகழ்கிறது.
te: ఈ వెంచర్ కు ఇంకా లెక్కించిన కొలమానాలు లేవు. ఇది కొత్తగా సృష్టించబడినప్పుడు లేదా మొదటి ప్రమోషన్ ఇంకా ముగియనప్పుడు ఇది జరుగుతుంది.
th: กิจการนี้ยังไม่มีตัวชี้วัดที่คํานวณได้ สิ่งนี้เกิดขึ้นเมื่อสร้างขึ้นใหม่หรือโปรโมชั่นแรกยังไม่ได้สิ้นสุด
tr: Bu girişimin henüz hesaplanmış metrikleri yok. Bu, yeni oluşturulduğunda veya ilk promosyon henüz tamamlanmadığında gerçekleşir.
uk: Цей проєкт поки що не має розрахованих метрик. Це відбувається, коли промоція створена ново, або перша промоція ще не завершена.
ur: اس منصوبے کے پاس ابھی تک حساب شدہ میٹرکس نہیں ہیں۔ یہ اس وقت ہوتا ہے جب یہ نیا بنایا گیا ہو یا پہلی پروموشن ابھی مکمل نہ ہوئی ہو۔
uz: Bu tashabbus hali hisoblangan metrikalarga ega emas. Bu holat yangi tashkil etilganda yoki birinchi promoushen hali yakunlanmaganida yuz beradi.
vi: Liên doanh này chưa có số liệu được tính toán. Điều này xảy ra khi nó mới được tạo hoặc chương trình khuyến mãi đầu tiên chưa kết thúc.
zh_hans: 该项目尚未有计算数据。当该晋升为新设立或首次晋升尚未结束时，就会发生这种情况。
zh_hant: 這項計畫目前尚未有計算出的指標。當新晉升或首次晉升尚未結束時，會發生這種情況。
