Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ParaTi
source: For You
ar_sa: لك
az: Sizin üçün
be: Для вас
bg: За тебе
bn: তোমার জন্য
bo: ཁྱེད་ཀྱི་ཆེད་དུ།
cs: Pro tebe
da: For dig
de: Für dich
el: Για σένα
et: Sulle
eu: Zuretzako
fa: برای تو
fi: Sinulle
fil: Para sa iyo
fr: Pour vous
ga: Duitse
gl: Para ti
gu: તમારા માટે
he: בשבילך
hi: तुम्हारे लिए
hr: Za tebe
hu: Neked
hy: Քեզ համար
id: Untukmu
is: Fyrir þig
it: Per te
ja: あなたに
ka: შენთვის
kk: Сен үшін
kn: ನಿನಗಾಗಿ
ko: 너를 위해
lt: Tau
lv: Tev
mk: За тебе
ml: നിനക്ക് വേണ്ടി
mr: आपल्यासाठी
ms: Untuk awak
my: မင်းအတွက်
ne: तपाईंका लागि
nl: Voor jou
no: Til deg
pa: ਤੁਹਾਡੇ ਲਈ
pl: Dla ciebie
pt: Para você
ro: Pentru tine
ru: Для Вас
si: ඔයාට
sk: Pre teba
sl: Zate
sq: Për ty
sr: Za tebe
sv: Till dig
sw: Kwa ajili yako
ta: உனக்காக
te: నీ కోసం
th: สำหรับคุณ
tr: Senin için
uk: Для тебе
ur: تمھارے ليۓ
uz: Siz uchun
vi: Tặng em
zh_hans: 给你的
zh_hant: 給你

# SiguiendoEnTuRadio
source: Following/In Your Area
ar_sa: المتابعون/في منطقتك
az: İzləyici/Sizin bölgənizdə
be: Падпісваюся/У вашым рэгіёне
bg: Следене/Във вашия район
bn: অনুসরণ/আপনার এলাকায়
bo: རྗེས་འབྲང་/ཁྱོད་ཀྱི་ས་ཁོངས་ནང་།
cs: Sleduji/ve vašem okolí
da: Følger/I dit område
de: Folgen/In deiner Gegend
el: Ακολουθώντας/Στην περιοχή σας
et: Jälgimine/Sinu piirkonnas
eu: Jarraitu/ Zure eremuan
fa: دنبال کنندگان/در منطقه شما
fi: Seuraaja/Alueellasi
fil: Sumusunod/Sa Iyong Lugar
fr: Suivre/Dans votre région
ga: Seo a leanas / I do cheantar
gl: Siguiendo/En tu área
gu: અનુસરી રહ્યા છે/તમારા વિસ્તારમાં
he: עוקב/באזור שלך
hi: अनुसरण/आपके क्षेत्र में
hr: Pratim/U vašem području
hu: Követés/A környéken
hy: Հետեւելով/Ձեր տարածքում
id: Mengikuti/Di daerah Anda
is: Fylgjandi/Á þínu svæði
it: Seguire/Nella tua zona
ja: フォロー/あなたの地域でのご紹介
ka: მიმდევრი/თქვენს მხარეში
kk: Сіздің аймағыңызда бақылап отыру/Сіздің аймағыңызда
kn: ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ/ಅನುಸರಿಸುವವರು
ko: 팔로우/지역 내
lt: Sekimas / Jūsų vietovėje
lv: Sekošana/Jūsu reģionā
mk: Следење/Во твојата област
ml: ഫോളോവിംഗ്/നിങ്ങളുടെ പ്രദേശത്ത്
mr: आपल्या क्षेत्रात खालील /
ms: Mengikuti/Di kawasan anda
my: သင့်ဒေသတွင် လိုက်လျှောက်ခြင်း
ne: तपाईंको क्षेत्रमा पछ्याउने/
nl: Volgen/In jouw omgeving
no: Følger/I ditt område
pa: ਅਨੁਸਰਣ/ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ
pl: Obserwuję/W twojej okolicy
pt: Seguindo/Na sua região
ro: Urmărind/În zona ta
ru: Следуя/В вашем регионе
si: පහත දැක්වෙන / ඔබේ ප් රදේශයේ
sk: Sledujem/Vo vašom okolí
sl: Sledenje/v vašem območju
sq: Ndjekja/Në zonën tuaj
sr: Sledeći / U vašem kraju
sv: Följa/I ditt område
sw: Kufuata/Katika eneo lako
ta: பின்தொடர்தல்/உங்கள் பகுதியில்
te: ఫాలోయింగ్/మీ ప్రాంతంలో
th: กําลังติดตาม/ในพื้นที่ของคุณ
tr: Takip eden/Bölgenizde
uk: Слідкує/У вашому регіоні
ur: اپنے علاقے میں فالونگ/
uz: Kuzatuvchilar/Sizning hududingizda
vi: Theo dõi/Trong khu vực của bạn
zh_hans: 关注/在你所在地区
zh_hant: 追蹤/在你所在地區

# Advertencia
source: Warning
ar_sa: تحذير
az: Xəbərdarlıq
be: Папярэджанне
bg: Предупреждение
bn: সতর্কবার্তা
bo: ཉེན་བརྡ།
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
et: Hoiatus
eu: Ohartarazpena
fa: هشدار
fi: Varoitus
fil: Babala
fr: Avertissement
ga: Rabhadh
gl: Advertencia
gu: ચેતવણી
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hu: Figyelem
hy: Զգուշացում
id: peringatan
is: Aðvörun
it: Avviso
ja: 警告
ka: გაფრთხილება
kk: Ескерту
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
ml: മുന്നറിയിപ്പ്[തിരുത്തുക]
mr: चेतावणी
ms: Amaran
my: သတိပေးချက်
ne: चेतावनी
nl: Waarschuwing
no: Advarsel
pa: ਚੇਤਾਵਨੀ
pl: Ostrzeżenie
pt: Aviso
ro: Atenție
ru: Предупреждение
si: අවවාදයයි
sk: Upozornenie
sl: Opozorilo
sq: Paralajmërim
sr: Upozorenje
sv: Varning
sw: Onyo
ta: எச்சரிக்கை
te: హెచ్చరిక
th: การเตือน
tr: Uyarı
uk: Увага
ur: انتباہ:
uz: Ogohlantirish
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

# Crimen
source: Crime
ar_sa: جرم
az: Cinayət
be: Крымінал
bg: Престъпление
bn: অপরাধ
bo: བྱས་ཉེས་གསོག་པ།
cs: Zločin
da: Forbrydelse
de: Verbrechen
el: Έγκλημα
et: Kuritegu
eu: Krimena
fa: جرم
fi: Rikos
fil: Krimen
ga: Coiriúlacht
gl: Crimen
gu: ગુનો
he: פשע
hi: अपराध
hr: Zločin
hu: Bűncselekmény
hy: Հանցագործություն
id: Kejahatan
is: Glæpur
it: Crimine
ja: 犯罪
ka: დანაშაული
kk: Қылмыс
kn: ಅಪರಾಧ
ko: 범죄
lt: Nusikaltimas
lv: Noziegums
mk: Криминал
ml: കുറ്റകൃത്യം
mr: अपराध
ms: Jenayah
my: ရာဇဝတ်မှု
ne: अपराध[सम्पादन गर्ने]
nl: Misdaad
no: Forbrytelse
pa: ਜ਼ੁਰਮ
pl: Przestępstwo
ro: Crimă
ru: Преступление
si: අපරාධ
sk: Zločin
sl: Zločin
sq: Krimi
sr: Kriminala
sv: Brott
sw: Uhalifu
ta: குற்றம்
te: నేరం
th: อาชญากรรม
tr: Suç
uk: Злочин
ur: جرم
uz: Jinoyat
vi: Tội ác
zh_hans: 犯罪
zh_hant: 犯罪

# Riña
source: Fight
ar_sa: القتال
az: Döyüş
be: Змагацца
bg: Битка
bn: লড়াই
bo: འཐབ་འཛིང་
cs: Boj
da: Kæmp
de: Kampf
el: Πάλη
et: Võitlus
eu: Riña
fa: مبارزه
fi: Taistelu
fil: Labanan
fr: Combat
ga: Troid
gl: Riña
gu: લડાઈ
he: קרב
hi: संघर्षशक्ति
hr: Borba
hu: Harcolás
hy: Կռիվ
id: Pertarungan
is: Bardagi
it: Combattimento
ja: 戦闘
ka: ბრძოლა
kk: Жекпе-жек
kn: ಫೈಟ್
ko: 싸움
lt: Kova
lv: Cīņa
mk: Борба
ml: യുദ്ധം ചെയ്യുക
mr: लढा द्या
ms: Perjuangan
my: တိုက်ပွဲ
ne: लडाइँ
nl: Gevecht
no: Kamp
pa: ਲੜਾਈ
pl: Walka
pt: Luta
ro: Luptă
ru: Борьба
si: සටන් කරන්න
sk: Boj
sl: Borba
sq: Lufta
sr: Borba
sv: Kamp
sw: Kupigana
ta: சண்டை
te: పోరాటం
th: ต่อสู้
tr: Dövüş
uk: Бій
ur: لڑائی
uz: Jang
vi: Chiến đấu
zh_hans: 战斗
zh_hant: 戰鬥

# Mascota
source: Mascot
ar_sa: التميمة
az: Maskot
be: Хатняе жывёла
bg: Талисман
bn: ম্যাসকট
bo: བཀྲ་ཤིས་རྟགས་ཅན་
cs: Maskot
da: Maskot
de: Maskottchen
el: Μασκότ
et: Maskott
eu: Maskota
fa: نماد
fi: Maskotti
fil: Maskot
fr: Mascotte
gl: Mascota
gu: માસ્કોટ
he: קמע
hi: शुभंकर
hr: Maskota
hu: Kabalafigura
hy: Մասկոտ
id: Maskot
is: Lukkudýr
it: Mascotte
ja: マスコット
ka: თილისმად
kk: Маскот
kn: ಮ್ಯಾಸ್ಕಾಟ್
ko: 마스코트
lt: Talismanas
lv: Talismans
mk: Маскота
ml: ചിഹ്നം
mr: शुभंकर
ms: Maskot
my: အဆောင်ပုဂ္ဂိုလ်
ne: मस्कट
nl: Mascotte
no: Maskot
pa: ਮਾਸਕਟ
pl: Maskotka
pt: Mascote
ro: Mascotă
ru: Талисман
si: සුරතලා
sk: Maskot
sl: Maskota
sq: Maskota
sr: Maskota
sv: Maskot
ta: சின்னம்
te: మస్కట్
th: มาสคอต
tr: Maskot
uk: Талісман
ur: ماسکوٹ
uz: Maskot
vi: Linh vật
zh_hans: 吉祥物
zh_hant: 吉祥物

# Persona
source: Person
ar_sa: الشخصية
az: Şəxs
be: Асоба
bg: Личност
bn: ব্যক্তি
bo: མི་སྣ།
cs: Osoba
el: Πρόσωπο
et: Isik
eu: Pertsona
fa: شخص
fi: Henkilö
fil: Tao
fr: Personne
ga: Duine
gl: Persoa
gu: વ્યક્તિ
he: אדם
hi: व्यक्ति
hr: Osoba
hu: Személy
hy: Անձ
id: Orang
is: Persóna
it: Persona
ja: 人物
ka: პირი
kk: Тұлға
kn: ವ್ಯಕ್ತಿ
ko: 인물
lt: Asmuo
lv: Persona
mk: Личност
ml: വ്യക്തി
mr: व्यक्ती
ms: Orang
my: ပုဂ္ဂိုလ်
ne: व्यक्ति
nl: Persoon
pa: ਵਿਅਕਤੀ
pl: Osoba
pt: Pessoa
ro: Persoană
ru: Человек
si: පුද්ගලයා
sk: Osoba
sl: Oseba
sq: Personi
sr: Osoba
sw: Mtu
ta: நபர்
te: వ్యక్తి
th: คน
tr: Kişi
uk: Особа
ur: شخص
uz: Shaxs
vi: Người
zh_hans: 人物
zh_hant: 人物

# Disturbios
source: Riots
ar_sa: الشغب
az: İğtişaşlar
be: Хваляванні
bg: Бунтове
bn: দাঙ্গা
bo: གྱེན་ལངས་
cs: Nepokoje
da: Optøjer
de: Unruhen
el: Ταραχές
et: Rahutused
eu: Istiluak
fa: شورش ها
fi: Mellakat
fil: Mga kaguluhan
fr: Émeutes
ga: Círéibeacha
gl: Disturbios
gu: રમખાણો
he: מהומות
hi: दंगे
hr: Neredi
hu: Zavargások
hy: Խռովություններ
id: Kerusuhan
is: Óeirðir
it: Rivolte
ja: 暴動
ka: არეულობა
kk: Тәртіпсіздіктер
kn: ಗಲಭೆಗಳು
ko: 폭동
lt: Riaušės
lv: Nemieri
mk: Немири
ml: കലാപം
mr: दंगली
ms: Rusuhan
my: အဓိကရုဏ်း များ
ne: दंगाहरू
nl: Rellen
no: Opptøyer
pa: ਦੰਗੇ
pl: Zamieszki
pt: Motins
ro: Revolte
ru: Беспорядки
si: කැරලි කෝලාහල
sk: Nepokoje
sl: Nemiri
sq: Trazirat
sr: Neredi
sv: Upplopp
sw: Ghasia
ta: கலவரங்கள்
te: అల్లర్లు
th: การจลาจล
tr: İsyanlar
uk: Заворушення
ur: فسادات
uz: Tartibsizliklar
vi: Bạo loạn
zh_hans: 骚乱
zh_hant: 暴動

# Acompañamiento
source: Accompaniment
ar_sa: المرافقة
az: Müşayiət
be: Суправаджэнне
bg: Акомпанимент
bn: সঙ্গী
bo: རམ་འདེགས་རམ་པ།
cs: Doprovod
da: Akkompagnement
de: Begleitung
el: Συνοδεία
et: Saatemuusika
eu: Laguntza
fa: همراهی
fi: Säestys
fil: Saliw
fr: Accompagnement
ga: Tionlacan
gl: Acompañamento
gu: સાથ
he: ליווי
hi: संलग्‍न
hr: Pratnja
hu: Kíséret
hy: Ուղեկցություն
id: Iringan
is: Undirleikur
it: Accompagnamento
ja: 伴奏
ka: თანხლებით
kk: Сүйемелдеу
kn: ಪಕ್ಕವಾದ್ಯ
ko: 반주
lt: Akompanimentas
lv: Pavadījums
mk: Придружба
ml: അകമ്പടി
mr: साथीदार
ms: Iringan
my: ပူးတွဲ
ne: सङ्गत
nl: Begeleiding
no: Akkompagnement
pa: ਸਾਥ
pl: Akompaniament
pt: Acompanhamento
ro: Acompaniament
ru: Сопровождение
si: සහායකයා
sk: Doprovod
sl: Spremljava
sq: Shoqërimi
sr: Pratnja
sv: Ackompanjemang
sw: Kusindikiza
ta: துணை
te: తోడుగా
th: ดนตรีประกอบ
tr: Eşlik
uk: Акомпанемент
ur: ہم آہنگی
uz: Akkompaniment
vi: Đệm
zh_hans: 伴奏
zh_hant: 伴奏

# Intrafamiliar
source: Intra-family
ar_sa: داخل العائلة
az: Ailədaxili
be: унутрысямейныя
bg: Вътрешно семейство
bn: আন্তঃপরিবার
bo: ཁྱིམ་ཚང་ནང་ལོགས་སུ་གནས་ཚུལ།
cs: Uvnitř rodiny
da: Intra-familie
de: Innerfamiliäre Einrichtung
el: Ενδοοικογενειακά
et: Perekonnasisene
eu: Familiarra
fa: درون خانواده
fi: Sisäinen perhe
fil: Intra-pamilya
fr: Intra-famille
ga: Laistigh den teaghlach
gl: Intrafamiliar
gu: આંતર-કુટુંબ
he: תוך-משפחה
hi: परिवार के भीतर
hr: Unutar obitelji
hu: Családon belüli
hy: Ներընտանեկան
id: Intra-keluarga
is: Innan fjölskyldunnar
it: Intrafamiglia
ja: 家族内
ka: შიდა ოჯახი
kk: Ішкі отбасы
kn: ಅಂತರ್-ಕುಟುಂಬ
ko: 가족 내
lt: Šeimos viduje
lv: Ģimenes iekšienē
mk: Внатрешно семејство
ml: ഇൻട്രാ ഫാമിലി
mr: आंतर-कुटुंब
ms: Intra-keluarga
my: မိသားစုအတွင်း
ne: परिवार भित्रको
nl: Intra-familie
no: Intra-familie
pa: ਇੰਟਰਾ-ਫੈਮਿਲੀ
pl: Wewnątrzrodzinne
pt: Intra-família
ro: Intra-familie
ru: Внутрисемейство
si: අන්තර් පවුල
sk: Vnútrorodinné
sl: Znotraj družine
sq: Brenda familjes
sr: Unutar porodice
sv: Familjeinomjording
sw: Ndani ya familia
ta: இன்ட்ரா-குடும்பம்
te: ఇంట్రా ఫ్యామిలీ
th: ภายในครอบครัว
tr: Aile içi
uk: Внутрішньородинні
ur: خاندان کے اندر
uz: Oila ichidagi
vi: Nội bộ gia đình
zh_hans: 家族内
zh_hant: 家族內

# Persecución
source: Persecution
ar_sa: الاضطهاد
az: Təqib
be: Пераслед
bg: Преследване
bn: নিপীড়ন
bo: མནར་གཅོད་གཏོང་བ
cs: Pronásledování
da: Forfølgelse
de: Verfolgung
el: Διωγμός
et: Tagakiusamine
eu: Jazarpen
fa: آزار و اذیت
fi: Vaino
fil: Pag-uusig
fr: Persécution
ga: Géarleanúint
gl: Persecución
gu: સતામણી
he: רדיפות
hi: उत्पीड़न
hr: Progon
hu: Üldözés
hy: Հալածանքներ
id: Penganiayaan
is: Ofsóknir
it: Persecuzione
ja: 迫害
ka: დევნა
kk: Қудалау
kn: ಕಿರುಕುಳ
ko: 박해
lt: Persekiojimas
lv: Vajāšana
mk: Прогон
ml: പീഡനം
mr: छळ
ms: Penganiayaan
my: နှိပ်စက်ညှဉ်းပန်းမှု
ne: सतावट[सम्पादन गर्ने]
nl: Vervolging
no: Forfølgelse
pa: ਜ਼ੁਲਮ
pl: Prześladowania
pt: Perseguição
ro: Persecuție
ru: Гонения
si: හිංසා පීඩා
sk: Prenasledovanie
sl: Preganjanje
sq: Persekutimi
sr: Progon
sv: Förföljelse
sw: Mateso
ta: துன்புறுத்தல்
te: హింస
th: การข่มเหง
tr: Zulüm
uk: Переслідування
ur: ظلم و ستم
uz: Ta'qiblar
vi: Sự bắt bớ
zh_hans: 迫害
zh_hant: 迫害

# Eventos
source: Events
ar_sa: الفعاليات
az: Tədbirlər
be: Падзеі
bg: Събития
bn: ইভেন্ট
bo: དོན་རྐྱེན།
cs: Události
da: Begivenheder
de: Veranstaltungen
el: Εκδηλώσεις
et: Sündmused
eu: Ekitaldiak
fa: رویدادها
fi: Tapahtumat
fil: Mga kaganapan
fr: Événements
ga: Imeachtaí
gl: Eventos
gu: ઘટનાઓ
he: אירועים
hi: आयोजन
hr: Događaji
hu: Események
hy: Իրադարձություններ
id: Acara
is: Viðburðir
it: Eventi
ja: イベント
ka: ივენთები
kk: Іс-шаралар
kn: ಘಟನೆಗಳು
ko: 행사
lt: Renginiai
lv: Pasākumi
mk: Настани
ml: ഇവന്റുകൾ
mr: इव्हेंट
ms: Acara
my: ဖြစ်ရပ်များ
ne: घटनाहरू
nl: Evenementen
no: Arrangementer
pa: ਇਵੈਂਟਸ
pl: Wydarzenia
pt: Eventos
ro: Evenimente
ru: Мероприятия
si: සිදුවීම්
sk: Podujatia
sl: Dogodki
sq: Ngjarjet
sr: Najave događaja
sv: Evenemang
sw: Matukio
ta: நிகழ்வுகள்
te: ఈవెంట్స్
th: กิจกรรม
tr: Etkinlikler
uk: Події
ur: تقریبات
uz: Tadbirlar
vi: Sự kiện
zh_hans: 活动
zh_hant: 活動

# Compravotos
source: Buy votes
ar_sa: شراء أصوات
az: Səs alın
be: Купляйце галасы
bg: Купи гласове
bn: ভোট কিনুন
bo: འདེམས་ཤོག་ཉོ་བ།
da: Køb stemmer
de: Stimmen kaufen
el: Αγορά ψήφων
et: Osta hääli
eu: Botoak erosi
fa: خرید رأی
fi: Osta ääniä
fil: Bumili ng mga boto
fr: Acheter des votes
ga: Ceannaigh vótaí
gl: Compra votos
gu: મત ખરીદો
he: קניית קולות
hi: वोट खरीदें
hr: Kupite glasove
hu: Szavazatvásárlás
hy: Գնել քվեները
id: Beli suara
is: Kaupa atkvæði
it: Compra voti
ja: 票を買う
ka: შეიძინეთ ხმები
kk: Дауыс сатып алу
kn: ಮತಗಳನ್ನು ಖರೀದಿಸಿ
ko: 표를 사세요
lt: Pirkti balsus
lv: Pirkt balsis
mk: Купи гласови
ml: വോട്ട് വാങ്ങുക
mr: मते खरेदी करा
ms: Beli undi
my: မဲ ဝယ်ယူ
ne: भोट किन्नुहोस्
nl: Koop stemmen
no: Kjøp stemmer
pa: ਵੋਟਾਂ ਖਰੀਦੋ
pl: Kupuj głosy
pt: Comprar votos
ro: Cumpără voturi
ru: Купить голоса
si: ඡන්ද මිලදී ගන්න
sk: Kúpte si hlasy
sl: Kupite glasove
sq: Blej vota
sr: Kupite glasove
sv: Köp röster
sw: Nunua kura
ta: வாக்குகளை வாங்கவும்
te: ఓట్లు కొనండి
th: ซื้อโหวต
tr: Oy satın alın
uk: Купуйте голоси
ur: ووٹ خریدیں
uz: Ovozlarni sotib olish
vi: Mua phiếu bầu
zh_hans: 买票
zh_hant: 買票

# Votaciónforzada
source: Forced Voting
ar_sa: التصويت القسري
az: Məcburi Səsvermə
be: Прымусовае галасаванне
bg: Принудително гласуване
bn: জোরপূর্বক ভোট
bo: བཙན་ཤེད་ཀྱིས་འདེམས་ཤོག་འཕེན་པ།
cs: Nucené hlasování
da: Tvangsafstemning
de: Zwangswahl
el: Αναγκαστική ψηφοφορία
et: Sunnitud hääletamine
eu: Bozketa behartua
fa: رأی گیری اجباری
fi: Pakotettu äänestys
fil: Sapilitang Pagboto
fr: Vote forcé
ga: Vótáil Éigeantach
gl: Votación forzada
gu: બળજબરીથી મતદાન
he: הצבעה כפויה
hi: जबरन मतदान
hr: Prisilno glasovanje
hu: Kényszerszavazás
hy: Հարկադիր քվեարկություն
id: Pemungutan Suara Paksa
is: Þvinguð kosning
it: Voto forzato
ja: 強制投票
ka: იძულებითი კენჭისყრა
kk: Мәжбүрлі дауыс беру
kn: ಬಲವಂತದ ಮತದಾನ
ko: 강제 투표
lt: Priverstinis balsavimas
lv: Piespiedu balsošana
mk: Принудно гласање
ml: നിർബന്ധിത വോട്ട്
mr: सक्तीचे मतदान
ms: Pengundian Paksa
my: အတင်းအကျပ် မဲပေး ခြင်း
ne: जबरजस्ती मतदान
nl: Gedwongen stemmen
no: Tvangsstemming
pa: ਜ਼ਬਰਦਸਤੀ ਵੋਟਿੰਗ
pl: Przymusowe głosowanie
pt: Voto forçado
ro: Vot forțat
ru: Принудительное голосование
si: බලහත්කාරයෙන් ඡන්දය ප් රකාශ කිරීම
sk: Nútené hlasovanie
sl: Prisilno glasovanje
sq: Votimi i detyruar
sr: Prisilno glasanje
sv: Tvångsröstning
sw: Upigaji kura wa kulazimishwa
ta: கட்டாய வாக்களிப்பு
te: బలవంతపు ఓటింగ్
th: การบังคับลงคะแนนเสียง
tr: Zorunlu Oy Kullanma
uk: Примусове голосування
ur: جبری ووٹنگ
uz: Majburiy ovoz berish
vi: Bỏ phiếu bắt buộc
zh_hans: 强制投票
zh_hant: 強制投票

# Ciudadana
source: Citizen
ar_sa: المواطن
az: Vətəndaş
be: Грамадзянін
bg: Гражданин
bn: নাগরিক
bo: སྤྱི་དམངས་
cs: Občan
da: Borger
de: Bürger
el: Πολίτης
et: Kodanik
eu: Herritarrak
fa: شهروند
fil: Mamamayan
fr: Citoyen
ga: Saoránach
gl: Ciudadana
gu: નાગરિક
he: אזרח
hi: नगरवासी
hr: Građanin
hu: Polgár
hy: Քաղաքացի
id: Warga Negara
is: Borgari
it: Cittadino
ja: 市民
ka: მოქალაქე
kn: ನಾಗರಿಕ
ko: 시민
lt: Pilietis
lv: Pilsonis
mk: Граѓанин
ml: പൗരൻ
mr: नागरिक
ms: Warganegara
my: နိုင်ငံသား
ne: नागरिक[सम्पादन गर्ने]
nl: Burger
no: Borger
pa: ਨਾਗਰਿਕ
pl: Obywatel
pt: Cidadão
ro: Cetățean
ru: Гражданин
si: පුරවැසියා
sk: Občan
sl: Državljan
sq: Qytetar
sr: Građanin
sv: Medborgare
sw: Raia
ta: குடிமகன்
te: పౌరుడు
th: พลเมือง
tr: Vatandaş
uk: Громадянин
ur: شہری
uz: Fuqarolik
vi: Công dân
zh_hans: 公民
zh_hant: 公民

# Compradevotos
source: Vote Buying
ar_sa: شراء الأصوات
az: Səs Almaq
be: Купля галасоў
bg: Купуване на гласове
bn: ভোট ক্রয়
bo: འདེམས་ཤོག་ཉོ་བ།
cs: Kupování hlasů
da: Stemmekøb
de: Stimmenkauf
el: Αγορά Ψήφων
et: Häälte ostmine
eu: Botoak erostea
fa: خرید رأی
fi: Äänien ostaminen
fil: Pagbili ng Boto
fr: Achat de votes
ga: Ceannach Vótaí
gl: Compra de votos
gu: મત ખરીદી[ફેરફાર કરો]
he: קניית קולות
hi: वोट ख़रीदना
hr: Kupovina glasova
hu: Szavazatvásárlás
hy: Քվեարկության գնում
id: Membeli Suara
is: Atkvæðakaup
it: Acquisto di voti
ja: 票買い
ka: ხმის მიცემა
kk: Дауыс сатып алу
kn: ಮತ ಖರೀದಿ
ko: 투표 매수
lt: Balsų pirkimas
lv: Balsot par pirkšanu
mk: Купување гласови
ml: വോട്ട് വാങ്ങൽ
mr: मतदान खरेदी करा
ms: Membeli Undi
my: မဲ ဝယ်ယူ ခြင်း
ne: खरिद गर्ने भोट
nl: Stemmen kopen
no: Stemmekjøp
pa: ਵੋਟ ਖਰੀਦਣਾ
pl: Kupowanie głosów
pt: Compra de Votos
ro: Cumpărarea voturilor
ru: Покупка голосов
si: ඡන්ද මිලදී ගැනීම
sk: Kupovanie hlasov
sl: Nakupovanje glasov
sq: Blerja e votës
sr: Glasajte za kupovinu
sv: Röstköp
sw: Kununua kura
ta: வாக்கு வாங்குதல்
te: ఓటు కొనుగోలు
th: การซื้อโหวต
tr: Oy Satın Alma
uk: Купівля голосів
ur: ووٹ خریدنا
uz: Ovoz sotib olish
vi: Mua phiếu bầu
zh_hans: 买票
zh_hant: 買票

# Votaciónforzadaporgruposarmados
source: Forced voting by armed groups
ar_sa: التصويت القسري من قبل الجماعات المسلحة
az: Silahlı qruplar tərəfindən məcburi səsvermə
be: Прымусовае галасаванне ўзброенымі групоўкамі
bg: Принудително гласуване от въоръжени групи
bn: সশস্ত্র গোষ্ঠীগুলোর জোরপূর্বক ভোট
bo: དྲག་ཆས་ཚོགས་པས་བཙན་ཤེད་ཀྱིས་འདེམས་ཤོག་འཕེན་པ།
cs: Nucené hlasování ozbrojenými skupinami
da: Tvungen stemmeafgivning af væbnede grupper
de: Zwangswahl durch bewaffnete Gruppen
el: Αναγκαστική ψηφοφορία από ένοπλες ομάδες
et: Sunniviisiline hääletamine relvarühmituste poolt
eu: Talde armatuek behartutako bozketa
fa: رأی گیری اجباری توسط گروه های مسلح
fi: Aseellisten ryhmien pakotettu äänestäminen
fil: Sapilitang pagboto ng mga armadong grupo
fr: Vote forcé par des groupes armés
ga: Vótáil éigeantach ag grúpaí armtha
gl: Votación forzada por grupos armados
gu: સશસ્ત્ર જૂથો દ્વારા બળજબરીથી મતદાન
he: הצבעה בכפייה על ידי קבוצות חמושות
hi: सशस्त्र समूहों द्वारा जबरन मतदान
hr: Prisilno glasanje naoružanih skupina
hu: Fegyveres csoportok kényszerített szavazása
hy: Զինված խմբավորումների հարկադիր քվեարկությունը
id: Pemungutan suara paksa oleh kelompok bersenjata
is: Þvinguð kosning af hálfu vopnaðra hópa
it: Voto forzato da parte di gruppi armati
ja: 武装集団による強制投票
ka: შეიარაღებული ჯგუფების მიერ იძულებითი კენჭისყრა
kk: Қарулы топтардың мәжбүрлі дауыс беруі
kn: ಸಶಸ್ತ್ರ ಗುಂಪುಗಳಿಂದ ಬಲವಂತದ ಮತದಾನ
ko: 무장 단체에 의한 강제 투표
lt: Ginkluotų grupuočių priverstinis balsavimas
lv: Bruņotu grupējumu piespiedu balsošana
mk: Принудно гласање од вооружени групи
ml: സായുധ സംഘടനകളുടെ നിര് ബന്ധിത വോട്ട്
mr: सशस्त्र गटांनी जबरदस्तीने मतदान केले
ms: Pengundian paksa oleh kumpulan bersenjata
my: လက်နက်ကိုင် အုပ်စု များ က အတင်းအကျပ် မဲပေး ခြင်း
ne: सशस्त्र समूहद्वारा जबरजस्ती मतदान
nl: Gedwongen stemmen door gewapende groepen
no: Tvangsstemming av væpnede grupper
pa: ਹਥਿਆਰਬੰਦ ਸਮੂਹਾਂ ਦੁਆਰਾ ਜ਼ਬਰਦਸਤੀ ਵੋਟ
pl: Przymusowe głosowanie przez grupy zbrojne
pt: Voto forçado por grupos armados
ro: Votul forțat de către grupuri armate
ru: Принудительное голосование вооружёнными группами
si: සන්නද්ධ කණ්ඩායම් විසින් බලහත්කාරයෙන් ඡන්දය ප් රකාශ කිරීම
sk: Nútené hlasovanie ozbrojenými skupinami
sl: Prisilno glasovanje oboroženih skupin
sq: Votimi i detyruar nga grupet e armatosura
sr: Prisilno glasanje od strane oružanih grupa
sv: Tvångsröstning av väpnade grupper
sw: Upigaji kura wa kulazimishwa na vikundi vyenye silaha
ta: ஆயுதக் குழுக்களால் வலுக்கட்டாயமாக வாக்களித்தல்
te: సాయుధ సమూహాల బలవంతపు ఓటు
th: การบังคับลงคะแนนเสียงโดยกลุ่มติดอาวุธ
tr: Silahlı gruplar tarafından zorunlu oy kullanma
uk: Примусове голосування збройними групами
ur: مسلح گروہوں کی جانب سے جبری ووٹنگ
uz: Qurolli guruhlar tomonidan majburiy ovoz berish
vi: Bỏ phiếu cưỡng bức của các nhóm vũ trang
zh_hans: 武装团体强制投票
zh_hant: 武裝團體強制投票

# FiltrarTiposDeAlarma
source: Filter alarm types
ar_sa: أنواع إنذار المرشح
az: Filtr siqnalizasiya növləri
be: Фільтр тыпаў будзільнікаў
bg: Видове филтърни аларми
bn: ফিল্টার অ্যালার্মের প্রকারগুলি
bo: འཚག་ཉེན་བརྡའི་རིགས་དབྱིབས་
cs: Typy filtračních alarmů
da: Filteralarmtyper
de: Filteralarmtypen
el: Τύποι συναγερμών φίλτρων
et: Filtrialarmi tüübid
eu: Alarma-motak iragaztu
fa: انواع هشدار فیلتر
fi: Suodatinhälytystyypit
fil: Mga uri ng alarma ng filter
fr: Types d’alarmes de filtre
ga: Cineálacha aláraim scagtha
gl: Filtrar tipos de alarma
gu: ફિલ્ટર એલાર્મ પ્રકારો
he: סוגי אזעקות מסנן
hi: अलार्म प्रकार फ़िल्टर करें
hr: Vrste filtera alarma
hu: Szűrő riasztó típusok
hy: Զտել ազդանշանի տեսակները
id: Jenis alarm filter
is: Tegundir síuviðvörunar
it: Tipi di allarme filtro
ja: フィルターアラームの種類
ka: ფილტრის განგაშის ტიპები
kk: Сүзгі дабыл түрлері
kn: ಫಿಲ್ಟರ್ ಅಲಾರಾಂ ಪ್ರಕಾರಗಳು
ko: 필터 경보 유형
lt: Filtro aliarmo tipai
lv: Filtrēt trauksmes veidus
mk: Типови на аларми за филтер
ml: ഫിൽട്ടർ അലാറം തരങ്ങൾ
mr: गजर प्रकार फिल्टर करा
ms: Jenis penggera penapis
my: စစ်ထုတ် နှိုးဆော် မှု အမျိုးအစား
ne: संसूचक प्रकार फिल्टर गर्नुहोस्
no: Typer filteralarmer
pa: ਫਿਲਟਰ ਅਲਾਰਮ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Typy alarmów filtrów
pt: Tipos de alarme de filtro
ro: Tipuri de alarme de filtrare
ru: Типы фильтрующих сигнализаторов
si: පෙරහන් එලාම් වර්ග
sk: Typy filtračných alarmov
sl: Vrste filtrskih alarmov
sq: Llojet e alarmit të filtrit
sr: Vrste alarma filtera
sv: Typer av filterlarm
sw: Aina za kengele za chuja
ta: வடிகட்டி அலாரம் வகைகள்
te: ఫిల్టర్ అలారం రకాలు
th: กรองประเภทการเตือน
tr: Filtre alarmı türleri
uk: Типи сигналізації фільтрів
ur: فلٹر الارم کی اقسام
uz: Filtr signalizatsiyasi turlari
vi: Lọc các loại cảnh báo
zh_hans: 滤波器报警类型
zh_hant: 過濾器警報類型

# AfectaMapaYParaTi
source: Affects: Map and 'For You'
ar_sa: المؤثرات: الخريطة و'من أجلك'
az: Təsirlər: Xəritə və 'Sənin üçün'
be: Уплывае на: карту і раздзел «Для вас»
bg: Ефекти: Карта и "За теб"
bn: প্রভাব: মানচিত্র এবং 'আপনার জন্য'
bo: Impects: Map and 'For You'
cs: Afekty: Mapa a 'Pro tebe'
da: Effekter: Kort og 'For You'
de: Auswirkungen: Karte und 'For You'
el: Επηρεάζει: Χάρτης και «Για σένα»
et: Mõjud: Kaart ja 'For You'
eu: Afecta: Mapa eta 'Para ti'
fa: تأثیرات: نقشه و «برای تو»
fi: Vaikutukset: Kartta ja 'For You'
fil: Mga Nakakaapekto: Mapa at 'Para sa Iyo'
fr: Affects : Carte et « Pour vous »
ga: Tionchair: Léarscáil agus 'For You'
gl: Afecta: Mapa e 'Para ti'
gu: અસરો: નકશો અને 'તમારા માટે'
he: אפקטס: מפה ו'בשבילך'
hi: प्रभाव: मानचित्र और 'आपके लिए'
hr: Afekti: Karta i 'Za tebe'
hu: Hatások: Térkép és 'For You'
hy: Ֆեկտներ՝ քարտեզ եւ «Քեզ համար»
id: Memengaruhi: Peta dan 'Untuk Anda'
is: Áhrif: Kort og 'Fyrir þig'
it: Effetti: Mappa e 'Per Te'
ja: 効果:マップと「For You」
ka: მოქმედებს: რუკა და "თქვენთვის"
kk: Әсерлері: Map және 'For You'
kn: ಪರಿಣಾಮಗಳು: ನಕ್ಷೆ ಮತ್ತು 'ನಿಮಗಾಗಿ'
ko: 영향: 지도와 'For You'
lt: Poveikis: žemėlapis ir "Jums"
lv: Ietekmē: karte un "Tev"
mk: Афекти: Мапа и "За тебе"
ml: പ്രത്യാഘാതങ്ങൾ: മാപ്പും 'നിങ്ങൾക്കും'
mr: प्रभाव: नकाशा आणि 'आपल्यासाठी'
ms: Mempengaruhi: Peta dan 'Untuk Anda'
my: အကျိုး သက်ရောက် မှု များ : မြေပုံ နှင့် ' သင့် အတွက် '
ne: प्रभावहरू: नक्शा र 'तपाईंको लागि'
nl: Invloeden: Map en 'For You'
no: Effekter: Kart og 'For You'
pa: ਪ੍ਰਭਾਵ: ਨਕਸ਼ਾ ਅਤੇ 'ਤੁਹਾਡੇ ਲਈ'
pl: Wpływy: Mapa i "For You"
pt: Efeitos: Mapa e 'Para Você'
ro: Afecte: Hartă și "Pentru tine"
ru: Эффекты: Map и «For You»
si: බලපෑම්: සිතියම සහ 'ඔබ වෙනුවෙන්'
sk: Afekty: Mapa a 'Pre teba'
sl: Učinki: Zemljevid in 'Zate'
sq: Ndikon: Harta dhe 'For You'
sr: Utiče: Mapa i "Za vas"
sv: Effekter: Karta och 'För dig'
sw: Inaathiri: Ramani na 'Kwa Ajili Yako'
ta: பாதிப்புகள்: வரைபடம் மற்றும் 'உங்களுக்காக'
te: ప్రభావాలు: మ్యాప్ మరియు 'మీ కోసం'
th: ส่งผลต่อ: แผนที่และ 'สําหรับคุณ'
tr: Etkiler: Harita ve 'Senin İçin'
uk: Впливи: Карта та «Для тебе»
ur: اثرات: نقشہ اور 'آپ کے لیے'
uz: Ta'sirlari: Xarita va 'For You'
vi: Ảnh hưởng: Bản đồ và 'Dành cho bạn'
zh_hans: 影响：地图和“为你”而作
zh_hant: 影響：地圖與「For You」
