Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Unoomáscamposobligatoriossonnulos
source: One or more required fields are null
ar_sa: حقل واحد أو أكثر من الحقول المطلوبة فارغة
az: Bir və ya daha çox tələb olunan sahə null
be: Адно ці некалькі абавязковых палёў не маюць значэння
bg: Едно или повече задължителни полета са нулеви
bn: এক বা একাধিক আবশ্যক ক্ষেত্র শূন্য
bo: གཅིག་གམ་ཡང་ན་མང་པོ་ཞིག་གིས་ཡི་གེ་འབྲི་དགོས་པའི་དུམ་བུ་གཅིག་ནི་nuullཡིན།
cs: Jedno nebo více povinných polí má hodnotu null
da: Et eller flere obligatoriske felter er null
de: Ein oder mehrere erforderliche Felder sind null
el: Ένα ή περισσότερα υποχρεωτικά πεδία είναι null
et: Üks või mitu kohustuslikku välja on null
eu: Derrigorrezko eremu bat edo gehiago baliogabeak dira
fa: یک یا چند فیلد الزامی تهی هستند
fi: Yksi tai useampi pakollinen kenttä on tyhjä
fil: Isa o higit pang mga kinakailangang patlang ay null
fr: Un ou plusieurs champs obligatoires sont nuls
ga: Tá réimse amháin nó níos mó atá ag teastáil ar neamhní
gl: Un ou máis campos obrigatorios son nulos
gu: એક અથવા વધારે જરૂરી ક્ષેત્રો null છે
he: שדה נדרש אחד או יותר הם Null
hi: एक या अधिक आवश्यक फ़ील्ड नल हैं
hr: Jedno ili više obaveznih polja su null
hu: Egy vagy több kötelező mező null
hy: Մեկ կամ մի քանի պահանջվող դաշտերը null են
id: Satu atau beberapa bidang wajib adalah null
is: Einn eða fleiri nauðsynlegir reitir eru núll
it: Uno o più campi obbligatori sono nulli
ja: 1 つ以上の必須フィールドが null です
ka: ერთი ან მეტი საჭირო ველი null
kk: Бір немесе бірнеше талап етілетін өрістер нөлдік болып табылады
kn: ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರಗಳು ಶೂನ್ಯವಾಗಿವೆ
ko: 하나 이상의 필수 필드가 null인 경우
lt: Vienas ar daugiau privalomų laukų yra nuliniai
lv: Viens vai vairāki obligāti aizpildāmie lauki ir Null
mk: Едно или повеќе задолжителни полиња се нулти
ml: ആവശ്യമുള്ള ഒന്നോ അതിലധികമോ ഫീൽഡുകൾ ശൂന്യമാണ്
mr: एक किंवा अधिक आवश्यक क्षेत्रे शून्य आहेत
ms: Satu atau lebih medan yang diperlukan adalah batal
my: လိုအပ်တဲ့ လယ်ကွင်းတစ်ခု ဒါမှမဟုတ် ဒီထက်မက ဖြည်းဖြည်း
ne: एक वा बढी आवश्यक फाँटहरू शून्य छन्
nl: Een of meer verplichte velden zijn null
no: Ett eller flere obligatoriske felt er null
pa: ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਲੋੜੀਂਦੇ ਫੀਲਡ ਖਾਲੀ ਹਨ
pl: Co najmniej jedno wymagane pole ma wartość null
pt: Um ou mais campos obrigatórios são nulos
ro: Unul sau mai multe câmpuri obligatorii sunt nule
ru: Одно или несколько обязательных полей имеют значение NULL
si: අවශ්ය ක්ෂේත්ර එකක් හෝ කිහිපයක් ශුන්ය වේ
sk: Jedno alebo viac povinných polí má hodnotu null
sl: Eno ali več obveznih polj je ničnih
sq: Një ose më shumë fusha të kërkuara janë të pavlefshme
sr: Jedno ili više obaveznih polja su null
sv: Ett eller flera obligatoriska fält är null
sw: Sehemu moja au zaidi zinazohitajika ni batili
ta: ஒன்று அல்லது மேற்பட்ட தேவையான புலங்கள் பூஜ்யம்
te: ఒకటి లేదా అంతకంటే ఎక్కువ అవసరమైన ఫీల్డ్ లు శూన్యం
th: ฟิลด์ที่ต้องกรอกอย่างน้อยหนึ่งช่องเป็น null
tr: Bir veya daha fazla gerekli alan null
uk: Одне або кілька обов'язкових полів є нульовими
ur: ایک یا ایک سے زیادہ مطلوبہ فیلڈز غیر فعال ہیں
uz: Bir yoki bir qancha kerakli maydonlar boʻsh
vi: Một hoặc nhiều trường bắt buộc là null
zh_hans: 一个或多个必填字段为 null
zh_hant: 一個或多個必填欄位為 null

# Elnuevousuarioyaperteneceaunareddeconfianza
source: The new user already belongs to a trusted network
ar_sa: ينتمي المستخدم الجديد بالفعل إلى شبكة موثوق بها
az: Yeni istifadəçi artıq etibarlı şəbəkəyə məxsusdur
be: Новы карыстальнік ужо належыць да надзейнай сеткі
bg: Новият потребител вече принадлежи към доверена мрежа
bn: নতুন ব্যবহারকারী ইতিমধ্যে একটি বিশ্বস্ত নেটওয়ার্কের অন্তর্গত
bo: སྤྱོད་མཁན་གསར་པ་ནི་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱར་གཏོགས་པ་རེད།
cs: Nový uživatel již patří do důvěryhodné sítě
da: Den nye bruger tilhører allerede et netværk, der er tillid til
de: Der neue Benutzer gehört bereits zu einem vertrauenswürdigen Netzwerk
el: Ο νέος χρήστης ανήκει ήδη σε ένα αξιόπιστο δίκτυο
et: Uus kasutaja kuulub juba usaldusväärsesse võrku
eu: Erabiltzaile berria konfiantzazko sare batekoa da
fa: کاربر جدید در حال حاضر به یک شبکه قابل اعتماد تعلق دارد
fi: Uusi käyttäjä kuuluu jo luotettuun verkkoon
fil: Ang bagong user ay nabibilang na sa isang pinagkakatiwalaang network
fr: Le nouvel utilisateur appartient déjà à un réseau de confiance
ga: Baineann an t-úsáideoir nua le líonra iontaofa cheana féin
gl: O novo usuario xa pertence a unha rede de confianza
gu: નવો વપરાશકર્તા પહેલેથી જ વિશ્ર્વાસપાત્ર નેટવર્કને અનુસરે છે
he: המשתמש החדש כבר שייך לרשת מהימנה
hi: नया उपयोगकर्ता पहले से ही किसी विश्वसनीय नेटवर्क से संबंधित है
hr: Novi korisnik već pripada pouzdanoj mreži
hu: Az új felhasználó már megbízható hálózathoz tartozik
hy: Նոր օգտատերն արդեն պատկանում է վստահելի ցանցին
id: Pengguna baru sudah termasuk dalam jaringan tepercaya
is: Nýi notandinn tilheyrir nú þegar traustu neti
it: Il nuovo utente appartiene già a una rete fidata
ja: 新しいユーザーはすでに信頼できるネットワークに属しています
ka: ახალი მომხმარებელი უკვე სანდო ქსელს ეკუთვნის
kk: Жаңа пайдаланушы қазірдің өзінде сенімді желіге жатады
kn: ಹೊಸ ಬಳಕೆದಾರ ಈಗಾಗಲೇ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ಗೆ ಸೇರಿದವನು
ko: 새 사용자가 이미 신뢰할 수 있는 네트워크에 속해 있습니다.
lt: Naujasis vartotojas jau priklauso patikimam tinklui
lv: Jaunais lietotājs jau pieder uzticamam tīklam
mk: Новиот корисник веќе припаѓа на доверлива мрежа
ml: പുതിയ ഉപയോക്താവ് ഇതിനകം തന്നെ വിശ്വസനീയമായ ഒരു നെറ്റ് വർക്കിൽ ഉൾപ്പെടുന്നു
mr: नवीन वापरकर्ता आधीच विश्वासार्ह नेटवर्कशी संबंधित आहे
ms: Pengguna baru sudah tergolong dalam rangkaian yang dipercayai
my: အသုံးပြုသူအသစ်ဟာ ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်တစ်ခုနဲ့
ne: नयाँ प्रयोगकर्ता पहिल्यै विश्वसनीय सञ्जालसँग सम्बन्धित छ
nl: De nieuwe gebruiker maakt al deel uit van een vertrouwd netwerk
no: Den nye brukeren tilhører allerede et klarert nettverk
pa: ਨਵਾਂ ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਭਰੋਸੇਮੰਦ ਨੈੱਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੈ
pl: Nowy użytkownik należy już do zaufanej sieci
pt: O novo usuário já pertence a uma rede confiável
ro: Noul utilizator aparține deja unei rețele de încredere
ru: Новый пользователь уже принадлежит к доверенной сети
si: නව පරිශීලකයා දැනටමත් විශ්වසනීය ජාලයකට අයත් වේ
sk: Nový používateľ už patrí do dôveryhodnej siete
sl: Novi uporabnik že pripada zaupanja vrednemu omrežju
sq: Përdoruesi i ri tashmë i përket një rrjeti të besuar
sr: Novi korisnik već pripada pouzdanoj mreži
sv: Den nya användaren tillhör redan ett betrott nätverk
sw: Mtumiaji mpya tayari ni wa mtandao unaoaminika
ta: புதிய பயனர் ஏற்கனவே நம்பகமான பிணையத்திற்கு சொந்தமானவர்
te: కొత్త వినియోగదారు ఇప్పటికే విశ్వసనీయ నెట్ వర్క్ కు చెందినవాడు
th: ผู้ใช้ใหม่อยู่ในเครือข่ายที่เชื่อถือได้แล้ว
tr: Yeni kullanıcı zaten güvenilir bir ağa ait
uk: Новий користувач уже належить до довіреної мережі
ur: نیا صارف پہلے ہی ایک قابل اعتماد نیٹ ورک سے تعلق رکھتا ہے
uz: Yangi foydalanuvchi allaqachon ishonchli tarmoqqa tegishli
vi: Người dùng mới đã thuộc về một mạng đáng tin cậy
zh_hans: 新用户已属于受信任的网络
zh_hant: 新用戶已屬於受信任的網路

# Usuarioagregadoalareddeconfianzaconéxito
source: User added to trusted network successfully
ar_sa: تمت إضافة المستخدم إلى شبكة موثوقة بنجاح
az: Etibarlı şəbəkəyə istifadəçi uğurla əlavə edildi
be: Карыстальнік паспяхова дададзены ў давераную сетку
bg: Потребителят е добавен успешно към доверена мрежа
bn: ব্যবহারকারী সফলভাবে বিশ্বস্ত নেটওয়ার্কে যুক্ত হয়েছে
bo: སྤྱོད་མཁན་གྱིས་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱས་ཡོད།
cs: Uživatel byl úspěšně přidán do důvěryhodné sítě
da: Bruger føjet til pålideligt netværk
de: Benutzer erfolgreich zum vertrauenswürdigen Netzwerk hinzugefügt
el: Ο χρήστης προστέθηκε με επιτυχία στο αξιόπιστο δίκτυο
et: Kasutaja on edukalt lisatud usaldusväärsesse võrku
eu: Konfiantzazko sareari arrakastaz erantsitako erabiltzailea
fa: کاربر با موفقیت به شبکه مورد اعتماد اضافه شد
fi: Käyttäjä lisättiin luotettuun verkkoon onnistuneesti
fil: User na idinagdag sa pinagkakatiwalaang network matagumpay
fr: Utilisateur ajouté au réseau approuvé avec succès
ga: D' éirigh leis an úsáideoir a cuireadh leis an líonra iontaofa
gl: Usuario agregado á rede de confianza con éxito
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં વપરાશકર્તા સફળતાપૂર્વક ઉમેરાયો
he: המשתמש נוסף לרשת מהימנה בהצלחה
hi: उपयोगकर्ता को विश्वसनीय नेटवर्क में सफलतापूर्वक जोड़ा गया
hr: Korisnik je uspješno dodan u pouzdanu mrežu
hu: A felhasználó sikeresen hozzáadva a megbízható hálózathoz
hy: Օգտվողը վստահված ցանցին ավելացվել է հաջողությամբ
id: Pengguna berhasil ditambahkan ke jaringan tepercaya
is: Notanda bætt við traust net með góðum árangri
it: L'utente è stato aggiunto alla rete attendibile
ja: ユーザーが信頼できるネットワークに正常に追加されました
ka: მომხმარებელი წარმატებით დაემატა სანდო ქსელს
kk: Сенімді желіге қосылған пайдаланушы
kn: ಬಳಕೆದಾರ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ko: 사용자가 신뢰할 수 있는 네트워크에 추가되었습니다.
lt: Vartotojas sėkmingai įtrauktas į patikimą tinklą
lv: Uzticamajam tīklam pievienots lietotājs veiksmīgi
mk: Корисникот успешно е додаден на доверлива мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഉപയോക്താവിനെ വിജയകരമായി ചേർത്തു
mr: वापरकर्त्याने विश्वसनीय नेटवर्कमध्ये यशस्वीरित्या जोडले
ms: Pengguna berjaya ditambahkan ke rangkaian yang dipercayai
my: အသုံးပြုသူက ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ကို အောင်မြင်စွာ ထည့်သွင်းခဲ့
ne: विश्वसनीय सञ्जालमा प्रयोगकर्ता सफलतापूर्वक थपियो
nl: Gebruiker toegevoegd aan vertrouwd netwerk
no: Bruker lagt til i klarert nettverk
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ
pl: Użytkownik pomyślnie dodany do zaufanej sieci
pt: Usuário adicionado à rede confiável com sucesso
ro: Utilizator adăugat cu succes la rețeaua de încredere
ru: Пользователь успешно добавлен в доверенную сеть
si: පරිශීලක සාර්ථකව විශ්වසනීය ජාලයට එකතු කර ඇත
sk: Používateľ bol úspešne pridaný do dôveryhodnej siete
sl: Uporabnik je bil uspešno dodan v zaupanja vredno omrežje
sq: Përdoruesi i shtuar në rrjetin e besuar me sukses
sr: Korisnik je uspešno dodao pouzdanu mrežu
sv: Användaren har lagts till i det betrodda nätverket
sw: Mtumiaji aliyeongezwa kwenye mtandao unaoaminika kwa mafanikio
ta: நம்பகமான நெட்வொர்க்கிற்கு பயனர் வெற்றிகரமாக சேர்க்கப்பட்டார்
te: విశ్వసనీయ నెట్ వర్క్ కు యూజర్ విజయవంతంగా జోడించబడ్డాడు
th: เพิ่มผู้ใช้ไปยังเครือข่ายที่เชื่อถือได้เรียบร้อยแล้ว
tr: Kullanıcı güvenilir ağa başarıyla eklendi
uk: Користувача успішно додано до довіреної мережі
ur: قابل اعتماد نیٹ ورک میں صارف کو کامیابی سے شامل کیا گیا
uz: Foydalanuvchi ishonchli tarmoqqa muvaffaqiyatli qoʻshildi
vi: Người dùng được thêm vào mạng tin cậy thành công
zh_hans: 用户已成功添加到受信任的网络
zh_hant: 使用者已成功添加到受信任的網路

# NoseencontróningúnusuarioconelIDdeusuariodetercerosproporcionado
source: No user found with the provided third-party user ID
ar_sa: لم يتم العثور على مستخدم باستخدام معرف مستخدم الجهة الخارجية المقدم
az: Verilən üçüncü tərəfin istifadəçi ID-i ilə heç bir istifadəçi tapılmadı
be: Не знойдзены карыстальнік з указаным ідэнтыфікатарам старонняга карыстальніка
bg: Не е намерен потребител с предоставения потребителски идентификатор на трета страна
bn: প্রদত্ত তৃতীয় পক্ষের ব্যবহারকারী ID সহ কোনও ব্যবহারকারী খুঁজে পাওয়া যায়নি
bo: བེད་སྤྱོད་བྱེད་མཁན་ཕྱོགས་གསུམ་པའི་སྤྱོད་མཁན་གྱི་IDབཀོལ་སྤྱོད་བྱེད་མཁན་རྙེད་མེད།
cs: Nebyl nalezen žádný uživatel se zadaným ID uživatele třetí strany
da: Der blev ikke fundet nogen bruger med det angivne tredjeparts-bruger-id
de: Kein Benutzer mit der angegebenen Benutzer-ID des Drittanbieters gefunden
el: Δεν βρέθηκε χρήστης με το παρεχόμενο αναγνωριστικό χρήστη τρίτου μέρους
et: Esitatud kolmanda osapoole kasutaja ID-ga ei leitud ühtegi kasutajat
eu: Ez zen erabiltzailerik aurkitu hirugarrenen erabiltzailearen IDarekin
fa: هیچ کاربری با شناسه کاربری شخص ثالث ارائه شده یافت نشد
fi: Käyttäjää ei löytynyt annetulla kolmannen osapuolen käyttäjätunnuksella
fil: Walang natagpuang user na may ibinigay na third party user ID
fr: Aucun utilisateur trouvé avec l’ID d’utilisateur tiers fourni
ga: Níor aimsíodh aon úsáideoir leis an ID úsáideora tríú páirtí a soláthraíodh
gl: Non se atopou ningún usuario co ID de usuario de terceiros proporcionado
gu: પૂરા પાડવામાં આવેલ તૃતીય-પક્ષ વપરાશકર્તા ID સાથે કોઈ વપરાશકર્તા મળ્યો નથી
he: לא נמצא משתמש עם מזהה המשתמש שסופק של צד שלישי
hi: प्रदान की गई तृतीय-पक्ष उपयोगकर्ता आईडी के साथ कोई उपयोगकर्ता नहीं मिला
hr: Nije pronađen nijedan korisnik s navedenim korisničkim ID-om treće strane
hu: Nem található felhasználó a megadott harmadik féltől származó felhasználói azonosítóval
hy: Ոչ մի օգտատեր չի գտնվել երրորդ կողմի կողմից տրամադրված օգտագործողի ID-ով
id: Tidak ada pengguna yang ditemukan dengan ID pengguna pihak ketiga yang diberikan
is: Enginn notandi fannst með uppgefnu notandaauðkenni þriðja aðila
it: Nessun utente trovato con l'ID utente di terze parti fornito
ja: 指定されたサード・パーティ・ユーザー ID を持つユーザーが見つかりませんでした
ka: მომხმარებელი ვერ მოიძებნა მოწოდებული მესამე მხარის მომხმარებლის ID- ით
kk: Берілген бөгде пайдаланушы идентификатымен пайдаланушы табылмады
kn: ಒದಗಿಸಿದ ಮೂರನೇ ಪಕ್ಷದ ಬಳಕೆದಾರ ID ಯೊಂದಿಗೆ ಯಾವುದೇ ಬಳಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ
ko: 제공된 타사 사용자 ID를 가진 사용자를 찾을 수 없습니다.
lt: Nerastas nė vienas naudotojas, turintis pateiktą trečiosios šalies naudotojo ID
lv: Neviens lietotājs nav atrasts ar norādīto trešās puses lietotāja ID
mk: Ниту еден корисник не е пронајден со дадената корисничка идентификација од трета страна
ml: നൽകിയിട്ടുള്ള മൂന്നാം കക്ഷി ഉപയോക്തൃ ID ഉപയോഗിച്ച് ഒരു ഉപയോക്താവിനെയും കണ്ടെത്തിയില്ല
mr: प्रदान केलेल्या तृतीय-पक्ष वापरकर्ता आयडीसह कोणताही वापरकर्ता सापडला नाही
ms: Tiada pengguna ditemui dengan ID pengguna pihak ketiga yang diberikan
my: ထောက်ပံ့ထားတဲ့ တတိယပါတီ အသုံးပြုသူ အိုင်ဒီနဲ့ ဘယ်အသုံးပြုသူမှ ရှာမတွေ့ဘူး
ne: प्रदान गरिएको तेस्रो-पक्ष प्रयोगकर्ता आईडीसँग कुनै प्रयोगकर्ता फेला परेन
nl: Er is geen gebruiker gevonden met de opgegeven gebruikers-ID van derden
no: Ingen bruker funnet med den oppgitte bruker-ID-en fra tredjepart
pa: ਪ੍ਰਦਾਨ ਕੀਤੀ ਤੀਜੀ ਧਿਰ ਦੀ ਵਰਤੋਂਕਾਰ ID ਨਾਲ ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਲੱਭਿਆ
pl: Nie znaleziono użytkownika z podanym identyfikatorem użytkownika innej firmy
pt: Nenhum usuário encontrado com o ID de usuário de terceiros fornecido
ro: Niciun utilizator nu a fost găsit cu ID-ul de utilizator terț furnizat
ru: Не найден пользователь с предоставленным идентификатором пользователя третьей стороны
si: සපයා ඇති තෙවන පාර්ශවීය පරිශීලක හැඳුනුම්පත සමඟ කිසිදු පරිශීලකයෙකු හමු නොවේ
sk: Nenašiel sa žiadny používateľ s poskytnutým ID používateľa tretej strany
sl: Noben uporabnik ni bil najden z navedenim uporabniškim ID-jem drugega ponudnika
sq: Asnjë përdorues nuk gjendet me ID të përdoruesit të palës së tretë të siguruar
sr: Nijedan korisnik nije pronađen sa obezbeđenim korisničkim ID-om treće strane
sv: Ingen användare hittades med det angivna användar-ID:t från tredje part
sw: Hakuna mtumiaji aliyepatikana na kitambulisho cha mtumiaji wa tatu kilichotolewa
ta: வழங்கப்பட்ட மூன்றாம் தரப்பு பயனர் ஐடியுடன் எந்த பயனரும் இல்லை
te: ఇవ్వబడ్డ థర్డ్ పార్టీ యూజర్ IDతో ఏ యూజర్ కనుగొనబడలేదు
th: ไม่พบผู้ใช้ที่มีรหัสผู้ใช้บุคคลที่สามที่ให้ไว้
tr: Sağlanan üçüncü taraf kullanıcı kimliğine sahip kullanıcı bulunamadı
uk: Жодного користувача не знайдено з наданим ідентифікатором третьої сторони
ur: فراہم کردہ تھرڈ پارٹی یوزر آئی ڈی کے ساتھ کوئی صارف نہیں پایا گیا
uz: Uchinchi tomon foydalanuvchi identifikatoriga ega boʻlgan foydalanuvchi topilmadi
vi: Không tìm thấy người dùng nào có ID người dùng bên thứ ba được cung cấp
zh_hans: 未找到使用提供的第三方用户 ID 的用户
zh_hant: 未找到使用提供的第三方使用者 ID 的使用者

# Elusuarioyaespartedelareddeconfianza
source: The user is already part of the trusted network
ar_sa: المستخدم بالفعل جزء من الشبكة الموثوقة
az: İstifadəçi artıq etibarlı şəbəkənin bir hissəsidir
be: Карыстальнік ужо з'яўляецца часткай даверанай сеткі
bg: Потребителят вече е част от доверената мрежа
bn: ব্যবহারকারী ইতিমধ্যেই বিশ্বস্ত নেটওয়ার্কের অংশ
bo: སྤྱོད་མཁན་ནི་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཆ་ཤས་ཤིག་རེད།
cs: Uživatel je již součástí důvěryhodné sítě
da: Brugeren er allerede en del af det netværk, der er tillid til
de: Der Benutzer ist bereits Teil des vertrauenswürdigen Netzwerks
el: Ο χρήστης είναι ήδη μέρος του αξιόπιστου δικτύου
et: Kasutaja on juba osa usaldusväärsest võrgust
eu: Erabiltzailea konfiantzazko sarearen parte da
fa: کاربر در حال حاضر بخشی از شبکه مورد اعتماد است
fi: Käyttäjä kuuluu jo luotettuun verkkoon
fil: Ang gumagamit ay bahagi na ng pinagkakatiwalaang network
fr: L’utilisateur fait déjà partie du réseau de confiance
ga: Tá an t-úsáideoir mar chuid den líonra iontaofa cheana féin
gl: O usuario xa é parte da rede de confianza
gu: વપરાશકર્તા પહેલેથી જ વિશ્ર્વાસપાત્ર નેટવર્કનો ભાગ છે
he: המשתמש כבר חלק מהרשת המהימנה
hi: उपयोगकर्ता पहले से ही विश्वसनीय नेटवर्क का भाग है
hr: Korisnik je već dio pouzdane mreže
hu: A felhasználó már része a megbízható hálózatnak
hy: Օգտատերն արդեն հանդիսանում է վստահված ցանցի մաս
id: Pengguna sudah menjadi bagian dari jaringan tepercaya
is: Notandinn er nú þegar hluti af trausta netinu
it: L'utente fa già parte della rete di fiducia
ja: ユーザーはすでに信頼できるネットワークの一部です
ka: მომხმარებელი უკვე სანდო ქსელის ნაწილია
kk: Пайдаланушы қазірдің өзінде сенімді желіге кіреді
kn: ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ನ ಭಾಗವಾಗಿದ್ದಾರೆ
ko: 사용자가 이미 신뢰할 수 있는 네트워크에 속해 있습니다.
lt: Vartotojas jau yra patikimo tinklo dalis
lv: Lietotājs jau ir daļa no uzticamā tīkla
mk: Корисникот е веќе дел од доверливата мрежа
ml: ഉപയോക്താവ് ഇതിനകം വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ ഭാഗമാണ്
mr: वापरकर्ता आधीपासूनच विश्वासार्ह नेटवर्कचा भाग आहे
ms: Pengguna sudah menjadi sebahagian daripada rangkaian yang dipercayai
my: အသုံးပြုသူဟာ ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်ရဲ့ အစိတ်အပိုင်း ဖြစ်နေပါပြီ။
ne: प्रयोगकर्ता पहिल्यै विश्वसनीय सञ्जालको भाग हो
nl: De gebruiker maakt al deel uit van het vertrouwde netwerk
no: Brukeren er allerede en del av det klarerte nettverket
pa: ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ ਹੀ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦਾ ਹਿੱਸਾ ਹੈ
pl: Użytkownik jest już częścią zaufanej sieci
pt: O usuário já faz parte da rede confiável
ro: Utilizatorul face deja parte din rețeaua de încredere
ru: Пользователь уже является частью доверенной сети
si: පරිශීලකයා දැනටමත් විශ්වාසදායක ජාලයේ කොටසකි
sk: Používateľ je už súčasťou dôveryhodnej siete
sl: Uporabnik je že del zaupanja vrednega omrežja
sq: Përdoruesi tashmë është pjesë e rrjetit të besuar
sr: Korisnik je već deo pouzdane mreže
sv: Användaren är redan en del av det betrodda nätverket
sw: Tayari mtumiaji ni sehemu ya mtandao unaoaminika
ta: பயனர் ஏற்கனவே நம்பகமான நெட்வொர்க்கின் ஒரு பகுதியாக இருக்கிறார்
te: వినియోగదారు ఇప్పటికే విశ్వసనీయ నెట్ వర్క్ లో భాగంగా ఉన్నాడు
th: ผู้ใช้เป็นส่วนหนึ่งของเครือข่ายที่เชื่อถือได้แล้ว
tr: Kullanıcı zaten güvenilir ağın bir parçasıdır
uk: Користувач уже є частиною довіреної мережі
ur: صارف پہلے ہی قابل اعتماد نیٹ ورک کا حصہ ہے
uz: Foydalanuvchi allaqachon ishonchli tarmoqning bir qismi
vi: Người dùng đã là một phần của mạng đáng tin cậy
zh_hans: 用户已经是受信任网络的一部分
zh_hant: 用戶已經是受信任網路的一部分
