Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# OptimizacionBateriaMensaje
source: In order for SOSpect to protect you even with the app closed, it needs you to disable battery optimization. This allows the monitoring service to remain active. Do you want to allow it?
ar_sa: لكي يحميك SOSpect حتى مع إغلاق التطبيق، يحتاج إلى تعطيل تحسين البطارية. وهذا يسمح لخدمة المراقبة بالبقاء نشطة. هل تريد السماح بذلك؟
az: SOSpect tətbiq bağlı olsa belə sizi qorumaq üçün batareya optimizasiyasını deaktiv etməlisiniz. Bu, monitorinq xidmətinin aktiv qalmasına imkan verir. İcazə vermək istəyirsən?
be: Каб SOSpect абараняў вас, нават калі праграма закрытая, вам трэба адключыць аптымізацыю батарэі. Гэта дазволіць службе маніторынгу заставацца актыўнай. Вы хочаце дазволіць гэта?
bg: За да може SOSpect да ви защити дори когато приложението е затворено, трябва да изключите оптимизацията на батерията. Това позволява на услугата за мониторинг да остане активна. Искаш ли да го позволиш?
bn: অ্যাপটি বন্ধ থাকলেও SOSpect আপনাকে রক্ষা করার জন্য, আপনাকে ব্যাটারি অপ্টিমাইজেশন অক্ষম করতে হবে। এটি পর্যবেক্ষণ পরিষেবাটিকে সক্রিয় থাকার অনুমতি দেয়। আপনি কি এটি অনুমতি দিতে চান?
bo: SOSpect ཡིས་ཉེར་སྤྱོད་སྒོ་བརྒྱབ་ཀྱང་ཁྱོད་ལ་སྲུང་སྐྱོབ་བྱེད་ཆེད། ཁྱོད་ཀྱིས་གློག་སྨན་ལེགས་འགྱུར་བྱེད་མཚམས་འཇོག་དགོས། འདིས་ལྟ་ཞིབ་ཚད་ལེན་ཞབས་ཞུ་མུ་མཐུད་དུ་འཁྲུག་ཆ་དོད་པོ་ཡོང་བར་བྱ་དགོས། ཁྱོད་ཀྱིས་དེ་ལྟར་བྱེད་དུ་འཇུག་འདོད་དམ།
cs: Aby vás SOSpect ochránil i při zavřené aplikaci, musíte vypnout optimalizaci baterie. To umožňuje monitorovací službě zůstat aktivní. Chceš to dovolit?
da: For at SOSpect kan beskytte dig, selv med appen lukket, skal du deaktivere batterioptimering. Dette gør det muligt for overvågningstjenesten at forblive aktiv. Vil du tillade det?
de: Damit SOSpect dich auch mit geschlossener App schützt, musst du die Batterieoptimierung deaktivieren. Dadurch bleibt der Überwachungsdienst aktiv. Willst du es zulassen?
el: Προκειμένου το SOSpect να σας προστατεύσει ακόμη και με την εφαρμογή κλειστή, χρειάζεται να απενεργοποιήσετε τη βελτιστοποίηση της μπαταρίας. Αυτό επιτρέπει στην υπηρεσία παρακολούθησης να παραμείνει ενεργή. Θέλετε να το επιτρέψετε;
et: Selleks, et SOSpect kaitseks sind isegi rakenduse sulgemisega, peab aku optimeerimine välja lülitama. See võimaldab jälgimisteenusel aktiivsena püsida. Kas sa tahad seda lubada?
eu: SOSpectek app itxiarekin ere babestu ahal izateko, bateriaren optimizazioa desaktibatu behar duzu. Horri esker, monitore-zerbitzuak aktibo jarraitzen du. Utzi nahi al duzu?
fa: برای اینکه SOSpect حتی با بسته بودن اپلیکیشن از شما محافظت کند، باید بهینه سازی باتری را غیرفعال کنید. این امکان را می دهد که سرویس نظارت فعال باقی بماند. می خواهی اجازه بدهی؟
fi: Jotta SOSpect voisi suojata sinua, vaikka sovellus olisi suljettu, sen täytyy poistaa akun optimointi käytöstä. Tämä mahdollistaa valvontapalvelun aktiivisena pysymisen. Haluatko sallia sen?
fil: Upang maprotektahan ka ng SOSpect kahit na sarado ang app, kailangan mong huwag paganahin ang pag-optimize ng baterya. Pinapayagan nito ang serbisyo ng pagsubaybay na manatiling aktibo. Gusto mo bang pahintulutan ito?
fr: Pour que SOSpect vous protège même avec l’application fermée, il faut désactiver l’optimisation de la batterie. Cela permet au service de surveillance de rester actif. Voulez-vous l’autoriser ?
ga: Ionas go mbeidh SOSpect in ann tú a chosaint fiú leis an aip dúnta, ní mór duit barrfheabhsú ceallraí a dhíchumasú. Ligeann sé seo don tseirbhís monatóireachta fanacht gníomhach. Ar mhaith leat é a cheadú?
gl: Para que SOSpect poida protexerte mesmo coa app pechada, necesita que desactives a optimización de batería. Isto permite que o servizo de monitoreo siga activo. ¿Deseas permitirlo?
gu: એપ્લિકેશન બંધ હોવા છતાં પણ SOSpect તમને સુરક્ષિત કરવા માટે, તમારે બેટરી ઑપ્ટિમાઇઝેશનને અક્ષમ કરવાની જરૂર છે. આ મોનિટરિંગ સેવાને સક્રિય રહેવાની મંજૂરી આપે છે. શું તમે તેને પરવાનગી આપવા માંગો છો?
he: כדי ש-SOSpect יגן עליך גם כשהאפליקציה סגורה, היא צריכה לכבות אופטימיזציה של הסוללה. דבר זה מאפשר לשירות המעקב להישאר פעיל. אתה רוצה לאפשר את זה?
hi: SOSpect के लिए ऐप बंद होने पर भी आपकी सुरक्षा करने के लिए, आपको बैटरी अनुकूलन को अक्षम करने की आवश्यकता है। यह निगरानी सेवा को सक्रिय रहने की अनुमति देता है। क्या आप इसकी अनुमति देना चाहते हैं?
hr: Da bi vas SOSpect zaštitio čak i kad je aplikacija zatvorena, morate onemogućiti optimizaciju baterije. To omogućuje da usluga nadzora ostane aktivna. Želiš li to dopustiti?
hu: Ahhoz, hogy a SOSpect védjen téged, még az alkalmazás zárva is, ki kell kapcsolnod az akkumulátor optimalizálását. Ez lehetővé teszi, hogy a megfigyelő szolgáltatás aktív maradjon. Engedélyezni akarod?
hy: Որպեսզի SOSpect-ը պաշտպանի ձեզ նույնիսկ հավելվածի փակ դեպքում, այն պետք է անջատեք մարտկոցի օպտիմալացումը։ Սա թույլ է տալիս մոնիտորինգի ծառայությունը մնալ ակտիվ: Ցանկանո՞ւմ եք դա թույլ տալ։
id: Agar SOSpect dapat melindungi Anda bahkan dengan aplikasi tertutup, Anda perlu menonaktifkan pengoptimalan baterai. Hal ini memungkinkan layanan pemantauan tetap aktif. Apakah Anda ingin mengizinkannya?
is: Til þess að SOSpect verndi þig jafnvel með appið lokað, þarftu að slökkva á rafhlöðuhagræðingu. Þetta gerir eftirlitsþjónustunni kleift að vera virk. Viltu leyfa það?
it: Affinché SOSpect ti protegga anche con l'app chiusa, devi disabilitare l'ottimizzazione della batteria. Questo permette al servizio di monitoraggio di rimanere attivo. Vuoi permetterlo?
ja: SOSpectがアプリを閉じていても保護するには、バッテリー最適化を無効にする必要があります。これにより監視サービスは引き続き稼働を維持できます。許可したいですか?
ka: იმისათვის, რომ SOSpect დაგიცვათ აპის დახურვის შემთხვევაშიც კი, მას სჭირდება ბატარეის ოპტიმიზაციის გამორთვა. ეს საშუალებას აძლევს მონიტორინგის სერვისს დარჩეს აქტიური. გინდა ამის უფლება?
kk: SOSpect қосымша жабық болса да сізді қорғау үшін, батареяны оңтайландыруды өшіруіңіз керек. Бұл мониторинг қызметінің белсенді қалуына мүмкіндік береді. Сен рұқсат бергің келе ме?
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮುಚ್ಚಿದ್ದರೂ ಸಹ SOSpect ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಲು, ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು. ಇದು ಮೇಲ್ವಿಚಾರಣಾ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯವಾಗಿರಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ನೀವು ಅದನ್ನು ಅನುಮತಿಸಲು ಬಯಸುವಿರಾ?
ko: 앱을 닫아도 SOS펙트가 보호하려면, 배터리 최적화를 비활성화해야 합니다. 이로 인해 모니터링 서비스가 계속 활성화될 수 있습니다. 허락하고 싶으신가요?
lt: Kad "SOSpect" apsaugotų jus net ir uždarius programą, turite išjungti akumuliatoriaus optimizavimą. Tai leidžia stebėjimo tarnybai išlikti aktyviai. Ar norite tai leisti?
lv: Lai SOSpect jūs pasargātu pat tad, ja lietotne ir aizvērta, jums ir jāatspējo akumulatora optimizācija. Tas ļauj pārraudzības pakalpojumam palikt aktīvam. Vai vēlaties to atļaut?
mk: За SOSpect да ве заштити дури и кога апликацијата е затворена, треба да ја исклучите оптимизацијата на батеријата. Ова овозможува услугата за мониторинг да остане активна. Сакаш ли да го дозволиш тоа?
ml: ആപ്ലിക്കേഷൻ അടച്ചിട്ടും SOSpect-ന് നിങ്ങളെ പരിരക്ഷിക്കുന്നതിന്, ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അപ്രാപ്തമാക്കേണ്ടതുണ്ട്. ഇത് നിരീക്ഷണ സേവനം സജീവമായി തുടരാൻ അനുവദിക്കുന്നു. നിങ്ങൾ അത് അനുവദിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: अ ॅप बंद करूनही SOSpect आपले संरक्षण करण्यासाठी, आपल्याला बॅटरी ऑप्टिमायझेशन अक्षम करणे आवश्यक आहे. हे देखरेख सेवा सक्रिय राहण्यास अनुमती देते. तुम्हाला परवानगी द्यायची आहे का?
ms: Agar SOSpect melindungi anda walaupun dengan apl ditutup, anda memerlukan untuk melumpuhkan pengoptimuman bateri. Ini membolehkan perkhidmatan pemantauan kekal aktif. Adakah anda mahu membenarkannya?
my: SOSpect သည် ပရိုဂရမ် ပိတ်ထားလျှင်ပင် သင့်ကို ကာကွယ်ပေးနိုင်ရန် ဘက်ထရီ အကောင်းဆုံးဖြစ်အောင် ပိတ်ထားဖို့လိုသည်။ ၎င်း သည် စောင့် ကြည့် ရေး ဝန်ဆောင် မှု ကို ဆက်လက် လှုပ်ရှား ရန် ခွင့်ပြု သည် ။ ခွင့်ပြုချင်ပါသလား။
ne: SOSpect को लागी अनुप्रयोग बन्द भए पनि तपाईंलाई सुरक्षित राख्नको लागि, यसले तपाईंलाई ब्याट्री अप्टिमाइजेसन असक्षम गर्न आवश्यक छ। यसले अनुगमन सेवा सक्रिय रहन अनुमति दिन्छ। तपाईँ यसलाई अनुमति दिन चाहनुहुन्छ?
nl: Om SOSpect je te laten beschermen, zelfs met de app gesloten, moet je batterijoptimalisatie uitschakelen. Hierdoor kan de monitoringdienst actief blijven. Wil je het toestaan?
no: For at SOSpect skal beskytte deg selv med appen lukket, må du deaktivere batterioptimalisering. Dette gjør at overvåkingstjenesten kan forbli aktiv. Vil du tillate det?
pa: ਐਪ ਬੰਦ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਵੀ SOSpect ਦੁਆਰਾ ਤੁਹਾਡੀ ਰੱਖਿਆ ਕਰਨ ਲਈ, ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਬੈਟਰੀ ਅਨੁਕੂਲਨ ਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਨਿਗਰਾਨੀ ਸੇਵਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਰਹਿਣ ਦਿੰਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Aby SOSpect chronił cię nawet przy zamkniętej aplikacji, musisz wyłączyć optymalizację baterii. Pozwala to na pozostanie aktywną usługą monitorującą. Chcesz na to pozwolić?
pt: Para que o SOSpect te proteja mesmo com o app fechado, ele precisa desativar a otimização da bateria. Isso permite que o serviço de monitoramento permaneça ativo. Quer permitir?
ro: Pentru ca SOSpect să te protejeze chiar și cu aplicația închisă, trebuie să dezactivezi optimizarea bateriei. Acest lucru permite serviciului de monitorizare să rămână activ. Vrei să permiți?
ru: Чтобы SOSpect мог защитить вас даже при закрытом приложении, ему нужно отключить оптимизацию батареи. Это позволяет сервису мониторинга оставаться активным. Ты хочешь это позволить?
si: යෙදුම වසා දැමූ පවා ඔබව ආරක්ෂා කිරීම සඳහා SOSpect සඳහා, බැටරි ප් රශස්තිකරණය අක් රීය කිරීමට ඔබට අවශ් ය වේ. මෙය අධීක්ෂණ සේවාව සක් රීයව සිටීමට ඉඩ සලසයි. ඔබට එයට ඉඩ දීමට අවශ් යද?
sk: Aby vás SOSpect ochránil aj pri zatvorenej aplikácii, musíte vypnúť optimalizáciu batérie. To umožňuje, aby monitorovacia služba zostala aktívna. Chceš to dovoliť?
sl: Da bi vas SOSpect zaščitil tudi z zaprto aplikacijo, morate onemogočiti optimizacijo baterije. To omogoča, da nadzorna storitev ostane aktivna. Ali želiš dovoliti?
sq: Në mënyrë që SOSpect t'ju mbrojë edhe me aplikacionin e mbyllur, duhet që ju të çaktivizoni optimizimin e baterisë. Kjo lejon që shërbimi i monitorimit të mbetet aktiv. Dëshironi ta lejoni?
sr: Da bi vas SOSpect zaštitio čak i kada je aplikacija zatvorena, potrebno je da onemogućite optimizaciju baterije. Ovo omogućava servisu praćenja da ostane aktivan. Da li želite da to dozvolite?
sv: För att SOSpect ska skydda dig även med appen stängd behöver du inaktivera batterioptimering. Detta gör att övervakningstjänsten kan förbli aktiv. Vill du tillåta det?
sw: Ili SOSpect ikulinde hata programu ikiwa imefungwa, inahitaji uzime uboreshaji wa betri. Hii inaruhusu huduma ya ufuatiliaji kubaki hai. Je, ungependa kuiruhusu?
ta: பயன்பாடு மூடப்பட்டிருந்தாலும் SOSpect உங்களைப் பாதுகாக்க, பேட்டரி தேர்வுமுறையை முடக்க வேண்டும். இது கண்காணிப்பு சேவையை செயலில் இருக்க அனுமதிக்கிறது. நீங்கள் அதை அனுமதிக்க விரும்புகிறீர்களா?
te: యాప్ క్లోజ్ చేయబడినప్పటికీ కూడా SOSpect మిమ్మల్ని సంరక్షించడం కొరకు, బ్యాటరీ ఆప్టిమైజేషన్ ని మీరు నిలిపివేయాల్సి ఉంటుంది. ఇది మానిటరింగ్ సర్వీస్ యాక్టివ్ గా ఉండటానికి అనుమతిస్తుంది. మీరు దానిని అనుమతించాలని అనుకుంటున్నారా?
th: เพื่อให้ SOSpect ปกป้องคุณได้แม้จะปิดแอปอยู่ คุณก็จําเป็นต้องปิดใช้งานการเพิ่มประสิทธิภาพแบตเตอรี่ สิ่งนี้ทําให้บริการตรวจสอบยังคงทํางานอยู่ คุณต้องการอนุญาตหรือไม่?
tr: SOSpect'in uygulama kapalı olsa bile sizi koruyabilmesi için pil optimizasyonunu devre dışı bırakmanız gerekiyor. Bu, izleme hizmetinin aktif kalmasını sağlar. Buna izin vermek ister misin?
uk: Щоб SOSpect захистив вас навіть із закритим додатком, потрібно вимкнути оптимізацію батареї. Це дозволяє службі моніторингу залишатися активною. Ти хочеш це дозволити?
ur: SOSpect کے لیے ایپ بند ہونے کے باوجود آپ کی حفاظت کے لیے ضروری ہے کہ آپ بیٹری آپٹیمائزیشن کو غیر فعال کریں۔ اس سے مانیٹرنگ سروس فعال رہتی ہے۔ کیا آپ اسے اجازت دینا چاہتے ہیں؟
uz: SOSpect ilova yopilgan bo'lsa ham sizni himoya qilishi uchun, batareyani optimallashtirishni o'chirib qo'yishingiz kerak. Bu monitoring xizmatining faol bo'lishini ta'minlaydi. Ruxsat bermoqchimisiz?
vi: Để SOSpect bảo vệ bạn ngay cả khi ứng dụng đã đóng, nó cần bạn tắt tối ưu hóa pin. Điều này cho phép dịch vụ giám sát vẫn hoạt động. Bạn có muốn cho phép nó không?
zh_hans: 为了让SOSpect即使关闭应用也能保护你，它需要你关闭电池优化。这使得监控服务能够保持活跃。你愿意允许吗？
zh_hant: 為了讓 SOSpect 即使關閉 App 也能保護你，它需要你關閉電池優化。這讓監控服務能夠持續運作。你想允許嗎？

# LblUsuarioID
source: User ID:
ar_sa: معرف المستخدم:
az: İstifadəçi ID:
be: ID карыстальніка:
bg: Потребителски ID:
bn: ব্যবহারকারী ID:
bo: སྤྱོད་མཁན་གྱི་ID:
cs: Uživatelské ID:
da: Bruger-ID:
de: Benutzer-ID:
el: Αναγνωριστικό χρήστη:
et: Kasutaja ID:
eu: ID erabiltzailea:
fa: شناسه کاربر:
fi: Käyttäjätunnus:
fil: ID ng Gumagamit:
fr: ID utilisateur :
ga: Aitheantas Úsáideora:
gl: Usuario ID:
gu: વપરાશકર્તા ID:
he: מזהה משתמש:
hi: उपयोगकर्ता आईडी:
hr: Korisnički ID:
hu: Felhasználói azonosító:
id: ID Pengguna:
is: Notendanafn:
it: ID utente:
ja: ユーザーID:
ka: მომხმარებლის ID:
kn: ಬಳಕೆದಾರ ID:
ko: 사용자 ID:
lt: Vartotojo ID:
lv: Lietotāja ID:
mk: Кориснички ID:
ml: ഉപയോക്തൃ ID:
mr: वापरकर्ता आयडी:
ms: ID Pengguna:
my: သုံးစွဲသူ အမည် -
ne: प्रयोगकर्ता आईडी:
nl: Gebruikers-ID:
no: Bruker-ID:
pa: ਯੂਜ਼ਰ ID:
pl: ID użytkownika:
pt: ID de usuário:
ro: ID utilizator:
ru: Идентификатор пользователя:
si: පරිශීලක හැඳුනුම්පත:
sk: Používateľské ID:
sl: Uporabniški ID:
sq: ID e përdoruesit:
sr: Korisničko ime:
sv: Användar-ID:
sw: Kitambulisho cha mtumiaji:
ta: பயனர் ID:
te: వినియోగదారు ID:
th: รหัสผู้ใช้:
tr: Kullanıcı Kimliği:
uk: Ідентифікатор користувача:
ur: یوزر آئی ڈی:
uz: Foydalanuvchi ID:
vi: ID người dùng:
zh_hans: 用户ID：
zh_hant: 使用者ID：

# SeguirUsuario
source: Follow this user
ar_sa: تابع هذا المستخدم
az: Bu istifadəçini izləyin
be: Падпішыцеся на гэтага карыстальніка
bg: Следвайте този потребител
bn: এই ব্যবহারকারীকে অনুসরণ করুন
bo: སྤྱོད་མཁན་འདིའི་རྗེས་སུ་འབྲངས་པ།
cs: Sledujte tohoto uživatele
da: Følg denne bruger
de: Folgen Sie diesem Nutzer
el: Ακολουθήστε αυτόν τον χρήστη
et: Jälgi seda kasutajat
eu: Erabiltzaile honi jarraitu
fa: این کاربر را دنبال کنید
fi: Seuraa tätä käyttäjää
fil: Sundin ang user na ito
fr: Suivez cet utilisateur
ga: Lean an t-úsáideoir seo
gl: Seguir a este usuario
gu: આ વપરાશકર્તાને અનુસરો
he: עקבו אחרי המשתמש הזה
hi: इस उपयोगकर्ता का अनुसरण करें
hr: Pratite ovog korisnika
hu: Kövesd ezt a felhasználót
hy: Հետեւեք այս օգտվողին
id: Ikuti pengguna ini
is: Fylgdu þessum notanda
it: Segui questo utente
ja: このユーザーをフォローしてください
ka: მიჰყევით ამ მომხმარებელს
kk: Осы пайдаланушыны қадағалаңыз
kn: ಈ ಬಳಕೆದಾರನನ್ನು ಅನುಸರಿಸಿ
ko: 이 사용자를 팔로우하세요
lt: Sekite šį vartotoją
lv: Sekojiet šim lietotājam
mk: Следете го овој корисник
ml: ഈ ഉപയോക്താവിനെ പിന്തുടരുക
mr: या वापरकर्त्याचे अनुसरण करा
ms: Ikuti pengguna ini
my: ဒီသုံးစွဲသူကို လိုက်ပါ
ne: यो प्रयोगकर्तालाई पछ्याउनुहोस्
nl: Volg deze gebruiker
no: Følg denne brukeren
pa: ਇਸ ਵਰਤੋਂਕਾਰ ਦਾ ਅਨੁਸਰਣ ਕਰੋ
pl: Obserwuj tego użytkownika
pt: Siga este usuário
ro: Urmărește acest utilizator
ru: Следите за этим пользователем
si: මෙම පරිශීලක අනුගමනය කරන්න
sk: Sledujte tohto používateľa
sl: Sledite temu uporabniku
sq: Ndiqni këtë përdorues
sr: Pratite ovog korisnika
sv: Följ den här användaren
sw: Fuata mtumiaji huyu
ta: இந்தப் பயனரைப் பின்தொடரவும்
te: ఈ వినియోగదారుని అనుసరించండి
th: ติดตามผู้ใช้รายนี้
tr: Bu kullanıcıyı takip edin
uk: Слідкуйте за цим користувачем
ur: اس صارف کو فالو کریں
uz: Ushbu foydalanuvchini kuzatib boring
vi: Theo dõi người dùng này
zh_hans: 关注此用户
zh_hant: 追蹤此用戶

# DejarDeSeguirUsuario
source: Unfollow
ar_sa: إلغاء المتابعة
az: İzləməni dayandır
be: Адпісацца
bg: Отпишете
bn: আনফলো করুন
bo: རྗེས་འབྲངས་མཚམས་བཞག་
cs: Přestaň sledovat
da: Affølg
de: Entfolgen
el: Κατάργηση παρακολούθησης
et: Lõpeta jälgimine
eu: Jarraitzeari utzi
fa: لغو دنبال کردن
fi: Lopeta seuraaminen
fil: I-unfollow
ga: Ar Feitheamh Le
gl: Dejar de seguir
gu: અનુસરો નહિં
he: הפסקת מעקב
hi: अनफॉलो करें
hr: Prekini praćenje
hu: A követés megszüntetése
hy: Լրահոս
id: Berhenti mengikuti
is: Hætta að fylgja
it: Smetti di seguire
ja: フォローを外す
ka: თვალყურის დევნების გაუქმება
kk: Жазылудан бас тарту
kn: ಅನುಸರಣೆ ರದ್ದುಗೊಳಿಸಿ
ko: 팔로우 취소
lt: Nebesekti
lv: Atteikties no sekošanas
mk: Отследи
ml: അൺഫോളോ ചെയ്യുക
mr: अनफॉलो करा
ms: Berhenti mengikuti
my: နောက်မလိုက်ပါ
ne: फलो नगर्नुहोस्
nl: Ontvolgen
no: Slutt å følge
pa: ਅਨਫਾਲੋ ਕਰੋ
pl: Usuń obserwowanie
pt: Deixar de seguir
ru: Отписаться
si: අනුගමනය නොකරන්න
sl: Prekini sledenje
sq: Vazhdoj
sr: Prestani da pratiš
sv: Avfölj
sw: Acha kufuata
ta: பின்தொடர்க
te: అన్ ఫాలో
th: เลิกติดตาม
tr: Takipten Kaldır
uk: Відписатися
ur: ان فالو
uz: Kuzatishni bekor qilish
vi: Hủy theo dõi
zh_hans: 取消关注
zh_hant: 取消追蹤

# SeguirExplicacion
source: Following is free. You'll see their alarms in 'Following', with no push notifications.
ar_sa: المتابعة مجانية. سترى إنذاراتهم في قسم 'المتابعة'، بدون إشعارات دفع.
az: İzləmək pulsuzdur. Onların siqnallarını 'İzləyir' bölməsində görəcəksiniz, heç bir push bildirişi olmadan.
be: Падпіска бясплатная. Вы будзеце бачыць іх апавяшчэнні ў раздзеле «Падпіскі» без push-апавяшчэнняў.
bg: Следите са безплатни. Ще видите алармите им в "Следване", без push известия.
bn: নিম্নলিখিতগুলি বিনামূল্যে। আপনি কোনও পুশ বিজ্ঞপ্তি ছাড়াই 'অনুসরণ' এ তাদের অ্যালার্মগুলি দেখতে পাবেন।
bo: རྗེས་འབྲངས་ནི་རིན་མེད་ཡིན། ཁྱོད་ཀྱིས་'རྗེས་འབྲང་'ནང་ཁོ་ཚོའི་ཉེན་བརྡ་མཐོང་ཐུབ།
cs: Následující je zdarma. Jejich alarmy uvidíte v sekci 'Following', bez push notifikací.
da: At følge med er gratis. Du vil se deres alarmer under 'Følger', uden push-notifikationer.
de: Folgen ist kostenlos. Sie sehen ihre Alarme unter 'Folgen', ohne Push-Benachrichtigungen.
el: Το παρακάτω είναι δωρεάν. Θα δείτε τα ξυπνητήρια τους στην ενότητα "Ακολουθώ", χωρίς ειδοποιήσεις push.
et: Jälgimine on tasuta. Nende äratust näed 'Jälgides', ilma push-teavitusteta.
eu: Jarraitu doakoa da. Ikusiko dituzu zure alarmak 'Jarraitu' saioan, push jakinarazpenik gabe.
fa: دنبال کردن رایگان است. آلارم های آن ها را در حالت «دنبال کردن» خواهید دید، بدون اعلان پوش.
fi: Seuraaminen on ilmaista. Näet heidän hälytyksensä kohdassa 'Seuraa', ilman push-ilmoituksia.
fil: Ang pagsunod ay libre. Makikita mo ang kanilang mga alarma sa 'Sumusunod', nang walang mga push notification.
fr: Ce qui suit est gratuit. Vous verrez leurs alarmes dans « Suivre », sans notifications push.
ga: Seo a leanas saor in aisce. Feicfidh tú a n-aláraim in 'Following', gan aon fhógraí brú.
gl: Seguir é gratuíto. Verás as súas alarmas en 'Seguindo', sen notificacións push.
gu: નીચેની મફત છે. તમે તેમના એલાર્મ 'ફોલોઇંગ' માં જોશો, કોઈ પુશ સૂચનાઓ વિના.
he: המעקב חופשי. תראה את האזעקות שלהם ב'מעקב', ללא התראות דחיפה.
hi: निम्नलिखित निःशुल्क है। आपको उनके अलार्म "फ़ॉलोइंग" में दिखाई देंगे, जिसमें कोई पुश नोटिफिकेशन नहीं होगा.
hr: Praćenje je besplatno. Vidjet ćete njihove alarme u odjeljku 'Following', bez push obavijesti.
hu: A követés ingyenes. Az ébresztőiket a 'Követés' menüben látod, push-értesítések nélkül.
hy: Հետեւելն անվճար է: Դուք կտեսնեք նրանց ազդանշանները «Հետեւում»-ում՝ առանց push ծանուցումների։
id: Mengikuti gratis. Anda akan melihat alarm mereka di "Mengikuti", tanpa pemberitahuan push.
is: Fylgið er ókeypis. Þú sérð viðvörunarkerfi þeirra í 'Fylgja', án þess að fá push-tilkynningar.
it: Quello che segue è gratuito. Vedrai i loro allarmi in 'Following', senza notifiche push.
ja: フォローは無料です。「フォロー」でアラームが表示され、プッシュ通知はありません。
ka: შემდეგ უფასოა. თქვენ ნახავთ მათ სიგნალიზაციას "შემდეგში", push-შეტყობინებების გარეშე.
kk: Жазылу тегін. Олардың дабылдарын 'Following' бөлімінде көресіз, push хабарламалары жоқ.
kn: ಈ ಕೆಳಗಿನವು ಉಚಿತವಾಗಿದೆ. ಯಾವುದೇ ಪುಶ್ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲದೆ ನೀವು ಅವರ ಅಲಾರಂಗಳನ್ನು 'ಫಾಲೋಯಿಂಗ್' ನಲ್ಲಿ ನೋಡುತ್ತೀರಿ.
ko: 팔로우는 무료입니다. '팔로잉'에서 알람을 볼 수 있고, 푸시 알림은 없습니다.
lt: Toliau yra nemokama. Jų žadintuvus matysite skiltyje "Stebėjimas" be tiesioginių pranešimų.
lv: Sekošana ir bez maksas. Viņu modinātāji būs redzami sadaļā "Sekošana" bez pašpiegādes paziņojumiem.
mk: Следењето е бесплатно. Ќе ги видите нивните аларми во "Следење", без push известувања.
ml: താഴെപ്പറയുന്നവ സൗജന്യമാണ്. പുഷ് അറിയിപ്പുകളൊന്നുമില്ലാതെ, 'ഫോളോയിംഗ്' എന്നതിൽ അവരുടെ അലാറങ്ങൾ നിങ്ങൾ കാണും.
mr: खालील विनामूल्य आहे. तुम्हाला त्यांचे गजर 'फॉलोइंग' मध्ये दिसतील, कोणत्याही पुश नोटिफिकेशनशिवाय.
ms: Berikut adalah percuma. Anda akan melihat penggera mereka dalam "Mengikuti", tanpa pemberitahuan tolak.
my: အောက်ပါတို့မှာ အခမဲ့ဖြစ်သည်။ သူ တို့ ၏ သတိပေးချက် များ ကို တွန်းအား ပေး ခြင်း မ ရှိ ဘဲ ၊ ' နောက်ဆက်တွဲ ' တွင် သင် တွေ့ ရ လိမ့်မည် ။
ne: निम्न नि: शुल्क छ। तपाईं कुनै धक्का सूचनाहरू बिना, 'निम्नलिखित' मा तिनीहरूको अलार्महरू देख्नुहुनेछ।
nl: Volgen is gratis. Je ziet hun alarmen in 'Volgen', zonder pushmeldingen.
no: Å følge er gratis. Du vil se alarmene deres under 'Følger', uten push-varsler.
pa: ਹੇਠ ਲਿਖੇ ਮੁਫਤ ਹਨ. ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਅਲਾਰਮ 'ਫਾਲੋਇੰਗ' ਵਿੱਚ ਦੇਖੋਗੇ, ਬਿਨਾਂ ਕਿਸੇ ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਦੇ.
pl: Obserwowanie jest bezpłatne. Zobaczysz ich alarmy w sekcji 'Following', bez powiadomień push.
pt: Seguir é gratuito. Você verá os alarmes deles em 'Seguindo', sem notificações push.
ro: Urmărirea este gratuită. Vei vedea alarmele lor în "Urmărire", fără notificări push.
ru: Подписка бесплатна. Вы увидите их сигнализацию в разделе «Следующий» без push-уведомлений.
si: පහත දැක්වෙන්නේ නොමිලේ. තල්ලු දැනුම්දීම් නොමැතිව 'අනුගමනය' හි ඔවුන්ගේ අනතුරු ඇඟවීම් ඔබට පෙනෙනු ඇත.
sk: Nasledovanie je zadarmo. Ich budíky uvidíte v sekcii 'Following', bez push notifikácií.
sl: Sledenje je brezplačno. Njihove alarme boste videli v 'Sledenju', brez potisnih obvestil.
sq: Më poshtë është falas. Do t'i shihni alarmet e tyre në 'Following', pa njoftime shtytëse.
sr: Praćenje je besplatno. Videćete njihove alarme u "Sledećem", bez push obaveštenja.
sv: Att följa är gratis. Du kommer att se deras larm under 'Följer', utan pushnotiser.
sw: Ifuatayo ni bure. Utaona kengele zao katika 'Ifuatayo', bila arifa zinazotumwa na programu hata wakati huitumii.
ta: பின்வருபவை இலவசம். புஷ் அறிவிப்புகள் இல்லாமல், 'பின்தொடர்வது' என்பதில் அவர்களின் அலாரங்களை நீங்கள் காண்பீர்கள்.
te: ఈ క్రిందివి ఉచితం. పుష్ నోటిఫికేషన్ లు లేకుండా, 'ఫాలోయింగ్'లో మీరు వారి అలారంలను చూస్తారు.
th: ต่อไปนี้ฟรี คุณจะเห็นการปลุกของพวกเขาใน "กําลังติดตาม" โดยไม่มีการแจ้งเตือนแบบพุช
tr: İzlemeniz ücretsizdir. Alarmlarını 'İzlemek' bölümünde göreceksiniz, push bildirimi yok.
uk: Підписка безкоштовна. Ви побачите їхні будильники у розділі «Слідування», без жодних push-сповіщень.
ur: فالو کرنا مفت ہے۔ آپ ان کے الارمز 'فالونگ' میں دیکھیں گے، بغیر کسی پش نوٹیفکیشن کے۔
uz: Kuzatish bepul. Ularning signalizatsiyasini 'Following'da ko'rasiz, push-bildirishnomalarsiz.
vi: Sau đây là miễn phí. Bạn sẽ thấy báo thức của họ trong phần "Đang theo dõi" mà không có thông báo đẩy.
zh_hans: 以下内容免费。你会看到他们的闹钟在“关注”模式，没有推送通知。
zh_hant: 以下內容免費。你會在「追蹤」中看到他們的鬧鐘，沒有推播通知。
