Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblOrigenOtrosIconos
source: The other SOSpect icons were designed by DibuRome under contract and exclusive license to SOSpect
ar_sa: تم تصميم أيقونات SOSpect الأخرى بواسطة DibuRome بموجب عقد وترخيص حصري لشركة SOSpect
az: Digər "SOSpect" simaları "DibuRome" tərəfindən müqavilə və "SOSpect"a eksklüziv lisenziya əsasında dizayn edilib
be: Іншыя значкі SOSpect былі распрацаваны DibuRome па кантракце і эксклюзіўнай ліцэнзіі SOSpect
bg: Другите икони на SOSpect са проектирани от DibuRome по договор и изключителен лиценз на SOSpect
bn: অন্যান্য এসওস্পেক্ট আইকনগুলি ডিবুরোম কর্তৃক চুক্তি এবং এসওস্পেক্টের একচেটিয়া লাইসেন্সের অধীনে ডিজাইন করা হয়েছিল
bo: དེ་མིན་SOSpectརྟགས་ཅན་གྱི་མཚོན་རྟགས་གཞན་དག་ནི་གན་རྒྱ་དང་SOSpectཡི་ཆེད་སྤྱོད་ཆོག་འཐུས་ལག་ཁྱེར་འོག་ཏི་པུའུ་ལོ་མུའུ་ཡིས་ཇུས་འགོད་བྱས་པ་ཡིན།
cs: Ostatní ikony SOSpect byly navrženy společností DibuRome na základě smlouvy a exkluzivní licence společnosti SOSpect
da: De andre SOSpect ikoner blev designet af DibuRome under kontrakt og eksklusiv licens til SOSpect
de: Die anderen SOSpect-Ikonen wurden von DibuRome im Rahmen eines Vertrags und einer exklusiven Lizenz für SOSpect entworfen
el: Τα άλλα εικονίδια SOSpect σχεδιάστηκαν από την DibuRome βάσει σύμβασης και αποκλειστικής άδειας στην SOSpect
et: Teised SOSpecti ikoonid kujundas DibuRome lepingu ja SOSpect'i ainulitsentsi alusel
eu: SOSpect-en gainerako ikonoak DibuRomek diseinatu zituen, SOSpect-erako kontratu eta lizentzia esklusiboarekin
fa: سایر ایکون های SOSpect توسط DibuRome تحت قرارداد و مجوز انحصاری SOSpect طراحی شده اند
fi: Muut SOSpect-kuvakkeet suunnitteli DibuRome sopimuksella ja yksinoikeudella SOSpectille
fil: Ang iba pang mga icon ng SOSpect ay dinisenyo ng DibuRome sa ilalim ng kontrata at eksklusibong lisensya sa SOSpect
fr: Les autres icônes SOSpect ont été conçues par DibuRome sous contrat et licence exclusive à SOSpect
ga: Dhear DibuRome na deilbhíní SOSpect eile faoi chonradh agus ceadúnas eisiach do SOSpect
gl: Os demais iconos de SOSpect foron deseñados por DebuRome baixo contrato e licenza exclusiva para SOSpect
gu: અન્ય SOSpect ચિહ્નો ડિબુરોમ દ્વારા કરાર હેઠળ અને SOSpect ના વિશિષ્ટ લાઇસન્સ હેઠળ રચાયેલ હતા
he: שאר סמלי SOSpect עוצבו על ידי DibuRome תחת חוזה ורישיון בלעדי ל-SOSpect
hi: अन्य एसओस्पेक्ट आइकन डिबूरोम द्वारा एसओस्पेस के अनुबंध और विशेष लाइसेंस के तहत डिजाइन किए गए थे।
hr: Ostale SOSpect ikone dizajnirao je DibuRome pod ugovorom i ekskluzivnom licencom SOSpectu
hu: A többi SOSpect ikont a DibuRome tervezte az SOSpect kizárólagos licence alapján
hy: SoSpect-ի մյուս սրբապատկերները նախագծվել են DibuRome-ի կողմից պայմանագրի եւ SOSpect-ի բացառիկ արտոնագրի ներքո
id: Ikon SOSpect lainnya dirancang oleh DibuRome di bawah kontrak dan lisensi eksklusif untuk SOSpect
is: Hin SOSpect táknin voru hönnuð af DibuRome samkvæmt samningi og einkarétti til SOSpect
it: Le altre icone SOSpect sono state progettate da DibuRome sotto contratto e licenza esclusiva di SOSpect
ja: その他のSOSpectアイコンは、SOSpectとの契約および独占的ライセンスに基づいてDibuRomeによってデザインされました
ka: SOSpect– ის სხვა ხატები შეიქმნა DibuRome– ის მიერ კონტრაქტით და SOSpect– ის ექსკლუზიური ლიცენზიით
kk: Басқа SOSpect белгішелерін DibuRome келісім-шарт және SOSspect-ке эксклюзивті лицензия бойынша құрастырған
kn: ಇತರ ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಐಕಾನ್ಗಳನ್ನು ಡಿಬುರೊಮ್ ಎಸ್ಒಸ್ಪೆಕ್ಟ್ಗೆ ಒಪ್ಪಂದ ಮತ್ತು ವಿಶೇಷ ಪರವಾನಗಿಯಡಿಯಲ್ಲಿ ವಿನ್ಯಾಸಗೊಳಿಸಿದೆ
ko: 다른 SOSpect 아이콘은 SOSpect에 대한 계약 및 독점 라이선스에 따라 DibuRome에서 디자인했습니다
lt: Kitas "SOSpect" piktogramas sukūrė "DibuRome" pagal sutartį ir išskirtinę "SOSpect" licenciją
lv: Pārējās SOSpect ikonas dibuRome izstrādāja saskaņā ar līgumu un ekskluzīvu licenci SOSpect
mk: Другите sospect икони биле дизајнирани од дизајнирани од DibuRome со договор и ексклузивна лиценца за SOSpect
ml: മറ്റ് SOSpect ഐക്കണുകൾ രൂപകൽപ്പന ചെയ്തത് SoSpect-ന് കരാറും എക്സ്ക്ലൂസീവ് ലൈസൻസും പ്രകാരം ഡിബുറോം ആണ്
mr: इतर एसओस्पेक्ट आयकॉन डिबूरोमने एसओस्पेक्टला करार आणि विशेष परवाना अंतर्गत डिझाइन केले होते
ms: Ikon SOSpect yang lain telah direka oleh DibuRome di bawah kontrak dan lesen eksklusif untuk SOSpect
my: အခြား SOSpect အထိမ်းအမှတ် များ ကို စာချုပ် နှင့် သီးသန့် လိုင်စင် အောက် တွင် ဒီဘူရိုမ်း က ဒီဇိုင်းဆွဲ ခဲ့ သည်
ne: अन्य एसओस्पेक्ट आइकनहरू डिबुरोमद्वारा सम्झौता र सोस्पेक्टको विशेष इजाजतपत्र अन्तर्गत डिजाइन गरिएको थियो।
nl: De andere SOSpect iconen zijn ontworpen door DibuRome onder contract en exclusieve licentie voor SOSpect
no: De andre SOSpect-ikonene ble designet av DibuRome under kontrakt og eksklusiv lisens til SOSpect
pa: ਹੋਰ ਐਸ.ਓ.ਐਸਪੈਕਟ ਆਈਕਨਾਂ ਨੂੰ ਡਿਬੂਰੋਮ ਦੁਆਰਾ ਐਸ.ਓ.ਐਸਪੈਕਟ ਨੂੰ ਇਕਰਾਰਨਾਮੇ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਲਾਇਸੈਂਸ ਦੇ ਤਹਿਤ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਸੀ
pl: Pozostałe ikony SOSpect zostały zaprojektowane przez DibuRome na podstawie umowy i wyłącznej licencji SOSpect
pt: Os outros ícones SOSpect foram projetados pela DibuRome sob contrato e licença exclusiva da SOSpect
ro: Celelalte pictograme SOSpect au fost proiectate de DibuRome sub contract și licență exclusivă pentru SOSpect
ru: Другие иконки SOSpect были разработаны DibuRome по контракту и эксклюзивной лицензии SOSpect
si: අනෙකුත් SOSpect අයිකන ඩිබුරෝම් විසින් SOSpect සඳහා කොන්ත්රාත්තුව සහ සුවිශේෂී බලපත්රය යටතේ නිර්මාණය කරන ලදී
sk: Ostatné ikony SOSpect navrhol DibuRome na základe zmluvy a výhradnej licencie pre SOSpect
sl: Druge ikone SOSpect je oblikoval DibuRome po pogodbi in ekskluzivni licenci za SOSpect
sq: Ikonat e tjera SOSpect u projektuan nga DibuRome sipas kontratës dhe licencës ekskluzive për SOSpect
sr: Ostale SOSpect ikone dizajnirao je DibuRome pod ugovorom i ekskluzivnom licencom za SOSpect
sv: De andra SOSpect-ikonerna designades av DibuRome under kontrakt och exklusiv licens till SOSpect
sw: Ikoni zingine za SOSpect ziliundwa na DibuRome chini ya mkataba na leseni ya kipekee kwa SOSpect
ta: மற்ற எஸ்ஓஸ்பெக்ட் ஐகான்கள் டிபுரோம் ஆல் ஒப்பந்தம் மற்றும் எஸ்ஓஸ்பெக்ட் பிரத்யேக உரிமத்தின் கீழ் வடிவமைக்கப்பட்டன
te: ఇతర SOSpect ఐకాన్ లు SoSpectకు కాంట్రాక్ట్ మరియు ఎక్స్ క్లూజివ్ లైసెన్స్ కింద డిబురోమ్ చే రూపొందించబడ్డాయి
th: ไอคอน SOSpect อื่น ๆ ได้รับการออกแบบโดย DibuRome ภายใต้สัญญาและใบอนุญาตพิเศษสําหรับ SOSpect
tr: Diğer SOSpect simgeleri DibuRome tarafından SOSpect'e sözleşme ve özel lisans altında tasarlanmıştır
uk: Інші іконки SOSpect були розроблені DibuRome за контрактом та ексклюзивною ліцензією для SOSpect
ur: دیگر ایس او اسپیکٹ آئیکون کو ڈیبوروم نے ایس او سپیکٹر کے معاہدے اور خصوصی لائسنس کے تحت ڈیزائن کیا تھا۔
uz: Boshqa SOSpect nishonlari DibuRome tomonidan shartnoma va SOSpectga eksklyuziv litsenziya asosida ishlab chiqilgan
vi: Các biểu tượng SOSpect khác được thiết kế bởi DibuRome theo hợp đồng và giấy phép độc quyền cho SOSpect
zh_hans: 其他SOSpect图标由DibuRome根据合同和SOSpect独家许可设计
zh_hant: 其他SOSpect圖示由DibuRome根據合同和SOSpect獨家許可設計

# Advertenciaopeligro
source: Warning or danger
ar_sa: تحذير أو خطر
az: Xəbərdarlıq və ya təhlükə
be: Папярэджанне або небяспека
bg: Предупреждение или опасност
bn: সতর্কতা বা বিপদ
bo: ཉེན་བརྡ་གཏོང་བའམ་ཡང་ན་
cs: Varování nebo nebezpečí
da: Advarsel eller fare
de: Warnung oder Gefahr
el: Προειδοποίηση ή κίνδυνος
et: Hoiatus või oht
eu: Ohartarazpena edo arriskua
fa: هشدار یا خطر
fi: Varoitus tai vaara
fil: Babala o panganib
fr: Avertissement ou danger
ga: Rabhadh nó contúirt
gl: Advertencia o perigo
gu: ચેતવણી અથવા જોખમ
he: אזהרה או סכנה
hi: चेतावनी या खतरा
hr: Upozorenje ili opasnost
hu: Figyelmeztetés vagy veszély
hy: Նախազգուշացում կամ վտանգ
id: Peringatan atau bahaya
is: Viðvörun eða hætta
it: Avvertenza o pericolo
ja: 警告または危険
ka: გაფრთხილება ან საფრთხე
kk: Ескерту немесе қауiптiлiк
kn: ಎಚ್ಚರಿಕೆ ಅಥವಾ ಅಪಾಯ
ko: 경고 또는 위험
lt: Įspėjimas arba pavojus
lv: Brīdinājums vai briesmas
mk: Предупредување или опасност
ml: മുന്നറിയിപ്പ് അല്ലെങ്കിൽ അപകടം
mr: चेतावणी किंवा धोका
ms: Amaran atau bahaya
my: သတိပေးခြင်း သို့မဟုတ် အန္တရာယ်
ne: चेतावनी वा खतरा
nl: Waarschuwing of gevaar
no: Advarsel eller fare
pa: ਚੇਤਾਵਨੀ ਜਾਂ ਖ਼ਤਰਾ
pl: Ostrzeżenie lub niebezpieczeństwo
pt: Aviso ou perigo
ro: Avertisment sau pericol
ru: Предупреждение или опасность
si: අනතුරු ඇඟවීම හෝ අන්තරාය
sk: Varovanie alebo nebezpečenstvo
sl: Opozorilo ali nevarnost
sq: Paralajmërim ose rrezik
sr: Upozorenje ili opasnost
sv: Varning eller fara
sw: Tahadhari au hatari
ta: எச்சரிக்கை அல்லது ஆபத்து
te: హెచ్చరిక లేదా ప్రమాదం
th: คําเตือนหรืออันตราย
tr: Uyarı veya tehlike
uk: Попередження або небезпека
ur: انتباہ یا خطرہ
uz: Ogohlantirish yoki xavf
vi: Cảnh báo hoặc nguy hiểm
zh_hans: 警告或危险
zh_hant: 警告或危險

# Delitoocrimencometido
source: Crime or crime committed
ar_sa: الجريمة أو الجريمة المرتكبة
az: Cinayət və ya cinayət törədilib
be: Злачынства або здзейсненае злачынства
bg: Престъпление или извършено престъпление
bn: সংঘটিত অপরাধ বা অপরাধ
bo: བྱས་ཉེས་བསགས་པའམ་ཡང་ན་བྱས་ཉེས་
cs: Trestný čin nebo spáchaný trestný čin
da: Forbrydelse eller forbrydelse begået
de: Straftat oder begangene Straftat
el: Έγκλημα ή έγκλημα που διαπράχθηκε
et: Toimepandud kuritegu või kuritegu
eu: Egindako delitua edo krimena
fa: جرم یا جنایت انجام شده
fi: Tehty rikos tai rikos
fil: Krimen o krimen na ginawa
fr: Crime ou crime commis
ga: Coireacht nó coir a rinneadh
gl: Delito o crimen cometido
gu: ગુનો અથવા ગુનો થયો છે
he: פשע או פשע שבוצע
hi: किया गया अपराध या अपराध
hr: Počinjeno kazneno djelo ili zločin
hu: Bűncselekmény vagy elkövetett bűncselekmény
hy: Հանցագործությունը կամ հանցագործությունը կատարվել է
id: Kejahatan atau kejahatan yang dilakukan
is: Glæpur eða glæpur framinn
it: Crimine o reato commesso
ja: 犯罪または犯された犯罪
ka: დანაშაული ან დანაშაული ჩადენილია
kk: Қылмыс немесе жасалған қылмыс
kn: ಅಪರಾಧ ಅಥವಾ ಅಪರಾಧ ಎಸಗಲಾಗಿದೆ
ko: 범죄 또는 범죄
lt: Padarytas nusikaltimas arba nusižengimas
lv: Izdarītais noziegums vai noziegums
mk: Криминал или криминал извршени
ml: ചെയ്ത കുറ്റകൃത്യം അല്ലെങ്കിൽ കുറ്റകൃത്യം
mr: केलेला गुन्हा किंवा गुन्हा
ms: Jenayah atau jenayah yang dilakukan
my: ရာဇဝတ်မှု ကျူးလွန်ခဲ့တဲ့ ရာဇဝတ်မှု ဒါမှမဟုတ် ရာဇဝတ်မှု ကျူးလွန်ခဲ့
ne: अपराध वा अपराध
nl: Misdrijf of gepleegd misdrijf
no: Forbrytelse eller forbrytelse begått
pa: ਕੀਤਾ ਗਿਆ ਅਪਰਾਧ ਜਾਂ ਅਪਰਾਧ
pl: Przestępstwo lub popełnione przestępstwo
pt: Crime ou crime cometido
ro: Infracțiune sau infracțiune comisă
ru: Преступление или совершенное преступление
si: සිදු කරන ලද අපරාධ හෝ අපරාධ
sk: Spáchaný trestný čin alebo trestný čin
sl: Kaznivo dejanje ali kaznivo dejanje
sq: Krimi ose krimi i kryer
sr: Počinjen zločin ili zločin
sv: Brott eller brott som begåtts
sw: Uhalifu au uhalifu uliotekelezwa
ta: செய்த குற்றம் அல்லது குற்றம்
te: చేసిన నేరం లేదా నేరం
th: อาชญากรรมหรืออาชญากรรมที่เกิดขึ้น
tr: İşlenen suç veya suç
uk: Злочин або злочин, вчинений
ur: جرم یا جرم کا ارتکاب
uz: Sodir etilgan jinoyat yoki
vi: Tội phạm hoặc tội phạm đã thực hiện
zh_hans: 犯罪或犯下的罪行
zh_hant: 犯罪或犯下的罪行

# Riñacallejera
source: Street brawl
ar_sa: شجار في الشوارع
az: Küçə çəkişməsi
be: вулічная бойка
bg: Улично сбиване
bn: রাস্তায় ঝগড়া
bo: སྲང་ལམ་དུ་འཛིང་རེས་བྱེད་པ།
cs: Pouliční rvačka
da: Gadeslagsmål
de: Straßenschlägerei
el: Καυγάς στο δρόμο
et: Tänavakaklus
eu: Kaleko Riña
fa: نزاع خیابانی
fi: Kadun tappelu
fil: Labanan sa kalye
fr: Bagarre de rue
ga: Brawl sráide
gl: Riña callejera
gu: શેરીમાં બોલાચાલી
he: קטטה ברחוב
hi: सड़क पर हुआ झगड़ा
hr: Ulična tučnjava
hu: Utcai verekedés
hy: Փողոցային ծեծկռտուք
id: Tawuran jalanan
is: Götuslagsmál
it: Rissa di strada
ja: 街頭乱闘
ka: ქუჩის ჩხუბი
kk: Көше браузері
kn: ಬೀದಿ ಜಗಳ
ko: 길거리 싸움
lt: Gatvės muštynės
lv: Ielu kautiņš
mk: Улична тепачка
ml: തെരുവ് കലഹം
mr: रस्त्यावर हाणामारी
ms: Pergaduhan jalanan
my: လမ်းပိတ်ဆို့မှု
ne: सडक पेटीमा झगडा
nl: Straatgevecht
no: Gateslagsmål
pa: ਗਲੀ ਝਗੜਾ
pl: Uliczna bijatyka
pt: Briga de rua
ro: Încăierare stradală
ru: Уличная драка
si: වීදි ගැටුම
sk: Pouličná bitka
sl: Ulični pretep
sq: Zënka e rrugës
sr: Ulična tuča
sv: Gatubråk
sw: Mtaa wa brawl
ta: தெருச்சண்டை
te: వీధి గొడవ..
th: การทะเลาะวิวาทบนท้องถนน
tr: Sokak kavgası
uk: Вулична бійка
ur: سڑکوں پر جھگڑے
uz: Ko'chadagi janjal
vi: Cuộc ẩu đả trên đường phố
zh_hans: 街头斗殴
zh_hant: 街頭鬥毆

# Mascotaperdida
source: Lost pet
ar_sa: الحيوانات الأليفة المفقودة
az: İtirilmiş ev heyvanı
be: страчаны гадаванец
bg: Изгубен домашен любимец
bn: হারিয়ে যাওয়া পোষা প্রাণী
bo: བོར་བརླག་ཏུ་སོང་བའི་
cs: Ztracený mazlíček
da: Mistet kæledyr
de: Verlorenes Haustier
el: Χαμένο κατοικίδιο ζώο
et: Kadunud lemmikloom
eu: Maskota galdua
fa: حیوان خانگی از دست رفته
fi: Kadonnut lemmikki
fil: Nawala ang alagang hayop
fr: Animal perdu
ga: Peata caillte
gl: Mascota perdida
gu: ખોવાયેલ પાળતુ પ્રાણી
he: חיית מחמד אבודה
hi: खोया हुआ पालतू जानवर
hr: Izgubljeni ljubimac
hu: Elveszett kisállat
hy: Կորել է ընտանի կենդանին
id: Hewan peliharaan yang hilang
is: Týnt gæludýr
it: Animale smarrito
ja: ペットの迷子
ka: დაკარგული შინაური ცხოველი
kk: Жоғалған үй жануары
kn: ಕಳೆದುಹೋದ ಸಾಕುಪ್ರಾಣಿ
ko: 잃어버린 애완 동물
lt: Pasiklydęs augintinis
lv: Pazudis mājdzīvnieks
mk: Изгубено милениче.
ml: നഷ്ടപ്പെട്ട വളർത്തുമൃഗം
mr: हरवलेले पाळीव प्राणी
ms: Haiwan peliharaan yang hilang
my: ပျောက်ဆုံးသွားတဲ့ အိမ်မွေးအိမ်မွေး
ne: हराएको पाल्तु जनावर
nl: Verloren huisdier
no: Mistet kjæledyr
pa: ਗੁਆਚਿਆ ਪਾਲਤੂ ਜਾਨਵਰ
pl: Zagubiony zwierzak
pt: Animais de estimação perdidos
ro: Animal de companie pierdut
ru: Потерянный питомец
si: අහිමි වූ සුරතල් සතුන්
sk: Stratený maznáčik
sl: Izgubljeni hišni ljubljenček
sq: Kafshë shtëpiake e humbur
sr: Izgubljeni ljubimac
sv: Förlorat husdjur
sw: Mnyama aliyepotea
ta: தொலைந்து போன செல்லப்பிராணி
te: కోల్పోయిన పెంపుడు జంతువు
th: สัตว์เลี้ยงที่หายไป
tr: Kayıp evcil hayvan
uk: Загублений вихованець
ur: گمشدہ پالتو جانور
uz: Yo'qolgan uy hayvonlari
vi: Thú cưng bị lạc
zh_hans: 丢失的宠物
zh_hant: 丟失的寵物

# Personaperdida
source: Riots or protests
ar_sa: أعمال الشغب أو الاحتجاجات
az: İğtişaşlar və ya etirazlar
be: Бунты ці пратэсты
bg: Бунтове или протести
bn: দাঙ্গা বা বিক্ষোভ
bo: ཟིང་ཆ་དང་རྒོལ་གཏམ།
cs: Nepokoje nebo protesty
da: Optøjer eller protester
de: Unruhen oder Proteste
el: Ταραχές ή διαμαρτυρίες
et: Rahutused või protestid
eu: Istiluak edo protestak
fa: شورش یا تظاهرات
fi: Mellakat tai mielenosoitukset
fil: Mga kaguluhan o protesta
fr: Émeutes ou manifestations
ga: Círéibeacha nó agóidí
gl: Disturbios o protestas
gu: રમખાણો અથવા વિરોધ પ્રદર્શનો
he: מהומות או מחאות
hi: दंगे या विरोध प्रदर्शन
hr: Neredi ili prosvjedi
hu: Zavargások vagy tüntetések
hy: Խռովություններ կամ բողոքի ցույցեր
id: Kerusuhan atau protes
is: Uppþot eða mótmæli
it: Rivolte o proteste
ja: 暴動や抗議
ka: არეულობები ან პროტესტი
kk: Тәртіпсіздіктер немесе наразылықтар
kn: ಗಲಭೆಗಳು ಅಥವಾ ಪ್ರತಿಭಟನೆಗಳು
ko: 폭동 또는 시위
lt: Riaušės ar protestai
lv: Nemieri vai protesti
mk: Немири или протести
ml: കലാപങ്ങളോ പ്രതിഷേധങ്ങളോ
mr: दंगे या प्रदर्शन
ms: Rusuhan atau protes
my: ရုန်းရင်းဆန်ခတ်မှုတွေ ဒါမှမဟုတ် ဆန္ဒပြမှုတွေ
ne: दङ्गा वा विरोध प्रदर्शन
nl: Rellen of protesten
no: Opptøyer eller protester
pa: ਦੰਗੇ ਜਾਂ ਰੋਸ ਮੁਜ਼ਾਹਰੇ
pl: Zamieszki lub protesty
pt: Tumultos ou protestos
ro: Revolte sau proteste
ru: Беспорядки или протесты
si: කෝලාහල හෝ විරෝධතා
sk: Nepokoje alebo protesty
sl: Nemiri ali protesti
sq: Trazira apo protesta
sr: Neredi ili protesti
sv: Upplopp eller protester
sw: Maandamano au maandamano
ta: கலவரங்கள் அல்லது ஆர்ப்பாட்டங்கள்
te: అల్లర్లు లేదా నిరసనలు
th: การจลาจลหรือการประท้วง
tr: İsyanlar veya protestolar
uk: Заворушення або протести
ur: فسادات یا احتجاج
uz: G'alayon yoki noroziliklar
vi: Bạo loạn hoặc biểu tình
zh_hans: 骚乱或抗议
zh_hant: 騷亂或抗議

# Solicitudacompañamientovisualporsalidaacalle
source: Request visual accompaniment by exit to street
ar_sa: طلب مرافقة بصرية عن طريق الخروج إلى الشارع
az: Küçəyə çıxmaqla vizual müşayiəti istə
be: Запыт на візуальнае суправаджэнне пры выхадзе на вуліцу
bg: Заявка за визуален съпровод до изход към улицата
bn: রাস্তায় প্রস্থান ের মাধ্যমে ভিজ্যুয়াল সঙ্গীর অনুরোধ করুন
bo: སྲང་ལམ་ནས་ཕྱིར་འབུད་བྱས་ཏེ་མཐོང་ཚོར་གྱི་རམ་དཀྲོལ་རེ་ཞུ་བྱས།
cs: Vyžádejte si vizuální doprovod výjezdem na ulici
da: Anmod om visuel akkompagnement ved udgang til gaden
de: Visuelle Begleitung durch Ausgang zur Straße anfordern
el: Ζητήστε οπτική συνοδεία από την έξοδο στο δρόμο
et: Taotlege visuaalset saatmist tänavale väljumisel
eu: Kalera irten eta bisualki laguntzeko eskaera
fa: درخواست همراهی بصری با خروج از خیابان
fi: Pyydä visuaalista säestystä liittymällä kadulle
fil: Humiling ng visual na saliw sa pamamagitan ng paglabas sa kalye
fr: Demande d’accompagnement visuel par sortie rue
ga: Tionlacan amhairc a iarraidh trí imeacht go dtí an tsráid
gl: Solicitude acompañamento visual por saída a rúa
gu: શેરીમાંથી બહાર નીકળવા દ્દારા દ્રશ્ય સાથની વિનંતી કરો
he: בקש ליווי חזותי ביציאה לרחוב
hi: सड़क से बाहर निकलकर दृश्य संगत का अनुरोध करें
hr: Zatražite vizualnu pratnju izlazom na ulicu
hu: Kérjen vizuális kíséretet az utcára való kijáratnál
hy: Հայցել տեսողական ուղեկցում՝ ելքով դեպի փողոց
id: Minta iringan visual dengan keluar ke jalan
is: Óska eftir sjónrænu meðlæti með útgangi út á götu
it: Richiedi accompagnamento visivo dall'uscita sulla strada
ja: 通りへの出口で視覚的な伴奏を要求する
ka: მოითხოვეთ ვიზუალური თანხლებით ქუჩაში გასასვლელით
kk: Көшеге шығу арқылы көрнекі сүйемелдеуді сұрату
kn: ಬೀದಿಗೆ ನಿರ್ಗಮಿಸುವ ಮೂಲಕ ದೃಶ್ಯ ಪಕ್ಕವಾದ್ಯವನ್ನು ವಿನಂತಿಸಿ
ko: 거리 출구로 시각적 반주 요청
lt: Paprašykite vizualinio akompanimento išeidami į gatvę
lv: Pieprasiet vizuālo pavadījumu, izejot uz ielu
mk: Побарајте визуелна придружба со излез на улица
ml: തെരുവിലേക്കുള്ള എക്സിറ്റ് വഴി ദൃശ്യ അകമ്പടി അഭ്യർത്ഥിക്കുക
mr: रस्त्यावरून बाहेर पडून व्हिज्युअल संगतीची विनंती करा
ms: Minta iringan visual dengan keluar ke jalan
my: လမ်းပေါ်ထွက်ပြီး ရုပ်မြင်သံကြားတွဲကို တောင်းဆိုပါ
ne: सडकमा बाहिर निस्केर दृश्य संगत अनुरोध गर्नुहोस्
nl: Vraag visuele begeleiding aan bij uitgang naar straat
no: Be om visuelt akkompagnement ved utgang til gaten
pa: ਗਲੀ ਵਿੱਚ ਬਾਹਰ ਜਾਣ ਦੁਆਰਾ ਦ੍ਰਿਸ਼ਟੀਗਤ ਸੰਗਤ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o akompaniament wizualny przy wyjściu na ulicę
pt: Solicite acompanhamento visual pela saída para a rua
ro: Solicitați acompaniament vizual prin ieșire pe stradă
ru: Заказать визуальное сопровождение при выходе на улицу
si: වීථියට පිටවීම මගින් දෘශ්ය සහයෝගීතාව ඉල්ලා සිටින්න
sk: Požiadajte o vizuálny sprievod výjazdom na ulicu
sl: Zahtevajte vizualno spremljavo z izhodom na ulico
sq: Kërko shoqërimin vizual nga dalja në rrugë
sr: Zatražite vizuelnu pratnju izlaskom na ulicu
sv: Begär visuellt ackompanjemang genom att gå ut på gatan
sw: Omba kuambatana na kuona kwa kutoka mitaani
ta: தெருவுக்குச் செல்வதன் மூலம் காட்சி துணையைக் கோருங்கள்
te: వీధికి నిష్క్రమించడం ద్వారా విజువల్ యాక్ససప్షన్ ని అభ్యర్థించండి
th: ขอภาพประกอบโดยทางออกไปยังถนน
tr: Caddeye çıkarak görsel eşlik isteyin
uk: Замовити візуальний супровід виходом на вулицю
ur: سڑک سے باہر نکلنے کے ذریعہ بصری مدد کی درخواست کریں
uz: Ko'chaga chiqish bo'yicha vizual qo'shimchani so'rash
vi: Yêu cầu nhạc đệm trực quan bằng lối ra đường
zh_hans: 要求在街道出口处提供视觉伴奏
zh_hant: 要求在街道出口處提供視覺伴奏

# ViolenciaIntrafamiliar
source: Domestic Violence
ar_sa: العنف المنزلي
az: Məişət zorakılığı
be: Гвалт у сям'і
bg: Домашно насилие
bn: গার্হস্থ্য সহিংসতা
bo: ཁྱིམ་ཚང་གི་གཏུམ་སྤྱོད།
cs: Domácí násilí
da: Vold i hjemmet
de: Häusliche Gewalt
el: Ενδοοικογενειακή βία
et: Perevägivald
eu: Familia barruko indarkeria
fa: خشونت خانگی
fi: Perheväkivalta
fil: Karahasan sa Tahanan
fr: Violence domestique
ga: Foréigean Baile
gl: Violencia Intrafamiliar
gu: ઘરેલુ હિંસા
he: אלימות במשפחה
hi: घरेलू हिंसा
hr: Nasilje u obitelji
hu: Családon belüli erőszak
hy: Ընտանեկան բռնություն
id: Kekerasan Dalam Rumah Tangga
is: Heimilisofbeldi
it: Violenza domestica
ja: 家庭内暴力
ka: ოჯახური ძალადობა
kk: Тұрмыстық зорлық-зомбылық
kn: ಕೌಟುಂಬಿಕ ಹಿಂಸೆ
ko: 가정 폭력
lt: Smurtas
lv: Vardarbība ģimenē
mk: Семејно насилство
ml: ഗാർഹിക പീഡനം
mr: कौटुंबिक हिंसाचार
ms: Keganasan Rumahtangga
my: အိမ်တွင်းအကြမ်းဖက်မှု
ne: घरेलु हिंसा
nl: Huiselijk geweld
no: Vold i nære relasjoner
pa: ਘਰੇਲੂ ਹਿੰਸਾ
pl: Przemocy domowej
pt: Violência doméstica
ro: Violenţa
ru: Домашнее насилие
si: ගෘහස්ථ හිංසනය
sk: Domáce násilie
sl: Nasilje v družini
sq: Dhuna në familje
sr: Nasilje u porodici
sv: Våld
sw: Vurugu za nyumbani
ta: குடும்ப வன்முறை
te: గృహ హింస
th: ความรุนแรงในครอบครัว
tr: Aile İçi Şiddet
uk: Домашнє насильство
ur: گھریلو تشدد
uz: Oiladagi zo'ravonlik
vi: Bạo lực gia đình
zh_hans: 家庭暴力
zh_hant: 家庭暴力

# Sospechosohuyendohaciatuzonadeubicacion
source: Suspect fleeing to your location area
ar_sa: المشتبه به يفر إلى منطقة موقعك
az: Sizin yerləşdiyiniz əraziyə qaçan şübhəli şəxs
be: Падазраваны ўцякае ў бок вашага месцазнаходжання
bg: Заподозрян, който бяга в района на вашето местоположение
bn: সন্দেহভাজন আপনার অবস্থান এলাকায় পালিয়ে যাচ্ছে
bo: ཁྱེད་ཚོའི་སྡོད་གནས་སུ་བྲོས་བྱོལ་དུ་སོང་བའི་དོགས་
cs: Podezřelý prchající do oblasti vaší polohy
da: Mistænkt for at flygte til dit lokaliseringsområde
de: Verdächtiger flieht in Ihr Standortgebiet
el: Ύποπτος φυγής στην περιοχή τοποθεσίας σας
et: Kahtlusalune põgenemine teie asukohapiirkonda
eu: Susmagarria zure kokalekura ihesi
fa: مظنون در حال فرار به منطقه محل سکونت شما
fi: Epäilty pakenee sijaintialueellesi
fil: Suspek na tumakas papunta sa iyong location area
fr: Suspect fuyant vers votre zone de localisation
ga: Amhrastach ag teitheadh chuig do cheantar suímh
gl: Sospeitoso houbo cara a tu zona de situación
gu: તમારા લોકેશન વિસ્તારમાં ભાગી જવાની શંકા છે
he: חשוד שנמלט לאזור המיקום שלך
hi: संदिग्ध आपके स्थान क्षेत्र में भाग रहा है
hr: Osumnjičeni bježi na vašu lokaciju
hu: A gyanúsított a tartózkodási helyére menekül
hy: Կասկածյալը փախչում է ձեր գտնվելու վայրը
id: Tersangka melarikan diri ke area lokasi Anda
is: Grunaður um að flýja á þitt svæði
it: Sospetto in fuga verso la tua posizione
ja: あなたの場所のエリアに逃げる容疑者
ka: ეჭვმიტანილი გაქცევა თქვენი ადგილმდებარეობის ზონაში
kk: Орналасқан жеріңізге қашып бара жатқан күдікті
kn: ಶಂಕಿತ ನಿಮ್ಮ ಸ್ಥಳ ಪ್ರದೇಶಕ್ಕೆ ಪರಾರಿಯಾಗುತ್ತಿದ್ದಾನೆ
ko: 귀하의 위치 지역으로 도주하는 용의자
lt: Įtariama, kad bėgate į savo vietovę
lv: Aizdomās turamais, kas bēg uz jūsu atrašanās vietas apgabalu
mk: Осомничениот бега од твојата локација.
ml: നിങ്ങളുടെ ലൊക്കേഷൻ ഏരിയയിലേക്ക് ഓടിപ്പോകുന്ന പ്രതി
mr: संशयित आपल्या लोकेशन भागात पळून जात आहे
ms: Suspek melarikan diri ke kawasan lokasi
my: သင့်နေရာကို ထွက်ပြေးနေတဲ့ သံသယရှိသူ
ne: शंकास्पद व्यक्ति तपाईंको स्थान क्षेत्रमा भाग्दैछ
nl: Verdachte vlucht naar uw locatie
no: Mistenker å flykte til ditt stedsområde
pa: ਸ਼ੱਕੀ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਭੱਜ ਰਿਹਾ ਹੈ
pl: Podejrzany ucieka do Twojej lokalizacji
pt: Suspeito fugindo para a área de sua localização
ro: Suspect care fuge în zona locației dvs.
ru: Подозреваемый убегает в район вашего местонахождения
si: ඔබ සිටින ප් රදේශයට පලා යන සැකකරුවෙකු
sk: Podozrivý z úteku do oblasti vašej polohy
sl: Osumljenec beži v območje vaše lokacije
sq: I dyshuari ikën në zonën tuaj të vendndodhjes
sr: Osumnjičeni beži u vašu lokaciju
sv: Misstänker att du flyr till ditt platsområde
sw: Mshukiwa anayekimbilia eneo lako
ta: சந்தேக நபர் உங்கள் இருப்பிட பகுதிக்கு தப்பிச் செல்கிறார்
te: మీ లొకేషన్ ప్రాంతానికి పారిపోతున్నట్లు అనుమానిస్తున్నారు
th: ผู้ต้องสงสัยหลบหนีไปยังพื้นที่ที่ตั้งของคุณ
tr: Konum bölgenize kaçan şüpheli
uk: Підозрюваний, що тікає до вашого місця розташування
ur: مشتبہ شخص آپ کے مقام کے علاقے میں فرار ہو رہا ہے
uz: Manzilingizga qochayotgan gumonlanuvchi
vi: Nghi phạm bỏ trốn đến khu vực vị trí của bạn
zh_hans: 嫌疑人逃往您的位置区域
zh_hant: 嫌疑人逃往您的位置區域
