Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoConfirmaUbicacionModal
source: Tap on the map to adjust the exact point where the promotion will be launched
ar_sa: انقر على الخريطة لضبط النقطة الدقيقة التي سيتم فيها إطلاق العرض الترويجي
az: Kampaniyanın dəqiq başlayacağı nöqtəni tənzimləmək üçün xəritəyə toxunun
be: Націсніце на карту, каб наладзіць дакладны пункт, дзе будзе запушчана акцыя.
bg: Докоснете картата, за да коригирате точната точка, в която ще бъде стартирана промоцията
bn: প্রচারটি কোথায় চালু হবে তা ঠিক করতে মানচিত্রে আলতো চাপুন
bo: ས་ཁྲའི་སྟེང་མནན་ནས་བྲིན་ཚོང་བྱེད་སའི་གནད་ལ་འཁེལ་བའི་གནས་ལེགས་སྒྲིག་བྱེད་དགོས།
cs: Klepněte na mapu a upravte přesné místo, kde bude propagace spuštěna
da: Tryk på kortet for at justere det præcise tidspunkt, hvor promotionen lanceres
de: Tippen Sie auf die Karte, um den genauen Zeitpunkt zu bestimmen, an dem die Promotion gestartet wird.
el: Πατήστε στον χάρτη για να προσαρμόσετε το ακριβές σημείο όπου θα ξεκινήσει η προσφορά
et: Puuduta kaarti, et kohandada täpset kohta, kus kampaania käivitatakse
eu: Mapa ukitu, promozioa egingo den puntu zehatza doitzeko
fa: روی نقشه ضربه بزنید تا دقیقا نقطه شروع پروموشن را تنظیم کنید
fi: Napauta karttaa säätääksesi tarkkaa kohtaa, jossa kampanja käynnistetään
fil: I-tap ang mapa upang ayusin ang eksaktong punto kung saan ilulunsad ang promosyon
fr: Appuyez sur la carte pour ajuster le point exact où la promotion sera lancée
ga: Beartaíonn ar an léarscáil chun an pointe cruinn ina seolfar an cur chun cinn a choigeartú
gl: Toca o mapa para axustar o punto exacto onde se lanzará a promoción
gu: પ્રમોશન લોન્ચ કરવામાં આવશે તે ચોક્કસ બિંદુને સમાયોજિત કરવા માટે નકશા પર ટેપ કરો
he: הקש על המפה כדי להתאים את הנקודה המדויקת שבה יושק המבצע
hi: सटीक बिंदु को समायोजित करने के लिए मानचित्र पर टैप करें जहां प्रचार लॉन्च किया जाएगा
hr: Dodirnite kartu kako biste podesili točnu točku na kojoj će promocija biti pokrenuta
hu: Koppints a térképre, hogy pontosan beállítsd a promóció indulási pontját
hy: Սեղմեք քարտեզը, որպեսզի հարմարեցնեք այն ճշգրիտ կետը, որտեղ կսկսվի առաջխաղացումը
id: Ketuk peta untuk menyesuaikan titik yang tepat di mana promosi akan diluncurkan
is: Ýttu á kortið til að stilla nákvæmlega hvenær kynningin verður sett af stað
it: Tocca la mappa per regolare il punto esatto in cui verrà lanciata la promozione
ja: プロモーション開始の正確な地点を地図でタップしてください
ka: შეეხეთ რუკას, რომ დაარეგულიროთ ზუსტი წერტილი, სადაც აქცია დაიწყება
kk: Акцияның қай жерде іске қосылатыны анықтау үшін картаға басыңыз
kn: ಪ್ರಚಾರವನ್ನು ಪ್ರಾರಂಭಿಸುವ ನಿಖರವಾದ ಬಿಂದುವನ್ನು ಸರಿಹೊಂದಿಸಲು ನಕ್ಷೆಯ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 지도를 탭하면 프로모션이 시작될 정확한 지점을 조정하세요
lt: Bakstelėkite žemėlapį, kad pakoreguotumėte tikslų tašką, kuriame bus pradėta akcija
lv: Pieskarieties kartei, lai pielāgotu precīzu vietu, kur tiks uzsākta akcija
mk: Допрете на мапата за да ја прилагодите точната точка каде што ќе се лансира промоцијата
ml: പ്രമോഷൻ സമാരംഭിക്കപ്പെടുന്ന കൃത്യമായ പോയിന്റ് ക്രമീകരിക്കുന്നതിന് മാപ്പിൽ ടാപ്പുചെയ്യുക
mr: जाहिरात कोठे सुरू केली जाईल अचूक बिंदू समायोजित करण्यासाठी नकाशावर टॅप करा
ms: Ketik pada peta untuk melaraskan titik sebenar di mana promosi akan dilancarkan
my: မြှင့်တင်မှုစတင်မည့် နေရာအတိအကျကို ညှိရန် မြေပုံပေါ်တွင် နှိပ်ပါ
ne: पदोन्नति सुरु हुनेछ जहाँ सही बिन्दु समायोजन गर्न नक्सामा ट्याप गर्नुहोस्
nl: Tik op de kaart om het exacte moment aan te passen waarop de promotie wordt gelanceerd
no: Trykk på kartet for å justere det eksakte tidspunktet der kampanjen skal lanseres
pa: ਉਸ ਸਟੀਕ ਬਿੰਦੂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰਨ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਟੈਪ ਕਰੋ ਜਿੱਥੇ ਪ੍ਰਚਾਰ ਨੂੰ ਲਾਂਚ ਕੀਤਾ ਜਾਵੇਗਾ
pl: Kliknij mapę, aby dokładnie ustawić punkt, w którym zostanie uruchomiona promocja
pt: Toque no mapa para ajustar o ponto exato onde a promoção será lançada
ro: Apasă pe hartă pentru a ajusta exact momentul în care va fi lansată promoția
ru: Нажмите на карту, чтобы настроить точку запуска акции
si: ප්රවර්ධන වැඩසටහන දියත් කරනු ලබන නිශ්චිත ස්ථානය සකස් කිරීමට සිතියම මත තට්ටු කරන්න
sk: Klepnutím na mapu upravte presný bod, kde bude propagácia spustená
sl: Tapnite na zemljevidu, da prilagodite točno točko, kjer bo promocija sprožena
sq: Prekni hartën për të rregulluar pikën e saktë ku do të nisë promovimi
sr: Dodirnite mapu da podesite tačnu tačku na kojoj će promocija biti pokrenuta
sv: Tryck på kartan för att justera exakt när kampanjen startar
sw: Gonga kwenye ramani ili kurekebisha mahali halisi ambapo ofa itazinduliwa
ta: விளம்பரம் தொடங்கப்படும் சரியான புள்ளியை சரிசெய்ய வரைபடத்தின் மீது தட்டவும்
te: ప్రమోషన్ ఎక్కడ లాంఛ్ చేయబడుతుందో ఖచ్చితమైన పాయింట్ సర్దుబాటు చేయడం కొరకు మ్యాప్ మీద తట్టండి.
th: แตะที่แผนที่เพื่อปรับจุดที่จะเปิดตัวโปรโมชั่น
tr: Promosyonun tam olarak hangi noktada başlayacağını ayarlamak için haritaya dokunarak
uk: Натисніть на карту, щоб налаштувати точну точку, де буде запущена акція
ur: نقشے پر ٹیپ کریں تاکہ پروموشن کے آغاز کے بالکل صحیح مقام کو ایڈجسٹ کیا جا سکے
uz: Xaritaga bosib, aksiya aynan qaysi nuqtada boshlanishini sozlang
vi: Nhấn vào bản đồ để điều chỉnh điểm chính xác nơi chương trình khuyến mãi sẽ được tung ra
zh_hans: 点击地图即可调整促销活动的具体启动点
zh_hant: 點擊地圖即可調整促銷活動啟動的精確地點

# PromoBotonConfirmarUbicacion
source: Confirm Location
ar_sa: تأكيد الموقع
az: Yeri təsdiqlə
be: Пацвердзіце месцазнаходжанне
bg: Потвърдете местоположението
bn: অবস্থান নিশ্চিত করুন
bo: གནས་ཡུལ་གཏན་འཁེལ་བྱས་པ།
cs: Potvrdit polohu
da: Bekræft placering
de: Standort bestätigen
el: Επιβεβαίωση τοποθεσίας
et: Kinnita asukoht
eu: Kokapena baieztatu
fa: تأیید مکان
fi: Vahvista sijainti
fil: Kumpirmahin ang Lokasyon
fr: Confirmer la localisation
ga: Deimhnigh Suíomh
gl: Confirmar ubicación
gu: સ્થાનની ખાતરી કરો
he: אשר מיקום
hi: स्थान की पुष्टि करें
hr: Potvrdi lokaciju
hu: Helyszín megerősítése
hy: Հաստատել գտնվելու վայրը
id: Konfirmasi Lokasi
is: Staðfestu staðsetningu
it: Conferma la posizione
ja: 場所確認
ka: დაადასტურეთ მდებარეობა
kk: Орналасқан жерді растау
kn: ಸ್ಥಾನವನ್ನು ದೃಢೀಕರಿಸಿ
ko: 위치 확인
lt: Patvirtinti vietą
lv: Apstipriniet atrašanās vietu
mk: Потврди ја локацијата
ml: സ്ഥാനം സ്ഥിരീകരിക്കുക
mr: स्थानाची पुष्टी करा
ms: Sahkan Lokasi
my: တည်နေရာကို အတည်ပြုပါ
ne: स्थान यकिन गर्नुहोस्
nl: Bevestig locatie
no: Bekreft posisjon
pa: ਟਿਕਾਣੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź lokalizację
pt: Confirmar localização
ro: Confirmă locația
ru: Подтвердить местоположение
si: ස්ථානය තහවුරු කරන්න
sk: Potvrďte polohu
sl: Potrdi lokacijo
sq: Konfirmoni vendndodhjen
sr: Potvrdi lokaciju
sv: Bekräfta plats
sw: Thibitisha Mahali
ta: இருப்பிடத்தை உறுதிப்படுத்தவும்
te: స్థానాన్ని నిర్ధారించండి
th: ยืนยันตําแหน่ง
tr: Konumu Onayla
uk: Підтвердити місцезнаходження
ur: مقام کی تصدیق کریں
uz: Joylashuvni tasdiqlang
vi: Xác nhận vị trí
zh_hans: 确认位置
zh_hant: 確認位置

# LblUsuarios
source: Users
ar_sa: المستخدمون
az: İstifadəçilər
be: Карыстальнікі
bg: Потребители
bn: ব্যবহারকারী
bo: སྤྱོད་མཁན།
cs: Uživatelé
da: Brugere
de: Nutzer
el: Χρήστες
et: Kasutajad
eu: Erabiltzaileak
fa: کاربران
fi: Käyttäjät
fil: Mga Gumagamit
fr: Utilisateurs
ga: Úsáideoirí
gl: Usuarios
gu: વપરાશકર્તાઓ
he: משתמשים
hi: उपयोगकर्ता
hr: Korisnici
hu: Felhasználók
hy: Օգտատերեր
id: Pengguna
is: Notendur
it: Utenti
ja: ユーザー
ka: მომხმარებლები
kk: Пайдаланушылар
kn: ಬಳಕೆದಾರರು
ko: 사용자
lt: Vartotojai
lv: Lietotāji
mk: Корисници
ml: ഉപയോക്താക്കൾ
mr: वापरकर्ते
ms: Pengguna
my: အသုံးပြု သူ များ
ne: प्रयोगकर्ताहरू
nl: Gebruikers
no: Brukere
pa: ਵਰਤੋਂਕਾਰ
pl: Użytkownicy
pt: Usuários
ro: Utilizatori
ru: Пользователи
si: පරිශීලකයන්
sk: Používatelia
sl: Uporabniki
sq: Përdoruesit
sr: Korisniцi
sv: Användare
sw: Watumiaji
ta: பயனர்கள்
te: వినియోగదారులు
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувачі
ur: صارفین
uz: Foydalanuvchilar
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

# TituloAutoridadesResponsables
source: Responsible Authorities
ar_sa: السلطات المسؤولة
az: Məsul Orqanlar
be: Адказныя органы
bg: Отговорни органи
bn: দায়িত্বশীল কর্তৃপক্ষ
bo: འགན་འཁུར་བའི་ལས་ཁུངས།
cs: Odpovědné orgány
da: Ansvarlige myndigheder
de: Verantwortliche Behörden
el: Αρμόδιες αρχές
et: Vastutavad asutused
eu: Agintari arduradunak
fa: مراجع مسئول
fi: Vastuulliset viranomaiset
fil: Mga Responsableng Awtoridad
fr: Autorités responsables
ga: Údaráis Fhreagracha
gl: Autoridades Responsables
gu: જવાબદાર સત્તાવાળાઓ
he: רשויות אחראיות
hi: जिम्मेदार अधिकारी
hr: Odgovorne vlasti
hu: Felelős hatóságok
hy: Պատասխանատու մարմիններ
id: Otoritas yang Bertanggung Jawab
is: Ábyrgðarvald
it: Autorità responsabili
ja: 責任当局
ka: პასუხისმგებელი ორგანოები
kk: Жауапты билік органдары
kn: ಜವಾಬ್ದಾರಿಯುತ ಅಧಿಕಾರಿಗಳು
ko: 책임 기관
lt: Atsakingos institucijos
lv: Atbildīgās iestādes
mk: Одговорни власти
ml: ഉത്തരവാദിത്തമുള്ള അധികാരികൾ
mr: जबाबदार अधिकारी
ms: Pihak Berkuasa yang Bertanggungjawab
my: တာဝန်ရှိအာဏာပိုင်များ
ne: जिम्मेवार अधिकारीहरू
nl: Verantwoordelijke autoriteiten
no: Ansvarlige myndigheter
pa: ਜ਼ਿੰਮੇਵਾਰ ਅਧਿਕਾਰੀ
pl: Odpowiedzialne organy
pt: Autoridades Responsáveis
ro: Autorități responsabile
ru: Ответственные органы
si: වගකිව යුතු බලධාරීන්
sk: Zodpovedné orgány
sl: Odgovorne oblasti
sq: Autoritetet përgjegjëse
sr: Nadležni organi
sv: Ansvariga myndigheter
sw: Mamlaka zinazowajibika
ta: பொறுப்பான அதிகாரிகள்
te: బాధ్యతాయుతమైన అధికారులు
th: หน่วยงานที่รับผิดชอบ
tr: Sorumlu Yetkililer
uk: Відповідальні органи влади
ur: ذمہ دار حکام
uz: Mas'uliyatli hokimiyatlar
vi: Cơ quan có trách nhiệm
zh_hans: 负责的主管机关
zh_hant: 負責機關

# AutoridadesResponsablesDescripcion
source: Public officials responsible for security in this area
ar_sa: المسؤولون العموميون المسؤولون عن الأمن في هذه المنطقة
az: Bu ərazidə təhlükəsizliyə cavabdeh dövlət məmurları
be: Дзяржаўныя службовыя асобы, адказныя за бяспеку ў гэтай зоне
bg: Държавни служители, отговорни за сигурността в този район
bn: এই এলাকার নিরাপত্তার দায়িত্বে সরকারি কর্মকর্তারা
bo: ཁྱབ་ཁོངས་འདིའི་བདེ་འཇགས་ཀྱི་འགན་འཁུར་བའི་གཞུང་དོན་མི་སྣ།
cs: Veřejní činitelé odpovědní za bezpečnost v této oblasti
da: Offentlige embedsmænd ansvarlige for sikkerheden i dette område
de: Öffentliche Beamte, die für die Sicherheit in diesem Gebiet verantwortlich sind,
el: Δημόσιοι υπάλληλοι αρμόδιοι για την ασφάλεια στον τομέα αυτό
et: Avalikud ametnikud, kes vastutavad selle piirkonna turvalisuse eest
eu: Segurtasunaz arduratzen diren funtzionario publikoak
fa: مقامات دولتی مسئول امنیت در این منطقه
fi: Tämän alueen turvallisuudesta vastaavat julkiset virkamiehet
fil: Mga opisyal ng pamahalaan na responsable sa seguridad sa lugar na ito
fr: Responsables publics responsables de la sécurité dans cette zone
ga: Oifigigh phoiblí atá freagrach as slándáil sa réimse seo
gl: Funcionarios públicos responsables da seguridade nesta zona
gu: આ વિસ્તારની સુરક્ષા માટે જવાબદાર સરકારી અધિકારીઓ
he: פקידים ציבוריים האחראים על הביטחון באזור זה
hi: इस क्षेत्र में सुरक्षा के लिए जिम्मेदार सार्वजनिक अधिकारी
hr: Javni dužnosnici odgovorni za sigurnost u ovom području
hu: A terület biztonságáért felelős köztisztviselők
hy: Այս ոլորտում անվտանգության ապահովման համար պատասխանատու պետական պաշտոնյաները
id: Pejabat publik yang bertanggung jawab atas keamanan di daerah ini
is: Opinberir embættismenn sem bera ábyrgð á öryggi á þessu svæði
it: Funzionari pubblici responsabili della sicurezza in quest'area
ja: この地域の治安を担当する公務員
ka: ამ სფეროში უსაფრთხოებაზე პასუხისმგებელი საჯარო მოხელეები
kk: Осы аймақтағы қауіпсіздікке жауапты мемлекеттік қызметкерлер
kn: ಈ ಪ್ರದೇಶದ ಭದ್ರತೆಗೆ ಜವಾಬ್ದಾರರಾಗಿರುವ ಸಾರ್ವಜನಿಕ ಅಧಿಕಾರಿಗಳು
ko: 이 지역의 치안 담당 공무원들
lt: Valstybės pareigūnai, atsakingi už saugumą šioje srityje
lv: Valsts amatpersonas, kas atbildīgas par drošību šajā jomā
mk: Јавни службеници одговорни за безбедноста во оваа област
ml: ഈ പ്രദേശത്തെ സുരക്ഷയുടെ ഉത്തരവാദിത്തമുള്ള പൊതു ഉദ്യോഗസ്ഥർ
mr: या भागातील सुरक्षेची जबाबदारी असलेले सार्वजनिक अधिकारी
ms: Pegawai awam yang bertanggungjawab untuk keselamatan di kawasan ini
my: ဤ နယ်မြေ တွင် လုံခြုံ ရေး အတွက် တာဝန် ရှိ သော အစိုးရ အရာရှိ များ
ne: यस क्षेत्रमा सुरक्षाका लागि जिम्मेवार सार्वजनिक अधिकारीहरू
nl: Openbare functionarissen die verantwoordelijk zijn voor de veiligheid in dit gebied
no: Offentlige tjenestemenn med ansvar for sikkerheten i dette området
pa: ਇਸ ਖੇਤਰ ਵਿੱਚ ਸੁਰੱਖਿਆ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸਰਕਾਰੀ ਅਧਿਕਾਰੀ
pl: Urzędnicy publiczni odpowiedzialni za bezpieczeństwo w tym rejonie
pt: Autoridades públicas responsáveis pela segurança nesta área
ro: Oficiali publici responsabili de securitatea în această zonă
ru: Государственные лица, ответственные за безопасность в этом районе
si: මෙම ප් රදේශයේ ආරක්ෂාව සඳහා වගකිව යුතු රාජ් ය නිලධාරීන්
sk: Verejní činitelia zodpovední za bezpečnosť v tejto oblasti
sl: Javni uslužbenci, odgovorni za varnost na tem območju
sq: Zyrtarët publikë përgjegjës për sigurinë në këtë zonë
sr: Javni funkcioneri nadležni za bezbednost u ovoj oblasti
sv: Offentliga tjänstemän ansvariga för säkerheten i detta område
sw: Maafisa wa umma wanaohusika na usalama katika eneo hili
ta: இந்த பகுதியில் பாதுகாப்பிற்குப் பொறுப்பான அரச அதிகாரிகள்
te: ఈ ప్రాంతంలో భద్రతకు బాధ్యత వహించే ప్రభుత్వ అధికారులు
th: เจ้าหน้าที่ของรัฐที่รับผิดชอบด้านความมั่นคงในพื้นที่นี้
tr: Bu bölgedeki güvenlikten sorumlu kamu görevlileri
uk: Державні посадовці, відповідальні за безпеку в цій зоні
ur: اس علاقے میں سیکیورٹی کے ذمہ دار سرکاری اہلکار
uz: Bu hududda xavfsizlik uchun mas'ul davlat amaldorlari
vi: Các quan chức nhà nước chịu trách nhiệm về an ninh trong khu vực này
zh_hans: 负责该地区安全的公职人员
zh_hant: 負責此區域安全的公職人員

# LblVerAutoridadesResponsables
source: See responsible authorities
ar_sa: انظر الجهات المختصة
az: Məsul orqanlara baxın
be: Звярніцеся да адказных органаў
bg: Вижте отговорни органи
bn: দায়িত্বশীল কর্তৃপক্ষের দিকে নজর রাখুন
bo: འགན་འཁུར་ལས་ཁུངས་ལ་གཟིགས།
cs: Viz příslušné orgány
da: Se ansvarlige myndigheder
de: Siehe zuständige Behörden
el: Βλέπε αρμόδιες αρχές
et: Vaata vastutavad asutused
eu: Ikusi agintari arduradunak
fa: مراجع مسئول را ببینید
fi: Katso vastuulliset viranomaiset
fil: Tingnan ang mga responsableng awtoridad
fr: Voir les autorités compétentes
ga: Féach na húdaráis fhreagracha
gl: Ver autoridades responsables
gu: જવાબદાર અધિકારીઓને જુઓ
he: ראו רשויות אחראיות
hi: जिम्मेदार अधिकारियों को देखें
hr: Vidi odgovorna tijela
hu: Lásd a felelős hatóságokat
hy: Տես պատասխանատու մարմիններին
id: Lihat otoritas yang bertanggung jawab
is: Sjá ábyrgðaraðila
it: Vedi le autorità responsabili
ja: 責任当局を参照
ka: იხილეთ პასუხისმგებელი ორგანოები
kk: Жауапты органдарға қараңыз
kn: ಜವಾಬ್ದಾರಿಯುತ ಅಧಿಕಾರಿಗಳನ್ನು ನೋಡಿ
ko: 책임 기관 참조
lt: Žr. atsakingas institucijas
lv: Skatīt atbildīgās iestādes
mk: Види одговорни органи
ml: ഉത്തരവാദിത്തമുള്ള അധികാരികളെ കാണുക
mr: जबाबदार अधिकारी पहा
ms: Lihat pihak berkuasa yang bertanggungjawab
my: တာဝန်ရှိအာဏာပိုင်များကိုကြည့်ပါ
ne: जिम्मेवार अधिकारीहरू हेर्नुहोस्
nl: Zie verantwoordelijke autoriteiten
no: Se ansvarlige myndigheter
pa: ਜ਼ਿੰਮੇਵਾਰ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਵੇਖੋ
pl: Zobacz odpowiednie organy
pt: Consulte as autoridades responsáveis
ro: Vezi autoritățile responsabile
ru: См. ответственные органы
si: වගකිව යුතු බලධාරීන් බලන්න
sk: Pozri príslušné orgány
sl: Glej odgovorne organe
sq: Shihni autoritetet përgjegjëse
sr: Pogledajte nadležne organe
sv: Se ansvariga myndigheter
sw: Tazama mamlaka inayowajibika
ta: பொறுப்பான அதிகாரிகளைப் பார்க்கவும்
te: బాధ్యతాయుతమైన అధికారులను చూడండి
th: ดูหน่วยงานที่รับผิดชอบ
tr: Sorumlu otoritelere bakınız
uk: Див. відповідальні органи
ur: دیکھیں ذمہ دار حکام
uz: Mas'ul organlarga qarang.
vi: Xem các cơ quan có trách nhiệm
zh_hans: 参见相关主管部门
zh_hant: 請參閱相關主管機關

# AlarmasPoliticasUltimos30d
source: 30-day security alarms
ar_sa: إنذارات أمنية لمدة 30 يوما
az: 30 günlük təhlükəsizlik siqnalları
be: Сігналізацыя на працягу 30 дзён
bg: 30-дневни аларми за сигурност
bn: 30 দিনের নিরাপত্তা অ্যালার্ম
bo: ཉིན་སུམ་ཅུའི་བདེ་འཇགས་ཉེན་བརྡ།
cs: 30denní bezpečnostní alarmy
da: 30-dages sikkerhedsalarmer
de: 30-Tage-Sicherheitsalarme
el: Συναγερμοί ασφαλείας 30 ημερών
et: 30-päevased turvaalarmid
eu: segurtasun alarmak 30 egunetan
fa: هشدارهای امنیتی ۳۰ روزه
fi: 30 päivän turvahälytykset
fil: 30-araw na mga alarma sa seguridad
fr: Alarmes de sécurité de 30 jours
ga: Aláraim slándála 30 lá
gl: alarmas de seguridade en 30 días
gu: 30 દિવસના સુરક્ષા એલાર્મ
he: אזעקות אבטחה ל-30 יום
hi: 30-दिन सुरक्षा अलार्म
hr: 30-dnevni sigurnosni alarmi
hu: 30 napos biztonsági riasztók
hy: 30-օրյա անվտանգության ազդանշաններ
id: Alarm keamanan 30 hari
is: 30 daga öryggisviðvörunarkerfi
it: Allarmi di sicurezza di 30 giorni
ja: 30日間のセキュリティアラーム
ka: 30-დღიანი უსაფრთხოების სიგნალიზაცია
kk: 30 күндік қауіпсіздік дабылдары
kn: 30 ದಿನಗಳ ಭದ್ರತಾ ಅಲಾರಂಗಳು
ko: 30일 보안 경보
lt: 30 dienų apsaugos signalizacija
lv: 30 dienu apsardzes signalizācija
mk: 30-дневни безбедносни аларми
ml: 30 ദിവസത്തെ സുരക്ഷാ അലാറങ്ങൾ
mr: 30 दिवसांचे सुरक्षा अलार्म
ms: Penggera keselamatan 30 hari
my: ရက်ပေါင်း ၃၀ လုံခြုံရေး သတိပေးချက်များ
ne: 30-दिनको सुरक्षा अलार्म
nl: 30-dagen beveiligingsalarmen
no: 30-dagers sikkerhetsalarmer
pa: 30 ਦਿਨਾਂ ਦੇ ਸੁਰੱਖਿਆ ਅਲਾਰਮ
pl: 30-dniowe alarmy bezpieczeństwa
pt: Alarmes de segurança de 30 dias
ro: Alarme de securitate de 30 de zile
ru: 30-дневные сигнализации безопасности
si: දින 30 ක ආරක්ෂක අනතුරු ඇඟවීම්
sk: 30-dňové bezpečnostné alarmy
sl: 30-dnevni varnostni alarmi
sq: Alarmet e sigurisë 30-ditore
sr: 30-dnevni sigurnosni alarmi
sv: 30-dagars säkerhetslarm
sw: Kengele za usalama za siku 30
ta: 30 நாள் பாதுகாப்பு அலாரங்கள்
te: 30 రోజుల భద్రతా అలారంలు
th: สัญญาณเตือนภัย 30 วัน
tr: 30 günlük güvenlik alarmları
uk: 30-денні сигналізації безпеки
ur: 30 دن کے سیکیورٹی الارمز
uz: 30 kunlik xavfsizlik signalizatsiyasi
vi: Báo động an ninh trong 30 ngày
zh_hans: 30天安全警报
zh_hant: 30天安全警報

# LblEmail
source: Email
ar_sa: البريد الإلكتروني
be: Электронная пошта
bg: Имейл
bn: ইমেইল
bo: གློག་འཕྲིན།
el: Ηλεκτρονικό ταχυδρομείο
et: Meil
eu: E-posta
fa: ایمیل
fi: Sähköposti
ga: Ríomhphost
gu: ઈ-મેઈલ
he: דואר אלקטרוני
hi: ईमेल
hy: Էլփոստ
is: Netfang
ja: メール
ka: ელ.ფოსტა
kk: Электрондық пошта
kn: ಇಮೇಲ್
ko: 이메일
lt: El paštas
lv: E-pasts
mk: Е-пошта
ml: ഇമെയിൽ
mr: ईमेल
ms: E-mel
my: အီးမေးလ်
ne: इमेल
no: E-post
pa: ਈਮੇਲ
ru: Электронная почта
si: විද් යුත් තැපෑල
sl: E-pošta
sr: E-mail poruka
sv: E-post
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఈమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
uz: Elektron pochta
vi: Thư điện tử
zh_hans: 电子邮件
zh_hant: 電子郵件

# LblTelefono
source: Phone
ar_sa: الهاتف
az: Telefon
be: Тэлефон
bg: Телефон
bn: ফোন
bo: ཁ་པར།
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
et: Telefon
eu: Telefono
fa: تلفن
fi: Puhelin
fil: Telepono
fr: Téléphone
ga: Fón
gl: Teléfono
gu: ફોન
he: טלפון
hi: फ़ोन
hr: Telefon
hu: Telefon
hy: Հեռախոս
id: Telepon
is: Sími
it: Telefono
ja: 電話
ka: ტელეფონი
kk: Телефон
kn: ಫೋನ್
ko: 전화
lt: Telefonas
lv: Tālrunis
mk: Телефон
ml: ഫോണ്
mr: फोन
ms: Telefon
my: ဖုန်း
ne: फोन
nl: Telefoon
no: Telefon
pa: ਫ਼ੋਨ
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
si: දුරකථනය
sk: Telefón
sl: Telefon
sq: Telefoni
sr: Broj telefona
sv: Telefon
sw: Simu
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
uz: Telefon
vi: Điện thoại
zh_hans: 电话
zh_hant: 電話

# LblSitioWeb
source: Website
ar_sa: الموقع الإلكتروني
az: Vebsayt
be: Вэб-сайт
bg: Уебсайт
bn: ওয়েবসাইট
bo: དྲ་ཚིགས་
cs: Webové stránky
da: Hjemmeside
de: Webseite
el: Ιστοσελίδα
et: Veebileht
eu: Web gunea
fa: وب سایت
fi: Verkkosivusto
fr: Site web
ga: Suíomh Gréasáin
gl: Sitio web
gu: વેબસાઈટ
he: אתר אינטרנט
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
hy: Վեբ կայք
id: Situs web
is: Vefsíða
it: Sito web
ja: ウェブサイト
ka: ვებ-გვერდი
kk: Веб-сайт
kn: ವೆಬ್ ಸೈಟ್
ko: 웹사이트
lt: Interneto svetainė
lv: Mājas lapa
mk: Веб-страница
ml: വെബ് സൈറ്റ്
mr: संकेतस्थळ
ms: Laman web
my: ဝက်ဘ်ဆိုက်
ne: वेबसाइट
no: Nettside
pa: ਵੈਬਸਾਈਟ
pl: Strona internetowa
pt: Site
ro: Site web
ru: Веб-сайт
si: වෙබ් අඩවිය
sk: Webová stránka
sl: Spletna stran
sq: Faqja e internetit
sr: Vebsajt
sv: Webbplats
sw: Tovuti
ta: இணையதளம்
te: వెబ్ సైట్
th: เว็บไซต์
tr: Web sitesi
uk: Вебсайт
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang mạng
zh_hans: 网站
zh_hant: 網站

# Cargo_1
source: President
ar_sa: الرئيس
az: Prezident
be: Прэзідэнт
bg: Президент
bn: রাষ্ট্রপতি
bo: ཙུང་ཐུང་
cs: Prezident
da: Præsident
de: Präsident
el: Πρόεδρος
eu: Lehendakaria
fa: رئیس
fi: Presidentti
fil: Pangulo
fr: Président
ga: Uachtarán
gl: Presidente
gu: પ્રમુખ
he: נשיא
hi: राष्ट्रपति
hr: Predsjednik
hu: Elnök
hy: Նախագահ
id: Presiden
is: Forseti
it: Presidente
ja: 大統領
ka: პრეზიდენტი
kk: Президент
kn: ಅಧ್ಯಕ್ಷರು
ko: 회장
lt: Pirmininkas
lv: Priekšsēdētājs
mk: Претседател
ml: പ്രസിഡന്റ്
mr: अध्यक्ष
ms: Presiden
my: ဥက္ကဋ္ဌ
ne: अध्यक्ष[सम्पादन गर्ने]
pa: ਰਾਸ਼ਟਰਪਤੀ
pl: Prezydent
pt: Presidente
ro: Președinte
ru: Президент
si: ජනාධිපති
sk: Prezident
sl: Predsednik
sq: Presidenti
sr: Predsednik
sw: Rais
ta: சனாதிபதி
te: అధ్యక్షుడు
th: ประธานกรรมการผู้จัดการใหญ่
tr: Başkan
uk: Президент
ur: صدر
uz: Prezident
vi: Chủ tịch
zh_hans: 总统
zh_hant: 總統

# Cargo_2
source: Governor
ar_sa: الحاكم
az: Qubernator
be: Губернатар
bg: Губернатор
bn: গভর্নর
bo: ཁུལ་དཔོན་
cs: Guvernér
da: Guvernør
de: Gouverneur
el: Κυβερνήτης
et: Kuberner
eu: Gobernadorea
fa: فرماندار
fi: Kuvernööri
fil: Gobernador
fr: Gouverneur
ga: Gobharnóir
gl: Gobernador
gu: ગવર્નર
he: מושל
hi: राज्यपाल
hr: Guverner
hu: Kormányzó
hy: Գանձասար
id: Gubernur
is: Landstjóri
it: Governatore
ja: 知事
ka: გუბერნატორი
kk: Губернатор
kn: ಗವರ್ನರ್
ko: 주지사
lt: Gubernatorius
lv: Gubernators
mk: Гувернер
ml: ഗവർണർ .
mr: राज्यपाल
ms: Gabenor
my: အုပ်ချုပ်ရေးမှူး
ne: गभर्नर[सम्पादन गर्ने]
nl: Gouverneur
no: Guvernør
pa: ਰਾਜਪਾਲ
pl: Gubernator
pt: Governador
ro: Guvernator
ru: Губернатор
si: ආණ්ඩුකාරවරයා
sk: Guvernér
sl: Guverner
sq: Guvernatori
sr: Guverner
sv: Guvernör
sw: Gavana
ta: ஆளுநர்
te: గవర్నర్
th: ผู้ว่าราชการจังหวัด
tr: Vali
uk: Губернатор
ur: گورنر
uz: Gubernator
vi: Thống đốc
zh_hans: 州长
zh_hant: 州長

# Cargo_3
source: Mayor
ar_sa: العمدة
az: Bələdiyyə başçısı
be: Бурмістр
bg: Кмет
bn: মেয়র
bo: གྲོང་ཁྱེར་གྱི་འགོ་འཛིན།
cs: Starosta
da: Borgmester
de: Bürgermeister
el: Δήμαρχος
et: Linnapea
eu: Alkatea
fa: شهردار
fi: Pormestari
fil: Alkalde
fr: Maire
ga: Méara
gl: Alcalde
gu: મેયર
he: ראש העיר
hi: महापौर
hr: Gradonačelnik
hu: Polgármester
hy: քաղաքապետ
id: Walikota
is: Borgarstjóri
it: Sindaco
ja: 市長
ka: მერი
kk: Мэр
kn: ಮೇಯರ್
ko: 시장
lt: Meras
lv: Mērs
mk: Градоначалник
ml: മേയർ
mr: महापौर
ms: Datuk Bandar
my: မြို့တော်ဝန်
ne: मेयर[सम्पादन गर्ने]
nl: Burgemeester
no: Ordfører
pa: ਮੇਅਰ
pl: Burmistrz
pt: Prefeito
ro: Primar
ru: Мэр
si: නගරාධිපති
sk: Primátor
sl: Župan
sq: Kryetari i Bashkisë
sr: Gradonačelnik
sv: Borgmästare
sw: Meya
ta: மேயர்
te: మేయర్
th: นายกเทศมนตรี
tr: Belediye Başkanı
uk: Мер
ur: میئر
uz: Mer
vi: Thị trưởng
zh_hans: 市长
zh_hant: 市長

# Cargo_4
source: Council Member
ar_sa: العمدة
az: Bələdiyyə başçısı
be: Бурмістр
bg: Кмет
bn: মেয়র
bo: གྲོང་ཁྱེར་གྱི་འགོ་འཛིན།
cs: Starosta
da: Borgmester
de: Bürgermeister
el: Δήμαρχος
et: Linnapea
eu: Edil
fa: شهردار
fi: Pormestari
fil: Alkalde
fr: Maire
ga: Méara
gl: Edil
gu: મેયર
he: ראש העיר
hi: महापौर
hr: Gradonačelnik
hu: Polgármester
hy: քաղաքապետ
id: Walikota
is: Borgarstjóri
it: Sindaco
ja: 市長
ka: მერი
kk: Мэр
kn: ಮೇಯರ್
ko: 시장
lt: Meras
lv: Mērs
mk: Градоначалник
ml: മേയർ
mr: महापौर
ms: Datuk Bandar
my: မြို့တော်ဝန်
ne: मेयर[सम्पादन गर्ने]
nl: Burgemeester
no: Ordfører
pa: ਮੇਅਰ
pl: Burmistrz
pt: Prefeito
ro: Primar
ru: Мэр
si: නගරාධිපති
sk: Primátor
sl: Župan
sq: Kryetari i Bashkisë
sr: Gradonačelnik
sv: Borgmästare
sw: Meya
ta: மேயர்
te: మేయర్
th: นายกเทศมนตรี
tr: Belediye Başkanı
uk: Мер
ur: میئر
uz: Mer
vi: Thị trưởng
zh_hans: 市长
zh_hant: 市長
