Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# DescripcionesParaAlarma
source: Descriptions made for this alarm
ar_sa: الأوصاف المقدمة لهذا الإنذار
az: Bu alarm üçün hazırlanmış təsvirlər
be: Апісанні, зробленыя для гэтага будзільніка
bg: Описания, направени за тази аларма
bn: এই অ্যালার্মের জন্য তৈরি বিবরণ
bo: ཉེན་བརྡ་འདི་གཏོང་ཆེད་གསལ་བཤད་བྱས་པ།
cs: Popisy tohoto alarmu
da: Beskrivelser lavet til denne alarm
de: Beschreibungen für diesen Alarm
el: Περιγραφές που έγιναν για αυτόν τον συναγερμό
et: Selle alarmi kirjeldused
eu: Alarma honetarako egindako deskribapenak
fa: توضیحات ساخته شده برای این زنگ
fi: Tätä hälytystä varten tehdyt kuvaukset
fil: Mga paglalarawan na ginawa para sa alarma na ito
fr: Descriptions faites pour cette alarme
ga: Cur síos a rinneadh don aláram seo
gl: Descricións realizadas para esta alarma
gu: આ એલાર્મ માટે બનાવેલ વર્ણનો
he: תיאורים שנעשו עבור אזעקה זו
hi: इस अलार्म के लिए किए गए विवरण
hr: Opisi napravljeni za ovaj alarm
hu: A riasztáshoz készült leírások
hy: Նկարագրություններ, որոնք արվել են այս ահազանգի համար
id: Deskripsi yang dibuat untuk alarm ini
is: Lýsingar gerðar á þessari viðvörun
it: Descrizioni fatte per questo allarme
ja: このアラームの説明
ka: ამ განგაშის აღწერილობა
kk: Осы ескерту үшін жасалған сипаттамалар
kn: ಈ ಎಚ್ಚರಿಕೆಗಾಗಿ ಮಾಡಲಾದ ವಿವರಣೆಗಳು
ko: 이 경보에 대한 설명
lt: Šio aliarmo aprašymai
lv: Apraksti, kas veikti šim trauksmes signālam
mk: Описи направени за овој аларм
ml: ഈ അലാറത്തിനായി നടത്തിയ വിവരണങ്ങൾ
mr: या अलार्मसाठी केलेले वर्णन
ms: Penerangan yang dibuat untuk penggera ini
my: ဒီနှိုးဆော်မှုအတွက် ပြုလုပ်ထားတဲ့ ဖော်ပြချက်တွေ
ne: यो संसूचकका लागि गरिएको वर्णन
nl: Beschrijvingen gemaakt voor dit alarm
no: Beskrivelser laget for denne alarmen
pa: ਇਸ ਅਲਾਰਮ ਲਈ ਕੀਤੇ ਗਏ ਵਰਣਨ
pl: Opisy wykonane dla tego alarmu
pt: Descrições feitas para este alarme
ro: Descrieri făcute pentru această alarmă
ru: Описания, сделанные для этого будильника
si: මෙම එලාම් සඳහා කරන ලද විස්තර
sk: Popisy vytvorené pre tento alarm
sl: Opisi za ta alarm
sq: Përshkrimet e bëra për këtë alarm
sr: Opisi napravljeni za ovaj alarm
sv: Beskrivningar gjorda för detta larm
sw: Maelezo yaliyotolewa kwa kengele hii
ta: இந்த அலாரத்திற்கான விளக்கங்கள்
te: ఈ అలారం కోసం చేసిన వివరణలు
th: คําอธิบายที่สร้างขึ้นสําหรับการเตือนนี้
tr: Bu alarm için yapılan açıklamalar
uk: Описи, зроблені для цього будильника
ur: اس الارم کے لئے کی گئی تفصیلات
uz: Ogohlantirish uchun taʼriflar
vi: Mô tả được thực hiện cho báo động này
zh_hans: 为此警报所做的说明
zh_hant: 為此警報所做的說明

# EspacioPublicidad
source: Space for advertising
ar_sa: مساحة للإعلان
az: Reklam üçün yer
be: месца для рэкламы
bg: Пространство за реклама
bn: বিজ্ঞাপনের জন্য স্থান
bo: མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་བར་སྟོང
cs: Prostor pro reklamu
da: Plads til reklame
de: Platz für Werbung
el: Χώρος για διαφήμιση
et: Ruum reklaamiks
eu: Publizitaterako gunea
fa: فضا برای تبلیغات
fi: Tilaa mainonnalle
fil: Space para sa advertising
fr: Espace pour la publicité
ga: Spás le haghaidh fógraíochta
gl: Espazo para publicidade
gu: જાહેરાત માટે જગ્યા
he: שטח לפרסום
hi: विज्ञापन के लिए जगह
hr: Prostor za oglašavanje
hu: Hirdetési hely
hy: Գովազդի համար նախատեսված տարածք
id: Ruang untuk iklan
is: Rými fyrir auglýsingar
it: Spazio per la pubblicità
ja: 広告スペース
ka: ფართი რეკლამისთვის
kk: Жарнамаға арналған орын
kn: ಜಾಹೀರಾತಿಗಾಗಿ ಸ್ಥಳ
ko: 광고 공간
lt: Erdvė reklamai
lv: Vieta reklāmai
mk: Простор за рекламирање
ml: പരസ്യത്തിനുള്ള ഇടം
mr: जाहिरातींसाठी जागा
ms: Ruang untuk pengiklanan
my: ကြော်ငြာများအတွက် နေရာ
ne: विज्ञापनका लागि खाली स्थान
nl: Ruimte voor reclame
no: Plass til reklame
pa: ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ ਲਈ ਥਾਂ
pl: Miejsce na reklamę
pt: Espaço para publicidade
ro: Spațiu pentru publicitate
ru: Место для рекламы
si: වෙළඳ දැන්වීම් සඳහා අවකාශය
sk: Priestor pre reklamu
sl: Prostor za oglaševanje
sq: Hapësirë për reklama
sr: Prostor za oglašavanje
sv: Utrymme för reklam
sw: Nafasi kwa ajili ya matangazo
ta: விளம்பரத்திற்கான இடம்
te: ప్రకటనలకు స్థలం[మార్చు]
th: พื้นที่สําหรับการโฆษณา
tr: Reklam alanı
uk: Простір для реклами
ur: اشتہارات کے لئے جگہ
uz: Reklama uchun joy
vi: Không gian quảng cáo
zh_hans: 广告空间
zh_hant: 廣告空間

# AlarmasRecientes
source: Recent alarms to add description
ar_sa: الإنذارات الأخيرة لإضافة وصف
az: Təsviri əlavə etmək üçün son alarmlar
be: Апошнія будзільнікі, каб дадаць апісанне
bg: Последни аларми за добавяне на описание
bn: বিবরণ যোগ করতে সাম্প্রতিক অ্যালার্ম
bo: ཉེ་ཆར་ཉེན་བརྡ་བཏང་ནས་གསལ་བཤད་ཁ་སྣོན་བྱས
cs: Nedávné alarmy pro přidání popisu
da: Seneste alarmer for at tilføje beskrivelse
de: Kürzliche Alarme zum Hinzufügen einer Beschreibung
el: Πρόσφατοι συναγερμοί για προσθήκη περιγραφής
et: Hiljutised alarmid kirjelduse lisamiseks
eu: Deskribapena gehitzeko azken alarmak
fa: آلارم های اخیر برای اضافه کردن توضیحات
fi: Viimeisimmät hälytykset kuvauksen lisäämiseksi
fil: Kamakailang mga alarma upang magdagdag ng paglalarawan
fr: Alarmes récentes pour ajouter une description
ga: Aláraim le déanaí chun cur síos a chur leis
gl: Alarmas recientes para adicionar descripción
gu: વર્ણન ઉમેરવા માટે તાજેતરનાં એલાર્મો
he: התראות אחרונות להוספת תיאור
hi: विवरण जोड़ने के लिए हाल के अलार्म
hr: Nedavni alarmi za dodavanje opisa
hu: Legutóbbi riasztások a leírás hozzáadásához
hy: Վերջին ահազանգերը նկարագիր ավելացնելու համար
id: Alarm terbaru untuk menambahkan deskripsi
is: Nýlegar áminningar til að bæta við lýsingu
it: Allarmi recenti per aggiungere descrizione
ja: 説明を追加する最近のアラーム
ka: ბოლოდროინდელი სიგნალიზაცია აღწერილობის დასამატებლად
kk: Сипаттама қосуға арналған соңғы ескертулер
kn: ವಿವರಣೆಯನ್ನು ಸೇರಿಸಲು ಇತ್ತೀಚಿನ ಅಲಾರಂಗಳು
ko: 설명을 추가할 최근 경보
lt: Naujausi pavojaus signalai, kad pridėtumėte aprašymą
lv: Jaunākie trauksmes signāli, lai pievienotu aprakstu
mk: Неодамнешни аларми за додавање на опис
ml: വിവരണം ചേർക്കുന്നതിനുള്ള സമീപകാല അലാറങ്ങൾ
mr: वर्णन जोडण्यासाठी अलीकडील अलार्म
ms: Penggera terkini untuk menambah perihalan
my: ဖော်ပြချက်ကို ထပ်ဖြည့်စွက်ရန် မကြာသေးမီက သတိပေးချက်များ
ne: वर्णन थप्नका लागि हालैको संसूचक
nl: Recente alarmen om beschrijving toe te voegen
no: Nylige alarmer for å legge til beskrivelse
pa: ਵੇਰਵਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਤਾਜ਼ਾ ਅਲਾਰਮ
pl: Ostatnie alarmy do dodania opisu
pt: Alarmes recentes para adicionar descrição
ro: Alarme recente pentru a adăuga descriere
ru: Последние сигналы тревоги для добавления описания
si: විස්තරය එකතු කිරීමට මෑත අනතුරු ඇඟවීම්
sk: Nedávne budíky na pridanie popisu
sl: Nedavni alarmi za dodajanje opisa
sq: Alarmet e fundit për të shtuar përshkrimin
sr: Nedavni alarmi za dodavanje opisa
sv: Senaste larm för att lägga till beskrivning
sw: Kengele za hivi karibuni za kuongeza maelezo
ta: விளக்கத்தைச் சேர்க்க சமீபத்திய அலாரங்கள்
te: వివరణను జోడించడానికి ఇటీవలి అలారంలు
th: สัญญาณเตือนล่าสุดเพื่อเพิ่มคําอธิบาย
tr: Açıklama eklemek için son alarmlar
uk: Останні будильники для додавання опису
ur: وضاحت شامل کرنے کے لئے حالیہ الارم
uz: Taʼrifni qoʻshish uchun yaqinda kelgan ogohlantirishlar
vi: Báo thức gần đây để thêm mô tả
zh_hans: 最近要添加描述的警报
zh_hant: 最近要添加描述的警報

# ConfirmarAlarma
source: Confirm alarm
ar_sa: تأكيد الإنذار
az: Səs-küy təsdiqlə
be: пацвердзіць трывогу
bg: Потвърдете алармата
bn: অ্যালার্ম নিশ্চিত করুন
bo: ཉེན་བརྡ་གཏོང་བར་ངོས་འཛིན
cs: Potvrdit poplach
da: Bekræft alarm
de: Alarm bestätigen
el: Επιβεβαίωση συναγερμού
et: Alarmi kinnitamine
eu: Alarma baieztatu
fa: تایید زنگ خطر
fi: Vahvista hälytys
fil: Kumpirmahin ang alarma
fr: Confirmer l’alarme
ga: Deimhnigh aláram
gl: Confirmar alarma
gu: એલાર્મની ખાતરી કરો
he: אישור אזעקה
hi: अलार्म की पुष्टि करें
hr: Potvrda alarma
hu: Riasztás megerősítése
hy: Հաստատել ահազանգը
id: Konfirmasi alarm
is: Staðfesta viðvörun
it: Conferma allarme
ja: アラームの確認
ka: სიგნალიზაციის დადასტურება
kk: Ескертуді растау
kn: ಎಚ್ಚರಿಕೆ ದೃಢಪಡಿಸಿ
ko: 알람 확인
lt: Patvirtinkite aliarmą
lv: Apstipriniet trauksmi
mk: Потврди го алармот.
ml: അലാറം സ്ഥിരീകരിക്കുക
mr: अलार्म ची पुष्टी करा
ms: Sahkan penggera
my: နှိုးဆော်ချက်ကို အတည်ပြုပါ
ne: संसूचक पुष्टि गर्नुहोस्
nl: Bevestig alarm
no: Bekreft alarm
pa: ਅਲਾਰਮ ਪੁਸ਼ਟੀ
pl: Potwierdź alarm
pt: Confirmar alarme
ro: Confirmați alarma
ru: Подтверждение тревоги
si: එලාම් තහවුරු කරන්න
sk: Potvrďte alarm
sl: Potrditev alarma
sq: Konfirmoni alarmin
sr: Potvrda alarma
sv: Bekräfta larm
sw: Thibitisha kengele
ta: எச்சரிக்கையை உறுதிப்படுத்தவும்
te: అలారం ధృవీకరించండి
th: ยืนยันการเตือน
tr: Alarmı onayla
uk: Підтвердити тривогу
ur: الارم کی تصدیق کریں
uz: Ogohlantirishni tasdiqlash
vi: Xác nhận báo động
zh_hans: 确认报警
zh_hant: 確認報警

# LabelInformacion
source: Information
ar_sa: معلومات
az: Məlumat
be: інфармацыя
bg: Информация
bn: তথ্য
bo: ཆ་འཕྲིན།
cs: Informace
el: Πληροφορία
et: Informatsioon
eu: Informazioa
fa: اطلاعات
fi: Informaatio
fil: Impormasyon
ga: Eolas
gl: Información
gu: જાણકારી
he: מידע
hi: सूचना
hr: Informacija
hu: Információ
hy: Տեղեկատվություն
id: Informasi
is: Upplýsingar
it: Informazione
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
kn: ಮಾಹಿತಿ
ko: 정보
lt: Informacija
lv: Informācija
mk: Информација
ml: വിവരം
mr: माहिती
ms: Maklumat
my: သတင်းအချက်အလက်
ne: सूचना
nl: Informatie
no: Informasjon
pa: ਜਾਣਕਾਰੀName
pl: Informacja
pt: Informação
ro: Informație
ru: Информация
si: තොරතුරු
sk: Informácia
sl: Informacija
sq: Informacion
sr: Informacija
sw: Taarifa
ta: தெரிவிப்பு
te: సమాచారం
th: ข้อมูล
tr: Bilgi
uk: Інформація
ur: معلومات
uz: Maʼlumot
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

# LabelError
source: Error
ar_sa: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
bo: ནོར་འཁྲུལ།
cs: Chyba
da: Fejl
de: Fehler
el: Λάθος
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fil: Mali
fr: Erreur
ga: Earráid
gu: ભૂલ
he: שגיאה
hi: भूल
hr: Greška
hu: Hiba
hy: Սխալ
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
kn: ತಪ್ಪು
ko: 오류
lt: Klaida
lv: Kļūda
mk: Грешка.
ml: പിശക്
mr: चूक
ms: Ralat
my: အမှားအယွင်း
ne: त्रुटि
nl: Fout
no: Feil
pa: ਗਲਤੀ
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂය
sk: Chyba
sl: Napaka
sq: Gabim gjatë gabimit
sr: Greška
sv: Fel
sw: Kosa
ta: தவறு
te: పొరపాటు
th: ความผิดพลาด
tr: Hata
uk: Помилка
ur: غلطی
uz: Xatolik
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

# LabelCancelado
source: Canceled
ar_sa: ملغي
az: Ləğv edildi
be: Адменена
bg: Отменена
bn: বাতিল
bo: མེད་པར་བཟོས་པ།
cs: Zrušený
da: Annulleret
de: Abgebrochen
el: Ακυρωθεί
et: Tühistatud
eu: Bertan behera
fa: لغو
fi: Peruutettu
fil: Kinansela
fr: Annulé
ga: Cealaithe
gl: Cancelado
gu: રદ થયેલ
he: בוטלה
hi: रद्द
hr: Otkazan
hu: Visszavont
hy: Կասեցվել է
id: Dibatalkan
is: Hætt
it: Annullato
ja: キャンセル
ka: გაუქმებული
kk: Бас тартылды
kn: ರದ್ದು ಮಾಡಲಾಗಿದೆ
ko: 취소
lt: Atšauktas
lv: Atcelts
mk: Откажан.
ml: റദ്ദാക്കി
mr: रद्द करण्यात आले
ms: Dibatalkan
my: ဖျက်သိမ်းလိုက်
ne: रद्द गरियो
nl: Geannuleerd
no: Avbrutt
pa: ਰੱਦ ਕੀਤਾ
pl: Anulowane
pt: Cancelado
ro: Anulat
ru: Аннулированный
si: අවලංගු කර ඇත
sk: Zrušené
sl: Preklicano
sq: Anulluar
sr: Otkazana
sv: Annullerad
sw: Kufutwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยก เลิก
tr: İptal edilmiş
uk: Скасовано
ur: منسوخ
uz: Bekor qilindi
vi: Bị hủy bỏ
zh_hans: 取消
zh_hant: 取消

# LabelLoginCancelado
source: Login cancelled
ar_sa: تم إلغاء تسجيل الدخول
az: Giriş ləğv edildi
be: уваход адменены
bg: Влизането е отменено
bn: লগইন বাতিল
bo: ཐོ་འགོད་མེད་པར་བཟོས་པ།
cs: Přihlášení zrušeno
da: Login annulleret
de: Login abgebrochen
el: Η σύνδεση ακυρώθηκε
et: Sisselogimine on tühistatud
eu: Login bertan behera
fa: ورود لغو شد
fi: Kirjautuminen peruutettu
fil: Kinansela ang pag login
fr: Connexion annulée
ga: Cealaíodh logáil isteach
gl: Login cancelado
gu: પ્રવેશ રદ થયેલ છે
he: הכניסה בוטלה
hi: लॉगिन रद्द
hr: Prijava je otkazana
hu: Bejelentkezés megszakítva
hy: Մուտքը չեղյալ է համարվել
id: Login dibatalkan
is: Innskráningu aflýst
it: Login annullato
ja: ログインがキャンセルされました
ka: შესვლა გაუქმდა
kk: Кіруден бас тартылды
kn: ಲಾಗಿನ್ ರದ್ದುಗೊಂಡಿದೆ
ko: 로그인이 취소됨
lt: Prisijungimas atšauktas
lv: Pieteikšanās atcelta
mk: Логин откажан.
ml: ലോഗിൻ റദ്ദാക്കി
mr: लॉगिन रद्द
ms: Log masuk dibatalkan
my: Login ဖျက်သိမ်းခံရ
ne: लगइन रद्द गरियो
nl: Login geannuleerd
no: Innlogging kansellert
pa: ਲਾਗਇਨ ਰੱਦ ਕੀਤਾ
pl: Logowanie anulowane
pt: Login cancelado
ro: Autentificare anulată
ru: Вход отменен
si: පිවිසුම අවලංගු යි
sk: Prihlásenie bolo zrušené
sl: Prijava preklicana
sq: Anullohet hyrja
sr: Prijavljivanje je otkazano
sv: Inloggningen avbröts
sw: Ingia umekatishwa
ta: உள்நுழைவு ரத்து செய்யப்பட்டது
te: లాగిన్ రద్దు చేయబడింది
th: การเข้าสู่ระบบถูกยกเลิก
tr: Giriş iptal edildi
uk: Вхід скасовано
ur: لاگ ان منسوخ کر دیا گیا
uz: Kirish bekor qilindi
vi: Đăng nhập bị hủy
zh_hans: 登录已取消
zh_hant: 登錄已取消

# LabelFallo
source: Failure
ar_sa: فشل
az: Səhv
be: Не атрымалася
bg: Провал
bn: ব্যর্থতা
bo: ཕམ་ཉེས་བྱུང་བ།
cs: Selhání
da: Fiasko
de: Versagen
el: Αποτυχία
et: Ebaõnnestumine
eu: Fallo
fa: شکست
fi: Epäonnistuminen
fil: Pagkabigo
fr: Échec
ga: Teip
gl: Fallo
gu: નિષ્ફળતા
he: כישלון
hi: असफलता
hr: Neuspjeh
hu: Kudarc
hy: Ձախողում
id: Kegagalan
is: Bilun
it: Fallimento
ja: 失敗
ka: მარცხი
kk: Істен шығу
kn: ವೈಫಲ್ಯ
ko: 실패
lt: Triktis
lv: Neizdošanās
mk: Неуспех
ml: പരാജയം
mr: अपयश
ms: Kegagalan
my: ၡုံးနိမ့်မှု
ne: असफल भयो
nl: Mislukking
no: Fiasko
pa: ਫੇਲ੍ਹ
pl: Niepowodzenie
pt: Fracasso
ro: Eșec
ru: Неудача
si: අසමත් වීම
sk: Neúspech
sl: Neuspeh
sq: Dështimi
sr: Neuspeh
sv: Misslyckande
sw: Kushindwa
ta: தோல்வி
te: ఓడు
th: ความล้มเหลว
tr: Başarısızlık
uk: Збій
ur: ناکامی
uz: Muvaffaqiyatsizlik
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

# RecibeAlarma
source: You received an alarm near where you are Is it real?
ar_sa: تلقيت إنذارا بالقرب من مكان وجودك هل هذا حقيقي؟
az: Yaşadığınız yerə yaxın səs-küy sizi təşvişə saldı. Bu, gerçəkdirmi?
be: Вы атрымалі сігнал трывогі побач з тым месцам, дзе вы знаходзіцеся. Гэта рэальна?
bg: Получихте аларма близо до мястото, където сте, реално ли е?
bn: আপনি যেখানে আছেন তার কাছাকাছি একটি অ্যালার্ম পেয়েছেন এটি কি বাস্তব?
bo: ཁྱེད་ལ་ཁྱེད་ཀྱི་ཉེ་འགྲམ་གྱི་ཉེན་བརྡ་འབྱོར་བྱུང་། ངོ་མ་ཡིན་ནམ།
cs: Dostali jste alarm poblíž místa, kde jste, je to skutečné?
da: Du har modtaget en alarm i nærheden af, hvor du er, er den ægte?
de: Sie haben einen Alarm in der Nähe Ihres Standorts erhalten Ist es echt?
el: Λάβατε έναν συναγερμό κοντά στο σημείο που βρίσκεστε, είναι πραγματικό;
et: Saite häire selle lähedal, kus te olete, kas see on tõeline?
eu: Alarma bat jaso zenuen, benetakoa den lekutik hurbil?
fa: تو يه زنگ خطر نزديک جايي که هستي دريافت کردي واقعيه؟
fi: Sait hälytyksen lähellä sijaintiasi, onko se todellinen?
fil: Nakatanggap ka ng alarma malapit sa kinaroroonan mo, totoo ba ito
fr: Vous avez reçu une alarme près de chez vous Est-ce réel?
ga: Fuair tú aláram in aice leis an áit a bhfuil tú, an bhfuil sé fíor?
gl: Recibiste una alarma cerca de donde estas ¿É real?
gu: તમે જ્યાં છો તેની નજીક તમને એક એલાર્મ મળ્યો છે, શું તે વાસ્તવિક છે?
he: קיבלת אזעקה קרוב למקום שבו אתה נמצא, האם זה אמיתי?
hi: आपको एक अलार्म मिला जहां आप हैं क्या यह वास्तविक है?
hr: Primili ste alarm blizu mjesta gdje se nalazite, je li stvaran?
hu: Riasztást kapott a tartózkodási helye közelében, valódi?
hy: Դուք ահազանգ եք ստացել մոտակայքում, որտեղ գտնվում եք, դա իրակա՞ն է:
id: Anda menerima alarm di dekat tempat Anda berada Apakah itu nyata?
is: Þú fékkst vekjaraklukku nálægt þér, er hún raunveruleg?
it: Hai ricevuto un allarme vicino a dove ti trovi È reale?
ja: あなたはあなたがいる場所の近くでアラームを受け取りましたそれは本当ですか?
ka: თქვენ მიიღეთ განგაში იქ, სადაც ხართ, რეალურია?
kk: Сіз қай жерде екеніңіз туралы дабыл алдыңыз, ол шындыққа жанасады ма?
kn: ನೀವು ಇರುವ ಸ್ಥಳದ ಬಳಿ ನೀವು ಅಲಾರಂ ಸ್ವೀಕರಿಸಿದ್ದೀರಿ, ಅದು ನಿಜವೇ?
ko: 현재 위치 근처에서 알람을 받았습니다. 진짜야?
lt: Gavote žadintuvą netoli tos vietos, kur esate, ar tai tikra?
lv: Jūs saņēmāt trauksmi netālu no vietas, kur atrodaties, vai tas ir reāli?
mk: Доби аларм во близина на местото каде што си, вистински ли е?
ml: നിങ്ങൾ നിൽക്കുന്ന സ്ഥലത്തിന് സമീപം നിങ്ങൾക്ക് ഒരു അലാറം ലഭിച്ചു, അത് യഥാർത്ഥമാണോ?
mr: आपण जिथे आहात त्याजवळ आपल्याला अलार्म मिळाला आहे का हे खरे आहे का?
ms: Anda menerima penggera berhampiran di mana anda berada, adakah ia nyata?
my: ခင်ဗျားရှိတဲ့နေရာအနီးမှာ နှိုးဆော်ချက်ရရှိခဲ့တာ တကယ့်လား။
ne: तपाईं जहाँ हुनुहुन्छ नजिकै अलार्म प्राप्त गर्नुभयो, के यो वास्तविक छ?
nl: Je hebt een alarm ontvangen in de buurt van waar je bent, is het echt?
no: Du fikk en alarm i nærheten av der du er, er den ekte?
pa: ਤੁਹਾਨੂੰ ਉਸ ਥਾਂ ਦੇ ਨੇੜੇ ਇੱਕ ਅਲਾਰਮ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ ਜਿੱਥੇ ਤੁਸੀਂ ਹੋ ਕੀ ਇਹ ਅਸਲੀ ਹੈ?
pl: Otrzymałeś alarm w pobliżu miejsca, w którym jesteś, czy to prawda?
pt: Você recebeu um alarme perto de onde você está É real?
ro: Ai primit o alarmă aproape de locul în care te afli, este real?
ru: Вы получили сигнал тревоги рядом с тем местом, где вы находитесь Это реально?
si: ඔයා ඉන්න තැන ට කිට්ටුවම එලාම් එකක් ආවා, ඒක ඇත්තද?
sk: Dostali ste alarm blízko miesta, kde ste, je to skutočné?
sl: Ste prejeli alarm blizu mesta, ali je res?
sq: Ke marrë një alarm afër vendit ku je, apo jo?
sr: Primili ste alarm blizu mesta gde se nalazite, da li je stvaran?
sv: Du fick ett larm nära där du är, är det verkligt?
sw: Umepokea kengele karibu na mahali ulipo, ni kweli?
ta: நீங்கள் இருக்கும் இடத்திற்கு அருகில் ஒரு அலாரம் வந்தது, அது உண்மையானதா?
te: మీరు ఉన్న ప్రదేశానికి సమీపంలో మీకు అలారం వచ్చింది, ఇది నిజమైనదా?
th: คุณได้รับสัญญาณเตือนใกล้ที่คุณอยู่จริงหรือไม่?
tr: Bulunduğunuz yere yakın bir alarm aldınız Gerçek mi?
uk: Ви отримали сигнал тривоги поблизу того місця, де ви знаходитесь, це реально?
ur: آپ کو اس جگہ کے قریب الارم موصول ہوا جہاں آپ ہیں کیا یہ حقیقی ہے؟
uz: Siz qaerda ekanligingiz haqida ogohlantirish oldingiz, haqiqiymi?
vi: Bạn nhận được một báo động gần nơi bạn đang ở, nó có thật không?
zh_hans: 您在您所在的位置附近收到警报是真的吗？
zh_hant: 您在您所在的位置附近收到警報是真的嗎？

# LabelConfirmo
source: Confirm
ar_sa: أكد
az: Təsdiqlə
be: Я пацвярджаю
bg: Потвърждавам
bn: নিশ্চিত
bo: གཏན་འཁེལ་བྱ་དགོས།
cs: Potvrdit
da: Bekræfte
de: Bestätigen
el: Επιβεβαιώνω
et: Kinnitama
eu: Baieztatzea
fa: تایید
fi: Vahvistaa
fil: Kumpirmahin
fr: Confirmer
ga: Deimhnigh
gl: Confirmo
gu: ખાતરી કરો
he: לאשר
hi: पुष्टि
hr: Potvrditi
hu: Megerősít
hy: Հաստատել
id: Mengkonfirmasi
is: Staðfesta
it: Confermare
ja: 確認する
ka: დადასტურება
kk: Растау
kn: ದೃಢಪಡಿಸಿ
ko: 확인하다
lt: Patvirtinti
lv: Apstiprināt
mk: Потврдете
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
ms: Mengesahkan
my: အတည်ပြုပါ
ne: पुष्टि गर्नुहोस्
nl: Bevestigen
no: Bekrefte
pa: ਪੁਸ਼ਟੀ
pl: Potwierdzić
pt: Confirmar
ro: Confirma
ru: Подтверждать
si: තහවුරු කරන්න
sk: Potvrdiť
sl: Potrditi
sq: Konfirmo
sr: Potvrdite
sv: Bekräfta
sw: Thibitisha
ta: உறுதிசெய்
te: ధ్రువపరచు
th: ยืนยัน
tr: Onaylamak
uk: Підтвердити
ur: تصدیق
uz: Tasdiqlash
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

# LabelNoSeguro
source: I'm not sure
ar_sa: أنا لست متأكدًا
az: Əmin deyiləm
be: я неўпэўнены
bg: Не съм сигурен
bn: আমি নিশ্চিত নই
bo: ང་གཏན་འཁེལ་མེད།
cs: Nejsem si jistý
da: Jeg er ikke sikker
de: Ich bin nicht sicher
el: Δεν είμαι σίγουρος
et: Ma pole kindel
eu: Ez nago ziur
fa: مطمئن نيستم
fi: En ole varma
fil: di ba ako sure
fr: Je ne suis pas sûr
ga: Níl mé cinnte
gl: Non estou seguro
gu: મને ખાતરી નથી
he: אני לא בטוח
hi: मुझे यकीन नहीं है
hr: Nisam siguran
hu: Nem vagyok benne biztos
hy: Վստահ չեմ
id: Saya tidak yakin
is: Ég er ekki viss
it: Non sono sicuro
ja: 確信がもてません
ka: არ ვარ დარწმუნებული
kk: Cенімді емеспін
kn: ನನಗೆ ಖಚಿತವಿಲ್ಲ
ko: 확실하지 않아요
lt: Nesu tikras
lv: Es neesmu pārliecināts
mk: Не сум сигурен
ml: എനിക്കുറപ്പില്ല
mr: मला खात्री नाही
ms: Saya tidak pasti
my: ငါမသေချာဘူး
ne: म निश्चित छैन
nl: Ik weet het niet zeker
no: Jeg er ikke sikker
pa: ਮੈਨੂੰ ਯਕੀਨ ਨਹੀਂ ਹੈ
pl: Nie jestem pewien
pt: Não tenho certeza
ro: Nu sunt sigur
ru: Я не уверен
si: මට විශ්වාස නෑ
sk: Nie som si istý
sl: Nisem prepričana.
sq: Nuk jam i sigurt
sr: Nisam siguran
sv: Jag är inte säker
sw: Sina uhakika
ta: என்னால் உறுதியாக சொல்ல முடியாது
te: నాకు ఖచ్చితంగా తెలియదు
th: ฉันไม่แน่ใจ
tr: Emin değilim
uk: Я не впевнений
ur: مجھے یقین نہیں ہے
uz: Ishonchim komil emas
vi: Tôi không chắc
zh_hans: 我不确定
zh_hant: 我不確定

# LabelEsFalsa
source: It is false
ar_sa: هذا خطأ
az: Yalan olar
be: Гэта ілжыва
bg: Това е фалшиво
bn: এটা মিথ্যে
bo: དེ་ནི་རྫུན་མ་རེད།
cs: Není to pravda
da: Det er falsk
de: Das ist falsch
el: Είναι ψευδές
et: See on vale
eu: Faltsua da
fa: دروغ است
fi: Se on väärä
fil: Ito ay mali
fr: C’est faux
ga: Tá sé bréagach
gl: Es falsa
gu: તે ખોટું છે
he: זה לא נכון
hi: यह झूठ है
hr: To je lažno
hu: Ez hamis
hy: Սուտ է
id: Itu salah
is: Það er ósatt.
it: È falso
ja: それは誤りです
ka: ეს მცდარია
kk: Жалған
kn: ಇದು ಸುಳ್ಳು
ko: 거짓이다
lt: Tai netiesa
lv: Tas ir nepatiesi
mk: Лажно е.
ml: ഇത് തെറ്റാണ്
mr: ते खोटे आहे
ms: Ia palsu
my: မှားတာက မှားတယ်
ne: यो झूटो हो
nl: Het is vals
no: Det er usant
pa: ਇਹ ਗਲਤ ਹੈ
pl: To nieprawda
pt: É falso
ro: Este fals
ru: Это ложь
si: ඒක බොරු
sk: Je to falošné
sl: Lažno je.
sq: Është e rreme.
sr: To je lažno
sv: Det är falskt
sw: Ni uongo
ta: அது தவறானது
te: అది అబద్ధం
th: มันเป็นเท็จ
tr: Bu yanlış
uk: Це неправда
ur: یہ جھوٹ ہے
uz: Yolg'on
vi: Nó sai
zh_hans: 这是错误的
zh_hant: 這是錯誤的

# LabelConfirmar
source: Confirm
ar_sa: أكد
az: Təsdiqlə
be: Пацвердзіць
bg: Потвърждавам
bn: নিশ্চিত
bo: གཏན་འཁེལ་བྱ་དགོས།
cs: Potvrdit
da: Bekræfte
de: Bestätigen
el: Επιβεβαιώνω
et: Kinnitama
eu: Baieztatu
fa: تایید
fi: Vahvistaa
fil: Kumpirmahin
fr: Confirmer
ga: Deimhnigh
gl: Confirmar
gu: ખાતરી કરો
he: לאשר
hi: पुष्टि
hr: Potvrditi
hu: Megerősít
hy: Հաստատել
id: Mengkonfirmasi
is: Staðfesta
it: Confermare
ja: 確認する
ka: დადასტურება
kk: Растау
kn: ದೃಢಪಡಿಸಿ
ko: 확인하다
lt: Patvirtinti
lv: Apstiprināt
mk: Потврдете
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
ms: Mengesahkan
my: အတည်ပြုပါ
ne: पुष्टि गर्नुहोस्
nl: Bevestigen
no: Bekrefte
pa: ਪੁਸ਼ਟੀ
pl: Potwierdzić
pt: Confirmar
ro: Confirma
ru: Подтверждать
si: තහවුරු කරන්න
sk: Potvrdiť
sl: Potrditi
sq: Konfirmo
sr: Potvrdite
sv: Bekräfta
sw: Thibitisha
ta: உறுதிசெய்
te: ధ్రువపరచు
th: ยืนยัน
tr: Onaylamak
uk: Підтвердити
ur: تصدیق
uz: Tasdiqlash
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認
