Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionMapa
source: At any time, you can select the "MAP" option on the left of the bottom bar, which is the starting point of SOSpect. From there, you can view nearby alarms. Your location will appear in the center of the map, and the circle represents the radius that could affect you. By default, this radius is 100 meters, but you can modify it in the settings menu.
ar_sa: في أي وقت ، يمكنك تحديد خيار "MAP" على يسار الشريط السفلي ، وهو نقطة البداية ل SOSpect. من هناك ، يمكنك عرض الإنذارات القريبة. سيظهر موقعك في وسط الخريطة، وتمثل الدائرة نصف القطر الذي قد يؤثر عليك. بشكل افتراضي ، يبلغ نصف القطر هذا 100 متر ، ولكن يمكنك تعديله في قائمة الإعدادات.
az: İstənilən vaxt alt zolağın solunda "MAP" variantını seçə bilərsiniz. Bu, SOSpect-un başlanğıc nöqtəsidir. Buradan yaxınlıqdakı səs-küyə baxa bilərsiniz. Sizin yeriniz xəritənin mərkəzində görünəcək. Dairə sizə təsir edə biləcək radiusu təmsil edir. Default olaraq bu radius 100 metrdir, amma onu qurğular menyusunda dəyişdirə bilərsiniz.
be: У любы момант вы можаце выбраць опцыю «КАРТА» злева на ніжняй панэлі, якая з'яўляецца адпраўной кропкай SOSpect. Адтуль вы можаце праглядаць бліжэйшыя будзільнікі. Ваша месцазнаходжанне з'явіцца ў цэнтры карты, а круг паказвае радыус, які можа паўплываць на вас. Па змаўчанні гэты радыус складае 100 метраў, але вы можаце змяніць яго ў меню канфігурацыі.
bg: По всяко време можете да изберете опцията "MAP" отляво на долната лента, която е началната точка на SOSpect. От там можете да видите близките аларми. Местоположението ви ще се появи в центъра на картата, а кръгът представлява радиуса, който може да ви засегне. По подразбиране този радиус е 100 метра, но можете да го промените в менюто с настройки.
bn: যে কোনও সময়, আপনি নীচের বারের বাম দিকে "এমএপি" বিকল্পটি নির্বাচন করতে পারেন, যা এসওস্পেক্টের সূচনা পয়েন্ট। সেখান থেকে, আপনি নিকটবর্তী অ্যালার্ম গুলি দেখতে পারেন। আপনার অবস্থান মানচিত্রের কেন্দ্রে প্রদর্শিত হবে এবং বৃত্তটি আপনাকে প্রভাবিত করতে পারে এমন ব্যাসার্ধকে প্রতিনিধিত্ব করে। ডিফল্টরূপে, এই ব্যাসার্ধটি 100 মিটার, তবে আপনি এটি সেটিংস মেনুতে সংশোধন করতে পারেন।
bo: ག་དུས་ཡིན་ནའང་ཁྱོད་ཀྱིས་ཆེས་དམའ་བའི་ཨར་ཁང་གི་གཡོན་ཕྱོགས་སུ་"MAP"གདམ་ག་བྱས་ཆོགའདི་ནི་SOSpectཡི་འགོ་འཛུགས་ས་ཡིན། དེ་ནས་ཁྱེད་ཚོས་ཉེ་འདབས་ཀྱི་ཉེན་བརྡ་གཏོང་ཆས་ལ་བལྟས་ཆོག ཁྱེད་ཚོའི་གནས་ཡུལ་ནི་ས་བཀྲའི་ལྟེ་གནས་སུ་འབྱུང་སྲིད། སྒོར་དབྱིབས་ཀྱིས་ཁྱེད་ཚོར་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པའི་ཁྱབ་རྒྱ་མཚོན་གྱི་ཡོད། ཁ་ཆད་དང་འགལ་བའི་གནས་ཚུལ་འོགའདི་ནི་སྨི་100ཡིན་མོད། འོན་ཀྱང་ཁྱེད་ཚོས་སྒྲིག་བཀོད་ཀྱི་ཟས་ཐོའི་ནང་དུ་བཟོ་བཅོས་བརྒྱབ་ཆོག
cs: Kdykoliv můžete zvolit možnost "MAP" vlevo od spodní lišty, která je výchozím bodem SOSpect. Odtud můžete zobrazit blízké alarmy. Vaše poloha se zobrazí ve středu mapy a kruh představuje poloměr, který by vás mohl ovlivnit. Ve výchozím nastavení je tento poloměr 100 metrů, ale můžete jej upravit v nabídce nastavení.
da: Du kan til enhver tid vælge indstillingen "MAP" til venstre for bundlinjen, som er udgangspunktet for SOSpect. Derfra kan du se alarmer i nærheden. Din placering vises i midten af kortet, og cirklen repræsenterer den radius, der kan påvirke dig. Som standard er denne radius 100 meter, men du kan ændre den i indstillingsmenuen.
de: Sie können jederzeit die Option "MAP" auf der linken Seite der unteren Leiste auswählen, die den Ausgangspunkt von SOSpect darstellt. Von dort aus können Sie Alarme in der Nähe anzeigen. Ihr Standort wird in der Mitte der Karte angezeigt, und der Kreis stellt den Radius dar, der Sie betreffen könnte. Standardmäßig beträgt dieser Radius 100 Meter, aber Sie können ihn im Einstellungsmenü ändern.
el: Ανά πάσα στιγμή, μπορείτε να επιλέξετε την επιλογή "MAP" στα αριστερά της κάτω γραμμής, η οποία είναι το σημείο εκκίνησης του SOSpect. Από εκεί, μπορείτε να δείτε κοντινούς συναγερμούς. Η τοποθεσία σας θα εμφανιστεί στο κέντρο του χάρτη και ο κύκλος αντιπροσωπεύει την ακτίνα που θα μπορούσε να σας επηρεάσει. Από προεπιλογή, αυτή η ακτίνα είναι 100 μέτρα, αλλά μπορείτε να την τροποποιήσετε στο μενού ρυθμίσεων.
et: Saate igal ajal valida alumise riba vasakul pool asuva valiku "MAP", mis on SOSpecti alguspunkt. Sealt saate vaadata lähedal asuvaid alarme. Teie asukoht kuvatakse kaardi keskel ja ring tähistab raadiust, mis võib teid mõjutada. Vaikimisi on see raadius 100 meetrit, kuid saate seda seadete menüüs muuta.
eu: Edozein unetan, "MAPA" aukera aukera dezakezu beheko barraren ezkerrean, SOSpect-en abiapuntua dena. Handik, gertuko alarmak ikusi ahal izango dituzu. Zure kokapena maparen erdian agertuko da, eta zirkuluak eragina izan dezakeen irratia irudikatzen du. Lehenetsita, irrati hau 100 metrokoa da, baina konfigurazio menuan alda dezakezu.
fa: در هر زمان، شما می توانید گزینه "MAP" را در سمت چپ نوار پایین انتخاب کنید که نقطه شروع SOSpect است. از انجا می توانید الارم های نزدیک را مشاهده کنید. مکان شما در مرکز نقشه ظاهر می شود و دایره نشان دهنده شعاعی است که می تواند بر شما تاثیر بگذارد. به طور پیش فرض، این شعاع 100 متر است، اما می توانید ان را در منوی تنظیمات تغییر دهید.
fi: Voit milloin tahansa valita alapalkin vasemmalla puolella olevan "MAP" -vaihtoehdon, joka on SOSpectin lähtökohta. Sieltä voit tarkastella lähellä olevia hälytyksiä. Sijaintisi näkyy kartan keskellä, ja ympyrä edustaa sädettä, joka voi vaikuttaa sinuun. Oletuksena tämä säde on 100 metriä, mutta voit muokata sitä asetusvalikossa.
fil: Sa anumang oras, maaari mong piliin ang pagpipilian na "MAP" sa kaliwa ng ilalim na bar, na siyang panimulang punto ng SOSpect. Mula doon, maaari mong tingnan ang mga kalapit na alarma. Ang iyong lokasyon ay lilitaw sa gitna ng mapa, at ang bilog ay kumakatawan sa radius na maaaring makaapekto sa iyo. Bilang default, ang radius na ito ay 100 metro, ngunit maaari mong baguhin ito sa menu ng mga setting.
fr: A tout moment, vous pouvez sélectionner l’option « MAP » à gauche de la barre inférieure, qui est le point de départ de SOSpect. De là, vous pouvez voir les alarmes à proximité. Votre position apparaîtra au centre de la carte et le cercle représente le rayon qui pourrait vous affecter. Par défaut, ce rayon est de 100 mètres, mais vous pouvez le modifier dans le menu des paramètres.
ga: Ag am ar bith, is féidir leat an rogha "MAP" a roghnú ar thaobh na láimhe clé den bharra bun, arb é pointe tosaigh SOSpect é. Ón áit sin, is féidir leat aláraim in aice láimhe a fheiceáil. Beidh do shuíomh le feiceáil i lár na léarscáile, agus is ionann an ciorcal agus an ga a d'fhéadfadh dul i bhfeidhm ort. De réir réamhshocraithe, is é an ga seo 100 méadar, ach is féidir leat é a mhodhnú sa roghchlár socruithe.
gl: En calquera momento, podes seleccionar a opción "MAPA" na esquerda de barra inferior, que é o punto de partida de SOSpect. Desde alí, poderás visualizar as alarmas próximas. A situación aparecerá no centro do mapa, e o círculo representa o raio que podería afectarte. Por defecto, este raio é de 100 metros, pero podes modificalo no menú de configuración.
gu: કોઈપણ સમયે, તમે તળિયાની પટ્ટીની ડાબી બાજુએ "MAP" વિકલ્પ પસંદ કરી શકો છો, જે SOSpect નું પ્રારંભિક બિંદુ છે. ત્યાંથી, તમે નજીકના એલાર્મ્સ જોઈ શકો છો. તમારું સ્થાન નકશાના કેન્દ્રમાં દેખાશે, અને વર્તુળ ત્રિજ્યાનું પ્રતિનિધિત્વ કરે છે જે તમને અસર કરી શકે છે. મૂળભૂત રીતે, આ ત્રિજ્યા 100 મીટર છે, પરંતુ તમે તેને સેટિંગ્સ મેનુમાં સુધારી શકો છો.
he: בכל עת, אתה יכול לבחור את האפשרות "MAP" בצד שמאל של הבר התחתון, המהווה את נקודת ההתחלה של SOSpect. משם, תוכלו לצפות באזעקות בקרבת מקום. המיקום שלך יופיע במרכז המפה, והעיגול מייצג את הרדיוס שעלול להשפיע עליך. כברירת מחדל, רדיוס זה הוא 100 מטר, אך באפשרותך לשנות אותו בתפריט ההגדרות.
hi: किसी भी समय, आप नीचे की पट्टी के बाईं ओर "एमएपी" विकल्प का चयन कर सकते हैं, जो एसओस्पेक्ट का प्रारंभिक बिंदु है। वहां से, आप आस-पास के अलार्म देख सकते हैं। आपका स्थान मानचित्र के केंद्र में दिखाई देगा, और वृत्त उस त्रिज्या का प्रतिनिधित्व करता है जो आपको प्रभावित कर सकता है। डिफ़ॉल्ट रूप से, यह त्रिज्या 100 मीटर है, लेकिन आप इसे सेटिंग्स मेनू में संशोधित कर सकते हैं।
hr: U bilo kojem trenutku možete odabrati opciju "MAP" s lijeve strane donje trake, koja je početna točka SOSpecta. Odatle možete vidjeti obližnje alarme. Vaša će se lokacija pojaviti u središtu karte, a krug predstavlja polumjer koji bi mogao utjecati na vas. Prema zadanim postavkama, ovaj radijus je 100 metara, ali ga možete izmijeniti u izborniku postavki.
hu: Bármikor kiválaszthatja a "MAP" opciót az alsó sáv bal oldalán, amely az SOSpect kiindulópontja. Innen megtekintheti a közeli riasztásokat. A tartózkodási helye a térkép közepén jelenik meg, a kör pedig azt a sugarat jelöli, amely hatással lehet Önre. Alapértelmezés szerint ez a sugár 100 méter, de a beállítások menüben módosíthatja.
hy: Ցանկացած ժամանակ կարող եք ընտրել ներքեւի սանդղակի ձախ կողմում գտնվող «MAP» տարբերակը, որը SOSpect-ի սկզբնակետն է: Այնտեղից կարող եք դիտել մոտակա ազդանշանները։ Քարտեզի կենտրոնում կհայտնվի Ձեր գտնվելու վայրը, իսկ շրջանագիծը ներկայացնում է այն շառավիղը, որը կարող է ազդել ձեզ վրա: Նախնական տվյալներով այս շառավիղը 100 մետր է, բայց կարգավորումների մենյուում կարող եք փոփոխել այն:
id: Kapan saja, Anda dapat memilih opsi "MAP" di sebelah kiri bilah bawah, yang merupakan titik awal SOSpect. Dari sana, Anda dapat melihat alarm terdekat. Lokasi Anda akan muncul di tengah peta, dan lingkaran mewakili radius yang dapat memengaruhi Anda. Secara default, radius ini adalah 100 meter, tetapi Anda dapat memodifikasinya di menu pengaturan.
is: Hvenær sem er geturðu valið "MAP" valkostinn vinstra megin við neðri stikuna, sem er upphafspunktur SOSpect. Þaðan er hægt að skoða viðvörunarkerfi í nágrenninu. Staðsetning þín mun birtast í miðju kortsins og hringurinn táknar radíusinn sem gæti haft áhrif á þig. Sjálfgefið er að þessi radíus sé 100 metrar, en þú getur breytt honum í stillingarvalmyndinni.
it: In qualsiasi momento, è possibile selezionare l'opzione "MAP" a sinistra della barra inferiore, che è il punto di partenza di SOSpect. Da lì, è possibile visualizzare gli allarmi nelle vicinanze. La tua posizione apparirà al centro della mappa e il cerchio rappresenta il raggio che potrebbe interessarti. Per impostazione predefinita, questo raggio è di 100 metri, ma è possibile modificarlo nel menu delle impostazioni.
ja: いつでも、SOSpectの開始点である下部バーの左側にある[MAP]オプションを選択できます。そこから、近くのアラームを表示できます。現在地が地図の中央に表示され、円はあなたに影響を与える可能性のある半径を表します。デフォルトでは、この半径は100メートルですが、設定メニューで変更できます。
ka: ნებისმიერ დროს, თქვენ შეგიძლიათ აირჩიოთ "MAP" ვარიანტი ქვედა ზოლის მარცხნივ, რაც SOSpect- ის საწყისი წერტილია. იქიდან შეგიძლიათ იხილოთ ახლომდებარე სიგნალიზაცია. თქვენი ადგილმდებარეობა გამოჩნდება რუკის ცენტრში და წრე წარმოადგენს რადიუსს, რამაც შეიძლება გავლენა მოახდინოს თქვენზე. სტანდარტულად, ეს რადიუსი 100 მეტრია, მაგრამ მისი შეცვლა შეგიძლიათ პარამეტრების მენიუში.
kk: Кез келген уақытта SOSpect бастапқы нүктесі болып табылатын төменгі жолақтың сол жағындағы «MAP» параметрін таңдауға болады. Сол жерден жақын маңдағы дабылдарды көруге болады. Орналасқан жеріңіз картаның ортасында пайда болады, ал шеңбер сізге әсер етуі мүмкін радиусты білдіреді. Әдепкі бойынша, бұл радиус 100 метрді құрайды, бірақ оны параметрлер мәзірінде өзгертуге болады.
kn: ಯಾವುದೇ ಸಮಯದಲ್ಲಿ, ಕೆಳಗಿನ ಪಟ್ಟಿಯ ಎಡಭಾಗದಲ್ಲಿರುವ "ಮ್ಯಾಪ್" ಆಯ್ಕೆಯನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು, ಇದು ಎಸ್ಒಎಸ್ಪೆಕ್ಟ್ನ ಆರಂಭಿಕ ಬಿಂದುವಾಗಿದೆ. ಅಲ್ಲಿಂದ, ನೀವು ಹತ್ತಿರದ ಅಲಾರಂಗಳನ್ನು ನೋಡಬಹುದು. ನಿಮ್ಮ ಸ್ಥಳವು ನಕ್ಷೆಯ ಮಧ್ಯಭಾಗದಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ, ಮತ್ತು ವೃತ್ತವು ನಿಮ್ಮ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದಾದ ತ್ರಿಜ್ಯವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ, ಈ ತ್ರಿಜ್ಯವು 100 ಮೀಟರ್ ಆಗಿದೆ, ಆದರೆ ನೀವು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್ ಗಳ ಮೆನುವಿನಲ್ಲಿ ಮಾರ್ಪಡಿಸಬಹುದು.
ko: 언제든지 SOSpect의 시작점인 하단 표시줄 왼쪽에서 "MAP" 옵션을 선택할 수 있습니다. 여기에서 주변 알람을 볼 수 있습니다. 사용자의 위치가 지도 중앙에 표시되며 원은 사용자에게 영향을 줄 수 있는 반경을 나타냅니다. 기본적으로 이 반경은 100미터이지만 설정 메뉴에서 수정할 수 있습니다.
lt: Bet kuriuo metu apatinės juostos kairėje galite pasirinkti parinktį "MAP", kuri yra "SOSpect" pradžios taškas. Iš ten galite peržiūrėti netoliese esančius žadintuvus. Jūsų vieta bus rodoma žemėlapio centre, o apskritimas nurodo spindulį, kuris gali jus paveikti. Pagal numatytuosius nustatymus šis spindulys yra 100 metrų, tačiau jį galite pakeisti nustatymų meniu.
lv: Jebkurā laikā apakšējās joslas kreisajā pusē varat izvēlēties opciju "MAP", kas ir SOSpekt sākumpunkts. No turienes jūs varat apskatīt tuvumā esošos trauksmes signālus. Jūsu atrašanās vieta parādīsies kartes centrā, un aplis norāda rādiusu, kas varētu jūs ietekmēt. Pēc noklusējuma šis rādiuss ir 100 metri, bet to var modificēt iestatījumu izvēlnē.
mk: Во секое време, можете да ја изберете опцијата "MAP" од лево на долната лента, која е почетна точка на SOSpect. Од таму можете да ги видите алармите во близина. Вашата локација ќе се појави во центарот на мапата, а кругот го претставува радиусот кој би можел да ве зафати. Попладнево, овој радиус е 100 метри, но можете да го модифицирате во менито за подесувања.
ml: ഏത് സമയത്തും, താഴത്തെ ബാറിന്റെ ഇടതുവശത്തുള്ള "മാപ്പ്" ഓപ്ഷൻ നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം, ഇത് SOSpect ന്റെ ആരംഭ പോയിന്റാണ്. അവിടെ നിന്ന്, നിങ്ങൾക്ക് അടുത്തുള്ള അലാറങ്ങൾ കാണാൻ കഴിയും. മാപ്പിന്റെ മധ്യത്തിൽ നിങ്ങളുടെ സ്ഥാനം ദൃശ്യമാകും, നിങ്ങളെ ബാധിച്ചേക്കാവുന്ന ആരത്തെ വൃത്തം പ്രതിനിധീകരിക്കുന്നു. ഡിഫോൾട്ടായി, ഈ റേഡിയസ് 100 മീറ്ററാണ്, പക്ഷേ നിങ്ങൾക്ക് ഇത് ക്രമീകരണ മെനുവിൽ പരിഷ്കരിക്കാൻ കഴിയും.
mr: कोणत्याही वेळी, आपण खालच्या बारच्या डाव्या बाजूला "एमएपी" पर्याय निवडू शकता, जो एसओस्पेक्टचा प्रारंभ बिंदू आहे. तेथून तुम्ही जवळचे अलार्म पाहू शकता. आपले स्थान नकाशाच्या मध्यभागी दिसेल आणि वर्तुळ आपल्यावर परिणाम करू शकणार्या त्रिज्याचे प्रतिनिधित्व करते. डिफॉल्टनुसार, ही त्रिज्या 100 मीटर आहे, परंतु आपण सेटिंग्ज मेनूमध्ये ते सुधारू शकता.
ms: Pada bila-bila masa, anda boleh memilih pilihan "MAP" di sebelah kiri bar bawah, yang merupakan titik permulaan SOSpect. Dari sana, anda boleh melihat penggera berdekatan. Lokasi anda akan muncul di tengah peta dan bulatan mewakili jejari yang boleh menjejaskan anda. Secara lalai, jejari ini ialah 100 meter, tetapi anda boleh mengubahnya dalam menu tetapan.
my: ဘယ်အချိန်မှာမဆို SSpect ရဲ့ အစပြုတဲ့နေရာဖြစ်တဲ့ အောက်ဘက် ဘားရဲ့ ဘယ်ဘက်မှာ "MAP" ရွေးချယ်စရာကို ရွေးချယ်နိုင်ပါတယ်။ အဲဒီကနေ အနီးအနားက နှိုးဆော်ချက်တွေကို ကြည့်နိုင်ပါတယ်။ သင်၏တည်နေရာသည် မြေပုံ၏အလယ်ဗဟိုတွင် ပေါ်လာမည်ဖြစ်ပြီး စက်ဝိုင်းသည် သင့်ကိုထိခိုက်စေနိုင်သည့် အဝန်းကို ကိုယ်စားပြုသည်။ စံထားချက်အရ ဒီရေဒီယိုဟာ မီတာ ၁၀၀ ရှိပေမဲ့ သတ်မှတ်ချက်စာရင်းထဲမှာ ပြုပြင်နိုင်ပါတယ်။
ne: कुनै पनि समयमा, तपाईं तलपट्टीको बायाँमा "एमएपी" विकल्प चयन गर्न सक्नुहुनेछ, जुन सोस्पेक्टको प्रारम्भिक बिन्दु हो। त्यहाँबाट, तपाईं नजिकैको अलार्महरू हेर्न सक्नुहुन्छ। तपाईंको स्थान नक्साको केन्द्रमा देखा पर्नेछ, र वृत्तले तपाईंलाई असर गर्न सक्ने त्रिज्याको प्रतिनिधित्व गर्दछ। पूर्वनिर्धारित रूपमा, यो त्रिज्या 100 मिटर हो, तर तपाईं यसलाई सेटिङ मेनुमा परिमार्जन गर्न सक्नुहुन्छ।
nl: U kunt op elk gewenst moment de optie "MAP" aan de linkerkant van de onderste balk selecteren, wat het startpunt van SOSpect is. Van daaruit kunt u alarmen in de buurt bekijken. Uw locatie wordt in het midden van de kaart weergegeven en de cirkel vertegenwoordigt de straal die van invloed kan zijn op u. Standaard is deze straal 100 meter, maar u kunt deze wijzigen in het instellingenmenu.
no: Når som helst kan du velge alternativet "MAP" til venstre for den nederste linjen, som er utgangspunktet for SOSpect. Derfra kan du se alarmer i nærheten. Posisjonen din vises midt på kartet, og sirkelen representerer radiusen som kan påvirke deg. Som standard er denne radiusen 100 meter, men du kan endre den i innstillingsmenyen.
pa: ਕਿਸੇ ਵੀ ਸਮੇਂ, ਤੁਸੀਂ ਹੇਠਲੀ ਪੱਟੀ ਦੇ ਖੱਬੇ ਪਾਸੇ "MAP" ਵਿਕਲਪ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ, ਜੋ ਕਿ SOSpect ਦਾ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ ਹੈ। ਉੱਥੋਂ, ਤੁਸੀਂ ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ। ਤੁਹਾਡਾ ਟਿਕਾਣਾ ਨਕਸ਼ੇ ਦੇ ਕੇਂਦਰ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇਗਾ, ਅਤੇ ਚੱਕਰ ਉਸ ਅਰਧਵਿਆਸ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ। ਪੂਰਵ-ਨਿਰਧਾਰਤ ਤੌਰ 'ਤੇ, ਇਹ ਅਰਧਵਿਆਸ 100 ਮੀਟਰ ਹੈ, ਪਰ ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਦੇ ਮੀਨੂ ਵਿੱਚ ਇਸ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ।
pl: W każdej chwili możesz wybrać opcję "MAPA" po lewej stronie dolnego paska, który jest punktem początkowym SOSpect. Stamtąd możesz wyświetlić pobliskie alarmy. Twoja lokalizacja pojawi się na środku mapy, a okrąg reprezentuje promień, który może mieć na Ciebie wpływ. Domyślnie promień ten wynosi 100 metrów, ale można go zmodyfikować w menu ustawień.
pt: A qualquer momento, você pode selecionar a opção "MAP" à esquerda da barra inferior, que é o ponto de partida do SOSpect. De lá, você pode ver alarmes nas proximidades. Sua localização aparecerá no centro do mapa e o círculo representa o raio que pode afetá-lo. Por padrão, esse raio é de 100 metros, mas você pode modificá-lo no menu de configurações.
ro: În orice moment, puteți selecta opțiunea "MAP" din partea stângă a barei de jos, care este punctul de plecare al SOSpect. De acolo, puteți vizualiza alarmele din apropiere. Locația dumneavoastră va apărea în centrul hărții, iar cercul reprezintă raza care v-ar putea afecta. În mod implicit, această rază este de 100 de metri, dar o puteți modifica în meniul de setări.
ru: В любой момент вы можете выбрать опцию «КАРТА» слева от нижней панели, которая является отправной точкой SOSpect. Оттуда вы можете просматривать близлежащие сигналы тревоги. Ваше местоположение появится в центре карты, а круг представляет собой радиус, который может повлиять на вас. По умолчанию этот радиус равен 100 метрам, но вы можете изменить его в меню настроек.
si: ඕනෑම වේලාවක, SOSpect හි ආරම්භක ස්ථානය වන පහළ තීරුවේ වම් පස ඇති "MAP" විකල්පය ඔබට තෝරා ගත හැකිය. එතැන් සිට, ඔබට අසල ඇති එලාම් නැරඹිය හැකිය. ඔබේ ස්ථානය සිතියමේ මධ්යයේ දිස්වනු ඇති අතර, රවුම ඔබට බලපෑම් කළ හැකි අරය නියෝජනය කරයි. පෙරනිමියෙන්, මෙම අරය මීටර් 100 කි, නමුත් ඔබට සැකසුම් මෙනුවේ එය වෙනස් කළ හැකිය.
sk: Kedykoľvek môžete vybrať možnosť "MAP" na ľavej strane spodnej lišty, ktorá je východiskovým bodom SOSpect. Odtiaľ si môžete prezerať budíky v okolí. Vaša poloha sa zobrazí v strede mapy a kruh predstavuje polomer, ktorý by vás mohol ovplyvniť. V predvolenom nastavení je tento polomer 100 metrov, ale môžete ho upraviť v ponuke nastavení.
sl: Kadarkoli lahko izberete možnost »MAP« na levi strani spodnje vrstice, ki je izhodišče SOSpecta. Od tam si lahko ogledate bližnje alarme. Vaša lokacija se bo pojavila v središču zemljevida, krog pa predstavlja polmer, ki bi lahko vplival na vas. Privzeto je ta polmer 100 metrov, vendar ga lahko spremenite v meniju z nastavitvami.
sq: Në çdo kohë, ju mund të zgjidhni opsionin "MAP" në të majtë të barit të poshtëm, që është pika fillestare e SOSpect. Që aty, mund të shohësh alarmet aty pranë. Vendndodhja juaj do të shfaqet në qendër të hartës, dhe rrethi përfaqëson rrezen që mund të ndikojë tek ju. Nga default, kjo rreze është 100 metra, por ju mund ta modifikoni atë në menunë e rregullimeve.
sr: U bilo kom trenutku možete da izaberete opciju "MAP" sa leve strane donje trake, koja je početna tačka SOSpect-a. Odatle možete videti obližnje alarme. Lokacija će se pojaviti u centru mape, a krug predstavlja radijus koji bi mogao da utiče na vas. Ovaj radijus je podrazumevano 100 metara, ali ga možete izmeniti u meniju "Postavke".
sv: Du kan när som helst välja alternativet "MAP" till vänster om det nedre fältet, vilket är startpunkten för SOSpect. Därifrån kan du se larm i närheten. Din plats visas i mitten av kartan och cirkeln representerar radien som kan påverka dig. Som standard är denna radie 100 meter, men du kan ändra den i inställningsmenyn.
sw: Wakati wowote, unaweza kuchagua chaguo la "MAP" upande wa kushoto wa upau wa chini, ambayo ni hatua ya mwanzo ya SOSpect. Kutoka hapo, unaweza kuona kengele zilizo karibu. Eneo lako litaonekana katikati ya ramani, na duara inawakilisha eneo ambalo linaweza kukuathiri. Kwa chaguo-msingi, radius hii ni mita 100, lakini unaweza kuibadilisha kwenye menyu ya mipangilio.
ta: எந்த நேரத்திலும், நீங்கள் கீழ் பட்டியின் இடதுபுறத்தில் உள்ள "மேப்" விருப்பத்தைத் தேர்ந்தெடுக்கலாம், இது எஸ்ஓஎஸ்டியின் தொடக்க புள்ளியாகும். அங்கிருந்து, அருகிலுள்ள அலாரங்களைக் காணலாம். உங்கள் இருப்பிடம் வரைபடத்தின் மையத்தில் தோன்றும், மேலும் வட்டம் உங்களை பாதிக்கக்கூடிய ஆரத்தைக் குறிக்கிறது. இயல்பாக, இந்த ஆரம் 100 மீட்டர் ஆகும், ஆனால் நீங்கள் அதை அமைப்புகள் மெனுவில் மாற்றலாம்.
te: ఏ సమయంలోనైనా, మీరు దిగువ బార్ యొక్క ఎడమ వైపున ఉన్న "మ్యాప్" ఎంపికను ఎంచుకోవచ్చు, ఇది SOSpect యొక్క ప్రారంభ బిందువు. అక్కడి నుంచి సమీపంలోని అలారంలను వీక్షించవచ్చు. మీ స్థానం మ్యాప్ మధ్యలో కనిపిస్తుంది, మరియు వృత్తం మిమ్మల్ని ప్రభావితం చేసే వ్యాసార్థాన్ని సూచిస్తుంది. డిఫాల్ట్ గా, ఈ వ్యాసార్థం 100 మీటర్లు, కానీ మీరు దీన్ని సెట్టింగ్స్ మెనూలో సవరించవచ్చు.
th: คุณสามารถเลือกตัวเลือก" แผนที่" ทางด้านซ้ายของแถบด้านล่างซึ่งเป็นจุดเริ่มต้นของ SOSpect ได้ตลอดเวลา จากที่นั่นคุณสามารถดูสัญญาณเตือนใกล้เคียง ตําแหน่งของคุณจะปรากฏตรงกลางแผนที่ และวงกลมจะแสดงรัศมีที่อาจส่งผลต่อคุณ โดยค่าเริ่มต้นรัศมีนี้คือ 100 เมตร แต่คุณสามารถแก้ไขได้ในเมนูการตั้งค่า
tr: İstediğiniz zaman, SOSpect'in başlangıç noktası olan alt çubuğun solundaki "MAP" seçeneğini seçebilirsiniz. Oradan, yakındaki alarmları görüntüleyebilirsiniz. Konumunuz haritanın ortasında görünür ve daire sizi etkileyebilecek yarıçapı temsil eder. Varsayılan olarak, bu yarıçap 100 metredir, ancak ayarlar menüsünden değiştirebilirsiniz.
uk: У будь-який час ви можете вибрати опцію "MAP" зліва від нижньої панелі, яка є відправною точкою SOSpect. Звідти ви можете переглянути найближчі будильники. Ваше місцезнаходження з'явиться в центрі карти, а коло позначає радіус, який може вплинути на вас. За замовчуванням цей радіус становить 100 метрів, але змінити його можна в меню налаштувань.
ur: کسی بھی وقت ، آپ نیچے کی بار کے بائیں طرف "ایم اے پی" آپشن منتخب کرسکتے ہیں ، جو ایس او اسپیکٹ کا ابتدائی نقطہ ہے۔ وہاں سے ، آپ قریبی الارم دیکھ سکتے ہیں۔ آپ کا مقام نقشے کے مرکز میں ظاہر ہوگا ، اور دائرہ اس دائرے کی نمائندگی کرتا ہے جو آپ کو متاثر کرسکتا ہے۔ پہلے سے طے شدہ طور پر ، یہ دائرہ 100 میٹر ہے ، لیکن آپ اسے ترتیبات کے مینو میں ترمیم کرسکتے ہیں۔
uz: Istalgan vaqtda soʻngi barning chap tomonidagi "MAP" variantini tanlash mumkin, bu SOSpectning boshlangʻich nuqtasi hisoblanadi. U erdan siz yaqin atrofdagi signallarni ko'rishingiz mumkin. Xarita markazida sizning joylashuvingiz paydo bo'ladi va aylana sizga ta'sir qilishi mumkin bo'lgan radiusni ifodalaydi. Odatiy bo'lib, bu radius 100 metrni tashkil qiladi, lekin sozlamalar menyusida o'zgartirishingiz mumkin.
vi: Bất cứ lúc nào, bạn có thể chọn tùy chọn "MAP" ở bên trái thanh dưới cùng, đây là điểm bắt đầu của SOSpect. Từ đó, bạn có thể xem các báo thức gần đó. Vị trí của bạn sẽ xuất hiện ở giữa bản đồ và vòng tròn thể hiện bán kính có thể ảnh hưởng đến bạn. Theo mặc định, bán kính này là 100 mét, nhưng bạn có thể sửa đổi nó trong menu cài đặt.
zh_hans: 您可以随时选择底部栏左侧的“MAP”选项，这是SOSpect的起点。从那里，您可以查看附近的警报。您的位置将显示在地图的中心，圆圈表示可能影响您的半径。默认情况下，此半径为 100 米，但您可以在设置菜单中对其进行修改。
zh_hant: 您可以隨時選擇底部欄左側的“MAP”選項，這是SOSpect的起點。從那裡，您可以查看附近的警報。您的位置將顯示在地圖的中心，圓圈表示可能影響您的半徑。默認情況下，此半徑為100公尺，但您可以在設置功能表中對其進行修改。
