Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# CrearEnUbicacionActual
source: Want to create a SOSpect alert at your current location?
ar_sa: هل تريد إنشاء تنبيه SOSpect في موقعك الحالي؟
az: Hazırkı yerinizdə SOSpect xəbərdarlığı yaratmaq istəyirsiniz?
be: Вы хочаце стварыць абвестку SOSpect у вашым бягучым месцазнаходжанні?
bg: Искате да създадете SOSpect предупреждение на текущото си местоположение?
bn: আপনার বর্তমান অবস্থানে একটি SOSPECT সতর্কতা তৈরি করতে চান?
bo: ཁྱོད་ཀྱི་ད་ལྟའི་གནས་ཡུལ་དུ་SOSpect alertགསར་སྐྲུན་བྱེད་འདོད་དམ།
cs: Chcete vytvořit upozornění SOSpect na svém aktuálním místě?
da: Vil du oprette en SOSpect-alarm på din aktuelle placering?
de: Möchten Sie eine SOSpect-Warnung an Ihrem aktuellen Standort erstellen?
el: Θέλετε να δημιουργήσετε μια ειδοποίηση SOSpect στην τρέχουσα τοποθεσία σας;
et: Kas soovite luua SOSpect-märguande oma praeguses asukohas?
eu: SOSpect alerta bat sortu nahi duzu zure egungo kokalekuan?
fa: ایا می خواهید یک هشدار SOSpect در مکان فعلی خود ایجاد کنید؟
fi: Haluatko luoda SOSpect-hälytyksen nykyiseen sijaintiisi?
fil: Gusto mong lumikha ng SOSpect alert sa iyong kasalukuyang lokasyon?
fr: Vous souhaitez créer une alerte SOSpect à votre emplacement actuel ?
ga: Ar mhaith leat foláireamh SOSpect a chruthú ag do shuíomh reatha?
gl: ¿Queres crear unha alerta SOSpect en tu situación actual?
gu: તમારા વર્તમાન સ્થાન પર SOSpect ચેતવણી બનાવવા માંગો છો?
he: רוצה ליצור התראת SOSpect במיקום הנוכחי שלך?
hi: अपने वर्तमान स्थान पर SOSpect चेतावनी बनाना चाहते हैं?
hr: Želite stvoriti SOSpect upozorenje na svojoj trenutnoj lokaciji?
hu: SOSpect riasztást szeretne létrehozni az aktuális tartózkodási helyén?
hy: Ցանկանո՞ւմ եք ստեղծել SOSpect ահազանգ Ձեր ներկայիս գտնվելու վայրում:
id: Ingin membuat peringatan SOSpect di lokasi Anda saat ini?
is: Viltu búa til SOSpect viðvörun á núverandi stað?
it: Vuoi creare un avviso SOSpect nella tua posizione corrente?
ja: 現在の場所でSOSpectアラートを作成したいですか?
ka: გსურთ შექმნათ SOSpect გაფრთხილება თქვენს ამჟამინდელ ადგილას?
kk: Ағымдағы орында SOSspect ескертуін жасағыңыз келе ме?
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಾನದಲ್ಲಿ SOSpect ಎಚ್ಚರಿಕೆಯನ್ನು ರಚಿಸಲು ಬಯಸುವಿರಾ?
ko: 현재 위치에서 SOSpect 경고를 만들고 싶으십니까?
lt: Norite sukurti SOSpect įspėjimą savo dabartinėje vietoje?
lv: Vai vēlaties izveidot SOSpect brīdinājumu savā pašreizējā atrašanās vietā?
mk: Сакаш да создадеш sospect аларм на твојата моментална локација?
ml: നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷനിൽ ഒരു SOSpect അലേർട്ട് സൃഷ്ടിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: आपल्या सध्याच्या स्थानावर एसओस्पेक्ट अलर्ट तयार करू इच्छित आहात?
ms: Ingin mencipta makluman SOSpect di lokasi semasa anda?
my: သင်၏လက်ရှိနေရာ၌ SOSpect သတိပေးချက်တစ်ခု ဖန်တီးလိုပါသလော။
ne: तपाईँको हालको स्थानमा सोस्पेक्ट चेतावनी सिर्जना गर्न चाहनुहुन्छ?
nl: Wilt u een SOSpect-waarschuwing maken op uw huidige locatie?
no: Vil du opprette et SOSpect-varsel der du befinner deg?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਵਰਤਮਾਨ ਸਥਾਨ 'ਤੇ SOSpect ਚੇਤਾਵਨੀ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Chcesz utworzyć alert SOSpect w bieżącej lokalizacji?
pt: Quer criar um alerta SOSpect na sua localização atual?
ro: Doriți să creați o alertă SOSpect în locația curentă?
ru: Хотите создать оповещение SOSpect в вашем текущем местоположении?
si: ඔබගේ වර්තමාන ස්ථානයේ SOSpect අනතුරු ඇඟවීමක් නිර්මාණය කිරීමට අවශ්යද?
sk: Chcete vytvoriť upozornenie SOSpect na vašej aktuálnej polohe?
sl: Želite ustvariti opozorilo SOSpect na trenutni lokaciji?
sq: Dëshironi të krijoni një alarm SOSpect në vendndodhjen tuaj aktuale?
sr: Želite li da kreirate SOSpect obaveštenje na trenutnoj lokaciji?
sv: Vill du skapa en SOSpect-varning på din nuvarande plats?
sw: Unataka kuunda tahadhari ya SOSpect katika eneo lako la sasa?
ta: உங்கள் தற்போதைய இருப்பிடத்தில் ஒரு SOSpect எச்சரிக்கையை உருவாக்க விரும்புகிறீர்களா?
te: మీ ప్రస్తుత స్థానం వద్ద SOSpect అలర్ట్ సృష్టించాలనుకుంటున్నారా?
th: ต้องการสร้างการแจ้งเตือน SOSpect ที่ตําแหน่งปัจจุบันของคุณหรือไม่?
tr: Mevcut konumunuzda bir SOSpect uyarısı mı oluşturmak istiyorsunuz?
uk: Хочете створити сповіщення SOSpect у вашому поточному місцезнаходження?
ur: اپنے موجودہ مقام پر SOSpect الرٹ بنانا چاہتے ہیں؟
uz: Joriy manzilingizda SOSpect ogohlantirishini yaratishni istaysizmi?
vi: Bạn muốn tạo cảnh báo SOSpect tại vị trí hiện tại của mình?
zh_hans: 想要在您当前的位置创建 SOSpect 警报？
zh_hant: 想要在您目前的位置創建SOSpect警報？

# SeguroCerrarSesion
source: Are you sure to log out?
ar_sa: هل أنت متأكد من تسجيل الخروج؟
az: Bəs siz mütləq qeyd edirsiniz?
be: Вы ўпэўнены, што выйшлі з сістэмы?
bg: Сигурни ли сте, че ще излезете?
bn: আপনি কি লগ আউট করার বিষয়ে নিশ্চিত?
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཐོ་འགོད་བྱེད་དགོས་སམ།
cs: Jste si jisti, že se odhlásíte?
da: Er du sikker på at logge ud?
de: Sind Sie sicher, dass Sie sich abmelden?
el: Είστε σίγουροι ότι θα αποσυνδεθείτε;
et: Kas logite kindlasti välja?
eu: Saioa ixteko aseguru hau?
fa: مطمئنی که از سیستم خارج شدی؟
fi: Oletko varma, että kirjaudut ulos?
fil: Sigurado ka bang mag-log out?
fr: Êtes-vous sûr de vous déconnecter ?
ga: An bhfuil tú cinnte logáil amach?
gl: ¿Esta seguro de cerrar sesión?
gu: શું તમે ખરેખર બહાર નીકળો છો?
he: האם אתה בטוח להתנתק?
hi: क्या आप लॉग आउट करना सुनिश्चित करते हैं?
hr: Jeste li sigurni da ćete se odjaviti?
hu: Biztosan kijelentkezik?
hy: Անպայման մուտք գործո՞ւմ եք:
id: Apakah Anda yakin untuk logout?
is: Ertu viss um að skrá þig út?
it: Sei sicuro di disconnetterti?
ja: ログアウトしてもよろしいですか?
ka: დარწმუნებული ხართ, რომ გამოხვალთ?
kk: Міндетті түрде кіріп кетесіз бе?
kn: ನೀವು ಲಾಗ್ ಔಟ್ ಆಗುವುದು ಖಚಿತವೆ?
ko: 로그아웃하시겠습니까?
lt: Ar tikrai atsijungsite?
lv: Vai esat pārliecināts, ka atteiksieties?
mk: Сигурен ли си дека ќе излезеш?
ml: നിങ്ങൾക്ക് ലോഗ് ഔട്ട് ഉറപ്പാണോ?
mr: आपण लॉग आऊट करण्याची खात्री आहे का?
ms: Adakah anda pasti log keluar?
my: ဝင်ထွက်မယ် သေချာလား။
ne: के तपाईं लग आउट गर्न निश्चित हुनुहुन्छ?
nl: Weet je zeker dat je uitlogt?
no: Er du sikker på å logge ut?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno się wylogujesz?
pt: Tem certeza de sair?
ro: Sunteți sigur că vă deconectați?
ru: Вы уверены, что выйдете из системы?
si: ඔයාට ලොග් වෙන්න ෂුවර්ද?
sk: Ste si istí, že sa odhlásite?
sl: Se boste zagotovo odjavli?
sq: Je i sigurt që do të regjistrohesh?
sr: Jeste li sigurni da ćete se odjaviti?
sv: Är du säker på att logga ut?
sw: Una uhakika wa kuondoka?
ta: நீங்கள் வெளியேறுவது உறுதியா?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలని అనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าจะออกจากระบบ?
tr: Oturumu kapattığınızdan emin misiniz?
uk: Ви обов'язково виходите з системи?
ur: کیا آپ لاگ آؤٹ کرنے کے لئے یقینی ہیں؟
uz: Siz tizimga kirishga ishonchingiz komilmi?
vi: Bạn có chắc chắn để đăng xuất?
zh_hans: 您确定要注销吗？
zh_hant: 您確定要註銷嗎？

# Tu
source: You
ar_sa: أنت
az: Sən
be: Вы
bg: Ти
bn: আপনি
bo: ཁྱེད་ཚོ།
cs: Ty
da: Du
de: Du
el: Εσύ
et: Te
eu: Zu
fa: شما
fi: Sinä
fil: Ikaw
fr: Vous
ga: Tá tú
gl: Ti
gu: તમે
he: אתה
hi: तुम
hr: Ti
hu: Te
hy: Դու
id: Kamu
is: Þú
it: Tu
ja: あなたが
ka: შენ
kk: Сіз
kn: ನೀನು
ko: 너
lt: Tu
lv: Tu
mk: Ти
ml: നീ
mr: तू
ms: Anda
my: ခင်ဗျား
ne: तुम
nl: Jij
no: Du
pa: ਤੁਸੀਂ
pl: Ty
pt: Você
ro: Tu
ru: Ты
si: ඔයා
sk: Vy
sl: Ti
sq: Ti
sr: Vi
sv: Du
sw: Wewe
ta: நீங்கள்
te: మీరు
th: ท่าน
tr: Sen
uk: Ти
ur: تم
uz: Sen
vi: Mày
zh_hans: 你
zh_hant: 你

# Anonimo
source: Anonymous
ar_sa: مجهول
az: Anonim
be: Ананім
bg: Анонимен
bn: অনামী
bo: མིང་མ་བཀོད་པའི་
cs: Anonymní
da: Anonym
de: Anonym
el: Ανώνυμος
et: Anonüümne
eu: Anonimoa
fa: ناشناس
fi: Anonyymi
fr: Anonyme
ga: Gan ainm
gl: Anónimo
gu: અનામી
he: אנונימי
hi: अनाम/ अज्ञात
hr: Anoniman
hu: Névtelen
hy: Անոնս
id: Anonim
is: Nafnlaus
it: Anonimo
ja: アノニマス
ka: ანონიმური
kk: Анонимді
kn: ಅನಾಮಧೇಯ
ko: 익명의
lt: Anonimas
lv: Anonīmu
mk: Анонимна
mr: निनावी
my: အမည်မသိ
ne: बेनामी
nl: Anoniem
no: Anonym
pa: ਗੁੰਮਨਾਮ
pl: Anonimowy
pt: Anônimo
ro: Anonim
ru: Анонимный
si: නිර්නාමික
sk: Anonymný
sl: Anonimen
sq: Anonim
sr: Anonimni
sv: Anonym
sw: Wasiojulikana
ta: பெயர் அறியப்படாத
te: అనామక
th: นิรนาม
tr: Anonim
uk: Безіменний
ur: گمنام
uz: Anonim
vi: Vô danh
zh_hans: 匿名
zh_hant: 匿名

# AlarmaCerrada
source: Alarm closed
ar_sa: المنبه مغلق
az: Alarm bağlandı
be: закрытая сігналізацыя
bg: Алармата е затворена
bn: অ্যালার্ম বন্ধ
bo: ཉེན་བརྡ་གཏོང་མཚམས་བཞག་པ།
cs: Alarm uzavřen
da: Alarm lukket
de: Alarm geschlossen
el: Ο συναγερμός έκλεισε
et: Alarm on suletud
eu: Alarma itxita
fa: زنگ هشدار بسته شد
fi: Hälytys suljettu
fil: Sarado ang alarma
fr: Alarme fermée
ga: Aláram dúnta
gl: Alarma cerrada
gu: એલાર્મ બંધ થયેલ છે
he: האזעקה נסגרה
hi: अलार्म बंद
hr: Alarm zatvoren
hu: Riasztás zárva
hy: Ահազանգը փակվեց
id: Alarm ditutup
is: Viðvörun lokuð
it: Allarme chiuso
ja: アラームが閉じました
ka: სიგნალიზაცია დაკეტილია
kk: Ескерту жабылды
kn: ಅಲಾರಂ ಮುಚ್ಚಲಾಗಿದೆ
ko: 알람 닫힘
lt: Signalizacija išjungta
lv: Signalizācija slēgta
mk: Алармот е затворен.
ml: അലാറം അടച്ചു
mr: अलार्म बंद
ms: Penggera ditutup
my: သတိပေးချက်ပိတ်ထား
ne: संसूचक बन्द गरियो
nl: Alarm gesloten
no: Alarmen stengt
pa: ਅਲਾਰਮ ਬੰਦ ਕੀਤਾ
pl: Alarm zamknięty
pt: Alarme fechado
ro: Alarmă închisă
ru: Тревога закрыта
si: එලාම් එක වහලා
sk: Alarm zatvorený
sl: Alarm zaprt
sq: Alarm i mbyllur
sr: Alarm je zatvoren
sv: Larmet stängt
sw: Kengele imefungwa
ta: அலாரம் மூடப்பட்டது
te: అలారం మూసివేయబడింది
th: สัญญาณเตือนภัยปิด
tr: Alarm kapalı
uk: Сигналізацію закрито
ur: الارم بند
uz: Ogohlantirish yopildi
vi: Báo thức đã đóng
zh_hans: 闹钟已关闭
zh_hant: 鬧鐘已關閉

# LblSaldoPoderesInsuficiente
source: Your power balance is insufficient
ar_sa: ميزان القوى لديك غير كاف
az: Güc balansınız kifayət deyil
be: Ваш баланс сіл недастатковы
bg: Балансът на силите ви е недостатъчен
bn: আপনার পাওয়ার ব্যালেন্স অপর্যাপ্ত
bo: ཁྱེད་ཚོའི་སྟོབས་ཤུགས་དོ་མཉམ་མི་འདང་བ།
cs: Rovnováha výkonu je nedostatečná
da: Din magtbalance er utilstrækkelig
de: Ihre Machtverteilung ist unzureichend
el: Το υπόλοιπο ισχύος σας είναι ανεπαρκές
et: Teie võimsustasakaal on ebapiisav
eu: Zure botere saldoa ez da nahikoa
fa: تعادل قدرت شما ناکافی است
fi: Tehotasapainosi on riittämätön
fil: Kulang ang power balance mo
fr: Votre rapport de force est insuffisant
ga: Ní leor d'iarmhéid cumhachta
gl: Tu saldo de poderes es insuficiente
gu: તમારું પાવર બેલેન્સ અપર્યાપ્ત છે
he: מאזן הכוחות שלך אינו מספיק
hi: आपकी शक्ति संतुलन अपर्याप्त है
hr: Vaša ravnoteža snage je nedovoljna
hu: Az energiamérleg nem megfelelő
hy: Ձեր ուժերի հավասարակշռությունը բավարար չէ
id: Keseimbangan daya Anda tidak mencukupi
is: Afljafnvægi þitt er ófullnægjandi
it: Il tuo bilanciamento di potenza è insufficiente
ja: パワーバランスが不十分です
ka: თქვენი ელექტროენერგიის ბალანსი არასაკმარისია
kk: Қуат балансы жеткіліксіз
kn: ನಿಮ್ಮ ಪವರ್ ಬ್ಯಾಲೆನ್ಸ್ ಸಾಕಷ್ಟಿಲ್ಲ
ko: 파워 밸런스가 부족합니다
lt: Jūsų galios balansas yra nepakankamas
lv: Jūsu jaudas līdzsvars ir nepietiekams
mk: Твојот баланс на моќ не е доволен.
ml: നിങ്ങളുടെ പവർ ബാലൻസ് അപര്യാപ്തമാണ്
mr: तुमचा पॉवर बॅलन्स अपुरा आहे.
ms: Baki kuasa anda tidak mencukupi
my: သင့်စွမ်းအင် ဟန်ချက်ညီမှုက လုံလောက်မှုမရှိပါဘူး
ne: तपाईँको पावर ब्यालेन्स अपर्याप्त छ
nl: Je machtsbalans is onvoldoende
no: Din maktbalanse er utilstrekkelig
pa: ਤੁਹਾਡਾ ਪਾਵਰ ਬੈਲੰਸ ਨਾਕਾਫੀ ਹੈ
pl: Bilans mocy jest niewystarczający
pt: Seu equilíbrio de energia é insuficiente
ro: Echilibrul de putere este insuficient
ru: Ваш баланс сил недостаточен
si: ඔබේ බල තුලනය ප් රමාණවත් නොවේ
sk: Vaša bilancia energie je nedostatočná
sl: Vaše ravnovesje moči ni zadostno
sq: Bilanci juaj i fuqisë është i pamjaftueshëm
sr: Tvoj balans energije je nedovoljan
sv: Din effektbalans är otillräcklig
sw: Nguvu zako hazitoshi
ta: உங்கள் சக்தி இருப்பு போதுமானதாக இல்லை
te: మీ పవర్ బ్యాలెన్స్ తగినంతగా లేదు
th: ดุลอํานาจของคุณไม่เพียงพอ
tr: Güç dengeniz yetersiz
uk: Ваш баланс потужності недостатній
ur: آپ کا طاقت کا توازن ناکافی ہے
uz: Quvvat balansingiz yetarli emas
vi: Cân bằng sức mạnh của bạn là không đủ
zh_hans: 您的功率平衡不足
zh_hant: 您的功率平衡不足

# LblComprarPoderes
source: Buy powers of attorney
ar_sa: شراء التوكيلات
az: Vəkilin səlahiyyətlərini satın alın
be: купіць паўнамоцтвы
bg: Купете пълномощни
bn: অ্যাটর্নির ক্ষমতা কিনুন
bo: མངགས་བཅོལ་ཞུ་ཡིག་ཉོ་སྒྲུབ་བྱེད་པའི
cs: Koupit plné moci
da: Køb fuldmagter
de: Vollmachten kaufen
el: Αγοράστε πληρεξούσια
et: Osta volikirju
eu: Botereak erosi
fa: خرید وکالتنامه
fi: Osta valtakirjat
fil: Bumili ng mga kapangyarihan ng abogado
fr: Acheter des procurations
ga: Ceannaigh cumhachtaí aturnae
gl: Comprar poderes
gu: એટર્નીની સત્તા ખરીદો
he: רכישת ייפוי כוח
hi: वकील की शक्तियां खरीदें
hr: Kupite punomoći
hu: Meghatalmazás vásárlása
hy: Գնել փաստաբանի լիազորությունները
id: Beli surat kuasa
is: Kauptu umboð
it: Acquista procure
ja: 委任状を購入する
ka: შეიძინეთ მინდობილობის უფლება
kk: Сенiм бiлдiрiлген өкiлеттiктердi сатып
kn: ವಕೀಲರ ಅಧಿಕಾರಗಳನ್ನು ಖರೀದಿಸಿ
ko: 위임장 구매
lt: Pirkite įgaliojimus
lv: Pērciet pilnvaras
mk: Купи овластување на адвокат
ml: വക്കീലിന്റെ അധികാരങ്ങൾ വാങ്ങുക
mr: वकिलांचे अधिकार खरेदी करा
ms: Beli kuasa wakil
my: ရှေ့နေရဲ့ အာဏာကို ဝယ်ယူပါ
ne: वकील को शक्तिहरु खरीद गर्नुहोस्
nl: Volmachten kopen
no: Kjøp fullmakter
pa: ਅਟਾਰਨੀ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਖਰੀਦੋ
pl: Kup pełnomocnictwa
pt: Comprar procurações
ro: Cumpărați împuterniciri
ru: Купить доверенности
si: නීතිඥ බලතල මිලදී ගන්න
sk: Kúpiť plnú moc
sl: Kupite pooblastila za odvetnike
sq: Blej kompetencat e avokatit
sr: Kupite advokatska ovlašćenja
sv: Köp fullmakter
sw: Kununua nguvu ya mwanasheria
ta: வழக்கறிஞர் அதிகாரங்களை வாங்கவும்
te: అటార్నీ అధికారాలను కొనుగోలు చేయండి
th: ซื้อหนังสือมอบอํานาจ
tr: Vekaletname satın alın
uk: Купити довіреності
ur: وکیل کے اختیارات خریدیں
uz: Advokat vakolatlarini sotib oling
vi: Mua giấy ủy quyền
zh_hans: 购买授权书
zh_hant: 購買授權書

# LblSeguroRenovar
source: Are you sure about renewing this subscription?
ar_sa: هل أنت متأكد من تجديد هذا الاشتراك؟
az: Bu abunəliyi yeniləməkdən əminsiniz?
be: Вы ўпэўненыя, што хочаце аднавіць гэтую падпіску?
bg: Сигурни ли сте за подновяването на този абонамент?
bn: আপনি কি এই সাবস্ক্রিপশন পুনর্নবীকরণ সম্পর্কে নিশ্চিত?
bo: ཁྱོད་ཀྱིས་དུས་འགྱངས་ཀྱིས་མངག་ཉོ་བྱས་པ་ཡིན་ནམ།
cs: Jste si jisti obnovením tohoto předplatného?
da: Er du sikker på at forny dette abonnement?
de: Sind Sie sicher, dass Sie dieses Abonnement verlängern möchten?
el: Είστε σίγουροι για την ανανέωση αυτής της συνδρομής;
et: Kas olete selle tellimuse pikendamises kindel?
eu: Ziur al zaude harpidetza hau berrituko duzula?
fa: ایا از تمدید این اشتراک مطمئن هستید؟
fi: Oletko varma tämän tilauksen uusimisesta?
fil: Sigurado ka bang magre-renew ng subscription na ito?
fr: Êtes-vous sûr de renouveler cet abonnement ?
ga: An bhfuil tú cinnte faoin síntiús seo a athnuachan?
gl: ¿Está seguro de renovar esta suscrición?
gu: શું તમે આ સબસ્ક્રિપ્શન રિન્યૂ કરવા વિશે ચોક્કસ છો?
he: האם אתה בטוח לגבי חידוש מנוי זה?
hi: क्या आप इस सदस्यता को नवीनीकृत करने के बारे में सुनिश्चित हैं?
hr: Jeste li sigurni u obnovu ove pretplate?
hu: Biztosan megújítja ezt az előfizetést?
hy: Վստահո՞ւմ եք այս բաժանորդագրությունը նորացնելու հարցում:
id: Apakah Anda yakin tentang memperbarui langganan ini?
is: Ertu viss um að endurnýja þessa áskrift?
it: Sei sicuro di rinnovare questo abbonamento?
ja: このサブスクリプションを更新してもよろしいですか?
ka: დარწმუნებული ხართ ამ გამოწერის განახლებაში?
kk: Осы жазылымды жаңартатыныңызға сенімдісіз бе?
kn: ಈ ಚಂದಾದಾರಿಕೆಯನ್ನು ನವೀಕರಿಸುವ ಬಗ್ಗೆ ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ?
ko: 이 구독을 갱신하시겠습니까?
lt: Ar esate tikri dėl šios prenumeratos atnaujinimo?
lv: Vai esat pārliecināts par šī abonementa atjaunošanu?
mk: Сигурен си дека ќе ја обновиш претплатата?
ml: ഈ സബ്സ്ക്രിപ്ഷൻ പുതുക്കുന്നതിനെക്കുറിച്ച് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: या सब्सक्रिप्शनचे नूतनीकरण करण्याबद्दल तुम्हाला खात्री आहे का?
ms: Adakah anda pasti akan memperbaharui langganan ini?
my: ဤနှစ်စဉ်ကြေးကို အပြန်အလှန်အသုံးပြုမည်ကို သေချာပါသလော။
ne: के तपाईँ यो सदस्यता नवीकरण गर्न निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u dit abonnement wilt verlengen?
no: Er du sikker på å fornye dette abonnementet?
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਨਵਿਆਉਣ ਬਾਰੇ ਯਕੀਨੀ ਹੋ?
pl: Czy na pewno odnowisz tę subskrypcję?
pt: Tem certeza sobre a renovação desta assinatura?
ro: Sunteți sigur cu privire la reînnoirea acestui abonament?
ru: Вы уверены в продлении этой подписки?
si: මෙම දායකත්වය අලුත් කිරීම ගැන ඔබට විශ්වාසද?
sk: Ste si istí obnovením tohto predplatného?
sl: Ali ste prepričani, da boste obnovili to naročnino?
sq: Jeni të sigurt për rinovimin e këtij abonimi?
sr: Želite li zaista da obnovite ovu pretplatu?
sv: Är du säker på att förnya den här prenumerationen?
sw: Una uhakika kuhusu kusasisha usajili huu?
ta: இந்த சந்தாவை புதுப்பிப்பதில் உறுதியாக இருக்கிறீர்களா?
te: ఈ సబ్ స్క్రిప్షన్ ని మీరు ఖచ్చితంగా పునరుద్ధరించాలని అనుకుంటున్నారా?
th: คุณแน่ใจเกี่ยวกับการต่ออายุการสมัครใช้งานนี้หรือไม่
tr: Bu aboneliği yenilemekten emin misiniz?
uk: Ви впевнені щодо поновлення цієї передплати?
ur: کیا آپ اس سبسکرپشن کی تجدید کے بارے میں یقین رکھتے ہیں؟
uz: Ushbu obunani yangilashga ishonchingiz komilmi?
vi: Bạn có chắc chắn về việc gia hạn đăng ký này không?
zh_hans: 您确定要续订此订阅吗？
zh_hant: 您確定要續訂此訂閱嗎？

# OptReportes
source: Reports
ar_sa: التقارير
az: Hesabatlar
be: справаздачы
bg: Доклади
bn: প্রতিবেদন
bo: སྙན་ཞུ།
cs: Zprávy
da: Rapporter
de: Berichte
el: Εκθέσεις
et: Aruanded
eu: Erreportariak
fa: گزارش
fi: Raportit
fil: Mga Ulat
fr: Rapports
ga: Tuarascálacha
gl: Reportes
gu: અહેવાલો
he: דוחות
hi: रिपोर्ट
hr: Izvješćima
hu: Jelentések
hy: Հաշվետվություններ
id: Laporan
is: Skýrslur
it: Rapporti
ja: レポート
ka: ანგარიშები
kk: Есептер
kn: ವರದಿಗಳು
ko: 보고서
lt: Ataskaitos
lv: Ziņojumi
mk: Извештаи
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल [ संपादन ]
ms: Laporan
my: အစီရင်ခံစာ
ne: रिपोर्टहरू
nl: Rapporten
no: Rapporter
pa: ਰਿਪੋਰਟਾਂ
pl: Raporty
pt: Relatórios
ro: Rapoarte
ru: Отчеты
si: වාර්තා
sk: Správy
sl: Poročila
sq: Raportet
sr: Izveštaje
sv: Rapporter
sw: Ripoti
ta: அறிக்கைகள்
te: రిపోర్టులు
th: รายงาน
tr: Rapor
uk: Звіти
ur: رپورٹیں
uz: Hisobotlar
vi: Báo cáo
zh_hans: 报告
zh_hant: 報告

# LblReportesTitulo
source: SOSpect Reports
ar_sa: تقارير سوسبكت
az: SOSpect hesabatları
be: Справаздачы SOSpect
bg: SOSpect Отчети
bn: এসওস্পেক্ট রিপোর্ট
bo: SOSpectས སྙན་ཞུ།
cs: SOSpect zprávy
da: SOSpect rapporter
de: SOSpect berichtet
el: Αναφορές SOSpect
et: SOSpect'i aruanded
eu: SOSpect-en erreportariak
fa: گزارش های SOSpect
fi: SOSpect-raportit
fil: Mga Ulat ng SOSpect
fr: Rapports SOSpect
ga: Tuarascálacha SOSpect
gl: Reportes de SOSpect
gu: SOSpect અહેવાલો
he: דוחות SOSpect
hi: SOSpect रिपोर्ट
hr: SOSpect izvješća
hu: SOSpect jelentések
hy: SOSpect հաշվետվություններ
id: Laporan SOSpect
is: SOSpect skýrslur
it: Rapporti SOSpect
ja: SOSpect レポート
ka: SOSpect ანგარიშები
kk: SOSpect есептері
kn: SOSpect ವರದಿಗಳು
ko: SOSpect 보고서
lt: SOSpect ataskaitos
lv: SOSpekta ziņojumi
mk: SoSpect Извештаи
ml: SOSpect റിപ്പോർട്ടുകൾ
mr: SoSpect रिपोर्ट
ms: Laporan SOSpect
my: SOSpect အစီရင်ခံစာများ
ne: सोस्पेक्ट रिपोर्ट
nl: SOSpect Rapporten
no: SOSpect-rapporter
pa: SOSpect ਰਿਪੋਰਟਾਂ
pl: Raporty SOSpect
pt: Relatórios SOSpect
ro: Rapoarte SOSpect
ru: Отчеты SOSpect
si: SOSpect වාර්තා
sk: Správy SOSpect
sl: Poročila SOSpect
sq: Raportet e SOSpect
sr: IZVEŠTAJI SOSPECT
sv: SOSpect-rapporter
sw: Ripoti ya SOSpect
ta: சோஸ்பெக்ட் அறிக்கைகள்
te: SOSPECT రిపోర్ట్ లు
th: รายงาน SOSpect
tr: SOSpect Raporları
uk: Звіти SOSpect
ur: ایس اوSpect کی رپورٹیں
uz: SOSpect hisobotlari
vi: Báo cáo SOSpect
zh_hans: 求救报告
zh_hant: 求救報告
