Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblHabilitaGPSReintenta
source: We couldn't get your location, please check your GPS and restart the app
ar_sa: لم نتمكن من الحصول على موقعك ، يرجى التحقق من نظام تحديد المواقع العالمي (GPS) وإعادة تشغيل التطبيق
az: Yerinizi ala bilmədik. Xahiş edirik GPS-nizi yoxlayın və proqramı yenidən işə salın
be: Нам не ўдалося вызначыць ваша месцазнаходжанне. Праверце GPS і перазапусціце праграму
bg: Не можахме да получим местоположението ви, моля, проверете GPS и рестартирайте приложението
bn: আমরা আপনার অবস্থান খুঁজে পাইনি, অনুগ্রহ করে আপনার জিপিএস পরীক্ষা করুন এবং অ্যাপটি পুনরায় চালু করুন
bo: ང་ཚོས་ཁྱོད་ཀྱི་སྡོད་གནས་ལེན་མ་ཐུབ་པས། ཁྱོད་ཀྱི་GPSལ་ཞིབ་བཤེར་བྱས་ནས་ཡང་བསྐྱར་ཉེར་སྤྱོད་གོ་རིམ་སླར་གསོ་
cs: Nepodařilo se nám získat vaši polohu, zkontrolujte prosím GPS a restartujte aplikaci
da: Vi kunne ikke få din placering, tjek venligst din GPS og genstart appen
de: Wir konnten Ihren Standort nicht ermitteln, bitte überprüfen Sie Ihr GPS und starten Sie die App neu
el: Δεν μπορέσαμε να εντοπίσουμε την τοποθεσία σας, ελέγξτε το GPS σας και επανεκκινήστε την εφαρμογή
et: Me ei saanud teie asukohta kätte, kontrollige oma GPS-i ja taaskäivitage rakendus
eu: Ezin izan genuen zure kokapena lortu, mesedez, egiaztatu zure GPSa eta berrabiarazi aplikazioa
fa: ما نتوانستیم مکان شما را دریافت کنیم، لطفا GPS خود را بررسی کنید و برنامه را دوباره راه اندازی کنید
fi: Emme saaneet sijaintiasi, tarkista GPS ja käynnistä sovellus uudelleen
fil: Hindi namin makuha ang iyong lokasyon, mangyaring suriin ang iyong GPS at i restart ang app
fr: Nous n’avons pas pu obtenir votre position, veuillez vérifier votre GPS et redémarrer l’application
ga: Ní raibh muid in ann do shuíomh a fháil, seiceáil do GPS agus atosaigh an aip
gl: Non puidemos obter tu situación, por favor verifica tu GPS e reinicia a aplicación
gu: અમે તમારું લોકેશન મેળવી શક્યા નહિ, કૃપા કરીને તમારું GPS ચકાસો અને ઍપ ફરી શરૂ કરો
he: לא הצלחנו להשיג את המיקום שלך, אנא בדוק את ה- GPS שלך והפעל מחדש את האפליקציה
hi: हम आपका स्थान प्राप्त नहीं कर सके, कृपया अपने जीपीएस की जांच करें और ऐप को पुनरारंभ करें
hr: Nismo mogli dobiti vašu lokaciju, provjerite GPS i ponovno pokrenite aplikaciju
hu: Nem tudtuk lekérni a tartózkodási helyét, kérjük, ellenőrizze a GPS-t, és indítsa újra az alkalmazást
hy: Մենք չկարողացանք ստանալ Ձեր գտնվելու վայրը, խնդրում ենք ստուգել ձեր GPS-ը եւ վերսկսել հավելվածը
id: Kami tidak bisa mendapatkan lokasi Anda, silakan periksa GPS Anda dan restart aplikasi
is: Við gátum ekki fundið staðsetningu þína, vinsamlegast athugaðu GPS og endurræstu forritið
it: Non siamo riusciti a ottenere la tua posizione, controlla il tuo GPS e riavvia l'app
ja: 現在地を取得できませんでしたので、GPSを確認してアプリを再起動してください
ka: ჩვენ ვერ მივიღეთ თქვენი ადგილმდებარეობა, გთხოვთ შეამოწმოთ თქვენი GPS და გადატვირთოთ აპლიკაცია
kk: Орынды ала алмадық, GPS-ті тексеріп, бағдарламаны қайта іске қосуыңызды сұраймыз
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಜಿಪಿಎಸ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 위치를 알 수 없습니다, GPS를 확인하고 앱을 다시 시작하시기 바랍니다
lt: Nepavyko sužinoti jūsų buvimo vietos, patikrinkite GPS ir iš naujo paleiskite programą
lv: Mēs nevarējām iegūt jūsu atrašanās vietu, lūdzu, pārbaudiet savu GPS un restartējiet lietotni
mk: Не можевме да ја добиеме твојата локација, те молам провери го твојот Gps и рестартирај ја апликацијата.
ml: ഞങ്ങൾക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ നേടാൻ കഴിഞ്ഞില്ല, ദയവായി നിങ്ങളുടെ ജിപിഎസ് പരിശോധിച്ച് അപ്ലിക്കേഷൻ പുനരാരംഭിക്കുക
mr: आम्हाला तुमचे लोकेशन मिळू शकले नाही, कृपया तुमचा जीपीएस तपासा आणि अॅप पुन्हा सुरू करा
ms: Kami tidak dapat mendapatkan lokasi anda, sila semak GPS anda dan mulakan semula aplikasi
my: ခင်ဗျားတို့ရဲ့ တည်နေရာကို မရရှိနိုင်ဘူး၊ ကျေးဇူးပြုပြီး GPS ကို စစ်ဆေးပြီး app ကို ပြန်စပါ
ne: हामीले तपाईंको स्थान प्राप्त गर्न सकेनौं, कृपया तपाईंको जीपीएस जाँच गर्नुहोस् र अनुप्रयोग पुन: सुरु गर्नुहोस्
nl: We konden uw locatie niet krijgen, controleer uw GPS en start de app opnieuw op
no: Vi kunne ikke få posisjonen din, vennligst sjekk GPS-en din og start appen på nytt
pa: ਅਸੀਂ ਤੁਹਾਡਾ ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕੇ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ GPS ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਐਪ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: Nie mogliśmy uzyskać Twojej lokalizacji, sprawdź GPS i uruchom ponownie aplikację
pt: Não foi possível obter sua localização, verifique seu GPS e reinicie o aplicativo
ro: Nu am putut obține locația dvs., vă rugăm să verificați GPS-ul și să reporniți aplicația
ru: Мы не смогли узнать ваше местоположение, пожалуйста, проверьте свой GPS и перезапустите приложение
si: අපට ඔබගේ ස්ථානය ලබා ගත නොහැකි විය, කරුණාකර ඔබගේ GPS පරීක්ෂා කර යෙදුම නැවත ආරම්භ කරන්න
sk: Nepodarilo sa nám získať vašu polohu, skontrolujte GPS a reštartujte aplikáciu
sl: Nismo mogli dobiti vaše lokacije, preverite svoj GPS in znova zaženite aplikacijo
sq: Ne nuk mund të merrnim vendndodhjen tuaj, ju lutemi kontrolloni GPS-in tuaj dhe rinisni aplikacionin
sr: Nismo mogli da dobijemo vašu lokaciju, proverite GPS i ponovo pokrenite aplikaciju
sv: Vi kunde inte få din plats, kontrollera din GPS och starta om appen
sw: Hatukuweza kupata eneo lako, tafadhali angalia GPS yako na uanzishe upya programu
ta: உங்கள் இருப்பிடத்தை எங்களால் பெற முடியவில்லை, தயவுசெய்து உங்கள் ஜி.பி.எஸ்ஸைச் சரிபார்த்து பயன்பாட்டை மறுதொடக்கம் செய்யவும்
te: మేము మీ స్థానాన్ని పొందలేకపోయాము, దయచేసి మీ జిపిఎస్ తనిఖీ చేయండి మరియు అనువర్తనాన్ని పునఃప్రారంభించండి
th: เราไม่สามารถรับตําแหน่งของคุณโปรดตรวจสอบ GPS ของคุณและรีสตาร์ทแอพ
tr: Konumunuzu alamadık, lütfen GPS'inizi kontrol edin ve uygulamayı yeniden başlatın
uk: Нам не вдалося дізнатися ваше місцезнаходження, перевірте свій GPS і перезапустіть додаток
ur: ہم آپ کا مقام حاصل نہیں کر سکے، براہ کرم اپنا جی پی ایس چیک کریں اور ایپ کو دوبارہ شروع کریں
uz: Biz sizning manzilingizni ololmaymiz, iltimos GPS-ni tekshiring va ilovani qayta ishga tushiring
vi: Chúng tôi không thể tìm thấy vị trí của bạn, vui lòng kiểm tra GPS của bạn và khởi động lại ứng dụng
zh_hans: 我们无法获取您的位置，请检查您的GPS并重新启动应用程序
zh_hant: 我們無法獲取您的位置，請檢查您的GPS並重新啟動應用程式

# LblEstasSeguroAtender
source: Are you sure to address this alarm?
ar_sa: هل أنت متأكد من معالجة هذا الإنذار؟
az: Bu səs-küyə mütləq sən də toxuna bilərsənmi?
be: Вы ўпэўнены, што адкажаце на гэты сігнал?
bg: Сигурни ли сте, че ще се справите с тази аларма?
bn: আপনি কি নিশ্চিত যে এই অ্যালার্মটি মোকাবেলা করবেন?
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཉེན་བརྡ་འདི་ཐག་གཅོད་བྱེད་དགོས་སམ།
cs: Jste si jisti, že řešíte tento poplach?
da: Er du sikker på at adressere denne alarm?
de: Sind Sie sicher, dass Sie diesen Alarm beheben können?
el: Είστε βέβαιοι ότι θα αντιμετωπίσετε αυτόν τον συναγερμό;
et: Kas olete kindel, et tegelete selle häirega?
eu: Ziur al zaude alarma honi aurre egingo diozula?
fa: مطمئنی به این زنگ خطر رسیدگی میکنی؟
fi: Oletko varma, että korjaat tämän hälytyksen?
fil: Sigurado ka bang tatalakayin ang alarmang ito?
fr: Êtes-vous sûr de répondre à cette alarme?
ga: An bhfuil tú cinnte aghaidh a thabhairt ar an aláram seo?
gl: ¿Estás seguro de atender esta alarma?
gu: શું તમે આ એલાર્મને સંબોધિત કરવા માટે ચોક્કસ છો?
he: האם אתה בטוח לטפל באזעקה זו?
hi: क्या आप इस अलार्म को संबोधित करने के लिए सुनिश्चित हैं?
hr: Jeste li sigurni da se obratite ovom alarmu?
hu: Biztosan foglalkozik ezzel a riasztással?
hy: Վստահո՞ւմ եք, որ կվերաբերվեք այս ահազանգին:
id: Apakah Anda yakin untuk mengatasi alarm ini?
is: Ertu viss um að þú svarir þessu áminningarmerki?
it: Sei sicuro di risolvere questo allarme?
ja: このアラームに対処してもよろしいですか?
ka: დარწმუნებული ხართ, რომ მიმართავთ ამ განგაში?
kk: Бұл ескертуді міндетті түрде шешесіз бе?
kn: ಈ ಅಲಾರಂ ಅನ್ನು ಪರಿಹರಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?
ko: 이 경보를 해결하시겠습니까?
lt: Ar tikrai atkreipsite dėmesį į šį aliarmą?
lv: Vai esat pārliecināts, ka pievērsīsities šai trauksmei?
mk: Сигурен си дека ќе се обратиш на алармот?
ml: ഈ അലാറം പരിഹരിക്കുമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mr: आपण या अलार्मचे निराकरण नक्की कराल का?
ms: Adakah anda pasti menangani penggera ini?
my: ဤနှိုးဆော်ချက်ကို သင်ဖြေရှင်းမည် သေချာပါသလော။
ne: के तपाईँ यो संसूचक सम्बोधन गर्न निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u dit alarm aanpakt?
no: Er du sikker på å adressere denne alarmen?
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਅਲਾਰਮ ਨੂੰ ਹੱਲ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹੋ?
pl: Czy na pewno zareagujesz na ten alarm?
pt: Você tem certeza de resolver esse alarme?
ro: Sunteți sigur că veți aborda această alarmă?
ru: Вы уверены, что ответите на эту тревогу?
si: ඔබ මෙම එලාම් ආමන්ත්රණය කිරීමට විශ්වාසද?
sk: Ste si istí, že tento alarm vyriešite?
sl: Ali ste prepričani, da boste obravnavali ta alarm?
sq: A jeni të sigurt për të adresuar këtë alarm?
sr: Jeste li sigurni da se pozabavite ovim alarmom?
sv: Är du säker på att ta itu med detta larm?
sw: Una uhakika wa kushughulikia kengele hii?
ta: இந்த எச்சரிக்கையை நிவர்த்தி செய்வது உறுதியா?
te: ఈ అలారంను మీరు ఖచ్చితంగా పరిష్కరించాలని అనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าจะจัดการกับการเตือนนี้?
tr: Bu alarmı ele aldığınızdan emin misiniz?
uk: Ви обов'язково відреагуєте на цю тривогу?
ur: کیا آپ اس الارم کو حل کرنے کے لئے یقینی ہیں؟
uz: Rostdan ham ushbu ogohlantirishni tasdiqlaysizmi? @ info
vi: Bạn có chắc chắn để giải quyết báo động này?
zh_hans: 您确定要解决此警报吗？
zh_hant: 您確定要解決此警報嗎？

# LblCerrarAlarma
source: Close alarm
ar_sa: إغلاق التنبيه
az: Səsgücləndiricini bağla
be: Закрыць будзільнік
bg: Затвори алармата
bn: অ্যালার্ম বন্ধ করুন
bo: ཉེན་བརྡ་གཏོང་བ།
cs: Zavřít alarm
da: Luk alarm
de: Alarm schließen
el: Κλείσιμο ξυπνητηριού
et: Sulgege äratus
eu: Alarma itxi
fa: بستن هشدار
fi: Sulje hälytys
fil: Isara ang alarma
fr: Fermer l’alarme
ga: Dún aláram
gl: Cerrar alarma
gu: એલાર્મ બંધ કરો
he: סגור אזעקה
hi: अलार्म बंद करें
hr: Zatvori alarm
hu: Zárja be az ébresztést
hy: Փակ զարթուցիչ
id: Tutup alarm
is: Loka ákalli
it: Chiudi allarme
ja: アラームを閉じる
ka: განგაშის დახურვა
kk: Ескертуді жабу
kn: ಎಚ್ಚರಿಕೆ ಮುಚ್ಚು
ko: 알람 닫기
lt: Uždaryti žadintuvą
lv: Aizvērt trauksmi
mk: Близок аларм
ml: ക്ലോസ് അലാറം
mr: अलार्म बंद करा
ms: Tutup penggera
my: အနီးကပ် သတိပေးချက်
ne: संसूचक बन्द गर्नुहोस्
nl: Alarm sluiten
no: Lukk alarm
pa: ਅਲਾਰਮ ਬੰਦ ਕਰੋ
pl: Zamknij alarm
pt: Fechar alarme
ro: Închideți alarma
ru: Закрыть сигнал тревоги
si: එලාම් වසා දමන්න
sk: Zatvorte budík
sl: Zapri alarm
sq: Mbylle alarmin
sr: Zatvori alarm
sv: Stäng larm
sw: Kengele ya karibu
ta: நெருக்கமான எச்சரிக்கை
te: అలారం మూసివేయండి
th: ปิดสัญญาณเตือน
tr: Alarmı kapat
uk: Закрити тривогу
ur: الارم بند کریں
uz: Ogohlantirishni yopish
vi: Đóng báo thức
zh_hans: 关闭警报
zh_hant: 關閉警報

# LblAtenderAlarma
source: Attend alarm
ar_sa: حضور المنبه
az: Səs-küyə qatıl
be: Адказаць на будзільнік
bg: Присъствайте на алармата
bn: অ্যালার্মে যোগ দিন
bo: ཉེན་བརྡའི་ཚོགས་འདུར་ཞུགས
cs: Účast na budíku
da: Deltag i alarm
de: Alarm wahrnehmen
el: Παρακολούθηση συναγερμού
et: Osalege äratuses
eu: Alarmari aurre egin
fa: شرکت در زنگ هشدار
fi: Osallistu hälytykseen
fil: Dumalo sa alarma
fr: Assister à l’alarme
ga: Freastal ar aláram
gl: Atender alarma
gu: એલાર્મમાં હાજરી આપો
he: השתתף באזעקה
hi: अलार्म में भाग लें
hr: Prisustvujte alarmu
hu: Részvétel a riasztáson
hy: Ներկա գտնվել տագնապին
id: Hadiri alarm
is: Mæta í áminningu
it: Partecipa all'allarme
ja: アラームに参加する
ka: დაესწარით განგაში
kk: Ескертуге қатысу
kn: ಅಲಾರಮ್ ಗೆ ಹಾಜರಾಗಿ
ko: 알람 참석
lt: Dalyvaukite aliarmo signalizme
lv: Apmeklēt modinātāju
mk: Присуствувај на алармот.
ml: അലാറം മുഴക്കുക
mr: अलार्म अटेंड करा
ms: Hadiri penggera
my: သတိပေးချက်ကို တက်ရောက်ခြင်း
ne: संसूचकमा उपस्थित हुनुहोस्
nl: Woon alarm bij
no: Delta på alarm
pa: ਅਲਾਰਮ ਅਟੈਂਡੈਂਟ ਕਰੋ
pl: Weź udział w alarmie
pt: Atenda alarme
ro: Participați la alarmă
ru: Присутствовать на сигнале тревоги
si: එලාම් වලට සහභාගී වන්න
sk: Zúčastnite sa alarmu
sl: Udeležite se alarma
sq: Merr pjesë në alarm
sr: Prisustvuj alarmu
sv: Delta i larm
sw: Kuhudhuria kengele
ta: அலாரத்தில் கலந்து கொள்ளுங்கள்
te: Attend అలారం
th: เข้าร่วมปลุก
tr: Alarma katıl
uk: Відвідати будильник
ur: الارم میں شرکت کریں
uz: Ogohlantirishga qoʻshilish
vi: Tham dự báo thức
zh_hans: 值守闹钟
zh_hant: 值守鬧鐘

# LblAccionSinDeshacer
source: Remember that this action cannot be undone!
ar_sa: تذكر أنه لا يمكن التراجع عن هذا الإجراء!
az: Unutmayın ki, bu hərəkətin öhdəsindən gələ bilməz!
be: Памятайце, што гэта дзеянне нельга адмяніць!
bg: Не забравяйте, че това действие не може да бъде отменено!
bn: মনে রাখবেন যে এই ক্রিয়াটি পুনরুদ্ধার করা যাবে না!
bo: བྱ་སྤྱོད་འདི་མེད་པར་བཟོ་མི་ཐུབ་པ་ཡིད་ལ་ཟུངས།
cs: Pamatujte, že tuto akci nelze vrátit zpět!
da: Husk, at denne handling ikke kan fortrydes!
de: Denken Sie daran, dass diese Aktion nicht rückgängig gemacht werden kann!
el: Θυμηθείτε ότι αυτή η ενέργεια δεν μπορεί να αναιρεθεί!
et: Pidage meeles, et seda toimingut ei saa tagasi võtta!
eu: Gogora ezazu ekintza hau ezin dela desegin!
fa: به یاد داشته باشید که این عمل را نمی توان لغو کرد!
fi: Muista, että tätä toimintoa ei voi peruuttaa!
fil: Tandaan na hindi na maibabalik ang aksyong ito!
fr: Rappelez-vous que cette action ne peut pas être annulée!
ga: Cuimhnigh nach féidir an gníomh seo a chealú!
gl: Recorda que esta acción non se pode desfacer!
gu: યાદ રાખો કે આ ક્રિયાને પૂર્વવત્ કરી શકાતી નથી!
he: זכור שלא ניתן לבטל פעולה זו!
hi: याद रखें कि यह क्रिया पूर्ववत नहीं की जा सकती!
hr: Zapamtite da se ova akcija ne može poništiti!
hu: Ne feledje, hogy ez a művelet nem vonható vissza!
hy: Հիշիր, որ այս գործողությունը հնարավոր չէ վերջացնել։
id: Ingatlah bahwa tindakan ini tidak dapat dibatalkan!
is: Mundu að ekki er hægt að afturkalla þessa aðgerð!
it: Ricorda che questa azione non può essere annullata!
ja: この操作は元に戻せないことに注意してください。
ka: გახსოვდეთ, რომ ეს ქმედება არ შეიძლება გაუქმდეს!
kk: Бұл әрекетті болдырмау мүмкін емес екенін есте сақтаңыздар!
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ!
ko: 이 작업은 취소할 수 없습니다!
lt: Atminkite, kad šio veiksmo negalima anuliuoti!
lv: Atcerieties, ka šo darbību nevar atsaukt!
mk: Не заборавај дека оваа акција не може да се поништи!
ml: ഓർക്കുക, ഈ പ്രവർത്തനം ഒഴിവാക്കാൻ കഴിയില്ല!
mr: लक्षात ठेवा की ही क्रिया पूर्ववत करता येणार नाही!
ms: Ingat bahawa tindakan ini tidak boleh dibatalkan!
my: ဒီလုပ်ရပ်ကို မဖြေရှင်းနိုင်ဘူးဆိုတာ သတိရပါ။
ne: नबिर्सनुहोस्, यो कार्य पूर्ववत् गर्न सकिंदैन!
nl: Vergeet niet dat deze actie niet ongedaan kan worden gemaakt!
no: Husk at denne handlingen ikke kan angres!
pa: ਯਾਦ ਰੱਖੋ ਕਿ ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ!
pl: Pamiętaj, że tej czynności nie można cofnąć!
pt: Lembre-se que essa ação não pode ser desfeita!
ro: Amintiți-vă că această acțiune nu poate fi anulată!
ru: Помните, что это действие нельзя отменить!
si: මෙම ක්රියාව අවලංගු කළ නොහැකි බව මතක තබා ගන්න!
sk: Pamätajte, že túto akciu nemožno vrátiť späť!
sl: Ne pozabite, da tega dejanja ni mogoče razveljaviti!
sq: Mos harroni se ky veprim nuk mund të zhbëhet!
sr: Zapamtite da se ova radnja ne može poništiti!
sv: Kom ihåg att denna åtgärd inte kan ångras!
sw: Kumbuka kwamba kitendo hiki hakiwezi kutenduliwa!
ta: இந்த செயலை செய்ய முடியாது என்பதை நினைவில் கொள்ளுங்கள்!
te: ఈ చర్యను తీసివేయలేమని గుర్తుంచుకోండి!
th: โปรดจําไว้ว่าการกระทํานี้ไม่สามารถยกเลิกได้!
tr: Bu eylemin geri alınamayacağını unutmayın!
uk: Пам'ятайте, що цю дію не можна скасувати!
ur: یاد رکھیں کہ اس عمل کو ختم نہیں کیا جاسکتا ہے!
uz: Bu amalni bekor qilib bo'lmasligini unutmang!
vi: Hãy nhớ rằng hành động này không thể hoàn tác!
zh_hans: 请记住，此操作无法撤消！
zh_hant: 請記住，此操作無法撤消！

# LblConfirmoAtencion
source: I confirm, I will attend this alarm
ar_sa: أؤكد ، سأحضر هذا التنبيه
az: Təsdiq edirəm, bu səs-küyə qatılacağam
be: Я пацвярджаю, што я буду сачыць за гэтай сігналізацыяй
bg: Потвърждавам, че ще присъствам на тази аларма
bn: আমি নিশ্চিত করছি, আমি এই অ্যালার্মটিতে উপস্থিত থাকব
bo: ངས་ཉེན་བརྡ་འདི་ལ་ཞུགས་རྒྱུ་ཡིན་པ་ར་སྤྲོད་བྱས།
cs: Potvrzuji, zúčastním se tohoto alarmu
da: Jeg bekræfter, jeg vil deltage i denne alarm
de: Ich bestätige, dass ich an diesem Alarm teilnehmen werde
el: Επιβεβαιώνω, θα παρακολουθήσω αυτόν τον συναγερμό
et: Kinnitan, et osalen selles äratuses
eu: Baieztatzen dut, alarma honi erantzungo dizut
fa: من تایید می کنم، من در این زنگ هشدار شرکت خواهم کرد
fi: Vahvistan, osallistun tähän hälytykseen
fil: I confirm, dadalo ako sa alarm na ito
fr: Je confirme, j’assisterai à cette alarme
ga: Deimhním, freastalóidh mé ar an aláram seo
gl: Confirmo, atenderé esta alarma
gu: હું પુષ્ટિ કરું છું, હું આ એલાર્મમાં હાજરી આપીશ
he: אני מאשר, אני אשתתף באזעקה הזאת
hi: मैं पुष्टि करता हूं, मैं इस अलार्म में भाग लूंगा
hr: Potvrđujem, prisustvovat ću ovom alarmu
hu: Megerősítem, részt veszek ezen a riasztáson
hy: Հաստատում եմ, ես ներկա կլինեմ այս ահազանգին
id: Saya konfirmasi, saya akan menghadiri alarm ini
is: Ég stađfesti ađ ég verđ viđstaddur ūessa vekjaraklukku
it: Confermo, parteciperò a questa sveglia
ja: 確認します、このアラームに参加します
ka: მე ვადასტურებ, მე დავესწარი ამ განგაში
kk: Растаймын, осы дабылға қатысамын
kn: ನಾನು ದೃಢೀಕರಿಸುತ್ತೇನೆ, ನಾನು ಈ ಎಚ್ಚರಿಕೆಗೆ ಹಾಜರಾಗುತ್ತೇನೆ
ko: 나는 확인한다, 나는이 경보에 참석할 것이다
lt: Patvirtinu, dalyvausiu šiame aliarme
lv: Es apstiprinu, es apmeklēšu šo trauksmi
mk: Потврдувам, ќе присуствувам на алармот.
ml: ഞാൻ സ്ഥിരീകരിക്കുന്നു, ഞാൻ ഈ അലാറത്തിൽ പങ്കെടുക്കും
mr: मी पुष्टी करतो, मी या अलार्ममध्ये उपस्थित राहीन
ms: Saya mengesahkan, saya akan menghadiri penggera ini
my: ဒီနှိုးဆော်ချက်ကို တက်ရောက်မယ်ဆိုတာ အတည်ပြုပါတယ်
ne: म पुष्टि गर्दछु, म यो संसूचकमा उपस्थित हुनेछु
nl: Ik bevestig, ik zal dit alarm bijwonen
no: Jeg bekrefter, jeg vil delta på denne alarmen
pa: ਮੈਂ ਪੁਸ਼ਟੀ ਕਰਦਾ ਹਾਂ, ਮੈਂ ਇਸ ਅਲਾਰਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵਾਂਗਾ
pl: Potwierdzam, wezmę udział w tym alarmie
pt: Confirmo, vou atender esse alarme
ro: Confirm, voi participa la această alarmă
ru: Я подтверждаю, я буду присутствовать на этом сигнале тревоги
si: මම තහවුරු කරනවා, මම මෙම එලාම් සහභාගී වනු ඇත
sk: Potvrdzujem, že sa zúčastním tohto alarmu
sl: Potrjujem, da se bom udeležil tega alarma
sq: E konfirmoj, do të marr pjesë në këtë alarm
sr: Potvrđujem, prisustvovaću ovom alarmu
sv: Jag bekräftar, jag kommer att delta i detta larm
sw: Nathibitisha, nitahudhuria kengele hii
ta: நான் உறுதிப்படுத்துகிறேன், நான் இந்த அலாரத்தில் கலந்துகொள்வேன்
te: నేను ధృవీకరిస్తున్నాను, నేను ఈ అలారంకు హాజరవుతాను
th: ฉันยืนยันฉันจะเข้าร่วมการเตือนภัยนี้
tr: Onaylıyorum, bu alarma katılacağım
uk: Я підтверджую, я буду присутній на цій тривозі
ur: میں تصدیق کرتا ہوں، میں اس الارم میں شرکت کروں گا
uz: Tasdiqlayman, men ushbu ogohlantirishda qatnashaman
vi: Tôi xác nhận, tôi sẽ tham dự báo động này
zh_hans: 我确认，我会参加这个闹钟
zh_hant: 我確認，我會參加這個鬧鐘

# LblEstasSeguroCerrar
source: Are you sure to close the alarm?
ar_sa: هل أنت متأكد من إغلاق المنبه؟
az: Alarmı mütləq bağlaya bilərsinizmi?
be: Вы ўпэўнены, што зачыніце будзільнік?
bg: Сигурни ли сте, че ще затворите алармата?
bn: আপনি কি অ্যালার্ম বন্ধ করার বিষয়ে নিশ্চিত?
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཉེན་བརྡའི་སྒོ་རྒྱག་དགོས་སམ།
cs: Opravdu chcete alarm zavřít?
da: Er du sikker på at lukke alarmen?
de: Sind Sie sicher, dass Sie den Alarm schließen können?
el: Είστε σίγουροι ότι θα κλείσετε το ξυπνητήρι;
et: Kas olete kindel, et sulgete äratuse?
eu: Ziur al zaude alarma ixteaz?
fa: مطمئنی زنگ خطر رو میبندی؟
fi: Oletko varma, että suljet hälytyksen?
fil: Sigurado ka bang isara ang alarm?
fr: Êtes-vous sûr de fermer l’alarme ?
ga: An bhfuil tú cinnte an t-aláram a dhúnadh?
gl: ¿Estás seguro de cerrar la alarma?
gu: શું તમને ખાતરી છે કે એલાર્મ બંધ કરવાનું છે?
he: האם אתה בטוח לסגור את האזעקה?
hi: क्या आप निश्चित रूप से अलार्म बंद कर रहे हैं?
hr: Jeste li sigurni da zatvorite alarm?
hu: Biztosan bezárja a riasztást?
hy: Անպայման փակե՞լ եք ահազանգը:
id: Apakah Anda yakin untuk menutup alarm?
is: Ertu viss um að þú eigir að loka hringingunni?
it: Sei sicuro di chiudere l'allarme?
ja: アラームを閉じてもよろしいですか?
ka: ჟთდსპვნ ლთ ჟთ ეა ჱარგჲპთქ ალაპმარა?
kk: Ескертуді міндетті түрде жабасыз ба?
kn: ನೀವು ಅಲಾರಂ ಅನ್ನು ಮುಚ್ಚಲು ಖಚಿತವಾಗಿರುವಿರಾ?
ko: 알람을 닫으시겠습니까?
lt: Ar tikrai uždarysite žadintuvą?
lv: Vai esat pārliecināts, ka aizverat trauksmi?
mk: Сигурен си дека ќе го затвориш алармот?
ml: അലാറം അടയ്ക്കുമെന്ന് ഉറപ്പാണോ?
mr: अलार्म बंद करण्याची खात्री आहे का?
ms: Adakah anda pasti menutup penggera?
my: နှိုးဆော်သံကို ပိတ်ပစ်ဖို့ သေချာပါသလား။
ne: के तपाईँ संसूचक बन्द गर्न निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u het alarm sluit?
no: Er du sikker på å lukke alarmen?
pa: ਕੀ ਤੁਸੀਂ ਅਲਾਰਮ ਨੂੰ ਬੰਦ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹੋ?
pl: Czy na pewno zamkniesz alarm?
pt: Tem certeza de fechar o alarme?
ro: Sunteți sigur că închideți alarma?
ru: Вы уверены, что закроете сигнализацию?
si: ඔබ එලාම් එක වසා දැමීමට විශ්වාසද?
sk: Ste si istí, že zatvoríte budík?
sl: Ali ste prepričani, da boste zaprli alarm?
sq: A jeni të sigurt për të mbyllur alarmin?
sr: Jeste li sigurni da жete da zatvorite alarm?
sv: Är du säker på att stänga larmet?
sw: Una uhakika wa kufunga kengele?
ta: அலாரத்தை மூடுவது உறுதியா?
te: అలారంను మీరు ఖచ్చితంగా మూసివేయాలని అనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าจะปิดสัญญาณเตือนภัย?
tr: Alarmı kapattığınızdan emin misiniz?
uk: Ви обов'язково закриєте будильник?
ur: کیا آپ الارم بند کرنے کا یقین رکھتے ہیں؟
uz: Ogohlantirishni rostdan ham yopishga ishonchingiz komilmi? @ info
vi: Bạn có chắc chắn để đóng báo thức?
zh_hans: 你确定要关闭闹钟吗？
zh_hant: 你確定要關閉鬧鐘嗎？

# LblDescripcionCierre
source: Please place a closing description:
ar_sa: يرجى وضع وصف ختامي:
az: Xahiş edirik, yekun mə'y'y bildirin:
be: Дайце заключнае апісанне:
bg: Моля, поставете заключително описание:
bn: দয়া করে একটি সমাপনী বিবরণ দিন:
bo: མཇུག་སྒྲིལ་བའི་གསལ་བཤད་ཅིག་གནང་རོགས།
cs: Uveďte závěrečný popis:
da: Indsæt venligst en afsluttende beskrivelse:
de: Bitte fügen Sie eine abschließende Beschreibung hinzu:
el: Παρακαλώ τοποθετήστε μια τελική περιγραφή:
et: Palun pange lõppkirjeldus:
eu: Mesedez, jarri ixteko deskribapena:
fa: لطفا توضیحات پایانی را قرار دهید:
fi: Kirjoita loppukuvaus:
fil: Maglagay lamang ng pangwakas na paglalarawan:
fr: Veuillez placer une description de clôture :
ga: Cuir cur síos deiridh le do thoil:
gl: Por favor coloca unha descrición de peche:
gu: મહેરબાની કરીને બંધ કરવાનું વર્ણન મૂકો:
he: נא לציין תיאור סיום:
hi: कृपया एक समापन विवरण रखें:
hr: Stavite završni opis:
hu: Kérjük, adjon meg egy záró leírást:
hy: Խնդրում ենք տեղադրել փակման նկարագրությունը.
id: Harap tempatkan deskripsi penutup:
is: Vinsamlegast setjið lokalýsingu:
it: Si prega di inserire una descrizione di chiusura:
ja: 締めくくりの説明を入れてください:
ka: დახურვის აღწერა:
kk: Жабу сипаттамасын орналастыруыңызды сұраймын:
kn: ದಯವಿಟ್ಟು ಮುಕ್ತಾಯದ ವಿವರಣೆಯನ್ನು ಇರಿಸಿ:
ko: 마무리 설명을 넣어주세요.
lt: Prašome pateikti baigiamąjį aprašymą:
lv: Lūdzu, ievietojiet noslēguma aprakstu:
mk: Ве молам ставете опис за затворање:
ml: ദയവായി ഒരു സമാപന വിവരണം നൽകുക:
mr: कृपया एक समारोप वर्णन ठेवा:
ms: Sila letakkan penerangan penutup:
my: ကျေးဇူးပြု၍ နိဂုံးချုပ်ဖော်ပြချက်ကို တင်ထားပါ–
ne: कृपया एउटा समापन विवरण राख्नुहोस्:
nl: Plaats een afsluitende beschrijving:
no: Vennligst legg inn en avsluttende beskrivelse:
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਮਾਪਤੀ ਵੇਰਵਾ ਦਿਓ:
pl: Proszę umieścić opis końcowy:
pt: Por favor, coloque uma descrição de encerramento:
ro: Vă rugăm să plasați o descriere de închidere:
ru: Пожалуйста, разместите заключительное описание:
si: කරුණාකර අවසන් විස්තරයක් තබන්න:
sk: Uveďte záverečný popis:
sl: Prosimo, navedite zaključni opis:
sq: Ju lutem vendosni një përshkrim përmbyllës:
sr: Postavite opis zatvaranja:
sv: Vänligen placera en avslutande beskrivning:
sw: Tafadhali weka maelezo ya kufunga:
ta: தயவுசெய்து ஒரு இறுதி விளக்கத்தை வைக்கவும்:
te: దయచేసి ముగింపు వివరణ ఇవ్వండి:
th: กรุณาใส่คําอธิบายปิด:
tr: Lütfen bir kapanış açıklaması girin:
uk: Будь ласка, розмістіть заключний опис:
ur: براہ مہربانی اختتامی تفصیل پیش کریں:
uz: Iltimos, yopilish tavsifini joylashtiring:
vi: Vui lòng đặt mô tả kết thúc:
zh_hans: 请附上结束语：
zh_hant: 請附上結束語：
