Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelErrorReiniciar
source: An unexpected error arose. Please restart SOSpect. If the error persists, contact soporte@wescot.com.co
ar_sa: نشأ خطأ غير متوقع. يرجى إعادة تشغيل SOSpect. إذا استمر الخطأ، فاتصل ب soporte@wescot.com.co
az: Gözlənilməz bir səhv baş verdi. Zəhmət olmasa SOSpect-i yenidən başlatın. Səhv davam edərsə, soporte@wescot.com.co ilə əlaqə saxlayın
be: Узнікла нечаканая памылка. Перазапусціце SOSpect. Калі памылка не знікне, звярніцеся па адрасе support@wescot.com.co.
bg: Възникна неочаквана грешка. Моля, рестартирайте SOSpect. Ако грешката продължава, свържете се с soporte@wescot.com.co
bn: একটি অপ্রত্যাশিত ত্রুটি দেখা দিয়েছে। অনুগ্রহ করে SOSpect পুনরায় চালু করুন। যদি ত্রুটিটি অব্যাহত থাকে তবে soporte@wescot.com.co এর সাথে যোগাযোগ করুন
bo: བསམ་ཡུལ་ལས་འདས་པའི་ནོར་འཁྲུལ་ཞིག་བྱུང་། SOSpect ཡང་བསྐྱར་འགོ་འཛུགས་རོགས། གལ་ཏེ་ནོར་འཁྲུལ་མུ་མཐུད་དུ་བྱུང་ན་འབྲེལ་གཏུག་soporte@wescot.com.co
cs: Došlo k nečekané chybě. Restartujte prosím SOSpect. Pokud chyba přetrvává, obraťte se na soporte@wescot.com.co
da: Der opstod en uventet fejl. Genstart venligst SOSpect. Hvis fejlen fortsætter, skal du kontakte soporte@wescot.com.co
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte starten Sie SOSpect neu. Wenn der Fehler weiterhin besteht, wenden Sie sich an soporte@wescot.com.co
el: Προέκυψε ένα απροσδόκητο σφάλμα. Κάντε επανεκκίνηση του SOSpect. Εάν το σφάλμα παραμένει, επικοινωνήστε μαζί soporte@wescot.com.co
et: Tekkis ootamatu viga. Palun taaskäivitage SOSpect. Kui viga püsib, võtke ühendust soporte@wescot.com.co
eu: Ustekabeko akats bat sortu zen. Mesedez, SOSpect berriro hasten da. Akatsak jarraitzen badu, jarri harremanetan soporte@wescot.com.co
fa: خطای غیرمنتظره ای به وجود آمد. لطفا SOSpect را مجددا راه اندازی کنید. اگر خطا همچنان ادامه داشت، با soporte@wescot.com.co تماس بگیرید
fi: Tapahtui odottamaton virhe. Käynnistä SOSpect uudelleen. Jos virhe jatkuu, ota yhteyttä soporte@wescot.com.co
fil: Isang hindi inaasahang pagkakamali ang lumitaw. Mangyaring i-restart ang SOSpect. Kung magpapatuloy ang error, makipag-ugnay sa soporte@wescot.com.co
fr: Une erreur inattendue s’est produite. Veuillez redémarrer SOSpect. Si l’erreur persiste, contactez-soporte@wescot.com.co
ga: Tháinig earráid gan choinne chun cinn. Atosaigh SOSpect, le do thoil. Má mhaireann an earráid, déan teagmháil le soporte@wescot.com.co
gl: Xordeu un erro inesperado. Por favor reinicia SOSpect. Se persiste o erro contacta a soporte@wescot.com.co
gu: અનિચ્છનીય ભૂલ ઉદ્ભવી. મહેરબાની કરીને SOSpect પુન:શરૂ કરો. જો ભૂલ ચાલુ રહે, તો સંપર્ક કરો soporte@wescot.com.co
he: התעוררה טעות בלתי צפויה. הפעל מחדש את SOSpect. אם השגיאה נמשכת, פנה soporte@wescot.com.co
hi: एक अप्रत्याशित त्रुटि उत्पन्न हुई। कृपया SOSpect को पुनरारंभ करें। यदि त्रुटि बनी रहती है, तो soporte@wescot.com.co से संपर्क करें
hr: Nastala je neočekivana pogreška. Ponovno pokrenite SOSpect. Ako se pogreška nastavi, obratite se soporte@wescot.com.co
hu: Váratlan hiba történt. Indítsa újra az SOSpect-et. Ha a hiba továbbra is fennáll, forduljon soporte@wescot.com.co
hy: Անսպասելի սխալ առաջացավ։ Խնդրում ենք վերամեկնարկել SOSpect. Եթե սխալը պահպանվում է, կապվեք soporte@wescot.com.co հետ
id: Kesalahan yang tidak terduga muncul. Silakan mulai ulang SOSpect. Jika kesalahan berlanjut, hubungi soporte@wescot.com.co
is: Óvænt villa kom upp. Vinsamlegast endurræstu SOSpect. Ef villan er viðvarandi skaltu hafa samband við soporte@wescot.com.co
it: Si è verificato un errore imprevisto. Riavvia SOSpect. Se l'errore persiste, contattare soporte@wescot.com.co
ja: 予期しないエラーが発生しました。SOSpectを再起動してください。エラーが解決しない場合は、soporte@wescot.com.co
ka: მოულოდნელი შეცდომა წარმოიშვა. გთხოვთ, გადატვირთოთ SOSpect. თუ შეცდომა შენარჩუნებულია, დაუკავშირდით soporte@wescot.com.co
kk: Күтпеген қателік пайда болды. SOSpect файлын қайта іске қосыңыз. Егер қате жалғаса берсе, soporte@wescot.com.co хабарласыңыз
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷವೊಂದು ಉದ್ಭವಿಸಿದೆ. ದಯವಿಟ್ಟು SOSpect ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ. ದೋಷ ಮುಂದುವರಿದರೆ, ಸಂಪರ್ಕಿಸಿ soporte@wescot.com.co
ko: 예기치 않은 오류가 발생했습니다. SOSpect를 다시 시작하십시오. 오류가 지속되면 soporte@wescot.com.co
lt: Įvyko netikėta klaida. Iš naujo paleiskite SOSpect. Jei klaida išlieka, susisiekite su soporte@wescot.com.co
lv: Radās negaidīta kļūda. Lūdzu, restartējiet SOSpect. Ja kļūda joprojām pastāv, sazinieties ar soporte@wescot.com.co
mk: Се појави неочекувана грешка. Ве молиме рестартирајте SOSpect. Ако грешката продолжи, контактирајте soporte@wescot.com.co
ml: അപ്രതീക്ഷിതമായ ഒരു പിശക് ഉണ്ടായി. ദയവായി SOSpect പുനരാരംഭിക്കുക. പിശക് നിലനിൽക്കുന്നുവെങ്കിൽ, ബന്ധപ്പെടുക soporte@wescot.com.co
mr: एक अनपेक्षित चूक घडली. कृपया SOSpect पुन्हा सुरू करा. जर त्रुटी कायम राहिली तर soporte@wescot.com.co संपर्क साधा
ms: Kesilapan yang tidak dijangka timbul. Sila mulakan semula SOSpect. Jika ralat berterusan, hubungi soporte@wescot.com.co
my: မ မျှော်လင့် သော အမှား တစ် ခု ပေါ်ပေါက် လာ သည် ။ ကျေးဇူးပြု၍ SOSpect ကို ပြန်စတင်ပါ။ အမှားဆက်ရှိနေပါက soporte@wescot.com.co
ne: एउटा अप्रत्यासित त्रुटि भयो । कृपया एसओस्पेक्ट पुन: सुरु गर्नुहोस् । यदि त्रुटि रहिरहन्छ भने, सम्पर्क soporte@wescot.com.co
nl: Er deed zich een onverwachte fout voor. Start SOSpect opnieuw op. Als de fout zich blijft voordoen, neemt u contact op met soporte@wescot.com.co
no: En uventet feil oppstod. Start SOSpect på nytt. Hvis feilen vedvarer, kontakt soporte@wescot.com.co
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਹੋਈ। ਕਿਰਪਾ ਕਰਕੇ SOSpect ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ। ਜੇਕਰ ਤਰੁੱਟੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ soporte@wescot.com.co ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Pojawił się nieoczekiwany błąd. Uruchom ponownie SOSpect. Jeśli błąd będzie się powtarzał, skontaktuj się z soporte@wescot.com.co
pt: Um erro inesperado surgiu. Reinicie o SOSpect. Se o erro persistir, entre em contato soporte@wescot.com.co
ro: A apărut o eroare neașteptată. Vă rugăm să reporniți SOSpect. Dacă eroarea persistă, contactați soporte@wescot.com.co
ru: Произошла неожиданная ошибка. Пожалуйста, перезапустите SOSpect. Если ошибка не устранена, обратитесь в soporte@wescot.com.co
si: අනපේක්ෂිත දෝෂයක් මතු විය. කරුණාකර SOSpect නැවත ආරම්භ කරන්න. දෝෂය දිගටම පවතී නම්, soporte@wescot.com.co අමතන්න
sk: Nastala neočakávaná chyba. Reštartujte SOSpect. Ak chyba pretrváva, kontaktujte soporte@wescot.com.co
sl: Pojavila se je nepričakovana napaka. Prosimo, znova zaženite SOSpect. Če napaka ne bo odpravljena, se obrnite na soporte@wescot.com.co
sq: U shfaq një gabim i papritur. Ju lutemi, rinisni SOSpect. Nëse gabimi vazhdon, kontaktoni soporte@wescot.com.co
sr: Nastala je neočekivana greška. Molimo Vas da ponovo pokrenete SOSpect. Ako se greška nastavi, kontaktirajte soporte@wescot.com.co
sv: Ett oväntat fel uppstod. Starta om SOSpect. Om felet kvarstår, kontakta soporte@wescot.com.co
sw: Hitilafu isiyotarajiwa ilitokea. Tafadhali anzisha upya SOSpect. Ikiwa hitilafu itaendelea, wasiliana soporte@wescot.com.co
ta: எதிர்பாராத ஒரு பிழை ஏற்பட்டது. தயவுசெய்து SOSpect ஐ மறுதொடக்கம் செய்யுங்கள். பிழை தொடர்ந்தால், soporte@wescot.com.co ஐ தொடர்பு கொள்ளவும்
te: ఊహించని దోషం తలెత్తింది. దయచేసి SOSpect ని పునఃప్రారంభించండి. ఒకవేళ దోషం కొనసాగుతున్నట్లయితే, soporte@wescot.com.co ని సంప్రదించండి
th: ข้อผิดพลาดที่ไม่คาดคิดเกิดขึ้น โปรดรีสตาร์ท SOSpect หากข้อผิดพลาดยังคงอยู่ โปรดติดต่อ soporte@wescot.com.co
tr: Beklenmeyen bir hata ortaya çıktı. Lütfen SOSpect'i yeniden başlatın. Hata devam ederse soporte@wescot.com.co
uk: Сталася несподівана помилка. Будь ласка, перезапустіть SOSpect. Якщо помилка не зникає, зверніться до soporte@wescot.com.co
ur: ایک غیر متوقع غلطی پیدا ہوئی۔ براہ کرم SOSpect کو دوبارہ شروع کریں۔ اگر نقص برقرار رہتا ہے تو ، soporte@wescot.com.co سے رابطہ کریں
uz: Kutilmagan xato paydo bo'ldi. Iltimos SOSpect qaytadan ishga tushiring. Agar xato davom etsa, soporte@wescot.com.co bilan aloqa qiling
vi: Một lỗi bất ngờ đã phát sinh. Vui lòng khởi động lại SOSpect. Nếu lỗi vẫn tiếp diễn, hãy liên hệ với soporte@wescot.com.co
zh_hans: 出现了一个意外错误。请重新启动 SOSpect。如果错误仍然存在，请联系 soporte@wescot.com.co
zh_hant: 出現了一個意外的錯誤。請重新啟動 SOSpect。如果錯誤仍然存在，請聯絡 soporte@wescot.com.co

# LblLeyenda
source: Alarm Type Report
ar_sa: تقرير نوع الإنذار
az: Siqnalizasiya Növü Hesabatı
be: Справаздача аб тыпе сігналізацыі
bg: Отчет за типа аларма
bn: অ্যালার্ম টাইপ রিপোর্ট
bo: ཉེན་བརྡའི་རིགས་དབྱིབས་ཀྱི་སྙན་ཞུ།
cs: Zpráva o typu alarmu
da: Rapport om alarmtype
de: Bericht über den Alarmtyp
el: Αναφορά τύπου συναγερμού
et: Häire tüübi aruanne
eu: Alarma-motak erreportatzea
fa: گزارش نوع زنگ هشدار
fi: Hälytystyypin raportti
fil: Ulat ng Uri ng Alarma
fr: Rapport de type d’alarme
ga: Tuairisc ar Chineál Aláraim
gl: Reporte de tipos de alarma
gu: એલાર્મ પ્રકાર અહેવાલ
he: דוח סוג אזעקה
hi: अलार्म प्रकार की रिपोर्ट
hr: Izvješće o vrsti alarma
hu: Riasztás típusának jelentése
hy: Տագնապի տիպի զեկույց
id: Laporan Jenis Alarm
is: Skýrsla um viðvörunargerð
it: Rapporto sul tipo di allarme
ja: アラームタイプレポート
ka: განგაშის ტიპის ანგარიში
kk: Ескерту түрі есебі
kn: ಅಲಾರಾಂ ಪ್ರಕಾರದ ವರದಿ
ko: 경보 유형 보고서
lt: Signalizacijos tipo ataskaita
lv: Trauksmes tipa atskaite
mk: Извештај за тип на аларм
ml: അലാറം തരം റിപ്പോർട്ട്
mr: गजर प्रकार अहवाल
ms: Laporan Jenis Penggera
my: သတိပေးချက်အမျိုးအစား အစီရင်ခံစာ
ne: संसूचक प्रकार प्रतिवेदन
nl: Rapport van het type alarm
no: Rapport om alarmtype
pa: ਅਲਾਰਮ ਕਿਸਮ ਦੀ ਰਿਪੋਰਟ
pl: Raport o typie alarmu
pt: Relatório de tipo de alarme
ro: Raport tip alarmă
ru: Отчет о типах аварийных сигналов
si: එලාම් වර්ගය වාර්තාව
sk: Správa o type alarmu
sl: Poročilo o vrsti alarma
sq: Raporti i llojit të alarmit
sr: Izveštaj o tipu alarma
sv: Rapport om larmtyp
sw: Ripoti ya Aina ya Kengele
ta: அலாரம் வகை அறிக்கை
te: అలారం రకం నివేదిక
th: รายงานประเภทสัญญาณเตือน
tr: Alarm Tipi Raporu
uk: Звіт про тип сигналізації
ur: الارم کی قسم کی رپورٹ
uz: Ogohlantirish turi haqida hisobot
vi: Báo cáo loại báo động
zh_hans: 告警类型报告
zh_hant: 警示類型報告

# LabelDescribirAlarma
source: Describe Alarm
ar_sa: وصف الإنبه
az: Siqnalizasiyanı təsvir et
be: Апішыце будзільнік
bg: Опишете алармата
bn: অ্যালার্ম বর্ণনা করুন
bo: ཉེན་བརྡ་བརྗོད་པ།
cs: Popište alarm
da: Beskriv alarm
de: Alarm beschreiben
el: Περιγράψτε τον συναγερμό
et: Kirjeldage häiret
eu: Alarma deskribatu
fa: زنگ هشدار را شرح دهید
fi: Kuvaile hälytystä
fil: Ilarawan ang Alarma
fr: Décrire l’alarme
ga: Déan cur síos ar Aláram
gl: Describir Alarma
gu: એલાર્મ વર્ણવો
he: תאר אזעקה
hi: अलार्म का वर्णन करें
hr: Opišite alarm
hu: Írja le a riasztást
hy: Նկարագրել տագնապը
id: Jelaskan Alarm
is: Lýstu viðvörun
it: Descrivi allarme
ja: アラームの説明
ka: განგაშის აღწერა
kk: Ескертуді сипаттау
kn: ಅಲಾರಾಂ ವಿವರಿಸಿ
ko: 알람 설명
lt: Apibūdinti aliarmą
lv: Aprakstīt trauksmi
mk: Опиши аларм
ml: അലാറം വിവരിക്കുക
mr: अलार्मचे वर्णन करा
ms: Terangkan Penggera
my: သတိပေးချက်ကို ဖော်ပြပါ
ne: अलार्मको वर्णन गर्नुहोस्
nl: Beschrijf Alarm
no: Beskriv alarm
pa: ਅਲਾਰਮ ਦਾ ਵਰਣਨ ਕਰੋ
pl: Opisz alarm
pt: Descrever o alarme
ro: Descrieți alarma
ru: Описать сигнал тревоги
si: අනතුරු ඇඟවීම විස්තර කරන්න
sk: Popíšte alarm
sl: Opišite alarm
sq: Përshkruani alarmin
sr: Opišite alarm
sv: Beskriv larm
sw: Eleza kengele
ta: அலாரத்தை விவரிக்கவும்
te: అలారం వివరించండి
th: อธิบายการเตือนภัย
tr: Alarmı Tanımlayın
uk: Опишіть сигнал тривоги
ur: الارم کی وضاحت کریں
uz: Ogohlantirishni koʻrsatish
vi: Mô tả báo động
zh_hans: 描述警报
zh_hant: 描述警報

# LblErrorNavegador
source: Error opening the browser
ar_sa: خطأ في فتح المتصفح
az: Brauzerin açılması xətası
be: Памылка адкрыцця браўзера
bg: Грешка при отваряне на браузъра
bn: ব্রাউজার খোলার সময় ত্রুটি
bo: བཤར་ཆས་ཁ་ཕྱེ་བའི་སྐབས་ཀྱི་འཛོལ་བ།
cs: Chyba při otevírání prohlížeče
da: Fejl ved åbning af browseren
de: Fehler beim Öffnen des Browsers
el: Σφάλμα κατά το άνοιγμα του προγράμματος περιήγησης
et: Viga brauseri avamisel
eu: Akatsa nabigatzailea irekitzean
fa: خطا در باز کردن مرورگر
fi: Virhe selaimen avaamisessa
fil: Error sa pagbubukas ng browser
fr: Erreur lors de l’ouverture du navigateur
ga: Earráid agus an brabhsálaí á oscailt
gl: Erro ao abrir o navegador
gu: બ્રાઉઝર ખોલી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בפתיחת הדפדפן
hi: ब्राउज़र खोलने में त्रुटि
hr: Pogreška pri otvaranju preglednika
hu: Hiba a böngésző megnyitásakor
hy: Զննարկիչը բացելու սխալ
id: Kesalahan saat membuka browser
is: Villa við að opna vafrann
it: Errore durante l'apertura del browser
ja: ブラウザを開くときにエラーが発生しました
ka: შეცდომა ბრაუზერის გახსნისას
kk: Шолғышты ашу қатесі
kn: ಬ್ರೌಸರ್ ತೆರೆಯುವಾಗ ದೋಷ
ko: 브라우저를 여는 동안 오류가 발생했습니다.
lt: Klaida atidarant naršyklę
lv: Kļūda, atverot pārlūkprogrammu
mk: Грешка при отворање на прелистувачот
ml: ബ്രൌസര് തുറക്കുന്നതില് പിശക്
mr: ब्राउझर उघडताना त्रुटी
ms: Ralat membuka penyemak imbas
my: ဘရိုရှာကိုဖွင့်ရာတွင် ချို့ယွင်းနေသည်
ne: ब्राउजर खोल्दा त्रुटि
nl: Fout bij het openen van de browser
no: Feil ved åpning av nettleseren
pa: ਬ੍ਰਾਊਜ਼ਰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas otwierania przeglądarki
pt: Erro ao abrir o navegador
ro: Eroare la deschiderea browserului
ru: Ошибка при открытии браузера
si: බ් රව්සරය විවෘත කිරීමේ දෝෂයක්
sk: Chyba pri otváraní prehliadača
sl: Napaka pri odpiranju brskalnika
sq: Gabim në hapjen e shfletuesit
sr: Greška pri otvaranju pretraživača
sv: Det gick inte att öppna webbläsaren
sw: Hitilafu ya kufungua kivinjari
ta: உலாவியை திறப்பதில் பிழை
te: బ్రౌజర్ తెరవడంలో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดในการเปิดเบราว์เซอร์
tr: Tarayıcı açılırken hata oluştu
uk: Помилка при відкритті браузера
ur: براؤزر کھولنے میں خرابی
uz: Brauzerni ochishda xato roʻy berdi
vi: Lỗi khi mở trình duyệt
zh_hans: 打开浏览器时出错
zh_hant: 開啟瀏覽器時出錯

# LblErrorManual
source: Error opening the manual
ar_sa: خطأ في فتح الدليل
az: Təlimatı açarkən səhv
be: Памылка адкрыцця кіраўніцтва
bg: Грешка при отваряне на ръководството
bn: ম্যানুয়ালটি খোলার সময় ত্রুটি
bo: ལག་དེབ་ཁ་ཕྱེ་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Chyba při otevírání manuálu
da: Fejl ved åbning af manualen
de: Fehler beim Öffnen des Handbuchs
el: Σφάλμα κατά το άνοιγμα του εγχειριδίου
et: Viga juhendi avamisel
eu: Akatsa eskuliburua irekitzean
fa: خطا در باز کردن دفترچه راهنما
fi: Virhe käyttöohjeen avaamisessa
fil: Error sa pagbubukas ng manu-manong
fr: Erreur lors de l’ouverture du manuel
ga: Earráid agus an lámhleabhar á oscailt
gl: Erro ao abrir o manual
gu: પુસ્તિકાને ખોલી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בפתיחת המדריך
hi: मैनुअल खोलने में त्रुटि
hr: Pogreška pri otvaranju priručnika
hu: Hiba a kézikönyv megnyitásakor
hy: Ձեռնարկը բացելու սխալ
id: Kesalahan saat membuka manual
is: Villa við að opna handbókina
it: Errore durante l'apertura del manuale
ja: マニュアルを開く際にエラーが発生しました
ka: შეცდომა სახელმძღვანელოს გახსნისას
kk: Нұсқаулықты ашу қатесі
kn: ಕೈಪಿಡಿಯನ್ನು ತೆರೆಯುವಾಗ ದೋಷ
ko: 설명서를 여는 동안 오류가 발생했습니다.
lt: Klaida atidarant vadovą
lv: Kļūda, atverot rokasgrāmatu
mk: Грешка при отворање на прирачникот
ml: മാനുവൽ തുറക്കുന്നതിൽ പിശക്
mr: मॅन्युअल उघडताना त्रुटी
ms: Ralat membuka manual
my: လက်စွဲစာမူကိုဖွင့်ရာတွင် ချို့ယွင်းနေသည်
ne: म्यानुअल खोल्दा त्रुटि
nl: Fout bij het openen van de handleiding
no: Feil ved åpning av håndboken
pa: ਮੈਨੂਅਲ ਨੂੰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas otwierania instrukcji
pt: Erro ao abrir o manual
ro: Eroare la deschiderea manualului
ru: Ошибка при открытии инструкции
si: අත්පොත විවෘත කිරීමේ දෝෂයක්
sk: Chyba pri otváraní príručky
sl: Napaka pri odpiranju priročnika
sq: Gabim në hapjen e manualit
sr: Greška pri otvaranju priručnika
sv: Fel vid öppning av manualen
sw: Hitilafu ya kufungua mwongozo
ta: கையேட்டைத் திறப்பதில் பிழை
te: మాన్యువల్ తెరవడంలో దోషం ఏర్పడింది
th: ข้อผิดพลาดในการเปิดคู่มือ
tr: Kılavuzu açarken hata oluştu
uk: Помилка при відкритті інструкції
ur: دستی کھولنے میں خرابی
uz: Qoʻllanmani ochishda xato roʻy berdi
vi: Lỗi khi mở sách hướng dẫn
zh_hans: 打开手册时出错
zh_hant: 開啟手冊時出錯

# LblErrorSitioWeb
source: Error opening the website
ar_sa: خطأ في فتح الموقع
az: Veb saytın açılması xətası
be: Памылка адкрыцця сайта
bg: Грешка при отваряне на уебсайта
bn: ওয়েবসাইট খোলার সময় ত্রুটি
bo: དྲ་ཚིགས་ཁ་ཕྱེ་བའི་འཛོལ་བ།
cs: Chyba při otevírání webové stránky
da: Fejl ved åbning af webstedet
de: Fehler beim Öffnen der Website
el: Σφάλμα κατά το άνοιγμα του ιστότοπου
et: Viga veebisaidi avamisel
eu: Web gunea irekitzean akatsa
fa: خطا در باز کردن وب سایت
fi: Virhe verkkosivuston avaamisessa
fil: Error sa pagbubukas ng website
fr: Erreur lors de l’ouverture du site web
ga: Earráid ag oscailt an láithreáin ghréasáin
gl: Error al abrir el sitio web
gu: વેબસાઈટને ખોલી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בפתיחת אתר האינטרנט
hi: वेबसाइट खोलने में त्रुटि
hr: Pogreška pri otvaranju web stranice
hu: Hiba a webhely megnyitásakor
hy: Կայքը բացելու սխալ
id: Kesalahan saat membuka situs web
is: Villa við að opna vefsíðuna
it: Errore durante l'apertura del sito web
ja: ウェブサイトを開く際にエラーが発生しました
ka: შეცდომა ვებსაიტის გახსნისას
kk: Веб-сайтты ашу қатесі
kn: ವೆಬ್ ಸೈಟ್ ತೆರೆಯುವಾಗ ದೋಷ
ko: 웹 사이트를 여는 동안 오류가 발생했습니다.
lt: Klaida atidarant svetainę
lv: Kļūda, atverot tīmekļa vietni
mk: Грешка при отворање на веб-страницата
ml: വെബ് സൈറ്റ് തുറക്കുന്നതിൽ പിശക്
mr: वेबसाइट उघडताना त्रुटी
ms: Ralat membuka laman web
my: ဝက်ဘ်ဆိုက်ဖွင့်ရာတွင် ချို့ယွင်းနေသည်
ne: वेबसाइट खोल्दा त्रुटि
nl: Fout bij het openen van de website
no: Feil ved åpning av nettstedet
pa: ਵੈੱਬਸਾਈਟ ਖੋਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas otwierania strony internetowej
pt: Erro ao abrir o site
ro: Eroare la deschiderea site-ului web
ru: Ошибка при открытии сайта
si: වෙබ් අඩවිය විවෘත කිරීමේ දෝෂය
sk: Chyba pri otváraní webovej stránky
sl: Napaka pri odpiranju spletnega mesta
sq: Gabim në hapjen e faqes së internetit
sr: Greška pri otvaranju veb stranice
sv: Fel vid öppning av webbplatsen
sw: Hitilafu ya kufungua tovuti
ta: வலைத்தளத்தைத் திறப்பதில் பிழை
te: వెబ్ సైట్ తెరవడంలో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดในการเปิดเว็บไซต์
tr: Web sitesi açılırken hata oluştu
uk: Помилка під час відкриття веб-сайту
ur: ویب سائٹ کھولنے میں خرابی
uz: Vebni ochishda xato roʻy berdi
vi: Lỗi khi mở trang web
zh_hans: 打开网站时出错
zh_hant: 開啟網站時出錯

# LabelMoreOptions
source: More options
ar_sa: المزيد من الخيارات
az: Daha çox seçim
be: Больш варыянтаў
bg: Още опции
bn: আরও বিকল্প
bo: གདམ་ག་མང་ཙམ་ཡོད།
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
et: Rohkem valikuid
eu: Aukera gehiago
fa: گزینه های بیشتر
fi: Lisää vaihtoehtoja
fil: Higit pang mga pagpipilian
fr: Plus d’options
ga: Tuilleadh roghanna
gl: Máis opcións
gu: વધારે વિકલ્પો
he: אפשרויות נוספות
hi: अधिक विकल्प
hr: Više opcija
hu: További lehetőségek
hy: Ավելի շատ տարբերակներ
id: Lebih banyak pilihan
is: Fleiri valkostir
it: Altre opzioni
ja: その他のオプション
ka: მეტი ვარიანტი
kk: Қосымша параметрлер
kn: ಹೆಚ್ಚು ಆಯ್ಕೆಗಳು
ko: 더 많은 옵션
lt: Daugiau parinkčių
lv: Papildu opcijas
mk: Повеќе опции
ml: കൂടുതൽ ഓപ്ഷനുകൾ
mr: अधिक पर्याय
ms: Lebih banyak pilihan
my: နောက်ထပ်ရွေးချယ်စရာများ
ne: धेरै विकल्पहरू
nl: Meer opties
no: Flere alternativer
pa: ਹੋਰ ਵਿਕਲਪ
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
ru: Больше опций
si: තවත් විකල්ප
sk: Ďalšie možnosti
sl: Več možnosti
sq: Më shumë opsione
sr: Više opcija
sv: Fler alternativ
sw: Chaguzi zaidi
ta: மேலும் விருப்பங்கள்
te: మరిన్ని ఎంపికలు
th: ดูตัวเลือกอื่น ๆ
tr: Daha fazla seçenek
uk: Більше варіантів
ur: مزید اختیارات
uz: Qoʻshimcha moslamalar
vi: Tùy chọn khác
zh_hans: 更多选项
zh_hant: 更多選項

# LblAgregarMedia
source: Add photo or video
ar_sa: أضف صورة أو فيديو
az: Foto və ya video əlavə et
be: Дадаць фота ці відэа
bg: Добавете снимка или видео
bn: ফটো বা ভিডিও যোগ করুন
bo: འདྲ་པར་དང་བརྙན་རིས་ཁ་སྣོན་བྱས་པ།
cs: Přidat fotografii nebo video
da: Tilføj foto eller video
de: Foto oder Video hinzufügen
el: Προσθήκη φωτογραφίας ή βίντεο
et: Lisa foto või video
eu: Gaineratu argazkia edo bideoa
fa: عکس یا ویدیو اضافه کنید
fi: Lisää kuva tai video
fil: Magdagdag ng larawan o video
fr: Ajouter une photo ou une vidéo
ga: Cuir grianghraf nó físeán leis
gl: Agregar foto o video
gu: ફોટો અથવા વીડિયો ઉમેરો
he: הוסף תמונה או וידאו
hi: फ़ोटो या वीडियो जोड़ें
hr: Dodajte fotografiju ili video
hu: Fotó vagy videó hozzáadása
hy: Ավելացնել լուսանկար կամ տեսանյութ
id: Menambahkan foto atau video
is: Bættu við mynd eða myndbandi
it: Aggiungi foto o video
ja: 写真や動画を追加してください
ka: დაამატეთ ფოტო ან ვიდეო
kk: Фото немесе видео қосу
kn: ಫೋಟೋ ಅಥವಾ ವೀಡಿಯೊ ಸೇರಿಸಿ
ko: 사진이나 동영상 추가하세요
lt: Pridėti nuotrauką arba vaizdo įrašą
lv: Fotoattēla vai video pievienošana
mk: Додај фотографија или видео
ml: ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോ ചേർക്കുക
mr: फोटो किंवा व्हिडिओ जोडा
ms: Tambah foto atau video
my: ဓာတ်ပုံ (သို့) ဗီဒီယိုပေါင်းထည့်
ne: फोटो वा भिडियो थप्नुहोस्
nl: Voeg foto of video toe
no: Legg til bilde eller video
pa: ਫ਼ੋਟੋ ਜਾਂ ਵੀਡੀਓ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zdjęcie lub film
pt: Adicionar foto ou vídeo
ro: Adaugă fotografie sau video
ru: Добавить фото или видео
si: ඡායාරූප හෝ වීඩියෝ එකතු කරන්න
sk: Pridať fotografiu alebo video
sl: Dodajte fotografijo ali video
sq: Shtoni foto ose video
sr: Dodajte fotografiju ili video zapis
sv: Lägg till foto eller video
sw: Ongeza picha au video
ta: புகைப்படம் அல்லது வீடியோவைச் சேர்க்கவும்
te: ఫోటో లేదా వీడియోను జోడించండి
th: เพิ่มรูปภาพหรือวิดีโอ
tr: Fotoğraf veya video ekle
uk: Додати фото або відео
ur: تصویر یا ویڈیو شامل کریں
uz: Surat yoki video qo'shish
vi: Thêm ảnh hoặc video
zh_hans: 添加照片或视频
zh_hant: 請加入照片或影片

# LblTomarFoto
source: Take photo
ar_sa: التقط صورة
az: Şəkil çək
be: Сфатаграфаваць
bg: Направи снимка
bn: ছবি তুলুন
bo: འདྲ་པར་ལེན་པ།
cs: Vyfoť se
da: Tag et billede
de: Foto machen
el: Βγάζω φωτογραφία
et: Tee foto
eu: Argazkia hartu
fa: عکس بگیرید
fi: Ota kuva
fil: Email Address *
fr: Prends une photo
ga: Tóg grianghraf
gl: Tomar foto
gu: ફોટો લો
he: צלם תמונה
hi: फोटो लें
hr: Fotografirajte
hu: Fotózás
hy: Լուսանկարել
id: Mengambil foto
is: Taktu mynd
it: Scatta una foto
ja: 写真を撮ってください
ka: გადაიღეთ ფოტო
kk: Суретке түсір
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ko: 사진 찍어
lt: Fotografuoti
lv: Uzņemt fotogrāfiju
mk: Направи фотографија
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो घ्या
ms: Ambil gambar
my: ဓာတ်ပုံရိုက်ပါ
ne: फोटो लिनुहोस्
nl: Maak een foto
no: Ta bilde
pa: ਫ਼ੋਟੋ ਖਿੱਚੋ
pl: Zrób zdjęcie
pt: Tire uma foto
ro: Fă poză
ru: Сделайте фото
si: ඡායාරූප ගන්න
sk: Odfoť
sl: Naredi fotografijo
sq: Bëni foto
sr: Snimite fotografiju
sv: Ta ett foto
sw: Piga picha
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి
th: ถ่ายรูป
tr: Fotoğraf çek
uk: Зробіть фото
ur: تصویر کھینچیں
uz: Suratga olish
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照
