Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblIDUsuarioAProteger
source: Enter the user ID to protect. (That value is at the top of the SOSpect settings menu of the user you want to link)
ar_sa: أدخل معرف المستخدم للحماية. (توجد هذه القيمة أعلى قائمة إعدادات SOSpect للمستخدم الذي تريد ربطه)
az: Qorumaq üçün istifadəçi ID-lərini daxil edin. (Həmin dəyər bağlamaq istədiyiniz istifadəçinin SOSpect konfiqurasiya menyusunun yuxarısında yerləşir)
be: Увядзіце ідэнтыфікатар карыстальніка для абароны. (Гэта значэнне знаходзіцца ў верхняй частцы меню налад SOSpect для карыстальніка, якога вы хочаце звязаць)
bg: Въведете потребителския ИД за защита. (Тази стойност се намира в горната част на менюто за конфигуриране на SOSpect на потребителя, който искате да свържете)
bn: সুরক্ষিত করতে ব্যবহারকারী ID লিখুন। (আপনি যে ব্যবহারকারীকে লিঙ্ক করতে চান তার এসওস্পেক্ট সেটিংস মেনুতে এই মানটি শীর্ষে রয়েছে)
bo: སྤྱོད་མཁན་གྱི་ཐོབ་ཐང་ལག་ཁྱེར་ནང་འཇུག་བྱས་ནས་སྲུང་སྐྱོབ་ (རིན་ཐང་དེ་ནི་ཁྱོད་ཀྱིས་སྦྲེལ་མཐུད་བྱེད་འདོད་པའི་སྤྱོད་མཁན་གྱི་SOSpect配置菜单་གྱི་ཆེས་མཐོ་སར་གནས་ཡོད། )
cs: Zadejte ID uživatele, které chcete chránit. (Tato hodnota je umístěna v horní části konfiguračního menu SOSpect uživatele, kterého chcete propojit)
da: Indtast det bruger-id, der skal beskyttes. (Denne værdi er placeret øverst i SOSpect-konfigurationsmenuen for den bruger, du vil linke)
de: Geben Sie die zu schützende Benutzer-ID ein. (Dieser Wert befindet sich oben im SOSpect-Einstellungsmenü des Benutzers, den Sie verknüpfen möchten.)
el: Εισαγάγετε το αναγνωριστικό χρήστη για προστασία. (Αυτή η τιμή βρίσκεται στην κορυφή του μενού ρυθμίσεων SOSpect του χρήστη που θέλετε να συνδέσετε)
et: Sisestage kaitstav kasutaja ID. (See väärtus asub lingitava kasutaja SOSpecti konfiguratsioonimenüü ülaosas)
eu: Sartu erabiltzailearen IDa babestu beharreko IDa. (Balio hori lotu nahi duen erabiltzailearen SOSpect-eko konfigurazio menuaren goialdean)
fa: شناسه کاربر را برای محافظت وارد کنید. (این مقدار در بالای منوی تنظیمات SOSpect کاربری است که می خواهید پیوند دهید)
fi: Anna suojattava käyttäjätunnus. (Tämä arvo sijaitsee linkitettävän käyttäjän SOSpect-määritysvalikon yläosassa.)
fil: Ipasok ang user ID upang protektahan. (Ang halaga na iyon ay matatagpuan sa tuktok ng menu ng pagsasaayos ng SOSpect ng gumagamit na nais mong i link)
fr: Entrez l’ID utilisateur à protéger. (Cette valeur se trouve en haut du menu des paramètres SOSpect de l’utilisateur que vous souhaitez associer)
ga: Iontráil aitheantas an úsáideora le cosaint. (Tá an luach sin suite ag barr roghchlár cumraíochta SOSpect an úsáideora is mian leat a nascadh)
gl: Ingrese o ID de usuario a protexer. (Ese valor atópase na parte superior do menú de configuración de SOSpect do usuario que quere vincular)
gu: સુરક્ષિત રાખવા માટે વપરાશકર્તા આઇડી દાખલ કરો. (તે કિંમત તમે જે વપરાશકર્તા સાથે જોડાવા માંગો છો તેના SOSpect રૂપરેખાંકન મેનુની ટોચ પર સ્થિત થયેલ છે)
he: הזן את מזהה המשתמש כדי להגן. (ערך זה ממוקם בחלק העליון של תפריט תצורת SOSpect של המשתמש שברצונך לקשר)
hi: सुरक्षा के लिए उपयोगकर्ता ID दर्ज करें. (यह मान उस उपयोगकर्ता के SOSpect सेटिंग्स मेनू के शीर्ष पर है जिसे आप लिंक करना चाहते हैं)
hr: Unesite korisnički ID koji želite zaštititi. (Ta se vrijednost nalazi na vrhu SOSpect konfiguracijskog izbornika korisnika kojeg želite povezati)
hu: Adja meg a védeni kívánt felhasználói azonosítót. (Ez az érték a csatolni kívánt felhasználó SOSpect konfigurációs menüjének tetején található)
hy: Մուտքագրեք օգտագործողի ID-ն պաշտպանելու համար: (Այդ արժեքը գտնվում է օգտագործողի SOSpect կոնֆիգուրացիոն մենյուի վերեւում, որը ցանկանում եք միացնել)
id: Masukkan ID pengguna yang akan dilindungi. (Nilai itu ada di bagian atas menu pengaturan SOSpect pengguna yang ingin Anda tautkan)
is: Sláðu inn notandakennið sem á að vernda. (Þetta gildi er staðsett efst í SOSpect stillingarvalmynd notandans sem þú vilt tengja)
it: Immettere l'ID utente da proteggere. (Questo valore si trova nella parte superiore del menu delle impostazioni SOSpect dell'utente che si desidera collegare)
ja: 保護するユーザー ID を入力します。(この値は、リンクするユーザーのSOSpect設定メニューの上部にあります)
ka: შეიყვანეთ მომხმარებლის ID დასაცავად. (ეს მნიშვნელობა მდებარეობს მომხმარებლის SOSpect კონფიგურაციის მენიუს ზედა ნაწილში, რომლის დაკავშირებაც გსურთ)
kk: Қорғау үшін пайдаланушы идентификатын енгізіңіз. (Бұл мән сілтеме жасағыңыз келетін пайдаланушының SOSspect конфигурация мәзірінің жоғарғы жағында орналасқан)
kn: ರಕ್ಷಿಸಲು ಬಳಕೆದಾರ ID ನಮೂದಿಸಿ. (ಆ ಮೌಲ್ಯವು ನೀವು ಲಿಂಕ್ ಮಾಡಲು ಬಯಸುವ ಬಳಕೆದಾರರ SOSpect ಕಾನ್ಫಿಗರೇಶನ್ ಮೆನುವಿನ ಮೇಲ್ಭಾಗದಲ್ಲಿದೆ)
ko: 보호할 사용자 ID를 입력합니다. (이 값은 연결하려는 사용자의 SOSpect 설정 메뉴 상단에 있습니다.)
lt: Įveskite vartotojo ID, kad apsaugotumėte. (Ši reikšmė yra vartotojo, kurį norite susieti, SOSpect konfigūracijos meniu viršuje)
lv: Ievadiet lietotāja ID, lai aizsargātu. (Šī vērtība atrodas tā lietotāja SOSpect konfigurācijas izvēlnes augšdaļā, kuru vēlaties saistīt)
mk: Внесете ја идентификацијата на корисникот за заштита. (Таа вредност се наоѓа на врвот на SOSpect конфигурационото мени на корисникот кој сакате да го поврзете)
ml: പരിരക്ഷിക്കുന്നതിന് ഉപയോക്തൃ ID നൽകുക. (നിങ്ങൾ ലിങ്കുചെയ്യാൻ ആഗ്രഹിക്കുന്ന ഉപയോക്താവിന്റെ SOSpect കോൺഫിഗറേഷൻ മെനുവിന്റെ മുകളിലാണ് ആ മൂല്യം സ്ഥിതിചെയ്യുന്നത്)
mr: प्रोटेक्ट करण्यासाठी युजर आयडी टाका. (हे मूल्य आपण लिंक करू इच्छित असलेल्या वापरकर्त्याच्या एसओस्पेक्ट सेटिंग्ज मेनूच्या शीर्षस्थानी आहे)
ms: Masukkan ID pengguna untuk melindungi. (Nilai itu terletak di bahagian atas menu konfigurasi SOSpect pengguna yang ingin anda pautkan)
my: ကာကွယ်ရန် အသုံးပြုသူ ID ကို ဝင်ပါ။ (ထိုတန်ဖိုးသည် သင်ချိတ်ဆက်လိုသော အသုံးပြုသူ၏ SOSpect ပုံစံစာရင်း၏ ထိပ်ဆုံးတွင် တည်ရှိသည်)
ne: सुरक्षा गर्न प्रयोगकर्ता आईडी प्रविष्ट गर्नुहोस् । (यो मान तपाईँले लिङ्क गर्न चाहनुभएको प्रयोगकर्ताको सोस्पेक्ट कन्फिगरेसन मेनुको शीर्षमा अवस्थित छ)
nl: Voer de gebruikers-ID in die u wilt beveiligen. (Die waarde bevindt zich boven aan het SOSpect-configuratiemenu van de gebruiker die u wilt koppelen)
no: Skriv inn bruker-ID-en du vil beskytte. (Denne verdien er plassert øverst på SOSpect-konfigurasjonsmenyen til brukeren du vil koble)
pa: ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਯੂਜ਼ਰ ID ਦਰਜ ਕਰੋ। (ਇਹ ਮੁੱਲ ਉਸ ਵਰਤੋਂਕਾਰ ਦੇ SOSpect ਸੈਟਿੰਗਾਂ ਮੀਨੂ ਦੇ ਸਿਖਰ 'ਤੇ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਲਿੰਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ)
pl: Wprowadź identyfikator użytkownika, który ma być chroniony. (Ta wartość znajduje się w górnej części menu konfiguracji SOSpect użytkownika, którego chcesz połączyć)
pt: Insira o ID de usuário a ser protegido. (Esse valor está na parte superior do menu de configurações SOSpect do usuário que você deseja vincular)
ro: Introduceți ID-ul de utilizator pentru a proteja. (Această valoare se află în partea de sus a meniului de configurare SOSpect al utilizatorului pe care doriți să îl legați)
ru: Введите идентификатор пользователя для защиты. (Это значение находится в верхней части меню настроек SOSpect пользователя, которого вы хотите связать)
si: ආරක්ෂා කිරීමට පරිශීලක හැඳුනුම්පත ඇතුලත් කරන්න. (එම අගය ඔබට සම්බන්ධ කිරීමට අවශ්ය පරිශීලකයාගේ SOSpect වින්යාස මෙනුවේ ඉහළින් පිහිටා ඇත)
sk: Zadajte ID používateľa, ktorého chcete chrániť. (Táto hodnota sa nachádza v hornej časti ponuky konfigurácie funkcie SOSpect používateľa, ktorého chcete prepojiť.)
sl: Vnesite ID uporabnika, da zaščitite. (Ta vrednost se nahaja na vrhu konfiguracijske menija SOSpect uporabnika, ki ga želite povezati)
sq: Hyni në ID-në e përdoruesit për t'u mbrojtur. (Kjo vlerë gjendet në krye të menusë së konfigurimit SOSpect të përdoruesit që dëshironi të lidhni)
sr: Unesite ID korisnika da biste ga zaštitili. (Ta vrednost se nalazi na vrhu SOSpect menija konfiguracije korisnika kojeg želite da povežete)
sv: Ange det användar-ID som ska skyddas. (Det värdet finns högst upp i SOSpect-konfigurationsmenyn för den användare du vill länka)
sw: Ingiza kitambulisho cha mtumiaji ili kulinda. (Thamani hiyo iko juu ya menyu ya usanidi wa SOSpect ya mtumiaji unayetaka kuunganisha)
ta: பாதுகாக்க பயனர் ஐடியை உள்ளிடவும். (அந்த மதிப்பு நீங்கள் இணைக்க விரும்பும் பயனரின் சோஸ்பெக்ட் உள்ளமைவு மெனுவின் மேலே அமைந்துள்ளது)
te: సంరక్షించడం కొరకు యూజర్ IDని నమోదు చేయండి. (ఆ విలువ మీరు లింక్ చేయాలనుకుంటున్న యూజర్ యొక్క SOSpect సెట్టింగ్స్ మెనూలో ఎగువన ఉంటుంది)
th: ป้อน ID ผู้ใช้เพื่อป้องกัน (ค่านั้นอยู่ที่ด้านบนของเมนูการกําหนดค่า SOSpect ของผู้ใช้ที่คุณต้องการเชื่อมโยง)
tr: Korunacak kullanıcı kimliğini girin. (Bu değer, bağlamak istediğiniz kullanıcının SOSpect ayarları menüsünün en üstündedir)
uk: Введіть ідентифікатор користувача для захисту. (Це значення знаходиться у верхній частині меню конфігурації SOSpect користувача, якого ви хочете зв'язати)
ur: حفاظت کے لئے صارف آئی ڈی درج کریں۔ (یہ قدر اس صارف کے SOSpect ترتیبات کے مینو کے اوپری حصے میں ہے جسے آپ لنک کرنا چاہتے ہیں)
uz: Himoya qilish uchun foydalanuvchi identifikatorini kiriting. (Bu qiymat siz bog'lamoqchi bo'lgan foydalanuvchining SOSpect konfiguratsiya menyusining yuqori qismida joylashgan)
vi: Nhập ID người dùng cần bảo vệ. (Giá trị đó nằm ở đầu menu cấu hình SOSpect của người dùng bạn muốn liên kết)
zh_hans: 输入要保护的用户 ID。（该值位于要链接的用户的 SOSpect 设置菜单的顶部）
zh_hant: 輸入要保護的使用者ID。（該值位於要連結的使用者的SOSpect設定選單的頂部）

# LblRelacionProtegido
source: My relationship with this protégé is:
ar_sa: علاقتي مع هذا المحمي هي:
az: Mənim bu protezlə münasibətim belədir:
be: Мае адносіны з гэтым пратэжэ такія:
bg: Връзката ми с това протеже е:
bn: এই শিষ্যের সাথে আমার সম্পর্ক হল:
bo: ང་དང་མ་ཡིག་འདིའི་བར་གྱི་འབྲེལ་བ་ནི།
cs: Můj vztah s tímto chráněncem je:
da: Mit forhold til denne protegé er:
de: Meine Beziehung zu diesem Schützling ist:
el: Η σχέση μου με αυτόν τον προστατευόμενο είναι:
et: Minu suhe selle protežeega on:
eu: Babestu honekin dudan harremana hauxe da:
fa: رابطه من با این شاگرد این است:
fi: Suhteeni tähän suojattiin on:
fil: Ang relasyon ko sa protege na ito ay:
fr: Ma relation avec ce protégé est :
ga: Is é mo chaidreamh leis an protégé seo:
gl: Mira con este protexido é:
gu: આ આશ્રિત વ્યક્તિ સાથેનો મારો સંબંધ આ પ્રમાણે છેઃ
he: מערכת היחסים שלי עם בן חסות זה היא:
hi: इस शागिर्द के साथ मेरा संबंध है:
hr: Moj odnos s ovim štićenikom je:
hu: Kapcsolatom ezzel a pártfogolttal:
hy: Այս պրոտեգեի հետ իմ հարաբերությունները հետեւյալն են.
id: Hubungan saya dengan anak didik ini adalah:
is: Samband mitt við þennan skjólstæðing er:
it: Il mio rapporto con questo protetto è:
ja: この弟子との私の関係は次のとおりです。
ka: ჩემი ურთიერთობა ამ პროტეჟთან არის:
kk: Менің осы протекторатымен қарым-қатынасым:
kn: ಈ ಅನುಯಾಯಿಯೊಂದಿಗಿನ ನನ್ನ ಸಂಬಂಧ ಹೀಗಿದೆ:
ko: 이 제자와의 관계는 다음과 같습니다.
lt: Mano santykis su šia protėvyne yra toks:
lv: Manas attiecības ar šo protégé ir:
mk: Мојата врска со овој штитеник е:
ml: ഈ സഹായിയുമായുള്ള എന്റെ ബന്ധം:
mr: माझं या शिष्याशी असलेलं नातं असं आहे:
ms: Hubungan saya dengan protege ini ialah:
my: ဒီပရိုတက်ဂျီနဲ့ ကျွန်မရဲ့ ဆက်ဆံရေးကတော့
ne: यस प्रोटेगसँग मेरो सम्बन्ध हो:
nl: Mijn relatie met deze protegé is:
no: Mitt forhold til denne protesjéen er:
pa: ਇਸ ਰੱਖਿਅਕ ਨਾਲ ਮੇਰਾ ਰਿਸ਼ਤਾ ਇਹ ਹੈ:
pl: Mój związek z tym protegowanym to:
pt: Minha relação com esse protegido é:
ro: Relația mea cu acest protejat este:
ru: Мои отношения с этим протеже таковы:
si: මෙම ගෝලයා සමඟ මගේ සම්බන්ධතාවය නම්:
sk: Môj vzťah s týmto chránencom je:
sl: Moj odnos s tem varovancem je:
sq: Marrëdhënia ime me këtë të mbrojtur është:
sr: Moj odnos sa ovim štićenikom je:
sv: Mitt förhållande till denna skyddsling är:
sw: Uhusiano wangu na protégé hii ni:
ta: இந்த ஆதரவாளருடனான எனது உறவு:
te: ఈ ప్రొటెస్ట్ తో నా సంబంధం:
th: ความสัมพันธ์ของฉันกับ protégé นี้คือ:
tr: Bu çırakla ilişkim şudur:
uk: Мої стосунки з цим протеже такі:
ur: اس سرپرست کے ساتھ میرا رشتہ یہ ہے:
uz: Mening ushbu protégé bilan munosabatim quyidagicha:
vi: Mối quan hệ của tôi với người bảo trợ này là:
zh_hans: 我和这个门生的关系是：
zh_hant: 我和這個門生的關係是：

# LblSolicitarPermiso
source: Request permission from user
ar_sa: طلب إذن من المستخدم
az: İstifadəçidən icazə istə
be: Запытаць дазвол карыстальніка
bg: Искане на разрешение от потребителя
bn: ব্যবহারকারীর কাছ থেকে অনুমতির অনুরোধ করুন
bo: སྤྱོད་མཁན་ལ་ཆོག་མཆན་ཞུ་དགོས།
cs: Vyžádání oprávnění od uživatele
da: Anmod om tilladelse fra brugeren
de: Anfordern der Berechtigung des Benutzers
el: Ζητήστε άδεια από το χρήστη
et: Kasutajalt loa taotlemine
eu: Erabiltzaileari baimena eskatzea
fa: درخواست مجوز از کاربر
fi: Pyydä käyttäjältä lupaa
fil: Humingi ng pahintulot mula sa gumagamit
fr: Demander l’autorisation de l’utilisateur
ga: Iarr cead ón úsáideoir
gl: Solicitar permiso a usuario
gu: વપરાશકર્તા તરફથી માંગણી પરવાનગી
he: בקשת הרשאה מהמשתמש
hi: उपयोगकर्ता से अनुमति का अनुरोध करें
hr: Zahtjev za dozvolom od korisnika
hu: Engedély kérése a felhasználótól
hy: Հայցի թույլտվություն օգտագործողից
id: Meminta izin dari pengguna
is: Biðja um leyfi frá notanda
it: Richiedi l'autorizzazione dell'utente
ja: ユーザーに許可を要求する
ka: მომხმარებლისგან მოითხოვეთ ნებართვა
kk: Пайдаланушыдан рұқсат сұрау
kn: ಬಳಕೆದಾರನಿಂದ ಅನುಮತಿಯನ್ನು ವಿನಂತಿಸಿ
ko: 사용자에게 권한 요청
lt: Naudotojo leidimo užklausa
lv: Atļaujas pieprasīšana no lietotāja
mk: Барам дозвола од корисникот
ml: ഉപയോക്താവിൽ നിന്ന് അനുമതി അഭ്യർത്ഥിക്കുക
mr: वापरकर्त्याकडून परवानगी ची विनंती करा
ms: Minta keizinan daripada pengguna
my: အသုံးပြုသူထံမှ ခွင့်ပြုချက်တောင်း
ne: प्रयोगकर्ताबाट अनुमति अनुरोध गर्नुहोस्
nl: Toestemming vragen aan gebruiker
no: Be om tillatelse fra bruker
pa: ਉਪਭੋਗਤਾ ਤੋਂ ਇਜਾਜ਼ਤ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś użytkownika o pozwolenie
pt: Solicitar permissão do usuário
ro: Solicitați permisiunea utilizatorului
ru: Запросить разрешение у пользователя
si: පරිශීලකයාගෙන් අවසර ඉල්ලන්න
sk: Vyžiadanie povolenia od používateľa
sl: Zahtevajte dovoljenje od uporabnika
sq: Kërko leje nga përdoruesi
sr: Zahtevaj dozvolu od korisnika
sv: Begär tillstånd från användaren
sw: Omba ruhusa kutoka kwa mtumiaji
ta: பயனரிடமிருந்து அனுமதி கோருங்கள்
te: యూజర్ నుంచి అనుమతిని అభ్యర్థించండి
th: ขออนุญาตจากผู้ใช้
tr: Kullanıcıdan izin isteme
uk: Запит дозволу від користувача
ur: صارف سے اجازت کی درخواست کریں
uz: Foydalanuvchidan ruxsat soʻrash
vi: Yêu cầu sự cho phép từ người dùng
zh_hans: 请求用户权限
zh_hant: 請求用戶許可權

# LblCompleteCampos
source: Please complete all fields.
ar_sa: يرجى ملء جميع الحقول.
az: Zəhmət olmasa bütün sahələri tamamla.
be: Калі ласка, запоўніце ўсе палі.
bg: Моля, попълнете всички полета.
bn: দয়া করে সমস্ত ক্ষেত্র সম্পূর্ণ করুন।
bo: ཁྱབ་ཁོངས་ཚང་མ་ལེགས་འགྲུབ་བྱེད་རོགས།
cs: Vyplňte prosím všechna pole.
da: Udfyld venligst alle felter.
de: Bitte füllen Sie alle Felder aus.
el: Παρακαλούμε συμπληρώστε όλα τα πεδία.
et: Palun täitke kõik väljad.
eu: Mesedez, osatu alor guztiak.
fa: لطفا تمام فیلدها را تکمیل کنید.
fi: Täytä kaikki kentät.
fil: Kumpletuhin lamang ang lahat ng mga patlang.
fr: Veuillez remplir tous les champs.
ga: Comhlánaigh gach réimse, le do thoil.
gl: Por favor, complete todos os campos.
gu: કૃપા કરીને બધા ક્ષેત્રો પૂર્ણ કરો.
he: אנא מלא את כל השדות.
hi: कृपया सभी फ़ील्ड ्स को पूरा करें.
hr: Ispunite sva polja.
hu: Kérjük, töltse ki az összes mezőt.
hy: Խնդրում ենք համալրել բոլոր դաշտերը:
id: Harap lengkapi semua kolom.
is: Vinsamlegast kláraðu alla reiti.
it: Si prega di compilare tutti i campi.
ja: すべてのフィールドに入力してください。
ka: გთხოვთ, დაასრულოთ ყველა ველი.
kk: Барлық өрістерді аяқтаңыз.
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: 모든 항목을 작성해 주십시오.
lt: Užpildykite visus laukus.
lv: Lūdzu, aizpildiet visus laukus.
mk: Ве молам завршете ги сите полиња.
ml: ദയവായി എല്ലാ ഫീൽഡുകളും പൂർത്തിയാക്കുക.
mr: कृपया सर्व क्षेत्रे पूर्ण करा.
ms: Sila lengkapkan semua bidang.
my: ကျေးဇူးပြု၍ လယ်ကွင်းအားလုံးကို ပြီးအောင်လုပ်ပါ။
ne: कृपया सबै फिल्ड हरू पूरा गर्नुहोस् ।
nl: Gelieve alle velden in te vullen.
no: Fyll ut alle feltene.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋ।
pl: Proszę wypełnić wszystkie pola.
pt: Por favor, preencha todos os campos.
ro: Vă rugăm să completați toate câmpurile.
ru: Пожалуйста, заполните все поля.
si: කරුණාකර සියලු ක්ෂේත්ර සම්පූර්ණ කරන්න.
sk: Vyplňte prosím všetky polia.
sl: Izpolnite vsa polja.
sq: Ju lutem plotësoni të gjitha fushat.
sr: Popunite sva polja.
sv: Fyll i alla fält.
sw: Tafadhali jaza maeneo yote.
ta: தயவுசெய்து அனைத்து துறைகளையும் முடிக்கவும்.
te: దయచేసి అన్ని ఫీల్డ్ లను పూర్తి చేయండి.
th: กรุณากรอกข้อมูลให้ครบทุกช่อง
tr: Lütfen tüm alanları doldurunuz.
uk: Будь ласка, заповніть усі поля.
ur: براہ کرم تمام شعبوں کو مکمل کریں.
uz: Iltimos hamma maydonlarni toʻldiring.
vi: Vui lòng điền vào tất cả các trường.
zh_hans: 请填写所有字段。
zh_hant: 請填寫所有欄位。

# LblProcesarSolicitud
source: There was an error processing the request. Please try again.
ar_sa: حدث خطأ أثناء معالجة الطلب. يرجى المحاولة مرة أخرى.
az: İstək işlənərkən xəta oldu. Zəhmət olmasa, yenidən cəhd edin.
be: Адбылася памылка апрацоўкі запыту. Калі ласка, паспрабуйце яшчэ раз.
bg: Възникна грешка при обработката на искането. Моля, опитайте отново.
bn: অনুরোধটি প্রক্রিয়াকরণে একটি ত্রুটি ছিল। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: རེ་བ་དེ་ཐག་གཅོད་བྱེད་པར་ནོར་འཁྲུལ་བྱུང་བ་རེད། ཁྱེད་ཀྱིས་ཡང་བསྐྱར་ཚོད་ལྟ་ཞིག་གནང་རོགས
cs: Při zpracování požadavku došlo k chybě. Zkuste to prosím znovu.
da: Der opstod en fejl under behandlingen af anmodningen. Prøv igen.
de: Bei der Verarbeitung der Anforderung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα κατά την επεξεργασία της αίτησης. Παρακαλώ προσπαθήστε ξανά.
et: Taotluse töötlemisel ilmnes viga. Proovige uuesti.
eu: Akats bat egon zen eskaera prozesatu zenean. Mesedez, saia zaitez berriro.
fa: خطایی در پردازش درخواست رخ داد. لطفا دوباره تلاش کنید.
fi: Pyynnön käsittelyssä tapahtui virhe. Yritä uudelleen.
fil: May error sa pagproseso ng request. Try mo na lang ulit.
fr: Une erreur s’est produite lors du traitement de la demande. Veuillez réessayer.
ga: Tharla earráid agus an t-iarratas á phróiseáil. Bain triail eile as.
gl: Houbo un erro ao procesa-la solicitude. Por favor, inténtalo de novo.
gu: વિનંતી પર પ્રક્રિયા કરવામાં ભૂલ હતી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: אירעה שגיאה בעיבוד הבקשה. נסה שוב.
hi: अनुरोध संसाधित करने में कोई त्रुटि आई. कृपया पुन: प्रयास करें.
hr: Došlo je do pogreške prilikom obrade zahtjeva. Pokušajte ponovo.
hu: Hiba történt a kérelem feldolgozása során. Kérjük, próbálja újra.
hy: Խնդրանքը մշակելիս սխալ է եղել: Խնդրում եմ նորից փորձեք:
id: Terjadi kesalahan saat memproses permintaan. Silakan coba lagi.
is: Villa kom upp við afgreiðslu beiðninnar. Reyndu aftur.
it: Si è verificato un errore durante l'elaborazione della richiesta. Riprova.
ja: 要求の処理中にエラーが発生しました。もう一度やり直してください。
ka: იყო მოთხოვნის დამუშავების შეცდომა. გთხოვთ, კიდევ სცადოთ.
kk: Сұрауды өңдеуде қате пайда болды. Қайталап көріңіз.
kn: ವಿನಂತಿಯನ್ನು ಸಂಸ್ಕರಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 요청을 처리하는 동안 오류가 발생했습니다. 다시 시도하십시오.
lt: Apdorojant užklausą įvyko klaida. Bandykite dar kartą.
lv: Apstrādājot pieprasījumu, radās kļūda. Lūdzu, mēģiniet vēlreiz.
mk: Имаше грешка во обработката на барањето. Ве молам обидете се повторно.
ml: അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നതിൽ ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: रिक्वेस्टवर प्रक्रिया करण्यात त्रुटी होती. कृपया पुन्हा प्रयत्न करा.
ms: Terdapat ralat memproses permintaan itu. Sila cuba lagi.
my: တောင်းဆိုချက်ကို စီမံဆောင်ရွက်ရာတွင် မှားယွင်းမှုတစ်ခုရှိခဲ့သည်။ ကျေးဇူးပြု၍ ပြန်ကြိုးစားပါ။
ne: त्यहाँ अनुरोध प्रक्रिया गर्दा एउटा त्रुटि थियो । कृपया फेरि प्रयास गर्नुहोस्।
nl: Er is een fout opgetreden bij het verwerken van de aanvraag. Probeer het opnieuw.
no: Det oppstod en feil under behandling av forespørselen. Prøv på nytt.
pa: ਬੇਨਤੀ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਇੱਕ ਗੜਬੜ ਹੋ ਗਈ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wystąpił błąd podczas przetwarzania żądania. Spróbuj ponownie.
pt: Ocorreu um erro ao processar o pedido. Tente novamente.
ro: A existat o eroare la procesarea solicitării. Vă rugăm să încercați din nou.
ru: Произошла ошибка при обработке запроса. Пожалуйста, попробуйте еще раз.
si: ඉල්ලීම සැකසීමේ දෝෂයක් තිබුණා. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Pri spracovaní žiadosti sa vyskytla chyba. Skúste to znova.
sl: Pri obdelavi zahteve je prišlo do napake. Poskusite znova.
sq: Ka pasur një gabim në përpunimin e kërkesës. Të lutem provoje përsëri.
sr: Došlo je do greške tokom obrade zahteva. Pokušajte ponovo.
sv: Ett fel uppstod vid bearbetningen av begäran. Försök igen.
sw: Kulikuwa na makosa ya kuchakata ombi. Tafadhali jaribu tena.
ta: கோரிக்கையை செயலாக்குவதில் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: అభ్యర్థనను ప్రాసెస్ చేయడంలో దోషం ఏర్పడింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: มีข้อผิดพลาดในการประมวลผลคําขอ กรุณาลองใหม่อีกครั้ง
tr: İstek işlenirken bir hata oluştu. Lütfen tekrar deneyin.
uk: Сталася помилка при обробці запиту. Спробуйте ще раз.
ur: درخواست پر عمل درآمد میں ایک نقص تھا۔ براہ مہربانی دوبارہ کوشش کریں۔
uz: Soʻrovnomani qayta ishlashda xatolik roʻy berdi. Iltimos, qayta urinib ko'ring.
vi: Đã xảy ra lỗi khi xử lý yêu cầu. Vui lòng thử lại.
zh_hans: 处理请求时出错。请重试。
zh_hant: 處理請求時出錯。請重試。

# LblProtegidos
source: My Protégés
ar_sa: محمياتي
az: Mənim Protégés
be: Мае пратэжэ
bg: Моите протежета
bo: ངའི་ཕུའུ་ལའེ་ཀེ་སི།
cs: Moji chráněnci
da: Mine protegéer
de: Meine Schützlinge
el: Οι προστατευόμενοί μου
et: Minu Protégés
eu: Nire babestuak
fa: حامیان من
fi: Minun suojattini
fr: Mes protégés
ga: Mo Protégés
gl: Mis protegidos
gu: મારા આશ્રિતો
he: בני חסותי
hi: मेरे शिष्य
hr: Moji štićenici
hu: Védenceim
hy: Իմ պրոտեգեները
id: Anak didik saya
is: Skjólstæðingar mínir
it: I miei protetti
ja: 私の弟子
ko: 나의 제자
lt: Mano protėvynės
lv: Mani protégés
mk: Моите штитеници
ml: എന്റെ അനുയായികള്
my: ပရိုတက်ဂျီး
nl: Mijn beschermelingen
no: Mine protesjeer
pa: ਮੇਰੇ ਸਰਪ੍ਰਸਤ
pl: Moi podopieczni
pt: Meus protegidos
ro: Protejatii mei
ru: Мои протеже
sk: Moji chránenci
sl: Moji varovanci
sq: Të mbrojturit e mi
sr: Moji štićenici
sv: Mina skyddslingar
sw: Protégés yangu
th: Protégés ของฉัน
tr: Benim çıraklarım
uk: Мої протеже
uz: Mening Protégés
vi: Những người được bảo trợ của tôi
zh_hans: 我的门徒
zh_hant: 我的門徒

# LblUsuarioProtegido
source: Protected user ID
ar_sa: معرف المستخدم المحمي
az: Qorumalı istifadəçi ID-i
be: абаронены ідэнтыфікатар карыстальніка
bg: Защитен потребителски идентификатор
bn: সুরক্ষিত ব্যবহারকারী ID
bo: སྲུང་སྐྱོབ་ཐོབ་ཐང་ལག་ཁྱེར།
cs: Chráněné ID uživatele
da: Beskyttet bruger-id
de: Geschützte Benutzer-ID
el: Προστατευμένο αναγνωριστικό χρήστη
et: Kaitstud kasutaja ID
eu: Babestutako erabiltzailea
fa: شناسه کاربر محافظت شده
fi: Suojattu käyttäjätunnus
fil: Protektadong ID ng gumagamit
fr: ID utilisateur protégé
ga: Aitheantas úsáideora cosanta
gl: Id usuario protegido
gu: સુરક્ષિત થયેલ વપરાશકર્તા ID
he: מזהה משתמש מוגן
hi: सुरक्षित उपयोगकर्ता ID
hr: ID zaštićenog korisnika
hu: Védett felhasználói azonosító
hy: Պաշտպանված օգտվողի ID
id: ID pengguna yang dilindungi
is: Verndað notandakenni
it: ID utente protetto
ja: 保護されたユーザー ID
ka: დაცული მომხმარებლის ID
kk: Қорғалған пайдаланушы идентифика- ты
kn: ಸಂರಕ್ಷಿತ ಬಳಕೆದಾರ ID
ko: 보호된 사용자 ID
lt: Apsaugotas vartotojo ID
lv: Aizsargāts lietotāja ID
mk: Заштитен идентификација на корисникот
ml: സംരക്ഷിത ഉപയോക്തൃ ID
mr: संरक्षित वापरकर्ता आयडी
ms: ID pengguna dilindungi
my: ကာကွယ်ထားသော အသုံးပြုသူ ID
ne: सुरक्षित प्रयोगकर्ता आईडी
nl: Beveiligde gebruikers-id
no: Beskyttet bruker-ID
pa: ਸੁਰੱਖਿਅਤ ਯੂਜ਼ਰ ID
pl: Chroniony identyfikator użytkownika
pt: ID de usuário protegido
ro: ID de utilizator protejat
ru: Защищенный идентификатор пользователя
si: ආරක්ෂිත පරිශීලක හැඳුනුම්පත
sk: Chránené ID používateľa
sl: Zaščiteni ID uporabnika
sq: ID e përdoruesit të mbrojtur
sr: ID zaštićenog korisnika
sv: Skyddat användar-ID
sw: Kitambulisho cha mtumiaji kilicholindwa
ta: பாதுகாக்கப்பட்ட பயனர் ஐடி
te: సంరక్షిత యూజర్ ఐడి
th: รหัสผู้ใช้ที่ได้รับการป้องกัน
tr: Korumalı kullanıcı kimliği
uk: Захищений ідентифікатор користувача
ur: محفوظ صارف ID
uz: Himoyalangan foydalanuvchi identifikatori
vi: ID người dùng được bảo vệ
zh_hans: 受保护的用户标识
zh_hant: 受保護的用戶標識
