Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PermisoUbicacionFondoMensaje
source: SOSpect needs access to your location even when the app is closed to alert you to nearby risk areas. Do you want to allow access?
ar_sa: يحتاج SOSpect إلى الوصول إلى موقعك حتى عندما يكون التطبيق مغلقا لتنبيهك إلى المناطق المخاطرة القريبة. هل تريد السماح بالوصول؟
az: SOSpect tətbiq bağlı olsa belə, yaxınlıqdakı riskli ərazilər barədə xəbərdarlıq etmək üçün yerinizə giriş tələb edir. Giriş icazəsi vermək istəyirsiniz?
be: SOSpect патрэбен доступ да вашага месцазнаходжання, нават калі праграма закрыта, каб папярэдзіць вас пра бліжэйшыя небяспечныя зоны. Дазволіць доступ?
bg: SOSpect се нуждае от достъп до вашето местоположение, дори когато приложението е затворено, за да ви уведоми за близките рискови зони. Искате ли да позволите достъп?
bn: আপনাকে কাছাকাছি ঝুঁকির ক্ষেত্রগুলিতে সতর্ক করতে অ্যাপটি বন্ধ থাকলেও SOSpect-এর আপনার অবস্থানে অ্যাক্সেস প্রয়োজন। আপনি কি অ্যাক্সেসের অনুমতি দিতে চান?
bo: SOSpect ལ་ཉེར་སྤྱོད་སྒོ་བརྒྱབ་པའི་སྐབས་སུའང་ཁྱོད་ཀྱི་གནས་ཡུལ་ལ་འཛུལ་དགོས་ཏེ། ཉེ་འདབས་ཀྱི་ཉེན་ཁའི་ས་ཁུལ་ལ་ཉེན་བརྡ་གཏོང་དགོས། ཁྱོད་ཀྱིས་འཛུལ་ཆོག་གམ།
cs: SOSpect potřebuje přístup k vaší lokalitě i když je aplikace zavřená, aby vás upozornil na blízké rizikové oblasti. Chcete povolit přístup?
da: SOSpect har brug for adgang til din placering, selv når appen er lukket, for at advare dig om nærliggende risikoområder. Vil du give adgang?
de: SOSpekt benötigt Zugriff auf deinen Standort, auch wenn die App geschlossen ist, um dich auf nahegelegene Risikogebiete aufmerksam zu machen. Willst du den Zugang erlauben?
el: Το SOSpect χρειάζεται πρόσβαση στην τοποθεσία σας ακόμα και όταν η εφαρμογή είναι κλειστή για να σας ειδοποιεί για κοντινές περιοχές κινδύνου. Θέλετε να επιτρέψετε την πρόσβαση;
et: SOSpect vajab juurdepääsu teie asukohale isegi siis, kui rakendus on suletud, et hoiatada teid lähedal asuvate riskipiirkondade eest. Kas soovite lubada ligipääsu?
eu: SOSpectek zure kokalekura sarbidea behar du, baita app-a itxita dagoenean ere, gertuko arrisku-guneei buruz ohartarazi ahal izateko. Sarrera baimendu nahi duzu?
fa: SOSpect نیاز دارد حتی زمانی که اپلیکیشن بسته است، به موقعیت شما دسترسی داشته باشد تا شما را از مناطق پرخطر نزدیک مطلع کند. می خوای اجازه دسترسی بدی؟
fi: SOSpect tarvitsee pääsyn sijaintiisi, vaikka sovellus olisi suljettu, varoittaakseen sinua lähistöllä olevista riskialueista. Haluatko sallia pääsyn?
fil: Kailangan ng SOSpect ang pag-access sa iyong lokasyon kahit na sarado ang app para alertuhan ka sa mga kalapit na lugar na may panganib. Nais mo bang pahintulutan ang pag-access?
fr: SOSpect a besoin d’accéder à votre position même lorsque l’application est fermée pour vous alerter des zones à risque proches. Voulez-vous autoriser l’accès ?
ga: Teastaíonn rochtain ó SOSpect ar do shuíomh fiú nuair a bhíonn an aip dúnta chun tú a chur ar an eolas faoi limistéir riosca in aice láimhe. An bhfuil fonn ort rochtain a cheadú?
gl: SOSpect necesita acceso a tu situación incluso cando a app está pechada para alertarte sobre zonas de risco próximas. ¿Deseas permitir o acceso?
gu: તમને નજીકના જોખમી વિસ્તારો વિશે ચેતવણી આપવા માટે એપ્લિકેશન બંધ હોય ત્યારે પણ SOSpectને તમારા સ્થાનની ઍક્સેસની જરૂર છે. શું તમે ઍક્સેસને પરવાનગી આપવા માંગો છો?
he: SOSpect זקוקה לגישה למיקומך גם כשהאפליקציה סגורה כדי להתריע לך על אזורי סיכון סמוכים. אתה רוצה לאפשר גישה?
hi: SOSpect को आपके स्थान तक पहुंच की आवश्यकता होती है, भले ही ऐप आपको आस-पास के जोखिम वाले क्षेत्रों के बारे में सचेत करने के लिए बंद हो। क्या आप पहुँच की अनुमति देना चाहते हैं?
hr: SOSpect treba pristup vašoj lokaciji čak i kada je aplikacija zatvorena kako bi vas upozorio na obližnja rizična područja. Želite li dopustiti pristup?
hu: A SOSpectnek hozzáférésre van szüksége a helyszínedhez még akkor is, ha az alkalmazás zárva van, hogy jelezzen a közeli kockázati területekre. Engedélyezni akarod a hozzáférést?
hy: SOSpect-ը պետք է մուտք գործի ձեր գտնվելու վայրը նույնիսկ այն ժամանակ, երբ հավելվածը փակ է, որպեսզի զգուշացնի ձեզ մոտակա ռիսկային տարածքների մասին։ Ցանկանո՞ւմ եք թույլատրել մատչումը:
id: SOSpect membutuhkan akses ke lokasi Anda bahkan saat aplikasi ditutup untuk memperingatkan Anda tentang area berisiko terdekat. Apakah Anda ingin mengizinkan akses?
is: SOSpect þarf aðgang að staðsetningu þinni jafnvel þegar appið er lokað til að vara þig við nálægum áhættusvæðum. Viltu leyfa aðgang?
it: SOSpect ha bisogno di accedere alla tua posizione anche quando l'app è chiusa per avvisarti delle aree a rischio vicine. Vuoi permettere l'accesso?
ja: SOSpectはアプリが閉じていても、近くのリスクエリアを知らせるためにあなたの位置情報にアクセスする必要があります。アクセスを許可したいですか?
ka: SOSpect-ს სჭირდება წვდომა თქვენს მდებარეობაზე მაშინაც კი, როდესაც აპლიკაცია დახურულია, რათა გაგაფრთხილოთ ახლომდებარე რისკის ზონების შესახებ. გსურთ წვდომის დაშვება?
kk: SOSpect қосымша жабық болса да, жақын маңдағы қауіпті аймақтарға хабарлау үшін сіздің орналасқан жеріңізге қол жеткізуі керек. Кіруге рұқсат бергіңіз келе ме?
kn: ಹತ್ತಿರದ ಅಪಾಯದ ಪ್ರದೇಶಗಳಿಗೆ ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮುಚ್ಚಿದಾಗಲೂ SOSpect ಗೆ ನಿಮ್ಮ ಸ್ಥಳಕ್ಕೆ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ. ನೀವು ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಲು ಬಯಸುವಿರಾ?
ko: SOSpect는 앱이 닫혀 있어도 인근 위험 구역을 알려주기 위해 당신의 위치에 접근해야 합니다. 접근 허용할래?
lt: "SOSpect" reikia prieigos prie jūsų buvimo vietos net tada, kai programa uždaryta, kad įspėtų apie netoliese esančias rizikos zonas. Ar norite leisti prieigą?
lv: SOSpect ir nepieciešama piekļuve jūsu atrašanās vietai pat tad, ja lietotne ir aizvērta, lai brīdinātu jūs par tuvumā esošajām riska zonām. Vai vēlaties atļaut piekļuvi?
mk: SOSpect треба пристап до вашата локација дури и кога апликацијата е затворена за да ве извести за блиските ризични области. Дали сакате да дозволите пристап?
ml: അടുത്തുള്ള അപകടസാധ്യത ഏരിയകളിലേക്ക് നിങ്ങളെ മുന്നറിയിപ്പ് നൽകുന്നതിന് ആപ്പ് അടച്ചിരിക്കുമ്പോഴും നിങ്ങളുടെ ലൊക്കേഷനിലേക്ക് SOSpect-ന് ആക്സസ് ആവശ്യമാണ്. ആക്സസ് അനുവദിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: आपल्याला जवळपासच्या जोखमीच्या क्षेत्रांबद्दल सतर्क करण्यासाठी अ ॅप बंद असतानाही एसओस्पेक्टला आपल्या स्थानावर प्रवेश करणे आवश्यक आहे. आपण प्रवेशास परवानगी देऊ इच्छिता?
ms: SOSpect memerlukan akses kepada lokasi anda walaupun apl ditutup untuk memaklumkan anda tentang kawasan berisiko berdekatan. Adakah anda mahu membenarkan akses?
my: အက်စ်အိုစပက်ခ် သည် အနီးအနား အန္တရာယ် နယ်မြေ များ ကို သင့် ကို သတိပေး ရန် ပရိုဂရမ် ပိတ် ထား သည့်တိုင် သင့် တည်နေရာ ကို အသုံးပြု ရန် လိုအပ် သည် ။ ဝင်ခွင့်ပေးမလား
ne: SOSpect लाई तपाईंको स्थानमा पहुँच चाहिन्छ जब अनुप्रयोग बन्द हुन्छ तपाईंलाई नजिकैको जोखिम क्षेत्रहरूमा सचेत गर्न। तपाईँ पहुँच अनुमति दिन चाहनुहुन्छ?
nl: SOSpect heeft toegang tot je locatie nodig, zelfs als de app gesloten is, om je te waarschuwen voor nabijgelegen risicogebieden. Wil je toegang toestaan?
no: SOSpect trenger tilgang til din posisjon selv når appen er lukket for å varsle deg om nærliggende risikoområder. Vil du tillate tilgang?
pa: SOSpect ਨੂੰ ਤੁਹਾਨੂੰ ਨੇੜਲੇ ਜੋਖਿਮ ਖੇਤਰਾਂ ਬਾਰੇ ਸੁਚੇਤ ਕਰਨ ਲਈ ਐਪ ਨੂੰ ਬੰਦ ਹੋਣ 'ਤੇ ਵੀ ਤੁਹਾਡੇ ਸਥਾਨ \'ਤੇ ਐਕਸੈਸ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਐਕਸੈਸ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: SOSpect potrzebuje dostępu do Twojej lokalizacji nawet wtedy, gdy aplikacja jest zamknięta, aby powiadomić Cię o pobliskich obszarach ryzyka. Chcesz umożliwić dostęp?
pt: O SOSpect precisa de acesso à sua localização mesmo quando o aplicativo estiver fechado para alertar sobre áreas de risco próximas. Você quer permitir o acesso?
ro: SOSpect are nevoie de acces la locația ta chiar și când aplicația este închisă pentru a te alerta despre zonele cu risc din apropiere. Vrei să permiți accesul?
ru: SOSpect нуждается в доступе к вашему местоположению, даже когда приложение закрыто, чтобы уведомлять вас о близлежащих зонах риска. Хотите ли вы разрешить доступ?
si: අසල ඇති අවදානම් ප් රදේශ වෙත ඔබව දැනුවත් කිරීම සඳහා යෙදුම වසා දමා තිබියදීත් SOSpect හට ඔබේ ස්ථානයට ප් රවේශය අවශ් ය වේ. ඔබට ප් රවේශ වීමට ඉඩ දීමට අවශ් යද?
sk: SOSpect potrebuje prístup k vašej polohe aj keď je aplikácia zatvorená, aby vás upozornil na blízke rizikové oblasti. Chcete povoliť prístup?
sl: SOSpect potrebuje dostop do vaše lokacije tudi, ko je aplikacija zaprta, da vas opozori na bližnja tvegana območja. Ali želite omogočiti dostop?
sq: SOSpect ka nevojë për akses në vendndodhjen tuaj edhe kur aplikacioni është i mbyllur për t'ju paralajmëruar për zonat e rrezikut aty pranë. Dëshironi të lejoni aksesin?
sr: SOSpect treba pristup vašoj lokaciji čak i kada je aplikacija zatvorena da vas upozori na obližnja rizična područja. Da li želite da dozvolite pristup?
sv: SOSpect behöver tillgång till din plats även när appen är stängd för att varna dig om närliggande riskområden. Vill du tillåta åtkomst?
sw: SOSpect inahitaji ufikiaji wa eneo lako hata wakati programu imefungwa ili kukuarifu kuhusu maeneo hatarishi yaliyo karibu. Je, ungependa kuruhusu ufikiaji?
ta: அருகிலுள்ள ஆபத்து பகுதிகளுக்கு உங்களை எச்சரிக்க பயன்பாடு மூடப்பட்டிருந்தாலும் கூட, SOSpect-க்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவைப்படுகிறது. அணுகலை அனுமதிக்க விரும்புகிறீர்களா?
te: దగ్గరల్లో ఉన్న ప్రమాద ప్రాంతాలకు మిమ్మల్ని అలర్ట్ చేయడం కొరకు యాప్ క్లోజ్ చేయబడినప్పటికీ కూడా SOSpectకు మీ లొకేషన్ యాక్సెస్ అవసరం అవుతుంది. మీరు యాక్సెస్ ని అనుమతించాలని అనుకుంటున్నారా?
th: SOSpect ต้องการการเข้าถึงตําแหน่งของคุณแม้ว่าแอปจะปิดอยู่เพื่อแจ้งเตือนคุณถึงพื้นที่เสี่ยงใกล้เคียง คุณต้องการอนุญาตให้เข้าถึงหรือไม่?
tr: SOSpect, uygulama kapalı olsa bile konumunuza erişmek ve sizi yakındaki riskli alanlara karşı uyarmak için gereklidir. Erişim izni vermek ister misiniz?
uk: SOSpect потребує доступу до вашого місцезнаходження навіть коли додаток закритий, щоб повідомляти про близькі зони ризику. Ви хочете дозволити доступ?
ur: SOSpect کو آپ کی لوکیشن تک رسائی درکار ہوتی ہے، چاہے ایپ بند ہو اور آپ کو قریبی خطرے والے علاقوں سے آگاہ کر سکے۔ کیا آپ رسائی کی اجازت دینا چاہتے ہیں؟
uz: SOSpect ilova yopiq bo'lsa ham, yaqin atrofdagi xavfli hududlar haqida ogohlantirish uchun joylashuvingizga kirishi kerak. Kirishga ruxsat bermoqchimisiz?
vi: SOSpect cần quyền truy cập vào vị trí của bạn ngay cả khi ứng dụng đóng để cảnh báo bạn về các khu vực rủi ro gần đó. Bạn có muốn cho phép truy cập không?
zh_hans: 即使应用关闭，SOSpect仍需访问您的位置，以提醒您附近的危险区域。你想允许进入吗？
zh_hant: 即使應用程式關閉，SOSpect 仍需存取您的位置，以提醒您附近的風險區域。你想允許存取嗎？

# LblIntervaloMonitoreoBackground
source: Security monitoring interval
ar_sa: فترة مراقبة الأمان
az: Təhlükəsizlik monitorinq intervalı
be: Інтэрвал кантролю бяспекі
bg: Интервал за мониторинг на сигурността
bn: নিরাপত্তা পর্যবেক্ষণের ব্যবধান
bo: བདེ་འཇགས་ལྟ་ཞིབ་ཚད་ལེན་གྱི་བར་མཚམས་
cs: Interval monitorování bezpečnosti
da: Sikkerhedsovervågningsinterval
de: Sicherheitsüberwachungsintervall
el: Διάστημα παρακολούθησης ασφαλείας
et: Turvalisuse jälgimise intervall
eu: Segurtasun monitore-tartea
fa: بازه نظارت امنیتی
fi: Turvallisuusvalvontaväli
fil: Agwat ng pagsubaybay sa seguridad
fr: Intervalle de surveillance de la sécurité
ga: Eatramh monatóireachta slándála
gl: Intervalo de monitoreo de seguridade
gu: સુરક્ષા મોનિટરિંગ અંતરાલ
he: מרווח ניטור אבטחה
hi: सुरक्षा निगरानी अंतराल
hr: Interval sigurnosnog nadzora
hu: Biztonsági ellenőrzési intervallum
hy: Անվտանգության մոնիտորինգի ընդմիջում
id: Interval pemantauan keamanan
is: Öryggiseftirlitsbil
it: Intervallo di monitoraggio della sicurezza
ja: セキュリティ監視間隔
ka: უსაფრთხოების მონიტორინგის ინტერვალი
kk: Қауіпсіздік бақылау интервалы
kn: ಭದ್ರತೆ ಮೇಲ್ವಿಚಾರಣೆ ಮಧ್ಯಂತರ
ko: 보안 모니터링 간격
lt: Saugumo stebėjimo intervalas
lv: Drošības uzraudzības intervāls
mk: Интервал за безбедносно следење
ml: സുരക്ഷാ നിരീക്ഷണ ഇടവേള
mr: सुरक्षा देखरेख कालावधी
ms: Selang pemantauan keselamatan
my: လုံခြုံရေး စောင့်ကြည့်ချိန်ကာလ
ne: सुरक्षा अनुगमन अन्तराल
nl: Beveiligingsmonitoringsinterval
no: Sikkerhetsovervåkingsintervall
pa: ਸੁਰੱਖਿਆ ਨਿਗਰਾਨੀ ਅੰਤਰਾਲ
pl: Interwał monitoringu bezpieczeństwa
pt: Intervalo de monitoramento de segurança
ro: Intervalul de monitorizare a securității
ru: Интервал мониторинга безопасности
si: ආරක්ෂක අධීක්ෂණ පරතරය
sk: Interval monitorovania bezpečnosti
sl: Interval varnostnega nadzora
sq: Intervali i monitorimit të sigurisë
sr: Interval bezbednosnog nadzora
sv: Säkerhetsövervakningsintervall
sw: Muda wa ufuatiliaji wa usalama
ta: பாதுகாப்பு கண்காணிப்பு இடைவெளி
te: భద్రతా పర్యవేక్షణ విరామం
th: ช่วงเวลาการตรวจสอบความปลอดภัย
tr: Güvenlik izleme aralığı
uk: Інтервал моніторингу безпеки
ur: سیکیورٹی مانیٹرنگ وقفہ
uz: Xavfsizlik monitoringi oralig'i
vi: Khoảng thời gian giám sát an ninh
zh_hans: 安全监控间隔
zh_hant: 安全監控間隔

# LblDescripcionIntervaloBackground
source: How often do you want SOSpect to check if you have arrived in an area with critical risks to your safety and notify you?
ar_sa: كم مرة تريد من SOSpect التحقق مما إذا كنت قد وصلت إلى منطقة بها مخاطر خطيرة على سلامتك ويبلغ عنك؟
az: SOSpect-in təhlükəsizliyiniz üçün kritik risklərin olduğu əraziyə gəlib-gəlmədiyinizi nə qədər tez-tez yoxlamasını və sizi məlumatlandırmasını istəyirsiniz?
be: Як часта вы хочаце, каб SOSpect правяраў, ці знаходзіцеся вы ў зоне з крытычнымі рызыкамі бяспекі, і паведамляў вам пра гэта?
bg: Колко често искате SOSpect да провери дали сте пристигнали в район с критични рискове за вашата безопасност и да ви уведоми?
bn: আপনি কতবার SOSpect আপনার সুরক্ষার জন্য গুরুতর ঝুঁকির সাথে এমন কোনও অঞ্চলে পৌঁছেছেন কিনা তা পরীক্ষা করে আপনাকে অবহিত করতে চান?
bo: SOSpect ཡིས་དུས་ཡུན་ག་ཚོད་ལ་ཁྱེད་རང་བདེ་འཇགས་ལ་ཉེན་ཁ་ཚབས་ཆེན་ཡོད་པའི་ས་ཁུལ་དུ་འབྱོར་ཡོད་མེད་ལ་ཞིབ་བཤེར་བྱེད་དགོས་པ་མ་ཟད། ཁྱོད་ལ་བརྡ་ཐོ་གཏོང་དགོས་སམ།
cs: Jak často chcete, aby SOSpect kontroloval, zda jste dorazili do oblasti s kritickým rizikem pro vaši bezpečnost, a upozornil vás na to?
da: Hvor ofte ønsker du, at SOSpect tjekker, om du er ankommet til et område med kritiske risici for din sikkerhed, og giver dig besked?
de: Wie oft soll SOSpect prüfen, ob Sie in einem Gebiet mit kritischen Sicherheitsrisiken angekommen sind, und Sie benachrichtigen?
el: Πόσο συχνά θέλετε το SOSpect να ελέγχει εάν έχετε φτάσει σε μια περιοχή με κρίσιμους κινδύνους για την ασφάλειά σας και να σας ειδοποιεί;
et: Kui tihti soovite, et SOSpect kontrolliks, kas olete saabunud piirkonda, kus teie ohutusele on kriitilised riskid, ja teavitaks teid?
eu: Zenbat minuturo nahi duzu SOSpekt berrikustea zure segurtasunerako arrisku kritikoak dituen gune batera iritsi eta horren berri ematea?
fa: چند وقت یک بار می خواهید SOSpect بررسی کند که آیا وارد منطقه ای با خطرات جدی برای امنیت شما شده اید و شما را مطلع کند؟
fi: Kuinka usein haluat, että SOSpect tarkistaa, oletko saapunut alueelle, jossa on kriittisiä riskejä turvallisuutesi kannalta, ja ilmoittavan sinulle?
fil: Gaano kadalas mo nais na suriin ng SOSpect kung nakarating ka sa isang lugar na may mga kritikal na panganib sa iyong kaligtasan at ipaalam sa iyo?
fr: À quelle fréquence souhaitez-vous que SOSpect vérifie si vous êtes arrivé dans une zone présentant des risques critiques pour votre sécurité et vous en informe ?
ga: Cé chomh minic is a theastaíonn uait go ndéanfadh SOSpect seiceáil an bhfuil tú tagtha i gceantar a bhfuil rioscaí criticiúla ann do do shábháilteacht agus fógra a thabhairt duit?
gl: ¿Cada cuántos minutos queres que SOSpect revise se chegaste a unha zona con riscos críticos para turísticos e te notifique?
gu: તમે કેટલી વાર ઇચ્છો છો કે SOSpect તમારી સલામતી માટે ગંભીર જોખમો ધરાવતા વિસ્તારમાં પહોંચ્યા છો કે નહીં તે તપાસે અને તમને જાણ કરે?
he: באיזו תדירות תרצה ש-SOSpect יבדוק אם הגעת לאזור עם סיכונים קריטיים לבטיחותך ויודיע לך?
hi: आप कितनी बार चाहते हैं कि SOSpect यह जांच करे कि क्या आप अपनी सुरक्षा के लिए महत्वपूर्ण जोखिमों वाले क्षेत्र में पहुंचे हैं और आपको सूचित करें?
hr: Koliko često želite da SOSpect provjeri jeste li stigli u područje s kritičnim rizicima za vašu sigurnost i obavijesti vas?
hu: Milyen gyakran szeretné, ha az SOSpect ellenőrizi, hogy érkezt-e olyan területre, ahol kritikus veszély fenyegeti a biztonságát, és értesítse Önt?
hy: Որքա՞ն հաճախ եք ցանկանում, որ SOSpect-ը ստուգի, թե արդյոք դուք ժամանել եք ձեր անվտանգության համար կրիտիկական ռիսկեր պարունակող տարածք եւ տեղեկացնի ձեզ:
id: Seberapa sering Anda ingin SOSpect memeriksa apakah Anda telah tiba di daerah dengan risiko kritis bagi keselamatan Anda dan memberi tahu Anda?
is: Hversu oft viltu að SOSpect athugi hvort þú hafir komið á svæði þar sem alvarleg hætta er á öryggi þínu og láti þig vita?
it: Quanto spesso vuoi che SOSpect verifichi se sei arrivato in un'area con rischi critici per la tua sicurezza e ti avvisi?
ja: どのくらいの頻度で、安全に重大なリスクがある地域に到着したかどうかを確認し、通知してほしいですか?
ka: რამდენად ხშირად გსურთ SOSpect-მა შეამოწმოს, მიხვედით თუ არა თქვენს უსაფრთხოებაზე კრიტიკული რისკების მქონე ადგილას და შეგატყობინოთ?
kk: SOSpect сіздің қауіпсіздігіңізге аса қауіпті аймаққа келгеніңізді тексеріп, хабарлауды қаншалықты жиі сұрайсыз?
kn: ನಿಮ್ಮ ಸುರಕ್ಷತೆಗೆ ಗಂಭೀರ ಅಪಾಯಗಳಿರುವ ಪ್ರದೇಶಕ್ಕೆ ನೀವು ಆಗಮಿಸಿದ್ದೀರಾ ಎಂದು SOSpect ಪರಿಶೀಲಿಸಲು ಮತ್ತು ನಿಮಗೆ ಸೂಚನೆ ನೀಡಲು ನೀವು ಎಷ್ಟು ಬಾರಿ ಬಯಸುತ್ತೀರಿ?
ko: SOSpect가 안전에 심각한 위험이 있는 지역에 도착했는지 얼마나 자주 확인하고 통보해 주길 원하시나요?
lt: Kaip dažnai norite, kad SOSpect patikrintų, ar atvykote į teritoriją, kurioje yra kritinis pavojus jūsų saugumui, ir praneštų jums?
lv: Cik bieži jūs vēlaties, lai SOSpect pārbaudītu, vai esat ieradies apgabalā, kurā ir kritisks risks jūsu drošībai, un paziņot jums?
mk: Колку често сакате SOSpect да провери дали сте пристигнале во област со критични ризици за вашата безбедност и да ве извести?
ml: നിങ്ങളുടെ സുരക്ഷയ്ക്ക് ഗുരുതരമായ അപകടസാധ്യതകളുള്ള ഒരു പ്രദേശത്ത് നിങ്ങൾ എത്തിയിട്ടുണ്ടോ എന്ന് പരിശോധിക്കാനും നിങ്ങളെ അറിയിക്കാനും എത്ര ഇടവിട്ട് SOSpect നിങ്ങൾ ആഗ്രഹിക്കുന്നു?
mr: आपण आपल्या सुरक्षिततेसाठी गंभीर जोखीम असलेल्या क्षेत्रात आला आहात की नाही हे तपासण्यासाठी एसओस्पेक्टने किती वेळा आपली इच्छा आहे आणि आपल्याला सूचित करावे?
ms: Berapa kerap anda mahu SOSpect menyemak sama ada anda telah tiba di kawasan yang mempunyai risiko kritikal terhadap keselamatan anda dan memberitahu anda?
my: သင့်လုံခြုံရေးအတွက် အရေးပါသောအန္တရာယ်ရှိသည့်နေရာသို့ ရောက်ရှိပြီမရှိ စစ်ဆေးပြီး သင့်ကို အသိပေးရန် အက်စ်အိုစပက်ခ်ကို ဘယ်နှစ်ကြိမ် အလိုရှိသနည်း။
ne: तपाईं कति पटक SOSpect जाँच गर्न चाहानुहुन्छ कि तपाईं आफ्नो सुरक्षाको लागि गम्भीर जोखिमको साथ क्षेत्रमा आइपुग्नुभएको छ कि छैन र तपाईंलाई सूचित गर्नुहोस्?
nl: Hoe vaak wilt u dat SOSpect controleert of u bent aangekomen in een gebied met kritieke risico's voor uw veiligheid en u hiervan op de hoogte brengt?
no: Hvor ofte ønsker du at SOSpect skal sjekke om du har ankommet et område med kritiske risikoer for din sikkerhet og varsle deg?
pa: ਕਿੰਨ੍ਹੀ ਕੁ ਵਾਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ SOSpect ਇਹ ਜਾਂਚ ਕਰੇ ਕਿ ਕੀ ਤੁਸੀਂ ਕਿਸੇ ਅਜਿਹੇ ਖੇਤਰ ਵਿੱਚ ਪਹੁੰਚੇ ਹੋ ਜਿੱਥੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਗੰਭੀਰ ਖਤਰੇ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇ?
pl: Jak często chcesz, aby SOSpect sprawdzał, czy nie przyjechałeś do miejsca o poważnym zagrożeniu dla twojego bezpieczeństwa i powiadamiał cię?
pt: Com que frequência você quer que a SOSpect verifique se chegou a uma área com riscos críticos à sua segurança e o avise?
ro: Cât de des doriți ca SOSpect să verifice dacă ați ajuns într-o zonă cu riscuri critice pentru siguranța dumneavoastră și să vă anunțe?
ru: Как часто вы хотите, чтобы SOSpect проверял, прибыли ли вы в район с критическими рисками для вашей безопасности, и уведомлять вас?
si: ඔබේ ආරක්ෂාවට බරපතල අවදානම් සහිත ප් රදේශයකට ඔබ පැමිණ ඇත්දැයි පරීක්ෂා කර ඔබට දැනුම් දීමට ඔබට කොපමණ වාරයක් අවශ් යද?
sk: Ako často chcete, aby SOSpect skontroloval, či ste dorazili do oblasti s kritickým rizikom pre vašu bezpečnosť a informoval vás?
sl: Kako pogosto želite, da SOSpect preveri, ali ste prispeli na območje s kritičnimi tveganji za vašo varnost in vas obvesti?
sq: Sa shpesh dëshironi që SOSpect të kontrollojë nëse keni mbërritur në një zonë me rreziqe kritike për sigurinë tuaj dhe t'ju njoftojë?
sr: Koliko često želite da SOSpect proveri da li ste stigli u područje sa kritičnim rizicima za vašu bezbednost i da vas obavesti?
sv: Hur ofta vill du att SOSpect ska kontrollera om du har anlänt till ett område med kritiska säkerhetsrisker och meddela dig?
sw: Je, ungependa SOSpect iangalie mara ngapi ikiwa umefika katika eneo lenye hatari kubwa kwa usalama wako na kukuarifu?
ta: உங்கள் பாதுகாப்புக்கு ஆபத்தான அபாயங்கள் உள்ள ஒரு பகுதிக்கு நீங்கள் வந்திருக்கிறீர்களா என்று SOSpect சோதித்து, உங்களுக்குத் தெரிவிக்க எவ்வளவு அடிக்கடி விரும்புகிறீர்கள்?
te: మీ భద్రతకు తీవ్రమైన ప్రమాదాలు ఉన్న ప్రాంతానికి మీరు వచ్చారా లేదా అని SOSpect చెక్ చేసి, మీకు నోటిఫై చేయాలని మీరు ఎంత తరచుగా కోరుకుంటారు?
th: คุณต้องการให้ SOSpect ตรวจสอบว่าคุณมาถึงพื้นที่ที่มีความเสี่ยงร้ายแรงต่อความปลอดภัยของคุณและแจ้งให้คุณทราบบ่อยแค่ไหน?
tr: SOSpect'in güvenliğiniz için kritik risklerin olduğu bir bölgeye gelip gelmediğinizi ne sıklıkla kontrol etmesini ve sizi bilgilendirmesini istersiniz?
uk: Як часто ви хочете, щоб SOSpect перевіряв, чи прибули ви в зону з критичними ризиками для вашої безпеки, і повідомили вас?
ur: آپ کتنی بار چاہتے ہیں کہ SOSpect چیک کرے کہ آیا آپ کسی ایسے علاقے میں پہنچے ہیں جہاں آپ کی حفاظت کے لیے سنگین خطرات ہوں اور آپ کو اطلاع دے؟
uz: SOSpect sizning xavfsizligingizga jiddiy xavf tug'diradigan hududga kelganingizni tekshirib, sizga xabar berishini qanchalik tez-tez xohlaysiz?
vi: Bạn muốn SOSpect kiểm tra xem bạn có đến một khu vực có rủi ro nghiêm trọng đối với sự an toàn của bạn hay không và thông báo cho bạn bao lâu một lần?
zh_hans: 您希望SOSpect多久检查一次您是否抵达了安全面临重大风险的地区并通知您？
zh_hant: 您希望 SOSpect 多久檢查您是否抵達安全面臨重大風險的區域並通知您？
