Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoConfirmarLanzamiento
source: Are you sure about launching it? Cannot be deleted afterwards
ar_sa: هل أنت متأكد من إطلاقه؟ لا يمكن حذفها لاحقا
az: Onu işə salmaqda əminsiniz? Sonradan sililə bilməz
be: Вы ўпэўненыя, што хочаце яго апублікаваць? Пасля гэтага яго нельга будзе выдаліць.
bg: Сигурен ли си, че ще го пуснеш? Не може да бъде изтрито след това
bn: আপনি কি এটি চালু করার বিষয়ে নিশ্চিত? পরে মুছে ফেলা যাবে না
bo: ཁྱོད་ཀྱིས་དེ་གཏོང་རྒྱུར་གདེང་ཚོད་ཡོད་དམ། ཕྱིས་སུ་བསུབ་མི་ཉན།
cs: Jste si jistý, že ho chcete spustit? Nelze ji později smazat
da: Er du sikker på at lancere det? Kan ikke slettes bagefter
de: Bist du sicher, dass du es starten willst? Kann danach nicht gelöscht werden
el: Είστε σίγουροι για την κυκλοφορία του; Δεν μπορεί να διαγραφεί μετά
et: Kas oled kindel, et selle käivitada? Pärast seda ei saa kustutada
eu: Ziur al zaude botako duzula? Ezin da gero ezabatu
fa: مطمئنی که می خواهی آن را راه اندازی کنی؟ بعدا قابل حذف نیست
fi: Oletko varma sen julkaisemisesta? Ei voi poistaa sen jälkeen
fil: Sigurado ka ba tungkol sa paglulunsad nito? Hindi maaaring tanggalin pagkatapos
fr: Êtes-vous sûr de vouloir le lancer ? Ne peut pas être supprimé par la suite
ga: An bhfuil tú cinnte faoi é a sheoladh? Ní féidir é a scriosadh ina dhiaidh sin
gl: ¿Está seguro de lanzarlo? Non se pode eliminar despois
gu: શું તમે તેને લોન્ચ કરવા વિશે ચોક્કસ છો? પછી કાઢી શકાતી નથી
he: אתה בטוח שתשיק אותו? לא ניתן למחוק לאחר מכן
hi: क्या आप इसे लॉन्च करने के बारे में सुनिश्चित हैं? बाद में हटाया नहीं जा सकता
hr: Jesi li siguran u lansiranje? Nakon toga se ne može izbrisati
hu: Biztos vagy benne, hogy elindítjuk? Utólag nem törölhető
hy: Համոզվա՞ծ եք, որ այն կգործարկեք։ Անհնար է ջնջել դրանից հետո
id: Apakah Anda yakin untuk meluncurkannya? Tidak dapat dihapus setelahnya
is: Ertu viss um að setja það af stað? Ekki er hægt að eyða því eftir á
it: Sei sicuro di lanciarlo? Non può essere cancellato successivamente
ja: 本当に発売するつもりですか?その後削除できません
ka: დარწმუნებული ხართ მისი გაშვებაში? მოგვიანებით ვერ წაიშალა
kk: Оны іске қосуға сенімдісің бе? Кейін өшірілмейді
kn: ಅದನ್ನು ಪ್ರಾರಂಭಿಸುವ ಬಗ್ಗೆ ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ನಂತರ ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 정말 출시할 생각이야? 이후 삭제 불가
lt: Ar esate tikri dėl jo paleidimo? Vėliau panaikinti negalima
lv: Vai esat pārliecināts par tā uzsākšanu? Pēc tam nevar izdzēst
mk: Дали си сигурен дека треба да го лансираш? Не може да се избрише подоцна
ml: ഇത് സമാരംഭിക്കുന്നതിനെക്കുറിച്ച് നിങ്ങൾക്ക് ഉറപ്പാണോ? പിന്നീട് നീക്കം ചെയ്യാൻ കഴിയില്ല
mr: हे लाँच करण्याबद्दल तुम्हाला खात्री आहे का? नंतर हटविले जाऊ शकत नाही
ms: Adakah anda pasti untuk melancarkannya? Tidak boleh dipadamkan selepas itu
my: ၎င်း ကို စတင် ဆောင်ရွက် ခြင်း နှင့် ပတ်သက် ၍ သင် သေချာ ပါ သလော ။ နောက်ပိုင်းတွင် ဖျက်၍မရပါ
ne: के तपाईं यसलाई सुरू गर्ने बारेमा निश्चित हुनुहुन्छ? पछि मेट्न सकिँदैन
nl: Weet je zeker dat je het wilt lanceren? Kan daarna niet verwijderd worden
no: Er du sikker på å lansere det? Kan ikke slettes etterpå
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਲਾਂਚ ਕਰਨ ਬਾਰੇ ਯਕੀਨਨ ਹੋ? ਬਾਅਦ ਵਿੱਚ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Jesteś pewien, że chcesz go wypuścić? Nie można usunąć później
pt: Você tem certeza sobre lançar? Não pode ser excluído depois
ro: Ești sigur că vrei să-l lansezi? Nu poate fi șters ulterior
ru: Ты уверен насчёт запуска? Нельзя удалить после этого
si: එය දියත් කිරීම ගැන ඔබට විශ්වාසද? පසුව මකා දැමිය නොහැක
sk: Si si istý, že ho chceš spustiť? Nedá sa potom vymazať
sl: Si prepričan, da ga želiš lansirati? Kasneje ga ni mogoče izbrisati
sq: A jeni i sigurt për ta lançuar? Nuk mund të fshihet më pas
sr: Da li ste sigurni da ćete ga pokrenuti? Ne može se naknadno izbrisati
sv: Är du säker på att lansera den? Kan inte raderas efteråt
sw: Una uhakika juu ya kuizindua? Haiwezi kufutwa baadaye
ta: அதை தொடங்குவதில் உறுதியாக இருக்கிறீர்களா? அதன் பிறகு நீக்க முடியாது
te: దీనిని మీరు కచ్చితంగా లాంఛ్ చేయాలని అనుకుంటున్నారా? తరువాత డిలీట్ చేయలేం.
th: คุณแน่ใจเกี่ยวกับการเปิดตัวหรือไม่? ไม่สามารถลบได้ในภายหลัง
tr: Başlatmaktan emin misiniz? Sonrasında silinmiyor
uk: Ви впевнені щодо запуску? Після цього не можна видалити
ur: کیا آپ اسے لانچ کرنے کے بارے میں پکے ہیں؟ بعد میں اسے حذف نہیں کیا جا سکتا
uz: Uni ishga tushirishga ishonching komilmi? Keyin o'chirib bo'lmaydi
vi: Bạn có chắc chắn về việc tung ra nó không? Không thể xóa sau đó
zh_hans: 你确定要启动它吗？之后无法删除
zh_hant: 你確定要推出它嗎？之後無法刪除

# PromoCreandoAlarma
source: Creating promotion...
ar_sa: إنشاء الترويج...
az: Təşviqat yaratmaq...
be: Стварэнне прасоўвання...
bg: Създаване на промоция...
bn: প্রচার তৈরি করা হচ্ছে...
bo: གསར་འཛུགས་ཀྱི་དྲིལ་བསྒྲགས་...
cs: Vytváření propagace...
da: Skaber promovering...
de: Beförderung schaffen...
el: Δημιουργία προώθησης...
et: Edendamine...
eu: Promozioa sortzen...
fa: ایجاد تبلیغات...
fi: Edistäminen...
fil: Pagbuo ng promosyon ...
fr: Créer une promotion...
ga: Ardú céime á chruthú...
gl: Creando promoción...
gu: પ્રમોશન બનાવી રહ્યા છે...
he: יצירת קידום...
hi: प्रचार बनाना...
hr: Stvaranje promocije...
hu: Promóció létrehozása...
hy: Առաջխաղացման ստեղծում...
id: Membuat promosi...
is: Að búa til stöðuhækkun...
it: Creare promozione...
ja: プロモーションを作って...
ka: პოპულარიზაციის შექმნა...
kk: Жарнама жасау...
kn: ಪ್ರಚಾರ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 프로모션을 만드는 것...
lt: Kuriama reklama...
lv: Tiek veidota reklāma...
mk: Креирање промоција...
ml: പ്രമോഷൻ സൃഷ്ടിക്കുന്നു...
mr: जाहिरात तयार करणे...
ms: Mencipta promosi...
my: မြှင့်တင် မှု ဖန်တီး ခြင်း ...
ne: प्रचार सिर्जना गर्दैछ...
nl: Promotie creëren...
no: Lager promotering...
pa: ਪ੍ਰਚਾਰ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Tworzenie promocji...
pt: Criar promoção...
ro: Crearea promovării...
ru: Создание промоушена...
si: උසස්වීමක් නිර්මාණය කරනවා...
sk: Vytváranie propagácie...
sl: Ustvarjanje promocije...
sq: Krijimi i promovimit...
sr: Kreiranje promocije ...
sv: Skapar befordran...
sw: Kuunda ukuzaji...
ta: விளம்பரத்தை உருவாக்குகிறது...
te: ప్రమోషన్ ను సృష్టిస్తోంది...
th: การสร้างโปรโมชั่น...
tr: Terfi yaratmak...
uk: Створення промоції...
ur: پروموشن تخلیق کرنا...
uz: Reklama yaratish...
vi: Tạo chương trình khuyến mãi...
zh_hans: 制造促销......
zh_hant: 創造推廣......

# PromoCreacionExitosa
source: Promotion published successfully!
ar_sa: تم نشر الترويج بنجاح!
az: Promosyon uğurla yayımlandı!
be: Акцыя паспяхова апублікавана!
bg: Промоцията е публикувана успешно!
bn: প্রচার সফলভাবে প্রকাশিত!
bo: དྲིལ་བསྒྲགས་ལེགས་འགྲུབ་ངང་སྤེལ་བ་རེད།
cs: Propagace úspěšně publikována!
da: Promovering udgivet med succes!
de: Promotion erfolgreich veröffentlicht!
el: Η προώθηση δημοσιεύτηκε με επιτυχία!
et: Reklaam avaldati edukalt!
eu: Arrakastaz argitaratutako promozioa!
fa: تبلیغات با موفقیت منتشر شد!
fi: Promootio julkaistu menestyksekkäästi!
fil: Matagumpay na nai-publish ang promosyon!
fr: Promotion publiée avec succès !
ga: Foilsíodh ardú céime go rathúil!
gl: ¡Promoción publicada exitosamente!
gu: પ્રમોશન સફળતાપૂર્વક પ્રકાશિત થયું!
he: הקידום פורסם בהצלחה!
hi: पदोन्नति सफलतापूर्वक प्रकाशित!
hr: Promocija uspješno objavljena!
hu: A promóció sikeresen megjelent!
hy: Առաջխաղացումը հաջողությամբ հրապարակվել է:
id: Promosi berhasil diterbitkan!
is: Kynningin birtist með góðum árangri!
it: Promozione pubblicata con successo!
ja: プロモーションが成功裏に公開されました!
ka: აქცია წარმატებით გამოქვეყნდა!
kk: Жарнама сәтті жарияланды!
kn: ಪ್ರಚಾರ ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಕಟವಾಗಿದೆ!
ko: 홍보가 성공적으로 게시되었습니다!
lt: Akcija paskelbta sėkmingai!
lv: Akcija veiksmīgi publicēta!
mk: Промоцијата беше успешно објавена!
ml: പ്രമോഷൻ വിജയകരമായി പ്രസിദ്ധീകരിച്ചു!
mr: जाहिरात यशस्वीरित्या प्रकाशित झाली!
ms: Promosi diterbitkan dengan jayanya!
my: အောင်မြင် စွာ ထုတ်ဝေ ခဲ့ သော မြှင့်တင် မှု !
ne: प्रचार सफलतापूर्वक प्रकाशित!
nl: Promotie succesvol gepubliceerd!
no: Promotering publisert med suksess!
pa: ਪ੍ਰਚਾਰ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਇਆ!
pl: Promocja opublikowana z powodzeniem!
pt: Promoção publicada com sucesso!
ro: Promovare publicată cu succes!
ru: Промоушен опубликован успешно!
si: ප් රවර්ධන වැඩසටහන සාර්ථකව ප් රකාශයට පත් කෙරේ!
sk: Propagácia úspešne publikovaná!
sl: Promocija uspešno objavljena!
sq: Promovimi i publikuar me sukses!
sr: Promocija objavljena uspešno!
sv: Marknadsföringen publicerades framgångsrikt!
sw: Ukuzaji umechapishwa kwa mafanikio!
ta: பதவி உயர்வு வெற்றிகரமாக வெளியிடப்பட்டது!
te: ప్రమోషన్ విజయవంతంగా ప్రచురించబడింది!
th: โปรโมชั่นเผยแพร่เรียบร้อยแล้ว!
tr: Tanıtım başarıyla yayımlandı!
uk: Промоція успішно опублікована!
ur: پروموشن کامیابی سے شائع ہوئی!
uz: Reklama muvaffaqiyatli e'lon qilindi!
vi: Khuyến mãi được công bố thành công!
zh_hans: 推广成功发布！
zh_hant: 推廣成功發表！

# PromoErrorCreacion
source: Error creating promotion
ar_sa: خطأ في إنشاء الترويج
az: Yüksəliş yaradılmasında səhv
be: Памылка стварэння акцыі
bg: Промоция, създаваща грешка
bn: প্রচার তৈরিতে ত্রুটি
bo: ཡར་འཕར་གསར་བཟོ་བྱས་པའི་ནོར་འཁྲུལ་
cs: Povýšení při vytváření chyb
da: Fejloprettende forfremmelse
de: Fehler erstellte Aktion
el: Σφάλμα κατά τη δημιουργία προώθησης
et: Viga edutamise loomisel
eu: Akatsa promozioa sortzean
fa: خطا در ایجاد تبلیغات
fi: Virhe promootion luomisessa
fil: Error sa paglikha ng promosyon
fr: Promotion de création d’erreur
ga: Earráid agus ardú céime á chruthú
gl: Error ao crear promoción
gu: પ્રમોશન બનાવી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה ביצירת קידום
hi: प्रचार बनाने में त्रुटि
hr: Promocija s pogreškom
hu: Hiba előléptetés létrehozása
hy: Առաջխաղացում ստեղծելու սխալ
id: Error membuat promosi
is: Villa sem býr til stöðuhækkun
it: Promozione per creare errori
ja: 昇格のエラー作成
ka: შეცდომა დაწინაურების შექმნისას
kk: Қате тудыратын жарнама
kn: ಪ್ರಚಾರ ರಚಿಸುವಾಗ ದೋಷ
ko: 승격 오류 생성
lt: Klaida kuriant reklamą
lv: Kļūda, veidojot paaugstinājumu
mk: Промоција со создавање грешки
ml: പ്രമോഷൻ സൃഷ്ടിക്കുന്നതിൽ പിശക്
mr: पदोन्नती तयार करण्यात त्रुटी
ms: Ralat membuat promosi
my: အဆင့်မြှင့်တင်မှုကိုဖန်တီးရာတွင် ချို့ယွင်းနေသည်
ne: प्रचार सिर्जना गर्दा त्रुटि
nl: Fout aanmakende promotie
no: Feilopprettende kampanje
pa: ਤਰੱਕੀ ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ
pl: Promocja tworząca błędy
pt: Criação de erro na promoção
ro: Promovare prin crearea erorilor
ru: Промоушен, создавая ошибку,
si: ප්රවර්ධන වැඩසටහන නිර්මාණය කිරීමේ දෝෂයක්
sk: Povýšenie pri vytváraní chýb
sl: Napredovanje z ustvarjanjem napake
sq: Gabim në krijimin e promovimit
sr: Greška u kreiranju promocije
sv: Fel-skapande befordran
sw: Hitilafu ya kuunda ofa
ta: விளம்பரத்தை உருவாக்குவதில் பிழை
te: ప్రమోషన్ సృష్టించడంలో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดในการสร้างโปรโมชั่น
tr: Terfi oluşturma hatası
uk: Промоушен, що створює помилки,
ur: پروموشن بنانے میں غلطی
uz: Promoushen yaratishda xato
vi: Lỗi tạo khuyến mãi
zh_hans: 错误生成升变
zh_hant: 錯誤產生升調

# PromoDescripcionVacia
source: You must add a description for your promotion
ar_sa: يجب عليك إضافة وصف لترقيتك
az: Təyinatınız üçün təsvir əlavə etməlisiniz
be: Вы павінны дадаць апісанне вашай акцыі
bg: Трябва да добавите описание за вашето повишение.
bn: আপনার প্রচারের জন্য আপনাকে অবশ্যই একটি বিবরণ যুক্ত করতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་གསལ་བཤད་ཅིག་ཁ་སྣོན་བྱས་ནས་ཁྱེད་ཚོའི་གོ་གནས་སྤར་དགོས།
cs: Musíte přidat popis své akce
da: Du skal tilføje en beskrivelse for din forfremmelse
de: Du musst eine Beschreibung für deine Beförderung hinzufügen
el: Πρέπει να προσθέσετε μια περιγραφή για την προώθησή σας
et: Pead lisama oma edutamise kirjelduse
eu: Zure promoziorako deskribapen bat erantsi behar duzu
fa: برای ارتقای خود باید توضیحی اضافه کنید
fi: Sinun täytyy lisätä kuvaus ylennyksellesi
fil: Kailangan mong magdagdag ng isang paglalarawan para sa iyong promosyon
fr: Vous devez ajouter une description pour votre promotion
ga: Ní mór duit cur síos a chur le haghaidh d'ardú céime
gl: Debes agregar unha descrición para tu promoción
gu: તમારે તમારા પ્રમોશન માટે વર્ણન ઉમેરવું જ પડશે
he: עליך להוסיף תיאור לקידום שלך
hi: आपको अपने प्रचार के लिए एक विवरण जोड़ना होगा
hr: Morate dodati opis za svoju promociju
hu: Meg kell adnod a promóciós leírást
hy: Դուք պետք է ավելացնեք ձեր առաջխաղացման նկարագրությունը
id: Anda harus menambahkan deskripsi untuk promosi Anda
is: Þú verður að bæta við lýsingu fyrir stöðuhækkunina þína
it: Devi aggiungere una descrizione per la tua promozione
ja: 昇進の説明文を必ず追加してください
ka: თქვენ უნდა დაამატოთ აღწერა თქვენი აქციისთვის
kk: Жоғарылатуға сипаттама қосуыңыз керек
kn: ನಿಮ್ಮ ಪ್ರಚಾರಕ್ಕಾಗಿ ನೀವು ವಿವರಣೆಯನ್ನು ಸೇರಿಸಬೇಕು
ko: 승진을 위해 설명을 반드시 추가해야 합니다
lt: Turite pridėti reklamos aprašą
lv: Jums ir jāpievieno reklāmas apraksts
mk: Мора да додадете опис за вашата промоција
ml: നിങ്ങളുടെ പ്രമോഷനായി നിങ്ങൾ ഒരു വിവരണം ചേർക്കണം
mr: आपण आपल्या पदोन्नतीसाठी वर्णन जोडणे आवश्यक आहे
ms: Anda mesti menambah perihalan untuk promosi anda
my: သင်၏မြှင့်တင်မှုအတွက် ဖော်ပြချက်တစ်ခု ထည့်ရမည်
ne: तपाईँको प्रचारका लागि तपाईँले वर्णन थप्नु पर्दछ ।
nl: Je moet een beschrijving toevoegen voor je promotie
no: Du må legge til en beskrivelse for forfremmelsen din
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਆਪਣੀ ਤਰੱਕੀ ਲਈ ਇੱਕ ਵਰਣਨ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
pl: Musisz dodać opis swojej promocji
pt: Você deve adicionar uma descrição para sua promoção
ro: Trebuie să adaugi o descriere pentru promovarea ta
ru: Вы должны добавить описание для вашего повышения
si: ඔබ ඔබේ ප්රවර්ධනය සඳහා විස්තරයක් එකතු කළ යුතුය
sk: Musíte pridať popis k vašej propagácii
sl: Za svojo promocijo morate dodati opis
sq: Ju duhet të shtoni një përshkrim për promovimin tuaj
sr: Morate dodati opis za vašu promociju
sv: Du måste lägga till en beskrivning för din befordran
sw: Lazima uongeze maelezo ya kukuza kwako
ta: உங்கள் விளம்பரத்திற்கு நீங்கள் ஒரு விளக்கத்தைச் சேர்க்க வேண்டும்
te: మీ ప్రమోషన్ కొరకు మీరు విధిగా ఒక వివరణను జోడించాలి
th: คุณต้องเพิ่มคําอธิบายสําหรับโปรโมชันของคุณ
tr: Terfiniz için bir açıklama eklemeniz gerekir
uk: Ви повинні додати опис для вашого підвищення
ur: آپ کو اپنی پروموشن کے لیے وضاحت شامل کرنی ہوگی
uz: Siz lavozim ko'tarilish uchun tavsif qo'shishingiz kerak
vi: Bạn phải thêm nội dung mô tả cho chương trình khuyến mãi của mình
zh_hans: 你必须为你的晋升添加描述
zh_hant: 你必須為你的晉升加上說明
