Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblNoHayAlarmas
source: You don't have any alarms here at the moment.
ar_sa: لا توجد أي إنذارات هنا في الوقت الحالي.
az: Hazırda burada heç bir siqnalizasiya yoxdur.
be: У вас пакуль што няма настроеных тут будзільнікаў.
bg: В момента нямаш аларми тук.
bn: এই মুহুর্তে আপনার এখানে কোনও অ্যালার্ম নেই।
bo: མིག་སྔར་ཁྱེད་ཚོའི་འདི་ན་ཉེན་བརྡ་ཅི་ཡང་མེད།
cs: Momentálně tu nemáte žádné alarmy.
da: Du har ingen alarmer her lige nu.
de: Im Moment gibt es hier keine Alarme.
el: Δεν έχετε συναγερμούς εδώ αυτή τη στιγμή.
et: Sul pole praegu siin ühtegi alarmi.
eu: Oraingoz ez duzu alarmarik hemen.
fa: الان اینجا آلارم نداری.
fi: Täällä ei ole hälytyksiä tällä hetkellä.
fil: Wala kang alarma dito sa ngayon.
fr: Vous n’avez aucune alarme ici pour l’instant.
ga: Níl aon aláraim agat anseo i láthair na huaire.
gl: Non ten alarmas aquí polo momento.
gu: આ ક્ષણે તમારી પાસે અહીં કોઈ એલાર્મ નથી.
he: אין לך אזעקות כאן כרגע.
hi: इस समय आपके पास यहां कोई अलार्म नहीं है।
hr: Trenutno ovdje nemate nikakve alarme.
hu: Jelenleg nincs riasztód.
hy: Այս պահին այստեղ ոչ մի ազդանշան չկա:
id: Anda tidak memiliki alarm di sini saat ini.
is: Þú ert ekki með neinar viðvörunarbjöllur hér núna.
it: Al momento non hai allarmi qui.
ja: 今ここには警報がありませんよ。
ka: ამ მომენტში აქ სიგნალიზაცია არ გაქვთ.
kk: Қазір мұнда ешқандай дабыл жоқ.
kn: ಈ ಸಮಯದಲ್ಲಿ ನೀವು ಇಲ್ಲಿ ಯಾವುದೇ ಅಲಾರಂಗಳನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 지금 여기 경보는 없어.
lt: Šiuo metu čia nėra jokių žadintuvų.
lv: Jums šobrīd šeit nav trauksmes signālu.
mk: Во моментов немаш аларми тука.
ml: നിങ്ങൾക്ക് ഇപ്പോൾ ഇവിടെ അലാറങ്ങളൊന്നുമില്ല.
mr: आपल्याकडे याक्षणी येथे कोणतेही अलार्म नाहीत.
ms: Anda tidak mempunyai sebarang penggera di sini pada masa ini.
my: လောလောဆယ် ဒီမှာ သတိပေးချက်တွေ မရှိဘူး။
ne: तपाईंसँग यस समयमा कुनै अलार्म छैन।
nl: Je hebt hier momenteel geen alarmen.
no: Du har ingen alarmer her for øyeblikket.
pa: ਇਸ ਸਮੇਂ ਤੁਹਾਡੇ ਕੋਲ ਇੱਥੇ ਕੋਈ ਅਲਾਰਮ ਨਹੀਂ ਹਨ।
pl: Nie macie tu teraz żadnych alarmów.
pt: Você não tem alarmes aqui no momento.
ro: Nu aveți alarme aici momentan.
ru: У вас сейчас нет сигнализации.
si: ඔබට මේ මොහොතේ එලාම් කිසිවක් නැත.
sk: Momentálne tu nemáte žiadne alarmy.
sl: Trenutno tukaj nimate nobenih alarmov.
sq: Ju nuk keni asnjë alarm këtu për momentin.
sr: Trenutno nemate nikakve alarme ovde.
sv: Du har inga larm här just nu.
sw: Huna kengele zozote hapa kwa sasa.
ta: இந்த நேரத்தில் உங்களிடம் எந்த அலாரங்களும் இல்லை.
te: ప్రస్తుతానికి మీకు ఇక్కడ అలారంలు లేవు.
th: คุณไม่มีสัญญาณเตือนภัยในขณะนี้
tr: Şu anda burada alarm yok.
uk: Зараз у вас тут немає сигналізації.
ur: اس وقت یہاں کوئی الارم نہیں ہے۔
uz: Hozir bu yerda signalizatsiya yo'q.
vi: Bạn không có bất kỳ báo động nào ở đây vào lúc này.
zh_hans: 你现在这里没有警报。
zh_hant: 你現在這裡沒有警報。

# NotificacionServicioTitulo
source: SOSpect Active
be: SOSpect актыўны
da: SOSspect Aktiv
eu: SOSpect Aktiboa
fil: SOSpect Aktibo
ga: SOSpect Gníomhach
gl: SOSpect Activo
gu: SOSpect સક્રિય
hi: एसओएसपेक्ट सक्रिय
hy: SOSpect Ակտիվ
id: SOSpect Aktif
is: SOSpect virkt
it: SOSpect Attivo
ja: SOSpect アクティブ
ka: SOSpect აქტიური
ko: SOS펙트 액티브
lt: SOSpect aktyvus
lv: SOSpect aktīvs
ml: SOSpect ആക്ടീവ്
mr: SOSpect सक्रिय
ms: SOSpect Aktif
my: SOSpect တက်ကြွ
ne: SOSpect सक्रिय गर्नुहोस्
nl: SOSpect Actief
pa: SOSpect ਕਿਰਿਆਸ਼ੀਲ
pt: SOSpect Ativo
ro: SOSpect Activ
si: SOSpect ක්රියාකාරී
sq: SOSpect aktiv
sr: SOSpect Aktivan
sv: SOSpect Aktiv
sw: SOSpect Inayotumika
ta: SOSpect செயலில்
te: SOSpect యాక్టివ్
th: SOSpect แอคทีฟ
vi: SOSpect hoạt động
zh_hans: SOSpect主动
zh_hant: SOSpect 主動

# NotificacionServicioTexto
source: Monitoring nearby alarms
ar_sa: مراقبة الإنذارات القريبة
az: Yaxınlıqdakı siqnalizasiyaların monitorinqi
be: Маніторынг бліжэйшых сігналізацый
bg: Наблюдение на близките аларми
bn: কাছাকাছি অ্যালার্মগুলি মনিটর করা হচ্ছে
bo: ཉེ་འདབས་ཀྱི་ཉེན་བརྡ་ལ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་བཞིན་འདུག
cs: Monitorování blízkých alarmů
da: Overvågning af nærliggende alarmer
de: Überwachung von nahegelegenen Alarmen
el: Παρακολούθηση κοντινών συναγερμών
et: Lähedal asuvate alarmide jälgimine
eu: Hurbileko alarmak monitorizatuz
fa: پایش آلارم های نزدیک
fi: Lähistöllä olevien hälyttimien valvonta
fil: Pagsubaybay sa mga kalapit na alarma
fr: Surveillance des alarmes proches
ga: Monatóireacht a dhéanamh ar aláraim in aice láimhe
gl: Monitoreando alarmas cercanas
gu: નજીકના એલાર્મોનું મોનિટરિંગ કરી રહ્યા છે
he: ניטור אזעקות סמוכות
hi: आस-पास के अलार्म की निगरानी करना
hr: Nadzor obližnjih alarma
hu: A közeli riasztók figyelése
hy: Մոտակա ազդանշանների մոնիտորինգ
id: Memantau alarm terdekat
is: Eftirlit með nálægum viðvörunum
it: Monitoraggio degli allarmi vicini
ja: 近隣の警報監視
ka: ახლომდებარე სიგნალიზაციის მონიტორინგი
kk: Жақын маңдағы дабылдарды бақылау
kn: ಹತ್ತಿರದ ಅಲಾರಂಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 인근 경보 모니터링
lt: Netoliese esančių aliarmų stebėjimas
lv: Tuvumā esošo trauksmes signālu uzraudzība
mk: Следење на блиските аларми
ml: അടുത്തുള്ള അലാറങ്ങൾ നിരീക്ഷിക്കുന്നു
mr: जवळपासच्या अलार्मचे निरीक्षण करणे
ms: Memantau penggera berdekatan
my: အနီးအနားရှိ သတိပေးချက်များကို စောင့်ကြည့်နေသည်
ne: नजिकैका अलार्महरूको निगरानी गर्दै
nl: Monitoring van nabijgelegen alarmen
no: Overvåking av nærliggende alarmer
pa: ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Monitorowanie alarmów w pobliżu
pt: Monitoramento de alarmes próximos
ro: Monitorizarea alarmelor din apropiere
ru: Мониторинг близлежащих сигналов тревоги
si: අසල ඇති අනතුරු ඇඟවීම් නිරීක්ෂණය කිරීම
sk: Monitorovanie blízkych alarmov
sl: Spremljanje bližnjih alarmov
sq: Monitorimi i alarmeve aty pranë
sr: Nadgledanje alarma u blizini
sv: Övervakning av närliggande larm
sw: Kufuatilia kengele zilizo karibu
ta: அருகிலுள்ள அலாரங்களைக் கண்காணித்தல்
te: సమీప అలారంలను మానిటర్ చేయడం
th: การตรวจสอบสัญญาณเตือนในบริเวณใกล้เคียง
tr: Yakındaki alarmların izlenmesi
uk: Моніторинг близьких сигналізаторів
ur: قریبی الارم کی نگرانی
uz: Yaqin atrofdagi signalizatsiyalarni nazorat qilish
vi: Giám sát báo động lân cận
zh_hans: 监测附近报警
zh_hant: 監測附近警報

# NotificacionCanalNombre
source: Location Tracking
ar_sa: تتبع الموقع
az: Yer İzləmə
be: Адсочванне месцазнаходжання
bg: Проследяване на местоположението
bn: অবস্থান ট্র্যাকিং
bo: གནས་ཡུལ་རྗེས་འདེད་
cs: Sledování polohy
da: Lokationssporing
de: Standortverfolgung
el: Παρακολούθηση τοποθεσίας
et: Asukoha jälgimine
eu: Kokapenaren Jarraipena
fa: ردیابی موقعیت مکانی
fi: Sijainnin seuranta
fil: Pagsubaybay sa Lokasyon
fr: Suivi de la localisation
ga: Rianú Suímh
gl: Seguimento de Ubicación
gu: સ્થાન ટ્રેકિંગ
he: מעקב מיקום
hi: स्थान ट्रैकिंग
hr: Praćenje lokacije
hu: Helyszínkövetés
hy: Գտնվելու վայրի հետապնդում
id: Pelacakan Lokasi
is: Staðsetningareftirlit
it: Tracciamento della posizione
ja: 位置追跡
ka: მდებარეობის თვალყურის დევნება
kk: Орналасқан жерді бақылау
kn: ಸ್ಥಾನ ಟ್ರ್ಯಾಕಿಂಗ್
ko: 위치 추적
lt: Vietos stebėjimas
lv: Atrašanās vietas izsekošana
mk: Следење на локација
ml: ലൊക്കേഷൻ ട്രാക്കിംഗ്
mr: स्थान ट्रॅकिंग
ms: Penjejakan Lokasi
my: တည်နေရာခြေရာခံခြင်း
ne: स्थान ट्रयाकिङ
nl: Locatietracking
no: Lokasjonssporing
pa: ਟਿਕਾਣਾ ਟਰੈਕਿੰਗ
pl: Śledzenie lokalizacji
pt: Rastreamento de Localização
ro: Urmărirea locației
ru: Отслеживание местоположения
si: ස්ථාන ලුහුබැඳීම
sk: Sledovanie polohy
sl: Sledenje lokaciji
sq: Ndjekja e vendndodhjes
sr: Praćenje lokacije
sv: Platsspårning
sw: Ufuatiliaji wa Mahali
ta: இருப்பிட கண்காணிப்பு
te: స్థాన ట్రాకింగ్
th: การติดตามตําแหน่ง
tr: Konum Takibi
uk: Відстеження місцезнаходження
ur: لوکیشن ٹریکنگ
uz: Joylashuvni kuzatish
vi: Theo dõi vị trí
zh_hans: 位置追踪
zh_hant: 位置追蹤

# NotificacionCanalDescripcion
source: SOSpect monitors your location to alert you to risk areas
ar_sa: تراقب SOSpect موقعك لتنبيهك إلى المناطق المعرضة للخطر
az: SOSpect təhlükəli ərazilər barədə xəbərdarlıq etmək üçün yerinizi izləyir
be: SOSpect адсочвае ваша месцазнаходжанне, каб папярэдзіць вас аб зонах рызыкі
bg: SOSpect следи местоположението ви, за да ви предупреди за рискови зони
bn: ঝুঁকির ক্ষেত্রগুলি সম্পর্কে আপনাকে সতর্ক করতে SOSpect আপনার অবস্থান নিরীক্ষণ করে
bo: SOSpect ཡིས་ཁྱོད་ཀྱི་སྡོད་གནས་ལ་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ནས་ཉེན་ཁའི་ས་ཁུལ་ལ་ཉེན་བརྡ་བཏང་།
cs: SOSpect sleduje vaši polohu, aby vás upozornil na rizikové oblasti
da: SOSpect overvåger din placering for at advare dig om risikoområder
de: SOSpect überwacht Ihren Standort, um Sie auf Risikobereiche aufmerksam zu machen
el: Το SOSpect παρακολουθεί την τοποθεσία σας για να σας ειδοποιήσει για περιοχές κινδύνου
et: SOSpect jälgib teie asukohta, et hoiatada teid riskipiirkondade eest
eu: SOSpect-ek zure kokapena monitorizatu arrisku-guneei buruz ohartarazi ahal izateko
fa: SOSpect موقعیت شما را پایش می کند تا شما را از مناطق پرخطر مطلع کند
fi: SOSpect seuraa sijaintiasi varoittaakseen sinua riskialueista
fil: Sinusubaybayan ng SOSpect ang iyong lokasyon upang alertuhan ka sa mga lugar na may panganib
fr: SOSpect surveille votre position pour vous alerter des zones à risque
ga: Déanann SOSpect monatóireacht ar do shuíomh chun tú a chur ar an eolas faoi limistéir riosca
gl: SOSpect monitorea tu ubicación para alertarte sobre zonas de risco
gu: SOSpect તમને જોખમી વિસ્તારો વિશે ચેતવણી આપવા માટે તમારા સ્થાનનું નિરીક્ષણ કરે છે
he: SOSpect עוקב אחרי המיקום שלך כדי להתריע על אזורים בסיכון
hi: SOSpect आपको जोखिम वाले क्षेत्रों के प्रति सचेत करने के लिए आपके स्थान की निगरानी करता है
hr: SOSpect prati vašu lokaciju kako bi vas upozorio na rizična područja
hu: A SOSpect figyeli a tartózkodási helyét, hogy figyelmeztetjen a kockázatos területekre
hy: SOSpect-ը վերահսկում է ձեր գտնվելու վայրը՝ զգուշացնելու ռիսկային տարածքների մասին
id: SOSpect memantau lokasi Anda untuk mengingatkan Anda tentang area berisiko
is: SOSpect fylgist með staðsetningu þinni til að vara þig við áhættusvæðum
it: SOSpect monitora la tua posizione per avvisarti delle aree a rischio
ja: SOSpectはあなたの位置情報を監視し、リスクのあるエリアを知らせます
ka: SOSpect აკონტროლებს თქვენს მდებარეობას, რათა გაგაფრთხილოთ რისკის ზონების შესახებ
kk: SOSpect сіздің орналасқан жеріңізді бақылап, қауіпті аймақтар туралы ескертеді
kn: ಅಪಾಯದ ಪ್ರದೇಶಗಳ ಬಗ್ಗೆ ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸಲು SOSpect ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುತ್ತದೆ
ko: SOSpect는 사용자의 위치를 모니터링하여 위험 지역을 알립니다
lt: SOSpect stebi jūsų buvimo vietą, kad įspėtų jus apie rizikos zonas
lv: SOSpect uzrauga jūsu atrašanās vietu, lai brīdinātu jūs par riska zonām
mk: SOSpect ја следи вашата локација за да ве предупреди за ризични области
ml: അപകടസാധ്യതയുള്ള ഏരിയകളെ കുറിച്ച് മുന്നറിയിപ്പ് നൽകുന്നതിന് SOSpect നിങ്ങളുടെ ലൊക്കേഷൻ നിരീക്ഷിക്കുന്നു
mr: एसओएसपेक्ट आपल्याला जोखीम असलेल्या क्षेत्रांबद्दल सतर्क करण्यासाठी आपल्या स्थानाचे परीक्षण करते
ms: SOSpect memantau lokasi anda untuk memaklumkan anda tentang kawasan berisiko
my: SOSpect သည် အန္တရာယ်ရှိသည့်နေရာများကို သတိပေးရန် သင့်တည်နေရာကို စောင့်ကြည့်ပေးသည်
ne: SOSpect ले तपाईंलाई जोखिम क्षेत्रहरूमा सचेत गराउन तपाईंको स्थानको अनुगमन गर्दछ
nl: SOSpect houdt je locatie in de gaten om je te waarschuwen voor risicogebieden
no: SOSpect overvåker posisjonen din for å varsle deg om risikoområder
pa: SOSpect ਤੁਹਾਨੂੰ ਜੋਖਮ ਵਾਲੇ ਖੇਤਰਾਂ ਬਾਰੇ ਸੁਚੇਤ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦੀ ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ
pl: SOSpect monitoruje Twoją lokalizację, aby ostrzec o zagrożeniach
pt: O SOSpect monitora sua localização para alertar sobre áreas de risco
ro: SOSpect monitorizează locația ta pentru a te alerta despre zonele cu risc
ru: SOSpect отслеживает ваше местоположение, чтобы предупредить вас о зонах риска
si: SOSpect අවදානම් ප්රදේශ ඔබ අනතුරු ඇඟවීමට ඔබේ ස්ථානය අධීක්ෂණය
sk: SOSpect monitoruje vašu polohu, aby vás upozornil na rizikové oblasti
sl: SOSpect spremlja vašo lokacijo, da vas opozori na tvegana območja
sq: SOSpect monitoron vendndodhjen tuaj për t'ju paralajmëruar për zonat e rrezikut
sr: SOSpect prati vašu lokaciju kako bi vas upozorio na rizična područja
sv: SOSpect övervakar din position för att varna dig för riskområden
sw: SOSpect hufuatilia eneo lako ili kukuarifu kuhusu maeneo hatari
ta: ஆபத்து பகுதிகளுக்கு உங்களை எச்சரிக்க SOSpect உங்கள் இருப்பிடத்தைக் கண்காணிக்கிறது
te: రిస్క్ ప్రాంతాల గురించి మిమ్మల్ని అలర్ట్ చేయడం కొరకు SOSpect మీ లొకేషన్ ని మానిటర్ చేస్తుంది.
th: SOSpect ตรวจสอบตําแหน่งของคุณเพื่อแจ้งเตือนคุณถึงพื้นที่เสี่ยง
tr: SOSpect, riskli bölgeler hakkında sizi uyarmak için konumunuzu izler
uk: SOSpect відстежує ваше місцезнаходження, щоб попереджати про зони ризику
ur: SOSpect آپ کی لوکیشن کی نگرانی کرتا ہے تاکہ آپ کو خطرے والے علاقوں سے آگاہ کر سکے
uz: SOSpect sizning joylashuvingizni nazorat qilib, xavfli hududlarni ogohlantiradi
vi: SOSpect giám sát vị trí của bạn để cảnh báo bạn về các khu vực rủi ro
zh_hans: SOSpect会监控您的位置，提醒您风险区域
zh_hant: SOSpect 會監控您的位置，提醒您風險區域

# LabelPermitir
source: Allow
ar_sa: السماح
az: İcazə verin
be: Дазволіць
bg: Позволи
bn: অনুমতি দিন
bo: ཆོག་པ་
cs: Povolit
da: Tillad
de: Erlauben
el: Επιτρέψτε
et: Luba
eu: Onartzea
fa: اجازه دهید
fi: Salli
fil: Pahintulutan
fr: Permettre
ga: Ceadaigh
gl: Permitir
gu: પરવાનગી આપો
he: לאפשר
hi: अनुमति दें
hr: Dopusti
hu: Engedd meg
hy: Թույլատրել
id: Izinkan
is: Leyfðu
it: Permette
ja: 許可して
ka: ნება დართეთ
kk: Рұқсат етіңіз
kn: ಅನುಮತಿಸು
ko: 허락해
lt: Leisti
lv: Atļaut
mk: Дозволи
ml: അനുവദിക്കുക
mr: परवानगी द्या
ms: Benarkan
my: ခွင့်ပြုပါ
ne: अनुमति दिनुहोस्
nl: Sta toe
no: Tillat
pa: ਇਜਾਜ਼ਤ ਦਿਓ
pl: Pozwól
pt: Permita
ro: Permite
ru: Разрешить
si: ඉඩ දෙන්න
sk: Povoliť
sl: Dovoli
sq: Lejo
sr: Dozvoli
sv: Tillåt
sw: Ruhusu
ta: அனுமதி
te: అనుమతించు
th: อนุญาต
tr: İzin verin
uk: Дозволь
ur: اجازت
uz: Ruxsat bering
vi: Cho phép
zh_hans: 允许
zh_hant: 允許

# LabelAhoraNo
source: Not now
ar_sa: ليس الآن
az: İndi yox
be: Не цяпер
bg: Не сега
bn: এখন নয়
bo: ད་ལྟ་མེད།
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Οχι τώρα
et: Mitte praegu
eu: Orain ez
fa: الان نه
fi: Ei nyt
fil: Hindi ngayon
fr: Pas maintenant
ga: Ní anois
gl: Agora non
gu: હમણાં નહિ
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
hu: Most nem
hy: Ոչ հիմա
id: Tidak sekarang
is: Ekki núna
it: Non ora
ja: 今はダメだ
ka: ახლა არა
kk: Қазір емес
kn: ಈಗ ಅಲ್ಲ
ko: 지금은 안 돼
lt: Ne dabar
lv: Ne tagad
mk: Не сега
ml: ഇപ്പൊ വേണ്ട
mr: आता नाही
ms: Bukan sekarang
my: ယခုမဟုတ်ပါ
ne: अहिले होइन
nl: Niet nu
no: Ikke nå
pa: ਹੁਣ ਨਹੀਂ
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
si: දැන් නෙමෙයි
sk: Teraz nie
sl: Ne zdaj
sq: Tani jo
sr: Ne sada
sv: Inte nu
sw: Sio sasa
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
uz: Hozir emas
vi: Không phải bây giờ
zh_hans: 现在不行
zh_hant: 現在不行

# OptimizacionBateriaTitulo
source: Battery Optimization
ar_sa: تحسين البطارية
az: Batareya Optimallaşdırılması
be: Аптымізацыя акумулятара
bg: Оптимизация на батериите
bn: ব্যাটারি অপ্টিমাইজেশন
bo: གློག་སྨན་ལེགས་སྒྱུར་བྱེད་ཐབས།
cs: Optimalizace baterie
da: Batterioptimering
de: Batterieoptimierung
el: Βελτιστοποίηση μπαταρίας
et: Aku optimeerimine
eu: Bateriaren optimizazioa
fa: بهینه سازی باتری
fi: Akun optimointi
fil: Pag-optimize ng Baterya
fr: Optimisation des batteries
ga: Optamú Ceallraí
gl: Optimización de Batería
gu: બેટરી ઓપ્ટિમાઇઝેશન
he: אופטימיזציה של סוללות
hi: बैटरी अनुकूलन
hr: Optimizacija baterije
hu: Akkumulátor optimalizálása
hy: Մարտկոցի օպտիմալացում
id: Optimasi Baterai
is: Rafhlöðuhagræðing
it: Ottimizzazione delle batterie
ja: バッテリー最適化
ka: ბატარეის ოპტიმიზაცია
kk: Батареяны оңтайландыру
kn: ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್
ko: 배터리 최적화
lt: Baterijos optimizavimas
lv: Akumulatora optimizācija
mk: Оптимизација на батеријата
ml: ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ
mr: बॅटरी ऑप्टिमायझेशन
ms: Pengoptimuman Bateri
my: ဘက်ထရီ အကောင်းဆုံးဖြစ်ထွန်းစေခြင်း
ne: ब्याट्री अप्टिमाइजेसन
nl: Batterijoptimalisatie
no: Batterioptimalisering
pa: ਬੈਟਰੀ ਔਪਟੀਮਾਈਜ਼ੇਸ਼ਨ
pl: Optymalizacja baterii
pt: Otimização de Baterias
ro: Optimizarea bateriei
ru: Оптимизация батареи
si: බැටරි ප්රශස්තිකරණය
sk: Optimalizácia batérie
sl: Optimizacija baterije
sq: Optimizimi i baterisë
sr: Optimizacija baterije
sv: Batterioptimering
sw: Uboreshaji wa betri
ta: பேட்டரி உகப்பாக்கம்
te: బ్యాటరీ ఆప్టిమైజేషన్
th: การเพิ่มประสิทธิภาพแบตเตอรี่
tr: Batarya Optimizasyonu
uk: Оптимізація батареї
ur: بیٹری کی اصلاح
uz: Batareya optimallashtirish
vi: Tối ưu hóa pin
zh_hans: 电池优化
zh_hant: 電池優化
