Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LogoEditorNoImage
source: No image uploaded
ar_sa: لم يتم رفع أي صورة
az: Heç bir şəkil yüklənməyib
be: Выява не запампавана
bg: Няма качено изображение
bn: কোনও চিত্র আপলোড করা হয়নি
bo: པར་རིས་མ་བསྐྱལ་བ།
cs: Žádný obrázek nebyl nahrán
da: Intet billede uploadet
de: Kein Bild hochgeladen
el: Δεν ανέβηκε εικόνα
et: Pilti pole üles laaditud
eu: Ez irudi kargaturik
fa: هیچ تصویری بارگذاری نشده است
fi: Kuvaa ei ladattu
fil: Walang na-upload na imahe
fr: Aucune image téléchargée
ga: Níl aon íomhá uaslódáilte
gl: Non hai imaxe cargada
gu: ચિત્ર અપલોડ થયેલ નથી
he: לא הועלתה תמונה
hi: कोई छवि अपलोड नहीं की गई
hr: Nema slike učitane
hu: Nem töltötték fel képet
hy: Ոչ մի պատկեր չի վերբեռնվել
id: Tidak ada gambar yang diunggah
is: Engin mynd hlaðin upp
it: Nessuna immagine caricata
ja: 画像はアップロードされていません
ka: სურათი არ ატვირთულია
kk: Сурет жүктелмеген
kn: ಯಾವುದೇ ಇಮೇಜ್ ಅಪ್ ಲೋಡ್ ಮಾಡಿಲ್ಲ
ko: 이미지가 업로드되지 않았습니다
lt: Vaizdas neįkeltas
lv: Nav augšupielādēts attēls
mk: Нема поставена слика
ml: ചിത്രം അപ് ലോഡ് ചെയ്തിട്ടില്ല
mr: कोणतेही चित्र अपलोड केलेले नाही
ms: Tiada imej dimuat naik
my: ရုပ်ပုံကို တင်ထားခြင်းမရှိ
ne: छवि अपलोड गरिएको छैन
nl: Geen afbeelding geüpload
no: Ingen bilde lastet opp
pa: ਕੋਈ ਚਿੱਤਰ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Brak przesłanego obrazu
pt: Nenhuma imagem foi enviada
ro: Nicio imagine încărcată
ru: Изображение не загружено
si: රූපය උඩුගත නොකෙරේ
sk: Žiadny obrázok nebol nahraný
sl: Slika ni naložena
sq: Asnjë imazh i ngarkuar
sr: Slika nije otpremljena
sv: Ingen bild uppladdad
sw: Hakuna picha iliyopakiwa
ta: படம் எதுவும் பதிவேற்றப்படவில்லை
te: చిత్రం అప్ లోడ్ చేయబడలేదు
th: ไม่มีการอัปโหลดรูปภาพ
tr: Görsel yüklenmedi
uk: Зображення не завантажено
ur: کوئی تصویر اپلوڈ نہیں کی گئی
uz: Rasm yuklanmagan
vi: Không có hình ảnh nào được tải lên
zh_hans: 没有上传图片
zh_hant: 沒有上傳圖片

# LogoEditorSaveError
source: Error saving the logo
ar_sa: خطأ في حفظ الشعار
az: Loqonun yadda saxlanılması xətası
be: Памылка захавання лагатыпа
bg: Грешка при запазване на логото
bn: লোগো সংরক্ষণ করতে ত্রুটি
bo: མཚོན་རྟགས་ཉར་ཚགས་བྱེད་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Chyba při ukládání loga
da: Fejl ved at gemme logoet
de: Fehler beim Speichern des Logos
el: Σφάλμα κατά την αποθήκευση του λογότυπου
et: Logo salvestamise viga
eu: Akatsa logoa gordetzean
fa: خطا در ذخیره لوگو
fi: Logon tallennusvirhe
fil: Error sa pag-save ng logo
fr: Erreur de sauvegarde du logo
ga: Earráid agus an lógó á shábháil
gl: Erro ao gardar o logo
gu: લોગોનો સંગ્રહ કરતી વખતે ભૂલ
he: שגיאה בשמירת הלוגו
hi: लोगो सहेजने में त्रुटि
hr: Pogreška pri spremanju logotipa
hu: Hiba mentése a logót
hy: Լոգոն պահելու սխալ
id: Kesalahan menyimpan logo
is: Villa: Vistun á lógóinu
it: Errore nel salvataggio del logo
ja: ロゴの保存にエラーがあります
ka: შეცდომა ლოგოს შენახვა
kk: Логотипті сақтау қатесі
kn: ಲೋಗೋ ಉಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 로고 저장 오류
lt: Klaida įrašant logotipą
lv: Kļūda, saglabājot logotipu
mk: Грешка при зачувување на логото
ml: ലോഗോ സംരക്ഷിക്കുന്നതിൽ പിശക്
mr: लोगो जतन करण्यात त्रुटी
ms: Ralat menyimpan logo
my: အမှတ်တံဆိပ်ကို သိမ်းဆည်းရာတွင် ချို့ယွင်းနေသည်
ne: लोगो बचत गर्दा त्रुटि
nl: Fout het logo opslaan
no: Feil som lagrer logoen
pa: ਲੋਗੋ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd zapisu logo
pt: Erro ao salvar o logo
ro: Eroare salvarea logo-ului
ru: Ошибка при сохранении логотипа
si: ලාංඡනය සුරැකීමේ දෝෂයක්
sk: Chyba pri ukladaní loga
sl: Napaka pri shranjevanju logotipa
sq: Gabim në ruajtjen e logos
sr: Greška pri čuvanju logotipa
sv: Fel som sparar logotypen
sw: Hitilafu ya kuhifadhi nembo
ta: லோகோவைச் சேமிப்பதில் பிழை
te: లోగోను సేవ్ చేయడంలో దోషం ఏర్పడింది
th: ข้อผิดพลาดในการบันทึกโลโก้
tr: Logoyu kaydetme hatası
uk: Помилка збереження логотипу
ur: لوگو محفوظ کرنے میں خرابی
uz: Logotipni saqlash xatosi
vi: Lỗi lưu logo
zh_hans: 错误地保存标志
zh_hant: 錯誤地儲存標誌

# PromoVerificarNIT
source: VERIFY BUSINESS
ar_sa: تحقق من ريادة الأعمال
az: SAHIBKARLIĞI YOXLAYIN
be: ПРАВЕРЫЦЬ ПРАДПРЫМАЛЬНІЦТВА
bg: ПРОВЕРЕТЕ ПРЕДПРИЕМАЧЕСТВОТО
bn: উদ্যোক্তা যাচাই করুন
bo: ལས་སྐྲུན་ལ་ཞིབ་དཔྱད་བྱ་དགོས།
cs: OVĚŘTE PODNIKÁNÍ
da: BEKRÆFT IVÆRKSÆTTERI
de: ÜBERPRÜFE UNTERNEHMERTUM
el: ΕΠΑΛΗΘΕΎΣΤΕ ΤΗΝ ΕΠΙΧΕΙΡΗΜΑΤΙΚΌΤΗΤΑ
et: KONTROLLI ETTEVÕTLUST
eu: EKINTZAILETZA EGIAZTATZEA
fa: راستی آزمایی کارآفرینی
fi: VARMISTA YRITTÄJYYS
fil: I-VERIFY ANG ENTREPRENEURSHIP
fr: VÉRIFIER L’ENTREPRENEURIAT
ga: FIONTRAÍOCHT FHÍORÚ
gl: VERIFICAR EMPRENDEMENTO
gu: ઉદ્યોગસાહસિકતાની ચકાસણી કરો
he: אימות יזמות
hi: उद्यमिता सत्यापित करें
hr: PROVJERITE PODUZETNIŠTVO
hu: ELLENŐRIZD VÁLLALKOZÓI TEVÉKENYSÉGET
hy: ՍՏՈՒԳԵԼ ՁԵՌՆԵՐԵՑՈՒԹՅՈՒՆԸ
id: VERIFIKASI KEWIRAUSAHAAN
is: STAÐFESTU FRUMKVÖÐLASTARF
it: VERIFICA IPRENDITORIALITÀ
ja: 起業家精神の検証
ka: ᲓᲐᲐᲓᲐᲡᲢᲣᲠᲔᲗ ᲛᲔᲬᲐᲠᲛᲔᲝᲑᲐ
kk: КӘСІПКЕРЛІКТІ ТЕКСЕРУ
kn: ಉದ್ಯಮಶೀಲತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 기업가 정신 검증
lt: PATIKRINKITE VERSLUMĄ
lv: PĀRBAUDĪT UZŅĒMĒJDARBĪBU
mk: ПРОВЕРЕТЕ ПРЕТПРИЕМНИШТВО
ml: സംരംഭകത്വം പരിശോധിക്കുക
mr: उद्योजकतेची पडताळणी करा
ms: SAHKAN KEUSAHAWANAN
my: စီးပွားရေးလုပ်ငန်းကို အတည်ပြုပါ
ne: उद्यमशीलता प्रमाणित गर्नुहोस्
nl: VERIFIEER ONDERNEMERSCHAP
no: BEKREFT ENTREPRENØRSKAP
pa: ਉੱਦਮ ਦੀ ਤਸਦੀਕ ਕਰੋ
pl: SPRAWDŹ PRZEDSIĘBIORCZOŚĆ
pt: VERIFIQUE EMPREENDEDORISMO
ro: VERIFICĂ ANTREPRENORIATUL
ru: ПРОВЕРЬТЕ ПРЕДПРИНИМАТЕЛЬСТВО
si: ව් යවසායකත්වය සත් යාපනය කරන්න
sk: OVERTE PODNIKANIE
sl: PREVERITE PODJETNIŠTVO
sq: VERIFIKONI SIPËRMARRJEN
sr: PROVERI PREDUZETNIŠTVO
sv: VERIFIERA ENTREPRENÖRSKAP
sw: THIBITISHA UJASIRIAMALI
ta: தொழில்முனைவோரை சரிபார்க்கவும்
te: వ్యవస్థాపకతను ధృవీకరించండి
th: ตรวจสอบการเป็นผู้ประกอบการ
tr: GIRIŞIMCILIĞI DOĞRULA
uk: ПЕРЕВІРТЕ ПІДПРИЄМНИЦТВО
ur: کاروباری صلاحیت کی تصدیق کریں
uz: TADBIRKORLIKNI TEKSHIRING
vi: XÁC MINH TINH THẦN KINH DOANH
zh_hans: 验证创业能力
zh_hant: 驗證創業經驗

# PromoPlaceholderNIT
source: Owner's Tax ID or ID number
ar_sa: NIT أو هوية المالك
az: NIT və ya sahibi ID-si
be: Ідэнтыфікацыйны нумар прадпрыемства або ўладальніка
bg: NIT или лична карта на собственика
bn: এনআইটি বা মালিকের আইডি
bo: NIT ཡང་ན་བདག་པོའི་ཐོབ་ཐང་།
cs: NIT neboli identifikační číslo vlastníka
da: NIT eller ejer-ID
de: NIT oder Inhaber-ID
el: NIT ή ταυτότητα κατόχου
et: NIT või omaniku ID
eu: JABEAREN NIT edo zedula
fa: NIT یا شناسه مالک
fi: NIT tai omistajan tunnus
fil: NIT o ID ng may-ari
fr: NIT ou pièce d’identité du propriétaire
ga: NIT nó ID an úinéara
gl: NIT o cédula del propietario
gu: NIT અથવા માલિકનું ID
he: NIT או מזהה הבעלים
hi: एनआईटी या मालिक की आईडी
hr: NIT ili vlasnički ID
hu: NIT vagy tulajdonosi azonosító
hy: NIT կամ սեփականատիրոջ ID
id: NIT atau ID pemilik
is: NIT eða eigendaskilríki
it: NIT o ID del proprietario
ja: NITまたは所有者IDが必要です
ka: NIT ან მფლობელის პირადობის მოწმობა
kk: NIT немесе иесінің ID
kn: NIT ಅಥವಾ ಮಾಲೀಕರ ID
ko: NIT 또는 소유자 신분증
lt: NIT arba savininko ID
lv: NIT vai īpašnieka ID
mk: NIT или лична карта на сопственикот
ml: എൻ ഐ ടി അല്ലെങ്കിൽ ഉടമയുടെ ഐഡി
mr: एन.आय.टी. किंवा मालकाचा आयडी
ms: NIT atau ID pemilik
my: NIT (သို့) ပိုင်ရှင်အမည်
ne: एनआईटी वा मालिकको आईडी
nl: NIT of eigenaar-ID
no: NIT eller eier-ID
pa: NIT ਜਾਂ ਮਾਲਕ ਦੀ ਆਈ.ਡੀ.
pl: NIT lub identyfikator właściciela
pt: NIT ou ID do proprietário
ro: NIT sau ID-ul proprietarului
ru: NIT или ID владельца
si: NIT හෝ හිමිකරුගේ හැඳුනුම්පත
sk: NIT alebo identifikátor vlastníka
sl: NIT ali lastniška izkaznica
sq: NIT ose ID e pronarit
sr: NIT ili ID vlasnika
sv: NIT eller ägar-ID
sw: NIT au kitambulisho cha mmiliki
ta: NIT அல்லது உரிமையாளரின் ஐடி
te: NIT లేదా యజమాని ఐడి
th: NIT หรือรหัสเจ้าของ
tr: NIT veya sahibi kimliği
uk: NIT або ідентифікатор власника
ur: NIT یا مالک کا شناختی کارڈ
uz: NIT yoki egasining ID raqami
vi: NIT hoặc ID chủ sở hữu
zh_hans: NIT或车主身份证
zh_hant: NIT或車主證

# PromoBotonVerificarNIT
source: Verify Tax ID
ar_sa: تحقق من الهوية
az: ID-ni təsdiqlə
be: Праверце ідэнтыфікацыю
bg: Провери самоличността
bn: ID যাচাই করুন
bo: བདེན་དཔང་ID
cs: Ověřte totožnost
da: Bekræft ID
de: ID überprüfen
el: Επαλήθευση ταυτότητας
et: Kinnita ID-d
eu: Identifikazioa egiaztatzea
fa: تأیید شناسه
fi: Vahvista henkilöllisyystodistus
fil: I-verify ang ID
fr: Vérifier l’identité
ga: Fíoraigh ID
gl: Verificar Identificación
gu: ID ને ચકાસો
he: אימות תעודת זהות
hi: आईडी सत्यापित करें
hr: Provjerite osobnu iskaznicu
hu: Igazolni az azonosítást
hy: Ստուգել ID-ն
id: Verifikasi ID
is: Staðfestu auðkenni
it: Verifica ID
ja: 身分証明書の確認
ka: პირადობის მოწმობის გადამოწმება
kk: ID-ны тексеру
kn: ID ಪರಿಶೀಲಿಸಿ
ko: 신분증 확인
lt: Patvirtinti ID
lv: Verificēt ID
mk: Верификувај ја идентификацијата
ml: ID പരിശോധിച്ചുറപ്പിക്കുക
mr: आयडी व्हेरिफाय करा
ms: Sahkan ID
my: အိုင်ဒီအိုင်ဒီကို အတည်ပြုပါ
ne: आईडी रूजु गर्नुहोस्
nl: Verifieer ID
no: Bekreft ID
pa: ID ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Zweryfikowaj tożsamość
pt: Verificar ID
ro: Verifică ID-ul
ru: Проверьте удостоверение личности
si: හැඳුනුම්පත තහවුරු කරන්න
sk: Overiť totožnosť
sl: Preverite identiteto
sq: Verifikoni ID-në
sr: Potvrdite ID
sv: Verifiera ID
sw: Thibitisha kitambulisho
ta: ஐடியை சரிபார்க்கவும்
te: IDని ధృవీకరించు
th: ยืนยัน ID
tr: Kimliği Doğrula
uk: Перевірте посвідчення особи
ur: شناختی کارڈ کی تصدیق کریں
uz: IDni tasdiqlang
vi: Xác minh ID
zh_hans: 验证身份证明
zh_hant: 驗證身分證

# PromoDeclaroPropietario
source: I declare to be the legal owner of this Tax ID
ar_sa: أعلن أنني المالك القانوني لهذا ال NIT/ID
az: Bu NIT/ID-nin qanuni sahibi olduğumu bəyan edirəm
be: Я заяўляю, што з'яўляюся законным уладальнікам гэтага бізнесу з гэтым ідэнтыфікацыйным нумарам
bg: Обявявам се за законен собственик на този NIT/ID
bn: আমি এই এনআইটি / আইডির বৈধ মালিক হিসাবে ঘোষণা করছি
bo: ངས་NIT/IDའདིའི་ཁྲིམས་མཐུན་བདག་པོ་ཡིན་པ་ཁྱབ་བསྒྲགས་བྱས།
cs: Prohlašuji se za právního vlastníka tohoto NIT/ID
da: Jeg erklærer mig som den juridiske ejer af dette NIT/ID
de: Ich erkläre, der rechtliche Eigentümer dieses NIT/ID zu sein
el: Δηλώνω ότι είμαι ο νόμιμος κάτοχος αυτού του NIT/ID
et: Kuulutan end selle NIT/ID seaduslikuks omanikuks
eu: NIT/ zedula honen legezko jabea dela aitortzen dut
fa: من اعلام می کنم که مالک قانونی این NIT/ID هستم
fi: Julistan olevani tämän NIT/ID:n laillinen omistaja
fil: Ipinapahayag ko na ako ang legal na may-ari ng NIT / ID na ito
fr: Je déclare être le propriétaire légal de ce NIT/ID
ga: Dearbhaím gur úinéir dlíthiúil an NIT/ID seo mé
gl: Declaro ser o propietario legal deste NIT/cédula
gu: હું આ એનઆઈટી/આઈડીનો કાયદેસર માલિક હોવાની જાહેરાત કરું છું
he: אני מצהיר שאני הבעלים החוקי של ה-NIT/ID הזה
hi: मैं इस एनआईटी/आईडी का कानूनी मालिक होने की घोषणा करता हूं
hr: Proglašavam se pravnim vlasnikom ovog NIT/ID-a
hu: Kinyilvánítom, hogy ez a NIT/ID jogszerű tulajdonosa vagyok
hy: Ես հայտարարում եմ, որ այս NIT/ID-ի օրինական սեփականատերն եմ
id: Saya menyatakan sebagai pemilik sah NIT/ID ini
is: Ég lýsi því yfir að ég sé löglegur eigandi þessa NIT/ID
it: Dichiaro di essere il legale proprietario di questo NIT/ID
ja: 私はこのNIT/IDの法的所有者であると宣言します
ka: მე ვაცხადებ, რომ ვარ ამ NIT/ID-ის კანონიერი მფლობელი
kk: Мен осы NIT/ID-дің заңды иесі екенімді жариялаймын
kn: ನಾನು ಈ ಎನ್ ಐಟಿ/ಐಡಿಯ ಕಾನೂನುಬದ್ಧ ಮಾಲೀಕ ಎಂದು ಘೋಷಿಸುತ್ತೇನೆ
ko: 저는 이 NIT/ID의 법적 소유자임을 선언합니다
lt: Pareiškiu, kad esu teisėtas šio NIT/ID savininkas
lv: Es deklarēju, ka esmu šī NIT/ID likumīgais īpašnieks
mk: Јас се прогласувам за законски сопственик на овој NIT/ID
ml: ഈ NIT/ID-യുടെ നിയമപരമായ ഉടമയാണെന്ന് ഞാൻ പ്രഖ്യാപിക്കുന്നു
mr: मी या एनआयटी / आयडीचा कायदेशीर मालक असल्याचे घोषित करतो
ms: Saya mengisytiharkan sebagai pemilik sah NIT/ID ini
my: ဒီNIT/ID ရဲ့ တရားဝင်ပိုင်ရှင်ဖြစ်ဖို့ ကျွန်တော်ကြေညာပါတယ်
ne: म यस एनआईटी / आईडी को कानूनी मालिक हुँ भनेर घोषणा गर्दछु
nl: Ik verklaar de wettelijke eigenaar van deze NIT/ID te zijn
no: Jeg erklærer meg som den juridiske eieren av denne NIT/ID-en
pa: ਮੈਂ ਇਸ NIT/ID ਦਾ ਕਨੂੰਨੀ ਮਾਲਕ ਹੋਣ ਦੀ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹਾਂ
pl: Deklaruję się jako prawny właściciel tego NIT/ID
pt: Declaro ser o proprietário legal deste NIT/ID
ro: Declar că sunt proprietarul legal al acestui NIT/ID
ru: Я объявляю себя законным владельцем этого NIT/ID
si: මෙම NIT/හැඳුනුම්පතේ නීත් යානුකූල හිමිකරු බව මම ප් රකාශ කරමි.
sk: Vyhlasujem sa za právneho vlastníka tohto NIT/ID
sl: Razglašam se za pravnega lastnika tega NIT/ID
sq: Unë deklaroj se jam pronari ligjor i këtij NIT/ID
sr: Izjavljujem da sam zakonski vlasnik ovog NIT / ID
sv: Jag uppger att jag är den juridiska ägaren av detta NIT/ID
sw: Ninatangaza kuwa mmiliki halali wa NIT/ID hii
ta: இந்த NIT/ID இன் சட்டப்பூர்வ உரிமையாளராக நான் பிரகடனம் செய்கிறேன்
te: ఈ NIT/ID యొక్క చట్టబద్ధమైన యజమాని అని నేను ప్రకటిస్తున్నాను.
th: ฉันประกาศว่าเป็นเจ้าของตามกฎหมายของ NIT/ID นี้
tr: Bu NIT/ID'nin yasal sahibi olduğumu ilan ediyorum
uk: Я оголошую себе законним власником цього NIT/ID
ur: میں اس NIT/ID کا قانونی مالک ہونے کا اعلان کرتا ہوں
uz: Men ushbu NIT/IDning qonuniy egasi ekanligimni e'lon qilaman
vi: Tôi tuyên bố là chủ sở hữu hợp pháp của NIT/ID này
zh_hans: 我声明自己是这份NIT/ID的合法所有者
zh_hant: 我宣告為此 NIT/ID 的法定擁有人

# PromoDatosEmprendimiento
source: BUSINESS DATA
ar_sa: بيانات ريادة الأعمال
az: SAHIBKARLIQ MƏLUMATLARI
be: ДАДЗЕНЫЯ АБ ПРАДПРЫМАЛЬНІЦТВЕ
bg: ДАННИ ЗА ПРЕДПРИЕМАЧЕСТВО
bn: উদ্যোক্তা তথ্য
bo: ལས་གཏོད་ཀྱི་གཞི་གྲངས་
cs: DATA O PODNIKÁNÍ
da: IVÆRKSÆTTERDATA
de: UNTERNEHMERTUMSDATEN
el: ΣΤΟΙΧΕΙΑ ΕΠΙΧΕΙΡΗΜΑΤΙΚΟΤΗΤΑΣ
et: ETTEVÕTLUSANDMED
eu: EKINTZAILETZAREN DATUAK
fa: داده های کارآفرینی
fi: YRITTÄJYYSDATA
fil: ENTREPRENEURSHIP DATA
fr: DONNÉES SUR L’ENTREPRENEURIAT
ga: SONRAÍ FIONTRAÍOCHTA
gl: DATOS DO EMPRENDEMENTO
gu: ઉદ્યોગસાહસિકતા ડેટા
he: נתוני יזמות
hi: उद्यमिता डेटा
hr: PODACI O PODUZETNIŠTVU
hu: VÁLLALKOZÓI ADATOK
hy: ՁԵՌՆԵՐԵՑՈՒԹՅԱՆ ՏՎՅԱԼՆԵՐ
id: DATA KEWIRAUSAHAAN
is: FRUMKVÖÐLAGÖGN
it: DATI SULL'IMPRENDITORIALITÀ
ja: 起業家精神データ
ka: ᲛᲔᲬᲐᲠᲛᲔᲝᲑᲘᲡ ᲛᲝᲜᲐᲪᲔᲛᲔᲑᲘ
kk: КӘСІПКЕРЛІК ДЕРЕКТЕРІ
kn: ಉದ್ಯಮಶೀಲತೆ ಡೇಟಾ
ko: 기업가 정신 데이터
lt: VERSLUMO DUOMENYS
lv: UZŅĒMĒJDARBĪBAS DATI
mk: ПОДАТОЦИ ЗА ПРЕТПРИЕМНИШТВО
ml: സംരംഭകത്വ ഡാറ്റ
mr: उद्योजकता डेटा
ms: DATA KEUSAHAWANAN
my: စီးပွားရေးလုပ်ငန်းဆိုင်ရာ အချက်အလက်များ
ne: उद्यमशीलताको तथ्यांक[सम्पादन गर्ने]
nl: ONDERNEMERSCHAPSGEGEVENS
no: ENTREPRENØRSKAPSDATA
pa: ਉੱਦਮਤਾ ਡੇਟਾ
pl: DANE O PRZEDSIĘBIORCZOŚCI
pt: DADOS SOBRE EMPREENDEDORISMO
ro: DATE DESPRE ANTREPRENORIAT
ru: ДАННЫЕ О ПРЕДПРИНИМАТЕЛЬСТВЕ
si: ව් යවසායකත්ව දත්ත
sk: ÚDAJE O PODNIKANÍ
sl: PODATKI O PODJETNIŠTVU
sq: TË DHËNAT E SIPËRMARRJES
sr: PODACI O PREDUZETNIŠTVU
sv: ENTREPRENÖRSKAPSDATA
sw: DATA YA UJASIRIAMALI
ta: தொழில்முனைவோர் தரவு
te: వ్యవస్థాపకత డేటా
th: ข้อมูลผู้ประกอบการ
tr: GIRIŞIMCILIK VERILERI
uk: ДАНІ ПРО ПІДПРИЄМНИЦТВО
ur: انٹرپرینیورشپ ڈیٹا
uz: TADBIRKORLIK MA'LUMOTLARI
vi: DỮ LIỆU KHỞI NGHIỆP
zh_hans: 创业数据
zh_hant: 創業數據

# PromoPlaceholderNombreEmprendimiento
source: Business name
ar_sa: اسم المشروع
az: Müəssisənin adı
be: Назва прадпрыемства
bg: Име на предприятието
bn: এন্টারপ্রাইজের নাম
bo: ཁེ་ལས་ཀྱི་མིང་།
cs: Název podniku
da: Navnet på virksomheden
de: Name des Unternehmens
el: Επωνυμία της επιχείρησης
et: Ettevõtte nimi
eu: Ekintzailetzaren izena
fa: نام شرکت
fi: Yrityksen nimi
fil: Pangalan ng negosyo
fr: Nom de l’entreprise
ga: Ainm an fhiontair
gl: Nome do emprendemento
gu: એન્ટરપ્રાઇઝનું નામ
he: שם המיזם
hi: उद्यम का नाम
hr: Naziv poduzeća
hu: A vállalat neve
hy: Ձեռնարկության անվանումը
id: Nama perusahaan
is: Nafn fyrirtækisins
it: Nome dell'impresa
ja: 企業名
ka: საწარმოს დასახელება
kk: Кәсіпорынның атауы
kn: ಉದ್ಯಮದ ಹೆಸರು
ko: 기업 이름
lt: Įmonės pavadinimas
lv: Uzņēmuma nosaukums
mk: Име на претпријатието
ml: എന്റർപ്രൈസിന്റെ പേര്
mr: उपक्रमाचे नाव
ms: Nama perusahaan
my: စီးပွားရေးအမည်
ne: उद्यमको नाम
nl: Naam van het bedrijf
no: Navnet på foretaket
pa: ਉੱਦਮ ਦਾ ਨਾਮ
pl: Nazwa przedsiębiorstwa
pt: Nome da empresa
ro: Numele întreprinderii
ru: Название предприятия
si: ව්යවසායයේ නම
sk: Názov podniku
sl: Ime podjetja
sq: Emri i ndërmarrjes
sr: Naziv preduzeća
sv: Företaget heter
sw: Jina la biashara
ta: நிறுவனத்தின் பெயர்
te: ఎంటర్ ప్రైజ్ పేరు
th: ชื่อองค์กร
tr: İşletmenin adı
uk: Назва підприємства
ur: ادارے کا نام
uz: Korxona nomi
vi: Tên doanh nghiệp
zh_hans: 企业名称
zh_hant: 企業名稱

# PromoPlaceholderNombrePropietario
source: Owner name
ar_sa: اسم المالك
az: Sahibin adı
be: Імя ўладальніка
bg: Име на собственика
bn: মালিকের নাম
bo: བདག་པོའི་མིང་།
cs: Jméno majitele
da: Ejerens navn
de: Name des Besitzers
el: Όνομα ιδιοκτήτη
et: Omaniku nimi
eu: Jabearen izena
fa: نام مالک
fi: Omistajan nimi
fil: Pangalan ng May-ari
fr: Nom du propriétaire
ga: Ainm an Úinéara
gl: Nome do propietario
gu: માલિકનું નામ
he: שם הבעלים
hi: मालिक का नाम
hr: Ime vlasnika
hu: Tulajdonos neve
hy: Սեփականատիրոջ անուն
id: Nama Pemilik
is: Nafn eiganda
it: Nome del proprietario
ja: 所有者の名前
ka: მფლობელის სახელი
kk: Иесінің аты
kn: ಮಾಲೀಕರ ಹೆಸರು
ko: 소유주 이름
lt: Savininko vardas ir pavardė
lv: Īpašnieka vārds
mk: Име на сопственикот
ml: ഉടമയുടെ പേര്
mr: मालकाचे नाव
ms: Nama Pemilik
my: ပိုင်ရှင်အမည်
ne: मालिकको नाम[सम्पादन गर्ने]
nl: Naam van de eigenaar
no: Eierens navn
pa: ਮਾਲਕ ਦਾ ਨਾਮ
pl: Imię właściciela
pt: Nome do Proprietário
ro: Numele proprietarului
ru: Имя владельца
si: අයිතිකරුගේ නම
sk: Meno majiteľa
sl: Ime lastnika
sq: Emri i pronarit
sr: Ime vlasnika
sv: Ägarens namn
sw: Jina la Mmiliki
ta: உரிமையாளரின் பெயர்
te: యజమాని పేరు
th: ชื่อเจ้าของ
tr: Sahibin Adı
uk: Ім'я власника
ur: مالک کا نام
uz: Egasining ismi
vi: Tên chủ sở hữu
zh_hans: 所有者姓名
zh_hant: 業主姓名

# NITRequerido
source: You must enter the owner's Tax ID or ID number
ar_sa: يجب عليك إدخال رقم تعريف المالك أو العمل
az: Sahibi və ya biznesin identifikasiya nömrəsini daxil etməlisiniz
be: Вы павінны ўвесці ідэнтыфікацыйны нумар уладальніка або кампаніі
bg: Трябва да въведете идентификационния номер на собственика или бизнеса
bn: আপনাকে অবশ্যই মালিকের বা ব্যবসায়ের সনাক্তকরণ নম্বর লিখতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་ཁེ་ལས་བདག་པོའམ་ཁེ་ལས་ཀྱི་ཐོབ་ཐང་ཨང་གྲངས་ནང་འཇུག་དགོས།
cs: Musíte zadat identifikační číslo majitele nebo firmy
da: Du skal indtaste ejerens eller virksomhedens identifikationsnummer
de: Sie müssen die Identifikationsnummer des Eigentümers oder des Unternehmens eingeben
el: Πρέπει να εισαγάγετε τον αριθμό ταυτότητας του ιδιοκτήτη ή της επιχείρησης
et: Pead sisestama omaniku või ettevõtte identifitseerimisnumbri
eu: Jabearen edo enpresaren identifikazio-zenbakia sartu behar da.
fa: شما باید شماره شناسایی مالک یا کسب وکار را وارد کنید
fi: Sinun täytyy syöttää omistajan tai yrityksen tunnistenumero
fil: Kailangan mong ipasok ang numero ng pagkakakilanlan ng may-ari o negosyo
fr: Vous devez saisir le numéro d’identification du propriétaire ou de l’entreprise
ga: Ní mór duit uimhir aitheantais an úinéara nó an ghnó a iontráil
gl: Debe ingresar o numero de identificación do propietario ou da empresa
gu: તમારે માલિક અથવા વ્યવસાય ઓળખ નંબર દાખલ કરવો આવશ્યક છે
he: עליך להזין את מספר הזיהוי של הבעלים או העסק
hi: आपको मालिक या व्यवसाय पहचान संख्या दर्ज करनी होगी
hr: Morate unijeti identifikacijski broj vlasnika ili tvrtke
hu: Meg kell írnia a tulajdonos vagy vállalkozás azonosító számát
hy: Դուք պետք է մուտքագրեք սեփականատիրոջ կամ բիզնեսի նույնականացման համարը
id: Anda harus memasukkan nomor identifikasi pemilik atau bisnis
is: Þú verður að slá inn auðkennisnúmer eiganda eða fyrirtækis
it: Devi inserire il numero di identificazione del proprietario o dell'azienda
ja: 所有者または事業者の識別番号を入力しなければなりません
ka: თქვენ უნდა შეიყვანოთ მფლობელის ან ბიზნესის საიდენტიფიკაციო ნომერი
kk: Сіз иесінің немесе бизнесінің жеке нөмірін енгізуіңіз керек
kn: ನೀವು ಮಾಲೀಕರ ಅಥವಾ ವ್ಯವಹಾರ ಗುರುತಿನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಬೇಕು
ko: 소유주 또는 사업장 식별 번호를 입력해야 합니다
lt: Turite įvesti savininko arba įmonės identifikavimo numerį
lv: Jums jāievada īpašnieka vai uzņēmuma identifikācijas numurs
mk: Мора да го внесете идентификацискиот број на сопственикот или бизнисот
ml: നിങ്ങൾ ഉടമയുടെയോ ബിസിനസ്സ് ഐഡന്റിഫിക്കേഷൻ നമ്പർ നൽകണം
mr: आपण मालकाचा किंवा व्यवसाय ओळख क्रमांक प्रविष्ट करणे आवश्यक आहे
ms: Anda mesti memasukkan nombor pengenalan pemilik atau perniagaan
my: ပိုင်ရှင် သို့မဟုတ် စီးပွားရေး အမှတ်အသား နံပါတ် ကို သင် ထည့်သွင်း ရ မည်
ne: तपाईँले मालिकको वा व्यवसाय पहिचान नम्बर प्रविष्ट गर्नुपर्दछ
nl: U moet het identificatienummer van de eigenaar of het bedrijf invoeren
no: Du må oppgi eierens eller bedriftens identifikasjonsnummer
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਮਾਲਕ ਜਾਂ ਕਾਰੋਬਾਰੀ ਪਛਾਣ ਨੰਬਰ ਦਾਖਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
pl: Musisz podać numer identyfikacyjny właściciela lub firmy
pt: Você deve inserir o número de identificação do proprietário ou da empresa
ro: Trebuie să introduceți numărul de identificare al proprietarului sau al afacerii
ru: Вы должны ввести идентификационный номер владельца или бизнеса
si: ඔබ අයිතිකරුගේ හෝ ව්යාපාර හැඳුනුම්පත අංකය ඇතුළත් කළ යුතුය
sk: Musíte zadať identifikačné číslo majiteľa alebo firmy
sl: Vnesti morate identifikacijsko številko lastnika ali podjetja
sq: Ju duhet të vendosni numrin e identifikimit të pronarit ose biznesit
sr: Morate uneti identifikacioni broj vlasnika ili preduzeća
sv: Du måste ange ägarens eller företagets identifikationsnummer
sw: Lazima uweke nambari ya kitambulisho cha mmiliki au biashara
ta: நீங்கள் உரிமையாளரின் அல்லது வணிக அடையாள எண்ணை உள்ளிட வேண்டும்
te: మీరు విధిగా యజమాని లేదా వ్యాపార గుర్తింపు నెంబరును నమోదు చేయాలి
th: คุณต้องป้อนหมายเลขประจําตัวเจ้าของหรือหมายเลขประจําตัวธุรกิจ
tr: Sahibi veya işletme kimlik numarasını girmelisiniz
uk: Ви повинні ввести ідентифікаційний номер власника або бізнесу
ur: آپ کو مالک یا کاروباری شناختی نمبر درج کرنا ہوگا
uz: Siz egasining yoki biznesning identifikatsiya raqamini kiritishingiz kerak
vi: Bạn phải nhập số chủ sở hữu hoặc số nhận dạng doanh nghiệp
zh_hans: 您必须输入业主或企业识别号码
zh_hant: 您必須輸入業主或企業識別號碼
