Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblSeleccioneAppNavegacion
source: Select the navigation app you want to use:
ar_sa: اختر تطبيق التنقل الذي تريد استخدامه:
az: İstifadə etmək istədiyiniz naviqasiya tətbiqini seçin:
be: Выберыце навігацыйную праграму, якой вы хочаце карыстацца
bg: Изберете навигационното приложение, което искате да използвате:
bn: আপনি যে নেভিগেশন অ্যাপটি ব্যবহার করতে চান তা নির্বাচন করুন:
bo: ཁྱོད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་འདོད་པའི་ཕྱོགས་སྟོན་མཉེན་ཆས་འདེམས་དགོས།
cs: Vyberte navigační aplikaci, kterou chcete použít:
da: Vælg den navigationsapp, du vil bruge:
de: Wählen Sie die Navigations-App aus, die Sie verwenden möchten:
el: Επιλέξτε την εφαρμογή πλοήγησης που θέλετε να χρησιμοποιήσετε:
et: Vali navigeerimisrakendus, mida soovid kasutada:
eu: Aukeratu erabili nahi duzun nabigazio-aplikazioa:
fa: اپلیکیشن ناوبری مورد نظر خود را انتخاب کنید:
fi: Valitse haluamasi navigointisovellus:
fil: Piliin ang app ng nabigasyon na nais mong gamitin:
fr: Sélectionnez l’application de navigation que vous souhaitez utiliser :
ga: Roghnaigh an aip nascleanúna is mian leat a úsáid:
gl: Seleccione a aplicación de navegación que desexa usar:
gu: તમે જે નેવિગેશન એપ્લિકેશનનો ઉપયોગ કરવા માંગો છો તે પસંદ કરો:
he: בחר את אפליקציית הניווט שברצונך להשתמש בה:
hi: उस नेविगेशन ऐप का चयन करें जिसका आप उपयोग करना चाहते हैं:
hr: Odaberite navigacijsku aplikaciju koju želite koristiti:
hu: Válaszd ki a navigációs alkalmazást, amit használni szeretnél:
hy: Ընտրեք նավիգացիոն գործադիրը, որը ցանկանում եք օգտագործել.
id: Pilih aplikasi navigasi yang ingin Anda gunakan:
is: Veldu leiðsöguforritið sem þú vilt nota:
it: Seleziona l'app di navigazione che vuoi usare:
ja: 使いたいナビゲーションアプリを選択してください:
ka: აირჩიეთ სანავიგაციო აპლიკაცია, რომლის გამოყენებაც გსურთ:
kk: Қолданғыңыз келетін навигациялық қосымшаны таңдаңыз:
kn: ನೀವು ಬಳಸಲು ಬಯಸುವ ನ್ಯಾವಿಗೇಷನ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:
ko: 사용할 내비게이션 앱을 선택하세요:
lt: Pasirinkite norimą naudoti navigacijos programą.
lv: Atlasiet navigācijas lietotni, kuru vēlaties izmantot.
mk: Изберете ја навигациската апликација што сакате да ја користите:
ml: നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന നാവിഗേഷൻ ആപ്പ് തിരഞ്ഞെടുക്കുക:
mr: आपण वापरू इच्छित नेव्हिगेशन अॅप निवडा:
ms: Pilih apl navigasi yang anda mahu gunakan:
my: သင်အသုံးပြုလိုသော လမ်းကြောင်းပြသည့် ပရိုဂရမ်ကိုရွေးပါ
ne: तपाईंले प्रयोग गर्न चाहनुभएको नेभिगेसन अनुप्रयोग चयन गर्नुहोस्:
nl: Selecteer de navigatie-app die je wilt gebruiken:
no: Velg navigasjonsappen du vil bruke:
pa: ਉਸ ਨੈਵੀਗੇਸ਼ਨ ਐਪ ਦੀ ਚੋਣ ਕਰੋ ਜਿਸ ਦੀ ਤੁਸੀਂ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ:
pl: Wybierz aplikację nawigacyjną, której chcesz używać:
pt: Selecione o aplicativo de navegação que deseja usar:
ro: Selectează aplicația de navigare pe care vrei să o folosești:
ru: Выберите навигационное приложение, которое хотите использовать:
si: ඔබට භාවිතා කිරීමට අවශ්ය සංචාලන යෙදුම තෝරන්න:
sk: Vyberte navigačnú aplikáciu, ktorú chcete použiť:
sl: Izberite navigacijsko aplikacijo, ki jo želite uporabljati:
sq: Zgjidhni aplikacionin e navigimit që dëshironi të përdorni:
sr: Izaberite aplikaciju za navigaciju koju želite da koristite:
sv: Välj den navigationsapp du vill använda:
sw: Chagua programu ya urambazaji unayotaka kutumia:
ta: நீங்கள் பயன்படுத்த விரும்பும் வழிசெலுத்தல் பயன்பாட்டைத் தேர்ந்தெடுக்கவும்:
te: మీరు ఉపయోగించాలని అనుకుంటున్న నావిగేషన్ యాప్ ఎంచుకోండి:
th: เลือกแอปการนําทางที่คุณต้องการใช้:
tr: Kullanmak istediğiniz navigasyon uygulamasını seçin:
uk: Виберіть навігаційний додаток, який ви хочете використовувати:
ur: وہ نیویگیشن ایپ منتخب کریں جسے آپ استعمال کرنا چاہتے ہیں:
uz: Foydalanmoqchi bo'lgan navigatsiya ilovasini tanlang:
vi: Chọn ứng dụng chỉ đường bạn muốn sử dụng:
zh_hans: 选择你想使用的导航应用：
zh_hant: 選擇你想使用的導航應用程式：

# LblLongPressForVideo
source: Press and hold to record video
ar_sa: اضغط واضغط باستمرار لتسجيل الفيديو
az: Video yazmaq üçün basın və basılı saxlayın
be: Націсніце і ўтрымлівайце, каб запісаць відэа
bg: Натиснете и задръжте, за да запишете видео
bn: ভিডিও রেকর্ড করতে টিপুন এবং ধরে থাকুন
bo: མནན་ནས་བརྙན་ཕབ་པ།
cs: Stiskněte a podržte pro nahrávání videa
da: Tryk og hold for at optage video
de: Drücken und halten, um das Video aufzunehmen.
el: Πατήστε παρατεταμένα για εγγραφή βίντεο
et: Vajuta ja hoia all, et salvestada video
eu: Bideoa grabatzeko presioa eginda
fa: برای ضبط ویدیو فشار دهید و نگه دارید
fi: Paina ja pidä pohjassa tallentaaksesi videon
fil: Pindutin nang matagal upang mag-record ng video
fr: Appuyez et maintenez pour enregistrer la vidéo
ga: Brúigh agus coinnigh chun físeán a thaifeadadh
gl: Mantén presionado para grabar video
gu: વીડિયો રેકોર્ડ કરવા માટે દબાવી રાખો
he: לחץ והחזק כדי להקליט וידאו
hi: वीडियो रिकॉर्ड करने के लिए दबाकर रखें
hr: Pritisni i drži za snimanje videa
hu: Nyomd meg és nyomd meg videófelvételhez
hy: Սեղմեք եւ պահեք տեսանյութը ձայնագրելու համար
id: Tekan dan tahan untuk merekam video
is: Ýttu og haltu inni til að taka upp myndband
it: Premi e tieni premuto per registrare il video
ja: ビデオを録画するには長押しで
ka: დააჭირეთ და ხანგრძლივად ვიდეოს ჩასაწერად
kk: Видео жазу үшін басыңыз және ұстаңыз
kn: ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ
ko: 비디오를 녹화하려면 버튼을 누르고 있습니다
lt: Paspauskite ir palaikykite, kad įrašytumėte vaizdo įrašą
lv: Nospiediet un turiet, lai ierakstītu video
mk: Притиснете и држете за снимање видео
ml: വീഡിയോ റെക്കോർഡ് ചെയ്യാൻ അമർത്തിപ്പിടിക്കുക
mr: व्हिडिओ रेकॉर्ड करण्यासाठी दाबा आणि धरून ठेवा
ms: Tekan dan tahan untuk merakam video
my: ဗီဒီယို ရိုက်ကူး ရန် နှိပ် ပြီး ကိုင် ထား ပါ
ne: भिडियो रेकर्ड गर्न थिच्नुहोस् र होल्ड गर्नुहोस्
nl: Druk en houd ingedrukt om video op te nemen
no: Trykk og hold inne for å ta opp video
pa: ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਦਬਾਓ ਅਤੇ ਦਬਾਕੇ ਰੱਖੋ
pl: Naciśnij i przytrzymaj, aby nagrać wideo
pt: Pressione e segure para gravar vídeo
ro: Apasă și ține apăsat pentru a înregistra videoclipul
ru: Нажмите и удерживайте, чтобы записать видео
si: වීඩියෝ පටිගත කිරීමට ඔබන්න සහ රැඳී සිටින්න
sk: Stlačte a podržte na nahrávanie videa
sl: Pritisni in drži za snemanje videa
sq: Shtypni dhe mbani për të regjistruar video
sr: Pritisnite i držite za snimanje video zapisa
sv: Tryck och håll in för att spela in video
sw: Bonyeza na ushikilie ili kurekodi video
ta: வீடியோவை பதிவு செய்ய அழுத்திப் பிடிக்கவும்
te: వీడియోని రికార్డ్ చేయడానికి నొక్కి, పట్టుకోండి
th: กดค้างไว้เพื่อบันทึกวิดีโอ
tr: Video kaydetmek için basılı tut
uk: Натисніть і утримуйте для запису відео
ur: ویڈیو ریکارڈ کرنے کے لیے دبائیں اور ہولڈ کریں
uz: Videoni yozib olish uchun bosib turing
vi: Nhấn và giữ để quay video
zh_hans: 按住以录制视频
zh_hant: 按住以錄製影片

# LblTomarFotoOVideo
source: Take Photo or Video
ar_sa: التقط صورة أو فيديو
az: Foto və ya Video Çək
be: Зрабіце фота ці відэа
bg: Снимайте или снимайте видео
bn: ছবি বা ভিডিও তুলুন
bo: འདྲ་པར་དང་བརྙན་རིས་ལེན་པ།
cs: Vyfoťte nebo natáčte video
da: Tag et foto eller video
de: Foto oder Video machen
el: Λήψη φωτογραφίας ή βίντεο
et: Tee foto või video
eu: Argazkia edo bideoa hartu
fa: عکس یا ویدئو بگیرید
fi: Ota valokuva tai video
fil: Kumuha ng Larawan o Video
fr: Prendre une photo ou une vidéo
ga: Tóg Grianghraf nó Físeán
gl: Tomar Foto o Video
gu: ફોટો અથવા વીડિયો લો
he: צלם או וידאו
hi: फ़ोटो या वीडियो लें
hr: Fotografirajte ili snimite video
hu: Fotót vagy videót készíteni
hy: Լուսանկար կամ տեսանյութ վերցրեք
id: Mengambil foto atau video
is: Taktu mynd eða myndband
it: Scatta foto o video
ja: 写真や動画を撮ってください
ka: გადაიღეთ ფოტო ან ვიდეო
kk: Фото немесе видео түсір
kn: ಫೋಟೋ ಅಥವಾ ವೀಡಿಯೊ ತೆಗೆಯಿರಿ
ko: 사진 촬영 또는 동영상 촬영
lt: Fotografuoti arba filmuoti
lv: Fotoattēla vai video uzņemšana
mk: Фотографирајте или снимајте видео
ml: ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോ എടുക്കുക
mr: फोटो किंवा व्हिडिओ घ्या
ms: Ambil Foto atau Video
my: ဓာတ်ပုံရိုက်ပါ (သို့) ဗီဒီယိုရိုက်ပါ
ne: फोटो वा भिडियो लिनुहोस्
nl: Maak foto of video
no: Ta bilde eller video
pa: ਫ਼ੋਟੋ ਜਾਂ ਵੀਡੀਓ ਲਓ
pl: Zrób zdjęcie lub nagraj wideo
pt: Tire foto ou vídeo
ro: Fă fotografie sau video
ru: Сделайте фото или видео
si: ඡායාරූප හෝ වීඩියෝ ගන්න
sk: Urobte fotografiu alebo video
sl: Fotografirajte ali posnemite video
sq: Bëni foto ose video
sr: Snimite fotografiju ili video
sv: Ta foto eller video
sw: Piga picha au video
ta: புகைப்படம் அல்லது வீடியோவை எடுக்கவும்
te: ఫోటో లేదా వీడియో తీయండి
th: ถ่ายภาพหรือวิดีโอ
tr: Fotoğraf veya Video Çek
uk: Зробіть фото або відео
ur: تصویر یا ویڈیو بنائیں
uz: Surat yoki video oling
vi: Chụp ảnh hoặc quay video
zh_hans: 拍照或视频
zh_hant: 拍照或錄影

# LblSeleccionarTipoMedia
source: Select media type
ar_sa: اختيار نوع الوسائط
az: Seçilmiş Media Növü
be: Выберыце тып носьбіта
bg: Избран тип медия
bn: মিডিয়ার ধরন নির্বাচন করুন
bo: སྨྱན་སྦྱོར་གྱི་རིགས་གདམ་གསེས་བྱས་པ།
cs: Výběr typu média
da: Vælg medietype
de: Medientyp auswählen
el: Επιλέξτε Τύπος μέσου
et: Vali meediatüüp
eu: Aukeratu batez besteko mota
fa: انتخاب نوع رسانه
fi: Valitse mediatyyppi
fil: Piliin ang Uri ng Media
fr: Type de médias sélectionnés
ga: Roghnaigh Cineál Meán
gl: Seleccionar tipo de media
gu: મીડિયા પ્રકાર પસંદ કરો
he: סוג מדיה נבחר
hi: मीडिया प्रकार का चयन करें
hr: Odabrani tip medija
hu: Média típus kiválasztása
hy: Ընտրել միջանքի տեսակը
id: Pilih Jenis Media
is: Veldu miðlategund
it: Tipo di media selezionato
ja: 選択メディアタイプ
ka: აირჩიეთ მედიის ტიპი
kk: Таңдамалы медиа түрі
kn: ಮಾಧ್ಯಮ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 미디어 유형 선택
lt: Pasirinkite laikmenos tipą
lv: Atlasīt materiāla veidu
mk: Избор на тип медиум
ml: മീഡിയ തരം തിരഞ്ഞെടുക്കുക
mr: मीडिया प्रकार निवडा
ms: Pilih Jenis Media
my: မီဒီယာအမျိုးအစားကိုရွေးပါ
ne: मिडिया प्रकार चयन गर्नुहोस्
nl: Selecteer Media Type
no: Velg medietype
pa: ਮੀਡੀਆ ਕਿਸਮ ਚੁਣੋ
pl: Wybierz typ mediów
pt: Tipo de mídia selecionada
ro: Tipuri de media selectate
ru: Выберите тип медиа
si: මාධ් ය වර්ගය තෝරන්න
sk: Vyberte typ média
sl: Izbrana medijska vrsta
sq: Zgjidhni llojin e medias
sr: Izaberite tip medija
sv: Välj medietyp
sw: Chagua Aina ya Vyombo vya Habari
ta: மீடியா வகையை தேர்ந்தெடு
te: మీడియా రకాన్ని ఎంచుకోండి
th: เลือกประเภทสื่อสิ่งพิมพ์
tr: Medya Türü Seç
uk: Вибір типу медіа
ur: میڈیا کی قسم منتخب کریں
uz: Tanlangan media turi
vi: Chọn Loại phương tiện
zh_hans: 选择媒体类型
zh_hant: 選擇媒體類型

# LblGrabarVideo
source: Record Video
ar_sa: تسجيل الفيديو
az: Video yaz
be: Запіс відэа
bg: Запис на видео
bn: ভিডিও রেকর্ড করুন
bo: བརྙན་ཕབ་བརྙན་ཕབ་
cs: Nahrávat video
da: Optag video
de: Video aufnehmen
el: Εγγραφή βίντεο
et: Salvesta video
eu: Bideoa grabatu
fa: ویدئو ضبط
fi: Tallenna video
fil: Magrekord ng Video
fr: Enregistrer la vidéo
ga: Taifead Físeán
gl: Grabar Video
gu: વીડિયો રેકોર્ડ કરો
he: הקלטת וידאו
hi: वीडियो रिकॉर्ड करें
hr: Snimi video
hu: Videófelvétel
hy: Ձայնագրել տեսանյութ
id: Rekam Video
is: Upptaka myndband
it: Registra il video
ja: ビデオを録画
ka: ვიდეოს ჩაწერა
kk: Бейне жазу
kn: ರೆಕಾರ್ಡ್ ವೀಡಿಯೊ
ko: 녹화 영상
lt: Įrašyti vaizdo įrašą
lv: Video ierakstīšana
mk: Снимај видео
ml: വീഡിയോ റെക്കോർഡ് ചെയ്യുക
mr: व्हिडिओ रेकॉर्ड करा
ms: Rakam Video
my: ဗီဒီယိုရိုက်ယူပါ
ne: भिडियो रेकर्ड गर्नुहोस्
nl: Video opnemen
no: Ta opp video
pa: ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰੋ
pl: Nagraj wideo
pt: Gravar vídeo
ro: Înregistrare video
ru: Запись видео
si: පටිගත වීඩියෝව
sk: Nahrávať video
sl: Posnemi video
sq: Regjistroni video
sr: Snimanje video zapisa
sv: Spela in video
sw: Rekodi Video
ta: வீடியோவைப் பதிவு செய்க
te: వీడియోను రికార్డ్ చేయండి
th: บันทึกวิดีโอ
tr: Video Kaydı
uk: Записати відео
ur: ویڈیو ریکارڈ کریں
uz: Videoni yozish
vi: Quay video
zh_hans: 录制视频
zh_hant: 錄影帶

# LblSospechosoCorto
source: Suspect:
ar_sa: مشبوه:
az: Şübhəli:
be: Падазроны:
bg: Подозрителен:
bn: সন্দেহজনক:
bo: དོགས་ཟོན་ཅན།
cs: Podezřívavý:
da: Mistænkelig:
de: Argwöhnisch:
el: Ύποπτος:
et: Kahtlane:
eu: Susmagarri:
fa: مشکوک:
fi: Epäluuloinen:
fil: Kahina-hinala:
ga: Amhrasach:
gl: Sospeitoso:
gu: શંકાસ્પદ:
he: חשוד:
hi: शक्की:
hr: Sumnjiv:
hu: Gyanús:
hy: Կասկածելի.
id: Curiga:
is: Grunsamlegur:
it: Sospettoso:
ja: 怪しい：
ka: საეჭვო:
kk: Күдікті:
kn: ಅನುಮಾನಾಸ್ಪದ:
ko: 의심 스러운:
lt: Įtartinas:
lv: Aizdomīgu:
mk: Сомнително:
ml: സംശയാസ്പദം:
mr: संशयास्पद:
ms: Mencurigakan:
my: သံသယဖြစ်စရာ–
ne: शङ्कास्पद:
nl: Achterdochtig:
no: Mistenksom:
pa: ਸ਼ੱਕੀ:
pl: Podejrzany:
pt: Desconfiado:
ru: Подозрительный:
si: සැක සහිත:
sk: Podozrivý:
sl: Sumljivih:
sq: E dyshimtë:
sr: Sumnjivo:
sv: Misstänksam:
sw: Tuhuma:
ta: சந்தேகத்திற்கிடமான:
te: అనుమానాస్పద:
th: น่าสงสัย:
tr: Şüpheli:
uk: Підозрілі:
ur: مشکوک:
uz: Shubhali:
vi: Đáng ngờ:
zh_hans: 可疑：
zh_hant: 怚：

# LblVehiculoCorto
source: Vehicle:
ar_sa: مركبة:
az: Nəqliyyat vasitəsi:
be: Транспартны сродак:
bg: Превозно средство:
bn: গাড়ি:
bo: རླངས་འཁོར།
cs: Vozidlo:
da: Køretøj:
de: Fahrzeug:
el: Όχημα:
et: Sõiduk:
eu: Ibilgailua:
fa: خودرو:
fi: Ajoneuvo:
fil: Sasakyan:
fr: Véhicule:
ga: Feithicil:
gl: Vehículo:
gu: વાહન:
he: הרכב:
hi: वाहन:
hr: Vozilo:
hu: Jármű:
hy: Տրանսպորտային միջոց.
id: Kendaraan:
is: Ökutæki:
it: Veicolo:
ja: 車：
ka: მანქანა:
kk: Көлік:
kn: ವಾಹನ:
ko: 차:
lt: Transporto priemonė:
lv: Transportlīdzekļa:
mk: Возило:
ml: വാഹനം:
mr: वाहन:
ms: Kenderaan:
my: ယာဉ် -
ne: सवारी साधन :
nl: Voertuig:
no: Kjøretøy:
pa: ਵਾਹਨ:
pl: Pojazd:
pt: Veículo:
ro: Vehicul:
ru: Транспортное средство:
si: වාහනය:
sk: Vozidlo:
sl: Vozilo:
sq: Automjeti:
sr: Vozilo:
sv: Fordon:
sw: Gari:
ta: வாகனம்:
te: వాహనం:
th: พาหนะ:
tr: Araç:
uk: Транспортного засобу:
ur: گاڑی:
uz: Transport vositasi:
vi: Xe:
zh_hans: 车辆：
zh_hant: 車：

# LblArmasCorto
source: Weapons:
ar_sa: قناع:
az: Silahlar:
be: Зброя:
bg: Оръжия:
bn: অস্ত্র:
bo: མཚོན་ཆ།
cs: Zbraně:
da: Våben:
de: Waffen:
el: Όπλα:
et: Relvad:
eu: Armak:
fa: سلاح:
fi: Aseet:
fil: Mga armas:
fr: Armes:
ga: Airm:
gl: Armas:
gu: શસ્ત્રો:
he: כלי נשק:
hi: हथियार:
hr: Oružje:
hu: Fegyverek:
hy: Զենք.
id: Senjata:
is: Vopn:
it: Armi:
ja: 兵器：
ka: იარაღი:
kk: Қару-жарақтар:
kn: ಶಸ್ತ್ರಾಸ್ತ್ರಗಳು:
ko: 무기:
lt: Ginklai:
lv: Ieročus:
mk: Оружје:
ml: ആയുധങ്ങൾ:
mr: शस्त्रे:
ms: Senjata:
my: လက်နက်များ–
ne: हतियारहरू:
nl: Wapens:
no: Våpen:
pa: ਹਥਿਆਰ:
pl: Broni:
pt: Armas:
ro: Arme:
ru: Оружие:
si: ආයුධ:
sk: Zbrane:
sl: Orožje:
sq: Armët:
sr: Oruћje:
sv: Vapen:
sw: Silaha:
ta: ஆயுதங்கள்:
te: ఆయుధాలు:
th: อาวุธ:
tr: Silahlar:
uk: Зброї:
ur: ہتھیاروں:
uz: Qurollar:
vi: Vũ khí:
zh_hans: 武器：
zh_hant: 䂆：

# LblPlaceholderDescripcionCierre
source: Briefly describe the closing of the alarm...
ar_sa: صف بإيجاز إغلاق الإنذار...
az: Qısa şəkildə siqnalizasiyanın bağlanmasını təsvir edin...
be: Коратка апішыце, як адключаецца сігналізацыя...
bg: Накратко опишете затварянето на алармата...
bn: অ্যালার্ম বন্ধ হওয়ার বিষয়ে সংক্ষেপে বর্ণনা করুন...
bo: ཉེན་བརྡ་བཏང་བའི་གནས་ཚུལ་མདོར་བསྡུས་ཤིག་བཤད་རོགས།
cs: Stručně popište zavření alarmu...
da: Beskriv kort lukningen af alarmen...
de: Beschreiben Sie kurz das Schließen des Alarms...
el: Περιγράψτε συνοπτικά το κλείσιμο του συναγερμού...
et: Kirjelda lühidalt alarmi sulgemist...
eu: Deskribatu labur-labur alarmaren amaiera...
fa: به طور خلاصه بسته شدن آژیر را توصیف کنید...
fi: Kuvaile lyhyesti hälytyksen sulkeutumista...
fil: Ilarawan nang maikli ang pagsasara ng alarma ...
fr: Décrivez brièvement la fermeture de l’alarme...
ga: Déan cur síos gairid ar dhúnadh an aláraim...
gl: Describe brevemente o peche da alarma...
gu: એલાર્મ બંધ થવાનું ટૂંકમાં વર્ણન કરો...
he: תאר בקצרה את סגירת האזעקה...
hi: अलार्म बंद होने का संक्षेप में वर्णन करें...
hr: Ukratko opiši zatvaranje alarma...
hu: Röviden írd le a riasztó bezárását...
hy: Հակիրճ նկարագրեք ահազանգի փակումը...
id: Jelaskan secara singkat penutupan alarm...
is: Lýstu stuttlega lokuninni á viðvöruninni...
it: Descrivi brevemente la chiusura dell'allarme...
ja: 警報の終了を簡潔に説明してください...
ka: მოკლედ აღწერეთ განგაშის დახურვა...
kk: Дабылдың жабылуын қысқаша сипаттаңыз...
kn: ಅಲಾರಾಂ ಮುಚ್ಚುವಿಕೆಯನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ವಿವರಿಸಿ...
ko: 경보가 종료되는 과정을 간략히 설명해 주세요...
lt: Trumpai apibūdinkite signalizacijos uždarymą...
lv: Īsi aprakstiet trauksmes slēgšanu...
mk: Кратко опишете го затворањето на алармот...
ml: അലാറം അടച്ചതിനെക്കുറിച്ച് ചുരുക്കത്തിൽ വിവരിക്കുക...
mr: गजर बंद करण्याचे थोडक्यात वर्णन करा...
ms: Terangkan secara ringkas penutupan penggera...
my: သတိပေးချက်ပိတ်ခြင်းကို အတိုချုပ်ဖော်ပြပါ...
ne: संक्षेपमा अलार्म बन्द गर्ने वर्णन गर्नुहोस् ...
nl: Beschrijf kort het sluiten van het alarm...
no: Beskriv kort hvordan alarmen ble slått av...
pa: ਅਲਾਰਮ ਦੇ ਬੰਦ ਹੋਣ ਦਾ ਸੰਖੇਪ ਵਰਣਨ ਕਰੋ...
pl: Krótko opisz zamknięcie alarmu...
pt: Descreva brevemente o fechamento do alarme...
ro: Descrie pe scurt închiderea alarmei...
ru: Кратко опишите закрытие сигнализации...
si: අනතුරු ඇඟවීම වසා දැමීම කෙටියෙන් විස්තර කරන්න...
sk: Stručne opíšte zatvorenie alarmu...
sl: Na kratko opiši zapiranje alarma...
sq: Përshkruani shkurtimisht mbylljen e alarmit...
sr: Ukratko opišite zatvaranje alarma ...
sv: Beskriv kort när larmet stängdes...
sw: Eleza kwa ufupi kufungwa kwa kengele...
ta: அலாரம் மூடப்பட்டதை சுருக்கமாக விவரிக்கவும்...
te: అలారం మూసివేయడం గురించి క్లుప్తంగా వివరించండి...
th: อธิบายสั้น ๆ เกี่ยวกับการปิดนาฬิกาปลุก...
tr: Alarmın kapanışını kısaca anlat...
uk: Коротко опишіть закриття сигналізації...
ur: مختصرا الارم کے بند ہونے کا ذکر کریں...
uz: Signalizatsiyaning yopilishini qisqacha tasvirlab bering...
vi: Mô tả ngắn gọn việc đóng báo thức...
zh_hans: 简要描述警报关闭的过程......
zh_hant: 簡要描述警報關閉的過程......

# LblDescripcionFalsaAlarma
source: The alarm was not real or it was a mistake
ar_sa: الإنذار لم يكن حقيقيا أو كان خطأ
az: Siqnal real deyildi və ya səhv idi
be: Сігналізацыя была альбо няпраўдай, альбо памылкай.
bg: Алармата не беше истинска или беше грешка
bn: অ্যালার্মটি আসল ছিল না বা এটি একটি ভুল ছিল না
bo: ཉེན་བརྡ་དེ་ངོ་མ་མིན་ན་ནོར་འཁྲུལ་རེད།
cs: Alarm nebyl skutečný nebo to byla chyba
da: Alarmen var ikke ægte, eller også var det en fejl
de: Der Alarm war nicht echt oder es war ein Fehler
el: Ο συναγερμός δεν ήταν πραγματικός ή ήταν λάθος
et: Alarm polnud päris või oli see viga
eu: Alarma ez zen benetakoa edo akatsa izan zen
fa: آژیر واقعی نبود یا اشتباه بود
fi: Hälytys ei ollut oikea tai se oli virhe
fil: Ang alarma ay hindi totoo o ito ay isang pagkakamali
fr: L’alarme n’était pas réelle ou c’était une erreur
ga: Ní raibh an t-aláram fíor nó botún a bhí ann
gl: A alarma non era real ou foi un erro
gu: એલાર્મ વાસ્તવિક નહોતું અથવા તે ભૂલ હતી
he: האזעקה לא הייתה אמיתית או שזו הייתה טעות
hi: अलार्म असली नहीं था या यह एक गलती थी
hr: Alarm nije bio stvaran ili je bila greška
hu: A riasztó nem volt valós, vagy hiba volt
hy: Ազդանշանը իրական չէր, կամ սխալ էր
id: Alarmnya tidak nyata atau itu adalah kesalahan
is: Viðvörunin var ekki raunveruleg eða mistök
it: L'allarme non era reale o era un errore
ja: 警報は本物ではなかったか、間違いだった
ka: განგაში არ იყო რეალური ან შეცდომა იყო
kk: Дабыл шын емес еді немесе қате болды
kn: ಅಲಾರಾಂ ನಿಜವಾಗಿರಲಿಲ್ಲ ಅಥವಾ ಅದು ತಪ್ಪು
ko: 경보는 실제가 아니었거나 실수였다
lt: Signalizacija nebuvo tikra arba tai buvo klaida
lv: Trauksme nebija reāla vai tā bija kļūda
mk: Алармот не беше вистински или беше грешка
ml: അലാറം യഥാർത്ഥമായിരുന്നില്ല അല്ലെങ്കിൽ തെറ്റായിരുന്നു
mr: गजर खरा नव्हता किंवा ती चूक होती
ms: Penggera itu tidak nyata atau ia adalah satu kesilapan
my: သတိပေးချက်က တကယ့်မဟုတ်ဘူး ဒါမှမဟုတ် အမှားဖြစ်ခဲ့တယ်
ne: अलार्म वास्तविक थिएन वा यो गल्ती थियो
nl: Het alarm was niet echt of het was een vergissing
no: Alarmen var ikke ekte, eller det var en feil
pa: ਅਲਾਰਮ ਅਸਲੀ ਨਹੀਂ ਸੀ ਜਾਂ ਇਹ ਇੱਕ ਗਲਤੀ ਸੀ
pl: Alarm nie był prawdziwy albo to był błąd
pt: O alarme não era real ou foi um erro
ro: Alarma nu era reală sau era o greșeală
ru: Сигнализация была нереальной или ошибкой
si: අනතුරු ඇඟවීම සැබෑ නොවේ හෝ එය වැරදීමක්
sk: Alarm nebol skutočný alebo to bola chyba
sl: Alarm ni bil resničen ali pa je bila napaka
sq: Alarmi nuk ishte i vërtetë ose ishte gabim
sr: Alarm nije bio stvaran ili je to bila greška
sv: Alarmet var inte verkligt eller så var det ett misstag
sw: Kengele haikuwa ya kweli au ilikuwa kosa
ta: அலாரம் உண்மையானது அல்ல அல்லது அது ஒரு தவறு
te: అలారం నిజమైనది కాదు లేదా అది పొరపాటు
th: นาฬิกาปลุกไม่ใช่ของจริงหรือเป็นความผิดพลาด
tr: Alarm gerçek değildi ya da bir hataydı
uk: Сигналізація була несправжньою або була помилкою
ur: الارم اصلی نہیں تھا یا غلطی تھی
uz: Signal haqiqiy emas edi yoki xato edi
vi: Báo động không có thật hoặc đó là một sai lầm
zh_hans: 警报不是真的，或者是个误会
zh_hant: 警報不是真的，或者是誤會

# LblDescripcionCaptura
source: Were suspects captured?
ar_sa: هل تم القبض على مشتبه بهم؟
az: Şübhəlilər tutulubmu?
be: Ці былі затрыманыя якія-небудзь падазраваныя?
bg: Заловени ли са заподозрени?
bn: সন্দেহভাজনরা কি ধরা পড়েছে?
bo: དོགས་ཡོད་ཉེས་ཅན་འཛིན་བཟུང་བྱས་སམ།
cs: Byli podezřelí zajatí?
da: Blev mistænkte fanget?
de: Wurden Verdächtige gefasst?
el: Συνελήφθησαν ύποπτοι;
et: Kas kahtlusalused võeti kinni?
eu: Susmagarriak harrapatu zituzten?
fa: آیا مظنونان دستگیر شدند؟
fi: Saatiinko epäillyt kiinni?
fil: Nahuli ba ang mga suspek?
fr: Les suspects ont-ils été capturés ?
ga: Ar gabhadh daoine a raibh amhras fúthu?
gl: Se capturaron sospechosos?
gu: શું શંકાસ્પદોને પકડવામાં આવ્યા હતા?
he: האם החשודים נתפסו?
hi: क्या संदिग्धों को पकड़ा गया था?
hr: Jesu li osumnjičenici uhvaćeni?
hu: Elfogták a gyanúsítottakat?
hy: Կասկածյալները ձերբակալվե՞լ են։
id: Apakah tersangka ditangkap?
is: Voru grunaðir handteknir?
it: I sospetti sono stati catturati?
ja: 容疑者は捕まったのか?
ka: ეჭვმიტანილები დაატყვევეს?
kk: Күдіктілер ұсталды ма?
kn: ಶಂಕಿತರನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗಿದೆಯೇ?
ko: 용의자들이 체포되었나요?
lt: Ar įtariamieji buvo sučiupti?
lv: Vai aizdomās turētie tika notverti?
mk: Дали осомничените беа фатени?
ml: പ്രതികളെ പിടികൂടിയോ?
mr: संशयितांना पकडले गेले का?
ms: Adakah suspek ditangkap?
my: သံသယ ရှိ သူ များ ဖမ်းဆီး ခံ ခဲ့ ရ ပါ သလော ။
ne: के संदिग्धहरू पक्राउ परेका थिए?
nl: Zijn verdachten gepakt?
no: Ble mistenkte tatt til fange?
pa: ਕੀ ਸ਼ੱਕੀ ਵਿਅਕਤੀਆਂ ਨੂੰ ਫੜ ਲਿਆ ਗਿਆ ਸੀ?
pl: Czy podejrzani zostali schwytani?
pt: Os suspeitos foram capturados?
ro: Au fost capturați suspecții?
ru: Подозреваемых задержали?
si: සැකකරුවන් අල්ලා ගත්තාද?
sk: Boli podozriví zajatí?
sl: So bili osumljenci ujeti?
sq: A u kapën të dyshuarit?
sr: Da li su osumnjičeni zarobljeni?
sv: Blev misstänkta gripna?
sw: Je, washukiwa walikamatwa?
ta: சந்தேக நபர்கள் பிடிபட்டார்களா?
te: అనుమానితులను పట్టుకున్నారా?
th: ผู้ต้องสงสัยถูกจับกุมหรือไม่?
tr: Şüpheliler yakalandı mı?
uk: Чи були підозрювані затримані?
ur: کیا مشتبہ افراد پکڑے گئے؟
uz: Gumondorlar qo'lga olindimi?
vi: Nghi phạm có bị bắt không?
zh_hans: 嫌疑人被抓了吗？
zh_hant: 嫌疑人被逮捕了嗎？

# LblCerrandoAlarma
source: Closing alarm...
ar_sa: إغلاق الإنذار...
az: Bağlanma siqnalı...
be: Закрыццё будзільніка...
bg: Затваряща аларма...
bn: অ্যালার্ম বন্ধ করা হচ্ছে...
bo: སྒོ་རྒྱག་པའི་ཉེན་བརྡ་...
cs: Zavírací alarm...
da: Lukkealarm...
de: Alarm wird geschlossen...
el: Κλείσιμο συναγερμού...
et: Sulgeb alarmi...
eu: Alarma ixten...
fa: آژیر بسته شدن...
fi: Hälytys sulkeutuu...
fil: Pagsasara ng alarma ...
fr: Alarme de fermeture...
ga: Aláram á dhúnadh...
gl: Pechando alarma...
gu: એલાર્મ બંધ કરી રહ્યા છે...
he: אזעקה סוגרת...
hi: अलार्म बंद करना...
hr: Zatvaranje alarma...
hu: Záró riasztó...
hy: Փակման ազդանշան...
id: Alarm penutupan...
is: Lokar viðvörun...
it: Allarme di chiusura...
ja: 警報終了...
ka: განგაშის დახურვა...
kk: Жабылу дабылы...
kn: ಅಲಾರಾಂ ಮುಚ್ಚಲಾಗುತ್ತಿದೆ...
ko: 경보 종료...
lt: Uždarymo signalas...
lv: Aizvēršanas trauksme...
mk: Аларм за затворање...
ml: അലാറം അടയ്ക്കുന്നു...
mr: अलार्म बंद करत आहे...
ms: Penggera penutupan...
my: ပိတ် နှိုးဆော် ခြင်း ...
ne: संसूचक बन्द गर्दैछ...
nl: Alarm sluit...
no: Lukker alarmen...
pa: ਅਲਾਰਮ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zamykanie alarmu...
pt: Alarme de fechamento...
ro: Alarmă de închidere...
ru: Закрывающийся будильник...
si: එලාම් එක වහනවා...
sk: Zatváranie alarmu...
sl: Zapiranje alarma...
sq: Alarmi i mbylljes...
sr: Zatvaranje alarma ...
sv: Stänger alarmet...
sw: Kengele ya kufunga...
ta: அலாரத்தை மூடுகிறது...
te: మూసివేసే అలారం...
th: นาฬิกาปลุกปิด...
tr: Kapanış alarmı...
uk: Закриваю тривогу...
ur: الارم بند ہو رہا ہے...
uz: Signalizatsiyani yopmoqda...
vi: Báo động đóng cửa...
zh_hans: 警报关闭......
zh_hant: 警報關閉......
