Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionMensajes
source: In the bell in the top right corner, you can read your messages, which include subscription notifications and recent alarms. This list is different from the descriptions option, where you can find recent alarms directly.
ar_sa: في الجرس في الزاوية العلوية اليسرى ، يمكنك قراءة رسائلك ، والتي تتضمن إشعارات الاشتراك والإنذارات الأخيرة. تختلف هذه القائمة عن خيار الأوصاف ، حيث يمكنك العثور على الإنذارات الأخيرة مباشرة.
az: Yuxarı sağ küncündəki zəngdə mesajlarınızı oxuya bilərsiniz. Bu mesajlara abunə bildirişləri və son zamanlar səs-küy daxildir. Bu siyahı təsvirlər variantından fərqlənir. Burada siz birbaşa son səs-küyləri tapa bilərsiniz.
be: У званочку ў правым верхнім куце вы можаце прачытаць свае паведамленні, якія ўключаюць апавяшчэнні аб падпісках і нядаўнія будзільнікі. Гэты спіс адрозніваецца ад опцыі апісанняў, дзе вы можаце непасрэдна знайсці нядаўнія будзільнікі.
bg: В звънеца в горния десен ъгъл можете да четете съобщенията си, които включват известия за абонамент и скорошни аларми. Този списък е различен от опцията за описания, където можете да намерите директно последните аларми.
bn: উপরের ডান কোণে বেলটিতে, আপনি আপনার বার্তাগুলি পড়তে পারেন, যার মধ্যে সাবস্ক্রিপশন বিজ্ঞপ্তি এবং সাম্প্রতিক অ্যালার্ম অন্তর্ভুক্ত রয়েছে। এই তালিকাটি বিবরণ বিকল্প থেকে আলাদা, যেখানে আপনি সরাসরি সাম্প্রতিক অ্যালার্মগুলি খুঁজে পেতে পারেন।
bo: གཡས་ཟུར་གྱི་ཅོང་བརྡའི་ནང་དུ་ཁྱོད་ཀྱིས་རང་གི་ཆ་འཕྲིན་ཀློག་ཐུབ་པ་དང་། དེའི་ནང་དུ་མངག་ཉོའི་བརྡ་ཐོ་དང་ཉེ་དུས་ཀྱི་ཉེན་བརྡ་ཚུད་ཡོད། མིང་ཐོ་འདི་དང་གསལ་བཤད་ཀྱི་གདམ་ག་མི་འདྲ་བས་ཁྱེད་ཚོས་ཐད་ཀར་ཉེ་ཆར་གྱི་ཉེན་བརྡ་གཏོང་ཐུབ།
cs: Ve zvonku v pravém horním rohu si můžete přečíst zprávy, které obsahují oznámení o odběru a nedávné alarmy. Tento seznam se liší od možnosti popisů, kde můžete přímo najít nedávné alarmy.
da: I klokken i øverste højre hjørne kan du læse dine beskeder, som inkluderer abonnementsmeddelelser og seneste alarmer. Denne liste er forskellig fra beskrivelsesindstillingen, hvor du kan finde de seneste alarmer direkte.
de: In der Glocke in der oberen rechten Ecke können Sie Ihre Nachrichten lesen, die Abonnementbenachrichtigungen und aktuelle Alarme enthalten. Diese Liste unterscheidet sich von der Beschreibungsoption, bei der Sie die letzten Alarme direkt finden können.
el: Στο κουδούνι στην επάνω δεξιά γωνία, μπορείτε να διαβάσετε τα μηνύματά σας, τα οποία περιλαμβάνουν ειδοποιήσεις συνδρομής και πρόσφατα ξυπνητήρια. Αυτή η λίστα διαφέρει από την επιλογή περιγραφών, όπου μπορείτε να βρείτε απευθείας πρόσφατους συναγερμούς.
et: Paremas ülanurgas olevas kellas saate lugeda oma sõnumeid, mis sisaldavad tellimuse märguandeid ja hiljutisi äratusi. See loend erineb kirjelduste valikust, kust leiate hiljutised alarmid otse.
eu: Goiko eskuineko izkineko kanpaian, zure mezuak irakur ditzakezu, harpidetza-jakinarazpenak eta berrikiko alarmak barne. Zerrenda hau desberdina da deskribapenen aukerarekin, eta bertan aurki ditzakezu oraintsuko alarmak zuzenean.
fa: در زنگ در گوشه بالا سمت راست، می توانید پیام های خود را بخوانید که شامل اطلاعیه های اشتراک و هشدارهای اخیر است. این لیست با گزینه توصیف متفاوت است، جایی که می توانید هشدارهای اخیر را مستقیما پیدا کنید.
fi: Oikeassa yläkulmassa olevasta kellosta voit lukea viestisi, jotka sisältävät tilausilmoitukset ja viimeisimmät hälytykset. Tämä luettelo eroaa kuvausvaihtoehdosta, josta löydät viimeisimmät hälytykset suoraan.
fil: Sa kampanilya sa kanang sulok sa itaas, maaari mong basahin ang iyong mga mensahe, na kinabibilangan ng mga notification sa subscription at kamakailang mga alarma. Ang listahang ito ay naiiba mula sa pagpipilian ng mga paglalarawan, kung saan maaari mong mahanap ang mga kamakailang alarma nang direkta.
fr: Dans la cloche dans le coin supérieur droit, vous pouvez lire vos messages, qui incluent des notifications d’abonnement et des alarmes récentes. Cette liste est différente de l’option de descriptions, où vous pouvez trouver directement les alarmes récentes.
ga: Sa chloigín sa chúinne uachtarach ar dheis, is féidir leat do theachtaireachtaí a léamh, lena n-áirítear fógraí síntiúis agus aláraim le déanaí. Tá an liosta seo difriúil ón rogha cur síos, áit ar féidir leat aláraim le déanaí a fháil go díreach.
gl: Na campaña da esquina superior dereita, podes ler tus mensaxes, que inclúen notificacións de subscricións e alarmas recentes. Esta lista é diferente da opción de descricións, onde podes atopar as alarmas recentes directamente.
gu: ઉપર જમણી બાજુના ખૂણાની ઘંટડીમાં, તમે તમારા સંદેશાઓ વાંચી શકો છો, જેમાં સબ્સ્ક્રિપ્શન સૂચનાઓ અને તાજેતરના એલાર્મ્સ શામેલ છે. આ યાદી વર્ણનોનાં વિકલ્પથી અલગ છે, જ્યાં તમે તાજેતરનાં એલાર્મો સીધા જ શોધી શકો છો.
he: בפעמון בפינה השמאלית העליונה, תוכל לקרוא את ההודעות שלך, הכוללות התראות על מנויים והתראות אחרונות. רשימה זו שונה מאפשרות התיאורים, שבה תוכל למצוא התראות אחרונות ישירות.
hi: ऊपरी दाएं कोने में घंटी में, आप अपने संदेशों को पढ़ सकते हैं, जिसमें सदस्यता सूचनाएं और हाल के अलार्म शामिल हैं। यह सूची विवरण विकल्प से अलग है, जहां आप हाल के अलार्म सीधे पा सकते हैं।
hr: U zvonu u gornjem desnom kutu možete pročitati svoje poruke koje uključuju obavijesti o pretplati i nedavne alarme. Ovaj se popis razlikuje od opcije opisa, gdje možete izravno pronaći nedavne alarme.
hu: A jobb felső sarokban lévő csengőben elolvashatja üzeneteit, amelyek előfizetési értesítéseket és legutóbbi riasztásokat tartalmaznak. Ez a lista eltér a leírások opciótól, ahol közvetlenül megtalálhatja a legutóbbi riasztásokat.
hy: Աջ վերեւի անկյունում գտնվող զանգի մեջ կարող եք կարդալ ձեր հաղորդագրությունները, որոնք ներառում են բաժանորդագրության ծանուցումներ եւ վերջին ահազանգեր: Այս ցանկը տարբերվում է նկարագրությունների տարբերակից, որտեղ կարող եք գտնել վերջին ահազանգերը անմիջապես:
id: Di bel di sudut kanan atas, Anda dapat membaca pesan Anda, yang mencakup pemberitahuan berlangganan dan alarm terbaru. Daftar ini berbeda dari opsi deskripsi, di mana Anda dapat menemukan alarm terbaru secara langsung.
is: Í bjöllunni efst í hægra horninu geturðu lesið skilaboðin þín, þar á meðal áskriftartilkynningar og nýlegar áminningar. Þessi listi er frábrugðinn lýsingarvalkostinum, þar sem þú getur fundið nýlegar uppkallanir beint.
it: Nella campana nell'angolo in alto a destra, puoi leggere i tuoi messaggi, che includono notifiche di abbonamento e allarmi recenti. Questo elenco è diverso dall'opzione delle descrizioni, in cui è possibile trovare direttamente gli allarmi recenti.
ja: 右上隅のベルで、サブスクリプション通知や最近のアラームなどのメッセージを読むことができます。このリストは、最近のアラームを直接見つけることができる説明オプションとは異なります。
ka: ზედა მარჯვენა კუთხეში ზარში შეგიძლიათ წაიკითხოთ თქვენი შეტყობინებები, რომლებიც მოიცავს გამოწერის შეტყობინებებს და ბოლოდროინდელ მაღვიძარას. ეს სია განსხვავდება აღწერილობების ვარიანტისგან, სადაც შეგიძლიათ იპოვოთ ბოლოდროინდელი სიგნალიზაცია პირდაპირ.
kk: Жоғарғы оң жақ бұрыштағы қоңырауда жазылым хабарландырулары мен соңғы ескертулерді қамтитын хабарларды оқи аласыз. Бұл тізім сипаттамалар параметрінен өзгеше, мұнда соңғы ескертулерді тікелей табуға болады.
kn: ಮೇಲಿನ ಬಲ ಮೂಲೆಯಲ್ಲಿರುವ ಗಂಟೆಯಲ್ಲಿ, ಚಂದಾದಾರಿಕೆ ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಇತ್ತೀಚಿನ ಅಲಾರಂಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ನೀವು ಓದಬಹುದು. ಈ ಪಟ್ಟಿಯು ವಿವರಣೆಗಳ ಆಯ್ಕೆಗಿಂತ ಭಿನ್ನವಾಗಿದೆ, ಅಲ್ಲಿ ನೀವು ಇತ್ತೀಚಿನ ಅಲಾರಂಗಳನ್ನು ನೇರವಾಗಿ ಕಾಣಬಹುದು.
ko: 오른쪽 상단 모서리에 있는 벨에서 구독 알림 및 최근 알람이 포함된 메시지를 읽을 수 있습니다. 이 목록은 최근 알람을 직접 찾을 수 있는 설명 옵션과 다릅니다.
lt: Viršutiniame dešiniajame kampe esančiame varpelyje galite skaityti savo pranešimus, kuriuose yra prenumeratos pranešimai ir naujausi pavojaus signalai. Šis sąrašas skiriasi nuo aprašymų parinkties, kurioje galite tiesiogiai rasti naujausius pavojaus signalus.
lv: Zvanā augšējā labajā stūrī varat lasīt savus ziņojumus, kas ietver abonēšanas paziņojumus un nesenos modinātājus. Šis saraksts atšķiras no apraksta opcijas, kur varat tieši atrast jaunākos modinātājus.
mk: Во ѕвоното во горниот десен агол, можете да ги прочитате вашите пораки, кои вклучуваат претплата известувања и неодамнешни аларми. Оваа листа е различна од опцијата описи, каде што можете да најдете неодамнешни аларми директно.
ml: മുകളിലെ വലത് കോണിലെ മണിയിൽ, സബ്സ്ക്രിപ്ഷൻ അറിയിപ്പുകളും സമീപകാല അലാറങ്ങളും ഉൾപ്പെടുന്ന നിങ്ങളുടെ സന്ദേശങ്ങൾ നിങ്ങൾക്ക് വായിക്കാൻ കഴിയും. ഈ പട്ടിക വിവരണ ഓപ്ഷനിൽ നിന്ന് വ്യത്യസ്തമാണ്, അവിടെ നിങ്ങൾക്ക് സമീപകാല അലാറങ്ങൾ നേരിട്ട് കണ്ടെത്താൻ കഴിയും.
mr: वरच्या उजव्या कोपऱ्यातील बेलमध्ये, आपण आपले संदेश वाचू शकता, ज्यात सदस्यता सूचना आणि अलीकडील अलार्म समाविष्ट आहेत. ही यादी वर्णन पर्यायापेक्षा वेगळी आहे, जिथे आपण थेट अलीकडील अलार्म शोधू शकता.
ms: Di loceng di sudut kanan atas, anda boleh membaca mesej anda, yang termasuk pemberitahuan langganan dan penggera terkini. Senarai ini berbeza daripada pilihan perihalan, di mana anda boleh mencari penggera terkini secara langsung.
my: နှစ်စဉ်ကြေးအသိပေးချက်များနှင့် မကြာသေးမီက သတိပေးချက်များပါဝင်သည့် သင့်သတင်းအချက်အလက်များကို ဖတ်ရှုနိုင်ပါသည်။ ဤစာရင်းသည် မကြာသေးမီက သတိပေးချက်များကို တိုက်ရိုက်တွေ့ရှိနိုင်သည့် ဖော်ပြချက်ရွေးချယ်စရာနှင့် မတူချေ။
ne: माथिदायाँ कुनामा रहेको घण्टीमा, तपाईँले आफ्ना सन्देशहरू पढ्न सक्नुहुन्छ, जसमा सदस्यता सूचनाहरू र हालैका संसूचकहरू समावेश छन्। यो सूची वर्णन विकल्पभन्दा फरक छ, जहाँ तपाईँले हालैका संसूचकहरू सीधै फेला पार्न सक्नुहुन्छ ।
nl: In de bel in de rechterbovenhoek kunt u uw berichten lezen, waaronder abonnementsmeldingen en recente alarmen. Deze lijst verschilt van de optie beschrijvingen, waar u recente alarmen rechtstreeks kunt vinden.
no: I klokken øverst til høyre kan du lese meldingene dine, som inkluderer abonnementsvarsler og nylige alarmer. Denne listen er forskjellig fra beskrivelsesalternativet, der du kan finne nylige alarmer direkte.
pa: ਉੱਪਰ ਸੱਜੇ ਕੋਨੇ ਵਿੱਚ ਦਿੱਤੀ ਘੰਟੀ ਵਿੱਚ, ਤੁਸੀਂ ਆਪਣੇ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪੜ੍ਹ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਸੂਚਨਾਵਾਂ ਅਤੇ ਹਾਲੀਆ ਅਲਾਰਮ ਸ਼ਾਮਲ ਹਨ। ਇਹ ਸੂਚੀ ਵਰਣਨ ਵਿਕਲਪ ਤੋਂ ਵੱਖਰੀ ਹੈ, ਜਿੱਥੇ ਤੁਸੀਂ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਹਾਲੀਆ ਅਲਾਰਮ ਲੱਭ ਸਕਦੇ ਹੋ।
pl: W dzwonku w prawym górnym rogu możesz przeczytać swoje wiadomości, które zawierają powiadomienia o subskrypcji i ostatnie alarmy. Ta lista różni się od opcji opisów, w której można bezpośrednio znaleźć najnowsze alarmy.
pt: No sino no canto superior direito, você pode ler suas mensagens, que incluem notificações de assinatura e alarmes recentes. Esta lista é diferente da opção de descrições, onde você pode encontrar alarmes recentes diretamente.
ro: În clopotul din colțul din dreapta sus, puteți citi mesajele dvs., care includ notificări de abonament și alarme recente. Această listă este diferită de opțiunea de descrieri, unde puteți găsi alarme recente direct.
ru: В колокольчике в правом верхнем углу вы можете прочитать свои сообщения, которые включают уведомления о подписке и недавние сигналы тревоги. Этот список отличается от опции описаний, где вы можете найти последние сигналы тревоги напрямую.
si: ඉහළ දකුණු කෙළවරේ ඇති සීනුව තුළ, ඔබට ඔබගේ පණිවිඩ කියවිය හැකිය, ඒවාට දායකත්ව දැනුම්දීම් සහ මෑත අනතුරු ඇඟවීම් ඇතුළත් වේ. මෙම ලැයිස්තුව විස්තර කිරීමේ විකල්පයට වඩා වෙනස් වන අතර එහිදී ඔබට මෑත අනතුරු ඇඟවීම් කෙලින්ම සොයාගත හැකිය.
sk: V zvončeku v pravom hornom rohu si môžete prečítať správy, ktoré obsahujú upozornenia na odber a nedávne budíky. Tento zoznam sa líši od možnosti popisov, kde môžete priamo nájsť najnovšie budíky.
sl: V zvoncu v zgornjem desnem kotu lahko preberete sporočila, ki vključujejo obvestila o naročnini in nedavne alarme. Ta seznam se razlikuje od možnosti opisov, kjer lahko neposredno najdete nedavne alarme.
sq: Në zilen në këndin e sipërm të djathtë, mund të lexoni mesazhet tuaja, të cilat përfshijnë njoftimet e abonimit dhe alarmet e fundit. Kjo listë është e ndryshme nga opsioni i përshkrimeve, ku mund të gjeni alarmet e fundit direkt.
sr: U zvonu u gornjem desnom uglu možete da čitate poruke koje uključuju obaveštenja o pretplati i nedavne alarme. Ova lista se razlikuje od opcije opisa, gde možete direktno da pronađete nedavne alarme.
sv: I klockan i det övre högra hörnet kan du läsa dina meddelanden, som inkluderar prenumerationsaviseringar och senaste larm. Den här listan skiljer sig från beskrivningsalternativet, där du kan hitta senaste larm direkt.
sw: Katika kengele kwenye kona ya juu kulia, unaweza kusoma ujumbe wako, ambao unajumuisha arifa za usajili na kengele za hivi karibuni. Orodha hii ni tofauti na chaguo la maelezo, ambapo unaweza kupata kengele za hivi karibuni moja kwa moja.
ta: மேல் வலது மூலையில் உள்ள மணியில், சந்தா அறிவிப்புகள் மற்றும் சமீபத்திய அலாரங்கள் உள்ளிட்ட உங்கள் செய்திகளைப் படிக்கலாம். இந்த பட்டியல் விளக்கங்கள் விருப்பத்திலிருந்து வேறுபட்டது, அங்கு நீங்கள் சமீபத்திய அலாரங்களை நேரடியாகக் காணலாம்.
te: ఎగువ కుడి మూలలో ఉన్న గంటలో, మీరు మీ సందేశాలను చదవవచ్చు, వీటిలో సబ్ స్క్రిప్షన్ నోటిఫికేషన్ లు మరియు ఇటీవలి అలారంలు ఉన్నాయి. ఈ జాబితా వివరణల ఎంపిక నుండి భిన్నంగా ఉంటుంది, ఇక్కడ మీరు ఇటీవలి అలారంలను నేరుగా కనుగొనవచ్చు.
th: ในกระดิ่งที่มุมขวาบนคุณสามารถอ่านข้อความของคุณซึ่งรวมถึงการแจ้งเตือนการสมัครสมาชิกและการเตือนล่าสุด รายการนี้แตกต่างจากตัวเลือกคําอธิบายซึ่งคุณสามารถค้นหาการเตือนล่าสุดได้โดยตรง
tr: Sağ üst köşedeki zilde, abonelik bildirimlerini ve son alarmları içeren mesajlarınızı okuyabilirsiniz. Bu liste, son alarmları doğrudan bulabileceğiniz açıklamalar seçeneğinden farklıdır.
uk: У дзвіночку у верхньому правому куті можна прочитати повідомлення, зокрема сповіщення про підписку та нещодавні будильники. Цей список відрізняється від параметра описів, де ви можете знайти останні будильники безпосередньо.
ur: اوپری دائیں کونے میں گھنٹی میں ، آپ اپنے پیغامات پڑھ سکتے ہیں ، جس میں سبسکرپشن کی اطلاعات اور حالیہ الارم شامل ہیں۔ یہ فہرست وضاحت کے آپشن سے مختلف ہے ، جہاں آپ حالیہ الارم براہ راست تلاش کرسکتے ہیں۔
uz: Yuqori o'ng burchakdagi qo'ng'iroqda siz obuna xabarnomalari va so'nggi signallarni o'z ichiga olgan xabarlarni o'qishingiz mumkin. Ushbu ro'yxat so'nggi ogohlantirishlarni to'g'ridan-to'g'ri topishingiz mumkin bo'lgan tavsiflar parametridan farq qiladi.
vi: Trong chuông ở góc trên cùng bên phải, bạn có thể đọc tin nhắn của mình, bao gồm thông báo đăng ký và báo thức gần đây. Danh sách này khác với tùy chọn mô tả, nơi bạn có thể tìm trực tiếp các báo thức gần đây.
zh_hans: 在右上角的铃铛中，您可以阅读消息，其中包括订阅通知和最近的警报。此列表与描述选项不同，您可以在其中直接找到最近的警报。
zh_hant: 在右上角的鈴鐺中，您可以閱讀消息，其中包括訂閱通知和最近的警報。此清單與描述選項不同，您可以在其中直接找到最近的警報。
