Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescartarVideo
source: Do you want to discard the video you are recording?
ar_sa: هل تريد التخلص من الفيديو الذي تسجله؟
az: Çəkdiyiniz videonu atmaq istəyirsiniz?
be: Вы хочаце выдаліць відэа, якое вы запісваеце?
bg: Искате ли да изхвърлите видеото, което записвате?
bn: আপনি যে ভিডিওটি রেকর্ড করছেন তা কি বাতিল করতে চান?
bo: ཁྱོད་ཀྱིས་སྒྲ་ཕབ་བཞིན་པའི་བརྙན་རིས་དེ་འདོར་དགོས་སམ།
cs: Chcete vyhodit video, které nahráváte?
da: Vil du kassere den video, du optager?
de: Möchtest du das Video, das du aufnimmst, entsorgen?
el: Θέλετε να απορρίψετε το βίντεο που εγγράφετε;
et: Kas tahad salvestatava video ära visata?
eu: Grabatzen ari den bideoa baztertu nahi duzu?
fa: آیا می خواهید ویدیویی را که ضبط می کنید دور بیندازید؟
fi: Haluatko hylätä tallentamasi videon?
fil: Nais mo bang itapon ang video na iyong nai-record?
fr: Voulez-vous supprimer la vidéo que vous enregistrez ?
ga: An bhfuil fonn ort an físeán atá á thaifeadadh agat a chaitheamh?
gl: ¿Desea descartar el video que está grabando?
gu: તમે જે વીડિયો રેકોર્ડ કરી રહ્યા છો તેને તમે કાઢી નાખવા માંગો છો?
he: האם אתה רוצה לזרוק את הווידאו שאתה מצלם?
hi: क्या आप अपने द्वारा रिकॉर्ड किए जा रहे वीडियो को त्यागना चाहते हैं?
hr: Želite li odbaciti video koji snimate?
hu: El akarod dobni a felvételt a videót?
hy: Ցանկանո՞ւմ եք անջատել ձեր ձայնագրած տեսանյութը:
id: Apakah Anda ingin membuang video yang Anda rekam?
is: Viltu henda myndbandinu sem þú ert að taka upp?
it: Vuoi scartare il video che stai registrando?
ja: 録画している動画を破棄したいですか?
ka: გსურთ გადააგდოთ ვიდეო, რომელსაც ჩაწერთ?
kk: Жазып жатқан видеоны тастағың келе ме?
kn: ನೀವು ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತಿರುವ ವೀಡಿಯೊವನ್ನು ತ್ಯಜಿಸಲು ಬಯಸುವಿರಾ?
ko: 녹화 중인 영상을 버리고 싶으신가요?
lt: Ar norite atsisakyti įrašomo vaizdo įrašo?
lv: Vai vēlaties atmest ierakstāmo video?
mk: Дали сакате да го отфрлите видеото што го снимате?
ml: നിങ്ങൾ റെക്കോർഡ് ചെയ്യുന്ന വീഡിയോ ഉപേക്ഷിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: आपण रेकॉर्ड करीत असलेला व्हिडिओ काढून टाकू इच्छिता?
ms: Adakah anda mahu membuang video yang anda rakam?
my: ရိုက်ယူနေသော ဗီဒီယိုကို လွှင့်ပစ်မလား
ne: तपाईँले रेकर्ड गरिरहनुभएको भिडियो छोड्न चाहनुहुन्छ?
nl: Wil je de video die je opneemt weggooien?
no: Vil du forkaste videoen du tar opp?
pa: ਕੀ ਤੁਸੀਂ ਉਸ ਵੀਡੀਓ ਨੂੰ ਖਾਰਜ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਰਿਕਾਰਡ ਕਰ ਰਹੇ ਹੋ?
pl: Chcesz wyrzucić nagrane wideo?
pt: Você quer descartar o vídeo que está gravando?
ro: Vrei să elimini videoclipul pe care îl înregistrezi?
ru: Хотите убрать видео, которое записываете?
si: ඔබ පටිගත කරන වීඩියෝව ඉවත දැමීමට ඔබට අවශ් යද?
sk: Chcete vyhodiť video, ktoré nahrávate?
sl: Ali želite zavreči video, ki ga snemate?
sq: Dëshironi të hidhni poshtë videon që po regjistroni?
sr: Da li želite da odbacite video koji snimate?
sv: Vill du kassera videon du spelar in?
sw: Je, ungependa kutupa video unayorekodi?
ta: நீங்கள் பதிவு செய்யும் வீடியோவை நிராகரிக்க விரும்புகிறீர்களா?
te: మీరు రికార్డ్ చేస్తున్న వీడియోను మీరు విస్మరించాలని అనుకుంటున్నారా?
th: คุณต้องการทิ้งวิดีโอที่คุณกําลังบันทึกหรือไม่?
tr: Kaydettiğiniz videoyu atmak mı istiyorsunuz?
uk: Ви хочете викинути відео, яке записуєте?
ur: کیا آپ وہ ویڈیو ضائع کرنا چاہتے ہیں جو آپ ریکارڈ کر رہے ہیں؟
uz: Siz yozayotgan videoni tashlamoqchimisiz?
vi: Bạn có muốn loại bỏ video bạn đang quay không?
zh_hans: 你想丢弃你正在录制的视频吗？
zh_hant: 你想丟棄你正在錄製的影片嗎？

# LblTocaParaGrabar
source: Tap to record
ar_sa: انقر للتسجيل
az: Qeyd etmək üçün toxunun
be: Націсніце, каб запісаць
bg: Докосни за запис
bn: রেকর্ড করতে ট্যাপ করুন
bo: སྒྲ་ཕབ་པར་མནན་པ།
cs: Klepněte pro nahrávání
da: Tryk for at optage
de: Tippen zum Aufnehmen
el: Πατήστε για εγγραφή
et: Puuduta salvestamiseks
eu: Grabatzeko toka
fa: برای ضبط ضربه بزنید
fi: Napauta tallentaaksesi
fil: I-tap para magrekord
fr: Tapoter pour enregistrer
ga: Beartaíonn chun taifeadadh
gl: Toca para grabar
gu: રેકોર્ડ કરવા માટે ટૅપ કરો
he: טאפ להקלטה
hi: रिकॉर्ड करने के लिए टैप करें
hr: Dodirnite za snimanje
hu: Koppintás a felvételhez
hy: Սեղմեք ձայնագրման համար
id: Ketuk untuk merekam
is: Ýttu á til að taka upp
it: Tocca per registrare
ja: タップして録画してください
ka: შეეხეთ ჩასაწერად
kk: Жазу үшін түртіңіз
kn: ರೆಕಾರ್ಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 녹음하려면 탭하세요
lt: Bakstelėkite, kad įrašytumėte
lv: Pieskarieties, lai ierakstītu
mk: Тапни за снимање
ml: റെക്കോർഡ് ചെയ്യാൻ ടാപ്പുചെയ്യുക
mr: रेकॉर्ड करण्यासाठी टॅप करा
ms: Ketik untuk merakam
my: အသံသွင်းရန် နှိပ်ပါ
ne: रेकर्ड गर्न ट्याप गर्नुहोस्
nl: Tik om op te nemen
no: Trykk for å ta opp
pa: ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Stuknij, aby nagrać
pt: Toque para gravar
ro: Atinge pentru a înregistra
ru: Нажмите для записи
si: පටිගත කිරීමට තට්ටු කරන්න
sk: Klepnutím na nahrávanie
sl: Tapni za snemanje
sq: Prekni për të regjistruar
sr: Dodirnite za snimanje
sv: Tryck för att spela in
sw: Gonga ili kurekodi
ta: பதிவு செய்ய தட்டவும்
te: రికార్డ్ చేయడానికి నొక్కండి
th: แตะเพื่อบันทึก
tr: Kaydetmek için dokunun
uk: Натисніть для запису
ur: ریکارڈ کرنے کے لیے ٹیپ کریں
uz: Yozib olish uchun taping
vi: Nhấn để ghi
zh_hans: 点击录音
zh_hant: 點擊錄音

# LblTocaParaDetener
source: Tap to stop
ar_sa: اضغط للتوقف
az: Dayandırmaq üçün toxun
be: Націсніце, каб спыніць
bg: Докосни, за да спреш
bn: থামাতে ট্যাপ করুন
bo: མནན་ནས་མཚམས་འཇོག་དགོས།
cs: Klepání pro zastavení
da: Tryk for at stoppe
de: Klopfen zum Stoppen
el: Πατήστε για διακοπή
et: Koputa, et peatuda
eu: Gelditzeko toka
fa: برای توقف ضربه بزنید
fi: Napauta pysäyttääksesi
fil: I-tap upang ihinto
fr: Appuyez pour arrêter
ga: Beartaíonn chun stop a chur
gl: Toca para detener
gu: બંધ કરવા માટે ટૅપ કરો
he: טפח כדי לעצור
hi: रोकने के लिए टैप करें
hr: Tap za zaustavljanje
hu: Kopogtass meg, hogy megállj
hy: Սեղմեք դադարեցնելու համար
id: Ketuk untuk berhenti
is: Ýttu á til að stöðva
it: Tocca per fermare
ja: タップして止める
ka: შეეხეთ შესაჩერებლად
kk: Тоқтату үшін түрт
kn: ನಿಲ್ಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭해서 멈추세요
lt: Bakstelėkite, kad sustabdytumėte
lv: Pieskarieties, lai apstātos
mk: Тапни за да запреш
ml: നിർത്താൻ ടാപ്പുചെയ്യുക
mr: थांबण्यासाठी टॅप करा
ms: Ketik untuk berhenti
my: ရပ်တန့်ရန် နှိပ်ပါ
ne: रोक्नका लागि थिच्नुहोस्
nl: Tik om te stoppen
no: Trykk for å stoppe
pa: ਰੁਕਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Stuknij, aby zatrzymać
pt: Toque para parar
ro: Atinge pentru a opri
ru: Нажимай, чтобы остановить
si: නතර කිරීමට තට්ටු කරන්න
sk: Ťukni na zastavenie
sl: Tapni za zaustavitev
sq: Prekni për të ndaluar
sr: Dodirnite da biste zaustavili
sv: Knacka för att stoppa
sw: Gonga ili kuacha
ta: நிறுத்த தட்டவும்
te: ఆపడానికి నొక్కండి
th: แตะเพื่อหยุด
tr: Durmak için dokun
uk: Натисніть для зупинки
ur: رکنے کے لیے ٹیپ کریں
uz: To'xtash uchun taqillang
vi: Nhấn để dừng
zh_hans: 轻触以停止
zh_hant: 輕觸即可停止

# LblContactarAnunciante
source: Contact the advertiser
ar_sa: تواصل مع المعلن
az: Reklam verənlə əlaqə saxlayın
be: Звязацца з рэкламадаўцам - кнопка для пачатку чата з пастаўшчыком
bg: Свържете се с рекламодателя
bn: বিজ্ঞাপনদাতার সাথে যোগাযোগ করুন
bo: མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་འབྲེལ་གཏུག་བྱེད་རོགས།
cs: Kontaktujte inzerenta
da: Kontakt annoncøren
de: Kontaktieren Sie den Werbetreibenden
el: Επικοινωνήστε με τον διαφημιζόμενο
et: Võta ühendust reklaamijaga
eu: Iragarlearekin harremanetan jarri
fa: با تبلیغ دهنده تماس بگیرید
fi: Ota yhteyttä mainostajaan
fil: Makipag-ugnay sa advertiser
fr: Contactez l’annonceur
ga: Déan teagmháil leis an bhfógróir
gl: Contactar o anunciante
gu: જાહેરાતકર્તાનો સંપર્ક કરો
he: צור קשר עם המפרסם
hi: विज्ञापनदाता से संपर्क करें
hr: Kontaktirajte oglašivača
hu: Kapcsolat a hirdetővel
hy: Կապվեք գովազդատուի հետ
id: Hubungi pengiklan
is: Hafðu samband við auglýsanda
it: Contatta l'inserzionista
ja: 広告主に連絡してください
ka: დაუკავშირდით რეკლამის განმთავსებელს
kk: Жарнама берушімен байланысыңыз
kn: ಜಾಹೀರಾತುದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 광고주에게 연락하세요
lt: Susisiekite su reklamuotoju
lv: Sazinieties ar reklāmdevēju
mk: Контактирајте го огласувачот
ml: പരസ്യദാതാവുമായി ബന്ധപ്പെടുക
mr: जाहिरातदाराशी संपर्क साधा
ms: Hubungi pengiklan
my: ကြော်ငြာရှင်နှင့်ဆက်သွယ်ပါ
ne: विज्ञापनदातालाई सम्पर्क गर्नुहोस्
nl: Neem contact op met de adverteerder
no: Kontakt annonsøren
pa: ਇਸ਼ਤਿਹਾਰਦਾਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z reklamodawcą
pt: Entre em contato com o anunciante
ro: Contactează advertiserul
ru: Свяжитесь с рекламодателем
si: දැන්වීම්කරු අමතන්න
sk: Kontaktujte inzerenta
sl: Kontaktirajte oglaševalca
sq: Kontaktoni reklamuesin
sr: Kontaktirajte oglašivača
sv: Kontakta annonsören
sw: Wasiliana na mtangazaji
ta: விளம்பரதாரரைத் தொடர்பு கொள்ளவும்
te: ప్రకటనదారుని సంప్రదించండి
th: ติดต่อผู้ลงโฆษณา
tr: Reklamverenle iletişime geçin
uk: Зв'яжіться з рекламодавцем
ur: اشتہاری سے رابطہ کریں
uz: Reklama beruvchi bilan bog'laning
vi: Liên hệ với nhà quảng cáo
zh_hans: 联系广告商
zh_hant: 聯絡廣告商

# LblVerChatsPromocion
source: View chats for this promotion
ar_sa: عرض المحادثات الخاصة بهذا العرض
az: Bu promosyon üçün çatlara baxın
be: Праглядзець чаты з гэтай акцыі
bg: Вижте чатовете за тази промоция
bn: এই প্রচারের জন্য চ্যাটগুলি দেখুন
bo: ཐེངས་འདིའི་བྲིན་ཚོང་གི་ཁ་བརྡ།
cs: Zobrazit chaty k této akci
da: Se chats for denne kampagne
de: Sieh dir die Chats für diese Aktion an
el: Προβολή συνομιλιών για αυτήν την προσφορά
et: Vaata selle kampaania vestlusi
eu: Promozio honetako txatak ikusi
fa: مشاهده چت های مربوط به این تبلیغ
fi: Katso tämän kampanjan chatit
fil: Tingnan ang mga chat para sa promosyong ito
fr: Voir les discussions pour cette promotion
ga: Féach ar chomhráite don chur chun cinn seo
gl: Ver chats de esta promoción
gu: આ પ્રમોશન માટે સંવાદો જુઓ
he: צפו בצ'אטים של קידום זה
hi: इस प्रचार के लिए चैट देखें
hr: Pogledajte razgovore za ovu promociju
hu: Tekintse meg a csevegéseket ehhez a promócióhoz
hy: Դիտել այս ակցիայի համար նախատեսված զրույցները
id: Lihat obrolan untuk promosi ini
is: Skoðaðu spjall fyrir þessa kynningu
it: Visualizza le chat di questa promozione
ja: このプロモーションのチャットを見る
ka: იხილეთ ჩეთები ამ აქციისთვის
kk: Бұл акцияға арналған чаттарды қараңыз
kn: ಈ ಪ್ರಚಾರಕ್ಕಾಗಿ ಚಾಟ್ ಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 이 프로모션의 채팅 보기
lt: Peržiūrėti šios akcijos pokalbius
lv: Skatīt tērzēšanu šai akcijai
mk: Погледнете ги разговорите за оваа промоција
ml: ഈ പ്രമോഷനായി ചാറ്റുകൾ കാണുക
mr: या जाहिरातीसाठी गप्पा पहा
ms: Lihat sembang untuk promosi ini
my: ဤမြှင့်တင်မှုအတွက် စကားပြောမှုများကို ကြည့်ပါ
ne: यो प्रमोशनका लागि कुराकानी हेर्नुहोस्
nl: Bekijk de chats voor deze promotie
no: Se chatter for denne kampanjen
pa: ਇਸ ਪ੍ਰਚਾਰ ਲਈ ਚੈਟਾਂ ਦੇਖੋ
pl: Zobacz rozmowy dotyczące tej promocji
pt: Veja os chats desta promoção
ro: Vezi chat-urile pentru această promovare
ru: Просмотрите чаты этой акции
si: මෙම ප් රවර්ධන වැඩසටහන සඳහා කතාබස් බලන්න
sk: Zobraziť chaty k tejto akcii
sl: Oglejte si klepete za to promocijo
sq: Shikoni bisedat për këtë promovim
sr: Pogledaj ćaskanja za ovu promociju
sv: Visa chattar för denna kampanj
sw: Tazama gumzo za ofa hii
ta: இந்த விளம்பரத்திற்கான அரட்டைகளைக் காண்க
te: ఈ ప్రమోషన్ కోసం చాట్ లను వీక్షించండి
th: ดูแชทสําหรับโปรโมชั่นนี้
tr: Bu promosyon için sohbetleri görüntüleyin
uk: Перегляньте чати для цієї акції
ur: اس پروموشن کے لیے چیٹس دیکھیں
uz: Ushbu aksiya uchun chatlarni ko'ring
vi: Xem các cuộc trò chuyện cho chương trình khuyến mãi này
zh_hans: 查看本次促销的聊天记录
zh_hant: 查看本次促銷的聊天內容

# LblChatsPromocion
source: Promotion Chats
ar_sa: دردشات الترويج
az: Promosyon Söhbətləri
be: Чаты для прасоўвання
bg: Промоционални чатове
bn: প্রচার চ্যাট
bo: ཁྱབ་གདལ་གྱི་ཁ་བརྡ།
cs: Propagační chaty
da: Promoveringschats
de: Beförderungsgespräche
el: Συνομιλίες προώθησης
et: Reklaamivestlused
eu: Promozioaren txatak
fa: گفتگوهای تبلیغاتی
fi: Promootiokeskustelut
fil: Mga Chat sa Promosyon
fr: Discussions promotionnelles
ga: Comhráite Cur Chun Cinn
gl: Chats de la promoción
gu: પ્રમોશન સંવાદો
he: שיחות קידום
hi: प्रचार चैट
hr: Promotivni razgovori
hu: Promóciós beszélgetések
id: Obrolan Promosi
is: Kynningarspjall
it: Chat di Promozione
ja: プロモーションチャット
ka: სარეკლამო ჩეთები
kk: Жарнама чаттары
kn: ಪ್ರಚಾರ ಚಾಟ್ ಗಳು
ko: 프로모션 채팅
lt: Reklaminiai pokalbiai
lv: Reklāmas tērzēšana
mk: Промотивни разговори
ml: പ്രമോഷൻ ചാറ്റുകൾ
mr: जाहिरात गप्पा
ms: Sembang Promosi
my: အဆင့်မြှင့်တင်စကားပြော
ne: प्रवर्धन कुराकानी
nl: Promotiegesprekken
no: Forfremmingssamtaler
pa: ਪ੍ਰਚਾਰ ਚੈਟ
pl: Rozmowy promocyjne
pt: Conversas de Promoção
ro: Discuții promoționale
ru: Чаты для повышения
si: ප්රවර්ධන කතාබස්
sk: Propagačné chaty
sl: Promocijski klepeti
sq: Bisedat e promovimit
sr: Promocija ćaskanja
sv: Befordringschattar
sw: Gumzo za Kukuza
ta: விளம்பர அரட்டைகள்
te: ప్రమోషన్ చాట్ లు
th: แชทโปรโมชั่น
tr: Promosyon Sohbetleri
uk: Промоційні чати
ur: پروموشن چیٹس
uz: Reklama suhbatlari
vi: Trò chuyện quảng cáo
zh_hans: 晋升聊天
zh_hant: 宣傳聊天室

# LblNoTienesChatsAun
source: You don't have any chats yet
ar_sa: ليس لديك أي دردشات بعد
az: Hələ söhbətiniz yoxdur
be: У вас пакуль няма чатаў
bg: Все още нямате чатове
bn: আপনার এখনও কোনও চ্যাট নেই
bo: ཁྱེད་ཚོས་ད་དུང་ཁ་བརྡ་ཅི་ཡང་བྱས་མེད།
cs: Ještě nemáte žádné rozhovory
da: Du har endnu ikke nogen chats
de: Ihr habt noch keine Chats
el: Δεν έχετε ακόμα συνομιλίες
et: Sul pole veel vestlusi
eu: Oraindik ez duzu txatrik
fa: هنوز هیچ چتی نداری
fi: Teillä ei vielä ole keskusteluja
fil: Wala ka pa ring chats
fr: Tu n’as pas encore de discussions
ga: Níl aon chomhráite agat fós
gl: No tienes chats aún
gu: તમારી પાસે હજુ કોઈ વાતચીત નથી
he: עדיין אין לך שיחות
hi: आपके पास अभी तक कोई चैट नहीं है
hr: Još nemaš razgovora
hu: Még nincs beszélgetésed
hy: Դուք դեռ չունեք զրույցներ
id: Anda belum memiliki obrolan apa pun
is: Þú átt engin spjall ennþá
it: Non hai ancora nessuna conversazione
ja: まだチャットはしていません
ka: თქვენ ჯერ არ გაქვთ ჩეთები
kk: Сенде әлі ешқандай әңгіме жоқ
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಚಾಟ್ ಗಳನ್ನು ಹೊಂದಿಲ್ಲ
ko: 아직 채팅이 없으셨죠
lt: Dar neturite jokių pokalbių
lv: Jums vēl nav tērzēšanas
mk: Сè уште немаш разговори
ml: നിങ്ങൾക്ക് ഇതുവരെ ചാറ്റുകളൊന്നും ഇല്ല
mr: तुझ्यात अजून गप्पा मारल्या नाहीत.
ms: Anda belum mempunyai sebarang sembang lagi
my: စကားပြောတာမရှိသေးဘူး
ne: तपाईँसँग अहिलेसम्म कुनै कुराकानी छैन
nl: Je hebt nog geen chats
no: Du har ingen chatter ennå
pa: ਤੁਹਾਡੇ ਕੋਲ ਅਜੇ ਕੋਈ ਚੈਟਾਂ ਨਹੀਂ ਹਨ
pl: Jeszcze nie masz żadnych rozmów
pt: Você ainda não tem conversas
ro: Încă nu ai vorbit
ru: У тебя пока нет чатов
si: ඔබට තවම කතාබස් කර නැත
sk: Ešte nemáš žiadne rozhovory
sl: Še nimaš nobenih pogovorov
sq: Ju nuk keni ende asnjë bisedë
sr: Još uvek nemate ćaskanje
sv: Du har inga chattar än
sw: Bado huna gumzo lolote
ta: உங்களிடம் இன்னும் அரட்டைகள் எதுவும் இல்லை
te: మీకు ఇంకా ఎలాంటి చాట్ లు లేవు
th: คุณยังไม่มีแชท
tr: Henüz sohbet etmedin
uk: У тебе ще немає чатів
ur: تمہاری ابھی تک کوئی بات چیت نہیں ہوئی
uz: Hali gaplashmadingiz.
vi: Bạn chưa có bất kỳ cuộc trò chuyện nào
zh_hans: 你还没有任何聊天记录
zh_hant: 你還沒聊天

# LblDetallePromocion_Duplicate[1]
source: Promotion Detail
ar_sa: تفاصيل الترقية
az: Təşviqat Detalları
be: Дэталі прасоўвання
bg: Подробности за повишение
bn: প্রচারের বিস্তারিত
bo: བྲིན་ཚོང་གི་ཞིབ་ཕྲ།
cs: Detail propagace
da: Forfremmelsesdetalje
de: Beförderungsdetails
el: Λεπτομέρεια προώθησης
et: Edutamise detailid
eu: Sustapenaren xehetasunak
fa: جزئیات ارتقاء
fi: Ylennystehtävät
fil: Detalye ng Promosyon
fr: Détail de la promotion
ga: Sonraí Cur Chun Cinn
gl: Detalle da promoción
gu: પ્રમોશન વિગતો
he: פרטי קידום
hi: पदोन्नति विवरण
hr: Detalj promocije
hu: Promóciós részlet
id: Detail Promosi
is: Stöðuhækkun
it: Dettaglio promozione
ja: 昇進の詳細
ka: აქციის დეტალები
kk: Жоғарылату туралы мәліметтер
kn: ಪ್ರಚಾರ ವಿವರ
ko: 진급 세부사항
lt: Išsami informacija apie reklamą
lv: Reklāmas detaļas
mk: Детали за промоција
ml: പ്രമോഷൻ വിശദാംശങ്ങൾ
mr: पदोन्नती तपशील
ms: Butiran Promosi
my: အဆင့်မြှင့်တင်မှု အသေးစိတ်
ne: पदोन्नति विवरण
nl: Promotiedetail
no: Forfremmelsesdetalj
pa: ਤਰੱਕੀ ਦਾ ਵੇਰਵਾ
pl: Szczegóły dotyczące promocji
pt: Detalhe de Promoção
ro: Detaliu de promovare
ru: Детали продвижения
si: ප්රවර්ධන විස්තර
sk: Detail propagácie
sl: Podrobnosti za promocijo
sq: Detajet e promovimit
sr: Promocija Detalji
sv: Befordran
sw: Maelezo ya Kukuza
ta: பதவி உயர்வு விவரம்
te: ప్రమోషన్ వివరాలు
th: รายละเอียดโปรโมชั่น
tr: Terfi Detayı
uk: Деталі підвищення
ur: پروموشن کی تفصیل
uz: Promotsiya tafsilotlari
vi: Chi tiết chương trình khuyến mãi
zh_hans: 晋升详情
zh_hant: 晉升細節

# LblAceptarTerminosChat
source: To contact the advertiser, you must agree to the terms of the chat
ar_sa: للتواصل مع المعلن، يجب أن توافق على شروط الدردشة
az: Reklam verənlə əlaqə saxlamaq üçün çatın şərtlərini qəbul etməlisiniz
be: Каб звязацца з рэкламадаўцам, вы павінны прыняць умовы чата.
bg: За да се свържете с рекламодателя, трябва да се съгласите с условията на чата
bn: বিজ্ঞাপনদাতার সাথে যোগাযোগ করতে, আপনাকে অবশ্যই চ্যাটের শর্তাবলীর সাথে সম্মত হতে হবে
bo: མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་འབྲེལ་གཏུག་བྱེད་དགོས་ན། ངེས་པར་དུ་ཁ་བརྡའི་དོན་ཚན་ལ་འཐད་པ་བྱུང་ན།
cs: Pro kontaktování inzerenta musíte souhlasit s podmínkami chatu
da: For at kontakte annoncøren skal du acceptere chattens vilkår
de: Um den Werbetreibenden zu kontaktieren, müssen Sie den Bedingungen des Chats zustimmen
el: Για να επικοινωνήσετε με τον διαφημιζόμενο, πρέπει να συμφωνήσετε με τους όρους της συνομιλίας
et: Reklaamijaga ühenduse võtmiseks pead nõustuma vestluse tingimustega
eu: Iragarlearekin harremanetan jartzeko, txat-aren baldintzak onartu behar dituzu
fa: برای تماس با تبلیغ کننده، باید با شرایط چت موافقت کنید
fi: Ottaaksesi yhteyttä mainostajaan, sinun täytyy hyväksyä chatin ehdot
fil: Upang makipag-ugnay sa advertiser, dapat kang sumang-ayon sa mga tuntunin ng chat
fr: Pour contacter l’annonceur, vous devez accepter les conditions du chat
ga: Chun teagmháil a dhéanamh leis an bhfógróir, ní mór duit aontú le téarmaí an chomhrá
gl: Para contactar o anunciante, debes aceptar os termos do chat
gu: જાહેરાતકર્તાનો સંપર્ક કરવા માટે, તમારે ચૅટની શરતો સાથે સંમત થવું આવશ્યક છે
he: כדי ליצור קשר עם המפרסם, עליך להסכים לתנאי הצ'אט
hi: विज्ञापनदाता से संपर्क करने के लिए, आपको चैट की शर्तों से सहमत होना होगा
hr: Da biste kontaktirali oglašivača, morate pristati na uvjete chata
hu: Ahhoz, hogy kapcsolatba léphessen a hirdetővel, el kell egyeznie a chat feltételeivel
hy: Գովազդատուի հետ կապ հաստատելու համար անհրաժեշտ է համաձայնել զրույցի պայմաններին
id: Untuk menghubungi pengiklan, Anda harus menyetujui persyaratan obrolan
is: Til að hafa samband við auglýsandann verður þú að samþykkja skilmála spjallsins
it: Per contattare l'inserzionista, devi accettare i termini della chat
ja: 広告主に連絡するには、チャットの利用規約に同意する必要があります
ka: რეკლამის განმთავსებელთან დასაკავშირებლად, თქვენ უნდა დაეთანხმოთ ჩეთის პირობებს
kk: Жарнама берушімен байланысу үшін чат шарттарына келісуіңіз керек
kn: ಜಾಹೀರಾತುದಾರರನ್ನು ಸಂಪರ್ಕಿಸಲು, ನೀವು ಚಾಟ್ ನ ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು
ko: 광고주에게 연락하려면 채팅 조건에 동의해야 합니다
lt: Norėdami susisiekti su reklamuotoju, turite sutikti su pokalbio sąlygomis
lv: Lai sazinātos ar reklāmdevēju, jums jāpiekrīt tērzēšanas noteikumiem
mk: За да стапите во контакт со огласувачот, мора да се согласите со условите на четот
ml: പരസ്യദാതാവിനെ ബന്ധപ്പെടുന്നതിന്, ചാറ്റിന്റെ വ്യവസ്ഥകൾ നിങ്ങൾ അംഗീകരിക്കണം
mr: जाहिरातदाराशी संपर्क साधण्यासाठी, आपण चॅटच्या अटींशी सहमत असणे आवश्यक आहे
ms: Untuk menghubungi pengiklan, anda mesti bersetuju dengan syarat sembang
my: ကြော်ငြာသူနှင့်ဆက်သွယ်ရန် စကားပြောဆိုချက်၏ စည်းကမ်းချက်များကို သင်သဘောတူရမည်
ne: विज्ञापनदातालाई सम्पर्क गर्न, तपाईंले च्याटको सर्तहरूसँग सहमत हुनुपर्दछ
nl: Om contact op te nemen met de adverteerder, moet je akkoord gaan met de voorwaarden van de chat
no: For å kontakte annonsøren må du godta vilkårene for chatten
pa: ਇਸ਼ਤਿਹਾਰਦਾਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਚੈਟ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: Aby skontaktować się z reklamodawcą, musisz zgodzić się na warunki czatu
pt: Para entrar em contato com o anunciante, você deve concordar com os termos do chat
ro: Pentru a contacta advertiserul, trebuie să fiți de acord cu termenii chatului
ru: Чтобы связаться с рекламодателем, вы должны согласиться с условиями чата
si: දැන්වීම්කරු සම්බන්ධ කර ගැනීමට, ඔබ එකඟ විය යුතුය කොන්දේසි චැට්
sk: Ak chcete kontaktovať inzerenta, musíte súhlasiť s podmienkami chatu
sl: Za stik z oglaševalcem se morate strinjati s pogoji klepeta
sq: Për të kontaktuar reklamuesin, duhet të pranoni kushtet e bisedës
sr: Da biste kontaktirali oglašivača, morate se složiti sa uslovima ćaskanja
sv: För att kontakta annonsören måste du godkänna chattens villkor
sw: Ili kuwasiliana na mtangazaji, lazima ukubali masharti ya gumzo
ta: விளம்பரதாரரைத் தொடர்புகொள்ள, அரட்டையின் விதிமுறைகளை நீங்கள் ஒப்புக்கொள்ள வேண்டும்
te: ప్రకటనదారుని సంప్రదించడానికి, మీరు చాట్ యొక్క నిబంధనలను అంగీకరించాలి
th: หากต้องการติดต่อผู้ลงโฆษณา คุณต้องยอมรับข้อกําหนดของแชท
tr: Reklamverenle iletişime geçmek için sohbetin şartlarını kabul etmeniz gerekir
uk: Щоб зв'язатися з рекламодавцем, ви повинні погодитися з умовами чату
ur: اشتہاری سے رابطہ کرنے کے لیے، آپ کو چیٹ کی شرائط سے اتفاق کرنا ہوگا
uz: Reklama beruvchi bilan bog'lanish uchun chat shartlariga rozilik bildirishingiz kerak
vi: Để liên hệ với nhà quảng cáo, bạn phải đồng ý với các điều khoản của cuộc trò chuyện
zh_hans: 要联系广告主，您必须同意聊天条款
zh_hant: 要聯絡廣告主，您必須同意聊天的條款

# LblAceptarYContactar
source: Accept Terms and Contact
ar_sa: قبول الشروط والتواصل
az: Şərtləri qəbul edin və əlaqə saxlayın
be: Прыміце ўмовы і звяжыцеся
bg: Приемете условията и контакт
bn: শর্তাবলী এবং পরিচিতি স্বীকার করুন
bo: ཆ་རྐྱེན་དང་འབྲེལ་གཏུག་དང་ལེན་བྱ་དགོས།
cs: Přijměte podmínky a kontakt
da: Accepter vilkår og kontakt
de: Bedingungen und Kontakt akzeptieren
el: Αποδοχή Όρων και Επικοινωνία
et: Nõustu tingimustega ja võta kontakt
eu: Terminoak onartu eta harremanetan jarri
fa: شرایط و تماس را بپذیرید
fi: Hyväksy ehdot ja ota yhteyttä
fil: Tanggapin ang Mga Tuntunin at Makipag-ugnay
fr: Accepter les conditions et le contact
ga: Glac le Téarmaí agus Teagmháil
gl: Aceptar termos e contactar
gu: શરતો અને સંપર્ક સ્વીકારો
he: קבל תנאים ויצירת קשר
hi: शर्तें स्वीकार करें और संपर्क करें
hr: Prihvatite uvjete i kontakt
hu: Fogadd el a feltételeket és a kapcsolatfelvételt
hy: Ընդունել Պայմանները եւ կապը
id: Terima Ketentuan dan Kontak
is: Samþykkja skilmála og hafa samband
it: Accetta Termini e Contatto
ja: 利用規約とお問い合わせを受け入れる
ka: მიიღეთ პირობები და კონტაქტი
kk: Шарттарды қабылдау және байланыс
kn: ನಿಯಮಗಳು ಮತ್ತು ಸಂಪರ್ಕವನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 약관 수락 및 연락
lt: Sutikite su sąlygomis ir kontaktais
lv: Piekrītiet noteikumiem un saziņai
mk: Прифатете ги условите и контакт
ml: വ്യവസ്ഥകളും സമ്പർക്കവും സ്വീകരിക്കുക
mr: अटी आणि संपर्क स्वीकारा
ms: Terima Terma dan Hubungi
my: စည်းကမ်းချက်များကို လက်ခံပြီး ဆက်သွယ်ပါ
ne: सर्तहरू र सम्पर्क स्वीकार गर्नुहोस्
nl: Accepteer voorwaarden en contact
no: Aksepter vilkår og kontakt
pa: ਮਦਾਂ ਅਤੇ ਸੰਪਰਕ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ
pl: Zaakceptuj warunki i kontakt
pt: Aceitar Termos e Contato
ro: Acceptă Termeni și Contact
ru: Принять условия и связаться
si: නියමයන් සහ සම්බන්ධතා පිළිගන්න
sk: Prijatie podmienok a kontaktu
sl: Sprejmite pogoje in stik
sq: Pranoni kushtet dhe kontaktin
sr: Prihvatite uslove i kontakt
sv: Acceptera villkor och kontakt
sw: Kubali Masharti na Mawasiliano
ta: விதிமுறைகள் மற்றும் தொடர்புகளை ஏற்கவும்
te: నిబంధనలు మరియు పరిచయాన్ని ఆమోదించండి
th: ยอมรับข้อกําหนดและติดต่อ
tr: Şartları kabul et ve İletişim
uk: Прийняти умови та контакт
ur: شرائط قبول کریں اور رابطہ کریں
uz: Shartlarni qabul qiling va aloqa
vi: Chấp nhận điều khoản và liên hệ
zh_hans: 接受条款与联系方式
zh_hant: 接受條款與聯絡
