Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoGuidance
source: Add logo and contact details to make your promotion more serious
ar_sa: أضف الشعار وتفاصيل الاتصال لجعل ترويجك أكثر جدية
az: Promosyonunuzu daha ciddi etmək üçün loqo və əlaqə məlumatlarını əlavə edin
be: Дадайце свой лагатып і кантактную інфармацыю, каб ваша рэклама выглядала больш сур'ёзна.
bg: Добавете лого и контактни данни, за да направите промоцията си по-сериозна
bn: আপনার প্রচারকে আরও গুরুতর করতে লোগো এবং যোগাযোগের বিশদ যোগ করুন
bo: མཚོན་རྟགས་དང་འབྲེལ་གཏུག་བྱེད་སྟངས་ཁ་སྣོན་བྱས་ནས་ཁྱོད་ཀྱི་དྲིལ་བསྒྲགས་སྔར་ལས་གཟབ་ནན་དུ་གཏོང་དགོས།
cs: Přidejte logo a kontaktní údaje, aby byla vaše propagace vážnější
da: Tilføj logo og kontaktoplysninger for at gøre din kampagne mere seriøs
de: Fügen Sie Logo und Kontaktdaten hinzu, um Ihre Promotion ernster zu gestalten
el: Προσθέστε λογότυπο και στοιχεία επικοινωνίας για να κάνετε την προώθησή σας πιο σοβαρή
et: Lisa logo ja kontaktandmed, et muuta oma promotsioon tõsisemaks
eu: Logoa eta harremanetarako datuak erantsi, bere promozioa serioago har dadin
fa: لوگو و اطلاعات تماس را اضافه کنید تا تبلیغات شما جدی تر شود
fi: Lisää logo ja yhteystiedot, jotta kampanjastasi tulee vakavampi
fil: Magdagdag ng logo at mga detalye ng pakikipag-ugnay upang gawing mas seryoso ang iyong promosyon
fr: Ajoutez un logo et des coordonnées pour rendre votre promotion plus sérieuse
ga: Cuir lógó agus sonraí teagmhála leis chun do chur chun cinn a dhéanamh níos tromchúisí
gl: Agregue logo e datos de contacto para que a súa promoción sexa tomada máis en serio
gu: તમારા પ્રમોશનને વધુ ગંભીર બનાવવા માટે લોગો અને સંપર્ક વિગતો ઉમેરો
he: הוסף לוגו ופרטי קשר כדי להפוך את הקידום שלך לרציני יותר
hi: अपने प्रचार को और अधिक गंभीर बनाने के लिए लोगो और संपर्क विवरण जोड़ें
hr: Dodajte logo i kontakt podatke kako biste svoju promociju učinili ozbiljnijom
hu: Add hozzá a logót és elérhetőségeket, hogy komolyabb legyen a promóciód
hy: Ավելացրեք լոգոն եւ կոնտակտային տվյալներ՝ ձեր առաջխաղացումը ավելի լուրջ դարձնելու համար
id: Tambahkan logo dan detail kontak untuk membuat promosi Anda lebih serius
is: Bættu við merki og tengiliðaupplýsingum til að gera kynninguna alvarlegri
it: Aggiungi logo e contatti per rendere la tua promozione più seria
ja: ロゴや連絡先を追加して、プロモーションをより真剣にしましょう
ka: დაამატეთ ლოგო და საკონტაქტო ინფორმაცია, რათა თქვენი პოპულარიზაცია უფრო სერიოზული გახადოთ
kk: Жарнамаңызды маңызды ету үшін логотип пен байланыс деректерін қосыңыз
kn: ನಿಮ್ಮ ಪ್ರಚಾರವನ್ನು ಹೆಚ್ಚು ಗಂಭೀರವಾಗಿಸಲು ಲೋಗೋ ಮತ್ತು ಸಂಪರ್ಕ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
ko: 로고와 연락처 정보를 추가해 프로모션을 더 진지하게 만들어 보세요
lt: Pridėkite logotipą ir kontaktinę informaciją, kad jūsų reklama būtų rimtesnė
lv: Pievienojiet logotipu un kontaktinformāciju, lai padarītu savu reklāmu nopietnāku
mk: Додадете лого и контакт детали за да ја направите вашата промоција посериозна
ml: നിങ്ങളുടെ പ്രമോഷൻ കൂടുതൽ ഗൗരവമുള്ളതാക്കുന്നതിന് ലോഗോയും സമ്പർക്ക വിശദാംശങ്ങളും ചേർക്കുക
mr: आपली जाहिरात अधिक गंभीर करण्यासाठी लोगो आणि संपर्क तपशील जोडा
ms: Tambah logo dan butiran hubungan untuk menjadikan promosi anda lebih serius
my: သင်၏မြှင့်တင်မှုကို ပို၍အလေးအနက်ထားစေရန် အမှတ်တံဆိပ်နှင့် ဆက်သွယ်ရေးအသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ
ne: तपाईंको पदोन्नतिलाई अझ गम्भीर बनाउन लोगो र सम्पर्क विवरणहरू थप्नुहोस्
nl: Voeg logo en contactgegevens toe om je promotie serieuzer te maken
no: Legg til logo og kontaktinformasjon for å gjøre kampanjen mer seriøs
pa: ਆਪਣੀ ਪ੍ਰਚਾਰ ਨੂੰ ਹੋਰ ਗੰਭੀਰ ਬਣਾਉਣ ਲਈ ਲੋਗੋ ਅਤੇ ਸੰਪਰਕ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj logo i dane kontaktowe, aby uczynić swoją promocję poważniejszą
pt: Adicione logo e dados de contato para tornar sua promoção mais séria
ro: Adaugă un logo și date de contact pentru a-ți face promovarea mai serioasă
ru: Добавьте логотип и контактные данные, чтобы сделать вашу промоакцию более серьёзной
si: ඔබගේ ප්රවර්ධන වැඩසටහන වඩාත් බරපතල කිරීම සඳහා ලාංඡනය සහ සම්බන්ධතා තොරතුරු එක් කරන්න
sk: Pridajte logo a kontaktné údaje, aby bola vaša propagácia vážnejšia
sl: Dodajte logotip in kontaktne podatke, da bo vaša promocija bolj resna
sq: Shtoni logon dhe detajet e kontaktit për ta bërë promovimin tuaj më serioz
sr: Dodajte logo i kontakt podatke kako bi vaša promocija bila ozbiljnija
sv: Lägg till logotyp och kontaktuppgifter för att göra din kampanj mer seriös
sw: Ongeza nembo na maelezo ya mawasiliano ili kufanya ukuzaji wako kuwa mbaya zaidi
ta: உங்கள் விளம்பரத்தை மிகவும் தீவிரமாக்க லோகோ மற்றும் தொடர்பு விவரங்களைச் சேர்க்கவும்
te: మీ ప్రమోషన్ ని మరింత సీరియస్ గా మార్చడం కొరకు లోగో మరియు కాంటాక్ట్ వివరాలను జోడించండి.
th: เพิ่มโลโก้และรายละเอียดการติดต่อเพื่อทําให้การโปรโมตของคุณจริงจังยิ่งขึ้น
tr: Promosyonunuzu daha ciddi hale getirmek için logo ve iletişim bilgileri ekleyin
uk: Додайте логотип і контактні дані, щоб зробити вашу промоцію більш серйозною
ur: لوگو اور رابطہ کی تفصیلات شامل کریں تاکہ آپ کی پروموشن زیادہ سنجیدہ ہو جائے
uz: Reklamangizni yanada jiddiy qilish uchun logotip va aloqa ma'lumotlarini qo'shing
vi: Thêm logo và chi tiết liên hệ để làm cho chương trình khuyến mãi của bạn nghiêm túc hơn
zh_hans: 添加标志和联系方式，使促销更具认真性
zh_hant: 加入標誌和聯絡方式，讓你的推廣更認真

# PromoErrorCreando
source: Error creating promotion
ar_sa: خطأ في إنشاء الترويج
az: Yüksəliş yaradılmasında səhv
be: Памылка стварэння акцыі
bg: Промоция, създаваща грешка
bn: প্রচার তৈরিতে ত্রুটি
bo: ཡར་འཕར་གསར་བཟོ་བྱས་པའི་ནོར་འཁྲུལ་
cs: Povýšení při vytváření chyb
da: Fejloprettende forfremmelse
de: Fehler erstellte Aktion
el: Σφάλμα κατά τη δημιουργία προώθησης
et: Viga edutamise loomisel
eu: Akatsa promozioa sortzean
fa: خطا در ایجاد تبلیغات
fi: Virhe promootion luomisessa
fil: Error sa paglikha ng promosyon
fr: Promotion de création d’erreur
ga: Earráid agus ardú céime á chruthú
gl: Error ao crear promoción
gu: પ્રમોશન બનાવી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה ביצירת קידום
hi: प्रचार बनाने में त्रुटि
hr: Promocija s pogreškom
hu: Hiba előléptetés létrehozása
hy: Առաջխաղացում ստեղծելու սխալ
id: Error membuat promosi
is: Villa sem býr til stöðuhækkun
it: Promozione per creare errori
ja: 昇格のエラー作成
ka: შეცდომა დაწინაურების შექმნისას
kk: Қате тудыратын жарнама
kn: ಪ್ರಚಾರ ರಚಿಸುವಾಗ ದೋಷ
ko: 승격 오류 생성
lt: Klaida kuriant reklamą
lv: Kļūda, veidojot paaugstinājumu
mk: Промоција со создавање грешки
ml: പ്രമോഷൻ സൃഷ്ടിക്കുന്നതിൽ പിശക്
mr: पदोन्नती तयार करण्यात त्रुटी
ms: Ralat membuat promosi
my: အဆင့်မြှင့်တင်မှုကိုဖန်တီးရာတွင် ချို့ယွင်းနေသည်
ne: प्रचार सिर्जना गर्दा त्रुटि
nl: Fout aanmakende promotie
no: Feilopprettende kampanje
pa: ਤਰੱਕੀ ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ
pl: Promocja tworząca błędy
pt: Criação de erro na promoção
ro: Promovare prin crearea erorilor
ru: Промоушен, создавая ошибку,
si: ප්රවර්ධන වැඩසටහන නිර්මාණය කිරීමේ දෝෂයක්
sk: Povýšenie pri vytváraní chýb
sl: Napredovanje z ustvarjanjem napake
sq: Gabim në krijimin e promovimit
sr: Greška u kreiranju promocije
sv: Fel-skapande befordran
sw: Hitilafu ya kuunda ofa
ta: விளம்பரத்தை உருவாக்குவதில் பிழை
te: ప్రమోషన్ సృష్టించడంలో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดในการสร้างโปรโมชั่น
tr: Terfi oluşturma hatası
uk: Промоушен, що створює помилки,
ur: پروموشن بنانے میں غلطی
uz: Promoushen yaratishda xato
vi: Lỗi tạo khuyến mãi
zh_hans: 错误生成升变
zh_hant: 錯誤產生升調

# PromoExitoCreada
source: Successfully created promotion
ar_sa: تم إنشاء الترقية بنجاح
az: Uğurla təşkil olunan promosyon
be: Рэкламная акцыя створана
bg: Успешно създадена промоция
bn: সফলভাবে প্রচার তৈরি করা হয়েছে
bo: ལེགས་འགྲུབ་ངང་གསར་འཛུགས་བྱས་པའི་གོ་གནས་སྤར་བ།
cs: Úspěšně vytvořená organizace
da: Succesfuldt oprettet promotion
de: Erfolgreich geschaffene Beförderung
el: Επιτυχής δημιουργία προώθησης
et: Edukalt loodud promotsioon
eu: Arrakastaz sortutako sustapena
fa: ارتقاء موفقیت آمیز ایجاد شد
fi: Onnistuneesti luotu promootio
fil: Matagumpay na nilikha ang promosyon
fr: Promotion créée avec succès
ga: Ardú céime a cruthaíodh go rathúil
gl: Promoción creada exitosamente
gu: પ્રમોશન સફળતાપૂર્વક બનાવેલ છે
he: קידום מוצלח
hi: सफलतापूर्वक बनाया गया प्रचार
hr: Uspješno kreirana promocija
hu: Sikeresen létrehozta promóció
hy: Հաջողությամբ ստեղծված ակցիա
id: Berhasil membuat promosi
is: Tókst að skapa stöðuhækkun
it: Promozione creata con successo
ja: プロモーションの成功
ka: წარმატებით შექმნილი აქცია
kk: Табысты құрылған промоушн
kn: ಪ್ರಚಾರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
ko: 성공적으로 프로모션을 만들었어요
lt: Sėkmingai sukurta akcija
lv: Veiksmīgi izveidota akcija
mk: Успешно создаден промоција
ml: പ്രമോഷൻ വിജയകരമായി സൃഷ്ടിച്ചു
mr: यशस्वीरित्या पदोन्नती तयार केली
ms: Promosi berjaya dibuat
my: အဆင့်မြှင့်တင်မှု အောင်မြင်စွာ ဖန်တီး
ne: सफलतापूर्वक पदोन्नति सिर्जना गरियो
nl: Succesvol gecreëerde promotie
no: Vellykket opprykk
pa: ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰੋਮੋਸ਼ਨ ਬਣਾਇਆ ਗਿਆ
pl: Skutecznie utworzona promocja
pt: Promoção criada com sucesso
ro: Promovare creată cu succes
ru: Успешно созданный промоушн
si: සාර්ථකව නිර්මාණය කරන ලද ප්රවර්ධන වැඩසටහන
sk: Úspešne vytvorená organizácia
sl: Uspešno ustvarjena promocija
sq: Promovim i krijuar me sukses
sr: Uspešno kreirana promocija
sv: Framgångsrikt skapad promotion
sw: Ukuzaji ulioundwa kwa mafanikio
ta: பதவி உயர்வை வெற்றிகரமாக உருவாக்கப்பட்டது
te: ప్రమోషన్ విజయవంతంగా సృష్టించబడింది
th: สร้างโปรโมชั่นสําเร็จแล้ว
tr: Başarıyla oluşturulan tanıtım
uk: Успішно створена промоція
ur: کامیابی سے پروموشن قائم کی گئی
uz: Muvaffaqiyatli tashkil etilgan promoushen
vi: Khuyến mãi được tạo thành công
zh_hans: 成功创建的推广
zh_hant: 成功創造的推廣

# PromoNecesitasPoderes
source: You need at least {0} powers for this promotion
ar_sa: تحتاج على الأقل إلى {0} قوى لهذه الترقية
az: Bu yüksəliş üçün ən azı {0} güc lazımdır
be: Для гэтай акцыі вам патрэбна як мінімум {0} здольнасцей
bg: За това повишение са нужни поне {0} сили
bn: এই প্রচারের জন্য আপনার কমপক্ষে {0} ক্ষমতা প্রয়োজন
bo: ཐེངས་འདིའི་གོ་གནས་སྤར་བར་ཁྱེད་ཚོར་མ་མཐར་ཡང་དབང་ཆ་{0}དགོས།
cs: Na toto povýšení potřebuješ alespoň {0} schopnosti
da: Du skal have mindst {0} kræfter til denne forfremmelse
de: Du brauchst mindestens {0} Kräfte für diese Beförderung
el: Χρειάζεστε τουλάχιστον {0} δυνάμεις για αυτήν την προσφορά
et: Selleks edutamiseks on vaja vähemalt {0} võimeid
eu: Gutxienez {0} botere behar dituzu sustapen honetarako
fa: برای این ارتقا حداقل به {0} قدرت نیاز داری
fi: Tarvitset vähintään {0} voimaa tähän ylennykseen
fil: Kailangan mo ng hindi bababa sa {0} kapangyarihan para sa promosyon na ito
fr: Il faut au moins {0} pouvoirs pour cette promotion
ga: Teastaíonn cumhachtaí {0} ar a laghad uait don ardú céime seo
gl: Necesitas polo menos {0} poderes para esta promoción
gu: આ પ્રમોશન માટે તમારે ઓછામાં ઓછી {0} પાવરની જરૂર છે
he: אתה צריך לפחות {0} כוחות לקידום הזה
hi: इस प्रमोशन के लिए आपको कम से कम {0} शक्तियों की आवश्यकता है
hr: Za ovu promociju trebaš barem {0} moći
hu: Ehhez az előléptetéshez legalább {0} képességre van szükséged
hy: Այս առաջխաղացման համար ձեզ անհրաժեշտ են առնվազն {0} լիազորություններ
id: Anda membutuhkan setidaknya {0} kekuatan untuk promosi ini
is: Þú þarft að minnsta kosti {0} krafta fyrir þessa stöðuhækkun
it: Servono almeno {0} poteri per questa promozione
ja: この昇進には少なくとも{0}能力が必要です
ka: ამ აქციისთვის საჭიროა მინიმუმ {0} უფლებამოსილება
kk: Бұл көтеріліс үшін кем дегенде {0} күш керек
kn: ಈ ಪ್ರಚಾರಕ್ಕಾಗಿ ನಿಮಗೆ ಕನಿಷ್ಠ {0} ಅಧಿಕಾರಗಳು ಬೇಕಾಗುತ್ತವೆ
ko: 이 승진을 위해서는 최소 {0} 개의 능력이 필요하다
lt: Šiai reklamai reikia bent {0} galių
lv: Šai paaugstināšanai jums ir nepieciešamas vismaz {0} pilnvaras
mk: Ти требаат барем {0} моќи за оваа промоција
ml: ഈ പ്രമോഷനായി നിങ്ങൾക്ക് ചുരുങ്ങിയത് {0} അധികാരങ്ങളെങ്കിലും ആവശ്യമാണ്
mr: या पदोन्नतीसाठी तुम्हाला किमान {0} अधिकार हवे आहेत.
ms: Anda memerlukan sekurang-kurangnya kuasa {0} untuk promosi ini
my: ဤ မြှင့်တင် မှု အတွက် {0} အနည်းဆုံး စွမ်းအား များ လိုအပ် သည်
ne: यस पदोन्नतिको लागि तपाईंलाई कम्तिमा {0} शक्तिहरू चाहिन्छ
nl: Je hebt minstens {0} krachten nodig voor deze promotie
no: Du trenger minst {0} krefter for denne forfremmelsen
pa: ਇਸ ਤਰੱਕੀ ਲਈ ਤੁਹਾਨੂੰ ਘੱਟੋ-ਘੱਟ {0} ਸ਼ਕਤੀਆਂ ਦੀ ਲੋੜ ਹੈ
pl: Do tej promocji potrzebujesz co najmniej {0} mocy
pt: Você precisa de pelo menos {0} poderes para essa promoção
ro: Ai nevoie de cel puțin {0} puteri pentru această promovare
ru: Для этого повышения нужно как минимум {0} способностей
si: මේ උසස්වීම සඳහා ඔබට අවම වශයෙන් {0} බලතලක්වත් අවශ් යයි
sk: Na toto povýšenie potrebuješ aspoň {0} schopnosti
sl: Za to promocijo potrebuješ vsaj {0} moči
sq: Ju nevojiten të paktën {0} fuqi për këtë promovim
sr: Za ovu promociju potrebna su vam najmanje {0} ovlašćenja
sv: Du behöver minst {0} krafter för denna befordran
sw: Unahitaji angalau nguvu {0} kwa ukuzaji huu
ta: இந்த விளம்பரத்திற்கு உங்களுக்கு குறைந்தது {0} அதிகாரங்கள் தேவை
te: ఈ ప్రమోషన్ కొరకు మీకు కనీసం {0} పవర్ లు అవసరం అవుతాయి
th: คุณต้องมีพลังอย่างน้อย {0} สําหรับโปรโมชั่นนี้
tr: Bu terfi için en az {0} güce ihtiyacınız var
uk: Для цього підвищення потрібно щонайменше {0} здібностей
ur: اس پروموشن کے لیے کم از کم {0} طاقتیں درکار ہیں
uz: Bu lavozim uchun kamida {0} kuch kerak
vi: Bạn cần ít nhất {0} sức mạnh cho chương trình khuyến mãi này
zh_hans: 晋升至少需要{0}个能力
zh_hant: 你至少需要{0}能力才能升遷

# ChatPendingAcceptance
source: Waiting for terms acceptance from both parties
ar_sa: انتظار قبول الشروط من الطرفين
az: Hər iki tərəfdən şərtlərin qəbul edilməsini gözləyirəm
be: Чакаецца прыняцця ўмоў абодвума бакамі
bg: Чакане за приемане на условията и от двете страни
bn: উভয় পক্ষের কাছ থেকে শর্তাবলী গ্রহণের জন্য অপেক্ষা করা হচ্ছে
bo: ཕྱོགས་གཉིས་ཀས་ཆ་རྐྱེན་དང་ལེན་བྱེད་པར་སྒུག་པ།
cs: Čekání na souhlas podmínek od obou stran
da: Venter på accept af vilkår fra begge parter
de: Warten auf die Akzeptanz der Bedingungen von beiden Parteien
el: Αναμονή για αποδοχή όρων και από τα δύο μέρη
et: Ootan mõlema poole tingimuste aktsepteerimist
eu: Bi aldeen baldintzak onartzeko zain
fa: در انتظار پذیرش شرایط از هر دو طرف
fi: Odotan molempien osapuolten hyväksyntää
fil: Naghihintay para sa mga tuntunin ng pagtanggap mula sa parehong partido
fr: En attente de l’acceptation des conditions des deux parties
ga: Ag fanacht le glacadh le téarmaí ón dá pháirtí
gl: Esperando aceptación de termos de ambas as partes
gu: બંને પક્ષો તરફથી શરતોની સ્વીકૃતિની રાહ જોવી
he: ממתינים לאישור התנאים משני הצדדים
hi: दोनों पक्षों से शर्तों की स्वीकृति की प्रतीक्षा कर रहा है
hr: Čekanje na prihvaćanje uvjeta od obje strane
hu: Várok a feltételek elfogadására mindkét féltől
hy: Սպասում ենք երկու կողմերի կողմից պայմանների ընդունմանը
id: Menunggu persyaratan penerimaan dari kedua belah pihak
is: Bíð eftir samþykkt skilmála frá báðum aðilum
it: Aspettando l'accettazione dei termini da entrambe le parti
ja: 双方からの条件の承認を待つ
ka: ორივე მხარის მხრიდან პირობების მიღების მოლოდინი
kk: Екі тараптан да шарттарды қабылдауды күтіп отырмыз
kn: ಎರಡೂ ಪಕ್ಷಗಳಿಂದ ಷರತ್ತುಗಳ ಸ್ವೀಕಾರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದ್ದೇನೆ
ko: 양측 모두의 조건 수락을 기다리고 있습니다
lt: Laukiama, kol abi šalys priims sąlygas
lv: Gaida noteikumu pieņemšanu no abām pusēm
mk: Чекање на прифаќање на условите од двете страни
ml: ഇരു കക്ഷികളിൽ നിന്നും നിബന്ധനകൾ സ്വീകാര്യമായി കാത്തിരിക്കുന്നു
mr: दोन्ही पक्षांकडून अटी स्वीकृतीची वाट पाहत आहे
ms: Menunggu penerimaan terma daripada kedua-dua pihak
my: ပါတီ နှစ် ခု စလုံး မှ လက်ခံ သော စည်းကမ်း ချက် များ ကို စောင့်ဆိုင်း နေ ခြင်း
ne: दुबै पक्षबाट सर्तहरू स्वीकृतिको लागि पर्खिरहेको छ
nl: Wachten op acceptatie van voorwaarden door beide partijen
no: Venter på at begge parter skal akseptere vilkårene
pa: ਦੋਵਾਂ ਧਿਰਾਂ ਤੋਂ ਸ਼ਰਤਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਉਡੀਕ ਕਰਨਾ
pl: Czekanie na akceptację warunków przez obie strony
pt: Aguardando a aceitação dos termos de ambas as partes
ro: Așteptând acceptarea termenilor din partea ambelor părți
ru: Ожидание принятия условий обеими сторонами
si: දෙපාර්ශවයෙන්ම කොන්දේසි පිළිගැනීම සඳහා බලා සිටීම
sk: Čakanie na súhlas podmienok od oboch strán
sl: Čakanje na sprejetje pogojev obeh strani
sq: Pritja e pranimit të kushteve nga të dyja palët
sr: Čekajući uslove prihvatanja od obe strane
sv: Väntar på att villkoren ska accepteras av båda parter
sw: Kusubiri kukubalika kwa masharti kutoka kwa pande zote mbili
ta: இரு தரப்பினரிடமிருந்தும் விதிமுறைகளை ஏற்றுக்கொள்வதற்காக காத்திருக்கிறது
te: ఇరుపక్షాల నుంచి నిబంధనలు ఆమోదించడం కొరకు వేచి ఉండటం
th: รอการยอมรับเงื่อนไขจากทั้งสองฝ่าย
tr: Her iki tarafın da şartların kabulünü bekliyorum
uk: Очікування прийняття умов обома сторонами
ur: دونوں فریقین کی طرف سے شرائط کی منظوری کا انتظار
uz: Ikkala tomondan ham shartlar qabul qilinishini kutmoqda
vi: Đang chờ chấp nhận điều khoản từ cả hai bên
zh_hans: 等待双方接受条款
zh_hant: 等待雙方同意條款

# ChatAcceptTerms
source: Accept Terms
ar_sa: شروط قبول
az: Şərtləri qəbul et
be: Прыміце ўмовы
bg: Приемете условията
bn: শর্তাবলী স্বীকার করুন
bo: ཆ་རྐྱེན་དང་ལེན་བྱ་དགོས།
cs: Přijmout podmínky
da: Accepter vilkår
de: Akzeptieren der Bedingungen
el: Αποδοχή Όρων
et: Nõustu tingimustega
eu: Terminoak onartzea
fa: شرایط پذیرش
fi: Hyväksy ehdot
fil: Tanggapin ang Mga Tuntunin
fr: Accepter les conditions
ga: Glac le Téarmaí
gl: Aceptar términos
gu: શરતો સ્વીકારો
he: קבלת תנאים
hi: शर्तें स्वीकार करें
hr: Prihvatite uvjete
hu: Elfogadja a feltételeket
hy: Ընդունել Պայմանները
id: Terima Ketentuan
is: Samþykkja skilmála
it: Accetta i Termini
ja: 条件を受け入れる
ka: პირობების მიღება
kk: Шарттарды қабылдау
kn: ನಿಯಮಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 조건 수락
lt: Sutikite su sąlygomis
lv: Piekrītu noteikumiem
mk: Прифатете ги условите
ml: നിബന്ധനകൾ അംഗീകരിക്കുക
mr: अटी स्वीकारा
ms: Terima Terma
my: စည်းကမ်းချက်များကို လက်ခံပါ
ne: शर्तहरू स्वीकार गर्नुहोस्
nl: Accepteer voorwaarden
no: Aksept vilkår
pa: ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ
pl: Zaakceptuj warunki
pt: Aceitar Termos
ro: Acceptă Termeni
ru: Принять условия
si: කොන්දේසි පිළිගන්න
sk: Prijať podmienky
sl: Sprejmi pogoje
sq: Pranoni kushtet
sr: Prihvatite uslove
sv: Acceptera villkor
sw: Kubali Masharti
ta: விதிமுறைகளை ஏற்கவும்
te: నిబంధనలను అంగీకరించండి
th: ยอมรับข้อกําหนด
tr: Şartları Kabul Et
uk: Прийняти умови
ur: شرائط قبول کریں
uz: Shartlarni qabul qiling
vi: Chấp nhận điều khoản
zh_hans: 接受条款
zh_hant: 接受條款

# ChatProveedor
source: Supplier:
ar_sa: المورد:
az: Təchizatçı:
be: Пастаўшчык:
bg: Доставчик:
bn: সরবরাহকারী:
bo: མཁོ་འདོན་བྱེད་མཁན།
cs: Dodavatel:
da: Leverandør:
de: Lieferant:
el: Προμηθευτής:
et: Tarnija:
eu: Hornitzailea:
fa: تأمین کننده:
fi: Toimittaja:
fil: Tagapagtustos:
fr: Fournisseur :
ga: Soláthraí:
gl: Provedor:
gu: સપ્લાયર:
he: ספק:
hi: सप्‍लायर:
hr: Dobavljač:
hu: Beszállító:
hy: Մատակարար:
id: Pemasok:
is: Birgir:
it: Fornitore:
ja: サプライヤー:
ka: მიმწოდებელი:
kk: Жеткізуші:
kn: ಪೂರೈಕೆದಾರ:
ko: 공급업체:
lt: Tiekėjas:
lv: Piegādātājs:
mk: Добавувач:
ml: വിതരണക്കാരൻ:
mr: पुरवठादार:
ms: Pembekal:
my: ထောက်ပံ့ သူ -
ne: आपूर्तिकर्ता:
nl: Leverancier:
no: Leverandør:
pa: ਸਪਲਾਇਰ:
pl: Dostawca:
pt: Fornecedor:
ro: Furnizor:
ru: Поставщик:
si: සැපයුම්කරු:
sk: Dodávateľ:
sl: Dobavitelj:
sq: Furnizuesi:
sr: Dobavljač:
sv: Leverantör:
sw: Muuzaji:
ta: சப்ளையர்:
te: సరఫరాదారు:
th: ผู้จัดจําหน่าย:
tr: Tedarikçi:
uk: Постачальник:
ur: سپلائر:
uz: Yetkazib beruvchi:
vi: Nhà cung cấp:
zh_hans: 供应商：
zh_hant: 供應商：

# ChatUsted
source: You:
ar_sa: أنت:
az: Sən:
be: Вы:
bg: Вие:
bn: আপনি:
bo: ཁྱོད་ཚོ།
cs: Vy:
da: Du:
de: Du:
el: Εσείς:
et: Sina:
eu: Zu:
fa: شما:
fi: Sinä:
fil: Ikaw:
fr: Vous :
ga: Tusa:
gl: Vostede:
gu: તમે:
he: אתה:
hi: आप:
hr: Vi:
hu: Te:
hy: Դուք՝
id: Anda:
is: Þú:
it: Tu:
ja: あなたが：
ka: თქვენ:
kk: Сіз:
kn: ನೀವು:
ko: 당신:
lt: Jūs:
lv: Jūs:
mk: Ти:
ml: നിങ്ങൾ:
mr: आपण:
ms: Anda:
my: သင်-
ne: तपाईं:
nl: Jij:
no: Du:
pa: ਤੁਸੀਂ:
pl: Ty:
pt: Você:
ro: Tu:
ru: Вы:
si: ඔබට:
sk: Vy:
sl: Vi:
sq: Ju:
sr: Vi:
sv: Du:
sw: Wewe:
ta: நீங்கள்:
te: మీరు:
th: คุณ:
tr: Sen:
uk: Ви:
ur: آپ:
uz: Siz:
vi: Bạn:
zh_hans: 你：
zh_hant: 你：

# ChatAceptado
source: ✅ Accepted
ar_sa: ✅ تم قبوله
az: ✅ Qəbul edildi
be: ✅ Прынята
bg: ✅ Прието
bn: ✅ গৃহীত
bo: ✅ དང་ལེན་བྱས་པ།
cs: ✅ Přijato
da: ✅ Accepteret
de: ✅ Angenommen
el: ✅ Αποδεκτό
et: ✅ Vastu võetud
eu: ✅ Onartua
fa: ✅ پذیرفته شده
fi: ✅ Hyväksytty
fil: ✅ Tinanggap
fr: ✅ Accepté
ga: ✅ Glactha
gl: ✅ Aceptado
gu: ✅ સ્વીકારેલ
he: ✅ התקבל
hi: ✅ स्वीकृत
hr: ✅ Prihvaćeno
hu: ✅ Elfogadva
hy: ✅ Ընդունված
id: ✅ Diterima
is: ✅ Samþykkt
it: ✅ Accettato
ja: ✅ 受理
ka: ✅ მიღებულია
kk: ✅ Қабылданды
kn: ✅ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: ✅ 수락
lt: ✅ Priimta
lv: ✅ Akceptēts
mk: ✅ Прифатено
ml: ✅ സ്വീകരിച്ചു
mr: ✅ स्वीकारले
ms: ✅ Diterima
my: ✅ လက်ခံသည်
ne: ✅ स्वीकार गरियो
nl: ✅ Geaccepteerd
no: ✅ Godkjent
pa: ✅ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
pl: ✅ Przyjęte
pt: ✅ Aceito
ro: ✅ Acceptat
ru: ✅ Принято
si: ✅ පිළිගනු ලැබීය
sk: ✅ Prijaté
sl: ✅ Sprejeto
sq: ✅ Pranuar
sr: ✅ Prihvaćeno
sv: ✅ Godkänt
sw: ✅ Imekubaliwa
ta: ✅ ஏற்றுக்கொள்ளப்பட்டது
te: ✅ ఆమోదించబడింది
th: ✅ ยอมรับแล้ว
tr: ✅ Kabul edildi
uk: ✅ Прийнято
ur: ✅ قبول شدہ
uz: ✅ Qabul qilindi
vi: ✅ Được chấp nhận
zh_hans: ✅ 接受
zh_hant: ✅ 接受

# ChatPendiente
source: ⏳ Pending
ar_sa: ⏳ قيد الانتظار
az: ⏳ Gözləmə
be: ⏳ Чакаецца
bg: ⏳ В процес на изчакване
bn: ⏳ মুলতুবি
bo: ⏳ བསྒུགས་པའི་སྒང་
cs: ⏳ Čeká
da: ⏳ Afventer
de: ⏳ Ausstehend
el: ⏳ Σε εκκρεμότητα
et: ⏳ Ootel
eu: ⏳ Belarritako
fa: ⏳ در انتظار
fi: ⏳ Vireillä
fil: ⏳ Nakabinbin
fr: ⏳ En attente
ga: ⏳ Ar feitheamh
gl: ⏳ Pendente
gu: ⏳ બાકી છે
he: ⏳ ממתין
hi: ⏳ लंबित
hr: ⏳ Na čekanju
hu: ⏳ Függőben
hy: ⏳ Սպասվում է
id: ⏳ Tertunda
is: ⏳ Í bið
it: ⏳ In sospeso
ja: ⏳ 保留中
ka: ⏳ მომლოდინე
kk: ⏳ Күтілуде
kn: ⏳ ಬಾಕಿ ಉಳಿದಿದೆ
ko: ⏳ 대기 중입니다
lt: ⏳ Laukiama
lv: ⏳ Gaida
mk: ⏳ Во тек
ml: ⏳ തീർപ്പുകൽപ്പിക്കാത്ത
mr: ⏳ प्रलंबित
ms: ⏳ Belum selesai
my: ⏳ ဆိုင်းငံ့
ne: ⏳ विचाराधिन छ
nl: ⏳ In behandeling
no: ⏳ Venter
pa: ⏳ ਬਕਾਇਆ ਹੈ
pl: ⏳ Oczekuje
pt: ⏳ Pendente
ro: ⏳ În așteptare
ru: ⏳ В ожидании
si: ⏳ විභාග වෙමින් පවතී
sk: ⏳ Čaká sa
sl: ⏳ V teku
sq: ⏳ Në pritje
sr: ⏳ Na čekanju
sv: ⏳ Väntar
sw: ⏳ Inasubiri
ta: ⏳ நிலுவையில் உள்ளது
te: ⏳ పెండింగ్ లో ఉంది
th: ⏳ รอดําเนินการ
tr: ⏳ Bekleme
uk: ⏳ Очікується
ur: ⏳ زیر التواء
uz: ⏳ Kutilayotgan holat
vi: ⏳ Đang chờ xử lý
zh_hans: ⏳ 待处理
zh_hant: ⏳ 待定

# PromotionalAlarmHeader
source: Local Promotion
ar_sa: الترويج المحلي
az: Yerli Təşviqat
be: Мясцовае прасоўванне
bg: Местна промоция
bn: স্থানীয় প্রচার
bo: ས་གནས་ཀྱིས་ཁྱབ་གདལ་གཏོང་བ
cs: Místní propagace
da: Lokal promovering
de: Lokale Förderung
el: Τοπική Προώθηση
et: Kohalik promotsioon
eu: Toki Sustapena
fa: تبلیغات محلی
fi: Paikallinen promootio
fil: Lokal na Promosyon
fr: Promotion locale
ga: Cur Chun Cinn Áitiúil
gl: Promoción Local
gu: સ્થાનિક પ્રમોશન
he: קידום מקומי
hi: स्थानीय प्रचार
hr: Lokalna promocija
hu: Helyi promóció
hy: Տեղական առաջխաղացում
id: Promosi Lokal
is: Staðbundin kynning
it: Promozione locale
ja: 地域でのプロモーション
ka: ადგილობრივი აქცია
kk: Жергілікті жарнама
kn: ಸ್ಥಳೀಯ ಪ್ರಚಾರ
ko: 지역 홍보
lt: Vietinė reklama
lv: Vietējā veicināšana
mk: Локална промоција
ml: പ്രാദേശിക പ്രമോഷൻ
mr: स्थानिक प्रोत्साहन
ms: Promosi Tempatan
my: ဒေသတွင်း မြှင့်တင်ခြင်း
ne: स्थानीय प्रबद्र्धन
nl: Lokale promotie
no: Lokal promotering
pa: ਸਥਾਨਕ ਤਰੱਕੀ
pl: Promocja lokalna
pt: Promoção Local
ro: Promovare locală
ru: Местное продвижение
si: දේශීය ප් රවර්ධන
sk: Miestna propagácia
sl: Lokalna promocija
sq: Promovimi lokal
sr: Lokalna promocija
sv: Lokal marknadsföring
sw: Ukuzaji wa Ndani
ta: உள்ளூர் பதவி உயர்வு
te: లోకల్ ప్రమోషన్
th: โปรโมชั่นท้องถิ่น
tr: Yerel Tanıtım
uk: Місцева промоція
ur: مقامی تشہیر
uz: Mahalliy targ'ibot
vi: Quảng cáo địa phương
zh_hans: 本地推广
zh_hant: 本地推廣
