Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Usersinthetrustnetworkretrievedsuccessfully
source: Trusted Network Users Successfully Recovered
ar_sa: تعافى مستخدمو الشبكة الموثوق بهم بنجاح
az: Etibarlı Şəbəkə İstifadəçiləri Uğurla Bərpa Olundu
be: Давераныя карыстальнікі сеткі паспяхова адноўлены
bg: Доверени потребители на мрежата са успешно възстановени
bn: বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারীরা সফলভাবে পুনরুদ্ধার করেছেন
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་བདེ་བླག་ངང་སླར་གསོ་བྱུང་བ་རེད།
cs: Důvěryhodní uživatelé sítě byli úspěšně obnoveni
da: Brugere, der er tillid til, er gendannet
de: Vertrauenswürdige Netzwerkbenutzer erfolgreich wiederhergestellt
el: Οι αξιόπιστοι χρήστες δικτύου ανακτήθηκαν με επιτυχία
et: Usaldusväärsed võrgukasutajad on edukalt taastunud
eu: Arrakastaz berreskuratutako konfiantza-sarearen erabiltzaileak
fa: کاربران شبکه مورد اعتماد با موفقیت بازیابی شدند
fi: Luotetut verkon käyttäjät palauttivat onnistuneesti
fil: Matagumpay na Nabawi ang Mga Pinagkakatiwalaang Gumagamit ng Network
fr: Utilisateurs réseau de confiance récupérés avec succès
ga: D'éirigh le húsáideoirí líonra iontaofa aisghabháil
gl: Usuarios da rede de confianza recuperados exitosamente
gu: વિશ્વાસુ નેટવર્ક વપરાશકર્તાઓ સફળતાપૂર્વક પુન:પ્રાપ્ત થયા
he: משתמשי רשת מהימנים התאוששו בהצלחה
hi: विश्वसनीय नेटवर्क उपयोगकर्ता सफलतापूर्वक पुनर्प्राप्त किए गए
hr: Uspješno oporavljeni pouzdani mrežni korisnici
hu: A megbízható hálózati felhasználók sikeresen helyreálltak
hy: Վստահված ցանցից օգտվողները հաջողությամբ վերականգնվեցին
id: Pengguna Jaringan Tepercaya Berhasil Pulih
is: Traustir netnotendur náðu bata
it: Utenti di rete attendibili ripristinati correttamente
ja: 信頼できるネットワークユーザーが正常に回復しました
ka: ქსელის სანდო მომხმარებლები წარმატებით გამოჯანმრთელდნენ
kk: Сенімді желі пайдаланушылары сәтті қалпына келтірілді
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರರು ಯಶಸ್ವಿಯಾಗಿ ಚೇತರಿಸಿಕೊಂಡಿದ್ದಾರೆ
ko: 신뢰할 수 있는 네트워크 사용자가 성공적으로 복구되었습니다.
lt: Patikimi tinklo vartotojai sėkmingai atsigavo
lv: Uzticami tīkla lietotāji ir veiksmīgi atkopti
mk: Доверливите корисници на мрежата успешно се опоравија
ml: വിശ്വസനീയമായ നെറ്റ് വർക്ക് ഉപയോക്താക്കൾ വിജയകരമായി വീണ്ടെടുത്തു
mr: विश्वासार्ह नेटवर्क वापरकर्ते यशस्वीरित्या पुनर्प्राप्त झाले
ms: Pengguna Rangkaian Dipercayai Berjaya Pulih
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်အသုံးပြုသူတွေ အောင်မြင်စွာ ပြန်လည်ရရှိခဲ့
ne: विश्वसनीय सञ्जाल प्रयोगकर्ताहरू सफलतापूर्वक रिकभर गरियो
nl: Vertrouwde netwerkgebruikers zijn hersteld
no: Klarerte nettverksbrukere gjenopprettet
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾ ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ ਪ੍ਰਾਪਤ ਹੋਏ
pl: Zaufani użytkownicy sieci zostali pomyślnie odzyskani
pt: Usuários de rede confiáveis recuperados com êxito
ro: Utilizatorii de încredere ai rețelei s-au recuperat cu succes
ru: Пользователи доверенной сети успешно восстановлены
si: විශ්වසනීය ජාල පරිශීලකයින් සාර්ථකව යථා තත්ත්වයට පත් විය
sk: Dôveryhodní používatelia siete boli úspešne obnovení
sl: Uporabniki zaupanja vrednega omrežja so bili uspešno obnovljeni
sq: Përdoruesit e besuar të rrjetit u rikuperuan me sukses
sr: Pouzdani korisnici mreže uspešno oporavio
sv: Betrodda nätverksanvändare har återställts
sw: Watumiaji wa Mtandao Wanaoaminika Wafanikiwa Kupona
ta: நம்பகமான நெட்வொர்க் பயனர்கள் வெற்றிகரமாக மீட்கப்பட்டனர்
te: విశ్వసనీయ నెట్ వర్క్ వినియోగదారులు విజయవంతంగా కోలుకున్నారు
th: ผู้ใช้เครือข่ายที่เชื่อถือได้กู้คืนสําเร็จ
tr: Güvenilir ağ kullanıcıları başarıyla kurtarıldı
uk: Довірені користувачі мережі успішно відновлені
ur: قابل اعتماد نیٹ ورک صارفین کامیابی سے صحت یاب ہوگئے
uz: Ishonchli tarmoq foydalanuvchilari muvaffaqiyatli tiklandi
vi: Người dùng mạng đáng tin cậy đã khôi phục thành công
zh_hans: 受信任的网络用户已成功恢复
zh_hant: 受信任的網路使用者已成功恢復

# Anerroroccurredwhileretrievingusersinthetrustnetwork
source: Failed to retrieve users on the trusted network
ar_sa: فشل استرداد المستخدمين على الشبكة الموثوق بها
az: Etibarlı şəbəkədəki istifadəçiləri geri almaq mümkün olmadı
be: Адбылася памылка падчас пошуку карыстальнікаў у даверанай сетцы
bg: Неуспешно извличане на потребители в надеждната мрежа
bn: বিশ্বস্ত নেটওয়ার্কে ব্যবহারকারীদের পুনরুদ্ধার করতে ব্যর্থ হয়েছে
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཐོག་བེད་སྤྱོད་བྱེད་མཁན་ལ་ཞིབ་བཤེར་བྱེད་ཐབས་མེད།
cs: Načtení uživatelů v důvěryhodné síti se nezdařilo
da: Brugere på det netværk, der er tillid til, kunne ikke hentes
de: Fehler beim Abrufen von Benutzern im vertrauenswürdigen Netzwerk
el: Αποτυχία ανάκτησης χρηστών στο αξιόπιστο δίκτυο
et: Usaldusväärsest võrgust kasutajate toomine nurjus
eu: Konfiantzazko sareko erabiltzaileak berreskuratzean akats bat gertatu zen
fa: بازیابی کاربران در شبکه مورد اعتماد انجام نشد
fi: Luotetun verkon käyttäjien noutaminen epäonnistui
fil: Nabigo upang makuha ang mga gumagamit sa pinagkakatiwalaang network
fr: Echec de la récupération des utilisateurs sur le réseau approuvé
ga: Theip ar úsáideoirí a aisghabháil ar an líonra iontaofa
gl: Fíxose un erro ao recuperar usuarios na rede de confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્ક પર વપરાશકર્તાઓને પ્રાપ્ત કરવામાં નિષ્ફળતા
he: אחזור משתמשים ברשת המהימנה נכשל
hi: विश्वसनीय नेटवर्क पर उपयोगकर्ताओं को पुनर्प्राप्त करने में विफल
hr: Nije uspjelo dohvatiti korisnike na pouzdanoj mreži
hu: Nem sikerült lekérni a felhasználókat a megbízható hálózaton
hy: Չհաջողվեց վերստուգիել օգտատերերին վստահելի ցանցում
id: Gagal mengambil pengguna di jaringan tepercaya
is: Mistókst að sækja notendur á trausta netinu
it: Impossibile recuperare gli utenti sulla rete attendibile
ja: 信頼されたネットワーク上のユーザーを取得できませんでした
ka: ვერ მოხერხდა მომხმარებლების მოძიება სანდო ქსელში
kk: Сенімді желіде пайдаланушыларды шығарып алу жаңылысы
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ನಲ್ಲಿ ಬಳಕೆದಾರರನ್ನು ಹಿಂಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
ko: 신뢰할 수 있는 네트워크에서 사용자를 검색하지 못했습니다.
lt: Nepavyko gauti vartotojų patikimame tinkle
lv: Neizdevās izgūt uzticamā tīkla lietotājus
mk: Не успеа да се вратат корисниците на доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിൽ ഉപയോക്താക്കളെ വീണ്ടെടുക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: विश्वासार्ह नेटवर्कवरील वापरकर्त्यांना पुनर्प्राप्त करण्यात अपयशी ठरले
ms: Gagal mendapatkan semula pengguna pada rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်မှာ အသုံးပြုသူတွေကို ပြန်ရယူဖို့ ပျက်ကွက်ခဲ့
ne: विश्वसनीय नेटवर्कमा प्रयोगकर्ताहरू पुन: प्राप्त गर्न असफल भयो
nl: Kan gebruikers op het vertrouwde netwerk niet ophalen
no: Kan ikke hente brukere på det klarerte nettverket
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ 'ਤੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
pl: Nie można pobrać użytkowników w zaufanej sieci
pt: Falha ao recuperar usuários na rede confiável
ro: Nu s-a reușit regăsirea utilizatorilor din rețeaua de încredere
ru: Не удалось получить пользователей в доверенной сети
si: විශ්වසනීය ජාලයේ පරිශීලකයින් නැවත ලබා ගැනීමට අසමත් විය
sk: Nepodarilo sa načítať používateľov v dôveryhodnej sieti
sl: Ni bilo mogoče pridobiti uporabnikov v zaupanja vrednem omrežju
sq: Dështoi në gjetjen e përdoruesve në rrjetin e besuar
sr: Nije uspelo da preuzme korisnike na pouzdanoj mreži
sv: Det gick inte att hämta användare i det betrodda nätverket
sw: Imeshindwa kurejesha watumiaji kwenye mtandao unaoaminika
ta: நம்பகமான நெட்வொர்க்கில் உள்ள பயனர்களை மீட்பதில் தோல்வி
te: విశ్వసనీయ నెట్ వర్క్ పై యూజర్ లను తిరిగి పొందడంలో విఫలమైంది
th: ไม่สามารถดึงผู้ใช้บนเครือข่ายที่เชื่อถือได้
tr: Güvenilen ağdaki kullanıcılar alınamadı
uk: Не вдалося відновити користувачів у довіреній мережі
ur: قابل اعتماد نیٹ ورک پر صارفین کو بازیافت کرنے میں ناکام
uz: Foydalanuvchilarni ishonchli tarmoqdan olib boʻlmadi
vi: Không thể truy xuất người dùng trên mạng tin cậy
zh_hans: 无法在受信任的网络上检索用户
zh_hant: 無法在受信任的網路上檢索使用者

# Useraddedtothetrustnetworksuccessfully
source: User successfully added to the trusted network
ar_sa: تمت إضافة المستخدم بنجاح إلى الشبكة الموثوقة
az: İstifadəçi etibarlı şəbəkəyə uğurla qoşuldu
be: Карыстальнік паспяхова дададзены ў давераную сетку
bg: Потребителят успешно е добавен към доверената мрежа
bn: ব্যবহারকারী সফলভাবে বিশ্বস্ত নেটওয়ার্কে যুক্ত হয়েছে
bo: སྤྱོད་མཁན་གྱིས་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱས་ཡོད།
cs: Uživatel byl úspěšně přidán do důvěryhodné sítě
da: Brugeren er føjet til det netværk, der er tillid til
de: Der Benutzer wurde erfolgreich zum vertrauenswürdigen Netzwerk hinzugefügt
el: Ο χρήστης προστέθηκε με επιτυχία στο αξιόπιστο δίκτυο
et: Kasutaja on edukalt lisatud usaldusväärsesse võrku
eu: Konfiantza-sareari arrakastaz erantsitako erabiltzailea
fa: کاربر با موفقیت به شبکه مورد اعتماد اضافه شد
fi: Käyttäjän lisääminen luotettuun verkkoon onnistui
fil: User matagumpay na idinagdag sa pinagkakatiwalaang network
fr: Utilisateur ajouté avec succès au réseau approuvé
ga: D' éirigh leis an úsáideoir a chur leis an líonra iontaofa
gl: Usuario agregado á rede de confianza exitosamente
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં વપરાશકર્તા સફળતાપૂર્વક ઉમેરાયો
he: המשתמש נוסף בהצלחה לרשת המהימנה
hi: उपयोगकर्ता सफलतापूर्वक विश्वसनीय नेटवर्क में जोड़ा गया
hr: Korisnik je uspješno dodan u pouzdanu mrežu
hu: A felhasználó sikeresen csatlakozott a megbízható hálózathoz
hy: Օգտվողը հաջողությամբ ավելացվել է վստահելի ցանցում
id: Pengguna berhasil ditambahkan ke jaringan tepercaya
is: Notanda hefur verið bætt við trausta netið
it: Utente aggiunto alla rete attendibile
ja: ユーザーが信頼済みネットワークに正常に追加されました
ka: მომხმარებელი წარმატებით დაემატა სანდო ქსელს
kk: Пайдаланушы сенімді желіге сәтті қосылды
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಬಳಕೆದಾರ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ko: 사용자가 신뢰할 수 있는 네트워크에 추가되었습니다.
lt: Vartotojas sėkmingai įtrauktas į patikimą tinklą
lv: Lietotājs ir veiksmīgi pievienots uzticamajam tīklam
mk: Корисникот успешно додаден на доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഉപയോക്താവ് വിജയകരമായി ചേർത്തു
mr: वापरकर्त्याने विश्वसनीय नेटवर्कमध्ये यशस्वीरित्या जोडले
ms: Pengguna berjaya ditambahkan ke rangkaian yang dipercayai
my: အသုံးပြုသူက ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ထဲမှာ အောင်မြင်စွာ ထည့်လိုက်တယ်
ne: विश्वसनीय सञ्जालमा प्रयोगकर्ता सफलतापूर्वक थपियो
nl: Gebruiker toegevoegd aan het vertrouwde netwerk
no: Brukeren er lagt til i det klarerte nettverket
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ
pl: Użytkownik został pomyślnie dodany do zaufanej sieci
pt: Usuário adicionado com êxito à rede confiável
ro: Utilizatorul a adăugat cu succes la rețeaua de încredere
ru: Пользователь успешно добавлен в доверенную сеть
si: පරිශීලක සාර්ථකව විශ්වසනීය ජාලයට එකතු
sk: Používateľ bol úspešne pridaný do dôveryhodnej siete
sl: Uporabnik je bil uspešno dodan v zaupanja vredno omrežje
sq: Përdoruesi i shtuar me sukses në rrjetin e besuar
sr: Korisnik je uspešno dodao u pouzdanu mrežu
sv: Användaren har lagts till i det betrodda nätverket
sw: Mtumiaji amefanikiwa kuongeza kwenye mtandao unaoaminika
ta: பயனர் வெற்றிகரமாக நம்பகமான நெட்வொர்க்கில் சேர்க்கப்பட்டார்
te: విశ్వసనీయ నెట్ వర్క్ కు యూజర్ విజయవంతంగా జోడించబడ్డాడు
th: เพิ่มผู้ใช้ลงในเครือข่ายที่เชื่อถือได้เรียบร้อยแล้ว
tr: Kullanıcı güvenilen ağa başarıyla eklendi
uk: Користувача успішно додано до довіреної мережі
ur: صارف کو کامیابی کے ساتھ قابل اعتماد نیٹ ورک میں شامل کیا گیا
uz: Foydalanuvchi ishonchli tarmoqqa muvaffaqiyatli qoʻshildi
vi: Người dùng đã thêm thành công vào mạng tin cậy
zh_hans: 用户已成功添加到受信任的网络
zh_hant: 使用者已成功添加到受信任的網路

# Anerroroccurredwhileaddingtheusertothetrustnetwork
source: An error occurred while adding the user to the trusted network
ar_sa: حدث خطأ أثناء إضافة المستخدم إلى الشبكة الموثوق بها
az: İstifadəçini etibarlı şəbəkəyə əlavə edərkən xəta baş verdi
be: Падчас дадання карыстальніка ў давераную сетку адбылася памылка
bg: Възникна грешка при добавяне на потребителя към надеждната мрежа
bn: বিশ্বস্ত নেটওয়ার্কে ব্যবহারকারী যুক্ত করার সময় একটি ত্রুটি সংঘটিত হয়েছে
bo: སྤྱོད་མཁན་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱེད་སྐབས་ནོར་འཁྲུལ་འབྱུང་སྲིད།
cs: Při přidávání uživatele do důvěryhodné sítě došlo k chybě
da: Der opstod en fejl under tilføjelse af brugeren til det netværk, der er tillid til
de: Beim Hinzufügen des Benutzers zum vertrauenswürdigen Netzwerk ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την προσθήκη του χρήστη στο αξιόπιστο δίκτυο
et: Kasutaja usaldusväärsesse võrku lisamisel ilmnes tõrge
eu: Akats bat gertatu zen erabiltzailea konfiantzazko sareari erantsita
fa: هنگام افزودن کاربر به شبکه مورد اعتماد خطایی رخ داد
fi: Virhe lisättäessä käyttäjää luotettuun verkkoon
fil: May nangyaring error habang idinagdag ang user sa pinagkakatiwalaang network
fr: Une erreur s’est produite lors de l’ajout de l’utilisateur au réseau approuvé
ga: Tharla earráid agus an t-úsáideoir á chur leis an líonra iontaofa
gl: Fíxose un erro ao agregar o usuario á rede de confianza
gu: ભૂલ ઉદ્ભવી જ્યારે વિશ્ર્વાસપાત્ર નેટવર્કમાં વપરાશકર્તાને ઉમેરી રહ્યા હોય
he: אירעה שגיאה בעת הוספת המשתמש לרשת המהימנה
hi: उपयोगकर्ता को विश्वसनीय नेटवर्क में जोड़ते समय कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške prilikom dodavanja korisnika u pouzdanu mrežu
hu: Hiba történt a felhasználó megbízható hálózathoz való hozzáadása során
hy: Սխալ է տեղի ունեցել վստահված ցանցում օգտագործողին ավելացնելիս
id: Terjadi kesalahan saat menambahkan pengguna ke jaringan tepercaya
is: Villa kom upp þegar notandanum var bætt við trausta netið
it: Si è verificato un errore durante l'aggiunta dell'utente alla rete attendibile
ja: 信頼されたネットワークにユーザーを追加しているときにエラーが発生しました
ka: მომხმარებლის სანდო ქსელში დამატებისას მოხდა შეცდომა
kk: Пайдаланушыны сенімді желіге қосу кезінде қате пайда болды
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 신뢰할 수 있는 네트워크에 사용자를 추가하는 동안 오류가 발생했습니다.
lt: Pridedant vartotoją prie patikimo tinklo įvyko klaida
lv: Pievienojot lietotāju uzticamajam tīklam, radās kļūda
mk: Се случи грешка при додавање на корисникот во доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഉപയോക്താവിനെ ചേർക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു
mr: विश्वासार्ह नेटवर्कमध्ये वापरकर्त्याला जोडताना एक त्रुटी उद्भवली
ms: Ralat berlaku semasa menambah pengguna ke rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်ထဲ အသုံးပြုသူကို ထပ်ထည့်နေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့
ne: विश्वसनीय नेटवर्कमा प्रयोगकर्ता थप्दा एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout opgetreden bij het toevoegen van de gebruiker aan het vertrouwde netwerk
no: Det oppstod en feil under tilføyelse av brukeren i det klarerte nettverket
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਜੋੜਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਆਈ
pl: Wystąpił błąd podczas dodawania użytkownika do zaufanej sieci
pt: Ocorreu um erro ao adicionar o usuário à rede confiável
ro: A apărut o eroare la adăugarea utilizatorului la rețeaua de încredere
ru: Произошла ошибка при добавлении пользователя в доверенную сеть
si: පරිශීලකයා විශ්වසනීය ජාලයට එකතු කිරීමේදී දෝෂයක් ඇති විය
sk: Pri pridávaní používateľa do dôveryhodnej siete sa vyskytla chyba
sl: Pri dodajanju uporabnika v zaupanja vredno omrežje je prišlo do napake
sq: Një gabim ndodhi gjatë shtimit të përdoruesit në rrjetin e besuar
sr: Došlo je do greške prilikom dodavanja korisnika u pouzdanu mrežu
sv: Ett fel uppstod när användaren lades till i det betrodda nätverket
sw: Kosa lilitokea wakati wa kuongeza mtumiaji kwenye mtandao unaoaminika
ta: நம்பத்தகுந்த பிணையத்திற்கு பயனரை சேர்க்கும்போது பிழை ஏற்பட்டது
te: విశ్వసనీయ నెట్ వర్క్ కు యూజర్ ని జోడించేటప్పుడు దోషం సంభవించింది
th: เกิดข้อผิดพลาดขณะเพิ่มผู้ใช้ไปยังเครือข่ายที่เชื่อถือได้
tr: Kullanıcı güvenilen ağa eklenirken bir hata oluştu
uk: Під час додавання користувача до довіреної мережі сталася помилка
ur: قابل اعتماد نیٹ ورک میں صارف کو شامل کرتے وقت ایک نقص واقع ہوا
uz: Foydalanuvchini ishonchli tarmoqqa qoʻshishda xato roʻy berdi
vi: Đã xảy ra lỗi khi thêm người dùng vào mạng tin cậy
zh_hans: 将用户添加到受信任网络时出错
zh_hant: 將使用者添加到受信任網路時出錯
