Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblNotifResultadoCierreDenegado
source: {0} votes were received. {1}% in favor, {2}% against. The request for closure was rejected.
ar_sa: تم الحصول على {0} أصوات. {1}٪ مؤيد و{2}٪ ضد. تم رفض طلب الإغلاق.
az: {0} səs alındı. {1}% lehinə, {2}% əleyhinə. Bağlanma tələbi rədd edildi.
be: Атрымана галасоў: {0}. — {1} % за, {2} % супраць. — запыт на закрыццё быў адхілены.
bg: Бяха събрани {0} гласа. {1}% "за", {2}% "против". Молбата за затваряне беше отхвърлена.
bn: {0} ভোট পাওয়া গেছে। {1}% এর পক্ষে, {2}% বিপক্ষে। বন্ধের অনুরোধ প্রত্যাখ্যান করা হয়েছে।
bo: འདེམ་ཤོག་{0}འབྱོར་བྱུང་། བརྒྱ་ཆ་{1}མོས་མཐུན་དང་བརྒྱ་ཆ་{2}ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད། སྒོ་རྒྱག་རྒྱུའི་རེ་འདུན་དང་ལེན་མ་བྱས།
cs: Bylo přijato {0} hlasů. {1} % pro, {2} % proti. Žádost o uzavření byla zamítnuta.
da: {0} stemmer blev modtaget. {1} % for, {2} % imod. Anmodningen om lukning blev afvist.
de: {0} Stimmen wurden erhalten. {1} % dafür, {2} % dagegen. Der Antrag auf Schließung wurde abgelehnt.
el: Ελήφθησαν {0} ψήφοι. {1}% υπέρ, {2}% κατά. Το αίτημα για κλείσιμο απορρίφθηκε.
et: {0} hääli saadi. {1}% poolt, {2}% vastu. Sulgemistaotlus lükati tagasi.
eu: Boto {0} jaso ziren. {1} alde,% {2} kontra. Ixteko eskaera atzera bota zuten.
fa: {0} رأی دریافت شد. {1}٪ موافق، {2}٪ مخالف. درخواست تعطیلی رد شد.
fi: {0} äänet saatiin. {1} % puolesta, {2} % vastaan. Sulkemispyyntö hylättiin.
fil: {0} boto ang natanggap. {1}% pabor, {2}% laban. Ang kahilingan para sa pagsasara ay tinanggihan.
fr: {0} votes ont été reçus. {1} % pour, {2} % contre. La demande de fermeture a été rejetée.
ga: Fuarthas {0} vótaí. {1}% i bhfabhar, {2}% i gcoinne. Diúltaíodh don iarratas ar dhúnadh.
gl: Recibíronse {0} votos. {1}% a favor, {2}% en contra. A solicitude de peche foi rexeitada.
gu: {0} મત મળ્યા હતા. {1}% તરફેણમાં, {2}% વિરુદ્ધ. બંધ કરવાની વિનંતી ફગાવી દેવામાં આવી હતી.
he: {0} התקבלו קולות. {1}% בעד, {2}% נגד. הבקשה לסגירה נדחתה.
hi: {0} वोट प्राप्त हुए। {1}% पक्ष में, {2}% विरोध में। बंद करने का अनुरोध अस्वीकार कर दिया गया था।
hr: Primljeno je {0} glasova. {1}% za, {2}% protiv. Zahtjev za zatvaranje je odbijen.
hu: {0} szavazatot kaptak. {1}% támogatott, {2}% ellene. A lezárási kérelmet elutasították.
hy: Ստացվել է {0} ձայն։ {1}%-ը կողմ, {2}%-ը՝ դեմ։ Փակման խնդրանքը մերժվեց ։
id: {0} suara diterima. {1}% mendukung, {2}% menentang. Permintaan penutupan ditolak.
is: {0} atkvæði bárust. {1}% með, {2}% á móti. Beiðnin um lokun var hafnað.
it: {0} voti furono ricevuti. {1}% a favore, {2}% contrario. La richiesta di chiusura fu respinta.
ja: {0}票が集まりました。賛成{1}%、反対{2}%。閉鎖の要請は却下されました。
ka: {0} ხმა იქნა მიღებული. {1}% მომხრე, {2}% წინააღმდეგი. დახურვის მოთხოვნა უარყოფილ იქნა.
kk: {0} дауыс жиналды. {1}% қолдайды, {2}% қарсы. Жабылу туралы өтініш қабылданбады.
kn: {0} ಮತಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. {1}% ಪರವಾಗಿ, {2}% ವಿರುದ್ಧ. ಮುಚ್ಚುವ ಮನವಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಯಿತು.
ko: {0}표가 수거되었다. 찬성 {1}%, 반대 {2}%입니다. 종결 요청은 거부되었다.
lt: {0} balsai buvo gauti. {1}% už, {2}% prieš. Prašymas užbaigti tyrimą buvo atmestas.
lv: Tika saņemtas {0} balsis. {1}% par, {2}% pret. Slēgšanas pieprasījums tika noraidīts.
mk: Беа добиени {0} гласови. {1}% за, {2}% против. Барањето за затворање беше одбиено.
ml: {0} വോട്ടുകളാണ് ലഭിച്ചത്. {1}% അനുകൂലിച്ചു, {2}% എതിർത്തു. അടച്ചുപൂട്ടാനുള്ള അപേക്ഷ നിരസിച്ചു.
mr: {0} मते मिळाली. {1} टक्के बाजूने, {2} टक्के विरोधात. बंद करण्याची विनंती फेटाळण्यात आली.
ms: {0} undi telah diterima. {1}% menyokong, {2}% menentang. Permintaan untuk penutupan ditolak.
my: {0} မဲ များ လက်ခံ ရရှိ ခဲ့ သည် ။ {1}% ထောက်ခံ၊ {2}% ဆန့်ကျင်သည်။ ပိတ်ဆို့ မှု အတွက် တောင်းဆို ချက် ကို ပယ် ချ ခဲ့ သည် ။
ne: {0} मत प्राप्त भयो। {1} प्रतिशत पक्षमा, {2} प्रतिशत विपक्षमा छन् । बन्द गर्न अनुरोध अस्वीकार गरियो।
nl: {0} stemmen werden ontvangen. {1}% voor, {2}% tegen. Het verzoek tot sluiting werd afgewezen.
no: {0} stemmer ble mottatt. {1} % for, {2} % imot. Forespørselen om nedleggelse ble avslått.
pa: {0} ਵੋਟਾਂ ਪ੍ਰਾਪਤ ਹੋਈਆਂ। {1}٪ ਦੇ ਹੱਕ ਵਿੱਚ, {2}٪ ਵਿਰੁੱਧ. ਬੰਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Otrzymano {0} głosów. {1}% za, {2}% przeciw. Prośba o zamknięcie została odrzucona.
pt: {0} votos foram recebidos. {1}% a favor, {2}% contra. O pedido de fechamento foi rejeitado.
ro: {0} voturi au fost primite. {1}% pentru, {2}% împotrivă. Cererea de închidere a fost respinsă.
ru: Было набрано {0} голосов. {1}% за, {2}% против. Запрос на закрытие был отклонён.
si: ඡන්ද {0} ලැබුණා. {1}% ක් පක්ෂව, {2}% විරුද්ධයි. වසා දැමීමේ ඉල්ලීම ප් රතික්ෂේප කරන ලදී.
sk: Bolo prijatých {0} hlasov. {1} % za, {2} % proti. Žiadosť o zatvorenie bola zamietnutá.
sl: Prejeli so {0} glasov. {1} % za, {2} % proti. Prošnja za zaprtje je bila zavrnjena.
sq: {0} vota u morën. {1}% pro, {2}% kundër. Kërkesa për mbyllje u refuzua.
sr: Primljeno je {0} glasova. {1}% za, {2}% protiv. Zahtev za zatvaranje je odbijen.
sv: {0} röster mottogs. {1} % för, {2} % emot. Begäran om stängning avslogs.
sw: {0} kura zilipokelewa. {1}% wanapendelea, {2}% dhidi ya. Ombi la kufungwa lilikataliwa.
ta: {0} வாக்குகள் பெறப்பட்டன. ஆதரவாக {1}%, {2}% எதிராக. மூடலுக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
te: {0} ఓట్లు వచ్చాయి. అనుకూలంగా {1} శాతం, వ్యతిరేకంగా {2} శాతం. మూసివేత అభ్యర్థన తిరస్కరించబడింది.
th: ได้รับคะแนนโหวต{0} เสียง {1}% เห็นด้วยและ {2}% ต่อต้าน คําขอปิดถูกปฏิเสธ
tr: {0} oy alındı. {1} lehine, %{2} karşı. Kapanış talebi reddedildi.
uk: Було отримано {0} голосів. {1}% за, {2}% проти. Запит на закриття було відхилено.
ur: {0} ووٹ موصول ہوئے۔ {1}٪ حق میں، {2}٪ مخالفت میں۔ بندش کی درخواست مسترد کر دی گئی۔
uz: {0} ovoz olindi. {1}% tarafdor, {2}% qarshi. Yopilish so'rovi rad etildi.
vi: {0} phiếu bầu đã được nhận. {1}% ủng hộ, {2}% phản đối. Yêu cầu đóng cửa đã bị từ chối.
zh_hans: {0}票已获得。{1}%赞成，{2}%反对。关闭请求被拒绝。
zh_hant: {0}票已獲得。{1}%贊成，{2}%反對。關閉申請被駁回。

# LblNotifResultadoSinVotos
source: No votes were received in the 24 hours. The citizen alert was closed.
ar_sa: لم يتم استقبال أي أصوات خلال الأربع والعشرين ساعة. تم إغلاق تنبيه المواطنين.
az: 24 saat ərzində heç bir səs alınmadı. Vətəndaş xəbərdarlığı bağlandı.
be: За 24 гадзіны галасоў не паступіла. Грамадзянскае папярэджанне было закрыта.
bg: В рамките на 24-те часа не бяха получени гласове. Гражданското предупреждение беше затворено.
bn: 24 ঘন্টার মধ্যে কোনও ভোট পাওয়া যায়নি। নাগরিক সতর্কতা বন্ধ করে দেওয়া হয়েছিল।
bo: ཆུ་ཚོད་ཉེར་བཞིའི་ནང་འདེམ་ཤོག་མ་ཐོབ། སྤྱི་དམངས་ཀྱི་ཉེན་ཟོན་སྒོ་བརྒྱབ་པ་རེད།
cs: Během 24 hodin nebyly přijaty žádné hlasy. Občanský alert byl uzavřen.
da: Der blev ikke modtaget nogen stemmer inden for de 24 timer. Borgeralarmen blev lukket.
de: Innerhalb der 24 Stunden gingen keine Stimmen ein. Der Bürgeralarm war geschlossen.
el: Δεν ελήφθησαν ψήφοι το 24ωρο. Ο συναγερμός των πολιτών έκλεισε.
et: 24 tunni jooksul ei laekunud ühtegi häält. Kodanike häire oli suletud.
eu: Ez zen botorik jaso 24 ordutan. Herritarren alerta itxi egin zuten.
fa: در این ۲۴ ساعت هیچ رأیی دریافت نشد. هشدار شهروندی بسته شد.
fi: Yhtään ääntä ei saatu 24 tunnin aikana. Kansalaishälytys suljettiin.
fil: Walang natanggap na boto sa loob ng 24 na oras. Sarado na ang Citizen Alert.
fr: Aucun vote n’a été reçu dans les 24 heures. L’alerte citoyenne a été fermée.
ga: Ní bhfuarthas aon vótaí sna 24 uair an chloig. Dúnadh an foláireamh saoránach.
gl: Non se recibiron votos nas 24 horas. A alerta cidadá foi pechada.
gu: 24 કલાકમાં કોઈ મતદાન મળ્યું નથી. નાગરિક ચેતવણી બંધ કરવામાં આવી હતી.
he: לא התקבלו קולות ב-24 השעות. אזעקת האזרחים נסגרה.
hi: 24 घंटे में कोई वोट नहीं मिला। नागरिक अलर्ट बंद कर दिया गया था।
hr: U 24 sata nije primljen nijedan glas. Građanska uzbuna je zatvorena.
hu: A 24 órában nem érkezett szavazat. Az állampolgári riasztás le volt zárva.
hy: 24 ժամվա ընթացքում ոչ մի ձայն չի ստացվել։ Քաղաքացու ահազանգը փակվեց։
id: Tidak ada suara yang diterima dalam 24 jam. Peringatan warga ditutup.
is: Engin atkvæði bárust innan 24 klukkustunda. Borgaraviðvörunin var lokuð.
it: Non sono stati ricevuti voti nelle 24 ore. L'allarme cittadino è stato chiuso.
ja: 24時間以内に投票は集まらなかった。市民警報は閉鎖されていた。
ka: 24 საათის განმავლობაში ხმა არ იქნა მიღებული. მოქალაქეთა გაფრთხილება დაიხურა.
kk: 24 сағат ішінде дауыс берілмеді. Азаматтық дабыл жабылды.
kn: 24 ಗಂಟೆಗಳಲ್ಲಿ ಯಾವುದೇ ಮತಗಳು ಬಂದಿಲ್ಲ. ನಾಗರಿಕರ ಎಚ್ಚರಿಕೆಯನ್ನು ಮುಚ್ಚಲಾಯಿತು.
ko: 24시간 동안 투표는 이루어지지 않았다. 시민 경보가 해제되었다.
lt: Per 24 valandas nebuvo gauta jokių balsų. Piliečių perspėjimas buvo uždarytas.
lv: 24 stundu laikā balsis netika saņemtas. Pilsoņu brīdinājums tika slēgts.
mk: Во текот на 24 часа не беа примени гласови. Граѓанскиот аларм беше затворен.
ml: 24 മണിക്കൂറിനുള്ളില് വോട്ടെടുപ്പ് ലഭിച്ചില്ല. സിറ്റിസൺ അലേർട്ട് അടച്ചു.
mr: 24 तासांत एकही मत मिळाले नाही. नागरिकांचा इशारा बंद करण्यात आला.
ms: Tiada undi diterima dalam tempoh 24 jam. Amaran rakyat ditutup.
my: ၂၄ နာရီ အတွင်း မဲ များ မ ရရှိ ခဲ့ ပါ ။ နိုင်ငံသား သတိပေး ချက် ကို ပိတ် ထား ခဲ့ သည် ။
ne: २४ घण्टामा कुनै मत प्राप्त भएन । नागरिक सतर्कता बन्द गरिएको थियो।
nl: Er werden binnen 24 uur geen stemmen ontvangen. De burgerwaarschuwing was gesloten.
no: Ingen stemmer ble mottatt i løpet av de 24 timene. Innbyggeralarmen var stengt.
pa: ੨੪ ਘੰਟਿਆਂ ਵਿੱਚ ਕੋਈ ਵੋਟ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਈ। ਨਾਗਰਿਕ ਚੇਤਾਵਨੀ ਬੰਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ।
pl: W ciągu 24 godzin nie otrzymano żadnych głosów. Alert obywatelski został zamknięty.
pt: Nenhum voto foi recebido nas 24 horas. O alerta de cidadão foi encerrado.
ro: Nu s-au primit voturi în cele 24 de ore. Alerta cetățenească a fost închisă.
ru: В течение 24 часов голосования не последовали. Гражданская тревога была закрыта.
si: පැය 24 තුළ කිසිදු ඡන්දයක් ලැබී නැත. පුරවැසි අනතුරු ඇඟවීම වසා දමා ඇත.
sk: Počas 24 hodín neboli prijaté žiadne hlasy. Občianske upozornenie bolo zatvorené.
sl: V 24 urah ni bilo prejetih nobenih glasov. Državljansko opozorilo je bilo zaprto.
sq: Asnjë votë nuk u mor në 24 orë. Alarmi i qytetarëve u mbyll.
sr: U 24 sata nisu primljeni glasovi. Upozorenje za građane je zatvoreno.
sv: Inga röster mottogs under de 24 timmarna. Medborgarlarmet var avstängt.
sw: Hakuna kura zilizopokelewa katika masaa 24. Tahadhari ya raia ilifungwa.
ta: கடந்த 24 மணி நேரத்தில் எந்த வாக்குகளும் பெறப்படவில்லை. குடிமக்கள் எச்சரிக்கை மூடப்பட்டது.
te: 24 గంటల్లో ఎలాంటి ఓట్లు రాలేదు. సిటిజన్ అలర్ట్ మూసివేయబడింది.
th: ไม่มีการโหวตใน 24 ชั่วโมง การแจ้งเตือนพลเมืองถูกปิด
tr: 24 saat içinde oy alınmadı. Vatandaş uyarısı kapandı.
uk: За 24 години голосів не було отримано. Громадянська тривога була закрита.
ur: 24 گھنٹوں میں کوئی ووٹ موصول نہیں ہوا۔ شہری الرٹ بند کر دیا گیا تھا۔
uz: 24 soat ichida hech qanday ovoz olinmadi. Fuqarolar ogohlantirishi yopildi.
vi: Không có phiếu bầu nào được nhận trong 24 giờ. Cảnh báo công dân đã đóng cửa.
zh_hans: 24小时内未收到任何投票。市民警报已关闭。
zh_hant: 24小時內未收到任何投票。市民警報已關閉。

# LblEvidenciaFotograficaCierre
source: Photographic evidence (optional)
ar_sa: الأدلة الفوتوغرافية (اختياري)
az: Fotoşəkil sübutu (istəyə bağlı)
be: Фотадоказы (неабавязкова)
bg: Фотографски доказателства (по избор)
bn: ফটোগ্রাফিক প্রমাণ (ঐচ্ছিক)
bo: པར་ལེན་གྱི་དཔང་རྟགས། (གདམ་གསེས་བྱས་པ)
cs: Fotografický důkaz (volitelné)
da: Fotografisk bevis (valgfrit)
de: Fotografische Beweise (optional)
el: Φωτογραφικά αποδεικτικά στοιχεία (προαιρετικά)
et: Fototõendid (valikuline)
eu: Argazki-froga (aukerakoa)
fa: شواهد عکاسی (اختیاری)
fi: Valokuvallinen todistusaineisto (valinnainen)
fil: Ebidensya ng larawan (opsyonal)
fr: Preuve photographique (optionnelle)
ga: Fianaise ghrianghrafadóireachta (roghnach)
gl: Evidencia fotográfica (opcional)
gu: ફોટોગ્રાફિક પુરાવા (વૈકલ્પિક)
he: ראיות צילום (אופציונליות)
hi: फोटोग्राफिक साक्ष्य (वैकल्पिक)
hr: Fotografski dokaz (opcionalno)
hu: Fényképes bizonyíték (opcionális)
hy: Լուսանկարչական ապացույցներ (ըստ ցանկության)
id: Bukti fotografi (opsional)
is: Ljósmyndasönnunargögn (valfrjáls)
it: Prove fotografiche (opzionale)
ja: 写真証拠(任意)
ka: ფოტოგრაფიული მტკიცებულება (სურვილისამებრ)
kk: Фотодәлелдер (міндетті емес)
kn: ಛಾಯಾಗ್ರಹಣದ ಪುರಾವೆ (ಐಚ್ಛಿಕ)
ko: 사진 증거 (선택 사항)
lt: Fotografiniai įrodymai (neprivaloma)
lv: Fotogrāfijas pierādījumi (pēc izvēles)
mk: Фотографски докази (по избор)
ml: ഫോട്ടോഗ്രാഫിക് തെളിവുകൾ (ഓപ്ഷണൽ)
mr: फोटोग्राफिक पुरावा (पर्यायी)
ms: Bukti fotografi (pilihan)
my: ဓာတ်ပုံအထောက်အထား (ရွေးချယ်စရာ)
ne: फोटोग्राफिक प्रमाण (वैकल्पिक)
nl: Fotografisch bewijs (optioneel)
no: Fotografisk bevis (valgfritt)
pa: ਫੋਟੋਗ੍ਰਾਫਿਕ ਸਬੂਤ (ਵਿਕਲਪਿਕ)
pl: Dowody fotograficzne (opcjonalne)
pt: Evidência fotográfica (opcional)
ro: Dovezi fotografice (opționale)
ru: Фотографические доказательства (по желанию)
si: ඡායාරූප සාක්ෂි (විකල්ප)
sk: Fotografické dôkazy (voliteľné)
sl: Fotografski dokazi (neobvezno)
sq: Dëshmi fotografike (opsionale)
sr: Fotografski dokazi (opciono)
sv: Fotografiska bevis (valfritt)
sw: Ushahidi wa picha (hiari)
ta: புகைப்பட சான்றுகள் (விரும்பினால்)
te: ఫోటోగ్రాఫిక్ సాక్ష్యం (ఐచ్ఛికం)
th: หลักฐานภาพถ่าย (ไม่บังคับ)
tr: Fotoğraf kanıtı (isteğe bağlı)
uk: Фотографічні докази (за бажанням)
ur: تصویری ثبوت (اختیاری)
uz: Fotosurat dalillari (ixtiyoriy)
vi: Bằng chứng hình ảnh (tùy chọn)
zh_hans: 照片证据（可选）
zh_hant: 照片證據（可選）

# LblConsultandoSolicitud
source: Consulting closure request...
ar_sa: طلب إغلاق الاستشارة...
az: Bağlanma üçün məsləhətləşmə tələbi...
be: Праверка запыту на закрыццё...
bg: Консултация за затваряне...
bn: বন্ধের অনুরোধের পরামর্শ...
bo: བློ་འདྲིའི་སྒོ་རྒྱག་པའི་རེ་ཞུ།
cs: Žádost o uzavření konzultací...
da: Anmodning om afslutning af konsultation...
de: Anfrage zur Konsultationsschließung...
el: Συμβουλευτική αίτηση κλεισίματος...
et: Konsultatsiooni sulgemistaotlus...
eu: Ixteko eskaera kontsultatuz...
fa: درخواست پایان مشاوره...
fi: Konsultointipyyntö...
fil: Kahilingan sa pagsasara ng konsultasyon ...
fr: Demande de clôture de consultation...
ga: Iarratas dúnta comhairliúcháin...
gl: Consultando solicitude de peche...
gu: બંધ કરવાની વિનંતી પરામર્શ કરી રહ્યા છે...
he: בקשת סגירת ייעוץ...
hi: परामर्श बंद करने का अनुरोध...
hr: Zahtjev za zatvaranje konzultacija...
hu: Konzultációs lezárási kérelem...
hy: Խորհրդատվական փակման խնդրանք...
id: Permintaan penutupan konsultasi...
is: Beiðni um lokun...
it: Consulenza richiesta di chiusura...
ja: コンサルティングの閉鎖申請...
ka: კონსულტაციის დახურვის მოთხოვნა...
kk: Жабу туралы кеңес беру...
kn: ಮುಚ್ಚುವಿಕೆ ವಿನಂತಿಯನ್ನು ಸಮಾಲೋಚಿಸುತ್ತಿದೆ...
ko: 상담 종료 요청...
lt: Konsultacijos uždarymo užklausa...
lv: Konsultācijas slēgšanas pieprasījums...
mk: Консултирам барање за затворање...
ml: കൺസൾട്ടിംഗ് ക്ലോഷർ അഭ്യർത്ഥന...
mr: सल्लामसलत बंद करण्याची विनंती ...
ms: Permintaan penutupan perundingan...
my: အတိုင်ပင်ခံပိတ်ဆို့မှု တောင်းဆိုချက်...
ne: परामर्श बन्द गर्ने अनुरोध...
nl: Verzoek om afsluiting van consultatie...
no: Forespørsel om avslutning av konsultasjon...
pa: ਬੰਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਨਾਲ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਕਰਨਾ...
pl: Prośba o zamknięcie konsultacji...
pt: Pedido de encerramento de consultoria...
ro: Cerere de închidere pentru consultanță...
ru: Консультационный запрос на закрытие...
si: වසා දැමීමේ ඉල්ලීම උපදේශනය ...
sk: Žiadosť o uzavretie konzultácií...
sl: Prošnja za zaključek posvetovanja...
sq: Kërkesa për mbyllje konsulence...
sr: Zahtev za zatvaranje konsultacija ...
sv: Begäran om konsultationsavslutning...
sw: Ombi la kufungwa kwa ushauri...
ta: மூடல் கோரிக்கையை கலந்தாலோசிக்கிறது...
te: కన్సల్టింగ్ మూసివేత అభ్యర్థన...
th: ขอปิดให้คําปรึกษา...
tr: Danışma kapanış talebi...
uk: Консультуюсь із запитом на закриття...
ur: مشاورت کی بندش کی درخواست...
uz: Konsultatsiya yopilish so'rovi...
vi: Tư vấn yêu cầu đóng cửa...
zh_hans: 咨询关闭请求......
zh_hant: 諮詢結束請求......

# LblNotifProponerCierreAlerta
source: A citizen alert near you has been proposed to be closed. You have 24 hours to vote.
ar_sa: تم اقتراح إغلاق تنبيه المواطن بالقرب منك. لديك 24 ساعة للتصويت.
az: Sizin yaxınlığınızda vətəndaş xəbərdarlığının bağlanması təklif olunub. Səs vermək üçün 24 saatınız var.
be: Прапанавана абвясціць грамадзян аб закрыцці выбарчага ўчастка побач з вамі. У вас ёсць 24 гадзіны, каб прагаласаваць.
bg: Гражданско предупреждение близо до вас е предложено да бъде затворено. Имате 24 часа да гласувате.
bn: আপনার কাছাকাছি একটি নাগরিক সতর্কতা বন্ধ করার প্রস্তাব করা হয়েছে। ভোট দেওয়ার জন্য আপনার কাছে 24 ঘন্টা সময় রয়েছে।
bo: ཁྱེད་ཚོའི་ཉེ་འགྲམ་གྱི་སྤྱི་དམངས་ཀྱི་ཉེན་བརྡ་ཞིག་སྒོ་རྒྱག་རྒྱུའི་གྲོས་འགོ་བཏོན་པ་རེད། ཁྱེད་ཚོར་དུས་ཚོད་ཉེར་བཞིའི་དུས་ཚོད་ཡོད།
cs: Občanské upozornění ve vašem okolí bylo navrženo k uzavření. Máte 24 hodin na hlasování.
da: En borgeralarm nær dig er blevet foreslået at blive lukket. Du har 24 timer til at stemme.
de: Ein Bürgeralarm in Ihrer Nähe wurde vorgeschlagen, geschlossen zu werden. Du hast 24 Stunden zur Abstimmung.
el: Μια ειδοποίηση πολίτη κοντά σας έχει προταθεί να κλείσει. Έχετε 24 ώρες για να ψηφίσετε.
et: Teie lähedal on kavandatud sulgeda kodanike hoiatus. Teil on 24 tundi hääletamiseks.
eu: Zugandik gertu herritarren alerta bat ixtea proposatu dute. 24 ordu dituzu botoa emateko.
fa: هشدار شهروندی نزدیک شما پیشنهاد شده بسته شود. شما ۲۴ ساعت فرصت دارید رأی دهید.
fi: Lähelläsi oleva kansalaishälytys on ehdotettu suljettavaksi. Sinulla on 24 tuntia aikaa äänestää.
fil: Isang alerto ng mamamayan na malapit sa iyo ang iminungkahing isara na. Mayroon kang 24 na oras upang bumoto.
fr: Une alerte citoyenne près de chez vous a été proposée de fermer. Vous avez 24 heures pour voter.
ga: Tá sé beartaithe foláireamh saoránach in aice leat a dhúnadh. Tá 24 uair an chloig agat chun vóta a chaitheamh.
gl: Propuxo o peche dunha alerta cidadá cerca de ti. Ten 24 horas para votar.
gu: તમારી નજીકના નાગરિક ચેતવણીને બંધ કરવાની દરખાસ્ત કરવામાં આવી છે. તમારી પાસે મતદાન કરવા માટે 24 કલાકનો સમય છે.
he: הוצע לסגור התראה אזרחית לידכם. יש לכם 24 שעות להצביע.
hi: आपके आस-पास एक नागरिक अलर्ट को बंद करने का प्रस्ताव किया गया है। आपके पास मतदान करने के लिए 24 घंटे हैं।
hr: Predloženo je zatvaranje građanskog alarma u vašoj blizini. Imate 24 sata za glasanje.
hu: Egy állampolgári riasztást javasoltak a közeledben, hogy bezárják. 24 órád van szavazni.
hy: Ձեր մոտակայքում գտնվող քաղաքացու ահազանգն առաջարկվել է փակել: Դուք ունեք 24 ժամ քվեարկելու համար:
id: Peringatan warga di dekat Anda telah diusulkan untuk ditutup. Anda memiliki waktu 24 jam untuk memilih.
is: Borgaraviðvörun nálægt þér hefur verið lögð til að loka. Þú hefur 24 klukkustundir til að kjósa.
it: È stato proposto di chiudere un avviso cittadino vicino a te. Hai 24 ore per votare.
ja: あなたの近くの市民アラートは閉鎖されることが提案されています。投票時間は24時間です。
ka: თქვენს მახლობლად შემოთავაზებულია მოქალაქის გაფრთხილება. თქვენ გაქვთ 24 საათი ხმის მისაცემად.
kk: Сіздің жаныңыздағы азаматтық дабылды жабу ұсынылды. Сізде дауыс беруге 24 сағат бар.
kn: ನಿಮ್ಮ ಸಮೀಪವಿರುವ ನಾಗರಿಕ ಎಚ್ಚರಿಕೆಯನ್ನು ಮುಚ್ಚಲು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ. ಮತ ಚಲಾಯಿಸಲು 24 ಗಂಟೆಗಳ ಕಾಲಾವಕಾಶವಿದೆ.
ko: 귀하 근처의 시민 경보가 폐쇄될 예정입니다. 투표할 시간은 24시간입니다.
lt: Šalia jūsų esantį piliečių perspėjimą siūloma uždaryti. Jūs turite 24 valandas balsuoti.
lv: Ir ierosināts slēgt iedzīvotāju brīdinājumu jūsu tuvumā. Jums ir 24 stundas, lai balsotu.
mk: Предложено е да се затвори граѓанскиот аларм во ваша близина. Имате 24 часа да гласате.
ml: നിങ്ങളുടെ അടുത്തുള്ള ഒരു സിറ്റിസൺ അലേർട്ട് അടച്ചുപൂട്ടാൻ നിർദ്ദേശിച്ചിട്ടുണ്ട്. വോട്ട് ചെയ്യാന് 24 മണിക്കൂര് സമയമുണ്ട്.
mr: आपल्या जवळील सिटीझन अलर्ट बंद करण्याचा प्रस्ताव देण्यात आला आहे. आपल्याकडे मतदानासाठी 24 तास आहेत.
ms: Amaran warganegara berhampiran anda telah dicadangkan untuk ditutup. Anda mempunyai 24 jam untuk mengundi.
my: သင့် အနီး ရှိ နိုင်ငံသား သတိပေး ချက် တစ် ခု ကို ပိတ် ရန် အဆို ပြု ခဲ့ သည် ။ သင် သည် မဲပေး ရန် ၂၄ နာရီ ရှိ သည် ။
ne: तपाईंको नजिकको नागरिक अलर्ट बन्द गर्न प्रस्ताव गरिएको छ। तपाईंसँग मतदान गर्न 24 घण्टा छ।
nl: Er is voorgesteld om een burgerwaarschuwing bij u in de buurt te sluiten. Je hebt 24 uur om te stemmen.
no: En borgervarsling nær deg er foreslått å stenge. Du har 24 timer på deg til å stemme.
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਇੱਕ ਨਾਗਰਿਕ ਚਿਤਾਵਨੀ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਤਜਵੀਜ਼ ਕੀਤੀ ਗਈ ਹੈ। ਤੁਹਾਡੇ ਕੋਲ ਵੋਟ ਪਾਉਣ ਲਈ 24 ਘੰਟੇ ਹਨ।
pl: Alarm obywatelski w Twojej okolicy został zaproponowany do zamknięcia. Macie 24 godziny na głosowanie.
pt: Um alerta de cidadão próximo a você foi proposto para ser fechado. Você tem 24 horas para votar.
ro: O alertă cetățenească din apropierea dumneavoastră a fost propusă să fie închisă. Aveți 24 de ore să votați.
ru: Гражданское предупреждение рядом с вами предложено закрыть. У вас есть 24 часа на голосование.
si: ඔබ අසල ඇති පුරවැසි අනතුරු ඇඟවීමක් වසා දැමීමට යෝජනා කර ඇත. ඔබට ඡන්දය දීමට පැය 24 ක් ඇත.
sk: Bolo navrhnuté zrušenie občianskeho upozornenia vo vašom okolí. Máte 24 hodín na hlasovanie.
sl: Predlagano je bilo zaprtje opozorila za državljane v vaši bližini. Imate 24 ur za glasovanje.
sq: Një alarm qytetar pranë jush është propozuar të mbyllet. Ju keni 24 orë për të votuar.
sr: Predloženo je da se zatvori upozorenje za građane u vašoj blizini. Imate 24 sata da glasate.
sv: En medborgarvarning nära dig har föreslagits att stängas. Du har 24 timmar på dig att rösta.
sw: Tahadhari ya raia karibu nawe imependekezwa kufungwa. Una masaa 24 ya kupiga kura.
ta: உங்களுக்கு அருகிலுள்ள குடிமக்கள் எச்சரிக்கை மூட முன்மொழியப்பட்டுள்ளது. வாக்களிக்க 24 மணி நேரம் உள்ளது.
te: మీకు దగ్గరల్లో ఉన్న సిటిజన్ అలర్ట్ మూసివేయాలని ప్రతిపాదించబడింది. ఓటు వేయడానికి మీకు 24 గంటల సమయం ఉంది.
th: มีการเสนอให้ปิดการแจ้งเตือนพลเมืองใกล้คุณ คุณมีเวลา 24 ชั่วโมงในการลงคะแนนเสียง
tr: Yakınınızda bir vatandaş uyarısının kapatılması önerildi. Oy kullanmak için 24 saatiniz var.
uk: Громадянське попередження поруч із вами запропоновано закрити. У вас є 24 години на голосування.
ur: آپ کے قریب ایک شہری الرٹ بند کرنے کی تجویز دی گئی ہے۔ آپ کے پاس ووٹ ڈالنے کے لیے 24 گھنٹے ہیں۔
uz: Sizning yaqiningizda fuqarolar uchun ogohlantirish e'lon qilinishi taklif qilindi. Sizda ovoz berish uchun 24 soat bor.
vi: Một cảnh báo công dân gần bạn đã được đề xuất đóng cửa. Bạn có 24 giờ để bỏ phiếu.
zh_hans: 您附近的市民警报已被提议关闭。你有24小时投票时间。
zh_hant: 您附近的市民警示已被提議關閉。你有24小時投票。

# Alertaciudadana
source: Citizen alert
ar_sa: تنبيه المواطن
az: Vətəndaş xəbərdarlığı
be: Абвестка грамадзяніна
bg: Гражданско предупреждение
bn: নাগরিক সতর্কতা
bo: སྤྱི་དམངས་ཀྱི་ཉེན་བརྡ།
cs: Občanské upozornění
da: Borgeralarm
de: Bürgerwarnung
el: Προειδοποίηση πολιτών
et: Kodanike hoiatus
eu: Herritarren alerta
fa: هشدار شهروندی
fi: Kansalaishälytys
fil: Alerto ng mamamayan
fr: Alerte citoyenne
ga: Foláireamh do shaoránaigh
gl: Alerta cidadá
gu: નાગરિક ચેતવણી
he: אזעקת אזרח
hi: नागरिक चेतावनी
hr: Građanska uzbuna
hu: Polgári riasztás
hy: Քաղաքացու ահազանգ
id: Peringatan warga
is: Borgaraviðvörun
it: Allarme cittadino
ja: 市民警報
ka: მოქალაქეთა გაფრთხილება
kk: Азаматтық дабыл
kn: ನಾಗರಿಕರ ಎಚ್ಚರಿಕೆ
ko: 시민 경보
lt: Piliečių įspėjimas
lv: Iedzīvotāju brīdinājums
mk: Граѓанска тревога
ml: സിറ്റിസൺ അലേർട്ട്
mr: नागरिकांचा इशारा .
ms: Makluman warganegara
my: နိုင်ငံသား သတိပေး ချက်
ne: नागरिक सचेत
nl: Burgerwaarschuwing
no: Borgervarsel
pa: ਨਾਗਰਿਕ ਚੇਤਾਵਨੀ
pl: Alert obywatelski
pt: Alerta cidadão
ro: Alertă cetățenească
ru: Гражданская тревога
si: පුරවැසි අනතුරු ඇඟවීම
sk: Občianske upozornenie
sl: Državljansko opozorilo
sq: Alarmi i qytetarëve
sr: Upozorenje za građane
sv: Medborgarvarning
sw: Tahadhari ya raia
ta: குடிமக்கள் எச்சரிக்கை
te: పౌరుల హెచ్చరిక
th: การแจ้งเตือนพลเมือง
tr: Vatandaş uyarısı
uk: Громадянська тривога
ur: شہری الرٹ
uz: Fuqarolar ogohlantirishi
vi: Cảnh báo công dân
zh_hans: 市民警报
zh_hant: 市民警示
