Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblRecomendacionImportante
source: It is important that you open SOSpect periodically, before leaving home or when you arrive at a place, to update your location. This way, we can let you know if there is any risk in your area. Please note that when the app is closed, we are unable to obtain your location due to restrictions imposed by device operating systems. Check in terms and conditions related to your location.
ar_sa: من المهم أن تفتح SOSpect بشكل دوري ، قبل مغادرة المنزل أو عند وصولك إلى مكان ما ، لتحديث موقعك. بهذه الطريقة ، يمكننا إخبارك إذا كان هناك أي خطر في منطقتك. يرجى ملاحظة أنه عند إغلاق التطبيق ، لا يمكننا الحصول على موقعك بسبب القيود التي تفرضها أنظمة تشغيل الجهاز. تحقق في الشروط والأحكام المتعلقة بموقعك.
az: SoSpect-ları periodik olaraq, evdən çıxmazdan əvvəl və ya bir yerə gəldiyiniz zaman, yerinizi yeniləmək üçün açmağınız vacibdir. Bu yolla ərazinizdə hər hansı riskin olub-olmadığını sizə bildirə bilərik. Nəzərinizə çatdıraq ki, proqram bağlandıqda, cihaz əməliyyat sistemləri tərəfindən qoyulan məhdudiyyətlərə görə sizin yerinizi əldə edə bilmirik. Yerinizlə bağlı şərtləri və şərtləri yoxlayın.
be: Важна перыядычна адкрываць SOSpect, перш чым выйсці з дому або кудысьці прыехаць, каб абнавіць сваё месцазнаходжанне. Такім чынам, мы можам паведаміць вам, калі ў вашым рэгіёне існуе рызыка. Калі ласка, звярніце ўвагу, што калі праграма закрыта, мы не можам атрымаць ваша месцазнаходжанне з-за абмежаванняў, накладзеных аперацыйнымі сістэмамі прылады. Праверце ўмовы, звязаныя з вашым месцазнаходжаннем.
bg: Важно е да отваряте SOSpect периодично, преди да напуснете дома си или когато пристигнете на място, за да актуализирате местоположението си. По този начин можем да ви уведомим, ако има някакъв риск във вашия район. Моля, имайте предвид, че когато приложението е затворено, не можем да получим местоположението Ви поради ограничения, наложени от операционните системи на устройството. Проверете правилата и условията, свързани с местоположението ви.
bn: এটি গুরুত্বপূর্ণ যে আপনি আপনার অবস্থান আপডেট করার জন্য বাড়ি ছাড়ার আগে বা কোনও জায়গায় পৌঁছানোর আগে পর্যায়ক্রমে এসওস্পেক্ট খুলুন। এইভাবে, আপনার অঞ্চলে কোনও ঝুঁকি আছে কিনা তা আমরা আপনাকে জানাতে পারি। অনুগ্রহ করে মনে রাখবেন যে অ্যাপটি বন্ধ হয়ে গেলে, ডিভাইস অপারেটিং সিস্টেমদ্বারা আরোপিত সীমাবদ্ধতার কারণে আমরা আপনার অবস্থান পেতে অক্ষম। আপনার অবস্থান সম্পর্কিত বিধি ও শর্তাবলী পরীক্ষা করুন।
bo: གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་ཞིག་ནི་ཁྱེད་ཚོས་དུས་བཀག་ལྟར་SOSPectསྤྱི་བསྒྲགས་བྱས་ཏེ་རང་ཁྱིམ་དང་ཁ་མ་བྲལ་གོང་ངམ་ཡང་ན་ས་ཆ་ཞིག་ལ་སླེབས་སྐབས་གནས་ཡུལ་གསར་སྒྱུར་བྱ་དགོས། འདི་ལྟར་བྱས་ན་ང་ཚོས་ཁྱོད་ལ་ཁྱོད་ལ་ཁྱོད་ལ་ཉེན་ཁ་ཡོད་མེད་ཤེས་སུ་འཇུག་ཐུབ། དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ནི། སྒྲིག་ཆས་བཀོལ་སྤྱོད་མ་ལག་གིས་ཚོད་འཛིན་བྱས་པའི་རྐྱེན་གྱིས་ང་ཚོས་ཁྱོད་ཀྱི་སྡོད་གནས་ཐོབ་མི་ཐུབ། གནས་ཡུལ་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་རྐྱེན་དང་ཆ་རྐྱེན་ལ་ཞིབ་བཤེར་བྱ་དགོས།
cs: Je důležité, abyste SOSpect otevírali pravidelně, před odchodem z domova nebo když dorazíte na místo, abyste aktualizovali svou polohu. Tímto způsobem vás můžeme informovat, pokud existuje nějaké riziko ve vaší oblasti. Vezměte prosím na vědomí, že když je aplikace zavřena, nemůžeme zjistit vaši polohu kvůli omezením uloženým operačními systémy zařízení. Informujte se o smluvních podmínkách týkajících se vaší polohy.
da: Det er vigtigt, at du åbner SOSpect med jævne mellemrum, før du forlader hjemmet, eller når du ankommer til et sted, for at opdatere din placering. På denne måde kan vi fortælle dig, om der er nogen risiko i dit område. Bemærk, at når appen lukkes, kan vi ikke få din placering på grund af begrænsninger pålagt af enhedens operativsystemer. Tjek vilkår og betingelser for din placering.
de: Es ist wichtig, dass Sie SOSpect regelmäßig öffnen, bevor Sie das Haus verlassen oder wenn Sie an einem Ort ankommen, um Ihren Standort zu aktualisieren. Auf diese Weise können wir Sie informieren, wenn in Ihrer Nähe ein Risiko besteht. Bitte beachten Sie, dass wir nach dem Schließen der App aufgrund von Einschränkungen durch die Betriebssysteme des Geräts Ihren Standort nicht ermitteln können. Überprüfen Sie die Allgemeinen Geschäftsbedingungen in Bezug auf Ihren Standort.
el: Είναι σημαντικό να ανοίγετε το SOSpect περιοδικά, πριν φύγετε από το σπίτι ή όταν φτάσετε σε ένα μέρος, για να ενημερώσετε την τοποθεσία σας. Με αυτόν τον τρόπο, μπορούμε να σας ενημερώσουμε εάν υπάρχει κίνδυνος στην περιοχή σας. Λάβετε υπόψη ότι όταν η εφαρμογή είναι κλειστή, δεν μπορούμε να λάβουμε την τοποθεσία σας λόγω περιορισμών που επιβάλλονται από λειτουργικά συστήματα συσκευών. Ελέγξτε τους όρους και τις προϋποθέσεις που σχετίζονται με την τοποθεσία σας.
et: Asukoha värskendamiseks on oluline, et avaksite SOSpect'i perioodiliselt, enne kodust lahkumist või mõnda kohta jõudes. Nii saame teile teada anda, kui teie piirkonnas on riske. Pange tähele, et kui rakendus suletakse, ei saa me seadme operatsioonisüsteemide kehtestatud piirangute tõttu teie asukohta saada. Tutvuge oma asukohaga seotud tingimustega.
eu: Garrantzitsua da aldian behin irekitzea, etxetik irten aurretik edo leku batera iristean, zure kokapena eguneratzeko. Horrela, zure inguruan arriskuren bat dagoen jakinaren gainean jarri ahal izango dizute. Kontuan izan aplikazioa itxita dagoenean ezin dugula zure kokapena lortu, gailuen sistema eragileek ezarritako murrizketen ondorioz. Aztertu zure kokapenarekin zerikusia duena, termino eta baldintzetan.
fa: مهم است که SOSpect را به صورت دوره ای، قبل از ترک خانه یا هنگام رسیدن به یک مکان، برای به روز رسانی مکان خود باز کنید. به این ترتیب، ما می توانیم به شما اطلاع دهیم که ایا خطری در منطقه شما وجود دارد. لطفا توجه داشته باشید که هنگامی که برنامه بسته است، ما قادر به به دست اوردن مکان شما به دلیل محدودیت های اعمال شده توسط سیستم عامل های دستگاه نیستیم. شرایط و ضوابط مربوط به مکان خود را بررسی کنید.
fi: On tärkeää, että avaat SOSpectin säännöllisesti, ennen kotoa lähtöä tai saapuessasi paikkaan, päivittääksesi sijaintisi. Näin voimme ilmoittaa sinulle, jos alueellasi on riskejä. Huomaa, että kun sovellus suljetaan, emme voi saada sijaintiasi laitteen käyttöjärjestelmien asettamien rajoitusten vuoksi. Tarkista sijaintiisi liittyvät ehdot.
fil: Mahalaga na buksan mo ang SOSpect paminsan minsan, bago umalis ng bahay o pagdating mo sa isang lugar, upang i update ang iyong lokasyon. Sa ganitong paraan, maaari naming ipaalam sa iyo kung mayroong anumang panganib sa iyong lugar. Mangyaring tandaan na kapag isinara ang app, hindi namin makuha ang iyong lokasyon dahil sa mga paghihigpit na ipinataw ng mga operating system ng aparato. Suriin ang mga tuntunin at kundisyon na may kaugnayan sa iyong lokasyon.
fr: Il est important que vous ouvriez SOSpect périodiquement, avant de quitter la maison ou lorsque vous arrivez à un endroit, pour mettre à jour votre emplacement. De cette façon, nous pouvons vous informer s’il y a un risque dans votre région. Veuillez noter que lorsque l’application est fermée, nous ne sommes pas en mesure d’obtenir votre position en raison des restrictions imposées par les systèmes d’exploitation des appareils. Vérifiez les termes et conditions liés à votre emplacement.
ga: Tá sé tábhachtach go n-osclaíonn tú SOSpect go tréimhsiúil, sula bhfágann tú an baile nó nuair a thagann tú chuig áit, chun do shuíomh a nuashonrú. Ar an mbealach seo, is féidir linn a chur in iúl duit má tá aon riosca i do cheantar. Tabhair faoi deara, le do thoil, nuair a dhúntar an aip, nach féidir linn do shuíomh a fháil mar gheall ar na srianta a chuireann córais oibriúcháin gléis i bhfeidhm. Seiceáil i dtéarmaí agus coinníollacha a bhaineann le do shuíomh.
gl: É importante que abras SOSpect periódicamente, antes de saír de casa ou ao chegar a un lugar, para actualizar tu situación. Desta maneira, poderemos informarte se hai algún risco en tu zona. Ten en conta que cando a aplicación está pechada, non podemos obter tu situación debido ás restricións impostas polos sistemas operativos dos dispositivos. Revisa en termos e condicións o relacionado con tu situación.
gu: તે મહત્વનું છે કે તમે ઘરેથી બહાર નીકળતા પહેલા અથવા જ્યારે તમે કોઈ સ્થળે પહોંચો છો, ત્યારે તમારું સ્થાન અપડેટ કરવા માટે સમયાંતરે SOSpect ખોલો. આ રીતે, જો તમારા વિસ્તારમાં કોઈ જોખમ હોય તો અમે તમને જણાવી શકીએ છીએ. કૃપા કરીને નોંધ લેશો કે જ્યારે ઍપ બંધ થઈ જાય, ત્યારે ડિવાઇસ ઓપરેટિંગ સિસ્ટમ દ્વારા લાદવામાં આવેલા પ્રતિબંધોને કારણે અમે તમારું સ્થાન પ્રાપ્ત કરી શકતા નથી. તમારા સ્થાનથી સંબંધિત નિયમો અને શરતો તપાસો.
he: חשוב לפתוח את SOSpect מעת לעת, לפני היציאה מהבית או כשמגיעים למקום, כדי לעדכן את מיקומכם. בדרך זו, אנו יכולים ליידע אותך אם יש סיכון כלשהו באזור שלך. שים לב שכאשר האפליקציה סגורה, אין באפשרותנו להשיג את מיקומך עקב מגבלות המוטלות על ידי מערכות ההפעלה של המכשיר. בדוק את התנאים וההתניות הקשורים למיקום שלך.
hi: यह महत्वपूर्ण है कि आप अपने स्थान को अपडेट करने के लिए, घर छोड़ने से पहले या किसी स्थान पर पहुंचने पर समय-समय पर SOSpect खोलें। इस तरह, हम आपको बता सकते हैं कि क्या आपके क्षेत्र में कोई जोखिम है। कृपया ध्यान दें कि जब ऐप बंद हो जाता है, तो हम डिवाइस ऑपरेटिंग सिस्टम द्वारा लगाए गए प्रतिबंधों के कारण आपका स्थान प्राप्त करने में असमर्थ होते हैं। अपने स्थान से संबंधित नियमों और शर्तों की जांच करें।
hr: Važno je da povremeno otvarate SOSpect, prije nego što napustite dom ili kada stignete na neko mjesto, kako biste ažurirali svoju lokaciju. Na taj vas način možemo obavijestiti postoji li rizik u vašem području. Imajte na umu da kada je aplikacija zatvorena, ne možemo dobiti vašu lokaciju zbog ograničenja koja nameću operativni sustavi uređaja. Prijavite uvjete i odredbe vezane uz vašu lokaciju.
hu: Fontos, hogy rendszeresen nyissa meg az SOSpect-et, mielőtt elindulna otthonról, vagy amikor megérkezik egy helyre, hogy frissítse tartózkodási helyét. Így tudathatjuk Önnel, ha bármilyen kockázat áll fenn az Ön területén. Kérjük, vegye figyelembe, hogy amikor az alkalmazás be van zárva, az eszköz operációs rendszerei által előírt korlátozások miatt nem tudjuk meghatározni az Ön tartózkodási helyét. Ellenőrizze a tartózkodási helyére vonatkozó általános szerződési feltételeket.
hy: Կարեւոր է, որ դուք պարբերաբար բացել SOSpect- ը, նախքան տնից դուրս գալը կամ տեղ հասնելը, թարմացնել ձեր գտնվելու վայրը: Այսպիսով, մենք կարող ենք տեղեկացնել ձեզ, թե արդյոք ձեր տարածքում կա որեւէ ռիսկ: Խնդրում ենք նկատի ունենալ, որ երբ հավելվածը փակվում է, մենք չենք կարողանում ձեռք բերել Ձեր գտնվելու վայրը՝ սարքերի օպերացիոն համակարգերի կողմից սահմանված սահմանափակումների պատճառով: Ստուգեք Ձեր գտնվելու վայրին վերաբերող պայմանները եւ պայմանները:
id: Penting bagi Anda untuk membuka SOSpect secara berkala, sebelum meninggalkan rumah atau ketika Anda tiba di suatu tempat, untuk memperbarui lokasi Anda. Dengan cara ini, kami dapat memberi tahu Anda jika ada risiko di wilayah Anda. Harap dicatat bahwa ketika aplikasi ditutup, kami tidak dapat memperoleh lokasi Anda karena pembatasan yang diberlakukan oleh sistem operasi perangkat. Periksa syarat dan ketentuan yang terkait dengan lokasi Anda.
is: Það er mikilvægt að þú opnir SOSpect reglulega, áður en þú ferð að heiman eða þegar þú kemur á stað, til að uppfæra staðsetningu þína. Þannig getum við látið þig vita ef einhver áhætta er á þínu svæði. Vinsamlegast athugaðu að þegar appið er lokað getum við ekki fengið staðsetningu þína vegna takmarkana sem stýrikerfi tækisins setja. Athugaðu skilmála og skilyrði sem tengjast staðsetningu þinni.
it: È importante aprire SOSpect periodicamente, prima di uscire di casa o quando si arriva in un luogo, per aggiornare la propria posizione. In questo modo, possiamo farti sapere se c'è qualche rischio nella tua zona. Tieni presente che quando l'app è chiusa, non siamo in grado di ottenere la tua posizione a causa delle restrizioni imposte dai sistemi operativi dei dispositivi. Controlla i termini e le condizioni relativi alla tua posizione.
ja: SOSpectを定期的に開くことが重要です, 家を出る前または場所に到着したとき, あなたの場所を更新するために.このようにして、お住まいの地域にリスクがあるかどうかをお知らせします。アプリを閉じると、デバイスのオペレーティングシステムによる制限により、現在地を取得できないことに注意してください。現在地に関連する利用規約を確認してください。
ka: მნიშვნელოვანია, რომ პერიოდულად გახსნათ SOSpect, სახლიდან გასვლამდე ან ადგილზე მისვლისას, თქვენი ადგილმდებარეობის განახლებისთვის. ამ გზით, ჩვენ შეგვიძლია გაცნობოთ, არის თუ არა რაიმე რისკი თქვენს მხარეში. გთხოვთ გაითვალისწინოთ, რომ როდესაც აპლიკაცია დახურულია, ჩვენ ვერ მივიღებთ თქვენს მდებარეობას მოწყობილობის ოპერაციული სისტემების მიერ დაწესებული შეზღუდვების გამო. შეამოწმეთ თქვენს ადგილმდებარეობასთან დაკავშირებული წესები და პირობები.
kk: SOSpect-ті үйден шықпас бұрын немесе орынға келгенде, орнын жаңарту үшін мезгіл-мезгіл ашу маңызды. Осылайша, сізге өз аймағыңызда қандай да бір қауіп-қатердің бар-жоқ екенін хабарлай аламыз. Бағдарлама жабылған кезде құрылғының операциялық жүйелері енгізген шектеулерге байланысты өз орныңызды ала алмайтынымызды ескеріңіз. Орналасқан жеріңізге қатысты шарттар мен шарттарды тексеріңіз.
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಲು, ಮನೆಯಿಂದ ಹೊರಡುವ ಮೊದಲು ಅಥವಾ ನೀವು ಸ್ಥಳಕ್ಕೆ ಬಂದಾಗ ನೀವು ನಿಯತಕಾಲಿಕವಾಗಿ SOSpect ಅನ್ನು ತೆರೆಯುವುದು ಬಹಳ ಮುಖ್ಯ. ಈ ರೀತಿಯಾಗಿ, ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಯಾವುದೇ ಅಪಾಯವಿದ್ದರೆ ನಾವು ನಿಮಗೆ ತಿಳಿಸಬಹುದು. ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ, ಸಾಧನ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಗಳು ವಿಧಿಸಿದ ನಿರ್ಬಂಧಗಳಿಂದಾಗಿ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ನಿಮ್ಮ ಸ್ಥಳಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 집을 떠나기 전이나 장소에 도착했을 때 주기적으로 SOSpect를 열어 위치를 업데이트하는 것이 중요합니다. 이렇게 하면 해당 지역에 위험이 있는지 알려드릴 수 있습니다. 앱이 닫히면 장치 운영 체제에 의해 부과된 제한으로 인해 귀하의 위치를 얻을 수 없습니다. 귀하의 위치와 관련된 이용 약관을 확인하십시오.
lt: Svarbu periodiškai atidaryti SOSpect, prieš išeinant iš namų arba atvykus į vietą, kad atnaujintumėte savo vietą. Tokiu būdu galime jums pranešti, jei jūsų vietovėje yra kokia nors rizika. Atminkite, kad uždarius programą negalėsime sužinoti jūsų buvimo vietos dėl įrenginių operacinių sistemų nustatytų apribojimų. Patikrinkite taisykles ir nuostatas, susijusias su jūsų buvimo vieta.
lv: Ir svarīgi periodiski atvērt SOSpect pirms iziešanas no mājām vai ierodoties kādā vietā, lai atjauninātu savu atrašanās vietu. Tādā veidā mēs varam jūs informēt, ja jūsu reģionā pastāv kāds risks. Lūdzu, ņemiet vērā, ka tad, kad lietotne ir aizvērta, mēs nevaram iegūt jūsu atrašanās vietu ierīces operētājsistēmu noteikto ierobežojumu dēļ. Pārbaudiet noteikumus un nosacījumus, kas attiecas uz jūsu atrašanās vietu.
mk: Важно е да го отворите SOSpect периодично, пред да заминете од дома или кога ќе пристигнете на некое место, да ја ажурирате вашата локација. На овој начин, можеме да ве известиме ако постои ризик во вашата област. Ве молиме имајте предвид дека кога апликацијата е затворена, не сме во можност да ја добиеме вашата локација поради ограничувањата наметнати од оперативните системи на уредот. Проверете во услови и услови поврзани со вашата локација.
ml: നിങ്ങളുടെ ലൊക്കേഷൻ അപ്ഡേറ്റ് ചെയ്യുന്നതിന്, വീട്ടിൽ നിന്ന് പുറപ്പെടുന്നതിന് മുമ്പോ അല്ലെങ്കിൽ നിങ്ങൾ ഒരു സ്ഥലത്ത് എത്തുമ്പോഴോ ഇടയ്ക്കിടെ SOSpect തുറക്കേണ്ടത് പ്രധാനമാണ്. ഈ രീതിയിൽ, നിങ്ങളുടെ പ്രദേശത്ത് എന്തെങ്കിലും അപകടസാധ്യത ഉണ്ടെങ്കിൽ ഞങ്ങൾക്ക് നിങ്ങളെ അറിയിക്കാൻ കഴിയും. അപ്ലിക്കേഷൻ അടയ്ക്കുമ്പോൾ, ഉപകരണ ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങൾ ഏർപ്പെടുത്തിയ നിയന്ത്രണങ്ങൾ കാരണം ഞങ്ങൾക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ നേടാൻ കഴിയില്ലെന്ന് ശ്രദ്ധിക്കുക. നിങ്ങളുടെ ലൊക്കേഷനുമായി ബന്ധപ്പെട്ട നിബന്ധനകളും വ്യവസ്ഥകളും പരിശോധിക്കുക.
mr: आपले स्थान अद्ययावत करण्यासाठी आपण वेळोवेळी, घर सोडण्यापूर्वी किंवा एखाद्या ठिकाणी पोहोचल्यावर एसओस्पेक्ट उघडणे महत्वाचे आहे. अशा प्रकारे, आम्ही आपल्या भागात काही धोका असल्यास आपल्याला सांगू शकतो. कृपया लक्षात घ्या की जेव्हा अॅप बंद होते तेव्हा डिव्हाइस ऑपरेटिंग सिस्टमने घातलेल्या निर्बंधांमुळे आम्ही आपले स्थान प्राप्त करण्यास असमर्थ आहोत. आपल्या स्थानाशी संबंधित नियम आणि अटी तपासा.
ms: Anda perlu membuka SOSpect secara berkala, sebelum meninggalkan rumah atau apabila anda tiba di tempat, untuk mengemas kini lokasi anda. Dengan cara ini, kami boleh memberitahu anda jika terdapat sebarang risiko di kawasan anda. Sila ambil perhatian bahawa apabila aplikasi ditutup, kami tidak dapat memperoleh lokasi anda disebabkan oleh sekatan yang dikenakan oleh sistem pengendalian peranti. Semak terma dan syarat yang berkaitan dengan lokasi anda.
my: အိမ်ကနေ မထွက်ခွာခင် ဒါမှမဟုတ် နေရာကိုရောက်တဲ့အခါ သင့်တည်နေရာကို အသစ်ပြင်ဆင်ဖို့ အရေးကြီးပါတယ်။ ဒီလိုနည်းနဲ့ သင့်ဒေသမှာ အန္တရာယ်ရှိမရှိ သိစေနိုင်ပါတယ်။ ဒီ ပရိုဂရမ်ကို ပိတ်လိုက်တဲ့အခါ စက်ကိရိယာ အော်ပရေးတင်းစနစ်တွေ ချမှတ်ထားတဲ့ ကန့်သတ်ချက်တွေကြောင့် သင့်နေရာကို မရရှိနိုင်ဘူးဆိုတာ ကျေးဇူးပြု၍ သတိပြုပါ။ သင့်တည်နေရာနှင့်ဆက်နွှယ်သည့် ဝေါဟာရများနှင့် အခြေအနေများကို စစ်ဆေးပါ။
ne: यो महत्त्वपूर्ण छ कि तपाईं आफ्नो स्थान अद्यावधिक गर्न, घर छोड्नु अघि वा जब तपाईं कुनै स्थानमा पुग्नुहुन्छ, समय-समयमा सोस्पेक्ट खोल्नुहुन्छ। यस तरिकाले, हामी तपाईंलाई बताउन सक्छौं कि तपाईंको क्षेत्रमा कुनै जोखिम छ भने। कृपया ध्यान दिनुहोस् कि जब अनुप्रयोग बन्द हुन्छ, हामी उपकरण अपरेटिंग सिस्टमद्वारा लगाइएको प्रतिबन्धको कारण तपाईंको स्थान प्राप्त गर्न असमर्थ छौं। तपाईंको स्थानसँग सम्बन्धित नियम र सर्तहरू जाँच गर्नुहोस्।
nl: Het is belangrijk dat u SOSpect regelmatig opent, voordat u van huis gaat of wanneer u op een plaats aankomt, om uw locatie bij te werken. Op deze manier kunnen we u laten weten of er een risico is in uw regio. Houd er rekening mee dat wanneer de app wordt gesloten, we uw locatie niet kunnen verkrijgen vanwege beperkingen die worden opgelegd door besturingssystemen van apparaten. Controleer de algemene voorwaarden met betrekking tot uw locatie.
no: Det er viktig at du åpner SOSpect med jevne mellomrom, før du reiser hjemmefra eller når du ankommer et sted, for å oppdatere posisjonen din. På denne måten kan vi gi deg beskjed hvis det er noen risiko i ditt område. Vær oppmerksom på at når appen er lukket, kan vi ikke hente posisjonen din på grunn av begrensninger pålagt av enhetens operativsystemer. Sjekk vilkårene og betingelsene knyttet til posisjonen din.
pa: ਇਹ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਟਿਕਾਣੇ ਨੂੰ ਨਵੀਨਤਮ ਕਰਨ ਲਈ, ਘਰਤੋਂ ਬਾਹਰ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਜਾਂ ਜਦ ਤੁਸੀਂ ਕਿਸੇ ਸਥਾਨ 'ਤੇ ਪਹੁੰਚਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ SOSpect ਨੂੰ ਖੋਲ੍ਹੋ। ਇਸ ਤਰੀਕੇ ਨਾਲ, ਜੇ ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਕੋਈ ਖਤਰਾ ਹੈ ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦੇ ਹਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਐਪ ਦੇ ਬੰਦ ਹੋਣ \'ਤੇ, ਅਸੀਂ ਡਿਵਾਈਸ ਆਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਵੱਲੋਂ ਲਗਾਈਆਂ ਪਾਬੰਦੀਆਂ ਕਰਕੇ ਤੁਹਾਡੇ ਸਥਾਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹੁੰਦੇ ਹਾਂ। ਆਪਣੇ ਸਥਾਨ ਨਾਲ ਸਬੰਧਿਤ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Ważne jest, aby okresowo otwierać SOSpect przed wyjściem z domu lub po przybyciu do miejsca, aby zaktualizować swoją lokalizację. W ten sposób możemy poinformować Cię, jeśli w Twojej okolicy istnieje jakiekolwiek ryzyko. Pamiętaj, że gdy aplikacja jest zamknięta, nie możemy uzyskać Twojej lokalizacji z powodu ograniczeń nałożonych przez systemy operacyjne urządzenia. Sprawdź warunki związane z Twoją lokalizacją.
pt: É importante que você abra o SOSpect periodicamente, antes de sair de casa ou quando chegar a um local, para atualizar sua localização. Dessa forma, podemos informá-lo se há algum risco em sua área. Observe que, quando o aplicativo é fechado, não podemos obter sua localização devido a restrições impostas pelos sistemas operacionais do dispositivo. Verifique os termos e condições relacionados à sua localização.
ro: Este important să deschideți SOSpect periodic, înainte de a pleca de acasă sau când ajungeți într-un loc, pentru a vă actualiza locația. În acest fel, vă putem anunța dacă există vreun risc în zona dvs. Vă rugăm să rețineți că, atunci când aplicația este închisă, nu putem obține locația dvs., din cauza restricțiilor impuse de sistemele de operare ale dispozitivului. Verificați termenii și condițiile legate de locația dvs.
ru: Важно, чтобы вы периодически открывали SOSpect перед выходом из дома или по прибытии в какое-либо место, чтобы обновить свое местоположение. Таким образом, мы можем сообщить вам, есть ли какой-либо риск в вашем регионе. Обратите внимание, что когда приложение закрыто, мы не можем узнать ваше местоположение из-за ограничений, налагаемых операционными системами устройств. Ознакомьтесь с условиями, относящимися к вашему местоположению.
si: ඔබේ ස්ථානය යාවත්කාලීන කිරීම සඳහා ඔබ නිවසින් පිටවීමට පෙර හෝ ස්ථානයකට පැමිණෙන විට ඔබ SOSpect වරින් වර විවෘත කිරීම වැදගත්ය. මේ ආකාරයෙන්, ඔබේ ප්රදේශයේ යම් අවදානමක් තිබේ නම් අපට ඔබට දැනුම් දිය හැකිය. යෙදුම වසා ඇති විට, උපාංග මෙහෙයුම් පද්ධති විසින් පනවා ඇති සීමාවන් හේතුවෙන් ඔබගේ ස්ථානය ලබා ගැනීමට අපට නොහැකි බව කරුණාවෙන් සලකන්න. ඔබගේ ස්ථානයට අදාළ නියමයන් සහ කොන්දේසි පරීක්ෂා කරන්න.
sk: Je dôležité, aby ste pravidelne otvárali SOSpect pred odchodom z domu alebo po príchode na miesto, aby ste aktualizovali svoju polohu. Týmto spôsobom vám môžeme dať vedieť, ak vo vašej oblasti existuje nejaké riziko. Upozorňujeme, že po zatvorení aplikácie nemôžeme získať vašu polohu z dôvodu obmedzení vyplývajúcich z operačných systémov zariadenia. Skontrolujte zmluvné podmienky týkajúce sa vašej polohy.
sl: Pomembno je, da občasno odprete SOSpect, preden zapustite dom ali ko pridete na kraj, da posodobite lokacijo. Na ta način vam lahko povemo, če obstaja tveganje na vašem območju. Upoštevajte, da ko je aplikacija zaprta, ne moremo pridobiti vaše lokacije zaradi omejitev, ki jih nalagajo operacijski sistemi naprave. Preverite pogoje in pogoje, povezane z vašo lokacijo.
sq: Është e rëndësishme që të hapni SOSpect periodikisht, para se të largoheni nga shtëpia ose kur mbërrini në një vend, për të përditësuar vendndodhjen tuaj. Në këtë mënyrë, ne mund t'ju njoftojmë nëse ka ndonjë rrezik në zonën tuaj. Ju lutem vini re se kur aplikacioni është mbyllur, ne nuk jemi në gjendje të marrim vendndodhjen tuaj për shkak të kufizimeve të vendosura nga sistemet operative të pajisjes. Kontrolloni në termat dhe kushtet që lidhen me vendndodhjen tuaj.
sr: Važno je da SOSpect otvarate periodično, pre nego što napustite dom ili kada dođete na neko mesto, da biste ažurirali svoju lokaciju. Na ovaj način možemo da vas obavestimo da li postoji bilo kakav rizik u vašoj oblasti. Imajte uvesti da kada je aplikacija zatvorena, ne možemo da dobijemo vašu lokaciju zbog ograničenja koja su nam nametnuli operativni sistemi uređaja. Proverite odredbe i uslove vezane za vašu lokaciju.
sv: Det är viktigt att du öppnar SOSpect regelbundet, innan du lämnar hemmet eller när du anländer till en plats, för att uppdatera din plats. På så sätt kan vi meddela dig om det finns någon risk i ditt område. Observera att när appen är stängd kan vi inte få din plats på grund av begränsningar som införts av enhetens operativsystem. Kontrollera villkoren för din plats.
sw: Ni muhimu kwamba ufungue SOSpect mara kwa mara, kabla ya kuondoka nyumbani au unapofika mahali, kusasisha eneo lako. Kwa njia hii, tunaweza kukujulisha ikiwa kuna hatari yoyote katika eneo lako. Tafadhali kumbuka kuwa programu inapofungwa, hatuwezi kupata eneo lako kwa sababu ya vizuizi vilivyowekwa na mifumo ya uendeshaji ya kifaa. Angalia katika masharti na masharti yanayohusiana na eneo lako.
ta: உங்கள் இருப்பிடத்தைப் புதுப்பிக்க, வீட்டை விட்டு வெளியேறுவதற்கு முன்பு அல்லது நீங்கள் ஒரு இடத்திற்கு வரும்போது, அவ்வப்போது சோஸ்பெக்ட்டைத் திறப்பது முக்கியம். இந்த வழியில், உங்கள் பகுதியில் ஏதேனும் ஆபத்து இருந்தால் நாங்கள் உங்களுக்குத் தெரிவிக்க முடியும். பயன்பாடு மூடப்படும்போது, சாதன இயக்க முறைமைகளால் விதிக்கப்பட்ட கட்டுப்பாடுகள் காரணமாக உங்கள் இருப்பிடத்தை எங்களால் பெற முடியவில்லை என்பதை நினைவில் கொள்க. உங்கள் இருப்பிடம் தொடர்பான விதிமுறைகள் மற்றும் நிபந்தனைகளை சரிபார்க்கவும்.
te: మీ లొకేషన్ ని అప్ డేట్ చేయడం కొరకు, ఇంటి నుంచి బయలుదేరే ముందు లేదా మీరు ఒక ప్రదేశానికి చేరుకున్నప్పుడు మీరు SOSpectను క్రమానుగతంగా తెరవడం చాలా ముఖ్యం. ఈ విధంగా, మీ ప్రాంతంలో ఏదైనా ప్రమాదం ఉంటే మేము మీకు తెలియజేయగలము. అప్లికేషన్ మూసివేయబడినప్పుడు, పరికరం ఆపరేటింగ్ సిస్టమ్ లు విధించిన పరిమితుల కారణంగా మేము మీ స్థానాన్ని పొందలేకపోతున్నామని దయచేసి గమనించండి. మీ స్థానానికి సంబంధించిన నియమనిబంధనలను తనిఖీ చేయండి.
th: สิ่งสําคัญคือคุณต้องเปิด SOSpect เป็นระยะก่อนออกจากบ้านหรือเมื่อคุณมาถึงสถานที่เพื่ออัปเดตตําแหน่งของคุณ ด้วยวิธีนี้เราสามารถแจ้งให้คุณทราบหากมีความเสี่ยงในพื้นที่ของคุณ โปรดทราบว่าเมื่อแอปถูกปิดเราไม่สามารถรับตําแหน่งของคุณได้เนื่องจากข้อ จํากัด ที่กําหนดโดยระบบปฏิบัติการของอุปกรณ์ ตรวจสอบข้อกําหนดและเงื่อนไขที่เกี่ยวข้องกับตําแหน่งของคุณ
tr: Konumunuzu güncellemek için SOSpect'i periyodik olarak, evden ayrılmadan önce veya bir yere vardığınızda açmanız önemlidir. Bu şekilde, bölgenizde herhangi bir risk olup olmadığını size bildirebiliriz. Uygulama kapatıldığında, cihaz işletim sistemleri tarafından uygulanan kısıtlamalar nedeniyle konumunuzu alamadığımızı lütfen unutmayın. Konumunuzla ilgili hüküm ve koşulları kontrol edin.
uk: Важливо, щоб ви відкривали SOSpect періодично, перед виходом з дому або коли ви прибуваєте в місце, щоб оновити своє місцезнаходження. Таким чином, ми можемо повідомити вас, якщо у вашому регіоні є ризик. Зверніть увагу, що коли додаток закривається, ми не можемо дізнатися ваше місцезнаходження через обмеження, накладені операційними системами пристроїв. Перевірте умови, пов'язані з вашим місцезнаходженням.
ur: یہ ضروری ہے کہ آپ اپنے مقام کو اپ ڈیٹ کرنے کے لئے وقتا فوقتا ، گھر چھوڑنے سے پہلے یا جب آپ کسی جگہ پہنچتے ہیں تو ایس او اسپیکٹ کھولیں۔ اس طرح، اگر آپ کے علاقے میں کوئی خطرہ ہے تو ہم آپ کو بتا سکتے ہیں. براہ کرم نوٹ کریں کہ جب ایپ بند ہوتی ہے تو ، ہم ڈیوائس آپریٹنگ سسٹم کے ذریعہ عائد پابندیوں کی وجہ سے آپ کا مقام حاصل کرنے سے قاصر ہیں۔ اپنے مقام سے متعلق شرائط و ضوابط کی جانچ پڑتال کریں۔
uz: Joyingizni yangilash uchun vaqti-vaqti bilan, uydan chiqishdan oldin yoki biror joyga kelganingizda SOSpect ochishingiz muhimdir. Shunday qilib, sizning hududingizda biron bir xavf bor-yo'qligini sizga bildirishimiz mumkin. Iltimos, dastur yopilganda, qurilma operatsion tizimlari tomonidan kiritilgan cheklovlar tufayli biz sizning manzilingizni ololmasligimizni unutmang. Manzilingiz bilan bog'liq shartlar va shartlarni tekshiring.
vi: Điều quan trọng là bạn phải mở SOSpect định kỳ, trước khi rời khỏi nhà hoặc khi bạn đến một địa điểm, để cập nhật vị trí của bạn. Bằng cách này, chúng tôi có thể cho bạn biết nếu có bất kỳ rủi ro nào trong khu vực của bạn. Xin lưu ý rằng khi ứng dụng bị đóng, chúng tôi không thể lấy vị trí của bạn do các hạn chế do hệ điều hành thiết bị áp đặt. Kiểm tra các điều khoản và điều kiện liên quan đến vị trí của bạn.
zh_hans: 重要的是，在离开家之前或到达某个地方时，定期打开 SOSpect 以更新您的位置。这样，我们可以让您知道您所在地区是否存在任何风险。请注意，当应用程序关闭时，由于设备操作系统的限制，我们无法获取您的位置。签入与您所在位置相关的条款和条件。
zh_hant: 重要的是，在離開家之前或到達某個地方時，定期打開SOSpect以更新您的位置。這樣，我們可以讓您知道您所在地區是否存在任何風險。請注意，當應用程式關閉時，由於設備操作系統的限制，我們無法獲取您的位置。簽入與您所在位置相關的條款和條件。
