Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblErrorSeleccionarVideo
source: Video could not be selected
ar_sa: لم يكن بالإمكان اختيار الفيديو
az: Video seçilə bilmədi
be: Відэа не атрымалася выбраць
bg: Видеото не можеше да бъде избрано
bn: ভিডিও নির্বাচন করা যায়নি
bo: བརྙན་རིས་གདམ་གསེས་བྱེད་མ་ཐུབ་པ།
cs: Video nebylo možné vybrat
da: Video kunne ikke vælges
de: Video konnte nicht ausgewählt werden
el: Δεν ήταν δυνατή η επιλογή βίντεο
et: Videot ei saanud valida
eu: Ezin izan zen bideoa aukeratu
fa: ویدئو قابل انتخاب نبود
fi: Videota ei voitu valita
fil: Hindi mapipili ang video
fr: La vidéo n’a pas pu être sélectionnée
ga: Níorbh fhéidir an físeán a roghnú
gl: Non se puido seleccionar o video
gu: વીડિયો પસંદ કરી શક્યા નહિં
he: לא ניתן היה לבחור וידאו
hi: वीडियो का चयन नहीं किया जा सका
hr: Video nije mogao biti odabran
hu: Videó nem volt kiválasztható
hy: Անհնար է ընտրել տեսանյութը
id: Video tidak dapat dipilih
is: Ekki var hægt að velja myndband
it: Il video non è stato selezionato
ja: ビデオは選択できませんでした
ka: ვიდეოს არჩევა ვერ მოხერხდა
kk: Бейне таңдалмады
kn: ವೀಡಿಯೊವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 비디오를 선택할 수 없었다
lt: Vaizdo įrašo pasirinkti nepavyko
lv: Video nevarēja atlasīt
mk: Видеото не можеше да се избере
ml: വീഡിയോ തിരഞ്ഞെടുക്കാൻ കഴിഞ്ഞില്ല
mr: व्हिडिओ निवडला जाऊ शकला नाही
ms: Video tidak dapat dipilih
my: ဗီဒီယိုကိုမရွေးနိုင်ပါ
ne: भिडियो चयन गर्न सकिएन
nl: Video kon niet worden geselecteerd
no: Video kunne ikke velges
pa: ਵੀਡੀਓ ਨੂੰ ਚੁਣਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Wideo nie mogło zostać wybrane
pt: Vídeo não pôde ser selecionado
ro: Video nu a putut fi selectat
ru: Видео не удалось выбрать
si: වීඩියෝව තෝරාගත නොහැකි විය
sk: Video nebolo možné vybrať
sl: Video ni bil izbran
sq: Videoja nuk mund të zgjidhej
sr: Video nije mogao biti izabran
sv: Video kunde inte väljas
sw: Video haikuweza kuchaguliwa
ta: வீடியோவை தேர்ந்தெடுக்க முடியவில்லை
te: వీడియో ఎంచుకోలేం
th: ไม่สามารถเลือกวิดีโอได้
tr: Video seçilemedi.
uk: Відео не вдалося вибрати
ur: ویڈیو منتخب نہیں کی جا سکی
uz: Video tanlanmadi
vi: Không thể chọn video
zh_hans: 无法选择视频
zh_hant: 無法選取影片

# LblLimiteAlcanzado
source: Limit reached
ar_sa: الحد الذي تم الوصول إليه
az: Limitə çatdıq
be: Ліміт дасягнуты
bg: Достигнат лимит
bn: সীমা পৌঁছেছে
bo: ཚད་ལ་སླེབས་པ།
cs: Dosažený limit
da: Grænsen nået
de: Grenze erreicht
el: Συμπληρώθηκε το όριο
et: Piir saavutatud
eu: Lortutako muga
fa: حد رسیدن
fi: Raja saavutettu
fil: Naabot ang limitasyon
fr: Limite atteinte
ga: Teorainn bainte amach
gl: Límite alcanzado
gu: મર્યાદા પહોંચી ગઈ
he: המגבלה שהושגה
hi: सीमा तक पहुंच गई
hr: Postignuta granica
hu: Elért határ
hy: Սահմանը հասել է
id: Batas tercapai
is: Náð takmörk
it: Limite raggiunto
ja: 到達した制限
ka: მიღწეული ლიმიტი
kk: Шегіне жетті
kn: ಮಿತಿ ತಲುಪಿದೆ
ko: 한계 도달
lt: Pasiekta riba
lv: Sasniegts ierobežojums
mk: Достигнат лимит
ml: പരിധി എത്തി
mr: मर्यादा गाठली
ms: Had dicapai
my: ကန့်သတ်ချက်ရောက်ရှိပြီ
ne: सिमा पुग्यो
nl: Limiet bereikt
no: Grense nådd
pa: ਸੀਮਾ ਪਹੁੰਚ ਗਈ
pl: Osiągnięty limit
pt: Limite atingido
ro: Limită atinsă
ru: Достигнутый лимит
si: සීමාව ළඟා විය
sk: Dosiahnutý limit
sl: Dosežena meja
sq: Kufiri i arritur
sr: Dostignuta granica
sv: Gräns uppnådd
sw: Kikomo kilichofikiwa
ta: வரம்பை அடைந்தது
te: పరిమితికి చేరుకుంది
th: ถึงขีดจํากัดแล้ว
tr: Sınıra ulaşıldı
uk: Досягнутий ліміт
ur: حد پوری ہو گئی
uz: Chegara yetib bordi
vi: Đã đạt đến giới hạn
zh_hans: 达到极限
zh_hant: 達到極限

# LblSoloPuedesAgregar
source: You can only add up to
ar_sa: يمكنك فقط أن تجمع إلى
az: Yalnız belə toplaya bilərsiniz
be: Вы можаце дадаць толькі да
bg: Можеш да се събереш само до
bn: আপনি কেবল এ পর্যন্ত যোগ করতে পারেন
bo: ཁྱོད་ཀྱིས་བསྡོམས་ན་ད་གཟོད་ཆོག
cs: Můžete jen sčítat
da: Du kan kun lægge sammen til
de: Du kannst nur summieren zu
el: Μπορείτε να προσθέσετε μόνο έως
et: Sa saad kokku ainult
eu: Gehitu besterik ezin duzu egin
fa: شما فقط می توانید جمع کنید
fi: Voit laskea yhteen vain
fil: Maaari ka lamang magdagdag ng hanggang sa
fr: On ne peut que compter jusqu’à
ga: Ní féidir leat ach suas le
gl: Só podes agregar ata
gu: તમે ફક્ત સુધી ઉમેરી શકો છો
he: אפשר רק להצטבר ל
hi: आप केवल इसमें जोड़ सकते हैं
hr: Možeš samo zbrojiti
hu: Csak annyit lehet összeadni
hy: Դուք կարող եք ավելացնել միայն մինչեւ
id: Anda hanya dapat menambahkan hingga
is: Þú getur aðeins lagt saman til
it: Puoi solo sommare fino a
ja: 合計は
ka: თქვენ შეგიძლიათ მხოლოდ დაამატოთ
kk: Сен тек қосуға болады
kn: ನೀವು ಇವುಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು
ko: 합산할 수 있는 건
lt: Galite pridėti tik iki
lv: Jūs varat pievienot tikai līdz
mk: Можеш да собереш само до
ml: നിങ്ങൾക്ക് ഇനിപ്പറയുന്നവ മാത്രമേ ചേർക്കാൻ കഴിയൂ
mr: आपण फक्त जोडू शकता
ms: Anda hanya boleh menambah sehingga
my: သင်သည်
ne: तपाईँले यसमा मात्र थप्न सक्नुहुन्छ
nl: Je kunt alleen maar optellen tot
no: Du kan bare summere til
pa: ਤੁਸੀਂ ਕੇਵਲ ਤੱਕ ਜੋੜ ਸਕਦੇ ਹੋ
pl: Możesz tylko zsumować do
pt: Você só pode somar até
ro: Poți doar să aduni până la
ru: Вы можете сложить только
si: ඔබට එකතු කළ හැක්කේ පමණක්
sk: Môžeš len sčítať do
sl: Lahko sešteješ le do
sq: Ju mund të shtoni vetëm deri në
sr: Možete dodati samo do
sv: Du kan bara summera till
sw: Unaweza kuongeza tu hadi
ta: நீங்கள் வரை மட்டுமே சேர்க்க முடியும்
te: మీరు వీటికి మాత్రమే జోడించగలరు
th: คุณสามารถเพิ่มได้สูงสุด
tr: Sadece şu kadar toplayabilirsiniz
uk: Можна лише підсумувати
ur: آپ صرف یہ جمع کر سکتے ہیں
uz: Faqat hisoblash mumkin
vi: Bạn chỉ có thể cộng tối đa
zh_hans: 你只能加起来
zh_hant: 你只能加總到

# LblFotosVideosPorAlarma
source: Photos/Videos by Alarm
ar_sa: صور/فيديوهات بواسطة Alarm
az: Alarm tərəfindən hazırlanmış fotolar/videolar
be: фота/відэа на сігнал трывогі
bg: Снимки/Видеа от Аларм
bn: অ্যালার্ম দ্বারা ফটো / ভিডিও
bo: ཉེན་བརྡའི་པར་རིས་/ བརྙན་རིས་
cs: Fotky/videa od Alarm
da: Fotos/videoer af Alarm
de: Fotos/Videos von Alarm
el: Φωτογραφίες/Βίντεο από Alarm
et: Fotod/videod: Alarm
eu: argazkiak/ bideoak alarma-egoeragatik
fa: عکس ها/ویدیوها توسط آلارم
fi: Kuvat/Videot: Alarm
fil: Mga Larawan / Video sa pamamagitan ng Alarm
fr: Photos/vidéos par Alarm
ga: Grianghraif/Físeáin le Alarm
gl: fotos/videos por alarma
gu: એલાર્મ દ્દારા ફોટા/વિડિયો
he: תמונות/סרטונים מאת Alarm
hi: अलार्म द्वारा तस्वीरें/वीडियो
hr: Fotografije/Videozapisi od Alarma
hu: Fotók/videók Alarm tollából
hy: Լուսանկարներ/Տեսանյութեր՝ Ահազանգ
id: Foto/Video dengan Alarm
is: Myndir/myndbönd eftir Alarm
it: Foto/Video di Alarm
ja: 写真/動画はAlarm提供
ka: ფოტოები/ვიდეოები განგაშით
kk: Alarm жасаған фотолар/видеолар
kn: ಅಲಾರಾಂ ಮೂಲಕ ಫೋಟೋಗಳು/ವೀಡಿಯೊಗಳು
ko: Alarm의 사진/영상
lt: Nuotraukos / vaizdo įrašai pagal žadintuvą
lv: Fotoattēli / video ar modinātāju
mk: Фотографии/Видеа од Аларм
ml: അലാറം വഴി ഫോട്ടോകൾ / വീഡിയോകൾ
mr: अलार्मद्वारे फोटो / व्हिडिओ
ms: Foto/Video melalui Penggera
my: Alarm မှ ဓာတ်ပုံ/ဗီဒီယို
ne: अलार्मद्वारा फोटोहरू/भिडियोहरू
nl: Foto's/Video's door Alarm
no: Bilder/videoer av Alarm
pa: ਅਲਾਰਮ ਦੁਆਰਾ ਫ਼ੋਟੋਆਂ/ਵੀਡੀਓਜ਼
pl: Zdjęcia/filmy od Alarm
pt: Fotos/Vídeos por Alarm
ro: Fotografii/Videoclipuri de la Alarm
ru: Фото/видео от Alarm
si: එලාම් විසින් ඡායාරූප / වීඩියෝ දර්ශන
sk: Fotografie/videá od Alarm
sl: Fotografije/videoposnetki: Alarm
sq: Foto/Video nga Alarm
sr: Fotografije / video snimci od Alarm
sv: Foton/videor av Alarm
sw: Picha/Video kwa Kengele
ta: அலாரம் மூலம் புகைப்படங்கள் / வீடியோக்கள்
te: అలారం ద్వారా ఫోటోలు/వీడియోలు
th: ภาพถ่าย / วิดีโอโดย Alarm
tr: Alarm tarafından Fotoğraflar/Videolar
uk: Фото/відео від Alarm
ur: الارم کی جانب سے تصاویر/ویڈیوز
uz: Alarm tomonidan olingan fotosuratlar/videolar
vi: Ảnh / Video bằng Alarm
zh_hans: 照片/视频由Alarm提供
zh_hant: 照片/影片由 Alarm 提供

# LblArchivoMuyGrande
source: Very large file
ar_sa: ملف كبير جدا
az: Çox böyük fayl
be: вельмі вялікі файл
bg: Много голям файл
bn: খুব বড় ফাইল
bo: ཡིག་ཆ་ཧ་ཅང་ཆེ་བ།
cs: Velmi velký soubor
da: Meget stor fil
de: Sehr große Datei
el: Πολύ μεγάλο αρχείο
et: Väga suur fail
eu: Artxibo handia
fa: فایل بسیار بزرگی
fi: Erittäin suuri tiedosto
fil: Napakalaking file
fr: Très grand fichier
ga: Comhad an-mhór
gl: Arquivo moi grande
gu: ઘણી મોટી ફાઇલ
he: קובץ גדול מאוד
hi: बहुत बड़ी फ़ाइल
hr: Vrlo velika datoteka
hu: Nagyon nagy fájl
hy: Շատ մեծ նիշք
id: File yang sangat besar
is: Mjög stór skrá
it: File molto grande
ja: 非常に大きなファイル
ka: ძალიან დიდი ფაილი
kk: Өте үлкен файл
kn: ಬಹಳ ದೊಡ್ಡದಾದ ಫೈಲ್
ko: 매우 큰 파일
lt: Labai didelis failas
lv: Ļoti liels fails
mk: Многу голем фајл
ml: വളരെ വലിയ ഫയല്
mr: खूप मोठी फाईल
ms: Fail yang sangat besar
my: ဖိုင်အလွန်ကြီးသည်
ne: धेरै ठूलो फाइल
nl: Zeer groot bestand
no: Veldig stor fil
pa: ਬਹੁਤ ਵੱਡੀ ਫਾਇਲ
pl: Bardzo duży plik
pt: Arquivo muito grande
ro: Dosar foarte mare
ru: Очень большой файл
si: ඉතා විශාල ගොනුව
sk: Veľmi veľký súbor
sl: Zelo velika datoteka
sq: Skedar shumë i madh
sr: Veoma velika datoteka
sv: Mycket stor fil
sw: Faili kubwa sana
ta: மிகப் பெரிய கோப்பு
te: చాలా పెద్ద ఫైలు
th: ไฟล์ขนาดใหญ่มาก
tr: Çok büyük dosya
uk: Дуже велика папка
ur: بہت بڑی فائل
uz: Juda katta fayl
vi: Tệp rất lớn
zh_hans: 非常大的文件
zh_hant: 檔案非常大

# LblTamanoMaximo100MB
source: The file is too large. Maximum size: 100MB
ar_sa: الملف كبير جدا. الحد الأقصى للحجم: 100 ميجابايت
az: Fayl çox böyükdür. Maksimum ölçü: 100MB
be: Файл занадта вялікі. Максімальны памер: 100 МБ
bg: Файлът е твърде голям. Максимален размер: 100MB
bn: ফাইলটি অত্যন্ত বড়। সর্বোচ্চ আকার: 100 এমবি
bo: ཡིག་ཆ་འདི་ཆེ་དྲགས་སོང་། ཆེ་ཆུང་མཐོ་ཤོས། 100MB
cs: Spis je příliš velký. Maximální velikost: 100MB
da: Filen er for stor. Maksimal størrelse: 100MB
de: Die Akte ist zu groß. Maximale Größe: 100MB
el: Το αρχείο είναι πολύ μεγάλο. Μέγιστο μέγεθος: 100MB
et: Fail on liiga suur. Maksimaalne suurus: 100MB
eu: Artxiboa handiegia da. Gehienezko tamaina: 100MB
fa: پرونده خیلی بزرگ است. حداکثر حجم: ۱۰۰ مگابایت
fi: Tiedosto on liian suuri. Maksimikoko: 100MB
fil: Masyadong malaki ang file. Maximum na laki: 100MB
fr: Le dossier est trop volumineux. Taille maximale : 100 Mo
ga: Tá an comhad ró-mhór. Uasmhéid: 100MB
gl: O arquivo é demasiado grande. Tamaño máximo: 100MB
gu: ફાઇલ ઘણુ લાંબી છે. મહત્તમ માપ: 100MB
he: הקובץ גדול מדי. גודל מקסימלי: 100MB
hi: फ़ाइल बहुत बड़ी है. अधिकतम आकार: 100MB
hr: Datoteka je prevelika. Maksimalna veličina: 100MB
hu: Az aktája túl nagy. Maximális méret: 100MB
hy: Ֆայլը չափազանց մեծ է։ Առավելագույն չափը: 100MB
id: Filenya terlalu besar. Ukuran maksimum: 100MB
is: Skráin er of stór. Hámarksstærð: 100MB
it: Il file è troppo grande. Dimensione massima: 100MB
ja: ファイルが大きすぎる。最大サイズ:100MB
ka: ფაილი ძალიან დიდია. მაქსიმალური ზომა: 100MB
kk: Файл тым үлкен. Максималды көлемі: 100MB
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ಗರಿಷ್ಠ ಗಾತ್ರ: 100MB
ko: 파일이 너무 커요. 최대 크기: 100MB
lt: Failas per didelis. Maksimalus dydis: 100 MB
lv: Fails ir pārāk liels. Maksimālais izmērs: 100MB
mk: Фајлот е премногу голем. Максимална големина: 100MB
ml: ഫയൽ വളരെ വലുതാണ്. പരമാവധി വലുപ്പം: 100MB
mr: फाइल खूपच मोठी आहे. कमाल आकार: 100 एमबी
ms: Fail itu terlalu besar. Saiz maksimum: 100MB
my: ဖိုင်ကြီးလွန်းသည်။ အများဆုံးအရွယ်အစား: ၁၀၀ MB
ne: फाइल धेरै ठूलो छ । अधिकतम साइज: १०० एमबी
nl: Het bestand is te groot. Maximale grootte: 100MB
no: Filen er for stor. Maksimal størrelse: 100MB
pa: ਫ਼ਾਈਲ ਬੇਹੱਦ ਵੱਡੀ ਹੈ। ਵੱਧ ਤੋਂ ਵੱਧ ਆਕਾਰ: 100MB
pl: Plik jest za duży. Maksymalny rozmiar: 100MB
pt: O arquivo é muito grande. Tamanho máximo: 100MB
ro: Dosarul este prea mare. Dimensiune maximă: 100MB
ru: Файл слишком большой. Максимальный размер: 100MB
si: ගොනුව ඉතා විශාලයි. උපරිම ප්රමාණය: 100MB
sk: Spis je príliš veľký. Maximálna veľkosť: 100MB
sl: Datoteka je prevelika. Največja velikost: 100MB
sq: Skedari është shumë i madh. Madhësia maksimale: 100 MB
sr: Fajl je prevelik. Maksimalna veličina: 100MB
sv: Filen är för stor. Maxstorlek: 100MB
sw: Faili ni kubwa sana. Ukubwa wa juu: 100MB
ta: கோப்பு மிகப் பெரியதாக உள்ளது. அதிகபட்ச அளவு: 100MB
te: ఫైలు చాలా పెద్దదిగా ఉంది. గరిష్ట పరిమాణం: 100MB
th: ไฟล์มีขนาดใหญ่เกินไป ขนาดสูงสุด: 100MB
tr: Dosya çok büyük. Maksimum boyut: 100MB
uk: Файл занадто великий. Максимальний розмір: 100MB
ur: فائل بہت بڑی ہے۔ زیادہ سے زیادہ سائز: 100MB
uz: Fayl juda katta. Maksimal o'lcham: 100MB
vi: Tệp quá lớn. Kích thước tối đa: 100MB
zh_hans: 文件太大了。最大容量：100MB
zh_hant: 檔案太大了。最大容量：100MB

# LblArchivoNoSeGuardo
source: The file was not saved correctly
ar_sa: لم يتم حفظ الملف بشكل صحيح
az: Fayl düzgün saxlanılmayıb
be: Файл быў захаваны няправільна
bg: Файлът не беше запазен правилно
bn: ফাইলটি সঠিকভাবে সংরক্ষণ করা হয়নি
bo: ཡིག་ཆ་འདི་ཉར་ཚགས་བྱས་པ་ཡང་དག་མིན་པ།
cs: Soubor nebyl správně uložen
da: Filen blev ikke gemt korrekt
de: Die Datei wurde nicht korrekt gespeichert
el: Το αρχείο δεν αποθηκεύτηκε σωστά
et: Fail ei olnud õigesti salvestatud
eu: Artxiboa ez zen behar bezala gorde
fa: فایل به درستی ذخیره نشده بود
fi: Tiedostoa ei tallennettu oikein
fil: Hindi nai-save nang tama ang file
fr: Le fichier n’a pas été sauvegardé correctement
ga: Níor sábháladh an comhad i gceart
gl: O arquivo non se gardou correctamente
gu: ફાઇલ યોગ્ય રીતે સંગ્રહાયેલ ન હતી
he: הקובץ לא נשמר כראוי
hi: फ़ाइल ठीक से सहेजी नहीं गई थी
hr: Datoteka nije ispravno spremljena
hu: A fájl nem volt helyesen elmentve
hy: Նիշքը ճիշտ չի պահվել
id: File tidak disimpan dengan benar
is: Skráin var ekki rétt vistað
it: Il file non è stato salvato correttamente
ja: ファイルが正しく保存されていませんでした
ka: ფაილი სწორად არ არის შენახული
kk: Файл дұрыс сақталмаған
kn: ಫೈಲ್ ಅನ್ನು ಸರಿಯಾಗಿ ಉಳಿಸಲಾಗಿಲ್ಲ
ko: 파일이 제대로 저장되지 않았습니다
lt: Failas įrašytas netinkamai
lv: Fails netika saglabāts pareizi
mk: Датотеката не беше правилно зачувана
ml: ഫയല് ശരിയായി സംരക്ഷിച്ചിട്ടില്ല
mr: फाइल योग्यरित्या जतन केली नाही
ms: Fail tidak disimpan dengan betul
my: ဖိုင်ကိုမှန်မှန်ကန်ကန်မသိမ်းထားပါ
ne: फाइल राम्रोसँग बचत गरिएको छैन
nl: Het bestand was niet correct opgeslagen
no: Filen ble ikke lagret korrekt
pa: ਫਾਇਲ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ
pl: Plik nie został poprawnie zapisany
pt: O arquivo não foi salvo corretamente
ro: Fișierul nu a fost salvat corect
ru: Файл был некорректно сохранён
si: ගොනුව නිවැරදිව සුරැකී නැත
sk: Súbor nebol správne uložený
sl: Datoteka ni bila pravilno shranjena
sq: Skedari nuk është ruajtur saktë
sr: Datoteka nije ispravno sačuvana
sv: Filen sparades inte korrekt
sw: Faili haikuhifadhiwa kwa usahihi
ta: கோப்பு சரியாக சேமிக்கப்படவில்லை
te: ఫైలు సరిగ్గా సేవ్ చేయబడలేదు
th: แฟ้มถูกบันทึกไม่ถูกต้อง
tr: Dosya doğru şekilde kaydedilmedi
uk: Файл було збережено некоректно
ur: فائل صحیح طریقے سے محفوظ نہیں کی گئی تھی
uz: Fayl to'g'ri saqlanmagan
vi: Tệp không được lưu chính xác
zh_hans: 文件没有正确保存
zh_hant: 檔案沒有正確儲存

# LblErrorProcesarArchivo
source: File could not be processed
ar_sa: لم يكن بالإمكان معالجة الملف
az: Fayl emal olunmadı
be: Файл не ўдалося апрацаваць
bg: Файлът не можа да бъде обработен
bn: ফাইলটি প্রক্রিয়া করা যায়নি
bo: ཡིག་ཚགས་ཐག་གཅོད་བྱེད་མ་ཐུབ་པ།
cs: Soubor nešlo zpracovat
da: Filen kunne ikke behandles
de: Die Akte konnte nicht bearbeitet werden
el: Δεν ήταν δυνατή η επεξεργασία του αρχείου
et: Faili ei saanud töödelda
eu: Ezin izan zen artxiboa prozesatu
fa: فایل قابل پردازش نبود
fi: Tiedostoa ei voitu käsitellä
fil: Hindi maproseso ang file
fr: Le fichier n’a pas pu être traité
ga: Níorbh fhéidir an comhad a phróiseáil
gl: Non se puido procesa-lo arquivo
gu: ફાઇલ પર પ્રક્રિયા કરી શક્યા નહિં
he: הקובץ לא יכול היה לעבור עיבוד
hi: फ़ाइल संसाधित नहीं की जा सकी
hr: Datoteka se nije mogla obraditi
hu: Az aktát nem lehetett feldolgozni
hy: Անհնար է մշակել նիշքը
id: File tidak dapat diproses
is: Skrá gat ekki verið unnin
it: Il fascicolo non è stato processato
ja: ファイルは処理できませんでした
ka: ფაილის დამუშავება ვერ მოხერხდა
kk: Файл өңделмеді.
kn: ಫೈಲ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 파일이 처리되지 않았습니다
lt: Failo apdoroti nepavyko
lv: Failu nevarēja apstrādāt
mk: Датотеката не можеше да се обработи
ml: ഫയല് പ്രോസസ്സ് ചെയ്യുവാന് കഴിഞ്ഞില്ല
mr: फाईलवर प्रक्रिया केली जाऊ शकत नाही
ms: Fail tidak dapat diproses
my: ဖိုင်ကိုမလုပ်ဆောင်နိုင်ပါ
ne: फाइल प्रक्रिया गर्न सकिएन
nl: Bestand kon niet worden verwerkt
no: Filen kunne ikke behandles
pa: ਫਾਇਲ 'ਤੇ ਕਾਰਵਾਈ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Plik nie mógł zostać przetworzony
pt: O arquivo não pôde ser processado
ro: Dosarul nu a putut fi procesat
ru: Файл не удалось обработать
si: ගොනුව සැකසීමට නොහැකි විය
sk: Súbor sa nepodarilo spracovať
sl: Datoteke ni bilo mogoče obdelati
sq: Skedari nuk mund të përpunohej
sr: Fajl nije mogao da se obradi
sv: Filen kunde inte behandlas
sw: Faili haikuweza kusindika
ta: கோப்பை செயலாக்க இயலவில்லை
te: ఫైలు ప్రాసెస్ చేయబడలేదు
th: ไม่สามารถประมวลผลไฟล์ได้
tr: Dosya işlenmedi
uk: Файл не вдалося обробити
ur: فائل پراسیس نہیں ہو سکی
uz: Fayl qayta ishlanmadi
vi: Không thể xử lý tệp
zh_hans: 文件无法处理
zh_hant: 檔案無法處理

# LblCerrarCamara
source: Close
ar_sa: غلق
az: Bağlan
be: Блізка
bg: Затварям
bn: বন্ধ
bo: ཁ་བསྡམས།
cs: Zavřít
da: Lukke
de: Schließen
el: Κλείνω
et: Sulgema
eu: Itxi
fa: نزدیک
fi: Sulkea
fil: Isara
fr: Fermer
ga: Dún
gl: Cerrar
gu: બંધ કરો
he: קרוב
hi: बंद करना
hr: Blizak
hu: Bezár
hy: Փակել
id: Tutup
is: Loka
it: Chiudere
ja: 閉める
ka: დაგვიკავშირდით
kk: Жабу
kn: ಮುಚ್ಚು
ko: 닫다
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mr: मिटणे
ms: Tutup
my: ပိတ်
ne: बन्द गर्नुहोस्
nl: Sluiten
no: Lukke
pa: ਬੰਦ
pl: Zamykać
pt: Fechar
ro: Închide
ru: Закрывать
si: සමීප කරන්න
sk: Zavrieť
sl: Blizu
sq: Mbyll
sr: Zatvorite
sv: Stänga
sw: Funga
ta: மூடு
te: దగ్గర
th: ปิด
tr: Kapatmak
uk: Закрити
ur: بند کرنا
uz: Yaqin
vi: Đóng
zh_hans: 关闭
zh_hant: 近

# LblCapturarFoto
source: Capture
ar_sa: أسر
az: Tutulma
be: Захапіць
bg: Хващам
bn: ক্যাপচার
bo: འཛིན་བཟུང་།
cs: Zajmout
da: Fange
de: Gefangennahme
el: Σύλληψη
et: Lüüa
eu: Harrapatu
fa: ضبط
fi: Sieppaus
fil: Pagdakip
fr: Capturer
ga: Gabháil
gl: Capturar
gu: કેપ્ચર કરો
he: ללכוד
hi: पकड़ना
hr: Hvatanje
hu: Elfog
hy: Գրավել
id: Menangkap
is: Fanga
it: Cattura
ja: 捕獲
ka: გადაღება
kk: Тұтқындалуы
kn: ಸೆರೆಹಿಡಿಯಿರಿ
ko: 사로잡다
lt: Užfiksuoti
lv: Tvert
mk: Заробување
ml: പിടിച്ചെടുക്കുക
mr: कैद करणे
ms: Tangkap
my: ဖမ်းဆီးခြင်း
ne: क्याप्चर गर्नुहोस्
nl: Vangen
no: Fange
pa: ਕੈਪਚਰ
pl: Schwytać
pt: Capturar
ro: Captura
ru: Захват
si: අල්ලා ගන්න
sk: Zachytiť
sl: Zajemanje
sq: Kapja
sr: Hvatanje
sv: Fånga
sw: Kukamata
ta: கைப்பற்று
te: క్యాప్చర్
th: จับ
tr: Kapmak
uk: Захоплення
ur: اسیری
uz: Qo'lga olish
vi: Cầm
zh_hans: 捕获
zh_hant: 擒

# LblGuardandoAlarma
source: Saving alarm...
ar_sa: إنقاذ الإنذار...
az: Həyəcan siqnalını saxlayıram...
be: Захаванне будзільніка...
bg: Спасявам алармата...
bn: অ্যালার্ম সংরক্ষণ করা হচ্ছে...
bo: ཉེན་བརྡ་གྲོན་ཆུང་བྱས་པ...
cs: Šetřil jsem alarm...
da: Gemmer alarm...
de: Speichere Alarm...
el: Αποθήκευση συναγερμού...
et: Päästan alarmi...
eu: Alarma gordetzen...
fa: هشدار نجات...
fi: Säästän hälytyksen...
fil: Pag-save ng alarma ...
fr: Alerte de sauvegarde...
ga: Aláram á shábháil...
gl: Guardando alarma...
gu: એલાર્મ સંગ્રહી રહ્યા છે...
he: הצלת אזעקה...
hi: अलार्म सहेजत है...
hr: Čuvanje alarma...
hu: Riasztás mentése...
hy: Ազդանշանի պահպանում...
id: Menghemat alarm...
is: Vista viðvörun...
it: Allarme di salvataggio...
ja: 警報を救う...
ka: განგაშის შენახვა...
kk: Құтқару дабылы...
kn: ಅಲಾರಾಂ ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 경보 저장...
lt: Žadintuvo išsaugojimas...
lv: Trauksmes saglabāšana...
mk: Зачувување на аларм...
ml: അലാറം സംരക്ഷിക്കുന്നു...
mr: गजर सेव्ह करत आहे...
ms: Menjimatkan penggera...
my: သတိပေးချက်ကို သိမ်းဆည်းနေသည်...
ne: संसूचक बचत गर्दैछ...
nl: Alarm opslaan...
no: Lagrer alarm...
pa: ਅਲਾਰਮ ਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zapisuję alarm...
pt: Salvando o alarme...
ro: Alarmă de salvare...
ru: Сохраняю тревогу...
si: එලාම් එක සුරකිනවා...
sk: Šetrím alarm...
sl: Varčevanje alarma...
sq: Alarmi i ruajtjes...
sr: Čuvanje alarma ...
sv: Sparar alarm...
sw: Kuokoa kengele...
ta: அலாரத்தை சேமிக்கிறது...
te: అలారం సేవ్ చేస్తోంది...
th: กําลังบันทึกนาฬิกาปลุก...
tr: Alarmı kaydediyorum...
uk: Збереження тривоги...
ur: الارم بچا رہا ہوں...
uz: Xavotirni saqlash...
vi: Báo động tiết kiệm...
zh_hans: 节省警报......
zh_hant: 拯救警報......

# LblProcesandoFoto
source: Processing photo...
ar_sa: معالجة الصورة...
az: Şəkilin işlənməsi...
be: Апрацоўка фота...
bg: Обработка на снимка...
bn: ফটো প্রক্রিয়াকরণ করা হচ্ছে...
bo: འདྲ་པར་ཐག་གཅོད་བྱེད་བཞིན་འདུག
cs: Zpracovávám fotografii...
da: Fremkalder foto...
de: Bearbeitung von Foto...
el: Επεξεργασία φωτογραφίας...
et: Foto töötlemine...
eu: Argazkiak prozesatzen...
fa: در حال پردازش عکس...
fi: Käsittelen valokuvaa...
fil: Pagproseso ng Larawan ...
fr: Traitement photo...
ga: Grianghraf á phróiseáil...
gl: Procesando foto...
gu: ફોટાની પ્રક્રિયા કરી રહ્યા છે...
he: מעבד תמונה...
hi: प्रसंस्करण फोटो...
hr: Obrada fotografije...
hu: Fotó feldolgozása...
hy: Մշակման ֆոտո...
id: Memproses foto...
is: Ljósmyndavinnsla...
it: Elaborazione della foto...
ja: 写真を現像中...
ka: ფოტოს დამუშავება...
kk: Фотосуретті өңдеу...
kn: ಫೋಟೋ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 사진 처리 중...
lt: Apdorojama nuotrauka...
lv: Fotoattēla apstrāde...
mk: Обработка на фотографија...
ml: ഫോട്ടോ പ്രോസസ്സ് ചെയ്യുന്നു...
mr: फोटोवर प्रक्रिया करत आहे...
ms: Memproses foto...
my: ဓာတ်ပုံကို စီမံခန့်ခွဲနေသည်...
ne: फोटो प्रक्रिया गर्दैछ...
nl: Fotoverwerking van foto...
no: Fremkaller foto...
pa: ਫ਼ੋਟੋ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przetwarzam zdjęcie...
pt: Processando foto...
ro: Procesând fotografia...
ru: Обработка фотографии...
si: ඡායාරූප සැකසීම...
sk: Spracovávam fotografiu...
sl: Obdelava fotografije...
sq: Përpunimi i fotos...
sr: Obrada fotografija ...
sv: Framkallar foto...
sw: Usindikaji wa picha...
ta: புகைப்படத்தை செயலாக்குகிறது...
te: ఫోటోను ప్రాసెస్ చేస్తోంది...
th: กําลังประมวลผลภาพ...
tr: Fotoğrafı işliyor...
uk: Обробляю фото...
ur: تصویر پروسیس کر رہا ہوں...
uz: Fotosuratni qayta ishlayapman...
vi: Xử lý ảnh...
zh_hans: 正在处理照片......
zh_hant: 正在沖洗照片......

# LblSeleccionarOrigen
source: Select photo source
ar_sa: اختر مصدر الصورة
az: Şəkilin mənbəyini seçin
be: Выберыце крыніцу фота
bg: Изберете източника на снимката
bn: ছবির উৎস নির্বাচন করুন
bo: འདྲ་པར་གྱི་ཡོང་ཁུངས་འདེམས་པ།
cs: Vyberte zdroj fotografie
da: Vælg kilden til billedet
de: Wählen Sie die Quelle des Fotos aus
el: Επιλέξτε την πηγή της φωτογραφίας
et: Vali foto allikas
eu: Aukeratu argazkiaren jatorria
fa: منبع عکس را انتخاب کنید
fi: Valitse valokuvan lähde
fil: Piliin ang pinagmulan ng larawan
fr: Sélectionnez la source de la photo
ga: Roghnaigh foinse an ghrianghraf
gl: Selecciona a orixe da foto
gu: ફોટાનો સ્ત્રોત પસંદ કરો
he: בחר את מקור התמונה
hi: फ़ोटो के स्रोत का चयन करें
hr: Odaberite izvor fotografije
hu: Válaszd ki a fotó forrását
hy: Ընտրեք լուսանկարի աղբյուրը
id: Pilih sumber foto
is: Veldu uppruna myndarinnar
it: Seleziona la fonte della foto
ja: 写真の出典を選択してください
ka: აირჩიეთ ფოტოს წყარო
kk: Фотосуреттің қайнар көзін таңдаңыз
kn: ಫೋಟೋದ ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 사진 출처를 선택하세요
lt: Pasirinkite nuotraukos šaltinį
lv: Atlasiet fotoattēla avotu
mk: Изберете го изворот на фотографијата
ml: ഫോട്ടോയുടെ ഉറവിടം തിരഞ്ഞെടുക്കുക
mr: फोटोचा स्रोत निवडा
ms: Pilih sumber foto
my: ဓာတ်ပုံ၏ရင်းမြစ်ကိုရွေးပါ
ne: फोटोको स्रोत चयन गर्नुहोस्
nl: Selecteer de bron van de foto
no: Velg kilden til bildet
pa: ਫ਼ੋਟੋ ਦੇ ਸਰੋਤ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz źródło zdjęcia
pt: Selecione a fonte da foto
ro: Selectează sursa fotografiei
ru: Выберите источник фотографии
si: ඡායාරූපයේ මූලාශ් රය තෝරන්න
sk: Vyberte zdroj fotografie
sl: Izberi vir fotografije
sq: Zgjidhni burimin e fotos
sr: Izaberite izvor fotografije
sv: Välj källan till fotot
sw: Chagua chanzo cha picha
ta: புகைப்படத்தின் மூலத்தைத் தேர்ந்தெடுக்கவும்
te: ఫోటో యొక్క మూలాన్ని ఎంచుకోండి
th: เลือกแหล่งที่มาของภาพถ่าย
tr: Fotoğrafın kaynağını seçin
uk: Виберіть джерело фотографії
ur: تصویر کا ماخذ منتخب کریں
uz: Surat manbasini tanlang
vi: Chọn nguồn của ảnh
zh_hans: 选择照片的来源
zh_hant: 請選擇照片來源
