Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelMensajeVolverVerTutorial
source: If you want to watch this tutorial again, simply log out and log back into the app.
ar_sa: إذا كنت ترغب في مشاهدة هذا البرنامج التعليمي مرة أخرى ، فما عليك سوى تسجيل الخروج وتسجيل الدخول مرة أخرى إلى التطبيق.
az: Bu dərsliyi yenidən izləmək istəyirsinizsə, sadəcə çıxın və tətbiqə yenidən daxil olun.
be: Калі вы хочаце зноў паглядзець гэты падручнік, проста выйдзіце з праграмы і зноў увайдзіце ў яе.
bg: Ако искате да гледате този урок отново, просто излезте и влезте отново в приложението.
bn: আপনি যদি এই টিউটোরিয়ালটি আবার দেখতে চান তবে কেবল লগ আউট করুন এবং অ্যাপটিতে আবার লগ ইন করুন।
bo: གལ་ཏེ་ཁྱོད་ཀྱིས་སློབ་དེབ་འདི་ཡང་བསྐྱར་བལྟ་འདོད་ན། ཕྱིར་ཐོན་རྗེས་ཡང་བསྐྱར་ཉེར་སྤྱོད་ནང་འཛུལ་དགོས།
cs: Pokud se chcete na tento návod podívat znovu, jednoduše se odhlaste a znovu přihlaste do aplikace.
da: Hvis du vil se denne vejledning igen, skal du blot logge ud og logge ind i appen igen.
de: Wenn Sie sich dieses Tutorial noch einmal ansehen möchten, loggen Sie sich einfach ab und wieder in die App ein.
el: Εάν θέλετε να παρακολουθήσετε ξανά αυτό το σεμινάριο, απλώς αποσυνδεθείτε και συνδεθείτε ξανά στην εφαρμογή.
et: Kui soovite seda õpetust uuesti vaadata, logige lihtsalt välja ja logige rakendusse uuesti sisse.
eu: Tutorial hau berriro ikusi nahi baduzu, saioa itxi eta berriro hasi aplikazioan.
fa: اگر می خواهید دوباره این آموزش را تماشا کنید، به سادگی از سیستم خارج شوید و دوباره وارد برنامه شوید.
fi: Jos haluat katsoa tämän opetusohjelman uudelleen, kirjaudu ulos ja kirjaudu takaisin sovellukseen.
fil: Kung nais mong panoorin muli ang tutorial na ito, mag-log out lamang at mag-log back sa app.
fr: Si vous souhaitez regarder à nouveau ce tutoriel, il vous suffit de vous déconnecter et de vous reconnecter à l’application.
ga: Más mian leat féachaint ar an rang teagaisc seo arís, níl le déanamh agat ach logáil amach agus logáil isteach ar ais san aip.
gl: Se desexas volver ver este titorial, simplemente cerra sesión e volve iniciar sesión na aplicación.
gu: જો તમે આ ટ્યુટોરીયલને ફરીથી જોવા માંગતા હો, તો ફક્ત લોગ આઉટ કરો અને એપ્લિકેશનમાં પાછા લોગ ઇન કરો.
he: אם אתה רוצה לצפות במדריך זה שוב, פשוט התנתק והיכנס שוב לאפליקציה.
hi: यदि आप इस ट्यूटोरियल को फिर से देखना चाहते हैं, तो बस लॉग आउट करें और ऐप में वापस लॉग इन करें।
hr: Ako želite ponovno pogledati ovaj vodič, jednostavno se odjavite i ponovno prijavite u aplikaciju.
hu: Ha újra meg szeretné nézni ezt az oktatóanyagot, egyszerűen jelentkezzen ki, majd jelentkezzen be újra az alkalmazásba.
hy: Եթե ցանկանում եք կրկին դիտել այս ձեռնարկը, պարզապես դուրս եկեք եւ նորից մուտք գործեք հավելված։
id: Jika Anda ingin menonton tutorial ini lagi, cukup keluar dan masuk kembali ke aplikasi.
is: Ef þú vilt horfa á þessa kennslu aftur skaltu einfaldlega skrá þig út og skrá þig aftur inn í appið.
it: Se vuoi guardare di nuovo questo tutorial, disconnettiti e accedi nuovamente all'app.
ja: このチュートリアルをもう一度見たい場合は、ログアウトしてアプリに再度ログインしてください。
ka: თუ გსურთ ამ გაკვეთილის ხელახლა ყურება, უბრალოდ გამოდით და კვლავ შედით აპში.
kk: Егер сіз осы оқулықты қайтадан көргіңіз келсе, жай ғана жүйеден шығып, қолданбаға қайта кіріңіз.
kn: ನೀವು ಈ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಮತ್ತೆ ವೀಕ್ಷಿಸಲು ಬಯಸಿದರೆ, ಲಾಗ್ ಔಟ್ ಮಾಡಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಗೆ ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko: 이 튜토리얼을 다시 보려면 로그아웃했다가 앱에 다시 로그인하면 됩니다.
lt: Jei norite dar kartą žiūrėti šią pamoką, tiesiog atsijunkite ir vėl prisijunkite prie programos.
lv: Ja vēlaties vēlreiz skatīties šo apmācību, vienkārši izrakstieties un piesakieties atkal lietotnē.
mk: Ако сакате да го гледате овој туторијал повторно, едноставно се одјавете и се пријавите назад во апликацијата.
ml: ഈ ട്യൂട്ടോറിയൽ വീണ്ടും കാണാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ലോഗൗട്ട് ചെയ്ത് അപ്ലിക്കേഷനിലേക്ക് വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: आपण हे ट्यूटोरियल पुन्हा पाहू इच्छित असल्यास, फक्त लॉग आउट करा आणि अ ॅपमध्ये परत लॉग इन करा.
ms: Jika anda ingin menonton tutorial ini sekali lagi, hanya log keluar dan log masuk semula ke apl.
my: ဒီသင်တန်းကို ပြန်ကြည့်ချင်တယ်ဆိုရင် ထွက်သွားပြီး ပရိုဂရမ်ထဲကို ပြန်ဝင်ပါ။
ne: यदि तपाईं यो ट्यूटोरियल फेरि हेर्न चाहानुहुन्छ भने, केवल लग आउट गर्नुहोस् र अनुप्रयोगमा फेरि लग इन गर्नुहोस्।
nl: Als je deze tutorial opnieuw wilt bekijken, log je gewoon uit en log je opnieuw in op de app.
no: Hvis du vil se denne opplæringen igjen, logger du bare ut og logger på appen igjen.
pa: ਜੇ ਤੁਸੀਂ ਇਸ ਟਿutorialਟੋਰਿਅਲ ਨੂੰ ਦੁਬਾਰਾ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਬਸ ਲੌਗ ਆਉਟ ਕਰੋ ਅਤੇ ਐਪ ਵਿੱਚ ਵਾਪਸ ਲੌਗ ਇਨ ਕਰੋ.
pl: Jeśli chcesz ponownie obejrzeć ten samouczek, po prostu wyloguj się i zaloguj ponownie do aplikacji.
pt: Se você quiser assistir a este tutorial novamente, basta sair e fazer login novamente no aplicativo.
ro: Dacă doriți să vizionați din nou acest tutorial, pur și simplu deconectați-vă și conectați-vă din nou la aplicație.
ru: Если вы хотите посмотреть это руководство еще раз, просто выйдите из системы и снова войдите в приложение.
si: ඔබට මෙම නිබන්ධනය නැවත නැරඹීමට අවශ් ය නම්, හුදෙක් ලොග් වී යෙදුමට නැවත පිවිසෙන්න.
sk: Ak si chcete pozrieť tento návod znova, jednoducho sa odhláste a znova sa prihláste do aplikácie.
sl: Če si želite znova ogledati to vadnico, se preprosto odjavite in znova prijavite v aplikacijo.
sq: Nëse dëshironi ta shikoni përsëri këtë tutorial, thjesht dilni dhe identifikohuni përsëri në aplikacion.
sr: Ako želite da ponovo pogledate ovaj tutorial, jednostavno se odjavite i prijavite se ponovo u aplikaciju.
sv: Om du vill titta på den här handledningen igen loggar du bara ut och loggar in i appen igen.
sw: Ikiwa ungependa kutazama mafunzo haya tena, ondoka tu na uingie tena kwenye programu.
ta: இந்த டுடோரியலை மீண்டும் பார்க்க விரும்பினால், வெளியேறி மீண்டும் பயன்பாட்டில் உள்நுழையவும்.
te: ఒకవేళ మీరు ఈ ట్యుటోరియల్ ని మళ్లీ చూడాలని అనుకున్నట్లయితే, లాగ్ అవుట్ చేయండి మరియు యాప్ లోనికి తిరిగి లాగిన్ అవ్వండి.
th: หากคุณต้องการดูบทช่วยสอนนี้อีกครั้ง เพียงออกจากระบบและลงชื่อเข้าใช้แอปอีกครั้ง
tr: Bu öğreticiyi tekrar izlemek isterseniz, oturumu kapatıp uygulamaya tekrar giriş yapmanız yeterlidir.
uk: Якщо ви хочете переглянути цей урок ще раз, просто вийдіть із системи та увійдіть знову в додаток.
ur: اگر آپ اس ٹیوٹوریل کو دوبارہ دیکھنا چاہتے ہیں تو ، صرف لاگ آؤٹ کریں اور ایپ میں واپس لاگ ان کریں۔
uz: Agar siz ushbu qo'llanmani yana tomosha qilishni istasangiz, shunchaki tizimdan chiqing va ilovaga qayta kiring.
vi: Nếu bạn muốn xem lại hướng dẫn này, chỉ cần đăng xuất và đăng nhập lại vào ứng dụng.
zh_hans: 如果您想再次观看本教程，只需注销并重新登录应用程序即可。
zh_hant: 如果您想再次觀看本教程，只需註銷並重新登錄應用程序即可。

# LabelFelicitaciones
source: Congratulations!
ar_sa: مبروك!
az: Təbrik edirəm!
be: Шчыра віншую!
bg: Поздравления!
bn: অভিনন্দন!
bo: བཀྲ་ཤིས་བདེ་ལེགས་ཞུ།
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
et: Palju õnne!
eu: Zorionak!
fa: تبریک میگم!
fi: Onnittelen!
fil: Binabati kita!
fr: Félicitations!
ga: Comhghairdeas!
gl: ¡Felicitacións!
gu: અભિનંદન!
he: מזל טוב!
hi: बधाइयाँ!
hr: Čestitam!
hu: Gratulálok!
hy: Շնորհավորում եմ։
id: Selamat!
is: Til hamingju!
it: Felicitazioni!
ja: 万丈！
ka: გილოცავთ!
kk: Құттықтаймыз!
kn: ಅಭಿನಂದನೆಗಳು!
ko: 축하합니다!
lt: Sveikinu!
lv: Apsveicu!
mk: Честитам!
ml: അഭിനന്ദനങ്ങൾ!
mr: अभिनंदन!
ms: Tahniah!
my: ဂုဏ်ယူပါတယ်!
ne: बधाई छ!
nl: Gefeliciteerd!
no: Gratulerer!
pa: ਵਧਾਈਆਂ!
pl: Gratulacje!
pt: Parabéns!
ro: Felicitări!
ru: Поздравляю!
si: සුභ පැතුම්!
sk: Gratulujem!
sl: Čestitam!
sq: Urime!
sr: Иestitam!
sv: Grattis!
sw: Hongera!
ta: வாழ்த்துக்கள்!
te: అభినందనలు!
th: ขอแสดงความยินดี!
tr: Tebrikler!
uk: Вітаємо!
ur: مبارک ہو!
uz: Tabriklaymiz!
vi: Chúc mừng!
zh_hans: 祝贺！
zh_hant: 恭喜！

# LabelTutorialCompletado
source: You have completed the SOSpect tutorial. Now you're ready to use the app safely!
ar_sa: لقد أكملت البرنامج التعليمي SOSpect. أنت الآن جاهز لاستخدام التطبيق بأمان!
az: SOSpect təlimatını tamamladınız. İndi tətbiqi təhlükəsiz şəkildə istifadə etməyə hazırsınız!
be: Вы завяршылі навучанне па SOSpect. Цяпер вы гатовыя бяспечна карыстацца праграмай!
bg: Завършихте урока SOSpect. Сега сте готови да използвате приложението безопасно!
bn: আপনি SOSpect টিউটোরিয়ালটি সম্পূর্ণ করেছেন। এখন আপনি নিরাপদে অ্যাপটি ব্যবহার করতে প্রস্তুত!
bo: ཁྱེད་ཚོས་SOSpect སློབ་ཚན་ལེགས་འགྲུབ་བྱུང་ཚར། ད་ལྟ་ཁྱེད་ཚོས་བདེ་འཇགས་ངང་ཉེར་སྤྱོད་མ་ལག་འདི་བཀོལ་སྤྱོད་བྱེད་པར་གྲ་སྒྲིག་བྱས་ཡོད།
cs: Dokončili jste výukový program SOSpect. Nyní jste připraveni aplikaci bezpečně používat!
da: Du har gennemført SOSpect tutorial. Nu er du klar til at bruge appen sikkert!
de: Sie haben das SOSpect-Tutorial abgeschlossen. Jetzt können Sie die App sicher verwenden!
el: Ολοκληρώσατε το σεμινάριο SOSpect. Τώρα είστε έτοιμοι να χρησιμοποιήσετε την εφαρμογή με ασφάλεια!
et: Olete läbinud SOSpecti õpetuse. Nüüd olete valmis rakendust turvaliselt kasutama!
eu: SOSpect-eko tutoriala osatu duzu. Orain prest zaude aplikazioa modu seguruan erabiltzeko!
fa: شما آموزش SOSpect را تکمیل کرده اید. اکنون آماده استفاده ایمن از برنامه هستید!
fi: Olet suorittanut SOSpect-opetusohjelman. Nyt olet valmis käyttämään sovellusta turvallisesti!
fil: Nakumpleto mo na ang SOSpect tutorial. Ngayon ay handa ka nang gamitin ang app nang ligtas!
fr: Vous avez terminé le tutoriel SOSpect. Vous êtes maintenant prêt à utiliser l’application en toute sécurité !
ga: Tá an rang teagaisc SOSpect críochnaithe agat. Anois tá tú réidh chun an aip a úsáid go sábháilte!
gl: Hai completado o titorial de SOSpect. ¡Agora estás listo para usar a aplicación de forma segura!
gu: તમે SOSpect ટ્યુટોરિયલ પૂર્ણ કર્યું છે. હવે તમે ઍપનો સલામત રીતે ઉપયોગ કરવા માટે તૈયાર છો!
he: השלמת את המדריך SOSpect. עכשיו אתה מוכן להשתמש באפליקציה בבטחה!
hi: आपने SOSpect ट्यूटोरियल पूरा कर लिया है। अब आप ऐप को सुरक्षित रूप से उपयोग करने के लिए तैयार हैं!
hr: Završili ste vodič SOSpect. Sada ste spremni za sigurno korištenje aplikacije!
hu: Befejezte az SOSpect oktatóanyagot. Most már készen áll az alkalmazás biztonságos használatára!
hy: Դուք ավարտել եք SOSpect ձեռնարկը: Այժմ դուք պատրաստ եք անվտանգ օգտագործել հավելվածը:
id: Anda telah menyelesaikan tutorial SOSpect. Sekarang Anda siap menggunakan aplikasi dengan aman!
is: Þú hefur lokið SOSpect kennslunni. Nú ertu tilbúinn til að nota appið á öruggan hátt!
it: Hai completato il tutorial SOSpect. Ora sei pronto per utilizzare l'app in sicurezza!
ja: SOSpect チュートリアルを完了しました。これで、アプリを安全に使用する準備が整いました。
ka: თქვენ დაასრულეთ SOSpect გაკვეთილი. ახლა თქვენ მზად ხართ გამოიყენოთ აპლიკაცია უსაფრთხოდ!
kk: Сіз SOSpect оқулығын аяқтадыңыз. Енді сіз қолданбаны қауіпсіз пайдалануға дайынсыз!
kn: ನೀವು SOSpect ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ. ಈಗ ನೀವು ಆ್ಯಪ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬಳಸಲು ಸಿದ್ಧರಿದ್ದೀರಿ!
ko: SOSpect 자습서를 완료했습니다. 이제 앱을 안전하게 사용할 준비가 되었습니다!
lt: Baigėte SOSpect mokymo programą. Dabar esate pasiruošę saugiai naudotis programėle!
lv: Jūs esat pabeidzis SOSpect apmācību. Tagad esat gatavs droši lietot lietotni!
mk: Вие сте го завршиле SOSpect туторијалот. Сега сте подготвени да ја користите апликацијата безбедно!
ml: നിങ്ങൾ SOSpect ട്യൂട്ടോറിയൽ പൂർത്തിയാക്കിയിരിക്കുന്നു. ഇപ്പോൾ നിങ്ങൾ ആപ്പ് സുരക്ഷിതമായി ഉപയോഗിക്കാൻ തയ്യാറാണ്!
mr: आपण एसओस्पेक्ट ट्यूटोरियल पूर्ण केले आहे. आता आपण अ ॅप सुरक्षितपणे वापरण्यास तयार आहात!
ms: Anda telah melengkapkan tutorial SOSpect. Kini anda sudah bersedia untuk menggunakan apl dengan selamat!
my: SOSpect သင်တန်းကို ပြီးသွားပြီ။ ယခု သင်သည် ပရိုဂရမ်ကို ဘေးကင်းစွာအသုံးပြုရန် အဆင်သင့်ဖြစ်နေပြီ!
ne: तपाईँले SOSpect ट्यूटोरियल पूरा गर्नुभयो । अब तपाईं सुरक्षित रूपमा अनुप्रयोग प्रयोग गर्न तयार हुनुहुन्छ!
nl: Je hebt de SOSpect tutorial voltooid. Nu ben je klaar om de app veilig te gebruiken!
no: Du har fullført SOSpect-opplæringen. Nå er du klar til å bruke appen trygt!
pa: ਤੁਸੀਂ SOSpect ਟਿutorialਟੋਰਿਅਲ ਨੂੰ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ। ਹੁਣ ਤੁਸੀਂ ਐਪ ਨੂੰ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਵਰਤਣ ਲਈ ਤਿਆਰ ਹੋ!
pl: Ukończyłeś samouczek SOSpect. Teraz możesz bezpiecznie korzystać z aplikacji!
pt: Você concluiu o tutorial SOSect. Agora você está pronto para usar o aplicativo com segurança!
ro: Ați finalizat tutorialul SOSpect. Acum sunteți gata să utilizați aplicația în siguranță!
ru: Вы завершили обучение по SOSpect. Теперь вы готовы к безопасному использованию приложения!
si: ඔබ SOSpect නිබන්ධනය සම්පූර්ණ කර ඇත. දැන් ඔබ යෙදුම ආරක්ෂිතව භාවිතා කිරීමට සූදානම්!
sk: Dokončili ste návod SOSpect. Teraz ste pripravení bezpečne používať aplikáciu!
sl: Zaključili ste vadnico SOSpect. Zdaj ste pripravljeni na varno uporabo aplikacije!
sq: Ju keni përfunduar tutorialin SOSpect. Tani jeni gati të përdorni aplikacionin në mënyrë të sigurt!
sr: Završili ste SOSpect tutorial. Sada ste spremni da bezbedno koristite aplikaciju!
sv: Du har slutfört SOSpect handledningen. Nu är du redo att använda appen på ett säkert sätt!
sw: Umekamilisha mafunzo ya SOSpect. Sasa uko tayari kutumia programu kwa usalama!
ta: நீங்கள் SOSpect டுடோரியலை முடித்துவிட்டீர்கள். இப்போது நீங்கள் பயன்பாட்டைப் பாதுகாப்பாகப் பயன்படுத்தத் தயாராக உள்ளீர்கள்!
te: మీరు SOSpect ట్యుటోరియల్ ని పూర్తి చేశారు. ఇప్పుడు మీరు యాప్ ని సురక్షితంగా ఉపయోగించడానికి సిద్ధంగా ఉన్నారు!
th: คุณได้ทําบทช่วยสอน SOSpect เสร็จแล้ว ตอนนี้คุณพร้อมที่จะใช้แอพอย่างปลอดภัยแล้ว!
tr: SOSpect eğitimini tamamladınız. Artık uygulamayı güvenle kullanmaya hazırsınız!
uk: Ви пройшли навчання з SOSpect. Тепер ви готові безпечно користуватися додатком!
ur: آپ نے SOSpect ٹیوٹوریل مکمل کر لیا ہے۔ اب آپ ایپ کو محفوظ طریقے سے استعمال کرنے کے لئے تیار ہیں!
uz: Siz SOSpect darsini tugatdingiz. Endi siz ilovadan xavfsiz foydalanishga tayyorsiz!
vi: Bạn đã hoàn thành hướng dẫn SOSpect. Bây giờ bạn đã sẵn sàng để sử dụng ứng dụng một cách an toàn!
zh_hans: 您已完成 SOSpect 教程。现在您已准备好安全地使用该应用程序！
zh_hant: 您已完成 SOSpect 教學課程。現在您已準備好安全地使用該應用程序！

# LblDescripcionInicial
source: Welcome to SOSpect, your community safety app. We'll show you how it works step by step.
ar_sa: مرحبا بك في SOSpect، تطبيق سلامة المجتمع الخاص بك. سنوضح لك كيف يعمل خطوة بخطوة.
az: İcma təhlükəsizliyi tətbiqiniz olan SOSpect-ə xoş gəlmisiniz. Addım-addım necə işlədiyini sizə göstərəcəyik.
be: Вітаем у SOSpect, вашым дадатку для бяспекі супольнасці. Мы пакажам вам, як яно працуе крок за крокам.
bg: Добре дошли в SOSpect, вашето приложение за безопасност на общността. Ще ви покажем как работи стъпка по стъпка.
bn: আপনার কমিউনিটি সুরক্ষা অ্যাপ SOSpect-এ আপনাকে স্বাগতম। এটি ধাপে ধাপে কীভাবে কাজ করে তা আমরা আপনাকে দেখাব।
bo: ཁྱེད་ཚོའི་སྡེ་ཁུལ་གྱི་བདེ་འཇགས་ཉེར་སྤྱོད་མ་ལག་SOSpectལ་དགའ་བསུ་ཞུ། ང་ཚོས་གོམ་པ་རིམ་བགྲོད་ཀྱིས་ཁྱོད་ལ་དེའི་འཁོར་སྐྱོད་ཇི་ལྟར་བྱེད་ཚུལ་སྟོན་ངེས་ཡིན།
cs: Vítejte v SOSpect, vaší komunitní bezpečnostní aplikaci. Ukážeme vám, jak to funguje krok za krokem.
da: Velkommen til SOSpect, din app til samfundssikkerhed. Vi viser dig, hvordan det fungerer trin for trin.
de: Willkommen bei SOSpect, Ihrer Community-Sicherheits-App. Wir zeigen Ihnen Schritt für Schritt, wie es funktioniert.
el: Καλώς ήρθατε στο SOSpect, την εφαρμογή σας για την ασφάλεια της κοινότητας. Θα σας δείξουμε πώς λειτουργεί βήμα προς βήμα.
et: Tere tulemast oma kogukonna turvalisuse rakendusse SOSpect. Näitame teile, kuidas see samm-sammult töötab.
eu: Ongi etorri SOSpect-era, zure segurtasun komunitarioko aplikaziora. Pausoz pauso nola funtzionatzen duen erakutsiko dizugu.
fa: به SOSpect، برنامه ایمنی جامعه خود خوش آمدید. ما به شما نشان خواهیم داد که چگونه گام به گام کار می کند.
fi: Tervetuloa SOSpectiin, yhteisösi turvallisuussovellukseen. Näytämme sinulle, kuinka se toimii vaihe vaiheelta.
fil: Maligayang pagdating sa SOSpect, ang iyong app sa kaligtasan ng komunidad. Ipapakita namin sa iyo kung paano ito gumagana nang hakbang-hakbang.
fr: Bienvenue sur SOSpect, votre application de sécurité communautaire. Nous allons vous montrer comment cela fonctionne étape par étape.
ga: Fáilte go dtí SOSpect, d'aip sábháilteachta pobail. Taispeánfaimid duit conas a oibríonn sé céim ar chéim.
gl: Benvido a SOSpect, tu aplicación de seguridade comunitaria. Te mostraremos cómo funciona paso a paso.
gu: તમારી સમુદાય સલામતી એપ્લિકેશન SOSpectમાં આપનું સ્વાગત છે. અમે તમને બતાવીશું કે તે કેવી રીતે પગલું દ્વારા પગલું કાર્ય કરે છે.
he: ברוכים הבאים ל-SOSpect, אפליקציית הבטיחות הקהילתית שלכם. אנו נראה לך כיצד זה עובד צעד אחר צעד.
hi: आपके सामुदायिक सुरक्षा ऐप SOSpect में आपका स्वागत है। हम आपको दिखाएंगे कि यह चरण दर चरण कैसे काम करता है।
hr: Dobrodošli u SOSpect, vašu aplikaciju za sigurnost zajednice. Pokazat ćemo vam kako to funkcionira korak po korak.
hu: Üdvözöljük az SOSpectben, a közösségi biztonsági alkalmazásban. Lépésről lépésre megmutatjuk, hogyan működik.
hy: Բարի գալուստ SOSpect, ձեր համայնքի անվտանգության հավելված: Մենք ցույց կտանք, թե ինչպես է այն աշխատում քայլ առ քայլ:
id: Selamat datang di SOSpect, aplikasi keamanan komunitas Anda. Kami akan menunjukkan cara kerjanya langkah demi langkah.
is: Velkomin(n) í SOSpect, samfélagsöryggisappið þitt. Við sýnum þér hvernig það virkar skref fyrir skref.
it: Benvenuto in SOSpect, la tua app per la sicurezza della community. Ti mostreremo come funziona passo dopo passo.
ja: コミュニティの安全アプリである SOSpect へようこそ。それがどのように機能するかを段階的に説明します。
ka: კეთილი იყოს თქვენი მობრძანება SOSpect-ში, თქვენი საზოგადოების უსაფრთხოების აპლიკაციაში. ჩვენ გაჩვენებთ, თუ როგორ მუშაობს ეტაპობრივად.
kk: SOSpect-ке қош келдіңіз, сіздің қоғамдастық қауіпсіздігі қосымшасы. Біз сізге оның қалай жұмыс істейтінін көрсетеміз.
kn: ನಿಮ್ಮ ಸಮುದಾಯ ಸುರಕ್ಷತಾ ಅಪ್ಲಿಕೇಶನ್ SOSpect ಗೆ ಸ್ವಾಗತ. ಇದು ಹಂತ ಹಂತವಾಗಿ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನಾವು ನಿಮಗೆ ತೋರಿಸುತ್ತೇವೆ.
ko: 커뮤니티 안전 앱인 SOSpect에 오신 것을 환영합니다. 어떻게 작동하는지 단계별로 보여 드리겠습니다.
lt: Sveiki atvykę į SOSpect, jūsų bendruomenės saugos programą. Žingsnis po žingsnio parodysime, kaip tai veikia.
lv: Laipni lūdzam SOSpect, jūsu kopienas drošības lietotnē. Mēs parādīsim, kā tas darbojas soli pa solim.
mk: Добредојдовте во SOSpect, вашата апликација за безбедност на заедницата. Ние ќе ви покажеме како работи чекор по чекор.
ml: നിങ്ങളുടെ കമ്മ്യൂണിറ്റി സുരക്ഷാ ആപ്ലിക്കേഷനായ SOSpect-ലേക്ക് സ്വാഗതം. ഇത് എങ്ങനെ പടിപടിയായി പ്രവർത്തിക്കുന്നുവെന്ന് ഞങ്ങൾ കാണിച്ചുതരും.
mr: आपले समुदाय सुरक्षा अॅप एसओएसपेक्टमध्ये आपले स्वागत आहे. हे चरण-दर-चरण कसे कार्य करते हे आम्ही आपल्याला दर्शवितो.
ms: Selamat datang ke SOSpect, apl keselamatan komuniti anda. Kami akan menunjukkan kepada anda cara ia berfungsi langkah demi langkah.
my: သင့်အသိုင်းအဝိုင်း လုံခြုံရေး ပရိုဂရမ် SOSpect ကို ကြိုဆိုပါသည်။ ၎င်းသည် မည်သို့လုပ်ဆောင်ပုံကို တစ်ဆင့်ပြီးတစ်ဆင့် ပြသပါမည်။
ne: SOSpect मा स्वागत छ, तपाईंको सामुदायिक सुरक्षा अनुप्रयोग। हामी तपाईंलाई देखाउनेछौं कि यसले कसरी चरण दर चरण काम गर्दछ।
nl: Welkom bij SOSpect, uw app voor veiligheid in de community. We laten je stap voor stap zien hoe het werkt.
no: Velkommen til SOSpect, din samfunnssikkerhetsapp. Vi viser deg hvordan det fungerer trinn for trinn.
pa: ਤੁਹਾਡੀ ਭਾਈਚਾਰਕ ਸੁਰੱਖਿਆ ਐਪ, SOSpect ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ। ਅਸੀਂ ਤੁਹਾਨੂੰ ਦਿਖਾਵਾਂਗੇ ਕਿ ਇਹ ਕਦਮ-ਦਰ-ਕਦਮ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ.
pl: Witamy w SOSpect, aplikacji bezpieczeństwa społeczności. Pokażemy Ci, jak to działa krok po kroku.
pt: Bem-vindo ao SOSpect, seu aplicativo de segurança da comunidade. Mostraremos como funciona passo a passo.
ro: Bine ați venit la SOSpect, aplicația ta de siguranță comunitară. Vă vom arăta cum funcționează pas cu pas.
ru: Добро пожаловать в SOSpect, ваше приложение для обеспечения общественной безопасности. Мы покажем вам, как это работает шаг за шагом.
si: ඔබේ ප් රජා ආරක්ෂාව යෙදුම වන SOSpect වෙත සාදරයෙන් පිළිගනිමු. එය පියවරෙන් පියවර ක්රියා කරන ආකාරය අපි ඔබට පෙන්වන්නෙමු.
sk: Vitajte v SOSpect, vašej aplikácii na bezpečnosť komunity. Ukážeme vám, ako to funguje krok za krokom.
sl: Dobrodošli v SOSpect, vaši aplikaciji za varnost v skupnosti. Pokazali vam bomo, kako deluje korak za korakom.
sq: Mirë se vini në SOSpect, aplikacioni juaj i sigurisë në komunitet. Ne do t'ju tregojmë se si funksionon hap pas hapi.
sr: Dobrodošli u SOSpect, vašu aplikaciju za bezbednost u zajednici. Pokazaćemo vam kako to funkcioniše korak po korak.
sv: Välkommen till SOSpect, din app för samhällssäkerhet. Vi visar dig hur det fungerar steg för steg.
sw: Karibu kwenye SOSpect, programu yako ya usalama wa jamii. Tutakuonyesha jinsi inavyofanya kazi hatua kwa hatua.
ta: உங்கள் சமூகப் பாதுகாப்பு செயலியான SOSpect-க்கு வரவேற்கிறோம். இது எவ்வாறு படிப்படியாக செயல்படுகிறது என்பதை நாங்கள் உங்களுக்குக் காண்பிப்போம்.
te: మీ కమ్యూనిటీ సేఫ్టీ యాప్ అయిన SOSpectకు స్వాగతం. ఇది దశల వారీగా ఎలా పనిచేస్తుందో మేము మీకు చూపుతాము.
th: ยินดีต้อนรับสู่ SOSpect แอปความปลอดภัยของชุมชนของคุณ เราจะแสดงวิธีการทํางานทีละขั้นตอน
tr: Topluluk güvenliği uygulamanız SOSpect'e hoş geldiniz. Size adım adım nasıl çalıştığını göstereceğiz.
uk: Ласкаво просимо до SOSpect, вашого додатка для забезпечення безпеки спільноти. Ми покажемо вам, як це працює крок за кроком.
ur: آپ کی کمیونٹی سیفٹی ایپ SOSpect میں خوش آمدید۔ ہم آپ کو دکھائیں گے کہ یہ قدم بہ قدم کیسے کام کرتا ہے۔
uz: SOSpect-ga xush kelibsiz, sizning jamoat xavfsizligi ilovasi. Qadam qadam qanday ishlaydi sizga ko'rsataman.
vi: Chào mừng bạn đến với SOSpect, ứng dụng an toàn cộng đồng của bạn. Chúng tôi sẽ chỉ cho bạn cách nó hoạt động từng bước.
zh_hans: 欢迎使用您的社区安全应用程序 SOSpect。我们将逐步向您展示它是如何工作的。
zh_hant: 歡迎使用 SOSpect，您的社區安全應用程式。我們將逐步向您展示它是如何工作的。
