Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Cantidaddealarmascolocadasenlaszonasdevigilanciasuscritas
source: Number of alarms placed in subscribed surveillance areas
ar_sa: عدد أجهزة الإنذار الموضوعة في مناطق المراقبة المشتركة
az: Abunə olan nəzarət sahələrinə yerləşdirilən səs-küylərin sayı
be: Колькасць сігналізацый, размешчаных у падпісаных зонах назірання
bg: Брой на алармите, поставени в зоните за наблюдение, за които има абонамент
bn: সাবস্ক্রাইব করা নজরদারি এলাকায় লাগানো অ্যালার্মের সংখ্যা
bo: མངག་ཉོ་བྱས་པའི་ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ་དུ་བཞག་པའི་ཉེན་བརྡའི་གྲངས་འབོར།
cs: Počet poplachů umístěných v předplacených dozorových zónách
da: Antal alarmer placeret i abonnerede overvågningsområder
de: Anzahl der Alarme, die in abonnierten Überwachungsbereichen platziert wurden
el: Αριθμός συναγερμών που έχουν τοποθετηθεί σε συνδρομητικές περιοχές επιτήρησης
et: Tellitud valvealadele paigutatud häiresignaalide arv
eu: Harpidetutako zaintza-guneetan jarritako alarma-kopurua
fa: تعداد هشدارهای قرار داده شده در مناطق نظارت مشترک
fi: Valvotuille valvonta-alueille sijoitettujen hälytysten lukumäärä
fil: Bilang ng mga alarma na inilagay sa mga subscribed surveillance area
fr: Nombre d’alarmes placées dans les zones de surveillance souscrites
ga: Líon na n-aláram a cuireadh i limistéir faireachais shuibscríofa
gl: Cantidade de alarmas colocadas nas zonas de vixilancia subscritas
gu: ઉમેદવારી થયેલ દેખરેખ વિસ્તારોમાં મૂકવામાં આવેલ એલાર્મોની સંખ્યા
he: מספר האזעקות שהוצבו באזורי מעקב מנויים
hi: सदस्यता प्राप्त निगरानी क्षेत्रों में लगाए गए अलार्म की संख्या
hr: Broj alarma postavljenih u pretplaćenim područjima nadzora
hu: A feliratkozott megfigyelési területeken elhelyezett riasztások száma
hy: Բաժանորդագրված հսկողության գոտիներում տեղադրված ահազանգերի քանակը
id: Jumlah alarm yang ditempatkan di area pengawasan berlangganan
is: Fjöldi viðvarana sem komið er fyrir á eftirlitssvæðum í áskrift
it: Numero di allarmi collocati nelle aree di sorveglianza sottoscritte
ja: 加入監視エリアに設置されたアラームの数
ka: გამოწერილი სათვალთვალო ზონებში განთავსებული სიგნალიზაციის რაოდენობა
kk: Абонементтелген бақылау учаскелерінде орналастырылған дабылдардың саны
kn: ಚಂದಾದಾರರ ಕಣ್ಗಾವಲು ಪ್ರದೇಶಗಳಲ್ಲಿ ಇರಿಸಲಾದ ಅಲಾರಂಗಳ ಸಂಖ್ಯೆ
ko: 등록된 감시 영역에 배치된 경보 수
lt: Registruotose stebėjimo zonose įrengtų pavojaus signalų skaičius
lv: Parakstītajās novērošanas zonās izvietoto trauksmes signālu skaits
mk: Број на аларми поставени во претплатените области за набљудување
ml: സബ് സ് ക്രൈബ് ചെയ്ത നിരീക്ഷണ മേഖലകളിൽ സ്ഥാപിച്ചിരിക്കുന്ന അലാറങ്ങളുടെ എണ്ണം
mr: सबस्क्राइब केलेल्या सर्व्हेलन्स एरियामध्ये लावलेल्या अलार्मची संख्या
ms: Bilangan penggera diletakkan di kawasan pengawasan yang dilanggan
my: နှစ်စဉ်ကြေးယူထားတဲ့ စောင့်ကြည့်နေရာတွေမှာ နေရာချထားတဲ့ သတိပေးချက်အရေအတွက်
ne: सदस्यता लिएका निगरानी क्षेत्रहरूमा राखिएका संसूचकहरूको सङ्ख्या
nl: Aantal alarmen geplaatst in geabonneerde bewakingszones
no: Antall alarmer plassert i abonnerte overvåkingsområder
pa: ਸਬਸਕ੍ਰਾਈਬ ਕੀਤੇ ਨਿਗਰਾਨੀ ਖੇਤਰਾਂ ਵਿੱਚ ਲਗਾਏ ਗਏ ਅਲਾਰਮਾਂ ਦੀ ਸੰਖਿਆ
pl: Liczba alarmów umieszczonych w nadzorowanych obszarach
pt: Número de alarmes colocados em áreas de vigilância subscritas
ro: Numărul de alarme amplasate în zonele de supraveghere abonate
ru: Количество аварийных сигналов, размещенных в зонах наблюдения, на которые подписана подписка
si: දායක වූ නිරීක්ෂණ ප් රදේශවල තබන ලද අනතුරු ඇඟවීම් ගණන
sk: Počet poplašných zariadení umiestnených v odberových monitorovacích oblastiach
sl: Število alarmov na nadzorovanih območjih, na katerih je naročena
sq: Numri i alarmeve të vendosura në zonat e abonuara të vëzhgimit
sr: Broj alarma postavljenih u pretplaćenim oblastima za nadzor
sv: Antal larm placerade i abonnerade övervakningsområden
sw: Idadi ya kengele zilizowekwa katika maeneo ya ufuatiliaji yaliyosajiliwa
ta: கண்காணிப்பு பகுதிகளில் வைக்கப்பட்டுள்ள அலாரங்களின் எண்ணிக்கை
te: నిఘా ప్రాంతాల్లో ఏర్పాటు చేసిన అలారంల సంఖ్య
th: จํานวนสัญญาณเตือนที่วางไว้ในพื้นที่เฝ้าระวังที่สมัครสมาชิก
tr: Abone olunan gözetim alanlarına yerleştirilen alarmların sayısı
uk: Кількість сигналів тривоги, розміщених у передплачених зонах спостереження
ur: سبسکرائب شدہ نگرانی والے علاقوں میں لگائے گئے الارم کی تعداد
uz: Obuna bo'lgan kuzatuv maydonlariga joylashtirilgan ogohlantirishlar soni
vi: Số lượng báo động được đặt trong các khu vực giám sát đã đăng ký
zh_hans: 在订阅的监控区域中放置的警报数量
zh_hant: 在訂閱的監控區域中放置的警報數量

# Cantidaddealarmascolocadaspormisprotegidos
source: Number of alarms placed by my protégés
ar_sa: عدد الإنذارات التي وضعها حمايتي
az: Protégés tərəfindən qoyulan səs-küylərin sayı
be: Колькасць сігналізацый, пастаўленых маімі пратэжэ
bg: Брой аларми, поставени от моите протежета
bn: আমার শিষ্যদের দ্বারা স্থাপন করা অ্যালার্মের সংখ্যা
bo: ངའི་མ་ལག་གིས་བཞག་པའི་ཉེན་བརྡའི་གྲངས་ཀ།
cs: Počet alarmů umístěných mými chráněnci
da: Antal alarmer placeret af mine protegéer
de: Anzahl der Alarme, die von meinen Schützlingen platziert wurden
el: Αριθμός συναγερμών που τοποθετήθηκαν από τους προστατευόμενούς μου
et: Minu kaitsjate poolt pandud häirete arv
eu: Nire babestuek jarritako alarma kopurua
fa: تعداد هشدارهای قرار داده شده توسط شاگرد من
fi: Suojattieni asettamien hälytysten määrä
fil: Bilang ng mga alarma na inilagay ng aking protege
fr: Nombre d’alarmes placées par mes protégés
ga: Líon na n-aláram a chuir mo protégés
gl: Cantidade de alarmas colocadas por mis protexidos
gu: મારા આશ્રિતો દ્વારા મૂકવામાં આવેલા એલાર્મોની સંખ્યા
he: מספר האזעקות שהציבו בני חסותי
hi: मेरे शागिर्दों द्वारा लगाए गए अलार्म की संख्या
hr: Broj alarma koje su postavili moji štićenici
hu: A védenceim által elhelyezett riasztások száma
hy: Իմ պրոտեգեների տեղադրած ահազանգերի քանակը
id: Jumlah alarm yang ditempatkan oleh anak didik saya
is: Fjöldi viðvarana sem skjólstæðingar mínir setja
it: Numero di allarmi inseriti dai miei protetti
ja: 私のプロトジェによって行われたアラームの数
ka: ჩემი პროტეჟეს მიერ განთავსებული სიგნალიზაციის რაოდენობა
kk: Менің протектораттарым орналастырған дабылдар саны
kn: ನನ್ನ ಬೆಂಬಲಿಗರು ಹಾಕಿದ ಅಲಾರಂಗಳ ಸಂಖ್ಯೆ
ko: 내 제자가 설정 한 알람 수
lt: Žadintuvų, kuriuos įdėjo mano protėviai, skaičius
lv: Manu protégés ievietoto trauksmes signālu skaits
mk: Број на аларми поставени од моите штитеници
ml: എന്റെ അനുയായികൾ സ്ഥാപിച്ച അലാറങ്ങളുടെ എണ്ണം
mr: माझ्या शिष्यांनी लावलेल्या अलार्मची संख्या
ms: Bilangan penggera yang diletakkan oleh anak didik saya
my: ပရိုတက်ဂျီးတွေ တင်ထားတဲ့ နှိုးဆော်ချက်အရေအတွက်
ne: No of alarmsed by my protégés
nl: Aantal alarmen geplaatst door mijn beschermelingen
no: Antall alarmer plassert av mine protesjeer
pa: ਮੇਰੇ ਰੱਖਿਅਕਾਂ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਅਲਾਰਮਾਂ ਦੀ ਸੰਖਿਆ
pl: Liczba alarmów umieszczonych przez moich podopiecznych
pt: Número de alarmes colocados pelos meus protegidos
ro: Numărul de alarme plasate de protejații mei
ru: Количество будильников, поставленных моими протеже
si: මගේ අනුගාමිකයන් විසින් තබන ලද එලාම් ගණන
sk: Počet alarmov umiestnených mojimi chránencami
sl: Število alarmov, ki so jih sprožili moji varovanci
sq: Numri i alarmeve të vendosura nga të mbrojturit e mi
sr: Broj alarma koje su postavio moji štićenici
sv: Antal larm som placerats av mina skyddslingar
sw: Idadi ya kengele zilizowekwa na protégés yangu
ta: என் ஆதரவாளர்கள் வைத்த அலாரங்களின் எண்ணிக்கை
te: నా సహాయకులు ఉంచిన అలారంల సంఖ్య
th: จํานวนสัญญาณเตือนที่วางโดย protégés ของฉัน
tr: Çıraklarım tarafından yerleştirilen alarmların sayısı
uk: Кількість будильників, розміщених моїми протеже
ur: میرے شاگردوں کی طرف سے لگائے گئے الارم کی تعداد
uz: Protégés qo'yilgan alarmlar soni
vi: Số lượng báo động được đặt bởi những người bảo trợ của tôi
zh_hans: 我的门生发出的警报数量
zh_hant: 我的門生發出的警報數量

# Credibilidadactualdelasalarmasqueenvioamicomunidad
source: Current credibility of the alarms I send to my community
ar_sa: المصداقية الحالية للإنذارات التي أرسلها إلى مجتمعي
az: Cəmiyyətimə göndərdiyim səs-küylərin indiki etibarlılığı
be: Цяперашні давер да сігналаў трывогі, якія я дасылаю сваёй суполцы
bg: Текуща достоверност на алармите, които изпращам на моята общност
bn: আমি আমার সম্প্রদায়কে যে অ্যালার্ম গুলি প্রেরণ করি তার বর্তমান বিশ্বাসযোগ্যতা
bo: ངས་སྡེ་ཁུལ་དུ་བཏང་བའི་ཉེན་བརྡའི་མིག་སྔའི་ཀུན་གྱིས་ཡིད་ཆེས་བྱེད་ཚད།
cs: Aktuální důvěryhodnost alarmů, které posílám své komunitě
da: Aktuel troværdighed af de alarmer, jeg sender til mit fællesskab
de: Aktuelle Glaubwürdigkeit der Alarme, die ich an meine Community sende
el: Τρέχουσα αξιοπιστία των συναγερμών που στέλνω στην κοινότητά μου
et: Minu kogukonnale saadetavate häirete praegune usaldusväärsus
eu: Nire komunitatera bidaltzen ditut alarmak gaur egungo sinesgarritasuna
fa: اعتبار فعلی هشدارهایی که به جامعه من ارسال می شود
fi: Yhteisölleni lähettämieni hälytysten tämänhetkinen uskottavuus
fil: Kasalukuyang kredibilidad ng mga alarma na ipinapadala ko sa aking komunidad
fr: Crédibilité actuelle des alarmes que j’envoie à ma communauté
ga: Creidiúnacht reatha na n-aláram a sheolaim chuig mo phobal
gl: Credibilidade actual das alarmas que envío a miña comunidade
gu: હું મારા સમુદાયને મોકલું છું તે એલાર્મ્સની વર્તમાન વિશ્વસનીયતા
he: אמינות עדכנית של האזעקות שאני שולח לקהילה שלי
hi: मेरे द्वारा अपने समुदाय को भेजे जाने वाले अलार्म की वर्तमान विश्वसनीयता
hr: Trenutna vjerodostojnost alarma koje šaljem svojoj zajednici
hu: A közösségemnek küldött riasztások jelenlegi hitelessége
hy: Իմ ուղարկած ահազանգերի ներկա արժանահավատությունը իմ համայնքին
id: Kredibilitas alarm saat ini yang saya kirim ke komunitas saya
is: Núverandi trúverðugleika viðvaranir ég sendi samfélaginu mínu
it: Credibilità attuale degli allarmi che invio alla mia comunità
ja: コミュニティに送信するアラームの現在の信頼性
ka: განგაშის ამჟამინდელი სანდოობა, რომელსაც ჩემს საზოგადოებას ვუგზავნი
kk: Өз қоғамдастығыма жіберетін дабылдардың ағымдағы сенімділігі
kn: ನನ್ನ ಸಮುದಾಯಕ್ಕೆ ನಾನು ಕಳುಹಿಸುವ ಎಚ್ಚರಿಕೆಗಳ ಪ್ರಸ್ತುತ ವಿಶ್ವಾಸಾರ್ಹತೆ
ko: 커뮤니티에 보내는 알람의 현재 신뢰성
lt: Dabartinis pavojaus signalų, kuriuos siunčiu savo bendruomenei, patikimumas
lv: Pašreizējā uzticamība trauksmes signāliem, ko es sūtu savai kopienai
mk: Актуелен кредибилитет на алармите што ги испраќам во мојата заедница
ml: ഞാൻ എന്റെ കമ്മ്യൂണിറ്റിക്ക് അയയ്ക്കുന്ന അലാറങ്ങളുടെ നിലവിലെ വിശ്വാസ്യത
mr: मी माझ्या समुदायाला पाठवलेल्या अलार्मची सध्याची विश्वासार्हता
ms: Kredibiliti semasa penggera yang saya hantar kepada komuniti saya
my: ကျွန်မအသိုင်းအဝိုင်းကို ပေးပို့တဲ့ နှိုးဆော်ချက်တွေရဲ့ လက်ရှိယုံကြည်စိတ်ချမှု
ne: मैले मेरो समुदायमा पठाउने अलार्महरूको हालको विश्वसनीयता
nl: Huidige geloofwaardigheid van de alarmen die ik naar mijn gemeenschap stuur
no: Nåværende troverdighet av alarmene jeg sender til samfunnet mitt
pa: ਮੇਰੇ ਵੱਲੋਂ ਆਪਣੇ ਭਾਈਚਾਰੇ ਨੂੰ ਭੇਜੇ ਜਾਂਦੇ ਅਲਾਰਮਾਂ ਦੀ ਵਰਤਮਾਨ ਭਰੋਸੇਯੋਗਤਾ
pl: Aktualna wiarygodność alarmów, które wysyłam do mojej społeczności
pt: Credibilidade atual dos alarmes que envio à minha comunidade
ro: Credibilitatea actuală a alarmelor pe care le trimit comunității mele
ru: Нынешнее доверие к сигналам тревоги, которые я посылаю своему сообществу
si: මම මගේ ප්රජාවට යවන එලාම් වල වර්තමාන විශ්වසනීයත්වය
sk: Aktuálna dôveryhodnosť alarmov, ktoré posielam svojej komunite
sl: Trenutna verodostojnost alarmov, ki jih pošiljam svoji skupnosti
sq: Besueshmëria aktuale e alarmeve që i dërgoj komunitetit tim
sr: Trenutni kredibilitet alarma koje šaljem svojoj zajednici
sv: Nuvarande trovärdighet för de larm jag skickar till mitt samhälle
sw: Uaminifu wa sasa wa kengele ninazotuma kwa jamii yangu
ta: எனது சமூகத்திற்கு நான் அனுப்பும் எச்சரிக்கைகளின் தற்போதைய நம்பகத்தன்மை
te: నా కమ్యూనిటీకి నేను పంపే అలారంల యొక్క ప్రస్తుత విశ్వసనీయత
th: ความน่าเชื่อถือในปัจจุบันของสัญญาณเตือนที่ฉันส่งไปยังชุมชนของฉัน
tr: Topluluğuma gönderdiğim alarmların mevcut güvenilirliği
uk: Поточна достовірність сигналів тривоги, які я надсилаю своїй спільноті
ur: میری کمیونٹی کو بھیجے جانے والے الارم کی موجودہ ساکھ
uz: Jamoamga yuborgan ogohlantirishlarning hozirgi ishonchliligi
vi: Độ tin cậy hiện tại của các báo động tôi gửi cho cộng đồng của mình
zh_hans: 我发送给社区的警报的当前可信度
zh_hant: 我發送給社區的警報的當前可信度

# LblCompraExitosa
source: Congratulations! You purchased powers to purchase subscriptions. You will find an explanatory message in the bell!
ar_sa: مبروك! لقد اشتريت صلاحيات لشراء الاشتراكات. ستجد رسالة توضيحية في الجرس!
az: Təbrik edirik! Abunə almaq üçün səlahiyyətlər aldınız. Zəngdə izahlı xəbər tapacaqsınız!
be: Віншую! Вы набылі права купляць падпіску. На званку вы знойдзеце тлумачэнне!
bg: Поздравления! Закупили сте правомощия за закупуване на абонаменти. Ще намерите обяснително съобщение в звънеца!
bn: অভিনন্দন! আপনি সাবস্ক্রিপশন কেনার ক্ষমতা কিনেছেন। আপনি বেলের মধ্যে একটি ব্যাখ্যামূলক বার্তা পাবেন!
bo: བཀྲ་ཤིས་བདེ་ལེགས་ཞུ། ཁྱེད་ཚོས་དབང་ཆ་ཉོས་ནས་མངག་ཉོ་བྱས་པ་ཡིན། ཁྱེད་ཚོས་ཅོང་བརྡའི་ནང་དུ་འགྲེལ་བཤད་རང་བཞིན་གྱི་ཆ་འཕྲིན་ཞིག་རྙེད་ངེས་ཡིན།
cs: Blahopřejeme! Zakoupili jste oprávnění k nákupu předplatných. Ve zvonku najdete vysvětlující zprávu!
da: Tillykke! Du har købt beføjelser til at købe abonnementer. Du finder en forklarende besked i klokken!
de: Glückwunsch! Sie haben Befugnisse zum Kauf von Abonnements erworben. In der Glocke finden Sie eine erklärende Botschaft!
el: Συγχαρητήρια! Αγοράσατε δυνάμεις για να αγοράσετε συνδρομές. Θα βρείτε ένα επεξηγηματικό μήνυμα στο κουδούνι!
et: Palju õnne! Ostsite volitusi tellimuste ostmiseks. Kellast leiate selgitava sõnumi!
eu: Zorionak! Harpidetzak eskuratzeko botereak erosi zenian. Azalpen-mezu bat aurkituko duzu kanpaian!
fa: تبریک میگم! شما قدرت خرید اشتراک را خریداری کرده اید. شما یک پیام توضیحی در زنگ پیدا کنید!
fi: Onnittelen! Olet ostanut oikeuksia tilausten ostamiseen. Löydät selittävän viestin kellosta!
fil: Binabati kita! Bumili ka ng mga kapangyarihan upang bumili ng mga subscription. Makikita mo ang isang paliwanag na mensahe sa kampana!
fr: Félicitations! Vous avez acheté des pouvoirs pour acheter des abonnements. Vous trouverez un message explicatif dans la cloche!
ga: Comhghairdeas! Cheannaigh tú cumhachtaí chun síntiúis a cheannach. Gheobhaidh tú teachtaireacht mhíniúcháin sa chloigín!
gl: Felicidades! Compraste poderes para adquirir subscricións. Atoparás unha mensaxe explicativa na campaña!
gu: અભિનંદન! તમે સબ્સ્ક્રિપ્શન્સ ખરીદવાની સત્તા ખરીદી છે. તમને ઘંટડીમાં એક ખુલાસાત્મક સંદેશો મળશે!
he: מזל טוב! רכשת סמכויות לרכישת מנויים. תוכלו למצוא מסר הסבר בפעמון!
hi: बधाइयाँ! आपने सदस्यताएँ खरीदने के लिए शक्तियाँ खरीदी हैं. आपको घंटी में एक व्याख्यात्मक संदेश मिलेगा!
hr: Čestitam! Kupili ste ovlasti za kupnju pretplata. U zvonu ćete pronaći poruku s objašnjenjima!
hu: Gratulálok! Megvásárolta az előfizetések megvásárlásához szükséges jogosultságokat. A harangban magyarázó üzenetet talál!
hy: Շնորհավորում եմ! Դուք գնել եք լիազորություններ՝ բաժանորդագրություններ գնելու համար: Դուք կգտնեք բացատրական հաղորդագրություն զանգի մեջ!
id: Selamat! Anda membeli kekuatan untuk membeli langganan. Anda akan menemukan pesan penjelasan di bel!
is: Til hamingju! Þú keyptir heimildir til að kaupa áskriftir. Þú finnur skýringarskilaboð í bjöllunni!
it: Felicitazioni! Hai acquistato poteri per acquistare abbonamenti. Troverete un messaggio esplicativo nel campanello!
ja: 万丈！サブスクリプションを購入するための電源を購入しました。ベルに説明メッセージがあります!
ka: გილოცავთ! თქვენ შეიძინეთ ხელმოწერების შეძენის უფლებამოსილება. თქვენ ნახავთ განმარტებით შეტყობინებას ზარში!
kk: Құттықтаймын! Жазылымдарды сатып алу бойынша өкілеттіктерді сатып алдыңыз. Қоңыраудан түсіндірме хабар табасыз!
kn: ಅಭಿನಂದನೆಗಳು! ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಖರೀದಿಸಲು ನೀವು ಅಧಿಕಾರಗಳನ್ನು ಖರೀದಿಸಿದ್ದೀರಿ. ನೀವು ಗಂಟೆಯಲ್ಲಿ ವಿವರಣಾತ್ಮಕ ಸಂದೇಶವನ್ನು ಕಾಣಬಹುದು!
ko: 축하합니다! 구독을 구매할 수 있는 권한을 구매했습니다. 종소리에서 설명 메시지를 찾을 수 있습니다!
lt: Sveikinu! Įsigijote teises įsigyti prenumeratas. Varpelyje rasite aiškinamąjį pranešimą!
lv: Apsveicu! Jūs iegādājāties pilnvaras iegādāties abonementus. Zvanā atradīsi paskaidrojošu ziņu!
mk: Честитки! Купивте овластувања за купување на претплати. Ќе најдеш објаснувачка порака во ѕвоното!
ml: അഭിനന്ദനങ്ങൾ! നിങ്ങൾ സബ്സ്ക്രിപ്ഷനുകൾ വാങ്ങാനുള്ള അധികാരങ്ങൾ വാങ്ങി. മണിയിൽ നിങ്ങൾ ഒരു വിശദീകരണ സന്ദേശം കണ്ടെത്തും!
mr: अभिनंदन! आपण वर्गणी खरेदी करण्यासाठी पॉवर खरेदी केले. बेलमध्ये तुम्हाला एक स्पष्टीकरणात्मक संदेश सापडेल!
ms: Tahniah! Anda membeli kuasa untuk membeli langganan. Anda akan menemui mesej penjelasan di loceng!
my: ၁၉ ။ နှစ်စဉ်ကြေးဝယ်ယူရန် အာဏာများကို ဝယ်ယူခဲ့သည်။ ခေါင်းလောင်းထဲမှာ ရှင်းပြတဲ့သတင်းကို တွေ့ရပါလိမ့်မယ်။
ne: बधाई हो! तपाईँले सदस्यता हरू खरिद गर्न शक्तिहरू खरीद गर्नुभयो। तपाईं घण्टी मा एक व्याख्यात्मक सन्देश पाउनुहुनेछ!
nl: Gefeliciteerd! U hebt bevoegdheden gekocht om abonnementen te kopen. U vindt een verklarende boodschap in de bel!
no: Gratulerer! Du kjøpte fullmakter til å kjøpe abonnementer. Du finner en forklarende melding i klokken!
pa: ਵਧਾਈਆਂ! ਤੁਸੀਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਨੂੰ ਖਰੀਦਣ ਲਈ ਸ਼ਕਤੀਆਂ ਖਰੀਦੀਆਂ ਹਨ। ਤੁਸੀਂ ਘੰਟੀ ਵਿੱਚ ਇੱਕ ਵਿਆਖਿਆਤਮਕ ਸੰਦੇਸ਼ ਦੇਖੋਂਗੇ!
pl: Gratulacje! Zakupiono uprawnienia do zakupu subskrypcji. W dzwonku znajdziesz wiadomość wyjaśniającą!
pt: Parabéns! Você comprou poderes para comprar assinaturas. Você vai encontrar uma mensagem explicativa no sino!
ro: Felicitări! Ați achiziționat puteri pentru a achiziționa abonamente. Veți găsi un mesaj explicativ în clopot!
ru: Поздравляю! Вы приобрели полномочия для покупки подписок. В колокольчике вы найдете пояснительное сообщение!
si: සුභ පැතුම්! ඔබ දායකත්ව මිලදී ගැනීමට බලතල මිලදී ගත්තා. ඔබට සීනුවේ පැහැදිලි කිරීමේ පණිවිඩයක් හමුවනු ඇත!
sk: Gratulujem! Zakúpili ste si licencie na nákup predplatného. V zvončeku nájdete vysvetľujúcu správu!
sl: Čestitam! Kupili ste pooblastila za nakup naročnin. V zvonu boste našli pojasnjevalno sporočilo!
sq: Urime! Keni blerë fuqi për të blerë abonime. Do të gjeni një mesazh shpjegues në zile!
sr: Иestitam! Kupili ste ovlašćenja za kupovinu pretplata. Naći ćete objašnjenu poruku u zvonu!
sv: Grattis! Du har köpt befogenheter att köpa prenumerationer. Du hittar ett förklarande meddelande i klockan!
sw: Hongera! Ulinunua nguvu za kununua usajili. Utapata ujumbe wa ufafanuzi kwenye kengele!
ta: வாழ்த்துக்கள்! சந்தாக்களை வாங்குவதற்கான சக்திகளை வாங்கியுள்ளீர்கள். மணியில் ஒரு விளக்கச் செய்தியைக் காண்பீர்கள்!
te: కంగ్రాట్స్! సబ్ స్క్రిప్షన్ లను కొనుగోలు చేయడానికి మీరు అధికారాలను కొనుగోలు చేశారు. మీరు గంటలో వివరణాత్మక సందేశాన్ని కనుగొంటారు!
th: ขอแสดงความยินดี! คุณซื้ออํานาจเพื่อซื้อการสมัครใช้งาน คุณจะพบข้อความอธิบายในระฆัง!
tr: Tebrikler! Abonelik satın almak için yetkiler satın aldınız. Zilde açıklayıcı bir mesaj bulacaksınız!
uk: Вітаємо! Ви придбали повноваження на придбання передплат. Пояснювальне послання ви знайдете в дзвоні!
ur: مبارک ہو! آپ نے سبسکرپشن خریدنے کے اختیارات خریدے۔ آپ کو گھنٹی میں ایک وضاحتی پیغام ملے گا!
uz: Marhamat! Obunalarni sotib olish uchun vakolatlarni sotib oldingiz. Zangda izohli xabar topasiz!
vi: Chúc mừng! Bạn đã mua quyền mua đăng ký. Bạn sẽ tìm thấy một thông điệp giải thích trong chuông!
zh_hans: 祝贺！您购买了购买订阅的权限。您会在铃铛中找到解释性信息！
zh_hant: 祝賀！您購買了購買訂閱的許可權。您會在鈴鐺中找到解釋性資訊！

# LblDebesHabilitarNotif
source: You must enable sending notifications for SOSpect to work
ar_sa: يجب تمكين إرسال الإخطارات حتى تعمل SOSpect
az: SOSpect işləməsi üçün bildirişlərin göndərilməsini fəallaşdırmalısınız
be: Вы павінны ўключыць адпраўку апавяшчэнняў, каб SOSpect працаваў
bg: Трябва да разрешите изпращането на известия, за да работи SOSpect
bn: কাজ করার জন্য আপনাকে অবশ্যই SOস্পেক্টের জন্য বিজ্ঞপ্তি প্রেরণ সক্ষম করতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་SOSpectལ་བརྡ་ཐོ་བཏང་ནས་ལས་ཀ་བྱེད་དུ་འཇུག་དགོས།
cs: Aby SOSpect fungoval, je nutné povolit odesílání oznámení
da: Du skal aktivere afsendelse af meddelelser, for at SOSpect fungerer
de: Sie müssen das Senden von Benachrichtigungen aktivieren, damit SOSpect funktioniert
el: Πρέπει να ενεργοποιήσετε την αποστολή ειδοποιήσεων για να λειτουργήσει το SOSpect
et: Peate lubama teatiste saatmise, et SOSpect töötaks
eu: Jakinarazpenen bidalketa gaitu behar duzu SOSpect-ek funtziona dezan
fa: شما باید ارسال اعلان ها را برای SOSpect فعال کنید تا کار کند
fi: Sinun on otettava ilmoitusten lähettäminen käyttöön, jotta SOSpect toimii
fil: Kailangan mong paganahin ang pagpapadala ng mga abiso para sa SOSpect upang gumana
fr: Vous devez activer l’envoi de notifications pour que SOSpect fonctionne
ga: Ní mór duit fógraí a sheoladh le haghaidh SOSpect a chumasú chun oibriú
gl: Debes habilitar o envío de notificacións para que SOSpect funcione
gu: તમારે કામ કરવા માટે SOSpect માટે સૂચનાઓને મોકલવાનું સક્રિય કરવું જ જોઇએ
he: עליך לאפשר שליחת הודעות כדי ש-SOSpect תפעל
hi: SOSpect के कार्य करने के लिए आपको सूचनाएँ भेजना सक्षम करना आवश्यक है
hr: Morate omogućiti slanje obavijesti kako bi SOSpect funkcionirao
hu: Az SOSpect működéséhez engedélyeznie kell az értesítések küldését
hy: SoSpect-ի ծանուցումների ուղարկման հնարավորություն պետք է ընձեռել աշխատանքի
id: Anda harus mengaktifkan pengiriman pemberitahuan agar SOSpect berfungsi
is: Þú verður að virkja að senda tilkynningar til að SOSpect virki
it: È necessario abilitare l'invio di notifiche affinché SOSpect funzioni
ja: SOSpect を機能させるには、通知の送信を有効にする必要があります。
ka: თქვენ უნდა ჩართოთ შეტყობინებების გაგზავნა SOSpect– ისთვის სამუშაოდ
kk: SOSpect үшін хабарландыруларды жұмыс істеуге жіберуді қосу керек
kn: SOSpect ಕೆಲಸ ಮಾಡಲು ನೀವು ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು
ko: SOSpect가 작동하려면 알림 전송을 활성화해야 합니다
lt: Turite įjungti pranešimų siuntimą, kad SOSpect veiktų
lv: Jums ir jāiespējo paziņojumu sūtīšana, lai SOSpect darbotos
mk: Морате да овозможите испраќање на известувања за SOSpect да работат
ml: പ്രവർത്തിക്കുന്നതിന് SOSpect-നായി അറിയിപ്പുകൾ അയയ്ക്കുന്നത് നിങ്ങൾ പ്രവർത്തനക്ഷമമാക്കണം
mr: आपण काम करण्यासाठी एसओस्पेक्टसाठी सूचना पाठविणे सक्षम करणे आवश्यक आहे
ms: Anda mesti mendayakan pemberitahuan penghantaran untuk SOSpect berfungsi
my: SOSpect အတွက် အသိပေးချက်တွေ ပေးပို့နိုင်အောင် လုပ်ပေးရမယ်
ne: तपाईँले सोस्पेक्टका लागि कार्य गर्न सूचनाहरू पठाउन सक्षम पार्नुपर्छ
nl: U moet het verzenden van meldingen inschakelen om SOSpect te laten werken
no: Du må aktivere sending av varsler for at SOSpect skal fungere
pa: ਤੁਹਾਡੇ ਲਈ ਕੰਮ ਕਰਨ ਲਈ SOSpect ਲਈ ਸੂਚਨਾਵਾਂ ਭੇਜਣ ਨੂੰ ਸਮਰੱਥ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ
pl: Musisz włączyć wysyłanie powiadomień, aby SOSpect działał
pt: Você deve habilitar o envio de notificações para que o SOSpect funcione
ro: Trebuie să activați trimiterea notificărilor pentru ca SOSpect să funcționeze
ru: Вы должны включить отправку уведомлений, чтобы SOSpect работал
si: ඔබ වැඩ කිරීමට SOSpect සඳහා දැනුම්දීම් යැවීම සක්රීය කළ යුතුය
sk: Aby funkcia SOSpect fungovala, musíte povoliť odosielanie oznámení
sl: Omogočiti morate pošiljanje obvestil, da bo SOSpect deloval
sq: Ju duhet të aktivizoni dërgimin e njoftimeve për SOSpect për të punuar
sr: Morate omogućiti slanje obaveštenja da bi SOSpect funkcionisao
sv: Du måste aktivera sändning av meddelanden för att SOSpect ska fungera
sw: Lazima uwezeshe kutuma arifa kwa SOSpect kufanya kazi
ta: SOSpect வேலை செய்ய அறிவிப்புகளை அனுப்புவதை நீங்கள் இயக்க வேண்டும்
te: పని చేయడం కొరకు SOSpect కొరకు నోటిఫికేషన్ లను పంపడం కొరకు మీరు తప్పనిసరిగా ఎనేబుల్ చేయాలి.
th: คุณต้องเปิดใช้งานการส่งการแจ้งเตือนเพื่อให้ SOSpect ทํางานได้
tr: SOSpect'in çalışması için bildirim göndermeyi etkinleştirmeniz gerekir
uk: Ви повинні включити відправку повідомлень, щоб SOSpect працював
ur: آپ کو SOSpect کے کام کرنے کے لئے اطلاعات بھیجنے کے قابل ہونا ضروری ہے
uz: SOSpect'ning ishlashi uchun bildirishnomalarni yoqish lozim
vi: Bạn phải bật gửi thông báo để SOSpect hoạt động
zh_hans: 您必须启用发送通知才能使 SOSpect 正常工作
zh_hant: 您必須啟用發送通知才能使SOSpect正常工作
