Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# OptMetricasBasicas
source: Basic metrics of nearby alarms
ar_sa: المقاييس الأساسية للإنذارات القريبة
az: Yaxınlıqdakı alarmların əsas metrikası
be: Асноўныя паказчыкі будзільніка паблізу
bg: Основни показатели на близките аларми
bn: নিকটবর্তী অ্যালার্মগুলির মৌলিক মেট্রিক্স
bo: ཉེ་འདབས་ཀྱི་ཉེན་བརྡའི་གཞི་རྩའི་ཚད་གཞི།
cs: Základní metriky blízkých alarmů
da: Grundlæggende målinger af alarmer i nærheden
de: Grundlegende Metriken von Alarmen in der Nähe
el: Βασικές μετρήσεις κοντινών συναγερμών
et: Lähedalasuvate häirete põhimõõdikud
eu: Hurbileko alarma-metrikak
fa: معیارهای اساسی الارم های نزدیک
fi: Lähellä olevien hälytysten perustiedot
fil: Mga pangunahing sukatan ng mga kalapit na alarma
fr: Mesures de base des alarmes à proximité
ga: Méadracht bhunúsach aláraim in aice láimhe
gl: Metricas básicas de alarmas cercanas
gu: નજીકના એલાર્મના મૂળભૂત મેટ્રિક્સ
he: מדדים בסיסיים של אזעקות בקרבת מקום
hi: आस-पास के अलार्म के मूल मैट्रिक्स
hr: Osnovni mjerni podaci alarma u blizini
hu: A közeli riasztások alapvető mérőszámai
hy: Մոտակա ահազանգերի հիմնական չափումները
id: Metrik dasar alarm terdekat
is: Grunnmælingar á nálægum viðvörunum
it: Metriche di base degli allarmi nelle vicinanze
ja: 近くのアラームの基本メトリック
ka: ახლომდებარე სიგნალიზაციის ძირითადი მეტრიკა
kk: Жақын маңдағы сигнализацияның негізгі көрсеткіштері
kn: ಹತ್ತಿರದ ಅಲಾರಂಗಳ ಮೂಲ ಮಾಪನಗಳು
ko: 주변 경보의 기본 지표
lt: Pagrindinė netoliese esančių aliarmų metrika
lv: Tuvumā esošo signalizāciju pamata metrika
mk: Основни метрики на блиските аларми
ml: അടുത്തുള്ള അലാറങ്ങളുടെ അടിസ്ഥാന അളവുകൾ
mr: जवळच्या अलार्मचे मूलभूत मेट्रिक्स
ms: Metrik asas penggera berdekatan
my: အနီးအနားသတိပေးချက်များ၏ အခြေခံ မက်ထရစ်များ
ne: नजिकैको संसूचकको आधारभूत मेट्रिक्स
nl: Basisstatistieken van alarmen in de buurt
no: Grunnleggende beregninger av alarmer i nærheten
pa: ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਦੇ ਮੁੱਢਲੇ ਮੈਟ੍ਰਿਕਸ
pl: Podstawowe metryki alarmów w pobliżu
pt: Métricas básicas de alarmes próximos
ro: Valori de bază ale alarmelor din apropiere
ru: Основные показатели ближайших аварийных сигналов
si: අසල එලාම් වල මූලික ප්රමිතික
sk: Základné metriky alarmov v okolí
sl: Osnovne meritve alarmov v bližini
sq: Metriket bazë të alarmeve aty pranë
sr: Osnovne metrike obližnjih alarma
sv: Grundläggande mätvärden för närliggande larm
sw: Vipimo vya msingi vya kengele za karibu
ta: அருகிலுள்ள அலாரங்களின் அடிப்படை அளவீடுகள்
te: సమీప అలారంల యొక్క ప్రాథమిక కొలతలు
th: เมตริกพื้นฐานของการเตือนภัยใกล้เคียง
tr: Yakındaki alarmların temel ölçümleri
uk: Основні показники найближчих тривог
ur: قریبی الارم کے بنیادی میٹرکس
uz: Yaqin atrofdagi ogohlantirishlarning asosiy koʻrsatkichlari
vi: Các chỉ số cơ bản của báo động lân cận
zh_hans: 附近警报的基本指标
zh_hant: 附近警報的基本指標

# LblCredibilidadActual
source: The credibility of my alarms is:
ar_sa: مصداقية إنذاراتي هي:
az: Səs-küylərimin etibarlılığı belədir:
be: Давер да маіх трывог:
bg: Достоверността на алармите ми е:
bn: আমার অ্যালার্মের বিশ্বাসযোগ্যতা হল:
bo: ངའི་ཉེན་བརྡའི་ཀུན་གྱིས་ཡིད་ཆེས་བྱེད་ཚད་ནི།
cs: Důvěryhodnost mých alarmů je:
da: Troværdigheden af mine alarmer er:
de: Die Glaubwürdigkeit meiner Alarme ist:
el: Η αξιοπιστία των συναγερμών μου είναι:
et: Minu alarmide usaldusväärsus on:
eu: Nire alarmak sinesgarritasuna hauxe da:
fa: اعتبار هشدارهای من این است:
fi: Hälytysteni uskottavuus on:
fil: Ang kredibilidad ng aking mga alarma ay:
fr: La crédibilité de mes alarmes est :
ga: Is é creidiúnacht mo chuid aláram:
gl: A credibilidade de mis alarmas é:
gu: મારા એલાર્મ્સની વિશ્વસનીયતા આ છે:
he: אמינות האזעקות שלי היא:
hi: मेरे अलार्म की विश्वसनीयता है:
hr: Vjerodostojnost mojih alarma je:
hu: Riasztásaim hitelessége:
hy: Իմ ահազանգերի հավաստիությունն է.
id: Kredibilitas alarm saya adalah:
is: The trúverðugleika viðvörun minn er:
it: La credibilità dei miei allarmi è:
ja: 私のアラームの信頼性は次のとおりです。
ka: ჩემი სიგნალიზაციის სანდოობაა:
kk: Менің дабылдарымның сенімділігі:
kn: ನನ್ನ ಎಚ್ಚರಿಕೆಗಳ ವಿಶ್ವಾಸಾರ್ಹತೆ ಹೀಗಿದೆ:
ko: 내 경보의 신뢰성은 다음과 같습니다.
lt: Mano pavojaus signalų patikimumas yra toks:
lv: Manu trauksmes signālu ticamība ir:
mk: Кредибилитетот на моите аларми е:
ml: എന്റെ അലാറങ്ങളുടെ വിശ്വാസ്യത ഇതാണ്:
mr: माझ्या अलार्मची विश्वासार्हता अशी आहे:
ms: Kredibiliti penggera saya ialah:
my: ကျွန်မရဲ့ နှိုးဆော်ချက်တွေရဲ့ယုံကြည်စိတ်ချမှုကတော့
ne: मेरो अलार्मको विश्वसनीयता हो:
nl: De geloofwaardigheid van mijn alarmen is:
no: Troverdigheten til mine alarmer er:
pa: ਮੇਰੇ ਅਲਾਰਮਾਂ ਦੀ ਭਰੋਸੇਯੋਗਤਾ ਇਹ ਹੈ:
pl: Wiarygodność moich alarmów to:
pt: A credibilidade dos meus alarmes é:
ro: Credibilitatea alarmelor mele este:
ru: Достоверность моих сигналов тревоги такова:
si: මගේ අනතුරු ඇඟවීම් වල විශ්වසනීයත්වය නම්:
sk: Dôveryhodnosť mojich alarmov je:
sl: Verodostojnost mojih alarmov je:
sq: Besueshmëria e alarmeve të mia është:
sr: Kredibilitet mojih alarma je:
sv: Trovärdigheten i mina larm är:
sw: Uaminifu wa kengele zangu ni:
ta: எனது எச்சரிக்கைகளின் நம்பகத்தன்மை:
te: నా హెచ్చరికల యొక్క విశ్వసనీయత:
th: ความน่าเชื่อถือของสัญญาณเตือนของฉันคือ:
tr: Alarmlarımın güvenilirliği şudur:
uk: Достовірність моїх сигналів тривоги така:
ur: میرے الارم کی ساکھ یہ ہے:
uz: Mening ogohlantirishlarimning ishonchliligi:
vi: Độ tin cậy của báo thức của tôi là:
zh_hans: 我的警报的可信度是：
zh_hant: 我的警報的可信度是：

# OptManualUsuarioSospect
source: SOSpect User Manual
ar_sa: دليل مستخدم SOSpect
az: İSTIFADƏÇI kitabçası
be: SOSpect кіраўніцтва карыстальніка
bg: SOSpect Ръководство за потребителя
bo: SOSpect སྤྱོད་མཁན་གྱི་ལག་དེབ།
cs: SOSpect Uživatelská příručka
da: SOSpect brugervejledning
de: SOSpect Benutzerhandbuch
el: Εγχειρίδιο χρήστη SOSpect
et: SOSpect'i kasutusjuhend
eu: SOSpect erabiltzailearen eskuliburua
fa: راهنمای کاربر SOSpect
fi: SOSpect-käyttöohje
fil: SOSpect Manwal ng Gumagamit
fr: Manuel de l’utilisateur SOSpect
ga: Lámhleabhar Úsáideora SOSpect
gl: Manual del usuario SOSpect
gu: SOSpect વપરાશકર્તા પુસ્તિકા
he: SOSpect מדריך למשתמש
hi: SOSpect उपयोगकर्ता मैनुअल
hr: SOSpect korisnički priručnik
hu: SOSpect felhasználói kézikönyv
hy: SOSpect օգտվողի ձեռնարկ
id: Panduan Pengguna SOSpect
is: SOSpect notendahandbók
it: SOSpect Manuale utente
ja: SOSpectユーザーマニュアル
ka: SOSpect მომხმარებლის სახელმძღვანელო
kk: SOSpect пайдаланушы нұсқауы
kn: SOSpect ಬಳಕೆದಾರ ಕೈಪಿಡಿ
ko: SOSpect 사용 설명서
lt: "SOSpect" vartotojo vadovas
lv: SOSpect lietotāja rokasgrāmata
mk: Прирачник за корисник на SOSpect
ms: Manual Pengguna SOSpect
my: SOSpect သုံးသူလက်စွဲစာမူ
ne: सोस्पेक्ट प्रयोगकर्ता म्यानुअल
nl: SOSpect Gebruikershandleiding
no: SOSpect brukerhåndbok
pa: SOSpect ਯੂਜ਼ਰ ਮੈਨੁਅਲ
pl: SOSpect Instrukcja obsługi
pt: Manual do Usuário SOSpect
ro: Manual de utilizare SOSpect
ru: Руководство пользователя SOSpect
si: SOSpect පරිශීලක අත්පොත
sk: Používateľská príručka SOSpect
sl: Navodila za uporabo SOSpect
sq: Manuali i përdoruesit SOSpect
sr: SoSpect korisničko uputstvo
sv: SOSpect Användarmanual
sw: Mwongozo wa Mtumiaji wa SOSpect
ta: சோஸ்பெக்ட் பயனர் கையேடு
te: SOSPECT వినియోగదారు మాన్యువల్
th: คู่มือผู้ใช้ SOSpect
tr: SOSpect Kullanım Kılavuzu
uk: Посібник користувача SOSpect
uz: SOSpect foydalanuvchi qo'llanmasi
vi: Hướng dẫn sử dụng SOSpect
zh_hans: SOSpect 用户手册
zh_hant: SOSpect 用戶手冊
