Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblErrorRenovando
source: Error renewing, retrying or reporting to support, contact available in "menu">"About" option
ar_sa: خطأ في التجديد أو إعادة المحاولة أو الإبلاغ إلى الدعم ، جهة الاتصال المتاحة في خيار "القائمة" > "حول"
az: Dəstək üçün yeniləmə, təkrar və ya hesabat vermə xətası, "menu">"About" seçimində mövcud olan əlaqə
be: Не ўдалося аднавіць, паўтарыць спробу або паведаміць у службу падтрымкі, кантакт даступны ў опцыі "меню">"Аб"
bg: Грешка при подновяване, повторен опит или докладване за поддръжка, контакт, наличен в "меню">"Относно" опция
bn: ত্রুটি পুনর্নবীকরণ, পুনরায় চেষ্টা করা বা সমর্থনে রিপোর্ট করা, "মেনু" > "সম্পর্কে" বিকল্পে উপলব্ধ যোগাযোগ
bo: "ཟས་ཐོའི་">་"ཞེས་པའི་བསལ་འདེམས་ཁྲོད་ཐོབ་པའི་ནོར་འཁྲུལ་དུས་འགྱངས་དང་། བསྐྱར་དུ་ཞིབ་བཤེར། སྙན་ཞུ་བཅས་བྱས་ནས་རྒྱབ་སྐྱོར་དང་འབྲེལ་གཏུག་བྱས་ཆོག
cs: Chyba obnovení, opakování nebo hlášení na podporu, kontakt je k dispozici v "menu"> možnost "O aplikaci"
da: Fejl ved fornyelse, fornyet forsøg eller rapportering til support, kontakt tilgængelig i "menu">"Om"
de: Fehler beim Erneuern, erneuten Versuch oder Melden an den Support, Kontakt im Menü verfügbar> Option "Info"
el: Σφάλμα ανανέωσης, επανάληψης ή αναφοράς στην υποστήριξη, η επαφή είναι διαθέσιμη στην επιλογή "μενού">"Σχετικά"
et: Tõrge toe pikendamisel, uuesti proovimisel või aruandlusel, kontakt on saadaval suvandis "menüü">"Teave"
eu: Berritzean, itzultzean edo euskarrian informazioa ematean, kontaktu erabilgarria"menú" aukeran >"
fa: خطا در تجدید، تلاش مجدد یا گزارش برای پشتیبانی، تماس در گزینه "منو" > "درباره"
fi: Virhe uusittaessa, yritettäessä uudelleen tai raportoitaessa tukeen, yhteyshenkilö saatavilla "valikko">"Tietoja" -vaihtoehdossa
fil: Error sa pag renew, muling pagtatangka o pag uulat upang suportahan, makipag ugnay na magagamit sa "menu">"Tungkol sa" na pagpipilian
fr: Erreur lors du renouvellement, de la nouvelle tentative ou du signalement au support, contact disponible dans l’option « menu">"À propos »
ga: Earráid agus tú ag athnuachan, ag atriail nó ag tuairisciú chun tacú leis, déan teagmháil leis an rogha "menu">"About"
gl: Erro ao renovar, reintente ou informe a soporte, contacto dispoñible en opción "menú">"Acerca de"
gu: "મેનુ" >"વિશે"વિશે" વિકલ્પમાં સંપર્ક ઉપલબ્ધ છે, પુન:પ્રયત્ન કરી રહ્યા છે અથવા અહેવાલ આપી રહ્યા છે ત્યારે ભૂલ
he: שגיאה בחידוש, ניסיון חוזר או דיווח לתמיכה, יצירת קשר זמינה באפשרות "תפריט">"אודות"
hi: "मेनू" >"अबाउट" विकल्प में उपलब्ध संपर्क, समर्थन के लिए नवीनीकृत करने, पुन: प्रयास करने या रिपोर्ट करने में त्रुटि
hr: Pogreška pri obnavljanju, ponovnom pokušaju ili izvješćivanju o podršci, kontaktu dostupnom u opciji "izbornik">"O programu"
hu: Hiba történt a megújításkor, az újrapróbálkozáskor vagy az ügyfélszolgálatnak való jelentéskor, a "menüben">"Névjegy" opcióban elérhető kapcsolat
hy: Սխալների վերսկսում, հետամնացություն կամ հաշվետվություն աջակցության համար, contact available in "menu">"About" option
id: Kesalahan memperbarui, mencoba lagi atau melaporkan ke dukungan, kontak tersedia di "menu">"Tentang" pilihan
is: Villa við að endurnýja, reyna aftur eða tilkynna til stuðnings, hafðu samband í boði í "valmynd">"Um" valkostinum
it: Errore durante il rinnovo, il nuovo tentativo o la segnalazione al supporto, contatto disponibile nell'opzione "menu">"Informazioni"
ja: 更新、再試行、またはサポートへの報告エラー、「メニュー」>「バージョン情報」オプションで利用可能な連絡先
ka: შეცდომის განახლება, გადასინჯვა ან მოხსენება მხარდაჭერისთვის, დაუკავშირდით "მენიუს" >"შესახებ" ვარიანტს
kk: Қолдау көрсету үшін қатені жаңарту, қайта жаңғырту немесе есеп беру, «> туралы» параметрінде қол жетімді контакт
kn: "ಮೆನು" > "ಬಗ್ಗೆ" ಆಯ್ಕೆಯಲ್ಲಿ ಲಭ್ಯವಿರುವ ಸಂಪರ್ಕ, ಬೆಂಬಲಕ್ಕೆ ದೋಷ ನವೀಕರಣ, ಮರುಪ್ರಯತ್ನ ಅಥವಾ ವರದಿ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 갱신, 재시도 또는 지원 보고 오류, "메뉴">"정보" 옵션에서 연락처 사용 가능
lt: Klaida atnaujinant, bandant iš naujo arba pranešant palaikymo tarnybai, kontaktas pasiekiamas parinktyje "meniu">"Apie"
lv: Kļūda, atjaunojot, mēģinot atkārtoti vai ziņojot par atbalstu, kontakts pieejams izvēlnē">"Par" opciju
mk: Грешка при обновување, повторување или известување за поддршка, контакт достапен во опцијата "menu">"About"
ml: "മെനു">"About" ഓപ്ഷനിൽ ലഭ്യമായ ബന്ധപ്പെടൽ, പിന്തുണയ്ക്കുന്നതിന് പിശക് പുതുക്കൽ, വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ റിപ്പോർട്ടുചെയ്യുക
mr: समर्थनासाठी नूतनीकरण, पुन्हा प्रयत्न करणे किंवा अहवाल देणे, "मेनू" > "अबाउट" पर्यायात उपलब्ध संपर्क
ms: Ralat memperbaharui, mencuba semula atau melaporkan kepada sokongan, kenalan tersedia dalam pilihan "menu">"Perihal"
my: "မီနူး">" ရွေးချယ်စရာတွင် ရရှိနိုင်သည့် အမှား အသစ်ပြုပြင်ခြင်း၊ ပြန်လည်အသုံးချခြင်း သို့မဟုတ် အစီရင်ခံခြင်းတို့တွင် ရရှိနိုင်သည့် အမှားများ
ne: समर्थनका लागि नवीकरण, पुन: प्रयास वा रिपोर्टिङ गर्दा त्रुटि, "मेनु" >"बारेमा" विकल्पमा उपलब्ध सम्पर्क
nl: Fout vernieuwen, opnieuw proberen of rapporteren aan ondersteuning, contact beschikbaar in "menu">"Over" optie
no: Feil ved fornyelse, forsøk på nytt eller rapportering til støtte, kontakt tilgjengelig i "meny">"Om" -alternativet
pa: ਨਵਿਆਉਣ, ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰਨ ਜਾਂ ਸਹਾਇਤਾ ਲਈ ਰਿਪੋਰਟ ਕਰਨ ਵਿੱਚ ਗੜਬੜ, "ਮੀਨੂ" >"ਬਾਰੇ" ਵਿਕਲਪ ਵਿੱਚ ਉਪਲਬਧ ਸੰਪਰਕ ਕਰੋ
pl: Błąd odnawiania, ponowna próba lub zgłaszanie do pomocy technicznej, kontakt dostępny w opcji "menu" > "Informacje"
pt: Erro ao renovar, tentar novamente ou relatar ao suporte, contato disponível na opção "menu">"Sobre"
ro: Eroare la reînnoirea, reîncercarea sau raportarea la asistență, contact disponibil în opțiunea "meniu">"Despre"
ru: Ошибка при обновлении, повторных попытках или сообщении в службу поддержки, контакт доступен в «меню» > «О программе»
si: දෝෂය අළුත් කිරීම, නැවත උත්සාහ කිරීම හෝ සහාය වීම වාර්තා කිරීම, "මෙනුව" >"ගැන" විකල්පයේ ලබා ගත හැකි අමතන්න
sk: Obnovenie chyby, opakovanie pokusu alebo nahlásenie podpore kontakt je k dispozícii v ponuke "menu" > možnosť "Informácie"
sl: Napaka pri obnovitvi, ponovnem poskusu ali poročanju v podporo, se obrnite na možnost »meni«>»O«
sq: Gabim në ripërtëritjen, përpjekjen ose raportimin për të mbështetur, kontaktin e disponueshëm në opsionin "menu">"About"
sr: Greška pri obnavljanju, ponovnom pokušaju ili izveštavanju radi podrške, kontakt dostupan u opciji ">"O"
sv: Fel vid förnyelse, försök igen eller rapportering till support, kontakt tillgänglig i alternativet "meny">"Om"
sw: Kusasisha kosa, kujaribu tena au kuripoti ili kusaidia, wasiliana na chaguo la "menu">"Kuhusu"
ta: "மெனு" >"பற்றி" விருப்பத்தில் கிடைக்கும் தொடர்பு, ஆதரவுக்கு புதுப்பித்தல், மறுமுயற்சி அல்லது புகாரளித்தல் பிழை
te: దోష పునరుద్ధరణ, తిరిగి ప్రయత్నించడం లేదా మద్దతుకు నివేదించడం, "మెనూ">"గురించి" ఆప్షన్ లో అందుబాటులో ఉన్న సంప్రదించండి
th: ข้อผิดพลาดในการต่ออายุลองใหม่หรือรายงานไปยังฝ่ายสนับสนุนติดต่อที่มีอยู่ในตัวเลือก "เมนู">"เกี่ยวกับ"
tr: Hata yenileme, yeniden deneme veya desteğe bildirme, iletişim "menü">"Hakkında" seçeneğinde mevcuttur
uk: Помилка поновлення, повторна спроба або повідомлення до служби підтримки, контакт доступний у параметрах "меню">"Про програму"
ur: "مینو" > کے بارے میں" آپشن میں دستیاب غلطی کی تجدید، دوبارہ کوشش یا سپورٹ پر رپورٹ کرنے میں غلطی
uz: Qo'llab-quvvatlash uchun yangilash, qayta ko'rishingiz yoki hisobot berishda xatolik ro'y berdi, "menyu" > "Haqida" variantida mavjud bo'lgan kontaktga murojaat qiling
vi: Lỗi gia hạn, thử lại hoặc báo cáo để hỗ trợ, liên hệ có sẵn trong tùy chọn "menu">"Giới thiệu"
zh_hans: 续订、重试或报告给支持人员时出错，“菜单”>“关于”选项中提供联系方式
zh_hant: 續訂、重試或報告給支持人員時出錯，「功能表」>」關於「選項中提供聯繫方式

# LblCancelacionAplicada
source: Cancellation was made successfully
ar_sa: تم الإلغاء بنجاح
az: Ləğvetmə uğurla həyata keçirildi
be: Адмена паспяховая
bg: Анулирането е направено успешно
bn: বাতিলকরণ সফলভাবে করা হয়েছে
bo: བདེ་བླག་ངང་མེད་པར་བཟོས།
cs: Zrušení proběhlo úspěšně
da: Annullering blev foretaget med succes
de: Die Stornierung wurde erfolgreich durchgeführt
el: Η ακύρωση έγινε με επιτυχία
et: Tühistamine toimus edukalt
eu: Bertan behera utzi zen arrakastaz
fa: لغو با موفقیت انجام شد
fi: Peruutus onnistui
fil: Matagumpay na nagawa ang pagkansela
fr: L’annulation a été faite avec succès
ga: D'éirigh leis an gcealú
gl: Realizouse a cancelación exitosamente
gu: રદ કરવાનું સફળતાપૂર્વક કરવામાં આવ્યું હતું
he: הביטול בוצע בהצלחה
hi: रद्दीकरण सफलतापूर्वक किया गया था
hr: Otkazivanje je uspješno izvršeno
hu: A lemondás sikeresen megtörtént
hy: Չեղարկումը հաջողությամբ կատարվեց
id: Pembatalan berhasil dilakukan
is: Afpöntun tókst
it: La cancellazione è andata a buon fine
ja: キャンセルは正常に行われました
ka: გაუქმება წარმატებით განხორციელდა
kk: Күшін жою сәтті жүргізілді
kn: ರದ್ದತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಲಾಗಿದೆ
ko: 취소가 성공적으로 이루어졌습니다.
lt: Atšaukimas buvo sėkmingas
lv: Atcelšana tika veikta veiksmīgi
mk: Откажувањето беше успешно направено
ml: റദ്ദാക്കൽ വിജയകരമായി നടത്തി
mr: रद्द करण्यात यश आले
ms: Pembatalan telah berjaya dibuat
my: ဖျက်သိမ်းခြင်း အောင်မြင်စွာ ပြုလုပ်ခဲ့
ne: रद्दीकरण सफलतापूर्वक गरिएको थियो
nl: Annulering is succesvol uitgevoerd
no: Kanselleringen ble gjort vellykket
pa: ਰੱਦਕਰਨ ਸਫਲਤਾਪੂਰਵਕ ਕੀਤਾ ਗਿਆ ਸੀ
pl: Anulowanie nastąpiło pomyślnie
pt: O cancelamento foi feito com sucesso
ro: Anularea a fost făcută cu succes
ru: Отмена была успешно произведена
si: අවලංගු කිරීම සාර්ථකව සිදු කරන ලදී
sk: Zrušenie bolo úspešne vykonané
sl: Odpoved je bila uspešno opravljena
sq: Anulimi u bë me sukses
sr: Otkazivanje je uspešno izvršeno
sv: Avbokningen gjordes framgångsrikt
sw: Kughairi kulifanywa kwa mafanikio
ta: ரத்து வெற்றிகரமாக செய்யப்பட்டது
te: రద్దు విజయవంతంగా చేయబడింది
th: การยกเลิกสําเร็จแล้ว
tr: İptal işlemi başarıyla yapıldı
uk: Скасування було успішно здійснено
ur: منسوخی کامیابی سے کی گئی
uz: Bekor qilish muvaffaqiyatli amalga oshirildi
vi: Hủy bỏ đã được thực hiện thành công
zh_hans: 已成功取消
zh_hant: 已成功取消

# LblErrorCancelando
source: Error canceling, retrying or reporting to support, contact available in "menu">"About" option
ar_sa: خطأ في الإلغاء أو إعادة المحاولة أو الإبلاغ إلى الدعم ، جهة الاتصال المتاحة في خيار "القائمة" > "حول"
az: Dəstək üçün xəta ləğv edilir, yenidən edilir və ya hesabat verilir, "menu">"About" seçimində mövcud olan əlaqə
be: Не ўдалося адмяніць, паўтарыць спробу або паведаміць у службу падтрымкі, кантакт даступны ў опцыі "меню">"Аб"
bg: Грешка при анулиране, повторен опит или докладване на поддръжка, контакт, наличен в "меню">"Относно" опция
bn: ত্রুটি বাতিল, পুনরায় চেষ্টা করা বা সমর্থনে রিপোর্ট করা, "মেনু" >"সম্পর্কে" বিকল্পে উপলব্ধ যোগাযোগ
bo: ནོར་འཁྲུལ་མེད་པར་བཟོ་བ་དང་། བསྐྱར་དུ་ཞིབ་བཤེར་བྱེད་པའམ་ཡང་ན་སྙན་སེང་ཞུས་ནས་རྒྱབ་སྐྱོར་བྱེད་པ། འབྲེལ་གཏུག་བྱེད་ཐུབ་པ་བཅས་ཀྱི་"ཟས་ཐོའི་">་"ཞེས་པའི་བསལ་འདེམས
cs: Zrušení chyby, opakování nebo hlášení na podporu, kontakt je k dispozici v "menu"> možnost "O aplikaci"
da: Fejl ved annullering, fornyet forsøg eller rapportering til support, kontakt tilgængelig i "menu">"Om"
de: Fehler beim Abbrechen, erneuter Versuch oder Melden an den Support, Kontakt im Menü verfügbar> Option "Info"
el: Σφάλμα ακύρωσης, επανάληψης ή αναφοράς στην υποστήριξη, η επαφή είναι διαθέσιμη στην επιλογή "μενού">"Σχετικά"
et: Tõrge tühistamisel, uuesti proovimisel või toele teatamisel, kontakt on saadaval suvandis "menüü">"Teave"
eu: Akatsa, ezeztatzean, euskarrian informazioa ematean, kontaktu erabilgarria"menú" aukeran >"
fa: خطا در لغو، تلاش مجدد یا گزارش برای پشتیبانی، تماس در گزینه "منو" > "درباره"
fi: Virhe peruutettaessa, yritettäessä uudelleen tai raportoitaessa tukeen, yhteyshenkilö saatavilla "valikko">"Tietoja" -vaihtoehdossa
fil: Error sa pagkansela, muling pagtatangka o pag uulat sa suporta, makipag ugnay sa magagamit sa "menu">"Tungkol sa" na pagpipilian
fr: Erreur lors de l’annulation, de la nouvelle tentative ou du signalement au support, contact disponible dans l’option « menu">"À propos »
ga: Earráid agus tacaíocht á cealú, á atriail nó á thuairisciú chun tacú leis, déan teagmháil atá ar fáil sa rogha "menu">"About"
gl: Erro ao cancelar, reintente ou informe a soporte, contacto dispoñible en opción "menú">"Acerca de"
gu: "મેનુ">"વિશે"વિશે" વિકલ્પમાં સંપર્ક ઉપલબ્ધ છે, પુન:પ્રયત્ન કરી રહ્યા છે અથવા અહેવાલ આપી રહ્યા છે તે રદ કરી રહ્યા હોય ત્યારે ભૂલ, પુન:પ્રયત્ન કરી રહ્યા હોય અથવા અહેવાલ આપી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בביטול, ניסיון חוזר או דיווח לתמיכה, איש קשר זמין באפשרות "תפריט">"אודות"
hi: समर्थन के लिए रद्द करने, पुन: प्रयास करने या रिपोर्ट करने में त्रुटि, "मेनू" >"अबाउट" विकल्प में उपलब्ध संपर्क
hr: Pogreška pri otkazivanju, ponovnom pokušaju ili izvješćivanju o podršci, kontakt dostupan u opciji "izbornik">"O"
hu: Hiba a megszakítás, az újrapróbálkozás vagy az ügyfélszolgálatnak való jelentés, a "menü">"Névjegy" opcióban elérhető kapcsolat
hy: Սխալի չեղարկում, հետամնացություն կամ հաշվետվություն աջակցության համար, contact available in "menu">"About" option
id: Pembatalan kesalahan, coba lagi, atau pelaporan ke dukungan, kontak tersedia di opsi "menu">"Tentang"
is: Villa við að hætta við, reyna aftur eða tilkynna til stuðnings, hafðu samband í boði í "valmynd">"Um" valkostinum
it: Errore durante l'annullamento, il ritentativo o la segnalazione al supporto, contatto disponibile nell'opzione "menu>"Informazioni"
ja: キャンセル、再試行、またはサポートへの報告エラー、「メニュー」>「バージョン情報」オプションで利用可能な連絡先
ka: შეცდომა გაუქმების, გადასინჯვის ან ანგარიშგების მხარდასაჭერად, დაუკავშირდით ხელმისაწვდომია "მენიუში">"შესახებ" ვარიანტში
kk: Қолдау көрсету үшін қатені болдырмау, қайта жаңғырту немесе есеп беру, «> туралы» параметрінде қол жетімді контакт
kn: "ಮೆನು" > "ಬಗ್ಗೆ" ಆಯ್ಕೆಯಲ್ಲಿ ಲಭ್ಯವಿರುವ ಸಂಪರ್ಕ, ಬೆಂಬಲಕ್ಕೆ ತಪ್ಪು ರದ್ದುಮಾಡುವುದು, ಮರುಪ್ರಯತ್ನ ಮಾಡುವುದು ಅಥವಾ ವರದಿ ಮಾಡುವುದು
ko: 취소, 재시도 또는 지원 보고 중 오류 발생, "메뉴">"정보" 옵션에서 연락처 사용 가능
lt: Klaida atšaukiant, bandant iš naujo arba pranešant palaikymo tarnybai, kontaktas pasiekiamas parinktyje "meniu">"Apie"
lv: Kļūda, atceļot, mēģinot atkārtoti vai ziņojot par atbalstu, sazinieties ar pieejamo opciju "izvēlne">"Par"
mk: Грешка при откажување, повторување или известување за поддршка, контакт достапен во опцијата "menu">"About"
ml: "മെനു">"About" ഓപ്ഷനിൽ ലഭ്യമായ ബന്ധപ്പെടുക, പിന്തുണയ്ക്കുന്നതിന് പിശക് റദ്ദാക്കൽ, വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ റിപ്പോർട്ടുചെയ്യുക
mr: त्रुटी रद्द करणे, पुन्हा प्रयत्न करणे किंवा समर्थनासाठी अहवाल देणे, "मेनू" > "अबाउट" पर्यायात उपलब्ध संपर्क
ms: Ralat membatalkan, mencuba semula atau melaporkan kepada sokongan, kenalan tersedia dalam pilihan "menu">"Perihal"
my: "မီနူး">>" ရွေးချယ်စရာတွင် ရရှိနိုင်သည့် အမှားကို ဖျက်သိမ်းခြင်း၊ ပြန်လည်အသုံးချခြင်း သို့မဟုတ် အစီရင်ခံခြင်းတို့ကို ဖျက်သိမ်းခြင်း
ne: समर्थनगर्न रद्द, पुन: प्रयास वा रिपोर्टिङ गर्दा त्रुटि, "मेनु" >"बारेमा" विकल्पमा उपलब्ध सम्पर्क
nl: Fout annuleren, opnieuw proberen of rapporteren aan ondersteuning, contact beschikbaar in "menu">"Over" optie
no: Feil ved kansellering, nytt forsøk eller rapportering til støtte, kontakt tilgjengelig i "meny">"Om" alternativet
pa: ਸਹਾਇਤਾ ਨੂੰ ਰੱਦ ਕਰਨ, ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰਨ ਜਾਂ ਰਿਪੋਰਟ ਕਰਨ ਵਿੱਚ ਗੜਬੜ, "ਮੀਨੂ">"ਬਾਰੇ" ਵਿਕਲਪ ਵਿੱਚ ਉਪਲਬਧ ਸੰਪਰਕ
pl: Anulowanie błędów, ponowna próba lub zgłoszenie do pomocy technicznej, kontakt dostępny w opcji "menu" > "Informacje"
pt: Erro ao cancelar, tentar novamente ou relatar ao suporte, contato disponível na opção "menu">"Sobre"
ro: Eroare de anulare, reîncercare sau raportare pentru a sprijini, contact disponibil în "meniu">"Despre" opțiune
ru: Ошибка отмены, повторных попыток или сообщения в службу поддержки, контакт доступен в «меню» > «О программе»
si: අවලංගු කිරීම, නැවත උත්සාහ කිරීම හෝ සහාය ට වාර්තා කිරීමේ දෝෂයක්, "මෙනුව" >"ගැන" විකල්පයේ ලබා ගත හැකි අමතන්න
sk: Zrušenie chyby, opakovanie pokusu alebo hlásenie na podporu, kontakt je k dispozícii v možnosti "menu">"Informácie"
sl: Napaka pri preklicu, vnošanje ali poročanje podpori, stik v možnosti »meni«>»O«
sq: Gabim gjatë anulimit, përpjekjes ose raportimit për mbështetje, kontakti i disponueshëm në opsionin "menu">"About"
sr: Greška pri otkazivanju, ponovnom pokušaju ili izveštavanju radi podrške, kontakt dostupan u opciji ">"Osnovni podaci"
sv: Fel vid avbokning, försök igen eller rapportering till support, kontakt tillgänglig i alternativet "meny">"Om"
sw: Kufuta kosa, kujaribu tena au kuripoti ili kusaidia, wasiliana na inapatikana katika chaguo la "menu">"Kuhusu"
ta: "மெனு" >"பற்றி" விருப்பத்தில் கிடைக்கும் தொடர்பு, ரத்துசெய்தல், மறுமுயற்சி செய்தல் அல்லது ஆதரவைப் புகாரளிப்பதில் பிழை
te: దోషాన్ని రద్దు చేయడం, తిరిగి ప్రయత్నించడం లేదా మద్దతుకు నివేదించడం, "మెనూ">"గురించి" ఆప్షన్ లో అందుబాటులో ఉన్న సంప్రదించండి
th: ข้อผิดพลาดในการยกเลิกลองใหม่หรือรายงานไปยังฝ่ายสนับสนุนติดต่อที่มีอยู่ในตัวเลือก "เมนู">"เกี่ยวกับ"
tr: İptal, yeniden deneme veya desteğe bildirme hatası, "menü">"Hakkında" seçeneğinde bulunan iletişim
uk: Помилка скасування, повторна спроба або повідомлення до служби підтримки, контакт доступний у параметрі "меню">"Про програму"
ur: غلطی منسوخ کرنا، دوبارہ کوشش کرنا یا سپورٹ کو رپورٹ کرنا، "مینو" > کے بارے میں" آپشن میں دستیاب رابطہ کریں
uz: Bekor qilish, qayta ko'rishingiz yoki qo'llab-quvvatlash uchun hisobot berishda xato ro'y berdi, "menyu" > "Haqida" variantida mavjud bo'lgan kontaktga murojaat qiling
vi: Lỗi hủy, thử lại hoặc báo cáo cho bộ phận hỗ trợ, liên hệ có sẵn trong tùy chọn "menu">"Giới thiệu"
zh_hans: 错误取消，重试或报告给支持人员，“菜单”>“关于”选项中提供联系方式
zh_hant: 錯誤取消，重試或報告給支持人員，「功能表」>“關於”選項中提供聯繫方式

# LblZonaCreada
source: The subscription of the requested surveillance zone has been successfully carried out
ar_sa: تم تنفيذ الاشتراك في منطقة المراقبة المطلوبة بنجاح
az: İstəyən nəzarət zonasının abunəliyi uğurla həyata keçirilib
be: Падпіска на запытаную зону назірання паспяхова завершана
bg: Успешно е извършено подписката на заявената надзорна зона
bn: অনুরোধকৃত নজরদারি অঞ্চলের সাবস্ক্রিপশন সফলভাবে সম্পন্ন হয়েছে
bo: བླང་བྱ་བཏོན་པའི་ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ་གྱི་མངག་ཉོའི་ལས་དོན་བདེ་བླག་ངང་སྤེལ་ཡོད།
cs: Přidělení požadovaného pásma dozoru bylo úspěšně provedeno
da: Abonnementet på den ønskede overvågningszone er gennemført med succes
de: Die Zeichnung der beantragten Überwachungszone wurde erfolgreich durchgeführt
el: Η εγγραφή της ζητούμενης ζώνης επιτήρησης πραγματοποιήθηκε με επιτυχία
et: Taotletud järelevalvetsooni liitumine on edukalt läbi viidud
eu: Eskatutako zaintza-eremuaren azpiskripzioa arrakastaz egin da
fa: اشتراک منطقه نظارت درخواست شده با موفقیت انجام شده است
fi: Pyynnön vastaanottaneen valvontavyöhykkeen tilaaminen on toteutettu onnistuneesti
fil: Ang subscription ng hiniling na zone ng pagsubaybay ay matagumpay na isinagawa
fr: L’abonnement de la zone de surveillance demandée a été réalisé avec succès
ga: Tá síntiús an chreasa faireachais iarrtha curtha i gcrích go rathúil
gl: Realizouse exitosamente a subscrición da zona de vixilancia solicitada
gu: વિનંતી કરેલ સર્વેલન્સ ઝોનનું સબ્સ્ક્રિપ્શન સફળતાપૂર્વક હાથ ધરવામાં આવ્યું છે
he: המנוי לאזור המעקב המבוקש בוצע בהצלחה
hi: अनुरोधित निगरानी क्षेत्र की सदस्यता सफलतापूर्वक की गई है
hr: Pretplata tražene zone nadzora uspješno je provedena
hu: A kért megfigyelési körzet kijelölése sikeresen megtörtént
hy: Հայցվող հսկողության գոտու բաժանորդագրությունը հաջողությամբ իրականացվել է
id: Langganan zona pengawasan yang diminta telah berhasil dilakukan
is: Áskrift að umbeðnu eftirlitssvæði hefur farið fram með góðum árangri
it: La sottoscrizione della zona di sorveglianza richiesta è stata effettuata con successo
ja: 要求された監視ゾーンのサブスクリプションが正常に実行されました
ka: მოთხოვნილი სათვალთვალო ზონის გამოწერა წარმატებით განხორციელდა
kk: Сұрау салынған бақылау аймағына жазылу сәтті жүргізілді
kn: ವಿನಂತಿಸಿದ ಕಣ್ಗಾವಲು ವಲಯದ ಚಂದಾದಾರಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಡೆಸಲಾಗಿದೆ
ko: 요청된 감시 영역의 구독이 성공적으로 수행되었습니다.
lt: Prašomos priežiūros zonos prenumerata sėkmingai įvykdyta
lv: Veiksmīgi ir veikta pieprasītās uzraudzības zonas abonēšana
mk: Претплатата на бараната зона за набљудување е успешно извршена
ml: അഭ്യർത്ഥിച്ച നിരീക്ഷണ മേഖലയുടെ സബ്സ്ക്രിപ്ഷൻ വിജയകരമായി നടത്തി
mr: विनंती केलेल्या देखरेख क्षेत्राची वर्गणी यशस्वीरित्या पार पाडली गेली आहे
ms: Langganan zon pengawasan yang diminta telah berjaya dijalankan
my: တောင်းဆိုထားတဲ့ စောင့်ကြည့်ရေးဇုန်ရဲ့ နှစ်စဉ်ကြေးကို အောင်မြင်စွာ ဆောင်ရွက်ခဲ့ပါတယ်
ne: अनुरोध गरिएको निगरानी क्षेत्रको सदस्यता सफलतापूर्वक सम्पन्न भएको छ
nl: De inschrijving van het aangevraagde toezichtsgebied is met succes uitgevoerd
no: Abonnementet på den forespurte overvåkingssonen har blitt vellykket utført
pa: ਬੇਨਤੀ ਕੀਤੇ ਗਏ ਨਿਗਰਾਨੀ ਜ਼ੋਨ ਦੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਕਰ ਲਿਆ ਗਿਆ ਹੈ
pl: Subskrypcja wnioskowanej strefy dozoru została pomyślnie przeprowadzona
pt: A assinatura da zona de vigilância solicitada foi realizada com sucesso
ro: Subscrierea zonei de supraveghere solicitate s-a realizat cu succes
ru: Подписка на запрашиваемую зону наблюдения успешно выполнена
si: ඉල්ලුම් කරන ලද නිරීක්ෂණ කලාපයේ දායකත්වය සාර්ථකව සිදු කර ඇත
sk: Prihlásenie požadovanej zóny dohľadu bolo úspešne vykonané
sl: Naročnina zaprošene nadzorne cone je bila uspešno izvedena
sq: Abonimi i zonës së vëzhgimit të kërkuar është kryer me sukses
sr: Pretplata tražene zone nadzora je uspešno izvršena
sv: Abonnemanget på den begärda övervakningszonen har genomförts framgångsrikt
sw: Usajili wa eneo la ufuatiliaji ulioombwa umefanywa kwa mafanikio
ta: கோரப்பட்ட கண்காணிப்பு மண்டலத்தின் சந்தா வெற்றிகரமாக மேற்கொள்ளப்பட்டுள்ளது
te: అభ్యర్థించబడ్డ సర్వైలెన్స్ జోన్ యొక్క సబ్ స్క్రిప్షన్ విజయవంతంగా నిర్వహించబడింది
th: การสมัครสมาชิกของเขตเฝ้าระวังที่ร้องขอได้ดําเนินการเรียบร้อยแล้ว
tr: Talep edilen gözetim bölgesinin aboneliği başarıyla gerçekleştirildi
uk: Підписка на запитувану зону спостереження успішно здійснена
ur: درخواست کردہ نگرانی زون کی سبسکرپشن کامیابی سے انجام دی گئی ہے
uz: So'ralgan kuzatuv zonasining obunasi muvaffaqiyatli amalga oshirildi
vi: Việc đăng ký khu vực giám sát được yêu cầu đã được thực hiện thành công
zh_hans: 已成功执行所请求监视区域的订阅
zh_hant: 已成功執行所請求監視區域的訂閱
