Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblUsuarioBloqueado
source: User suspended for negative marks
ar_sa: تعليق المستخدم بسبب العلامات السلبية
az: İstifadəçi mənfi işarələrə görə təxirə salındı
be: Карыстальнік прыпынены за адмоўныя адзнакі
bg: Потребителят е спрян за отрицателни оценки
bn: নেতিবাচক চিহ্নের জন্য ব্যবহারকারী বরখাস্ত
bo: སྒྱིད་ལུག་གི་མཚོན་རྟགས་གནས་སྐབས་བཀག་ཉར་བྱས
cs: Uživatel pozastaven pro negativní známky
da: Bruger suspenderet for negative karakterer
de: Benutzer wegen negativer Markierungen gesperrt
el: Ο χρήστης τέθηκε σε αναστολή λόγω αρνητικών βαθμών
et: Kasutaja peatati negatiivsete märkide tõttu
eu: Erabiltzailea bertan behera geratu da marka negatiboengatik
fa: کاربر به دلیل علائم منفی معلق شده است
fi: Käyttäjä jäädytetty negatiivisten merkkien vuoksi
fil: User suspendido para sa mga negatibong marka
fr: Utilisateur suspendu pour notes négatives
ga: Úsáideoir ar fionraí le haghaidh marcanna diúltacha
gl: Usuario suspendido por marcas negativas
gu: નકારાત્મક ગુણ માટે વપરાશકર્તા સસ્પેન્ડ
he: משתמש מושעה עקב סימנים שליליים
hi: नकारात्मक अंकों के लिए उपयोगकर्ता निलंबित
hr: Korisnik suspendiran zbog negativnih ocjena
hu: Felhasználó felfüggesztve negatív pontszám miatt
hy: Բացասական նիշերի համար օգտատիրոջը կասեցված
id: Pengguna ditangguhkan karena nilai negatif
is: Notanda lokað vegna neikvæðra merkja
it: Utente sospeso per voti negativi
ja: 否定的なマークのためにユーザーが停止されました
ka: მომხმარებელი შეჩერებულია უარყოფითი ნიშნებისთვის
kk: Теріс белгілер үшін тоқтатылған пайдаланушы
kn: ನಕಾರಾತ್ಮಕ ಅಂಕಗಳಿಗಾಗಿ ಬಳಕೆದಾರನ ಅಮಾನತು
ko: 네거티브 마크로 인해 일시 중단된 사용자
lt: Vartotojas sustabdytas dėl neigiamų ženklų
lv: Lietotājs, kura darbība ir apturēta negatīvu atzīmju dēļ
mk: Корисникот е суспендиран за негативни знаци
ml: നെഗറ്റീവ് മാർക്കിന് ഉപയോക്താവിനെ സസ്പെൻഡ് ചെയ്തു
mr: निगेटिव्ह मार्कांसाठी युजर निलंबित
ms: Pengguna digantung kerana tanda negatif
my: အသုံးပြုသူကို အပျက်သဘော အမှတ်အသားတွေအတွက် ဆိုင်းငံ့ထားတယ်
ne: ऋणात्मक चिनोका लागि प्रयोगकर्ता निलम्बित
nl: Gebruiker geschorst voor negatieve markeringen
no: Bruker suspendert for negative karakterer
pa: ਯੂਜ਼ਰ ਰਿਣਾਤਮਕ ਅੰਕਾਂ ਲਈ ਸਸਪੈਂਡ ਕੀਤਾ ਗਿਆ
pl: Użytkownik zawieszony za negatywne oceny
pt: Usuário suspenso por marcas negativas
ro: Utilizator suspendat pentru marcaje negative
ru: Пользователь дисквалифицирован за отрицательные отметки
si: සෘණ ලකුණු සඳහා පරිශීලකයා අත්හිටුවයි
sk: Používateľ pozastavený pre negatívne známky
sl: Uporabnik suspendiran zaradi negativnih oznak
sq: Përdoruesi pezullohet për shenja negative
sr: Korisnik suspendovan zbog negativnih ocena
sv: Användaren har stängts av på grund av negativa markeringar
sw: Mtumiaji aliyesimamishwa kwa alama hasi
ta: நெகட்டிவ் மதிப்பெண்களுக்காக பயனர் இடைநீக்கம்
te: నెగెటివ్ మార్కులతో యూజర్ పై సస్పెన్షన్ వేటు
th: ผู้ใช้ถูกระงับเนื่องจากเครื่องหมายลบ
tr: Kullanıcı negatif işaretler nedeniyle askıya alındı
uk: Користувача призупинено за негативні оцінки
ur: منفی نشانات پر صارف معطل
uz: Foydalanuvchi manfiy belgilar uchun to'xtatildi
vi: Người dùng bị đình chỉ vì đánh dấu tiêu cực
zh_hans: 用户因负分而被暂停
zh_hant: 用戶因負分而被暫停

# LblMarcasNegativas
source: My number of negative marks is
ar_sa: عدد العلامات السالبة هو
az: Mənfi işarələrin sayı mənim
be: Мая колькасць адмоўных адзнак
bg: Броят на отрицателните оценки е
bn: আমার নেতিবাচক নম্বরের সংখ্যা
bo: ངའི་ལྡོག་ཕྱོགས་ཀྱི་རྟགས་མཚན་གྱི་གྲངས་ཀ་ནི།
cs: Můj počet záporných známek je
da: Mit antal negative karakterer er
de: Meine Anzahl der negativen Noten beträgt
el: Ο αριθμός των αρνητικών βαθμών μου είναι
et: Minu negatiivsete hinnete arv on
eu: Nire marka negatiboen kopurua
fa: تعداد علامت های منفی من
fi: Negatiivisten merkkien määrä on
fil: Ang dami kong negative marks ay
fr: Mon nombre de notes négatives est de
ga: Is é líon na marcanna diúltacha atá agam ná
gl: Mi cantidade de marcas negativas é
gu: મારા નેગેટિવ માર્ક્સની સંખ્યા છે
he: מספר הסימנים השליליים שלי הוא
hi: मेरे नकारात्मक अंकों की संख्या क्या है?
hr: Moj broj negativnih ocjena je
hu: A negatív pontszámaim száma
hy: Իմ բացասական նիշերի թիվն է
id: Jumlah nilai negatif saya adalah
is: Fjöldi neikvæðra merkja minna er
it: Il mio numero di voti negativi è
ja: 私の負のマークの数は
ka: ჩემი უარყოფითი ნიშნების რაოდენობაა
kk: Менің теріс белгілерімнің саны
kn: ನನ್ನ ನಕಾರಾತ್ಮಕ ಅಂಕಗಳ ಸಂಖ್ಯೆ
ko: 내 음수 점수는 다음과 같습니다.
lt: Mano neigiamų balų skaičius yra
lv: Mans negatīvo atzīmju skaits ir
mk: Мојот број на негативни знаци е
ml: എന്റെ നെഗറ്റീവ് മാർക്കുകളുടെ എണ്ണം
mr: माझ्या निगेटिव्ह मार्कांची संख्या आहे.
ms: Bilangan tanda negatif saya ialah
my: ကျွန်မရဲ့ အပျက်သဘော အမှတ်အသားအရေအတွက်ကတော့
ne: मेरो नकारात्मक अंकको संख्या हो
nl: Mijn aantal negatieve punten is
no: Mitt antall negative karakterer er
pa: ਮੇਰੇ ਨਕਾਰਾਤਮਕ ਅੰਕਾਂ ਦੀ ਸੰਖਿਆ ਹੈ
pl: Moja liczba negatywnych ocen to
pt: Meu número de notas negativas é
ro: Numărul meu de note negative este
ru: Мое количество отрицательных оценок составляет
si: මගේ සෘණ ලකුණු ගණන
sk: Môj počet záporných známok je
sl: Moje število negativnih ocen je
sq: Numri im i shenjave negative është
sr: Moj broj negativnih ocena je
sv: Mitt antal negativa betyg är
sw: Idadi yangu ya alama hasi ni
ta: எனது நெகட்டிவ் மதிப்பெண்களின் எண்ணிக்கை
te: నా నెగెటివ్ మార్కుల సంఖ్య
th: จํานวนเครื่องหมายลบของฉันคือ
tr: Negatif işaretlerimin sayısı
uk: Моя кількість негативних оцінок становить
ur: میرے منفی نمبروں کی تعداد کیا ہے
uz: Manfiy belgilarim soni
vi: Số điểm tiêu cực của tôi là
zh_hans: 我的负分数是
zh_hant: 我的負分數是

# LblCuentaSuspendida
source: Account temporarily suspended due to negative marks from other users
ar_sa: تم تعليق الحساب مؤقتا بسبب العلامات السلبية من المستخدمين الآخرين
az: Digər istifadəçilərin mənfi işarələrinə görə hesab müvəqqəti olaraq dayandırılır
be: Уліковы запіс часова прыпынены з-за негатыўных адзнак ад іншых карыстальнікаў
bg: Акаунтът е временно спрян поради отрицателни оценки от други потребители
bn: অন্যান্য ব্যবহারকারীদের নেতিবাচক চিহ্নের কারণে অ্যাকাউন্ট সাময়িকভাবে স্থগিত করা হয়েছে
bo: སྤྱོད་མཁན་གཞན་དག་གི་སྒྱིད་ལུག་གི་མཚོན་རྟགས་ཀྱི་རྐྱེན་གྱིས་གནས་སྐབས་གནས་སྐབས་གནས་སྐབས་
cs: Účet byl dočasně pozastaven kvůli negativním známkám od ostatních uživatelů
da: Konto midlertidigt suspenderet på grund af negative karakterer fra andre brugere
de: Das Konto wurde aufgrund negativer Noten anderer Benutzer vorübergehend gesperrt
el: Ο λογαριασμός τέθηκε προσωρινά σε αναστολή λόγω αρνητικών βαθμών από άλλους χρήστες
et: Konto on ajutiselt peatatud teiste kasutajate negatiivsete märkide tõttu
eu: Beste erabiltzaile batzuen marka negatiboengatik aldi baterako etendako kontua
fa: حساب کاربری به دلیل علائم منفی سایر کاربران به طور موقت معلق شده است
fi: Tili jäädytetään väliaikaisesti muiden käyttäjien negatiivisten merkkien vuoksi
fil: Pansamantalang nasuspinde ang account dahil sa mga negatibong marka mula sa ibang mga gumagamit
fr: Compte temporairement suspendu en raison de marques négatives d’autres utilisateurs
ga: Cuntas curtha ar fionraí go sealadach mar gheall ar mharcanna diúltacha ó úsáideoirí eile
gl: Conta suspendida temporalmente por marcas negativas doutros usuarios
gu: અન્ય વપરાશકર્તાઓના નકારાત્મક ગુણને કારણે એકાઉન્ટ અસ્થાયી રૂપે સસ્પેન્ડ કરવામાં આવ્યું છે
he: החשבון מושעה זמנית עקב סימנים שליליים ממשתמשים אחרים
hi: अन्य उपयोगकर्ताओं से नकारात्मक अंकों के कारण खाता अस्थायी रूप से निलंबित
hr: Račun privremeno obustavljen zbog negativnih ocjena drugih korisnika
hu: A fiók ideiglenesen fel van függesztve más felhasználók negatív pontszámai miatt
hy: Հաշիվը ժամանակավորապես դադարեցվել է այլ օգտատերերի բացասական նիշերի պատճառով
id: Akun ditangguhkan sementara karena nilai negatif dari pengguna lain
is: Reikningi lokað tímabundið vegna neikvæðra merkja frá öðrum notendum
it: Account temporaneamente sospeso a causa di voti negativi da parte di altri utenti
ja: 他のユーザーからの否定的なマークによりアカウントが一時的に停止されました
ka: სხვა მომხმარებლების უარყოფითი ნიშნების გამო დროებით შეჩერებული ანგარიში
kk: Басқа пайдаланушылардың теріс белгілеріне байланысты уақытша тоқтатылған тіркелгі
kn: ಇತರ ಬಳಕೆದಾರರಿಂದ ನಕಾರಾತ್ಮಕ ಅಂಕಗಳಿಂದಾಗಿ ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ko: 다른 사용자의 부정적인 표시로 인해 계정이 일시적으로 정지되었습니다.
lt: Paskyra laikinai sustabdyta dėl neigiamų kitų naudotojų ženklų
lv: Konta darbība ir īslaicīgi apturēta citu lietotāju negatīvu atzīmju dēļ
mk: Профилот привремено е суспендиран поради негативните знаци од другите корисници
ml: മറ്റ് ഉപയോക്താക്കളിൽ നിന്നുള്ള നെഗറ്റീവ് മാർക്ക് കാരണം അക്കൗണ്ട് താൽക്കാലികമായി താൽക്കാലികമായി നിർത്തിവച്ചു
mr: इतर युजर्सकडून निगेटिव्ह मार्क मिळाल्याने अकाऊंट तात्पुरते निलंबित
ms: Akaun digantung buat sementara waktu kerana tanda negatif daripada pengguna lain
my: အခြားအသုံးပြုသူများထံမှ အပျက်သဘော အမှတ်များကြောင့် အကောင့်ကို ယာယီရပ်ဆိုင်းထား
ne: अन्य प्रयोगकर्ताहरूको नकारात्मक अङ्कका कारण खाता अस्थायी रूपमा निलम्बित गरियो
nl: Account tijdelijk opgeschort vanwege negatieve cijfers van andere gebruikers
no: Kontoen er midlertidig suspendert på grunn av negative merker fra andre brukere
pa: ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਦੇ ਨਕਾਰਾਤਮਕ ਅੰਕਾਂ ਕਰਕੇ ਖਾਤਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਸਥਗਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Konto tymczasowo zawieszone z powodu negatywnych ocen ze strony innych użytkowników
pt: Conta temporariamente suspensa devido a marcas negativas de outros usuários
ro: Cont suspendat temporar din cauza semnelor negative din partea altor utilizatori
ru: Аккаунт временно заблокирован из-за отрицательных оценок других пользователей
si: වෙනත් පරිශීලකයින්ගේ සෘණ ලකුණු හේතුවෙන් ගිණුම තාවකාලිකව අත්හිටුවයි
sk: Účet je dočasne pozastavený z dôvodu negatívnych známok od iných používateľov
sl: Račun začasno prekinjena zaradi negativnih oznak drugih uporabnikov
sq: Llogaria pezullohet përkohësisht për shkak të shenjave negative nga përdoruesit e tjerë
sr: Nalog privremeno obustavljen zbog negativnih ocena drugih korisnika
sv: Kontot tillfälligt avstängt på grund av negativa betyg från andra användare
sw: Akaunti imesimamishwa kwa muda kwa sababu ya alama hasi kutoka kwa watumiaji wengine
ta: மற்ற பயனர்களிடமிருந்து எதிர்மறை மதிப்பெண்கள் காரணமாக கணக்கு தற்காலிகமாக இடைநிறுத்தப்பட்டது
te: ఇతర వినియోగదారుల నుండి ప్రతికూల మార్కుల కారణంగా ఖాతా తాత్కాలికంగా నిలిపివేయబడింది
th: บัญชีถูกระงับชั่วคราวเนื่องจากเครื่องหมายลบจากผู้ใช้รายอื่น
tr: Hesap, diğer kullanıcılardan gelen olumsuz işaretler nedeniyle geçici olarak askıya alındı
uk: Обліковий запис тимчасово заблоковано через негативні оцінки інших користувачів
ur: دیگر صارفین کی جانب سے منفی نشانات کی وجہ سے اکاؤنٹ عارضی طور پر معطل
uz: Boshqa foydalanuvchilarning salbiy belgilari tufayli hisob vaqtincha to'xtatildi
vi: Tài khoản tạm thời bị tạm ngưng do đánh dấu tiêu cực từ người dùng khác
zh_hans: 由于其他用户的负面标记，帐户暂时被暂停
zh_hant: 由於其他使用者的負面標記，帳戶暫時被暫停

# LblTitleCuentaSuspendida
source: Account temporarily suspended
ar_sa: تم تعليق الحساب مؤقتا
az: Hesab müvəqqəti olaraq dayandırılır
be: Уліковы запіс часова прыпынены
bg: Акаунтът е временно спрян
bn: অ্যাকাউন্ট সাময়িকভাবে স্থগিত
bo: གནས་སྐབས་མཚམས་བཞག་པའི་རྩིས་ཐོ།
cs: Dočasně pozastavený účet
da: Konto midlertidigt suspenderet
de: Konto vorübergehend gesperrt
el: Ο λογαριασμός τέθηκε προσωρινά σε αναστολή
et: Konto on ajutiselt peatatud
eu: Aldi baterako etendako kontua
fa: حساب به طور موقت به حالت تعلیق درامد
fi: Tili on jäädytetty väliaikaisesti
fil: Pansamantalang sinuspinde ang account
fr: Compte temporairement suspendu
ga: Cuntas ar fionraí go sealadach
gl: Conta suspendida temporalmente
gu: ખાતું કામચલાઉ રીતે સ્થગિત થયેલ છે
he: החשבון מושעה זמנית
hi: खाता अस्थायी रूप से निलंबित
hr: Račun privremeno obustavljen
hu: A fiók ideiglenesen fel van függesztve
hy: Հաշիվը ժամանակավորապես կասեցվել է
id: Akun ditangguhkan sementara
is: Reikningi lokað tímabundið
it: Account temporaneamente sospeso
ja: アカウントが一時的に停止されました
ka: ანგარიში დროებით შეჩერებულია
kk: Уақытша тоқтатылған шот
kn: ಖಾತೆಯನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ko: 계정이 일시적으로 정지됨
lt: Paskyra laikinai sustabdyta
lv: Konta darbība ir īslaicīgi apturēta
mk: Сметката привремено е суспендирана
ml: അക്കൗണ്ട് താൽക്കാലികമായി താൽക്കാലികമായി നിർത്തിവച്ചു
mr: खाते तात्पुरते निलंबित
ms: Akaun digantung buat sementara waktu
my: အကောင့်ကို ယာယီရပ်ဆိုင်းထား
ne: खाता अस्थायी रूपमा निलम्बित गरियो
nl: Account tijdelijk opgeschort
no: Konto midlertidig suspendert
pa: ਖਾਤਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮੁਅੱਤਲ ਕੀਤਾ ਗਿਆ
pl: Konto tymczasowo zawieszone
pt: Conta temporariamente suspensa
ro: Cont suspendat temporar
ru: Аккаунт временно заблокирован
si: ගිණුම තාවකාලිකව අත්හිටුවයි
sk: Účet je dočasne pozastavený
sl: Račun začasno prekinjena
sq: Llogaria pezullohet përkohësisht
sr: Nalog privremeno obustavljen
sv: Kontot tillfälligt avstängt
sw: Akaunti imesimamishwa kwa muda
ta: கணக்கு தற்காலிகமாக இடைநிறுத்தப்பட்டது
te: ఖాతా తాత్కాలికంగా నిలిపివేయబడింది.
th: บัญชีถูกระงับชั่วคราว
tr: Hesap geçici olarak askıya alındı
uk: Обліковий запис тимчасово заблоковано
ur: اکاؤنٹ عارضی طور پر معطل کر دیا گیا
uz: Hisob vaqtincha to'xtatildi
vi: Tài khoản tạm ngưng
zh_hans: 帐户暂时暂停
zh_hant: 帳戶暫時暫停

# LblFechaFinSuspension
source: The suspension end date is
ar_sa: تاريخ انتهاء التعليق هو
az: Dayandırılmanın bitmə tarixi
be: Дата заканчэння прыпынення
bg: Крайната дата на спирането е
bn: সাসপেনশন সমাপ্তির তারিখ টি হল
bo: ལས་མཚམས་བཞག་པའི་དུས་ཚོད་ནི།
cs: Datum ukončení pozastavení je
da: Slutdatoen for suspenderingen er
de: Das Enddatum der Aussetzung ist
el: Η ημερομηνία λήξης της αναστολής είναι
et: Peatamise lõppkuupäev on
eu: Etenaldia amaitzeko data
fa: تاریخ پایان تعلیق است
fi: Keskeytyksen päättymispäivä on
fil: Ang petsa ng pagtatapos ng suspensyon ay
fr: La date de fin de suspension est
ga: Is é an dáta deiridh fionraí ná
gl: A data de finalización da suspensión é
gu: સસ્પેન્શનની અંતિમ તારીખ છે
he: תאריך סיום ההשעיה הוא
hi: निलंबन समाप्ति तिथि क्या है?
hr: Datum završetka suspenzije je
hu: A felfüggesztés záró dátuma:
hy: Կասեցման ավարտի ամսաթիվն է
id: Tanggal akhir penangguhan adalah
is: Lokadagsetning stöðvunar er
it: La data di fine sospensione è
ja: 停止終了日は
ka: შეჩერების დასრულების თარიღი არის
kk: Тоқтата тұру мерзімінің аяқталу күні
kn: ಅಮಾನತು ಮುಕ್ತಾಯ ದಿನಾಂಕ
ko: 일시 중단 종료 날짜는 다음과 같습니다.
lt: Sustabdymo pabaigos data yra
lv: Apturēšanas beigu datums ir
mk: Крајниот датум на суспензија е
ml: സസ്പെൻഷൻ അവസാനിക്കുന്ന തീയതി
mr: निलंबन ाची शेवटची तारीख आहे
ms: Tarikh tamat penggantungan ialah
my: ဆိုင်းငံ့ထားတဲ့ အဆုံးသတ်ရက်ကတော့
ne: निलम्बन अन्त्य मिति हो
nl: De einddatum van de opschorting is
no: Suspensjonens sluttdato er
pa: ਮੁਅੱਤਲੀ ਖਤਮ ਹੋਣ ਦੀ ਤਾਰੀਖ ਹੈ
pl: Data zakończenia zawieszenia to
pt: A data de término da suspensão é
ro: Data de încheiere a suspendării este
ru: Дата окончания приостановки
si: අත්හිටුවීමේ අවසාන දිනය වන්නේ
sk: Dátum ukončenia pozastavenia je
sl: Končni datum vzmetenja je
sq: Data e përfundimit të pezullimit është
sr: Krajnji datum suspenzije je
sv: Slutdatumet för avstängningen är
sw: Tarehe ya mwisho ya kusimamishwa ni
ta: இடைநீக்கம் முடிவடையும் தேதி
te: సస్పెన్షన్ ముగింపు తేదీ
th: วันที่สิ้นสุดการระงับคือ
tr: Askıya alma bitiş tarihi
uk: Кінцевою датою призупинення є
ur: معطلی ختم ہونے کی تاریخ ہے
uz: To'xtatib turishni tugatish sanasi
vi: Ngày kết thúc tạm ngưng là
zh_hans: 暂停结束日期为
zh_hant: 暫停結束日期為

# LblTocaAqui
source: Tap here to go
ar_sa: اضغط هنا للذهاب
az: Getmək üçün buraya toxunun
be: націсніце тут, каб пайсці
bg: Докоснете тук, за да отидете
bn: যেতে এখানে ট্যাপ করুন
bo: འདི་ནས་སྔོག་འདོན་བྱས་ན་ད་གཟོད
cs: Klepněte sem pro přechod
da: Tryk her for at gå
de: Tippen Sie hier, um zu gehen
el: Πατήστε εδώ για να πάτε
et: Puudutage siia, et minna
eu: Jo hemen joateko
fa: برای رفتن روی اینجا ضربه بزنید
fi: Napauta tästä mennäksesi
fil: Tapikin dito upang pumunta
fr: Appuyez ici pour aller
ga: Tapáil anseo le dul
gl: Toca aquí para ir
gu: જવા માટે અહીં ટૅપ કરો
he: הקש כאן כדי לעבור
hi: जाने के लिए यहां टैप करें
hr: Dodirnite ovdje da biste otišli
hu: Koppintson ide az induláshoz
hy: Tap այստեղ գնալ
id: Ketuk di sini untuk pergi
is: Pikkaðu hér til að fara
it: Tocca qui per andare
ja: ここをタップして移動します
ka: დააჭირეთ აქ წასასვლელად
kk: Өту үшін осында түртіңіз
kn: ಹೋಗಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 이동하려면 여기를 탭하세요
lt: Norėdami eiti, bakstelėkite čia
lv: Pieskarieties šeit, lai dotos ceļā
mk: Потпуштете овде за да одите.
ml: പോകാൻ ഇവിടെ ടാപ്പുചെയ്യുക
mr: जाण्यासाठी येथे टॅप करा
ms: Ketik di sini untuk pergi
my: ဒီမှာ ခပ်ယူပြီး သွားဖို့
ne: जानका लागि यहाँ ट्याप गर्नुहोस्
nl: Tik hier om te gaan
no: Trykk her for å gå
pa: ਜਾਣ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ
pl: Dotknij tutaj, aby przejść
pt: Toque aqui para ir
ro: Atingeți aici pentru a merge
ru: Нажмите здесь, чтобы перейти
si: යන්න මෙතන තට්ටු කරන්න
sk: Klepnutím sem môžete ísť
sl: Tapnite tukaj za pomik
sq: Tap këtu për të shkuar
sr: Tapnite ovde da biste išli
sv: Tryck här för att komma
sw: Gonga hapa kwenda
ta: செல்ல இங்கே தட்டவும்
te: వెళ్లడానికి ఇక్కడ ట్యాప్ చేయండి
th: แตะที่นี่เพื่อไป
tr: Gitmek için buraya dokunun
uk: Натисніть тут, щоб перейти
ur: جانے کے لئے یہاں ٹیپ کریں
uz: Borish uchun shu yerga teging
vi: Nhấn vào đây để bắt đầu
zh_hans: 点击这里去
zh_hant: 點擊這裡去

# LblNoTienesConexion
source: No internet connection
ar_sa: لا يوجد اتصال بالإنترنت
az: İnternet bağlantısı yoxdur
be: Няма падключэння да інтэрнэту
bg: Няма интернет връзка
bn: ইন্টারনেট সংযোগ নেই
bo: དྲ་སྦྲེལ་འབྲེལ་མཐུད་མེད་པ།
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο διαδίκτυο
et: Interneti-ühendust pole
eu: Interneterako konexiorik gabe
fa: بدون اتصال به اینترنت
fi: Ei Internet-yhteyttä
fil: Walang koneksyon sa internet
fr: Pas de connexion Internet
ga: Gan nasc idirlín
gl: Sin conexión a internet
gu: ઇન્ટરનેટ જોડાણ નથી
he: אין חיבור לאינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं
hr: Nema internetske veze
hu: Nincs internetkapcsolat
hy: Ոչ մի համացանցային կապ
id: Tidak ada koneksi internet
is: Engin nettenging
it: Nessuna connessione internet
ja: インターネットに接続されていません
ka: არანაირი ინტერნეტი
kk: Интернетке қосылу жоқ
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲ
ko: 인터넷 연결 없음
lt: Nėra interneto ryšio
lv: Nav interneta savienojuma
mk: Нема интернет конекција
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
mr: इंटरनेट कनेक्शन नाही
ms: Tiada sambungan internet
my: အင်တာနက် ဆက်သွယ်မှု မရှိပါ
ne: इन्टरनेट जडान छैन
nl: Geen internetverbinding
no: Ingen internettforbindelse
pa: ਕੋਈ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ
pl: Brak połączenia z Internetem
pt: Sem conexão com a internet
ro: Fără conexiune la internet
ru: Нет подключения к Интернету
si: අන්තර්ජාල සම්බන්ධතාවයක් නොමැත
sk: Žiadne internetové pripojenie
sl: Brez internetne povezave
sq: Nuk ka lidhje interneti
sr: Nema internet veze
sv: Ingen internetanslutning
sw: Hakuna muunganisho wa mtandao
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısı yok
uk: Немає підключення до Інтернету
ur: کوئی انٹرنیٹ کنیکشن نہیں
uz: Internetga ulanish yo'q
vi: Không có kết nối internet
zh_hans: 没有互联网连接
zh_hant: 沒有互聯網連接
