Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# DebesAceptarTerminos
source: You must agree to the terms and conditions in order to chat with the provider.
ar_sa: يجب أن توافق على الشروط والأحكام لكي تتمكن من الدردشة مع المزود.
az: Provayderlə söhbət etmək üçün şərtləri qəbul etməlisiniz.
be: Каб мець зносіны з пастаўшчыком, вы павінны прыняць умовы і палажэнні.
bg: Трябва да се съгласите с условията, за да можете да разговаряте с доставчика.
bn: সরবরাহকারীর সাথে চ্যাট করার জন্য আপনাকে অবশ্যই বিধি ও শর্তাবলীর সাথে সম্মত হতে হবে।
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་དོན་ཚན་དང་ཆ་རྐྱེན་ལ་འཐད་པ་བྱུང་ན་ད་གཟོད་མཁོ་སྤྲོད་བྱེད་མཁན་དང་ཁ་བརྡ་བྱེད་ཐུབ།
cs: Musíte souhlasit s podmínkami, abyste mohli chatovat s poskytovatelem.
da: Du skal acceptere vilkårene for at kunne chatte med udbyderen.
de: Sie müssen den Geschäftsbedingungen zustimmen, um mit dem Anbieter chatten zu dürfen.
el: Πρέπει να συμφωνήσετε με τους όρους και τις προϋποθέσεις για να συνομιλήσετε με τον πάροχο.
et: Teenusepakkujaga vestlemiseks peate nõustuma tingimustega.
eu: Hornitzailearekin txateatzeko baldintzak eta baldintzak onartu behar dituzu.
fa: برای گفتگو با ارائه دهنده باید با شرایط و ضوابط موافقت کنید.
fi: Sinun on hyväksyttävä ehdot voidaksesi keskustella palveluntarjoajan kanssa.
fil: Dapat kang sumang-ayon sa mga tuntunin at kundisyon upang makipag-chat sa provider.
fr: Vous devez accepter les termes et conditions pour pouvoir discuter avec le prestataire.
ga: Ní mór duit aontú leis na téarmaí agus coinníollacha chun comhrá a dhéanamh leis an soláthraí.
gl: Debes aceptar os termos e condicións para poder chatear co provedor.
gu: પ્રદાતા સાથે ચૅટ કરવા માટે તમારે નિયમો અને શરતો સાથે સંમત થવું આવશ્યક છે.
he: עליך להסכים לתנאים ולהגבלות כדי לשוחח עם הספק.
hi: प्रदाता के साथ चैट करने के लिए आपको नियम और शर्तों से सहमत होना होगा।
hr: Morate pristati na uvjete korištenja kako biste mogli razgovarati s pružateljem usluga.
hu: A szolgáltatóval való beszélgetéshez a feltételeket kell elfogadnia.
hy: Դուք պետք է համաձայնեք դրույթներին եւ պայմաններին, որպեսզի զրուցեք մատակարարի հետ:
id: Anda harus menyetujui syarat dan ketentuan untuk mengobrol dengan penyedia.
is: Þú verður að samþykkja skilmála og skilyrði til að geta spjallað við þjónustuaðilann.
it: Devi accettare i termini e le condizioni per poter parlare con il fornitore.
ja: プロバイダーとチャットするには利用規約に同意する必要があります。
ka: თქვენ უნდა დაეთანხმოთ წესებსა და პირობებს, რათა ესაუბროთ პროვაიდერს.
kk: Провайдермен сөйлесу үшін шарттарға келісуіңіз керек.
kn: ಪೂರೈಕೆದಾರರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಲು ನೀವು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು.
ko: 제공자와 채팅하려면 이용 약관에 동의해야 합니다.
lt: Norėdami kalbėtis su paslaugų teikėju, turite sutikti su sąlygomis.
lv: Jums ir jāpiekrīt noteikumiem un nosacījumiem, lai tērzētu ar pakalpojumu sniedzēju.
mk: Мора да се согласите со условите и одредбите за да можете да разговарате со провајдерот.
ml: ദാതാവുമായി ചാറ്റ് ചെയ്യുന്നതിന് നിങ്ങൾ വ്യവസ്ഥകളും നിബന്ധനകളും അംഗീകരിക്കണം.
mr: प्रदात्याशी गप्पा मारण्यासाठी आपण अटी व शर्तींशी सहमत असणे आवश्यक आहे.
ms: Anda mesti bersetuju dengan terma dan syarat untuk berbual dengan pembekal.
my: ထောက်ပံ့ပေးသူနှင့် စကားပြောနိုင်ရန် စည်းကမ်းချက်များကို သင်သဘောတူရမည်။
ne: प्रदायकसँग कुराकानी गर्न तपाईंले सर्तहरू र सर्तहरूसँग सहमत हुनुपर्दछ।
nl: Je moet akkoord gaan met de algemene voorwaarden om met de aanbieder te kunnen chatten.
no: Du må godta vilkårene for å kunne chatte med leverandøren.
pa: ਪ੍ਰਦਾਤਾ ਨਾਲ ਚੈਟ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਲਈ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Musisz zgodzić się na warunki i regulamin, aby móc rozmawiać z dostawcą.
pt: Você deve concordar com os termos e condições para conversar com o provedor.
ro: Trebuie să fii de acord cu termenii și condițiile pentru a putea discuta cu furnizorul.
ru: Вы должны согласиться с условиями, чтобы общаться с провайдером.
si: සැපයුම්කරු සමඟ කතාබස් කිරීම සඳහා ඔබ නියමයන් සහ කොන්දේසි වලට එකඟ විය යුතුය.
sk: Musíte súhlasiť s podmienkami, aby ste mohli chatovať s poskytovateľom.
sl: Za pogovor s ponudnikom se morate strinjati s pogoji uporabe.
sq: Ju duhet të pranoni termat dhe kushtet në mënyrë që të bisedoni me ofruesin.
sr: Morate se složiti sa uslovima i odredbama kako biste razgovarali sa provajderom.
sv: Du måste godkänna villkoren för att kunna chatta med leverantören.
sw: Lazima ukubali sheria na masharti ili kuzungumza na mtoa huduma.
ta: வழங்குநருடன் அரட்டையடிக்க விதிமுறைகள் மற்றும் நிபந்தனைகளை நீங்கள் ஒப்புக்கொள்ள வேண்டும்.
te: ప్రొవైడర్ తో చాట్ చేయడానికి మీరు నిబంధనలు మరియు షరతులకు అంగీకరించాలి.
th: คุณต้องยอมรับข้อกําหนดและเงื่อนไขเพื่อแชทกับผู้ให้บริการ
tr: Sağlayıcıyla sohbet edebilmek için şartları kabul etmeniz gerekir.
uk: Ви повинні погодитися з умовами, щоб спілкуватися з провайдером.
ur: فراہم کنندہ سے بات کرنے کے لیے آپ کو شرائط و ضوابط سے اتفاق کرنا ہوگا۔
uz: Provayder bilan suhbatlashish uchun shartlar va shartlarga rozi bo'lishingiz kerak.
vi: Bạn phải đồng ý với các điều khoản và điều kiện để trò chuyện với nhà cung cấp.
zh_hans: 您必须同意条款和条件，才能与服务提供者进行聊天。
zh_hant: 您必須同意條款與條件，才能與服務提供者聊天。

# ChatAceptoTerminosInteresado
source: I accept the terms and conditions of the chat
ar_sa: أقبل شروط وأحكام الدردشة
az: Söhbətin şərtlərini qəbul edirəm
be: Я прымаю ўмовы чата.
bg: Приемам условията и правилата на чата
bn: আমি চ্যাটের বিধি ও শর্তাবলী স্বীকার করি
bo: ངས་ཁ་བརྡའི་དོན་ཚན་དང་ཆ་རྐྱེན་དང་ལེན་བྱས།
cs: Přijímám podmínky chatu
da: Jeg accepterer chattens vilkår og betingelser.
de: Ich akzeptiere die Bedingungen des Chats
el: Αποδέχομαι τους όρους και τις προϋποθέσεις της συνομιλίας
et: Nõustun vestluse tingimustega
eu: Txataren baldintzak eta baldintzak onartzen ditut
fa: شرایط و ضوابط چت را می پذیرم
fi: Hyväksyn chatin ehdot ja säännöt
fil: Tinatanggap ko ang mga tuntunin at kundisyon ng chat
fr: J’accepte les termes et conditions du chat
ga: Glacaim le téarmaí agus coinníollacha an chomhrá
gl: Acepto os termos e condicións do chat
gu: હું ચૅટના નિયમો અને શરતો સ્વીકારું છું
he: אני מקבל את התנאים וההגבלות של הצ'אט
hi: मैं चैट के नियमों और शर्तों को स्वीकार करता हूं
hr: Prihvaćam uvjete i odredbe chata
hu: Elfogadom a chat feltételeit
hy: Ես ընդունում եմ զրույցի պայմանները
id: Saya menerima syarat dan ketentuan obrolan
is: Ég samþykki skilmála spjalliðs
it: Accetto i termini e le condizioni della chat
ja: チャットの利用規約を受け入れます
ka: ვეთანხმები ჩეთის წესებსა და პირობებს
kk: Мен чаттың шарттарын қабылдаймын
kn: ಚಾಟ್ ನ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ನಾನು ಸ್ವೀಕರಿಸುತ್ತೇನೆ
ko: 채팅의 약관을 받아들입니다
lt: Sutinku su pokalbio sąlygomis
lv: Es piekrītu tērzēšanas noteikumiem un nosacījumiem
mk: Ги прифаќам условите и одредбите на разговорот
ml: ചാറ്റിന്റെ നിബന്ധനകളും നിബന്ധനകളും ഞാൻ അംഗീകരിക്കുന്നു
mr: मी चॅटच्या अटी व शर्ती स्वीकारतो
ms: Saya menerima terma dan syarat sembang
my: စကားပြောဆိုချက်ရဲ့ စည်းကမ်းချက်တွေကို လက်ခံတယ်
ne: म च्याटको सर्तहरू र सर्तहरू स्वीकार गर्दछु
nl: Ik accepteer de voorwaarden van de chat
no: Jeg aksepterer vilkårene og betingelsene for chatten
pa: ਮੈਂ ਚੈਟ ਦੇ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹਾਂ
pl: Akceptuję warunki czatu
pt: Aceito os termos e condições do chat
ro: Accept termenii și condițiile chatului
ru: Я принимаю условия чата
si: චැට් හි නියමයන් සහ කොන්දේසි මම පිළිගනිමි
sk: Prijímam podmienky chatu
sl: Sprejemam pogoje in določila klepeta
sq: Unë pranoj termat dhe kushtet e bisedës
sr: Prihvatam uslove i odredbe ćaskanja
sv: Jag accepterar villkoren för chatten
sw: Ninakubali sheria na masharti ya gumzo
ta: அரட்டையின் விதிமுறைகள் மற்றும் நிபந்தனைகளை நான் ஏற்றுக்கொள்கிறேன்
te: నేను చాట్ యొక్క నిబంధనలు మరియు షరతులను అంగీకరిస్తున్నాను
th: ฉันยอมรับข้อกําหนดและเงื่อนไขของการแชท
tr: Sohbetin şartlarını kabul ediyorum
uk: Я приймаю умови чату
ur: میں چیٹ کی شرائط و ضوابط قبول کرتا ہوں
uz: Chat shartlarini qabul qilaman
vi: Tôi chấp nhận các điều khoản và điều kiện của cuộc trò chuyện
zh_hans: 我接受聊天的条款和条件
zh_hant: 我接受聊天的條款與條件

# ChatTerminoInteresado1
source: I agree that the product or service is offered directly by the supplier and that SOSpect does not guarantee, validate or vouch for the same.
ar_sa: أتفق أن المنتج أو الخدمة يقدمها المورد مباشرة، وأن SOSpect لا تضمن أو تؤكد أو تؤكد ذلك.
az: Razıyam ki, məhsul və ya xidmət birbaşa təchizatçı tərəfindən təklif olunur və SOSpect bunu zəmanət vermir, təsdiqləmir və ya təsdiqləmir.
be: Я згаджаюся з тым, што прадукт або паслуга прапануецца непасрэдна пастаўшчыком, і што SOSpect не гарантуе, не пацвярджае і не адказвае за іх.
bg: Съгласен съм, че продуктът или услугата се предлагат директно от доставчика и че SOSpect не гарантира, не валидира или гарантира за това.
bn: আমি সম্মত হই যে পণ্য বা পরিষেবাটি সরাসরি সরবরাহকারী দ্বারা অফার করা হয় এবং SOSpect এর গ্যারান্টি, বৈধতা বা গ্যারান্টি দেয় না।
bo: ངས་ཐོན་རྫས་སམ་ཞབས་ཞུ་ནི་ཐད་ཀར་མཁོ་འདོན་ཚོང་པས་འདོན་སྤྲོད་བྱས་པ་ཞིག་ཡིན་པ་དང་། SOSpect་ཡིས་དེ་དང་འདྲ་བའི་འགན་ལེན་དང་ཚོད་ལྟའམ་ཁག་ཐེག་མི་བྱེད་པར་མོས་མཐུན་ཡོད།
cs: Souhlasím, že produkt nebo služba je nabízena přímo dodavatelem a že SOSpect to nezaručuje, nepotvrzuje ani nezaručuje.
da: Jeg er enig i, at produktet eller tjenesten tilbydes direkte af leverandøren, og at SOSpect ikke garanterer, validerer eller går god for dette.
de: Ich stimme zu, dass das Produkt oder die Dienstleistung direkt vom Lieferanten angeboten wird und dass SOSpect dies nicht garantiert, validiert oder dafür bürgt.
el: Συμφωνώ ότι το προϊόν ή η υπηρεσία προσφέρεται απευθείας από τον προμηθευτή και ότι η SOSpect δεν εγγυάται, επικυρώνει ή εγγυάται για το ίδιο.
et: Nõustun, et toodet või teenust pakub otse tarnija ning SOSpect ei garanteeri, kinnita ega kinnita seda.
eu: Onartzen dut produktua edo zerbitzua hornitzaileak zuzenean eskaintzen duela eta SOSpectek ez duela bermatzen, baliozkotzen eta erantzuten.
fa: من موافقم که محصول یا خدمت مستقیما توسط تأمین کننده ارائه می شود و SOSpect تضمین، اعتبارسنجی یا تضمینی برای آن نیست.
fi: Olen samaa mieltä siitä, että tuote tai palvelu tarjotaan suoraan toimittajan toimesta, eikä SOSpect takaa, vahvista tai takaa sitä.
fil: Sumasang-ayon ako na ang produkto o serbisyo ay inaalok nang direkta ng tagapagtustos at ang SOSpect ay hindi ginagarantiyahan, pinatunayan o ginagarantiyahan ang parehong.
fr: Je reconnais que le produit ou service est proposé directement par le fournisseur et que SOSpect ne garantit pas, ne valide ni ne garantit cela.
ga: Aontaím go dtairgeann an soláthróir an táirge nó an tseirbhís go díreach agus nach ndéanann SOSpect ráthaíocht, bailíochtú nó dearbhú don rud céanna.
gl: Acepto que o produto ou servizo é ofrecido directamente polo provedor e que SOSpect non garante, valida nin responde por el.
gu: હું સંમત છું કે પ્રોડક્ટ અથવા સેવા સપ્લાયર દ્વારા સીધી ઓફર કરવામાં આવે છે અને એસઓએસપેક્ટ તેની બાંયધરી આપતું નથી, માન્ય કરતું નથી અથવા તેની ખાતરી આપતું નથી.
he: אני מסכים שהמוצר או השירות מוצעים ישירות על ידי הספק, וש-SOSpect אינה מבטיחה, מאשרת או מעידה על כך.
hi: मैं सहमत हूं कि उत्पाद या सेवा सीधे आपूर्तिकर्ता द्वारा पेश की जाती है और एसओएसपीसी इसकी गारंटी, सत्यापन या पुष्टि नहीं करता है।
hr: Slažem se da proizvod ili uslugu nudi izravno dobavljač i da SOSpect ne jamči, ne potvrđuje niti jamči za to.
hu: Egyetértek abban, hogy a terméket vagy szolgáltatást közvetlenül a beszállító kínálja, és hogy a SOSpect nem garantálja, nem igazolja vagy garantálja ezt.
hy: Ես համաձայն եմ, որ ապրանքը կամ ծառայությունը առաջարկվում է անմիջապես մատակարարի կողմից, եւ որ SOSpect-ը չի երաշխավորում, վավերացնում կամ երաշխավորում նույնը:
id: Saya setuju bahwa produk atau layanan ditawarkan langsung oleh pemasok dan bahwa SOSpect tidak menjamin, memvalidasi, atau menjamin hal yang sama.
is: Ég er sammála því að varan eða þjónustan sé beint boðin af birgjanum og að SOSpect ábyrgist ekki, staðfestir eða staðfestir hana.
it: Concordo che il prodotto o servizio sia offerto direttamente dal fornitore e che SOSpect non garantisce, convalida o garantisce lo stesso.
ja: 製品やサービスはサプライヤーから直接提供されており、SOSpectがそれを保証・検証・保証するものではないことに同意します。
ka: მე ვეთანხმები, რომ პროდუქტს ან მომსახურებას სთავაზობს უშუალოდ მიმწოდებელი და რომ SOSpect არ იძლევა გარანტიას, არ ადასტურებს და არ იძლევა გარანტიას.
kk: Мен өнім немесе қызметтің тікелей жеткізуші тарапынан ұсынылатынын және SOSpect оны кепілдік бермейді, растамайды немесе кепілдік бермейді.
kn: ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆಯನ್ನು ಪೂರೈಕೆದಾರರು ನೇರವಾಗಿ ನೀಡುತ್ತಾರೆ ಮತ್ತು SOSpect ಅದಕ್ಕೆ ಖಾತರಿ ನೀಡುವುದಿಲ್ಲ, ಮೌಲ್ಯೀಕರಿಸುವುದಿಲ್ಲ ಅಥವಾ ಭರವಸೆ ನೀಡುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 제품이나 서비스가 공급업체에서 직접 제공되며, SOSpect가 이를 보장하거나 검증하거나 보증하지 않는다는 점에 동의합니다.
lt: Sutinku, kad produktą ar paslaugą tiesiogiai siūlo tiekėjas ir kad SOSpect to negarantuoja, nepatvirtina ir negarantuoja.
lv: Es piekrītu, ka produktu vai pakalpojumu piedāvā tieši piegādātājs un ka SOSpect to negarantē, neapstiprina un negarantē.
mk: Се согласувам дека производот или услугата се нуди директно од добавувачот и дека SOSpect не гарантира, не потврдува или гарантира за истото.
ml: ഉൽപ്പന്നമോ സേവനമോ സപ്ലയർ നേരിട്ട് വാഗ്ദാനം ചെയ്യുന്നതാണെന്നും SOSpect ഗ്യാരണ്ടി നൽകുകയോ സാധൂകരിക്കുകയോ ഉറപ്പുനൽകുകയോ ചെയ്യുന്നില്ലെന്നും ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की उत्पादन किंवा सेवा थेट पुरवठादाराद्वारे ऑफर केली जाते आणि एसओस्पेक्ट त्याची हमी, प्रमाणीकरण किंवा हमी देत नाही.
ms: Saya bersetuju bahawa produk atau perkhidmatan ditawarkan secara langsung oleh pembekal dan SOSpect tidak menjamin, mengesahkan atau menjamin perkara yang sama.
my: ထုတ်ကုန် သို့မဟုတ် ဝန်ဆောင် မှု ကို ထောက်ပံ့ သူ က တိုက်ရိုက် ကမ်းလှမ်း ခဲ့ ပြီး အက်စ်အိုအက်စ်ပက် သည် တူညီ မှု အတွက် အာမခံ ခြင်း ၊ အတည်ပြု ခြင်း သို့မဟုတ် အာမခံ ခြင်း မ ရှိ ကြောင်း ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि उत्पादन वा सेवा सिधै आपूर्तिकर्ताद्वारा प्रस्ताव गरिएको छ र SOSpect ले ग्यारेन्टी, मान्य वा यसको लागि वाउच गर्दैन।
nl: Ik ben het ermee eens dat het product of de dienst rechtstreeks door de leverancier wordt aangeboden en dat SOSpect dit niet garandeert, valideert of bevestigt.
no: Jeg er enig i at produktet eller tjenesten tilbys direkte av leverandøren, og at SOSpect ikke garanterer, validerer eller går god for dette.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਉਤਪਾਦ ਜਾਂ ਸੇਵਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸਪਲਾਇਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਹ ਕਿ SOSpect ਇਸ ਦੀ ਗਾਰੰਟੀ, ਪ੍ਰਮਾਣਿਕਤਾ ਜਾਂ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰਦਾ।
pl: Zgadzam się, że produkt lub usługa jest oferowana bezpośrednio przez dostawcę i że SOSpect nie gwarantuje, nie potwierdza ani nie gwarantuje tego rozwiązania.
pt: Concordo que o produto ou serviço é oferecido diretamente pelo fornecedor e que a SOSpect não garante, valida ou garante isso.
ro: Sunt de acord că produsul sau serviciul este oferit direct de furnizor și că SOSpect nu garantează, validează sau garantează acest lucru.
ru: Я согласен, что продукт или услуга предлагаются напрямую поставщиком, и что SOSpect не гарантирует, не подтверждает и не поручается за это.
si: භාණ්ඩය හෝ සේවාව සැපයුම්කරු විසින් සෘජුවම සපයනු ලබන බවත්, SOSpect ඒ සඳහා සහතික කිරීම, වලංගු කිරීම හෝ සහතික නොකරන බවත් මම එකඟ වෙමි.
sk: Súhlasím, že produkt alebo služba je priamo ponúkaná dodávateľom a že SOSpect to nezaručuje, neoveruje ani nezaručuje.
sl: Strinjam se, da izdelek ali storitev ponuja neposredno dobavitelj in da SOSpect tega ne jamči, ne potrjuje ali potrjuje.
sq: Unë jam dakord që produkti ose shërbimi ofrohet drejtpërdrejt nga furnizuesi dhe se SOSpect nuk garanton, vërteton ose garanton për të njëjtën gjë.
sr: Slažem se da proizvod ili uslugu nudi direktno dobavljač i da SOSpect ne garantuje, potvrđuje ili garantuje za isto.
sv: Jag håller med om att produkten eller tjänsten erbjuds direkt av leverantören och att SOSpect inte garanterar, validerar eller går i god för detta.
sw: Ninakubali kwamba bidhaa au huduma hutolewa moja kwa moja na msambazaji na kwamba SOSpect haihakikishi, kuthibitisha au kuthibitisha sawa.
ta: தயாரிப்பு அல்லது சேவை சப்ளையரால் நேரடியாக வழங்கப்படுகிறது என்பதையும், SOSpect அதற்கான உத்தரவாதம், சரிபார்ப்பு அல்லது உத்தரவாதம் அளிக்காது என்பதையும் நான் ஒப்புக்கொள்கிறேன்.
te: ప్రొడక్ట్ లేదా సర్వీస్ సప్లయర్ ద్వారా నేరుగా అందించబడుతుందని మరియు SOSpect దీనికి గ్యారెంటీ ఇవ్వదని, వాలిడేట్ చేయదని లేదా ధృవీకరించదని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่าผลิตภัณฑ์หรือบริการนําเสนอโดยตรงโดยซัพพลายเออร์ และ SOSpect ไม่รับประกัน ตรวจสอบ หรือรับรองสิ่งเดียวกัน
tr: Ürün veya hizmetin doğrudan tedarikçi tarafından sunulduğunu ve SOSpect'in bunu garanti etmediğini, doğrulamadığını veya garanti etmediğini kabul ediyorum.
uk: Я погоджуюся, що продукт або послуга пропонуються безпосередньо постачальником, і що SOSpect не гарантує, не підтверджує і не підтверджує це.
ur: میں اس بات سے اتفاق کرتا ہوں کہ پروڈکٹ یا سروس براہ راست سپلائر کی طرف سے پیش کی جاتی ہے اور SOSpect اس کی گارنٹی، تصدیق یا تصدیق نہیں کرتا۔
uz: Men mahsulot yoki xizmat to'g'ridan-to'g'ri yetkazib beruvchi tomonidan taklif qilinishiga va SOSpect bunga kafolat bermasligini, tasdiqlamasligi yoki kafolat bermasligini tan olaman.
vi: Tôi đồng ý rằng sản phẩm hoặc dịch vụ được cung cấp trực tiếp bởi nhà cung cấp và SOSpect không đảm bảo, xác nhận hoặc đảm bảo cho điều tương tự.
zh_hans: 我同意产品或服务是由供应商直接提供，SOSpect并不保证、验证或担保。
zh_hant: 我同意該產品或服務是由供應商直接提供，SOSpect 並不保證、驗證或擔保。
