Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblConfiguracionPromocion
source: Promotion Settings
ar_sa: إعدادات الترويج
az: Promosyon Ayarları
be: Налады прасоўвання
bg: Промоционални настройки
bn: প্রচার সেটিংস
bo: ཁྱབ་གདལ་སྒྲིག་སྟངས་
cs: Propagační prostředí
da: Promotionsindstillinger
de: Beförderungssettings
el: Ρυθμίσεις προώθησης
et: Reklaamiseaded
eu: Sustapenaren konfigurazioa
fa: تنظیمات ارتقا
fi: Markkinointiasetukset
fil: Mga Setting ng Promosyon
fr: Cadres de promotion
ga: Socruithe Cur Chun Cinn
gl: Configuración da Promoción
gu: પ્રમોશન સુયોજનો
he: הגדרות קידום
hi: प्रचार सेटिंग्स
hr: Okruženja za promociju
hu: Promóciós beállítások
hy: Խթանման կարգավորումներ
id: Pengaturan Promosi
is: Kynningarstillingar
it: Impostazioni di promozione
ja: 昇格設定
ka: აქციის პარამეტრები
kk: Жарнама орнатулар
kn: ಪ್ರಚಾರ ಸೆಟ್ಟಿಂಗ್ ಗಳು
ko: 승진 설정
lt: Akcijos parametrai
lv: Akcijas iestatījumi
mk: Поставки за промоција
ml: പ്രമോഷൻ ക്രമീകരണങ്ങൾ
mr: पदोन्नती सेटिंग्ज
ms: Tetapan Promosi
my: အတိုးမြှင့်တင်မှုများ
ne: प्रचार सेटिङ
nl: Promotie-instellingen
no: Forfremmelsesinnstillinger
pa: ਤਰੱਕੀ ਸੈਟਿੰਗਾਂ
pl: Ustawienia awansowe
pt: Configurações de Promoção
ro: Setări de promovare
ru: Настройки продвижения
si: ප්රවර්ධන සැකසුම්
sk: Propagačné prostredia
sl: Promocijska okolja
sq: Cilësimet e promovimit
sr: Podešavanja promocije
sv: Marknadsföringsinställningar
sw: Mipangilio ya Kukuza
ta: பதவி உயர்வு அமைப்புகள்
te: ప్రమోషన్ సెట్టింగ్ లు
th: การตั้งค่าโปรโมชั่น
tr: Promosyon Ayarları
uk: Промоційні налаштування
ur: پروموشن سیٹنگز
uz: Reklama sozlamalari
vi: Cài đặt khuyến mãi
zh_hans: 晋升设置
zh_hant: 晉升設定

# LblCantidadMedia
source: Photos/Videos
ar_sa: صور/فيديوهات
az: Fotolar/Videolar
be: Фота/Відэа
bg: Снимки/Видеа
bn: ফটো/ভিডিও
bo: པར་རིས་/ བརྙན་རིས་
cs: Fotografie/videa
da: Fotos/videoer
de: Fotos/Videos
el: Φωτογραφίες/Βίντεο
et: Fotod/Videod
eu: Argazkiak/ Bideoak
fa: عکس ها/ویدیوها
fi: Valokuvat/Videot
fil: Mga Larawan / Video
fr: Photos/Vidéos
ga: Grianghraif/Físeáin
gl: Fotos/Videos
gu: ફોટા/વિડિયો
he: תמונות/סרטונים
hi: तस्वीरें/वीडियो
hr: Fotografije/Videozapisi
hu: Fotók/Videók
hy: Լուսանկարներ/տեսանյութեր
id: Foto/Video
is: Myndir/Myndbönd
it: Foto/Video
ja: 写真/動画
ka: ფოტოები/ვიდეო
kk: Фотолар/Видеолар
kn: ಫೋಟೋಗಳು/ವೀಡಿಯೊಗಳು
ko: 사진/동영상
lt: Nuotraukos / vaizdo įrašai
lv: Fotogrāfijas / Video
mk: Фотографии/Видеа
ml: ഫോട്ടോകൾ / വീഡിയോകൾ
mr: फोटो / व्हिडिओ
ms: Foto/Video
my: ဓာတ်ပုံ/ဗီဒီယို
ne: फोटोहरू/भिडियोहरू
nl: Foto's/Video's
no: Bilder/videoer
pa: ਫ਼ੋਟੋਆਂ / ਵੀਡੀਓ
pl: Zdjęcia/Filmy
pt: Fotos/Vídeos
ro: Fotografii/Videoclipuri
ru: Фото/Видео
si: ඡායාරූප / වීඩියෝ දර්ශන
sk: Fotografie/Videá
sl: Fotografije/videoposnetki
sq: Foto/Video
sr: Fotografije / Video snimci
sv: Foton/videor
sw: Picha/Video
ta: புகைப்படங்கள் / வீடியோக்கள்
te: ఫోటోలు/వీడియోలు
th: ภาพถ่าย/วิดีโอ
tr: Fotoğraflar/Videolar
uk: Фото/Відео
ur: تصاویر/ویڈیوز
uz: Fotosuratlar/Videolar
vi: Ảnh/Video
zh_hans: 照片/视频
zh_hant: 照片/影片

# LblFechaInicio
source: Start Date
ar_sa: تاريخ البدء
az: Başlanğıc Tarixi
be: Дата пачатку
bg: Начална дата
bn: শুরুর তারিখ
bo: འགོ་འཛུགས་པའི་ཚེས་གྲངས།
cs: Datum začátku
da: Startdato
de: Startdatum
el: Ημερομηνία έναρξης
et: Alguskuupäev
eu: Hasiera data
fa: تاریخ شروع
fi: Aloituspäivä
fil: Petsa ng Pagsisimula
fr: Date de début
ga: Dáta Tosaigh
gl: Data Inicio
gu: શરુઆતની તારીખ
he: תאריך התחלה
hi: प्रारंभ तिथि
hr: Datum početka
hu: Kezdeti dátum
id: Tanggal Mulai
is: Upphafsdagur
it: Data di inizio
ja: 開始日
ka: დაწყების თარიღი
kk: Басталу күні
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ko: 시작일
lt: Pradžios data
lv: Sākuma datums
mk: Датум на почеток
ml: ആരംഭ തീയതി
mr: प्रारंभ तारीख
ms: Tarikh mula
my: စတင်ရက်စွဲ
ne: सुरु मिति
nl: Startdatum
no: Startdato
pa: ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਮਿਤੀ
pl: Data rozpoczęcia
pt: Data de início
ro: Data începerii
ru: Дата начала работы
si: ආරම්භක දිනය
sk: Dátum začiatku
sl: Začetek
sq: Data e fillimit
sr: Datum početka
sv: Startdatum
sw: Tarehe ya kuanza
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç Tarihi
uk: Дата початку роботи
ur: آغاز کی تاریخ
uz: Boshlang'ich sanasi
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

# LblFechaFin
source: End Date
ar_sa: تاريخ النهاية
az: Son Tarix
be: Дата заканчэння
bg: Крайна дата
bn: সমাপ্তির তারিখ
bo: མཇུག་འགྲིལ་བའི་ཚེས་གྲངས།
cs: Datum ukončení
da: Slutdato
de: Enddatum
el: Ημερομηνία Λήξης
et: Lõppkuupäev
eu: Amaiera eguna
fa: تاریخ پایان
fi: Loppupäivä
fil: Petsa ng Pagtatapos
fr: Date de fin
ga: Dáta Deiridh
gl: Data fin
gu: અંત તારીખ
he: תאריך סיום
hi: समाप्ति तिथि
hr: Datum završetka
hu: Végdátum
hy: Ավարտի ամսաթիվ
id: Tanggal Berakhir
is: Lokadagur
it: Data di fine
ja: 終了日
ka: დასრულების თარიღი
kk: Аяқталу күні
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ
ko: 종료일
lt: Pabaigos data
lv: Beigu datums
mk: Крајен датум
ml: അവസാന തീയതി
mr: शेवटची तारीख
ms: Tarikh tamat
my: အဆုံးသတ်ရက်စွဲ
ne: अन्तिम मिति
nl: Einddatum
no: Sluttdato
pa: ਸਮਾਪਤੀ ਦੀ ਤਾਰੀਖ਼
pl: Data zakończenia
pt: Data de Término
ro: Data de sfârșit
ru: Дата окончания
si: අවසන් දිනය
sk: Dátum ukončenia
sl: Končni datum
sq: Data e përfundimit
sr: Datum završetka
sv: Slutdatum
sw: Tarehe ya mwisho
ta: இறுதி தேதி
te: ముగింపు తేదీ
th: วันที่สิ้นสุด
tr: Bitiş Tarihi
uk: Дата завершення
ur: اختتام کی تاریخ
uz: Yakuniy sana
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

# LblOpcionesHabilitadas
source: Enabled Options
ar_sa: الخيارات المفعلة
az: Aktiv Seçimlər
be: Уключаныя параметры
bg: Активирани опции
bn: সক্ষম বিকল্পগুলি
cs: Povolené možnosti
da: Aktiverede indstillinger
de: Aktivierte Optionen
el: Ενεργοποιημένες επιλογές
et: Lubatud valikud
eu: Gaitutako aukerak
fa: گزینه های فعال
fi: Sallitut asetukset
fil: Pinagana ang Mga Pagpipilian
fr: Options activées
ga: Roghanna Cumasaithe
gl: Opcións Habilitadas
gu: સક્રિય થયેલ વિકલ્પો
he: אפשרויות מופעלות
hi: सक्षम विकल्प
hr: Omogućene opcije
hu: Engedélyezett opciók
hy: Միացված ընտրանքներ
id: Opsi yang Diaktifkan
is: Virkir valkostir
it: Opzioni abilitate
ja: 有効オプション
ka: ჩართული პარამეტრები
kk: Қосылған опциялар
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದ ಆಯ್ಕೆಗಳು
ko: 활성화된 옵션
lt: Įgalintos parinktys
lv: Iespējotās opcijas
mk: Вклучени опции
ml: പ്രവർത്തനക്ഷമമാക്കിയ ഓപ്ഷനുകൾ
mr: सक्षम पर्याय
ms: Pilihan Didayakan
my: ဖွင့်ထားသော ရွေးစရာများ
ne: सक्षम पारिएका विकल्पहरू
nl: Ingeschakelde opties
no: Aktiverte alternativer
pa: ਸਮਰੱਥ ਵਿਕਲਪ
pl: Włączone opcje
pt: Opções Ativadas
ro: Opțiuni activate
ru: Включенные опции
si: සක් රීය කළ විකල්ප
sk: Povolené možnosti
sl: Omogočene možnosti
sq: Opsionet e aktivizuara
sr: Omogućene opcije
sv: Aktiverade alternativ
sw: Chaguzi zilizowezeshwa
ta: இயக்கப்பட்ட விருப்பங்கள்
te: ప్రారంభించబడిన ఎంపికలు
th: ตัวเลือกที่เปิดใช้งาน
tr: Etkin Seçenekler
uk: Увімкнені опції
ur: فعال اختیارات
uz: Yoqilgan opsiyalar
vi: Tùy chọn đã bật
zh_hans: 启用选项
zh_hant: 啟用選項

# LblListadoUsuarios
source: List of Users
ar_sa: قائمة المستخدمين
az: İstifadəçilərin siyahısı
be: Спіс карыстальнікаў
bg: Списък на потребителите
bn: ব্যবহারকারীদের তালিকা
bo: སྤྱོད་མཁན་གྱི་མིང་ཐོ།
cs: Seznam uživatelů
da: Liste over brugere
de: Liste der Nutzer
el: Λίστα χρηστών
et: Kasutajate nimekiri
eu: Erabiltzaileen zerrenda
fa: فهرست کاربران
fi: Käyttäjäluettelo
fil: Talaan ng Mga Gumagamit
fr: Liste des utilisateurs
ga: Liosta Úsáideoirí
gl: Listado de Usuarios
gu: વપરાશકર્તાઓની યાદી
he: רשימת משתמשים
hi: उपयोगकर्ताओं की सूची
hr: Popis korisnika
hu: Felhasználók listája
hy: Օգտվողների ցանկ
id: Daftar Pengguna
is: Listi yfir notendur
it: Elenco degli utenti
ja: 利用者一覧
ka: მომხმარებელთა სია
kk: Пайдаланушылар тізімі
kn: ಬಳಕೆದಾರರ ಪಟ್ಟಿ
ko: 사용자 목록
lt: Vartotojų sąrašas
lv: Lietotāju saraksts
mk: Листа на корисници
ml: ഉപയോക്താക്കളുടെ പട്ടിക
mr: वापरकर्त्यांची यादी
ms: Senarai Pengguna
my: သုံးစွဲသူများစာရင်း
ne: प्रयोगकर्ताहरूको सूची
nl: Lijst van gebruikers
no: Liste over brukere
pa: ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੂਚੀ
pl: Lista użytkowników
pt: Lista de usuários
ro: Lista utilizatorilor
ru: Список пользователей
si: පරිශීලකයින්ගේ ලැයිස්තුව
sk: Zoznam používateľov
sl: Seznam uporabnikov
sq: Lista e përdoruesve
sr: Lista korisnika
sv: Lista över användare
sw: Orodha ya watumiaji
ta: பயனர்களின் பட்டியல்
te: వినియోగదారుల జాబితా
th: รายชื่อผู้ใช้
tr: Kullanıcı Listesi
uk: Список користувачів
ur: صارفین کی فہرست
uz: Foydalanuvchilar ro'yxati
vi: Danh sách người dùng
zh_hans: 用户名单
zh_hant: 使用者列表

# LblPendiente
source: Pending
ar_sa: قيد الانتظار
az: Gözləmə
be: Завушніца
bg: В процес на изчакване
bn: মুলতুবি
bo: བསྒུགས་པའི་སྒང་
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
et: Ootel
eu: Belarritako
fa: در انتظار
fi: Vireillä
fil: Nakabinbin
fr: En attente
ga: Ar feitheamh
gl: Pendente
gu: બાકી છે
he: ממתין
hi: लंबित
hr: Na čekanju
hu: Függőben
hy: Սպասվում է
id: Tertunda
is: Í bið
it: In sospeso
ja: 保留中
ka: მომლოდინე
kk: Күтілуде
kn: ಬಾಕಿ ಉಳಿದಿದೆ
ko: 대기 중입니다
lt: Laukiama
lv: Gaida
mk: Во тек
ml: തീർപ്പുകൽപ്പിക്കാത്ത
mr: प्रलंबित
ms: Belum selesai
my: ဆိုင်းငံ့
ne: विचाराधिन छ
nl: In behandeling
no: Venter
pa: ਬਕਾਇਆ ਹੈ
pl: Oczekuje
pt: Pendente
ro: În așteptare
ru: В ожидании
si: විභාග වෙමින් පවතී
sk: Čaká sa
sl: V teku
sq: Në pritje
sr: Na čekanju
sv: Väntar
sw: Inasubiri
ta: நிலுவையில் உள்ளது
te: పెండింగ్ లో ఉంది
th: รอดําเนินการ
tr: Bekleme
uk: Очікується
ur: زیر التواء
uz: Kutilayotgan holat
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 待定

# LblDescripcionPromocional
source: Promotional Description
ar_sa: الوصف الترويجي
az: Promosyon Təsviri
be: Рэкламнае апісанне
bg: Промоционално описание
bn: প্রচারমূলক বিবরণ
bo: དྲིལ་བསྒྲགས་འགྲེལ་བཤད།
cs: Propagační popis
da: Reklamebeskrivelse
de: Werbebeschreibung
el: Περιγραφή προσφοράς
et: Reklaamkirjeldus
eu: Promozio-deskribapena
fa: توضیحات تبلیغاتی
fi: Mainoskuvaus
fil: Paglalarawan ng Promosyon
fr: Description promotionnelle
ga: Cur síos ar chur chun cinn
gl: Descrición Promocional
gu: પ્રમોશનલ વર્ણન
he: תיאור קידום מכירות
hi: प्रोमोशनल विवरण
hr: Promotivni opis
hu: Promóciós leírás
hy: Գովազդային նկարագրություն
id: Deskripsi Promosi
is: Kynningarlýsing
it: Descrizione promozionale
ja: プロモーション説明
ka: სარეკლამო აღწერა
kk: Жарнамалық сипаттама
kn: ಪ್ರಚಾರ ವಿವರಣೆ
ko: 홍보 설명
lt: Reklaminis aprašymas
lv: Reklāmas apraksts
mk: Промотивен опис
ml: പ്രമോഷണൽ വിവരണം
mr: प्रचारात्मक वर्णन
ms: Penerangan Promosi
my: မြှင့်တင်ရေးဖော်ပြချက်
ne: प्रचारात्मक विवरण
nl: Promotionele beschrijving
no: Reklamebeskrivelse
pa: ਪ੍ਰਚਾਰ ਵੇਰਵਾ
pl: Opis promocyjny
pt: Descrição Promocional
ro: Descriere promoțională
ru: Рекламное описание
si: ප්රවර්ධන විස්තරය
sk: Propagačný popis
sl: Promocijski opis
sq: Përshkrimi promovues
sr: Promotivni opis
sv: Reklambeskrivning
sw: Maelezo ya Uendelezaji
ta: விளம்பர விளக்கம்
te: ప్రచార వివరణ
th: คําอธิบายโปรโมชั่น
tr: Tanıtım Açıklaması
uk: Промо-опис
ur: تشہیری تفصیل
uz: Reklama tavsifi
vi: Mô tả khuyến mại
zh_hans: 宣传说明
zh_hant: 宣傳說明

# LblNitCedula
source: NIT/Cédula
ar_sa: NIT/سيدولا
bn: এনআইটি/সিডুলা
eu: NIT/ Zedula
gu: એનઆઈટી/સેડુલા
he: NIT/סדולה
hi: एनआईटी/सेडुला
kn: NIT/ಸೆಡುಲಾ
ml: എൻ ഐ ടി/സെഡുല
ne: एनआईटी/सेडुला
sr: NIT / Cedula
te: NIT/సెడులా
th: นิต/เซดูลา

# Anunciopublicitariodeusuarios
source: User Banner
ar_sa: راية المستخدم
az: İstifadəçi banneri
be: Рэклама карыстальнікаў
bg: Потребителски банер
bn: ব্যবহারকারীর ব্যানার
bo: སྤྱོད་མཁན་གྱི་འཕྲེད་འགེལ་
cs: Uživatelský banner
da: Brugerbanner
de: Benutzerbanner
el: Banner χρήστη
et: Kasutaja bänner
eu: Erabiltzaileen publizitate-iragarkia
fa: بنر کاربری
fi: Käyttäjäbanneri
fil: Banner ng Gumagamit
fr: Bannière utilisateur
ga: Meirge Úsáideora
gl: Anuncio publicitario de usuarios
gu: વપરાશકર્તા બેનર
he: באנר משתמש
hi: उपयोगकर्ता बैनर
hr: Korisnički banner
hu: Felhasználói banner
id: Spanduk Pengguna
is: Notendaborði
it: Banner utente
ja: ユーザーバナー
ka: მომხმარებლის ბანერი
kk: Пайдаланушы баннері
kn: ಬಳಕೆದಾರ ಬ್ಯಾನರ್
ko: 사용자 배너
lt: Vartotojo reklamjuostė
lv: Lietotāja reklāmkarogs
mk: Кориснички банер
ml: ഉപയോക്തൃ ബാനർ
mr: वापरकर्ता बॅनर
ms: Sepanduk Pengguna
my: သုံးစွဲသူ အလံတန်း
ne: प्रयोगकर्ता ब्यानर
nl: Gebruikersbanner
no: Brukerbanner
pa: ਯੂਜ਼ਰ ਬੈਨਰ
pl: Baner użytkownika
pt: Banner do Usuário
ro: Bannerul utilizatorului
ru: Пользовательский баннер
si: පරිශීලක බැනරය
sk: Používateľský banner
sl: Uporabniška pasica
sq: Baneri i përdoruesit
sr: Korisnički baner
sv: Användarbanner
sw: Bango la Mtumiaji
ta: பயனர் பேனர்
te: యూజర్ బ్యానర్
th: แบนเนอร์ผู้ใช้
tr: Kullanıcı Banneri
uk: Користувацький банер
ur: یوزر بینر
uz: Foydalanuvchi banneri
vi: Biểu ngữ người dùng
zh_hans: 用户横幅
zh_hant: 使用者橫幅

# LblNombreEmprendimiento
source: Name of Venture
ar_sa: اسم المشروع
az: Venture-in adı
be: Назва кампаніі
bg: Име на Venture
bn: উদ্যোগের নাম
bo: ཉེན་ཁའི་མིང་།
cs: Název Venture
da: Navn på Venture
de: Name des Unternehmens
el: Όνομα επιχείρησης
et: Ettevõtte nimi
eu: Ekintzailetzaren izena
fa: نام ونچر
fi: Venturen nimi
fil: Pangalan ng Venture
fr: Nom de Venture
ga: Ainm an Fhiontair
gl: Nome de emprendemento
gu: સાહસનું નામ
he: שם ה-Venture
hi: उद्यम का नाम
hr: Naziv poduhvata
hu: A vállalkozás neve
hy: Վենչուրայի անվանումը
id: Nama Usaha
is: Nafn Venture
it: Nome di Venture
ja: ベンチャーの名前
ka: საწარმოს დასახელება
kk: Venture компаниясының атауы
kn: ಉದ್ಯಮದ ಹೆಸರು
ko: 벤처의 이름
lt: Įmonės pavadinimas
lv: Uzņēmuma nosaukums
mk: Име на Venture
ml: സംരംഭത്തിന്റെ പേര്
mr: उपक्रमाचे नाव
ms: Nama Usaha
my: စွန့်စားမှုအမည်
ne: उद्यमको नाम[सम्पादन गर्ने]
nl: Naam van Venture
no: Navn på Venture
pa: ਉੱਦਮ ਦਾ ਨਾਮ
pl: Nazwa Venture
pt: Nome do Venture
ro: Numele Venture
ru: Название Venture
si: ව් යාපාරයේ නම
sk: Názov podniku
sl: Ime podjetja Venture
sq: Emri i sipërmarrjes
sr: Ime poduhvata
sv: Namn på Venture
sw: Jina la Ubia
ta: முயற்சியின் பெயர்
te: వెంచర్ పేరు
th: ชื่อกิจการ
tr: Girişimin adı
uk: Назва підприємства
ur: وینچر کا نام
uz: Venture nomi
vi: Tên liên doanh
zh_hans: Venture名称
zh_hant: Venture 名稱

# LblProcesandoVideo
source: Processing video...
ar_sa: معالجة الفيديو...
az: Videonun işlənməsi...
be: Апрацоўка відэа...
bg: Обработка на видео...
bn: ভিডিও প্রক্রিয়াকরণ করা হচ্ছে...
bo: བརྙན་རིས་ཐག་གཅོད་བྱེད་བཞིན་འདུག
cs: Zpracování videa...
da: Behandler video...
de: Videobearbeitung...
el: Επεξεργασία βίντεο...
et: Video töötlemine...
eu: Bideoa prozesatzen...
fa: پردازش ویدئو...
fi: Videon käsittely...
fil: Pagproseso ng Video ...
fr: Traitement vidéo...
ga: Físeán á phróiseáil...
gl: Procesando video...
gu: વીડિયો પર પ્રક્રિયા કરી રહ્યા છે...
he: מעבד וידאו...
hi: प्रसंस्करण वीडियो...
hr: Obrada videa...
hu: Videófeldolgozás...
hy: Տեսանյութի մշակում...
id: Memproses video...
is: Að vinna úr myndbandi...
it: Elaborazione video...
ja: 映像処理中...
ka: ვიდეოს დამუშავება...
kk: Видеоны өңдеу...
kn: ವೀಡಿಯೊವನ್ನು ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 영상 처리 중...
lt: Apdorojamas vaizdo įrašas...
lv: Tiek apstrādāts video...
mk: Обработка на видео...
ml: വീഡിയോ പ്രോസസ്സ് ചെയ്യുന്നു...
mr: व्हिडिओ प्रक्रिया करत आहे ...
ms: Memproses video...
my: ဗီဒီယို စီမံခန့်ခွဲခြင်း...
ne: भिडियो प्रक्रिया गर्दैछ...
nl: Video bewerken...
no: Fremkaller video...
pa: ਵੀਡੀਓ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przetwarzam wideo...
pt: Processando vídeo...
ro: Procesare video...
ru: Обработка видео...
si: වීඩියෝව සැකසීම...
sk: Spracovanie videa...
sl: Obdelava videa...
sq: Përpunimi i videos...
sr: Obrada video ...
sv: Framkallar video...
sw: Usindikaji wa video...
ta: வீடியோவை செயலாக்குகிறது...
te: వీడియోను ప్రాసెస్ చేస్తోంది...
th: กําลังประมวลผลวิดีโอ...
tr: Video işlemek...
uk: Обробка відео...
ur: ویڈیو پراسیس کر رہا ہوں...
uz: Videoni qayta ishlayapman...
vi: Xử lý video...
zh_hans: 正在处理视频......
zh_hant: 正在處理影片......

# LblErrorGrabarVideo
source: Error starting video recording
ar_sa: خطأ في بدء تسجيل الفيديو
az: Video yazını başlatmaq xətası
be: Памылка пры запуску відэазапісу
bg: Грешка при стартиране на видео запис
bn: ভিডিও রেকর্ডিং শুরু করতে ত্রুটি
bo: བརྙན་ཕབ་འགོ་འཛུགས་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Chyba při spuštění videozáznamu
da: Fejl ved start af videooptagelse
de: Fehler Videoaufnahme starten
el: Σφάλμα κατά την έναρξη της εγγραφής βίντεο
et: Viga video salvestamise käivitamisel
eu: Akatsa bideo grabazioa hastean
fa: خطا در شروع ضبط ویدئو
fi: Virhe videonauhoituksen käynnistyessä
fil: Error sa pagsisimula ng pag-record ng video
fr: Erreur au démarrage de l’enregistrement vidéo
ga: Earráid ag tosú taifeadadh físe
gl: Erro ao iniciar a gravación de video
gu: વીડિયો રેકોર્ડિંગ શરૂ કરી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בהתחלת הקלטת וידאו
hi: वीडियो रिकॉर्डिंग शुरू करने में त्रुटि
hr: Pogreška pri pokretanju video snimanja
hu: Hiba a videófelvétel indítása
hy: Տեսաձայնագրման մեկնարկի սխալ
id: Kesalahan memulai perekaman video
is: Villa sem byrjar myndbandsupptöku
it: Errore all'avvio della registrazione video
ja: ビデオ録画開始時のエラー
ka: შეცდომა ვიდეოს ჩაწერის დაწყებისას
kk: Бейне жазуды бастағанда қате
kn: ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸುವಾಗ ದೋಷ
ko: 비디오 녹화 시작 오류
lt: Klaida pradedant vaizdo įrašymą
lv: Kļūda, sākot video ierakstīšanu
mk: Грешка при започнување видео снимање
ml: വീഡിയോ റെക്കോർഡിംഗ് ആരംഭിക്കുന്നതിൽ പിശക്
mr: व्हिडिओ रेकॉर्डिंग सुरू करताना त्रुटी
ms: Ralat memulakan rakaman video
my: ဗီဒီယိုမှတ်တမ်းတင်ခြင်းစတင်ရာတွင် ချို့ယွင်းနေသည်
ne: भिडियो रेकर्ड सुरु गर्दा त्रुटि
nl: Fout bij het starten van video-opname
no: Feilstart av videoopptak
pa: ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd przy rozpoczęciu nagrywania wideo
pt: Erro ao iniciar a gravação de vídeo
ro: Eroare la pornirea înregistrării video
ru: Ошибка при запуске видеозаписи
si: වීඩියෝ පටිගත කිරීම ආරම්භ කිරීමේ දෝෂය
sk: Chyba pri spustení videozáznamu
sl: Napaka pri začetku snemanja videa
sq: Gabim në fillimin e regjistrimit të videos
sr: Greška pri pokretanju video snimanja
sv: Fel startar videoinspelning
sw: Hitilafu ya kuanza kurekodi video
ta: வீடியோ பதிவைத் தொடங்குவதில் பிழை
te: వీడియో రికార్డింగ్ ప్రారంభించడంలో దోషం
th: เกิดข้อผิดพลาดในการเริ่มบันทึกวิดีโอ
tr: Video kaydı başlatma hatası
uk: Помилка при запуску відеозапису
ur: ویڈیو ریکارڈنگ شروع کرنے میں خرابی
uz: Video yozishni boshlashda xato
vi: Lỗi bắt đầu quay video
zh_hans: 视频录制开始的错误
zh_hant: 錯誤：開始錄影

# LblErrorGuardarVideo
source: Error saving video
ar_sa: خطأ في حفظ الفيديو
az: Videonun yaddaşında səhv
be: Памылка захавання відэа
bg: Видео при запазване на грешки
bn: ভিডিও সংরক্ষণ করতে ত্রুটি
bo: བརྙན་རིས་ཉར་ཚགས་བྱེད་སྐབས་འཛོལ་བ།
cs: Ukládání videa při chybě
da: Fejlgemningsvideo
de: Fehlerspeicherndes Video
el: Σφάλμα κατά την αποθήκευση βίντεο
et: Video salvestamise vea
eu: Hutsa bideoa gordetzean
fa: خطا در ذخیره ویدیو
fi: Videon tallennusvirhe
fil: Error sa pag-save ng video
fr: Sauvegarde vidéo par erreur
ga: Earráid agus físeán á shábháil
gl: Erro ao gardar o video
gu: વીડિયો સંગ્રહ કરી રહ્યા હોય ત્યારે ભૂલ
he: שמירת וידאו בשגיאה
hi: वीडियो सहेजने में त्रुटि
hr: Spremanje videozapisa za pogreške
hu: Hibamentés videó
hy: Տեսանյութը պահելու սխալ
id: Kesalahan menyimpan video
is: Villuvistunarmyndband
it: Video di salvataggio errore
ja: エラーセーブビデオ
ka: შეცდომა ვიდეოს შენახვა
kk: Қате сақтау видеосы
kn: ವೀಡಿಯೊ ಉಳಿಸುವಾಗ ದೋಷ
ko: 오류 저장 비디오
lt: Klaida įrašant vaizdo įrašą
lv: Kļūda, saglabājot video
mk: Видео за зачувување на грешки
ml: വീഡിയോ സംരക്ഷിക്കുന്നതിൽ പിശക്
mr: व्हिडिओ सेव्ह करण्यात त्रुटी
ms: Ralat menyimpan video
my: ဗီဒီယို သိမ်းဆည်းမှု ချို့ယွင်းမှု
ne: भिडियो बचत गर्दा त्रुटि
nl: Foutopslaande video
no: Feillagring av video
pa: ਵੀਡੀਓ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Zapisywanie błędów wideo
pt: Salvar vídeo de erro
ro: Salvarea erorilor video
ru: Видео при сохранении ошибок
si: වීඩියෝව සුරැකීමේ දෝෂයක්
sk: Ukladanie chýb na video
sl: Shranjevanje videa pri napakah
sq: Gabim në ruajtjen e videos
sr: Greška u čuvanju video zapisa
sv: Felsparande video
sw: Hitilafu ya kuhifadhi video
ta: வீடியோவைச் சேமிப்பதில் பிழை
te: వీడియోను సేవ్ చేయడంలో దోషం
th: บันทึกวิดีโอผิดพลาด
tr: Video kaydetme hatası
uk: Збереження відео з помилкою
ur: ویڈیو محفوظ کرنے کی خرابی
uz: Videoni saqlash xatosi
vi: Lỗi lưu video
zh_hans: 错误保存视频
zh_hant: 錯誤儲存影片

# LblVideoVacio
source: No video was captured
ar_sa: لم يتم تسجيل أي فيديو
az: Heç bir video çəkilməyib
be: Відэа не было знята
bg: Не беше заснето видео
bn: কোনও ভিডিও ক্যাপচার করা হয়নি
bo: བརྙན་རིས་གཅིག་ཀྱང་བླངས་མེད།
cs: Nebylo zaznamenáno žádné video
da: Der blev ikke optaget nogen video
de: Es wurde kein Video aufgenommen
el: Δεν καταγράφηκε βίντεο
et: Videot ei tehtud
eu: Ez zen bideorik atzeman
fa: هیچ ویدیویی ضبط نشد
fi: Videota ei tallennettu
fil: Walang video na nakunan
fr: Aucune vidéo n’a été capturée
ga: Níor gabhadh aon fhíseán
gl: No se capturó ningún video
gu: કોઈ વીડિયો કેપ્ચર કરવામાં આવ્યો ન હતો
he: לא צולם וידאו
hi: कोई वीडियो कैप्चर नहीं किया गया
hr: Nije snimljen nikakav video
hu: Nem készült videó
hy: Ոչ մի տեսաֆիլմ չի նկարահանվել
id: Tidak ada video yang direkam
is: Engin myndband var tekið
it: Non è stato registrato alcun video
ja: 映像は撮影されませんでした
ka: ვიდეო არ არის გადაღებული
kk: Видео түсірілген жоқ
kn: ಯಾವುದೇ ವೀಡಿಯೊವನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗಿಲ್ಲ
ko: 영상은 촬영되지 않았다
lt: Vaizdo įrašas nebuvo užfiksuotas
lv: Video netika uzņemts
mk: Не беше снимено видео
ml: ഒരു വീഡിയോയും പകര് ത്തിയിട്ടില്ല
mr: कोणताही व्हिडिओ कॅप्चर झाला नाही
ms: Tiada video dirakam
my: ဗွီဒီယို ရိုက်ကူး ခြင်း မ ရှိ ပါ
ne: कुनै भिडियो क्याप्चर गरिएको छैन
nl: Er is geen video gemaakt
no: Ingen video ble tatt opp
pa: ਕੋਈ ਵੀਡੀਓ ਕੈਪਚਰ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ
pl: Nie zarejestrowano żadnego nagrania
pt: Nenhum vídeo foi capturado
ro: Nu a fost înregistrat niciun videoclip
ru: Видео не было записано
si: කිසිදු වීඩියෝවක් අල්ලා ගත්තේ නැත
sk: Nebolo zaznamenané žiadne video
sl: Noben video ni bil posnet
sq: Asnjë video nuk u kap
sr: Nije snimljen nijedan video
sv: Ingen video spelades in
sw: Hakuna video iliyonaswa
ta: எந்த வீடியோவும் கைப்பற்றப்படவில்லை
te: ఎలాంటి వీడియో క్యాప్చర్ చేయబడలేదు
th: ไม่มีการถ่ายวิดีโอ
tr: Hiçbir video kaydedilmedi
uk: Жодного відео не було зафіксовано
ur: کوئی ویڈیو ریکارڈ نہیں کی گئی
uz: Hech qanday video olinmadi
vi: Không có video nào được quay
zh_hans: 没有拍摄到任何视频
zh_hant: 未拍攝任何影片
