Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label3EliminacionDatosDesc
source: If a user decides to delete their information and uninstall the application, SOSpect will proceed with the deletion of the data after 90 days, provided that no complaints have arisen from the competent authorities related to the alarms issued by the user.
ar_sa: إذا قرر المستخدم حذف معلوماته وإلغاء تثبيت التطبيق ، فستستمر SOSpect في حذف البيانات بعد 90 يوما ، بشرط عدم ظهور أي شكاوى من السلطات المختصة تتعلق بالإنذارات الصادرة عن المستخدم.
az: Əgər istifadəçi öz məlumatlarını silmək və tətbiqin silinməsi barədə qərar qəbul edərsə, SOSpect 90 gündən sonra məlumatların silinməsi ilə davam edəcək. Bu şərtlə ki, istifadəçi tərəfindən verilən səs-küylə bağlı səlahiyyətli orqanlardan heç bir şikayət yaranmasın.
be: Калі карыстальнік вырашае выдаліць сваю інфармацыю і выдаліць прыкладанне, SOSpect прыступіць да выдалення даных праз 90 дзён пры ўмове, што ад кампетэнтных органаў не ўзнікла ніякіх прэтэнзій, звязаных з сігналізацыяй, выдадзенай карыстальнікам.
bg: Ако потребител реши да изтрие информацията си и да деинсталира приложението, SOSpect ще пристъпи към изтриване на данните след 90 дни, при условие че не са възникнали оплаквания от компетентните органи, свързани с алармите, издадени от потребителя.
bn: যদি কোনও ব্যবহারকারী তাদের তথ্য মুছে ফেলার এবং অ্যাপ্লিকেশনটি আনইনস্টল করার সিদ্ধান্ত নেয় তবে SOSpect 90 দিনের পরে ডেটা মুছে ফেলার সাথে এগিয়ে যাবে, তবে শর্ত থাকে যে ব্যবহারকারীর জারি করা অ্যালার্ম সম্পর্কিত উপযুক্ত কর্তৃপক্ষের কাছ থেকে কোনও অভিযোগ উত্থাপিত হয়নি।
bo: གལ་ཏེ་སྤྱོད་མཁན་གྱིས་རང་གི་ཆ་འཕྲིན་མེད་པར་བཟོས་པ་མ་ཟད། SOPectsteetetststeetsttst།
cs: Pokud se uživatel rozhodne smazat své údaje a odinstalovat aplikaci, SOSpect přistoupí k vymazání údajů po 90 dnech za předpokladu, že od příslušných orgánů nevznikly žádné stížnosti týkající se alarmů vydaných uživatelem.
da: Hvis en bruger beslutter at slette sine oplysninger og afinstallere applikationen, vil SOSpect fortsætte med sletningen af dataene efter 90 dage, forudsat at der ikke er opstået klager fra de kompetente myndigheder i forbindelse med de alarmer, som brugeren har udsendt.
de: Wenn ein Benutzer beschließt, seine Daten zu löschen und die Anwendung zu deinstallieren, wird SOSpect die Daten nach 90 Tagen löschen, sofern von den zuständigen Behörden keine Beschwerden im Zusammenhang mit den vom Benutzer ausgegebenen Alarmen eingegangen sind.
el: Εάν κάποιος χρήστης αποφασίσει να διαγράψει τα στοιχεία του και να απεγκαταστήσει την εφαρμογή, το SOSpect θα προχωρήσει στη διαγραφή των δεδομένων μετά από 90 ημέρες, υπό την προϋπόθεση ότι δεν έχουν προκύψει παράπονα από τις αρμόδιες αρχές σχετικά με τους συναγερμούς που εξέδωσε ο χρήστης.
et: Kui kasutaja otsustab oma andmed kustutada ja rakenduse desinstallida, jätkab SOSpect andmete kustutamist 90 päeva pärast, eeldusel, et pädevad asutused ei ole esitanud kaebusi seoses kasutaja väljastatud häiretega.
eu: Erabiltzaile batek bere informazioa ezabatzea eta aplikazioa desinstalatzea erabakitzen badu, SOSpect-ek datuak ezabatuko ditu 90 egun igaro ondoren, betiere erabiltzaileak emandako alarma-alarmarekin lotutako agintari eskudunek erreklamaziorik aurkeztu ez badute.
fa: اگر کاربر تصمیم به حذف اطلاعات خود و حذف برنامه بگیرد، SOSpect پس از 90 روز به حذف داده ها ادامه می دهد، مشروط بر اینکه هیچ شکایتی از مراجع ذیصلاح در رابطه با هشدارهای صادر شده توسط کاربر ایجاد نشده باشد.
fi: Jos käyttäjä päättää poistaa tietonsa ja poistaa sovelluksen, SOSpect jatkaa tietojen poistamista 90 päivän kuluttua edellyttäen, että toimivaltaiset viranomaiset eivät ole tehneet valituksia käyttäjän antamista hälytyksistä.
fil: Kung ang isang gumagamit ay nagpasya na tanggalin ang kanilang impormasyon at i uninstall ang application, ang SOSpect ay magpapatuloy sa pagtanggal ng data pagkatapos ng 90 araw, sa kondisyon na walang mga reklamo na lumitaw mula sa mga may katuturang awtoridad na may kaugnayan sa mga alarma na inisyu ng gumagamit.
fr: Si un utilisateur décide de supprimer ses informations et de désinstaller l’application, SOSpect procédera à la suppression des données après 90 jours, à condition qu’aucune plainte n’ait été formulée de la part des autorités compétentes en lien avec les alarmes émises par l’utilisateur.
ga: Má chinneann úsáideoir a gcuid faisnéise a scriosadh agus an t-iarratas a dhíshuiteáil, rachaidh SOSpect ar aghaidh le scriosadh na sonraí tar éis 90 lá, ar choinníoll nár tháinig aon ghearáin chun cinn ó na húdaráis inniúla a bhaineann leis na haláraim a d'eisigh an t-úsáideoir.
gl: Se un usuario decide borra-la súa información e desinstala-la aplicación, SOSpect procederá co borrado dos datos despois de 90 días, sempre que non xurdisen reclamacións por parte das autoridades competentes relacionadas coas alarmas emitidas polo usuario.
gu: જો કોઈ વપરાશકર્તા તેમની માહિતી કાઢી નાખવાનો અને એપ્લિકેશનને અનઇન્સ્ટોલ કરવાનો નિર્ણય લે છે, તો એસઓસ્પેક્ટ 90 દિવસ પછી ડેટાને કાઢી નાખવાની સાથે આગળ વધશે, જો કે વપરાશકર્તા દ્વારા જારી કરવામાં આવેલા એલાર્મ્સથી સંબંધિત સક્ષમ અધિકારીઓ તરફથી કોઈ ફરિયાદ ઉભી થઈ ન હોય.
he: אם משתמש מחליט למחוק את המידע שלו ולהסיר את התקנת היישום, SOSpect תמשיך במחיקת הנתונים לאחר 90 יום, בתנאי שלא התעוררו תלונות מהרשויות המוסמכות הקשורות לאזעקות שהונפקו על ידי המשתמש.
hi: यदि कोई उपयोगकर्ता अपनी जानकारी को हटाने और एप्लिकेशन को अनइंस्टॉल करने का निर्णय लेता है, तो SOSpect 90 दिनों के बाद डेटा को हटाने के साथ आगे बढ़ेगा, बशर्ते कि उपयोगकर्ता द्वारा जारी किए गए अलार्म से संबंधित सक्षम अधिकारियों से कोई शिकायत उत्पन्न न हुई हो।
hr: Ako korisnik odluči izbrisati svoje podatke i deinstalirati aplikaciju, SOSpect će nastaviti s brisanjem podataka nakon 90 dana, pod uvjetom da od nadležnih tijela nije bilo pritužbi u vezi s alarmima koje je izdao korisnik.
hu: Ha a felhasználó úgy dönt, hogy törli adatait és eltávolítja az alkalmazást, a SOSpect 90 nap elteltével folytatja az adatok törlését, feltéve, hogy az illetékes hatóságoktól nem érkezett panasz a felhasználó által kiadott riasztásokkal kapcsolatban.
hy: Եթե օգտագործողը որոշի ջնջել իրենց տեղեկությունները եւ չնմանել դիմումը, SOSpect-ը կշարունակի տվյալների ջնջումը 90 օր անց, եթե ոչ մի բողոք չի ներկայացվել համապատասխան մարմիններից, որոնք կապված են օգտատիրոջ կողմից հրապարակված ահազանգերի հետ:
id: Jika pengguna memutuskan untuk menghapus informasi mereka dan menghapus aplikasi, SOSpect akan melanjutkan penghapusan data setelah 90 hari, asalkan tidak ada keluhan yang muncul dari otoritas yang berwenang terkait dengan alarm yang dikeluarkan oleh pengguna.
is: Ef notandi ákveður að eyða upplýsingum sínum og fjarlægja forritið mun SOSpect halda áfram að eyða gögnunum eftir 90 daga, að því tilskildu að engar kvartanir hafi komið frá lögbærum yfirvöldum í tengslum við viðvaranir notandans.
it: Se un utente decide di cancellare le proprie informazioni e disinstallare l'applicazione, SOSpect procederà alla cancellazione dei dati dopo 90 giorni, a condizione che non siano sorti reclami da parte delle autorità competenti in merito agli allarmi emessi dall'utente.
ja: ユーザーが自分の情報を削除してアプリケーションをアンインストールすることを決定した場合、SOSpectは、ユーザーが発行したアラームに関連して管轄当局から苦情が発生していない限り、90日後にデータの削除を続行します。
ka: თუ მომხმარებელი გადაწყვეტს წაშალოს თავისი ინფორმაცია და წაშალოს პროგრამა, SOSpect გააგრძელებს მონაცემების წაშლას 90 დღის შემდეგ, იმ პირობით, რომ მომხმარებლის მიერ გაცემულ მაღვიძარასთან დაკავშირებული კომპეტენტური ორგანოებისგან არანაირი პრეტენზია არ წარმოიშვა.
kk: Егер пайдаланушы өз ақпаратын жою және өтінімді жою туралы шешім қабылдаса, SOSspect 90 күннен кейін, егер құзыретті органдардан пайдаланушы берген сигнализацияға байланысты ешқандай шағым туындамаса, деректерді жоюды жалғастырады.
kn: ಬಳಕೆದಾರರು ತಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಅಳಿಸಲು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್ಇನ್ಸ್ಟಾಲ್ ಮಾಡಲು ನಿರ್ಧರಿಸಿದರೆ, ಬಳಕೆದಾರರು ನೀಡಿದ ಅಲಾರಂಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರಗಳಿಂದ ಯಾವುದೇ ದೂರುಗಳು ಉದ್ಭವಿಸದಿದ್ದರೆ, 90 ದಿನಗಳ ನಂತರ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಮುಂದುವರಿಯುತ್ತದೆ.
ko: 사용자가 자신의 정보를 삭제하고 애플리케이션을 제거하기로 결정한 경우, SOSpect는 사용자가 발행한 경보와 관련하여 관할 당국으로부터 불만이 발생하지 않는 한 90일 후에 데이터 삭제를 진행합니다.
lt: Jei vartotojas nusprendžia ištrinti savo informaciją ir pašalinti programą, SOSpect ištrins duomenis po 90 dienų, jei iš kompetentingų institucijų nebus gauta jokių skundų, susijusių su vartotojo paskelbtais pavojaus signalais.
lv: Ja lietotājs nolemj dzēst savu informāciju un atinstalēt lietojumprogrammu, SOSpect turpinās datu dzēšanu pēc 90 dienām, ja no kompetentajām iestādēm nav radušās sūdzības saistībā ar lietotāja izdotajiem trauksmes signāliem.
mk: Ако корисникот одлучи да ги избрише своите информации и да ја деинсталира апликацијата, SOSpect ќе продолжи со бришење на податоците по 90 дена, под услов да нема жалби од надлежните органи во врска со алармите издадени од страна на корисникот.
ml: ഒരു ഉപയോക്താവ് അവരുടെ വിവരങ്ങൾ ഇല്ലാതാക്കാനും ആപ്ലിക്കേഷൻ അൺഇൻസ്റ്റാൾ ചെയ്യാനും തീരുമാനിക്കുകയാണെങ്കിൽ, ഉപയോക്താവ് നൽകിയ അലാറങ്ങളുമായി ബന്ധപ്പെട്ട് ബന്ധപ്പെട്ട് യോഗ്യതയുള്ള അധികാരികളിൽ നിന്ന് പരാതികളൊന്നും ഉയർന്നിട്ടില്ലെങ്കിൽ, 90 ദിവസത്തിന് ശേഷം ഡാറ്റ നീക്കം ചെയ്യുന്നതുമായി എസ്ഒസ്പെക്റ്റ് മുന്നോട്ട് പോകും.
mr: जर एखाद्या वापरकर्त्याने त्यांची माहिती हटविण्याचा आणि अनुप्रयोग अनइन्स्टॉल करण्याचा निर्णय घेतला तर एसओस्पेक्ट 90 दिवसांनंतर डेटा हटविण्याची कार्यवाही करेल, जर वापरकर्त्याने जारी केलेल्या अलार्मशी संबंधित सक्षम अधिकाऱ्यांकडून कोणतीही तक्रार उद्भवली नसेल.
ms: Jika pengguna memutuskan untuk memadamkan maklumat mereka dan menyahpasang aplikasi, SOSpect akan meneruskan pemadaman data selepas 90 hari, dengan syarat tiada aduan timbul daripada pihak berkuasa yang berwibawa berkaitan dengan penggera yang dikeluarkan oleh pengguna.
my: အသုံးပြု သူ တစ် ဦး သည် သူ တို့ ၏ သတင်း အချက်အလက် များ ကို ဖျက် ရန် ဆုံးဖြတ် ပြီး ပရိုဂရမ် ကို ဖယ်ရှား ရန် ဆုံးဖြတ် လျှင် ၊ အသုံးပြု သူ က ထုတ်ပြန် သော သတိပေးချက် များ နှင့် ဆက်စပ် သော အရည်အချင်း ရှိ သော အာဏာပိုင် များ ထံ မှ မည်သည့် တိုင်ကြား မှု များ မျှ မ ထွက်ပေါ် လာ ခဲ့ လျှင် ၊ ရက်ပေါင်း ၉၀ ကြာ ပြီးနောက် အက်စ်အိုအက်စ်ပတ် သည် အချက်အလက် များ ကို ဖျက်သိမ်း ခြင်း နှင့်အတူ ဆက်လက် လုပ်ဆောင် လိမ့်မည် ။
ne: यदि प्रयोगकर्ताले आफ्नो जानकारी मेटाउने र अनुप्रयोग अनइन्स्टल गर्ने निर्णय गरेमा, सोस्पेक्टले 90 दिन पछि डेटा मेटाउने प्रक्रिया अगाडि बढाउनेछ, बशर्ते कि प्रयोगकर्ताद्वारा जारी गरिएको अलार्मसँग सम्बन्धित सक्षम अधिकारीहरूबाट कुनै गुनासो उत्पन्न भएको छैन।
nl: Als een gebruiker besluit zijn gegevens te verwijderen en de applicatie te verwijderen, zal SOSpect na 90 dagen overgaan tot het verwijderen van de gegevens, op voorwaarde dat er geen klachten zijn gerezen van de bevoegde autoriteiten met betrekking tot de alarmen die door de gebruiker zijn afgegeven.
no: Hvis en bruker bestemmer seg for å slette informasjonen sin og avinstallere applikasjonen, vil SOSpect fortsette med sletting av dataene etter 90 dager, forutsatt at det ikke har oppstått klager fra kompetente myndigheter knyttet til alarmene utstedt av brukeren.
pa: ਜੇ ਕੋਈ ਉਪਭੋਗਤਾ ਆਪਣੀ ਜਾਣਕਾਰੀ ਨੂੰ ਮਿਟਾਉਣ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਅਣਇੰਸਟਾਲ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕਰਦਾ ਹੈ, ਤਾਂ SOSpeect 90 ਦਿਨਾਂ ਬਾਅਦ ਡੇਟਾ ਨੂੰ ਮਿਟਾਉਣ ਦੇ ਨਾਲ ਅੱਗੇ ਵਧੇਗਾ, ਬਸ਼ਰਤੇ ਕਿ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਜਾਰੀ ਕੀਤੇ ਗਏ ਅਲਾਰਮਾਂ ਨਾਲ ਸਬੰਧਤ ਸਮਰੱਥ ਅਧਿਕਾਰੀਆਂ ਤੋਂ ਕੋਈ ਸ਼ਿਕਾਇਤ ਾਂ ਪੈਦਾ ਨਾ ਹੋਈਆਂ ਹੋਣ।
pl: Jeśli użytkownik zdecyduje się usunąć swoje dane i odinstalować aplikację, SOSpect przystąpi do usuwania danych po 90 dniach, pod warunkiem, że nie wpłynęły żadne skargi od właściwych organów w związku z alarmami wydanymi przez użytkownika.
pt: Se um usuário decidir excluir suas informações e desinstalar o aplicativo, o SOSpect procederá à exclusão dos dados após 90 dias, desde que não tenham surgido reclamações das autoridades competentes relacionadas aos alarmes emitidos pelo usuário.
ro: Dacă un utilizator decide să-și șteargă informațiile și să dezinstaleze aplicația, SOSpect va proceda la ștergerea datelor după 90 de zile, cu condiția să nu fi apărut plângeri din partea autorităților competente cu privire la alarmele emise de utilizator.
ru: Если пользователь решит удалить свою информацию и удалить приложение, SOSpect приступит к удалению данных по истечении 90 дней, при условии, что от компетентных органов не поступило никаких жалоб, связанных с сигналами тревоги, выданными пользователем.
si: පරිශීලකයෙකු ඔවුන්ගේ තොරතුරු මකා දැමීමට සහ යෙදුම අස්ථාපනය කිරීමට තීරණය කරන්නේ නම්, SOSpect දින 90 කට පසු දත්ත මකා දැමීම සමඟ ඉදිරියට යනු ඇත, පරිශීලකයා විසින් නිකුත් කරන ලද එලාම් වලට අදාළ නිසි බලධාරීන්ගෙන් කිසිදු පැමිණිල්ලක් පැන නැගී නොමැති නම්.
sk: Ak sa používateľ rozhodne vymazať svoje informácie a odinštalovať aplikáciu, SOSpect pristúpi k vymazaniu údajov po 90 dňoch za predpokladu, že od príslušných orgánov nevznikli žiadne sťažnosti týkajúce sa alarmov vydaných používateľom.
sl: Če se uporabnik odloči izbrisati svoje podatke in odstraniti aplikacijo, bo SOSpect nadaljeval z izbrisom podatkov po 90 dneh, pod pogojem, da pristojnih organov ni prišlo do pritožb v zvezi z alarmi, ki jih je izdal uporabnik.
sq: Nëse një përdorues vendos të fshijë informacionin e tij dhe të çinstalojë aplikacionin, SOSpect do të procedojë me fshirjen e të dhënave pas 90 ditësh, me kusht që të mos ketë lindur asnjë ankesë nga autoritetet kompetente lidhur me alarmet e lëshuara nga përdoruesi.
sr: Ukoliko korisnik odluči da izbriše svoje podatke i deinstalira aplikaciju, SOSpect će nastaviti sa brisanjem podataka nakon 90 dana, pod uslovom da od nadležnih organa nije bilo pritužbi u vezi sa alarmima koje je izdao korisnik.
sv: Om en användare bestämmer sig för att radera sin information och avinstallera applikationen kommer SOSpect att fortsätta med raderingen av data efter 90 dagar, förutsatt att inga klagomål har uppstått från de behöriga myndigheterna relaterade till de larm som utfärdats av användaren.
sw: Ikiwa mtumiaji ataamua kufuta maelezo yake na kufuta programu, SOSpect itaendelea na kufutwa kwa data baada ya siku 90, mradi hakuna malalamiko yaliyojitokeza kutoka kwa mamlaka husika kuhusiana na kengele zilizotolewa na mtumiaji.
ta: ஒரு பயனர் தங்கள் தகவலை நீக்கவும், பயன்பாட்டை நிறுவல் நீக்கவும் முடிவு செய்தால், SOSpect 90 நாட்களுக்குப் பிறகு தரவை நீக்குவதைத் தொடரும், பயனரால் வழங்கப்பட்ட அலாரங்கள் தொடர்பாக தகுதிவாய்ந்த அதிகாரிகளிடமிருந்து எந்த புகாரும் எழவில்லை.
te: ఒక వినియోగదారుడు వారి సమాచారాన్ని తొలగించాలని మరియు అప్లికేషన్ను అన్ఇన్స్టాల్ చేయాలని నిర్ణయించుకుంటే, యూజర్ జారీ చేసిన అలారంలకు సంబంధించి సంబంధిత అధికారుల నుండి ఎటువంటి ఫిర్యాదులు తలెత్తకపోతే, 90 రోజుల తర్వాత డేటా తొలగింపుతో ఎస్ఓస్పెక్ట్ ముందుకు వెళుతుంది.
th: หากผู้ใช้ตัดสินใจที่จะลบข้อมูลและถอนการติดตั้งแอปพลิเคชัน SOSpect จะดําเนินการลบข้อมูลหลังจากผ่านไป 90 วัน โดยมีเงื่อนไขว่าไม่มีการร้องเรียนจากหน่วยงานที่มีอํานาจที่เกี่ยวข้องกับสัญญาณเตือนที่ออกโดยผู้ใช้
tr: Bir kullanıcı bilgilerini silmeye ve uygulamayı kaldırmaya karar verirse, SOSpect 90 gün sonra verilerin silinmesine devam edecektir, ancak kullanıcı tarafından verilen alarmlarla ilgili yetkili makamlardan herhangi bir şikayet gelmemiş olması koşuluyla.
uk: Якщо користувач вирішить видалити свою інформацію та видалити програму, SOSpect продовжить видалення даних через 90 днів за умови, що від компетентних органів не виникло скарг, пов'язаних із сигналами тривоги, виданими користувачем.
ur: اگر کوئی صارف اپنی معلومات حذف کرنے اور ایپلی کیشن کو ان انسٹال کرنے کا فیصلہ کرتا ہے تو ایس او سپیکٹر 90 دن کے بعد ڈیٹا کو حذف کرنے کے ساتھ آگے بڑھے گا، بشرطیکہ صارف کی جانب سے جاری کردہ الارم سے متعلق مجاز حکام کی جانب سے کوئی شکایت سامنے نہ آئی ہو۔
uz: Agar foydalanuvchi o'z ma'lumotlarini o'chirishga va dasturni olib tashlashga qaror qilsa, SOSpect foydalanuvchi tomonidan berilgan ogohlantirishlar bilan bog'liq vakolatli organlardan hech qanday shikoyat kelib tushmagan bo'lsa, 90 kundan keyin ma'lumotlarni o'chirishni davom ettiradi.
vi: Nếu người dùng quyết định xóa thông tin của họ và gỡ cài đặt ứng dụng, SOSpect sẽ tiến hành xóa dữ liệu sau 90 ngày, với điều kiện không có khiếu nại nào phát sinh từ các cơ quan có thẩm quyền liên quan đến các cảnh báo do người dùng đưa ra.
zh_hans: 如果用户决定删除其信息并卸载应用程序，SOSpect 将在 90 天后继续删除数据，前提是主管当局未就用户发出的警报提出投诉。
zh_hant: 如果使用者決定刪除其資訊並卸載應用程式，SOSpect 將在 90 天后繼續刪除數據，前提是主管當局未就使用者發出的警報提出投訴。

# LabelTitleRedConfianza
source: Network of Trust
ar_sa: شبكة الثقة
az: İntibah şəbəkəsi
be: Надзейная сетка
bg: Мрежа на доверие
bn: বিশ্বাসের নেটওয়ার্ক
bo: དྲ་རྒྱར་ཡིད་ཆེས་བྱ་དགོས།
cs: Síť důvěry
da: Netværk af tillid
de: Netzwerk des Vertrauens
el: Δίκτυο Εμπιστοσύνης
et: Usaldusvõrgustik
eu: Konfiantza Sarea
fa: شبکه اعتماد
fi: Luottamuksen verkosto
fil: Network ng Tiwala
fr: Réseau de confiance
ga: Líonra Iontaobhais
gl: Rede de Confianza
gu: વિશ્વાસનું નેટવર્ક
he: רשת של אמון
hi: ट्रस्ट का नेटवर्क
hr: Mreža povjerenja
hu: Bizalmi hálózat
hy: Վստահության ցանց
id: Jaringan Kepercayaan
is: Net trausts
it: Rete di fiducia
ja: 信頼のネットワーク
ka: ნდობის ქსელი
kk: Сенім желісі
kn: ನೆಟ್ವರ್ಕ್ ಆಫ್ ಟ್ರಸ್ಟ್
ko: 신뢰의 네트워크
lt: Patikos tinklas
lv: Uzticības tīkls
mk: Мрежа на доверба
ml: ട്രസ്റ്റിന്റെ ശൃംഖല
mr: नेटवर्क ऑफ ट्रस्ट
ms: Rangkaian Amanah
my: ယုံကြည်စိတ်ချမှု ကွန်ရက်
ne: विश्वासको सञ्जाल
nl: Netwerk van vertrouwen
no: Nettverk av tillit
pa: ਟਰੱਸਟ ਦਾ ਨੈੱਟਵਰਕ
pl: Sieć zaufania
pt: Rede de Confiança
ro: Rețea de încredere
ru: Сеть доверия
si: විශ්වාස ජාලය
sk: Sieť dôvery
sl: Mreža zaupanja
sq: Rrjeti i Besimit
sr: Mreža poverenja
sv: Nätverk av förtroende
sw: Mtandao wa Uaminifu
ta: நம்பிக்கை நெட்வொர்க்
te: నెట్ వర్క్ ఆఫ్ ట్రస్ట్
th: เครือข่ายแห่งความไว้วางใจ
tr: Güven Ağı
uk: Мережа довіри
ur: ٹرسٹ کا نیٹ ورک
uz: Ishonch tarmogʻi
vi: Mạng lưới tin cậy
zh_hans: 信任网络
zh_hant: 信任網路
