Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionMenu
source: In the gear in the top left corner you will find the SOSpect configuration options. You can buy powers to purchase subscriptions and protect your family or expand your alarm reception radius.
ar_sa: في الترس في الزاوية اليسرى العليا ، ستجد خيارات تكوين SOSpect. يمكنك شراء قوى لشراء الاشتراكات وحماية عائلتك أو توسيع نصف قطر استقبال المنبه.
az: Yuxarı sol küncdəki dişlidə SOSpect konfiqurasiya seçimlərini tapa bilərsiniz. Abunə almaq və ailənizi qorumaq və ya siqnalizasiya qəbulu radiusunuzu genişləndirmək üçün səlahiyyətlər əldə edə bilərsiniz.
be: У левым верхнім куце, у значку шасцярэнькі, вы знойдзеце параметры канфігурацыі SOSpect. Вы можаце набыць паўнамоцтвы для атрымання падпіскі і абароны сваёй сям'і або пашырыць дыяпазон прыёму сігналізацыі.
bg: В предавката в горния ляв ъгъл ще намерите опциите за конфигурация на SOSpect. Можете да закупите мощности, за да закупите абонаменти и да защитите семейството си или да разширите радиуса на приемане на алармата.
bn: উপরের বাম কোণে গিয়ারে আপনি SOSpect কনফিগারেশন বিকল্পগুলি পাবেন। আপনি সাবস্ক্রিপশন কিনতে এবং আপনার পরিবারকে রক্ষা করতে বা আপনার অ্যালার্ম অভ্যর্থনা ব্যাসার্ধ প্রসারিত করতে ক্ষমতা কিনতে পারেন।
bo: གཡོན་ཟུར་གྱི་འཁོར་ལོའི་ནང་དུ་ཁྱོད་ཀྱིས་SOSpect སྒྲིག་སྦྱོར་གྱི་གདམ་ག་རྙེད་ཐུབ། ཁྱོད་ཀྱིས་མངག་ཉོ་དང་ཁྱིམ་ཚང་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་དབང་ཆ་ཉོ་ཆོག་པའམ་ཡང་ན་ཉེན་བརྡའི་སྣེ་ལེན་གྱི་ཚངས་ཐིག་རྒྱ་བསྐྱེད་ཆོག
cs: V ozubeném kole v levém horním rohu najdete možnosti konfigurace SOSpect. Můžete si koupit síly k nákupu předplatného a chránit svou rodinu nebo rozšířit dosah příjmu alarmu.
da: I tandhjulet i øverste venstre hjørne finder du SOSpect konfigurationsmulighederne. Du kan købe beføjelser til at købe abonnementer og beskytte din familie eller udvide din alarmmodtagelsesradius.
de: Im Zahnrad in der oberen linken Ecke finden Sie die SOSpect-Konfigurationsoptionen. Sie können Befugnisse kaufen, um Abonnements zu erwerben und Ihre Familie zu schützen oder Ihren Alarmempfangsradius zu erweitern.
el: Στο γρανάζι στην επάνω αριστερή γωνία θα βρείτε τις επιλογές διαμόρφωσης SOSpect. Μπορείτε να αγοράσετε δυνάμεις για να αγοράσετε συνδρομές και να προστατέψετε την οικογένειά σας ή να επεκτείνετε την ακτίνα λήψης συναγερμού.
et: Vasakus ülanurgas olevast käigust leiate SOSpecti konfiguratsioonivalikud. Saate osta toite tellimuste ostmiseks ja oma pere kaitsmiseks või häire vastuvõturaadiuse laiendamiseks.
eu: Goiko ezkerreko izkinan, SOSpect-en konfigurazio aukerak aurkituko dituzu. Harpidetzak erosteko eta zure familia babesteko ahalak erosi ahal izango dituzu, edo alarmak jasotzeko zure irratia zabaldu.
fa: در چرخ دنده در گوشه سمت چپ بالا، گزینه های پیکربندی SOSpect را خواهید دید. می توانید برای خرید اشتراک و محافظت از خانواده خود یا گسترش شعاع دریافت زنگ هشدار خود قدرت بخرید.
fi: Vasemmassa yläkulmassa olevasta vaihteesta löydät SOSpect-määritysvaihtoehdot. Voit ostaa sähköjä tilausten ostamiseen ja perheesi suojaamiseen tai hälytyksen vastaanottosäteen laajentamiseen.
fil: Sa gear sa kaliwang sulok sa itaas makikita mo ang mga pagpipilian sa pagsasaayos ng SOSpect. Maaari kang bumili ng mga kapangyarihan upang bumili ng mga subscription at protektahan ang iyong pamilya o palawakin ang iyong radius ng pagtanggap ng alarma.
fr: Dans l’engrenage dans le coin supérieur gauche, vous trouverez les options de configuration de SOSpect. Vous pouvez acheter des pouvoirs pour acheter des abonnements et protéger votre famille ou étendre le rayon de réception de votre alarme.
ga: Sa ghiar sa chúinne uachtarach ar chlé gheobhaidh tú na roghanna cumraíochta SOSpect. Is féidir leat cumhachtaí a cheannach chun síntiúis a cheannach agus do theaghlach a chosaint nó do gha fáiltithe aláraim a leathnú.
gl: Na engranaxe na esquina superior esquerda atoparás as opcións de configuración de SOSpect. Poderás comprar poderes para adquirir subscricións e protexer a tu familia ou ampliar tu radio de recepción de alarmas.
gu: ઉપરના ડાબા ખૂણામાં ગિયરમાં તમને એસઓસ્પેક્ટ રૂપરેખાંકન વિકલ્પો મળશે. તમે સબ્સ્ક્રિપ્શન્સ ખરીદવા અને તમારા પરિવારને સુરક્ષિત કરવા અથવા તમારા એલાર્મ રિસેપ્શન ત્રિજ્યાને વિસ્તૃત કરવા માટે સત્તા ખરીદી શકો છો.
he: בהילוך בפינה השמאלית העליונה תמצאו את אפשרויות התצורה של SOSpect. אתה יכול לקנות חשמל כדי לרכוש מנויים ולהגן על המשפחה שלך או להרחיב את רדיוס קליטת האזעקה שלך.
hi: ऊपरी बाएँ कोने में गियर में आपको SOSpect कॉन्फ़िगरेशन विकल्प मिलेंगे। आप सदस्यता खरीदने और अपने परिवार की सुरक्षा करने या अपने अलार्म रिसेप्शन त्रिज्या का विस्तार करने के लिए शक्तियां खरीद सकते हैं।
hr: U zupčaniku u gornjem lijevom kutu pronaći ćete opcije konfiguracije SOSpect. Možete kupiti ovlasti za kupnju pretplata i zaštititi svoju obitelj ili proširiti radijus prijema alarma.
hu: A bal felső sarokban található fogaskerékben megtalálja az SOSpect konfigurációs lehetőségeket. Vásárolhat teljesítményt előfizetések vásárlásához és családja védelméhez, vagy a riasztás vételi sugarának bővítéséhez.
hy: Վերեւի ձախ անկյունում գտնվող հանդերձանքում կգտնեք SOSpect կոնֆիգուրացիայի տարբերակները: Դուք կարող եք գնել բաժանորդագրություններ գնելու եւ ձեր ընտանիքը պաշտպանելու կամ ազդանշանների ընդունման շառավիղը ընդլայնելու համար։
id: Di roda gigi di sudut kiri atas Anda akan menemukan opsi konfigurasi SOSpect. Anda dapat membeli kekuatan untuk membeli langganan dan melindungi keluarga Anda atau memperluas radius penerimaan alarm Anda.
is: Í gírnum efst í vinstra horninu finnur þú SOSpect stillingarvalkostina. Þú getur keypt heimildir til að kaupa áskriftir og vernda fjölskyldu þína eða stækka viðvörunarmóttökuradíus þinn.
it: Nell'ingranaggio nell'angolo in alto a sinistra troverai le opzioni di configurazione SOSpect. Puoi acquistare poteri per acquistare abbonamenti e proteggere la tua famiglia o espandere il raggio di ricezione dell'allarme.
ja: 左上隅の歯車には、SOSpect構成オプションがあります。権限を購入してサブスクリプションを購入し、家族を保護したり、アラームの受信範囲を拡大したりできます。
ka: ზედა მარცხენა კუთხეში გადაცემათა კოლოფში ნახავთ SOSpect კონფიგურაციის ვარიანტებს. თქვენ შეგიძლიათ შეიძინოთ უფლებამოსილებები ხელმოწერების შესაძენად და დაიცვათ თქვენი ოჯახი ან გააფართოვოთ თქვენი განგაშის მიღების რადიუსი.
kk: Жоғарғы сол жақ бұрыштағы берілісте сіз SOSpect конфигурациясының параметрлерін таба аласыз. Жазылымдарды сатып алу және отбасыңызды қорғау үшін қуаттарды сатып ала аласыз немесе дабылды қабылдау радиусын кеңейте аласыз.
kn: ಮೇಲಿನ ಎಡ ಮೂಲೆಯಲ್ಲಿರುವ ಗೇರ್ ನಲ್ಲಿ ನೀವು SOSpect ಕಾನ್ಫಿಗರೇಶನ್ ಆಯ್ಕೆಗಳನ್ನು ಕಾಣಬಹುದು. ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಖರೀದಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಕುಟುಂಬವನ್ನು ರಕ್ಷಿಸಲು ಅಥವಾ ನಿಮ್ಮ ಅಲಾರಾಂ ಸ್ವಾಗತ ತ್ರಿಜ್ಯವನ್ನು ವಿಸ್ತರಿಸಲು ನೀವು ಶಕ್ತಿಗಳನ್ನು ಖರೀದಿಸಬಹುದು.
ko: 왼쪽 상단 모서리에 있는 기어에서 SOSpect 구성 옵션을 찾을 수 있습니다. 구독을 구매하고 가족을 보호하거나 알람 수신 반경을 확장할 수 있는 권한을 구입할 수 있습니다.
lt: Viršutiniame kairiajame kampe esančioje pavaroje rasite SOSpect konfigūracijos parinktis. Galite nusipirkti maitinimą, kad galėtumėte įsigyti prenumeratų ir apsaugoti savo šeimą arba išplėsti signalizacijos priėmimo spindulį.
lv: Pārnesumā augšējā kreisajā stūrī atradīsiet SOSpect konfigurācijas opcijas. Jūs varat iegādāties jaudas, lai iegādātos abonementus un aizsargātu savu ģimeni vai paplašinātu trauksmes uztveršanas rādiusu.
mk: Во опремата во горниот лев агол ќе ги најдете опциите за конфигурација на SOSpect. Можете да купите моќи за да купите претплати и да го заштитите вашето семејство или да го проширите радиусот на прием на алармот.
ml: മുകളിൽ ഇടത് മൂലയിലുള്ള ഗിയറിൽ നിങ്ങൾ SOSpect കോൺഫിഗറേഷൻ ഓപ്ഷനുകൾ കണ്ടെത്തും. സബ് സ് ക്രിപ്ഷനുകൾ വാങ്ങുന്നതിനും നിങ്ങളുടെ കുടുംബത്തെ സംരക്ഷിക്കുന്നതിനോ അല്ലെങ്കിൽ നിങ്ങളുടെ അലാറം റിസപ്ഷൻ ചുറ്റളവ് വിപുലീകരിക്കുന്നതിനോ നിങ്ങൾക്ക് അധികാരങ്ങൾ വാങ്ങാം.
mr: वरच्या डाव्या कोपऱ्यातील गियरमध्ये आपल्याला एसओएसपेक्ट कॉन्फिगरेशन पर्याय सापडतील. आपण सदस्यता खरेदी करण्यासाठी आणि आपल्या कुटुंबाचे संरक्षण करण्यासाठी किंवा आपल्या अलार्म रिसेप्शन त्रिज्या विस्तृत करण्यासाठी शक्ती खरेदी करू शकता.
ms: Dalam gear di penjuru kiri sebelah atas anda akan menemui pilihan konfigurasi SOSpect. Anda boleh membeli kuasa untuk membeli langganan dan melindungi keluarga anda atau mengembangkan jejari penerimaan penggera anda.
my: ဘယ်ဘက် ထိပ် ထောင့် ရှိ ဂီယာ တွင် အက်စ်အိုအက်စ်ပက် ပုံစံ ရွေးချယ် မှု များ ကို သင် တွေ့ ရှိ လိမ့်မည် ။ နှစ်စဉ်ကြေးဝယ်ယူရန်နှင့် သင့်မိသားစုကို ကာကွယ်ရန် သို့မဟုတ် သင့်သတိပေးချက်လက်ခံသည့်အဝိုင်းကို တိုးချဲ့ရန် စွမ်းအားများကို ဝယ်ယူနိုင်ပါသည်။
ne: शीर्ष बायाँ कुनामा गियरमा तपाईंले SOSpect कन्फिगरेसन विकल्पहरू पाउनुहुनेछ। तपाईं सदस्यता खरीद गर्न र आफ्नो परिवारको सुरक्षा गर्न वा तपाईंको अलार्म रिसेप्शन दायरा विस्तार गर्न शक्तिहरू खरीद गर्न सक्नुहुन्छ।
nl: In het tandwiel in de linkerbovenhoek vind je de SOSpect configuratie-opties. U kunt bevoegdheden kopen om abonnementen aan te schaffen en uw gezin te beschermen of uw alarmontvangstradius uit te breiden.
no: I tannhjulet øverst til venstre finner du SOSpect-konfigurasjonsalternativene. Du kan kjøpe fullmakter for å kjøpe abonnementer og beskytte familien din eller utvide alarmmottaksradiusen.
pa: ਉਪਰਲੇ ਖੱਬੇ ਕੋਨੇ ਵਿੱਚ ਗਿਅਰ ਵਿੱਚ ਤੁਹਾਨੂੰ SOSpect ਕੌਂਫਿਗਰੇਸ਼ਨ ਵਿਕਲਪ ਮਿਲਣਗੇ। ਤੁਸੀਂ ਗਾਹਕੀ ਖਰੀਦਣ ਅਤੇ ਆਪਣੇ ਪਰਿਵਾਰ ਦੀ ਰੱਖਿਆ ਕਰਨ ਜਾਂ ਆਪਣੇ ਅਲਾਰਮ ਰਿਸੈਪਸ਼ਨ ਦੇ ਘੇਰੇ ਨੂੰ ਵਧਾਉਣ ਲਈ ਸ਼ਕਤੀਆਂ ਖਰੀਦ ਸਕਦੇ ਹੋ.
pl: Na kole zębatym w lewym górnym rogu znajdziesz opcje konfiguracji SOSpect. Możesz kupić uprawnienia, aby kupić subskrypcje i chronić swoją rodzinę lub rozszerzyć promień odbioru alarmu.
pt: Na engrenagem no canto superior esquerdo, você encontrará as opções de configuração do SOSpect. Você pode comprar poderes para comprar assinaturas e proteger sua família ou expandir seu raio de recepção de alarme.
ro: În angrenajul din colțul din stânga sus veți găsi opțiunile de configurare SOSpect. Puteți cumpăra puteri pentru a achiziționa abonamente și pentru a vă proteja familia sau pentru a vă extinde raza de recepție a alarmei.
ru: В шестерне в левом верхнем углу вы найдете варианты конфигурации SOSpect. Вы можете приобрести полномочия для покупки подписки и защиты своей семьи или увеличить радиус приема сигнала тревоги.
si: ඉහළ වම් කෙළවරේ ඇති ගියර් හි ඔබට SOSpect වින්යාස විකල්ප සොයාගත හැකිය. දායකත්වයන් මිලදී ගැනීමට සහ ඔබේ පවුල ආරක්ෂා කිරීමට හෝ ඔබේ අනතුරු ඇඟවීමේ අරය පුළුල් කිරීමට ඔබට බලතල මිලදී ගත හැකිය.
sk: V ozubenom kole v ľavom hornom rohu nájdete možnosti konfigurácie SOSpect. Môžete si kúpiť právomoci na nákup predplatného a chrániť svoju rodinu alebo rozšíriť okruh príjmu budíka.
sl: V prestavi v zgornjem levem kotu boste našli možnosti konfiguracije SOSpect. Kupite lahko pooblastila za nakup naročnin in zaščito svoje družine ali razširite polmer sprejema alarma.
sq: Në ingranazhin në këndin e sipërm majtas do të gjeni opsionet e konfigurimit SOSpect. Ju mund të blini fuqi për të blerë abonime dhe për të mbrojtur familjen tuaj ose për të zgjeruar rrezen e marrjes së alarmit.
sr: U zupčaniku u gornjem levom uglu naći ćete opcije konfiguracije SOSpect. Možete kupiti ovlašćenja za kupovinu pretplate i zaštititi svoju porodicu ili proširiti radijus prijema alarma.
sv: I kugghjulet i det övre vänstra hörnet hittar du konfigurationsalternativen för SOSpect. Du kan köpa strömmar för att köpa abonnemang och skydda din familj eller utöka din larmmottagningsradie.
sw: Katika gia kwenye kona ya juu kushoto utapata chaguzi za usanidi wa SOSpect. Unaweza kununua nguvu za kununua usajili na kulinda familia yako au kupanua eneo lako la mapokezi ya kengele.
ta: மேல் இடது மூலையில் உள்ள கியரில் நீங்கள் SOSpect உள்ளமைவு விருப்பங்களைக் காண்பீர்கள். சந்தாக்களை வாங்குவதற்கும் உங்கள் குடும்பத்தைப் பாதுகாப்பதற்கும் அல்லது உங்கள் அலாரம் வரவேற்பு ஆரத்தை விரிவுபடுத்துவதற்கும் நீங்கள் சக்திகளை வாங்கலாம்.
te: పైన ఎడమ మూలలో ఉండే గేర్ లో, మీరు SOSpect కాన్ఫిగరేషన్ ఆప్షన్ లను కనుగొంటారు. మీరు సబ్ స్క్రిప్షన్ లను కొనుగోలు చేయడానికి మరియు మీ కుటుంబాన్ని రక్షించడానికి లేదా మీ అలారం రిసెప్షన్ వ్యాసార్థాన్ని విస్తరించడానికి అధికారాలను కొనుగోలు చేయవచ్చు.
th: ในรูปเฟืองที่มุมซ้ายบนคุณจะพบตัวเลือกการกําหนดค่า SOSpect คุณสามารถซื้อพลังงานเพื่อซื้อการสมัครสมาชิกและปกป้องครอบครัวของคุณ หรือขยายรัศมีการรับสัญญาณเตือนของคุณ
tr: Sol üst köşedeki dişlide SOSpect yapılandırma seçeneklerini bulacaksınız. Abonelik satın almak ve ailenizi korumak için güç satın alabilir veya alarm alım yarıçapınızı genişletebilirsiniz.
uk: У шестерні в лівому верхньому кутку ви знайдете параметри конфігурації SOSpect. Ви можете придбати сили для придбання абонементів та захисту своєї родини або розширити радіус прийому сигналу тривоги.
ur: اوپری بائیں کونے میں گیئر میں آپ کو SOSpect ترتیب کے اختیارات ملیں گے۔ آپ سبسکرپشنز خریدنے اور اپنے کنبے کی حفاظت کرنے یا اپنے الارم کے استقبال کے رداس کو بڑھانے کے لئے اختیارات خرید سکتے ہیں۔
uz: Yuqori chap burchakdagi tishli tishda siz SOSpect konfiguratsiya parametrlarini topasiz. Siz obunani sotib olish va oilangizni himoya qilish yoki signal qabul qilish radiusini kengaytirish uchun kuchlarni sotib olishingiz mumkin.
vi: Trong bánh răng ở góc trên cùng bên trái, bạn sẽ tìm thấy các tùy chọn cấu hình SOSpect. Bạn có thể mua sức mạnh để mua đăng ký và bảo vệ gia đình hoặc mở rộng bán kính nhận báo thức.
zh_hans: 在左上角的齿轮中，您将找到 SOSpect 配置选项。您可以购买权力来购买订阅并保护您的家人或扩大您的警报接收半径。
zh_hant: 在左上角的齒輪中，您將找到 SOSpect 配置選項。您可以購買購買訂閱並保護您的家人或擴大您的警報接收半徑的權力。
