Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblReportaUnCrimen
source: Report a crime!
ar_sa: أبلغ عن جريمة!
az: Cinayət bildirin!
be: Паведаміць аб злачынстве!
bg: Съобщете за престъпление!
bn: একটি অপরাধ রিপোর্ট করুন!
bo: ཉེས་པ་ཐེར་འདོན་བྱེད་དགོས།
cs: Nahlásit trestný čin!
da: Anmeld en forbrydelse!
de: Melden Sie ein Verbrechen!
el: Καταγγείλτε ένα έγκλημα!
et: Teata kuriteost!
eu: Krimen bat dakar!
fa: گزارش جرم!
fi: Tee rikosilmoitus!
fil: Mag-ulat ng isang krimen!
fr: Signalez un crime !
ga: Tuairiscigh coir!
gl: Reporta un crimen!
gu: ગુનાની જાણ કરો!
he: דווח על פשע!
hi: एक अपराध की रिपोर्ट!
hr: Prijavite zločin!
hu: Jelentsen bűncselekményt!
hy: Հաղորդեք հանցագործության մասին։
id: Laporkan kejahatan!
is: Tilkynntu glæp!
it: Denuncia un crimine!
ja: 犯罪を報告してください!
ka: შეატყობინეთ დანაშაულს!
kk: Қылмыс туралы хабарлаңыз!
kn: ಅಪರಾಧವನ್ನು ವರದಿ ಮಾಡಿ!
ko: 범죄를 신고하세요!
lt: Praneškite apie nusikaltimą!
lv: Ziņojiet par noziegumu!
mk: Пријави кривично дело!
ml: ഒരു കുറ്റകൃത്യം റിപ്പോർട്ട് ചെയ്യുക!
mr: गुन्ह्याची नोंद करा!
ms: Laporkan jenayah!
my: ရာဇဝတ်မှုတစ်ခုကို အစီရင်ခံပါ!
ne: अपराधको रिपोर्ट गर्नुहोस्!
nl: Doe aangifte van een misdrijf!
no: Anmeld en forbrytelse!
pa: ਕਿਸੇ ਅਪਰਾਧ ਦੀ ਰਿਪੋਰਟ ਕਰੋ!
pl: Zgłoś przestępstwo!
pt: Denuncie um crime!
ro: Raportați o infracțiune!
ru: Сообщите о преступлении!
si: අපරාධයක් වාර්තා කරන්න!
sk: Nahláste trestný čin!
sl: Prijavite kaznivo dejanje!
sq: Raportoni një krim!
sr: Prijavite zločin!
sv: Anmäl ett brott!
sw: Ripoti uhalifu!
ta: ஒரு குற்றத்தைப் புகாரளிக்கவும்!
te: ఒక నేరాన్ని నివేదించండి!
th: รายงานอาชญากรรม!
tr: Suç bildirin!
uk: Повідомте про злочин!
ur: ایک جرم کی اطلاع دیں!
uz: Jinoyat haqida xabar bering!
vi: Báo cáo tội phạm!
zh_hans: 举报犯罪！
zh_hant: 舉報犯罪！

# LblExplicaLoSucedido
source: Explain what happened!
ar_sa: اشرح ما حدث!
az: Nə baş verdiyini izah edin!
be: Растлумачце, што здарылася!
bg: Обяснете какво се е случило!
bn: কী ঘটেছিল তা ব্যাখ্যা করুন!
bo: དོན་དག་ཅི་ཞིག་བྱུང་བར་འགྲེལ་བཤད་ཅིག་བྱོས།
cs: Vysvětlete, co se stalo!
da: Forklar, hvad der skete!
de: Erklären Sie, was passiert ist!
el: Εξηγήστε τι συνέβη!
et: Selgitage, mis juhtus!
eu: Azaldu gertatutakoa!
fa: توضیح دهید که چه اتفاقی افتاده است!
fi: Selitä, mitä tapahtui!
fil: Ipaliwanag kung ano ang nangyari!
fr: Expliquez ce qui s’est passé !
ga: Mínigh cad a tharla!
gl: Explica o sucedido!
gu: શું થયું તે સમજાવો!
he: הסבירו מה קרה!
hi: बताएं कि क्या हुआ!
hr: Objasnite što se dogodilo!
hu: Magyarázd el, mi történt!
hy: Բացատրեք, թե ինչ է տեղի ունեցել։
id: Jelaskan apa yang terjadi!
is: Útskýrðu hvað gerðist!
it: Spiegaci cosa è successo!
ja: 何が起こったのか説明してください!
ka: აუხსენით რა მოხდა!
kk: Не болғанын түсіндіріңіз!
kn: ಏನಾಯಿತು ಎಂಬುದನ್ನು ವಿವರಿಸಿ!
ko: 무슨 일이 일어났는지 설명하세요!
lt: Paaiškinkite, kas atsitiko!
lv: Paskaidrojiet, kas notika!
mk: Објасни што се случило!
ml: എന്താണ് സംഭവിച്ചതെന്ന് വിശദീകരിക്കൂ!
mr: काय झाले ते स्पष्ट करा!
ms: Terangkan apa yang berlaku!
my: ဘာ ဖြစ် ခဲ့ သလဲ ။
ne: के भयो व्याख्या गर्नुहोस्!
nl: Leg uit wat er is gebeurd!
no: Forklar hva som skjedde!
pa: ਸਮਝਾਓ ਕਿ ਕੀ ਹੋਇਆ!
pl: Wyjaśnij, co się stało!
pt: Explique o que aconteceu!
ro: Explicați ce s-a întâmplat!
ru: Объясните, что произошло!
si: සිදු වූ දේ පැහැදිලි කරන්න!
sk: Vysvetlite, čo sa stalo!
sl: Pojasnite, kaj se je zgodilo!
sq: Shpjegoni se çfarë ndodhi!
sr: Objasnite šta se dogodilo!
sv: Förklara vad som hände!
sw: Eleza kilichotokea!
ta: என்ன நடந்தது என்பதை விளக்குங்கள்!
te: ఏమి జరిగిందో వివరించండి!
th: อธิบายว่าเกิดอะไรขึ้น!
tr: Ne olduğunu açıkla!
uk: Поясніть, що сталося!
ur: وضاحت کریں کہ کیا ہوا!
uz: Nima bo'lganini tushuntiring!
vi: Giải thích điều gì đã xảy ra!
zh_hans: 解释发生了什么！
zh_hant: 解釋發生了什麼事！

# LblRevisaTusNotificaciones
source: Check your notifications!
ar_sa: تحقق من إشعاراتك!
az: Bildirişlərinizi yoxlayın!
be: Праверце свае апавяшчэнні!
bg: Проверете вашите известия!
bn: আপনার বিজ্ঞপ্তিগুলি পরীক্ষা করুন!
bo: ཁྱོད་ཀྱི་བརྡ་ཐོ་ལ་ཞིབ་བཤེར་བྱོས།
cs: Zkontrolujte si oznámení!
da: Tjek dine notifikationer!
de: Überprüfen Sie Ihre Benachrichtigungen!
el: Ελέγξτε τις ειδοποιήσεις σας!
et: Kontrollige oma märguandeid!
eu: Aztertu zure jakinarazpenak!
fa: اعلان های خود را بررسی کنید!
fi: Tarkista ilmoituksesi!
fil: Suriin ang iyong mga abiso!
fr: Vérifiez vos notifications !
ga: Seiceáil do chuid fógraí!
gl: Revisa tus notificacións!
gu: તમારી સૂચનાઓ તપાસો!
he: בדוק את ההתראות שלך!
hi: अपनी सूचनाएं जांचें!
hr: Provjerite svoje obavijesti!
hu: Ellenőrizze az értesítéseket!
hy: Ստուգեք ձեր ծանուցումները:
id: Periksa notifikasi Anda!
is: Athugaðu tilkynningarnar þínar!
it: Controlla le tue notifiche!
ja: 通知を確認してください!
ka: შეამოწმეთ თქვენი შეტყობინებები!
kk: Хабарландыруларды тексеріңіз!
kn: ನಿಮ್ಮ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ!
ko: 알림을 확인하세요!
lt: Patikrinkite savo pranešimus!
lv: Pārbaudiet savus paziņojumus!
mk: Проверете ги вашите известувања!
ml: നിങ്ങളുടെ അറിയിപ്പുകൾ പരിശോധിക്കുക!
mr: आपल्या सूचना तपासा!
ms: Semak pemberitahuan anda!
my: သင့်အသိပေးချက်များကို စစ်ဆေးပါ!
ne: तपाईंको सूचनाहरू जाँच गर्नुहोस्!
nl: Controleer je meldingen!
no: Sjekk varslene dine!
pa: ਆਪਣੀਆਂ ਸੂਚਨਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ!
pl: Sprawdź swoje powiadomienia!
pt: Verifique suas notificações!
ro: Verifică-ți notificările!
ru: Проверяйте свои уведомления!
si: ඔබගේ දැනුම්දීම් පරීක්ෂා කරන්න!
sk: Skontrolujte svoje upozornenia!
sl: Preverite svoja obvestila!
sq: Kontrolloni njoftimet tuaja!
sr: Proverite svoja obaveštenja!
sv: Kolla dina notifikationer!
sw: Angalia arifa zako!
ta: உங்கள் அறிவிப்புகளைச் சரிபார்க்கவும்!
te: మీ నోటిఫికేషన్ లను తనిఖీ చేయండి!
th: ตรวจสอบการแจ้งเตือนของคุณ!
tr: Bildirimlerinizi kontrol edin!
uk: Перевірте свої сповіщення!
ur: اپنی اطلاعات چیک کریں!
uz: Xabarnomalaringizni tekshiring!
vi: Kiểm tra thông báo của bạn!
zh_hans: 检查您的通知！
zh_hant: 檢查您的通知！

# LblAdministraTusConfiguraciones
source: Manage your settings!
ar_sa: إدارة الإعدادات الخاصة بك!
az: Parametrlərinizi idarə edin!
be: Кіруйце сваімі наладамі!
bg: Управлявайте настройките си!
bn: আপনার সেটিংস পরিচালনা করুন!
bo: ཁྱོད་ཀྱི་སྒྲིག་སྟངས་ལ་དོ་དམ་བྱེད་དགོས།
cs: Spravujte svá nastavení!
da: Administrer dine indstillinger!
de: Verwalten Sie Ihre Einstellungen!
el: Διαχειριστείτε τις ρυθμίσεις σας!
et: Hallake oma seadeid!
eu: Administratu zure konfigurazioak!
fa: تنظیمات خود را مدیریت کنید!
fi: Hallitse asetuksiasi!
fil: Pamahalaan ang iyong mga setting!
fr: Gérez vos paramètres !
ga: Bainistigh do chuid socruithe!
gl: Administra tus configuraciones!
gu: તમારા સેટિંગ્સ મેનેજ કરો!
he: נהל את ההגדרות שלך!
hi: अपनी सेटिंग्स प्रबंधित करें!
hr: Upravljajte svojim postavkama!
hu: Kezelje beállításait!
hy: Կառավարեք ձեր կարգավորումները:
id: Kelola pengaturan Anda!
is: Stjórnaðu stillingunum þínum!
it: Gestisci le tue impostazioni!
ja: 設定を管理しましょう!
ka: მართეთ თქვენი პარამეტრები!
kk: Параметрлерді басқарыңыз!
kn: ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್ ಗಳನ್ನು ನಿರ್ವಹಿಸಿ!
ko: 설정을 관리하세요!
lt: Tvarkykite savo nustatymus!
lv: Pārvaldiet savus iestatījumus!
mk: Управувајте со вашите поставувања!
ml: നിങ്ങളുടെ ക്രമീകരണങ്ങൾ മാനേജുചെയ്യുക!
mr: आपल्या सेटिंग्ज व्यवस्थापित करा!
ms: Uruskan tetapan anda!
my: သင့်ဆက်သွယ်မှုများကို စီမံခန့်ခွဲပါ!
ne: तपाईँको सेटिङहरू प्रबन्ध गर्नुहोस्!
nl: Beheer uw instellingen!
no: Administrer innstillingene dine!
pa: ਆਪਣੀਆਂ ਸੈਟਿੰਗਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ!
pl: Zarządzaj swoimi ustawieniami!
pt: Gerencie suas configurações!
ro: Gestionați-vă setările!
ru: Управляйте своими настройками!
si: ඔබගේ සැකසුම් කළමනාකරණය කරන්න!
sk: Spravujte svoje nastavenia!
sl: Upravljajte svoje nastavitve!
sq: Menaxhoni cilësimet tuaja!
sr: Upravljajte podešavanjima!
sv: Hantera dina inställningar!
sw: Dhibiti mipangilio yako!
ta: உங்கள் அமைப்புகளை நிர்வகிக்கவும்!
te: మీ సెట్టింగులను నిర్వహించండి!
th: จัดการการตั้งค่าของคุณ!
tr: Ayarlarınızı yönetin!
uk: Керуйте своїми налаштуваннями!
ur: اپنی ترتیبات کا انتظام کریں!
uz: O'z sozlamalaringizni boshqaring!
vi: Quản lý cài đặt của bạn!
zh_hans: 管理您的设置！
zh_hant: 管理您的設置！

# LblPorSiFueraPoco
source: ... and as if that were not enough...
ar_sa: ... وكأن هذا لم يكن كافيا ...
az: ... Elə bil ki, bu yetərli deyil...
be: ...і калі б гэтага было недастаткова...
bg: ... и сякаш това не беше достатъчно...
bn: ... এবং যেন এটি যথেষ্ট ছিল না...
bo: ... དེ་ཙམ་གྱིས་མི་འདང་བ་དང་འདྲ།
cs: ... a jako by to nestačilo...
da: ... og som om det ikke var nok...
de: ... Und als ob das noch nicht genug wäre...
el: ... και σαν να μην έφτανε αυτό...
et: ... ja nagu sellest veel vähe oleks...
eu: ... eta hori gutxi balitz...
fa: ... و گویی این کافی نیست...
fi: ... ja ikään kuin se ei olisi tarpeeksi...
fil: ... At para bang hindi ito sapat...
fr: ... Et comme si cela ne suffisait pas...
ga: ... agus amhail is nár leor sin...
gl: ... e por se fose pouco...
gu: ... અને જાણે કે તે પૂરતું ન હતું...
he: ... וכאילו לא די בכך...
hi: ... और जैसे कि यह पर्याप्त नहीं था ...
hr: ... i kao da to nije dovoljno...
hu: ... és mintha ez nem lenne elég...
hy: ... Եվ կարծես դա բավարար չլիներ...
id: ... dan seolah-olah itu belum cukup...
is: ... og eins og það væri ekki nóg...
it: ... e come se non bastasse...
ja: ...そして、それだけでは不十分であるかのように...
ka: ... და თითქოს ეს არ იყო საკმარისი...
kk: ... Және бұл жеткіліксіз сияқты ...
kn: ... ಮತ್ತು ಅದು ಸಾಕಾಗುವುದಿಲ್ಲ ಎಂಬಂತೆ...
ko: ... 그리고 그것만으로는 충분하지 않은 것처럼...
lt: ... ir tarsi to būtų negana...
lv: ... un it kā ar to nepietiktu...
mk: ... и како тоа да не е доволно...
ml: ... അത് പോരാ എന്ന മട്ടില് ...
mr: ... आणि जणू काही ते पुरेसे नव्हते...
ms: ... dan seolah-olah itu tidak mencukupi...
my: ... ဒါနဲ့ မလုံလောက်တဲ့အလား...
ne: ... र मानौं कि त्यो पर्याप्त थिएन ...
nl: ... En alsof dat nog niet genoeg is...
no: ... og som om ikke det var nok...
pa: ... ਅਤੇ ਜਿਵੇਂ ਕਿ ਇਹ ਕਾਫ਼ੀ ਨਹੀਂ ਸੀ ...
pl: ... A jakby tego było mało...
pt: ... e como se isso não bastasse...
ro: ... și de parcă nu ar fi fost de ajuns...
ru: ... И как будто этого было мало...
si: ... ඒ වගේම ඒක මදි වගේ...
sk: ... a akoby to nestačilo...
sl: ... in kot da to ne bi bilo dovolj ...
sq: ... Dhe sikur të mos mjaftonte kjo...
sr: ... i kao da to nije dovoljno...
sv: ... Och som om det inte vore nog...
sw: ... na kana kwamba hiyo haitoshi...
ta: ... அது போதாது என்பது போல...
te: ... మరియు అది సరిపోనట్లు...
th: ... และราวกับว่านั่นยังไม่เพียงพอ...
tr: ... ve sanki bu yeterli değilmiş gibi...
uk: ... І начебто цього було недостатньо...
ur: ... اور گویا یہ کافی نہیں تھا...
uz: ... va go'yo bu etarli emas edi ...
vi: ... và như thể điều đó là chưa đủ...
zh_hans: ...好像这还不够......
zh_hant: ...好像這還不夠......

# LblMuyImportante
source: Very important!
ar_sa: مهم جدا!
az: Çox vacibdir!
be: Вельмі важна!
bg: Много важно!
bn: খুবই গুরুত্বপূর্ণ!
bo: ཧ་ཅང་གལ་ཆེ་བ་རེད་ཨང་།
cs: Velmi důležité!
da: Meget vigtigt!
de: Sehr wichtig!
el: Πολύ σημαντικό!
et: Väga oluline!
eu: Oso garrantzitsua!
fa: بسیار مهم!
fi: Erittäin tärkeää!
fil: Napakahalaga!
fr: Très important !
ga: An-tábhachtach!
gl: Moi importante!
gu: ખૂબ જ અગત્યનું!
he: חשוב מאוד!
hi: बहुत महत्वपूर्ण!
hr: Vrlo važno!
hu: Nagyon fontos!
hy: Շատ կարեւոր է։
id: Sangat penting!
is: Mjög mikilvægt!
it: Molto importante!
ja: とても重要です！
ka: ძალიან მნიშვნელოვანია!
kk: Өте маңызды!
kn: ಬಹಳ ಮುಖ್ಯ!
ko: 매우 중요합니다!
lt: Labai svarbu!
lv: Ļoti svarīgi!
mk: Многу важно!
ml: വളരെ പ്രധാനപ്പെട്ടതാണ്!
mr: खूप महत्त्वाचे!
ms: Sangat penting!
my: အလွန်အရေးကြီးသည်!
ne: धेरै महत्त्वपूर्ण!
nl: Heel belangrijk!
no: Veldig viktig!
pa: ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ!
pl: Bardzo ważne!
pt: Muito importante!
ro: Foarte important!
ru: Очень важно!
si: ඉතා වැදගත්!
sk: Veľmi dôležité!
sl: Zelo pomembno!
sq: Shumë e rëndësishme!
sr: Veoma važno!
sv: Mycket viktigt!
sw: Muhimu sana!
ta: இன்றியமையாத!
te: చాలా ముఖ్యం!
th: สําคัญมาก!
tr: Çok önemli!
uk: Дуже важливо!
ur: بہت اہم!
uz: Juda muhim!
vi: Rất quan trọng!
zh_hans: 非常重要！
zh_hant: 非常重要！

# LblParaFinalizar
source: And finally...
ar_sa: وأخيرا ...
az: Və nəhayət ...
be: І каб скончыць...
bg: И накрая...
bn: এবং অবশেষে...
bo: མཇུག་མཐར།
cs: A nakonec...
da: Og endelig...
de: Und schließlich...
el: Και τέλος...
et: Ja lõpuks...
eu: Eta bukatzeko...
fa: و در نهایت...
fi: Ja lopuksi...
fil: At sa wakas...
fr: Et enfin...
ga: Agus ar deireadh...
gl: Y para finalizar...
gu: અને છેલ્લે...
he: ולבסוף...
hi: और अंत में...
hr: I na kraju...
hu: És végül...
hy: Եվ վերջապես...
id: Dan akhirnya...
is: Og að lokum...
it: E infine...
ja: そして最後に。。。
ka: და ბოლოს...
kk: Және ақырында...
kn: ಮತ್ತು ಅಂತಿಮವಾಗಿ...
ko: 그리고 마지막으로...
lt: Ir galiausiai...
lv: Un visbeidzot...
mk: И на крај...
ml: ഒടുവിൽ...
mr: आणि शेवटी...
ms: Dan akhirnya...
my: နောက်ဆုံးမှာ...
ne: र अन्तमा...
nl: En tot slot...
no: Og til slutt...
pa: ਅਤੇ ਅੰਤ ਵਿੱਚ...
pl: I na koniec...
pt: E finalmente...
ro: Și în sfârșit...
ru: И напоследок...
si: අන්තිමේදී...
sk: A nakoniec...
sl: In končno ...
sq: Dhe së fundi...
sr: I na kraju...
sv: Och slutligen...
sw: Na hatimaye...
ta: இறுதியாக...
te: మరియు చివరగా...
th: และในที่สุด...
tr: Sonuç:
uk: І наостанок...
ur: اور آخر میں...
uz: Va nihoyat ...
vi: Và cuối cùng...
zh_hans: 最后......
zh_hant: 最後......

# LblQueAppUsar
source: Which app do you want to use?
ar_sa: ما التطبيق الذي تريد استخدامه؟
az: Hansı tətbiqdən istifadə etmək istəyirsiniz?
be: Якое прыкладанне вы хочаце выкарыстоўваць?
bg: Кое приложение искате да използвате?
bn: আপনি কোন অ্যাপটি ব্যবহার করতে চান?
bo: ཁྱོད་ཀྱིས་ཉེར་སྤྱོད་གོ་རིམ་གང་བཀོལ་འདོད།
cs: Kterou aplikaci chcete používat?
da: Hvilken app vil du bruge?
de: Welche App möchten Sie verwenden?
el: Ποια εφαρμογή θέλετε να χρησιμοποιήσετε;
et: Millist rakendust soovite kasutada?
eu: Zer aplikazio erabili nahi duzu?
fa: از کدام برنامه می خواهید استفاده کنید؟
fi: Mitä sovellusta haluat käyttää?
fil: Aling app ang nais mong gamitin?
fr: Quelle application souhaitez-vous utiliser ?
ga: Cén aip ar mhaith leat a úsáid?
gl: ¿Qué aplicación deseas usar?
gu: તમે કઈ એપ્લિકેશનનો ઉપયોગ કરવા માંગો છો?
he: באיזו אפליקציה ברצונך להשתמש?
hi: आप किस ऐप का उपयोग करना चाहते हैं?
hr: Koju aplikaciju želite koristiti?
hu: Melyik alkalmazást szeretné használni?
hy: Ո՞ր հավելվածն եք ցանկանում օգտագործել:
id: Aplikasi mana yang ingin Anda gunakan?
is: Hvaða app viltu nota?
it: Quale app vuoi utilizzare?
ja: どのアプリを使用しますか?
ka: რომელი აპლიკაციის გამოყენება გსურთ?
kk: Қандай қолданбаны пайдаланғыңыз келеді?
kn: ನೀವು ಯಾವ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಲು ಬಯಸುತ್ತೀರಿ?
ko: 어떤 앱을 사용하시겠습니까?
lt: Kurią programą norite naudoti?
lv: Kuru lietotni vēlaties izmantot?
mk: Која апликација сакате да ја користите?
ml: ഏത് ആപ്ലിക്കേഷനാണ് നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്നത്?
mr: तुम्हाला कोणतं अॅप वापरायचं आहे?
ms: Apl mana yang anda mahu gunakan?
my: ဘယ်ပရိုဂရမ်ကို သုံးချင်သလဲ။
ne: कुन एप प्रयोग गर्न चाहनुहुन्छ ?
nl: Welke app wil je gebruiken?
no: Hvilken app vil du bruke?
pa: ਤੁਸੀਂ ਕਿਹੜੀ ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?
pl: Której aplikacji chcesz użyć?
pt: Qual aplicativo você deseja usar?
ro: Ce aplicație doriți să utilizați?
ru: Какое приложение вы хотите использовать?
si: ඔබට භාවිතා කිරීමට අවශ් ය යෙදුම කුමක්ද?
sk: Ktorú aplikáciu chcete používať?
sl: Katero aplikacijo želite uporabiti?
sq: Cilin aplikacion dëshironi të përdorni?
sr: Koju aplikaciju želite da koristite?
sv: Vilken app vill du använda?
sw: Unataka kutumia programu gani?
ta: எந்த பயன்பாட்டைப் பயன்படுத்த விரும்புகிறீர்கள்?
te: మీరు ఏ యాప్ ని ఉపయోగించాలని అనుకుంటున్నారు?
th: คุณต้องการใช้แอพใด
tr: Hangi uygulamayı kullanmak istiyorsunuz?
uk: Яку програму ви хочете використовувати?
ur: آپ کون سی ایپ استعمال کرنا چاہتے ہیں؟
uz: Qaysi ilovadan foydalanmoqchisiz?
vi: Bạn muốn sử dụng ứng dụng nào?
zh_hans: 您想使用哪个应用程序？
zh_hant: 您想使用哪個應用程序？
