Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblRangoReporte
source: This report covers the last 30 days
ar_sa: يغطي هذا التقرير آخر 30 يوما
az: Bu hesabat son 30 günü əhatə edir
be: Гэтая справаздача ахоплівае апошнія 30 дзён
bg: Докладът обхваща последните 30 дни
bn: এই প্রতিবেদনটি গত 30 দিন জুড়ে রয়েছে
bo: སྙན་ཞུ་འདིའི་ནང་དུ་ཆེས་མཐའ་མཇུག་གི་ཉིན་སུམ་ཅུའི་ནང་དུ་ཁྱབ་ཡོད།
cs: Tato zpráva se týká posledních 30 dnů
da: Denne rapport dækker de sidste 30 dage
de: Dieser Bericht deckt die letzten 30 Tage ab
el: Αυτή η έκθεση καλύπτει τις τελευταίες 30 ημέρες
et: Käesolev aruanne hõlmab viimast 30 päeva
eu: Txosten honek azken 30 egunak hartzen ditu
fa: این گزارش 30 روز گذشته را پوشش می دهد
fi: Tämä raportti kattaa viimeiset 30 päivää
fil: Ang ulat na ito ay sumasaklaw sa huling 30 araw
fr: Ce rapport couvre les 30 derniers jours
ga: Clúdaíonn an tuarascáil seo na 30 lá deireanacha
gl: Este informe abrangue os últimos 30 días
gu: આ રિપોર્ટમાં છેલ્લા 30 દિવસનો સમાવેશ કરવામાં આવ્યો છે
he: דוח זה מכסה את 30 הימים האחרונים
hi: यह रिपोर्ट पिछले 30 दिनों को कवर करती है
hr: Ovo izvješće obuhvaća posljednjih 30 dana
hu: Ez a jelentés az elmúlt 30 napra terjed ki
hy: Սույն հաշվետվությունը ընդգրկում է վերջին 30 օրվա
id: Laporan ini mencakup 30 hari terakhir
is: Þessi skýrsla nær yfir síðustu 30 daga
it: Questo rapporto copre gli ultimi 30 giorni
ja: このレポートは過去 30 日間をカバーします。
ka: ეს ანგარიში მოიცავს ბოლო 30 დღეს
kk: Бұл есеп соңғы 30 күнді қамтиды
kn: ಈ ವರದಿಯು ಕಳೆದ 30 ದಿನಗಳನ್ನು ಒಳಗೊಂಡಿದೆ
ko: 이 보고서에는 지난 30일 동안의 보고서가 포함됩니다
lt: Ši ataskaita apima pastarąsias 30 dienų
lv: Šis ziņojums attiecas uz pēdējām 30 dienām
mk: Овој извештај ги опфаќа последните 30 дена
ml: ഈ റിപ്പോർട്ട് കഴിഞ്ഞ 30 ദിവസങ്ങൾ ഉൾക്കൊള്ളുന്നു
mr: या अहवालात गेल्या ३० दिवसांचा समावेश आहे.
ms: Laporan ini merangkumi 30 hari terakhir
my: ဒီမှတ်တမ်းက လွန်ခဲ့တဲ့ ရက် ၃၀ ကို ဖုံးအုပ်ထားပါတယ်
ne: यो रिपोर्टले पछिल्लो ३० दिनलाई समेटेको छ ।
nl: Dit rapport bestrijkt de afgelopen 30 dagen
no: Denne rapporten dekker de siste 30 dagene
pa: ਇਹ ਰਿਪੋਰਟ ਪਿਛਲੇ 30 ਦਿਨਾਂ ਨੂੰ ਕਵਰ ਕਰਦੀ ਹੈ
pl: Raport obejmuje ostatnie 30 dni
pt: Este relatório cobre os últimos 30 dias
ro: Acest raport acoperă ultimele 30 de zile
ru: Этот отчет охватывает последние 30 дней
si: මෙම වාර්තාව පසුගිය දින 30 ආවරණය කරයි
sk: Tento prehľad sa týka posledných 30 dní
sl: To poročilo zajema zadnjih 30 dni
sq: Ky raport mbulon 30 ditët e fundit
sr: Ovaj izveštaj pokriva poslednjih 30 dana
sv: Denna rapport omfattar de senaste 30 dagarna
sw: Ripoti hii inahusu siku 30 zilizopita
ta: இந்த அறிக்கை கடந்த 30 நாட்களை உள்ளடக்கியது
te: ఈ నివేదిక గత 30 రోజులను కవర్ చేస్తుంది
th: รายงานนี้ครอบคลุม 30 วันที่ผ่านมา
tr: Bu rapor son 30 günü kapsar
uk: Цей звіт охоплює останні 30 днів
ur: یہ رپورٹ گزشتہ 30 دنوں کا احاطہ کرتی ہے
uz: Ushbu hisobot oxirgi 30 kunni o'z ichiga oladi
vi: Báo cáo này bao gồm 30 ngày qua
zh_hans: 此报告涵盖过去 30 天
zh_hant: 此報告涵蓋過去 30 天

# AcercadeSOSpect
source: About SOSpect
ar_sa: عن سوسبكت
az: SOSpect haqqında
be: Пра SOSpect
bg: За SOSpect
bn: SOSPECT সম্পর্কে
bo: SOSpectཡི་སྐོར།
cs: O společnosti SOSpect
da: Om SOSpect
de: Über SOSpect
el: Σχετικά με το SOSpect
et: SOSpect'i kohta
eu: SOSpect-i buruz
fa: درباره SOSpect
fi: Tietoja SOSpectista
fil: Tungkol sa SOSpect
fr: À propos de SOSpect
ga: Maidir le SOSpect
gl: Acerca de SOSpect
gu: SOSpect વિશે
he: אודות SOSpect
hi: SOSpect के बारे में
hr: O SOSpectu
hu: Az SOSpect-ről
hy: SOSpect-ի մասին
id: Tentang SOSpect
is: Um SOSpect
it: Informazioni su SOSpect
ja: SOSpectについて
ka: SOSpect- ის შესახებ
kk: SOSPECT туралы
kn: SOSpect ಬಗ್ಗೆ
ko: SOSpect 소개
lt: Apie SOSpect
lv: Par SOSpect
mk: За SOSpect
ml: SOSpect കുറിച്ച്
mr: एसओस्पेक्ट बद्दल
ms: Mengenai SOSpect
my: SOSpecct အကြောင်း
ne: सोस्पेक्टको बारेमा
nl: Over SOSpect
no: Om SOSpect
pa: SOSpect ਬਾਰੇ
pl: O SOSpect
pt: Sobre a SOSpect
ro: Despre SOSpect
ru: О SOSpect
si: SOSpect ගැන
sk: O spoločnosti SOSpect
sl: O SOSpectu
sq: Rreth SOSpect
sr: O SOSpect-u
sv: Om SOSpect
sw: Kuhusu SOSpect
ta: SOSpect பற்றி
te: SOSpect గురించి
th: เกี่ยวกับ SOSpect
tr: SOSpect Hakkında
uk: Про SOSpect
ur: SOSpect کے بارے میں
uz: SOSpect haqida
vi: Về SOSpect
zh_hans: 关于索斯普特
zh_hant: 關於索斯普特

# Porcentajedealarmasciertasfrenteafalsasenunradiodeunkilometroymedio
source: Percentage of true versus false alarms within a radius of one and a half kilometers
ar_sa: النسبة المئوية للإنذارات الصحيحة مقابل الإنذارات الكاذبة داخل دائرة نصف قطرها كيلومتر ونصف
az: Bir kilometr yarım radiusda həqiqi və yalançı səs-küylərin faizi
be: Працэнт сапраўдных супраць ілжывых трывог у радыусе мілі
bg: Процент на истинските срещу фалшивите аларми в радиус от километър и половина
bn: দেড় কিলোমিটার ব্যাসার্ধের মধ্যে সত্য বনাম মিথ্যা অ্যালার্মের শতাংশ
bo: སྤྱི་ལེ་གཅིག་དང་ཕྱེད་ཀའི་ནང་ཚུན་དུ་ཉེན་བརྡ་རྫུན་མ་གཏོང་བའི་བསྡུར་ཚད་ངོ་མ་དང་ཉེན་བརྡ་རྫུན་མ་གཏོང་བའི་བསྡུར་ཚད།
cs: Procento pravdivých versus falešných poplachů v okruhu jednoho a půl kilometru
da: Procentdel af sande versus falske alarmer inden for en radius på halvanden kilometer
de: Prozentualer Anteil von True- und False-Alarmen im Umkreis von eineinhalb Kilometern
el: Ποσοστό αληθών έναντι ψευδών συναγερμών σε ακτίνα ενάμισι χιλιομέτρου
et: Tõeliste ja valehäirete protsent pooleteise kilomeetri raadiuses
eu: Kilometro eta erdiko erradioan faltsuen aurrean benetako alarma-portzentajea
fa: درصد هشدارهای درست در مقابل هشدارهای کاذب در شعاع یک و نیم کیلومتر
fi: Todellisten ja väärien hälytysten prosenttiosuus puolentoista kilometrin säteellä
fil: Porsyento ng totoo kumpara sa mga maling alarma sa loob ng isang radius ng isa at kalahating kilometro
fr: Pourcentage d’alarmes vraies ou fausses dans un rayon d’un kilomètre et demi
ga: Céatadán d'aláraim fhíora i gcoinne aláraim bhréagacha laistigh de gha ciliméadar go leith
gl: Porcentaxe de alarmas certas fronte a falsas nun raio dun kilometro e medio
gu: દોઢ કિલોમીટરની ત્રિજ્યામાં સાચા વિરુદ્ધ ખોટા એલાર્મ્સની ટકાવારી
he: אחוז אזעקות אמת לעומת אזעקות שווא ברדיוס של קילומטר וחצי
hi: डेढ़ किलोमीटर के दायरे में सच्चे बनाम झूठे अलार्म का प्रतिशत
hr: Postotak istinitih naspram lažnih uzbuna u radijusu od jednog i pol kilometra
hu: Az igaz és a téves riasztások százalékos aránya másfél kilométeres körzetben
hy: Մեկ ու կես կիլոմետր շառավղով ճշմարիտ եւ կեղծ ազդանշանների տոկոսը
id: Persentase alarm benar versus salah dalam radius satu setengah kilometer
is: Hundraðshluti raunverulegra viðvarana á móti falskri viðvörun innan eins og hálfs kílómetra radíuss
it: Percentuale di allarmi veri e falsi entro un raggio di un chilometro e mezzo
ja: 半径 1 キロメートル半以内の真アラームと誤警報の割合
ka: ჭეშმარიტი და ცრუ სიგნალიზაციის პროცენტული მაჩვენებელი ერთი და ნახევარი კილომეტრის რადიუსში
kk: Бір жарым километр радиусында шынайы жалған сигнализацияның пайызы
kn: ಒಂದೂವರೆ ಕಿಲೋಮೀಟರ್ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಸತ್ಯ ಮತ್ತು ಸುಳ್ಳು ಎಚ್ಚರಿಕೆಗಳ ಶೇಕಡಾವಾರು
ko: 반경 1.5km 이내의 참 경보와 거짓 경보의 비율
lt: Teisingų ir klaidingų pavojaus signalų procentas pusantro kilometro spinduliu
lv: Patieso un viltus trauksmes signālu procentuālais daudzums pusotra kilometra rādiusā
mk: Процент на вистински наспроти лажни аларми во радиус од еден и пол километри
ml: ഒന്നര കിലോമീറ്റർ ചുറ്റളവിൽ ശരിയും തെറ്റും തമ്മിലുള്ള അലാറങ്ങളുടെ ശതമാനം
mr: दीड किलोमीटरच्या परिघात खऱ्या विरुद्ध खोट्या अलार्मची टक्केवारी
ms: Peratusan penggera benar berbanding palsu dalam radius satu setengah kilometer
my: တစ်ကီလိုမီတာခွဲအတွင်းမှာ စစ်မှန်တဲ့နှိုးဆော်ချက်တွေနဲ့ မှားယွင်းတဲ့ သတိပေးချက်တွေရဲ့ ရာခိုင်နှုန်း
ne: डेढ किलोमिटरको परिधिभित्र सत्य बनाम गलत संसूचकको प्रतिशत
nl: Percentage true versus false alarms binnen een straal van anderhalve kilometer
no: Prosentandel av sanne versus falske alarmer innenfor en radius på halvannen kilometer
pa: ਡੇਢ ਕਿਲੋਮੀਟਰ ਦੇ ਅਰਧਵਿਆਸ ਦੇ ਅੰਦਰ ਸੱਚੇ ਬਨਾਮ ਗਲਤ ਅਲਾਰਮਾਂ ਦਾ ਪ੍ਰਤੀਸ਼ਤ
pl: Odsetek prawdziwych i fałszywych alarmów w promieniu półtora kilometra
pt: Porcentagem de alarmes verdadeiros versus falsos em um raio de um quilômetro e meio
ro: Procentul de alarme adevărate versus false pe o rază de un kilometru și jumătate
ru: Процент истинных и ложных тревог в радиусе полутора километров
si: කිලෝමීටර එකහමාරක අරයක් තුළ සත්ය එදිරිව ව්යාජ එලාම් වල ප්රතිශතය
sk: Percento pravdivých verzus falošných poplachov v okruhu jeden a pol kilometra
sl: Odstotek resničnih proti lažnim alarmom v polmeru enega in pol kilometra
sq: Përqindja e alarmeve të vërteta kundrejt alarmeve të rreme brenda një rrezeje prej një kilometër e gjysmë
sr: Procenat pravih naspram lažnih uzbuna u radijusu od jednog i po kilometra
sv: Procentandel sanna kontra falska larm inom en radie av en och en halv kilometer
sw: Asilimia ya kengele za kweli dhidi ya kengele za uwongo ndani ya eneo la kilomita moja na nusu
ta: ஒன்றரை கிலோமீட்டர் சுற்றளவில் உண்மையான மற்றும் தவறான அலாரங்களின் சதவீதம்
te: ఒకటిన్నర కిలోమీటర్ల పరిధిలో నిజ, అసత్య అలారంల శాతం
th: เปอร์เซ็นต์ของการเตือนภัยจริงกับเท็จภายในรัศมีหนึ่งกิโลเมตรครึ่ง
tr: Bir buçuk kilometrelik bir yarıçap içindeki doğru ve yanlış alarmların yüzdesi
uk: Відсоток правдивих і помилкових тривог в радіусі півтора кілометрів
ur: ڈیڑھ کلومیٹر کے دائرے میں سچے بمقابلہ جھوٹے الارم کا فیصد
uz: Bir yarim kilometr radiusda haqiqiy va yolg'on ogohlantirishlarning foizi
vi: Tỷ lệ phần trăm báo động đúng so với báo động giả trong bán kính một km rưỡi
zh_hans: 半径一公里半内的真警报与假警报的百分比
zh_hant: 半徑一公里半內的真警報與假警報的百分比

source: Average time in minutes between alarm launch in my area and first rating or description
ar_sa: متوسط الوقت بالدقائق بين إطلاق الإنذار في منطقتي والتقييم أو الوصف الأول
az: Yaşadığım ərazidə alarm işə salınması ilə ilk reytinq və ya təsvir arasındakı dəqiqələrdə orta vaxt
be: Сярэдні час у хвілінах паміж запускам будзільніка ў маім рэгіёне і першай адзнакай або апісаннем
bg: Средно време в минути между стартирането на алармата в моя район и първата оценка или описание
bn: আমার অঞ্চলে অ্যালার্ম লঞ্চ এবং প্রথম রেটিং বা বিবরণের মধ্যে মিনিটের গড় সময়
bo: ངའི་ས་ཁུལ་གྱི་ཉེན་བརྡའི་འཕེན་གཏོང་དང་ཐོག་མའི་རིམ་པ་དཔྱད་བསྡུར་གཏན་འབེབས་སམ་གསལ་བཤད་བར་གྱི་ཆ་སྙོམས
cs: Průměrná doba v minutách mezi spuštěním alarmu v mé oblasti a prvním hodnocením nebo popisem
da: Gennemsnitlig tid i minutter mellem alarmstart i mit område og første vurdering eller beskrivelse
de: Durchschnittliche Zeit in Minuten zwischen dem Auslösen des Alarms in meiner Region und der ersten Bewertung oder Beschreibung
el: Μέσος χρόνος σε λεπτά μεταξύ της έναρξης συναγερμού στην περιοχή μου και της πρώτης αξιολόγησης ή περιγραφής
et: Keskmine aeg minutites minu piirkonnas alarmi käivitamise ja esimese hinnangu või kirjelduse vahel
eu: Nire zonaldean alarma-jaurtiketaren eta lehen kalifikazioaren edo deskribapenaren arteko denbora batez besteko denbora
fa: میانگین زمان در دقیقه بین راه اندازی زنگ در منطقه من و اولین امتیاز یا توضیحات
fi: Keskimääräinen aika minuutteina hälytyksen käynnistämisestä alueellani ensimmäiseen luokitukseen tai kuvaukseen
fil: Average na oras sa ilang minuto sa pagitan ng paglulunsad ng alarma sa aking lugar at unang rating o paglalarawan
fr: Temps moyen en minutes entre le lancement de l’alarme dans ma région et la première évaluation ou description
ga: Meán-am i nóiméid idir seoladh aláraim i mo cheantar agus an chéad rátáil nó cur síos
gl: Media de tempo en minutos entre lanzamento de alarma en mi zona e a primeira cualificación ou descrición
gu: મારા વિસ્તારમાં એલાર્મ શરૂ થવાની અને પ્રથમ રેટિંગ અથવા વર્ણન વચ્ચે મિનિટોમાં સરેરાશ સમય
he: זמן ממוצע בדקות בין הפעלת אזעקה באזור שלי לבין דירוג או תיאור ראשון
hi: मेरे क्षेत्र में अलार्म लॉन्च और पहली रेटिंग या विवरण के बीच मिनटों में औसत समय
hr: Prosječno vrijeme u minutama između pokretanja alarma u mom području i prve ocjene ili opisa
hu: Átlagos idő percben a riasztás indítása és az első értékelés vagy leírás között
hy: Իմ տարածքում զարթուցիչի արձակման եւ առաջին վարկանիշի կամ նկարագրության միջեւ ընկած րոպեների միջին տեւողությունը
id: Waktu rata-rata dalam menit antara peluncuran alarm di wilayah saya dan peringkat atau deskripsi pertama
is: Meðaltími í mínútum frá því að viðvörun er ræst á mínu svæði þar til ég fæ fyrstu einkunn eða lýsingu
it: Tempo medio in minuti tra il lancio dell'allarme nella mia zona e la prima valutazione o descrizione
ja: 私の地域でアラームが起動してから最初の評価または説明までの平均時間(分)
ka: წუთებში საშუალო დრო ჩემს მხარეში განგაშის გაშვებასა და პირველ რეიტინგს ან აღწერას შორის
kk: Менің аймағымдағы дабылды іске қосу мен бірінші рейтинг немесе сипаттама арасындағы минуттағы орташа уақыт
kn: ನನ್ನ ಪ್ರದೇಶದಲ್ಲಿ ಅಲಾರಂ ಉಡಾವಣೆ ಮತ್ತು ಮೊದಲ ರೇಟಿಂಗ್ ಅಥವಾ ವಿವರಣೆಯ ನಡುವಿನ ನಿಮಿಷಗಳಲ್ಲಿ ಸರಾಸರಿ ಸಮಯ
ko: 내 지역에서 알람이 시작된 후 첫 번째 등급 또는 설명 사이의 평균 시간(분)입니다
lt: Vidutinis laikas minutėmis nuo aliarmo paleidimo mano vietovėje iki pirmojo įvertinimo ar aprašo
lv: Vidējais laiks minūtēs no trauksmes palaišanas manā reģionā līdz pirmajam vērtējumam vai aprakstam
mk: Просечно време за минути помеѓу лансирањето на алармот во мојата област и првиот рејтинг или опис
ml: എന്റെ പ്രദേശത്തെ അലാറം വിക്ഷേപണത്തിനും ആദ്യത്തെ റേറ്റിംഗ് അല്ലെങ്കിൽ വിവരണത്തിനും ഇടയിലുള്ള മിനിറ്റുകളിലെ ശരാശരി സമയം
mr: माझ्या भागात अलार्म लाँच आणि प्रथम रेटिंग किंवा वर्णन दरम्यान काही मिनिटांमध्ये सरासरी वेळ
ms: Purata masa dalam beberapa minit antara pelancaran penggera di kawasan saya dan penilaian atau penerangan pertama
my: ကျွန်တော့်ဒေသမှာ နှိုးဆော်မှု လွှတ်တင်မှုနဲ့ ပထမဆုံး အဆင့်သတ်မှတ်ချက် ဒါမှမဟုတ် ဖော်ပြချက်ကြား မိနစ်ပိုင်းအတွင်း ပျမ်းမျှအချိန်
ne: मेरो क्षेत्रमा संसूचक प्रक्षेपण र पहिलो मूल्याङ्कन वा वर्णनबीचको मिनेटमा औसत समय
nl: Gemiddelde tijd in minuten tussen het starten van het alarm in mijn regio en de eerste beoordeling of beschrijving
no: Gjennomsnittlig tid i minutter mellom alarmstart i mitt område og første vurdering eller beskrivelse
pa: ਮੇਰੇ ਖੇਤਰ ਵਿੱਚ ਅਲਾਰਮ ਲਾਂਚ ਅਤੇ ਪਹਿਲੀ ਰੇਟਿੰਗ ਜਾਂ ਵਰਣਨ ਦੇ ਵਿਚਕਾਰ ਮਿੰਟਾਂ ਵਿੱਚ ਔਸਤ ਸਮਾਂ
pl: Średni czas w minutach między uruchomieniem alarmu w mojej okolicy a pierwszą oceną lub opisem
pt: Tempo médio em minutos entre o lançamento do alarme na minha área e a primeira classificação ou descrição
ro: Timpul mediu în minute dintre lansarea alarmei în zona mea și prima evaluare sau descriere
ru: Среднее время в минутах между запуском будильника в моем регионе и первой оценкой или описанием
si: මගේ ප්රදේශයේ එලාම් දියත් කිරීම සහ පළමු ශ්රේණිගත කිරීම හෝ විස්තරය අතර මිනිත්තු වල සාමාන්ය කාලය
sk: Priemerný čas v minútach medzi spustením alarmu v mojej oblasti a prvým hodnotením alebo popisom
sl: Povprečni čas v minutah med zagonom alarma v mojem območju in prvo oceno ali opisom
sq: Koha mesatare në minuta midis lëshimit të alarmit në zonën time dhe vlerësimit apo përshkrimit të parë
sr: Prosečno vreme u minutima između pokretanja alarma u mojoj oblasti i prve ocene ili opisa
sv: Genomsnittlig tid i minuter mellan larmstart i mitt område och första betyg eller beskrivning
sw: Wastani wa muda katika dakika kati ya uzinduzi wa kengele katika eneo langu na ukadiriaji wa kwanza au maelezo
ta: எனது பகுதியில் அலாரம் தொடங்குவதற்கும் முதல் மதிப்பீடு அல்லது விளக்கத்திற்கும் இடையிலான நிமிடங்களில் சராசரி நேரம்
te: నా ప్రాంతంలో అలారం లాంచ్ మరియు మొదటి రేటింగ్ లేదా వివరణ మధ్య నిమిషాల్లో సగటు సమయం
th: เวลาเฉลี่ยเป็นนาทีระหว่างการเปิดตัวการเตือนในพื้นที่ของฉันและการให้คะแนนหรือคําอธิบายครั้งแรก
tr: Bölgemdeki alarmın başlatılması ile ilk derecelendirme veya açıklama arasındaki dakika cinsinden ortalama süre
uk: Середній час у хвилинах між запуском тривоги в моєму регіоні та першим рейтингом або описом
ur: میرے علاقے میں الارم لانچ اور پہلی درجہ بندی یا تفصیل کے درمیان منٹوں میں اوسط وقت
uz: Mening hududimda ogohlantirishni ishga tushirish va birinchi reyting yoki tavsif o'rtasida daqiqalarda o'rtacha vaqt
vi: Thời gian trung bình tính bằng phút giữa lần khởi chạy báo thức trong khu vực của tôi và xếp hạng hoặc mô tả đầu tiên
zh_hans: 从我所在地区启动警报到首次评级或描述之间的平均时间（分钟）
zh_hant: 從我所在地區啟動警報到首次評級或描述之間的平均時間（分鐘）

# Cantidadrealdepersonasenunradiodeunkilometroymedio
source: Actual number of people within a kilometer and a half radius
ar_sa: العدد الفعلي للأشخاص داخل دائرة نصف قطرها كيلومتر ونصف
az: Kilometr yarım radiusda olan insanların faktiki sayı
be: Фактычная колькасць людзей у радыусе мілі
bg: Действителен брой хора в радиус от километър и половина
bn: দেড় কিলোমিটার ব্যাসার্ধের মধ্যে মানুষের প্রকৃত সংখ্যা
bo: སྤྱི་ལེ་གཅིག་དང་ཕྱེད་ཀའི་ནང་དོན་དངོས་ཀྱི་མི་གྲངས།
cs: Skutečný počet osob v okruhu kilometru a půl
da: Faktisk antal personer inden for halvanden kilometer radius
de: Tatsächliche Anzahl der Personen im Umkreis von anderthalb Kilometern
el: Πραγματικός αριθμός ατόμων σε ακτίνα ενάμισι χιλιομέτρου
et: Tegelik inimeste arv pooleteise kilomeetri raadiuses
eu: Pertsona kopuru erreala kilometro eta erdiko erradioan
fa: تعداد واقعی افراد در شعاع یک و نیم کیلومتری
fi: Todellinen ihmisten määrä puolentoista kilometrin säteellä
fil: Aktwal na bilang ng mga tao sa loob ng isa't kalahating kilometro radius
fr: Nombre réel de personnes dans un rayon d’un kilomètre et demi
ga: Líon iarbhír na ndaoine laistigh de chiliméadar go leith ga
gl: Cantidade real de persoas nun raio dun kilómetro e medio
gu: દોઢ કિલોમીટરની ત્રિજ્યામાં લોકોની વાસ્તવિક સંખ્યા
he: מספר האנשים בפועל ברדיוס של קילומטר וחצי
hi: डेढ़ किलोमीटर के दायरे में लोगों की वास्तविक संख्या
hr: Stvarni broj ljudi u radijusu od kilometra i pol
hu: A másfél kilométeres körzetben tartózkodó személyek tényleges száma
hy: Մեկ կիլոմետր ու կես շառավղով մարդկանց իրական թիվը
id: Jumlah orang sebenarnya dalam radius satu setengah kilometer
is: Raunverulegur fjöldi fólks innan eins og hálfs kílómetra radíus
it: Numero effettivo di persone nel raggio di un chilometro e mezzo
ja: 半径1キロメートル半以内の実人数
ka: ადამიანების რეალური რაოდენობა კილომეტრსა და ნახევარში რადიუსში
kk: Километр және жарым радиус шегіндегі адамдардың нақты саны
kn: ಒಂದೂವರೆ ಕಿಲೋಮೀಟರ್ ವ್ಯಾಪ್ತಿಯೊಳಗಿನ ಜನರ ನಿಜವಾದ ಸಂಖ್ಯೆ
ko: 반경 1km 반 이내의 실제 인원 수
lt: Faktinis žmonių skaičius pusantro kilometro spinduliu
lv: Faktiskais cilvēku skaits pusotra kilometra rādiusā
mk: Вистински број на луѓе во радиус од километар и пол
ml: ഒന്നര കിലോമീറ്റർ ചുറ്റളവിലുള്ള ആളുകളുടെ യഥാർത്ഥ എണ്ണം
mr: दीड किलोमीटरच्या परिघात प्रत्यक्ष लोकांची संख्या
ms: Bilangan sebenar orang dalam radius satu setengah kilometer
my: ကီလိုမီတာနဲ့ တစ်ဝက်အတွင်းက တကယ့်လူအရေအတွက်
ne: एक किलोमिटर र एक आधा दायरा भित्र मानिसहरूको वास्तविक संख्या
nl: Werkelijk aantal personen binnen anderhalve kilometer straal
no: Faktisk antall personer innenfor en og en halv kilometer radius
pa: ਡੇਢ ਕਿਲੋਮੀਟਰ ਦੇ ਘੇਰੇ ਦੇ ਅੰਦਰ ਲੋਕਾਂ ਦੀ ਅਸਲ ਸੰਖਿਆ
pl: Rzeczywista liczba osób w promieniu półtora kilometra
pt: Número real de pessoas num raio de um quilómetro e meio
ro: Numărul real de persoane pe o rază de un kilometru și jumătate
ru: Фактическое количество людей в радиусе полутора километров
si: කිලෝමීටර එකහමාරක අරය තුළ සිටින පුද්ගලයින්ගේ සැබෑ සංඛ්යාව
sk: Skutočný počet ľudí v okruhu jeden a pol kilometra
sl: Dejansko število ljudi v polmeru kilometra in pol
sq: Numri aktual i njerëzve brenda një kilometri e gjysmë rreze
sr: Stvarni broj ljudi u krugu od jednog kilometra i po
sv: Faktiskt antal personer inom en och en halv kilometers radie
sw: Idadi halisi ya watu ndani ya kilomita moja na nusu radius
ta: ஒன்றரை கிலோ மீட்டர் சுற்றளவில் உள்ள மக்களின் உண்மையான எண்ணிக்கை
te: అసలు కిలోమీటరున్నర పరిధిలో ఉన్న వారి సంఖ్య
th: จํานวนคนจริงภายในรัศมีหนึ่งกิโลเมตรครึ่ง
tr: Bir buçuk kilometrelik yarıçap içindeki gerçek insan sayısı
uk: Реальна кількість людей у радіусі півтора кілометра
ur: ڈیڑھ کلومیٹر کے دائرے میں لوگوں کی اصل تعداد
uz: Bir yarim kilometr radius ichida haqiqiy odamlar soni
vi: Số người thực tế trong bán kính một km rưỡi
zh_hans: 半径一公里半内的实际人数
zh_hant: 半徑一公里半內的實際人數

# Cantidadrealdepersonasenmiradioactual
source: Actual number of people in my current radius
ar_sa: العدد الفعلي للأشخاص في نصف قطري الحالي
az: Hazırkı radiusumdakı insanların faktiki sayı
be: Фактычная колькасць людзей у маім бягучым радыусе
bg: Действителен брой хора в текущия ми радиус
bn: আমার বর্তমান ব্যাসার্ধের মানুষের প্রকৃত সংখ্যা
bo: ངའི་མིག་སྔའི་ཁྱབ་ཚད་ཁྲོད་ཀྱི་དོན་དངོས་ཀྱི་མི་གྲངས།
cs: Skutečný počet lidí v mém současném okruhu
da: Faktisk antal personer i min nuværende radius
de: Tatsächliche Anzahl der Personen in meinem aktuellen Radius
el: Πραγματικός αριθμός ατόμων στην τρέχουσα ακτίνα μου
et: Tegelik inimeste arv minu praeguses raadiuses
eu: Pertsona kopuru erreala nire egungo irratian
fa: تعداد واقعی افراد در شعاع فعلی من
fi: Todellinen henkilömäärä nykyisellä säteelläni
fil: Aktwal na bilang ng mga tao sa aking kasalukuyang radius
fr: Nombre réel de personnes dans mon rayon actuel
ga: Líon iarbhír na ndaoine i mo gha reatha
gl: Cantidade real de persoas en mi radio actual
gu: મારા વર્તમાન ત્રિજ્યામાં લોકોની વાસ્તવિક સંખ્યા
he: מספר האנשים בפועל ברדיוס הנוכחי שלי
hi: मेरे वर्तमान त्रिज्या में लोगों की वास्तविक संख्या
hr: Stvarni broj ljudi u mom trenutnom radijusu
hu: Az aktuális sugarú körömben tartózkodó személyek tényleges száma
hy: Իմ ներկայիս շառավղով մարդկանց իրական թիվը
id: Jumlah aktual orang dalam radius saya saat ini
is: Raunverulegur fjöldi fólks í núverandi radíus mínum
it: Numero effettivo di persone nel mio raggio attuale
ja: 現在の半径内の実際の人数
ka: ჩემი ამჟამინდელი რადიუსის ადამიანების რეალური რაოდენობა
kk: Менің қазіргі радиусымдағы адамдардың нақты саны
kn: ನನ್ನ ಪ್ರಸ್ತುತ ತ್ರಿಜ್ಯದಲ್ಲಿರುವ ಜನರ ನಿಜವಾದ ಸಂಖ್ಯೆ
ko: 현재 반경에 있는 실제 인원 수
lt: Faktinis žmonių skaičius mano dabartiniame spindulyje
lv: Faktiskais cilvēku skaits manā pašreizējā rādiusā
mk: Вистински број на луѓе во мојот сегашен радиус
ml: എന്റെ നിലവിലെ ചുറ്റളവിലുള്ള ആളുകളുടെ യഥാർത്ഥ എണ്ണം
mr: माझ्या सध्याच्या परिघातील लोकांची वास्तविक संख्या
ms: Bilangan sebenar orang dalam jejari semasa saya
my: လက်ရှိအသံလွှင့်ရုံထဲက လူအရေအတွက်အရေအတွက်
ne: मेरो हालको त्रिज्यामा मानिसहरूको वास्तविक सङ्ख्या
nl: Werkelijk aantal personen in mijn huidige straal
no: Faktisk antall personer i min nåværende radius
pa: ਮੇਰੇ ਵਰਤਮਾਨ ਅਰਧਵਿਆਸ ਵਿੱਚ ਲੋਕਾਂ ਦੀ ਅਸਲ ਸੰਖਿਆ
pl: Rzeczywista liczba osób w moim obecnym promieniu
pt: Número real de pessoas no meu raio atual
ro: Numărul real de persoane din raza mea curentă
ru: Фактическое количество людей в моем текущем радиусе
si: මගේ වර්තමාන අරය තුළ සිටින සැබෑ පුද්ගලයින් ගණන
sk: Skutočný počet ľudí v mojom aktuálnom okruhu
sl: Dejansko število ljudi v mojem trenutnem polmeru
sq: Numri aktual i njerëzve në rrezen time aktuale
sr: Stvarni broj ljudi u mom trenutnom radijusu
sv: Faktiskt antal personer i min nuvarande radie
sw: Idadi halisi ya watu katika eneo langu la sasa
ta: எனது தற்போதைய வட்டாரத்தில் உள்ள நபர்களின் உண்மையான எண்ணிக்கை
te: నా ప్రస్తుత పరిధిలో ఉన్న వ్యక్తుల వాస్తవ సంఖ్య
th: จํานวนคนจริงในรัศมีปัจจุบันของฉัน
tr: Mevcut yarıçapımdaki gerçek kişi sayısı
uk: Фактична кількість людей у моєму поточному радіусі
ur: میرے موجودہ دائرے میں لوگوں کی اصل تعداد
uz: Hozirgi radiusimdagi haqiqiy odamlar soni
vi: Số người thực tế trong bán kính hiện tại của tôi
zh_hans: 我当前半径内的实际人数
zh_hant: 我當前半徑內的實際人數
