Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionReportesPredictivos
source: As the SOSpect community generates enough data, probability-based event predictions and analytical tools can be made. These reports will allow you to know when waves of alerts or increases in criminal activity are approaching, giving you the opportunity to take the necessary precautions to avoid any risk to you, your family and your community.
ar_sa: نظرا لأن مجتمع SOSpect يولد بيانات كافية ، يمكن إجراء تنبؤات الأحداث القائمة على الاحتمالات والأدوات التحليلية. ستسمح لك هذه التقارير بمعرفة متى تقترب موجات التنبيهات أو الزيادات في النشاط الإجرامي ، مما يتيح لك الفرصة لاتخاذ الاحتياطات اللازمة لتجنب أي خطر عليك وعلى عائلتك ومجتمعك.
az: SOSpect cəmiyyəti kifayət qədər məlumat əldə etdikcə, ehtimala əsaslanan hadisə proqnozları və analitik alətlər hazırlana bilər. Bu hesabatlar sizə xəbərdarlıq dalğalarının və ya cinayət fəaliyyətinin artmasının nə zaman yaxınlaşdığını bilməyə imkan verəcək. Bu, sizə, ailənizə və cəmiyyətinizə hər hansı risk etməmək üçün lazımi ehtiyat tədbirlərini görmək imkanı verəcək.
be: Паколькі супольнасць на SOSpect генеруе дастатковую колькасць дадзеных, можна рабіць прагнозы падзей на аснове верагоднасці і аналітычных інструментаў. Гэтыя справаздачы паведамяць вам, калі набліжаюцца хвалі папярэджанняў або рост злачыннай дзейнасці, што дасць вам магчымасць прыняць неабходныя меры засцярогі, каб пазбегнуць рызыкі для вас, вашай сям'і і грамадства.
bg: Тъй като общността на SOSpect генерира достатъчно данни, могат да се правят прогнози за събития и аналитични инструменти, базирани на вероятности. Тези доклади ще ви позволят да знаете кога наближават вълни от сигнали или увеличаване на престъпната дейност, което ви дава възможност да вземете необходимите предпазни мерки, за да избегнете всякакъв риск за вас, вашето семейство и вашата общност.
bn: যেহেতু এসওস্পেক্ট সম্প্রদায় পর্যাপ্ত ডেটা তৈরি করে, সম্ভাব্যতা-ভিত্তিক ইভেন্টের ভবিষ্যদ্বাণী এবং বিশ্লেষণমূলক সরঞ্জাম তৈরি করা যেতে পারে। এই প্রতিবেদনগুলি আপনাকে জানতে দেবে যে কখন সতর্কতার ঢেউ বা অপরাধমূলক ক্রিয়াকলাপ বৃদ্ধি পাচ্ছে, আপনাকে আপনার, আপনার পরিবার এবং আপনার সম্প্রদায়ের কোনও ঝুঁকি এড়াতে প্রয়োজনীয় সতর্কতা অবলম্বনের সুযোগ দেবে।
bo: SOSpectསྤྱི་ཚོགས་ཀྱིས་གཞི་གྲངས་འདང་ངེས་ཤིག་ཐོན་སྐྱེད་བྱས་པ་དང་བསྟུན་ནས་སྲིད་ཕྱོད་རྨང་གཞིར་བྱས་པའི་དོན་རྐྱེན་གྱི་སྔོན་དཔག་དང་དབྱེ་ཞིབ་ཡོ་བྱད་ཀྱང་བཟོས་ཆོག སྙན་ཞུ་འདི་དག་གིས་ཁྱེད་ཚོར་ཉེན་བརྡ་གཏོང་བའམ་ཡང་ན་ཉེས་གསོག་བྱེད་སྒོ་འཕར་སྣོན་བྱུང་བའི་དུས་ཚོད་ཤེས་སུ་འཇུག་ཐུབ་པ་དང་། ཁྱེད་ཚོར་དགོས་ངེས་ཀྱི་སྔོན་འགོག་བྱེད་ཐབས་སྤྱད་དེ་ཁྱེད་ཚོ་དང་། ཁྱེད་ཚོའི་ཁྱིམ་མི། ཁྱེད་ཚོའི་སྡེ་ཁུལ་བཅས་ལ་ཉེན
cs: Vzhledem k tomu, že komunita SOSpect generuje dostatek dat, lze vytvářet předpovědi událostí založené na pravděpodobnosti a analytické nástroje. Tyto zprávy vám umožní zjistit, kdy se blíží vlny varování nebo nárůst trestné činnosti, což vám umožní přijmout nezbytná opatření, abyste se vyhnuli jakémukoli riziku pro vás, vaši rodinu a vaši komunitu.
da: Da SOSpect-fællesskabet genererer nok data, kan sandsynlighedsbaserede begivenhedsforudsigelser og analytiske værktøjer foretages. Disse rapporter giver dig mulighed for at vide, hvornår bølger af advarsler eller stigninger i kriminel aktivitet nærmer sig, hvilket giver dig mulighed for at tage de nødvendige forholdsregler for at undgå enhver risiko for dig, din familie og dit samfund.
de: Da die SOSpect-Community genügend Daten generiert, können wahrscheinlichkeitsbasierte Ereignisvorhersagen und Analysetools erstellt werden. Diese Berichte ermöglichen es Ihnen, zu wissen, wann Wellen von Warnungen oder eine Zunahme krimineller Aktivitäten bevorstehen, und geben Ihnen die Möglichkeit, die notwendigen Vorkehrungen zu treffen, um ein Risiko für Sie, Ihre Familie und Ihre Gemeinschaft zu vermeiden.
el: Καθώς η κοινότητα SOSpect παράγει αρκετά δεδομένα, μπορούν να γίνουν προβλέψεις συμβάντων βάσει πιθανοτήτων και αναλυτικά εργαλεία. Αυτές οι αναφορές θα σας επιτρέψουν να γνωρίζετε πότε πλησιάζουν κύματα συναγερμών ή αύξηση της εγκληματικής δραστηριότητας, δίνοντάς σας την ευκαιρία να λάβετε τις απαραίτητες προφυλάξεις για να αποφύγετε κάθε κίνδυνο για εσάς, την οικογένειά σας και την κοινότητά σας.
et: Kuna SOSpeci kogukond genereerib piisavalt andmeid, saab teha tõenäosuspõhiseid sündmuste prognoose ja analüütilisi tööriistu. Need aruanded võimaldavad teil teada saada, millal hoiatuslained või kuritegevuse suurenemine lähenevad, andes teile võimaluse võtta vajalikke ettevaatusabinõusid, et vältida ohtu teile, teie perele ja kogukonnale.
eu: SOSpect-eko komunitateak datu nahikoak sortzen dituen heinean, probabilitateetan eta tresna analitikoetan oinarritutako ekitaldien iragarpenak egin ahal izango dira. Txosten horiei esker jakin ahal izango duzu noiz hurbiltzen diren delitu-jardueraren alertak edo gorakadak, eta aukera emango dizute zuretzat, zure familiarentzat eta zure komunitatearentzat edozein arrisku saihesteko behar diren neurriak hartzeko.
fa: همانطور که جامعه SOSpect داده های کافی را تولید می کند، پیش بینی رویداد مبتنی بر احتمال و ابزارهای تحلیلی می تواند انجام شود. این گزارش ها به شما اجازه می دهد تا بدانید که چه زمانی امواج هشدار یا افزایش فعالیت های جنایی نزدیک می شوند و به شما این فرصت را می دهد تا اقدامات احتیاطی لازم را برای جلوگیری از هر گونه خطر برای شما، خانواده و جامعه خود انجام دهید.
fi: Kun SOSpect-yhteisö tuottaa tarpeeksi tietoa, voidaan tehdä todennäköisyyksiin perustuvia tapahtumaennusteita ja analyyttisiä työkaluja. Näiden raporttien avulla voit tietää, milloin hälytysaallot tai rikollisen toiminnan lisääntyminen lähestyvät, ja antaa sinulle mahdollisuuden ryhtyä tarvittaviin varotoimiin välttääksesi sinuun, perheeseesi ja yhteisöösi kohdistuvat riskit.
fil: Habang ang komunidad ng SOSpect ay bumubuo ng sapat na data, ang mga hula sa kaganapan na batay sa probabilidad at mga tool sa pag analitika ay maaaring gawin. Ang mga ulat na ito ay magbibigay daan sa iyo upang malaman kung kailan ang mga alon ng mga alerto o pagtaas sa kriminal na aktibidad ay papalapit, na nagbibigay sa iyo ng pagkakataon na gawin ang mga kinakailangang pag iingat upang maiwasan ang anumang panganib sa iyo, sa iyong pamilya at sa iyong komunidad.
fr: Au fur et à mesure que la communauté SOSpect génère suffisamment de données, des prédictions d’événements basées sur les probabilités et des outils analytiques peuvent être créés. Ces rapports vous permettront de savoir quand des vagues d’alertes ou une augmentation de l’activité criminelle approchent, vous donnant l’occasion de prendre les précautions nécessaires pour éviter tout risque pour vous, votre famille et votre communauté.
ga: De réir mar a ghineann pobal SOSpect go leor sonraí, is féidir tuar teagmhas dóchúlacht-bhunaithe agus uirlisí anailíseacha a dhéanamh. Tabharfaidh na tuarascálacha seo deis duit a fháil amach cén uair a bheidh tonnta foláireamh nó méaduithe ar ghníomhaíocht choiriúil ag druidim, rud a thabharfaidh deis duit na réamhchúraimí riachtanacha a ghlacadh chun aon riosca duitse, do do theaghlach agus do phobal a sheachaint.
gl: A medida que a comunidade en SOSpect xere suficientes datos, poderanse realizar prediccións de eventos superadas en probabilidades e xeramentas analíticas. Estes informes te permitirán coñecer cándo se acercan oleadas de alertas ou incrementos na actividade delituosa, brindándote a oportunidade de tomar as precaucións necesarias para evitar calquera risco para ti, tu familia e tu comunidade.
gu: એસઓસ્પેક્ટ સમુદાય પર્યાપ્ત ડેટા ઉત્પન્ન કરે છે, સંભવિતતા-આધારિત ઘટનાની આગાહીઓ અને વિશ્લેષણાત્મક સાધનો બનાવી શકાય છે. આ અહેવાલોથી તમે જાણી શકશો કે ક્યારે ચેતવણીના મોજા અથવા ગુનાહિત પ્રવૃત્તિમાં વધારો આવી રહ્યો છે, જે તમને, તમારા પરિવાર અને તમારા સમુદાયને કોઈ જોખમ ન આવે તે માટે જરૂરી સાવચેતી રાખવાની તક આપે છે.
he: ככל שקהילת SOSpect מייצרת מספיק נתונים, ניתן לבצע חיזוי אירועים מבוסס הסתברות וכלים אנליטיים. דוחות אלה יאפשרו לך לדעת מתי גלי התראות או עלייה בפעילות פלילית מתקרבים, ויעניקו לך את ההזדמנות לנקוט באמצעי הזהירות הדרושים כדי למנוע סיכון לך, למשפחתך ולקהילתך.
hi: जैसा कि SOSpect समुदाय पर्याप्त डेटा उत्पन्न करता है, संभावना-आधारित घटना भविष्यवाणियां और विश्लेषणात्मक उपकरण बनाए जा सकते हैं। ये रिपोर्ट आपको यह जानने की अनुमति देगी कि कब अलर्ट की लहरें या आपराधिक गतिविधि में वृद्धि आ रही है, जिससे आपको, आपके परिवार और आपके समुदाय को किसी भी जोखिम से बचने के लिए आवश्यक सावधानी बरतने का अवसर मिलेगा।
hr: Kako SOSpect zajednica generira dovoljno podataka, mogu se napraviti predviđanja događaja temeljena na vjerojatnosti i analitički alati. Ta će vam izvješća omogućiti da znate kada se približavaju valovi upozorenja ili povećanja kriminalnih aktivnosti, pružajući vam priliku da poduzmete potrebne mjere opreza kako biste izbjegli bilo kakav rizik za vas, vašu obitelj i vašu zajednicu.
hu: Mivel a SOSpect közösség elegendő adatot generál, valószínűség alapú esemény-előrejelzések és elemző eszközök készíthetők. Ezek a jelentések lehetővé teszik, hogy értesüljön a riasztási hullámokról vagy a bűncselekmények számának növekedéséről, lehetőséget adva arra, hogy megtegye a szükséges óvintézkedéseket az Önre, családjára és közösségére jelentett kockázatok elkerülése érdekében.
hy: Քանի որ SOSpect համայնքը ստեղծում է բավականաչափ տվյալներ, հնարավոր է կատարել հավանականությունների վրա հիմնված իրադարձությունների կանխատեսումներ եւ վերլուծական գործիքներ: Այս հաշվետվությունները թույլ կտան ձեզ իմանալ, թե երբ են մոտենում ահազանգերի ալիքները կամ քրեական գործերի ավելացումը, ինչը հնարավորություն կտա ձեզ անհրաժեշտ նախազգուշական քայլեր ձեռնարկել, որպեսզի խուսափեք որեւէ ռիսկից ձեզ, ձեր ընտանիքին եւ ձեր համայնքին:
id: Karena komunitas SOSpect menghasilkan data yang cukup, prediksi peristiwa berbasis probabilitas dan alat analisis dapat dibuat. Laporan-laporan ini akan memungkinkan Anda untuk mengetahui kapan gelombang peringatan atau peningkatan aktivitas kriminal mendekat, memberi Anda kesempatan untuk mengambil tindakan pencegahan yang diperlukan untuk menghindari risiko apa pun bagi Anda, keluarga, dan komunitas Anda.
is: Þar sem SOSpect samfélagið býr til næg gögn er hægt að gera líkindatengdar atburðaspár og greiningartæki. Þessar skýrslur munu gera þér kleift að vita hvenær bylgjur viðvarana eða aukning á glæpastarfsemi nálgast og gefa þér tækifæri til að gera nauðsynlegar varúðarráðstafanir til að koma í veg fyrir áhættu fyrir þig, fjölskyldu þína og samfélag þitt.
it: Poiché la comunità SOSpect genera dati sufficienti, è possibile effettuare previsioni di eventi basate sulla probabilità e strumenti analitici. Questi rapporti ti permetteranno di sapere quando si avvicinano ondate di allarmi o aumenti di attività criminali, dandoti l'opportunità di prendere le precauzioni necessarie per evitare qualsiasi rischio per te, la tua famiglia e la tua comunità.
ja: SOSpectコミュニティが十分なデータを生成すると、確率ベースのイベント予測と分析ツールを作成できます。これらのレポートにより、警告の波や犯罪活動の増加がいつ近づいているかを知ることができ、あなた、あなたの家族、そしてあなたのコミュニティへのリスクを回避するために必要な予防策を講じる機会が得られます。
ka: როგორც SOSpect საზოგადოება ქმნის საკმარის მონაცემებს, შესაძლებელია ალბათობაზე დაფუძნებული ღონისძიების პროგნოზები და ანალიტიკური ინსტრუმენტები. ეს მოხსენებები საშუალებას მოგცემთ იცოდეთ, როდის ახლოვდება გაფრთხილებების ტალღები ან დანაშაულებრივი საქმიანობის ზრდა, რაც საშუალებას მოგცემთ მიიღოთ საჭირო ზომები, რათა თავიდან აიცილოთ რაიმე რისკი თქვენთვის, თქვენი ოჯახისთვის და თქვენი საზოგადოებისთვის.
kk: SOSpect қоғамдастығы жеткілікті деректерді қалыптастырып отырғандықтан, ықтималдыққа негізделген оқиғалар болжамдары мен аналитикалық құралдар жасалуы мүмкін. Бұл баяндамалар ескерту толқындарының қашан жақындап келе жатқанын немесе қылмыстық әрекеттің күшеюін білуге мүмкіндік береді, бұл сізге, отбасыңызға және сіздің қауымдастықыңызға қандай да бір қауіп төндірмеу үшін қажетті сақтық шараларын қолдануға мүмкіндік береді.
kn: SOSpect ಸಮುದಾಯವು ಸಾಕಷ್ಟು ಡೇಟಾವನ್ನು ಉತ್ಪಾದಿಸುವುದರಿಂದ, ಸಂಭವನೀಯತೆ ಆಧಾರಿತ ಘಟನೆ ಮುನ್ಸೂಚನೆಗಳು ಮತ್ತು ವಿಶ್ಲೇಷಣಾತ್ಮಕ ಸಾಧನಗಳನ್ನು ಮಾಡಬಹುದು. ಎಚ್ಚರಿಕೆಗಳ ಅಲೆಗಳು ಅಥವಾ ಅಪರಾಧ ಚಟುವಟಿಕೆಯಲ್ಲಿ ಹೆಚ್ಚಳಗಳು ಯಾವಾಗ ಸಮೀಪಿಸುತ್ತಿವೆ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಈ ವರದಿಗಳು ನಿಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತವೆ, ನಿಮಗೆ, ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ಮತ್ತು ನಿಮ್ಮ ಸಮುದಾಯಕ್ಕೆ ಯಾವುದೇ ಅಪಾಯವನ್ನು ತಪ್ಪಿಸಲು ಅಗತ್ಯ ಮುನ್ನೆಚ್ಚರಿಕೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮಗೆ ಅವಕಾಶವನ್ನು ನೀಡುತ್ತದೆ.
ko: SOSpect 커뮤니티가 충분한 데이터를 생성함에 따라 확률 기반 이벤트 예측 및 분석 도구를 만들 수 있습니다. 이러한 보고서를 통해 경보의 물결이나 범죄 활동의 증가가 다가오고 있는 시기를 알 수 있으므로 귀하, 귀하의 가족 및 지역 사회에 대한 위험을 피하기 위해 필요한 예방 조치를 취할 수 있습니다.
lt: Kadangi SOSpect bendruomenė generuoja pakankamai duomenų, galima atlikti tikimybe pagrįstas įvykių prognozes ir analitinius įrankius. Šios ataskaitos leis jums sužinoti, kada artėja įspėjimų bangos ar nusikalstamos veiklos padidėjimas, suteikdami jums galimybę imtis būtinų atsargumo priemonių, kad išvengtumėte bet kokio pavojaus jums, jūsų šeimai ir jūsų bendruomenei.
lv: Tā kā SOSpect kopiena ģenerē pietiekami daudz datu, var veikt uz varbūtību balstītas notikumu prognozes un analītiskos rīkus. Šie ziņojumi ļaus jums uzzināt, kad tuvojas brīdinājumu viļņi vai noziedzīgo darbību pieaugums, dodot jums iespēju veikt nepieciešamos piesardzības pasākumus, lai izvairītos no jebkāda riska jums, jūsu ģimenei un jūsu kopienai.
mk: Како што SOSpect заедницата генерира доволно податоци, може да се направат предвидувања на настани базирани на веројатност и аналитички алатки. Овие извештаи ќе ви овозможат да знаете кога се приближуваат бранови на аларм или зголемување на криминалната активност, давајќи ви можност да ги преземете потребните мерки за да избегнете било каков ризик за вас, вашето семејство и вашата заедница.
ml: SOSpect കമ്മ്യൂണിറ്റി മതിയായ ഡാറ്റ സൃഷ്ടിക്കുന്നതിനാൽ, സാധ്യത അടിസ്ഥാനമാക്കിയുള്ള ഇവന്റ് പ്രവചനങ്ങളും വിശകലന ഉപകരണങ്ങളും നിർമ്മിക്കാൻ കഴിയും. അലേർട്ടുകളുടെയോ ക്രിമിനൽ പ്രവർത്തനത്തിന്റെ വർദ്ധനവിന്റെയോ തരംഗങ്ങൾ എപ്പോൾ വരുന്നുവെന്ന് അറിയാൻ ഈ റിപ്പോർട്ടുകൾ നിങ്ങളെ അനുവദിക്കും, ഇത് നിങ്ങൾക്കോ നിങ്ങളുടെ കുടുംബത്തിനോ നിങ്ങളുടെ സമൂഹത്തിനോ എന്തെങ്കിലും അപകടസാധ്യത ഒഴിവാക്കാൻ ആവശ്യമായ മുൻകരുതലുകൾ എടുക്കാൻ നിങ്ങൾക്ക് അവസരം നൽകും.
mr: एसओस्पेक्ट समुदाय पुरेसा डेटा तयार करीत असल्याने संभाव्यता-आधारित घटना अंदाज आणि विश्लेषणात्मक साधने बनविली जाऊ शकतात. हे अहवाल आपल्याला सतर्कतेच्या लाटा किंवा गुन्हेगारी क्रियाकलापांमध्ये वाढ कधी येत आहेत हे जाणून घेण्यास अनुमती देतील, ज्यामुळे आपल्याला, आपल्या कुटुंबास आणि आपल्या समुदायाला कोणताही धोका टाळण्यासाठी आवश्यक खबरदारी घेण्याची संधी मिळेल.
ms: Oleh kerana komuniti SOSpect menjana data yang mencukupi, ramalan peristiwa berasaskan kebarangkalian dan alat analisis boleh dibuat. Laporan ini akan membolehkan anda mengetahui apabila gelombang amaran atau peningkatan dalam aktiviti jenayah semakin hampir, memberi anda peluang untuk mengambil langkah berjaga-jaga yang diperlukan untuk mengelakkan sebarang risiko kepada anda, keluarga dan komuniti anda.
my: SOSpect အသိုင်းအဝိုင်းက အချက်အလက်အလုံအလောက်ရရှိလာတာနဲ့အမျှ ဖြစ်နိုင်ခြေအခြေပြု ဖြစ်ရပ် ခန့်မှန်းချက်တွေနဲ့ ဆန်းစစ်လေ့လာမှုဆိုင်ရာ ကိရိယာတွေကို ပြုလုပ်နိုင်ပါတယ်။ သင့်မိသားစုနှင့် သင့်အသိုင်းအဝိုင်းအတွက် မည်သည့်အန္တရာယ်ကိုမဆို ရှောင်ရှားရန် လိုအပ်သောကြိုတင်ကာကွယ်မှုများ ပြုလုပ်ရန် အခွင့်အရေးရစေရန် ဤမှတ်တမ်းများက သင့်အား သိစေပါလိမ့်မည်။
ne: एसओस्पेक्ट समुदायले पर्याप्त डेटा उत्पन्न गर्ने भएकोले, सम्भावना-आधारित घटना पूर्वानुमान र विश्लेषणात्मक उपकरणहरू बनाउन सकिन्छ। यी रिपोर्टहरूले तपाईंलाई चेतावनीको लहरहरू वा आपराधिक गतिविधिमा वृद्धि कहिले आउँदैछ भनेर जान्न अनुमति दिन्छ, तपाईंलाई तपाईं, तपाईंको परिवार र तपाईंको समुदायलाई कुनै पनि जोखिमबाट बच्न आवश्यक सावधानी अपनाउने मौका दिन्छ।
nl: Omdat de SOSpect-community voldoende gegevens genereert, kunnen op waarschijnlijkheid gebaseerde gebeurtenisvoorspellingen en analytische hulpmiddelen worden gemaakt. Met deze rapporten kunt u weten wanneer golven van waarschuwingen of toename van criminele activiteiten naderen, waardoor u de nodige voorzorgsmaatregelen kunt nemen om elk risico voor u, uw gezin en uw gemeenschap te vermijden.
no: Etter hvert som SOSpect-fellesskapet genererer nok data, kan sannsynlighetsbaserte hendelsesforutsigelser og analyseverktøy lages. Disse rapportene vil gi deg mulighet til å vite når bølger av varsler eller økning i kriminell aktivitet nærmer seg, og gir deg muligheten til å ta de nødvendige forholdsregler for å unngå risiko for deg, din familie og ditt samfunn.
pa: ਜਿਵੇਂ ਕਿ SOSpect ਭਾਈਚਾਰਾ ਕਾਫੀ ਡੇਟਾ ਤਿਆਰ ਕਰਦਾ ਹੈ, ਸੰਭਾਵਨਾ-ਆਧਾਰਿਤ ਘਟਨਾ ਦੀਆਂ ਭਵਿੱਖਬਾਣੀਆਂ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣਾਤਮਕ ਔਜ਼ਾਰ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਇਹ ਰਿਪੋਰਟਾਂ ਤੁਹਾਨੂੰ ਇਹ ਜਾਣਨ ਦੇ ਯੋਗ ਬਣਾਉਣਗੀਆਂ ਕਿ ਚੇਤਾਵਨੀਆਂ ਦੀਆਂ ਲਹਿਰਾਂ ਜਾਂ ਅਪਰਾਧਕ ਸਰਗਰਮੀਆਂ ਵਿੱਚ ਵਾਧੇ ਕਦੋਂ ਨੇੜੇ ਆ ਰਹੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ, ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਭਾਈਚਾਰੇ ਨੂੰ ਕਿਸੇ ਖਤਰੇ ਤੋਂ ਬਚਣ ਲਈ ਜ਼ਰੂਰੀ ਸਾਵਧਾਨੀਆਂ ਵਰਤਣ ਦਾ ਮੌਕਾ ਮਿਲੇਗਾ।
pl: Ponieważ społeczność SOSpect generuje wystarczającą ilość danych, można tworzyć prognozy zdarzeń i narzędzia analityczne oparte na prawdopodobieństwie. Raporty te pozwolą Ci dowiedzieć się, kiedy zbliżają się fale alertów lub wzrost aktywności przestępczej, dając Ci możliwość podjęcia niezbędnych środków ostrożności, aby uniknąć ryzyka dla Ciebie, Twojej rodziny i społeczności.
pt: Como a comunidade SOSpect gera dados suficientes, previsões de eventos baseadas em probabilidade e ferramentas analíticas podem ser feitas. Esses relatórios permitirão que você saiba quando ondas de alertas ou aumentos na atividade criminosa estão se aproximando, dando-lhe a oportunidade de tomar as precauções necessárias para evitar qualquer risco para você, sua família e sua comunidade.
ro: Deoarece comunitatea SOSpect generează suficiente date, se pot face predicții de evenimente bazate pe probabilități și instrumente analitice. Aceste rapoarte vă vor permite să știți când se apropie valuri de alerte sau creșteri ale activității infracționale, oferindu-vă posibilitatea de a lua măsurile de precauție necesare pentru a evita orice risc pentru dvs., familia și comunitatea dvs.
ru: По мере того, как сообщество SOSpect генерирует достаточно данных, можно делать прогнозы событий на основе вероятностей и аналитические инструменты. Эти отчеты позволят вам узнать, когда приближаются волны предупреждений или рост преступной активности, что даст вам возможность принять необходимые меры предосторожности, чтобы избежать любого риска для вас, вашей семьи и вашего сообщества.
si: SOSpect ප්රජාව ප්රමාණවත් දත්ත ජනනය කරන බැවින් සම්භාවිතාව මත පදනම් වූ සිදුවීම් අනාවැකි සහ විශ්ලේෂණ මෙවලම් කළ හැකිය. මෙම වාර්තා මඟින් අනතුරු ඇඟවීම් තරංග හෝ සාපරාධී ක්රියාකාරකම් වල වැඩිවීම් ළඟා වන විට දැන ගැනීමට ඔබට ඉඩ සලසයි, ඔබට, ඔබේ පවුලට සහ ඔබේ ප්රජාවට ඕනෑම අවදානමක් වළක්වා ගැනීම සඳහා අවශ්ය පූර්වාරක්ෂාවන් ගැනීමට ඔබට අවස්ථාව ලබා දෙනු ඇත.
sk: Keďže komunita SOSpect generuje dostatok údajov, je možné vytvoriť predpovede udalostí založené na pravdepodobnosti a analytické nástroje. Tieto hlásenia vám umožnia zistiť, kedy sa blížia vlny varovaní alebo nárast trestnej činnosti, čo vám poskytne príležitosť prijať potrebné preventívne opatrenia, aby ste sa vyhli akémukoľvek riziku pre vás, vašu rodinu a vašu komunitu.
sl: Ker skupnost SOSpect ustvarja dovolj podatkov, je mogoče ustvariti napovedi dogodkov, ki temeljijo na verjetnosti, in analitično orodje. Ta poročila vam bodo omogočila, da veste, kdaj se bližajo valovi opozoril ali povečanja kriminalne dejavnosti, ki vam dajejo priložnost, da sprejmete potrebne previdnostne ukrepe, da se izognete tveganju za vas, vašo družino in vašo skupnost.
sq: Ndërsa komuniteti SOSpect gjeneron mjaft të dhëna, mund të bëhen parashikime ngjarjesh të bazuara në probabilitet dhe mjete analitike. Këto raporte do t'ju lejojnë të dini se kur po afrohen valët e alarmeve apo rritjeve të aktivitetit kriminal, duke ju dhënë mundësinë të merrni masat paraprake të nevojshme për të shmangur çdo rrezik për ju, familjen dhe komunitetin tuaj.
sr: Kako SOSpect zajednica generiše dovoljno podataka, mogu se napraviti predviđanja događaja zasnovana na verovatnoći i analitičke alatke. Ovi izveštaji će vam omogućiti da znate kada se talasi upozorenja ili povećanja kriminalnih aktivnosti približavaju, što vam daje mogućnost da preduzmete neophodne mere predostrožnosti kako biste izbegli bilo kakav rizik za vas, vašu porodicu i vašu zajednicu.
sv: Eftersom SOSpect-gemenskapen genererar tillräckligt med data kan sannolikhetsbaserade händelseförutsägelser och analysverktyg göras. Dessa rapporter gör att du kan veta när vågor av varningar eller ökningar av kriminell aktivitet närmar sig, vilket ger dig möjlighet att vidta nödvändiga försiktighetsåtgärder för att undvika risker för dig, din familj och ditt samhälle.
sw: Kama jamii ya SOSpect inazalisha data ya kutosha, utabiri wa tukio la uwezekano na zana za uchambuzi zinaweza kufanywa. Ripoti hizi zitakuruhusu kujua wakati mawimbi ya tahadhari au kuongezeka kwa shughuli za uhalifu yanakaribia, kukupa fursa ya kuchukua tahadhari muhimu ili kuepuka hatari yoyote kwako, familia yako na jamii yako.
ta: SOSpect சமூகம் போதுமான தரவை உருவாக்குவதால், நிகழ்தகவு அடிப்படையிலான நிகழ்வு கணிப்புகள் மற்றும் பகுப்பாய்வு கருவிகள் செய்யப்படலாம். எச்சரிக்கை அலைகள் அல்லது குற்றச் செயல்களில் அதிகரிப்புகள் எப்போது நெருங்குகின்றன என்பதை அறிய இந்த அறிக்கைகள் உங்களை அனுமதிக்கும், இது உங்களுக்கும் உங்கள் குடும்பத்திற்கும் உங்கள் சமூகத்திற்கும் எந்த ஆபத்தையும் தவிர்க்க தேவையான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்க உங்களுக்கு வாய்ப்பளிக்கும்.
te: SOSpect కమ్యూనిటీ తగినంత డేటాను ఉత్పత్తి చేస్తుంది కాబట్టి, సంభావ్యత-ఆధారిత ఈవెంట్ అంచనాలు మరియు విశ్లేషణాత్మక సాధనాలను తయారు చేయవచ్చు. అలర్ట్ ల తరంగాలు లేదా నేర కార్యకలాపాల పెరుగుదల ఎప్పుడు వస్తున్నాయో తెలుసుకోవడానికి ఈ నివేదికలు మిమ్మల్ని అనుమతిస్తాయి, ఇది మీకు, మీ కుటుంబానికి మరియు మీ కమ్యూనిటీకి ఎటువంటి ప్రమాదాన్ని నివారించడానికి అవసరమైన జాగ్రత్తలు తీసుకునే అవకాశాన్ని ఇస్తుంది.
th: เนื่องจากชุมชน SOSpect สร้างข้อมูลเพียงพอจึงสามารถทําการคาดการณ์เหตุการณ์ตามความน่าจะเป็นและเครื่องมือวิเคราะห์ได้ รายงานเหล่านี้จะช่วยให้คุณทราบว่าคลื่นการแจ้งเตือนหรือกิจกรรมทางอาญาที่เพิ่มขึ้นกําลังใกล้เข้ามาทําให้คุณมีโอกาสใช้ความระมัดระวังที่จําเป็นเพื่อหลีกเลี่ยงความเสี่ยงใด ๆ กับคุณครอบครัวและชุมชนของคุณ
tr: SOSpect topluluğu yeterli veri ürettiğinden, olasılık tabanlı olay tahminleri ve analitik araçlar yapılabilir. Bu raporlar, uyarı dalgalarının veya suç faaliyetlerindeki artışların ne zaman yaklaştığını bilmenizi sağlayarak size, ailenize ve topluluğunuza yönelik herhangi bir riskten kaçınmak için gerekli önlemleri alma fırsatı verir.
uk: Оскільки спільнота SOSpect генерує достатньо даних, можна робити прогнози подій та аналітичні інструменти на основі ймовірностей. Ці звіти дозволять вам знати, коли наближаються хвилі попереджень або збільшення злочинної активності, даючи вам можливість вжити необхідних запобіжних заходів, щоб уникнути будь-якого ризику для вас, вашої родини та вашої громади.
ur: جیسا کہ ایس او اسپیکٹ کمیونٹی کافی اعداد و شمار تیار کرتی ہے ، امکان پر مبنی واقعات کی پیشگوئی اور تجزیاتی اوزار بنائے جاسکتے ہیں۔ یہ رپورٹیں آپ کو یہ جاننے کی اجازت دیں گی کہ الرٹس کی لہریں یا مجرمانہ سرگرمی میں اضافہ کب قریب آ رہا ہے ، جس سے آپ کو آپ ، آپ کے خاندان اور آپ کی برادری کے لئے کسی بھی خطرے سے بچنے کے لئے ضروری احتیاطی تدابیر اختیار کرنے کا موقع ملے گا۔
uz: SOSpect hamjamiyati etarlicha ma'lumot hosil qilar ekan, ehtimollikka asoslangan hodisalarni bashorat qilish va analitik vositalarni amalga oshirish mumkin. Ushbu xabarlar sizga ogohlantirishlar to'lqinlari yoki jinoiy faoliyatning ko'payishi qachon yaqinlashayotganini bilish imkonini beradi, bu esa sizga, oilangizga va jamoangizga har qanday xavf tug'dirmaslik uchun zarur ehtiyot choralarini ko'rish imkoniyatini beradi.
vi: Khi cộng đồng SOSpect tạo ra đủ dữ liệu, các dự đoán sự kiện dựa trên xác suất và các công cụ phân tích có thể được thực hiện. Những báo cáo này sẽ cho phép bạn biết khi nào làn sóng cảnh báo hoặc gia tăng hoạt động tội phạm đang đến gần, cho bạn cơ hội thực hiện các biện pháp phòng ngừa cần thiết để tránh mọi rủi ro cho bạn, gia đình và cộng đồng của bạn.
zh_hans: 由于SOSpect社区生成了足够的数据，因此可以进行基于概率的事件预测和分析工具。这些报告将让您知道一波又一波的警报或犯罪活动的增加何时临近，让您有机会采取必要的预防措施，以避免对您、您的家人和社区造成任何风险。
zh_hant: 由於SOSpect社區生成了足夠的數據，因此可以進行基於概率的事件預測和分析工具。這些報告將讓您知道一波又一波的警報或犯罪活動的增加何時臨近，讓您有機會採取必要的預防措施，以避免對您、您的家人和社區造成任何風險。
