Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblRecomendaciones
source: TOGETHER WE ARE INVINCIBLE! The basic functions of alerting and receiving alerts within a radius of 100 meters are free, and when you start we give you 2 subscriptions. Invite your community and family to use this free service to combat rising crime. You can save lives or be saved by receiving an alert in time. Alerts of lost people or pets have a range of 10 kilometers, and violent demonstrations have a range of 1 kilometer
ar_sa: معا نحن لا نقهر! الوظائف الأساسية للتنبيه وتلقي التنبيهات داخل دائرة نصف قطرها 100 متر مجانية ، وعندما تبدأ نقدم لك اشتراكات 2. قم بدعوة مجتمعك وعائلتك لاستخدام هذه الخدمة المجانية لمكافحة الجريمة المتزايدة. يمكنك إنقاذ الأرواح أو إنقاذك من خلال تلقي تنبيه في الوقت المناسب. يبلغ مدى تنبيهات الأشخاص المفقودين أو الحيوانات الأليفة 10 كيلومترات ، ويبلغ مدى المظاهرات العنيفة 1 كيلومتر
az: BIZ BIRLIKDƏ YENILMƏZIK! 100 metr radiusda xəbərdarlıqların xəbərdar edilməsi və alınmasının əsas funksiyaları pulsuzdur. Başladığınız zaman biz sizə 2 abunəlik veririk. Cəmiyyətinizi və ailənizi artan cinayətkarlığa qarşı mübarizə üçün bu pulsuz xidmətdən istifadə etməyə dəvət edin. Vaxtında xəbərdarlıq alaraq insanların həyatını xilas edə və ya xilas ola bilərsiniz. İtirilmiş insanlar və ya ev heyvanları ilə bağlı xəbərdarlıqlar 10 kilometrə bərabərdir. Zorakılıq nümayişləri isə 1 kilometrə bərabərdir
be: РАЗАМ МЫ НЕПЕРАМОЖНЫЯ! Асноўныя функцыі апавяшчэння і атрымання апавяшчэнняў у радыусе 100 метраў бясплатныя, і калі вы пачынаеце, мы даем вам 2 падпіскі. Запрасіце вашу суполку і сям'ю скарыстацца гэтай бясплатнай паслугай для барацьбы з ростам злачыннасці. Вы можаце выратаваць жыццё або быць выратаваным, своечасова атрымаўшы абвестку. Абвесткі пра зніклых без вестак людзей або хатніх жывёл маюць радыус дзеяння 10 кіламетраў, а дэманстрацыі з гвалтам - 1 кіламетр
bg: ЗАЕДНО СМЕ НЕПОБЕДИМИ! Основните функции за сигнализиране и получаване на сигнали в радиус от 100 метра са безплатни, а когато стартирате ви даваме 2 абонамента. Поканете вашата общност и семейство да използват тази безплатна услуга за борба с нарастващата престъпност. Можете да спасите животи или да бъдете спасени, като получите предупреждение навреме. Сигналите за изгубени хора или домашни любимци имат обхват от 10 километра, а насилствените демонстрации имат обхват от 1 километър
bn: একসাথে আমরা অপরাজেয়! 100 মিটার ব্যাসার্ধের মধ্যে সতর্কতা এবং সতর্কতা গ্রহণের মৌলিক ফাংশনগুলি বিনামূল্যে, এবং যখন আপনি শুরু করেন তখন আমরা আপনাকে 2 টি সাবস্ক্রিপশন দিই। ক্রমবর্ধমান অপরাধ মোকাবেলায় এই বিনামূল্যে পরিষেবাটি ব্যবহার করতে আপনার সম্প্রদায় এবং পরিবারকে আমন্ত্রণ জানান। আপনি সময়মতো একটি সতর্কতা পেয়ে জীবন বাঁচাতে পারেন বা রক্ষা পেতে পারেন। হারিয়ে যাওয়া ব্যক্তি বা পোষা প্রাণীর সতর্কতার পরিসীমা 10 কিলোমিটার এবং সহিংস বিক্ষোভের পরিসীমা 1 কিলোমিটার
bo: ང་ཚོ་མཉམ་དུ་འགྲན་ཟླ་མེད་པ་ཞིག་རེད། སྨི་100ཡི་ཕྱེད་ཀ་ཙམ་གྱི་ནང་དུ་ཉེན་བརྡ་གཏོང་བ་དང་ཉེན་བརྡ་དང་ལེན་བྱེད་པའི་གཞི་རྩའི་ནུས་པ་ནི་རིན་མེད་ཡིན། ཁྱོད་ཀྱིས་མགོ་བརྩམས་པའི་དུས་སུ་ང་ཚོས་ཁྱོད་ལ་མངག་ཉོ་ཐེངས་2བྱས་པ་ཡིན། ཁྱེད་ཚོའི་སྡེ་ཁུལ་དང་ཁྱིམ་མིས་རིན་མེད་ཞབས་ཞུ་འདི་བེད་སྤྱད་ནས་ཉིན་རེ་བཞིན་ཇེ་མང་དུ་འགྲོ་བཞིན་པའི་ཉེས་ དུས་ཐོག་ཏུ་ཉེན་བརྡ་འབྱོར་ན་ཚེ་སྲོག་སྐྱོབ་ཐུབ་པའམ་ཡང་ན་སྐྱོབ་ཐུབ། བོར་བརླག་ཏུ་སོང་བའི་མི་དང་གཅེས་དངོས་ཀྱི་ཉེན་བརྡའི་ཁྱབ་ཁོངས་ལ་སྤྱི་ལེ་10ཡོད་པ་དང་། དྲག་ཤུགས་ཀྱིས་རྔམ་སྟོན་ཁྲོམ་སྐོར་བྱེད་པར་སྤྱི་ལེ་1ཡོད།
cs: SPOLEČNĚ JSME NEPORAZITELNÍ! Základní funkce upozorňování a přijímání upozornění v okruhu 100 metrů jsou zdarma a když začnete, dáme vám 2 odběry. Pozvěte svou komunitu a rodinu, aby využily tuto bezplatnou službu k boji proti rostoucí kriminalitě. Můžete zachránit životy nebo být zachráněni včasným obdržením upozornění. Upozornění na ztracené osoby nebo domácí zvířata mají rozsah 10 kilometrů a násilné demonstrace mají rozsah 1 kilometr
da: SAMMEN ER VI UOVERVINDELIGE! De grundlæggende funktioner til alarmering og modtagelse af alarmer inden for en radius af 100 meter er gratis, og når du starter, giver vi dig 2 abonnementer. Inviter dit lokalsamfund og din familie til at bruge denne gratis tjeneste til at bekæmpe stigende kriminalitet. Du kan redde liv eller blive reddet ved at modtage en advarsel i tide. Advarsler om mistede mennesker eller kæledyr har en rækkevidde på 10 kilometer, og voldelige demonstrationer har en rækkevidde på 1 kilometer
de: GEMEINSAM SIND WIR UNBESIEGBAR! Die Grundfunktionen der Alarmierung und des Empfangs von Warnungen in einem Umkreis von 100 Metern sind kostenlos, und wenn Sie beginnen, geben wir Ihnen 2 Abonnements. Laden Sie Ihre Gemeinde und Familie ein, diesen kostenlosen Service zu nutzen, um die steigende Kriminalität zu bekämpfen. Sie können Leben retten oder gerettet werden, indem Sie rechtzeitig eine Warnung erhalten. Warnungen vor vermissten Personen oder Haustieren haben eine Reichweite von 10 Kilometern, und gewalttätige Demonstrationen haben eine Reichweite von 1 Kilometer
el: ΜΑΖΊ ΕΊΜΑΣΤΕ ΑΝΊΚΗΤΟΙ! Οι βασικές λειτουργίες ειδοποίησης και λήψης ειδοποιήσεων σε ακτίνα 100 μέτρων είναι δωρεάν και όταν ξεκινάτε σας δίνουμε 2 συνδρομές. Προσκαλέστε την κοινότητα και την οικογένειά σας να χρησιμοποιήσουν αυτή τη δωρεάν υπηρεσία για την καταπολέμηση της αυξανόμενης εγκληματικότητας. Μπορείτε να σώσετε ζωές ή να σωθείτε, λαμβάνοντας εγκαίρως μια ειδοποίηση. Οι ειδοποιήσεις για χαμένους ανθρώπους ή κατοικίδια ζώα έχουν εμβέλεια 10 χιλιομέτρων και οι βίαιες διαδηλώσεις έχουν εμβέλεια 1 χιλιομέτρου
et: KOOS OLEME VÕITMATUD! Hoiatamise ja hoiatuste vastuvõtmise põhifunktsioonid 100 meetri raadiuses on tasuta ja kui alustate, anname teile 2 tellimust. Kutsuge oma kogukonda ja perekonda kasutama seda tasuta teenust, et võidelda kasvava kuritegevusega. Saate päästa elusid või saada päästetud, kui saate õigeaegselt hoiatuse. Hoiatused kadunud inimeste või lemmikloomade kohta on vahemikus 10 kilomeetrit ja vägivaldsete meeleavalduste ulatus on 1 kilomeeter
eu: ELKARREKIN GARA EZINEZTAEZINAK! Alertaren oinarrizko funtzioak eta 100 metroko erradioan alertak jasotzea doakoak dira, eta hasieran 2 harpidetza oparitzen dizkizugu. Gonbida ezazu zure komunitatea eta familia doako zerbitzu hau erabiltzera kriminalitatearen gorakadari aurre egiteko. Bizitzak salba ditzakezu edo garaiz alerta bat jasotzean salbatua izan. Galdutako pertsonen edo maskoten alertak 10 kilometrokoak dira, eta manifestazio bortitzek kilometro bateko irismena dute.
fa: ما با هم شکست ناپذیریم! توابع اساسی هشدار و دریافت هشدار در شعاع 100 متر رایگان است و هنگامی که شما شروع می کنید، ما به شما 2 اشتراک می دهیم. جامعه و خانواده خود را به استفاده از این سرویس رایگان برای مبارزه با افزایش جرم و جنایت دعوت کنید. شما می توانید زندگی را نجات دهید یا با دریافت هشدار در زمان نجات دهید. هشدارهای افراد گمشده یا حیوانات خانگی دارای برد 10 کیلومتر و تظاهرات خشونت امیز دارای برد 1 کیلومتر است.
fi: YHDESSÄ OLEMME VOITTAMATTOMIA! Hälytysten ja hälytysten vastaanottamisen perustoiminnot 100 metrin säteellä ovat ilmaisia, ja kun aloitat, annamme sinulle 2 tilausta. Pyydä yhteisöäsi ja perhettäsi käyttämään tätä ilmaista palvelua kasvavan rikollisuuden torjumiseksi. Voit pelastaa ihmishenkiä tai pelastua saamalla hälytyksen ajoissa. Kadonneiden ihmisten tai lemmikkien hälytysten kantama on 10 kilometriä ja väkivaltaisten mielenosoitusten 1 kilometri
fil: SAMA-SAMA TAYONG HINDI MATATALO! Ang mga pangunahing function ng pag alerto at pagtanggap ng mga alerto sa loob ng isang radius ng 100 metro ay libre, at kapag nagsimula ka binibigyan ka namin ng 2 subscription. Anyayahan ang iyong komunidad at pamilya na gamitin ang libreng serbisyong ito upang labanan ang tumataas na krimen. Maaari kang magligtas ng mga buhay o maligtas sa pamamagitan ng pagtanggap ng alerto sa oras. Ang mga alerto ng mga nawawalang tao o alagang hayop ay may saklaw na 10 kilometro, at ang marahas na demonstrasyon ay may saklaw na 1 kilometro
fr: ENSEMBLE, NOUS SOMMES INVINCIBLES! Les fonctions de base d’alerte et de réception d’alertes dans un rayon de 100 mètres sont gratuites, et lorsque vous commencez, nous vous donnons 2 abonnements. Invitez votre communauté et votre famille à utiliser ce service gratuit pour lutter contre la hausse de la criminalité. Vous pouvez sauver des vies ou être sauvé en recevant une alerte à temps. Les alertes de personnes perdues ou d’animaux de compagnie ont une portée de 10 kilomètres, et les manifestations violentes ont une portée de 1 kilomètre
ga: LE CHÉILE TÁIMID INVINCIBLE! Tá na feidhmeanna bunúsacha a bhaineann le foláirimh a chur ar an eolas agus a fháil laistigh de gha 100 méadar saor in aisce, agus nuair a thosaíonn tú tugaimid síntiúis 2 duit. Tabhair cuireadh do do phobal agus do theaghlach an tseirbhís saor in aisce seo a úsáid chun dul i ngleic leis an gcoireacht atá ag ardú. Is féidir leat beatha daoine a shábháil nó a shábháil trí fholáireamh a fháil in am. Tá raon 10 gciliméadar ag foláirimh faoi dhaoine nó peataí a cailleadh, agus tá raon ciliméadar 1 ag léirsithe foréigneacha
gl: ¡JUNTOS SOMOS INVENCIBLES! As funcións básicas de alerta e recibir alertas nun raio de 100 metros son gratuítas, e ao iniciar te regalamos 2 subscricións. Invita a tu comunidade e familia a usar este servizo gratuíto para combater o aumento da criminalidade. Podes salvar vidas ou ser salvado ao recibir unha alerta a tempo. As alertas de persoas ou mascotas perdidas teñen un alcance de 10 kilómetros, e as manifestacións violentas teñen un alcance de 1 kilómetro
gu: સાથે મળીને આપણે અજેય છીએ! 100 મીટરની ત્રિજ્યામાં ચેતવણીઓ મેળવવા અને ચેતવણીઓ પ્રાપ્ત કરવાના મૂળભૂત કાર્યો મફત છે, અને જ્યારે તમે પ્રારંભ કરો છો ત્યારે અમે તમને 2 સબ્સ્ક્રિપ્શન્સ આપીએ છીએ. વધતા જતા ગુનાઓનો સામનો કરવા માટે આ મફત સેવાનો ઉપયોગ કરવા માટે તમારા સમુદાય અને પરિવારને આમંત્રિત કરો. તમે સમયસર ચેતવણી મેળવીને જીવન બચાવી શકો છો અથવા તો બચાવી શકો છો. ખોવાયેલા લોકો અથવા પાલતુ પ્રાણીઓની ચેતવણીઓની રેન્જ 10 કિલોમીટર છે, અને હિંસક પ્રદર્શનોમાં 1 કિલોમીટરની રેન્જ છે
he: יחד אנחנו בלתי מנוצחים! הפונקציות הבסיסיות של התראה וקבלת התראות ברדיוס של 100 מטר הן בחינם, וכאשר אתה מתחיל אנו נותנים לך 2 מנויים. הזמן את הקהילה והמשפחה שלך להשתמש בשירות חינמי זה כדי להילחם בפשיעה הגואה. אתה יכול להציל חיים או להינצל על ידי קבלת התראה בזמן. להתראות על אנשים או חיות מחמד שאבדו יש טווח של 10 קילומטרים, ולהפגנות אלימות יש טווח של קילומטר אחד
hi: साथ में हम अजेय हैं! 100 मीटर के दायरे में अलर्ट और प्राप्त करने के बुनियादी कार्य मुफ्त हैं, और जब आप शुरू करते हैं तो हम आपको 2 सदस्यताएं देते हैं। बढ़ते अपराध का मुकाबला करने के लिए इस मुफ्त सेवा का उपयोग करने के लिए अपने समुदाय और परिवार को आमंत्रित करें। आप समय पर अलर्ट प्राप्त करके जीवन बचा सकते हैं या बचाए जा सकते हैं। खोए हुए लोगों या पालतू जानवरों के अलर्ट की सीमा 10 किलोमीटर है, और हिंसक प्रदर्शनों की सीमा 1 किलोमीटर है
hr: ZAJEDNO SMO NEPOBJEDIVI! Osnovne funkcije upozoravanja i primanja upozorenja u radijusu od 100 metara su besplatne, a kada počnete dajemo vam 2 pretplate. Pozovite svoju zajednicu i obitelj da koriste ovu besplatnu uslugu za borbu protiv rastućeg kriminala. Možete spasiti živote ili biti spašeni primanjem upozorenja na vrijeme. Upozorenja o izgubljenim osobama ili kućnim ljubimcima imaju domet od 10 kilometara, a nasilne demonstracije imaju domet od 1 kilometar
hu: EGYÜTT LEGYŐZHETETLENEK VAGYUNK! A riasztás és a riasztások fogadásának alapvető funkciói 100 méteres körzetben ingyenesek, és amikor elkezdi, 2 előfizetést adunk Önnek. Hívja meg közösségét és családját, hogy használják ezt az ingyenes szolgáltatást a növekvő bűnözés elleni küzdelemben. Életeket menthet, vagy megmenthető, ha időben riasztást kap. Az elveszett emberekről vagy háziállatokról szóló riasztások hatótávolsága 10 kilométer, az erőszakos tüntetéseké pedig 1 kilométer
hy: ՄԻԱՍԻՆ ՄԵՆՔ ԱՆՊԱՐՏԵԼԻ ԵՆՔ! 100 մետր շառավղով ահազանգման եւ ահազանգերի ստացման հիմնական գործառույթները անվճար են, եւ երբ դուք սկսեք, մենք ձեզ տալիս ենք 2 բաժանորդագրություն: Հրավիրեք ձեր համայնքին եւ ընտանիքին օգտագործել այս անվճար ծառայությունը՝ աճող հանցագործությունների դեմ պայքարելու համար: Դուք կարող եք կյանքեր փրկել կամ փրկվել՝ ժամանակին ստանալով զգուշացում: Կորած մարդկանց կամ ընտանի կենդանիների մասին ահազանգերն ունեն 10 կիլոմետրի տարբերություն, իսկ բռնի ցույցերը՝ 1 կիլոմետրի սահմաններում
id: BERSAMA-SAMA KITA TAK TERKALAHKAN! Fungsi dasar peringatan dan penerimaan peringatan dalam radius 100 meter gratis, dan ketika Anda mulai, kami memberi Anda 2 langganan. Undang komunitas dan keluarga Anda untuk menggunakan layanan gratis ini untuk memerangi meningkatnya kejahatan. Anda dapat menyelamatkan nyawa atau diselamatkan dengan menerima peringatan tepat waktu. Peringatan orang hilang atau hewan peliharaan memiliki jangkauan 10 kilometer, dan demonstrasi kekerasan memiliki jangkauan 1 kilometer
is: SAMAN ERUM VIÐ ÓSIGRANDI! Grunnaðgerðir viðvörunar og móttöku viðvarana innan 100 metra radíuss eru ókeypis og þegar þú byrjar gefum við þér 2 áskriftir. Bjóddu samfélagi þínu og fjölskyldu að nota þessa ókeypis þjónustu til að berjast gegn vaxandi glæpum. Þú getur bjargað mannslífum eða verið bjargað með því að fá viðvörun í tíma. Viðvaranir um týnt fólk eða gæludýr hafa drægni upp á 10 kílómetra og ofbeldisfull mótmæli hafa 1 kílómetra drægni
it: INSIEME SIAMO INVINCIBILI! Le funzioni di base di allerta e ricezione di avvisi entro un raggio di 100 metri sono gratuite e quando inizi ti diamo 2 abbonamenti. Invita la tua comunità e la tua famiglia a utilizzare questo servizio gratuito per combattere la crescente criminalità. Puoi salvare vite umane o essere salvato ricevendo un avviso in tempo. Gli avvisi di persone perse o animali domestici hanno una portata di 10 chilometri e le manifestazioni violente hanno una portata di 1 chilometro
ja: 一緒に私たちは無敵です!半径100メートル以内のアラートとアラートの受信の基本機能は無料で、開始すると2つのサブスクリプションが提供されます。コミュニティや家族を招待して、この無料サービスを使用して犯罪の増加に対抗してください。あなたは命を救うか、時間内にアラートを受け取ることによって救われることができます。失われた人やペットの警告の範囲は10キロメートル、暴力的なデモの範囲は1キロメートルです
ka: ერთად ჩვენ უძლეველი ვართ! 100 მეტრის რადიუსში გაფრთხილებისა და მიღების ძირითადი ფუნქციები უფასოა, ხოლო როდესაც დაიწყებთ, ჩვენ გაძლევთ 2 გამოწერას. მოიწვიეთ თქვენი საზოგადოება და ოჯახი, რომ გამოიყენონ ეს უფასო სერვისი დანაშაულის ზრდის წინააღმდეგ საბრძოლველად. თქვენ შეგიძლიათ შეინახოთ სიცოცხლე ან გადაარჩინოთ დროულად გაფრთხილების მიღებით. დაკარგული ადამიანების ან შინაური ცხოველების გაფრთხილებებს 10 კილომეტრის დიაპაზონი აქვთ, ხოლო ძალადობრივ დემონსტრაციებს 1 კილომეტრის დიაპაზონი აქვთ
kk: БІЗ БІРГЕ МЫЗҒЫМАСПЫЗ! 100 метр радиусында құлақтандыру мен құлақтандыруды қабылдаудың негізгі функциялары тегін, ал басталу кезінде сізге 2 жазылым береміз. Қоғамыңыз бен отбасыңызды қылмыстың өсуімен күресу үшін осы тегін қызметті пайдалануға шақырыңыз. Уақытында ескерту алу арқылы адам өмірін сақтап қалуға немесе сақтауға болады. Жоғалған адамдарды немесе үй жануарларын құлақтандырудың диапазоны 10 километр, ал зорлық-зомбылық көрсетулер 1 километр диапазоны бар
kn: ಒಟ್ಟಾಗಿ ನಾವು ಅಜೇಯರಾಗಿದ್ದೇವೆ! 100 ಮೀಟರ್ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಎಚ್ಚರಿಸುವ ಮತ್ತು ಸ್ವೀಕರಿಸುವ ಮೂಲಭೂತ ಕಾರ್ಯಗಳು ಉಚಿತ, ಮತ್ತು ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ ನಾವು ನಿಮಗೆ 2 ಚಂದಾದಾರಿಕೆಗಳನ್ನು ನೀಡುತ್ತೇವೆ. ಹೆಚ್ಚುತ್ತಿರುವ ಅಪರಾಧವನ್ನು ಎದುರಿಸಲು ಈ ಉಚಿತ ಸೇವೆಯನ್ನು ಬಳಸಲು ನಿಮ್ಮ ಸಮುದಾಯ ಮತ್ತು ಕುಟುಂಬವನ್ನು ಆಹ್ವಾನಿಸಿ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಎಚ್ಚರಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸುವ ಮೂಲಕ ನೀವು ಜೀವಗಳನ್ನು ಉಳಿಸಬಹುದು ಅಥವಾ ಉಳಿಸಬಹುದು. ಕಳೆದುಹೋದ ಜನರು ಅಥವಾ ಸಾಕುಪ್ರಾಣಿಗಳ ಎಚ್ಚರಿಕೆಗಳು 10 ಕಿಲೋಮೀಟರ್ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿವೆ, ಮತ್ತು ಹಿಂಸಾತ್ಮಕ ಪ್ರದರ್ಶನಗಳು 1 ಕಿಲೋಮೀಟರ್ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿವೆ
ko: 함께하면 우리는 천하무적입니다! 반경 100미터 이내의 경보 및 경보 수신의 기본 기능은 무료이며, 시작할 때 2개의 구독을 제공합니다. 증가하는 범죄에 대처하기 위해 이 무료 서비스를 사용하도록 지역 사회와 가족을 초대하십시오. 생명을 구하거나 제 시간에 경보를 받아 구할 수 있습니다. 실종자 또는 애완 동물에 대한 경보는 10km, 폭력 시위는 1km입니다
lt: KARTU MES ESAME NENUGALIMI! Pagrindinės įspėjimo ir įspėjimų gavimo 100 metrų spinduliu funkcijos yra nemokamos, o kai pradėsite, mes suteikiame jums 2 prenumeratas. Pakvieskite savo bendruomenę ir šeimos narius pasinaudoti šia nemokama paslauga kovojant su didėjančiu nusikalstamumu. Galite išgelbėti gyvybes arba būti išgelbėti laiku gavę įspėjimą. Perspėjimai apie prarastus žmones ar naminius gyvūnus yra 10 kilometrų, o smurtinės demonstracijos - 1 kilometras
lv: KOPĀ MĒS ESAM NEUZVARAMI! Brīdinājumu brīdināšanas un saņemšanas pamatfunkcijas 100 metru rādiusā ir bezmaksas, un, kad sākat, mēs jums piešķiram 2 abonementus. Aiciniet savu kopienu un ģimeni izmantot šo bezmaksas pakalpojumu, lai apkarotu pieaugošo noziedzību. Jūs varat glābt dzīvības vai tikt izglābts, savlaicīgi saņemot brīdinājumu. Brīdinājumiem par pazudušiem cilvēkiem vai mājdzīvniekiem ir 10 kilometru diapazons, un vardarbīgu demonstrāciju diapazons ir 1 kilometrs
mk: Заедно сме непобедливи! Основните функции на алармирање и примање на предупредувања во радиус од 100 метри се бесплатни, а кога ќе почнете да ви даваме 2 претплати. Поканете ја вашата заедница и семејство да ја користат оваа бесплатна услуга за борба против растечкиот криминал. Можете да спасите животи или да бидете спасени со добивање на предупредување навреме. Алармите за изгубени луѓе или миленичиња имаат опсег од 10 километри, а насилните демонстрации имаат опсег од 1 километар
ml: ഒരുമിച്ച് നാം അജയ്യരാണ്! 100 മീറ്റർ ചുറ്റളവിൽ അലേർട്ടുകൾ നൽകുന്നതിനും സ്വീകരിക്കുന്നതിനുമുള്ള അടിസ്ഥാന പ്രവർത്തനങ്ങൾ സൗജന്യമാണ്, നിങ്ങൾ ആരംഭിക്കുമ്പോൾ ഞങ്ങൾ നിങ്ങൾക്ക് 2 സബ്സ്ക്രിപ്ഷനുകൾ നൽകുന്നു. വർദ്ധിച്ചുവരുന്ന കുറ്റകൃത്യങ്ങളെ നേരിടാൻ ഈ സൗജന്യ സേവനം ഉപയോഗിക്കാൻ നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയെയും കുടുംബത്തെയും ക്ഷണിക്കുക. കൃത്യസമയത്ത് ഒരു അലേർട്ട് ലഭിക്കുന്നതിലൂടെ നിങ്ങൾക്ക് ജീവൻ രക്ഷിക്കാൻ കഴിയും അല്ലെങ്കിൽ രക്ഷിക്കാൻ കഴിയും. നഷ്ടപ്പെട്ട ആളുകളുടെയോ വളർത്തുമൃഗങ്ങളുടെയോ അലേർട്ടുകൾക്ക് 10 കിലോമീറ്റർ പരിധിയുണ്ട്, അക്രമാസക്തമായ പ്രകടനങ്ങൾക്ക് 1 കിലോമീറ്റർ പരിധിയുണ്ട്
mr: आम्ही सर्व मिळून अजेय आहोत! 100 मीटरच्या परिघात अलर्ट करणे आणि प्राप्त करणे ही मूलभूत कार्ये विनामूल्य आहेत आणि जेव्हा आपण प्रारंभ करता तेव्हा आम्ही आपल्याला 2 वर्गणी देतो. वाढत्या गुन्हेगारीचा सामना करण्यासाठी या विनामूल्य सेवेचा वापर करण्यासाठी आपल्या समुदायाला आणि कुटुंबाला आमंत्रित करा. वेळीच अलर्ट मिळाल्याने तुम्ही जीव वाचवू शकता किंवा वाचवू शकता. हरवलेली माणसे किंवा पाळीव प्राण्यांच्या इशाऱ्याची रेंज 10 किलोमीटर असते आणि हिंसक निदर्शनांची रेंज 1 किलोमीटर असते.
ms: BERSAMA-SAMA KITA TIDAK DAPAT DIKALAHKAN! Fungsi asas memberi amaran dan menerima amaran dalam radius 100 meter adalah percuma, dan apabila anda memulakan kami memberi anda 2 langganan. Jemput komuniti dan keluarga anda untuk menggunakan perkhidmatan percuma ini untuk memerangi jenayah yang semakin meningkat. Anda boleh menyelamatkan nyawa atau diselamatkan dengan menerima amaran dalam masa. Amaran orang atau haiwan peliharaan yang hilang mempunyai jarak 10 kilometer, dan demonstrasi ganas mempunyai jarak 1 kilometer
my: ကျွန်တော်တို့ အတူတကွ မအောင်မြင်နိုင်ကြဘူး! မီတာ ၁၀၀ အတွင်း သတိပေးချက် များ လက်ခံ ခြင်း နှင့် လက်ခံ ရရှိ ခြင်း ၏ အခြေခံ လုပ်ဆောင် ချက် များ သည် အခမဲ့ ဖြစ် ပြီး ၊ သင် စတင် သောအခါ ကျွန်ုပ် တို့ သည် နှစ်စဉ်ကြေး ၂ ခု ပေး သည် ။ ရာဇဝတ်မှုတိုးများလာတာကို တိုက်လှန်ဖို့ ဒီလွတ်လပ်တဲ့လုပ်ငန်းကို အသုံးပြုဖို့ သင့်အသိုင်းအဝိုင်းနဲ့ မိသားစုကို ဖိတ်ခေါ်ပါ။ သင်သည် အသက်များကိုကယ်တင်နိုင်သည် သို့မဟုတ် အချိန်မီ သတိပေးချက်ရရှိခြင်းဖြင့် ကယ်တင်နိုင်ပါသည်။ ပျောက်ဆုံးသွားတဲ့ လူတွေ ဒါမှမဟုတ် အိမ်မွေးစိမ်းတွေရဲ့ သတိပေးချက်တွေဟာ ၁၀ ကီလိုမီတာ အတိုင်းအတာရှိပြီး အကြမ်းဖက် ဆန္ဒပြမှုတွေမှာ ၁ ကီလိုမီတာ အတိုင်းအတာရှိတယ်
ne: सँगै हामी अजेय छौं! 100 मिटरको दायरा भित्र चेतावनी र अलर्टहरू प्राप्त गर्ने आधारभूत कार्यहरू नि: शुल्क छन्, र जब तपाईं सुरु गर्नुहुन्छ हामी तपाईंलाई 2 सदस्यताहरू दिन्छौं। आफ्नो समुदाय र परिवारलाई बढ्दो अपराधको सामना गर्न यो नि: शुल्क सेवा प्रयोग गर्न आमन्त्रित गर्नुहोस्। तपाईं जीवन बचाउन सक्नुहुन्छ वा समयमा चेतावनी प्राप्त गरेर बचाउन सक्नुहुन्छ। हराएका व्यक्ति वा घरपालुवा जनावरको चेतावनीको दायरा 10 किलोमिटर छ, र हिंसात्मक प्रदर्शनहरूको दायरा 1 किलोमिटरको छ।
nl: SAMEN ZIJN WE ONOVERWINNELIJK! De basisfuncties van het waarschuwen en ontvangen van waarschuwingen binnen een straal van 100 meter zijn gratis, en wanneer u begint, geven we u 2 abonnementen. Nodig uw gemeenschap en familie uit om deze gratis service te gebruiken om de stijgende criminaliteit te bestrijden. U kunt levens redden of gered worden door op tijd een waarschuwing te ontvangen. Waarschuwingen van verloren mensen of huisdieren hebben een bereik van 10 kilometer en gewelddadige demonstraties hebben een bereik van 1 kilometer
no: SAMMEN ER VI UOVERVINNELIGE! De grunnleggende funksjonene for å varsle og motta varsler innenfor en radius på 100 meter er gratis, og når du starter gir vi deg 2 abonnementer. Inviter lokalsamfunnet og familien til å bruke denne gratistjenesten til å bekjempe økende kriminalitet. Du kan redde liv eller bli reddet ved å motta et varsel i tide. Varsler om tapte mennesker eller kjæledyr har en rekkevidde på 10 kilometer, og voldelige demonstrasjoner har en rekkevidde på 1 kilometer
pa: ਇਕੱਠਿਆਂ ਮਿਲਕੇ ਅਸੀਂ ਅਜਿੱਤ ਹਾਂ! 100 ਮੀਟਰ ਦੇ ਅਰਧਵਿਆਸ ਦੇ ਅੰਦਰ ਸੁਚੇਤ ਕਰਨ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਮੁੱਢਲੇ ਫੰਕਸ਼ਨ ਮੁਫ਼ਤ ਹਨ, ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਸ਼ੁਰੂ ਕਰਦੇ ਹੋ ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ 2 ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਦਿੰਦੇ ਹਾਂ। ਵਧ ਰਹੇ ਅਪਰਾਧ ਦਾ ਮੁਕਾਬਲਾ ਕਰਨ ਲਈ ਇਸ ਮੁਫ਼ਤ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਆਪਣੇ ਭਾਈਚਾਰੇ ਅਤੇ ਪਰਿਵਾਰ ਨੂੰ ਸੱਦਾ ਦਿਓ। ਤੁਸੀਂ ਸਮੇਂ ਸਿਰ ਚੇਤਾਵਨੀ ਪ੍ਰਾਪਤ ਕਰਕੇ ਜਿੰਦਗੀਆਂ ਬਚਾ ਸਕਦੇ ਹੋ ਜਾਂ ਬਚਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਗੁਆਚੇ ਹੋਏ ਲੋਕਾਂ ਜਾਂ ਪਾਲਤੂ ਜਾਨਵਰਾਂ ਦੀਆਂ ਚੇਤਾਵਨੀਆਂ ਦੀ ਰੇਂਜ਼ 10 ਕਿਲੋਮੀਟਰ ਤੱਕ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਹਿੰਸਕ ਪ੍ਰਦਰਸ਼ਨਾਂ ਦੀ ਰੇਂਜ਼ 1 ਕਿਲੋਮੀਟਰ ਤੱਕ ਹੁੰਦੀ ਹੈ
pl: RAZEM JESTEŚMY NIEZWYCIĘŻENI! Podstawowe funkcje ostrzegania i odbierania alertów w promieniu 100 metrów są bezpłatne, a po uruchomieniu dajemy Ci 2 subskrypcje. Zaproś swoją społeczność i rodzinę do skorzystania z tej bezpłatnej usługi w celu zwalczania rosnącej przestępczości. Możesz uratować życie lub zostać uratowanym, otrzymując alert na czas. Alerty o zagubionych ludziach lub zwierzętach domowych mają zasięg 10 kilometrów, a gwałtowne demonstracje mają zasięg 1 kilometra
pt: JUNTOS SOMOS INVENCÍVEIS! As funções básicas de alertar e receber alertas em um raio de 100 metros são gratuitas, e quando você começa nós lhe damos 2 assinaturas. Convide sua comunidade e família a usar este serviço gratuito para combater o aumento da criminalidade. Você pode salvar vidas ou ser salvo recebendo um alerta a tempo. Alertas de pessoas perdidas ou animais de estimação têm um alcance de 10 quilômetros, e manifestações violentas têm um alcance de 1 quilômetro
ro: ÎMPREUNĂ SUNTEM INVINCIBILI! Funcțiile de bază ale alertării și primirii alertelor pe o rază de 100 de metri sunt gratuite, iar când începeți vă oferim 2 abonamente. Invită-ți comunitatea și familia să folosească acest serviciu gratuit pentru a combate criminalitatea în creștere. Puteți salva vieți sau puteți fi salvat primind o alertă la timp. Alertele privind persoanele pierdute sau animalele de companie au o rază de acțiune de 10 kilometri, iar demonstrațiile violente au o rază de acțiune de 1 kilometru
ru: ВМЕСТЕ МЫ НЕПОБЕДИМЫ! Основные функции оповещения и получения оповещений в радиусе 100 метров бесплатны, а когда вы начнете, мы дарим вам 2 подписки. Предложите своему сообществу и семье воспользоваться этой бесплатной услугой для борьбы с растущей преступностью. Вы можете спасти жизни или быть спасенным, вовремя получив оповещение. Оповещения о потерянных людях или домашних животных имеют радиус действия 10 километров, а насильственные демонстрации - 1 километр
si: එකට අපි පරාජය කළ නොහැකි! මීටර් 100 ක අරයක් තුළ අනතුරු ඇඟවීමේ සහ ලබා ගැනීමේ මූලික කාර්යයන් නොමිලේ වන අතර, ඔබ ආරම්භ කරන විට අපි ඔබට දායකත්ව 2 ක් ලබා දෙන්නෙමු. ඉහළ යන අපරාධ වලට එරෙහිව සටන් කිරීම සඳහා මෙම නොමිලේ සේවාව භාවිතා කිරීමට ඔබේ ප්රජාවට සහ පවුලේ අයට ආරාධනා කරන්න. නියමිත වේලාවට අනතුරු ඇඟවීමක් ලැබීමෙන් ඔබට ජීවිත බේරා ගත හැකිය හෝ බේරා ගත හැකිය. නැතිවූ පුද්ගලයින් හෝ සුරතල් සතුන් පිළිබඳ අනතුරු ඇඟවීම් කිලෝමීටර 10 ක පරාසයක් ඇති අතර ප්රචණ්ඩකාරී උද්ඝෝෂණවලට කිලෝමීටර 1 ක පරාසයක් ඇත
sk: SPOLU SME NEPORAZITEĽNÍ! Základné funkcie varovania a prijímania upozornení v okruhu 100 metrov sú bezplatné a keď začnete, dáme vám 2 predplatné. Pozvite svoju komunitu a rodinu, aby využili túto bezplatnú službu na boj proti rastúcej kriminalite. Môžete zachrániť životy alebo byť zachránení včasným prijatím upozornenia. Upozornenia na stratených ľudí alebo domácich miláčikov majú dosah 10 kilometrov a násilné demonštrácie majú dosah 1 kilometer
sl: Skupaj smo nepremagljivi! Osnovne funkcije opozarjanja in prejemanja opozoril v polmeru 100 metrov so brezplačne, ob začetku pa vam podamo 2 naročnini. Povabite svojo skupnost in družino, da uporabite to brezplačno storitev za boj proti naraščajočemu kriminalu. Življenje lahko shranite ali pa jih shranite tako, da pravočasno prejmete opozorilo. Opozorila izgubljenih ljudi ali hišnih ljubljenčki imajo domet 10 kilometrov, nasilne demonstracije pa domet 1 kilometer
sq: SË BASHKU JEMI TË PATHYESHËM! Funksionet bazë të alarmit dhe marrjes së alarmeve brenda një rrezeje prej 100 metrash janë falas, dhe kur të filloni ne ju japim 2 abonime. Ftoni komunitetin dhe familjen tuaj që ta përdorin këtë shërbim falas për të luftuar krimin në rritje. Ju mund të shpëtoni jetë ose të shpëtoni duke marrë një alarm në kohë. Alarmet e njerëzve të humbur apo kafshëve shtëpiake kanë një rreze prej 10 kilometrash dhe demonstratat e dhunshme kanë një rreze prej 1 kilometri
sr: ZAJEDNO SMO NEPOBEDIVI! Osnovne funkcije upozorenja i primanja obaveštenja u radijusu od 100 metara su besplatne, a kada počnete dajemo vam 2 pretplate. Pozovite svoju zajednicu i porodicu da iskoriste ovu besplatnu uslugu za borbu protiv rastućeg kriminala. Možete da spasite živote ili da budete spaseni tako što ćete na vreme dobiti obaveštenje. Upozorenja o izgubljenim ljudima ili kućnim ljubimcima imaju domet od 10 kilometara, a nasilne demonstracije imaju domet od 1 kilometar
sv: TILLSAMMANS ÄR VI OÖVERVINNERLIGA! De grundläggande funktionerna för att varna och ta emot varningar inom en radie av 100 meter är gratis, och när du börjar ger vi dig 2 prenumerationer. Bjud in ditt samhälle och din familj att använda denna kostnadsfria tjänst för att bekämpa ökande brottslighet. Du kan rädda liv eller bli räddad genom att få en varning i tid. Varningar om förlorade människor eller husdjur har en räckvidd på 10 kilometer, och våldsamma demonstrationer har en räckvidd på 1 kilometer
sw: KWA PAMOJA HATUONEKANI! Kazi za msingi za kutahadharisha na kupokea arifa ndani ya eneo la mita 100 ni bure, na unapoanza tunakupa usajili 2. Alika jamii yako na familia yako kutumia huduma hii ya bure kupambana na uhalifu unaoongezeka. Unaweza kuokoa maisha au kuokolewa kwa kupokea tahadhari kwa wakati. Tahadhari za watu waliopotea au wanyama wa kipenzi zina umbali wa kilomita 10, na maandamano ya vurugu yana umbali wa kilomita 1
ta: ஒன்றாக நாம் வெல்ல முடியாதவர்கள்! 100 மீட்டர் சுற்றளவில் எச்சரிக்கை மற்றும் விழிப்பூட்டல்களைப் பெறுவதற்கான அடிப்படை செயல்பாடுகள் இலவசம், மேலும் நீங்கள் தொடங்கும்போது நாங்கள் உங்களுக்கு 2 சந்தாக்களை வழங்குகிறோம். அதிகரித்து வரும் குற்றங்களை எதிர்த்துப் போராட இந்த இலவச சேவையைப் பயன்படுத்த உங்கள் சமூகத்தையும் குடும்பத்தினரையும் அழைக்கவும். சரியான நேரத்தில் எச்சரிக்கையைப் பெறுவதன் மூலம் நீங்கள் உயிர்களைக் காப்பாற்றலாம் அல்லது காப்பாற்றலாம். தொலைந்த மக்கள் அல்லது செல்லப்பிராணிகளின் எச்சரிக்கைகள் 10 கிலோமீட்டர் வரம்பைக் கொண்டுள்ளன, மேலும் வன்முறை ஆர்ப்பாட்டங்கள் 1 கிலோமீட்டர் வரம்பைக் கொண்டுள்ளன
te: అందరం కలిసి అజేయులం! 100 మీటర్ల వ్యాసార్థంలో అలర్ట్ చేయడం మరియు స్వీకరించడం యొక్క ప్రాథమిక విధులు ఉచితం, మరియు మీరు ప్రారంభించినప్పుడు మేము మీకు 2 సబ్ స్క్రిప్షన్ లను ఇస్తాము. పెరుగుతున్న నేరాలను ఎదుర్కోవడానికి ఈ ఉచిత సేవను ఉపయోగించడానికి మీ కమ్యూనిటీ మరియు కుటుంబాన్ని ఆహ్వానించండి. సకాలంలో అలర్ట్ అందుకోవడం ద్వారా మీరు ప్రాణాలను కాపాడవచ్చు లేదా కాపాడవచ్చు. కోల్పోయిన వ్యక్తులు లేదా పెంపుడు జంతువుల హెచ్చరికలు 10 కిలోమీటర్ల పరిధిని కలిగి ఉంటాయి మరియు హింసాత్మక ప్రదర్శనలు 1 కిలోమీటరు పరిధిని కలిగి ఉంటాయి
th: เราอยู่ยงคงกระพันด้วยกัน! ฟังก์ชั่นพื้นฐานของการแจ้งเตือนและรับการแจ้งเตือนภายในรัศมี 100 เมตรนั้นฟรีและเมื่อคุณเริ่มต้นเราจะให้การสมัครสมาชิก 2 ครั้ง เชิญชุมชนและครอบครัวของคุณใช้บริการฟรีนี้เพื่อต่อสู้กับอาชญากรรมที่เพิ่มขึ้น คุณสามารถช่วยชีวิตหรือได้รับการช่วยเหลือโดยได้รับการแจ้งเตือนในเวลา การแจ้งเตือนผู้สูญหายหรือสัตว์เลี้ยงมีระยะทาง 10 กิโลเมตร และการชุมนุมรุนแรงมีระยะทาง 1 กิโลเมตร
tr: BİRLİKTE YENİLMEZİZ! 100 metrelik bir yarıçap içinde uyarı vermenin ve uyarı almanın temel işlevleri ücretsizdir ve başladığınızda size 2 abonelik veriyoruz. Topluluğunuzu ve ailenizi, artan suçla mücadele etmek için bu ücretsiz hizmeti kullanmaya davet edin. Zamanında bir uyarı alarak hayat kurtarabilir veya kurtarılabilirsiniz. Kayıp insanların veya evcil hayvanların uyarıları 10 kilometre, şiddet içeren gösterilerin ise 1 kilometre menzili var
uk: РАЗОМ МИ НЕПЕРЕМОЖНІ! Основні функції оповіщення та отримання сповіщень в радіусі 100 метрів безкоштовні, а при запуску ми даруємо вам 2 підписки. Запросіть свою громаду та сім'ю скористатися цією безкоштовною послугою для боротьби зі зростаючою злочинністю. Ви можете врятувати життя або бути врятованим, вчасно отримавши сповіщення. Попередження про загублених людей або домашніх тварин мають радіус дії 10 кілометрів, а насильницькі демонстрації - 1 кілометр
ur: ہم سب مل کر ناقابل تسخیر ہیں! 100 میٹر کے دائرے میں الرٹس کو الرٹ کرنے اور وصول کرنے کے بنیادی افعال مفت ہیں ، اور جب آپ شروع کرتے ہیں تو ہم آپ کو 2 سبسکرپشن دیتے ہیں۔ بڑھتے ہوئے جرائم کا مقابلہ کرنے کے لئے اپنی برادری اور خاندان کو اس مفت خدمت کا استعمال کرنے کی دعوت دیں. آپ وقت پر الرٹ حاصل کرکے زندگیاں بچا سکتے ہیں یا بچا سکتے ہیں۔ گمشدہ افراد یا پالتو جانوروں کے الرٹ کی رینج 10 کلومیٹر ہے، اور پرتشدد مظاہروں کی رینج 1 کلومیٹر ہے۔
uz: BIZ BIRGALIKDA YENGIB BO'LMAYDI! Ogohlantirishlarni 100 metr radiusda ogohlantirish va qabul qilishning asosiy funktsiyalari bepul va siz boshlaganingizda biz sizga 2 ta obuna beramiz. Jamiyatingiz va oilangizga jinoyatchilikning ko'payishiga qarshi kurashish uchun ushbu bepul xizmatdan foydalanishga taklif qiling. Siz o'z vaqtida ogohlantirish olish orqali hayotni saqlab qolishingiz yoki saqlab qolishingiz mumkin. Yo'qolgan odamlar yoki uy hayvonlari haqida ogohlantirishlar 10 kilometrga, zo'ravon namoyishlar esa 1 kilometrga teng
vi: CÙNG NHAU CHÚNG TA LÀ BẤT KHẢ CHIẾN BẠI! Các chức năng cơ bản của cảnh báo và nhận cảnh báo trong bán kính 100 mét là miễn phí và khi bạn bắt đầu, chúng tôi cung cấp cho bạn 2 đăng ký. Mời cộng đồng và gia đình của bạn sử dụng dịch vụ miễn phí này để chống lại tội phạm gia tăng. Bạn có thể cứu sống hoặc được cứu bằng cách nhận được cảnh báo kịp thời. Cảnh báo về người hoặc vật nuôi bị mất có phạm vi 10 km và các cuộc biểu tình bạo lực có phạm vi 1 km
zh_hans: 我们一起立于不败之地！半径100米内的警报和接收警报的基本功能是免费的，当您开始时，我们会为您提供2个订阅。邀请您的社区和家人使用此免费服务来打击不断上升的犯罪率。您可以通过及时收到警报来挽救生命或被拯救。走失人员或宠物的警报范围为10公里，暴力示威的射程为1公里
zh_hant: 我們一起立於不敗之地！半徑100米內的警報和接收警報的基本功能是免費的，當您開始時，我們會為您提供2個訂閱。邀請您的社區和家人使用此免費服務來打擊不斷上升的犯罪率。您可以通過及時收到警報來挽救生命或被拯救。走失人員或寵物的警報範圍為10公里，暴力示威的射程為1公里
