Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblRefrescandoAlarmas
source: Refreshing alarms...
ar_sa: إنذارات منعشة...
az: Təravətləndirici siqnallar...
be: Абнаўленне будзільнікаў...
bg: Освежаващи аларми...
bn: অ্যালার্মগুলি রিফ্রেশ করছে...
bo: ཉེན་བརྡ་གསར་བཟོ་བྱེད་ཀྱིན་འདུག
cs: Osvěžující alarmy...
da: Opdatering af alarmer...
de: Alarme werden erfrischt...
el: Αναζωογονητικοί συναγερμοί...
et: Värskendavad äratused...
eu: Alarmak freskatzen...
fa: آژیرهای تازه کننده...
fi: Virkistävät hälytykset...
fil: Mga alarma na nagre-refresh ...
fr: Des alarmes rafraîchissantes...
ga: Aláraim á n-athnuachan...
gl: Refrescando alarmas...
gu: એલાર્મો તાજુ કરી રહ્યા છે...
he: אזעקות מרעננות...
hi: ताज़ा अलार्म...
hr: Osvježavajući alarmi...
hu: Frissítő riasztók...
hy: Թարմացնող զարթուցիչներ...
id: Alarm yang menyegarkan...
is: Endurnýjun vekjaraklukkna...
it: Allarmi rinfrescanti...
ja: リフレッシュするアラーム...
ka: გამაგრილებელი სიგნალიზაცია...
kk: Сергітетін дабылдар...
kn: ರಿಫ್ರೆಶ್ ಅಲಾರಂಗಳು...
ko: 새 알람...
lt: Atnaujinami žadintuvai...
lv: Atsvaidzinoši modinātāji...
mk: Освежувачки аларми...
ml: പുതുക്കുന്ന അലാറങ്ങൾ...
mr: रीफ्रेश करणारे अलार्म...
ms: Penggera yang menyegarkan...
my: လန်းဆန်းစေသော သတိပေးချက်များ...
ne: संसूचक ताजा पार्दैछ...
nl: Alarmen verversen...
no: Oppfrisker alarmer...
pa: ਅਲਾਰਮ ਤਾਜ਼ਗੀ ...
pl: Odświeżające alarmy...
pt: Alarmes refrescantes...
ro: Alarme revigorante...
ru: Освежающие сигналы тревоги...
si: ප් රබෝධමත් අනතුරු ඇඟවීමක්...
sk: Osviežujúce alarmy...
sl: Osvežujoči alarmi...
sq: Alarme freskuese...
sr: Osvežavajući alarmi ...
sv: Uppfriskar alarm...
sw: Kengele za kuburudisha...
ta: புத்துணர்ச்சியூட்டும் அலாரங்கள்...
te: రిఫ్రెష్ అలారంలు...
th: ปลุกสดชื่น...
tr: Ferahlatıcı alarmlar...
uk: Освіжаючі тривоги...
ur: تازگی بخش الارم...
uz: Yangilangan signallar...
vi: Báo thức làm mới...
zh_hans: 刷新闹钟......
zh_hant: 刷新鬧鐘......

# LblCargandoAlarmas
source: Loading alarms...
ar_sa: تحميل الإنذارات...
az: Siqnallar yüklənir...
be: Загрузка будзільнікаў...
bg: Зареждане на аларми...
bn: অ্যালার্ম লোড করা হচ্ছে...
bo: ཉེན་བརྡ་གཏོང་ཆས་...
cs: Načítavací alarmy...
da: Indlæser alarmer...
de: Alarme werden geladen...
el: Φόρτωση συναγερμών...
et: Alarmid laadivad...
eu: Alarmak kargatzen...
fa: آلارم ها در حال بارگذاری...
fi: Hälytykset ladataan...
fil: Paglo-load ng mga alarma ...
fr: Chargement des alarmes...
ga: Aláraim á luchtú...
gl: Cargando alarmas...
gu: એલાર્મો લાવી રહ્યા છે...
he: טוענת אזעקות...
hi: अलार्म लोड हो रहा है...
hr: Alarmi za učitavanje...
hu: Riasztók betöltése...
hy: Ազդանշանների բեռնում...
id: Memuat alarm...
is: Hleðst á viðvörunarkerfi...
it: Caricamento degli allarmi...
ja: 警報を読み込んで...
ka: განგაშის ჩატვირთვა...
kk: Дабылдарды жүктеп жатырмын...
kn: ಅಲಾರಂಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 알람 로딩 중...
lt: Įkeliami pavojaus signalai...
lv: Tiek ielādēti trauksmes signāli...
mk: Вчитување аларми...
ml: അലാറങ്ങൾ ലോഡ് ചെയ്യുന്നു...
mr: अलार्म लोड करत आहे...
ms: Memuatkan penggera...
my: သတိပေးချက်များ ဖွင့်နေသည်...
ne: संसूचक लोड गरिँदैछ...
nl: Alarmen laden...
no: Laster alarmer...
pa: ਅਲਾਰਮ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Alarmy ładowania...
pt: Carregando alarmes...
ro: Încărcare alarme...
ru: Загрузка сигнализации...
si: අනතුරු ඇඟවීම් පූරණය කරනවා...
sk: Načítavacie alarmy...
sl: Nalaganje alarmov...
sq: Alarmet e ngarkimit...
sr: Učitavanje alarma ...
sv: Laddar larm...
sw: Inapakia kengele...
ta: அலாரங்களை ஏற்றுகிறது...
te: అలారంలు లోడ్ అవుతోంది...
th: กําลังโหลดสัญญาณเตือน...
tr: Alarmlar yükleniyor...
uk: Завантаження сигналізації...
ur: الارمز لوڈ ہو رہے ہیں...
uz: Signalizatsiyalar yuklanmoqda...
vi: Đang tải báo động...
zh_hans: 正在加载警报......
zh_hant: 正在裝填警報......

# LblActualizandoAlarmas
source: Updating alarms...
ar_sa: تحديث الإنذارات...
az: Siqnalları yeniləyirəm...
be: Абнаўленне будзільнікаў...
bg: Актуализирам алармите...
bn: অ্যালার্মগুলি আপডেট করা হচ্ছে...
bo: ཉེན་བརྡ་གསར་སྒྱུར་བྱེད་བཞིན་འདུག
cs: Aktualizace alarmů...
da: Opdatering af alarmer...
de: Alarme werden aktualisiert...
el: Ενημέρωση συναγερμών...
et: Uuendan alarme...
eu: Alarmak eguneratzen...
fa: آلارم ها رو به روزرسانی می کنم...
fi: Päivitetään hälytyksiä...
fil: Pag-update ng Mga Alarma ...
fr: Mise à jour des alarmes...
ga: Aláraim á nuashonrú...
gl: Actualizando alarmas...
gu: એલાર્મો સુધારી રહ્યા છે...
he: עדכון אזעקות...
hi: अलार्म अपडेट कर रहा है...
hr: Ažuriranje alarma...
hu: Frissítem a riasztókat...
hy: Ազդանշանների արդիացում...
id: Memperbarui alarm...
is: Uppfæri viðvörunarkerfi...
it: Aggiornamento degli allarmi...
ja: アラームを更新中...
ka: განგაშის განახლება...
kk: Дабылдарды жаңарту...
kn: ಅಲಾರಂಗಳನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 알람 업데이트 중...
lt: Atnaujinami pavojaus signalai...
lv: Tiek atjaunināti trauksmes signāli...
mk: Ажурирање на аларми...
ml: അലാറങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുന്നു...
mr: अलार्म अद्यतनित करीत आहे ...
ms: Mengemas kini penggera...
my: သတိပေးချက်များကို မွမ်းမံနေသည်...
ne: संसूचक अद्यावधिक गर्दैछ...
nl: Alarmen updaten...
no: Oppdaterer alarmer...
pa: ਅਲਾਰਮ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizacja alarmów...
pt: Atualizando alarmes...
ro: Actualizarea alarmelor...
ru: Обновление сигнализации...
si: අනතුරු ඇඟවීම් යාවත්කාලීන කරනවා...
sk: Aktualizujem alarmy...
sl: Posodabljanje alarmov...
sq: Përditësimi i alarmeve...
sr: Ažuriranje alarma...
sv: Uppdaterar larm...
sw: Kusasisha kengele...
ta: அலாரங்களைப் புதுப்பிக்கிறது...
te: అలారంలను అప్ డేట్ చేస్తోంది...
th: กําลังอัปเดตการเตือน...
tr: Alarmları güncelliyor...
uk: Оновлення сигналізації...
ur: الارم اپ ڈیٹ کر رہے ہیں...
uz: Signalizatsiyalarni yangilayapman...
vi: Đang cập nhật báo thức...
zh_hans: 正在更新警报......
zh_hant: 更新警報......

# LblAlarmaRecibida
source: Alarm received
ar_sa: تم استقبال الإنذار
az: Siqnal alındı
be: Трывога атрымана
bg: Получена тревога
bn: অ্যালার্ম প্রাপ্ত হয়েছে
bo: ཉེན་བརྡ་འབྱོར་བ།
cs: Poplach přijat
da: Alarm modtaget
de: Alarm empfangen
el: Λήψη συναγερμού
et: Häire vastu võetud
eu: Alarma jasotakoa
fa: هشدار دریافت شد
fi: Hälytys vastaanotettu
fil: Natanggap ang alarma
fr: Alerte reçue
ga: Aláram faighte
gl: Alarma recibida
gu: એલાર્મ મળેલ છે
he: אזעקה התקבלה
hi: अलार्म प्राप्त हुआ
hr: Alarm primljen
hu: Riasztás megérkezett
hy: Ստացված ահազանգը
id: Alarm diterima
is: Viðvörun móttekin
it: Allarme ricevuto
ja: 警報受信
ka: მიღებული სიგნალიზაცია
kk: Дабыл қабылданды
kn: ಅಲಾರಾಂ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 경보 수신
lt: Gautas pavojaus signalas
lv: Saņemts trauksmes signāls
mk: Прифатен аларм
ml: അലാറം ലഭിച്ചു
mr: गजर प्राप्त झाला
ms: Penggera diterima
my: သတိပေးချက် လက်ခံ ရရှိ
ne: संसूचक प्राप्त भयो
nl: Alarm ontvangen
no: Alarm mottatt
pa: ਅਲਾਰਮ ਪ੍ਰਾਪਤ ਹੋਇਆ
pl: Alarm przyjęty
pt: Alarme recebido
ro: Alarmă recepționată
ru: Получена тревога
si: එලාම් ලැබී ඇත
sk: Poplach prijatý
sl: Alarm sprejet
sq: Alarmi i marrë
sr: Alarm primljen
sv: Larm mottaget
sw: Kengele imepokelewa
ta: அலாரம் கிடைத்தது
te: అలారం అందుకుంది
th: ได้รับสัญญาณเตือน
tr: Alarm alındı
uk: Отримано тривогу
ur: الارم موصول ہوا
uz: Signal qabul qilindi
vi: Báo động đã nhận được
zh_hans: 收到警报
zh_hant: 收到警報

# LblDetallePromocion
source: Promotion Detail
ar_sa: تفاصيل الترقية
az: Təşviqat Detalları
be: Дэталі прасоўвання
bg: Подробности за повишение
bn: প্রচারের বিস্তারিত
bo: བྲིན་ཚོང་གི་ཞིབ་ཕྲ།
cs: Detail propagace
da: Forfremmelsesdetalje
de: Beförderungsdetails
el: Λεπτομέρεια προώθησης
et: Edutamise detailid
eu: Sustapenaren xehetasuna
fa: جزئیات ارتقاء
fi: Ylennystehtävät
fil: Detalye ng Promosyon
fr: Détail de la promotion
ga: Sonraí Cur Chun Cinn
gl: Detalle de Promoción
gu: પ્રમોશન વિગતો
he: פרטי קידום
hi: पदोन्नति विवरण
hr: Detalj promocije
hu: Promóciós részlet
id: Detail Promosi
is: Stöðuhækkun
it: Dettaglio promozione
ja: 昇進の詳細
ka: აქციის დეტალები
kk: Жоғарылату туралы мәліметтер
kn: ಪ್ರಚಾರ ವಿವರ
ko: 진급 세부사항
lt: Išsami informacija apie reklamą
lv: Reklāmas detaļas
mk: Детали за промоција
ml: പ്രമോഷൻ വിശദാംശങ്ങൾ
mr: पदोन्नती तपशील
ms: Butiran Promosi
my: အဆင့်မြှင့်တင်မှု အသေးစိတ်
ne: पदोन्नति विवरण
nl: Promotiedetail
no: Forfremmelsesdetalj
pa: ਤਰੱਕੀ ਦਾ ਵੇਰਵਾ
pl: Szczegóły dotyczące promocji
pt: Detalhe de Promoção
ro: Detaliu de promovare
ru: Детали продвижения
si: ප්රවර්ධන විස්තර
sk: Detail propagácie
sl: Podrobnosti za promocijo
sq: Detajet e promovimit
sr: Promocija Detalji
sv: Befordran
sw: Maelezo ya Kukuza
ta: பதவி உயர்வு விவரம்
te: ప్రమోషన్ వివరాలు
th: รายละเอียดโปรโมชั่น
tr: Terfi Detayı
uk: Деталі підвищення
ur: پروموشن کی تفصیل
uz: Promotsiya tafsilotlari
vi: Chi tiết chương trình khuyến mãi
zh_hans: 晋升详情
zh_hant: 晉升細節

# LblUsuariosNotificados
source: Notified Users
ar_sa: المستخدمون المطلع
az: Bildirilən İstifadəçilər
be: Карыстальнікі апавешчаныя
bg: Уведомени потребители
bn: বিজ্ঞাপিত ব্যবহারকারী
bo: བརྡ་ཐོ་བཏང་བའི་སྤྱོད་མཁན།
cs: Oznámení uživatelé
da: Notificerede brugere
de: Notifizierte Nutzer
el: Ειδοποιημένοι χρήστες
et: Teavitatud kasutajad
eu: Jakinarazitako erabiltzaileak
fa: کاربران مطلع شده
fi: Ilmoitetut käyttäjät
fil: Mga Tagagamit na Inaabisuhan
fr: Utilisateurs notifiés
ga: Úsáideoirí Fógraithe
gl: Usuarios Notificados
gu: સૂચિત વપરાશકર્તાઓ
he: משתמשים שהודיעו
hi: अधिसूचित उपयोगकर्ता
hr: Obaviješteni korisnici
hu: Értesített felhasználók
hy: Ծանուցված օգտվողներ
id: Pengguna yang Diberitahukan
is: Tilkynntir notendur
it: Utenti notificati
ja: 通知されたユーザー
ka: შეტყობინებული მომხმარებლები
kk: Хабарлалған пайдаланушылар
kn: ಅಧಿಸೂಚಿತ ಬಳಕೆದಾರರು
ko: 통보된 사용자
lt: Notifikuotieji vartotojai
lv: Paziņotie lietotāji
mk: Известени корисници
ml: അറിയിപ്പ് ഉപയോക്താക്കൾ
mr: सूचित वापरकर्ते
ms: Pengguna yang Diberitahu
my: အသိပေးထားသော သုံးစွဲသူများ
ne: सूचित प्रयोगकर्ताहरू
nl: Genoteerde gebruikers
no: Varslede brukere
pa: ਨੋਟੀਫਾਈਡ ਯੂਜ਼ਰ
pl: Powiadomieni użytkownicy
pt: Usuários Notificados
ro: Utilizatori notificați
ru: Уведомленные пользователи
si: දැනුම් දුන් පරිශීලකයින්
sk: Informovaní používatelia
sl: Obveščeni uporabniki
sq: Përdoruesit e njoftuar
sr: Obavešteni korisnici
sv: Noterade användare
sw: Watumiaji walioarifiwa
ta: அறிவிக்கப்பட்ட பயனர்கள்
te: నోటిఫైడ్ యూజర్లు
th: ผู้ใช้ที่ได้รับแจ้ง
tr: Bildirimli Kullanıcılar
uk: Повідомлені користувачі
ur: مطلع شدہ صارفین
uz: Xabardor qilingan foydalanuvchilar
vi: Người dùng được thông báo
zh_hans: 通知用户
zh_hant: 通知使用者

# LblPoderesUsados
source: Powers Used
ar_sa: القوى المستخدمة
az: İstifadə olunan güclər
be: Паўнамоцтвы, якія выкарыстоўваюцца
bg: Използвани сили
bn: ব্যবহৃত ক্ষমতা
bo: སྤྱོད་པའི་དབང་ཆ།
cs: Použité schopnosti
da: Anvendte kræfter
de: Eingesetzte Kräfte
el: Δυνάμεις που χρησιμοποιούνται
et: Kasutatud võimed
eu: Botere erabiliak
fa: قدرت های استفاده شده
fi: Käytetyt voimat
fil: Mga Kapangyarihang Ginamit
fr: Pouvoirs utilisés
ga: Cumhachtaí a Úsáidtear
gl: Poderes Usados
gu: વપરાયેલ પાવરો
he: כוחות בשימוש
hi: प्रयुक्त शक्तियां
hr: Korištene moći
hu: Használt képességek
hy: Օգտագործված լիազորություններ
id: Kekuatan yang Digunakan
is: Notaðir kraftar
it: Poteri utilizzati
ja: 使用された能力
ka: გამოყენებული უფლებამოსილებები
kk: Қолданылған өкілеттіктер
kn: ಬಳಸಿದ ಶಕ್ತಿಗಳು
ko: 사용한 능력
lt: Naudojamos galios
lv: Izmantotās pilnvaras
mk: Користени моќи
ml: ഉപയോഗിച്ച അധികാരങ്ങൾ
mr: वापरलेले अधिकार
ms: Kuasa yang Digunakan
my: အသုံးပြု သော အာဏာ များ
ne: प्रयोग गरिएका शक्तिहरू
nl: Gebruikte krachten
no: Brukte krefter
pa: ਵਰਤੀਆਂ ਗਈਆਂ ਸ਼ਕਤੀਆਂ
pl: Używane uprawnienia
pt: Poderes Usados
ro: Puteri folosite
ru: Использованные полномочия
si: භාවිතා කරන බලතල
sk: Použité schopnosti
sl: Uporabljene moči
sq: Fuqitë e përdorura
sr: Ovlašćenja koja se koriste
sv: Använda krafter
sw: Nguvu zinazotumika
ta: பயன்படுத்தப்படும் அதிகாரங்கள்
te: ఉపయోగించిన అధికారాలు
th: พลังที่ใช้
tr: Kullanılan Güçler
uk: Використані повноваження
ur: استعمال شدہ طاقتیں
uz: Ishlatilgan kuchlar
vi: Sức mạnh được sử dụng
zh_hans: 使用能力
zh_hant: 使用能力

# LblRadioAlcance
source: Range Radius
ar_sa: نصف قطر النطاق
az: Atış Radiusu
be: Дыяпазон
bg: Радиус на обхвата
bn: রেঞ্জ ব্যাসার্ধ
bo: ཁྱབ་ཚད་ཚངས་ཚད
cs: Dosah
da: Rækkevidderadius
de: Reichweitenradius
el: Ακτίνα εμβέλειας
et: Leviala raadius
eu: Alcance irratia
fa: شعاع برد
fi: Kantaman säde
fil: Saklaw ng Radius
fr: Rayon de portée
ga: Ga Raon
gl: Radio de Alcance
gu: રેન્જ ત્રિજ્યા
he: רדיוס טווח
hi: रेंज त्रिज्या
hr: Radijus dometa
hu: Hatótávolsági sugár
hy: Range շառավիղը
id: Radius Rentang
is: Útbreiðslusvæði
it: Raggio di Autonomia
ja: 射程半径
ka: დიაპაზონის რადიუსი
kk: Қашықтық радиусы
kn: ಶ್ರೇಣಿ ತ್ರಿಜ್ಯ
ko: 사거리 반경
lt: Diapazono spindulys
lv: Diapazona rādiuss
mk: Радиус на опсег
ml: റേഞ്ച് റേഡിയസ്
mr: श्रेणी त्रिज्या
ms: Jejari Julat
my: အတိုင်းအတာအဝိုင်း
ne: दायरा अर्धव्यास
nl: Bereikstraal
no: Rekkevidderadius
pa: ਰੇਂਜ ਰੇਡੀਅਸ
pl: Promień zasięgu
pt: Raio de Alcance
ro: Raza razei de acțiune
ru: Радиус дальности
si: රංගේ අරය
sk: Dosah
sl: Doseg
sq: Rrezja e diapazonit
sr: Opseg Radijus
sv: Räckviddsradie
sw: Radius ya masafa
ta: வரம்பு ஆரம்
te: పరిధి వ్యాసార్థం
th: รัศมีช่วง
tr: Menzil Yarıçapı
uk: Радіус дальності
ur: رینج ریڈیئس
uz: Masofa Radiusi
vi: Bán kính phạm vi
zh_hans: 射程半径
zh_hant: 射程半徑

# LblDuracionDias
source: Duration (days)
ar_sa: المدة (الأيام)
az: Müddəti (günlər)
be: Працягласць (дні)
bg: Продължителност (дни)
bn: সময়কাল (দিন)
bo: དུས་ཡུན (ཉིན་མོ)
cs: Doba trvání (dny)
da: Varighed (dage)
de: Dauer (Tage)
el: Διάρκεια (ημέρες)
et: Kestus (päevad)
eu: Iraupena (egunak)
fa: مدت زمان (روزها)
fi: Kesto (päivät)
fil: Tagal (araw)
fr: Durée (jours)
ga: Fad (laethanta)
gl: Duración (días)
gu: સમયગાળો (દિવસો)
he: משך (ימים)
hi: अवधि (दिन)
hr: Trajanje (dani)
hu: Időtartam (napok)
hy: Տեւողությունը (օր)
id: Durasi (hari)
is: Lengd (dagar)
it: Durata (giorni)
ja: 持続時間(日数)
ka: ხანგრძლივობა (დღეები)
kk: Ұзақтығы (күндер)
kn: ಅವಧಿ (ದಿನಗಳು)
ko: 지속 시간(일수)
lt: Trukmė (dienomis)
lv: Ilgums (dienās)
mk: Времетраење (денови)
ml: ദൈർഘ്യം (ദിവസങ്ങൾ)
mr: कालावधी (दिवस)
ms: Tempoh (hari)
my: အချိန်ကာလ (ရက်များ)
ne: अवधि (दिनहरू)
nl: Duur (dagen)
no: Varighet (dager)
pa: ਮਿਆਦ (ਦਿਨ)
pl: Czas trwania (dni)
pt: Duração (dias)
ro: Durata (zile)
ru: Продолжительность (дни)
si: කාල සීමාව (දින)
sk: Trvanie (dni)
sl: Trajanje (dnevi)
sq: Kohëzgjatja (ditë)
sr: Trajanje (dana)
sv: Varaktighet (dagar)
sw: Muda (siku)
ta: கால அளவு (நாட்கள்)
te: వ్యవధి (రోజులు)
th: ระยะเวลา (วัน)
tr: Süre (günler)
uk: Тривалість (дні)
ur: دورانیہ (دن)
uz: Davomiyligi (kunlar)
vi: Thời lượng (ngày)
zh_hans: 持续时间（天数）
zh_hant: 持續時間（天數）

# LblTextoPush
source: Notification Text
ar_sa: نص الإشعار
az: Bildiriş Mətni
be: Тэкст паведамлення
bg: Текст на известие
bn: বিজ্ঞপ্তি পাঠ্য
bo: བརྡ་ཐོའི་ཡི་གེ།
cs: Text oznámení
da: Notifikationstekst
de: Benachrichtigungstext
el: Κείμενο ειδοποίησης
et: Teavituse tekst
eu: Jakinarazpen-testua
fa: متن اعلان
fi: Ilmoitusteksti
fil: Teksto ng Abiso
fr: Texte de notification
ga: Téacs an Fhógra
gl: Texto de Notificación
gu: સૂચન લખાણ
he: טקסט ההודעה
hi: अधिसूचना पाठ
hr: Tekst obavijesti
hu: Értesítési szöveg
hy: Ծանուցման տեքստ
id: Teks Pemberitahuan
is: Tilkynningartexti
it: Testo di notifica
ja: 通知テキスト
ka: შეტყობინების ტექსტი
kk: Хабарлама мәтіні
kn: ಅಧಿಸೂಚನೆ ಪಠ್ಯ
ko: 알림 텍스트
lt: Pranešimo tekstas
lv: Paziņojuma teksts
mk: Текст за известување
ml: അറിയിപ്പ് വാചകം
mr: सूचना मजकूर
ms: Teks Pemberitahuan
my: အသိပေးစာသား
ne: सूचना पाठ
nl: Kennisgevingstekst
no: Varslingstekst
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਟੈਕਸਟ
pl: Tekst powiadomienia
pt: Texto de Notificação
ro: Textul notificării
ru: Текст уведомления
si: දැනුම්දීම් පෙළ
sk: Notifikačný text
sl: Besedilo obvestila
sq: Teksti i njoftimit
sr: Tekst obaveštenja
sv: Notistext
sw: Maandishi ya Arifa
ta: அறிவிப்பு உரை
te: నోటిఫికేషన్ టెక్స్ట్
th: ข้อความแจ้งเตือน
tr: Bildirim Metni
uk: Текст сповіщення
ur: نوٹیفکیشن ٹیکسٹ
uz: Bildirishnoma matni
vi: Văn bản thông báo
zh_hans: 通知文本
zh_hant: 通知文字

# LblEnvioAceptado
source: Accepted
ar_sa: تم قبوله
az: Qəbul edildi
be: Прынята
bg: Прието
bn: গৃহীত
bo: དང་ལེན་བྱས་པ།
cs: Přijato
da: Accepteret
de: Angenommen
el: Αποδεκτό
et: Vastu võetud
eu: Onartua
fa: پذیرفته شده
fi: Hyväksytty
fil: Tinanggap
fr: Accepté
ga: Glactha
gl: Aceptado
gu: સ્વીકારેલ
he: התקבל
hi: स्वीकृत
hr: Prihvaćeno
hu: Elfogadva
hy: Ընդունված
id: Diterima
is: Samþykkt
it: Accettato
ja: 受理
ka: მიღებულია
kk: Қабылданды
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 수락
lt: Priimta
lv: Akceptēts
mk: Прифатено
ml: സ്വീകരിച്ചു
mr: स्वीकारले
ms: Diterima
my: လက်ခံသည်
ne: स्वीकार गरियो
nl: Geaccepteerd
no: Godkjent
pa: ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
pl: Przyjęte
pt: Aceito
ro: Acceptat
ru: Принято
si: පිළිගනු ලැබීය
sk: Prijaté
sl: Sprejeto
sq: Pranuar
sr: Prihvaćeno
sv: Godkänt
sw: Imekubaliwa
ta: ஏற்றுக்கொள்ளப்பட்டது
te: ఆమోదించబడింది
th: ยอมรับแล้ว
tr: Kabul edildi
uk: Прийнято
ur: قبول شدہ
uz: Qabul qilindi
vi: Được chấp nhận
zh_hans: 接受
zh_hant: 接受

# LblEnvioRechazado
source: Rejected
ar_sa: مرفوضة
az: Rədd edildi
be: Адмовіліся
bg: Отхвърлени
bn: প্রত্যাখ্যান করা হয়েছে
bo: ཁས་མ་བླངས་པ།
cs: Odmítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
et: Tagasi lükatud
eu: Baztertua
fa: رد شد
fi: Hylätty
fil: Tinanggihan
fr: Rejeté
ga: Diúltaíodh
gl: Rexeitado
gu: રદ થયેલ છે
he: נדחה
hi: अस्वीकार कर दिया गया
hr: Odbijeno
hu: Elutasítás
hy: Մերժվել է
id: Ditolak
is: Hafnað
it: Rifiutato
ja: 却下
ka: უარყოფილია
kk: Қабылданбады
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko: 거절
lt: Atmesta
lv: Noraidīts
mk: Одбиено
ml: നിരസിച്ചു
mr: नाकारले
ms: Ditolak
my: ငြင်းပယ်ခံရ
ne: अस्वीकार गरियो
nl: Afgewezen
no: Avvist
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Odrzucone
pt: Rejeitado
ro: Respins
ru: Отклонён
si: ප් රතික්ෂේප කරන ලදී
sk: Zamietnuté
sl: Zavrnjeno
sq: Refuzuar
sr: Odbijen
sv: Avvisad
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
th: ถูกปฏิเสธ
tr: Reddedildi
uk: Відхилено
ur: مسترد
uz: Rad etildi
vi: Bị từ chối
zh_hans: 被拒绝
zh_hant: 被拒絕

# LblTotalNotificados
source: Total
ar_sa: المجموع
az: Cəmi
be: Усяго
bn: মোট
bo: བསྡོམས་གྲངས་
cs: Celkem
de: Gesamt
el: Σύνολο
et: Kokku
eu: Guztira
fa: کل
fi: Yhteensä
fil: Kabuuang
ga: Iomlán
gu: કુલ
he: סך הכל
hi: कुल
hr: Ukupno
hu: Összesen
hy: Լրիվ
id: Jumlah
is: Heildarsamtals
it: Totale
ja: 合計
ka: სულ
kk: Барлығы
kn: ಒಟ್ಟು
ko: 총
lt: Iš viso
lv: Rezultāts
mk: Вкупно
ml: ആകെ
mr: एकूण
ms: Jumlah
my: စုစုပေါင်း
ne: जम्मा
nl: Totaal
pa: ਕੁੱਲ
pl: Razem
si: එකතුව
sk: Celkovo
sl: Skupaj
sq: Gjithsej
sr: Ukupan
sv: Totalt
sw: Jumla
ta: மொத்தம்
te: మొత్తం
th: รวม
tr: Toplam
uk: Тотал
ur: کل
uz: Jami
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

# LblLogoHabilitado
source: Logo Enabled
ar_sa: تمكين الشعار
az: Loqo Aktiv
be: Лагатып уключаны
bg: Логото е активирано
bn: লোগো সক্রিয় করা হয়েছে
bo: མཚོན་རྟགས་ཀྱིས་ནུས་པ་ཐོན་པ།
cs: Logo povoleno
da: Logo aktiveret
de: Logo aktiviert
el: Ενεργοποιημένο λογότυπο
et: Logo lubatud
eu: Logo gaitua
fa: لوگو فعال شده
fi: Logo päällä
fil: Pinagana ang Logo
fr: Logo activé
ga: Lógó Cumasaithe
gl: Logo Habilitado
gu: લોગો સક્રિય થયેલ છે
he: לוגו מופעל
hi: लोगो सक्षम
hr: Logo omogućen
hu: Logó engedélyezve
id: Logo Diaktifkan
is: Merki virkjað
it: Logo abilitato
ja: ロゴ有効化
ka: ლოგო ჩართულია
kk: Логотип қосылды
kn: ಲೋಗೋ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 로고 활성화
lt: Logotipas įgalintas
lv: Logotips iespējots
mk: Овозможено лого
ml: ലോഗോ പ്രവർത്തനക്ഷമമാക്കി
mr: लोगो सक्षम केला
ms: Logo Didayakan
my: အမှတ်တံဆိပ်ကို ဖွင့်ထားပါ
ne: लोगो सक्षम पारियो
nl: Logo ingeschakeld
no: Logo aktivert
pa: ਲੋਗੋ ਸਮਰਥਿਤ ਕੀਤਾ ਗਿਆ
pl: Logo włączone
pt: Logo Ativado
ro: Logo activat
ru: Включённый логотип
si: ලාංඡනය සක් රීය කර ඇත
sk: Logo povolené
sl: Logotip omogočen
sq: Logoja e aktivizuar
sr: Logo omogućen
sv: Logotyp aktiverad
sw: Nembo imewezeshwa
ta: லோகோ இயக்கப்பட்டது
te: లోగో ప్రారంభించబడింది
th: เปิดใช้งานโลโก้
tr: Logo Etkinleştirildi
uk: Увімкнено логотип
ur: لوگو فعال
uz: Logotip yoqilgan
vi: Đã bật logo
zh_hans: 标志启用
zh_hant: 啟用標誌

# LblContactoHabilitado
source: Contact Enabled
ar_sa: تم تمكين الاتصال
az: Əlaqə Aktiv
be: Кантакт уключаны
bg: Контакт е активиран
bn: পরিচিতি সক্ষম করা হয়েছে
bo: འབྲེལ་གཏུགས་བྱས་ཆོག་པ།
cs: Kontakt povolen
da: Kontakt aktiveret
de: Kontakt aktiviert
el: Ενεργοποιημένη επαφή
et: Kontakt lubatud
eu: Gaitutako kontaktua
fa: تماس فعال شد
fi: Yhteys sallittu
fil: Email Address *
fr: Contact activé
ga: Teagmháil Cumasaithe
gl: Contacto Habilitado
gu: સંપર્ક સક્રિય થયેલ છે
he: יצירת קשר מופעלת
hi: संपर्क सक्षम
hr: Kontakt omogućen
hu: Kapcsolat engedélyezve
hy: Կապը միացված է
id: Kontak Diaktifkan
is: Tengiliður virkur
it: Contatto abilitato
ja: 連絡先有効
ka: კონტაქტი ჩართულია
kk: Байланыс қосылды
kn: ಸಂಪರ್ಕ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 연락처 활성화
lt: Kontaktas įgalintas
lv: Kontaktpersona iespējota
mk: Контакт овозможен
ml: സമ്പർക്കം പ്രവർത്തനക്ഷമമാക്കി
mr: संपर्क सक्षम केला
ms: Hubungi Didayakan
my: အဆက်အသွယ် ခွင့်ပြု
ne: सम्पर्क सक्षम पारिएको
nl: Contact ingeschakeld
no: Kontakt aktivert
pa: ਸੰਪਰਕ ਸਮਰੱਥ ਕੀਤਾ ਗਿਆ
pl: Kontakt włączony
pt: Contato Habilitado
ro: Contact activat
ru: Контакт включен
si: අමතන්න සක් රීය කර ඇත
sk: Povolený kontakt
sl: Omogočen stik
sq: Kontakti i aktivizuar
sr: Kontakt omogućen
sv: Kontakt aktiverad
sw: Wasiliana Imewezeshwa
ta: தொடர்பு இயக்கப்பட்டது
te: పరిచయం ప్రారంభించబడింది
th: เปิดใช้งานการติดต่อ
tr: İletişim Etkinleştirildi
uk: Контакт увімкнено
ur: رابطہ فعال
uz: Aloqa yoqildi
vi: Đã bật liên hệ
zh_hans: 已启用联系
zh_hant: 聯絡啟用

# LblDomicilioHabilitado
source: Authorized Address
ar_sa: العنوان المصرح به
az: Səlahiyyətli Ünvan
be: Аўтарызаваны адрас
bg: Разрешен адрес
bn: অনুমোদিত ঠিকানা
bo: དབང་བསྐུར་བའི་སྡོད་གནས།
cs: Autorizovaná adresa
da: Autoriseret adresse
de: Autorisierte Adresse
el: Εξουσιοδοτημένη διεύθυνση
et: Volitatud aadress
eu: Gaitutako helbidea
fa: آدرس مجاز
fi: Valtuutettu osoite
fil: Awtorisadong Address
fr: Adresse autorisée
ga: Seoladh Údaraithe
gl: Domicilio Habilitado
gu: અધિકૃત સરનામું
he: כתובת מורשית
hi: अधिकृत पता
hr: Ovlaštena adresa
hu: Engedélyezett cím
hy: Լիազորված հասցե
id: Alamat resmi
is: Heimilað heimilisfang
it: Indirizzo autorizzato
ja: 認可住所
ka: ავტორიზებული მისამართი
kk: Рұқсат етілген мекенжай
kn: ಅಧಿಕೃತ ವಿಳಾಸ
ko: 허가된 주소
lt: Įgaliotas adresas
lv: Autorizētā adrese
mk: Овластена адреса
ml: അംഗീകൃത വിലാസം
mr: अधिकृत पत्ता
ms: Alamat yang dibenarkan
my: ခွင့်ပြုထားသော လိပ်စာ
ne: प्रमाणीकरण गरिएको ठेगाना
nl: Geautoriseerd adres
no: Autorisert adresse
pa: ਅਧਿਕਾਰਤ ਪਤਾ
pl: Autoryzowany adres
pt: Endereço Autorizado
ro: Adresă autorizată
ru: Авторизованный адрес
si: බලයලත් ලිපිනය
sk: Autorizovaná adresa
sl: Pooblaščeni naslov
sq: Adresa e autorizuar
sr: Ovlašćena adresa
sv: Auktoriserad adress
sw: Anwani iliyoidhinishwa
ta: அங்கீகரிக்கப்பட்ட முகவரி
te: అధీకృత చిరునామా
th: ที่อยู่ที่ได้รับอนุญาต
tr: Yetkili Adres
uk: Авторизована адреса
ur: مجاز پتہ
uz: Ruxsat etilgan manzil
vi: Địa chỉ được ủy quyền
zh_hans: 授权地址
zh_hant: 授權地址
