Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelDV1InvestigacionDesc
source: In cases where the competent authorities require it, alarms can be investigated if it is suspected that they have been placed irresponsibly or lyingly, affecting other citizens.
ar_sa: في الحالات التي تطلب فيها السلطات المختصة ذلك ، يمكن التحقيق في الإنذارات إذا اشتبه في أنها قد تم وضعها بشكل غير مسؤول أو كذب ، مما يؤثر على مواطنين آخرين.
az: Səlahiyyətli orqanların tələb etdiyi hallarda onların məsuliyyətsiz və ya yalan yerə qoyulduğu, digər vətəndaşlara təsir göstərdiyi şübhə doğurarsa, təşvişlər araşdırıla bilər.
be: У выпадках, калі гэтага патрабуюць кампетэнтныя органы, сігналізацыя можа быць расследавана, калі ёсць падазрэнні, што яна была ўстаноўлена безадказна або ілжыва, што закранула іншых грамадзян.
bg: В случаите, когато компетентните органи го изискват, алармите могат да бъдат разследвани, ако има съмнение, че са поставени безотговорно или лъжливо, засягайки други граждани.
bn: উপযুক্ত কর্তৃপক্ষের প্রয়োজন হয় এমন ক্ষেত্রে, অ্যালার্মগুলি তদন্ত করা যেতে পারে যদি সন্দেহ হয় যে তারা দায়িত্বজ্ঞানহীনভাবে বা মিথ্যাভাবে স্থাপন করা হয়েছে, যা অন্যান্য নাগরিকদের প্রভাবিত করে।
bo: གཙོ་གཉེར་དབང་འཛིན་ལས་ཁུངས་ཀྱིས་བླང་བྱ་བཏོན་པའི་གནས་ཚུལ་འོག་གལ་ཏེ་ཉེན་བརྡའི་ཡོ་བྱད་ཀྱིས་འགན་མི་འཁུར་བའམ་ཡང་ན་རྫུན་གཏམ་བཤད་པར་དོགས་པ་ཟ་བ་དང་། སྤྱི་དམངས་གཞན་དག་ལ་ཤུགས་རྐྱེན་ཐེབས་ན། ཉེན་བརྡའི་ཡོ་བྱད་ལ་བརྟག་དཔྱད་བྱས་ཆོག
cs: V případech, kdy to příslušné orgány vyžadují, lze poplachy prošetřit, pokud existuje podezření, že byly umístěny nezodpovědně nebo lživě, což má dopad na jiné občany.
da: I tilfælde, hvor de kompetente myndigheder kræver det, kan alarmer undersøges, hvis der er mistanke om, at de er placeret uansvarligt eller løgnagtigt, hvilket påvirker andre borgere.
de: In den Fällen, in denen die zuständigen Behörden dies verlangen, können Alarme untersucht werden, wenn der Verdacht besteht, dass sie unverantwortlich oder lügenhaft platziert wurden und andere Bürger betreffen.
el: Σε περιπτώσεις όπου το απαιτούν οι αρμόδιες αρχές, οι συναγερμοί μπορούν να διερευνηθούν εάν υπάρχει υποψία ότι έχουν τοποθετηθεί ανεύθυνα ή ψευδώς, επηρεάζοντας άλλους πολίτες.
et: Kui pädevad asutused seda nõuavad, võib häireid uurida, kui kahtlustatakse, et need on paigutatud vastutustundetult või valetades, mõjutades teisi kodanikke.
eu: Agintari eskudunek hala eskatzen duten kasuetan, alarmak ikertu ahal izango dira, baldin eta modu arduragabean edo gezurtian jarri direla susmatzen bada, beste hiritar batzuei eraginez.
fa: در مواردی که مقامات ذیصلاح آن را الزامی کنند، در صورت مشکوک بودن به قرار دادن غیرمسئولانه یا دروغگویی که سایر شهروندان را تحت تأثیر قرار داده اند، می توان هشدارها را بررسی کرد.
fi: Tapauksissa, joissa toimivaltaiset viranomaiset sitä vaativat, hälytykset voidaan tutkia, jos epäillään, että ne on asetettu vastuuttomasti tai valehtelevasti ja vaikuttavat muihin kansalaisiin.
fil: Sa mga kaso kung saan ang mga may katuturang awtoridad ay nangangailangan nito, ang mga alarma ay maaaring imbestigahan kung ito ay pinaghihinalaang na sila ay inilagay nang walang pananagutan o nagsisinungaling, na nakakaapekto sa iba pang mga mamamayan.
fr: Dans les cas où les autorités compétentes l’exigent, les alarmes peuvent faire l’objet d’une enquête s’il est soupçonné qu’elles ont été placées de manière irresponsable ou mensongère, affectant d’autres citoyens.
ga: I gcásanna ina n-éilíonn na húdaráis inniúla é, is féidir aláraim a imscrúdú má tá amhras ann gur cuireadh iad go neamhfhreagrach nó go luí, rud a dhéanann difear do shaoránaigh eile.
gl: En casos onde as autoridades competentes o requiran, as alarmas poden ser investigadas se se sospeita que foron colocadas de maneira irresponsable ou mentirosa, afectando outros cidadáns.
gu: જે કિસ્સામાં સક્ષમ સત્તાવાળાઓને તેની જરૂર હોય તેવા કિસ્સાઓમાં, જો તેમને બેજવાબદારીપૂર્વક અથવા જૂઠ્ઠું બોલવામાં આવ્યા હોવાની શંકા હોય તો એલાર્મની તપાસ કરી શકાય છે, જે અન્ય નાગરિકોને અસર કરે છે.
he: במקרים בהם הרשויות המוסמכות דורשות זאת, ניתן לחקור אזעקות אם יש חשד שהן הוצבו בחוסר אחריות או בשקר, והשפיעו על אזרחים אחרים.
hi: ऐसे मामलों में जहां सक्षम अधिकारियों को इसकी आवश्यकता होती है, अलार्म की जांच की जा सकती है यदि यह संदेह है कि उन्हें गैर-जिम्मेदार या झूठ बोलने के लिए रखा गया है, जिससे अन्य नागरिक प्रभावित हुए हैं।
hr: U slučajevima kada to zahtijevaju nadležna tijela, alarmi se mogu istražiti ako se sumnja da su postavljeni neodgovorno ili lažno, što utječe na druge građane.
hu: Azokban az esetekben, amikor az illetékes hatóságok megkövetelik, a riasztásokat ki lehet vizsgálni, ha felmerül a gyanú, hogy azokat felelőtlenül vagy hazug módon helyezték el, más polgárokat érintve.
hy: Այն դեպքերում, երբ համապատասխան մարմինները պահանջում են դա, կարելի է զննել ահազանգերը, եթե կասկածվում է, որ դրանք դրվել են անպատասխանատու կամ ստախոս՝ ազդելով այլ քաղաքացիների վրա:
id: Dalam kasus di mana otoritas yang berwenang memerlukannya, alarm dapat diselidiki jika dicurigai telah ditempatkan secara tidak bertanggung jawab atau berbohong, mempengaruhi warga negara lain.
is: Í þeim tilvikum þar sem lögbær yfirvöld krefjast þess er hægt að rannsaka viðvaranir ef grunur leikur á að þær hafi verið settar á óábyrgan eða lyginn hátt og hafa áhrif á aðra borgara.
it: Nei casi in cui le autorità competenti lo richiedano, gli allarmi possono essere indagati se si sospetta che siano stati collocati in modo irresponsabile o menzognero, colpendo altri cittadini.
ja: 管轄当局が要求する場合、警報器が無責任または虚偽の方法で設置され、他の市民に影響を与えた疑いがある場合は、警報器を調査することができます。
ka: იმ შემთხვევებში, როდესაც კომპეტენტური ორგანოები ამას მოითხოვენ, სიგნალიზაცია შეიძლება გამოიკვლიოს, თუ ეჭვმიტანილია, რომ ისინი უპასუხისმგებლოდ ან ტყუილად არიან მოთავსებული, რაც გავლენას ახდენს სხვა მოქალაქეებზე.
kk: Құзыреттi органдар талап еткен жағдайларда, егер олар басқа азаматтарға әсер ететiн жауапсыз немесе жатып орналастырылды деп күдiктi болса, дабыл сигнализациясы тексерiлуi мүмкiн.
kn: ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರಗಳಿಗೆ ಅಗತ್ಯವಿರುವ ಸಂದರ್ಭಗಳಲ್ಲಿ, ಎಚ್ಚರಿಕೆಗಳನ್ನು ಬೇಜವಾಬ್ದಾರಿಯಿಂದ ಅಥವಾ ಸುಳ್ಳು ಎಂದು ಶಂಕಿಸಿದರೆ ತನಿಖೆ ಮಾಡಬಹುದು, ಇದು ಇತರ ನಾಗರಿಕರ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko: 관할 당국이 요구하는 경우, 경보가 무책임하거나 거짓말로 배치되어 다른 시민에게 영향을 미치는 것으로 의심되는 경우 경보를 조사할 수 있습니다.
lt: Tais atvejais, kai to reikalauja kompetentingos institucijos, pavojaus signalai gali būti tiriami, jei įtariama, kad jie buvo pateikti neatsakingai arba meluojant, darant poveikį kitiems piliečiams.
lv: Gadījumos, kad kompetentās iestādes to pieprasa, trauksmes signālus var izmeklēt, ja ir aizdomas, ka tie ir uzstādīti bezatbildīgi vai melīgi, ietekmējot citus pilsoņus.
mk: Во случаите кога надлежните органи го бараат тоа, алармите можат да бидат испитани ако се сомнева дека се поставени неодговорно или лажно, влијаејќи врз другите граѓани.
ml: യോഗ്യതയുള്ള അധികാരികൾ ആവശ്യപ്പെടുന്ന സന്ദർഭങ്ങളിൽ, മറ്റ് പൗരന്മാരെ ബാധിക്കുന്ന നിരുത്തരവാദപരമായോ നുണയായോ അവ സ്ഥാപിച്ചതായി സംശയിക്കുന്നുവെങ്കിൽ അലാറം അന്വേഷിക്കാം.
mr: ज्या प्रकरणांमध्ये सक्षम अधिकाऱ्यांना त्याची गरज आहे, अशा वेळी ते बेजबाबदारपणे किंवा खोटे बोलल्याचा संशय आल्यास इतर नागरिकांवर त्याचा परिणाम होत असल्याचा संशय आल्यास त्याची चौकशी केली जाऊ शकते.
ms: Dalam kes di mana pihak berkuasa yang berwibawa memerlukannya, penggera boleh disiasat jika disyaki bahawa ia telah diletakkan secara tidak bertanggungjawab atau berbohong, menjejaskan warganegara lain.
my: အရည်အချင်းရှိ အာဏာပိုင်များက တောင်းဆိုသည့်ကိစ္စများတွင် ၎င်းတို့ကို တာဝန်မသိဘဲ သို့မဟုတ် လိမ်လည်မှုဖြင့် နေရာချထားသည်ဟု သံသယရှိလျှင် အခြားနိုင်ငံသားများကို ထိခိုက်စေသည်ဟု သံသယရှိလျှင် သတိပေးချက်များကို စုံစမ်းစစ်ဆေးနိုင်ပါသည်။
ne: सक्षम अधिकारीहरूलाई यसको आवश्यकता पर्ने अवस्थामा, अलार्महरू अनुसन्धान गर्न सकिन्छ यदि यो शंका गरिएको छ कि तिनीहरूगैर-जिम्मेवारीपूर्वक वा झूट बोलेका छन्, जसले अन्य नागरिकहरूलाई असर पार्छ।
nl: In gevallen waarin de bevoegde autoriteiten dit vereisen, kunnen alarmen worden onderzocht als het vermoeden bestaat dat ze onverantwoordelijk of leugenachtig zijn geplaatst, waardoor andere burgers worden getroffen.
no: I tilfeller der kompetente myndigheter krever det, kan alarmer undersøkes hvis det mistenkes at de er plassert uansvarlig eller løgnaktig, og påvirker andre borgere.
pa: ਅਜਿਹੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਜਿੱਥੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਇਸਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਅਲਾਰਮ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜੇ ਇਹ ਸ਼ੱਕ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਗੈਰ-ਜ਼ਿੰਮੇਵਾਰੀ ਨਾਲ ਜਾਂ ਝੂਠ ਨਾਲ ਰੱਖਿਆ ਗਿਆ ਹੈ, ਜੋ ਹੋਰ ਨਾਗਰਿਕਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ.
pl: W przypadkach, w których wymagają tego właściwe organy, alarmy mogą zostać zbadane, jeśli istnieje podejrzenie, że zostały one uprowadzone w sposób nieodpowiedzialny lub kłamliwy, co miało wpływ na innych obywateli.
pt: Nos casos em que as autoridades competentes o exijam, os alarmes podem ser investigados se houver suspeita de que foram colocados de forma irresponsável ou mentirosa, afetando outros cidadãos.
ro: În cazurile în care autoritățile competente solicită acest lucru, alarmele pot fi investigate dacă se suspectează că au fost plasate în mod iresponsabil sau mincinos, afectând alți cetățeni.
ru: В случаях, когда этого требуют компетентные органы, сигналы тревоги могут быть расследованы, если есть подозрение, что они были размещены безответственно или лживо, затрагивая других граждан.
si: නිසි බලධාරීන්ට එය අවශ්ය වන අවස්ථාවන්හිදී, වෙනත් පුරවැසියන්ට බලපාන පරිදි වගකීම් විරහිතව හෝ බොරුවට තබා ඇති බවට සැක යක් ඇත්නම් අනතුරු ඇඟවීම් විමර්ශනය කළ හැකිය.
sk: V prípadoch, keď to príslušné orgány požadujú, je možné poplach vyšetriť, ak existuje podozrenie, že boli umiestnené nezodpovedne alebo klamlivo, čo má vplyv na iných občanov.
sl: V primerih, ko pristojni organi to zahtevajo, se lahko alarmi raziščejo, če obstaja sum, da so bili postavljeni neodgovorno ali lažno, kar vpliva na druge državljane.
sq: Në rastet kur autoritetet kompetente e kërkojnë, mund të hetohen alarmet nëse dyshohet se janë vendosur në mënyrë të papërgjegjshme ose të gënjeshtërt, duke prekur shtetasit e tjerë.
sr: U slučajevima kada nadležni organi to zahtevaju, alarmi se mogu istražiti ako se sumnja da su postavljeni neodgovorno ili lažljivo, što utiče na druge građane.
sv: I de fall där de behöriga myndigheterna kräver det kan larm undersökas om det misstänks att de har placerats på ett oansvarigt eller lögnaktigt sätt som påverkar andra medborgare.
sw: Katika hali ambapo mamlaka husika zinahitaji, kengele zinaweza kuchunguzwa ikiwa inashukiwa kuwa zimewekwa bila uwajibikaji au kwa uwongo, na kuathiri raia wengine.
ta: தகுதிவாய்ந்த அதிகாரிகளுக்குத் தேவைப்படும் சந்தர்ப்பங்களில், அலாரங்கள் பொறுப்பற்ற முறையில் அல்லது பொய்யாக வைக்கப்பட்டு, மற்ற குடிமக்களைப் பாதிக்கின்றன என்று சந்தேகிக்கப்பட்டால் அவை விசாரிக்கப்படலாம்.
te: సంబంధిత అధికారులకు అవసరమైన సందర్భాల్లో, అవి బాధ్యతారాహిత్యంగా లేదా అబద్ధంగా ఉంచబడి, ఇతర పౌరులను ప్రభావితం చేసినట్లు అనుమానించినట్లయితే, అలారంలను దర్యాప్తు చేయవచ్చు.
th: ในกรณีที่หน่วยงานที่มีอํานาจต้องการสามารถตรวจสอบสัญญาณเตือนภัยได้หากสงสัยว่ามีการวางตัวอย่างไม่รับผิดชอบหรือโกหกส่งผลกระทบต่อพลเมืองอื่น ๆ
tr: Yetkili makamların gerektirdiği durumlarda, sorumsuzca veya yalan söyleyerek diğer vatandaşları etkileyecek şekilde yerleştirildiğinden şüphelenilen alarmlar araştırılabilir.
uk: У випадках, коли цього вимагають компетентні органи, сигнали тривоги можуть бути розслідувані, якщо є підозра, що вони були розміщені безвідповідально або брехливо, що вплинуло на інших громадян.
ur: ایسے معاملات میں جہاں مجاز حکام کو اس کی ضرورت ہوتی ہے ، الارم کی جانچ کی جاسکتی ہے اگر یہ شبہ ہے کہ وہ غیر ذمہ دارانہ یا جھوٹے طریقے سے لگائے گئے ہیں ، جس سے دوسرے شہری متاثر ہوئے ہیں۔
uz: Vakolatli organlar buni talab qilgan hollarda, agar ular masʼuliyatsiz yoki yolgʻonga qoʻyilgani, boshqa fuqarolarga taʼsir koʻrsatganlikda gumon qilinsa, ogohlantirishlar tekshirilishi mumkin.
vi: Trong trường hợp cơ quan có thẩm quyền yêu cầu, báo động có thể được điều tra nếu nghi ngờ rằng họ đã được đặt vô trách nhiệm hoặc nói dối, ảnh hưởng đến các công dân khác.
zh_hans: 在主管当局要求的情况下，如果怀疑警报器是不负责任或撒谎放置的，影响了其他公民，则可以对警报器进行调查。
zh_hant: 在主管當局要求的情況下，如果懷疑警報器是不負責任或撒謊放置的，影響了其他公民，則可以對警報器進行調查。

# LabelDV2Requisitos
source: 2. SOSpect Verification Requirements:
ar_sa: 2. متطلبات التحقق من SOSpect:
az: 2. SOSpect Verification Tələblər:
be: 2. Патрабаванні да праверкі SOSpect:
bg: 2. Изисквания за проверка на SOSpect:
bn: 2. SOSpect যাচাইকরণের প্রয়োজনীয়তা:
bo: 2.SOSpettཡིས་ར་སྤྲོད་བྱས་པའི་བླང་བྱ།
cs: 2. Požadavky na ověření SOSpect:
da: 2. SOSpect verifikationskrav:
de: 2. Anforderungen an die SOSpect-Verifizierung:
el: 2. Απαιτήσεις επαλήθευσης SOSept:
et: 2. SOSpecti kontrollimise nõuded:
eu: 2. SOSpect-ek egiaztatzeko betekizunak:
fa: 2. الزامات تأیید SOSpect:
fi: 2. SOSpect-varmennusvaatimukset:
fil: 2. Mga Kinakailangan sa Pag verify ng SOSpect:
fr: 2. Exigences de vérification SOSpect :
ga: 2. Riachtanais Fíoraithe SOSpect:
gl: 2. Requisitos de verificación por SOSpect:
gu: 2. SOSpect ચકાસણી જરૂરિયાતો:
he: 2. דרישות אימות SOSpect:
hi: 2. SOSpect सत्यापन आवश्यकताएँ:
hr: 2. Zahtjevi za provjeru SOSpecta:
hu: 2. SOSpect ellenőrzési követelmények:
hy: 2. SOSpect ստուգման պահանջները.
id: 2. Persyaratan Verifikasi SOSpect:
is: 2. SOSpect staðfestingarkröfur:
it: 2. Requisiti di verifica SOSpect:
ja: 2. SOSpect検証要件:
ka: 2. SOSpect შემოწმების მოთხოვნები:
kk: 2, SOSpect тексеруге қойылатын талаптар:
kn: 2. ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಪರಿಶೀಲನಾ ಅವಶ್ಯಕತೆಗಳು:
ko: 2. SOSpect 검증 요구 사항:
lt: 2. SOSpect patikros reikalavimai:
lv: 2. SOSpect verifikācijas prasības:
mk: 2. Барања за верификација на SOSpect:
ml: 2. SOSpect പരിശോധന ആവശ്യകതകൾ:
mr: 2. एसओस्पेक्ट पडताळणी आवश्यकता:
ms: 2. Keperluan Pengesahan SOSpect:
my: ၂။ SOSpect Vericication လိုအပ်ချက်များ -
ne: 2. सोस्पेक्ट सत्यापन आवश्यकताहरू:
nl: 2. Vereisten voor SOSpect Verificatie:
no: 2. SOSpect Verifiseringskrav:
pa: 2. SOSpect ਪੁਸ਼ਟੀਕਰਨ ਲੋੜਾਂ:
pl: 2. Wymagania weryfikacyjne SOSpect:
pt: 2. Requisitos de verificação SOSept:
ro: 2. Cerințe de verificare SOSect:
ru: 2. Требования к верификации SOSpect:
si: 2. SOSpect සත්යාපන අවශ්යතා:
sk: 2. Požiadavky na overenie SOSpect:
sl: 2. Zahteve za preverjanje SOSpect:
sq: 2. Kërkesat e verifikimit të SOSpect:
sr: 2. Zahtevi za verifikaciju SOSpect:
sv: 2. Krav för SOSpect-verifiering:
sw: 2. Mahitaji ya Uthibitishaji wa SOSpect:
ta: 2. SOSpect சரிபார்ப்பு தேவைகள்:
te: 2. సోస్పెక్ట్ వెరిఫికేషన్ అవసరాలు:
th: 2. ข้อกําหนดการตรวจสอบ SOSpect:
tr: 2. SOSpect Doğrulama Gereksinimleri:
uk: 2. Вимоги до верифікації SOSpect:
ur: 2. ایس او سپیکٹر تصدیق کی ضروریات:
uz: 2. SOSpect Tekshirish shartlari:
vi: 2. Yêu cầu xác minh SOSpect:
zh_hans: 2. SOSpect验证要求：
zh_hant: 2. SOSpect驗證要求：
