Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionAlarmas
source: In the 'Describe' option in the bottom bar, you will find a list of alarms placed by you or others. If you created the alarm, you can add a description. If the alarm was created by someone else, you can rate its veracity and complement its description. Be careful! If you provide false information or incorrect ratings, your account may be suspended. Carefully review the terms and conditions to avoid this.
ar_sa: في خيار "وصف" في الشريط السفلي ، ستجد قائمة بالإنذارات التي وضعتها أنت أو آخرون. إذا أنشأت المنبه، يمكنك إضافة وصف. إذا تم إنشاء المنبه بواسطة شخص آخر ، فيمكنك تقييم صحته واستكمال وصفه. انتبه! إذا قدمت معلومات خاطئة أو تقييمات غير صحيحة، فقد يتم تعليق حسابك. راجع الشروط والأحكام بعناية لتجنب ذلك.
az: Alt bardakı 'Təsvir et' variantında siz və ya başqaları tərəfindən qoyulan səsgücləndiricilərin siyahısını tapacaqsınız. Alarmı yaratsanız, təsvir əlavə edə bilərsiniz. Əgər səs-küy başqası tərəfindən yaradılıbsa, onun sürətini qiymətləndirə və təsvirini tamamlaya bilərsiniz. Ehtiyatlı ol! Əgər siz yalan məlumat və ya yanlış reytinqlər təqdim edirsinizsə, hesabınız dayandırıla bilər. Bundan qaçınmaq üçün şərtləri və şərtləri diqqətlə nəzərdən keçirin.
be: У опцыі «Апісаць» у ніжняй панэлі вы знойдзеце спіс будзільнікаў, устаноўленых вамі або іншымі. Калі вы стварылі будзільнік, вы можаце дадаць апісанне. Калі сігналізацыя была створана кімсьці іншым, вы зможаце ацаніць яе праўдзівасць і дапоўніць яе апісанне. Будзь асцярожны! Калі вы дасце ілжывую інфармацыю або няправільныя рэйтынгі, ваш уліковы запіс можа быць прыпынены. Уважліва азнаёмцеся з умовамі, каб пазбегнуць гэтага.
bg: В опцията "Опишете" в долната лента ще намерите списък с аларми, поставени от вас или други. Ако сте създали алармата, можете да добавите описание. Ако алармата е създадена от някой друг, можете да оцените нейната истинност и да допълните нейното описание. Внимавай! Ако предоставите невярна информация или неправилни оценки, профилът Ви може да бъде спрян. Внимателно прегледайте правилата и условията, за да избегнете това.
bn: নীচের বারে 'বর্ণনা' বিকল্পটিতে, আপনি আপনার বা অন্যদের দ্বারা রাখা অ্যালার্মগুলির একটি তালিকা পাবেন। আপনি যদি অ্যালার্ম তৈরি করেন তবে আপনি একটি বিবরণ যুক্ত করতে পারেন। যদি অ্যালার্মটি অন্য কেউ তৈরি করে থাকে তবে আপনি এর সত্যতা রেট করতে পারেন এবং এর বিবরণের পরিপূরক করতে পারেন। সাবন্ধান হও! আপনি যদি মিথ্যা তথ্য বা ভুল রেটিং প্রদান করেন তবে আপনার অ্যাকাউন্ট স্থগিত করা হতে পারে। এটি এড়ানোর জন্য বিধি ও শর্তাবলী সাবধানে পর্যালোচনা করুন।
bo: ཆེས་དམའ་བའི་ཆང་ཁང་ནང་གི་"ཞིབ་བརྗོད་"ཀྱི་བསལ་འདེམས་ཁྲོད་དུ་ཁྱོད་ཀྱིས་རང་ཉིད་དང་ཡང་ན་མི་གཞན་གྱིས་བཞག་པའི་ཉེན་བརྡའི་རེའུ་མིག་ཅིག་རྙེད་ཐུབ། གལ་ཏེ་ཁྱོད་ཀྱིས་ཉེན་བརྡ་བཏང་ན་གསལ་བཤད་བྱས་ཆོག། གལ་ཏེ་མི་གཞན་གྱིས་ཉེན་བརྡ་བཏང་བ་ཡིན་ན། དེའི་བདེན་དངོས་རང་བཞིན་ལ་གདེང་འཇོག་བྱས་ནས་དེའི་ཞིབ་བརྗོད་ཁ་གསབ་བྱས་ཆོག། གཟབ་གཟབ་བྱོས།! གལ་ཏེ་ཁྱོད་ཀྱིས་ཆ་འཕྲིན་རྫུན་མ་འདོན་སྤྲོད་བྱས་པའམ་ཡང་ན་ཡང་དག་མིན་པའི་རིམ་པ་དཔྱད་བསྡུར་གཏན་འབེབས་བྱས་ན་ དོན་ཚན་དང་ཆ་རྐྱེན་ལ་ཞིབ་བཤེར་ནན་ཏན་བྱས་ནས་གནས་ཚུལ་དེ་རིགས་མི་ཡོང་བ
cs: Ve volbě "Popsat" ve spodní liště najdete seznam alarmů, které jste umístili vy nebo ostatní. Pokud jste budík vytvořili, můžete přidat popis. Pokud byl alarm vytvořen někým jiným, můžete ohodnotit jeho pravdivost a doplnit jeho popis. Dej si pozor! Pokud poskytnete nepravdivé informace nebo nesprávné hodnocení, může být váš účet pozastaven. Pečlivě si přečtěte smluvní podmínky, abyste tomu zabránili.
da: I indstillingen 'Beskriv' i den nederste bjælke finder du en liste over alarmer placeret af dig eller andre. Hvis du har oprettet alarmen, kan du tilføje en beskrivelse. Hvis alarmen blev oprettet af en anden, kan du bedømme dens sandhed og supplere dens beskrivelse. Vær forsigtig! Hvis du angiver falske oplysninger eller forkerte bedømmelser, kan din konto blive suspenderet. Læs omhyggeligt vilkårene og betingelserne for at undgå dette.
de: In der Option "Beschreiben" in der unteren Leiste finden Sie eine Liste der Alarme, die von Ihnen oder anderen platziert wurden. Wenn Sie den Alarm erstellt haben, können Sie eine Beschreibung hinzufügen. Wenn der Alarm von einer anderen Person erstellt wurde, können Sie seinen Wahrheitsgehalt bewerten und seine Beschreibung ergänzen. Sei vorsichtig! Wenn Sie falsche Angaben machen oder falsche Bewertungen abgeben, kann Ihr Konto gesperrt werden. Lesen Sie die Allgemeinen Geschäftsbedingungen sorgfältig durch, um dies zu vermeiden.
el: Στην επιλογή «Περιγραφή» στην κάτω γραμμή, θα βρείτε μια λίστα συναγερμών που έχουν τοποθετηθεί από εσάς ή άλλους. Εάν δημιουργήσατε εσείς το ξυπνητήρι, μπορείτε να προσθέσετε μια περιγραφή. Εάν ο συναγερμός δημιουργήθηκε από κάποιον άλλο, μπορείτε να αξιολογήσετε την ακρίβειά του και να συμπληρώσετε την περιγραφή του. Πρόσεχε! Εάν παρέχετε ψευδείς πληροφορίες ή εσφαλμένες αξιολογήσεις, ο λογαριασμός σας ενδέχεται να τεθεί σε αναστολή. Ελέγξτε προσεκτικά τους όρους και τις προϋποθέσεις για να αποφύγετε αυτό.
et: Alumisel ribal olevas valikus "Kirjelda" leiate loendi teie või teiste poolt paigutatud häiretest. Kui lõite äratuse, saate lisada kirjelduse. Kui alarmi on loonud keegi teine, saate hinnata selle õigsust ja täiendada selle kirjeldust. Ole ettevaatlik! Kui esitate valeandmeid või valesid hinnanguid, võidakse teie konto peatada. Selle vältimiseks vaadake hoolikalt läbi tingimused.
eu: Beheko barraren 'Deskribapena' aukeran, zu edo beste batzuek jarritako alarma zerrenda bat aurkituko duzu. Alarma sortu baduzu, deskribapen bat erantsi ahal izango duzu. Alarma beste pertsona batek sortu badu, egiazkoa dela kalifikatu eta haren deskribapena osatu ahal izango duzu. Kontuz ibili! Informazio faltsua edo kalifikazio okerrak ematen badituzu, zure kontua eten egin daiteke. Arretaz aztertzen ditu hori saihesteko baldintzak eta baldintzak.
fa: در گزینه "توصیف" در نوار پایین، لیستی از الارم های قرار داده شده توسط شما یا دیگران را پیدا خواهید کرد. اگر زنگ هشدار را ایجاد کرده اید، می توانید یک توصیف اضافه کنید. اگر زنگ خطر توسط شخص دیگری ایجاد شده است، می توانید صحت ان را ارزیابی کنید و توضیحات ان را تکمیل کنید. مواظب باش! اگر اطلاعات نادرست یا رتبه بندی نادرست ارائه دهید، حساب شما ممکن است معلق شود. شرایط و ضوابط را به دقت بررسی کنید تا از این امر جلوگیری شود.
fi: Alapalkin Kuvaile-vaihtoehdosta löydät luettelon sinun tai muiden tekemistä hälytyksistä. Jos olet luonut hälytyksen, voit lisätä kuvauksen. Jos hälytyksen on luonut joku muu, voit arvioida sen todenperäisyyden ja täydentää sen kuvausta. Ole varovainen! Jos annat vääriä tietoja tai virheellisiä luokituksia, tilisi voidaan jäädyttää. Lue käyttöehdot huolellisesti tämän välttämiseksi.
fil: Sa opsyon na 'Ilarawan' sa ilalim na bar, makikita mo ang isang listahan ng mga alarma na inilagay mo o ng iba. Kung nilikha mo ang alarma, maaari kang magdagdag ng isang paglalarawan. Kung ang alarma ay nilikha ng ibang tao, maaari mong i rate ang veracity nito at punan ang paglalarawan nito. Mag-ingat! Kung magbibigay ka ng maling impormasyon o maling mga rating, maaaring masuspinde ang iyong account. Repasuhin nang mabuti ang mga tuntunin at kundisyon upang maiwasan ito.
fr: Dans l’option « Décrire » de la barre inférieure, vous trouverez une liste d’alarmes placées par vous ou d’autres. Si vous avez créé l’alarme, vous pouvez ajouter une description. Si l’alarme a été créée par quelqu’un d’autre, vous pouvez évaluer sa véracité et compléter sa description. Fais attention! Si vous fournissez de fausses informations ou des évaluations incorrectes, votre compte peut être suspendu. Lisez attentivement les termes et conditions pour éviter cela.
ga: Sa rogha 'Déan cur síos' sa bharra bun, gheobhaidh tú liosta aláraim a chuireann tú féin nó daoine eile. Má chruthaigh tú an t-aláram, is féidir leat cur síos a chur leis. Má chruthaigh duine eile an t-aláram, is féidir leat a fhírinneacht a rátáil agus a chur síos a chomhlánú. Bí cúramach! Má sholáthraíonn tú faisnéis bhréagach nó rátálacha míchearta, d'fhéadfaí do chuntas a chur ar fionraí. Déan athbhreithniú cúramach ar na téarmaí agus coinníollacha chun é seo a sheachaint.
gl: Na opción 'Describir' da barra inferior, atoparás unha listaxe de alarmas colocadas por ti ou por outros. Se creaste a alarma, poderás engadir unha descrición. Se a alarma foi creada por outra persoa, poderás cualificar a súa veracidade e complementar a súa descrición. Ten coidado! Se proporcionas información falsa ou cualificacións incorrectas, tu conta podería ser suspendida. Revisa detidamente os termos e condicións para evitalo.
gu: તળિયેની પટ્ટીમાં 'વર્ણન કરો' વિકલ્પમાં, તમે અથવા અન્ય લોકો દ્વારા મૂકવામાં આવેલા એલાર્મ્સની સૂચિ જોશો. જો તમે એલાર્મ બનાવ્યું હોય, તો તમે વર્ણન ઉમેરી શકો છો. જો એલાર્મ કોઈ બીજા દ્વારા બનાવવામાં આવ્યું હોય, તો તમે તેની સચ્ચાઈને રેટ કરી શકો છો અને તેના વર્ણનને પૂરક બનાવી શકો છો. કાળજી રાખો! જો તમે ખોટી માહિતી અથવા ખોટી રેટિંગ્સ પ્રદાન કરો છો, તો તમારું ખાતું સ્થગિત થઈ શકે છે. આને ટાળવા માટે નિયમો અને શરતોની કાળજીપૂર્વક સમીક્ષા કરો.
he: באפשרות 'תאר' בסרגל התחתון, תמצא רשימה של אזעקות שהוצבו על ידך או על ידי אחרים. אם יצרת את ההתראה, באפשרותך להוסיף תיאור. אם האזעקה נוצרה על ידי מישהו אחר, אתה יכול לדרג את אמיתותה ולהשלים את התיאור שלה. תיזהר! אם תספק מידע כוזב או דירוגים שגויים, ייתכן שחשבונך יושעה. עיין בקפידה בתנאים ובהתניות כדי להימנע מכך.
hi: निचली पट्टी में 'वर्णन' विकल्प में, आपको आपके या अन्य लोगों द्वारा रखे गए अलार्म की एक सूची मिलेगी। यदि आप अलार्म बनाते हैं, तो आप एक विवरण जोड़ सकते हैं। यदि अलार्म किसी और द्वारा बनाया गया था, तो आप इसकी सत्यता को रेट कर सकते हैं और इसके विवरण को पूरक कर सकते हैं। ध्यान रखो! यदि आप गलत जानकारी या गलत रेटिंग प्रदान करते हैं, तो आपका खाता निलंबित किया जा सकता है। इससे बचने के लिए नियमों और शर्तों की सावधानीपूर्वक समीक्षा करें।
hr: U opciji "Opiši" u donjoj traci pronaći ćete popis alarma koje ste postavili vi ili drugi. Ako ste stvorili alarm, možete dodati opis. Ako je alarm stvorio netko drugi, možete ocijeniti njegovu istinitost i nadopuniti njegov opis. Pazi! Ako navedete lažne ili netočne ocjene, vaš račun može biti obustavljen. Pažljivo pregledajte uvjete i odredbe kako biste to izbjegli.
hu: Az alsó sáv "Leírás" opciójában megtalálja az Ön vagy mások által elhelyezett riasztások listáját. Ha Ön hozta létre a riasztást, hozzáadhat leírást. Ha a riasztást valaki más hozta létre, értékelheti annak valódiságát és kiegészítheti annak leírását. Légy óvatos! Ha hamis adatokat vagy helytelen értékeléseket adsz meg, felfüggeszthetjük a fiókodat. Ennek elkerülése érdekében gondosan olvassa el a feltételeket.
hy: Ներքեւի սանդղակի «Նկարագրել» տարբերակում դուք կգտնեք ձեր կամ ուրիշների կողմից տեղադրված ահազանգերի ցանկը: Եթե դուք ստեղծել եք զարթուցիչը, կարող եք ավելացնել նկարագրություն: Եթե զարթուցիչը ստեղծվել է մեկ ուրիշի կողմից, դուք կարող եք գնահատել դրա ճշմարտացիությունը եւ լրացնել դրա նկարագրությունը: Զգույշ եղիր! Եթե դուք տրամադրում եք կեղծ տեղեկատվություն կամ սխալ գնահատականներ, ապա Ձեր հաշիվը կարող է կասեցվել: Ուշադիր վերանայեք պայմաններն ու պայմանները, որպեսզի խուսափեք դրանից:
id: Dalam opsi 'Jelaskan' di bilah bawah, Anda akan menemukan daftar alarm yang ditempatkan oleh Anda atau orang lain. Jika Anda membuat alarm, Anda dapat menambahkan deskripsi. Jika alarm dibuat oleh orang lain, Anda dapat menilai kebenarannya dan melengkapi deskripsinya. Hati-hati! Jika Anda memberikan informasi palsu atau peringkat yang salah, akun Anda dapat ditangguhkan. Tinjau syarat dan ketentuan dengan cermat untuk menghindari hal ini.
is: Í 'Lýsa' valkostinum neðst finnur þú lista yfir vekjara sem þú eða aðrir hafa sett inn. Ef þú bjóst til vekjaraklukkuna geturðu bætt við lýsingu. Ef viðvörunin var búin til af einhverjum öðrum geturðu metið sannleiksgildi hennar og bætt við lýsingu hennar. Farðu varlega! Ef þú gefur rangar upplýsingar eða rangar einkunnir getur verið að reikningnum þínum verði lokað. Farðu vandlega yfir skilmála og skilyrði til að forðast þetta.
it: Nell'opzione "Descrivi" nella barra in basso, troverai un elenco di allarmi posizionati da te o da altri. Se hai creato l'allarme, puoi aggiungere una descrizione. Se l'allarme è stato creato da qualcun altro, puoi valutarne la veridicità e completare la sua descrizione. Stai attento! Se fornisci informazioni false o valutazioni errate, il tuo account potrebbe essere sospeso. Esamina attentamente i termini e le condizioni per evitare questo.
ja: 下部のバーの[説明]オプションには、あなたまたは他の人が配置したアラームのリストがあります。アラームを作成した場合は、説明を追加できます。アラームが他の誰かによって作成された場合は、その信憑性を評価し、その説明を補完できます。注意してください！虚偽の情報や誤った評価を提供した場合、アカウントが停止される場合があります。これを回避するために、利用規約を注意深く確認してください。
ka: ქვედა ზოლში "აღწერა" ვარიანტში ნახავთ სიგნალიზაციის ჩამონათვალს, რომელიც განთავსებულია თქვენ ან სხვების მიერ. თუ თქვენ შექმენით განგაში, შეგიძლიათ დაამატოთ აღწერა. თუ განგაში შეიქმნა სხვის მიერ, შეგიძლიათ შეაფასოთ მისი სიზუსტე და შეავსოთ მისი აღწერა. ფრთხილად იყავი! თუ თქვენ მიაწოდებთ ცრუ ინფორმაციას ან არასწორ რეიტინგებს, თქვენი ანგარიში შეიძლება შეჩერდეს. ყურადღებით გადახედეთ წესებსა და პირობებს, რათა თავიდან აიცილოთ ეს.
kk: Төменгі жолақтағы «Сипаттау» параметрінде сіз немесе басқалар орналастырған ескертулер тізімін табасыз. Егер ескертуді жасасаңыз, сипаттама қосуға болады. Егер дабылды басқа біреу жасаса, оның шынайылығын бағалап, оның сипаттамасын толықтыра аласыз. Абай бол! Жалған ақпарат немесе дұрыс емес рейтингтер берген жағдайда тіркелгіңіз тоқтатылуы мүмкін. Мұны болдырмау үшін шарттар мен шарттарды мұқият қарап шығыңыз.
kn: ಕೆಳಗಿನ ಬಾರ್ ನಲ್ಲಿರುವ 'ವಿವರಿಸಿ' ಆಯ್ಕೆಯಲ್ಲಿ, ನೀವು ಅಥವಾ ಇತರರು ಇರಿಸಿದ ಅಲಾರಂಗಳ ಪಟ್ಟಿಯನ್ನು ನೀವು ಕಾಣಬಹುದು. ನೀವು ಅಲಾರಂ ಅನ್ನು ರಚಿಸಿದರೆ, ನೀವು ವಿವರಣೆಯನ್ನು ಸೇರಿಸಬಹುದು. ಅಲಾರಂ ಅನ್ನು ಬೇರೆ ಯಾರಾದರೂ ರಚಿಸಿದ್ದರೆ, ನೀವು ಅದರ ಸತ್ಯಾಸತ್ಯತೆಯನ್ನು ರೇಟ್ ಮಾಡಬಹುದು ಮತ್ತು ಅದರ ವಿವರಣೆಗೆ ಪೂರಕವಾಗಬಹುದು. ಜಾಗರೂಕರಾಗಿರಿ! ನೀವು ತಪ್ಪು ಮಾಹಿತಿ ಅಥವಾ ತಪ್ಪಾದ ರೇಟಿಂಗ್ ಗಳನ್ನು ಒದಗಿಸಿದರೆ, ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸಬಹುದು. ಇದನ್ನು ತಪ್ಪಿಸಲು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಿ.
ko: 하단 표시줄의 '설명' 옵션에서 귀하 또는 다른 사람이 배치한 알람 목록을 찾을 수 있습니다. 경보를 생성한 경우 설명을 추가할 수 있습니다. 알람이 다른 사람에 의해 생성 된 경우 정확성을 평가하고 설명을 보완 할 수 있습니다. 조심하세요! 허위 정보나 잘못된 평점을 제공하면 계정이 정지될 수 있습니다. 이를 방지하기 위해 이용 약관을 주의 깊게 검토하십시오.
lt: Apatinėje juostoje esančioje parinktyje "Apibūdinti" rasite jūsų ar kitų pateiktų aliarmų sąrašą. Jei sukūrėte žadintuvą, galite pridėti aprašymą. Jei žadintuvą sukūrė kažkas kitas, galite įvertinti jo teisingumą ir papildyti jo aprašymą. Būk atsargus! Jei pateiksite klaidingą informaciją arba neteisingus įvertinimus, jūsų paskyra gali būti laikinai sustabdyta. Atidžiai peržiūrėkite taisykles ir sąlygas, kad to išvengtumėte.
lv: Apakšējā joslā esošajā opcijā "Aprakstīt" atradīsit sarakstu ar modinātājiem, kurus ievietojāt jūs vai citi. Ja izveidojāt modinātāju, varat pievienot aprakstu. Ja trauksmi izveidoja kāds cits, varat novērtēt tā patiesumu un papildināt tā aprakstu. Uzmanies! Ja sniedzat nepatiesu informāciju vai nepareizus vērtējumus, jūsu konta darbība var tikt apturēta. Rūpīgi pārskatiet noteikumus un nosacījumus, lai no tā izvairītos.
mk: Во опцијата 'Опишете' во долната лента, ќе најдете список на аларми поставени од вас или други. Ако сте го создале алармот, можете да додадете опис. Ако алармот е создаден од некој друг, можете да ја оценувате неговата веројатност и да го надополните неговиот опис. Биди внимателен! Ако обезбедите лажни информации или неточни оценки, вашиот профил може да биде суспендиран. Внимателно преиспитајте ги условите и условите за да го избегнете ова.
ml: ചുവടെയുള്ള ബാറിലെ 'വിവരിക്കുക' ഓപ്ഷനിൽ, നിങ്ങളോ മറ്റുള്ളവരോ സ്ഥാപിച്ച അലാറങ്ങളുടെ ഒരു ലിസ്റ്റ് നിങ്ങൾ കണ്ടെത്തും. നിങ്ങൾ അലാറം സൃഷ്ടിച്ചിട്ടുണ്ടെങ്കിൽ, നിങ്ങൾക്ക് ഒരു വിവരണം ചേർക്കാൻ കഴിയും. അലാറം മറ്റാരെങ്കിലും സൃഷ്ടിച്ചതാണെങ്കിൽ, നിങ്ങൾക്ക് അതിന്റെ സത്യസന്ധത റേറ്റുചെയ്യാനും അതിന്റെ വിവരണം പൂരിപ്പിക്കാനും കഴിയും. സൂക്ഷിക്കണം! നിങ്ങൾ തെറ്റായ വിവരങ്ങളോ തെറ്റായ റേറ്റിംഗുകളോ നൽകുകയാണെങ്കിൽ, നിങ്ങളുടെ അക്കൗണ്ട് സസ്പെൻഡ് ചെയ്തേക്കാം. ഇതൊഴിവാക്കാൻ നിബന്ധനകളും വ്യവസ്ഥകളും ശ്രദ്ധാപൂർവ്വം അവലോകനം ചെയ്യുക.
mr: खालच्या बारमध्ये 'वर्णन करा' या पर्यायात आपण किंवा इतरांनी लावलेल्या अलार्मची यादी मिळेल. जर आपण अलार्म तयार केला असेल तर आपण वर्णन जोडू शकता. जर अलार्म दुसर्या कोणी तयार केला असेल तर आपण त्याची सत्यता रेट करू शकता आणि त्याच्या वर्णनास पूरक ठरू शकता. काळजी घ्या! जर तुम्ही खोटी माहिती किंवा चुकीचे रेटिंग दिले तर तुमचे अकाऊंट सस्पेंड केले जाऊ शकते. हे टाळण्यासाठी नियम आणि अटींचे काळजीपूर्वक पुनरावलोकन करा.
ms: Dalam pilihan 'Huraikan' di bar bawah, anda akan dapati senarai penggera yang diletakkan oleh anda atau orang lain. Jika anda mencipta penggera, anda boleh menambah perihalan. Jika penggera dicipta oleh orang lain, anda boleh menilai kebenarannya dan melengkapkan penerangannya. Berhati-hati! Jika anda memberikan maklumat palsu atau penilaian yang salah, akaun anda mungkin digantung. Berhati-hati mengkaji terma dan syarat untuk mengelakkan ini.
my: အောက်ဘက်ဘားမှာ 'ဖော်ပြပါ' ရွေးချယ်စရာမှာ သင် ဒါမှမဟုတ် တခြားသူတွေ ထားတဲ့ သတိပေးချက်စာရင်းကို တွေ့ရပါလိမ့်မယ်။ နှိုးဆော်ချက်ကို ဖန်တီးမယ်ဆိုရင် ဖော်ပြချက်တစ်ခု ထပ်ထည့်နိုင်ပါတယ်။ နှိုးဆော်သံကို အခြားသူတစ်ဦးက ဖန်တီးခဲ့မည်ဆိုလျှင် ယင်း၏မှန်ကန်မှုကို နှုန်းထားနိုင်ပြီး ယင်း၏ဖော်ပြချက်ကို ဖြည့်စွက်ပေးနိုင်သည်။ သတိထားပါ! အကယ်၍ သင်သည် မှားယွင်းသောသတင်းအချက်အလက်များ သို့မဟုတ် မှားယွင်းသော အဆင့်သတ်မှတ်ချက်များပေးမည်ဆိုလျှင် သင့်မှတ်တမ်းကို ဆိုင်းငံ့ထားနိုင်သည်။ ယင်းကိုရှောင်ရှားရန် စည်းမျဉ်းများနှင့် အခြေအနေများကို အသေအချာသုံးသပ်ပါ။
ne: तलपट्टीमा 'वर्णन गर्नुहोस्' विकल्पमा, तपाईंले वा अरूले राख्नुभएको संसूचकको सूची पाउनुहुनेछ। यदि तपाईँले संसूचक सिर्जना गर्नुभयो भने, तपाईँले वर्णन थप्न सक्नुहुन्छ । यदि अलार्म अरू कसैले सिर्जना गरेको थियो भने, तपाईं यसको सत्यता रेट गर्न सक्नुहुन्छ र यसको वर्णन पूरक हुन सक्नुहुन्छ। होसियार हुनुहोस्! यदि तपाईंले गलत जानकारी वा गलत रेटिङ प्रदान गर्नुभयो भने, तपाईंको खाता निलम्बित हुन सक्छ। यसबाट बच्न सावधानीपूर्वक नियम र सर्तहरूको समीक्षा गर्नुहोस्।
nl: In de optie 'Beschrijven' in de onderste balk vindt u een lijst met alarmen die door u of anderen zijn geplaatst. Als u het alarm hebt gemaakt, kunt u een beschrijving toevoegen. Als het alarm door iemand anders is gemaakt, kunt u de waarheidsgetrouwheid ervan beoordelen en de beschrijving aanvullen. Wees voorzichtig! Als u valse informatie of onjuiste beoordelingen verstrekt, kan uw account worden opgeschort. Lees de algemene voorwaarden zorgvuldig door om dit te voorkomen.
no: I alternativet 'Beskriv' i den nederste linjen finner du en liste over alarmer plassert av deg eller andre. Hvis du opprettet alarmen, kan du legge til en beskrivelse. Hvis alarmen ble opprettet av noen andre, kan du vurdere sannheten og utfylle beskrivelsen. Vær forsiktig! Hvis du oppgir falsk informasjon eller feil vurderinger, kan kontoen din bli suspendert. Gå nøye gjennom vilkårene og betingelsene for å unngå dette.
pa: ਹੇਠਲੀ ਪੱਟੀ ਵਿੱਚ 'ਵਰਣਨ ਕਰੋ' ਵਿਕਲਪ ਵਿੱਚ, ਤੁਸੀਂ ਆਪਣੇ ਜਾਂ ਹੋਰਨਾਂ ਵੱਲੋਂ ਲਗਾਏ ਗਏ ਅਲਾਰਮਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੇਖੋਂਗੇ। ਜੇ ਤੁਸੀਂ ਅਲਾਰਮ ਬਣਾਇਆ ਸੀ, ਤਾਂ ਤੁਸੀਂ ਇੱਕ ਵਰਣਨ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ ਅਲਾਰਮ ਕਿਸੇ ਹੋਰ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਸੀ, ਤਾਂ ਤੁਸੀਂ ਇਸਦੀ ਸਚਾਈ ਨੂੰ ਦਰਜਾ ਦੇ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸਦੇ ਵਰਣਨ ਨੂੰ ਪੂਰਕ ਬਣਾ ਸਕਦੇ ਹੋ। ਧਿਆਨ ਨਾਲ! ਜੇ ਤੁਸੀਂ ਗਲਤ ਜਾਣਕਾਰੀ ਜਾਂ ਗਲਤ ਰੇਟਿੰਗਾਂ ਪ੍ਰਦਾਨ ਕਰਾਉਂਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਨੂੰ ਸਥਗਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਚਣ ਲਈ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਧਿਆਨ ਨਾਲ ਸਮੀਖਿਆ ਕਰੋ।
pl: W opcji "Opisz" na dolnym pasku znajdziesz listę alarmów umieszczonych przez Ciebie lub inne osoby. Jeśli alarm został utworzony przez Ciebie, możesz dodać opis. Jeśli alarm został utworzony przez kogoś innego, możesz ocenić jego prawdziwość i uzupełnić jego opis. Ostrożnie! Jeśli podasz fałszywe informacje lub nieprawidłowe oceny, Twoje konto może zostać zawieszone. Uważnie zapoznaj się z warunkami, aby tego uniknąć.
pt: Na opção 'Descrever' na barra inferior, você encontrará uma lista de alarmes colocados por você ou por outras pessoas. Se você criou o alarme, poderá adicionar uma descrição. Se o alarme foi criado por outra pessoa, você pode avaliar sua veracidade e complementar sua descrição. Tenha cuidado! Se você fornecer informações falsas ou classificações incorretas, sua conta poderá ser suspensa. Analise cuidadosamente os termos e condições para evitar isso.
ro: În opțiunea "Descrieți" din bara de jos, veți găsi o listă de alarme plasate de dumneavoastră sau de alte persoane. Dacă ați creat alarma, puteți adăuga o descriere. Dacă alarma a fost creată de altcineva, puteți să evaluați veridicitatea acesteia și să completați descrierea acesteia. Fii atent! Dacă furnizezi informații false sau evaluări incorecte, contul tău poate fi suspendat. Examinați cu atenție termenii și condițiile pentru a evita acest lucru.
ru: В опции «Описать» на нижней панели вы найдете список сигналов тревоги, размещенных вами или другими лицами. Если вы создали будильник, вы можете добавить описание. Если тревогу создал кто-то другой, можно оценить ее правдивость и дополнить описание. Будь осторожен! Если вы предоставите ложную информацию или неверные оценки, ваша учетная запись может быть заблокирована. Внимательно ознакомьтесь с условиями, чтобы избежать этого.
si: පහළ තීරුවේ 'විස්තර කරන්න' විකල්පය තුළ, ඔබ හෝ වෙනත් අය විසින් තබා ඇති එලාම් ලැයිස්තුවක් ඔබට හමුවනු ඇත. ඔබ එලාම් නිර්මාණය කළේ නම්, ඔබට විස්තරයක් එකතු කළ හැකිය. එලාම් එක වෙනත් කෙනෙකු විසින් නිර්මාණය කර ඇත්නම්, ඔබට එහි සත්යතාවය ශ්රේණිගත කළ හැකි අතර එහි විස්තරයට අනුපූරක විය හැකිය. සැලකිලිමත් වන්න! ඔබ අසත්ය තොරතුරු හෝ වැරදි ශ්රේණිගත කිරීම් ලබා දෙන්නේ නම්, ඔබේ ගිණුම අත්හිටුවිය හැකිය. මෙය වළක්වා ගැනීම සඳහා නියමයන් සහ කොන්දේසි ප්රවේශමෙන් සමාලෝචනය කරන්න.
sk: V možnosti "Popísať" v dolnej lište nájdete zoznam alarmov, ktoré ste umiestnili vy alebo iní. Ak ste budík vytvorili vy, môžete pridať popis. Ak alarm vytvoril niekto iný, môžete ohodnotiť jeho pravdivosť a doplniť jeho popis. Dávaj si pozor! Ak poskytnete nepravdivé informácie alebo nesprávne hodnotenia, váš účet môžeme pozastaviť. Pozorne si prečítajte zmluvné podmienky, aby ste tomu zabránili.
sl: V možnosti "Opišči" v spodnji vrstici boste našli seznam alarmov, ki jih postavite vi ali drugi. Če ste ustvarili alarm, lahko dodate opis. Če je alarm ustvaril nekdo drug, lahko ocenite njegovo resnost in dopolnjujete njegov opis. Bodi previden! Če navedite napačne podatke ali napačne ocene, bo vaš račun morda prekinjena. Skrbno preglejte pogoje in določila, da se temu izognete.
sq: Në opsionin 'Përshkruaj' në pjesën e poshtme të barit, do të gjeni një listë alarmesh të vendosura nga ju ose të tjerët. Nëse keni krijuar alarmin, mund të shtoni një përshkrim. Nëse alarmi është krijuar nga dikush tjetër, ju mund të vlerësoni vërtetësinë e tij dhe të plotësoni përshkrimin e tij. Bëj kujdes! Nëse jepni informacione të rreme ose vlerësime të gabuara, llogaria juaj mund të pezullohet. Rishikoni me kujdes kushtet dhe kushtet për ta shmangur këtë.
sr: U opciji "Opiši" na donjoj traci pronaći ćete listu alarma koje ste vi ili drugi postavio. Ako ste kreirali alarm, možete da dodate opis. Ako je alarm napravio neko drugi, možete oceniti njegovu istinitost i upotpuniti njegov opis. Budi oprezan! Ako navedete pogrešne informacije ili netačne ocene, vaš nalog može biti obustavljen. Pažljivo pregledajte odredbe i uslove da biste to izbegli.
sv: I alternativet "Beskriv" i det nedre fältet hittar du en lista över larm som du eller andra har placerat. Om du skapade alarmet kan du lägga till en beskrivning. Om larmet skapades av någon annan kan du betygsätta dess sanning och komplettera dess beskrivning. Var försiktig! Om du lämnar falsk information eller felaktiga betyg kan ditt konto stängas av. Läs noga igenom villkoren för att undvika detta.
sw: Katika chaguo la 'Describe' kwenye upau wa chini, utapata orodha ya kengele zilizowekwa na wewe au wengine. Ikiwa umeunda kengele, unaweza kuongeza maelezo. Ikiwa kengele iliundwa na mtu mwingine, unaweza kupima ukweli wake na kukamilisha maelezo yake. Uwe mwangalifu! Ikiwa unatoa maelezo ya uwongo au ukadiriaji usio sahihi, akaunti yako inaweza kusimamishwa. Angalia kwa makini masharti na masharti ili kuepuka hili.
ta: கீழ் பட்டியில் உள்ள 'விவரிக்கவும்' விருப்பத்தில், நீங்கள் அல்லது மற்றவர்கள் வைத்த அலாரங்களின் பட்டியலைக் காண்பீர்கள். நீங்கள் அலாரத்தை உருவாக்கியிருந்தால், நீங்கள் ஒரு விளக்கத்தைச் சேர்க்கலாம். அலாரம் வேறொருவரால் உருவாக்கப்பட்டிருந்தால், நீங்கள் அதன் உண்மைத்தன்மையை மதிப்பிடலாம் மற்றும் அதன் விளக்கத்தை பூர்த்தி செய்யலாம். கவனமாக இரு! நீங்கள் தவறான தகவல் அல்லது தவறான மதிப்பீடுகளை வழங்கினால், உங்கள் கணக்கு இடைநிறுத்தப்படலாம். இதைத் தவிர்க்க விதிமுறைகள் மற்றும் நிபந்தனைகளை கவனமாக மதிப்பாய்வு செய்யுங்கள்.
te: దిగువ బార్ లోని 'వివరించండి' ఆప్షన్ లో, మీరు లేదా ఇతరులు ఉంచిన అలారంల జాబితాను మీరు కనుగొంటారు. మీరు అలారం సృష్టించినట్లయితే, మీరు వివరణను జోడించవచ్చు. అలారం వేరొకరిచే సృష్టించబడి ఉంటే, మీరు దాని వాస్తవికతను రేటింగ్ చేయవచ్చు మరియు దాని వివరణను పూరించవచ్చు. జాగ్రత్తగా ఉండు! ఒకవేళ మీరు తప్పుడు సమాచారం లేదా తప్పుడు రేటింగ్ లను అందించినట్లయితే, మీ ఖాతా సస్పెండ్ చేయబడవచ్చు. దీనిని నివారించడానికి నియమనిబంధనలను జాగ్రత్తగా సమీక్షించండి.
th: ในตัวเลือก 'อธิบาย' ในแถบด้านล่างคุณจะพบรายการสัญญาณเตือนที่คุณหรือผู้อื่นวางไว้ หากสร้างการปลุก คุณจะเพิ่มคําอธิบายได้ หากคนอื่นสร้างการเตือนคุณสามารถให้คะแนนความจริงและเสริมคําอธิบายได้ ระวังตัวด้วย! หากคุณให้ข้อมูลเท็จหรือการให้คะแนนที่ไม่ถูกต้องบัญชีของคุณอาจถูกระงับ ตรวจสอบข้อกําหนดและเงื่อนไขอย่างรอบคอบเพื่อหลีกเลี่ยงปัญหานี้
tr: Alt çubuktaki 'Açıkla' seçeneğinde, sizin tarafınızdan veya başkaları tarafından yerleştirilen alarmların bir listesini bulacaksınız. Alarmı siz oluşturduysanız bir açıklama ekleyebilirsiniz. Alarm başka biri tarafından oluşturulduysa, doğruluğunu değerlendirebilir ve açıklamasını tamamlayabilirsiniz. Dikkat et! Yanlış bilgi verirseniz veya yanlış derecelendirmeler yaparsanız hesabınız askıya alınabilir. Bunu önlemek için hüküm ve koşulları dikkatlice inceleyin.
uk: В опції «Описати» на нижній панелі ви знайдете список будильників, розміщених вами або іншими. Якщо ви створили будильник, ви можете додати опис. Якщо будильник створив хтось інший, можна оцінити його правдивість і доповнити опис. Будь обережний! Якщо ви надасте неправдиву інформацію або неправильні оцінки, ваш обліковий запис може бути заблоковано. Уважно ознайомтеся з умовами, щоб уникнути цього.
ur: نیچے بار میں 'بیان کریں' آپشن میں ، آپ کو اپنے یا دوسروں کے ذریعہ رکھے گئے الارم کی ایک فہرست ملے گی۔ اگر آپ نے الارم بنایا ہے تو ، آپ وضاحت شامل کرسکتے ہیں۔ اگر الارم کسی اور کے ذریعہ بنایا گیا تھا تو ، آپ اس کی صداقت کی درجہ بندی کرسکتے ہیں اور اس کی وضاحت کی تکمیل کرسکتے ہیں۔ دھيان سے! اگر آپ غلط معلومات یا غلط درجہ بندی فراہم کرتے ہیں تو ، آپ کا اکاؤنٹ معطل ہوسکتا ہے۔ اس سے بچنے کے لئے شرائط و ضوابط کا احتیاط سے جائزہ لیں۔
uz: Pastki satrdagi "Ta'riflash" opsiyasida siz yoki boshqalar tomonidan joylashtirilgan signallarning ro'yxatini topasiz. Agar ogohlantirishni yaratgan bo'lsangiz, ta'rif qo'shishingiz mumkin. Agar ogohlantirish boshqa birov tomonidan yaratilgan bo'lsa, uning haqiqiyligini baholashingiz va uning tavsifini to'ldirishingiz mumkin. Ehtiyot bo'ling! Agar siz yolg'on ma'lumot yoki noto'g'ri reytinglarni taqdim qilsangiz, hisobingiz to'xtatilishi mumkin. Bunga yo'l qo'yish uchun shartlarni diqqat bilan ko'rib chiqing.
vi: Trong tùy chọn 'Mô tả' ở thanh dưới cùng, bạn sẽ tìm thấy danh sách các báo thức do bạn hoặc người khác đặt. Nếu đã tạo báo thức, bạn có thể thêm mô tả. Nếu báo thức được tạo bởi người khác, bạn có thể đánh giá tính xác thực của nó và bổ sung cho mô tả của nó. Cẩn thận! Nếu bạn cung cấp thông tin sai lệch hoặc xếp hạng không chính xác, tài khoản của bạn có thể bị tạm ngưng. Xem xét cẩn thận các điều khoản và điều kiện để tránh điều này.
zh_hans: 在底部栏的“描述”选项中，您将找到您或其他人放置的警报列表。如果您创建了警报，则可以添加描述。如果警报是由其他人创建的，您可以对其真实性进行评分并补充其描述。小心！如果您提供虚假信息或评分不正确，您的帐户可能会被暂停。请仔细查看条款和条件以避免这种情况。
zh_hant: 在底部欄的“描述”選項中，您將找到您或其他人放置的警報清單。如果您創建了警報，則可以添加描述。如果警報是由其他人創建的，您可以對其真實性進行評分並補充其描述。小心！如果您提供虛假資訊或評分不正確，您的帳戶可能會被暫停。請仔細查看條款和條件以避免這種情況。
