Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Alarm_14
source: Citizen alert
ar_sa: تنبيه المواطن
az: Vətəndaş xəbərdarlığı
be: Абвестка грамадзяніна
bg: Гражданско предупреждение
bn: নাগরিক সতর্কতা
bo: སྤྱི་དམངས་ཀྱི་ཉེན་བརྡ།
cs: Občanské upozornění
da: Borgeralarm
de: Bürgerwarnung
el: Προειδοποίηση πολιτών
et: Kodanike hoiatus
eu: Herritarren alerta
fa: هشدار شهروندی
fi: Kansalaishälytys
fil: Alerto ng mamamayan
fr: Alerte citoyenne
ga: Foláireamh do shaoránaigh
gl: Alerta cidadá
gu: નાગરિક ચેતવણી
he: אזעקת אזרח
hi: नागरिक चेतावनी
hr: Građanska uzbuna
hu: Polgári riasztás
hy: Քաղաքացու ահազանգ
id: Peringatan warga
is: Borgaraviðvörun
it: Allarme cittadino
ja: 市民警報
ka: მოქალაქეთა გაფრთხილება
kk: Азаматтық дабыл
kn: ನಾಗರಿಕರ ಎಚ್ಚರಿಕೆ
ko: 시민 경보
lt: Piliečių įspėjimas
lv: Iedzīvotāju brīdinājums
mk: Граѓанска тревога
ml: സിറ്റിസൺ അലേർട്ട്
mr: नागरिकांचा इशारा .
ms: Makluman warganegara
my: နိုင်ငံသား သတိပေး ချက်
ne: नागरिक सचेत
nl: Burgerwaarschuwing
no: Borgervarsel
pa: ਨਾਗਰਿਕ ਚੇਤਾਵਨੀ
pl: Alert obywatelski
pt: Alerta cidadão
ro: Alertă cetățenească
ru: Гражданская тревога
si: පුරවැසි අනතුරු ඇඟවීම
sk: Občianske upozornenie
sl: Državljansko opozorilo
sq: Alarmi i qytetarëve
sr: Upozorenje za građane
sv: Medborgarvarning
sw: Tahadhari ya raia
ta: குடிமக்கள் எச்சரிக்கை
te: పౌరుల హెచ్చరిక
th: การแจ้งเตือนพลเมือง
tr: Vatandaş uyarısı
uk: Громадянська тривога
ur: شہری الرٹ
uz: Fuqarolar ogohlantirishi
vi: Cảnh báo công dân
zh_hans: 市民警报
zh_hant: 市民警示

# LblVerAlertaCercana
source: See {0} {1}m away from you
ar_sa: انظر، {0} {1} بعيدا عنك
az: Səndən uzaqda {0} {1}
be: Глядзіце {0} на адлегласці {1} м ад вас
bg: Виж, {0} {1} съм далеч от теб
bn: দেখবেন {0} {1} আপনার কাছ থেকে দূরে আছি
bo: {0} {1}ཁྱོད་དང་རྒྱང་ཐག་ཧ་ཅང་རིང་པོ་ཡོད་པ་མཐོང་།
cs: Vidíš{0} {1} od tebe dál
da: Se {0} {1} væk fra dig
de: Ich sehe {0} {1} weg von dir
el: Βλέπω {0} {1} είμαι μακριά σου
et: Näen {0} {1} eemal sinust
eu: Ikusi {0} {1}m de ti
fa: ببین {0} {1} از تو دور شدم
fi: Nähdään {0} {1} kaukana luotasi
fil: Tingnan {0} {1} malayo sa iyo
fr: À {0} {1} loin de toi
ga: Féach {0} {1} ar shiúl uait
gl: Ver {0} a {1}m de ti
gu: જુઓ {0} {1} તમારાથી દૂર છું
he: תראה, {0} {1} רחוק ממך
hi: देखो {0} {1} तुमसे दूर हूँ
hr: Vidiš {0} {1} dalje od tebe
hu: Látom {0} {1} távol tőled
hy: Տեսեք, {0} {1} հեռու եք ձեզանից
id: Lihat {0} {1} jauh dari Anda
is: Sjáumst {0} {1} fjarri þér
it: Ci vediamo{0} {1} lontano da te
ja: {0} {1}あなたから離れて
ka: ნახეთ{0} {1} შენგან შორს ვარ
kk: Көріп тұрмын{0} {1} мен сенен алыстамын
kn: {0} {1} ನಿಮ್ಮಿಂದ ದೂರವಿದ್ದೇನೆ ಎಂದು ನೋಡಿ
ko: {0} {1} 멀리 떨어져 있어.
lt: Pamatykite{0} {1} esate toli nuo jūsų
lv: Redziet{0} {1} esat prom no jums
mk: Види, {0} {1} сум далеку од тебе
ml: {0} {1} നിന്നില് നിന്ന് അകന്നു നില് ക്കുന്നത് കാണൂ
mr: बघ {0} {1} तुझ्यापासून दूर आहे.
ms: Lihat {0} {1} jauh dari anda
my: {0} {1} အဝေးကို ကြည့်လိုက်ပါ
ne: हेर्नुहोस् {0} {1} तपाईंबाट टाढा छु
nl: Zie {0} {1} van je vandaan
no: Se {0} {1} borte fra deg
pa: ਦੇਖੋ {0} {1} ਤੁਹਾਡੇ ਤੋਂ ਦੂਰ ਹਾਂ
pl: Widzisz{0} {1} jestem od ciebie z dala
pt: Vejo {0} {1} longe de você
ro: Ne vedem {0} {1} departe de tine
ru: Видишь, {0} {1} далеко от тебя
si: {0} {1} ඔයාගෙන් ඈත් වෙලා ඉන්නවා බලන්න
sk: Vidíš{0} {1} som od teba ďalej
sl: Poglej{0} {1} stran od tebe
sq: Shihni {0} {1} larg jush
sr: Vidim {0} {1} daleko od tebe
sv: Se {0} {1} bort från dig
sw: Tazama {0} {1} mbali na wewe
ta: {0} {1} உன்னிடமிருந்து விலகி இருப்பதைப் பாருங்கள்
te: {0} {1} నీకు దూరంగా ఉన్నాను
th: ดู{0} {1}อยู่ห่างจากคุณ
tr: Senden uzakta {0} {1} görüşür
uk: Бачиш, {0} {1} далеко від тебе
ur: دیکھو {0} {1} تم سے دور ہوں
uz: {0} {1} sendan uzoqda ko'raman
vi: Ngắm nhìn {0} {1} cách xa bạn
zh_hans: {0} {1}离你远点
zh_hant: 看{0} {1}離你遠一點

# LblVerAlerta
source: View alert details
ar_sa: عرض تفاصيل التنبيهات
az: Xəbərdarlıq detalları baxın
be: Прагляд падрабязнасцей абвесткі
bg: Вижте подробности за предупрежденията
bn: সতর্কতার বিশদ দেখুন
bo: ཉེན་བརྡའི་ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་ལྟ་བ།
cs: Zobrazit podrobnosti upozornění
da: Se advarselsdetaljer
de: Benachrichtigungsdetails anzeigen
el: Προβολή λεπτομερειών ειδοποίησης
et: Vaata hoiatuse üksikasju
eu: Ikusi alertaren xehetasunak
fa: مشاهده جزئیات هشدار
fi: Katso hälytystiedot
fil: Tingnan ang mga detalye ng alerto
fr: Voir les détails de l’alerte
ga: Féach ar shonraí foláirimh
gl: Ver detalles de la alerta
gu: ચેતવણી વિગતો જુઓ
he: הצג פרטי התראות
hi: अलर्ट विवरण देखें
hr: Pogledajte detalje upozorenja
hu: Értesítés részleteinek megtekintése
hy: Դիտել զգուշացման մանրամասները
id: Melihat detail peringatan
is: Sjá upplýsingar um viðvörun
it: Visualizza i dettagli dell'allerta
ja: アラートの詳細を見る
ka: გაფრთხილების დეტალების ნახვა
kk: Ескерту мәліметтерін қарау
kn: ಎಚ್ಚರಿಕೆ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 경보 세부 정보 보기
lt: Peržiūrėti išsamią įspėjimo informaciją
lv: Brīdinājuma detalizētas informācijas skatīšana
mk: Погледнете детали за предупредувањата
ml: ജാഗ്രതാ വിശദാംശങ്ങൾ കാണുക
mr: अलर्ट तपशील पहा
ms: Lihat butiran makluman
my: သတိပေးချက် အသေးစိတ် အချက်အလက် များ ကို ကြည့် ပါ
ne: सतर्कता विवरण हेर्नुहोस्
nl: Bekijk waarschuwingsdetails
no: Se varslingsdetaljer
pa: ਚੇਤਾਵਨੀ ਵੇਰਵੇ ਵੇਖੋ
pl: Zobacz szczegóły alertów
pt: Veja os detalhes do alerta
ro: Vezi detalii de alertă
ru: Просмотреть детали оповещений
si: අනතුරු ඇඟවීමේ විස්තර බලන්න
sk: Zobraziť podrobnosti o výstrahách
sl: Oglejte si podrobnosti opozoril
sq: Shikoni detajet e alarmit
sr: Pogledaj detalje upozorenja
sv: Visa varningsdetaljer
sw: Tazama maelezo ya tahadhari
ta: எச்சரிக்கை விவரங்களைக் காண்க
te: హెచ్చరిక వివరాలను వీక్షించండి
th: ดูรายละเอียดการแจ้งเตือน
tr: Uyarı detaylarını görüntüleyin
uk: Переглянути деталі сповіщень
ur: الرٹ کی تفصیلات دیکھیں
uz: Ogohlantirish tafsilotlarini ko'ring
vi: Xem chi tiết cảnh báo
zh_hans: 查看警报详情
zh_hant: 查看警報詳情

# LblMensajeDestinatario
source: Message recipient
ar_sa: مستلم الرسالة
az: Mesaj qəbul edən
be: Атрымальнік паведамлення
bg: Получател на съобщението
bn: বার্তা প্রাপক
bo: བརྡ་འཕྲིན་ལེན་མཁན།
cs: Příjemce zprávy
da: Modtager af beskeden
de: Nachrichtenempfänger
el: Παραλήπτης μηνύματος
et: Sõnumi saaja
eu: Mezuaren hartzailea
fa: گیرنده پیام
fi: Viestin vastaanottaja
fil: Tatanggap ng mensahe
fr: Destinataire du message
ga: Faighteoir na teachtaireachta
gl: Destinatario da mensaxe
gu: સંદેશા મેળવનાર
he: מקבל ההודעה
hi: संदेश प्राप्तकर्ता
hr: Primatelj poruke
hu: Üzenet címzettje
hy: Ուղերձի ստացող
id: Penerima pesan
is: Viðtakandi skilaboða
it: Destinatario del messaggio
ja: メッセージ受信者
ka: შეტყობინების მიმღები
kk: Хабарлама алушы
kn: ಸಂದೇಶ ಸ್ವೀಕೃತಕರ್ತ
ko: 메시지 수신자
lt: Pranešimo gavėjas
lv: Ziņojuma saņēmējs
mk: Примач на пораката
ml: സന്ദേശ സ്വീകർത്താവ്
mr: संदेश प्राप्तकर्ता
ms: Penerima mesej
my: စာလက်ခံသူ
ne: सन्देश प्रापक
nl: Ontvanger van het bericht
no: Mottaker av melding
pa: ਸੁਨੇਹਾ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorca wiadomości
pt: Destinatário da mensagem
ro: Destinatarul mesajului
ru: Получатель сообщения
si: පණිවුඩ ලබන්නා
sk: Príjemca správy
sl: Prejemnik sporočila
sq: Marrësi i mesazhit
sr: Primalac poruke
sv: Mottagare av meddelandet
sw: Mpokeaji wa ujumbe
ta: செய்தி பெறுநர்
te: సందేశ గ్రహీత
th: ผู้รับข้อความ
tr: Mesaj alıcısı
uk: Отримувач повідомлення
ur: پیغام وصول کنندہ
uz: Xabar qabul qiluvchisi
vi: Người nhận thư
zh_hans: 消息接收者
zh_hant: 訊息接收者

# LblMensajeRemitente
source: Message sender
ar_sa: مرسل الرسائل
az: Mesaj göndərən
be: Адпраўнік паведамлення
bg: Изпращач на съобщение
bn: বার্তা প্রেরক
bo: ཆ་འཕྲིན་གཏོང་མཁན།
cs: Odesílatel zprávy
da: Beskedafsender
de: Nachrichtenabsender
el: Αποστολέας μηνύματος
et: Sõnumi saatja
eu: Mezuaren igorlea
fa: فرستنده پیام
fi: Viestin lähettäjä
fil: Email Address *
fr: Expéditeur du message
ga: Seoltóir na teachtaireachta
gl: Remitente da mensaxe
gu: સંદેશો મોકલનાર
he: שולח הודעות
hi: संदेश प्रेषक
hr: Pošiljatelj poruke
hu: Üzenetküldő
hy: Ուղերձի ուղարկող
id: Pengirim pesan
is: Sendandi skilaboða
it: Mittente del messaggio
ja: メッセージ送信者
ka: შეტყობინების გამგზავნი
kk: Хабарлама жіберуші
kn: ಸಂದೇಶ ಕಳುಹಿಸುವವರು
ko: 메시지 발신자
lt: Pranešimo siuntėjas
lv: Ziņojuma sūtītājs
mk: Испраќач на пораки
ml: സന്ദേശം അയച്ചയാള്
mr: संदेश पाठवणारा
ms: Pengirim mesej
my: သတင်းပို့သူ
ne: सन्देश प्रेषक
nl: Berichtafzender
no: Meldingsavsender
pa: ਸੁਨੇਹਾ ਭੇਜਣ ਵਾਲਾ
pl: Nadawca wiadomości
pt: Remetente da mensagem
ro: Expeditorul mesajului
ru: Отправитель сообщения
si: පණිවුඩය යවන්නා
sk: Odosielateľ správy
sl: Pošiljatelj sporočila
sq: Dërguesi i mesazhit
sr: Pošiljalac poruke
sv: Meddelandeavsändare
sw: Mtumaji ujumbe
ta: செய்தி அனுப்புநர்
te: సందేశం పంపిన వ్యక్తి
th: ผู้ส่งข้อความ
tr: Mesaj gönderici
uk: Відправник повідомлення
ur: پیغام بھیجنے والا
uz: Xabar yuboruvchi
vi: Người gửi tin nhắn
zh_hans: 消息发送器
zh_hant: 訊息發送器

# LblDescripcionInicial_Duplicate[1]
source: Welcome to SOSpect, your community safety app. We'll show you how it works step by step.
ar_sa: مرحبا بك في SOSpect، تطبيق السلامة المجتمعي الخاص بك. سنريكم كيف يعمل خطوة بخطوة.
az: SOSpect-ə xoş gəlmisiniz, sizin icma təhlükəsizlik tətbiqinizə. Addım-addım necə işlədiyini göstərəcəyik.
be: Вітаем у SOSpect, вашым дадатку для бяспекі супольнасці. Мы пакажам вам, як яно працуе крок за крокам.
bg: Добре дошли в SOSpect, вашето приложение за безопасност в общността. Ще ви покажем как работи стъпка по стъпка.
bn: আপনার কমিউনিটি সুরক্ষা অ্যাপ SOSpect-এ আপনাকে স্বাগতম। এটি ধাপে ধাপে কীভাবে কাজ করে তা আমরা আপনাকে দেখাব।
bo: ཁྱེད་ཚོའི་སྡེ་ཁུལ་གྱི་བདེ་འཇགས་ཉེར་སྤྱོད་མ་ལག་SOSpectལ་དགའ་བསུ་ཞུ། ང་ཚོས་གོམ་པ་རིམ་བགྲོད་ཀྱིས་ཁྱོད་ལ་དེའི་འཁོར་སྐྱོད་ཇི་ལྟར་བྱེད་ཚུལ་སྟོན་ངེས་ཡིན།
cs: Vítejte v SOSpect, vaší aplikaci pro bezpečnost komunity. Ukážeme vám, jak to krok za krokem funguje.
da: Velkommen til SOSpect, din app til sikkerhed i lokalsamfundet. Vi viser dig, hvordan det fungerer trin for trin.
de: Willkommen bei SOSpect, Ihrer Community-Sicherheits-App. Wir zeigen Ihnen, wie es funktioniert, Schritt für Schritt.
el: Καλώς ήρθατε στο SOSpect, την εφαρμογή σας για την ασφάλεια της κοινότητας. Θα σας δείξουμε πώς λειτουργεί βήμα προς βήμα.
et: Tere tulemast SOSpecti, teie kogukonna turvalisuse rakendusse. Näitame sulle, kuidas see samm-sammult töötab.
eu: Ongi etorri SOSpect-era, zure segurtasun komunitarioko aplikaziora. Pausoz pauso nola funtzionatzen duen erakutsiko dizugu.
fa: به SOSpect، اپلیکیشن ایمنی جامعه شما خوش آمدید. ما مرحله به مرحله به شما نشان خواهیم داد که چگونه کار می کند.
fi: Tervetuloa SOSpectiin, yhteisöturvasovellukseesi. Näytämme sinulle, miten se toimii vaihe vaiheelta.
fil: Maligayang pagdating sa SOSpect, ang iyong app sa kaligtasan ng komunidad. Ipapakita namin sa iyo kung paano ito gumagana nang hakbang-hakbang.
fr: Bienvenue sur SOSpect, votre application de sécurité communautaire. Nous allons vous montrer comment cela fonctionne étape par étape.
ga: Fáilte go dtí SOSpect, d'aip sábháilteachta pobail. Taispeánfaimid duit conas a oibríonn sé céim ar chéim.
gl: Benvido a SOSpect, tu aplicación de seguridade comunitaria. Te mostraremos cómo funciona paso a paso.
gu: તમારી સમુદાય સલામતી એપ્લિકેશન SOSpectમાં આપનું સ્વાગત છે. અમે તમને બતાવીશું કે તે કેવી રીતે પગલું દ્વારા પગલું કાર્ય કરે છે.
he: ברוכים הבאים ל-SOSpect, אפליקציית הבטיחות הקהילתית שלכם. נראה לכם איך זה עובד שלב אחר שלב.
hi: आपके सामुदायिक सुरक्षा ऐप SOSpect में आपका स्वागत है। हम आपको दिखाएंगे कि यह चरण दर चरण कैसे काम करता है।
hr: Dobrodošli u SOSpect, vašu aplikaciju za sigurnost zajednice. Pokazat ćemo vam kako to funkcionira korak po korak.
hu: Üdvözlünk az SOSpectben, a közösségi biztonsági alkalmazásban. Lépésről lépésre megmutatjuk, hogyan működik.
hy: Բարի գալուստ SOSpect, ձեր համայնքի անվտանգության հավելված: Մենք ցույց կտանք, թե ինչպես է այն աշխատում քայլ առ քայլ:
id: Selamat datang di SOSpect, aplikasi keamanan komunitas Anda. Kami akan menunjukkan cara kerjanya langkah demi langkah.
is: Velkomin í SOSpect, samfélagsöryggisforritið þitt. Við sýnum þér hvernig þetta virkar skref fyrir skref.
it: Benvenuto su SOSpect, la tua app per la sicurezza della comunità. Ti mostreremo come funziona passo dopo passo.
ja: SOSpectへようこそ。これはあなたのコミュニティ安全アプリです。手順を一つ一つご紹介します。
ka: კეთილი იყოს თქვენი მობრძანება SOSpect-ში, თქვენი საზოგადოების უსაფრთხოების აპლიკაციაში. ჩვენ გაჩვენებთ, თუ როგორ მუშაობს ეტაპობრივად.
kk: SOSpect-ке қош келдіңіз, бұл сіздің қауымдастық қауіпсіздігі қосымшасы. Біз сізге қалай жұмыс істейтінін біртіндеп көрсетеміз.
kn: ನಿಮ್ಮ ಸಮುದಾಯ ಸುರಕ್ಷತಾ ಅಪ್ಲಿಕೇಶನ್ SOSpect ಗೆ ಸ್ವಾಗತ. ಇದು ಹಂತ ಹಂತವಾಗಿ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನಾವು ನಿಮಗೆ ತೋರಿಸುತ್ತೇವೆ.
ko: SOSpect, 여러분의 커뮤니티 안전 앱에 오신 것을 환영합니다. 어떻게 작동하는지 단계별로 보여드리겠습니다.
lt: Sveiki atvykę į SOSpect, jūsų bendruomenės saugos programą. Žingsnis po žingsnio parodysime, kaip tai veikia.
lv: Laipni lūdzam SOSpect, jūsu kopienas drošības lietotnē. Mēs parādīsim, kā tas darbojas soli pa solim.
mk: Добредојдовте во SOSpect, вашата апликација за безбедност во заедницата. Ќе ви покажеме како функционира чекор по чекор.
ml: നിങ്ങളുടെ കമ്മ്യൂണിറ്റി സുരക്ഷാ ആപ്ലിക്കേഷനായ SOSpect-ലേക്ക് സ്വാഗതം. ഇത് എങ്ങനെ പടിപടിയായി പ്രവർത്തിക്കുന്നുവെന്ന് ഞങ്ങൾ കാണിച്ചുതരും.
mr: आपले समुदाय सुरक्षा अॅप एसओएसपेक्टमध्ये आपले स्वागत आहे. हे चरण-दर-चरण कसे कार्य करते हे आम्ही आपल्याला दर्शवितो.
ms: Selamat datang ke SOSpect, apl keselamatan komuniti anda. Kami akan menunjukkan kepada anda cara ia berfungsi langkah demi langkah.
my: သင့်အသိုင်းအဝိုင်း လုံခြုံရေး ပရိုဂရမ် SOSpect ကို ကြိုဆိုပါသည်။ ၎င်းသည် မည်သို့လုပ်ဆောင်ပုံကို တစ်ဆင့်ပြီးတစ်ဆင့် ပြသပါမည်။
ne: SOSpect मा स्वागत छ, तपाईंको सामुदायिक सुरक्षा अनुप्रयोग। हामी तपाईंलाई देखाउनेछौं कि यसले कसरी चरण दर चरण काम गर्दछ।
nl: Welkom bij SOSpect, jouw community-veiligheidsapp. We laten je stap voor stap zien hoe het werkt.
no: Velkommen til SOSpect, din app for fellesskapssikkerhet. Vi skal vise deg hvordan det fungerer steg for steg.
pa: ਤੁਹਾਡੀ ਭਾਈਚਾਰਕ ਸੁਰੱਖਿਆ ਐਪ, SOSpect ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ। ਅਸੀਂ ਤੁਹਾਨੂੰ ਦਿਖਾਵਾਂਗੇ ਕਿ ਇਹ ਕਦਮ-ਦਰ-ਕਦਮ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ.
pl: Witamy w SOSpect, Twojej aplikacji do bezpieczeństwa społeczności. Pokażemy Ci, jak to działa, krok po kroku.
pt: Bem-vindo ao SOSpect, seu aplicativo de segurança comunitária. Vamos mostrar como funciona passo a passo.
ro: Bine ați venit la SOSpect, aplicația dumneavoastră de siguranță comunitară. Îți vom arăta cum funcționează pas cu pas.
ru: Добро пожаловать в SOSpect, ваше приложение для безопасности сообщества. Мы покажем вам, как это работает, шаг за шагом.
si: ඔබේ ප් රජා ආරක්ෂාව යෙදුම වන SOSpect වෙත සාදරයෙන් පිළිගනිමු. එය පියවරෙන් පියවර ක්රියා කරන ආකාරය අපි ඔබට පෙන්වන්නෙමු.
sk: Vitajte v SOSpect, vašej aplikácii na bezpečnosť komunity. Ukážeme vám, ako to funguje krok za krokom.
sl: Dobrodošli v SOSpect, vaši aplikaciji za varnost skupnosti. Pokazali vam bomo, kako deluje, korak za korakom.
sq: Mirë se vini në SOSpect, aplikacioni juaj i sigurisë në komunitet. Ne do t'ju tregojmë se si funksionon hap pas hapi.
sr: Dobrodošli u SOSpect, vašu aplikaciju za bezbednost u zajednici. Pokazaćemo vam kako to funkcioniše korak po korak.
sv: Välkommen till SOSpect, din app för samhällssäkerhet. Vi visar dig hur det fungerar steg för steg.
sw: Karibu kwenye SOSpect, programu yako ya usalama wa jamii. Tutakuonyesha jinsi inavyofanya kazi hatua kwa hatua.
ta: உங்கள் சமூகப் பாதுகாப்பு செயலியான SOSpect-க்கு வரவேற்கிறோம். இது எவ்வாறு படிப்படியாக செயல்படுகிறது என்பதை நாங்கள் உங்களுக்குக் காண்பிப்போம்.
te: మీ కమ్యూనిటీ సేఫ్టీ యాప్ అయిన SOSpectకు స్వాగతం. ఇది దశల వారీగా ఎలా పనిచేస్తుందో మేము మీకు చూపుతాము.
th: ยินดีต้อนรับสู่ SOSpect แอปความปลอดภัยของชุมชนของคุณ เราจะแสดงวิธีการทํางานทีละขั้นตอน
tr: SOSpect'e, topluluk güvenlik uygulamanıza hoş geldiniz. Size nasıl çalıştığını adım adım göstereceğiz.
uk: Ласкаво просимо до SOSpect, вашого додатку для безпеки в громаді. Ми покажемо вам, як це працює, крок за кроком.
ur: SOSpect میں خوش آمدید، آپ کی کمیونٹی سیفٹی ایپ۔ ہم آپ کو قدم بہ قدم دکھائیں گے کہ یہ کیسے کام کرتا ہے۔
uz: SOSpectga xush kelibsiz, sizning jamoat xavfsizligi ilovangiz. Qanday ishlashini bosqichma-bosqich ko'rsatamiz.
vi: Chào mừng bạn đến với SOSpect, ứng dụng an toàn cộng đồng của bạn. Chúng tôi sẽ chỉ cho bạn cách nó hoạt động từng bước.
zh_hans: 欢迎来到 SOSpect，您的社区安全应用。我们将一步步向你展示其运作方式。
zh_hant: 歡迎來到 SOSpect，您的社區安全應用程式。我們會一步步示範給你看。

# SeguimientoUbicacionTitulo
source: SOSpect Active
be: SOSpect актыўны
da: SOSspect Aktiv
eu: SOSpect Aktiboa
fil: SOSpect Aktibo
ga: SOSpect Gníomhach
gl: SOSpect Activo
gu: SOSpect સક્રિય
hi: एसओएसपेक्ट सक्रिय
hy: SOSpect Ակտիվ
id: SOSpect Aktif
is: SOSpect virkt
it: SOSpect Attivo
ja: SOSpect アクティブ
ka: SOSpect აქტიური
ko: SOS펙트 액티브
lt: SOSpect aktyvus
lv: SOSpect aktīvs
ml: SOSpect ആക്ടീവ്
mr: SOSpect सक्रिय
ms: SOSpect Aktif
my: SOSpect တက်ကြွ
ne: SOSpect सक्रिय गर्नुहोस्
nl: SOSpect Actief
pa: SOSpect ਕਿਰਿਆਸ਼ੀਲ
pt: SOSpect Ativo
ro: SOSpect Activ
si: SOSpect ක්රියාකාරී
sq: SOSpect aktiv
sr: SOSpect Aktivan
sv: SOSpect Aktiv
sw: SOSpect Inayotumika
ta: SOSpect செயலில்
te: SOSpect యాక్టివ్
th: SOSpect แอคทีฟ
vi: SOSpect hoạt động
zh_hans: SOSpect主动
zh_hant: SOSpect 主動

# SeguimientoUbicacionMensaje
source: Monitoring nearby alarms
ar_sa: مراقبة الإنذارات القريبة
az: Yaxınlıqdakı siqnalizasiyaların monitorinqi
be: Маніторынг бліжэйшых сігналізацый
bg: Наблюдение на близките аларми
bn: কাছাকাছি অ্যালার্মগুলি মনিটর করা হচ্ছে
bo: ཉེ་འདབས་ཀྱི་ཉེན་བརྡ་ལ་ལྟ་ཞིབ་ཚད་ལེན་བྱེད་བཞིན་འདུག
cs: Monitorování blízkých alarmů
da: Overvågning af nærliggende alarmer
de: Überwachung von nahegelegenen Alarmen
el: Παρακολούθηση κοντινών συναγερμών
et: Lähedal asuvate alarmide jälgimine
eu: Hurbileko alarmak monitorizatuz
fa: پایش آلارم های نزدیک
fi: Lähistöllä olevien hälyttimien valvonta
fil: Pagsubaybay sa mga kalapit na alarma
fr: Surveillance des alarmes proches
ga: Monatóireacht a dhéanamh ar aláraim in aice láimhe
gl: Monitoreando alarmas cercanas
gu: નજીકના એલાર્મોનું મોનિટરિંગ કરી રહ્યા છે
he: ניטור אזעקות סמוכות
hi: आस-पास के अलार्म की निगरानी करना
hr: Nadzor obližnjih alarma
hu: A közeli riasztók figyelése
hy: Մոտակա ազդանշանների մոնիտորինգ
id: Memantau alarm terdekat
is: Eftirlit með nálægum viðvörunum
it: Monitoraggio degli allarmi vicini
ja: 近隣の警報監視
ka: ახლომდებარე სიგნალიზაციის მონიტორინგი
kk: Жақын маңдағы дабылдарды бақылау
kn: ಹತ್ತಿರದ ಅಲಾರಂಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 인근 경보 모니터링
lt: Netoliese esančių aliarmų stebėjimas
lv: Tuvumā esošo trauksmes signālu uzraudzība
mk: Следење на блиските аларми
ml: അടുത്തുള്ള അലാറങ്ങൾ നിരീക്ഷിക്കുന്നു
mr: जवळपासच्या अलार्मचे निरीक्षण करणे
ms: Memantau penggera berdekatan
my: အနီးအနားရှိ သတိပေးချက်များကို စောင့်ကြည့်နေသည်
ne: नजिकैका अलार्महरूको निगरानी गर्दै
nl: Monitoring van nabijgelegen alarmen
no: Overvåking av nærliggende alarmer
pa: ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Monitorowanie alarmów w pobliżu
pt: Monitoramento de alarmes próximos
ro: Monitorizarea alarmelor din apropiere
ru: Мониторинг близлежащих сигналов тревоги
si: අසල ඇති අනතුරු ඇඟවීම් නිරීක්ෂණය කිරීම
sk: Monitorovanie blízkych alarmov
sl: Spremljanje bližnjih alarmov
sq: Monitorimi i alarmeve aty pranë
sr: Nadgledanje alarma u blizini
sv: Övervakning av närliggande larm
sw: Kufuatilia kengele zilizo karibu
ta: அருகிலுள்ள அலாரங்களைக் கண்காணித்தல்
te: సమీప అలారంలను మానిటర్ చేయడం
th: การตรวจสอบสัญญาณเตือนในบริเวณใกล้เคียง
tr: Yakındaki alarmların izlenmesi
uk: Моніторинг близьких сигналізаторів
ur: قریبی الارم کی نگرانی
uz: Yaqin atrofdagi signalizatsiyalarni nazorat qilish
vi: Giám sát báo động lân cận
zh_hans: 监测附近报警
zh_hant: 監測附近警報

# PermisoUbicacionFondoTitulo
source: Location in the background
ar_sa: الموقع في الخلفية
az: Arxa planda yer
be: Фонавае размяшчэнне
bg: Местоположение на заден план
bn: ব্যাকগ্রাউন্ডে অবস্থান
bo: རྒྱབ་ལྗོངས་ཀྱི་གནས་ཡུལ།
cs: Umístění v pozadí
da: Placering i baggrunden
de: Standort im Hintergrund
el: Τοποθεσία στο παρασκήνιο
et: Asukoht taustal
eu: Kokapena Bigarren Planoan
fa: موقعیت در پس زمینه
fi: Sijainti taustalla
fil: Lokasyon sa background
fr: Lieu en arrière-plan
ga: Suíomh sa chúlra
gl: Ubicación en Segundo Plano
gu: પાશ્વ ભાગમાં સ્થાન
he: מיקום ברקע
hi: पृष्ठभूमि में स्थान
hr: Lokacija u pozadini
hu: Háttérben lévő helyszín
hy: Գտնվելու վայրը հետեւում
id: Lokasi di latar belakang
is: Staðsetning í bakgrunni
it: Posizione sullo sfondo
ja: 背景の場所
ka: მდებარეობა ფონზე
kk: Артқы фонда орналасқан жері
kn: ಆವರಣದಲ್ಲಿ ಸ್ಥಾನ
ko: 배경의 위치
lt: Vieta fone
lv: Atrašanās vieta fonā
mk: Локација во позадина
ml: പശ്ചാത്തലത്തിലെ സ്ഥാനം
mr: पार्श्वभूमीतील स्थान
ms: Lokasi di latar belakang
my: နောက်ခံရှိ တည်နေရာ
ne: पृष्ठभूमिमा स्थान
nl: Locatie op de achtergrond
no: Plassering i bakgrunnen
pa: ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਸਥਾਨ
pl: Lokalizacja w tle
pt: Localização ao fundo
ro: Locația în fundal
ru: Местоположение на заднем плане
si: පසුබිමේ පිහිටීම
sk: Poloha v pozadí
sl: Lokacija v ozadju
sq: Vendndodhja në sfond
sr: Lokacija u pozadini
sv: Plats i bakgrunden
sw: Mahali nyuma
ta: பின்னணியில் இடம்
te: బ్యాక్ గ్రౌండ్ లో లొకేషన్
th: ตําแหน่งในพื้นหลัง
tr: Arka planda konum
uk: Розташування на задньому плані
ur: پس منظر میں مقام
uz: Orqa fonda joylashuvi
vi: Vị trí ở hậu cảnh
zh_hans: 背景位置
zh_hant: 背景位置
