Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# BtnVerAlarma
source: View Alarm
ar_sa: عرض إنذار
az: Siqnalı Bax
be: Прагляд будзільніка
bg: Виж аларма
bn: অ্যালার্ম দেখুন
bo: ཉེན་བརྡ་ལ་ལྟ་བ།
cs: Zobrazit alarm
da: Vis alarm
de: Alarm anzeigen
el: Προβολή συναγερμού
et: Vaata alarmi
eu: Ikus Alarma
fa: آلارم مشاهده
fi: Katso hälytys
fil: Tingnan ang Alarma
fr: Voir l’alarme
ga: Amharc ar Aláram
gl: Ver Alarma
gu: એલાર્મ જુઓ
he: הצג אזעקה
hi: अलार्म देखें
hr: Prikaži alarm
hu: Riasztás megtekintése
hy: Դիտել զարթուցիչը
id: Lihat Alarm
is: Skoða viðvörun
it: Visualizza allarme
ja: アラーム表示
ka: განგაშის ნახვა
kk: Дабылды көру
kn: ಅಲಾರಾಂ ವೀಕ್ಷಿಸಿ
ko: 경보 보기
lt: Peržiūrėti žadintuvą
lv: Skatīt modinātāju
mk: Преглед на алармот
ml: അലാറം കാണുക
mr: गजर पहा
ms: Lihat Penggera
my: နှိုးဆော် မှု ကို ကြည့် ပါ
ne: संसूचक हेर्नुहोस्
nl: Bekijk alarm
no: Vis alarm
pa: ਅਲਾਰਮ ਵੇਖੋ
pl: Zobacz alarm
pt: Ver alarme
ro: Vizualizare alarmă
ru: Просмотр сигнализации
si: එලාම් බලන්න
sk: Zobraziť alarm
sl: Prikaži alarm
sq: Shiko alarmin
sr: Pogledaj alarm
sv: Visa larm
sw: Tazama Kengele
ta: அலாரத்தைக் காண்க
te: అలారం వీక్షించు
th: View นาฬิกาปลุก
tr: Alarmı Görüntüle
ur: الارم دیکھیں
uz: Signalni ko'rish
vi: Xem báo động
zh_hans: 查看警报
zh_hant: 查看警報

# PromoEditarLogo
source: Change logo
ar_sa: تغيير الشعار
az: Loqotipi dəyiş
be: Змяніць лагатып
bg: Промяна на логото
bn: লোগো পরিবর্তন করুন
bo: མཚོན་རྟགས་བསྒྱུར།
cs: Změnit logo
da: Skift logo
de: Logo ändern
el: Αλλαγή λογότυπου
et: Muuda logo
eu: Logoa aldatu
fa: تغییر لوگو
fi: Muuta logo
fil: Baguhin ang logo
fr: Changement de logo
ga: Athraigh lógó
gl: Cambiar logo
gu: લોગો બદલો
he: שינוי לוגו
hi: लोगो बदलें
hr: Promijeni logo
hu: Logó módosítása
hy: Փոխել լոգոն
id: Ubah logo
is: Breytingarmerki
it: Modifica logo
ja: ロゴの変更
ka: ლოგოს შეცვლა
kk: Логотипті өзгерту
kn: ಲೋಗೋ ಬದಲಿಸಿ
ko: 로고 변경
lt: Keisti logotipą
lv: Mainīt logotipu
mk: Промена на логото
ml: ലോഗോ മാറ്റുക
mr: लोगो बदला
ms: Tukar logo
my: အမှတ်တံဆိပ်ပြောင်းပါ
ne: चिन्ह परिवर्तन गर्नुहोस्
nl: Verander logo
no: Endre logo
pa: ਲੋਗੋ ਬਦਲੋ
pl: Zmień logo
pt: Mudar logo
ro: Schimbare logo-ului
ru: Изменить логотип
si: ලාංඡනය වෙනස් කරන්න
sk: Zmeniť logo
sl: Spremeni logotip
sq: Ndrysho logon
sr: Promenite logotip
sv: Byt logotyp
sw: Badilisha nembo
ta: லோகோவை மாற்றவும்
te: లోగోను మార్చండి
th: เปลี่ยนโลโก้
tr: Logoyu değiştir
uk: Змінити логотип
ur: لوگو تبدیل کریں
uz: Logotipni o'zgartir
vi: Thay đổi logo
zh_hans: 更换标志
zh_hant: 更換標誌

# PromoUsandoLogoGuardado
source: Using Saved Startup Logo
ar_sa: استخدام شعار شركة البداية المحفوظة
az: Yadda saxlanılan başlanğıc loqosundan istifadə
be: Выкарыстанне захаванага лагатыпа прадпрымальніцтва
bg: Използване на лого за запазено стартиране
bn: সংরক্ষিত স্টার্টআপ লোগো ব্যবহার করা হচ্ছে
bo: ཉར་ཚགས་བྱས་པའི་ལས་གཏོད་མཚོན་རྟགས་བེད་སྤྱོད།
cs: Použití uloženého startovacího loga
da: Brug af gemt opstartslogo
de: Verwendung des gespeicherten Start-Logos
el: Χρήση αποθηκευμένου λογότυπου εκκίνησης
et: Salvestatud alglogo kasutamine
eu: Zaintza gordetako ekintzailetza logoa erabiliz
fa: استفاده از لوگوی ذخیره شده استارتاپ
fi: Tallennetun käynnistyslogon käyttö
fil: Paggamit ng Nai-save na Logo ng Startup
fr: Utilisation du logo de démarrage enregistré
ga: Ag baint úsáide as lógó tosaithe sábhála
gl: Usando logo de emprendemento gardado
gu: સંગ્રહ થયેલ શરૂઆત લોગોને વાપરી રહ્યા છે
he: שימוש בלוגו הסטארטאפ השמור
hi: सहेजे गए स्टार्टअप लोगो का उपयोग करना
hr: Korištenje spremljenog logotipa pokretanja
hu: Mentett indító logó használata
hy: Օգտագործելով պահպանված մեկնարկի լոգոն
id: Menggunakan Logo Startup Tersimpan
is: Notkun vistaðs upphafsmerki
it: Utilizzo del logo di avvio salvato
ja: 保存済みのスタートアップロゴの使用
ka: შენახული გაშვების ლოგოს გამოყენება
kk: Сақталған іске қосу логотипін пайдалану
kn: ಉಳಿಸಿದ ಸ್ಟಾರ್ಟ್ ಅಪ್ ಲೋಗೋವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ko: 저장된 시작 로고 사용
lt: Įrašyto paleisties logotipo naudojimas
lv: Saglabātā startēšanas logotipa izmantošana
mk: Користење на зачувано лого за стартување
ml: സംരക്ഷിച്ച സ്റ്റാർട്ടപ്പ് ലോഗോ ഉപയോഗിക്കുന്നു
mr: जतन केलेला स्टार्टअप लोगो वापरणे
ms: Menggunakan Logo Permulaan yang Disimpan
my: သိမ်းဆည်းထားတဲ့ စတင်မှု အမှတ်တံဆိပ်ကို သုံးစွဲပါ
ne: बचत गरिएको सुरुआत लोगो प्रयोग गर्दै
nl: Gebruik van het opgeslagen opstartlogo
no: Bruk av lagret oppstartslogo
pa: ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਸਟਾਰਟਅੱਪ ਲੋਗੋ ਦੀ ਵਰਤੋਂ ਕਰਨਾ
pl: Używanie zapisanego logo startowego
pt: Usando o Logo de Inicialização Salva
ro: Utilizarea logo-ului de pornire salvat
ru: Использование сохранённого логотипа запуска
si: සුරකින ලද ආරම්භක ලාංඡනය භාවිතා කිරීම
sk: Použitie uloženého startupového loga
sl: Uporaba shranjenega zagonskega logotipa
sq: Përdorimi i logos së ruajtur të fillimit
sr: Korišćenje sačuvanog pokretanja logotipa
sv: Användning av Saved Startup-logotypen
sw: Kutumia Nembo ya Kuanzisha Iliyohifadhiwa
ta: சேமித்த தொடக்க லோகோவைப் பயன்படுத்துதல்
te: సేవ్ చేసిన స్టార్టప్ లోగోను ఉపయోగించడం
th: การใช้โลโก้เริ่มต้นที่บันทึกไว้
tr: Kaydedilmiş Başlangıç Logosu Kullanımı
uk: Використання збереженого логотипу запуску
ur: محفوظ شدہ اسٹارٹ اپ لوگو استعمال کرنا
uz: Saqlangan boshlang'ich logotipdan foydalanish
vi: Sử dụng biểu trưng khởi động đã lưu
zh_hans: 使用已保存的启动标志
zh_hant: 使用已儲存的啟動標誌

# PromoLogoSeGuardara
source: This logo will be saved and used in future promotions
ar_sa: سيتم حفظ هذا الشعار واستخدامه في الترويج المستقبلي
az: Bu loqo saxlanılacaq və gələcək promosyonlarda istifadə olunacaq
be: Гэты лагатып будзе захаваны і выкарыстоўвацца ў будучых рэкламных акцыях
bg: Това лого ще бъде запазено и използвано в бъдещи промоции
bn: এই লোগোটি সংরক্ষণ করা হবে এবং ভবিষ্যতের প্রচারগুলিতে ব্যবহার করা হবে
bo: མཚོན་རྟགས་འདི་ཉར་ཚགས་བྱས་ནས་མ་འོངས་པའི་བྲིན་ཚོང་ཁྲོད་བཀོལ་སྤྱོད་བྱེད་རྒྱུ་རེད།
cs: Toto logo bude uloženo a použito v budoucích promo akcích
da: Dette logo vil blive gemt og brugt i fremtidige kampagner
de: Dieses Logo wird gespeichert und in zukünftigen Aktionen verwendet
el: Αυτό το λογότυπο θα αποθηκευτεί και θα χρησιμοποιηθεί σε μελλοντικές προσφορές
et: See logo salvestatakse ja kasutatakse tulevastes kampaaniates
eu: Logo hau gorde eta erabiliko da etorkizuneko promozioetan
fa: این لوگو ذخیره شده و در تبلیغات آینده استفاده خواهد شد
fi: Tämä logo tallennetaan ja käytetään tulevissa kampanjoissa
fil: Ang logo na ito ay mai-save at gagamitin sa mga promosyon sa hinaharap
fr: Ce logo sera sauvegardé et utilisé lors de futures promotions
ga: Sábhálfar an lógó seo agus úsáidfear é i gcur chun cinn amach anseo
gl: Este logo gardarase e usarase en futuras promocións
gu: આ લોગો સાચવવામાં આવશે અને ભવિષ્યના પ્રમોશનમાં તેનો ઉપયોગ કરવામાં આવશે
he: הלוגו הזה יישמר וישמש בקידומים עתידיים
hi: यह लोगो सहेजा जाएगा और भविष्य के प्रचारों में उपयोग किया जाएगा
hr: Ovaj logo bit će spremljen i korišten u budućim promocijama
hu: Ezt a logót elmentik és a jövőbeli promóciókban fogjuk használni
hy: Այս լոգոն կպահպանվի եւ կօգտագործվի ապագա ակցիաների
id: Logo ini akan disimpan dan digunakan dalam promosi mendatang
is: Þetta merki verður varðveitt og notað í framtíðarkynningum
it: Questo logo sarà salvato e utilizzato nelle promozioni future
ja: このロゴは保存され、今後のプロモーションで使用されます
ka: ეს ლოგო შეინახება და გამოყენებული იქნება მომავალ აქციებში
kk: Бұл логотип сақталып, болашақ акцияларда қолданылады
kn: ಈ ಲೋಗೋವನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಭವಿಷ್ಯದ ಪ್ರಚಾರಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ
ko: 이 로고는 보존되어 향후 프로모션에 사용될 예정입니다
lt: Šis logotipas bus išsaugotas ir naudojamas būsimose akcijose
lv: Šis logotips tiks saglabāts un izmantots turpmākajās akcijās
mk: Овој логотип ќе биде зачуван и користен во идните промоции
ml: ഈ ലോഗോ സംരക്ഷിക്കപ്പെടുകയും ഭാവി പ്രമോഷനുകളിൽ ഉപയോഗിക്കുകയും ചെയ്യും
mr: हा लोगो जतन केला जाईल आणि भविष्यातील जाहिरातींमध्ये वापरला जाईल
ms: Logo ini akan disimpan dan digunakan dalam promosi akan datang
my: ဤ အမှတ်တံဆိပ် ကို သိမ်းဆည်း ပြီး အနာဂတ် မြှင့်တင် မှု များ တွင် အသုံးပြု လိမ့်မည်
ne: यो लोगो बचत गरिनेछ र भविष्यका प्रचारहरूमा प्रयोग गरिनेछ
nl: Dit logo zal worden bewaard en gebruikt in toekomstige promoties
no: Denne logoen vil bli lagret og brukt i fremtidige kampanjer
pa: ਇਸ ਲੋਗੋ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਭਵਿੱਖ ਦੀਆਂ ਤਰੱਕੀਆਂ ਵਿੱਚ ਵਰਤਿਆ ਜਾਵੇਗਾ
pl: To logo zostanie zapisane i wykorzystane w przyszłych promocjach
pt: Esse logotipo será salvo e usado em promoções futuras
ro: Acest logo va fi salvat și folosit în promoții viitoare
ru: Этот логотип будет сохранен и использован в будущих акциях
si: මෙම ලාංඡනය සුරැකීම සහ අනාගත ප්රවර්ධන සඳහා භාවිතා කරනු ලැබේ
sk: Toto logo bude uložené a použité v budúcich promo akciách
sl: Ta logotip bo shranjen in uporabljen v prihodnjih promocijah
sq: Kjo logo do të ruhet dhe përdoret në promovimet e ardhshme
sr: Ovaj logo će biti sačuvan i korišćen u budućim promocijama
sv: Denna logotyp kommer att sparas och användas i framtida kampanjer
sw: Nembo hii itahifadhiwa na kutumika katika matangazo yajayo
ta: இந்த லோகோ சேமிக்கப்பட்டு எதிர்கால விளம்பரங்களில் பயன்படுத்தப்படும்
te: ఈ లోగో సేవ్ చేయబడుతుంది మరియు భవిష్యత్తు ప్రమోషన్ ల్లో ఉపయోగించబడుతుంది
th: โลโก้นี้จะถูกบันทึกและใช้ในโปรโมชั่นในอนาคต
tr: Bu logo kaydedilecek ve gelecekteki tanıtımlarda kullanılacak
uk: Цей логотип буде збережено і використано в майбутніх акціях
ur: یہ لوگو محفوظ کیا جائے گا اور مستقبل کی پروموشنز میں استعمال کیا جائے گا
uz: Ushbu logotip saqlanadi va kelajakdagi reklamalarda ishlatiladi
vi: Logo này sẽ được lưu và sử dụng trong các chương trình khuyến mãi trong tương lai
zh_hans: 该标志将被保存并在未来的促销活动中使用
zh_hant: 此標誌將被保存並用於未來的促銷活動

# ChatRecordatorioProveedorAcepto
source: You have already accepted terms for this promotion on {0}
ar_sa: لقد قبلت بالفعل شروط هذا العرض على {0}
az: Bu promosyonun şərtlərini artıq qəbul etmisiniz{0}
be: Вы ўжо прынялі ўмовы гэтай акцыі {0}
bg: Вече сте приели условията за тази промоция в {0}
bn: আপনি ইতিমধ্যে {0} এই প্রচারের জন্য শর্তাবলী স্বীকার করেছেন
bo: ཁྱེད་ཚོས་ད་ཐེངས་ཀྱི་གོ་གནས་སྤར་བའི་ཆ་རྐྱེན་དང་ལེན་བྱས་ཟིན། {0}
cs: Podmínky tohoto povýšení jste už přijali na {0}
da: Du har allerede accepteret vilkårene for denne forfremmelse på {0}
de: Sie haben bereits die Bedingungen für diese Beförderung auf {0} akzeptiert
el: Έχετε ήδη αποδεχτεί τους όρους για αυτήν την προσφορά στο {0}
et: Oled selle kampaania tingimused juba {0} vastu võtnud
eu: Promozio honetarako baldintzak onartu zenuen {0}
fa: شما قبلا شرایط این ارتقا را در سال {0}
fi: Olet jo hyväksynyt tämän kampanjan ehdot {0}
fil: Tinanggap mo na ang mga tuntunin para sa promosyong ito sa {0}
fr: Vous avez déjà accepté les conditions de cette promotion sur {0}
ga: Tá téarmaí glactha agat cheana féin don chur chun cinn seo ar {0}
gl: Xa aceptaste termos para esta promoción o {0}
gu: તમે {0} પર આ પ્રમોશન માટેની શરતો સ્વીકારી લીધી છે
he: כבר קיבלת תנאים לקידום הזה ב-{0}
hi: आपने इस प्रचार के लिए पहले ही शर्तों को स्वीकार कर लिया {0}
hr: Već ste prihvatili uvjete za ovu promociju na {0}
hu: Már elfogadtad a feltételeket erre az előléptetésre {0}
hy: Դուք արդեն ընդունել եք այս ակցիայի պայմանները {0}
id: Anda telah menyetujui persyaratan untuk promosi ini di {0}
is: Þú hefur þegar samþykkt skilmála fyrir þessa stöðuhækkun á {0}
it: Hai già accettato i termini per questa promozione su {0}
ja: あなたはすでにこのプロモーションの条件を受け入れています{0}
ka: თქვენ უკვე დაეთანხმეთ ამ აქციის პირობებს {0}
kk: Сіз бұл акцияның шарттарын қабылдадыңыз {0}
kn: {0} ರಂದು ಈ ಪ್ರಚಾರಕ್ಕಾಗಿ ನೀವು ಈಗಾಗಲೇ ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡಿದ್ದೀರಿ
ko: 이미 {0}에서 이 프로모션 조건을 수락하셨
lt: Jau sutikote su šios akcijos sąlygomis {0}
lv: Jūs jau esat piekritis šīs akcijas noteikumiem vietnē {0}
mk: Веќе ги прифати условите за оваа промоција на {0}
ml: {0} എന്ന തീയതിയിൽ ഈ പ്രമോഷനുള്ള വ്യവസ്ഥകൾ നിങ്ങൾ ഇതിനകം തന്നെ അംഗീകരിച്ചിട്ടുണ്ട്
mr: आपण या पदोन्नतीसाठी अटी आधीच स्वीकारल्या {0}
ms: Anda telah menerima syarat untuk promosi ini pada {0}
my: ဤမြှင့်တင်မှုအတွက် စည်းကမ်းချက်များကို {0}
ne: तपाईँले यस पदोन्नतिका लागि सर्तहरू स्वीकार गरिसक्नु भएको {0}
nl: Je hebt al de voorwaarden voor deze promotie geaccepteerd op {0}
no: Du har allerede akseptert vilkårene for denne forfremmelsen på {0}
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ {0} ਨੂੰ ਇਸ ਤਰੱਕੀ ਲਈ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ
pl: Już zaakceptowałeś warunki tej promocji na {0}
pt: Você já aceitou os termos dessa promoção no {0}
ro: Ai acceptat deja termenii pentru această promovare pe {0}
ru: Вы уже приняли условия этой акции на {0}
si: ඔබ දැනටමත් මෙම ප් රවර්ධන වැඩසටහන සඳහා කොන්දේසි පිළිගෙන ඇත{0}
sk: Podmienky tohto povýšenia ste už prijali {0}
sl: Pogoje za to napredovanje ste že sprejeli na {0}
sq: Ju tashmë keni pranuar kushtet për këtë promovim në {0}
sr: Već ste prihvatili uslove za ovu promociju na {0}
sv: Du har redan accepterat villkoren för denna befordran på {0}
sw: Tayari umekubali masharti ya ofa hii kwenye {0}
ta: இந்த விளம்பரத்திற்கான விதிமுறைகளை நீங்கள் ஏற்கனவே {0} அன்று ஏற்றுக்கொண்டுள்ளீர்கள்
te: {0} నాడు ఈ ప్రమోషన్ కొరకు నిబంధనలను మీరు ఇప్పటికే ఆమోదించారు
th: คุณได้ยอมรับข้อกําหนดสําหรับโปรโมชั่นนี้แล้วเมื่อ{0}
tr: Bu promosyonun şartlarını zaten kabul ettiniz {0}
uk: Ви вже погодилися на умови цієї акції на {0}
ur: آپ نے پہلے ہی اس پروموشن کی شرائط قبول کر لی ہیں {0}
uz: Siz allaqachon ushbu aksiya shartlarini qabul qilgansiz{0}
vi: Bạn đã chấp nhận các điều khoản cho chương trình khuyến mãi này trên {0}
zh_hans: 你已经在{0}上接受了这次晋升的条款
zh_hant: 你已經在{0}上接受了這個促銷的條款

# ChatRecordatorioInteresadoAcepto
source: You agreed to the terms of this chat on {0}
ar_sa: لقد وافقت على شروط هذه المحادثة في {0}
az: Bu söhbətin şərtlərini {0}
be: Вы прынялі ўмовы гэтага чата {0}
bg: Съгласи се с условията на този чат {0}
bn: আপনি {0} এই চ্যাটের শর্তাবলীতে সম্মত হয়েছেন
bo: ཁྱེད་ཀྱིས་ཐེངས་འདིའི་ཁ་བརྡའི་དོན་ཚན་ལ་འཐད་པ་{0}
cs: Souhlasil jsi s podmínkami tohoto rozhovoru na {0}
da: Du accepterede vilkårene for denne samtale den {0}
de: Du hast den Bedingungen dieses Gesprächs am {0} zugestimmt
el: Συμφωνήσατε με τους όρους αυτής της συνομιλίας στο {0}
et: Sa nõustusid selle vestluse tingimustega {0}
eu: Txat honen baldintzak onartu zenuen {0}
fa: تو با شرایط این چت موافقت کردی {0}
fi: Suostuit tämän keskustelun ehtoihin {0}
fil: Sumang-ayon ka sa mga tuntunin ng chat na ito sa {0}
fr: Vous avez accepté les conditions de cette discussion le {0}
ga: D'aontaigh tú le téarmaí an chomhrá seo ar {0}
gl: Aceptaste os termos deste chat o {0}
gu: તમે {0} પર આ ચૅટની શરતો સાથે સંમત થયા છો
he: הסכמת לתנאי הצ'אט הזה {0}
hi: आप इस चैट की शर्तों से सहमत {0}
hr: Složili ste se s uvjetima ovog razgovora na {0}
hu: Elfogadtad ennek a csevegésnek a feltételeit {0}
hy: Դուք համաձայն եք այս զրույցի պայմաններին {0}
id: Anda menyetujui ketentuan obrolan ini di {0}
is: Þú samþykktir skilmála þessa spjalls á {0}
it: Hai accettato i termini di questa chat il {0}
ja: あなたはこのチャットの条件に同意しました{0}
ka: თქვენ დაეთანხმეთ ამ ჩატის პირობებს {0}
kk: Сіз осы әңгіменің шарттарына келістіңіз {0}
kn: {0} ರಂದು ಈ ಚಾಟ್ ನ ನಿಯಮಗಳಿಗೆ ನೀವು ಒಪ್ಪಿಕೊಂಡಿದ್ದೀರಿ
ko: 당신은 이 채팅의 조건에 동의했{0}
lt: Jūs sutikote su šio pokalbio sąlygomis {0}
lv: Jūs piekritāt šīs tērzēšanas noteikumiem vietnē {0}
mk: Се согласивте со условите на овој разговор на {0}
ml: {0}-ലെ ഈ ചാറ്റിന്റെ വ്യവസ്ഥകൾ നിങ്ങൾ അംഗീകരിച്ചു
mr: आपण या चॅटच्या अटी मान्य केल्या {0}
ms: Anda bersetuju dengan terma sembang ini pada {0}
my: ဒီစကားပြောခန်းရဲ့ စည်းကမ်းချက်ကို {0}
ne: तपाईं यस च्याटको सर्तहरूमा सहमत हुनुभयो {0}
nl: Je bent akkoord gegaan met de voorwaarden van dit gesprek op {0}
no: Du godtok vilkårene for denne samtalen på {0}
pa: ਤੁਸੀਂ {0} ਨੂੰ ਇਸ ਚੈਟ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਏ ਸੀ
pl: Zgodziłeś się na warunki tej rozmowy na {0}
pt: Você concordou com os termos desta conversa em {0}
ro: Ai fost de acord cu termenii acestei conversații pe {0}
ru: Вы согласились с условиями этого чата {0}
si: ඔබ මෙම කතාබහේ කොන්දේසි වලට එකඟ විය {0}
sk: Súhlasil si s podmienkami tohto chatu na {0}
sl: Strinjal si se s pogoji tega klepeta na {0}
sq: Ju keni rënë dakord me kushtet e kësaj bisede në {0}
sr: Složili ste se sa uslovima ovog ćaskanja na {0}
sv: Du gick med på villkoren för det här samtalet på {0}
sw: Ulikubali masharti ya gumzo hili kwenye {0}
ta: {0} அன்று இந்த அரட்டையின் விதிமுறைகளை ஒப்புக்கொண்டீர்கள்
te: మీరు {0} నాడు ఈ చాట్ యొక్క నిబంధనలను అంగీకరించారు
th: คุณยอมรับข้อกําหนดของการแชทนี้บน {0}
tr: Bu sohbetin şartlarını kabul ettin {0}
uk: Ви погодилися з умовами цього чату {0}
ur: آپ نے اس چیٹ کی شرائط پر اتفاق {0}
uz: Siz bu suhbat shartlariga rozilik {0}
vi: Bạn đã đồng ý với các điều khoản của cuộc trò chuyện này trên {0}
zh_hans: 你同意了这次聊天的条款{0}
zh_hant: 你同意了這次聊天的條款{0}

# ChatErrorIniciar
source: Error starting chat
ar_sa: خطأ في بدء الدردشة
az: Söhbətin başlanması xətası
be: Памылка запуску чата
bg: Грешка при стартиране на чат
bn: চ্যাট শুরু করতে ত্রুটি
bo: ཁ་བརྡའི་འགོ་འཛུགས་སྐབས་ནོར་འཁྲུལ་བྱུང་བ།
cs: Chyba při spuštění chatu
da: Fejl starter chat
de: Fehler Chat starten
el: Σφάλμα κατά την έναρξη της συνομιλίας
et: Viga vestluse käivitamisel
eu: Akatsa txat-a hastean
fa: خطا در شروع چت
fi: Virhe chatin käynnistämisessä
fil: Error sa pagsisimula ng chat
fr: Erreur au début du chat
ga: Earráid ag tosú comhrá
gl: Error al iniciar chat
gu: વાતચીત શરૂ કરી રહ્યા હોય ત્યારે ભૂલ
he: שגיאה בתחילת הצ'אט
hi: चैट शुरू करने में त्रुटि
hr: Greška pri pokretanju chata
hu: Hiba a beszélgetés indítása
hy: Զրույցը մեկնարկելու սխալ
id: Error memulai chat
is: Villa byrjar spjall
it: Avvio errore chat
ja: チャット開始のエラー
ka: შეცდომა ჩატის დაწყებისას
kk: Чатты бастауда қате
kn: ಚಾಟ್ ಪ್ರಾರಂಭಿಸುವಾಗ ದೋಷ
ko: 채팅 시작 오류
lt: Klaida pradedant pokalbį
lv: Kļūda, sākot tērzēšanu
mk: Грешка при започнување на разговорот
ml: ചാറ്റ് ആരംഭിക്കുന്നതിൽ പിശക്
mr: गप्पा सुरू करताना त्रुटी
ms: Ralat memulakan sembang
my: စကားပြောမှုစတင်ရာတွင် ချို့ယွင်းနေသည်
ne: कुराकानी सुरु गर्दा त्रुटि
nl: Fout bij het starten van chat
no: Feil starter chat
pa: ਚੈਟ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd przy rozpoczęciu czatu
pt: Erro iniciando chat
ro: Eroare la începutul chatului
ru: Ошибка при запуске чата
si: චැට් ආරම්භ කිරීමේ දෝෂයක්
sk: Chyba pri spustení chatu
sl: Napaka pri začetku klepeta
sq: Gabim në fillim të bisedës
sr: Greška pri pokretanju ćaskanja
sv: Fel startar chatt
sw: Hitilafu ya kuanza gumzo
ta: அரட்டையைத் தொடங்குவதில் பிழை
te: చాట్ ప్రారంభించడంలో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดในการเริ่มแชท
tr: Sohbet başlatma hatası
uk: Помилка при запуску чату
ur: چیٹ شروع کرنے میں خرابی
uz: Chatni boshlashda xato
vi: Lỗi bắt đầu trò chuyện
zh_hans: 错误 聊天启动
zh_hant: 錯誤：聊天開始

# ChatErrorCargar
source: Chat loading error
ar_sa: خطأ في تحميل الدردشة
az: Çat yükləmə xətası
be: Памылка загрузкі чата
bg: Грешка при зареждане на чата
bn: চ্যাট লোড ত্রুটি
bo: ཁ་བརྡའི་ནང་འཇུག་ནོར་འཛོལ་བྱུང་བ།
cs: Chyba při načítání chatu
da: Chat-indlæsningsfejl
de: Chat-Ladefehler
el: Σφάλμα φόρτωσης συνομιλίας
et: Vestluse laadimisviga
eu: Akatsa txata kargatzean
fa: خطای بارگذاری چت
fi: Chatin latausvirhe
fil: Error sa paglo-load ng chat
fr: Erreur de chargement du chat
ga: Earráid luchtaithe comhrá
gl: Error al cargar chat
gu: સંવાદ લાવવામાં ભૂલ
he: שגיאת טעינת צ'אט
hi: चैट लोड करने में गड़बड़ी
hr: Greška pri učitavanju chata
hu: Csevegés betöltési hiba
hy: Զրույցի բեռնման սխալ
id: Kesalahan pemuatan obrolan
is: Hleðsluvilla í spjalli
it: Errore di caricamento della chat
ja: チャット読み込みエラー
ka: ჩატის ჩატვირთვის შეცდომა
kk: Чат жүктеу қатесі
kn: ಚಾಟ್ ಲೋಡಿಂಗ್ ದೋಷ
ko: 채팅 로딩 오류
lt: Pokalbio įkėlimo klaida
lv: Tērzēšanas ielādes kļūda
mk: Грешка при вчитување на разговор
ml: ചാറ്റ് ലോഡിംഗ് പിശക്
mr: चॅट लोड करण्यात त्रुटी
ms: Ralat memuatkan sembang
my: စကားပြောဖွင့်ချို့ယွင်းမှု
ne: कुराकानी लोड गर्दा त्रुटि
nl: Chatlaadfout
no: Lastefeil for chat
pa: ਚੈਟ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd ładowania czatu
pt: Erro de carregamento do chat
ro: Eroare la încărcarea chatului
ru: Ошибка загрузки чата
si: චැට් පැටවීමේ දෝෂය
sk: Chyba načítania chatu
sl: Napaka pri nalaganju klepeta
sq: Gabimi i ngarkimit të bisedës
sr: Greška pri učitavanju ćaskanja
sv: Chattladdningsfel
sw: Hitilafu ya upakiaji wa gumzo
ta: அரட்டை ஏற்றுதல் பிழை
te: చాట్ లోడింగ్ దోషం
th: ข้อผิดพลาดในการโหลดแชท
tr: Sohbet yükleme hatası
uk: Помилка завантаження чату
ur: چیٹ لوڈنگ کی غلطی
uz: Chat yuklash xatosi
vi: Lỗi tải trò chuyện
zh_hans: 聊天加载错误
zh_hant: 聊天載入錯誤

# ChatActivo
source: Active Chat
ar_sa: الدردشة النشطة
az: Aktiv Çat
be: Актыўны чат
bg: Активен чат
bn: সক্রিয় চ্যাট
bo: རང་འགུལ་གྱི་ཁ་བརྡ་
cs: Aktivní chat
da: Aktiv chat
de: Aktiver Chat
el: Ενεργή συνομιλία
et: Aktiivne vestlus
eu: Txat Aktiboa
fa: چت فعال
fi: Aktiivinen chat
fil: Aktibong Chat
fr: Chat actif
ga: Comhrá Gníomhach
gl: Chat Activo
gu: સક્રિય સંવાદ
he: צ'אט פעיל
hi: सक्रिय चैट
hr: Aktivni chat
hu: Aktív chat
hy: Ակտիվ զրույց
id: Obrolan Aktif
is: Virkt spjall
it: Chat attiva
ja: アクティブチャット
ka: აქტიური ჩატი
kk: Белсенді чат
kn: ಸಕ್ರಿಯ ಚಾಟ್
ko: 능동 채팅
lt: Aktyvus pokalbis
lv: Aktīvā tērzēšana
mk: Активен разговор
ml: സജീവ ചാറ്റ്
mr: सक्रिय गप्पा
ms: Sembang Aktif
my: တက်ကြွသောစကားပြော
ne: सक्रिय कुराकानी गर्नुहोस्
nl: Actieve chat
no: Aktiv chat
pa: ਕਿਰਿਆਸ਼ੀਲ ਚੈਟ
pl: Aktywny czat
pt: Chat Ativo
ro: Chat activ
ru: Активный чат
si: ක්රියාකාරී චැට්
sk: Aktívny chat
sl: Aktivni klepet
sq: Bisedë aktive
sr: Aktivno ćaskanje
sv: Aktiv chatt
sw: Gumzo linalotumika
ta: செயலில் உள்ள அரட்டை
te: యాక్టివ్ చాట్
th: แชทที่ใช้งานอยู่
tr: Aktif Sohbet
uk: Активний чат
ur: ایکٹو چیٹ
uz: Faol Chat
vi: Trò chuyện đang hoạt động
zh_hans: 主动聊天
zh_hant: 主動聊天

# ChatAdjuntar
source: Attach
ar_sa: الملحقة
az: Əlavə et
be: Прымацаваць
bg: Прикачете се
bn: সংযুক্ত করুন
bo: ཟུར་བཀོད་
cs: Připojit
da: Vedhæft
de: Anhängen
el: Επισύναψη
et: Lisa
eu: Erantsi
fa: پیوست
fi: Liitä
fil: Email Address *
fr: Joindre
ga: Ceangail
gl: Anexar
gu: જોડો
he: צורף
hi: संलग्न करना
hr: Priloži
hu: Csatolás
hy: Կցել
id: Lampirkan
is: Tengdu
it: Allegare
ja: アタッチ
ka: მიმაგრება
kk: Қосу
kn: ಲಗತ್ತಿಸು
ko: 첨부
lt: Pridėti
lv: Pievienot
mk: Прикачи
ml: അറ്റാച്ച് ചെയ്യുക
mr: संलग्न करा
ms: Lampirkan
my: တွဲပါ
ne: संलग्र गर्नुहोस्
nl: Hecht aan
no: Legg ved
pa: ਨੱਥੀ ਕਰੋ
pl: Dołącz
pt: Anexar
ro: Atașează
ru: Прикрепить
si: අමුණන්න
sk: Pripojiť
sl: Priloži
sq: Bashkëngjit
sr: Prilog
sv: Fäst
sw: Ambatanisha
ta: இணைக்கவும்
te: జతచేయి
th: แนบ
tr: Ekle
uk: Прикріпити
ur: اٹیچ
uz: Biriktiring
vi: Đính kèm
zh_hans: 附上
zh_hant: 接駁
