Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelQuieroSaberMas
source: I WANT TO KNOW MORE
ar_sa: أريد أن أعرف المزيد
az: DAHA ÇOX BILMƏK İstəYİRƏM
be: Я ХАЧУ ВЕДАЦЬ БОЛЬШ
bg: ИСКАМ ДА ЗНАМ ПОВЕЧЕ
bn: আমি আরও জানতে চাই
bo: ངས་དེ་བས་ཀྱང་མང་བ་ཤེས་
cs: CHCI VĚDĚT VÍCE
da: JEG VIL GERNE VIDE MERE
de: ICH MÖCHTE MEHR WISSEN
el: ΘΕΛΩ ΝΑ ΜΑΘΩ ΠΕΡΙΣΣΟΤΕΡΑ
et: MA TAHAN ROHKEM TEADA SAADA
eu: GEHIAGO JAKIN NAHI DUT
fa: من می خواهم بیشتر بدانم
fi: HALUAN TIETÄÄ LISÄÄ
fil: GUSTO KO PA MALAMAN
fr: JE VEUX EN SAVOIR PLUS
ga: BA MHAITH LIOM TUILLEADH EOLAIS A FHÁIL
gl: QUERO SABER MÁIS
gu: હું વધુ જાણવા માગું છું
he: אני רוצה לדעת יותר
hi: मैं और जानना चाहता हूँ
hr: ŽELIM ZNATI VIŠE
hu: TÖBBET SZERETNÉK TUDNI
hy: ՈՒԶՈՒՄ ԵՄ ԱՎԵԼԻՆ ԻՄԱՆԱԼ
id: SAYA INGIN TAHU LEBIH BANYAK
is: MIG LANGAR AÐ VITA MEIRA
it: VOGLIO SAPERNE DI PIÙ
ja: もっと詳しく知りたい
ka: მინდა მეტი ვიცოდე
kk: ҚОСЫМША АҚПАРАТ АЛҒЫМ КЕЛЕДІ
kn: ನಾನು ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸುತ್ತೇನೆ
ko: 더 자세히 알고 싶습니다
lt: NORIU SUŽINOTI DAUGIAU
lv: ES VĒLOS UZZINĀT VAIRĀK
mk: САКАМ ДА ЗНАМ ПОВЕЌЕ
ml: എനിക്ക് കൂടുതൽ അറിയണം
mr: मला अधिक जाणून घ्यायचे आहे
ms: SAYA INGIN TAHU LEBIH LANJUT
my: ပိုသိချင်ပါတယ်
ne: म थप जान्न चाहन्छु
nl: IK WIL MEER WETEN
no: JEG VIL VITE MER
pa: ਮੈਂ ਹੋਰ ਜਾਣਨਾ ਚਾਹੁੰਦਾ ਹਾਂ
pl: CHCĘ WIEDZIEĆ WIĘCEJ
pt: QUERO SABER MAIS
ro: VREAU SĂ AFLU MAI MULTE
ru: Я ХОЧУ УЗНАТЬ БОЛЬШЕ
si: මට වැඩි විස්තර දැන ගැනීමට අවශ්යයි
sk: CHCEM VEDIEŤ VIAC
sl: ŽELIM IZVEDETI VEČ
sq: DUA TË DI MË SHUMË
sr: ŽELIM DA ZNAM VIŠE
sv: JAG VILL VETA MER
sw: NATAKA KUJUA ZAIDI
ta: நான் மேலும் அறிய விரும்புகிறேன்
te: నేను మరింత తెలుసుకోవాలని అనుకుంటున్నాను
th: ฉันต้องการทราบข้อมูลเพิ่มเติม
tr: DAHA FAZLASINI ÖĞRENMEK ISTIYORUM
uk: Я ХОЧУ ЗНАТИ БІЛЬШЕ
ur: میں مزید جاننا چاہتا ہوں
uz: KO'PROQ BILISHNI ISTAYMAN
vi: TÔI MUỐN BIẾT THÊM
zh_hans: 我想知道更多
zh_hant: 我想知道更多

# LabelVentajasRed
source: ADVANTAGES OF THE TRUSTED NETWORK
ar_sa: مزايا الشبكة الموثوقة
az: ETIBARLı ŞƏBƏKƏNIN ÜSTÜNLÜKLƏRI
be: ПЕРАВАГІ ДАВЕРАНАЙ СЕТКІ
bg: ПРЕДИМСТВА НА ДОВЕРЕНАТА МРЕЖА
bn: বিশ্বস্ত নেটওয়ার্কের সুবিধা
bo: དྲ་རྒྱའི་དགེ་མཚན་ལ་ཡིད་རྟོན་རུང་བ།
cs: VÝHODY DŮVĚRYHODNÉ SÍTĚ
da: FORDELE VED DET PÅLIDELIGE NETVÆRK
de: VORTEILE DES TRUSTED NETWORK
el: ΠΛΕΟΝΕΚΤΉΜΑΤΑ ΤΟΥ ΑΞΙΌΠΙΣΤΟΥ ΔΙΚΤΎΟΥ
et: USALDUSVÄÄRSE VÕRGU EELISED
eu: KONFIANTZA SAREAREN ABANTAILAK
fa: مزایای شبکه مورد اعتماد
fi: LUOTETTAVAN VERKON EDUT
fil: MGA BENTAHE NG PINAGKAKATIWALAANG NETWORK
fr: AVANTAGES DU RÉSEAU DE CONFIANCE
ga: BUNTÁISTÍ AN LÍONRA IONTAOFA
gl: VACINAS DA REDE DE CONFIANZA
gu: ભરોસાપાત્ર નેટવર્કના ફાયદા
he: יתרונות הרשת המהימנה
hi: विश्वसनीय नेटवर्क के लाभ
hr: PREDNOSTI POUZDANE MREŽE
hu: A MEGBÍZHATÓ HÁLÓZAT ELŐNYEI
hy: ՎՍՏԱՀՎԱԾ ՑԱՆՑԻ ԱՌԱՎԵԼՈՒԹՅՈՒՆՆԵՐԸ
id: KEUNTUNGAN DARI JARINGAN TERPERCAYA
is: KOSTIR TRAUSTS NETS
it: VANTAGGI DELLA TRUSTED NETWORK
ja: トラステッドネットワークの利点
ka: სანდო ქსელის უპირატესობები
kk: СЕНІМДІ ЖЕЛІНІҢ АРТЫҚШЫЛЫҚТАРЫ
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ನ ಅನುಕೂಲಗಳು
ko: 신뢰할 수 있는 네트워크의 장점
lt: PATIKIMO TINKLO PRIVALUMAI
lv: UZTICAMĀ TĪKLA PRIEKŠROCĪBAS
mk: ПРЕДНОСТИ НА ДОВЕРЛИВАТА МРЕЖА
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ ഗുണങ്ങൾ
mr: विश्वासार्ह नेटवर्कचे फायदे
ms: KELEBIHAN RANGKAIAN YANG DIPERCAYAI
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်ရဲ့ အကျိုးကျေးဇူးများ
ne: भरपर्दो सञ्जालका फाइदाहरू
nl: VOORDELEN VAN HET VERTROUWDE NETWERK
no: FORDELER MED DET PÅLITELIGE NETTVERKET
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦੇ ਫਾਇਦੇ
pl: ZALETY TRUSTED NETWORK
pt: VANTAGENS DA REDE CONFIÁVEL
ro: AVANTAJELE REȚELEI DE ÎNCREDERE
ru: ПРЕИМУЩЕСТВА ДОВЕРЕННОЙ СЕТИ
si: විශ්වසනීය ජාලයේ වාසි
sk: VÝHODY DÔVERYHODNEJ SIETE
sl: PREDNOSTI ZAUPANJA VREDNEGA OMREŽJA
sq: AVANTAZHET E RRJETIT TË BESUAR
sr: PREDNOSTI POUZDANE MREŽE
sv: FÖRDELAR MED DET BETRODDA NÄTVERKET
sw: FAIDA ZA MTANDAO UNAOAMINIKA
ta: நம்பகமான நெட்வொர்க்கின் நன்மைகள்
te: నమ్మకమైన నెట్ వర్క్ యొక్క ప్రయోజనాలు
th: ข้อดีของเครือข่ายที่เชื่อถือได้
tr: GÜVENILIR AĞIN AVANTAJLARI
uk: ПЕРЕВАГИ ДОВІРЕНОЇ МЕРЕЖІ
ur: قابل اعتماد نیٹ ورک کے فوائد
uz: ISHONCHLI TARMOQNING AFZALLIKLARI
vi: ƯU ĐIỂM CỦA MẠNG ĐÁNG TIN CẬY
zh_hans: 可信网络的优势
zh_hant: 可信網路的優勢

# LabelDesventajasRed
source: DISADVANTAGES OF THE TRUSTED NETWORK
ar_sa: عيوب الشبكة الموثوقة
az: ETIBARLı ŞƏBƏKƏNIN FƏSADLARı
be: НЕДАХАБЫ ДАВЕРАНАЙ СЕТКІ
bg: НЕДОСТАТЪЦИ НА НАДЕЖДНАТА МРЕЖА
bn: বিশ্বস্ত নেটওয়ার্কের অসুবিধাসমূহ
bo: དྲ་རྒྱའི་སྐྱོན་ཆ་ལ་ཡིད་རྟོན་རུང་བ།
cs: NEVÝHODY DŮVĚRYHODNÉ SÍTĚ
da: ULEMPER VED DET PÅLIDELIGE NETVÆRK
de: NACHTEILE DES VERTRAUENSWÜRDIGEN NETZWERKS
el: ΜΕΙΟΝΕΚΤΉΜΑΤΑ ΤΟΥ ΑΞΙΌΠΙΣΤΟΥ ΔΙΚΤΎΟΥ
et: USALDUSVÄÄRSE VÕRGU PUUDUSED
eu: KONFIANTZA-SAREAREN DESABANTAILAK
fa: معایب شبکه مورد اعتماد
fi: LUOTETTAVAN VERKON HAITAT
fil: DISADVANTAGES NG PINAGKAKATIWALAANG NETWORK
fr: INCONVÉNIENTS DU RÉSEAU DE CONFIANCE
ga: MÍBHUNTÁISTÍ AN LÍONRA IONTAOFA
gl: DESVAMPALIDADES DA REDE DE CONFIANZA
gu: વિશ્ર્વાસપાત્ર નેટવર્કના ગેરફાયદા
he: חסרונות הרשת המהימנה
hi: विश्वसनीय नेटवर्क के नुकसान
hr: NEDOSTACI POUZDANE MREŽE
hu: A MEGBÍZHATÓ HÁLÓZAT HÁTRÁNYAI
hy: ՎՍՏԱՀՎԱԾ ՑԱՆՑԻ ԹԵՐՈՒԹՅՈՒՆՆԵՐԸ
id: KERUGIAN DARI JARINGAN TEPERCAYA
is: ÓKOSTIR TRAUSTS NETS
it: SVANTAGGI DELLA TRUSTED NETWORK
ja: 信頼できるネットワークの欠点
ka: სანდო ქსელის ნაკლოვანებები
kk: СЕНIМ БIЛIКТI ЖЕЛIНIҢ КЕМШIЛIГI
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ನ ಅನಾನುಕೂಲತೆಗಳು
ko: 신뢰할 수 있는 네트워크의 단점
lt: PATIKIMO TINKLO TRŪKUMAI
lv: UZTICAMĀ TĪKLA TRŪKUMI
mk: НЕДОСТАТОЦИ НА ДОВЕРЛИВАТА МРЕЖА
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിന്റെ പോരായ്മകൾ
mr: विश्वासार्ह नेटवर्कचे तोटे
ms: KELEMAHAN RANGKAIAN YANG DIPERCAYAI
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်ရဲ့ ချို့ယွင်းချက်တွေ
ne: भरपर्दो सञ्जालका बेफाइदाहरू
nl: NADELEN VAN HET VERTROUWDE NETWERK
no: ULEMPER MED DET PÅLITELIGE NETTVERKET
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦੇ ਨੁਕਸਾਨ
pl: WADY ZAUFANEJ SIECI
pt: DESVANTAGENS DA REDE CONFIÁVEL
ro: DEZAVANTAJE ALE REȚELEI DE ÎNCREDERE
ru: НЕДОСТАТКИ ДОВЕРЕННОЙ СЕТИ
si: විශ්වසනීය ජාලයේ අවාසි
sk: NEVÝHODY DÔVERYHODNEJ SIETE
sl: SLABOSTI ZAUPANJA VREDNEGA OMREŽJA
sq: DISAVANTAZHET E RRJETIT TË BESUAR
sr: NEDOSTACI POUZDANE MREŽE
sv: NACKDELAR MED DET BETRODDA NÄTVERKET
sw: HASARA ZA MTANDAO WA KUAMINIKA
ta: நம்பகமான நெட்வொர்க்கின் தீமைகள்
te: నమ్మకమైన నెట్ వర్క్ యొక్క ప్రతికూలతలు
th: ข้อเสียของเครือข่ายที่เชื่อถือได้
tr: GÜVENILIR AĞIN DEZAVANTAJLARI
uk: НЕДОЛІКИ ДОВІРЕНОЇ МЕРЕЖІ
ur: قابل اعتماد نیٹ ورک کے نقصانات
uz: ISHONCHLI TARMOQNING KAMCHILIKLARI
vi: NHƯỢC ĐIỂM CỦA MẠNG ĐÁNG TIN CẬY
zh_hans: 可信网络的缺点
zh_hant: 可信網路的缺點

# LabelAgregarDatosBasicos
source: Add or modify basic data to be included
ar_sa: إضافة أو تعديل البيانات الأساسية المراد تضمينها
az: Daxil ediləcək əsas məlumatları əlavə et və ya dəyişdir
be: Дадайце або змяніце асноўныя даныя, якія трэба ўключыць
bg: Добавяне или промяна на основни данни, които да бъдат включени
bn: অন্তর্ভুক্ত করতে বুনিয়াদি তথ্য যোগ বা সংশোধন করুন
bo: ཁ་སྣོན་རྒྱག་པའམ་བཟོ་བཅོས་རྒྱག་པར་འདུས་པའི་གཞི་རྩའི་གཞི་གྲངས་
cs: Přidání nebo úprava základních dat, která mají být zahrnuta
da: Tilføje eller redigere grundlæggende data, der skal medtages
de: Hinzufügen oder Ändern von Basisdaten, die einbezogen werden sollen
el: Προσθήκη ή τροποποίηση βασικών δεδομένων που θα συμπεριληφθούν
et: Kaasatavate põhiandmete lisamine või muutmine
eu: Oinarrizko datuak erantsi edo aldatu, barneratzeko
fa: داده های اولیه را اضافه یا اصلاح کنید تا گنجانده شود
fi: Sisällytettävien perustietojen lisääminen tai muokkaaminen
fil: Magdagdag o baguhin ang pangunahing data na isasama
fr: Ajouter ou modifier les données de base à inclure
ga: Sonraí bunúsacha atá le cur san áireamh a chur leis nó a mhodhnú
gl: Agregar o modificar datos básicos para ser incluido
gu: સમાવવા માટે મૂળભૂત માહિતીને ઉમેરો અથવા સુધારો
he: הוספה או שינוי של נתונים בסיסיים שייכללו
hi: शामिल करने के लिए बुनियादी डेटा जोड़ें या संशोधित करें
hr: Dodavanje ili izmjena osnovnih podataka koje treba uključiti
hu: A szerepeltetni kívánt alapadatok hozzáadása vagy módosítása
hy: Ավելացնել կամ փոփոխել հիմնական տվյալները, որոնք պետք է ներառվեն
id: Menambahkan atau memodifikasi data dasar yang akan disertakan
is: Bæta við eða breyta grunngögnum sem eiga að vera með
it: Aggiungere o modificare i dati di base da includere
ja: 含める基本データを追加または変更する
ka: დაამატეთ ან შეცვალეთ ძირითადი მონაცემები, რომლებიც უნდა შეიტანოთ
kk: Қосылатын негізгі деректерді қосу немесе өзгерту
kn: ಸೇರಿಸಬೇಕಾದ ಮೂಲ ಡೇಟಾವನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಮಾರ್ಪಡಿಸಿ
ko: 포함할 기본 데이터 추가 또는 수정
lt: Pagrindinių duomenų, kuriuos reikia įtraukti, pridėjimas arba modifikavimas
lv: Iekļaujamo pamatdatu pievienošana vai modificēšana
mk: Додавање или изменување на основните податоци за да бидат вклучени
ml: ഉൾപ്പെടുത്തേണ്ട അടിസ്ഥാന ഡാറ്റ ചേർക്കുക അല്ലെങ്കിൽ പരിഷ്കരിക്കുക
mr: समाविष्ट करण्यासाठी मूलभूत डेटा जोडा किंवा सुधारित करा
ms: Tambah atau ubah suai data asas untuk disertakan
my: ထည့်သွင်းရန် အခြေခံ အချက်အလက်များကို ထည့်သွင်းခြင်း သို့မဟုတ် ပြုပြင်ပါ
ne: समावेश गर्न आधारभूत डेटा थप्नुहोस् वा परिमार्जन गर्नुहोस्
nl: Basisgegevens toevoegen of wijzigen die moeten worden opgenomen
no: Legge til eller endre grunnleggende data som skal inkluderes
pa: ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਬੁਨਿਆਦੀ ਡੇਟਾ ਨੂੰ ਜੋੜਨਾ ਜਾਂ ਸੋਧਣਾ
pl: Dodawanie lub modyfikowanie podstawowych danych, które mają zostać uwzględnione
pt: Adicionar ou modificar dados básicos a serem incluídos
ro: Adăugați sau modificați datele de bază pentru a fi incluse
ru: Добавление или изменение основных данных для включения
si: ඇතුළත් කළ යුතු මූලික දත්ත එකතු කිරීම හෝ වෙනස් කිරීම
sk: Pridanie alebo úprava základných údajov, ktoré sa majú zahrnúť
sl: Dodajanje ali spreminjanje osnovnih podatkov, ki jih je treba vključiti
sq: Shto ose modifiko të dhënat bazë për t'u përfshirë
sr: Dodajte ili modifikujte osnovne podatke koji će biti uključeni
sv: Lägga till eller ändra grunddata som ska ingå
sw: Ongeza au rekebisha data ya msingi ili kujumuishwa
ta: சேர்க்கப்பட வேண்டிய அடிப்படைத் தரவைச் சேர்க்கவும் அல்லது திருத்தவும்
te: చేర్చాల్సిన ప్రాథమిక డేటాను జోడించండి లేదా సవరించండి
th: เพิ่มหรือแก้ไขข้อมูลพื้นฐานที่จะรวมไว้
tr: Dahil edilecek temel verileri ekleyin veya değiştirin
uk: Додайте або змініть основні дані для включення
ur: شامل کرنے کے لئے بنیادی ڈیٹا شامل کریں یا ترمیم کریں
uz: Kiritiladigan asosiy ma'lumotlarni qo'shish yoki o'zgartirish
vi: Thêm hoặc sửa đổi dữ liệu cơ bản để đưa vào
zh_hans: 添加或修改要包含的基本数据
zh_hant: 添加或修改要包含的基本數據

# LabelAgregarUsuarioARed
source: Add a user to the trusted network
ar_sa: إضافة مستخدم إلى الشبكة الموثوق بها
az: Etibarlı şəbəkəyə istifadəçi əlavə et
be: Дадайце карыстальніка ў давераную сетку
bg: Добавяне на потребител към надеждната мрежа
bn: বিশ্বস্ত নেটওয়ার্কে একটি ব্যবহারকারী যুক্ত করুন
bo: སྤྱོད་མཁན་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱ་དགོས།
cs: Přidání uživatele do důvěryhodné sítě
da: Føje en bruger til det netværk, der er tillid til
de: Hinzufügen eines Benutzers zum vertrauenswürdigen Netzwerk
el: Προσθήκη χρήστη στο αξιόπιστο δίκτυο
et: Kasutaja lisamine usaldusväärsesse võrku
eu: Erabiltzaile bat konfiantzazko sarera gehitzea
fa: افزودن کاربر به شبکه مورد اعتماد
fi: Käyttäjän lisääminen luotettuun verkkoon
fil: Magdagdag ng user sa pinagkakatiwalaang network
fr: Ajouter un utilisateur au réseau approuvé
ga: Cuir úsáideoir leis an líonra iontaofa
gl: Agregar un usuario á rede de confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં વપરાશકર્તાને ઉમેરો
he: הוספת משתמש לרשת המהימנה
hi: विश्वसनीय नेटवर्क में कोई उपयोगकर्ता जोड़ें
hr: Dodavanje korisnika u pouzdanu mrežu
hu: Felhasználó hozzáadása a megbízható hálózathoz
hy: Վստահելի ցանցում ավելացնել օգտվողին
id: Menambahkan pengguna ke jaringan tepercaya
is: Bæta notanda við trausta netið
it: Aggiungere un utente alla rete attendibile
ja: 信頼できるネットワークにユーザーを追加する
ka: მომხმარებლის დამატება სანდო ქსელში
kk: Сенімді желіге пайдаланушыны қосу
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ko: 신뢰할 수 있는 네트워크에 사용자 추가
lt: Vartotojo įtraukimas į patikimą tinklą
lv: Lietotāja pievienošana uzticamajam tīklam
mk: Додавање на корисник во доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഒരു ഉപയോക്താവിനെ ചേർക്കുക
mr: विश्वासार्ह नेटवर्कमध्ये वापरकर्ता जोडा
ms: Tambah pengguna pada rangkaian yang dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်မှာ အသုံးပြုသူတစ်ယောက်ကို ပေါင်းထည့်ပါ
ne: विश्वसनीय नेटवर्कमा प्रयोगकर्ता थप्नुहोस्
nl: Een gebruiker toevoegen aan het vertrouwde netwerk
no: Legge til en bruker i det klarerte nettverket
pa: ਕਿਸੇ ਉਪਭੋਗਤਾ ਨੂੰ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodawanie użytkownika do zaufanej sieci
pt: Adicionar um usuário à rede confiável
ro: Adăugarea unui utilizator la rețeaua de încredere
ru: Добавление пользователя в доверенную сеть
si: විශ්වසනීය ජාලයට පරිශීලකයෙකු එක් කරන්න
sk: Pridanie používateľa do dôveryhodnej siete
sl: Dodajanje uporabnika v zaupanja vredno omrežje
sq: Shto një përdorues në rrjetin e besuar
sr: Dodajte korisnika u pouzdanu mrežu
sv: Lägga till en användare i det betrodda nätverket
sw: Ongeza mtumiaji kwenye mtandao unaoaminika
ta: நம்பகமான நெட்வொர்க்கில் ஒரு பயனரைச் சேர்க்கவும்
te: విశ్వసనీయ నెట్ వర్క్ కు ఒక యూజర్ ని జోడించండి
th: เพิ่มผู้ใช้ไปยังเครือข่ายที่เชื่อถือได้
tr: Güvenilen ağa kullanıcı ekleme
uk: Додавання користувача до довіреної мережі
ur: قابل اعتماد نیٹ ورک میں صارف کو شامل کریں
uz: Foydalanuvchini ishonchli tarmoqqa qoʻshish
vi: Thêm người dùng vào mạng tin cậy
zh_hans: 将用户添加到受信任的网络
zh_hant: 將使用者添加到受信任的網路

# LabelListarUsuariosRed
source: List trusted network users added by me
ar_sa: سرد مستخدمي الشبكة الموثوق بهم الذين أضفتهم
az: Mənim tərəfindən əlavə edilmiş etibarlı şəbəkə istifadəçilərinin siyahısı
be: Спіс давераных карыстальнікаў сеткі, дададзеных мной
bg: Списък с доверени потребители на мрежата, добавени от мен
bn: আমার দ্বারা যোগ করা বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারীদের তালিকা
bo: ངས་ཁ་སྣོན་བྱས་པའི་ཡིད་རྟོན་རུང་བའི་དྲ་རྒྱའི་སྤྱོད་མཁན་ལ་ཟེར།
cs: Seznam důvěryhodných uživatelů sítě, které jsem přidal já
da: Liste over netværksbrugere, der er tillid til, og som jeg har tilføjet
de: Auflisten von mir hinzugefügter vertrauenswürdiger Netzwerkbenutzer
el: Λίστα αξιόπιστων χρηστών δικτύου που προστέθηκαν από εμένα
et: Minu poolt lisatud usaldusväärsete võrgukasutajate loend
eu: Nire bidez erantsitako konfiantza-sarearen erabiltzaileen zerrenda
fa: لیست کاربران شبکه مورد اعتماد اضافه شده توسط من
fi: Luetteloi lisäämäni luotetut verkon käyttäjät
fil: Ilista ang mga pinagkakatiwalaang gumagamit ng network na idinagdag ng akin
fr: Répertorier les utilisateurs réseau de confiance ajoutés par moi
ga: Liostaigh úsáideoirí iontaofa líonra a chuir mé leis
gl: Listar usuarios rede de confianza agregados por mi
gu: મારા દ્વારા ઉમેરાયેલ વિશ્ર્વાસપાત્ર નેટવર્ક વપરાશકર્તાઓની યાદી
he: פירוט משתמשי רשת מהימנים שנוספו על-ידי
hi: मेरे द्वारा जोड़े गए विश्वसनीय नेटवर्क उपयोगकर्ताओं की सूची बनाएं
hr: Navedite pouzdane korisnike mreže koje sam dodao
hu: Az általam hozzáadott megbízható hálózati felhasználók listázása
hy: Թվարկեք իմ կողմից ավելացված վստահելի ցանցի օգտատերերին
id: Daftar pengguna jaringan tepercaya yang saya tambahkan
is: Listi yfir trausta netnotendur sem ég bætti við
it: Elenca gli utenti di rete attendibili aggiunti da me
ja: 自分が追加した信頼できるネットワークユーザーを一覧表示する
ka: ჩემ მიერ დამატებული სანდო ქსელის მომხმარებლების სია
kk: Мен қосқан сенімді желі пайдаланушыларының тізімі
kn: ನಾನು ಸೇರಿಸಿದ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರರನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ko: 내가 추가한 신뢰할 수 있는 네트워크 사용자 나열
lt: Mano įtrauktų patikimų tinklo vartotojų sąrašas
lv: Manis pievienoto uzticamo tīkla lietotāju saraksts
mk: Листа на доверливи мрежни корисници додадени од мене
ml: ഞാൻ ചേർത്ത വിശ്വസനീയമായ നെറ്റ് വർക്ക് ഉപയോക്താക്കളുടെ ലിസ്റ്റ്
mr: मी जोडलेल्या विश्वासार्ह नेटवर्क वापरकर्त्यांची यादी करा
ms: Senaraikan pengguna rangkaian yang dipercayai yang ditambahkan oleh saya
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်အသုံးပြုသူတွေကို ကျွန်မ ထပ်ဖြည့်စွက်ခဲ့တဲ့ စာရင်း
ne: मद्वारा थपिएका विश्वसनीय सञ्जाल प्रयोगकर्ताहरूको सूची बनाउनुहोस्
nl: Lijst van vertrouwde netwerkgebruikers die door mij zijn toegevoegd
no: Liste over klarerte nettverksbrukere lagt til av meg
pa: ਮੇਰੇ ਦੁਆਰਾ ਜੋੜੇ ਗਏ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ
pl: Lista zaufanych użytkowników sieci dodanych przeze mnie
pt: Listar usuários de rede confiáveis adicionados por mim
ro: Listați utilizatorii de rețea de încredere adăugați de mine
ru: Список доверенных пользователей сети, добавленных мной
si: මා විසින් එකතු කරන ලද විශ්වසනීය ජාල පරිශීලකයින් ලැයිස්තුගත කරන්න
sk: Zoznam dôveryhodných používateľov siete, ktorých som pridal
sl: Seznam zaupanja vrednih uporabnikov omrežja, ki sem jih dodal jaz
sq: Listoni përdoruesit e besuar të rrjetit të shtuar nga unë
sr: Lista pouzdanih korisnika mreže koje sam dodao
sv: Lista betrodda nätverksanvändare som jag har lagt till
sw: Orodha ya watumiaji wa mtandao wanaoaminika walioongezwa na mimi
ta: என்னால் சேர்க்கப்பட்ட நம்பகமான பிணைய பயனர்களை பட்டியலிடுங்கள்
te: నా ద్వారా జోడించబడిన విశ్వసనీయ నెట్ వర్క్ వినియోగదారుల జాబితా
th: แสดงรายการผู้ใช้เครือข่ายที่เชื่อถือได้ที่ฉันเพิ่มเข้ามา
tr: Benim tarafımdan eklenen güvenilir ağ kullanıcılarını listele
uk: Список довірених користувачів мережі, доданих мною
ur: میرے ذریعہ شامل کردہ قابل اعتماد نیٹ ورک صارفین کی فہرست
uz: Men tomonidan qo'shilgan ishonchli tarmoq foydalanuvchilarini ro'yxatga olish
vi: Danh sách người dùng mạng đáng tin cậy do tôi thêm vào
zh_hans: 列出我添加的受信任网络用户
zh_hant: 列出我添加的受信任網路使用者

# Ellídernotieneelindicadordereddeconfianzaestablecidoenverdadero
source: The leader does not have the trust network indicator set to true
ar_sa: لم يتم تعيين مؤشر شبكة الثقة للقائد على true
az: Rəhbərin etibarlı şəbəkə göstəricisi həqiqətə uyğun deyil
be: У лідэра не ўстаноўлены сцяг даверанай сеткі
bg: Лидерът няма индикатор за доверителна мрежа, зададен на true
bn: নেতার ট্রাস্ট নেটওয়ার্ক সূচকটি সত্যে সেট করা নেই
bo: འགོ་ཁྲིད་པས་དྲ་རྒྱའི་མཛུབ་སྟོན་ཡོ་བྱད་སྒྲིག་སྦྱོར་བྱས་མེད་པ།
cs: Vedoucí nemá indikátor důvěryhodné sítě nastavený na hodnotu true
da: Lederen har ikke tillidsnetværksindikatoren indstillet til sand
de: Für den Leader ist der Indikator "Netzwerk vertrauen" nicht auf "true" festgelegt
el: Ο ηγέτης δεν έχει ορίσει την ένδειξη δικτύου αξιοπιστίας σε true
et: Juhil pole usaldusvõrgu indikaatorit tõeks seatud
eu: Liderrak ez du benetako konfiantza-sarearen adierazlea
fa: رهبر نشانگر شبکه اعتماد را روی true تنظیم نمی کند
fi: Johtajan luottamusverkoston ilmaisimen arvoksi ei ole määritetty tosi
fil: Ang lider ay walang tiwala network indicator na nakatakda sa tunay na
fr: L’indicateur de réseau de confiance n’est pas défini sur true pour le leader
ga: Níl an táscaire líonra iontaobhais ag an gceannaire
gl: O líder non ten o indicador de rede de confianza establecido en verdadeiro
gu: નેતા પાસે વિશ્વાસુ નેટવર્ક સૂચક સાચું સુયોજિત થયેલ નથી
he: למנהיג אין את מחוון רשת האמון מוגדר כ- true
hi: लीडर के पास विश्वास नेटवर्क संकेतक सही पर सेट नहीं है
hr: Vođa nema indikator mreže povjerenja postavljen na true
hu: A vezető nem állítja true (igaz) értékre a megbízhatósági hálózat jelzőjét
hy: Ղեկավարը չունի վստահության ցանցի ցուցիչը, որը սահմանված է ճշմարիտ
id: Pemimpin tidak memiliki indikator jaringan kepercayaan yang disetel ke true
is: Leiðtoginn er ekki með traust netvísirinn stilltan á satt
it: L'indicatore della rete di attendibilità non è impostato su true
ja: リーダーの信頼ネットワーク インジケーターが true に設定されていません
ka: ლიდერს არ აქვს ნდობის ქსელის ინდიკატორი, რომელიც შეესაბამება სიმართლეს
kk: Басшының сенімді желі индикаторы шындыққа сәйкес келмейді
kn: ನಾಯಕನು ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಸೂಚಕವನ್ನು ನಿಜವಾಗಿ ಹೊಂದಿಸಿಲ್ಲ
ko: 리더의 신뢰 네트워크 인디케이터가 true로 설정되어 있지 않습니다.
lt: Lyderis neturi pasitikėjimo tinklo rodiklio, nustatyto kaip tiesa
lv: Līderim nav iestatīts uzticamības tīkla indikators uz patiesu
mk: Лидерот нема индикатор за доверба поставен на true
ml: നേതാവിന് ട്രസ്റ്റ് നെറ്റ് വർക്ക് ഇൻഡിക്കേറ്റർ സത്യമായി സജ്ജീകരിച്ചിട്ടില്ല
mr: नेत्याकडे विश्वासाचे नेटवर्क इंडिकेटर खरे ठरत नाही
ms: Pemimpin tidak mempunyai penunjuk rangkaian amanah yang ditetapkan kepada benar
my: ခေါင်းဆောင်မှာ ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက် ညွှန်ပြချက် မရှိပါဘူး
ne: नेतासँग विश्वास सञ्जाल सूचक सत्यमा सेट गरिएको छैन ।
nl: De leider heeft de indicator voor het vertrouwensnetwerk niet ingesteld op waar
no: Lederen har ikke tillitsnettverksindikatoren satt til sann
pa: ਨੇਤਾ ਕੋਲ ਵਿਸ਼ਵਾਸ ਨੈੱਟਵਰਕ ਸੂਚਕ ਸਹੀ ਨਹੀਂ ਹੈ
pl: Lider nie ma wskaźnika sieci zaufania ustawionego na wartość true
pt: O líder não tem o indicador de rede de confiança definido como true
ro: Liderul nu are indicatorul rețelei de încredere setat la adevărat
ru: У лидера индикатор доверия сети не установлен в значение true
si: නායකයා ට විශ්වාසය ජාල දර්ශකයක් සත්ය ලෙස සකසා නැත
sk: Líder nemá indikátor dôveryhodnej siete nastavený na hodnotu true
sl: Vodja nima indikatorja zaupanja omrežja nastavljenega na true
sq: Udhëheqësi nuk e ka treguesin e rrjetit të besimit të vendosur në të vërtetë
sr: Lider nema indikator mreže poverenja postavljen na istinito
sv: Ledaren har inte indikatorn för förtroendenätverk inställd på true
sw: Kiongozi hana kiashiria cha mtandao wa uaminifu kilichowekwa kuwa kweli
ta: தலைவருக்கு நம்பிக்கை நெட்வொர்க் காட்டி உண்மை என அமைக்கப்படவில்லை
te: లీడర్ కు ట్రస్ట్ నెట్ వర్క్ ఇండికేటర్ సరిగ్గా సెట్ చేయబడలేదు
th: ผู้นําไม่ได้ตั้งค่าตัวบ่งชี้เครือข่ายความน่าเชื่อถือเป็นจริง
tr: Liderin güven ağı göstergesi true olarak ayarlanmamış
uk: У лідера не встановлено значення true для індикатора мережі довіри
ur: رہنما کے پاس ٹرسٹ نیٹ ورک انڈیکیٹر کو سچ کے لئے سیٹ نہیں کیا گیا ہے
uz: Rahbar ishonch tarmogʻi koʻrsatkichi haqiqatga toʻgʻri kelmaydi
vi: Đơn vị chỉ huy không có chỉ báo mạng tin cậy được đặt thành true
zh_hans: 领导者未将信任网络指示器设置为 true
zh_hant: 領導者未將信任網路指示器設置為 true
