Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# EresSubalternoSoloPromocion
source: This business already exists. You can only create promotions, not modify the name or logo.
ar_sa: هذا المشروع موجود بالفعل. يمكنك فقط إنشاء العروض الترويجية، وليس تعديل الاسم أو الشعار.
az: Bu təşəbbüs artıq mövcuddur. Yalnız promosyonlar yarada bilərsiniz, ad və loqonu dəyişdirə bilməzsiniz.
be: Гэты бізнес ужо існуе. Вы можаце толькі ствараць акцыі; вы не можаце змяняць назву або лагатып.
bg: Това начинание вече съществува. Можете само да създавате промоции, не можете да променяте името или логото.
bn: এই উদ্যোগটি ইতিমধ্যে বিদ্যমান। আপনি কেবল প্রচার তৈরি করতে পারেন, নাম বা লোগো পরিবর্তন করতে পারবেন না।
bo: ལས་སྒོ་འདི་གནས་ཡོད། ཁྱོད་ཀྱིས་བྲིན་ཚོང་གསར་བཟོ་བྱེད་པ་ལས་མིང་དང་མཚོན་རྟགས་ལ་བཟོ་བཅོས་རྒྱག་མི་རུང་།
cs: Tento podnik už existuje. Můžete pouze vytvářet promo akce, ne měnit název nebo logo.
da: Dette foretagende eksisterer allerede. Du kan kun lave kampagner, ikke ændre navn eller logo.
de: Dieses Unternehmen existiert bereits. Du kannst nur Aktionen erstellen, nicht den Namen oder das Logo ändern.
el: Αυτό το εγχείρημα υπάρχει ήδη. Μπορείτε να δημιουργήσετε μόνο προσφορές, όχι να τροποποιήσετε το όνομα ή το λογότυπο.
et: See ettevõtmine on juba olemas. Sa saad luua ainult kampaaniaid, mitte muuta nime ega logo.
eu: Ekintzailetza hau existitzen da. Promozioak baino ezin dituzu sortu, ez izena ez logoa aldatu.
fa: این پروژه همین حالا هم وجود دارد. شما فقط می توانید تبلیغات ایجاد کنید، نه اینکه نام یا لوگو را تغییر دهید.
fi: Tämä hanke on jo olemassa. Voit luoda vain kampanjoita, et muuttaa nimeä tai logoa.
fil: Umiiral na ang venture na ito. Maaari ka lamang lumikha ng mga promosyon, hindi baguhin ang pangalan o logo.
fr: Cette entreprise existe déjà. Vous ne pouvez créer que des promotions, pas modifier le nom ou le logo.
ga: Tá an fiontar seo ann cheana féin. Ní féidir leat ach cur chun cinn a chruthú, gan an t-ainm nó an lógó a mhodhnú.
gl: Este emprendemento xa existe. Só podes crear promocións, non modificar o nome nin o logo.
gu: આ સાહસ પહેલાથી જ અસ્તિત્વમાં છે. તમે ફક્ત પ્રમોશન બનાવી શકો છો, નામ અથવા લોગોમાં ફેરફાર કરી શકતા નથી.
he: המיזם הזה כבר קיים. אתה יכול ליצור רק קידומים, לא לשנות את השם או הלוגו.
hi: यह उद्यम पहले से मौजूद है। आप केवल प्रचार बना सकते हैं, नाम या लोगो को संशोधित नहीं कर सकते।
hr: Ovaj pothvat već postoji. Možete samo kreirati promocije, ne možete mijenjati ime ili logo.
hu: Ez a vállalkozás már létezik. Csak promóciókat hozhatsz létre, nem módosíthatod a nevet vagy a logót.
hy: Այս ձեռնարկությունն արդեն գոյություն ունի։ Դուք կարող եք միայն ստեղծել ակցիաներ, այլ ոչ թե ձեւափոխել անունը կամ լոգոն:
id: Usaha ini sudah ada. Anda hanya dapat membuat promosi, bukan memodifikasi nama atau logo.
is: Þetta verkefni er þegar til staðar. Þú getur aðeins búið til kynningar, ekki breytt nafni eða lógói.
it: Questa impresa esiste già. Puoi solo creare promozioni, non modificare il nome o il logo.
ja: この事業はすでに存在しています。プロモーションは作成でき、名前やロゴの変更はできません。
ka: ეს საწარმო უკვე არსებობს. თქვენ შეგიძლიათ შექმნათ მხოლოდ აქციები და არა შეცვალოთ სახელი ან ლოგო.
kk: Бұл жоба қазірдің өзінде бар. Тек акциялар жасай аласыз, атауын немесе логотипті өзгерте алмайсыз.
kn: ಈ ಸಾಹಸ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ನೀವು ಪ್ರಚಾರಗಳನ್ನು ಮಾತ್ರ ರಚಿಸಬಹುದು, ಹೆಸರು ಅಥವಾ ಲೋಗೋವನ್ನು ಮಾರ್ಪಡಿಸಬಾರದು.
ko: 이 사업은 이미 존재하고 있습니다. 프로모션만 만들 수 있고, 이름이나 로고를 수정할 수 없습니다.
lt: Ši įmonė jau egzistuoja. Galite kurti tik reklamas, o ne keisti pavadinimą ar logotipą.
lv: Šis uzņēmums jau pastāv. Varat tikai izveidot reklāmas, nevis mainīt nosaukumu vai logotipu.
mk: Овој потфат веќе постои. Можете само да креирате промоции, не можете да го менувате името или логото.
ml: ഈ സംരംഭം ഇതിനകം നിലവിലുണ്ട്. നിങ്ങൾക്ക് പ്രമോഷനുകൾ സൃഷ്ടിക്കാൻ മാത്രമേ കഴിയൂ, പേരോ ലോഗോയോ പരിഷ്കരിക്കരുത്.
mr: हा उपक्रम आधीपासूनच अस्तित्वात आहे. आपण केवळ जाहिराती तयार करू शकता, नाव किंवा लोगो सुधारित करू शकत नाही.
ms: Usaha ini sudah wujud. Anda hanya boleh membuat promosi, bukan mengubah suai nama atau logo.
my: ဤ စွန့်စား မှု သည် တည်ရှိ ပြီး သား ဖြစ် သည် ။ အမည် သို့မဟုတ် အမှတ်တံဆိပ်ကို မပြုပြင်ဘဲ မြှင့်တင်မှုကိုသာ ဖန်တီးနိုင်ပါသည်။
ne: यो उद्यम पहिले नै अवस्थित छ। तपाईं केवल पदोन्नतिहरू सिर्जना गर्न सक्नुहुन्छ, नाम वा लोगो परिमार्जन गर्न सक्नुहुन्न।
nl: Dit project bestaat al. Je kunt alleen promoties maken, niet de naam of het logo wijzigen.
no: Dette foretaket eksisterer allerede. Du kan bare lage kampanjer, ikke endre navn eller logo.
pa: ਇਹ ਉੱਦਮ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ. ਤੁਸੀਂ ਸਿਰਫ਼ ਤਰੱਕੀਆਂ ਬਣਾ ਸਕਦੇ ਹੋ, ਨਾਮ ਜਾਂ ਲੋਗੋ ਨੂੰ ਸੋਧ ਨਹੀਂ ਸਕਦੇ।
pl: To przedsięwzięcie już istnieje. Możesz tylko tworzyć promocje, nie modyfikować nazwy ani logo.
pt: Esse empreendimento já existe. Você só pode criar promoções, não modificar o nome ou logo.
ro: Această inițiativă există deja. Poți crea doar promoții, nu poți modifica numele sau logo-ul.
ru: Это предприятие уже существует. Вы можете создавать только акции, не изменять название или логотип.
si: මෙම ව් යාපාරය දැනටමත් පවතී. ඔබට ප් රවර්ධනයන් පමණක් නිර්මාණය කළ හැකිය, නම හෝ ලාංඡනය වෙනස් නොකරන්න.
sk: Tento podnik už existuje. Môžete len vytvárať promo akcie, nemôžete meniť názov alebo logo.
sl: Ta podvig že obstaja. Promocije lahko le ustvarjate, ne pa spreminjate imena ali logotipa.
sq: Kjo sipërmarrje ekziston tashmë. Ju mund të krijoni vetëm promovime, jo të modifikoni emrin ose logon.
sr: Ovaj poduhvat već postoji. Možete samo kreirati promocije, a ne modifikovati ime ili logo.
sv: Detta projekt finns redan. Du kan bara skapa kampanjer, inte ändra namn eller logotyp.
sw: Mradi huu tayari upo. Unaweza tu kuunda matangazo, sio kurekebisha jina au nembo.
ta: இந்த முயற்சி ஏற்கனவே உள்ளது. நீங்கள் விளம்பரங்களை மட்டுமே உருவாக்க முடியும், பெயர் அல்லது லோகோவை மாற்ற முடியாது.
te: ఈ వెంచర్ ఇప్పటికే ఉంది. మీరు కేవలం ప్రమోషన్ లను మాత్రమే సృష్టించగలరు, పేరు లేదా లోగోను మాడిఫై చేయలేరు.
th: กิจการนี้มีอยู่แล้ว คุณสามารถสร้างโปรโมชั่นได้เท่านั้น แต่ไม่สามารถแก้ไขชื่อหรือโลโก้ได้
tr: Bu girişim zaten var. Sadece promosyonlar oluşturabilirsiniz, isim veya logoyu değiştiremezsiniz.
uk: Цей проєкт уже існує. Ви можете створювати лише акції, не змінювати назву чи логотип.
ur: یہ منصوبہ پہلے ہی موجود ہے۔ آپ صرف پروموشنز بنا سکتے ہیں، نام یا لوگو میں تبدیلی نہیں کر سکتے۔
uz: Bu tashabbus allaqachon mavjud. Siz faqat aksiyalar yaratishingiz mumkin, nom yoki logotipni o'zgartira olmaysiz.
vi: Liên doanh này đã tồn tại. Bạn chỉ có thể tạo chương trình khuyến mãi, không thể sửa đổi tên hoặc logo.
zh_hans: 这项事业已经存在。你只能创建促销活动，不能修改名称或标志。
zh_hant: 這項事業已經存在。你只能創建促銷活動，不能修改名稱或標誌。

# DebeVerificarNITPrimero
source: You must verify the Tax ID before creating the promotion
ar_sa: يجب عليك التحقق من رقم الهوية قبل إنشاء العرض
az: Promosyonu yaratmazdan əvvəl ID nömrəsini təsdiqləməlisiniz
be: Перад стварэннем акцыі неабходна праверыць ідэнтыфікацыйны нумар.
bg: Трябва да потвърдите ID номера преди да създадете промоцията
bn: প্রচার তৈরি করার আগে আপনাকে অবশ্যই আইডি নম্বর যাচাই করতে হবে
bo: ཁྱོད་ཀྱིས་བྲིན་ཚོང་མ་བྱས་གོང་ལ་ངེས་པར་དུ་ཐོབ་ཐང་ལག་ཁྱེར་གྱི་ཨང་གྲངས་ལ་ཞིབ་དཔྱད་བྱ་དགོས།
cs: Před vytvořením akce musíte ověřit ID číslo
da: Du skal verificere ID-nummeret, før du opretter kampagnen
de: Sie müssen die ID-Nummer verifizieren, bevor Sie die Aktion erstellen
el: Πρέπει να επαληθεύσετε τον αριθμό ταυτότητας πριν δημιουργήσετε την προώθηση
et: Enne kampaania loomist peate kinnitama ID-numbri
eu: Identifikazio-zenbakia egiaztatu behar duzu promozioa sortu aurretik
fa: قبل از ایجاد پروموشن باید شماره شناسایی را تأیید کنید
fi: Sinun täytyy varmistaa henkilötunnus ennen kampanjan luomista
fil: Kailangan mong i-verify ang numero ng ID bago lumikha ng promosyon
fr: Vous devez vérifier le numéro d’identification avant de créer la promotion
ga: Ní mór duit an uimhir aitheantais a fhíorú sula gcruthaíonn tú an cur chun cinn
gl: Debes verificar o numero de identificación antes de crear a promoción
gu: પ્રમોશન બનાવતા પહેલા તમારે ID નંબરની ચકાસણી કરવી આવશ્યક છે
he: עליך לאמת את מספר הזיהוי לפני יצירת המבצע
hi: प्रचार बनाने से पहले आपको आईडी नंबर सत्यापित करना होगा
hr: Prije kreiranja promocije morate potvrditi identifikacijski broj
hu: A promóció létrehozása előtt ellenőriznie kell az azonosító számot
hy: Դուք պետք է ստուգեք ID համարը նախքան ակցիա ստեղծելը
id: Anda harus memverifikasi nomor ID sebelum membuat promosi
is: Þú verður að staðfesta auðkennisnúmerið áður en þú býrð til kynninguna
it: Devi verificare il numero ID prima di creare la promozione
ja: プロモーションを作成する前にID番号の確認が必要です
ka: აქციის შექმნამდე უნდა გადაამოწმოთ პირადობის ნომერი
kk: Акцияны жасамас бұрын ID нөмірін тексеруіңіз керек
kn: ಪ್ರಚಾರವನ್ನು ರಚಿಸುವ ಮೊದಲು ನೀವು ID ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಬೇಕು
ko: 프로모션을 생성하기 전에 반드시 ID 번호를 확인해야 합니다
lt: Prieš kurdami reklamą turite patvirtinti ID numerį
lv: Pirms akcijas izveides jums ir jāpārbauda ID numurs
mk: Мора да го потврдите ID бројот пред да ја креирате промоцијата
ml: പ്രമോഷൻ സൃഷ്ടിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ഐഡി നമ്പർ പരിശോധിച്ചുറപ്പിക്കണം
mr: जाहिरात तयार करण्यापूर्वी आपण आयडी क्रमांक सत्यापित करणे आवश्यक आहे
ms: Anda mesti mengesahkan nombor ID sebelum membuat promosi
my: မြှင့်တင်မှုမဖန်တီးမီ ID နံပါတ်ကို အတည်ပြုရမည်
ne: तपाईँले प्रचार सिर्जना गर्नु अघि आईडी नम्बर प्रमाणित गर्नु पर्छ
nl: Je moet het ID-nummer verifiëren voordat je de promotie aanmaakt
no: Du må verifisere ID-nummeret før du oppretter kampanjen
pa: ਪ੍ਰਚਾਰ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਆਈਡੀ ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
pl: Przed utworzeniem promocji musisz zweryfikować numer ID
pt: Você deve verificar o número de identificação antes de criar a promoção
ro: Trebuie să verifici numărul de identificare înainte de a crea promoția
ru: Перед созданием акции необходимо подтвердить идентификационный номер
si: ප් රවර්ධන වැඩසටහන නිර්මාණය කිරීමට පෙර ඔබ හැඳුනුම්පත් අංකය සත් යාපනය කළ යුතුය
sk: Pred vytvorením akcie musíte overiť identifikačné číslo
sl: Pred ustvarjanjem promocije morate preveriti identifikacijsko številko
sq: Ju duhet të verifikoni numrin ID përpara se të krijoni promovimin
sr: Morate potvrditi ID broj pre kreiranja promocije
sv: Du måste verifiera ID-numret innan du skapar kampanjen
sw: Lazima uthibitishe nambari ya kitambulisho kabla ya kuunda ofa
ta: விளம்பரத்தை உருவாக்குவதற்கு முன் நீங்கள் அடையாள எண்ணை சரிபார்க்க வேண்டும்
te: ప్రమోషన్ సృష్టించడానికి ముందు మీరు విధిగా ఐడి నెంబరును వెరిఫై చేయాలి.
th: คุณต้องยืนยันหมายเลขประจําตัวประชาชนก่อนสร้างโปรโมชั่น
tr: Promosyonu oluşturmadan önce kimlik numaranızı doğrulamanız gerekir
uk: Перед створенням акції потрібно підтвердити ідентифікаційний номер
ur: پروموشن بنانے سے پہلے آپ کو شناختی نمبر کی تصدیق کرنی ہوگی
uz: Aksiyani yaratishdan oldin ID raqamini tasdiqlashingiz kerak
vi: Bạn phải xác minh số ID trước khi tạo chương trình khuyến mãi
zh_hans: 创建促销前必须核实身份证号码
zh_hant: 您必須在建立促銷前驗證 ID 號碼

# DebeAceptarDeclaracionPropietario
source: You must confirm that you are the legal owner of this Tax ID
ar_sa: يجب أن تؤكد أنك مالك هذا العمل تحت رقم الهوية هذا
az: Bu biznesin sahibi olduğunuzu həmin identifikasiya nömrəsi altında təsdiqləməlisiniz
be: Вы павінны пацвердзіць, што з'яўляецеся ўладальнікам гэтага бізнесу пад гэтым ідэнтыфікацыйным нумарам.
bg: Трябва да потвърдите, че сте собственик на този бизнес под този идентификационен номер
bn: আপনাকে অবশ্যই নিশ্চিত করতে হবে যে আপনি সেই পরিচয় নম্বরের অধীনে এই ব্যবসায়ের মালিক
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཐོབ་ཐང་ལག་ཁྱེར་དེའི་འོག་ཏུ་རང་ཉིད་ནི་ཁེ་ལས་འདིའི་བདག་པོ་ཡིན་པ་གཏན་ཁེལ་བྱ་དགོས།
cs: Musíte ověřit, že jste majitelem tohoto podniku pod tímto identifikačním číslem
da: Du skal bekræfte, at du ejer denne virksomhed under det identifikationsnummer
de: Sie müssen bestätigen, dass Sie Eigentümer dieses Unternehmens unter dieser Identifikationsnummer sind
el: Πρέπει να επιβεβαιώσετε ότι είστε ο ιδιοκτήτης αυτής της επιχείρησης με αυτόν τον αριθμό αναγνώρισης
et: Peate kinnitama, et olete selle ettevõtte omanik selle identifitseerimisnumbri all
eu: Baieztatu behar duzu ekintzailetza honen jabea zarenik identifikazio-zenbaki horren pean
fa: شما باید تأیید کنید که مالک این کسب وکار هستید و با آن شماره شناسایی شناخته می شوید
fi: Sinun täytyy vahvistaa, että olet tämän yrityksen omistaja kyseisen tunnistenumeron alla
fil: Dapat mong kumpirmahin na ikaw ang may-ari ng negosyong ito sa ilalim ng numero ng pagkakakilanlan na iyon
fr: Vous devez confirmer que vous êtes le propriétaire de cette entreprise sous ce numéro d’identification
ga: Ní mór duit a dheimhniú gur tusa úinéir an ghnó seo faoin uimhir aitheantais sin
gl: Debes confirmar que é o propietario deste emprendemento baixo ese número de identificación
gu: તમારે પુષ્ટિ કરવી આવશ્યક છે કે તમે તે ઓળખ નંબર હેઠળ આ વ્યવસાયના માલિક છો
he: עליך לאשר שאתה הבעלים של העסק תחת מספר הזיהוי הזה
hi: आपको पुष्टि करनी होगी कि आप उस पहचान संख्या के तहत इस व्यवसाय के स्वामी हैं
hr: Morate potvrditi da ste vlasnik tog poduzeća pod tim identifikacijskim brojem
hu: Meg kell erősítenie, hogy Ön a tulajdonosa ennek a vállalkozásnak az azonosító szám alatt
hy: Դուք պետք է հաստատեք, որ դուք այդ բիզնեսի սեփականատերն եք այդ նույնականացման համարի ներքո
id: Anda harus mengonfirmasi bahwa Anda adalah pemilik bisnis ini dengan nomor identifikasi tersebut
is: Þú verður að staðfesta að þú sért eigandi þessa fyrirtækis undir því auðkennisnúmeri
it: Devi confermare di essere il proprietario di questa attività con quel numero identificativo
ja: その識別番号であなたがこの事業の所有者であることを確認しなければなりません
ka: თქვენ უნდა დაადასტუროთ, რომ თქვენ ხართ ამ ბიზნესის მფლობელი ამ საიდენტიფიკაციო ნომრით
kk: Сіз осы бизнестің иесі екеніңізді сол жеке сәйкестендіру нөмірімен растауыңыз керек
kn: ಆ ಗುರುತಿನ ಸಂಖ್ಯೆಯ ಅಡಿಯಲ್ಲಿ ನೀವು ಈ ವ್ಯವಹಾರದ ಮಾಲೀಕರು ಎಂದು ನೀವು ದೃಢೀಕರಿಸಬೇಕು
ko: 해당 식별 번호로 이 사업의 소유주임을 확인해야 합니다
lt: Turite patvirtinti, kad esate šios įmonės savininkas pagal šį identifikavimo numerį
lv: Jums jāapstiprina, ka esat šī uzņēmuma īpašnieks ar šo identifikācijas numuru
mk: Мора да потврдите дека сте сопственик на овој бизнис под тој идентификациски број
ml: ആ തിരിച്ചറിയൽ നമ്പറിന് കീഴിൽ നിങ്ങൾ ഈ ബിസിനസ്സിന്റെ ഉടമയാണെന്ന് സ്ഥിരീകരിക്കണം
mr: त्या ओळख क्रमांकाखाली आपण या व्यवसायाचे मालक आहात याची आपण पुष्टी करणे आवश्यक आहे
ms: Anda mesti mengesahkan bahawa anda adalah pemilik perniagaan ini di bawah nombor pengenalan tersebut
my: သင်သည် ထိုအမှတ်အသားနံပါတ်အောက်တွင် ဤစီးပွားရေးလုပ်ငန်းပိုင်ရှင်ဖြစ်ကြောင်း အတည်ပြုရမည်
ne: तपाईँले त्यो पहिचान नम्बर अन्तर्गत तपाईँ यस व्यवसायको मालिक हुनुहुन्छ भनेर पुष्टि गर्नुपर्दछ
nl: U moet bevestigen dat u de eigenaar bent van dit bedrijf onder dat identificatienummer
no: Du må bekrefte at du er eier av denne virksomheten under det identifikasjonsnummeret
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਪੁਸ਼ਟੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਉਸ ਪਛਾਣ ਨੰਬਰ ਦੇ ਤਹਿਤ ਇਸ ਕਾਰੋਬਾਰ ਦੇ ਮਾਲਕ ਹੋ
pl: Musisz potwierdzić, że jesteś właścicielem tej firmy na podstawie tego numeru identyfikacyjnego
pt: Você deve confirmar que é o proprietário deste negócio com esse número de identificação
ro: Trebuie să confirmați că sunteți proprietarul acestei afaceri sub acel număr de identificare
ru: Вы должны подтвердить, что являетесь владельцем этого бизнеса под этим идентификационным номером
si: එම හැඳුනුම්පත් අංකය යටතේ ඔබ මෙම ව් යාපාරයේ හිමිකරු බව ඔබ තහවුරු කළ යුතුය
sk: Musíte potvrdiť, že ste majiteľom tohto podniku pod týmto identifikačným číslom
sl: S to identifikacijsko številko morate potrditi, da ste lastnik tega podjetja
sq: Ju duhet të konfirmoni se jeni pronar i këtij biznesi me atë numër identifikimi
sr: Morate potvrditi da ste vlasnik ovog posla pod tim identifikacionim brojem
sv: Du måste bekräfta att du är ägare av detta företag under det identifikationsnumret
sw: Lazima uthibitishe kuwa wewe ndiye mmiliki wa biashara hii chini ya nambari hiyo ya kitambulisho
ta: அந்த அடையாள எண்ணின் கீழ் நீங்கள் இந்த வணிகத்தின் உரிமையாளர் என்பதை உறுதிப்படுத்த வேண்டும்
te: ఆ గుర్తింపు నెంబరు కింద మీరు ఈ వ్యాపారం యొక్క యజమాని అని మీరు విధిగా ధృవీకరించాలి.
th: คุณต้องยืนยันว่าคุณเป็นเจ้าของธุรกิจนี้ภายใต้หมายเลขประจําตัวนั้น
tr: Bu işletmenin sahibi olduğunuzu o kimlik numarası altında doğrulamanız gerekir
uk: Ви повинні підтвердити, що є власником цього бізнесу за цим ідентифікаційним номером
ur: آپ کو اس شناختی نمبر کے تحت اس کاروبار کے مالک ہونے کی تصدیق کرنی ہوگی
uz: Siz ushbu biznes egasi ekanligingizni shu identifikatsiya raqami ostida tasdiqlashingiz kerak
vi: Bạn phải xác nhận rằng bạn là chủ sở hữu của doanh nghiệp này theo số nhận dạng đó
zh_hans: 您必须确认您是该身份号码下的这家企业的所有者
zh_hant: 您必須確認您是該識別號碼下的該企業的所有者

# NombreEmprendimientoYPropietarioRequeridos
source: You must enter the business name and owner name
ar_sa: يجب عليك إدخال اسم الشركة والمالك
az: Biznesin və sahibinin adını daxil etməlisiniz
be: Вы павінны ўвесці назву бізнесу і ўладальніка.
bg: Трябва да въведете името на бизнеса и собственика
bn: আপনাকে অবশ্যই ব্যবসার নাম এবং মালিকের নাম লিখতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་ཁེ་ལས་ཀྱི་མིང་དང་ཁེ་ལས་བདག་པོའི་མིང་འགོད་དགོས།
cs: Musíte zadat název firmy a majitele
da: Du skal indtaste virksomhedens navn og ejeren
de: Sie müssen den Namen des Unternehmens und den Inhaber eingeben
el: Πρέπει να εισαγάγετε το όνομα της επιχείρησης και τον ιδιοκτήτη
et: Peate sisestama ettevõtte ja omaniku nime
eu: Ekintzailetzaren eta jabearen izena sartu behar duzu
fa: شما باید نام کسب وکار و مالک را وارد کنید
fi: Sinun täytyy syöttää yrityksen nimi ja omistaja
fil: Dapat mong ipasok ang pangalan ng negosyo at ang may-ari
fr: Vous devez entrer le nom de l’entreprise et celui du propriétaire
ga: Ní mór duit ainm an ghnó agus an úinéara a iontráil
gl: Debes ingresa-lo nome do emprendemento e do propietario
gu: તમારે વ્યવસાય અને માલિકનું નામ દાખલ કરવું આવશ્યક છે
he: עליך להזין את שם העסק והבעלים
hi: आपको व्यवसाय और मालिक का नाम दर्ज करना होगा
hr: Morate unijeti ime tvrtke i vlasnika
hu: Be kell írnia a vállalkozás és a tulajdonos nevét
hy: Դուք պետք է մուտքագրեք բիզնեսի անվանումը եւ սեփականատիրոջը
id: Anda harus memasukkan nama bisnis dan pemiliknya
is: Þú verður að slá inn nafn fyrirtækisins og eiganda
it: Devi inserire il nome dell'azienda e del proprietario
ja: 事業名とオーナーの名前を入力する必要があります
ka: თქვენ უნდა შეიყვანოთ ბიზნესის სახელი და მფლობელი
kk: Сіз бизнес атауын және иесінің атын енгізуіңіз керек
kn: ನೀವು ವ್ಯವಹಾರ ಮತ್ತು ಮಾಲೀಕರ ಹೆಸರನ್ನು ನಮೂದಿಸಬೇಕು
ko: 사업체 이름과 소유주를 입력해야 합니다
lt: Turite įvesti įmonės pavadinimą ir savininką
lv: Jums jāievada uzņēmuma nosaukums un īpašnieks
mk: Мора да го внесете името на бизнисот и сопственикот
ml: നിങ്ങൾ ബിസിനസ്സിന്റെ പേരും ഉടമയും നൽകണം
mr: आपण व्यवसाय आणि मालकाचे नाव प्रविष्ट करणे आवश्यक आहे
ms: Anda mesti memasukkan nama perniagaan dan pemilik
my: စီးပွားရေးအမည်နှင့် ပိုင်ရှင်ကို ထည့်သွင်းရမည်
ne: तपाईँले व्यवसाय र मालिकको नाम प्रविष्ट गर्नुपर्दछ
nl: U moet de naam van het bedrijf en de eigenaar invoeren
no: Du må oppgi navnet på virksomheten og eieren
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਕਾਰੋਬਾਰ ਅਤੇ ਮਾਲਕ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ
pl: Musisz wpisać nazwę firmy oraz właściciela
pt: Você deve inserir o nome do negócio e do proprietário
ro: Trebuie să introduci numele afacerii și al proprietarului
ru: Вы должны ввести название бизнеса и владельца
si: ඔබ ව්යාපාරයේ නම සහ හිමිකරුගේ නම ඇතුළත් කළ යුතුය
sk: Musíte zadať názov firmy a majiteľa
sl: Vnesti morate ime podjetja in lastnika
sq: Duhet të futni emrin e biznesit dhe pronarin
sr: Morate uneti ime preduzeća i vlasnika
sv: Du måste ange företagets namn och ägaren
sw: Lazima uweke jina la biashara na mmiliki
ta: நீங்கள் வணிகத்தின் பெயரையும் உரிமையாளரையும் உள்ளிட வேண்டும்
te: మీరు వ్యాపారం మరియు యజమాని పేరును విధిగా నమోదు చేయాలి.
th: คุณต้องป้อนชื่อธุรกิจและเจ้าของ
tr: İşletmenin ve sahibinin adını girmeniz gerekir
uk: Ви повинні ввести назву бізнесу та власника
ur: آپ کو کاروبار اور مالک کا نام درج کرنا ہوگا
uz: Siz biznes va egasining nomini kiritishingiz kerak
vi: Bạn phải nhập tên của doanh nghiệp và chủ sở hữu
zh_hans: 您必须输入企业名称和所有者
zh_hant: 您必須輸入企業名稱及業主

# LabelAdvertencia
source: Warning
ar_sa: تحذير
az: Xəbərdarlıq
be: Папярэджанне
bg: Предупреждение
bn: সতর্কবার্তা
bo: ཉེན་བརྡ།
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
et: Hoiatus
eu: Ohartarazpena
fa: هشدار
fi: Varoitus
fil: Babala
fr: Avertissement
ga: Rabhadh
gl: Advertencia
gu: ચેતવણી
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hu: Figyelem
hy: Զգուշացում
id: peringatan
is: Aðvörun
it: Avviso
ja: 警告
ka: გაფრთხილება
kk: Ескерту
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
ml: മുന്നറിയിപ്പ്[തിരുത്തുക]
mr: चेतावणी
ms: Amaran
my: သတိပေးချက်
ne: चेतावनी
nl: Waarschuwing
no: Advarsel
pa: ਚੇਤਾਵਨੀ
pl: Ostrzeżenie
pt: Aviso
ro: Atenție
ru: Предупреждение
si: අවවාදයයි
sk: Upozornenie
sl: Opozorilo
sq: Paralajmërim
sr: Upozorenje
sv: Varning
sw: Onyo
ta: எச்சரிக்கை
te: హెచ్చరిక
th: การเตือน
tr: Uyarı
uk: Увага
ur: انتباہ:
uz: Ogohlantirish
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

# ErrorVerificandoNIT
source: Failed to verify ID number
ar_sa: فشل في التحقق من رقم الهوية
az: ID nömrəsi təsdiqlənmədi
be: Памылка праверкі ідэнтыфікацыйнага нумара
bg: Не успях да потвърдя идентификационния номер
bn: ID নম্বর যাচাই করতে ব্যর্থ হয়েছে
bo: ཐོབ་ཐང་ལག་ཁྱེར་གྱི་ཨང་གྲངས་ཞིབ་དཔྱད་བྱེད་མ་ཐུབ་པ།
cs: Nepodařilo se ověřit ID číslo
da: Ikke verificeret ID-nummer
de: ID-Nummer nicht verifiziert
el: Αποτυχία επαλήθευσης αριθμού ταυτότητας
et: ID-numbri kontrollimine ebaõnnestus
eu: Identifikazio-zenbakia egiaztatzean huts egitea
fa: عدم تأیید شماره شناسایی
fi: Henkilöllisyysnumeron vahvistaminen epäonnistui
fil: Nabigong i-verify ang numero ng ID
fr: Échec de vérifier le numéro d’identification
ga: Theip ar uimhir aitheantais a fhíorú
gl: Erro ao verificar numero de identificación
gu: ID નંબર ચકાસવામાં નિષ્ફળતા
he: נכשל לאמת את מספר הזהות
hi: ID नंबर सत्यापित करने में विफल रहा
hr: Nisam uspio potvrditi identifikacijski broj
hu: Nem sikerült igazolni az azonosító számot
hy: ID համարը ստուգելու ձախողում
id: Gagal memverifikasi nomor ID
is: Tókst ekki að staðfesta auðkennisnúmer
it: Non è stato verificato il numero ID
ja: ID番号の確認に失敗しました
ka: საიდენტიფიკაციო ნომრის დადასტურება ვერ მოხერხდა
kk: ID нөмірін растау мүмкін болмады
kn: ID ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: ID 번호 확인 실패
lt: Nepavyko patvirtinti ID numerio
lv: Neizdevās pārbaudīt ID numuru
mk: Не успеав да го потврдам ID бројот
ml: ID നമ്പർ പരിശോധിച്ചുറപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: आयडी क्रमांक पडताळून पाहण्यात अयशस्वी
ms: Gagal mengesahkan nombor ID
my: အိုင်ဒီနံပါတ်ကို အတည်ပြုရန် မအောင်မြင်ပါ
ne: आईडी नम्बर रुजु गर्न असफल भयो
nl: Niet verifiërd het ID-nummer
no: Klarte ikke å verifisere ID-nummeret
pa: ID ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się zweryfikować numeru ID
pt: Não verificou o número de identificação
ro: A eșuat să verifice numărul de identificare
ru: Не удалось подтвердить идентификационный номер
si: හැඳුනුම්පත් අංකය තහවුරු කිරීම අසාර්ථක විය
sk: Nepodarilo sa mi overiť ID číslo
sl: Ni bilo mogoče potrditi številke osebne izkaznice
sq: Dështoi verifikimi i numrit të ID-së
sv: Misslyckades med att verifiera ID-numret
sw: Imeshindwa kuthibitisha nambari ya kitambulisho
ta: அடையாள எண்ணைச் சரிபார்க்க தோல்வியுற்றது
te: ID నెంబరు వెరిఫై చేయడం విఫలమైంది
th: ยืนยันหมายเลขประจําตัวประชาชนไม่สําเร็จ
tr: Kimlik numarasını doğrulayamadım
uk: Не вдалося підтвердити ідентифікаційний номер
ur: شناختی نمبر کی تصدیق میں ناکامی
uz: ID raqamini tasdiqlashda muvaffaqiyatsizlik bo'lmadi
vi: Không xác minh được số ID
zh_hans: 未能核实身份证号码
zh_hant: 未能驗證身分證號碼
