Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblTituloCierreEncuesta
source: Closing by survey
ar_sa: الإغلاق بالمسح
az: Sorğu ilə bağlanma
be: Закрыццё апытаннем
bg: Затваряне чрез измерване
bn: জরিপ দ্বারা সমাপ্তি
bo: བརྟག་དཔྱད་ལ་བརྟེན་ནས་མཇུག་སྒྲིལ་བ།
cs: Uzavření průzkumem
da: Afslutning ved opmåling
de: Abschluss durch Erhebung
el: Κλείσιμο με έρευνα
et: Sulgemine mõõdistuse alusel
eu: Inkesta bidezko itxiera
fa: پایان بندی بر اساس نقشه برداری
fi: Päätös kartoituksella
fil: Pagsasara sa pamamagitan ng survey
fr: Clôture par enquête
ga: Ag dúnadh trí shuirbhé
gl: Peche por encuesta
gu: સર્વેક્ષણ દ્વારા બંધ
he: סגירה לפי מדידה
hi: सर्वेक्षण द्वारा समापन
hr: Zatvaranje putem ankete
hu: Felméréssel történő lezárás
hy: Փակում է հարցումը
id: Penutupan dengan survei
is: Lokun með könnun
it: Chiusura tramite sondaggio
ja: 測量による閉鎖
ka: გამოკითხვის მიხედვით დახურვა
kk: Зерттеу арқылы жабылу
kn: ಸಮೀಕ್ಷೆಯ ಮೂಲಕ ಮುಕ್ತಾಯ
ko: 측량에 의한 폐쇄
lt: Uždarymas apklausa
lv: Noslēgums ar aptauju
mk: Затворање со мерење
ml: സർവേ വഴി അവസാനിപ്പിക്കുന്നു
mr: सर्वेक्षणाद्वारे बंद करणे
ms: Penutupan melalui tinjauan
my: စစ်တမ်းဖြင့် နိဂုံးချုပ်
ne: सर्वेक्षणद्वारा समापन
nl: Afsluiting door een enquête
no: Avslutning ved undersøkelse
pa: ਸਰਵੇਖਣ ਦੁਆਰਾ ਬੰਦ
pl: Zamknięcie w ramach badania
pt: Encerramento por pesquisa
ro: Închiderea prin sondaj
ru: Завершение съемкой
si: සමීක්ෂණයෙන් අවසන් කිරීම
sk: Uzavretie prostredníctvom prieskumu
sl: Zaključek z anketo
sq: Mbyllja me sondazh
sr: Zatvaranje anketom
sv: Avslutning med undersökning
sw: Kufunga kwa uchunguzi
ta: கணக்கெடுப்பு மூலம் முடிவடைகிறது
te: సర్వే ద్వారా ముగింపు
th: ปิดแบบสํารวจ
tr: Anketle kapanış
uk: Закриття за допомогою обстеження
ur: سروے کے ذریعے اختتام
uz: So'rov orqali yopilish
vi: Kết thúc bằng khảo sát
zh_hans: 通过测量关闭
zh_hant: 以測量方式關閉

# LblTituloProponerCierre
source: Propose Alert Closure
ar_sa: اقتراح إغلاق التنبيه
az: Alert bağlanmasını təklif et
be: Абвестка аб закрыцці прапановы
bg: Предложено предупреждение за затваряне
bn: সতর্কতা বন্ধের প্রস্তাব করুন
bo: ཉེན་ཟོན་སྒོ་རྒྱག་རྒྱུའི་གྲོས་འགོ་འདོན་པ།
cs: Navrhnout uzavření výstrahy
da: Foreslå lukning af alarmen
de: Schlage die Sperrung der Alarmstufe vor
el: Πρόταση κλεισίματος ειδοποίησης
et: Tee ettepanek hoiatuse sulgemiseks
eu: Alerta ixtea proposatzea
fa: پیشنهاد بسته شدن هشدار
fi: Ehdota hälytyksen sulkemista
fil: Magmungkahi ng Pagsasara ng Alerto
fr: Proposer la fermeture de l’alerte
ga: Mol Dúnadh Foláirimh
gl: Propoñer peche de alerta
gu: ચેતવણી બંધ કરવાની દરખાસ્ત કરો
he: הצעת סגירת התרעה
hi: अलर्ट बंद करने का प्रस्ताव करें
hr: Predložite zatvaranje upozorenja
hu: Javaslat riasztás lezárására
hy: Առաջարկել ահազանգի փակում
id: Mengusulkan Penutupan Peringatan
is: Tillaga um lokun viðvörunar
it: Propone la chiusura di Alert
ja: アラート閉鎖を提案
ka: შესთავაზეთ გაფრთხილების დახურვა
kk: Ескерту бойынша жабылуды ұсыну
kn: ಎಚ್ಚರಿಕೆ ಮುಚ್ಚುವಿಕೆಯನ್ನು ಪ್ರಸ್ತಾಪಿಸಿ
ko: 경보 종료 제안
lt: Pasiūlyti įspėjimų uždarymą
lv: Ierosināt brīdinājumu slēgšanu
mk: Предложете предупредување за затворање
ml: അലേർട്ട് ക്ലോഷർ നിർദ്ദേശിക്കുക
mr: अलर्ट बंद करण्याचा प्रस्ताव
ms: Mencadangkan Penutupan Makluman
my: သတိပေးချက် ပိတ်ဆို့ရန် အဆိုပြုပါ
ne: चेतावनी बन्द गर्ने प्रस्ताव गर्नुहोस्
nl: Voorstel om Waarschuwing Sluiting te Wijzigen
no: Foreslått varslingslukking
pa: ਅਲਰਟ ਬੰਦ ਕਰਨ ਦਾ ਪ੍ਰਸਤਾਵ ਦਿਓ
pl: Proponuj zamknięcie alertu
pt: Prope o Encerramento do Alerta
ro: Propune închiderea alertei
ru: Предложить предупреждение о закрытии
si: අනතුරු ඇඟවීමේ වසා දැමීම යෝජනා කරන්න
sk: Navrhnúť uzavretie výstrahy
sl: Predlagajte zaprtje opozoril
sq: Propozoni mbylljen e alarmit
sr: Predložite zatvaranje upozorenja
sv: Föreslå avstängning av varning
sw: Pendekeza kufungwa kwa tahadhari
ta: எச்சரிக்கை மூடலை முன்மொழியுங்கள்
te: హెచ్చరిక మూసివేతను ప్రతిపాదించండి
th: เสนอการปิดการแจ้งเตือน
tr: Uyarı Kapatma Öneri
uk: Запропонуйте закриття за сповіщенням
ur: الرٹ بندش کی تجویز
uz: Ogohlantirishni yopishni taklif qiling
vi: Đề xuất đóng cảnh báo
zh_hans: 提议关闭警报
zh_hant: 提議關閉警戒

# LblDescripcionPropuestaCierre
source: Why should this alert be closed?
ar_sa: لماذا يجب إغلاق هذا التنبيه؟
az: Niyə bu xəbərdarlıq bağlanmalıdır?
be: Чаму гэтае папярэджанне трэба закрыць?
bg: Защо това предупреждение трябва да бъде затворено?
bn: কেন এই সতর্কতা বন্ধ করা হবে?
bo: ཉེན་བརྡ་འདི་སྒོ་རྒྱག་དགོས་དོན་ཅི་ཡིན་ནམ།
cs: Proč by mělo být toto upozornění uzavřeno?
da: Hvorfor skulle denne alarm lukkes?
de: Warum sollte dieser Alarm geschlossen werden?
el: Γιατί πρέπει να κλείσει αυτή η ειδοποίηση;
et: Miks peaks see hoiatus olema suletud?
eu: Zergatik itxi beharko litzateke alerta hau?
fa: چرا این هشدار باید بسته شود؟
fi: Miksi tämä hälytys pitäisi sulkea?
fil: Bakit dapat isara ang alertong ito?
fr: Pourquoi cette alerte devrait-elle être fermée ?
ga: Cén fáth ar chóir an foláireamh seo a dhúnadh?
gl: ¿Por qué debería cerrarse esta alerta?
gu: આ ચેતવણી શા માટે બંધ કરવી જોઈએ?
he: למה ההתראה הזו צריכה להיסגר?
hi: इस अलर्ट को क्यों बंद किया जाना चाहिए?
hr: Zašto bi ovo upozorenje trebalo biti zatvoreno?
hu: Miért kellene ezt a riasztást lezárni?
hy: Ինչո՞ւ պետք է փակվի այս ահազանգը։
id: Mengapa peringatan ini harus ditutup?
is: Af hverju ætti þessi viðvörun að vera lokuð?
it: Perché questo allarme dovrebbe essere chiuso?
ja: なぜこの警報を閉鎖すべきなのでしょうか?
ka: რატომ უნდა დაიხუროს ეს გაფრთხილება?
kk: Неге бұл ескерту жабылуы керек?
kn: ಈ ಅಲರ್ಟ್ ಅನ್ನು ಏಕೆ ಮುಚ್ಚಬೇಕು?
ko: 왜 이 경보를 종료해야 하는가?
lt: Kodėl šis įspėjimas turėtų būti uždarytas?
lv: Kāpēc šis brīdinājums ir jāslēdz?
mk: Зошто ова предупредување треба да биде затворено?
ml: എന്തുകൊണ്ട് ഈ മുന്നറിയിപ്പ് അടയ്ക്കണം?
mr: हा इशारा बंद का करावा?
ms: Mengapakah amaran ini perlu ditutup?
my: ဤ သတိပေး ချက် ကို အဘယ်ကြောင့် ပိတ် သင့် သနည်း ။
ne: यो चेतावनी किन बन्द गर्नुपर्छ?
nl: Waarom zou deze waarschuwing gesloten moeten worden?
no: Hvorfor bør denne varslingen stenges?
pa: ਇਸ ਚੇਤਾਵਨੀ ਨੂੰ ਕਿਉਂ ਬੰਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?
pl: Dlaczego ten alert powinien zostać zamknięty?
pt: Por que esse alerta deveria ser fechado?
ro: De ce ar trebui această alertă să fie închisă?
ru: Почему это предупреждение должно быть закрыто?
si: මෙම අනතුරු ඇඟවීම වසා දැමිය යුත්තේ ඇයි?
sk: Prečo by mal byť tento alert uzavretý?
sl: Zakaj bi bilo to opozorilo zaprto?
sq: Pse duhet të mbyllet ky alarm?
sr: Zašto bi ovo upozorenje trebalo da bude zatvoreno?
sv: Varför ska denna varning stängas?
sw: Kwa nini tahadhari hii ifungwe?
ta: இந்த எச்சரிக்கை ஏன் மூடப்பட வேண்டும்?
te: ఈ అలర్ట్ ని ఎందుకు క్లోజ్ చేయాలి?
th: เหตุใดจึงควรปิดการแจ้งเตือนนี้
tr: Bu uyarı neden kapatılmalıydı?
uk: Чому це попередження має бути закрите?
ur: یہ الرٹ کیوں بند ہونا چاہیے؟
uz: Nega bu ogohlantirish yopilishi kerak?
vi: Tại sao nên đóng cảnh báo này?
zh_hans: 为什么这个警报应该关闭？
zh_hant: 為什麼這個警報應該被關閉？

# LblPlaceholderPropuestaCierre
source: Briefly describe the reason for closing this alert...
ar_sa: صف بإيجاز سبب إغلاق هذا التنبيه...
az: Bu xəbərdarlığın bağlanmasının səbəbini qısa şəkildə izah edin...
be: Коратка апішыце прычыну закрыцця гэтага абвесткі...
bg: Накратко опишете причината за затварянето на това предупреждение...
bn: এই সতর্কতা বন্ধ করার কারণ সংক্ষেপে বর্ণনা করুন...
bo: ཉེན་བརྡ་འདི་མཇུག་སྒྲིལ་བའི་རྒྱུ་མཚན་མདོར་བསྡུས་ཀྱིས་བཤད་རོགས།
cs: Stručně popište důvod uzavření tohoto upozornění...
da: Beskriv kort grunden til at lukke denne alarm...
de: Beschreiben Sie kurz den Grund für das Schließen dieses Alarms...
el: Περιγράψτε συνοπτικά τον λόγο για το κλείσιμο αυτής της ειδοποίησης...
et: Kirjelda lühidalt selle häire sulgemise põhjust...
eu: Azaldu labur-labur alerta hau ixteko arrazoia...
fa: به طور خلاصه دلیل بستن این هشدار را توضیح دهید...
fi: Kuvaile lyhyesti syytä tämän hälytyksen sulkemiseen...
fil: Ipaliwanag nang maikli ang dahilan kung bakit isinara ang alerto na ito ...
fr: Décrivez brièvement la raison de la fermeture de cette alerte...
ga: Déan cur síos gairid ar an gcúis leis an bhfoláireamh seo a dhúnadh...
gl: Describe brevemente la razón para pechar esta alerta...
gu: આ ચેતવણી બંધ કરવા માટેનું કારણ સંક્ષિપ્તમાં વર્ણન કરો...
he: תאר בקצרה את הסיבה לסגירת ההתראה הזו...
hi: इस अलर्ट को बंद करने के कारण का संक्षेप में वर्णन करें...
hr: Ukratko opiši razlog zatvaranja ove uzbune...
hu: Röviden írd le az okát, miért zárták le ezt a riasztást...
hy: Հակիրճ նկարագրեք այս ահազանգի փակման պատճառը...
id: Jelaskan secara singkat alasan penutupan peringatan ini...
is: Lýstu stuttlega ástæðunni fyrir því að loka þessari viðvörun...
it: Descrivi brevemente il motivo per cui questo allarme è chiuso...
ja: この警報を閉じた理由を簡単に説明してください...
ka: მოკლედ აღწერეთ ამ გაფრთხილების დახურვის მიზეზი...
kk: Бұл ескертуді жабу себебін қысқаша сипаттаңыз...
kn: ಈ ಎಚ್ಚರಿಕೆಯನ್ನು ಮುಚ್ಚಲು ಕಾರಣವನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ವಿವರಿಸಿ...
ko: 이 경보를 종료한 이유를 간단히 설명해 주세요...
lt: Trumpai apibūdinkite šio įspėjimo uždarymo priežastį...
lv: Īsi aprakstiet šī brīdinājuma slēgšanas iemeslu ...
mk: Кратко опишете ја причината за затворање на ова предупредување...
ml: ഈ അലേർട്ട് അടയ്ക്കുന്നതിനുള്ള കാരണം ചുരുക്കത്തിൽ വിവരിക്കുക...
mr: हा इशारा बंद करण्याचे कारण थोडक्यात सांगा...
ms: Terangkan secara ringkas sebab untuk menutup makluman ini...
my: ဤသတိပေးချက်ကို ပိတ်ရသည့်အကြောင်းရင်းကို အတိုချုပ်ဖော်ပြပါ...
ne: यो चेतावनी बन्द गर्नुको कारण छोटकरीमा वर्णन गर्नुहोस् ...
nl: Beschrijf kort de reden om deze waarschuwing te sluiten...
no: Beskriv kort grunnen til at denne varslingen ble stengt...
pa: ਇਸ ਚੇਤਾਵਨੀ ਨੂੰ ਬੰਦ ਕਰਨ ਦੇ ਕਾਰਨ ਦਾ ਸੰਖੇਪ ਵਰਣਨ ਕਰੋ...
pl: Krótko opisz powód zamknięcia tego alertu...
pt: Descreva brevemente o motivo do encerramento deste alerta...
ro: Descrie pe scurt motivul închiderii acestei alerte...
ru: Кратко опишите причину закрытия этого тревоги...
si: මෙම අනතුරු ඇඟවීම වසා දැමීමට හේතුව කෙටියෙන් විස්තර කරන්න...
sk: Stručne opíšte dôvod uzavretia tohto upozornenia...
sl: Na kratko opiši razlog za zaprtje tega opozorila...
sq: Përshkruani shkurtimisht arsyen e mbylljes së këtij alarmi...
sr: Ukratko opišite razlog za zatvaranje ovog upozorenja ...
sv: Beskriv kort anledningen till att denna varning stängdes...
sw: Eleza kwa ufupi sababu ya kufunga tahadhari hii...
ta: இந்த எச்சரிக்கையை மூடுவதற்கான காரணத்தை சுருக்கமாக விவரிக்கவும்...
te: ఈ అలర్ట్ క్లోజ్ చేయడానికి గల కారణాన్ని క్లుప్తంగా వివరించండి...
th: อธิบายเหตุผลในการปิดการแจ้งเตือนนี้โดยสังเขป...
tr: Bu uyarıyı kapatma sebebini kısaca anlat...
uk: Коротко опишіть причину закриття цього тривоги...
ur: اس الرٹ کو بند کرنے کی وجہ مختصرا بیان کریں...
uz: Bu ogohlantirishni yopish sababini qisqacha tasvirlab bering...
vi: Mô tả ngắn gọn lý do đóng cảnh báo này...
zh_hans: 请简要描述关闭此警报的原因......
zh_hant: 請簡要說明關閉此警示的原因......

# LblEvidenciaFotografica
source: Photographic evidence (optional)
ar_sa: الأدلة الفوتوغرافية (اختياري)
az: Fotoşəkil sübutu (istəyə bağlı)
be: Фотадоказы (неабавязкова)
bg: Фотографски доказателства (по избор)
bn: ফটোগ্রাফিক প্রমাণ (ঐচ্ছিক)
bo: པར་ལེན་གྱི་དཔང་རྟགས། (གདམ་གསེས་བྱས་པ)
cs: Fotografický důkaz (volitelné)
da: Fotografisk bevis (valgfrit)
de: Fotografische Beweise (optional)
el: Φωτογραφικά αποδεικτικά στοιχεία (προαιρετικά)
et: Fototõendid (valikuline)
eu: Argazki-froga (aukerakoa)
fa: شواهد عکاسی (اختیاری)
fi: Valokuvallinen todistusaineisto (valinnainen)
fil: Ebidensya ng larawan (opsyonal)
fr: Preuve photographique (optionnelle)
ga: Fianaise ghrianghrafadóireachta (roghnach)
gl: Evidencia fotográfica (opcional)
gu: ફોટોગ્રાફિક પુરાવા (વૈકલ્પિક)
he: ראיות צילום (אופציונליות)
hi: फोटोग्राफिक साक्ष्य (वैकल्पिक)
hr: Fotografski dokaz (opcionalno)
hu: Fényképes bizonyíték (opcionális)
hy: Լուսանկարչական ապացույցներ (ըստ ցանկության)
id: Bukti fotografi (opsional)
is: Ljósmyndasönnunargögn (valfrjáls)
it: Prove fotografiche (opzionale)
ja: 写真証拠(任意)
ka: ფოტოგრაფიული მტკიცებულება (სურვილისამებრ)
kk: Фотодәлелдер (міндетті емес)
kn: ಛಾಯಾಗ್ರಹಣದ ಪುರಾವೆ (ಐಚ್ಛಿಕ)
ko: 사진 증거 (선택 사항)
lt: Fotografiniai įrodymai (neprivaloma)
lv: Fotogrāfijas pierādījumi (pēc izvēles)
mk: Фотографски докази (по избор)
ml: ഫോട്ടോഗ്രാഫിക് തെളിവുകൾ (ഓപ്ഷണൽ)
mr: फोटोग्राफिक पुरावा (पर्यायी)
ms: Bukti fotografi (pilihan)
my: ဓာတ်ပုံအထောက်အထား (ရွေးချယ်စရာ)
ne: फोटोग्राफिक प्रमाण (वैकल्पिक)
nl: Fotografisch bewijs (optioneel)
no: Fotografisk bevis (valgfritt)
pa: ਫੋਟੋਗ੍ਰਾਫਿਕ ਸਬੂਤ (ਵਿਕਲਪਿਕ)
pl: Dowody fotograficzne (opcjonalne)
pt: Evidência fotográfica (opcional)
ro: Dovezi fotografice (opționale)
ru: Фотографические доказательства (по желанию)
si: ඡායාරූප සාක්ෂි (විකල්ප)
sk: Fotografické dôkazy (voliteľné)
sl: Fotografski dokazi (neobvezno)
sq: Dëshmi fotografike (opsionale)
sr: Fotografski dokazi (opciono)
sv: Fotografiska bevis (valfritt)
sw: Ushahidi wa picha (hiari)
ta: புகைப்பட சான்றுகள் (விரும்பினால்)
te: ఫోటోగ్రాఫిక్ సాక్ష్యం (ఐచ్ఛికం)
th: หลักฐานภาพถ่าย (ไม่บังคับ)
tr: Fotoğraf kanıtı (isteğe bağlı)
uk: Фотографічні докази (за бажанням)
ur: تصویری ثبوت (اختیاری)
uz: Fotosurat dalillari (ixtiyoriy)
vi: Bằng chứng hình ảnh (tùy chọn)
zh_hans: 照片证据（可选）
zh_hant: 照片證據（可選）

# LblBotonProponerCierre
source: Propose closure
ar_sa: اقتراح الإغلاق
az: Bağlanma təklifi
be: Прапанаваць закрыццё
bg: Предложете затваряне
bn: বন্ধের প্রস্তাব
bo: སྒོ་རྒྱག་རྒྱུའི་གྲོས་འགོ་འདོན་པ།
cs: Navrhnout uzavření
da: Foreslå lukning
de: Vorschlag zur Schließung
el: Πρόταση κλεισίματος
et: Paku sulgemist
eu: Itxiera proposatzea
fa: پیشنهاد بسته شدن
fi: Ehdota sulkemista
fil: Iminumungkahi ang pagsasara
fr: Proposition de fermeture
ga: Mol dúnadh
gl: Proponer cierre
gu: બંધ કરવાની દરખાસ્ત કરો
he: הצעת סגירה
hi: बंद करने का प्रस्ताव
hr: Prijedlog zatvaranja
hu: Javaslat lezárásra
hy: Առաջարկել փակել
id: Mengusulkan penutupan
is: Tillaga um lokun
it: Proposta di chiusura
ja: 閉包を提案する
ka: დახურვის შეთავაზება
kk: Жабуды ұсыну
kn: ಮುಚ್ಚುವಿಕೆಯನ್ನು ಪ್ರಸ್ತಾಪಿಸಿ
ko: 폐쇄 제안
lt: Siūlyti užbaigti
lv: Ierosināt slēgšanu
mk: Предложете затворање
ml: അടച്ചുപൂട്ടൽ നിർദ്ദേശിക്കുക
mr: बंद करण्याचा प्रस्ताव
ms: Mencadangkan penutupan
my: ပိတ်ဆို့ရန် အဆိုပြုပါ
ne: बन्द गर्ने प्रस्ताव गर्नुहोस्
nl: Voorstel tot sluiting
no: Foreslått nedleggelse
pa: ਬੰਦ ਕਰਨ ਦਾ ਪ੍ਰਸਤਾਵ
pl: Proponuj zamknięcie
pt: Proposta de fechamento
ro: Propunerea închiderii
ru: Предложить закрытие
si: වසා දැමීමට යෝජනා කරන්න
sk: Navrhovanie zatvorenia
sl: Predlagajte zaprtje
sq: Propozoni mbylljen
sr: Predložite zatvaranje
sv: Föreslagen nedläggning
sw: Pendekeza kufungwa
ta: மூடலை முன்மொழிகவும்
te: మూసివేతను ప్రతిపాదించండి
th: เสนอการปิด
tr: Kapanış öneri
uk: Запропонувати закриття
ur: بندش کی تجویز
uz: Yopishni taklif qiling
vi: Đề xuất đóng cửa
zh_hans: 提出闭包
zh_hant: 提出閉包

# LblTituloVotacionCierre
source: Closing vote in progress
ar_sa: التصويت الختامي جار
az: Bağlanış səsverməsi davam edir
be: Ідзе закрыццё галасавання
bg: В ход е финално гласуване
bn: সমাপনী ভোট চলছে
bo: མཇུག་འགྲིལ་འདེམས་ཤོག་འཕེན་པའི་ལས་དོན་སྤེལ་བཞིན་པའི་སྒང་།
cs: Probíhá závěrečné hlasování
da: Afslutningsafstemning i gang
de: Schlussabstimmung im Gange
el: Η τελική ψηφοφορία βρίσκεται σε εξέλιξη
et: Lõpphääletus käimas
eu: Abian den itxiera-bozketa
fa: رأی گیری پایانی در جریان است
fi: Loppuäänestys käynnissä
fil: Pagsasara ng boto sa pag-unlad
fr: Vote final en cours
ga: Vótáil dúnta ar siúl
gl: Votación de cierre en curso
gu: મત બંધ કરવાની પ્રક્રિયા પ્રગતિમાં છે
he: ההצבעה הסופית בתהליך
hi: समापन मतदान प्रगति पर है
hr: Završno glasovanje u tijeku
hu: Zárószavazás folyamatban van
hy: Եզրափակիչ քվեարկությունը ընթացքի մեջ է
id: Pemungutan suara penutup sedang berlangsung
is: Lokaatkvæðagreiðsla í gangi
it: Voto finale in corso
ja: クロージング投票進行中
ka: დახურვის კენჭისყრა მიმდინარეობს
kk: Жабылу дауыс беру жүріп жатыр
kn: ಮುಕ್ತಾಯದ ಮತದಾನ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko: 종결 투표 진행 중
lt: Baigiamasis balsavimas vyksta
lv: Notiek noslēguma balsojums
mk: Завршно гласање во тек
ml: അവസാന വോട്ടെടുപ്പ് പുരോഗമിക്കുന്നു
mr: अंतिम मतदान प्रगतीपथावर आहे
ms: Undian penutup sedang dijalankan
my: မဲ ပိတ် ခြင်း ကို ဆက်လက် ဆောင်ရွက် နေ ပါ သည်
ne: अन्तिम मतदान जारी छ
nl: Laatste stemming in uitvoering
no: Avsluttende avstemning pågår
pa: ਵੋਟਿੰਗ ਨੂੰ ਬੰਦ ਕਰਨਾ ਜਾਰੀ ਹੈ
pl: Głosowanie zamykające w toku
pt: Votação final em andamento
ro: Votul final este în curs
ru: Завершающее голосование в процессе
si: අවසන් ඡන්ද විමසීම සිදුවෙමින් පවතී
sk: Prebieha záverečné hlasovanie
sl: Zaključni glas v teku
sq: Votimi përmbyllës në vazhdim
sr: Završno glasanje u toku
sv: Slutomröstning pågår
sw: Kura ya kufunga inaendelea
ta: இறுதி வாக்கெடுப்பு நடைபெற்று வருகிறது
te: ముగింపు ఓటు పురోగతిలో ఉంది
th: กําลังปิดการโหวต
tr: Kapanış oylaması devam ediyor
uk: Триває фінальне голосування
ur: اختتامی ووٹنگ جاری ہے
uz: Yakuniy ovoz berish davom etmoqda
vi: Đang bế mạc bỏ phiếu
zh_hans: 正在进行的闭幕投票
zh_hant: 結束投票進行中

# LblDescripcionPropuesta
source: Description of the proposal
ar_sa: وصف الاقتراح
az: Təklifin təsviri
be: Апісанне прапановы
bg: Описание на предложението
bn: প্রস্তাবের বিবরণ
bo: གྲོས་གཞིའི་གསལ་བཤད།
cs: Popis návrhu
da: Beskrivelse af forslaget
de: Beschreibung des Vorschlags
el: Περιγραφή της πρότασης
et: Ettepaneku kirjeldus
eu: Proposamenaren deskribapena
fa: شرح پیشنهاد
fi: Ehdotuksen kuvaus
fil: Paglalarawan ng panukala
fr: Description de la proposition
ga: Cur síos ar an togra
gl: Descrición da proposta
gu: દરખાસ્તનું વર્ણન
he: תיאור ההצעה
hi: प्रस्ताव का विवरण
hr: Opis prijedloga
hu: A javaslat leírása
hy: Առաջարկի նկարագրությունը
id: Deskripsi proposal
is: Lýsing á tillögunni
it: Descrizione della proposta
ja: 提案の説明
ka: წინადადების აღწერა
kk: Ұсыныстың сипаттамасы
kn: ಪ್ರಸ್ತಾಪದ ವಿವರಣೆ
ko: 제안 설명
lt: Pasiūlymo aprašymas
lv: Priekšlikuma apraksts
mk: Опис на предлогот
ml: നിർദ്ദേശത്തിന്റെ വിവരണം
mr: प्रस्तावाचे वर्णन
ms: Penerangan cadangan
my: အဆို ပြု ချက် ၏ ဖော်ပြ ချက်
ne: प्रस्तावको विवरण
nl: Beschrijving van het voorstel
no: Beskrivelse av forslaget
pa: ਪ੍ਰਸਤਾਵ ਦਾ ਵੇਰਵਾ
pl: Opis projektu
pt: Descrição da proposta
ro: Descrierea propunerii
ru: Описание предложения
si: යෝජනාව පිළිබඳ විස්තරය
sk: Popis návrhu
sl: Opis predloga
sq: Përshkrimi i propozimit
sr: Opis predloga
sv: Beskrivning av förslaget
sw: Maelezo ya pendekezo
ta: பிரேரணையின் விளக்கம்
te: ప్రతిపాదన యొక్క వివరణ
th: คําอธิบายของข้อเสนอ
tr: Teklifin tanımı
uk: Опис пропозиції
ur: تجویز کی تفصیل
uz: Taklifning tavsifi
vi: Mô tả đề xuất
zh_hans: 提案描述
zh_hant: 提案說明

# LblResultadosVotacion
source: Voting results
ar_sa: نتائج التصويت
az: Səsvermə nəticələri
be: Вынікі галасавання
bg: Резултати от гласуването
bn: ভোটের ফলাফল
bo: འདེམས་ཤོག་འཕེན་པའི་གྲུབ་འབྲས།
cs: Výsledky hlasování
da: Afstemningsresultater
de: Abstimmungsergebnisse
el: Αποτελέσματα ψηφοφορίας
et: Hääletustulemused
eu: Bozketaren emaitzak
fa: نتایج رأی گیری
fi: Äänestystulokset
fil: Mga resulta ng pagboto
fr: Résultats du scrutin
ga: Torthaí na vótála
gl: Resultados da votación
gu: મતદાનના પરિણામો
he: תוצאות ההצבעה
hi: मतदान के परिणाम
hr: Rezultati glasovanja
hu: Szavazási eredmények
hy: Քվեարկության արդյունքները
id: Hasil pemungutan suara
is: Niðurstöður atkvæðagreiðslu
it: Risultati delle votazioni
ja: 投票結果
ka: კენჭისყრის შედეგები
kk: Дауыс беру нәтижелері
kn: ಮತದಾನದ ಫಲಿತಾಂಶ
ko: 투표 결과
lt: Balsavimo rezultatai
lv: Balsošanas rezultāti
mk: Резултати од гласање
ml: വോട്ടെടുപ്പ് ഫലം
mr: मतदानाचे निकाल
ms: Keputusan pengundian
my: မဲပေး ခြင်း ရလဒ် များ
ne: मतदानको नतिजा
nl: Stemresultaten
no: Avstemningsresultater
pa: ਵੋਟਿੰਗ ਦੇ ਨਤੀਜੇ
pl: Wyniki głosowania
pt: Resultados da votação
ro: Rezultatele votului
ru: Результаты голосования
si: ඡන්ද ප් රතිඵල
sk: Výsledky hlasovania
sl: Rezultati glasovanja
sq: Rezultatet e votimit
sr: Rezultati glasanja
sv: Röstningsresultat
sw: Matokeo ya upigaji kura
ta: வாக்களிப்பு முடிவுகள்
te: ఓటింగ్ ఫలితాలు
th: ผลการโหวต
tr: Oy verme sonuçları
uk: Результати голосування
ur: ووٹنگ کے نتائج
uz: Ovoz berish natijalari
vi: Kết quả bình chọn
zh_hans: 投票结果
zh_hant: 投票結果

# LblVotosAFavor
source: In favor
ar_sa: مؤيد
az: Lehinə
be: на карысць
bg: В подкрепа
bn: পক্ষে,
bo: མོས་མཐུན་གྱི་བསམ་འཆར་འདོན་པ།
cs: Ve prospěch
da: For
de: Dafür
el: Υπέρ
et: Pooltpoolt
eu: Alde
fa: موافق
fi: Puolesta
fil: Pabor
fr: En faveur
ga: I bhfabhar
gl: A favor
gu: તરફેણમાં
he: בעד
hi: पक्ष में
hr: U korist
hu: A támogatás
hy: Կողմ
id: Mendukung
is: Með stuðningi
it: A favore
ja: 賛成
ka: სასარგებლოდ
kk: Қолдаймын
kn: ಪರವಾಗಿ
ko: 찬성
lt: Už
lv: Par
mk: Во корист
ml: അനുകൂലമായി
mr: बाजूने
ms: Memihak kepada
my: ထောက်ခံ
ne: पक्षमा
nl: Voor
no: For
pa: ਹੱਕ ਵਿੱਚ
pl: Za
pt: A favor
ro: În favoare
ru: За
si: පක්ෂව
sk: Za
sl: Za
sq: Në favor
sr: U korist
sv: För
sw: Kwa neema
ta: ஆதரவாக
te: అనుకూలంగా
th: ในความโปรดปราน
tr: Lehine
uk: За
ur: حق میں
uz: Tarafdorlar
vi: Ủng hộ
zh_hans: 赞成
zh_hant: 贊成

# LblVotosEnContra
source: Against
ar_sa: ضد
az: Əleyhinə
be: супраць
bg: Срещу
bn: এর বিরুদ্ধে
bo: ངོ་རྒོལ།
cs: Proti
da: Imod
de: Dagegen
el: Κατά
et: Vastu
eu: Kontra
fa: علیه
fi: Vastaan
fil: Laban
fr: Contre
ga: I gcoinne
gl: En contra
gu: વિરુદ્ધ
he: נגד
hi: के खिलाफ
hr: Protiv
hu: Ellene
hy: Դեմ
id: Melawan
is: Á móti
it: Contro
ja: 反対
ka: წინააღმდეგ
kk: Қарсы
kn: ವಿರುದ್ಧ
ko: 반대
lt: Prieš
lv: Pret
mk: Против
ml: എതിർത്ത്
mr: विरुद्ध
ms: Menentang
my: ဆန့်ကျင်
ne: विरुद्धमा
nl: Tegen
no: Mot
pa: ਦੇ ਵਿਰੁੱਧ
pl: Przeciwko
pt: Contra
ro: Împotriva
ru: Против
si: එරෙහිව
sk: Proti
sl: Proti
sq: Kundër
sr: Protiv
sv: Emot
sw: Dhidi ya
ta: எதிராக
te: వ్యతిరేకంగా
th: ต่อต้าน
tr: Karşı
uk: Проти
ur: خلاف
uz: Qarshi
vi: Chống lại
zh_hans: 反对
zh_hant: 反對

# LblTiempoRestanteVotacion
source: Time remaining:
ar_sa: الوقت المتبقي:
az: Qalan vaxt:
be: Час, які застаўся:
bg: Оставащо време:
bn: অবশিষ্ট সময়:
bo: ལྷག་པའི་དུས་ཚོད་ནི།
cs: Zbývající čas:
da: Tid tilbage:
de: Verbleibende Zeit:
el: Χρόνος που απομένει:
et: Jäänud aeg:
eu: Gainerako denbora:
fa: زمان باقی مانده:
fi: Jäljellä oleva aika:
fil: Natitirang oras:
fr: Temps restant :
ga: An t-am atá fágtha:
gl: Tempo restante:
gu: બાકી રહેલ સમય:
he: הזמן שנותר:
hi: शेष समय:
hr: Preostalo vrijeme:
hu: Hátralévő idő:
hy: Մնացած ժամանակը.
id: Waktu tersisa:
is: Tími eftir:
it: Tempo rimanente:
ja: 残り時間:
ka: დარჩენილი დრო:
kk: Қалған уақыт:
kn: ಉಳಿದಿರುವ ಸಮಯ:
ko: 남은 시간:
lt: Likęs laikas:
lv: Atlikušais laiks:
mk: Преостанато време:
ml: അവശേഷിക്കുന്ന സമയം:
mr: उर्वरित वेळ:
ms: Baki masa:
my: ကျန် ရှိ နေ သော အချိန် -
ne: बाँकी समय:
nl: Resterende tijd:
no: Gjenværende tid:
pa: ਬਾਕੀ ਸਮਾਂ:
pl: Pozostał czas:
pt: Tempo restante:
ro: Timp rămas:
ru: Оставшееся время:
si: ඉතිරිව ඇති කාලය:
sk: Zostávajúci čas:
sl: Preostali čas:
sq: Koha e mbetur:
sr: Preostalo vreme:
sv: Återstående tid:
sw: Muda uliobaki:
ta: மீதமுள்ள நேரம்:
te: మిగిలి ఉన్న సమయం:
th: เวลาที่เหลือ:
tr: Kalan süre:
uk: Залишився час:
ur: باقی وقت:
uz: Qolgan vaqt:
vi: Thời gian còn lại:
zh_hans: 剩余时间：
zh_hant: 剩餘時間：

# LblVotarAFavor
source: Vote in favor
ar_sa: صوت لصالح
az: Lehinə səs verin
be: Галасуйце за
bg: Гласувайте в подкрепа
bn: পক্ষে ভোট দিন
bo: མོས་མཐུན་འདེམས་ཤོག་འཕེན་པ།
cs: Hlasujte pro
da: Stem for
de: Stimmt dafür
el: Ψηφίστε υπέρ
et: Hääleta poolt
eu: Aldeko botoa eman
fa: رأی موافق
fi: Äänestä puolesta
fil: Bumoto pabor
fr: Votez en faveur
ga: Vótáil i bhfabhar
gl: Votar a favor
gu: તરફેણમાં મત આપો
he: הצביעו בעד
hi: पक्ष में वोट करें
hr: Glasajte za
hu: Szavazás mellett
hy: Կողմ քվեարկեք
id: Pilih mendukung
is: Kjósið með
it: Vota a favore
ja: 賛成票を投じてください
ka: ხმა მისცეს სასარგებლოდ
kk: Дауыс беріңіз
kn: ಪರವಾಗಿ ಮತ ಚಲಾಯಿಸಿ
ko: 찬성 투표해 주세요
lt: Balsuokite už
lv: Balsojiet par
mk: Гласајте за
ml: അനുകൂലമായി വോട്ട് ചെയ്യുക
mr: बाजूने मतदान करा
ms: Mengundi memihak
my: ထောက်ခံမဲပေးပါ
ne: पक्षमा मतदान गर्ने
nl: Stem voor
no: Stem for
pa: ਹੱਕ ਵਿੱਚ ਵੋਟ ਪਾਓ
pl: Głosuj za
pt: Vote a favor
ro: Votați în favoare
ru: Голосуйте за
si: පක්ෂව ඡන්දය දෙන්න
sk: Hlasujte za
sl: Glasujte za
sq: Votoni pro
sr: Glasajte za
sv: Rösta för
sw: Piga kura ya kuunga mkono
ta: ஆதரவாக வாக்களிக்கவும்
te: అనుకూలంగా ఓటు వేయండి
th: โหวตเห็นชอบ
tr: Lehine oy verin
uk: Голосуйте за
ur: حق میں ووٹ دیں
uz: Ovoz qo'llab-quvvatlash
vi: Bỏ phiếu ủng hộ
zh_hans: 投赞成票
zh_hant: 投贊成票
