Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblSuspenderProtectores
source: Are you sure to suspend notifications to your protectors for 6 hours? All your protectors will be suspended alarms and the end time of the subscription will not be extended for this reason. The protector will not be notified of this action.
ar_sa: هل أنت متأكد من تعليق الإشعارات إلى حماتك لمدة 6 ساعات؟ سيتم تعليق جميع أجهزة الحماية الخاصة بك ولن يتم تمديد وقت انتهاء الاشتراك لهذا السبب. لن يتم إخطار الحامي بهذا الإجراء.
az: Qoruyucularınıza bildirişləri 6 saat ərzində dayandırdığınıza əminsinizmi? Bütün qoruyucularınız alarmlar dayandırılacaq və abunənin son vaxtı bu səbəbdən uzadılmayacaq. Qoruyucuya bu hərəkət barədə xəbər verilməz.
be: Вы ўпэўнены, што прыпыніце апавяшчэнні сваім абаронцам на 6 гадзін? Усе вашы абаронцы будуць адключаны ад будзільнікаў, і па гэтай прычыне час заканчэння падпіскі не будзе падоўжаны. Пратэктар не будзе апавешчаны аб гэтым дзеянні.
bg: Сигурни ли сте, че ще спрете известията до вашите протектори за 6 часа? Всички ваши протектори ще бъдат спрени аларми и крайният час на абонамента няма да бъде удължен поради тази причина. Защитникът няма да бъде уведомен за това действие.
bn: আপনি কি 6 ঘন্টার জন্য আপনার প্রটেক্টরদের নোটিফিকেশন স্থগিত করার বিষয়ে নিশ্চিত? আপনার সমস্ত প্রটেক্টরগুলি স্থগিত অ্যালার্ম হবে এবং এই কারণে সাবস্ক্রিপশনের শেষ সময় বাড়ানো হবে না। রক্ষককে এই ক্রিয়া সম্পর্কে অবহিত করা হবে না।
bo: ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཁྱེད་ཚོའི་སྲུང་སྐྱོབ་མི་སྣ་ལ་ཆུ་ཚོད་6ལ་བརྡ་ཐོ་གཏོང་མཚམས་འཇོག་དགོས་སམ། ཁྱེད་ཚོའི་སྲུང་སྐྱོབ་བྱེད་མཁན་ཚང་མར་ཉེན་བརྡ་གཏོང་མཚམས་འཇོག་རྒྱུ་དང་། དེའི་རྐྱེན་གྱིས་མངག་ཉོ་བྱེད་པའི་དུས་ཚོད་རིང་དུ་གཏོང་མི་སྲིད། བྱ་སྤྱོད་དེ་རིགས་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ལ་བརྡ་ཐོ་གཏོང་མི་སྲིད།
cs: Jste si jisti, že pozastavíte oznámení svým chráničům po dobu 6 hodin? Všechny vaše chrániče budou pozastaveny alarmy a čas ukončení předplatného nebude z tohoto důvodu prodloužen. Ochránce nebude o této akci informován.
da: Er du sikker på at suspendere meddelelser til dine beskyttere i 6 timer? Alle dine beskyttere vil blive suspenderet alarmer, og sluttidspunktet for abonnementet vil ikke blive forlænget af denne grund. Beskytteren vil ikke blive underrettet om denne handling.
de: Sind Sie sicher, dass Sie die Benachrichtigungen an Ihre Protektoren für 6 Stunden aussetzen? Alle Ihre Protektoren werden alarmiert und die Endzeit des Abonnements wird aus diesem Grund nicht verlängert. Der Protektor wird über diese Aktion nicht benachrichtigt.
el: Είστε βέβαιοι ότι θα αναστείλετε τις ειδοποιήσεις στους προστάτες σας για 6 ώρες; Όλα τα προστατευτικά σας θα τεθούν σε αναστολή συναγερμών και η ώρα λήξης της συνδρομής δεν θα παραταθεί για αυτόν τον λόγο. Ο προστάτης δεν θα ειδοποιηθεί για αυτήν την ενέργεια.
et: Kas olete kindel, et peatate oma kaitsjate märguanded 6 tunniks? Kõik teie kaitsjad peatatakse ja tellimuse lõppaega sel põhjusel ei pikendata. Kaitsjat sellest toimingust ei teavitata.
eu: Ziur al zaude 6 orduz bertan behera utziko dituzula jakinarazpenak bere babesleei? Zure babesle guztiei alarmak etengo zaizkie, eta harpidetza amaitzen den denbora ez da luzatuko arrazoi horregatik. Babeslea ez da ekintza horren berri emango.
fa: ایا مطمئن هستید که اطلاعیه های محافظ خود را برای 6 ساعت متوقف می کنید؟ تمام محافظان شما الارم معلق خواهند شد و زمان پایان اشتراک به همین دلیل تمدید نخواهد شد. محافظ از این عمل مطلع نخواهد شد.
fi: Oletko varma, että keskeytät ilmoitukset suojaimillesi 6 tunniksi? Kaikki suojasi keskeytetään hälytykset, eikä tilauksen päättymisaikaa pidennetä tästä syystä. Suojelijalle ei ilmoiteta tästä toimenpiteestä.
fil: Sigurado ka bang suspindihin ang mga notification sa iyong mga protector sa loob ng 6 na oras Ang lahat ng iyong mga tagapagtanggol ay suspindihin ang mga alarma at ang oras ng pagtatapos ng subscription ay hindi palalawigin para sa kadahilanang ito. Hindi aabisuhan ang tagapagtanggol ng aksyong ito.
fr: Êtes-vous sûr de suspendre les notifications à vos protecteurs pendant 6 heures ? Tous vos protecteurs seront suspendus alarmes et l’heure de fin de l’abonnement ne sera pas prolongée pour cette raison. Le logiciel de protection ne sera pas informé de cette action.
ga: An bhfuil tú cinnte fógraí do chosantóirí a chur ar fionraí ar feadh 6 uair an chloig? Cuirfear aláraim ar fionraí do chosantóirí go léir agus ní leathnófar am deiridh an tsíntiúis ar an gcúis seo. Ní chuirfear an cosantóir ar an eolas faoin ngníomh seo.
gl: ¿Está seguro de suspender as notificacións aos seus protectores por 6 horas? Suspenderase a todos tus protectores as alarmas e o tempo de finalización da subscrición non se estenderá por este motivo. O protector non será notificado desta acción.
gu: શું તમે ખરેખર તમારા સંરક્ષકો માટે ૬ કલાક માટે નોટિફિકેશન સસ્પેન્ડ કરશો? તમારા બધા રક્ષકોને સ્થગિત એલાર્મ્સ આપવામાં આવશે અને સબ્સ્ક્રિપ્શનનો અંતિમ સમય આ કારણોસર વધારવામાં આવશે નહીં. રક્ષકને આ ક્રિયાની જાણ કરવામાં આવશે નહીં.
he: האם אתה מקפיד להשעות הודעות למגנים שלך למשך 6 שעות? כל המגנים שלך יושעו אזעקות וזמן הסיום של המנוי לא יוארך מסיבה זו. המגן לא יקבל הודעה על פעולה זו.
hi: क्या आप अपने रक्षकों को 6 घंटे के लिए सूचनाएं निलंबित करने के लिए सुनिश्चित हैं? आपके सभी रक्षक निलंबित अलार्म होंगे और सदस्यता का अंतिम समय इस कारण से नहीं बढ़ाया जाएगा। रक्षक को इस कार्रवाई के बारे में सूचित नहीं किया जाएगा।
hr: Jeste li sigurni da obustavite obavijesti svojim zaštitnicima na 6 sati? Svi vaši zaštitnici bit će obustavljeni alarmi, a vrijeme završetka pretplate iz tog se razloga neće produljiti. Zaštitnik neće biti obaviješten o ovoj akciji.
hu: Biztosan felfüggeszti a védőinek küldött értesítéseket 6 órára? Az összes védője felfüggeszti a riasztásokat, és az előfizetés befejezési ideje nem hosszabbodik meg emiatt. A védőt nem értesítik erről a műveletről.
hy: Դուք հաստատե՞լ եք 6 ժամով դադարեցնել ձեր պաշտպանյալներին ծանուցումները: Ձեր բոլոր պաշտպանիչները կկանգնեցվեն ազդանշաններով եւ բաժանորդագրության ժամկետի ավարտը չի երկարաձգվի այս պատճառով: Պաշտպանը չի ծանուցվի այս գործողության մասին:
id: Apakah Anda yakin untuk menangguhkan pemberitahuan kepada pelindung Anda selama 6 jam? Semua pelindung Anda akan ditangguhkan alarm dan waktu akhir langganan tidak akan diperpanjang karena alasan ini. Pelindung tidak akan diberitahu tentang tindakan ini.
is: Ertu viss um að fresta tilkynningum til verndara þinna í 6 klukkustundir? Allir verndarar þínir verða stöðvaðir og lokatími áskriftarinnar verður ekki framlengdur af þessum sökum. Verndaranum verður ekki tilkynnt um þessa aðgerð.
it: Sei sicuro di sospendere le notifiche ai tuoi protettori per 6 ore? Tutti i tuoi protettori saranno allarmi sospesi e l'ora di fine dell'abbonamento non verrà estesa per questo motivo. Il protettore non verrà informato di questa azione.
ja: プロテクターへの通知を6時間一時停止してもよろしいですか?このため、すべてのプロテクターがアラームを一時停止し、サブスクリプションの終了時刻は延長されません。プロテクターには、このアクションは通知されません。
ka: დარწმუნებული ხართ, რომ შეაჩერეთ შეტყობინებები თქვენს მფარველებს 6 საათის განმავლობაში? ყველა თქვენი მფარველი შეჩერდება სიგნალიზაცია და გამოწერის დასრულების დრო ამ მიზეზით არ გაგრძელდება. მფარველს არ ეცნობება ამ ქმედების შესახებ.
kk: Сіз өзіңіздің протектораттарыңызға хабарламаларды 6 сағатқа тоқтата тұруға міндеттісіз бе? Барлық протектораттарыңызда ескертулер тоқтатылады және жазылымның аяқталу уақыты осы себептен ұзартылмайды. Бұл әрекет туралы протекторатқа хабарланбайды.
kn: ನಿಮ್ಮ ರಕ್ಷಕರಿಗೆ ಸೂಚನೆಗಳನ್ನು 6 ಗಂಟೆಗಳ ಕಾಲ ಅಮಾನತುಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ನಿಮ್ಮ ಎಲ್ಲಾ ರಕ್ಷಕರನ್ನು ಅಮಾನತುಗೊಳಿಸಲಾಗುವುದು ಮತ್ತು ಚಂದಾದಾರಿಕೆಯ ಮುಕ್ತಾಯದ ಸಮಯವನ್ನು ಈ ಕಾರಣಕ್ಕಾಗಿ ವಿಸ್ತರಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ಕ್ರಿಯೆಯ ಬಗ್ಗೆ ರಕ್ಷಕನಿಗೆ ತಿಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 보호자에게 보내는 알림을 6시간 동안 일시 중단해야 합니까? 모든 보호자는 일시 중단됩니다 알람과 구독 종료 시간은 이러한 이유로 연장되지 않습니다. 보호자에게 이 조치에 대한 알림이 전송되지 않습니다.
lt: Ar tikrai sustabdysite pranešimus savo gynėjams 6 valandoms? Visi jūsų apsaugai bus sustabdyti aliarmai, o prenumeratos pabaigos laikas dėl šios priežasties nebus pratęstas. Saugotojas nebus informuotas apie šį veiksmą.
lv: Vai esat pārliecināts, ka apturēsit paziņojumus saviem aizsargiem uz 6 stundām? Visi jūsu aizsargi tiks apturēti trauksmes signāli, un šī iemesla dēļ abonēšanas beigu laiks netiks pagarināts. Aizsargs netiks informēts par šo darbību.
mk: Дали сте сигурни дека ќе ги прекинете известувањата до вашите заштитници за 6 часа? Сите ваши заштитници ќе бидат суспендирани аларми и крајот на претплатата нема да биде продолжен поради оваа причина. Заштитникот нема да биде известен за оваа акција.
ml: നിങ്ങളുടെ സംരക്ഷകർക്കുള്ള അറിയിപ്പുകൾ 6 മണിക്കൂർ താൽക്കാലികമായി നിർത്തിവയ്ക്കുമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? നിങ്ങളുടെ എല്ലാ സംരക്ഷകരെയും സസ്പെൻഡ് ചെയ്യും, ഈ കാരണത്താൽ സബ്സ്ക്രിപ്ഷന്റെ അവസാന സമയം നീട്ടില്ല. ഈ നടപടിയെക്കുറിച്ച് സംരക്ഷകനെ അറിയിക്കില്ല.
mr: आपण आपल्या रक्षकांना 6 तासांसाठी सूचना निलंबित करण्याची खात्री आहे का? आपले सर्व रक्षक निलंबित केले जातील आणि या कारणास्तव सब्सक्रिप्शनची शेवटची वेळ वाढविली जाणार नाही. रक्षकाला या कारवाईची माहिती दिली जाणार नाही.
ms: Adakah anda pasti menggantung pemberitahuan kepada pelindung anda selama 6 jam? Semua pelindung anda akan digantung penggera dan masa tamat langganan tidak akan dilanjutkan atas sebab ini. Pelindung tidak akan dimaklumkan mengenai tindakan ini.
my: သင့်ကာကွယ်ပေးသူများထံ အသိပေးချက်များကို ၆ နာရီကြာ ဆိုင်းငံ့ထားမည် သေချာပါသလော။ သင်၏ ကာကွယ်ပေးသူအားလုံးကို သတိပေးချက်များကို ဆိုင်းငံ့ထားမည်ဖြစ်ပြီး နှစ်စဉ်ကြေးကုန်ဆုံးချိန်ကို ဤအကြောင်းကြောင့် တိုးချဲ့မည်မဟုတ်ပါ။ ဤလုပ်ရပ်ကို ကာကွယ်သူအား အသိပေးမည်မဟုတ်ပါ။
ne: के तपाईं 6 घण्टाको लागि तपाईंको रक्षकहरूलाई सूचनाहरू निलम्बन गर्न निश्चित हुनुहुन्छ? तपाईंको सबै रक्षकहरू संसूचकहरू निलम्बित गरिनेछ र सदस्यताको अन्त्य समय यस कारणका लागि विस्तार गरिने छैन। संरक्षकलाई यस कार्यको बारेमा सूचित गरिने छैन।
nl: Weet u zeker dat u meldingen aan uw beschermers voor 6 uur opschort? Al uw beschermers worden opgeschort alarmen en de eindtijd van het abonnement wordt om deze reden niet verlengd. De beschermer wordt niet op de hoogte gebracht van deze actie.
no: Er du sikker på å suspendere varsler til beskytterne dine i 6 timer? Alle dine beskyttere vil bli suspendert alarmer og sluttiden for abonnementet vil ikke bli forlenget av denne grunn. Beskytteren vil ikke bli varslet om denne handlingen.
pa: ਕੀ ਤੁਸੀਂ ਵਾਕਈ ਆਪਣੇ ਪ੍ਰੋਟੈਕਟਰਾਂ ਨੂੰ 6 ਘੰਟਿਆਂ ਲਈ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਸਪੈਂਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਹਾਡੇ ਸਾਰੇ ਪ੍ਰੋਟੈਕਟਰਾਂ ਨੂੰ ਅਲਾਰਮਾਂ ਨੂੰ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਸ ਕਾਰਨ ਕਰਕੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੇ ਸਮਾਪਤੀ ਸਮੇਂ ਨੂੰ ਨਹੀਂ ਵਧਾਇਆ ਜਾਵੇਗਾ। ਰੱਖਿਅਕ ਨੂੰ ਇਸ ਕਾਰਵਾਈ ਬਾਰੇ ਸੂਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Czy na pewno zawiesisz powiadomienia dla swoich obrońców na 6 godzin? Wszystkie twoje ochraniacze zostaną zawieszone alarmami, a czas zakończenia subskrypcji nie zostanie przedłużony z tego powodu. Protektor nie zostanie powiadomiony o tej akcji.
pt: Você tem certeza de suspender as notificações para seus protetores por 6 horas? Todos os seus protetores serão suspensos alarmes e o tempo de término da assinatura não será estendido por este motivo. O protetor não será notificado desta ação.
ro: Sunteți sigur că suspendați notificările către protectorii dumneavoastră timp de 6 ore? Toate protectoarele vor fi suspendate alarmele, iar ora de terminare a abonamentului nu va fi prelungita din acest motiv. Protectorul nu va fi notificat cu privire la această acțiune.
ru: Вы уверены, что приостановите уведомления своим защитникам на 6 часов? Все ваши протекторы будут приостановлены по тревоге, и время окончания подписки не будет продлено по этой причине. Протектор не будет уведомлен об этом действии.
si: පැය 6 ක් සඳහා ඔබේ ආරක්ෂකයින්ට දැනුම්දීම් අත්හිටුවීමට ඔබට විශ්වාසද? ඔබගේ සියලුම ආරක්ෂකයින් අත්හිටුවන එලාම් වන අතර මෙම හේතුව නිසා දායකත්වයේ අවසාන කාලය දීර්ඝ නොකෙරේ. ආරක්ෂකයාට මෙම ක්රියාව දැනුම් නොදෙනු ඇත.
sk: Ste si istí, že pozastavíte upozornenia svojim ochrancom na 6 hodín? Všetci vaši ochrancovia budú pozastavení alarmy a čas ukončenia predplatného nebude z tohto dôvodu predĺžený. Ochranca nebude o tejto akcii informovaný.
sl: Ali ste prepričani, da za 6 ur prekličete obvestila zaščitnikov? Vsi vaši zaščitniki bodo suspendirani alarmi in končni čas naročnine zaradi tega ne bo podaljšan. O tem ukrepu zaščitnik ne bo obveščen.
sq: A jeni i sigurt për të pezulluar njoftimet për mbrojtësit tuaj për 6 orë? Të gjithë mbrojtësit tuaj do të pezullohen alarmet dhe koha e fundit e abonimit nuk do të zgjatet për këtë arsye. Mbrojtësi nuk do të njoftohet për këtë veprim.
sr: Da li ste sigurni da ćete suspendovati obaveštenja zaštitnicima na 6 sati? Svi vaši zaštitnici će biti obustavljeni alarmi i vreme završetka pretplate neće biti produženo iz tog razloga. Zaštitnik neće biti obavešten o ovoj radnji.
sv: Är du säker på att avbryta meddelanden till dina skydd i 6 timmar? Alla dina skydd kommer att stängas av larm och sluttiden för prenumerationen kommer inte att förlängas av denna anledning. Skyddet kommer inte att meddelas om denna åtgärd.
sw: Je, una uhakika wa kusimamisha arifa kwa walinzi wako kwa masaa 6? Walinzi wako wote watasimamishwa kengele na wakati wa mwisho wa usajili hautaongezwa kwa sababu hii. Mlinzi hatajulishwa kuhusu kitendo hiki.
ta: உங்கள் பாதுகாவலர்களுக்கான அறிவிப்புகளை 6 மணி நேரத்திற்கு இடைநிறுத்துவது உறுதியா? உங்கள் பாதுகாவலர்கள் அனைவரும் இடைநிறுத்தப்படுவார்கள் மற்றும் இந்த காரணத்திற்காக சந்தாவின் இறுதி நேரம் நீட்டிக்கப்படாது. இந்த நடவடிக்கை குறித்து பாதுகாவலருக்கு அறிவிக்கப்படாது.
te: మీ ప్రొటెక్టర్ లకు నోటిఫికేషన్ లను 6 గంటలపాటు నిలిపివేయాలని మీరు ఖచ్చితంగా అనుకుంటున్నారా? మీ సంరక్షకులందరూ అలారంలు సస్పెండ్ చేయబడతారు మరియు ఈ కారణంగా సబ్ స్క్రిప్షన్ యొక్క ముగింపు సమయం పొడిగించబడదు. ఈ చర్య గురించి సంరక్షకుడికి తెలియజేయబడదు.
th: คุณแน่ใจหรือไม่ว่าจะระงับการแจ้งเตือนไปยังผู้พิทักษ์ของคุณเป็นเวลา 6 ชั่วโมง? ตัวป้องกันทั้งหมดของคุณจะถูกระงับการเตือนและเวลาสิ้นสุดของการสมัครสมาชิกจะไม่ถูกขยายออกไปด้วยเหตุผลนี้ ผู้พิทักษ์จะไม่ได้รับแจ้งถึงการกระทํานี้
tr: Koruyucularınıza gönderilen bildirimleri 6 saat boyunca askıya alacağınızdan emin misiniz? Tüm koruyucularınız askıya alınacak, alarmlar ve aboneliğin bitiş süresi bu nedenle uzatılmayacaktır. Koruyucu bu eylemden haberdar edilmez.
uk: Ви обов'язково призупините сповіщення своїм захисникам на 6 годин? Усі ваші захисники будуть призупинені сигналізації, і час закінчення підписки не буде продовжено з цієї причини. Захисник не буде повідомлений про цю дію.
ur: کیا آپ اپنے محافظوں کو 6 گھنٹے کے لئے اطلاعات معطل کرنے کے لئے یقینی ہیں؟ آپ کے تمام محافظوں کو الارم معطل کردیا جائے گا اور اس وجہ سے سبسکرپشن کے اختتامی وقت میں توسیع نہیں کی جائے گی۔ محافظ کو اس کارروائی کے بارے میں مطلع نہیں کیا جائے گا۔
uz: Himoyachilaringizga bildirishnomalarni 6 soatga to'xtatib qo'yishingizga ishonchingiz komilmi? Barcha himoyachilaringiz uchun ogohlantirishlar to'xtatiladi va shu sababli obunaning oxiri uzaytirilmaydi. Bu amal haqida himoyachiga xabar berilmaydi.
vi: Bạn có chắc chắn tạm ngưng thông báo cho người bảo vệ của mình trong 6 giờ không? Tất cả các thiết bị bảo vệ của bạn sẽ bị treo báo động và thời gian kết thúc đăng ký sẽ không được gia hạn vì lý do này. Người bảo vệ sẽ không được thông báo về hành động này.
zh_hans: 您确定将发送给保护程序的通知暂停 6 小时吗？您的所有保护程序都将被暂停警报，并且订阅的结束时间不会因此而延长。此操作不会通知保护程序。
zh_hant: 您確定將發送給保護程式的通知暫停 6 小時嗎？您的所有保護程式都將被暫停警報，並且訂閱的結束時間不會因此而延長。此操作不會通知保護程式。

# LblSuspensionRealizada
source: The suspension of alarms to all your protectors for 6 hours was successful.
ar_sa: كان تعليق أجهزة الإنذار لجميع حماتك لمدة 6 ساعات ناجحا.
az: Bütün qoruyucularınıza 6 saat ərzində səs-küylərin dayandırılması uğurlu alındı.
be: Паспяхова праведзена прыпыненне сігналізацыі ўсіх вашых абаронцаў на 6 гадзін.
bg: Спирането на алармите на всичките ви протектори за 6 часа беше успешно.
bn: 6 ঘন্টার জন্য আপনার সমস্ত রক্ষকদের অ্যালার্ম স্থগিত করা সফল হয়েছিল।
bo: ཁྱེད་ཚོའི་སྲུང་སྐྱོབ་མི་སྣ་ཡོངས་ལ་ཆུ་ཚོད་6རིང་ཉེན་བརྡ་གཏོང་མཚམས་བཞག་པ་ལེགས་འགྲུབ་བྱུང་ཡོད།
cs: Pozastavení alarmů všem vašim chráničům po dobu 6 hodin bylo úspěšné.
da: Suspensionen af alarmer til alle dine beskyttere i 6 timer var vellykket.
de: Die Aussetzung der Alarme für alle Ihre Protektoren für 6 Stunden war erfolgreich.
el: Η αναστολή των συναγερμών σε όλους τους προστάτες σας για 6 ώρες ήταν επιτυχής.
et: Alarmide peatamine kõigile teie kaitsjatele 6 tunniks oli edukas.
eu: Zure babesle guztiei 6 orduz alarmak bertan behera uztea arrakastaz egin zen.
fa: تعلیق الارم برای تمام محافظان شما به مدت 6 ساعت موفقیت امیز بود.
fi: Kaikkien suojaimiesi hälytysten keskeyttäminen 6 tunniksi onnistui.
fil: Ang suspensyon ng mga alarma sa lahat ng iyong mga tagapagtanggol para sa 6 na oras ay matagumpay.
fr: La suspension des alarmes de tous vos protecteurs pendant 6 heures a été couronnée de succès.
ga: D'éirigh le fionraí aláraim do do chosantóirí go léir ar feadh 6 uair an chloig.
gl: A suspensión de alarmas a todos tus protectores por 6 horas realizouse exitosamente.
gu: તમારા બધા રક્ષકોને ૬ કલાક માટે એલાર્મ્સનું સસ્પેન્શન સફળ રહ્યું.
he: השעיית האזעקות לכל המגינים שלך למשך 6 שעות הייתה מוצלחת.
hi: 6 घंटे के लिए अपने सभी रक्षकों को अलार्म का निलंबन सफल रहा।
hr: Suspenzija alarma svim vašim zaštitnicima na 6 sati bila je uspješna.
hu: A riasztások felfüggesztése az összes védőnek 6 órára sikeres volt.
hy: Ձեր բոլոր պաշտպանիչներին 6 ժամ տեւողությամբ ազդանշանների կախումը հաջող էր:
id: Penangguhan alarm untuk semua pelindung Anda selama 6 jam berhasil.
is: Stöðvun viðvörunar til allra verndara þinna í 6 klukkustundir tókst.
it: La sospensione degli allarmi a tutti i tuoi protettori per 6 ore ha avuto successo.
ja: すべてのプロテクターへのアラームの6時間の停止は成功しました。
ka: 6 საათის განმავლობაში ყველა თქვენი მფარველისთვის სიგნალიზაციის შეჩერება წარმატებული იყო.
kk: Барлық протектораттарға 6 сағат бойы дабыл қағу сәтті өтті.
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ರಕ್ಷಕರಿಗೆ 6 ಗಂಟೆಗಳ ಕಾಲ ಅಲಾರಂಗಳನ್ನು ಅಮಾನತುಗೊಳಿಸುವುದು ಯಶಸ್ವಿಯಾಗಿದೆ.
ko: 6시간 동안 모든 보호자에게 경보를 일시 중단하는 데 성공했습니다.
lt: Signalizacijos sustabdymas visiems jūsų gynėjams 6 valandoms buvo sėkmingas.
lv: Trauksmes apturēšana visiem jūsu aizsargiem uz 6 stundām bija veiksmīga.
mk: Суспензијата на алармите на сите ваши заштитници за 6 часа беше успешна.
ml: നിങ്ങളുടെ എല്ലാ സംരക്ഷകർക്കും 6 മണിക്കൂർ അലാറം താൽക്കാലികമായി നിർത്തിവച്ചത് വിജയകരമായിരുന്നു.
mr: आपल्या सर्व रक्षकांना 6 तासांसाठी अलार्म निलंबित करणे यशस्वी झाले.
ms: Penggantungan penggera kepada semua pelindung anda selama 6 jam berjaya.
my: သင်၏ကာကွယ်ပေးသူအားလုံးအား သတိပေးချက်အားလုံးကို ၆ နာရီကြာ ဆိုင်းငံ့ထားခြင်း အောင်မြင်ခဲ့သည်။
ne: 6 घण्टाको लागि तपाईंको सबै रक्षकहरूलाई अलार्मको निलम्बन सफल भयो।
nl: Het opschorten van alarmen aan al je beschermers gedurende 6 uur was succesvol.
no: Suspensjonen av alarmer til alle beskytterne dine i 6 timer var vellykket.
pa: ਤੁਹਾਡੇ ਸਾਰੇ ਪ੍ਰੋਟੈਕਟਰਾਂ ਨੂੰ ੬ ਘੰਟਿਆਂ ਲਈ ਅਲਾਰਮਾਂ ਦੀ ਮੁਅੱਤਲੀ ਸਫਲ ਰਹੀ।
pl: Zawieszenie alarmów dla wszystkich ochraniaczy na 6 godzin zakończyło się sukcesem.
pt: A suspensão dos alarmes para todos os seus protetores por 6 horas foi bem sucedida.
ro: Suspendarea alarmelor pentru toate protectoarele timp de 6 ore a avut succes.
ru: Приостановка сигнализации для всех ваших защитников на 6 часов прошла успешно.
si: පැය 6 ක් සඳහා ඔබගේ සියලු ආරක්ෂකයින්ට අනතුරු ඇඟවීම් අත්හිටුවීම සාර්ථක විය.
sk: Pozastavenie alarmov na všetkých vašich chráničoch na 6 hodín bolo úspešné.
sl: Vzmetenje alarmov za vse ščitnike za 6 ur je bilo uspešno.
sq: Pezullimi i alarmeve për të gjithë mbrojtësit tuaj për 6 orë ishte i suksesshëm.
sr: Obustava alarma svim vašim zaštitnicima na 6 sati je bila uspešna.
sv: Avstängningen av larm till alla dina skydd i 6 timmar var framgångsrik.
sw: Kusimamishwa kwa kengele kwa walinzi wako wote kwa masaa 6 kulifanikiwa.
ta: உங்கள் பாதுகாவலர்கள் அனைவருக்கும் 6 மணி நேரம் அலாரம்களை இடைநிறுத்துவது வெற்றிகரமாக இருந்தது.
te: మీ సంరక్షకులందరికీ అలారంలను 6 గంటల పాటు నిలిపివేయడం విజయవంతమైంది.
th: การระงับสัญญาณเตือนไปยังอุปกรณ์ป้องกันทั้งหมดของคุณเป็นเวลา 6 ชั่วโมงประสบความสําเร็จ
tr: Alarmların tüm koruyucularınıza 6 saat boyunca askıya alınması başarılı oldu.
uk: Призупинення сигналізації всіх ваших захисників на 6 годин пройшло успішно.
ur: 6 گھنٹے کے لئے آپ کے تمام محافظوں کو الارم کی معطلی کامیاب رہی۔
uz: Barcha himoyachilaringiz uchun 6 soat davomida signallarni to'xtatib turish muvaffaqiyatli bo'ldi.
vi: Việc đình chỉ báo động cho tất cả các thiết bị bảo vệ của bạn trong 6 giờ đã thành công.
zh_hans: 成功暂停所有保护器的警报6小时。
zh_hant: 成功暫停所有保護器的警報6小時。
