Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label1VerificaIdentidadDesc
source: Before you add someone to your trusted network, make sure you know and verify the user's identity. Since your alerts will receive special treatment, it is crucial that you have full confidence in the veracity of the information provided.
ar_sa: قبل إضافة شخص ما إلى شبكتك الموثوق بها، تأكد من معرفة هوية المستخدم والتحقق منها. نظرا لأن تنبيهاتك ستتلقى معاملة خاصة ، فمن الأهمية بمكان أن تكون لديك ثقة كاملة في صحة المعلومات المقدمة.
az: Etibarlı şəbəkənizə kimisə əlavə etməzdən əvvəl, istifadəçinin kimliyini bildiyinizdən və dəqiqləşdirdiyinizdən əmin olun. Xəbərdarlıqlarınız xüsusi qarşılanacaq, buna görə də verilən məlumatın doğru olduğuna tam əmin olmaq olduqca vacibdir.
be: Перш чым дадаваць каго-небудзь у вашу давераную сетку, пераканайцеся, што вы ведаеце і пацвердзіце асобу карыстальніка. Паколькі да вашых абвестак будзе адмысловая апрацоўка, вельмі важна, каб вы цалкам давяралі праўдзівасці прадстаўленай інфармацыі.
bg: Преди да добавите някого към вашата надеждна мрежа, уверете се, че знаете и потвърждавате самоличността на потребителя. Тъй като вашите сигнали ще бъдат третирани специално, от решаващо значение е да имате пълна увереност в истинността на предоставената информация.
bn: আপনি আপনার বিশ্বস্ত নেটওয়ার্কে কাউকে যুক্ত করার আগে, আপনি ব্যবহারকারীর পরিচয় জানেন এবং যাচাই করেছেন তা নিশ্চিত করুন। যেহেতু আপনার সতর্কতাগুলি বিশেষ চিকিত্সা পাবে, তাই প্রদত্ত তথ্যের সত্যতায় আপনার সম্পূর্ণ আস্থা থাকা অত্যন্ত গুরুত্বপূর্ণ।
bo: མི་ག་གེ་མོ་ཞིག་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྔོན་དུ་ཁྱེད་ཀྱིས་ཤེས་པ་མ་ཟད་སྤྱོད་མཁན་གྱི་ཐོབ་ཐང་ཚོད་ལྟསར་སྤྲོད་བྱེད་པར་ཁག་ཐེག་བྱེད་རོགས། ཁྱེད་ཀྱི་ཉེན་བརྡ་ལ་དམིགས་བསལ་གྱི་ཐག་གཅོད་ཕོག་པས་ཁྱེད་ཀྱིས་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱེད་པའི་བདེན་དངོས་རང་བཞིན་ལ་ཡིད་ཆེས་ཀྱིས་ཁེངས་ཡོད།
cs: Než někoho přidáte do důvěryhodné sítě, ujistěte se, že znáte a ověříte identitu uživatele. Vzhledem k tomu, že s vašimi upozorněními bude zacházeno zvláštním způsobem, je nezbytné, abyste měli plnou důvěru v pravdivost poskytnutých informací.
da: Før du føjer en person til dit netværk, du har tillid til, skal du sørge for at kende og bekræfte brugerens identitet. Da dine alarmer vil blive behandlet særligt, er det afgørende, at du har fuld tillid til rigtigheden af de givne oplysninger.
de: Bevor Sie eine Person zu Ihrem vertrauenswürdigen Netzwerk hinzufügen, stellen Sie sicher, dass Sie die Identität des Benutzers kennen und überprüfen. Da Ihre Warnungen eine besondere Behandlung erhalten, ist es von entscheidender Bedeutung, dass Sie volles Vertrauen in die Richtigkeit der bereitgestellten Informationen haben.
el: Προτού προσθέσετε κάποιον στο αξιόπιστο δίκτυό σας, βεβαιωθείτε ότι γνωρίζετε και επαληθεύετε την ταυτότητα του χρήστη. Δεδομένου ότι οι ειδοποιήσεις σας θα τύχουν ειδικής μεταχείρισης, είναι σημαντικό να έχετε πλήρη εμπιστοσύνη στην ακρίβεια των παρεχόμενων πληροφοριών.
et: Enne kellegi lisamist oma usaldusväärsesse võrku veenduge, et teate ja kontrollite kasutaja identiteeti. Kuna teie hoiatusi koheldakse eriliselt, on ülioluline, et oleksite täielikult kindel esitatud teabe õigsuses.
eu: Norbait zure konfiantza-sarera gehitu baino lehen, ziurtatu erabiltzailearen nortasuna ezagutu eta egiaztatu. Bere alertak tratu berezia jasoko dutenez, ezinbestekoa da emandako informazioaren egiazkotasunean konfiantza osoa izatea.
fa: قبل از اینکه فردی را به شبکه معتمدتان اضافه کنید، مطمئن شوید هویت کاربر را می دانید و به تأیید می رسانید. از آنجایی که هشدارهای شما مورد توجه ویژه قرار می گیرند، بسیار مهم است که به صحت اطلاعات ارائه شده اطمینان کامل داشته باشید.
fi: Ennen kuin lisäät henkilön luotettuun verkostoosi, varmista, että tiedät ja vahvistat käyttäjän henkilöllisyyden. Koska hälytyksesi saavat erityiskohtelua, on erittäin tärkeää, että voit luottaa täysin antamiesi tietojen todenperäisyyteen.
fil: Bago ka magdagdag ng isang tao sa iyong pinagkakatiwalaang network, tiyaking alam mo at i verify ang pagkakakilanlan ng gumagamit. Dahil ang iyong mga alerto ay makakatanggap ng espesyal na paggamot, napakahalaga na mayroon kang ganap na tiwala sa katotohanan ng impormasyong ibinigay.
fr: Avant d’ajouter quelqu’un à votre réseau de confiance, assurez-vous de connaître et de vérifier l’identité de l’utilisateur. Étant donné que vos alertes feront l’objet d’un traitement spécial, il est essentiel que vous ayez pleinement confiance dans la véracité des informations fournies.
ga: Sula gcuireann tú duine le do líonra iontaofa, déan cinnte go bhfuil aitheantas an úsáideora ar eolas agat agus go bhfíoraíonn tú é. Ós rud é go bhfaighidh d'fholáirimh cóireáil speisialta, tá sé ríthábhachtach go bhfuil lánmhuinín agat as fírinneacht na faisnéise a chuirtear ar fáil.
gl: Antes de agregar a alguén a tu rede de confianza, asegúrate de coñecer e verificar a identidade do usuario. Dado que as súas alertas recibirán un trato especial, é crucial que confíese plenamente na veracidade da información proporcionada.
gu: તમે તમારા વિશ્વસનીય નેટવર્કમાં કોઈને ઉમેરો તે પહેલાં, ખાતરી કરો કે તમે વપરાશકર્તાની ઓળખને જાણો છો અને તેની ખરાઈ કરો છો. તમારી ચેતવણીઓને વિશેષ સારવાર મળશે, તેથી તે ખૂબ જ મહત્વપૂર્ણ છે કે તમને પૂરી પાડવામાં આવેલી માહિતીની સચ્ચાઈમાં સંપૂર્ણ વિશ્વાસ હોય.
he: לפני שתוסיף מישהו לרשת המהימנה שלך, ודא שאתה יודע ולאמת את זהות המשתמש. מכיוון שההתראות שלך יקבלו טיפול מיוחד, חיוני שיהיה לך אמון מלא באמיתות המידע שנמסר.
hi: इससे पहले कि आप किसी व्यक्ति को अपने विश्वसनीय नेटवर्क में जोड़ें, सुनिश्चित करें कि आप जानते हैं और उपयोगकर्ता की पहचान सत्यापित करें। चूंकि आपके अलर्ट को विशेष उपचार प्राप्त होगा, इसलिए यह महत्वपूर्ण है कि आपको प्रदान की गई जानकारी की सत्यता पर पूरा भरोसा हो।
hr: Prije nego što nekoga dodate na pouzdanu mrežu, provjerite jeste li znali i potvrdili identitet korisnika. Budući da će vaša upozorenja imati poseban tretman, ključno je da imate puno povjerenje u istinitost pruženih informacija.
hu: Mielőtt hozzáadna valakit a megbízható hálózathoz, győződjön meg arról, hogy ismeri és ellenőrzi a felhasználó személyazonosságát. Mivel figyelmeztető jelzéseit különleges bánásmódban részesítjük, elengedhetetlen, hogy teljes mértékben megbízzon a megadott információk valódiságában.
hy: Նախքան որեւէ մեկին ձեր վստահելի ցանցում ավելացնելը համոզվեք, որ գիտեք եւ ստուգեք օգտագործողի ինքնությունը: Քանի որ ձեր նախազգուշացումները հատուկ վերաբերմունք կստանան, շատ կարեւոր է, որ լիովին վստահեք ձեզ տրված տեղեկությունների ճշմարտացիությանը։
id: Sebelum menambahkan seseorang ke jaringan tepercaya, pastikan Anda mengetahui dan memverifikasi identitas pengguna. Karena peringatan Anda akan menerima perlakuan khusus, sangat penting bagi Anda untuk memiliki keyakinan penuh pada kebenaran informasi yang diberikan.
is: Áður en þú bætir einhverjum við trausta netið skaltu ganga úr skugga um að þú vitir og staðfestir auðkenni notandans. Þar sem viðvaranir þínar munu fá sérstaka meðferð er mikilvægt að þú hafir fullt traust á sannleiksgildi upplýsinganna sem veittar eru.
it: Prima di aggiungere qualcuno alla tua rete attendibile, assicurati di conoscere e verificare l'identità dell'utente. Poiché le tue segnalazioni riceveranno un trattamento speciale, è fondamentale che tu abbia piena fiducia nella veridicità delle informazioni fornite.
ja: 信頼できるネットワークにユーザーを追加する前に、ユーザーの ID を把握し、確認していることを確認してください。アラートは特別な扱いを受けるため、提供された情報の信憑性に完全な信頼を寄せることが重要です。
ka: სანამ თქვენს სანდო ქსელში ვინმეს დაამატებთ, დარწმუნდით, რომ იცით და გადაამოწმეთ მომხმარებლის ვინაობა. ვინაიდან თქვენი გაფრთხილებები მიიღებს სპეციალურ მკურნალობას, მნიშვნელოვანია, რომ სრულად ენდოთ მოწოდებული ინფორმაციის უტყუარობას.
kk: Сенімді желіге біреуді қоспас бұрын пайдаланушының жеке басын білетініңізге және тексергеніңізге көз жеткізіңіз. Ескертулеріңіз ерекше ем алатындықтан, сіз ұсынылған ақпараттың дұрыстығына толық сеніммен қарауыңыз өте маңызды.
kn: ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ನೀವು ಯಾರನ್ನಾದರೂ ಸೇರಿಸುವ ಮೊದಲು, ಬಳಕೆದಾರರ ಗುರುತನ್ನು ನೀವು ತಿಳಿದಿದ್ದೀರಿ ಮತ್ತು ಪರಿಶೀಲಿಸುತ್ತೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ಎಚ್ಚರಿಕೆಗಳು ವಿಶೇಷ ಚಿಕಿತ್ಸೆಯನ್ನು ಪಡೆಯುವುದರಿಂದ, ಒದಗಿಸಲಾದ ಮಾಹಿತಿಯ ಸತ್ಯಾಸತ್ಯತೆಯಲ್ಲಿ ನಿಮಗೆ ಸಂಪೂರ್ಣ ವಿಶ್ವಾಸವಿರುವುದು ಬಹಳ ಮುಖ್ಯ.
ko: 신뢰할 수 있는 네트워크에 사용자를 추가하기 전에 사용자의 ID를 알고 확인해야 합니다. 귀하의 경고는 특별한 취급을 받기 때문에 제공된 정보의 진실성을 완전히 신뢰하는 것이 중요합니다.
lt: Prieš įtraukdami asmenį į patikimą tinklą, įsitikinkite, kad žinote ir patikrinate vartotojo tapatybę. Kadangi jūsų perspėjimai bus specialiai tvarkomi, labai svarbu, kad visiškai pasitikėtumėte pateiktos informacijos teisingumu.
lv: Pirms kādas personas pievienošanas uzticamajam tīklam pārliecinieties, vai zināt un verificējat lietotāja identitāti. Tā kā pret jūsu brīdinājumiem tiks izrādīta īpaša attieksme, ir ļoti svarīgi, lai jums būtu pilnīga pārliecība par sniegtās informācijas patiesumu.
mk: Пред да додадете некој на вашата доверлива мрежа, уверете се дека го знаете и го потврдувате идентитетот на корисникот. Бидејќи вашите известувања ќе добијат посебен третман, од клучно значење е да имате целосна доверба во веродостојноста на обезбедените информации.
ml: നിങ്ങളുടെ വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ആരെയെങ്കിലും ചേർക്കുന്നതിനുമുമ്പ്, ഉപയോക്താവിന്റെ ഐഡന്റിറ്റി നിങ്ങൾക്ക് അറിയാമെന്നും പരിശോധിച്ചുറപ്പിക്കുമെന്നും ഉറപ്പാക്കുക. നിങ്ങളുടെ അലേർട്ടുകൾക്ക് പ്രത്യേക പരിഗണന ലഭിക്കുമെന്നതിനാൽ, നൽകിയ വിവരങ്ങളുടെ സത്യസന്ധതയിൽ നിങ്ങൾക്ക് പൂർണ്ണ വിശ്വാസം ഉണ്ടായിരിക്കേണ്ടത് നിർണായകമാണ്.
mr: आपण आपल्या विश्वासार्ह नेटवर्कमध्ये एखाद्याला जोडण्यापूर्वी, आपल्याला वापरकर्त्याची ओळख माहित आहे आणि सत्यापित करा याची खात्री करा. आपल्या अलर्टला विशेष उपचार मिळतील म्हणून, प्रदान केलेल्या माहितीच्या सत्यतेवर आपला पूर्ण विश्वास असणे महत्वाचे आहे.
ms: Sebelum anda menambah seseorang pada rangkaian dipercayai anda, pastikan anda mengetahui dan mengesahkan identiti pengguna. Memandangkan makluman anda akan menerima layanan istimewa, adalah penting untuk anda mempunyai keyakinan penuh terhadap kebenaran maklumat yang diberikan.
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ထဲမှာ တစ်ယောက်ယောက်ကို မထည့်ခင် အသုံးပြုသူရဲ့ ဘယ်သူဘယ်ဝါဖြစ်တယ်ဆိုတာ သေချာစေပြီး စစ်ဆေးပါ။ သင့်သတိပေးချက်များသည် အထူးပြုကုသမှုခံယူမည်ဖြစ်သောကြောင့် ပေးထားသောသတင်းအချက်အလက်မှန်တရားကို အပြည့်အဝယုံကြည်စိတ်ချရန် အလွန်အရေးကြီးသည်။
ne: तपाईँले आफ्नो विश्वसनीय नेटवर्कमा कसैलाई थप्नु अघि, प्रयोगकर्ताको पहिचान थाहा भएको र रुजु गरेको सुनिश्चित गर्नुहोस्। तपाईंको चेतावनीले विशेष उपचार प्राप्त गर्ने भएकोले, यो महत्त्वपूर्ण छ कि तपाईंलाई प्रदान गरिएको जानकारीको सत्यतामा पूर्ण विश्वास छ।
nl: Voordat u iemand toevoegt aan uw vertrouwde netwerk, moet u ervoor zorgen dat u de identiteit van de gebruiker kent en verifieert. Aangezien uw waarschuwingen een speciale behandeling krijgen, is het van cruciaal belang dat u volledig kunt vertrouwen op de waarheidsgetrouwheid van de verstrekte informatie.
no: Før du legger til noen i det klarerte nettverket ditt, må du sørge for at du kjenner til og bekrefter brukerens identitet. Siden varslene dine vil få spesialbehandling, er det avgjørende at du har full tillit til sannheten til informasjonen som gis.
pa: ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਭਰੋਸੇਮੰਦ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ, ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਉਪਭੋਗਤਾ ਦੀ ਪਛਾਣ ਨੂੰ ਜਾਣਦੇ ਹੋ ਅਤੇ ਤਸਦੀਕ ਕਰਦੇ ਹੋ। ਕਿਉਂਕਿ ਤੁਹਾਡੀਆਂ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਇਲਾਜ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ, ਇਸ ਲਈ ਇਹ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਣਕਾਰੀ ਦੀ ਸੱਚਾਈ 'ਤੇ ਪੂਰਾ ਭਰੋਸਾ ਹੋਵੇ।
pl: Zanim dodasz kogoś do zaufanej sieci, upewnij się, że znasz i weryfikujesz tożsamość użytkownika. Z uwagi na to, że Państwa alerty będą traktowane w sposób szczególny, ważne jest, aby mieć Państwo pełne zaufanie do prawdziwości podanych informacji.
pt: Antes de adicionar alguém à sua rede confiável, certifique-se de conhecer e verificar a identidade do usuário. Como seus alertas receberão tratamento especial, é fundamental que você tenha total confiança na veracidade das informações fornecidas.
ro: Înainte de a adăuga pe cineva în rețeaua ta de încredere, asigură-te că știi și verifici identitatea utilizatorului. Deoarece alertele dvs. vor beneficia de un tratament special, este esențial să aveți încredere deplină în veridicitatea informațiilor furnizate.
ru: Прежде чем добавлять кого-либо в доверенную сеть, убедитесь, что вы знаете и проверяете личность пользователя. Поскольку ваши оповещения будут обрабатываться особым образом, крайне важно, чтобы вы были полностью уверены в достоверности предоставленной информации.
si: ඔබ ඔබේ විශ්වසනීය ජාලයට කෙනෙකු එකතු කිරීමට පෙර, ඔබ දන්නා බවට වග බලා ගන්න සහ පරිශීලක අනන්යතාවය තහවුරු කරන්න. ඔබේ අනතුරු ඇඟවීම් වලට විශේෂ සැලකිල්ලක් ලැබෙනු ඇති බැවින්, ලබා දී ඇති තොරතුරුවල සත්යතාවය පිළිබඳව ඔබට පූර්ණ විශ්වාසයක් තිබීම ඉතා වැදගත් වේ.
sk: Pred pridaním osoby do dôveryhodnej siete sa uistite, že poznáte a overíte identitu používateľa. Keďže s vašimi upozorneniami sa bude zaobchádzať osobitne, je dôležité, aby ste mali plnú dôveru v pravdivosť poskytnutých informácií.
sl: Preden dodate osebo v zaupanja vredno omrežje, se prepričajte, da poznate in preverite identiteto uporabnika. Ker bodo vaša opozorila deležna posebne obravnave, je ključnega pomena, da popolnoma zaupate v verodostojnost posredovanih informacij.
sq: Para se të shtoni dikë në rrjetin tuaj të besuar, sigurohuni që të dini dhe të verifikoni identitetin e përdoruesit. Meqë alarmet tuaja do të marrin trajtim të veçantë, është vendimtare që të keni besim të plotë në vërtetësinë e informacionit të dhënë.
sr: Pre nego što dodate nekoga u svoju pouzdanu mrežu, proverite da li znate i potvrdite identitet korisnika. Pošto će vaša upozorenja dobiti poseban tretman, od ključnog je značaja da imate puno poverenje u istinitost pruženih informacija.
sv: Innan du lägger till någon i ditt betrodda nätverk bör du se till att du känner till och verifierar användarens identitet. Eftersom dina larm kommer att få särskild behandling är det viktigt att du har fullt förtroende för sanningshalten i den information som tillhandahålls.
sw: Kabla ya kuongeza mtu kwenye mtandao wako unaoaminika, hakikisha unajua na kuthibitisha utambulisho wa mtumiaji. Kwa kuwa tahadhari zako zitapokea matibabu maalum, ni muhimu kuwa na ujasiri kamili katika ukweli wa habari iliyotolewa.
ta: உங்கள் நம்பகமான நெட்வொர்க்கில் ஒருவரைச் சேர்ப்பதற்கு முன், பயனரின் அடையாளத்தை நீங்கள் அறிந்திருப்பதையும் சரிபார்க்கவும் உறுதிப்படுத்தவும். உங்கள் விழிப்பூட்டல்கள் சிறப்பு கவனிப்பைப் பெறும் என்பதால், வழங்கப்பட்ட தகவலின் உண்மைத்தன்மையில் உங்களுக்கு முழு நம்பிக்கை இருப்பது முக்கியம்.
te: మీరు మీ విశ్వసనీయ నెట్ వర్క్ కు ఎవరినైనా జోడించే ముందు, వినియోగదారు గుర్తింపు మీకు తెలుసని మరియు ధృవీకరించారని నిర్ధారించుకోండి. మీ హెచ్చరికలు ప్రత్యేక చికిత్సను పొందుతాయి కాబట్టి, అందించిన సమాచారం యొక్క వాస్తవికతపై మీకు పూర్తి నమ్మకం ఉండటం చాలా ముఖ్యం.
th: ก่อนที่คุณจะเพิ่มบุคคลในเครือข่ายที่เชื่อถือได้ ให้ตรวจสอบให้แน่ใจว่าคุณทราบและยืนยันตัวตนของผู้ใช้ เนื่องจากการแจ้งเตือนของคุณจะได้รับการดูแลเป็นพิเศษ จึงเป็นสิ่งสําคัญที่คุณจะต้องมั่นใจอย่างเต็มที่ในความถูกต้องของข้อมูลที่ให้ไว้
tr: Birini güvenilir ağınıza eklemeden önce, kullanıcının kimliğini bildiğinizden ve doğruladığınızdan emin olun. Uyarılarınız özel muamele göreceğinden, sağlanan bilgilerin doğruluğuna tam olarak güvenmeniz çok önemlidir.
uk: Перш ніж додавати користувача до довіреної мережі, переконайтеся, що ви знаєте та підтверджуєте особу користувача. Оскільки ваші сповіщення отримають особливе ставлення, дуже важливо, щоб у вас була повна впевненість у правдивості наданої інформації.
ur: اس سے پہلے کہ آپ کسی کو اپنے قابل اعتماد نیٹ ورک میں شامل کریں ، اس بات کو یقینی بنائیں کہ آپ صارف کی شناخت کو جانتے ہیں اور تصدیق کرتے ہیں۔ چونکہ آپ کے الرٹس کو خصوصی علاج ملے گا ، لہذا یہ ضروری ہے کہ آپ کو فراہم کردہ معلومات کی صداقت پر مکمل اعتماد ہو۔
uz: Ishonchli tarmog'ingizga birovni qo'shishdan oldin, foydalanuvchining identifikatorini bilishingizga va tekshirishingizga ishonch hosil qiling. Ogohlantirishlaringiz maxsus muomalaga ega bo'lganligi sababli, taqdim etilgan ma'lumotlarning haqiqiyligiga to'liq ishonchingiz komil.
vi: Trước khi bạn thêm ai đó vào mạng đáng tin cậy của mình, hãy đảm bảo bạn biết và xác minh danh tính của người dùng. Vì các cảnh báo của bạn sẽ được xử lý đặc biệt, điều quan trọng là bạn phải hoàn toàn tin tưởng vào tính xác thực của thông tin được cung cấp.
zh_hans: 在将某人添加到受信任的网络之前，请确保您知道并验证用户的身份。由于您的警报将受到特殊处理，因此您对所提供信息的真实性充满信心至关重要。
zh_hant: 在將某人添加到受信任的網路之前，請確保您知道並驗證使用者的身份。由於您的警報將受到特殊處理，因此您對所提供信息的真實性充滿信心至關重要。

# Label2RevisaInfo
source: 2. Review the Basic Information:
ar_sa: 2. راجع المعلومات الأساسية:
az: 2. Əsas məlumatları nəzərdən keçirin:
be: 2. Праглядзіце асноўную інфармацыю:
bg: 2. Прегледайте основната информация:
bn: 2. মৌলিক তথ্য পর্যালোচনা:
bo: 2.གཞི་རྩའི་ཆ་འཕྲིན་ལ་གཟིགས་ཞིབ་གནང་བ།
cs: 2. Zkontrolujte základní informace:
da: 2. Gennemgå de grundlæggende oplysninger:
de: 2. Überprüfen Sie die grundlegenden Informationen:
el: 2. Ελέγξτε τις βασικές πληροφορίες:
et: 2. Vaadake üle põhiteave:
eu: 2. Ea berrikusten duen Oinarrizko Informazioa:
fa: 2. اطلاعات اولیه را مرور کنید:
fi: 2. Tarkista perustiedot:
fil: 2. Repasuhin ang Pangunahing Impormasyon:
fr: 2. Passez en revue les informations de base :
ga: 2. Athbhreithniú a dhéanamh ar an bhfaisnéis bhunúsach:
gl: 2. Revisa a Información Básica:
gu: 2. મૂળભૂત માહિતીની સમીક્ષા કરોઃ
he: 2. עיין במידע הבסיסי:
hi: 2. बुनियादी जानकारी की समीक्षा करें:
hr: 2. Pregledajte osnovne informacije:
hu: 2. Tekintse át az alapinformációkat:
hy: 2. Վերանայել հիմնական տեղեկությունները.
id: 2. Tinjau Informasi Dasar:
is: 2. Farðu yfir grunnupplýsingarnar:
it: 2. Rivedi le informazioni di base:
ja: 2. 基本情報を確認します。
ka: 2. გადახედეთ ძირითად ინფორმაციას:
kk: 2, Негізгі мәліметтерді қарап шығыңдар:
kn: 2. ಮೂಲ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ:
ko: 2. 기본 정보를 검토합니다.
lt: 2. Peržiūrėkite pagrindinę informaciją:
lv: 2. Pārskatiet pamatinformāciju:
mk: 2. Прегледајте ги основните информации:
ml: 2. അടിസ്ഥാന വിവരങ്ങൾ അവലോകനം ചെയ്യുക:
mr: 2. मूलभूत माहितीचे पुनरावलोकन करा:
ms: 2. Semak Maklumat Asas:
my: ၂။ အခြေခံအချက်အလက်တွေကို ပြန်လည်သုံးသပ်ပါ -
ne: २. आधारभूत जानकारीको पुनरावलोकन गर्नुहोस्:
nl: 2. Bekijk de basisinformatie:
no: 2. Se gjennom den grunnleggende informasjonen:
pa: 2. ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਕਰੋ:
pl: 2. Zapoznaj się z podstawowymi informacjami:
pt: 2. Revise as informações básicas:
ro: 2. Examinați informațiile de bază:
ru: 2. Ознакомьтесь с основной информацией:
si: 2. මූලික තොරතුරු සමාලෝචනය කරන්න:
sk: 2. Prečítajte si základné informácie:
sl: 2. Preglejte osnovne informacije:
sq: 2. Rishikoni informacionin bazë:
sr: 2. Pregledajte osnovne informacije:
sv: 2. Granska den grundläggande informationen:
sw: 2. Kagua Taarifa ya Msingi:
ta: 2. அடிப்படை தகவலை மதிப்பாய்வு செய்யவும்:
te: 2. ప్రాథమిక సమాచారాన్ని సమీక్షించండి:
th: 2. ตรวจสอบข้อมูลพื้นฐาน:
tr: 2. Temel Bilgileri gözden geçirin:
uk: 2. Повторення основної інформації:
ur: 2. بنیادی معلومات کا جائزہ لیں:
uz: 2. Asosiy ma'lumotlarni ko'rib chiqing:
vi: 2. Xem lại các thông tin cơ bản:
zh_hans: 2. 查看基本信息：
zh_hant: 2. 查看基本資訊：
