Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblSeleccionarFoto
source: Select photo from your camera roll
ar_sa: اختر صورة من لفافة الكاميرا
az: Kamera rulonunuzdan şəkil seçin
be: Выберыце фота з роліка
bg: Изберете снимка от вашата камера
bn: আপনার ক্যামেরা রোল থেকে ফটো নির্বাচন করুন
bo: པར་ཆས་ཀྱི་ཤོག་ལྷེ་ནང་ནས་འདྲ་པར་འདེམས་སྒྲུག་བྱས་པ།
cs: Vyberte fotografii z galerie
da: Vælg foto fra din kamerarulle
de: Wählen Sie ein Foto aus Ihrer Kamerarolle aus
el: Επιλέξτε φωτογραφία από το άλμπουμ της κάμερας
et: Vali foto oma kaamerarullist
eu: Aukeratu karretearen argazkia
fa: عکس را از رول دوربین خود انتخاب کنید
fi: Valitse kuva kameran rullasta
fil: Pumili ng larawan mula sa iyong camera roll
fr: Sélectionnez la photo de votre galerie photo
ga: Roghnaigh grianghraf ó do rolla ceamara
gl: Seleccionar foto del carrete
gu: તમારા કૅમેરા રોલમાંથી ફોટો પસંદ કરો
he: בחר תמונה מגליל המצלמה שלך
hi: अपने कैमरा रोल से फ़ोटो का चयन करें
hr: Odaberite fotografiju iz galerije
hu: Válassz képet a kameratekercsedről
hy: Ընտրեք լուսանկարը ձեր տեսախցիկի փաթեթից
id: Pilih foto dari rol kamera Anda
is: Veldu mynd úr myndavélarrúllunni þinni
it: Seleziona la foto dal rullino fotografico
ja: カメラロールから写真を選択してください
ka: აირჩიეთ ფოტო თქვენი კამერის რულონიდან
kk: Фотосуретті камера тақтасынан таңдаңыз
kn: ನಿಮ್ಮ ಕ್ಯಾಮೆರಾ ರೋಲ್ ನಿಂದ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ko: 카메라 롤에서 사진을 선택하세요
lt: Pasirinkite nuotrauką iš fotoaparato aplanko
lv: Atlasiet fotoattēlu no fotoattēla no kameras
mk: Изберете фотографија од вашиот фотоапарат
ml: നിങ്ങളുടെ ക്യാമറാ റോളിൽ നിന്ന് ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr: आपल्या कॅमेरा रोलमधून फोटो निवडा
ms: Pilih foto daripada gulungan kamera anda
my: သင့်ကင်မရာလိပ်ထဲမှ ဓာတ်ပုံရွေးပါ
ne: तपाईँको क्यामेरा रोलबाट फोटो चयन गर्नुहोस्
nl: Selecteer foto uit je camerarol
no: Velg bilde fra kamerarullen din
pa: ਆਪਣੇ ਕੈਮਰਾ ਰੋਲ ਤੋਂ ਫ਼ੋਟੋ ਚੁਣੋ
pl: Wybierz zdjęcie z galerii aparatu
pt: Selecione a foto do rolo da sua câmera
ro: Selectează fotografia din galeria foto
ru: Выберите фото из своей фотокарты
si: ඔබගේ කැමරා රෝල් සිට ඡායාරූප තෝරන්න
sk: Vyberte fotografiu z vášho foto balíka
sl: Izberite fotografijo iz galerije
sq: Zgjidhni foton nga rrotullimi i kamerës
sr: Izaberite fotografiju iz vašeg fotoaparata
sv: Välj foto från din kamerarulle
sw: Chagua picha kutoka kwa safu ya kamera yako
ta: உங்கள் கேமரா ரோலில் இருந்து புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: మీ కెమెరా రోల్ నుంచి ఫోటోను ఎంచుకోండి
th: เลือกรูปภาพจากม้วนฟิล์มของคุณ
tr: Kamera rulonuzdan fotoğraf seçin
uk: Виберіть фото зі своєї фотокартки
ur: اپنے کیمرہ رول سے تصویر منتخب کریں
uz: Kamera ruloningizdan suratni tanlang
vi: Chọn ảnh từ thư viện ảnh của bạn
zh_hans: 从你的相册中选择照片
zh_hant: 從你的相簿中選擇照片

# LblSeleccionarVideo
source: Select Video
ar_sa: اختر الفيديو
az: Seç Video
be: Выберыце відэа
bg: Изберете видео
bn: ভিডিও নির্বাচন করুন
bo: བརྙན་རིས་འདེམས་སྒྲུག་བྱས་པ།
cs: Vybrat video
da: Vælg video
de: Ausgewähltes Video
el: Επιλέξτε Βίντεο
et: Vali video
eu: Bideoa aukeratu
fa: ویدیو انتخاب شده
fi: Valitse video
fil: Piliin ang Video
fr: Sélecteur vidéo
ga: Roghnaigh Físeán
gl: Seleccionar video
gu: વીડિયો પસંદ કરો
he: סרטון נבחר
hi: वीडियो चुनें
hr: Odaberi video
hu: Videó kiválasztása
hy: Ընտրել տեսանյութը
id: Pilih Video
is: Veldu myndband
it: Video selezionato
ja: 選択ビデオ
ka: აირჩიეთ ვიდეო
kk: Таңдамалы бейне
kn: ವೀಡಿಯೊ ಆಯ್ಕೆಮಾಡಿ
ko: 선택 비디오
lt: Pasirinkite vaizdo įrašą
lv: Atlasiet Video
mk: Изберете видео
ml: വീഡിയോ തിരഞ്ഞെടുക്കുക
mr: व्हिडिओ निवडा
ms: Pilih Video
my: ဗီဒီယိုကိုရွေးပါ
ne: भिडियो चयन गर्नुहोस्
nl: Selecteer video
no: Velg video
pa: ਵੀਡੀਓ ਚੁਣੋ
pl: Wybierz wideo
pt: Selecionar Vídeo
ro: Video selectat
ru: Выберите видео
si: වීඩියෝව තෝරන්න
sk: Vybrať video
sl: Izberi video
sq: Zgjidhni videon
sr: Izaberi video
sv: Välj video
sw: Chagua Video
ta: வீடியோவை தேர்ந்தெடு
te: వీడియోను ఎంచుకోండి
th: เลือกวิดีโอ
tr: Seç Video
uk: Вибрати відео
ur: منتخب ویڈیو
vi: Chọn Video
zh_hans: 精选视频
zh_hant: 精選影片

# LblPermisoCamaraNecesario
source: Camera permission is required to take photos
ar_sa: يتطلب الأمر إذنا بالكاميرا لالتقاط الصور
az: Şəkil çəkmək üçün kamera icazəsi tələb olunur
be: Для здымкі фатаграфій патрабуецца дазвол на доступ да камеры
bg: За да се снимат снимки, необходимо е разрешение за камера
bn: ছবি তোলার জন্য ক্যামেরার অনুমতি প্রয়োজন
bo: པར་ལེན་པར་པར་ཆས་ཀྱི་ཆོག་འཐུས་དགོས།
cs: Pro pořízení fotografií je vyžadováno povolení k fotografování
da: Kameratilladelse kræves for at tage billeder
de: Für das Fotografieren ist eine Kamera-Erlaubnis erforderlich.
el: Απαιτείται άδεια κάμερας για τη λήψη φωτογραφιών
et: Fotode tegemiseks on vaja kaamera luba
eu: Kamera-baimena behar da argazkiak hartzeko
fa: برای گرفتن عکس نیاز به اجازه دوربین است
fi: Kuvien ottamiseen tarvitaan kameran lupa
fil: Kinakailangan ang pahintulot ng camera upang kumuha ng mga larawan
fr: Une autorisation de caméra est requise pour prendre des photos
ga: Tá cead ceamara ag teastáil chun grianghraif a thógáil
gl: Se require permiso de cámara para tomar fotos
gu: ફોટા લેવા માટે કૅમેરાની પરવાનગી જરૂરી છે
he: נדרש אישור מצלמה לצילום תמונות
hi: तस्वीरें लेने के लिए कैमरे की अनुमति आवश्यक है
hr: Za fotografiranje je potrebna dozvola za kameru
hu: A fényképezéshez fényképezőgép engedélye szükséges
hy: Լուսանկարելու համար պահանջվում է տեսախցիկի թույլտվություն
id: Izin kamera diperlukan untuk mengambil foto
is: Leyfi fyrir myndavél er nauðsynlegt til að taka myndir
it: È necessario il permesso della telecamera per scattare foto
ja: 写真を撮るにはカメラの許可が必要です
ka: ფოტოების გადასაღებად საჭიროა კამერის ნებართვა
kk: Суретке түсіру үшін камераның рұқсаты қажет
kn: ಫೋಟೋಗಳನ್ನು ತೆಗೆಯಲು ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 사진 촬영을 위해서는 카메라 허가가 필요합니다
lt: Norint fotografuoti, reikalingas fotoaparato leidimas
lv: Lai uzņemtu fotoattēlus, ir nepieciešama kameras atļauja
mk: Потребна е дозвола за фотографирање
ml: ഫോട്ടോകൾ എടുക്കാൻ ക്യാമറ അനുമതി ആവശ്യമാണ്
mr: फोटो काढण्यासाठी कॅमेऱ्याची परवानगी आवश्यक आहे
ms: Kebenaran kamera diperlukan untuk mengambil gambar
my: ဓာတ်ပုံရိုက်ယူရန် ကင်မရာခွင့်ပြုချက်လိုအပ်သည်
ne: फोटो लिनका लागि क्यामेराको अनुमति आवश्यक पर्दछ
nl: Camera-toestemming is vereist om foto's te maken
no: Kameratillatelse kreves for å ta bilder
pa: ਫ਼ੋਟੋਆਂ ਲੈਣ ਲਈ ਕੈਮਰੇ ਦੀ ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ
pl: Do robienia zdjęć wymagana jest zgoda na fotografowanie
pt: Permissão da câmera é necessária para tirar fotos
ro: Este necesară permisiunea camerei pentru a face fotografii
ru: Для съёмки требуется разрешение камеры
si: ඡායාරූප ගැනීම සඳහා කැමරා අවසරය අවශ්ය වේ
sk: Na fotografovanie je potrebné povolenie fotoaparátu
sl: Za fotografiranje je potrebno dovoljenje za fotografiranje
sq: Kërkohet leja e kamerës për të bërë foto
sr: Za snimanje fotografija potrebna je dozvola kamere
sv: Kameratillstånd krävs för att ta bilder
sw: Ruhusa ya kamera inahitajika ili kupiga picha
ta: புகைப்படங்களை எடுக்க கேமரா அனுமதி தேவை
te: ఫోటోలు తీయడానికి కెమెరా అనుమతి అవసరం అవుతుంది
th: ต้องได้รับอนุญาตจากกล้องเพื่อถ่ายภาพ
tr: Fotoğraf çekmek için kamera izni gereklidir
uk: Для фотографування потрібен дозвіл камери
ur: تصاویر لینے کے لیے کیمرے کی اجازت درکار ہے
uz: Suratga olish uchun kamera ruxsati talab qilinadi
vi: Cần có sự cho phép của máy ảnh để chụp ảnh
zh_hans: 拍照需获得相机许可
zh_hant: 拍照需取得相機許可

# LblCamaraNoDisponible
source: The camera is not available on this device
ar_sa: الكاميرا غير متوفرة على هذا الجهاز
az: Bu cihazda kamera mövcud deyil
be: Камера недаступная на гэтай прыладзе
bg: Камерата не е налична на това устройство
bn: এই ডিভাইসে ক্যামেরাটি সুলভ নেই
bo: པར་ཆས་འདི་སྒྲིག་ཆས་འདིའི་སྟེང་དུ་བཀོལ་མི་ཆོག་པ་རེད
cs: Kamera není na tomto zařízení dostupná
da: Kameraet er ikke tilgængeligt på denne enhed
de: Die Kamera ist auf diesem Gerät nicht verfügbar
el: Η κάμερα δεν είναι διαθέσιμη σε αυτήν τη συσκευή
et: Kaamera ei ole sellel seadmel saadaval
eu: Kamera ez eskuragarri gailu honetan
fa: دوربین روی این دستگاه موجود نیست
fi: Kameraa ei ole saatavilla tässä laitteessa
fil: Ang camera ay hindi magagamit sa aparatong ito
fr: L’appareil photo n’est pas disponible sur cet appareil
ga: Níl an ceamara ar fáil ar an ngléas seo
gl: A cámara non está dispoñible neste dispositivo
gu: આ ઉપકરણ પર કૅમેરા ઉપલબ્ધ નથી
he: המצלמה אינה זמינה במכשיר זה
hi: इस डिवाइस पर कैमरा उपलब्ध नहीं है
hr: Kamera nije dostupna na ovom uređaju
hu: A kamera ezen az eszközön nem elérhető
hy: Տեսախցիկը մատչելի չէ այս սարքում
id: Kamera tidak tersedia di perangkat ini
is: Myndavélin er ekki fáanleg á þessu tæki
it: La fotocamera non è disponibile su questo dispositivo
ja: このデバイスではカメラは利用できません
ka: კამერა მიუწვდომელია ამ მოწყობილობაზე
kk: Бұл құрылғыда камера жоқ
kn: ಈ ಸಾಧನದಲ್ಲಿ ಕ್ಯಾಮರಾ ಲಭ್ಯವಿಲ್ಲ
ko: 이 기기에서는 카메라를 사용할 수 없습니다
lt: Fotoaparatas šiame įrenginyje nepasiekiamas
lv: Kamera šajā ierīcē nav pieejama
mk: Камерата не е достапна на овој уред
ml: ഈ ഉപകരണത്തിൽ ക്യാമറ ലഭ്യമല്ല
mr: या डिव्हाइसवर कॅमेरा उपलब्ध नाही
ms: Kamera tidak tersedia pada peranti ini
my: ဒီကိရိယာပေါ်မှာ ကင်မရာကို မသုံးနိုင်ပါ
ne: यो यन्त्रमा क्यामेरा उपलब्ध छैन ।
nl: De camera is niet beschikbaar op dit apparaat
no: Kameraet er ikke tilgjengelig på denne enheten
pa: ਕੈਮਰਾ ਇਸ ਡਿਵਾਈਸ \'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Aparat nie jest dostępny na tym urządzeniu
pt: A câmera não está disponível neste dispositivo
ro: Camera nu este disponibilă pe acest dispozitiv
ru: Камера недоступна на этом устройстве
si: මෙම උපාංගය මත කැමරාව නොමැත
sk: Fotoaparát nie je na tomto zariadení dostupný
sl: Kamera na tej napravi ni na voljo
sq: Kamera nuk është e disponueshme në këtë pajisje
sr: Kamera nije dostupna na ovom uređaju
sv: Kameran finns inte tillgänglig på denna enhet
sw: Kamera haipatikani kwenye kifaa hiki
ta: இந்த சாதனத்தில் கேமரா கிடைக்கப்பெறவில்லை
te: ఈ పరికరంలో కెమెరా అందుబాటులో లేదు
th: กล้องไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda kamera mevcut değildir
uk: Камера недоступна на цьому пристрої
ur: یہ کیمرہ اس ڈیوائس پر دستیاب نہیں ہے
uz: Ushbu qurilmada kamera mavjud emas
vi: Máy ảnh không khả dụng trên thiết bị này
zh_hans: 该设备无法使用该摄像头
zh_hant: 此裝置無法使用該相機

# LblCamaraNoCompatible
source: The camera is not compatible with this device
ar_sa: الكاميرا غير متوافقة مع هذا الجهاز
az: Kamera bu cihazla uyğun deyil
be: Камера несумяшчальная з гэтай прыладай
bg: Камерата не е съвместима с това устройство
bn: ক্যামেরাটি এই ডিভাইসের সাথে সুসঙ্গত নয়
bo: པར་ཆས་འདི་སྒྲིག་ཆས་འདི་དང་མི་མཐུན།
cs: Fotoaparát není kompatibilní s tímto zařízením
da: Kameraet er ikke kompatibelt med denne enhed
de: Die Kamera ist mit diesem Gerät nicht kompatibel
el: Η κάμερα δεν είναι συμβατή με αυτήν τη συσκευή
et: Kaamera ei ühildu selle seadmega
eu: Kamera ez da bateragarria gailu horrekin
fa: دوربین با این دستگاه سازگار نیست
fi: Kamera ei ole yhteensopiva tämän laitteen kanssa
fil: Ang camera ay hindi katugma sa aparatong ito
fr: L’appareil photo n’est pas compatible avec cet appareil
ga: Níl an ceamara comhoiriúnach leis an ngléas seo
gl: A cámara non é compatible con este dispositivo
gu: કૅમેરા આ ઉપકરણ સાથે સુસંગત નથી
he: המצלמה אינה תואמת למכשיר זה
hi: कैमरा इस डिवाइस के साथ संगत नहीं है
hr: Kamera nije kompatibilna s ovim uređajem
hu: A kamera nem kompatibilis ezzel az eszközzel
hy: Տեսախցիկը համատեղելի չէ այս սարքի հետ
id: Kamera tidak kompatibel dengan perangkat ini
is: Myndavélin er ekki samhæfð þessu tæki
it: La fotocamera non è compatibile con questo dispositivo
ja: このカメラはこのデバイスに対応していません
ka: კამერა არ არის თავსებადი ამ მოწყობილობასთან
kk: Камера бұл құрылғымен үйлесімді емес
kn: ಈ ಸಾಧನದೊಂದಿಗೆ ಕ್ಯಾಮರಾ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko: 이 카메라는 이 기기와 호환되지 않습니다
lt: Fotoaparatas nesuderinamas su šiuo įrenginiu
lv: Kamera nav saderīga ar šo ierīci
mk: Камерата не е компатибилна со овој уред
ml: ഈ ഉപകരണവുമായി ക്യാമറ പൊരുത്തപ്പെടുന്നില്ല
mr: कॅमेरा या डिव्हाइसशी सुसंगत नाही
ms: Kamera tidak serasi dengan peranti ini
my: ကင်မရာသည် ဤကိရိယာနှင့် ကိုက်ညီမှုမရှိပါ
ne: क्यामेरा यो यन्त्रसँग मिल्दो छैन
nl: De camera is niet compatibel met dit apparaat
no: Kameraet er ikke kompatibelt med denne enheten
pa: ਕੈਮਰਾ ਇਸ ਡਿਵਾਈਸ ਨਾਲ ਢੁਕਵਾਂ ਨਹੀਂ ਹੈ
pl: Aparat nie jest kompatybilny z tym urządzeniem
pt: A câmera não é compatível com esse dispositivo
ro: Camera nu este compatibilă cu acest dispozitiv
ru: Камера несовместима с этим устройством
si: කැමරාව මෙම උපාංගය සමඟ අනුකූල නොවේ
sk: Fotoaparát nie je kompatibilný s týmto zariadením
sl: Kamera ni združljiva s to napravo
sq: Kamera nuk është e pajtueshme me këtë pajisje
sr: Kamera nije kompatibilna sa ovim uređajem
sv: Kameran är inte kompatibel med denna enhet
sw: Kamera haiendani na kifaa hiki
ta: கேமரா இந்த சாதனத்துடன் இணக்கமாக இல்லை
te: కెమెరా ఈ పరికరానికి అనుకూలంగా లేదు
th: กล้องนี้เข้ากันไม่ได้กับอุปกรณ์นี้
tr: Kamera bu cihazla uyumlu değildir
uk: Камера не сумісна з цим пристроєм
ur: کیمرہ اس ڈیوائس کے ساتھ مطابقت نہیں رکھتا
uz: Kamera ushbu qurilma bilan mos kelmaydi
vi: Máy ảnh không tương thích với thiết bị này
zh_hans: 该相机不兼容该设备
zh_hant: 此相機與此裝置不相容

# LblTomarFotoAlarma
source: Take photo for alarm
ar_sa: التقط صورة للإنذار
az: Həyəcan üçün şəkil çək
be: Зрабіце фота для сігналізацыі
bg: Направете снимка за аларма
bn: অ্যালার্মের জন্য ছবি তুলুন
bo: ཉེན་བརྡ་གཏོང་བའི་ཆེད་དུ་པར་ལེན་པ།
cs: Vyfoťte na alarm
da: Tag et billede for alarmen
de: Mach ein Foto zur Alarmbereitschaft
el: Λήψη φωτογραφίας για συναγερμό
et: Tee häire jaoks foto
eu: Alarmarako argazkia hartu
fa: برای هشدار عکس بگیرید
fi: Ota kuva hälytyksestä
fil: Kumuha ng larawan para sa alarma
fr: Prenez une photo pour l’alarme
ga: Tóg grianghraf le haghaidh aláraim
gl: Tomar foto para a alarma
gu: એલાર્મ માટે ફોટો લો
he: צלמו לאזעקה
hi: अलार्म के लिए फोटो लें
hr: Fotografirajte za uzbunu
hu: Készíts fotót riasztásra
hy: Լուսանկարեք տագնապի համար
id: Mengambil foto untuk alarm
is: Taktu mynd til að vekja viðvörun
it: Fai una foto per l'allarme
ja: 警報用に写真を撮ってください
ka: გადაიღეთ ფოტო განგაშისთვის
kk: Дабыл үшін суретке түсір
kn: ಅಲಾರಾಂಗಾಗಿ ಫೋಟೋ ತೆಗೆಯಿರಿ
ko: 경보를 위해 사진을 찍어주세요
lt: Fotografuoti žadintuvui
lv: Uzņemt fotogrāfiju modinātājam
mk: Направи фотографија за аларм
ml: അലാറത്തിനായി ഫോട്ടോ എടുക്കുക
mr: गजरसाठी फोटो घ्या
ms: Ambil gambar untuk penggera
my: နှိုးဆော်မှုအတွက် ဓာတ်ပုံရိုက်ပါ
ne: सचेतकका लागि फोटो लिनुहोस्
nl: Maak een foto voor alarm
no: Ta bilde for alarm
pa: ਅਲਾਰਮ ਲਈ ਫ਼ੋਟੋ ਖਿੱਚੋ
pl: Zrób zdjęcie na alarm
pt: Tire foto para o alarme
ro: Fă poză pentru alarmă
ru: Сделайте фото для тревоги
si: අනතුරු ඇඟවීම සඳහා ඡායාරූප ගන්න
sk: Urob fotku na poplach
sl: Naredi fotografijo za alarm
sq: Bëni foto për alarm
sr: Snimite fotografiju za alarm
sv: Ta ett foto för larm
sw: Piga picha kwa kengele
ta: அலாரத்திற்காக புகைப்படம் எடுக்கவும்
te: అలారం కోసం ఫోటో తీయండి
th: ถ่ายรูปเพื่อปลุก
tr: Alarm için fotoğraf çek
uk: Зробіть фото для тривоги
ur: الارم کے لیے تصویر کھینچیں
uz: Xavotir uchun suratga olish
vi: Chụp ảnh báo thức
zh_hans: 拍照以示警觉
zh_hant: 拍照以示警戒

# LblSeleccionarFotoAlarma
source: Select photo for alarm
ar_sa: اختر صورة للإنذار
az: Həyəcan üçün foto seçin
be: Выберыце фота для будзільніка
bg: Изберете снимка за аларма
bn: অ্যালার্মের জন্য ফটো নির্বাচন করুন
bo: ཉེན་བརྡའི་ཆེད་དུ་འདྲ་པར་འདེམས་པ།
cs: Vyberte fotografii pro alarm
da: Vælg foto til alarm
de: Wähle ein Foto für den Alarm aus
el: Επιλέξτε φωτογραφία για συναγερμό
et: Vali foto alarmi jaoks
eu: Aukeratu alarmarako argazkia
fa: عکس را برای هشدار انتخاب کنید
fi: Valitse kuva hälytykseen
fil: Pumili ng larawan para sa alarma
fr: Sélectionnez la photo pour l’alarme
ga: Roghnaigh grianghraf le haghaidh aláraim
gl: Seleccionar foto para a alarma
gu: એલાર્મ માટે ફોટો પસંદ કરો
he: בחר תמונה לאזעקה
hi: अलार्म के लिए फोटो का चयन करें
hr: Odaberite fotografiju za alarm
hu: Válaszd ki a fotót riasztáshoz
hy: Ընտրեք լուսանկարը զարթուցիչի համար
id: Pilih foto untuk alarm
is: Veldu mynd fyrir viðvörun
it: Seleziona la foto per l'allarme
ja: アラーム用の写真を選択してください
ka: აირჩიეთ ფოტო განგაშისთვის
kk: Ояту үшін фотосуретті таңдаңыз
kn: ಅಲಾರಾಂಗಾಗಿ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ko: 알람을 위한 사진 선택
lt: Pasirinkite žadintuvo nuotrauką
lv: Atlasīt fotoattēlu modinātājam
mk: Изберете фотографија за аларм
ml: അലാറത്തിനായി ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mr: अलार्मसाठी फोटो निवडा
ms: Pilih foto untuk penggera
my: နှိုးဆော်မှုအတွက် ဓာတ်ပုံရွေးပါ
ne: संसूचकका लागि फोटो चयन गर्नुहोस्
nl: Selecteer foto voor alarm
no: Velg bilde for alarm
pa: ਅਲਾਰਮ ਲਈ ਫ਼ੋਟੋ ਚੁਣੋ
pl: Wybierz zdjęcie do alarmu
pt: Selecione a foto para alarme
ro: Selectează fotografia pentru alarmă
ru: Выберите фото для будильника
si: එලාම් සඳහා ඡායාරූපය තෝරන්න
sk: Vyberte fotografiu pre alarm
sl: Izberite fotografijo za alarm
sq: Zgjidhni foton për alarm
sr: Izaberite fotografiju za alarm
sv: Välj foto för larm
sw: Chagua picha kwa kengele
ta: அலாரத்திற்கு புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: అలారం కోసం ఫోటో ఎంచుకోండి
th: เลือกรูปภาพสําหรับการปลุก
tr: Alarm için fotoğrafı seç
uk: Виберіть фото для будильника
ur: الارم کے لیے تصویر منتخب کریں
uz: Signal uchun suratni tanlang
vi: Chọn ảnh để báo thức
zh_hans: 选择报警照片
zh_hant: 請選擇警報照片

# LblSeleccionarVideoAlarma
source: Select Video for Alarm
ar_sa: اختر الفيديو للمنبه
az: Alarm üçün Video seçin
be: Выберыце відэа для будзільніка
bg: Изберете видео за аларма
bn: অ্যালার্মের জন্য ভিডিও নির্বাচন করুন
bo: ཉེན་བརྡའི་བརྙན་རིས་འདེམས་པ།
cs: Vybrat video pro poplach
da: Vælg video til alarm
de: Wähle Video für Alarm aus
el: Επιλέξτε βίντεο για συναγερμό
et: Vali alarmi jaoks video
eu: Aukeratu alarmarako bideoa
fa: ویدئو را برای هشدار انتخاب کنید
fi: Valitse video hälytykseen
fil: Pumili ng Video para sa Alarma
fr: Sélectionnez la vidéo pour l’alarme
ga: Roghnaigh Físeán le haghaidh Aláraim
gl: Seleccionar video para a alarma
gu: એલાર્મ માટે વીડિયો પસંદ કરો
he: בחר וידאו לאזעקה
hi: अलार्म के लिए वीडियो का चयन करें
hr: Odaberi video za alarm
hu: Válaszd ki a videót riasztáshoz
hy: Ընտրել տեսանյութը զարթուցիչի համար
id: Pilih Video untuk Alarm
is: Veldu myndband fyrir viðvörun
it: Seleziona il video per l'allarme
ja: アラーム用選択ビデオ
ka: აირჩიეთ ვიდეო განგაშისთვის
kk: Alarm үшін видеоны таңдаңыз
kn: ಅಲಾರಾಂಗಾಗಿ ವೀಡಿಯೊ ಆಯ್ಕೆಮಾಡಿ
ko: 경보용 선택 비디오
lt: Pasirinkite vaizdo įrašą žadintuvui
lv: Atlasīt video modinājumam
mk: Изберете видео за аларм
ml: അലാറത്തിനായി വീഡിയോ തിരഞ്ഞെടുക്കുക
mr: अलार्मसाठी व्हिडिओ निवडा
ms: Pilih Video untuk Penggera
my: နှိုးဆော်မှုအတွက် ဗီဒီယိုကိုရွေးပါ
ne: संसूचकका लागि भिडियो चयन गर्नुहोस्
nl: Selecteer video voor alarm
no: Velg video for alarm
pa: ਅਲਾਰਮ ਲਈ ਵੀਡੀਓ ਚੁਣੋ
pl: Wybierz wideo do alarmu
pt: Selecione vídeo para alarme
ro: Selectează Video pentru Alarmă
ru: Выберите видео для будильника
si: එලාම් සඳහා වීඩියෝ තෝරන්න
sk: Vyberte video pre poplach
sl: Izberi video za alarm
sq: Zgjidhni video për alarm
sr: Izaberite video za alarm
sv: Välj video för larm
sw: Chagua Video kwa Kengele
ta: அலாரத்திற்கான வீடியோவைத் தேர்ந்தெடுக்கவும்
te: అలారం కోసం వీడియోను ఎంచుకోండి
th: เลือกวิดีโอสําหรับการปลุก
tr: Alarm için Video Seç
uk: Виберіть відео для будильника
ur: الارم کے لیے ویڈیو منتخب کریں
uz: Signal uchun videoni tanlang
vi: Chọn Video cho báo thức
zh_hans: 选择警报视频
zh_hant: 選擇警報影片

# LblErrorCapturarFoto
source: Could not capture the photo
ar_sa: لم أتمكن من التقاط الصورة
az: Şəkli çəkə bilmədim
be: Фотаздымак не ўдалося зрабіць
bg: Не успях да заснема снимката
bn: ছবিটি ক্যাপচার করা যায়নি
bo: འདྲ་པར་དེ་ལེན་མ་ཐུབ་པས།
cs: Nepodařilo se zachytit fotografii
da: Kunne ikke tage billedet
de: Ich konnte das Foto nicht aufnehmen
el: Δεν ήταν δυνατή η λήψη της φωτογραφίας
et: Fotot ei õnnestunud teha
eu: Ezin izan zen argazkia harrapatu
fa: نتوانستم عکس بگیرم
fi: Kuvaa ei saatu
fil: Hindi ko makuha ang larawan
fr: Impossible de capturer la photo
ga: Níorbh fhéidir an grianghraf a ghabháil
gl: Non se puido capturar a foto
gu: ફોટો કેપ્ચર કરી શક્યા નહિં
he: לא הצלחתי לצלם את התמונה
hi: फोटो कैप्चर नहीं कर सका
hr: Nisam uspio snimiti fotografiju
hu: Nem sikerült lefotózni a fotót
hy: Անհնար է նկարել լուսանկարը
id: Tidak dapat mengambil foto
is: Gat ekki náð myndinni
it: Non sono riuscito a catturare la foto
ja: 写真は撮れませんでした
ka: ფოტოს გადაღება ვერ მოხერხდა
kk: Суретті түсіре алмадым
kn: ಫೋಟೋ ಸೆರೆಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 사진을 찍을 수 없었어요
lt: Nepavyko užfiksuoti nuotraukos
lv: Nevarēja uzņemt fotoattēlu
mk: Не успеав да ја фатам фотографијата
ml: ഫോട്ടോ പകർത്താൻ കഴിഞ്ഞില്ല
mr: फोटो कॅप्चर करू शकला नाही
ms: Tidak dapat menangkap foto
my: ဓာတ်ပုံကိုရိုက်ယူ၍မရပါ
ne: फोटो लिन सकेन
nl: Kon de foto niet maken
no: Klarte ikke å ta bildet
pa: ਫ਼ੋਟੋ ਨੂੰ ਕੈਪਚਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się uchwycić zdjęcia
pt: Não consegui capturar a foto
ro: Nu am putut surprinde fotografia
ru: Не удалось сделать фото
si: ඡායාරූපය අල්ලා ගැනීමට නොහැකි විය
sk: Nepodarilo sa mi zachytiť fotografiu
sl: Fotografije nisem uspel ujeti
sq: Nuk mund ta kapë foton
sr: Nije moguće snimiti fotografiju
sv: Kunde inte ta bilden
sw: Haikuweza kupiga picha
ta: புகைப்படத்தை கைப்பற்ற முடியவில்லை
te: ఫోటో క్యాప్చర్ చేయలేకపోయింది
th: ไม่สามารถถ่ายภาพได้
tr: Fotoğrafı çekemedim
uk: Не вдалося зробити фото
ur: تصویر نہیں لی جا سکی
uz: Suratga olishning iloji bo'lmadi
vi: Không thể chụp ảnh
zh_hans: 没能拍到照片
zh_hant: 沒能拍到照片

# LblErrorSeleccionarFoto
source: Could not select photo
ar_sa: لم أتمكن من اختيار الصورة
az: Foto seçmək mümkün olmadı
be: Не ўдалося выбраць фота
bg: Не можах да избера снимка
bn: ফটো নির্বাচন করা যায়নি
bo: འདྲ་པར་འདེམས་མ་ཐུབ་པ།
cs: Nepodařilo se vybrat fotografii
da: Kunne ikke vælge foto
de: Foto konnte nicht auswählen
el: Δεν ήταν δυνατή η επιλογή φωτογραφίας
et: Fotot ei õnnestunud valida
eu: Ezin izan zen argazkia aukeratu
fa: نتوانست عکس را انتخاب کند
fi: Kuvaa ei voitu valita
fil: Hindi mapili ang larawan
fr: Impossible de sélectionner la photo
ga: Níorbh fhéidir grianghraf a roghnú
gl: Non se puido seleccionar a foto
gu: ફોટો પસંદ કરી શક્યા નહિં
he: לא הצלחתי לבחור תמונה
hi: फ़ोटो का चयन नहीं किया जा सका
hr: Nije moguće odabrati fotografiju
hu: Nem sikerült kiválasztani a fotót
hy: Անհնար է ընտրել լուսանկարը
id: Tidak dapat memilih foto
is: Gat ekki valið mynd
it: Non è stato possibile selezionare la foto
ja: 写真を選択しられませんでした
ka: ფოტოს არჩევა ვერ მოხერხდა
kk: Фотосуретті таңдай алмадым
kn: ಫೋಟೋ ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 사진을 선택할 수 없었어요
lt: Nepavyko pasirinkti nuotraukos
lv: Nevarēja atlasīt fotoattēlu
mk: Не можев да изберам фотографија
ml: ഫോട്ടോ തിരഞ്ഞെടുക്കാൻ കഴിഞ്ഞില്ല
mr: फोटो निवडता आला नाही
ms: Tidak dapat memilih foto
my: ဓာတ်ပုံကိုမရွေးနိုင်ပါ
ne: फोटो चयन गर्न सकेन
nl: Foto niet geselecteerd
no: Kunne ikke velge bilde
pa: ਫ਼ੋਟੋ ਦੀ ਚੋਣ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się wybrać zdjęcia
pt: Não foi possível selecionar a foto
ro: Nu s-a putut selecta fotografia
ru: Не удалось выбрать фото
si: ඡායාරූපය තෝරා ගත නොහැකි විය
sk: Nepodarilo sa vybrať fotografiu
sl: Ni bilo mogoče izbrati fotografije
sq: Nuk mund të zgjidhte foton
sr: Nije moguće odabrati fotografiju
sv: Kunde inte välja foto
sw: Haikuweza kuchagua picha
ta: புகைப்படத்தை தேர்ந்தெடுக்க முடியவில்லை
te: ఫోటో ఎంచుకోలేకపోయింది
th: ไม่สามารถเลือกรูปภาพได้
tr: Fotoğraf seçilemedi
uk: Не вдалося вибрати фото
ur: تصویر منتخب نہیں کی جا سکی
uz: Rasmni tanlab bo'lmadi
vi: Không thể chọn ảnh
zh_hans: 无法选择照片
zh_hant: 無法選取照片
