Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblAccedeAlManual
source: You can access the manual at:
ar_sa: يمكنك الوصول إلى الدليل على:
az: Kitabçaya aşağıdakı ünvandan daxil ola bilərsiniz:
be: Вы можаце атрымаць доступ да кіраўніцтва па адрасе:
bg: Можете да получите достъп до ръководството на:
bn: আপনি ম্যানুয়ালটি অ্যাক্সেস করতে পারেন:
bo: ཁྱེད་ཚོས་ལག་དེབ་ལ་ལྟ་ཞིབ་བྱས་ཆོག་སྟེ།
cs: Příručku můžete otevřít na adrese:
da: Du kan få adgang til manualen på:
de: Sie können das Handbuch abrufen unter:
el: Μπορείτε να αποκτήσετε πρόσβαση στο εγχειρίδιο στη διεύθυνση:
et: Kasutusjuhendiga saate tutvuda aadressil:
eu: Eskuliburua eskura dezakezu:
fa: شما می توانید کتابچه راهنمای کاربر در دسترسی:
fi: Voit tutustua käyttöoppaaseen osoitteessa:
fil: Maaari mong ma access ang manual sa:
fr: Vous pouvez accéder au manuel à l’adresse suivante :
ga: Is féidir leat teacht ar an lámhleabhar ag:
gl: Podes acceder ao manual en:
gu: તમે આના પર મેન્યુઅલ એક્સેસ કરી શકો છો:
he: ניתן לגשת למדריך בכתובת:
hi: आप इस मैनुअल का उपयोग कर सकते हैं:
hr: Priručniku možete pristupiti na:
hu: A kézikönyvet a következő címen érheti el:
hy: Դուք կարող եք օգտվել ձեռնարկից հետեւյալ հասցեով.
id: Anda dapat mengakses manual di:
is: Hægt er að nálgast handbókina á:
it: È possibile accedere al manuale all'indirizzo:
ja: マニュアルには次の場所からアクセスできます。
ka: სახელმძღვანელოზე წვდომა შეგიძლიათ შემდეგზე:
kk: Нұсқаулыққа мына мекенжай бойынша қатынасуға болады:
kn: ನೀವು ಕೈಪಿಡಿಯನ್ನು ಇಲ್ಲಿ ಪ್ರವೇಶಿಸಬಹುದು:
ko: 다음에서 설명서에 액세스할 수 있습니다.
lt: Vadovą galite rasti adresu:
lv: Rokasgrāmatai varat piekļūt vietnē:
mk: Можете да пристапите до прирачникот на:
ml: നിങ്ങൾക്ക് ഇനിപ്പറയുന്ന വിലാസത്തിൽ മാനുവൽ ആക്സസ് ചെയ്യാൻ കഴിയും:
mr: आपण येथे मॅन्युअलमध्ये प्रवेश करू शकता:
ms: Anda boleh mengakses manual di:
my: လက်စွဲစာစွဲကို ဝင်ကြည့်နိုင်ပါတယ်
ne: तपाईँले यहाँ म्यानुअल पहुँच गर्न सक्नुहुन्छ:
nl: U kunt de handleiding raadplegen op:
no: Du får tilgang til håndboken på:
pa: ਤੁਸੀਂ ਮੈਨੂਅਲ ਨੂੰ ਏਥੇ ਐਕਸੈਸ ਕਰ ਸਕਦੇ ਹੋ:
pl: Dostęp do podręcznika można uzyskać pod adresem:
pt: Você pode acessar o manual em:
ro: Puteți accesa manualul la:
ru: Вы можете получить доступ к руководству по адресу:
si: ඔබට අත්පොතට පිවිසිය හැකිය:
sk: Príručku nájdete na adrese:
sl: Do priročnika lahko dostopate na:
sq: Ju mund të hyni në manualin në:
sr: Priručniku možete pristupiti na:
sv: Du kan komma åt manualen på:
sw: Unaweza kufikia mwongozo kwa:
ta: கையேட்டை நீங்கள் அணுகலாம்:
te: మీరు మాన్యువల్ ని ఇక్కడ యాక్సెస్ చేయవచ్చు:
th: คุณสามารถเข้าถึงคู่มือได้ที่:
tr: Kılavuza şu adresten erişebilirsiniz:
uk: Ознайомитися з посібником можна за адресою:
ur: آپ یہاں دستی تک رسائی حاصل کرسکتے ہیں:
uz: Qo'llanmaga quyidagilardan kirishingiz mumkin:
vi: Bạn có thể truy cập hướng dẫn sử dụng tại:
zh_hans: 您可以在以下位置访问手册：
zh_hant: 您可以在以下位置存取手冊：

# LblRefrescarLista
source: Refresh alarm list
ar_sa: تحديث قائمة الإنذارات
az: Səsgücləndiricilər siyahısı
be: Абнавіць спіс будзільнікаў
bg: Обновяване на списъка с аларми
bn: অ্যালার্ম তালিকা রিফ্রেশ করুন
bo: ཉེན་བརྡའི་རེའུ་མིག་གསར་བ་
cs: Obnovit seznam alarmů
da: Opdater alarmliste
de: Alarmliste aktualisieren
el: Ανανέωση λίστας ξυπνητηριών
et: Alarmiloendi värskendamine
eu: Alarma-zerrenda freskatu
fa: بازاوری فهرست هشدار
fi: Päivitä hälytysluettelo
fil: I-refresh ang listahan ng alarma
fr: Actualiser la liste des alarmes
ga: Athnuaigh liosta aláraim
gl: Refrescar listado de alarmas
gu: એલાર્મ યાદીને તાજી કરો
he: רענן את רשימת ההתראות
hi: अलार्म सूची ताज़ा करें
hr: Osvježi popis alarma
hu: Riasztási lista frissítése
hy: Զարթուցիչի թարմացման ցանկ
id: Segarkan daftar alarm
is: Endurnýja viðvörunarlista
it: Aggiorna elenco allarmi
ja: アラームリストの更新
ka: განგაშის სიის განახლება
kk: Ескерту тізімін жаңарту
kn: ಅಲಾರಂ ಪಟ್ಟಿ ತಾಜಾ ಮಾಡಿ
ko: 알람 목록 새로 고침
lt: Atnaujinti žadintuvų sąrašą
lv: Atsvaidzināt trauksmes sarakstu
mk: Освежи ја листата на алармот
mr: अलार्म सूची रिफ्रेश करें
ms: Menyegar semula senarai penggera
my: လန်းဆန်းစေသော နှိုးဆော်မှုစာရင်း
ne: संसूचक सूची ताजा पार्नुहोस्
nl: Alarmlijst vernieuwen
no: Oppdater alarmlisten
pa: ਅਲਾਰਮ ਲਿਸਟ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież listę alarmów
pt: Atualizar lista de alarmes
ro: Reîmprospătați lista de alarme
ru: Обновить список аварийных сигналов
si: එලාම් ලැයිස්තුව නැවුම් කරන්න
sk: Zoznam budíkov obnovenia
sl: Osveži seznam alarmov
sq: Rifresko listën e alarmit
sr: Osveži listu alarma
sv: Uppdatera larmlistan
sw: Onyesha upya orodha ya kengele
ta: எச்சரிக்கை பட்டியலை புதுப்பிக்கவும்
te: అలారం జాబితాను రిఫ్రెష్ చేయండి
th: รีเฟรชรายการปลุก
tr: Alarm listesini yenile
uk: Оновити список будильників
ur: الارم کی فہرست تازہ کریں
uz: Ogohlantirish roʻyxatini yangilash
vi: Làm mới danh sách báo thức
zh_hans: 刷新警报列表
zh_hant: 刷新警報清單

# LblErrorCorreoDispositivo
source: Could not send email on this device
ar_sa: تعذر إرسال بريد إلكتروني على هذا الجهاز
az: Bu qurğuya e-poçt göndərılə bilmədi
be: Немагчыма адправіць электронную пошту на гэтай прыладзе
bg: Не може да се изпрати имейл на това устройство
bn: এই ডিভাইসে ইমেল প্রেরণ করা যায়নি
bo: སྒྲིག་ཆས་འདིའི་སྟེང་ནས་གློག་སྦྲག་འཕྲིན་ཡིག་བསྐུར་མི་ཆོག།
cs: Na tomto zařízení nelze odeslat e-mail
da: Kunne ikke sende e-mail på denne enhed
de: E-Mail konnte auf diesem Gerät nicht gesendet werden
el: Δεν ήταν δυνατή η αποστολή email σε αυτήν τη συσκευή
et: Selles seadmes ei saanud meilisõnumeid saata
eu: Gailu honetan ezin izan zen posta elektronikorik bidali
fa: ارسال ایمیل در این دستگاه ممکن نیست
fi: Sähköpostia ei voitu lähettää tällä laitteella
fil: Hindi makapagpadala ng email sa device na ito
fr: Impossible d’envoyer des e-mails sur cet appareil
ga: Níorbh fhéidir ríomhphost a sheoladh ar an ngléas seo
gl: Non se puido enviar correo electrónico neste dispositivo
gu: આ ઉપકરણ પર ઈ-મેઈલ મોકલી શક્યા નહિં
he: לא היתה אפשרות לשלוח דואר אלקטרוני במכשיר זה
hi: इस डिवाइस पर ईमेल नहीं भेज सका
hr: Nije moguće poslati e-poštu na ovaj uređaj
hu: Nem sikerült e-mailt küldeni ezen az eszközön
hy: Այս սարքի վրա հնարավոր չէր ուղարկել էլփոստ
id: Tidak dapat mengirim email pada perangkat ini
is: Ekki tókst að senda tölvupóst á þessu tæki
it: Impossibile inviare e-mail su questo dispositivo
ja: このデバイスでメールを送信できませんでした
ka: ამ მოწყობილობაზე ელფოსტის გაგზავნა ვერ შეძლო
kk: Бұл құрылғыда электрондық пошта жіберілмеді
kn: ಈ ಸಾಧನದಲ್ಲಿ ಇಮೇಲ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 이 장치에서 전자 메일을 보낼 수 없습니다.
lt: Nepavyko išsiųsti el. laiško šiame įrenginyje
lv: Nevarēja nosūtīt e-pastu šajā ierīcē
mk: Не можев да испратам мејл на овој уред
ml: ഈ ഉപകരണത്തിൽ ഇമെയിൽ അയയ്ക്കുവാൻ സാധ്യമായില്ല
mr: या डिव्हाइसवर ईमेल पाठवू शकत नाही
ms: Tidak dapat menghantar e-mel pada peranti ini
my: ဒီကိရိယာပေါ်က အီးမေးလ် မပို့နိုင်ဘူး
ne: यो यन्त्रमा इमेल पठाउन सकेन
nl: Kan geen e-mail verzenden op dit apparaat
no: Kunne ikke sende e-post på denne enheten
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਈਮੇਲ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie można wysłać wiadomości e-mail na tym urządzeniu
pt: Não foi possível enviar e-mail neste dispositivo
ro: Nu s-a putut trimite e-mail pe acest dispozitiv
ru: Не удалось отправить электронную почту на этом устройстве
si: මෙම උපාංගය මත විද්යුත් තැපැල් යැවීමට නොහැකි විය
sk: Na tomto zariadení sa nepodarilo odoslať e-mail
sl: V tej napravi ni bilo mogoče pošiljati e-pošte
sq: E pamundur dërgimi i email-it në këtë pajisje
sr: Nije moguće poslati e-poštu na ovom uređaju
sv: Det gick inte att skicka e-post på den här enheten
sw: Haikuweza kutuma barua pepe kwenye kifaa hiki
ta: இந்த சாதனத்தில் மின்னஞ்சல் அனுப்ப இயலவில்லை
te: ఈ పరికరంపై ఇమెయిల్ పంపడం సాధ్యం కాదు
th: ไม่สามารถส่งอีเมลบนอุปกรณ์นี้
tr: Bu cihazda e-posta gönderilemedi
uk: Не вдалося надіслати електронну пошту на цьому пристрої
ur: اس آلہ پر ای میل نہیں بھیج سکے
uz: Ushbu uskunada elektron pochta joʻnatish mumkin emas
vi: Không thể gửi email trên thiết bị này
zh_hans: 无法在此设备上发送电子邮件
zh_hant: 無法在此設備上發送電子郵件

# LblErrorCorreo
source: Error sending email:
ar_sa: خطأ في إرسال البريد الإلكتروني:
az: E-poçt göndərmə xətası: %s
be: Памылка адпраўкі электроннай пошты:
bg: Грешка при изпращане на имейл:
bn: ই-মেইল পাঠাতে ত্রুটি:
bo: གློག་སྦྲག་འཕྲིན་ཡིག་བསྐུར་བའི་ནོར་འཁྲུལ་
cs: Chyba při odesílání e-mailu:
da: Fejl ved afsendelse af e-mail:
de: Fehler beim Senden der E-Mail:
el: Σφάλμα κατά την αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου:
et: Viga e-kirja saatmisel:
eu: Posta elektronikoa bidaltzean huts egitea:
fa: خطا در ارسال ایمیل:
fi: Virhe sähköpostin lähettämisessä:
fil: May error sa pagpapadala ng email:
fr: Erreur lors de l’envoi d’un e-mail :
ga: Earráid agus ríomhphost á sheoladh:
gl: Error ó enviar correo electrónico:
gu: ઈ-મેઈલ મોકલવામાં ભૂલ:
he: שגיאה בשליחת דואר אלקטרוני:
hi: ईमेल भेजने में त्रुटि:
hr: Pogreška pri slanju e-pošte:
hu: Hiba történt az e-mail küldésekor:
hy: Սխալ է ուղարկել էլփոստ.
id: Kesalahan saat mengirim email:
is: Villa við sendingu tölvupósts:
it: Errore durante l'invio dell'e-mail:
ja: 電子メールの送信エラー:
ka: ელ.ფოსტის გაგზავნის შეცდომა:
kk: Электрондық поштаны жіберу қатесі:
kn: ಇಮೇಲ್ ಕಳುಹಿಸುವಲ್ಲಿ ದೋಷ:
ko: 이메일을 보내는 동안 오류가 발생했습니다.
lt: Klaida siunčiant el. laišką:
lv: Sūtot e-pastu, radās kļūda:
mk: Грешка при испраќање мејл:
ml: ഇമെയിൽ അയയ്ക്കുന്നതിൽ പിശക്:
mr: ईमेल पाठविण्यात त्रुटी:
ms: Ralat menghantar e-mel:
my: အီးမေးလ်ပို့တဲ့ မှားယွင်းမှု–
ne: इमेल पठाउँदा त्रुटि:
nl: Fout bij het verzenden van e-mail:
no: Feil ved sending av e-post:
pa: ਈਮੇਲ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ:
pl: Błąd podczas wysyłania wiadomości e-mail:
pt: Erro ao enviar e-mail:
ro: Eroare la trimiterea e-mailurilor:
ru: Ошибка при отправке электронной почты:
si: ඊ-තැපැල් යැවීමේදී දෝෂයක්:
sk: Chyba pri odosielaní e-mailu:
sl: Napaka pri pošiljanju e-pošte:
sq: Gabim gjatë dërgimit të emailit:
sr: Greška pri slanju e-pošte:
sv: Fel vid sändning av e-post:
sw: Kosa kutuma barua pepe:
ta: மின்னஞ்சல் அனுப்புவதில் பிழை:
te: ఇమెయిల్ పంపడంలో దోషం:
th: ข้อผิดพลาดในการส่งอีเมล:
tr: E-posta gönderilirken hata oluştu:
uk: Помилка під час надсилання електронної пошти:
ur: ای میل بھیجنے میں غلطی:
uz: Xat joʻnatishda xato:
vi: Lỗi gửi email:
zh_hans: 发送电子邮件时出错：
zh_hant: 傳送電子郵件時發生錯誤：

# LblSeleccioneTipoAlarma
source: Please select the type of alarm
ar_sa: يرجى تحديد نوع المنبه
az: Xahiş edirik, səsgücləndirici növünü seçin
be: Выберыце тып будзільніка
bg: Моля, изберете типа на алармата
bn: দয়া করে অ্যালার্মের ধরণ নির্বাচন করুন
bo: ཁྱེད་ཀྱིས་ཉེན་བརྡའི་རིགས་བདམས་རོགས།
cs: Vyberte typ alarmu
da: Vælg alarmtype
de: Bitte wählen Sie die Art des Alarms aus
el: Επιλέξτε τον τύπο συναγερμού
et: Palun valige alarmi tüüp
eu: Mesedez, aukeratu alarma-mota
fa: او در این بخش از این که در حال حاضر در حال حاضر در هر روز و در حال حاضر در حال حاضر
fi: Valitse hälytyksen tyyppi
fil: Piliin lamang ang uri ng alarma
fr: Veuillez sélectionner le type d’alarme
ga: Roghnaigh an cineál aláraim
gl: Por favor seleccione el tipo de alarma
gu: મહેરબાની કરીને એલાર્મનો પ્રકાર પસંદ કરો
he: אנא בחר את סוג האזעקה
hi: कृपया अलार्म के प्रकार का चयन करें
hr: Odaberite vrstu alarma
hu: Kérjük, válassza ki a riasztás típusát
hy: Խնդրում ենք ընտրել ահազանգի տեսակը
id: Silakan pilih jenis alarm
is: Vinsamlegast veldu tegund upphringingar
it: Selezionare il tipo di allarme
ja: アラームの種類を選択してください
ka: გთხოვთ აირჩიოთ განგაშის ტიპი
kk: Ескерту түрін таңдаңыз
kn: ದಯವಿಟ್ಟು ಅಲಾರಂ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 알람 유형을 선택해 주세요
lt: Pasirinkite aliarmo tipą
lv: Lūdzu, izvēlieties trauksmes veidu
mk: Ве молам изберете го видот на алармот.
ml: അലാറത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക
mr: कृपया अलार्मचा प्रकार निवडा
ms: Sila pilih jenis penggera
my: ကျေးဇူးပြု၍ နှိုးဆော်မှုအမျိုးအစားကို ရွေးပါ
ne: कृपया संसूचकको प्रकार चयन गर्नुहोस्
nl: Selecteer het type alarm
no: Velg type alarm
pa: ਕਿਰਪਾ ਕਰਕੇ ਅਲਾਰਮ ਦੀ ਕਿਸਮ ਚੁਣੋ
pl: Proszę wybrać rodzaj alarmu
pt: Selecione o tipo de alarme
ro: Vă rugăm să selectați tipul de alarmă
ru: Пожалуйста, выберите тип сигнала тревоги
si: කරුණාකර එලාම් වර්ගය තෝරන්න
sk: Prosím vyberte typ alarmu
sl: Izberite vrsto alarma
sq: Zgjidhni llojin e alarmit
sr: Izaberite tip alarma
sv: Välj typ av larm
sw: Tafadhali chagua aina ya kengele
ta: தயவுசெய்து அலாரம் வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి అలారం రకాన్ని ఎంచుకోండి
th: โปรดเลือกประเภทของสัญญาณเตือน
tr: Lütfen alarm türünü seçin
uk: Будь ласка, виберіть тип сигналізації
ur: براہ کرم الارم کی قسم منتخب کریں
uz: Iltimos ogohlantirish turini tanlang
vi: Vui lòng chọn loại báo động
zh_hans: 请选择报警类型
zh_hant: 請選擇報警類型

# LblCompraFallida
source: The purchase was not made. Please check internet access and retry
ar_sa: لم يتم الشراء. يرجى التحقق من الوصول إلى الإنترنت وإعادة المحاولة
az: Alqı-satqı həyata keçirilib. Xahiş edirik internetə daxil olub yenidən yoxlayın
be: Закупка не была зроблена. Калі ласка, праверце доступ у Інтэрнэт і паўтарыце спробу
bg: Покупката не е направена. Моля, проверете достъпа до интернет и опитайте отново
bn: কেনাকাটা করা হয়নি। দয়া করে ইন্টারনেট অ্যাক্সেস পরীক্ষা করুন এবং পুনরায় চেষ্টা করুন
bo: ཉོ་སྒྲུབ་བྱས་མེད། དྲ་འཇུག་དང་ཡང་བསྐྱར་ཞིབ་བཤེར་བྱེད་རོགས།
cs: Nákup nebyl proveden. Zkontrolujte přístup k internetu a zkuste to znovu
da: Købet blev ikke foretaget. Kontroller internetadgangen, og prøv igen
de: Der Kauf wurde nicht getätigt. Bitte überprüfen Sie den Internetzugang und versuchen Sie es erneut
el: Η αγορά δεν έγινε. Ελέγξτε την πρόσβαση στο διαδίκτυο και προσπαθήστε ξανά
et: Ostu ei tehtud. Kontrollige Interneti-ühendust ja proovige uuesti
eu: Ez zen erosketarik egin. Mesedez, interneterako sarbidea berrikustea eta berriro sartzea
fa: خرید انجام نشده است. لطفا دسترسی به اینترنت را بررسی کنید و دوباره امتحان کنید
fi: Ostoa ei tehty. Tarkista Internet-yhteys ja yritä uudelleen
fil: Hindi nagawa ang pagbili. Paki check ang internet access at muling subukan
fr: L’achat n’a pas été effectué. Veuillez vérifier l’accès à Internet et réessayer
ga: Ní dhearnadh an ceannach. Seiceáil rochtain ar an idirlíon agus bain triail eile as
gl: Non se realizou a compra. Por favor revise acceso a internet e reintente
gu: ખરીદી કરવામાં આવી ન હતી. કૃપા કરીને ઇન્ટરનેટ એક્સેસ ચકાસો અને ફરીથી પ્રયાસ કરો
he: הרכישה לא בוצעה. אנא בדקו את הגישה לאינטרנט ונסו שוב
hi: खरीद नहीं की गई थी। कृपया इंटरनेट पहुँच जाँचें और पुन: प्रयास करें
hr: Kupnja nije izvršena. Provjerite pristup internetu i pokušajte ponovno
hu: A vásárlás nem történt meg. Kérjük, ellenőrizze az internet-hozzáférést, és próbálja újra
hy: Գնումը չի կատարվել. Խնդրում ենք ստուգել համացանցի հասանելիությունը եւ հետադարձ
id: Pembelian tidak dilakukan. Silakan periksa akses internet dan coba lagi
is: Kaupin voru ekki gerð. Athugaðu internetaðgang og reyndu aftur
it: L'acquisto non è stato effettuato. Si prega di controllare l'accesso a Internet e riprovare
ja: 購入は行われませんでした。インターネットアクセスを確認して再試行してください
ka: შესყიდვა არ განხორციელებულა. გთხოვთ, შეამოწმოთ ინტერნეტთან წვდომა და გადახედოთ
kk: Сатып алу жүргізілмеді. Интернетке кіруді және қайта жазуды тексеруіңізді сұраймыз
kn: ಖರೀದಿ ಮಾಡಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಪ್ರವೇಶವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 구매가 이루어지지 않았습니다. 인터넷 액세스를 확인하고 다시 시도하십시오.
lt: Pirkimas nebuvo atliktas. Patikrinkite prieigą prie interneto ir bandykite dar kartą
lv: Pirkums netika veikts. Lūdzu, pārbaudiet piekļuvi internetam un mēģiniet vēlreiz
mk: Купувањето не е направено. Ве молам проверете го интернет пристапот и повторното враќање.
ml: വാങ്ങൽ നടന്നില്ല. ദയവായി ഇന്റർനെറ്റ് ആക്സസ് പരിശോധിക്കുക, വീണ്ടും ശ്രമിക്കുക
mr: खरेदी झाली नाही. कृपया इंटरनेट प्रवेश तपासा आणि पुन्हा प्रयत्न करा
ms: Pembelian itu tidak dibuat. Sila semak akses internet dan cuba semula
my: မဝယ်ရသေးပေ။ ကျေးဇူးပြု၍ အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပါ
ne: खरिद गरिएको थिएन । कृपया इन्टरनेट पहुँच जाँच गर्नुहोस् र पुन: प्रयास गर्नुहोस्
nl: De aankoop is niet gedaan. Controleer de internettoegang en probeer het opnieuw
no: Kjøpet ble ikke gjort. Vennligst sjekk internettilgang og prøv på nytt
pa: ਖਰੀਦ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਇੰਟਰਨੈੱਟ ਐਕਸੈਸ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Zakup nie został dokonany. Sprawdź dostęp do Internetu i spróbuj ponownie
pt: A compra não foi feita. Verifique o acesso à Internet e tente novamente
ro: Achiziția nu a fost făcută. Vă rugăm să verificați accesul la internet și să încercați din nou
ru: Покупка не была совершена. Пожалуйста, проверьте доступ в Интернет и повторите попытку
si: මිලදී ගැනීම සිදු කර නැත. කරුණාකර අන්තර්ජාල ප්රවේශය පරීක්ෂා කර නැවත උත්සාහ කරන්න
sk: Nákup sa neuskutočnil. Skontrolujte prístup na internet a skúste to znova
sl: Nakup ni bil opravljen. Preverite dostop do interneta in poskusite znova
sq: Blerja nuk u bë. Ju lutemi kontrolloni aksesin në internet dhe retry
sr: Kupovina nije izvršena. Proverite pristup Internetu i pokušajte ponovo
sv: Köpet gjordes inte. Kontrollera internetåtkomst och försök igen
sw: Ununuzi haukufanywa. Tafadhali angalia upatikanaji wa mtandao na jaribu tena
ta: கொள்முதல் செய்யப்படவில்லை. தயவுசெய்து இணைய அணுகலை சரிபார்த்து மீண்டும் முயற்சிக்கவும்
te: కొనుగోలు చేయలేదు. దయచేసి ఇంటర్నెట్ యాక్సెస్ చెక్ చేయండి మరియు మళ్లీ ప్రయత్నించండి
th: ไม่ได้ทําการซื้อ โปรดตรวจสอบการเข้าถึงอินเทอร์เน็ตและลองอีกครั้ง
tr: Satın alma işlemi yapılmadı. Lütfen internet erişimini kontrol edin ve yeniden deneyin
uk: Покупка не була здійснена. Будь ласка, перевірте доступ до Інтернету та повторіть спробу
ur: خریداری نہیں کی گئی تھی. براہ کرم انٹرنیٹ تک رسائی چیک کریں اور دوبارہ کوشش کریں
uz: Xarid qilinmadi. Iltimos, internetga kirishni tekshiring va qayta ko'rib chiqing
vi: Việc mua hàng đã không được thực hiện. Vui lòng kiểm tra truy cập internet và thử lại
zh_hans: 未进行购买。请检查互联网接入并重试
zh_hant: 未進行購買。請檢查互聯網接入並重試

# LblSeleccionePuntoMapa
source: You must select a surveillance zone on the map
ar_sa: يجب عليك تحديد منطقة مراقبة على الخريطة
az: Xəritədə nəzarət zonası seçməlisiniz
be: Вы павінны выбраць зону назірання на карце
bg: Трябва да изберете зона за наблюдение на картата
bn: আপনাকে অবশ্যই মানচিত্রে একটি নজরদারি অঞ্চল নির্বাচন করতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་ས་བཀྲའི་སྟེང་ནས་ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ་འདེམས་དགོས།
cs: Na mapě musíte vybrat zónu dozoru
da: Du skal vælge en overvågningszone på kortet
de: Sie müssen eine Überwachungszone auf der Karte auswählen
el: Πρέπει να επιλέξετε μια ζώνη επιτήρησης στο χάρτη
et: Kaardil tuleb valida valvetsoon
eu: Zaintza-gune bat aukeratu behar duzu mapan
fa: شما باید یک منطقه نظارت بر روی نقشه را انتخاب کنید
fi: Sinun on valittava valvontavyöhyke kartalta
fil: Kailangan mong pumili ng surveillance zone sa mapa
fr: Vous devez sélectionner une zone de surveillance sur la carte
ga: Ní mór duit crios faireachais a roghnú ar an léarscáil
gl: Debes seleccionar unha zona de vixilancia no mapa
gu: તમારે નકશા પર સર્વેલન્સ ઝોન પસંદ કરવો જ જોઇએ
he: עליך לבחור אזור מעקב על המפה
hi: आपको मानचित्र पर किसी निगरानी क्षेत्र का चयन करना होगा
hr: Morate odabrati zonu nadzora na karti
hu: Ki kell választania egy megfigyelési körzetet a térképen
hy: Քարտեզի վրա պետք է ընտրել հսկողության գոտի
id: Anda harus memilih zona pengawasan di peta
is: Þú verður að velja eftirlitssvæði á kortinu
it: È necessario selezionare una zona di sorveglianza sulla mappa
ja: 地図上で監視ゾーンを選択する必要があります
ka: თქვენ უნდა აირჩიოთ სათვალთვალო ზონა რუკაზე
kk: Картадағы бақылау аймағын таңдау керек
kn: ನಕ್ಷೆಯಲ್ಲಿ ನೀವು ಕಣ್ಗಾವಲು ವಲಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು
ko: 지도에서 감시 구역을 선택해야 합니다
lt: Žemėlapyje turite pasirinkti stebėjimo zoną
lv: Kartē jāizvēlas novērošanas zona
mk: Морате да изберете зона за надзор на мапата.
ml: നിങ്ങൾ മാപ്പിൽ ഒരു നിരീക്ഷണ മേഖല തിരഞ്ഞെടുക്കണം
mr: आपण नकाशावर देखरेख क्षेत्र निवडणे आवश्यक आहे
ms: Anda mesti memilih zon pengawasan pada peta
my: မြေပုံပေါ်မှာ စောင့်ကြည့်ရေးဇုန်တစ်ခုကို ရွေးရမယ်
ne: तपाईँले मानचित्रमा निगरानी क्षेत्र चयन गर्नुपर्दछ
nl: U moet een bewakingszone op de kaart selecteren
no: Du må velge en overvåkingssone på kartet
pa: ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਨਕਸ਼ੇ 'ਤੇ ਕਿਸੇ ਨਿਗਰਾਨੀ ਜ਼ੋਨ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ
pl: Musisz wybrać strefę nadzoru na mapie
pt: Você deve selecionar uma zona de vigilância no mapa
ro: Trebuie să selectați o zonă de supraveghere de pe hartă
ru: Вы должны выбрать зону наблюдения на карте
si: ඔබ සිතියමේ නිරීක්ෂණ කලාපයක් තෝරා ගත යුතුය
sk: Musíte vybrať zónu dohľadu na mape
sl: Na zemljevidu morate izbrati ogroženo območje
sq: Ju duhet të zgjidhni një zonë vëzhgimi në hartë
sr: Morate izabrati zonu nadzora na mapi
sv: Du måste välja en övervakningszon på kartan
sw: Lazima uchague eneo la ufuatiliaji kwenye ramani
ta: வரைபடத்தில் ஒரு கண்காணிப்பு மண்டலத்தை நீங்கள் தேர்ந்தெடுக்க வேண்டும்
te: మ్యాప్ పై మీరు విధిగా నిఘా జోన్ ఎంచుకోవాలి.
th: คุณต้องเลือกเขตเฝ้าระวังบนแผนที่
tr: Harita üzerinde bir gözetim bölgesi seçmelisiniz
uk: Необхідно вибрати зону спостереження на карті
ur: آپ کو نقشے پر نگرانی زون منتخب کرنا ہوگا
uz: Xaritada kuzatuv zonasini tanlashingiz kerak
vi: Bạn phải chọn một khu vực giám sát trên bản đồ
zh_hans: 您必须在地图上选择一个监视区域
zh_hant: 您必須在地圖上選擇一個監視區域
