Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelDV2RequisitosDesc
source: SOSpect will verify that the investigation request has adequate grounds before submitting information. In addition, the delivery of information will be denied in cases related to governments or authorities linked to dictatorships, illegal groups, mafias or similar, to protect the user who created the alarm.
ar_sa: ستتحقق SOSpect من أن طلب التحقيق له أسباب كافية قبل تقديم المعلومات. بالإضافة إلى ذلك ، سيتم رفض تسليم المعلومات في الحالات المتعلقة بالحكومات أو السلطات المرتبطة بالديكتاتوريات أو الجماعات غير القانونية أو المافيا أو ما شابه ذلك ، لحماية المستخدم الذي أنشأ الإنذار.
az: SOSpect məlumat göndərməzdən əvvəl istintaq xahişinin kifayət qədər əsası olduğunu yoxlayacaq. Bundan başqa, bu hay-küy yaradan istifadəçini qorumaq üçün diktaturalarla, qanunsuz qruplaşmalarla, mafiyalarla və ya bənzərlərlə əlaqəli olan hökumət və ya hakimiyyət orqanları ilə bağlı hallarda informasiyanın çatdırılması rədd ediləcək.
be: Перад прадастаўленнем інфармацыі SOSpect праверыць, ці ёсць у запыту на даследаванне належныя падставы. Акрамя таго, у дастаўцы інфармацыі будзе адмоўлена ў выпадках, звязаных з урадамі або ўладамі, звязанымі з дыктатурамі, нелегальнымі групамі, мафіяй і падобным, каб абараніць карыстальніка, які стварыў сігналізацыю.
bg: SOSpect ще провери дали искането за разследване има достатъчно основания, преди да предостави информация. Освен това предоставянето на информация ще бъде отказано в случаи, свързани с правителства или органи, свързани с диктатури, незаконни групи, мафии или други подобни, за да се защити потребителят, който е създал алармата.
bn: তথ্য জমা দেওয়ার আগে তদন্তের অনুরোধের পর্যাপ্ত ভিত্তি রয়েছে কিনা তা যাচাই করবে এসওএসপেক্ট উপরন্তু, অ্যালার্ম তৈরি ব্যবহারকারীকে রক্ষা করার জন্য একনায়কতন্ত্র, অবৈধ গোষ্ঠী, মাফিয়া বা অনুরূপ সরকার বা কর্তৃপক্ষের সাথে সম্পর্কিত ক্ষেত্রে তথ্য সরবরাহ অস্বীকার করা হবে।
bo: ཆ་འཕྲིན་འདོན་སྤྲོད་མ་བྱས་གོང་ལ་SOspettete དེ་མིན་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་སྲིད་དབང་དང་། ཁྲིམས་འགལ་ཚོགས་པ། ལག་ནག་ཏང་ངམ་ཡང་ན་དེ་དང་འདྲ་བའི་རྩ་འཛུགས་དང་འབྲེལ་བ་ཡོད་པའི་སྲིད་གཞུང་ངམ་དབང་འཛིན་ལས་ཁུངས་དང་འབྲེལ་བ་ཡོད་པའི་གནས་ཚུལ་འོག་ཆ་འཕྲིན་འདོན་སྤྲོད་མི་བྱེད་པ་དང་།
cs: SOSpect před předložením informací ověří, zda je žádost o šetření dostatečně odůvodněná. Kromě toho bude doručení informací odepřeno v případech souvisejících s vládami nebo úřady spojenými s diktaturami, nelegálními skupinami, mafiemi nebo podobnými, aby byl chráněn uživatel, který alarm vytvořil.
da: SOSpect vil kontrollere, at undersøgelsesanmodningen er tilstrækkeligt begrundet, før der indsendes oplysninger. Derudover vil levering af oplysninger blive nægtet i sager relateret til regeringer eller myndigheder med tilknytning til diktaturer, ulovlige grupper, mafiaer eller lignende for at beskytte den bruger, der skabte alarmen.
de: SOSpect prüft vor der Übermittlung von Informationen, ob das Untersuchungsersuchen hinreichend begründet ist. Darüber hinaus wird die Übermittlung von Informationen in Fällen verweigert, die mit Regierungen oder Behörden in Verbindung stehen, die mit Diktaturen, illegalen Gruppen, Mafias oder ähnlichem in Verbindung stehen, um den Benutzer zu schützen, der den Alarm ausgelöst hat.
el: Η SOSpect θα επαληθεύσει ότι το αίτημα έρευνας είναι επαρκώς αιτιολογημένο πριν υποβάλει πληροφορίες. Επιπλέον, η παροχή πληροφοριών θα απορρίπτεται σε περιπτώσεις που σχετίζονται με κυβερνήσεις ή αρχές που συνδέονται με δικτατορίες, παράνομες ομάδες, μαφίες ή παρόμοια, για την προστασία του χρήστη που δημιούργησε τον συναγερμό.
et: SOSpect kontrollib enne teabe esitamist, kas uurimistaotlusel on piisav alus. Lisaks keelatakse teabe edastamine juhtudel, mis on seotud valitsuste või ametiasutustega, mis on seotud diktatuuride, ebaseaduslike rühmituste, maffia või muu sarnasega, et kaitsta häire tekitanud kasutajat.
eu: SOSpectek egiaztatuko du ikerketa-eskaerak oinarri egokiak dituela informazioa eman aurretik. Gainera, ez da informaziorik emango diktadurarekin, legez kanpoko taldeekin, mafiekin edo antzekoekin lotutako gobernuekin edo agintariekin zerikusia duten kasuetan, alarmaren erabiltzaile sortzailea babesteko.
fa: SOSpect قبل از ارسال اطلاعات تأیید می کند که درخواست تحقیق دلایل کافی دارد. علاوه بر این، تحویل اطلاعات در موارد مربوط به دولت ها یا مقامات مرتبط با دیکتاتوری ها، گروه های غیرقانونی، مافیا یا موارد مشابه برای محافظت از کاربری که زنگ هشدار را ایجاد کرده است، ممنوع خواهد بود.
fi: SOSpect varmistaa, että tutkintapyynnöllä on riittävät perusteet ennen tietojen toimittamista. Lisäksi tietojen toimittaminen evätään tapauksissa, jotka liittyvät hallituksiin tai viranomaisiin, jotka liittyvät diktatuureihin, laittomiin ryhmiin, mafioihin tai vastaaviin, hälytyksen aiheuttaneen käyttäjän suojelemiseksi.
fil: Ang SOSpect ay magpapatunay na ang kahilingan sa imbestigasyon ay may sapat na batayan bago magsumite ng impormasyon. Bilang karagdagan, ang paghahatid ng impormasyon ay itatanggi sa mga kaso na may kaugnayan sa mga pamahalaan o awtoridad na naka link sa mga diktadura, iligal na grupo, mafia o katulad, upang maprotektahan ang gumagamit na lumikha ng alarma.
fr: SOSpect vérifiera que la demande d’enquête est suffisamment motivée avant de soumettre des informations. En outre, la livraison d’informations sera refusée dans les cas liés à des gouvernements ou des autorités liés à des dictatures, des groupes illégaux, des mafias ou similaires, afin de protéger l’utilisateur qui a créé l’alarme.
ga: Fíoróidh SOSpect go bhfuil forais leordhóthanacha ag an iarratas ar imscrúdú sula gcuirfidh sé faisnéis isteach. Ina theannta sin, diúltófar seachadadh faisnéise i gcásanna a bhaineann le rialtais nó le húdaráis atá nasctha le deachtóireachtaí, grúpaí mídhleathacha, mafias nó a leithéid, chun an t-úsáideoir a chruthaigh an t-aláram a chosaint.
gl: SOSpect verificará que a solicitude de investigación teña fundamentos adecuados antes de entregar información. Ademais, negarase a entrega de información en casos relacionados con gobernos ou autoridades vinculadas con ditaduras, grupos ilegais, mafias ou similares, para protexer o usuario creador da alarma.
gu: એસ.ઓ.સ્પેક્ટ ચકાસણી કરશે કે માહિતી સબમિટ કરતા પહેલા તપાસ વિનંતીમાં પૂરતા આધારો છે. આ ઉપરાંત, ચેતવણી બનાવનાર વપરાશકર્તાને બચાવવા માટે સરમુખત્યારશાહી, ગેરકાયદેસર જૂથો, માફિયાઓ અથવા તેના જેવા અન્ય લોકો સાથે સંકળાયેલા સરકારો અથવા અધિકારીઓ સાથે જોડાયેલા કેસોમાં માહિતીની ડિલિવરી નકારવામાં આવશે.
he: SOSpect תוודא כי לבקשת החקירה יש עילה מספקת לפני הגשת מידע. בנוסף, מסירת מידע תישלל במקרים הקשורים לממשלות או רשויות הקשורות לדיקטטורות, קבוצות בלתי חוקיות, מאפיות או דומות, כדי להגן על המשתמש שיצר את האזעקה.
hi: SOSpect यह सत्यापित करेगा कि जानकारी जमा करने से पहले जांच अनुरोध में पर्याप्त आधार हैं। इसके अलावा, अलार्म बनाने वाले उपयोगकर्ता की सुरक्षा के लिए तानाशाही, अवैध समूहों, माफिया या इसी तरह से जुड़ी सरकारों या अधिकारियों से संबंधित मामलों में सूचना के वितरण से इनकार कर दिया जाएगा।
hr: SOSpect će provjeriti ima li zahtjev za istragu odgovarajuće razloge prije podnošenja informacija. Osim toga, isporuka informacija bit će odbijena u slučajevima koji se odnose na vlade ili vlasti povezane s diktaturama, ilegalnim skupinama, mafijama ili slično, kako bi se zaštitio korisnik koji je stvorio alarm.
hu: A SOSpect az információk benyújtása előtt ellenőrzi, hogy a vizsgálati kérelem megfelelően megalapozott-e. Ezenkívül megtagadják az információk átadását a diktatúrákhoz, illegális csoportokhoz, maffiákhoz vagy hasonlókhoz kapcsolódó kormányokkal vagy hatóságokkal kapcsolatos ügyekben, hogy megvédjék a riasztást létrehozó felhasználót.
hy: SOSpect-ը կստուգի, որ հետաքննության խնդրանքը բավարար հիմքեր ունի նախքան տեղեկատվություն ներկայացնելը: Բացի այդ, տեղեկատվության տրամադրումը մերժվելու է այն դեպքերում, երբ բռնապետության, անօրինական խմբերի, մաֆիոզների կամ նմանների հետ կապված կառավարություններին կամ իշխանություններին առնչվող դեպքերը կպաշտպանեն ահազանգը ստեղծող օգտատիրոջը:
id: SOSpect akan memverifikasi bahwa permintaan investigasi memiliki alasan yang memadai sebelum mengirimkan informasi. Selain itu, penyampaian informasi akan ditolak dalam kasus-kasus yang terkait dengan pemerintah atau otoritas yang terkait dengan kediktatoran, kelompok ilegal, mafia atau sejenisnya, untuk melindungi pengguna yang membuat alarm.
is: SOSpect mun sannreyna að rannsóknarbeiðnin eigi fullnægjandi rök fyrir sér áður en upplýsingar eru lagðar fram. Að auki verður afhendingu upplýsinga hafnað í málum sem tengjast stjórnvöldum eða yfirvöldum sem tengjast einræðisríkjum, ólöglegum hópum, mafíum eða álíka, til að vernda notandann sem bjó til viðvörunina.
it: SOSpect verificherà che la richiesta di indagine abbia motivi adeguati prima di presentare le informazioni. Inoltre, la consegna di informazioni sarà negata nei casi relativi a governi o autorità legate a dittature, gruppi illegali, mafie o simili, a tutela dell'utente che ha creato l'allarme.
ja: SOSpectは、情報を提出する前に、調査要求に十分な根拠があることを確認します。また、独裁政権に関連する政府や当局、違法集団、マフィアなどに関連する場合、アラームを作成したユーザーを保護するために、情報の配信が拒否されます。
ka: SOSpect დაადასტურებს, რომ გამოძიების მოთხოვნას აქვს ადეკვატური საფუძველი ინფორმაციის წარდგენამდე. გარდა ამისა, ინფორმაციის მიწოდება უარყოფილი იქნება დიქტატურებთან, უკანონო ჯგუფებთან, მაფიებთან ან მსგავს ორგანოებთან დაკავშირებულ მთავრობებთან ან ორგანოებთან დაკავშირებულ შემთხვევებში, რათა დაიცვას მომხმარებელი, რომელმაც შექმნა განგაში.
kk: SOSpect ақпаратты бергенге дейін тергеу туралы сұрау салудың барабар негіздері бар екенін тексеретін болады. Бұдан басқа, үкіметтерге немесе диктатураларға, заңсыз топтарға, мафияларға немесе соған ұқсас органдарға қатысты, дабыл жасаған пайдаланушыны қорғау үшін ақпарат беруден бас тартылатын болады.
kn: ಮಾಹಿತಿಯನ್ನು ಸಲ್ಲಿಸುವ ಮೊದಲು ತನಿಖಾ ವಿನಂತಿಯು ಸಾಕಷ್ಟು ಆಧಾರಗಳನ್ನು ಹೊಂದಿದೆಯೇ ಎಂದು ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಪರಿಶೀಲಿಸುತ್ತದೆ. ಇದಲ್ಲದೆ, ಎಚ್ಚರಿಕೆಯನ್ನು ರಚಿಸಿದ ಬಳಕೆದಾರರನ್ನು ರಕ್ಷಿಸಲು, ಸರ್ವಾಧಿಕಾರಗಳು, ಅಕ್ರಮ ಗುಂಪುಗಳು, ಮಾಫಿಯಾಗಳು ಅಥವಾ ಅಂತಹವುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸರ್ಕಾರಗಳು ಅಥವಾ ಪ್ರಾಧಿಕಾರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಕರಣಗಳಲ್ಲಿ ಮಾಹಿತಿಯ ವಿತರಣೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗುತ್ತದೆ.
ko: SOSpect는 정보를 제출하기 전에 조사 요청에 충분한 근거가 있는지 확인합니다. 또한 독재 정권, 불법 단체, 마피아 등과 관련된 정부 또는 당국과 관련된 경우 알람을 생성한 사용자를 보호하기 위해 정보 전달이 거부됩니다.
lt: Prieš pateikdama informaciją, SOSpect patikrins, ar prašymas atlikti tyrimą yra tinkamai pagrįstas. Be to, bus atsisakyta teikti informaciją tais atvejais, kurie susiję su vyriausybėmis ar valdžios institucijomis, susijusiomis su diktatūromis, neteisėtomis grupuotėmis, mafija ar pan., siekiant apsaugoti pavojaus signalą sukėlusį vartotoją.
lv: SOSpect pirms informācijas iesniegšanas pārbaudīs, vai izmeklēšanas pieprasījumam ir pietiekams pamatojums. Turklāt informācijas sniegšana tiks liegta lietās, kas saistītas ar valdībām vai iestādēm, kas saistītas ar diktatūrām, nelikumīgiem grupējumiem, mafijām vai tamlīdzīgi, lai aizsargātu lietotāju, kurš radīja trauksmi.
mk: SOSpect ќе потврди дека барањето за истрага има соодветна основа пред да достави информации. Покрај тоа, испораката на информации ќе биде одбиена во случаи поврзани со влади или власти поврзани со диктатури, нелегални групи, мафија или слично, за да се заштити корисникот кој го создал алармот.
ml: വിവരങ്ങൾ സമർപ്പിക്കുന്നതിന് മുമ്പ് അന്വേഷണ അഭ്യർത്ഥനയ്ക്ക് മതിയായ അടിസ്ഥാനങ്ങൾ ഉണ്ടോ എന്ന് SOSpect പരിശോധിക്കും. കൂടാതെ, അലാറം സൃഷ്ടിച്ച ഉപയോക്താവിനെ സംരക്ഷിക്കുന്നതിനായി സ്വേച്ഛാധിപത്യം, നിയമവിരുദ്ധ ഗ്രൂപ്പുകൾ, മാഫിയകൾ അല്ലെങ്കിൽ സമാനമായവയുമായി ബന്ധപ്പെട്ട സർക്കാരുകളുമായോ അധികാരികളുമായോ ബന്ധപ്പെട്ട കേസുകളിൽ വിവര വിതരണം നിഷേധിക്കപ്പെടും.
mr: एसओस्पेक्ट माहिती सबमिट करण्यापूर्वी चौकशी विनंतीला पुरेसे आधार आहेत की नाही याची पडताळणी करेल. याव्यतिरिक्त, अलार्म तयार करणार्या वापरकर्त्याचे संरक्षण करण्यासाठी हुकूमशाही, बेकायदेशीर गट, माफिया किंवा तत्सम संबंधित सरकारे किंवा अधिकाऱ्यांशी संबंधित प्रकरणांमध्ये माहितीचे वितरण नाकारले जाईल.
ms: SOSpect akan mengesahkan bahawa permintaan siasatan mempunyai alasan yang mencukupi sebelum mengemukakan maklumat. Di samping itu, penyampaian maklumat akan dinafikan dalam kes yang berkaitan dengan kerajaan atau pihak berkuasa yang dikaitkan dengan pemerintahan diktator, kumpulan haram, mafia atau seumpamanya, untuk melindungi pengguna yang mencipta penggera.
my: စုံစမ်း စစ်ဆေး မှု တောင်းဆို ချက် သည် သတင်း အချက်အလက် များ တင်သွင်း ခြင်း မတိုင်မီ လုံလောက် သော အကြောင်းပြ ချက် များ ရှိ သည် ဟု SOSpect က အတည်ပြု လိမ့်မည် ။ ထို့ပြင် ၊ အာဏာရှင် စနစ် များ ၊ တရားမဝင် အုပ်စု များ ၊ မာဖီအက်စ် သို့မဟုတ် အလားတူ ၊ အာဏာရှင်စနစ် များ နှင့် ဆက်စပ် သော ကိစ္စရပ် များ တွင် သတင်း အချက်အလက် ပေး ပို့ ခြင်း ကို ငြင်းဆို လိမ့်မည် ၊ နှိုးဆော် ချက် ကို ဖန်တီး ခဲ့ သော အသုံးပြု သူ ကို ကာကွယ် ရန် ဖြစ် သည် ။
ne: एसओस्पेक्टले जानकारी पेश गर्नु अघि अनुसन्धान अनुरोधको पर्याप्त आधार छ कि छैन भनेर पुष्टि गर्नेछ। यसबाहेक, अलार्म सिर्जना गर्ने प्रयोगकर्तालाई जोगाउन तानाशाही, अवैध समूह, माफिया वा यस्तैसँग सम्बन्धित सरकार वा अधिकारीहरूसँग सम्बन्धित मामिलाहरूमा सूचनाको वितरणअस्वीकार गरिनेछ।
nl: SOSpect zal nagaan of het onderzoeksverzoek gegrond is alvorens informatie in te dienen. Bovendien zal de levering van informatie worden geweigerd in gevallen die verband houden met regeringen of autoriteiten die banden hebben met dictaturen, illegale groepen, maffia's en dergelijke, om de gebruiker die het alarm heeft gemaakt te beschermen.
no: SOSpect vil verifisere at undersøkelsesforespørselen har tilstrekkelig grunnlag før informasjon sendes inn. I tillegg vil utlevering av informasjon bli nektet i saker knyttet til regjeringer eller myndigheter knyttet til diktaturer, ulovlige grupper, mafiaer eller lignende, for å beskytte brukeren som opprettet alarmen.
pa: SOSpect ਇਸ ਗੱਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੇਗਾ ਕਿ ਜਾਣਕਾਰੀ ਜਮ੍ਹਾਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਜਾਂਚ ਬੇਨਤੀ ਵਿੱਚ ਢੁਕਵੇਂ ਆਧਾਰ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤਾਨਾਸ਼ਾਹੀ, ਗੈਰ-ਕਾਨੂੰਨੀ ਸਮੂਹਾਂ, ਮਾਫੀਆ ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ ਨਾਲ ਜੁੜੇ ਸਰਕਾਰਾਂ ਜਾਂ ਅਥਾਰਟੀਆਂ ਨਾਲ ਜੁੜੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਜਾਣਕਾਰੀ ਦੀ ਸਪੁਰਦਗੀ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਤਾਂ ਜੋ ਅਲਾਰਮ ਬਣਾਉਣ ਵਾਲੇ ਉਪਭੋਗਤਾ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ਜਾ ਸਕੇ।
pl: SOSpect sprawdzi, czy wniosek o wszczęcie dochodzenia ma odpowiednie podstawy przed przekazaniem informacji. Ponadto dostarczenie informacji zostanie odrzucone w przypadkach związanych z rządami lub władzami powiązanymi z dyktaturami, nielegalnymi grupami, mafiami lub podobnymi, w celu ochrony użytkownika, który wywołał alarm.
pt: A SOSpect verificará se o pedido de investigação está devidamente fundamentado antes de apresentar informações. Além disso, a entrega de informações será negada em casos relacionados a governos ou autoridades ligadas a ditaduras, grupos ilegais, máfias ou similares, para proteger o usuário que criou o alarme.
ro: SOSpect va verifica dacă cererea de investigare are motive adecvate înainte de a transmite informații. În plus, furnizarea de informații va fi refuzată în cazuri legate de guverne sau autorități legate de dictaturi, grupuri ilegale, mafii sau altele similare, pentru a proteja utilizatorul care a creat alarma.
ru: SOSpect проверит, имеет ли запрос о расследовании достаточные основания, прежде чем предоставлять информацию. Кроме того, в предоставлении информации будет отказано в случаях, связанных с правительствами или органами власти, связанными с диктатурами, незаконными группировками, мафией и т.., чтобы защитить пользователя, создавшего сигнал тревоги.
si: තොරතුරු ඉදිරිපත් කිරීමට පෙර විමර්ශන ඉල්ලීමට ප් රමාණවත් පදනමක් ඇති බව SOSpect විසින් තහවුරු කරනු ඇත. මීට අමතරව, අනතුරු ඇඟවීම නිර්මාණය කළ පරිශීලකයා ආරක්ෂා කිරීම සඳහා ආඥාදායකත්වයන්, නීති විරෝධී කණ්ඩායම්, මාෆියාවන් හෝ ඒ හා සමාන රජයන් හෝ බලධාරීන් සම්බන්ධ නඩු වලදී තොරතුරු බෙදා හැරීම ප්රතික්ෂේප කරනු ලැබේ.
sk: SOSpect pred predložením informácií overí, či žiadosť o prešetrovanie má dostatočné dôvody. Okrem toho bude poskytnutie informácií zamietnuté v prípadoch týkajúcich sa vlád alebo orgánov spojených s diktatúrami, nelegálnymi skupinami, mafiami a podobne, aby sa ochránil používateľ, ktorý vytvoril poplach.
sl: SOSpect bo pred predložitvijo informacij preveril, ali ima zahteva za preiskavo ustrezne razloge. Poleg tega bo posredovanje informacij zavrnjeno v primerih, povezanih z vladami ali organi, povezanimi z diktaturami, nezakonitimi skupinami, mafijami ali podobno, da bi zaščitili uporabnika, ki je sprožil alarm.
sq: SOSpect do të verifikojë se kërkesa e hetimit ka baza të përshtatshme përpara se të paraqesë informacion. Përveç kësaj, dorëzimi i informacionit do të mohohet në rastet që lidhen me qeveritë apo autoritetet e lidhura me diktaturat, grupet e paligjshme, mafiozët apo të ngjashme, për të mbrojtur përdoruesin që krijoi alarmin.
sr: SOSpect će proveriti da li zahtev za istragu ima adekvatne osnove pre nego što dostavi informacije. Pored toga, isporuka informacija će biti odbijena u slučajevima koji se odnose na vlade ili vlasti povezane sa diktaturama, ilegalnim grupama, mafijama ili slično, kako bi se zaštitio korisnik koji je stvorio alarm.
sv: SOSpect kommer att kontrollera att begäran om utredning har tillräckliga grunder innan information lämnas in. Dessutom kommer leverans av information att nekas i fall som rör regeringar eller myndigheter kopplade till diktaturer, illegala grupper, maffior eller liknande, för att skydda användaren som skapat larmet.
sw: SOSpect itathibitisha kuwa ombi la uchunguzi lina sababu za kutosha kabla ya kuwasilisha habari. Aidha, utoaji wa taarifa utakataliwa katika kesi zinazohusiana na serikali au mamlaka zinazohusiana na udikteta, vikundi haramu, mafia au sawa, ili kumlinda mtumiaji aliyeunda kengele.
ta: தகவலைச் சமர்ப்பிப்பதற்கு முன் விசாரணை கோரிக்கைக்கு போதுமான காரணங்கள் உள்ளதா என்பதை SOSpect சரிபார்க்கும். கூடுதலாக, அலாரத்தை உருவாக்கிய பயனரைப் பாதுகாக்க, சர்வாதிகாரங்கள், சட்டவிரோத குழுக்கள், மாஃபியாக்கள் அல்லது அது போன்ற அரசாங்கங்கள் அல்லது அதிகாரிகளுடன் தொடர்புடைய வழக்குகளில் தகவல் வழங்கல் மறுக்கப்படும்.
te: సమాచారాన్ని సబ్మిట్ చేయడానికి ముందు దర్యాప్తు అభ్యర్థనకు తగిన ఆధారాలు ఉన్నాయా అని SOSPECT తనిఖీ చేస్తుంది. అంతేకాకుండా, అలారం సృష్టించిన వినియోగదారును రక్షించడానికి నియంతృత్వాలు, చట్టవ్యతిరేక సమూహాలు, మాఫియాలు లేదా ఇతర వాటితో సంబంధం ఉన్న ప్రభుత్వాలు లేదా అధికారులకు సంబంధించిన కేసులలో సమాచారం పంపిణీ నిరాకరించబడుతుంది.
th: SOSpect จะตรวจสอบว่าคําขอสอบสวนมีเหตุผลเพียงพอก่อนส่งข้อมูล นอกจากนี้ การส่งมอบข้อมูลจะถูกปฏิเสธในกรณีที่เกี่ยวข้องกับรัฐบาลหรือหน่วยงานที่เชื่อมโยงกับเผด็จการ กลุ่มผิดกฎหมาย มาเฟีย หรือสิ่งที่คล้ายกัน เพื่อปกป้องผู้ใช้ที่สร้างสัญญาณเตือนภัย
tr: SOSpect bilgi göndermeden önce soruşturma talebinin yeterli gerekçeye sahip olduğunu doğrulayacaktır. Ayrıca, diktatörlükler, yasadışı gruplar, mafyalar veya benzerleriyle bağlantılı hükümetler veya yetkililerle ilgili durumlarda, alarmı oluşturan kullanıcıyı korumak için bilgilerin teslimi reddedilecektir.
uk: SOSpect перевірить, що запит на розслідування має достатні підстави, перш ніж надавати інформацію. Крім того, у доставці інформації буде відмовлено у випадках, пов'язаних з урядами або органами влади, пов'язаними з диктатурами, незаконними групами, мафією тощо, щоб захистити користувача, який створив сигналізацію.
ur: ایس او اسپیکٹ معلومات جمع کرنے سے پہلے تصدیق کرے گا کہ تفتیش کی درخواست میں کافی بنیادیں ہیں۔ اس کے علاوہ، آمریتوں، غیر قانونی گروہوں، مافیا ز یا اسی طرح سے منسلک حکومتوں یا حکام سے متعلق معاملات میں معلومات کی فراہمی سے انکار کیا جائے گا، تاکہ خطرے کی گھنٹی بجانے والے صارف کو تحفظ فراہم کیا جا سکے۔
uz: SOSpect maʼlumot taqdim etishdan oldin tergov soʻrovining etarli asoslarga ega ekanligini tekshiradi. Bundan tashqari, ogohlantirishni yaratgan foydalanuvchini himoya qilish uchun diktaturalar, noqonuniy guruhlar, mafiyalar yoki shunga oʻxshash holatlar bilan bogʻliq hukumatlar yoki hokimiyat organlari bilan bogʻliq holatlarda maʼlumotlarni etkazib berish rad etiladi.
vi: SOSpect sẽ xác minh rằng yêu cầu điều tra có đủ căn cứ trước khi gửi thông tin. Ngoài ra, việc cung cấp thông tin sẽ bị từ chối trong các trường hợp liên quan đến chính phủ hoặc chính quyền liên quan đến chế độ độc tài, các nhóm bất hợp pháp, mafia hoặc tương tự, để bảo vệ người dùng đã tạo ra báo động.
zh_hans: 在提交信息之前，SOSpect 将验证调查请求是否有足够的理由。此外，在与独裁政权、非法团体、黑手党或类似组织有联系的政府或当局有关的情况下，将拒绝提供信息，以保护创建警报的用户。
zh_hant: 在提交資訊之前，SOSpect 將驗證調查請求是否有足夠的理由。此外，在與獨裁政權、非法團體、黑手黨或類似組織有聯繫的政府或當局有關的情況下，將拒絕提供資訊，以保護創建警報的使用者。

# LabelDV3ImplicacionAgregador
source: 3. Involvement of the Aggregator User:
ar_sa: 3. مشاركة مستخدم المجمع:
az: 3. Aqreqator İstifadəçisinin iştirakı:
be: 3. Удзел карыстальніка агрэгатара:
bg: 3. Участие на потребителя на агрегатора:
bn: ৩. এগ্রিগেটর ব্যবহারকারীর সম্পৃক্ততা:
bo: 3.སྤྱོད་མཁན་མཉམ་འདུས་བྱེད་པའི་ནང་ཞུགས་པ།
cs: 3. Zapojení uživatele agregátoru:
da: 3. Inddragelse af Aggregatorbrugeren:
de: 3. Beteiligung des Aggregator-Nutzers:
el: 3. Συμμετοχή του χρήστη του φορέα συγκέντρωσης:
et: 3. Koondaja kasutaja kaasamine
eu: 3. Erabiltzaile agregatzailearen inplikazioa:
fa: 3. دخالت کاربر جمع آور:
fi: 3. Aggregaattorin käyttäjän osallistuminen:
fil: 3. Paglahok ng Aggregator User:
fr: 3. Implication de l’utilisateur de l’agrégateur :
ga: 3. Rannpháirtíocht an Úsáideora Aggregator:
gl: 3. Implicación do Usuario Agregador:
gu: 3. એગ્રીગેટર વપરાશકર્તાની સામેલગીરીઃ
he: 3. מעורבות המשתמש הצובר:
hi: 3. एग्रीगेटर उपयोगकर्ता की भागीदारी:
hr: 3. Uključenost korisnika agregatora:
hu: 3. Az összesítő felhasználójának bevonása:
hy: 3. Ագրեգատոր օգտագործողի ներգրավումը'
id: 3. Keterlibatan Pengguna Agregator:
is: 3. Þátttaka notanda safnaðilans:
it: 3. Coinvolgimento dell'utente aggregatore:
ja: 3. アグリゲーターユーザーの関与:
ka: 3. აგრეგატორის მომხმარებლის ჩართულობა:
kk: 3, Агрегатор пайдаланушысын тарту:
kn: 3. ಅಗ್ರಿಗೇಟರ್ ಬಳಕೆದಾರರ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆ:
ko: 3. 애그리게이터 사용자의 참여:
lt: 3. Agregatoriaus naudotojo dalyvavimas:
lv: 3. Agregatora lietotāja iesaistīšana:
mk: 3. Вклучување на корисникот на агрегаторот:
ml: 3. അഗ്രഗേറ്റർ ഉപയോക്താവിന്റെ ഇടപെടൽ:
mr: 3. एग्रीगेटर वापरकर्त्याचा सहभाग:
ms: 3. Penglibatan Pengguna Agregator:
my: ၃။ စုစုပေါင်းအသုံးပြုသူရဲ့ ပါဝင်မှု -
ne: 3. एग्रीगेटर प्रयोगकर्ताको संलग्नता:
nl: 3. Betrokkenheid van de gebruiker van de aggregator:
no: 3. Involvering av aggregatorbrukeren:
pa: 3. ਐਗਰੀਗੇਟਰ ਉਪਭੋਗਤਾ ਦੀ ਸ਼ਮੂਲੀਅਤ:
pl: 3. Zaangażowanie Użytkownika Agregatora:
pt: 3. Envolvimento do Usuário do Agregador:
ro: 3. Implicarea utilizatorului agregator:
ru: 3. Привлечение пользователя Агрегатора:
si: 3. ඇග්රිගේටර් පරිශීලකයාගේ මැදිහත්වීම:
sk: 3. Zapojenie používateľa agregátora:
sl: 3. Vključenost uporabnika agregatorja:
sq: 3. Përfshirja e Përdoruesit të Agregatorit:
sr: 3. Uključivanje korisnika agregatora:
sv: 3. Involvering av aggregatoranvändaren:
sw: 3. Ushiriki wa Mtumiaji wa Aggregator:
ta: 3. திரட்டி பயனரின் ஈடுபாடு:
te: 3. అగ్రిగేటర్ యూజర్ ప్రమేయం:
th: 3. การมีส่วนร่วมของผู้ใช้ผู้รวบรวม:
tr: 3. Toplayıcı Kullanıcının Katılımı:
uk: 3. Залучення користувача агрегатора:
ur: 3. ایگریگیٹر صارف کی شمولیت:
uz: 3. Agregator foydalanuvchisining ishtiroki:
vi: 3. Sự tham gia của Người dùng Tổng hợp:
zh_hans: 3. 聚合用户的参与：
zh_hant: 3. 聚合用戶的參與：
