Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblidUsuario
source: User ID:
ar_sa: اسم المستخدم:
az: İstifadəçi ID-i:
be: Ідэнтыфікатар карыстальніка:
bg: ИД на потребител:
bn: ইউজার আইডি:
bo: སྤྱོད་མཁན་གྱི་ཐོབ་ཐང་ལག་ཁྱེར
cs: ID uživatele:
da: Bruger-ID:
de: Benutzer-ID:
el: Αναγνωριστικό χρήστη:
et: Kasutaja ID:
eu: II Erabiltzailea:
fa: شناسه کاربر:
fi: Käyttäjätunnus:
fil: ID ng Gumagamit:
fr: Identifiant:
ga: Aitheantas úsáideora:
gl: ID Usuario:
gu: વપરાશકર્તા ID:
he: מזהה משתמש:
hi: उपयोगकर्ता ID:
hr: ID korisnika:
hu: Felhasználói azonosító:
hy: Օգտվողի ID.
id: ID Pengguna:
is: Notandakenni:
it: ID utente:
ja: ユーザーID:
ka: მომხმარებლის ID:
kk: Пайдаланушы идентифика- ты:
kn: ಬಳಕೆದಾರ ID:
ko: 사용자 ID:
lt: Vartotojo ID:
lv: Lietotāja ID:
mk: ИД на корисникот:
ml: ഉപയോക്തൃ ID:
mr: युजर आयडी:
ms: ID Pengguna:
my: အသုံးပြုသူ ID:
ne: प्रयोगकर्ता आईडी:
nl: Gebruikersnaam:
no: Bruker-ID:
pa: ਯੂਜ਼ਰ ID:
pl: Identyfikator użytkownika:
pt: Identificação de usuário:
ro: ID utilizator:
ru: Идентификатор пользователя:
si: පරිශීලක හැඳුනුම්පත:
sk: ID používateľa:
sl: ID uporabnika:
sq: ID e përdoruesit:
sr: ID korisnika:
sv: Användar-ID:
sw: Kitambulisho cha mtumiaji:
ta: பயனர் ஐடி:
te: యూజర్ ఐడీ:
th: ID ผู้ใช้:
tr: Kullanıcı Kimliği:
uk: Ідентифікатор користувача:
ur: صارف شناخت:
uz: Foydalanuvchi identifikatori:
vi: ID người dùng:
zh_hans: 用户标识：
zh_hant: 使用者識別：

# LblTipo
source: Subscription type:
ar_sa: نوع الاشتراك:
az: Abunə növü:
be: Тып падпіскі:
bg: Тип абонамент:
bn: সাবস্ক্রিপশন প্রকার:
bo: མངག་ཉོའི་རིགས་དབྱིབས་ནི།
cs: Typ předplatného:
da: Abonnement type:
de: Art des Abonnements:
el: Τύπος συνδρομής:
et: Tellimuse tüüp:
eu: Azpiskripzio mota:
fa: نوع اشتراک:
fi: Tilauksen tyyppi:
fil: Uri ng subscription:
fr: Type d’abonnement :
ga: Cineál síntiúis:
gl: Tipo subscrición:
gu: સબસ્ક્રિપ્શન પ્રકાર:
he: סוג מנוי:
hi: सदस्यता प्रकार:
hr: Vrsta pretplate:
hu: Előfizetés típusa:
hy: Բաժանորդագրության տեսակը՝
id: Jenis langganan:
is: Tegund áskriftar:
it: Tipo di abbonamento:
ja: サブスクリプションの種類:
ka: გამოწერის ტიპი:
kk: Жазылым түрі:
kn: ಚಂದಾದಾರಿಕೆ ಪ್ರಕಾರ:
ko: 구독 유형:
lt: Prenumeratos tipas:
lv: Abonēšanas veids:
mk: Тип на претплата:
ml: സബ്സ്ക്രിപ്ഷൻ തരം:
mr: सदस्यता प्रकार:
ms: Jenis langganan:
my: နှစ်စဉ်ကြေး အမျိုးအစား -
ne: सदस्यता प्रकार:
nl: Type abonnement:
no: Type abonnement:
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਕਿਸਮ:
pl: Typ subskrypcji:
pt: Tipo de assinatura:
ro: Tipul abonamentului:
ru: Тип подписки:
si: දායකත්ව වර්ගය:
sk: Typ predplatného:
sl: Vrsta naročnine:
sq: Lloji i abonimit:
sr: Tip pretplate:
sv: Typ av prenumeration:
sw: Aina ya usajili:
ta: சந்தா வகை:
te: సబ్ స్క్రిప్షన్ రకం:
th: ประเภทการสมัครสมาชิก:
tr: Abonelik türü:
uk: Тип підписки:
ur: رکنیت کی قسم:
uz: Obuna turi:
vi: Loại đăng ký:
zh_hans: 订阅类型：
zh_hant: 訂閱型態：

# LblDescripcionPuntos
source: Description:
ar_sa: وصف:
az: İzah:
be: Апісанне:
bg: Описание: __________:
bn: বর্ণনা:
bo: གསལ་བཤད་བྱས་དོན།
cs: Popis:__________:
da: Beskrivelse: __________:
de: Beschreibung:
el: Περιγραφή: __________:
et: Kirjeldus: __________:
eu: Deskribapena:
fa: توضیحات:
fi: Kuvaus: __________:
fil: Paglalarawan :
ga: Cur síos:
gl: Descrición:
gu: વર્ણન:
he: תיאור: __________:
hi: वर्णन:
hr: Opis:
hu: Leírás:
hy: Նկարագրություն.
id: Deskripsi: __________:
is: Lýsing:
it: Descrizione:
ja: 形容：
ka: აღწერა:
kk: Сипаттама:
kn: ವಿವರಣೆ:
ko: 묘사:
lt: Apibūdinimas:
lv: Apraksts:
mk: Опис:
ml: വിവരണം:
mr: वर्णन:
ms: Keterangan:
my: ဖော်ပြချက် -
ne: वर्णन:
nl: Beschrijving:
no: Beskrivelse:
pa: ਵੇਰਵਾ:
pl: Opis:
pt: Descrição:
ro: Descriere:__________:
ru: Приметы:__________:
si: විස්තරය:
sk: Popis:
sl: Opis:
sq: Përshkrimi:
sr: Opis:
sv: Beskrivning:
sw: Maelezo:
ta: விரித்துரைத்தல்:
te: వివరాలు:
th: การบรรยาย:
tr: Tarif:
uk: Опис: __________:
ur: تفصیل __________:
uz: Taʼrifi:
vi: Mô tả:__________:
zh_hans: 描述：
zh_hant: 描述：

# LblFechaFinPuntos
source: End date:
ar_sa: تاريخ الانتهاء:
az: Bitiş tarixi:
be: Дата заканчэння:
bg: Крайна дата:
bn: সমাপ্তির তারিখ:
bo: མཇུག་སྒྲིལ་བའི་དུས་ཚོད་ནི།
cs: Datum ukončení:
da: Slutdato:
de: Enddatum:
el: Ημερομηνία λήξης:
et: Lõppkuupäev:
eu: Amaiera data:
fa: تاریخ پایان:
fi: Päättymispäivä:
fil: Petsa ng pagtatapos:
fr: Date de clôture :
ga: Dáta deiridh:
gl: Data de finalización:
gu: અંતિમ તારીખ:
he: תאריך סיום:
hi: समाप्ति दिनांक:
hr: Datum završetka:
hu: Befejezés dátuma:
hy: Ավարտի ամսաթիվը.
id: Tanggal berakhir:
is: Lokadagsetning:
it: Data di fine:
ja: 終了日:
ka: დამთავრების თარიღი:
kk: Аяқталу күні:
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ:
ko: 종료일:
lt: Pabaigos data:
lv: Beigu datums:
mk: Краен датум:
ml: അവസാന തീയതി:
mr: शेवटची तारीख:
ms: Tarikh tamat:
my: အဆုံးသတ်ရက်စွဲ -
ne: अन्त्य मिति:
nl: Einddatum:
no: Sluttdato:
pa: ਅੰਤ ਮਿਤੀ:
pl: Data zakończenia:
pt: Data de fim:
ro: Data de încheiere:
ru: Дата окончания:
si: අවසන් දිනය:
sk: Dátum ukončenia:
sl: Končni datum:
sq: Data e përfundimit:
sr: Datum završetka:
sv: Slutdatum:
sw: Tarehe ya mwisho:
ta: முடிவு தேதி:
te: ముగింపు తేదీ:
th: วันที่สิ้นสุด:
tr: Bitiş tarihi:
uk: Дата завершення:
ur: اختتام کی تاریخ:
uz: Tugash sanasi:
vi: Ngày kết thúc:
zh_hans: 结束日期：
zh_hant: 結束日期：

# LblPoderesPuntos
source: Powers of renewal:
ar_sa: صلاحيات التجديد:
az: Yeniləşmənin gücləri:
be: Паўнамоцтвы абнаўлення:
bg: Правомощия за подновяване:
bn: পুনর্নবীকরণের ক্ষমতা:
bo: དུས་འགྱངས་བྱེད་དབང་གཤམ་གསལ།
cs: Pravomoci k obnovení:
da: Beføjelser til fornyelse:
de: Befugnisse zur Erneuerung:
el: Εξουσίες ανανέωσης:
et: Uuendamisvolitused:
eu: Berritzeko ahalmenak:
fa: قدرت تجدید:
fi: Uudistamisvaltuudet:
fil: Mga kapangyarihan ng pagbabagong lakas:
fr: Pouvoirs de renouvellement :
ga: Cumhachtaí athnuachana:
gl: Poderes de renovación:
gu: નવીનીકરણની શક્તિઓ:
he: סמכויות התחדשות:
hi: नवीकरण की शक्तियां:
hr: Ovlasti obnove:
hu: Megújítási hatáskörök:
hy: Նորոգման ուժեր.
id: Kekuatan pembaruan:
is: Heimildir til endurnýjunar:
it: Poteri di rinnovo:
ja: 更新の力:
ka: განახლების უფლებამოსილება:
kk: Жаңарту өкілеттігі:
kn: ನವೀಕರಣದ ಅಧಿಕಾರಗಳು:
ko: 갱신 권한:
lt: Atnaujinimo įgaliojimai:
lv: Atjaunošanas pilnvaras:
mk: Овластувања за обновување:
ml: പുതുക്കലിന്റെ അധികാരങ്ങൾ:
mr: नूतनीकरणाचे अधिकार :
ms: Kuasa pembaharuan:
my: အပြန်အလှန်အသုံးပြုနိုင်စွမ်းများ -
ne: नवीकरण को शक्ति:
nl: Bevoegdheden tot vernieuwing:
no: Fornyelsesfullmakter:
pa: ਨਵਿਆਉਣ ਦੀਆਂ ਸ਼ਕਤੀਆਂ:
pl: Uprawnienia do odnowienia:
pt: Poderes de renovação:
ro: Competențe de reînnoire:
ru: Полномочия по продлению:
si: අළුත් කිරීමේ බලතල:
sk: Právomoci obnovy:
sl: Pooblastila za podaljšanje:
sq: Fuqitë e ripërtëritjes:
sr: Moći obnavljanja:
sv: Befogenheter att förnya:
sw: Nguvu za upya:
ta: புதுப்பித்தல் அதிகாரங்கள்:
te: పునరుద్ధరణ అధికారాలు:
th: อํานาจของการต่ออายุ:
tr: Yenileme yetkileri:
uk: Повноваження поновлення:
ur: تجدید کے اختیارات:
uz: Yangilash vakolatlari:
vi: Quyền hạn gia hạn:
zh_hans: 续展权：
zh_hant: 續展權：

# LblRenovar
source: Renew
ar_sa: جدد
az: Yenilə
be: Аднавіць
bg: Поднови
bn: পুনর্নবীকরণ
bo: དུས་འགྱངས་བྱ་དགོས
cs: Obnovit
da: Forny
de: Erneuern
el: Ανανεώνω
et: Uuendada
eu: Berritu
fa: تجدید
fi: Uudistaa
fil: Mag-renew
fr: Renouveler
ga: Athnuaigh
gl: Renovar
gu: નવેસરથી કરો
he: לחדש
hi: बदलना
hr: Obnoviti
hu: Megújít
hy: Նորոգել
id: Memperbaharui
is: Endurnýja
it: Rinnovare
ja: 切り替える
ka: განახლება
kk: Жаңарту
kn: ನವೀಕರಿಸಿ
ko: 갱신
lt: Atnaujinti
lv: Atjaunot
mk: Обновување
ml: പുതുക്കുക
mr: नूतनीकरण करा
ms: Memperbaharui
my: အပြန်အလှန်
ne: नवीकरण गर्नुहोस्
nl: Vernieuwen
no: Fornye
pa: ਨਵਿਆਉਣਾ
pl: Odnawiać
pt: Renovar
ro: Reînnoi
ru: Обновлять
si: අළුත් කරන්න
sk: Obnoviť
sl: Obnoviti
sq: Ripërtëritje
sr: Obnovite
sv: Förnya
sw: Upya
ta: புதுக்கு
te: పునరుద్ధరించు
th: ต่ออายุ
tr: Yenilemek
uk: Обновляти
ur: تجدید
uz: Yangilash
zh_hans: 更新
zh_hant: 更新

# LblCancelarSubscripcion
source: Cancel Subscription
ar_sa: إلغاء الاشتراك
az: Abunəlik
be: Адмяніць падпіску
bg: Прекратяване на абонамента
bn: সাবস্ক্রিপশন বাতিল করুন
bo: མངག་ཉོ་མེད་པར་བཟོ་
cs: Zrušit předplatné
da: Annuller abonnement
de: Abonnement kündigen
el: Ακύρωση συνδρομής
et: Tühista tellimus
eu: Harpidetza bertan behera utzi
fa: لغو اشتراک
fi: Peruuta tilaus
fil: Kanselahin ang Subscription
fr: Annuler l’abonnement
ga: Cealaigh Síntiús
gl: Cancelar Subscripción
gu: સબસ્ક્રિપ્શન રદ કરો
he: ביטול מנוי
hi: सदस्यता रद्द करें
hr: Otkaži pretplatu
hu: Előfizetés lemondása
hy: Չեղարկել ենթահամակարգը
id: Batalkan Langganan
is: Segja upp áskrift
it: Annulla abbonamento
ja: サブスクリプションのキャンセル
ka: გამოწერის გაუქმება
kk: Жазылымнан бас тарту
kn: ಚಂದಾದಾರಿಕೆ ರದ್ದು ಮಾಡಿ
ko: 구독 취소
lt: Prenumeratos atšaukimas
lv: Atcelt abonementu
mk: Откажи ја претплатата
ml: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുക
mr: सदस्यता रद्द करा
ms: Batalkan Langganan
my: နှစ်စဉ်ကြေးကို ဖျက်သိမ်းပါ
ne: सदस्यता रद्द गर्नुहोस्
nl: Abonnement opzeggen
no: Avbryte abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰੋ
pl: Anuluj subskrypcję
pt: Cancelar Subscrição
ro: Anulare abonament
ru: Отменить подписку
si: දායකත්වය අවලංගු කරන්න
sk: Zrušiť predplatné
sl: Prekliči naročnino
sq: Anullo abonimin
sr: Otkaži pretplatu
sv: Avbryt prenumeration
sw: Katisha Usajili
ta: சந்தாவை ரத்து செய்
te: సబ్ స్క్రిప్షన్ రద్దు చేయండి
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği İptal Et
uk: Скасувати підписку
ur: رکنیت منسوخ کریں
uz: Obunani bekor qilish
vi: Hủy đăng ký
zh_hans: 取消订阅
zh_hant: 取消訂閱

# LblSeguroDeCancelar
source: Are you sure you want to cancel the subscription? No return of powers consumed will be made.
ar_sa: هل أنت متأكد من رغبتك في إلغاء الاشتراك؟ لن يتم إرجاع القوى المستهلكة.
az: Əminsinizmi ki, abunəni ləğv etmək istəyirsiniz? Qəbul edilən qüvvələrin geri qaytarılması mümkün olmayacaq.
be: Вы ўпэўнены, што хочаце адмяніць падпіску? Спажытыя магутнасці не вяртаюцца.
bg: Наистина ли искате да отмените абонамента? Няма да бъде направено връщане на консумираните сили.
bn: আপনি কি নিশ্চিত যে আপনি সাবস্ক্রিপশন বাতিল করতে চান? ব্যবহৃত ক্ষমতার কোনো প্রত্যাবর্তন করা হবে না।
bo: ཁྱོད་ཀྱིས་དངོས་གནས་མངག་ཉོ་མེད་པར་བཟོ་དགོས་སམ། འཛད་སྤྱོད་བྱས་པའི་དབང་ཆ་ཕྱིར་སློག་མི་བྱེད།
cs: Opravdu chcete zrušit předplatné? Spotřebované síly se nevrátí.
da: Er du sikker på, at du vil opsige abonnementet? Der vil ikke blive returneret forbrugt strøm.
de: Sind Sie sicher, dass Sie das Abonnement kündigen möchten? Die verbrauchten Kräfte werden nicht zurückgegeben.
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε τη συνδρομή; Δεν θα γίνει επιστροφή των εξουσιών που καταναλώθηκαν.
et: Kas olete kindel, et soovite tellimuse tühistada? Tarbitud volitusi ei tagastata.
eu: Harpidetza bertan behera utzi nahi duzun aseguru hau? Ez dira kontsumitutako botereak itzuliko.
fa: ایا مطمئن هستید که می خواهید اشتراک را لغو کنید؟ هیچ بازگشتی از قدرت مصرف خواهد شد ساخته شده است.
fi: Haluatko varmasti peruuttaa tilauksen? Kulutettuja valtuuksia ei palauteta.
fil: Sigurado ka bang gusto mong kanselahin ang subscription? Walang pagbabalik ng mga kapangyarihang natupok ang gagawin.
fr: Voulez-vous vraiment annuler l’abonnement ? Aucun retour des pouvoirs consommés ne sera effectué.
ga: An bhfuil tú cinnte go bhfuil fonn ort an síntiús a chealú? Ní thabharfar ar ais na cumhachtaí a chaitear.
gl: Esta seguro que desexa cancelar a subscrición? Non se fará devolución de poderes consumidos.
gu: શું તમે ખરેખર સબસ્ક્રિપ્શન રદ કરવા માગો છો? વપરાશમાં લેવામાં આવેલી શક્તિઓનું કોઈ વળતર આપવામાં આવશે નહીં.
he: האם אתה בטוח שברצונך לבטל את המנוי? לא תתבצע החזרת סמכויות שנצרכו.
hi: क्या आप वाकई सदस्यता रद्द करना चाहते हैं? उपभोग की गई शक्तियों की कोई वापसी नहीं की जाएगी।
hr: Jeste li sigurni da želite otkazati pretplatu? Neće biti povratka potrošenih ovlasti.
hu: Biztosan le szeretné mondani az előfizetést? Az elfogyasztott energiákat nem adják vissza.
hy: Համոզվա՞ծ եք, որ ցանկանում եք չեղարկել բաժանորդագրությունը: Սպառվող իշխանությունների վերադարձ չի լինի:
id: Anda yakin ingin membatalkan langganan? Tidak ada pengembalian daya yang dikonsumsi akan dilakukan.
is: Ertu viss um að þú viljir segja upp áskriftinni? Ekki verður skilað aflaheimildum sem neytt er.
it: Sei sicuro di voler annullare l'abbonamento? Non verrà effettuata alcuna restituzione dei poteri consumati.
ja: サブスクリプションをキャンセルしてもよろしいですか?消費された電力の返却は行われません。
ka: დარწმუნებული ხართ, რომ გსურთ გამოწერის გაუქმება? მოხმარებული უფლებამოსილების დაბრუნება არ განხორციელდება.
kk: Жазылымнан бас тартқыңыз келетініне сенімдісіз бе? Тұтынылған өкiлеттiктердi қайтару жүргiзiлмейдi.
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಬಳಸಿದ ಅಧಿಕಾರಗಳನ್ನು ಹಿಂದಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 구독을 취소하시겠습니까? 소모된 전력은 반환되지 않습니다.
lt: Ar tikrai norite atšaukti prenumeratą? Išnaudotos galios nebus grąžintos.
lv: Vai tiešām vēlaties atcelt abonementu? Patērēto pilnvaru atdeve netiks veikta.
mk: Дали сте сигурни дека сакате да ја откажете претплатата? Нема да се враќаат потрошените овластувања.
ml: സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഉപയോഗിച്ച അധികാരങ്ങൾ തിരികെ നൽകില്ല.
mr: आपण सदस्यता रद्द करू इच्छित आहात याची खात्री आहे का? वापरलेल्या अधिकारांचा परतावा दिला जाणार नाही.
ms: Adakah anda pasti mahu membatalkan langganan? Tiada pengembalian kuasa yang digunakan akan dibuat.
my: နှစ်စဉ်ကြေးကို ဖျက်သိမ်းလိုကြောင်း သေချာပါသလား။ သုံးစွဲသော အာဏာများ ပြန်လည်ရရှိမည်မဟုတ်ပါ။
ne: के तपाईँ सदस्यता रद्द गर्न निश्चित हुनुहुन्छ? उपभोग गरिएको शक्तिको कुनै प्रतिफल दिइने छैन ।
nl: Weet je zeker dat je het abonnement wilt opzeggen? Er zal geen sprake zijn van een terugkeer van de verbruikte bevoegdheden.
no: Er du sikker på at du vil si opp abonnementet? Ingen retur av forbrukte krefter vil bli gjort.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਖਪਤ ਕੀਤੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਕੋਈ ਵਾਪਸੀ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Czy na pewno chcesz anulować subskrypcję? Żadne skonsumowane moce nie zostaną zwrócone.
pt: Tem certeza de que deseja cancelar a assinatura? Nenhum retorno de poderes consumidos será feito.
ro: Sunteți sigur că doriți să anulați abonamentul? Nu se va face nici o întoarcere a puterilor consumate.
ru: Вы действительно хотите отменить подписку? Возврат потребленных полномочий производиться не будет.
si: ඔබට දායකත්වය අවලංගු කිරීමට අවශ්ය බව ඔබට විශ්වාසද? පරිභෝජනය කරන ලද බලතල නැවත ලබා නොදෙනු ඇත.
sk: Naozaj chcete zrušiť predplatné? K vráteniu spotrebovaných síl nedôjde.
sl: Ali ste prepričani, da želite preklicati naročnino? Nobenih porabljene moči ne bo.
sq: Je i sigurt që dëshiron ta anulosh abonimin? Asnjë kthim i fuqive të konsumuara nuk do të bëhet.
sr: Želite li zaista da otkažete pretplatu? Neće biti povratka potrošenih moći.
sv: Är du säker på att du vill avbryta prenumerationen? Ingen återbetalning av förbrukad kraft kommer att göras.
sw: Una uhakika unataka kufuta usajili? Hakuna kurudi kwa nguvu zinazotumiwa zitafanywa.
ta: சந்தாவை ரத்து செய்ய நிச்சயமாக விரும்புகிறீர்களா? பயன்படுத்திய அதிகாரங்கள் திரும்ப அளிக்கப்பட மாட்டாது.
te: సబ్ స్క్రిప్షన్ ని మీరు ఖచ్చితంగా రద్దు చేయాలని అనుకుంటున్నారా? వినియోగించిన అధికారాలు తిరిగి రావు.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสมัครสมาชิก? จะไม่มีการคืนอํานาจที่ใช้ไป
tr: Aboneliği iptal etmek istediğinizden emin misiniz? Tüketilen güçlerin iadesi yapılmayacaktır.
uk: Дійсно хочете скасувати передплату? Повернення спожитих повноважень не проводиться.
ur: کیا آپ یقینی طور پر سبسکرپشن منسوخ کرنا چاہتے ہیں؟ استعمال شدہ اختیارات کی واپسی نہیں کی جائے گی۔
uz: Obunani bekor qilishni xohlaysizmi? Isteʼmol qilingan kuchlarni qaytarish amalga oshirilmaydi.
vi: Bạn có chắc chắn muốn hủy đăng ký không? Không có sự trở lại của sức mạnh tiêu thụ sẽ được thực hiện.
zh_hans: 是否确实要取消订阅？不会退还消耗的权力。
zh_hant: 是否確實要取消訂閱？不會退還消耗的權力。

# LblAceptar
source: Accept
ar_sa: تقبل
az: Qəbul Et
be: Прыняць
bg: Приемам
bn: গ্রহণ
bo: དང་ལེན་བྱེད་པ།
cs: Přijmout
da: Modtage
de: Annehmen
el: Αποδέχομαι
et: Aktsepteerida
eu: Onartzea
fa: قبول
fi: Hyväksyä
fil: Tanggapin
fr: Accepter
ga: Glac leis
gl: Aceptar
gu: સ્વીકારવું
he: רצה
hi: स्वीकार करना
hr: Prihvatiti
hu: Elfogad
hy: Ընդունել
id: Terima
is: Þiggja
it: Accettare
ja: 受け入れる
ka: მიღება
kk: Қабылдау
kn: ಸ್ವೀಕರಿಸು
ko: 받아들이다
lt: Priimti
lv: Pieņemt
mk: Прифати го тоа.
ml: സ്വീകരിക്കുക
mr: स्वीकारणे
ms: Menerima
my: လက်ခံလက်ခံပါ
ne: स्वीकार गर्नुहोस्
nl: Accepteren
no: Godta
pa: ਸਵੀਕਾਰ
pl: Akceptować
pt: Aceitar
ro: Accepta
ru: Принимать
si: පිළිගන්න
sk: Prijať
sl: Sprejeti
sq: Pranoje
sr: Prihvati
sv: Acceptera
sw: Kukubali
ta: ஏற்றுக்கொள்
te: ఒప్పుకో
th: รับ
tr: Almak
uk: Приймати
ur: قبول کرنا
uz: Qabul qilish
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

# Alarm_1
source: Warning or danger
ar_sa: تحذير أو خطر
az: Xəbərdarlıq və ya təhlükə
be: папярэджанне або небяспека
bg: Предупреждение или опасност
bn: সতর্কতা বা বিপদ
bo: ཉེན་བརྡ་གཏོང་བའམ་ཡང་ན་
cs: Varování nebo nebezpečí
da: Advarsel eller fare
de: Warnung oder Gefahr
el: Προειδοποίηση ή κίνδυνος
et: Hoiatus või oht
eu: Ohartarazpena edo arriskua
fa: هشدار یا خطر
fi: Varoitus tai vaara
fil: Babala o panganib
fr: Avertissement ou danger
ga: Rabhadh nó contúirt
gl: Advertencia o perigo
gu: ચેતવણી અથવા જોખમ
he: אזהרה או סכנה
hi: चेतावनी या खतरा
hr: Upozorenje ili opasnost
hu: Figyelmeztetés vagy veszély
hy: Նախազգուշացում կամ վտանգ
id: Peringatan atau bahaya
is: Viðvörun eða hætta
it: Avvertenza o pericolo
ja: 警告または危険
ka: გაფრთხილება ან საფრთხე
kk: Ескерту немесе қауiптiлiк
kn: ಎಚ್ಚರಿಕೆ ಅಥವಾ ಅಪಾಯ
ko: 경고 또는 위험
lt: Įspėjimas arba pavojus
lv: Brīdinājums vai briesmas
mk: Предупредување или опасност
ml: മുന്നറിയിപ്പ് അല്ലെങ്കിൽ അപകടം
mr: चेतावणी किंवा धोका
ms: Amaran atau bahaya
my: သတိပေးခြင်း သို့မဟုတ် အန္တရာယ်
ne: चेतावनी वा खतरा
nl: Waarschuwing of gevaar
no: Advarsel eller fare
pa: ਚੇਤਾਵਨੀ ਜਾਂ ਖ਼ਤਰਾ
pl: Ostrzeżenie lub niebezpieczeństwo
pt: Aviso ou perigo
ro: Avertisment sau pericol
ru: Предупреждение или опасность
si: අනතුරු ඇඟවීම හෝ අන්තරාය
sk: Varovanie alebo nebezpečenstvo
sl: Opozorilo ali nevarnost
sq: Paralajmërim ose rrezik
sr: Upozorenje ili opasnost
sv: Varning eller fara
sw: Tahadhari au hatari
ta: எச்சரிக்கை அல்லது ஆபத்து
te: హెచ్చరిక లేదా ప్రమాదం
th: คําเตือนหรืออันตราย
tr: Uyarı veya tehlike
uk: Попередження або небезпека
ur: انتباہ یا خطرہ
uz: Ogohlantirish yoki xavf
vi: Cảnh báo hoặc nguy hiểm
zh_hans: 警告或危险
zh_hant: 警告或危險

# Alarm_2
source: Crime or crime committed
ar_sa: الجريمة أو الجريمة المرتكبة
az: Cinayət və ya cinayət törədilib
be: Здзейсненае правапарушэнне або злачынства
bg: Престъпление или извършено престъпление
bn: সংঘটিত অপরাধ বা অপরাধ
bo: བྱས་ཉེས་བསགས་པའམ་ཡང་ན་བྱས་ཉེས་
cs: Trestný čin nebo spáchaný trestný čin
da: Forbrydelse eller forbrydelse begået
de: Straftat oder begangene Straftat
el: Έγκλημα ή έγκλημα που διαπράχθηκε
et: Toimepandud kuritegu või kuritegu
eu: Egindako delitua edo krimena
fa: جرم یا جنایت انجام شده
fi: Tehty rikos tai rikos
fil: Krimen o krimen na ginawa
fr: Crime ou crime commis
ga: Coireacht nó coir a rinneadh
gl: Delito o crimen cometido
gu: ગુનો અથવા ગુનો થયો છે
he: פשע או פשע שבוצע
hi: किया गया अपराध या अपराध
hr: Počinjeno kazneno djelo ili zločin
hu: Bűncselekmény vagy elkövetett bűncselekmény
hy: Հանցագործությունը կամ հանցագործությունը կատարվել է
id: Kejahatan atau kejahatan yang dilakukan
is: Glæpur eða glæpur framinn
it: Crimine o reato commesso
ja: 犯罪または犯された犯罪
ka: დანაშაული ან დანაშაული ჩადენილია
kk: Қылмыс немесе жасалған қылмыс
kn: ಅಪರಾಧ ಅಥವಾ ಅಪರಾಧ ಎಸಗಲಾಗಿದೆ
ko: 범죄 또는 범죄
lt: Padarytas nusikaltimas arba nusižengimas
lv: Izdarītais noziegums vai noziegums
mk: Криминал или криминал извршени
ml: ചെയ്ത കുറ്റകൃത്യം അല്ലെങ്കിൽ കുറ്റകൃത്യം
mr: केलेला गुन्हा किंवा गुन्हा
ms: Jenayah atau jenayah yang dilakukan
my: ရာဇဝတ်မှု ကျူးလွန်ခဲ့တဲ့ ရာဇဝတ်မှု ဒါမှမဟုတ် ရာဇဝတ်မှု ကျူးလွန်ခဲ့
ne: अपराध वा अपराध
nl: Misdrijf of gepleegd misdrijf
no: Forbrytelse eller forbrytelse begått
pa: ਕੀਤਾ ਗਿਆ ਅਪਰਾਧ ਜਾਂ ਅਪਰਾਧ
pl: Przestępstwo lub popełnione przestępstwo
pt: Crime ou crime cometido
ro: Infracțiune sau infracțiune comisă
ru: Преступление или совершенное преступление
si: සිදු කරන ලද අපරාධ හෝ අපරාධ
sk: Spáchaný trestný čin alebo trestný čin
sl: Kaznivo dejanje ali kaznivo dejanje
sq: Krimi ose krimi i kryer
sr: Počinjen zločin ili zločin
sv: Brott eller brott som begåtts
sw: Uhalifu au uhalifu uliotekelezwa
ta: செய்த குற்றம் அல்லது குற்றம்
te: చేసిన నేరం లేదా నేరం
th: อาชญากรรมหรืออาชญากรรมที่เกิดขึ้น
tr: İşlenen suç veya suç
uk: Злочин або злочин, вчинений
ur: جرم یا جرم کا ارتکاب
uz: Sodir etilgan jinoyat yoki
vi: Tội phạm hoặc tội phạm đã thực hiện
zh_hans: 犯罪或犯下的罪行
zh_hant: 犯罪或犯下的罪行

# Alarm_3
source: Street brawl
ar_sa: شجار في الشوارع
az: Küçə çəkişməsi
be: вулічная бойка
bg: Улично сбиване
bn: রাস্তায় ঝগড়া
bo: སྲང་ལམ་དུ་འཛིང་རེས་བྱེད་པ།
cs: Pouliční rvačka
da: Gadeslagsmål
de: Straßenschlägerei
el: Καυγάς στο δρόμο
et: Tänavakaklus
eu: Kaleko Riña
fa: نزاع خیابانی
fi: Kadun tappelu
fil: Labanan sa kalye
fr: Bagarre de rue
ga: Brawl sráide
gl: Riña callejera
gu: શેરીમાં બોલાચાલી
he: קטטה ברחוב
hi: सड़क पर हुआ झगड़ा
hr: Ulična tučnjava
hu: Utcai verekedés
hy: Փողոցային ծեծկռտուք
id: Tawuran jalanan
is: Götuslagsmál
it: Rissa di strada
ja: 街頭乱闘
ka: ქუჩის ჩხუბი
kk: Көше браузері
kn: ಬೀದಿ ಜಗಳ
ko: 길거리 싸움
lt: Gatvės muštynės
lv: Ielu kautiņš
mk: Улична тепачка
ml: തെരുവ് കലഹം
mr: रस्त्यावर हाणामारी
ms: Pergaduhan jalanan
my: လမ်းပိတ်ဆို့မှု
ne: सडक पेटीमा झगडा
nl: Straatgevecht
no: Gateslagsmål
pa: ਗਲੀ ਝਗੜਾ
pl: Uliczna bijatyka
pt: Briga de rua
ro: Încăierare stradală
ru: Уличная драка
si: වීදි ගැටුම
sk: Pouličná bitka
sl: Ulični pretep
sq: Zënka e rrugës
sr: Ulična tuča
sv: Gatubråk
sw: Mtaa wa brawl
ta: தெருச்சண்டை
te: వీధి గొడవ..
th: การทะเลาะวิวาทบนท้องถนน
tr: Sokak kavgası
uk: Вулична бійка
ur: سڑکوں پر جھگڑے
uz: Ko'chadagi janjal
vi: Cuộc ẩu đả trên đường phố
zh_hans: 街头斗殴
zh_hant: 街頭鬥毆

# Alarm_4
source: Lost pet
ar_sa: الحيوانات الأليفة المفقودة
az: İtirilmiş ev heyvanı
be: страчаны гадаванец
bg: Изгубен домашен любимец
bn: হারিয়ে যাওয়া পোষা প্রাণী
bo: བོར་བརླག་ཏུ་སོང་བའི་
cs: Ztracený mazlíček
da: Mistet kæledyr
de: Verlorenes Haustier
el: Χαμένο κατοικίδιο ζώο
et: Kadunud lemmikloom
eu: Maskota galdua
fa: حیوان خانگی از دست رفته
fi: Kadonnut lemmikki
fil: Nawala ang alagang hayop
fr: Animal perdu
ga: Peata caillte
gl: Mascota perdida
gu: ખોવાયેલ પાળતુ પ્રાણી
he: חיית מחמד אבודה
hi: खोया हुआ पालतू जानवर
hr: Izgubljeni ljubimac
hu: Elveszett kisállat
hy: Կորել է ընտանի կենդանին
id: Hewan peliharaan yang hilang
is: Týnt gæludýr
it: Animale smarrito
ja: ペットの迷子
ka: დაკარგული შინაური ცხოველი
kk: Жоғалған үй жануары
kn: ಕಳೆದುಹೋದ ಸಾಕುಪ್ರಾಣಿ
ko: 잃어버린 애완 동물
lt: Pasiklydęs augintinis
lv: Pazudis mājdzīvnieks
mk: Изгубено милениче.
ml: നഷ്ടപ്പെട്ട വളർത്തുമൃഗം
mr: हरवलेले पाळीव प्राणी
ms: Haiwan peliharaan yang hilang
my: ပျောက်ဆုံးသွားတဲ့ အိမ်မွေးအိမ်မွေး
ne: हराएको पाल्तु जनावर
nl: Verloren huisdier
no: Mistet kjæledyr
pa: ਗੁਆਚਿਆ ਪਾਲਤੂ ਜਾਨਵਰ
pl: Zagubiony zwierzak
pt: Animais de estimação perdidos
ro: Animal de companie pierdut
ru: Потерянный питомец
si: අහිමි වූ සුරතල් සතුන්
sk: Stratený maznáčik
sl: Izgubljeni hišni ljubljenček
sq: Kafshë shtëpiake e humbur
sr: Izgubljeni ljubimac
sv: Förlorat husdjur
sw: Mnyama aliyepotea
ta: தொலைந்து போன செல்லப்பிராணி
te: కోల్పోయిన పెంపుడు జంతువు
th: สัตว์เลี้ยงที่หายไป
tr: Kayıp evcil hayvan
uk: Загублений вихованець
ur: گمشدہ پالتو جانور
uz: Yo'qolgan uy hayvonlari
vi: Thú cưng bị lạc
zh_hans: 丢失的宠物
zh_hant: 丟失的寵物
