Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblHabilitarNotifSettings
source: This app can support notifications, but you need to enable this in your settings.
ar_sa: يمكن أن يدعم هذا التطبيق الإشعارات ، ولكن عليك تمكين ذلك في إعداداتك.
az: Bu proqram bildirişləri dəstəkləyə bilər, lakin bunu ayarlarınızda fəal etməlisiniz.
be: Гэта праграма можа падтрымліваць апавяшчэнні, але вам трэба ўключыць гэта ў наладах.
bg: Това приложение може да поддържа известия, но трябва да активирате това в настройките си.
bn: এই অ্যাপ্লিকেশনটি বিজ্ঞপ্তিগুলি সমর্থন করতে পারে তবে আপনাকে আপনার সেটিংসে এটি সক্ষম করতে হবে।
bo: བཀོལ་སྤྱོད་འདིས་བརྡ་ཐོ་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ་མོད། འོན་ཀྱང་ཁྱེད་ཚོས་ཁྱེད་ཚོའི་སྒྲིག་བཀོད་ནང་དུ་འདི་ལྟར་བྱེད་དུ་འཇུག་དགོས།
cs: Tato aplikace může podporovat oznámení, ale musíte to povolit v nastavení.
da: Denne app kan understøtte meddelelser, men du skal aktivere dette i dine indstillinger.
de: Diese App kann Benachrichtigungen unterstützen, aber Sie müssen dies in Ihren Einstellungen aktivieren.
el: Αυτή η εφαρμογή μπορεί να υποστηρίζει ειδοποιήσεις, αλλά πρέπει να το ενεργοποιήσετε στις ρυθμίσεις σας.
et: See rakendus võib toetada märguandeid, kuid peate selle oma seadetes lubama.
eu: Aplikazio honek jakinarazpenak onar ditzake, baina hori bere konfigurazioan gaitu behar du.
fa: این برنامه می تواند اعلان ها را پشتیبانی کند، اما شما باید این را در تنظیمات خود فعال کنید.
fi: Tämä sovellus voi tukea ilmoituksia, mutta sinun on otettava tämä käyttöön asetuksissasi.
fil: Maaaring suportahan ng app na ito ang mga abiso, ngunit kailangan mong paganahin ito sa iyong mga setting.
fr: Cette application peut prendre en charge les notifications, mais vous devez l’activer dans vos paramètres.
ga: Is féidir leis an bhfeidhmchlár seo tacú le fógraí, ach ní mór duit é seo a chumasú i do shocruithe.
gl: Esta aplicación pode admitir notificacións, pero debe habilitar isto na súa configuración.
gu: આ એપ્લિકેશન નોટિફિકેશનને સપોર્ટ કરી શકે છે, પરંતુ તમારે તમારા સેટિંગ્સમાં આને સક્રિય કરવાની જરૂર છે.
he: אפליקציה זו יכולה לתמוך בהודעות, אך עליך להפעיל זאת בהגדרות שלך.
hi: यह ऐप नोटिफिकेशन को सपोर्ट कर सकता है, लेकिन आपको अपनी सेटिंग्स में इसे इनेबल करना होगा।
hr: Ova aplikacija može podržavati obavijesti, ali to morate omogućiti u postavkama.
hu: Ez az alkalmazás támogatja az értesítéseket, de ezt engedélyeznie kell a beállításokban.
hy: Այս հավելվածը կարող է աջակցել ծանուցումներին, սակայն դուք պետք է դա հնարավորություն տալ Ձեր կարգավորումներում:
id: Aplikasi ini dapat mendukung pemberitahuan, tetapi Anda harus mengaktifkan ini di pengaturan Anda.
is: Þetta forrit getur stutt tilkynningar, en þú þarft að virkja þetta í stillingunum þínum.
it: Questa app può supportare le notifiche, ma è necessario abilitarla nelle impostazioni.
ja: このアプリは通知をサポートできますが、設定でこれを有効にする必要があります。
ka: ამ აპს შეუძლია შეტყობინებების მხარდაჭერა, მაგრამ თქვენ უნდა ჩართოთ ეს თქვენს პარამეტრებში.
kk: Бұл бағдарлама хабарландыруларды қолдай алады, бірақ оны параметрлеріңізде қосу қажет.
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಬೆಂಬಲಿಸಬಹುದು, ಆದರೆ ನೀವು ಇದನ್ನು ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್ ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು.
ko: 이 앱은 알림을 지원할 수 있지만 설정에서 활성화해야 합니다.
lt: Ši programa gali palaikyti pranešimus, tačiau tai turite įjungti nustatymuose.
lv: Šī lietotne var atbalstīt paziņojumus, taču tas ir jāiespējo iestatījumos.
mk: Оваа апликација може да поддржува известувања, но треба да го овозможите ова во вашите подесувања.
ml: ഈ അപ്ലിക്കേഷന് അറിയിപ്പുകളെ പിന്തുണയ്ക്കാൻ കഴിയും, പക്ഷേ നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ നിങ്ങൾ ഇത് പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്.
mr: हे अॅप नोटिफिकेशनला सपोर्ट करू शकते, परंतु आपल्याला आपल्या सेटिंग्जमध्ये हे सक्षम करणे आवश्यक आहे.
ms: Aplikasi ini boleh menyokong pemberitahuan tetapi anda perlu mendayakannya dalam tetapan anda.
my: ဒီ ပရိုဂရိုဂရံက အသိပေးချက်တွေကို ထောက်ပံ့ပေးနိုင်ပေမဲ့ အဲဒါကို သင့်နေရာတွေမှာ လုပ်ပေးဖို့လိုပါတယ်။
ne: यो अनुप्रयोगले सूचनाहरू समर्थन गर्न सक्छ, तर तपाईँले यसलाई आफ्नो सेटिङमा सक्षम पार्नु आवश्यक छ।
nl: Deze app kan meldingen ondersteunen, maar u moet dit inschakelen in uw instellingen.
no: Denne appen kan støtte varsler, men du må aktivere dette i innstillingene dine.
pa: ਇਹ ਐਪ ਸੂਚਨਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰ ਸਕਦੀ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਆਪਣੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl: Ta aplikacja może obsługiwać powiadomienia, ale musisz włączyć tę funkcję w ustawieniach.
pt: Este aplicativo pode suportar notificações, mas você precisa habilitar isso em suas configurações.
ro: Această aplicație poate accepta notificări, dar trebuie să activați acest lucru în setările dvs.
ru: Это приложение может поддерживать уведомления, но вам необходимо включить это в настройках.
si: මෙම යෙදුම දැනුම්දීම් සඳහා සහාය විය හැකිය, නමුත් ඔබ ඔබේ සැකසුම් තුළ මෙය සක්රීය කළ යුතුය.
sk: Táto aplikácia môže podporovať upozornenia, ale musíte to povoliť v nastaveniach.
sl: Ta aplikacija lahko podpira obvestila, vendar morate to omogočiti v nastavitvah.
sq: Ky aplikacion mund të mbështesë njoftimet, por ju duhet ta aktivizoni këtë në parametrat tuaj.
sr: Ova aplikacija može da podržava obaveštenja, ali ovo morate da omogućite u postavkama.
sv: Den här appen kan stödja aviseringar, men du måste aktivera detta i dina inställningar.
sw: Programu hii inaweza kusaidia arifa, lakini unahitaji kuwezesha hii katika mipangilio yako.
ta: இந்த பயன்பாடு அறிவிப்புகளை ஆதரிக்க முடியும், ஆனால் இதை உங்கள் அமைப்புகளில் இயக்க வேண்டும்.
te: ఈ అనువర్తనం నోటిఫికేషన్లకు మద్దతు ఇవ్వగలదు, కానీ మీరు దీన్ని మీ సెట్టింగ్ లలో ప్రారంభించాలి.
th: แอพนี้สามารถรองรับการแจ้งเตือน แต่คุณต้องเปิดใช้งานในการตั้งค่าของคุณ
tr: Bu uygulama bildirimleri destekleyebilir, ancak bunu ayarlarınızdan etkinleştirmeniz gerekir.
uk: Ця програма може підтримувати сповіщення, але вам потрібно ввімкнути це у своїх налаштуваннях.
ur: یہ ایپ اطلاعات کی حمایت کر سکتی ہے ، لیکن آپ کو اپنی ترتیبات میں اسے فعال کرنے کی ضرورت ہے۔
uz: Ushbu ilova bildirishnomalarni qo'llab-quvvatlashi mumkin, ammo siz buni sozlamalaringizda yoqishingiz kerak.
vi: Ứng dụng này có thể hỗ trợ thông báo, nhưng bạn cần bật tính năng này trong cài đặt của mình.
zh_hans: 此应用可以支持通知，但您需要在设置中启用此功能。
zh_hant: 此應用可以支援通知，但您需要在設置中啟用此功能。

# LblErrorHabilitandoUsoNotif
source: An error occurred that prevented the use of push notifications
ar_sa: حدث خطأ منع استخدام إشعارات الدفع
az: Push bildirişlərinin istifadəsinin qarşısını alan xəta baş verdi
be: Адбылася памылка, якая не дазволіла выкарыстоўваць push-апавяшчэнні
bg: Възникна грешка, която попречи на използването на насочени известия
bn: একটি ত্রুটি ঘটেছে যা পুশ নোটিফিকেশনগুলির ব্যবহার কে বাধা দেয়
bo: སྐུལ་འདེད་ཀྱི་བརྡ་ཐོ་བཀོལ་སྤྱོད་བྱེད་པར་བཀག་འགོག་བྱེད་པའི་ནོར་འཁྲུལ་བྱུང་བ།
cs: Došlo k chybě, která zabránila použití nabízených oznámení
da: Der opstod en fejl, der forhindrede brugen af push-meddelelser
de: Es ist ein Fehler aufgetreten, der die Verwendung von Push-Benachrichtigungen verhindert hat
el: Παρουσιάστηκε σφάλμα που εμπόδισε τη χρήση ειδοποιήσεων push
et: Ilmnes viga, mis takistas tõukemärguannete kasutamist
eu: Jakinarazpen automatikoak erabiltzea eragotzi zuen akats bat gertatu zen
fa: خطایی رخ داد که مانع استفاده از اعلان های فشاری شد
fi: Tapahtui virhe, joka esti push-ilmoitusten käytön
fil: May nangyaring error na pumigil sa paggamit ng mga push notification
fr: Une erreur s’est produite qui a empêché l’utilisation des notifications push
ga: Tharla earráid a chuir cosc ar bhrúfhógraí a úsáid
gl: Ocorreu un erro que impediu o uso de notificacións automáticas
gu: ભૂલ ઉદ્ભવી કે જેણે દબાણ સૂચનાઓના ઉપયોગને અટકાવ્યું
he: אירעה שגיאה שמנעה את השימוש בהודעות דחיפה
hi: कोई त्रुटि उत्पन्न हुई जिसने पुश सूचनाओं के उपयोग को रोका
hr: Došlo je do pogreške koja je spriječila korištenje push obavijesti
hu: Hiba történt, amely megakadályozta a leküldéses értesítések használatát
hy: Սխալ է տեղի ունեցել, որը կանխել է հրում ծանուցումների կիրառումը
id: Terjadi kesalahan yang mencegah penggunaan pemberitahuan push
is: Villa kom upp sem kom í veg fyrir notkun push-tilkynninga
it: Si è verificato un errore che ha impedito l'utilizzo delle notifiche push
ja: プッシュ通知の使用を妨げるエラーが発生しました
ka: მოხდა შეცდომა, რამაც ხელი შეუშალა push შეტყობინებების გამოყენებას
kk: Push хабарландыруларын пайдалануға кедергі келтірген қате пайда болды
kn: ಪುಶ್ ಅಧಿಸೂಚನೆಗಳ ಬಳಕೆಯನ್ನು ತಡೆಯುವ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 푸시 알림을 사용할 수 없는 오류가 발생했습니다.
lt: Įvyko klaida, kuri neleido naudoti tiesioginių pranešimų
lv: Radās kļūda, kas neļāva izmantot pašpiegādes paziņojumus
mk: Се појави грешка која го спречи користењето на известувањата за притисок
ml: പുഷ് നോട്ടിഫിക്കേഷനുകളുടെ ഉപയോഗം തടയുന്ന ഒരു പിശക് സംഭവിച്ചു
mr: एक त्रुटी उद्भवली ज्यामुळे पुश नोटिफिकेशनचा वापर रोखला गेला
ms: Ralat berlaku yang menghalang penggunaan pemberitahuan tolak
my: တွန်းအားအသိပေးချက်များ အသုံးပြုခြင်းကို တားဆီးပေးသည့် အမှားတစ်ခု ဖြစ်ပွားခဲ့
ne: एउटा त्रुटि उत्पन्न भयो जसले पुश सूचनाहरूको प्रयोग लाई रोक्यो
nl: Er is een fout opgetreden waardoor het gebruik van pushmeldingen niet is gebruikt
no: Det oppstod en feil som forhindret bruk av push-varslinger
pa: ਇੱਕ ਤਰੁੱਟੀ ਵਾਪਰੀ ਜਿਸ ਨੇ ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਦੀ ਵਰਤੋਂ ਨੂੰ ਰੋਕਿਆ
pl: Wystąpił błąd, który uniemożliwiał korzystanie z powiadomień push
pt: Ocorreu um erro que impediu o uso de notificações por push
ro: A apărut o eroare care a împiedicat utilizarea notificărilor push
ru: Произошла ошибка, из-за которой не удавалось использовать push-уведомления
si: තල්ලු දැනුම්දීම් භාවිතා කිරීම වළක්වන දෝෂයක් සිදු විය
sk: Vyskytla sa chyba, ktorá bránila používaniu push notifikácií
sl: Prišlo je do napake, ki je preprečila uporabo potisnih obvestil
sq: Ndodhi një gabim që pengoi përdorimin e njoftimeve push
sr: Došlo je do greške koja je sprečila upotrebu push obaveštenja
sv: Ett fel uppstod som förhindrade användning av push-meddelanden
sw: Kosa lilitokea ambalo lilizuia matumizi ya arifa za kushinikiza
ta: புஷ் அறிவிப்புகளைப் பயன்படுத்துவதைத் தடுக்கும் பிழை ஏற்பட்டது
te: పుష్ నోటిఫికేషన్ ల వాడకాన్ని నిరోధించే దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดที่ทําให้ไม่สามารถใช้การแจ้งเตือนแบบพุชได้
tr: Anında iletme bildirimlerinin kullanılmasını engelleyen bir hata oluştu
uk: Сталася помилка, яка перешкоджала використанню пуш-повідомлень
ur: ایک نقص واقع ہوا جس نے پش اطلاعات کے استعمال کو روک دیا
uz: Push-xabarnomalardan foydalanishda xato roʻy berdi
vi: Đã xảy ra lỗi ngăn cản việc sử dụng thông báo đẩy
zh_hans: 发生错误，阻止使用推送通知
zh_hant: 發生錯誤，阻止使用推送通知

# LblMostrarDireccionEscape
source: Mark Fugitive's Escape Route
ar_sa: مارك هارب طريق الهروب
az: Mark Fugitive-in qaçış yolu
be: Адзначце шлях уцёкаў уцекачоў
bg: Пътят за бягство на беглеца Марк
bn: পলাতক মার্কের পালানোর পথ
bo: བྲོས་བྱོལ་དུ་སོང་བའི་བྲོས་བྱོལ་ལམ་ཐིག
cs: Úniková cesta Marka Fugitive
da: Mark Fugitive's flugtrute
de: Mark Fugitive's Fluchtweg
el: Η διαδρομή διαφυγής του Mark Fugitive
et: Mark Fugitive'i põgenemistee
eu: Iheslariaren ihes-ibilbidea markatzea
fa: مسیر فرار مارک فراری
fi: Mark Fugitiivin pakoreitti
fr: L’itinéraire d’évasion de Mark Fugitive
ga: Bealach éalaithe Mark Fugitive
gl: Marcar ruta de escape do fuxitivo
gu: ભાગેડુના એસ્કેપ રૂટને ચિહ્નિત કરો
he: נתיב הבריחה של מארק נמלט
hi: भगोड़े के भागने का रास्ता चिह्नित करें
hr: Put bijega Marka bjegunca
hu: Mark szökevény menekülési útvonala
hy: Մարկ Ֆուգգիվի փախուստի ուղին
id: Tandai Rute Pelarian Buronan
is: Flóttaleið Mark flóttamanns
it: La via di fuga di Mark Fugitive
ja: 逃亡者の脱出ルートをマークする
ka: მარკ გაქცეულის გაქცევის მარშრუტი
kk: Марк Фугитивтің қашу бағыты
kn: ಮಾರ್ಕ್ ಪರಾರಿಯಾದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಮಾರ್ಗ
ko: 마크 도망자의 탈출 경로
lt: Marko bėglio evakuacijos maršrutas
lv: Marka bēgļa evakuācijas ceļš
mk: Патот за бегство на Марк Бегалец
ml: മാർക്ക് ഫ്യൂജിറ്റേഷന്റെ രക്ഷപ്പെടൽ വഴി
mr: मार्क फरार ीचा पळून जाण्याचा मार्ग
ms: Laluan Melarikan Diri Mark Fugitive
my: မာ့ခ် ထွက်ပြေးသူ လွတ်မြောက်ရာလမ်း
ne: मार्क भगोड़ा का पलायन मार्ग
nl: Mark Fugitive's ontsnappingsroute
no: Fugitive's Escape Route
pa: ਭਗੌੜੇ ਦੇ ਭੱਜਣ ਦੇ ਰਸਤੇ ਨੂੰ ਮਾਰਕ ਕਰੋ
pl: Droga ucieczki Marka Fugitive'a
pt: Rota de fuga de Mark Fugitive
ro: Ruta de evadare a lui Mark Fugitive
ru: Маршрут побега Марка Беглеца
si: මාක් පැනගිය අයගේ පලා යාමේ මාර්ගය
sk: Úniková cesta Marka na úteku
sl: Pot za izhod v sili Marka Fugitiva
sq: Rruga e arratisjes së Mark Fugitive
sr: Put bekstva Marka Begunca
sv: Mark Fugitives flyktväg
sw: Njia ya kutoroka ya Mark Fugitive
ta: மார்க் தப்பியோடிய வழி
te: మార్క్ పరారీ యొక్క తప్పించుకునే మార్గం
th: เส้นทางหลบหนีของ Mark Fugitive
tr: Mark Fugitive'in Kaçış Rotası
uk: Маршрут втечі Марка Втікача
ur: مارک مفرور کے فرار کا راستہ
uz: Mark Qochoqning qochish yo'li
vi: Con đường trốn thoát của Mark Fugitive
zh_hans: 马克逃亡者逃亡路线
zh_hant: 馬克逃亡者逃亡路線

# LblProximamenteSOSpect
source: Coming soon at SOSpect!
ar_sa: قريبا في SOSpect!
az: Tezliklə SOSpect-da gəlir!
be: Хутка ў SOSpect!
bg: Очаквайте скоро в SOSpect!
bn: শীঘ্রই আসছে এসওস্পেক্টে!
bo: མི་འགྱངས་པར་SOSpectལ་སླེབས་བྱུང་།
cs: Již brzy na SOSpect!
da: Kommer snart på SOSpect!
de: Demnächst bei SOSpect!
el: Σύντομα κοντά σας στο SOSpect!
et: Varsti SOSpectis tulekul!
eu: Laster SOSpect!-en!
fa: به زودی در SOSpect!
fi: Tulossa pian SOSpectiin!
fil: Darating sa lalong madaling panahon sa SOSpect!
fr: Bientôt disponible chez SOSpect!
ga: Ag teacht go luath ag SOSpect!
gl: Próximamente en SOSpect!
gu: SOSpect પર ટૂંક સમયમાં આવી રહ્યું છે!
he: בקרוב ב-SOSpect!
hi: SOSpect में जल्द ही आ रहा है!
hr: Uskoro u SOSpect!
hu: Hamarosan az SOSpect!
hy: Շուտով գալիս ենք SOSpect!
id: Segera hadir di SOSpect!
is: Tilkoma bráðum á SOSpect!
it: Prossimamente a SOSpect!
ja: SOSpectで近日公開予定!
ka: მალე SOSpect- ში!
kk: Жақын арада SOSpect-те келе жатыр!
kn: ಎಸ್ ಒಸ್ಪೆಕ್ಟ್ ನಲ್ಲಿ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ!
ko: SOSpect에서 곧 출시됩니다!
lt: Jau greitai "SOSpect"!
lv: Drīzumā SOSpect!
mk: Доаѓаме наскоро во SOSpect!
ml: SOSpect-ൽ ഉടൻ വരുന്നു!
mr: एसओस्पेक्टमध्ये लवकरच येत आहे!
ms: Akan datang tidak lama lagi di SOSpect!
my: မကြာခင် SOSpect မှာ ရောက်လာတော့မယ်!
ne: सोस्पेक्टमा चाँडै आउँदैछ!
nl: Binnenkort bij SOSpect!
no: Kommer snart på SOSpect!
pa: ਜਲਦੀ ਹੀ SOSpeect ਵਿਖੇ ਆ ਰਿਹਾ ਹੈ!
pl: Już wkrótce na SOSpect!
pt: Em breve no SOSpect!
ro: În curând la SOSpect!
ru: Скоро в SOSpect!
si: SOSpect දී ඉක්මනින් එනවා!
sk: Už čoskoro na SOSpect!
sl: Kmalu na SOSpect!
sq: Së shpejti në SOSpect!
sr: Uskoro stiže SOSpect!
sv: Kommer snart på SOSpect!
sw: Kuja hivi karibuni katika SOSpect!
ta: சோஸ்பெக்டில் விரைவில் வருகிறது!
te: త్వరలో ఎస్ఓఎస్పెక్ట్లో రాబోతోంది!
th: เร็ว ๆ นี้ที่ SOSpect!
tr: Çok yakında SOSpect'te!
uk: Скоро на SOSpect!
ur: جلد ہی ایس او سپیکٹر پر آ رہا ہوں!
uz: Tez orada SOSpect-da!
vi: Sắp ra mắt tại SOSpect!
zh_hans: 即将在 SOSpect 推出！
zh_hant: 即將在SOSpect推出！

# LblReportesProximos
source: Analytical and predictive reports with data science!
ar_sa: تقارير تحليلية وتنبؤية مع علم البيانات!
az: Məlumat elmi ilə analitik və proqressiv hesabatlar!
be: Аналітычныя і прагнастычныя справаздачы з навукай аб дадзеных!
bg: Аналитични и прогнозни доклади с науката за данните!
bn: ডেটা সায়েন্স সহ বিশ্লেষণাত্মক এবং ভবিষ্যদ্বাণীমূলক প্রতিবেদন!
bo: གཞི་གྲངས་ཚན་རིག་ལ་བརྟེན་ནས་དབྱེ་ཞིབ་དང་སྔོན་དཔག་རང་བཞིན་གྱི་སྙན་ཞུ་འདོན
cs: Analytické a prediktivní reporty s datovou vědou!
da: Analytiske og prædiktive rapporter med datavidenskab!
de: Analytische und prädiktive Berichte mit Data Science!
el: Αναλυτικές και προγνωστικές αναφορές με την επιστήμη των δεδομένων!
et: Analüütilised ja ennustavad aruanded koos andmeteadusega!
eu: Datu-zientzia duten erreportaje analitikoak eta prediktiboak!
fa: گزارش تحلیلی و پیش بینی با علم داده ها!
fi: Analyyttiset ja ennakoivat raportit datatieteen avulla!
fil: Analytical at predictive ulat na may data science!
fr: Rapports analytiques et prédictifs avec la science des données !
ga: Tuarascálacha anailíseacha agus thuarthach le heolaíocht sonraí!
gl: Reportes analíticos e predictivos con ciencia de datos!
gu: ડેટા વિજ્ઞાન સાથે વિશ્લેષણાત્મક અને આગાહી અહેવાલો!
he: דוחות אנליטיים וחזויים עם Data Science!
hi: डेटा विज्ञान के साथ विश्लेषणात्मक और भविष्य कहनेवाला रिपोर्ट!
hr: Analitička i prediktivna izvješća sa znanošću o podacima!
hu: Analitikus és prediktív jelentések adattudománnyal!
hy: Վերլուծական եւ կանխատեսող հաշվետվություններ տվյալների գիտությամբ!
id: Laporan analitis dan prediktif dengan ilmu data!
is: Greiningar- og forspárskýrslur með gagnavísindum!
it: Report analitici e predittivi con data science!
ja: データサイエンスによる分析および予測レポート!
ka: ანალიტიკური და პროგნოზირებადი ანგარიშები მონაცემთა მეცნიერებასთან!
kk: Деректер ғылымымен талдамалық және болжамдық есептер!
kn: ಡೇಟಾ ವಿಜ್ಞಾನದೊಂದಿಗೆ ವಿಶ್ಲೇಷಣಾತ್ಮಕ ಮತ್ತು ಮುನ್ಸೂಚನೆ ವರದಿಗಳು!
ko: 데이터 과학을 사용한 분석 및 예측 보고서!
lt: Analitinės ir nuspėjamosios ataskaitos su duomenų mokslu!
lv: Analītiski un prognozējoši ziņojumi ar datu zinātni!
mk: Аналитички и предвидливи извештаи со податоци наука!
ml: ഡാറ്റാ സയൻസ് ഉപയോഗിച്ച് വിശകലനപരവും പ്രവചനപരവുമായ റിപ്പോർട്ടുകൾ!
mr: डेटा सायन्ससह विश्लेषणात्मक आणि भविष्यवाणी अहवाल!
ms: Laporan analisis dan ramalan dengan sains data!
my: အချက်အလက်သိပ္ပံနဲ့ လေ့လာဆန်းစစ်ပြီး ကြိုတင်ခန့်မှန်းထားတဲ့ အစီရင်ခံစာတွေ!
ne: डेटा विज्ञानको साथ विश्लेषणात्मक र भविष्यवाणी रिपोर्टहरू!
nl: Analytische en voorspellende rapporten met data science!
no: Analytiske og prediktive rapporter med data science!
pa: ਡਾਟਾ ਸਾਇੰਸ ਨਾਲ ਵਿਸ਼ਲੇਸ਼ਣਾਤਮਕ ਅਤੇ ਭਵਿੱਖਬਾਣੀ ਰਿਪੋਰਟਾਂ!
pl: Raporty analityczne i predykcyjne z analityką danych!
pt: Relatórios analíticos e preditivos com ciência de dados!
ro: Rapoarte analitice și predictive cu știința datelor!
ru: Аналитические и прогнозные отчеты с наукой о данных!
si: දත්ත විද්යාව සමඟ විශ්ලේෂණාත්මක හා පුරෝකථන වාර්තා!
sk: Analytické a prediktívne správy s dátovou vedou!
sl: Analitična in napovedna poročila s podatkovno znanostjo!
sq: Raporte analitike dhe parashikuese me shkencën e të dhënave!
sr: Analitički i prediktivni izveštaji sa naukom o podacima!
sv: Analytiska och prediktiva rapporter med data science!
sw: Ripoti za uchambuzi na utabiri na sayansi ya data!
ta: தரவு அறிவியலுடன் பகுப்பாய்வு மற்றும் முன்கணிப்பு அறிக்கைகள்!
te: డేటా సైన్స్ తో విశ్లేషణాత్మక, ప్రెడిక్టివ్ రిపోర్టులు!
th: รายงานการวิเคราะห์และการคาดการณ์ด้วยวิทยาศาสตร์ข้อมูล!
tr: Veri bilimi ile analitik ve tahmine dayalı raporlar!
uk: Аналітичні та предиктивні звіти з data science!
ur: ڈیٹا سائنس کے ساتھ تجزیاتی اور پیشن گوئی کی رپورٹیں!
uz: Ma'lumotlar fanlari bilan tahliliy va bashoratli hisobotlar!
vi: Báo cáo phân tích và dự đoán với khoa học dữ liệu!
zh_hans: 具有数据科学的分析和预测报告！
zh_hant: 具有數據科學的分析和預測報告！
