Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# DebesAbrirLaApp
source: SOSpect can not know the changes of location of the user when it is closed, this happens by the battery conservation policies of the operating systems of the cell phones, so it is important that the user frequently opens the application to check alarms in the area to which it has moved and receive nearby alarms in time.
ar_sa: لا يمكن ل SOSpect معرفة التغييرات في موقع المستخدم عند إغلاقه ، وهذا يحدث من خلال سياسات الحفاظ على البطارية لأنظمة تشغيل الهواتف المحمولة ، لذلك من المهم أن يفتح المستخدم التطبيق بشكل متكرر للتحقق من الإنذارات في المنطقة التي انتقل إليها وتلقي الإنذارات القريبة في الوقت المناسب.
az: SOSpect istifadəçinin qapalı olduğu zaman yerinin dəyişməsini bilə bilməz. Bu, mobil telefonların əməliyyat sistemlərinin batareyanın qorunması siyasəti nəticəsində baş verir. Buna görə də istifadəçinin hərəkətə gəldiyi ərazidəki alarmları yoxlamaq üçün tətbiqi tez-tez açması və vaxtında yaxınlıqdakı alarmları alması vacibdir.
be: SOSpect не можа ведаць змены месцазнаходжання карыстальніка, калі ён зачынены, гэта адбываецца з-за палітыкі эканоміі батарэі мабільных аперацыйных сістэм, для якіх важна, каб карыстальнік часта адкрываў прыкладанне для прагляду сігналаў трывогі ў вобласці, якая перамясцілася і своечасова атрымліваць сігналы трывогі паблізу.
bg: SOSpect не може да знае промените в местоположението на потребителя, когато е затворен, това се случва от политиките за запазване на батерията на операционните системи на мобилните телефони, така че е важно потребителят често да отваря приложението, за да проверява алармите в района, в който се е преместил, и да получава близки аларми навреме.
bn: SOSpect ব্যবহারকারীর অবস্থানের পরিবর্তনগুলি জানতে পারে না যখন এটি বন্ধ থাকে, এটি সেল ফোনের অপারেটিং সিস্টেমের ব্যাটারি সংরক্ষণ নীতিগুলির দ্বারা ঘটে, তাই এটি গুরুত্বপূর্ণ যে ব্যবহারকারী প্রায়শই অ্যাপ্লিকেশনটি যে অঞ্চলে স্থানান্তরিত হয়েছে সেখানে অ্যালার্মগুলি পরীক্ষা করতে এবং সময়মতো নিকটবর্তী অ্যালার্মগুলি গ্রহণ করতে খোলে।
bo: SOSpectཡིས་སྒོ་རྒྱག་སྐབས་སྤྱོད་མཁན་གྱི་གནས་ཡུལ་འགྱུར་ལྡོག་བྱུང་ཚུལ་མི་ཤེས་པས། འདི་ནི་ལག་ཁྱེར་ཁ་པར་གྱི་བཀོལ་སྤྱོད་མ་ལག་གི་གློག་སྨན་སྲུང་སྐྱོང་སྲིད་ཇུས་ཀྱིས་བྱུང་བ་རེད། དེར་བརྟེན་གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་ཞིག་ནི་སྤྱོད་མཁན་གྱིས་རེ།
cs: SOSpect nemůže znát změny polohy uživatele, když je zavřený, to se děje podle zásad zachování baterie operačních systémů mobilních telefonů, takže je důležité, aby uživatel často otevíral aplikaci, aby zkontroloval alarmy v oblasti, do které se přestěhoval, a včas obdržel blízké alarmy.
da: SOSpect kan ikke kende ændringerne i brugerens placering, når den er lukket, dette sker ved batteribesparelsespolitikkerne for operativsystemerne på mobiltelefonerne, så det er vigtigt, at brugeren ofte åbner applikationen for at kontrollere alarmer i det område, som den er flyttet til og modtage alarmer i nærheden i tide.
de: SOSpect kann die Standortänderungen des Benutzers nicht kennen, wenn es geschlossen ist, dies geschieht durch die Batteriesparrichtlinien der Betriebssysteme der Mobiltelefone, daher ist es wichtig, dass der Benutzer die Anwendung häufig öffnet, um Alarme in dem Bereich zu überprüfen, in den er sich bewegt hat, und rechtzeitig Alarme in der Nähe zu erhalten.
el: Το SOSpect δεν μπορεί να γνωρίζει τις αλλαγές θέσης του χρήστη όταν είναι κλειστό, αυτό συμβαίνει από τις πολιτικές διατήρησης μπαταριών των λειτουργικών συστημάτων των κινητών τηλεφώνων, οπότε είναι σημαντικό ο χρήστης να ανοίγει συχνά την εφαρμογή για να ελέγχει συναγερμούς στην περιοχή στην οποία έχει μετακινηθεί και να λαμβάνει εγκαίρως κοντινούς συναγερμούς.
et: SOSpect ei saa teada kasutaja asukoha muutusi, kui see on suletud, see juhtub mobiiltelefonide operatsioonisüsteemide aku säilitamise poliitikaga, mistõttu on oluline, et kasutaja avaks rakenduse sageli, et kontrollida häireid piirkonnas, kuhu see on liikunud, ja saada lähedal asuvaid häireid õigeaegselt.
eu: SOSpectek ezin du erabiltzailearen kokapen-aldaketak ezagutu itxita dagoenean, eta hori zelulen sistema eragileetako bateria kontserbatzeko politikengatik gertatzen da, eta, beraz, garrantzitsua da erabiltzaileak aplikazioa irekitzea, lekua hartu den gunean alarmak berrikusteko eta gertuko alarmak garaiz jasotzeko.
fa: SOSpect نمی تواند تغییرات مکان کاربر را در هنگام بسته شدن بداند، این اتفاق با سیاست های حفاظت از باتری سیستم عامل های تلفن های همراه رخ می دهد، بنابراین مهم است که کاربر اغلب برنامه را برای بررسی الارم ها در منطقه ای که به ان منتقل شده است باز کند و الارم های نزدیک را به موقع دریافت کند.
fi: SOSpect ei voi tietää käyttäjän sijainnin muutoksia, kun se on suljettu, tämä tapahtuu matkapuhelinten käyttöjärjestelmien akun säästöpolitiikalla, joten on tärkeää, että käyttäjä avaa sovelluksen usein tarkistaakseen hälytykset alueella, johon se on siirtynyt, ja vastaanottaakseen lähellä olevat hälytykset ajoissa.
fil: SOSpect ay hindi maaaring malaman ang mga pagbabago ng lokasyon ng gumagamit kapag ito ay sarado, ito ay nangyayari sa pamamagitan ng mga patakaran sa pag iingat ng baterya ng mga operating system ng mga cell phone, kaya mahalaga na ang gumagamit ay madalas na buksan ang application upang suriin ang mga alarma sa lugar kung saan ito ay lumipat at makatanggap ng mga kalapit na alarma sa oras.
fr: SOSpect ne peut pas connaître les changements d’emplacement de l’utilisateur lorsqu’il est fermé, cela se produit par les politiques de conservation de la batterie des systèmes d’exploitation des téléphones portables, il est donc important que l’utilisateur ouvre fréquemment l’application pour vérifier les alarmes dans la zone où il s’est déplacé et recevoir les alarmes à proximité à temps.
ga: Ní féidir le SOSpect a fhios ag na hathruithe ar shuíomh an úsáideora nuair a dhúntar é, tarlaíonn sé seo trí bheartais chaomhnaithe ceallraí chórais oibriúcháin na bhfón póca, mar sin tá sé tábhachtach go n-osclaíonn an t-úsáideoir an feidhmchlár go minic chun aláraim a sheiceáil sa cheantar ar bhog sé chuige agus go bhfaigheann sé aláraim in aice láimhe in am.
gl: SOSpect non pode coñece-los cambios de situación do usuario cando está pechada, isto ocorre polas políticas de conservación de batería dos sistemas operativos dos celulares, polo cal é importante que o usuario frecuentemente abra a aplicación para revisar alarmas na zona á que se trasladase e recibir a tempo as alarmas próximas.
gu: SOSpect જ્યારે વપરાશકર્તાને બંધ કરવામાં આવે છે ત્યારે તેના સ્થાનમાં થતા ફેરફારોને જાણી શકતું નથી, આ સેલ ફોનની ઓપરેટિંગ સિસ્ટમ્સની બેટરી સંરક્ષણ નીતિઓ દ્વારા થાય છે, તેથી તે મહત્વનું છે કે વપરાશકર્તા વારંવાર એપ્લિકેશનને તે જે વિસ્તારમાં ખસેડ્યું છે તે વિસ્તારમાં અલાર્મ્સ તપાસવા માટે ખોલે છે અને સમયસર નજીકના એલાર્મ્સ મેળવે છે.
he: SOSpect לא יכול לדעת את השינויים של המיקום של המשתמש כאשר הוא סגור, זה קורה על ידי מדיניות שימור הסוללה של מערכות ההפעלה של הטלפונים הסלולריים, ולכן חשוב כי המשתמש לעתים קרובות פותח את היישום כדי לבדוק אזעקות באזור אליו הוא עבר ולקבל אזעקות בקרבת מקום בזמן.
hi: SOSpect बंद होने पर उपयोगकर्ता के स्थान के परिवर्तनों को नहीं जान सकता है, यह सेल फोन के ऑपरेटिंग सिस्टम की बैटरी संरक्षण नीतियों से होता है, इसलिए यह महत्वपूर्ण है कि उपयोगकर्ता अक्सर उस क्षेत्र में अलार्म की जांच करने के लिए एप्लिकेशन खोलता है जहां वह चला गया है और समय पर आस-पास के अलार्म प्राप्त करता है।
hr: SOSpect ne može znati promjene lokacije korisnika kada je zatvoren, to se događa politikama očuvanja baterija operativnih sustava mobitela, pa je važno da korisnik često otvara aplikaciju kako bi provjerio alarme u području na koje se preselio i na vrijeme primio alarme u blizini.
hu: A SOSpect nem ismeri a felhasználó helyének változását, amikor zárva van, ez a mobiltelefonok operációs rendszereinek akkumulátorkímélő politikájával történik, ezért fontos, hogy a felhasználó gyakran nyissa meg az alkalmazást, hogy ellenőrizze a riasztásokat azon a területen, ahová költözött, és időben megkapja a közeli riasztásokat.
hy: SOSpect-ը չի կարող իմանալ օգտագործողի տեղակայման փոփոխությունները, երբ այն փակվում է, դա տեղի է ունենում բջջային հեռախոսների օպերացիոն համակարգերի մարտկոցների պահպանման քաղաքականության արդյունքում, ուստի կարեւոր է, որ օգտագործողը հաճախ է բացում դիմումը՝ ստուգելու համար այն տարածքում տեղադրված ազդանշանները, որոնց վրա ժամանակին տեղաշարժվել է եւ ստանում մոտակա ազդանշանները:
id: SOSpect tidak dapat mengetahui perubahan lokasi pengguna ketika ditutup, ini terjadi oleh kebijakan konservasi baterai dari sistem operasi ponsel, jadi penting bahwa pengguna sering membuka aplikasi untuk memeriksa alarm di area yang telah dipindahkan dan menerima alarm terdekat tepat waktu.
is: SOSpect getur ekki vitað breytingar á staðsetningu notandans þegar hann er lokaður, þetta gerist með rafhlöðuvarðveislustefnu stýrikerfa farsímanna, svo það er mikilvægt að notandinn opni forritið oft til að athuga viðvörun á svæðinu sem það hefur flutt til og fá nálæga viðvörun í tíma.
it: SOSpect non può conoscere i cambiamenti di posizione dell'utente quando è chiuso, questo accade dalle politiche di conservazione della batteria dei sistemi operativi dei telefoni cellulari, quindi è importante che l'utente apra frequentemente l'applicazione per controllare gli allarmi nell'area in cui si è spostato e ricevere allarmi nelle vicinanze in tempo.
ja: SOSpectは、それが閉じられているときにユーザーの場所の変更を知ることができません、これは携帯電話のオペレーティングシステムのバッテリー節約ポリシーによって起こるので、ユーザーが頻繁にアプリケーションを開いて、移動したエリアのアラームを確認し、時間内に近くのアラームを受信することが重要です。
ka: SOSpect ვერ იცის მომხმარებლის ადგილმდებარეობის ცვლილებები, როდესაც ის დახურულია, ეს ხდება მობილური ტელეფონების ოპერაციული სისტემების ბატარეის კონსერვაციის პოლიტიკით, ამიტომ მნიშვნელოვანია, რომ მომხმარებელი ხშირად ხსნის აპლიკაციას, რათა შეამოწმოს სიგნალიზაცია იმ მხარეში, სადაც იგი გადავიდა და დროულად მიიღოს ახლომდებარე სიგნალიზაცია.
kk: SOSspect пайдаланушының жабылған кездегі орнының өзгеруін біле алмайды, бұл ұялы телефондардың операциялық жүйелерінің аккумуляторлық батареяларын сақтау саясатымен орын алады, сондықтан пайдаланушының өзі жылжыған аймақтағы дабылдарды тексеруге арналған қосымшаны жиі ашуы және уақытында жақын маңдағы дабылдарды алуы маңызды.
kn: ಮುಚ್ಚಿದಾಗ ಬಳಕೆದಾರರ ಸ್ಥಳದ ಬದಲಾವಣೆಗಳನ್ನು ಎಸ್ಒಎಸ್ಪೆಕ್ಟ್ ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ, ಇದು ಸೆಲ್ ಫೋನ್ಗಳ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ಗಳ ಬ್ಯಾಟರಿ ಸಂರಕ್ಷಣಾ ನೀತಿಗಳಿಂದ ಸಂಭವಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ಬಳಕೆದಾರರು ಚಲಿಸಿದ ಪ್ರದೇಶದಲ್ಲಿ ಅಲಾರಂಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ಹತ್ತಿರದ ಅಲಾರಂಗಳನ್ನು ಸಮಯಕ್ಕೆ ಸ್ವೀಕರಿಸಲು ಆಗಾಗ್ಗೆ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತೆರೆಯುವುದು ಮುಖ್ಯ.
ko: SOSpect는 닫혀있을 때 사용자의 위치 변화를 알 수 없습니다, 이것은 휴대 전화의 운영 체제의 배터리 절약 정책에 의해 발생, 그래서 사용자가 자주 응용 프로그램을 열어 이동 한 지역의 경보를 확인하고 제 시간에 가까운 경보를 수신하는 것이 중요합니다.
lt: "SOSpect" negali žinoti vartotojo buvimo vietos pokyčių, kai jis yra uždarytas, tai atsitinka pagal mobiliųjų telefonų operacinių sistemų baterijų išsaugojimo politiką, todėl svarbu, kad vartotojas dažnai atidarytų programą, kad patikrintų pavojaus signalus toje vietoje, į kurią jis persikėlė, ir laiku gautų netoliese esančius pavojaus signalus.
lv: SOSpect nevar zināt lietotāja atrašanās vietas izmaiņas, kad tas ir aizvērts, tas notiek ar mobilo tālruņu operētājsistēmu akumulatora saglabāšanas politiku, tāpēc ir svarīgi, lai lietotājs bieži atvērtu lietojumprogrammu, lai pārbaudītu trauksmes signālus apgabalā, uz kuru tas ir pārvietojies, un savlaicīgi saņemtu tuvumā esošos trauksmes signālus.
mk: SOSpect не може да ги знае промените на локацијата на корисникот кога е затворен, ова се случува со политиките за зачувување на батеријата на оперативните системи на мобилните телефони, па важно е корисникот често да ја отвора апликацијата за проверка на алармите во областа во која се движи и навреме добива аларми во близина.
ml: ഉപയോക്താവ് അടയ്ക്കുമ്പോൾ ലൊക്കേഷന്റെ മാറ്റങ്ങൾ അറിയാൻ സോസ്പെക്റ്റിന് കഴിയില്ല, ഇത് സെൽ ഫോണുകളുടെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റങ്ങളുടെ ബാറ്ററി സംരക്ഷണ നയങ്ങളിലൂടെയാണ് സംഭവിക്കുന്നത്, അതിനാൽ ഉപയോക്താവ് നീങ്ങിയ പ്രദേശത്തെ അലാറങ്ങൾ പരിശോധിക്കാനും കൃത്യസമയത്ത് അടുത്തുള്ള അലാറങ്ങൾ സ്വീകരിക്കാനും അപ്ലിക്കേഷൻ പതിവായി തുറക്കേണ്ടത് പ്രധാനമാണ്.
mr: एसओस्पेक्ट बंद झाल्यावर वापरकर्त्याच्या स्थानाचे बदल जाणून घेऊ शकत नाही, हे सेल फोनच्या ऑपरेटिंग सिस्टमच्या बॅटरी संरक्षण धोरणांद्वारे होते, म्हणून हे महत्वाचे आहे की वापरकर्त्याने ज्या भागात हलले आहे त्या भागातील अलार्म तपासण्यासाठी वारंवार अनुप्रयोग उघडणे आणि जवळचे अलार्म वेळेत प्राप्त करणे महत्वाचे आहे.
ms: SOSpect tidak dapat mengetahui perubahan lokasi pengguna apabila ia ditutup, ini berlaku oleh dasar pemuliharaan bateri sistem operasi telefon bimbit, jadi penting bahawa pengguna sering membuka aplikasi untuk memeriksa penggera di kawasan yang telah bergerak dan menerima penggera berdekatan tepat pada waktunya.
my: SSpect က သုံးစွဲသူရဲ့ တည်နေရာ အပြောင်းအလဲတွေကို ပိတ်လိုက်တဲ့အခါ မသိနိုင်ဘူး၊ ဤ အရာ သည် ဆဲလ်ဖုန်း များ ၏ လည်ပတ် မှု စနစ် များ ၏ ဘက်ထရီ ထိန်းသိမ်း ရေး မူဝါဒ များ ကြောင့် ဖြစ် ပေါ်လာ သည် ၊ ထို့ကြောင့် အသုံးပြု သူ သည် ၎င်း ရွေ့လျား ခဲ့ သော နယ်မြေ တွင် သတိပေးချက် များ ကို စစ်ဆေး ရန် နှင့် အချိန်မီ အနီးအနား သတိပေးချက် များ ကို လက်ခံ ရရှိ ရန် လျှောက်လွှာ ကို မကြာခဏ ဖွင့် ပေး ရန် အရေးကြီး သည် ။
ne: सोस्पेक्टले प्रयोगकर्ताको स्थानको परिवर्तनजान्न सक्दैन जब यो बन्द हुन्छ, यो सेल फोनको अपरेटिंग सिस्टमको ब्याट्री संरक्षण नीतिहरू द्वारा हुन्छ, त्यसैले यो महत्त्वपूर्ण छ कि प्रयोगकर्ताले प्राय: क्षेत्रमा अलार्म जाँच गर्न अनुप्रयोग खोल्दछ जुन क्षेत्रमा यो सारिएको छ र समयमा नजिकैको अलार्म प्राप्त गर्दछ।
nl: SOSpect kan de locatieveranderingen van de gebruiker niet kennen wanneer deze is gesloten, dit gebeurt door het batterijbesparingsbeleid van de besturingssystemen van de mobiele telefoons, dus het is belangrijk dat de gebruiker de applicatie vaak opent om alarmen te controleren in het gebied waarnaar deze is verhuisd en op tijd alarmen in de buurt te ontvangen.
no: SOSpect kan ikke vite endringene i plasseringen av brukeren når den er lukket, dette skjer ved batteribevaringspolitikken til operativsystemene til mobiltelefonene, så det er viktig at brukeren ofte åpner applikasjonen for å sjekke alarmer i området som den har flyttet til og motta nærliggende alarmer i tide.
pa: SOSpect ਉਪਭੋਗਤਾ ਦੇ ਸਥਾਨ ਦੇ ਬਦਲਾਵਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣ ਸਕਦਾ ਜਦੋਂ ਇਹ ਬੰਦ ਹੁੰਦਾ ਹੈ, ਇਹ ਸੈੱਲ ਫੋਨਾਂ ਦੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਦੀਆਂ ਬੈਟਰੀ ਸੰਭਾਲ ਨੀਤੀਆਂ ਦੁਆਰਾ ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਇਹ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਉਪਭੋਗਤਾ ਅਕਸਰ ਉਸ ਖੇਤਰ ਵਿੱਚ ਅਲਾਰਮਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਖੋਲ੍ਹਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਇਹ ਮੂਵ ਹੋਇਆ ਹੈ ਅਤੇ ਸਮੇਂ ਸਿਰ ਨੇੜਲੇ ਅਲਾਰਮ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ।
pl: SOSpect nie może znać zmian lokalizacji użytkownika po jego zamknięciu, dzieje się tak dzięki polityce oszczędzania baterii systemów operacyjnych telefonów komórkowych, dlatego ważne jest, aby użytkownik często otwierał aplikację, aby sprawdzić alarmy w obszarze, do którego się przeniósł i odbierać pobliskie alarmy na czas.
pt: O SOSpect não consegue saber as mudanças de localização do usuário quando ele está fechado, isso acontece pelas políticas de conservação de bateria dos sistemas operacionais dos celulares, por isso é importante que o usuário abra frequentemente o aplicativo para verificar alarmes na área para a qual se deslocou e receber alarmes próximos a tempo.
ro: SOSpect nu poate cunoaște schimbările de locație ale utilizatorului atunci când este închis, acest lucru se întâmplă prin politicile de conservare a bateriei sistemelor de operare ale telefoanelor mobile, deci este important ca utilizatorul să deschidă frecvent aplicația pentru a verifica alarmele în zona în care s-a mutat și pentru a primi alarme în apropiere în timp.
ru: SOSpect не может знать изменения местоположения пользователя, когда он закрыт, это происходит из-за политики экономии батареи операционных систем сотовых телефонов, поэтому важно, чтобы пользователь часто открывал приложение, чтобы проверять сигналы тревоги в районе, в который он переместился, и вовремя получать близлежащие сигналы тревоги.
si: SOSpect එය වසා ඇති විට පරිශීලක ස්ථානය වෙනස් දැන ගත නොහැක, මෙම ජංගම දුරකථන මෙහෙයුම් පද්ධති බැටරි සංරක්ෂණ ප්රතිපත්ති මගින් සිදු වේ, ඒ නිසා පරිශීලක එය ගමන් කර ඇති ප්රදේශයේ එලාම් පරීක්ෂා කිරීම සඳහා යෙදුම නිතර විවෘත කිරීම වැදගත් වන අතර නියමිත වේලාවට අසල එලාම් ලබා.
sk: SOSpect nemôže poznať zmeny polohy používateľa, keď je zatvorený, čo sa deje politikou zachovania batérie operačných systémov mobilných telefónov, takže je dôležité, aby používateľ často otváral aplikáciu na kontrolu alarmov v oblasti, do ktorej sa presunul, a včas prijímal blízke alarmy.
sl: SOSpect ne more vedeti sprememb lokacije uporabnika, ko je zaprt, to se zgodi s pravilniki o ohranjanju baterij operacijskih sistemov mobitelov, zato je pomembno, da uporabnik pogosto odpre aplikacijo za preverjanje alarmov na območju, na katerega se je premaknil in pravočasno prejema bližnje alarme.
sq: SOSpect nuk mund t'i dijë ndryshimet e vendndodhjes së përdoruesit kur është i mbyllur. Kjo ndodh nga politikat e ruajtjes së baterisë së sistemeve operative të celularëve, prandaj është e rëndësishme që përdoruesi të hapë shpesh aplikacionin për të kontrolluar alarmet në zonën në të cilën ka lëvizur dhe për të marrë alarme aty pranë në kohë.
sr: SOSpect ne može da zna promene lokacije korisnika kada je zatvoren, to se dešava po smernicama za očuvanje baterije operativnih sistema mobilnih telefona, pa je važno da korisnik često otvara aplikaciju kako bi na vreme proverio alarme u oblasti u koju se preselio i na vreme primio alarme u blizini.
sv: SOSpect kan inte känna till användarens platsändringar när den är stängd, detta händer genom batteribesparingspolitiken för mobiltelefonernas operativsystem, så det är viktigt att användaren ofta öppnar applikationen för att kontrollera larm i det område som den har flyttat till och ta emot närliggande larm i tid.
sw: SOSpect haiwezi kujua mabadiliko ya eneo la mtumiaji wakati imefungwa, hii hutokea kwa sera za uhifadhi wa betri za mifumo ya uendeshaji wa simu za mkononi, hivyo ni muhimu mtumiaji mara kwa mara kufungua programu ya kuangalia kengele katika eneo ambalo limehamia na kupokea kengele za karibu kwa wakati.
ta: மூடப்படும் போது பயனரின் இருப்பிடத்தின் மாற்றங்களை எஸ்ஓஎஸ்பெக்ட் அறிய முடியாது, இது செல்போன்களின் இயக்க முறைமைகளின் பேட்டரி பாதுகாப்பு கொள்கைகளால் நிகழ்கிறது, எனவே பயனர் அது நகர்ந்த பகுதியில் உள்ள அலாரங்களை சரிபார்க்கவும், சரியான நேரத்தில் அருகிலுள்ள அலாரங்களைப் பெறவும் பயன்பாட்டை அடிக்கடி திறப்பது முக்கியம்.
te: మూసివేసినప్పుడు వినియోగదారుని స్థానం యొక్క మార్పులను SOSPECT తెలుసుకోదు, ఇది సెల్ ఫోన్ల ఆపరేటింగ్ సిస్టమ్ ల యొక్క బ్యాటరీ సంరక్షణ విధానాల ద్వారా జరుగుతుంది, కాబట్టి వినియోగదారుడు తాను కదిలిన ప్రాంతంలోని అలారంలను తనిఖీ చేయడానికి మరియు సమయానికి సమీప అలారంలను స్వీకరించడానికి తరచుగా అప్లికేషన్ ను తెరవడం చాలా ముఖ్యం.
th: SOSpect ไม่สามารถทราบการเปลี่ยนแปลงตําแหน่งของผู้ใช้เมื่อปิดสิ่งนี้เกิดขึ้นจากนโยบายการอนุรักษ์แบตเตอรี่ของระบบปฏิบัติการของโทรศัพท์มือถือดังนั้นจึงเป็นเรื่องสําคัญที่ผู้ใช้จะต้องเปิดแอปพลิเคชันบ่อยๆเพื่อตรวจสอบสัญญาณเตือนในพื้นที่ที่ย้ายและรับสัญญาณเตือนใกล้เคียงในเวลา
tr: SOSpect, kapatıldığında kullanıcının konum değişikliklerini bilemez, bu cep telefonlarının işletim sistemlerinin pil koruma politikaları ile gerçekleşir, bu nedenle kullanıcının hareket ettiği bölgedeki alarmları kontrol etmek ve zamanında yakındaki alarmları almak için uygulamayı sık sık açması önemlidir.
uk: SOSpect не може знати зміни місцезнаходження користувача, коли він закритий, це відбувається за політикою збереження акумулятора операційних систем мобільних телефонів, тому важливо, щоб користувач часто відкривав програму для перевірки тривог у районі, до якого він переїхав, і вчасно отримувати сусідні тривоги.
ur: ایس او اسپیکٹ بند ہونے پر صارف کے مقام کی تبدیلیوں کو نہیں جان سکتا ہے ، یہ سیل فون کے آپریٹنگ سسٹم کی بیٹری کے تحفظ کی پالیسیوں کی وجہ سے ہوتا ہے ، لہذا یہ ضروری ہے کہ صارف اکثر ایپلی کیشن کو اس علاقے میں الارم چیک کرنے کے لئے کھولتا ہے جہاں وہ منتقل ہوا ہے اور وقت پر قریبی الارم وصول کرتا ہے۔
uz: SOSpect foydalanuvchining joylashuvi o'zgarishini u yopilganda bila olmaydi, bu uyali telefonlarning operatsion tizimlarining batareyani saqlash siyosati bilan sodir bo'ladi, shuning uchun foydalanuvchi tez-tez o'zi ko'chib o'tgan hududdagi signallarni tekshirish va yaqin atrofdagi signallarni o'z vaqtida olish uchun dasturni ochishi muhimdir.
vi: SOSpect không thể biết được sự thay đổi vị trí của người dùng khi nó bị đóng, điều này xảy ra bởi các chính sách bảo tồn pin của hệ điều hành của điện thoại di động, vì vậy điều quan trọng là người dùng phải thường xuyên mở ứng dụng để kiểm tra báo động trong khu vực mà nó đã di chuyển và nhận báo động gần đó kịp thời.
zh_hans: SOSpect在关闭时无法知道用户位置的变化，这是由手机操作系统的电池节省策略引起的，因此用户必须经常打开应用程序以检查其移动区域的警报并及时接收附近的警报。
zh_hant: SOSpect在關閉時無法知道使用者位置的變化，這是由手機操作系統的電池節省策略引起的，因此使用者必須經常打開應用程式以檢查其移動區域的警報並及時接收附近的警報。
