Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelCheckConnection
source: Version of SOSpect could not be verified due to failure in internet connectivity. Check connectivity.
ar_sa: تعذر التحقق من إصدار SOSpect بسبب فشل الاتصال بالإنترنت. تحقق من الاتصال.
az: İnternet bağlantısındakı uğursuzluğa görə SOSpect versiyasını yoxlamaq mümkün olmadı. Bağlantını yoxlayın.
be: Версію SOSpect не ўдалося праверыць з-за збою падключэння да інтэрнэту. Праверце падключэнне.
bg: Версията на SOSpect не можа да бъде проверена поради неуспешна интернет връзка. Проверете свързаността.
bn: ইন্টারনেট সংযোগে ব্যর্থতার কারণে SOSpect এর সংস্করণ যাচাই করা যায়নি। কানেক্টিভিটি পরীক্ষা করুন।
bo: Ineteetཡི་རྐྱེན་གྱིས་ཕམ་ཉེས་བྱུང་བའི་རྐྱེན་གྱིས་SOSpeetetstetstettststeteettetstetstetteetstetee འབྲེལ་མཐུད་རང་བཞིན་ལ་ཞིབ་བཤེར་བྱ་དགོས
cs: Verzi SOSpect nebylo možné ověřit z důvodu selhání připojení k internetu. Zkontrolujte připojení.
da: Version af SOSpect kunne ikke verificeres på grund af fejl i internetforbindelsen. Tjek forbindelsen.
de: Die Version von SOSpect konnte aufgrund eines Fehlers der Internetverbindung nicht überprüft werden. Überprüfen Sie die Konnektivität.
el: Δεν ήταν δυνατή η επαλήθευση της έκδοσης του SOSpect λόγω αποτυχίας στη σύνδεση στο διαδίκτυο. Ελέγξτε τη συνδεσιμότητα.
et: SOSpect'i versiooni ei saanud Interneti-ühenduse tõrke tõttu kontrollida. Kontrollige ühenduvust.
eu: Ezin izan zen SOSpect-en bertsiorik egiaztatu interneteko konektibitatean huts egiteagatik. Egiaztatu konektibitatea.
fa: نسخه SOSpect به دلیل عدم موفقیت در اتصال به اینترنت قابل تایید نیست. اتصال را بررسی کنید.
fi: SOSpect-versiota ei voitu vahvistaa Internet-yhteyden epäonnistumisen vuoksi. Tarkista liitettävyys.
fil: Bersyon ng SOSpect ay hindi ma verify dahil sa kabiguan sa internet connectivity. Suriin ang pagkakakonekta.
fr: La version de SOSpect n’a pas pu être vérifiée en raison d’une défaillance de la connectivité Internet. Vérifiez la connectivité.
ga: Níorbh fhéidir leagan SOSpect a fhíorú mar gheall ar theip ar nascacht idirlín. Seiceáil nascacht.
gl: Non se puido verificar versión de SOSpect por fallo en conectividade da internet. Verifique conectividade.
gu: ઇન્ટરનેટ કનેક્ટિવિટીમાં નિષ્ફળતાને કારણે SOSpect નું સંસ્કરણ ચકાસી શકાયું નથી. કનેક્ટિવિટી ચેક કરો.
he: לא היתה אפשרות לאמת את גרסת SOSpect עקב כשל בקישוריות האינטרנט. בדוק קישוריות.
hi: इंटरनेट कनेक्टिविटी में विफलता के कारण SOSpect के संस्करण को सत्यापित नहीं किया जा सका। कनेक्टिविटी की जाँच करें।
hr: Verziju SOSpecta nije moguće provjeriti zbog kvara u internetskoj vezi. Provjerite povezivost.
hu: A SOSpect verziója nem ellenőrizhető az internetkapcsolat hibája miatt. Ellenőrizze a kapcsolatot.
hy: SOSpect-ի տարբերակը հնարավոր չէր ստուգել համացանցի կապի ձախողման պատճառով։ Ստուգեք կապը:
id: Versi SOSpect tidak dapat diverifikasi karena kegagalan konektivitas internet. Periksa konektivitas.
is: Ekki var hægt að sannreyna útgáfu af SOSpect vegna bilunar í nettengingu. Athugaðu tengingu.
it: Non è stato possibile verificare la versione di SOSpect a causa di un errore nella connettività Internet. Controllare la connettività.
ja: インターネット接続に障害が発生したため、SOSpectのバージョンを確認できませんでした。接続を確認します。
ka: SOSpect- ის ვერსიის გადამოწმება ვერ მოხერხდა ინტერნეტ კავშირის წარუმატებლობის გამო. შეამოწმეთ კავშირი.
kk: SOSpect нұсқасы интернетке қосылымның істен шығуына байланысты тексерілмеді. Қосылымды тексеріңіз.
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದ ವೈಫಲ್ಯದಿಂದಾಗಿ SOSpect ನ ಆವೃತ್ತಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 인터넷 연결 실패로 인해 SOSpect 버전을 확인할 수 없습니다. 연결을 확인하십시오.
lt: SOSpect versijos nepavyko patikrinti dėl interneto ryšio gedimo. Patikrinkite ryšį.
lv: SOSpect versiju nevarēja pārbaudīt interneta savienojuma kļūmes dēļ. Pārbaudiet savienojamību.
mk: Верзијата на SOSpect не може да биде проверена поради неуспех во интернет поврзаноста. Провери ја поврзаноста.
ml: ഇന്റർനെറ്റ് കണക്റ്റിവിറ്റിയിലെ പരാജയം കാരണം SOSpect പതിപ്പ് പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. കണക്റ്റിവിറ്റി പരിശോധിക്കുക.
mr: इंटरनेट कनेक्टिव्हिटीमध्ये बिघाड झाल्यामुळे एससेक्सच्या आवृत्तीची पडताळणी होऊ शकली नाही. कनेक्टिव्हिटी तपासा.
ms: Versi SOSpect tidak dapat disahkan kerana kegagalan sambungan internet. Semak kesambungan.
my: အင်တာနက် ဆက်သွယ်ရေး တွင် ကျရှုံး မှု ကြောင့် SOSpect ၏ ဗားရှင်း ကို အတည်မပြု နိုင် ခဲ့ ပါ ။ ဆက်သွယ်မှုကို စစ်ဆေးပါ။
ne: इन्टरनेट कनेक्टिभिटीमा असफलताका कारण सोस्पेक्टको संस्करण प्रमाणित गर्न सकिएन । कनेक्टिभिटी जाँच गर्नुहोस् ।
nl: De versie van SOSpect kan niet worden geverifieerd vanwege een storing in de internetverbinding. Controleer de connectiviteit.
no: Versjonen av SOSpect kunne ikke verifiseres på grunn av feil i Internett-tilkoblingen. Sjekk tilkoblingen.
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਟੀਵਿਟੀ ਵਿੱਚ ਅਸਫਲਤਾ ਕਾਰਨ SOSpect ਦੇ ਸੰਸਕਰਣ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਨੈਕਟੀਵਿਟੀ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie można zweryfikować wersji SOSpect z powodu awarii połączenia internetowego. Sprawdź łączność.
pt: Versão do SOSpect não pôde ser verificada devido a falha na conectividade com a internet. Verifique a conectividade.
ro: Versiunea SOSpect nu a putut fi verificată din cauza eșecului conectivității la internet. Verificați conectivitatea.
ru: Версия SOSpect не может быть проверена из-за сбоя подключения к Интернету. Проверьте подключение.
si: SOSpect හි අනුවාදය අන්තර්ජාල සම්බන්ධතාවයඅසමත් වීම නිසා සත්යාපනය කළ නොහැකි විය. සම්බන්ධතාවය පරීක්ෂා කරන්න.
sk: Verziu SOSpect nebolo možné overiť z dôvodu zlyhania internetového pripojenia. Skontrolujte pripojenie.
sl: Različice SOSpect ni bilo mogoče preveriti zaradi okvare internetne povezave. Preverite povezljivost.
sq: Versioni i SOSpect nuk mund të verifikohej për shkak të dështimit në lidhjen në internet. Kontrollo lidhjen.
sr: Nije moguće proveriti verziju SOSpect-a zbog otkazivanja internet veze. Proverite povezanost.
sv: Det gick inte att verifiera versionen av SOSpect på grund av fel i internetanslutningen. Kontrollera anslutningen.
sw: Toleo la SOSpect halikuweza kuthibitishwa kwa sababu ya kushindwa kwa muunganisho wa mtandao. Angalia muunganisho.
ta: இணைய இணைப்பு தோல்வி காரணமாக SOSpect பதிப்பை சரிபார்க்க முடியவில்லை. இணைப்பைச் சரிபார்க்கவும்.
te: ఇంటర్నెట్ కనెక్టివిటీలో వైఫల్యం కారణంగా SOSpect యొక్క వెర్షన్ ధృవీకరించబడలేదు. కనెక్టివిటీని తనిఖీ చేయండి.
th: ไม่สามารถตรวจสอบเวอร์ชันของ SOSpect ได้เนื่องจากความล้มเหลวในการเชื่อมต่ออินเทอร์เน็ต ตรวจสอบการเชื่อมต่อ
tr: SOSpect sürümü, internet bağlantısındaki hata nedeniyle doğrulanamadı. Bağlantıyı kontrol edin.
uk: Версію SOSpect не вдалося перевірити через збій у підключенні до Інтернету. Перевірте підключення.
ur: انٹرنیٹ کنکٹیویٹی میں ناکامی کی وجہ سے ایس او سپیکٹر کے ورژن کی تصدیق نہیں کی جاسکی۔ رابطے کی جانچ پڑتال کریں۔
uz: Internetga ulanishdagi xato tufayli SOSpect versiyasini tekshirib boʻlmadi. Ulanishni tekshirish.
vi: Phiên bản SOSpect không thể được xác minh do lỗi kết nối internet. Kiểm tra kết nối.
zh_hans: 由于 Internet 连接失败，无法验证 SOSpect 的版本。检查连接性。
zh_hant: 由於 Internet 連接失敗，無法驗證 SOSpect 的版本。檢查連接性。

# TocaParaAgregarInfo
source: Tap here to add information
ar_sa: اضغط هنا لإضافة معلومات
az: Məlumat əlavə etmək üçün buraya toxunun
be: Націсніце тут, каб дадаць інфармацыю
bg: Докоснете тук, за да добавите информация
bn: তথ্য যোগ করতে এখানে ট্যাপ করুন
bo: གནས་འདིར་བརྡ་འཕྲིན་ཁ་སྣོན་རྒྱག་དགོས།
cs: Klepnutím sem přidáte informace
da: Tryk her for at tilføje oplysninger
de: Tippen Sie hier, um Informationen hinzuzufügen
el: Πατήστε εδώ για να προσθέσετε πληροφορίες
et: Teabe lisamiseks puudutage siin
eu: Jo hemen informazioa gehitzeko
fa: برای اضافه کردن اطلاعات اینجا را بزنید
fi: Napauta tätä lisätäksesi tietoja
fil: Tapikin dito upang magdagdag ng impormasyon
fr: Cliquez ici pour ajouter des informations
ga: Tapáil anseo chun eolas a chur leis
gl: Toca aquí para agregar información
gu: માહિતી ઉમેરવા માટે અહીં ટૅપ કરો
he: הקש כאן כדי להוסיף מידע
hi: जानकारी जोड़ने के लिए यहां टैप करें
hr: Dodirnite ovdje da biste dodali informacije
hu: Koppintson ide az információk hozzáadásához
hy: Տեղեկություններ ավելացնելու համար սեղմեք այստեղ
id: Ketuk di sini untuk menambahkan informasi
is: Pikkaðu hér til að bæta við upplýsingum
it: Clicca qui per aggiungere informazioni
ja: ここをタップして情報を追加します
ka: ინფორმაციის დასამატებლად შეეხეთ აქ
kk: Ақпаратты қосу үшін осында түртіңіз
kn: ಮಾಹಿತಿ ಸೇರಿಸಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 정보를 추가하려면 여기를 탭하세요.
lt: Bakstelėkite čia, kad pridėtumėte informacijos
lv: Pieskarieties šeit, lai pievienotu informāciju
mk: Прислушкувајте тука за да додадете информации
ml: വിവരങ്ങൾ ചേർക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക
mr: माहिती जोडण्यासाठी येथे टॅप करा
ms: Ketik di sini untuk menambah maklumat
my: ဒီမှာ သတင်းအချက်အလက်တွေ ထပ်ထည့်ဖို့ Tap
ne: जानकारी थप्न यहाँ ट्याप गर्नुहोस्
nl: Tik hier om informatie toe te voegen
no: Trykk her for å legge til informasjon
pa: ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ
pl: Naciśnij tutaj, aby dodać informacje
pt: Toque aqui para adicionar informações
ro: Atingeți aici pentru a adăuga informații
ru: Нажмите здесь, чтобы добавить информацию
si: තොරතුරු එක් කිරීමට මෙහි තට්ටු කරන්න
sk: Klepnutím sem pridáte informácie
sl: Dotaknite se tukaj, če želite dodati informacije
sq: Tap këtu për të shtuar informacion
sr: Tapnite ovde da biste dodali informacije
sv: Tryck här för att lägga till information
sw: Gusa hapa ili kuongeza taarifa
ta: தகவலைச் சேர்க்க இங்கே தட்டவும்
te: సమాచారాన్ని జోడించడానికి ఇక్కడ ట్యాప్ చేయండి
th: แตะที่นี่เพื่อเพิ่มข้อมูล
tr: Bilgi eklemek için buraya dokunun
uk: Натисніть тут, щоб додати інформацію
ur: معلومات شامل کرنے کے لئے یہاں ٹیپ کریں
uz: Ma'lumot qo'shish uchun shu yerga teging
vi: Nhấn vào đây để thêm thông tin
zh_hans: 点击此处添加信息
zh_hant: 點擊此處添加資訊

# DescripcionAlerta
source: Alert Description (Optional)
ar_sa: وصف التنبيه (اختياري)
az: Xəbərdarlıq Təsviri (Seçilmişlər)
be: Апісанне абвесткі (неабавязкова)
bg: Описание на предупреждението (по избор)
bn: সতর্কতা বিবরণ (ঐচ্ছিক)
bo: ཉེན་བརྡའི་ཐོག་ནས་(འདེམས་ཆོག་པ་)གསལ་བཤད་བྱས་
cs: Popis výstrahy (volitelné)
da: Beskrivelse af advarsel (valgfrit)
de: Beschreibung der Warnung (optional)
el: Περιγραφή ειδοποίησης (προαιρετικό)
et: Hoiatuse kirjeldus (valikuline)
eu: Alertaren deskribapena (Aukeranala)
fa: توضیحات هشدار (اختیاری)
fi: Hälytyksen kuvaus (valinnainen)
fil: Paglalarawan ng Alerto (Opsyonal)
fr: Description de l’alerte (facultatif)
ga: Cur síos ar an bhfoláireamh (roghnach)
gl: Descrición da alerta (Opcional)
gu: ચેતવણી વર્ણન (વૈકલ્પિક)
he: תיאור התראה (אופציונלי)
hi: चेतावनी विवरण (वैकल्पिक)
hr: Opis upozorenja (neobavezno)
hu: Riasztás leírása (nem kötelező)
hy: Զգուշացման նկարագրություն (ընտրանքային)
id: Deskripsi Peringatan (Opsional)
is: Lýsing viðvörunar (valfrjálst)
it: Descrizione dell'avviso (facoltativo)
ja: アラートの説明 (オプション)
ka: Alert აღწერა (არასავალდებულო)
kk: Ескерту сипаттамасы (Міндетті емес)
kn: ಎಚ್ಚರಿಕೆ ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ko: 경고 설명(선택 사항)
lt: Įspėjimo aprašas (pasirinktinai)
lv: Brīdinājuma apraksts (pēc izvēles)
mk: Опис на тревога (опционално)
ml: അലേർട്ട് വിവരണം (നിർബന്ധമല്ലാത്തത്)
mr: अलर्ट डिस्क्रिप्शन (वैकल्पिक)
ms: Perihalan Isyarat (Pilihan)
my: သတိပေးဖော်ပြချက် (ရွေးချယ်စရာ)
ne: चेतावनी विवरण (वैकल्पिक)
nl: Waarschuwingsbeschrijving (optioneel)
no: Varselbeskrivelse (valgfritt)
pa: ਚੇਤਾਵਨੀ ਵੇਰਵਾ (ਵਿਕਲਪਕ)
pl: Opis alertu (opcjonalnie)
pt: Descrição do alerta (opcional)
ro: Descrierea alertei (opțional)
ru: Описание оповещения (необязательно)
si: අනතුරු ඇඟවීමේ විස්තරය (විකල්ප)
sk: Popis upozornenia (voliteľné)
sl: Opis opozorila (neobvezno)
sq: Përshkrimi i alarmit (opsional)
sr: Opis obaveštenja (opcionalno)
sv: Aviseringsbeskrivning (valfritt)
sw: Maelezo ya Tahadhari (Hiari)
ta: எச்சரிக்கை விளக்கம் (விரும்பினால்)
te: అలర్ట్ వివరణ (ఐచ్ఛికం)
th: คําอธิบายการแจ้งเตือน (ไม่บังคับ)
tr: Uyarı Açıklaması (İsteğe Bağlı)
uk: Опис оповіщення (необов'язково)
ur: الرٹ کی تفصیل (اختیاری)
uz: Ogohlantirish taʼrifi (ixtiyoriy)
vi: Mô tả cảnh báo (Tùy chọn)
zh_hans: 警报说明（可选）
zh_hant: 警示說明（選擇）

# DescripcionImplicado
source: Description of the person involved in the alert (Optional)
ar_sa: وصف الشخص المشارك في التنبيه (اختياري)
az: Xəbərdarlıqda iştirak edən şəxsin təsviri (Seçilmiş)
be: Апісанне асобы, якая ўдзельнічае ў абвестцы (неабавязкова)
bg: Описание на лицето, участващо в сигнала (по избор)
bn: সতর্কতায় জড়িত ব্যক্তির বিবরণ (ঐচ্ছিক)
bo: ཉེན་བརྡའི་ཁྲོད་དུ་འབྲེལ་བ་ཡོད་པའི་མི་སྣའི་ཞིབ་བརྗོད། (བདམས་ཆོག)།
cs: Popis osoby zapojené do záznamu (volitelné)
da: Beskrivelse af den person, der er involveret i indberetningen (valgfrit)
de: Beschreibung der an der Ausschreibung beteiligten Person (optional)
el: Περιγραφή του προσώπου που αφορά η καταχώριση (προαιρετικό)
et: Hoiatusteatega seotud isiku kirjeldus (valikuline)
eu: Alertan inplikatutakoaren deskribapena (Aukeranala)
fa: شرح شخص درگیر در هشدار (اختیاری)
fi: Kuulutukseen osallistuvan henkilön kuvaus (valinnainen)
fil: Paglalarawan ng taong kasangkot sa alerto (Opsyonal)
fr: Description de la personne impliquée dans l’alerte (Facultatif)
ga: Cur síos ar an duine atá bainteach leis an bhfoláireamh (Roghnach)
gl: Descrición do implicado na alerta (Opcional)
gu: ચેતવણીમાં સામેલ વ્યક્તિનું વર્ણન (વૈકલ્પિક)
he: תיאור האדם המעורב בהתראה (אופציונלי)
hi: चेतावनी में शामिल व्यक्ति का विवरण (वैकल्पिक)
hr: Opis osobe uključene u upozorenje (neobavezno)
hu: A figyelmeztető jelzésben érintett személy leírása (nem kötelező)
hy: Ահազանգման մեջ ներգրավված անձի նկարագրությունը (բանավոր)
id: Deskripsi orang yang terlibat dalam pemberitahuan (Opsional)
is: Lýsing á einstaklingnum sem á þátt í viðvöruninni (valfrjálst)
it: Descrizione della persona coinvolta nella segnalazione (facoltativo)
ja: アラートに関与する人物の説明 (オプション)
ka: გაფრთხილებაში ჩართული პირის აღწერა (სურვილისამებრ)
kk: Құлақтандыруға қатысатын адамның сипаттамасы (Міндетті емес)
kn: ಎಚ್ಚರಿಕೆಯಲ್ಲಿ ಭಾಗಿಯಾಗಿರುವ ವ್ಯಕ್ತಿಯ ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ko: 경고와 관련된 사람에 대한 설명(선택 사항)
lt: Su perspėjimu susijusio asmens aprašymas (neprivalomas)
lv: Brīdinājumā iesaistītās personas apraksts (nav obligāti)
mk: Опис на лицето вклучено во алармот (Опционално)
ml: അലേർട്ടിൽ ഉൾപ്പെട്ട വ്യക്തിയുടെ വിവരണം (ഓപ്ഷണൽ)
mr: अलर्टमध्ये सामील असलेल्या व्यक्तीचे वर्णन (वैकल्पिक)
ms: Perihalan orang yang terlibat dalam amaran (Pilihan)
my: သတိပေးချက်တွင် ပါဝင်ခဲ့သူ၏ဖော်ပြချက် (ရွေးချယ်စရာ)
ne: चेतावनीमा संलग्न व्यक्तिको विवरण (वैकल्पिक)
nl: Beschrijving van de bij de signalering betrokken persoon (facultatief)
no: Beskrivelse av personen som er involvert i varselet (valgfritt)
pa: ਚੇਤਾਵਨੀ ਵਿੱਚ ਸ਼ਾਮਲ ਵਿਅਕਤੀ ਦਾ ਵੇਰਵਾ (ਵਿਕਲਪਕ)
pl: Opis osoby, której dotyczy wpis (opcjonalnie)
pt: Descrição da pessoa envolvida no alerta (Opcional)
ro: Descrierea persoanei implicate în semnalare (opțional)
ru: Описание лица, участвующего в оповещении (необязательно)
si: අනතුරු ඇඟවීමට සම්බන්ධ පුද්ගලයාගේ විස්තරය (විකල්ප)
sk: Opis osoby zapojenej do zápisu (nepovinné)
sl: Opis osebe, vključene v razpis ukrepa (neobvezno)
sq: Përshkrimi i personit të përfshirë në alarm (Opsionale)
sr: Opis osobe koja je uključena u obaveštenje (opcionalno)
sv: Beskrivning av den person som berörs av registreringen (frivillig uppgift)
sw: Maelezo ya mtu aliyehusika katika tahadhari (Hiari)
ta: விழிப்பூட்டலுடன் சம்பந்தப்பட்ட நபரின் விளக்கம் (விரும்பினால்)
te: అలర్ట్ లో పాల్గొన్న వ్యక్తి యొక్క వివరణ (ఆప్షనల్)
th: คําอธิบายของบุคคลที่เกี่ยวข้องในการแจ้งเตือน (ไม่บังคับ)
tr: Uyarıya dahil olan kişinin açıklaması (İsteğe bağlı)
uk: Опис особи, яка бере участь у оповіщенні (необов'язково)
ur: الرٹ میں شامل شخص کی تفصیل (اختیاری)
uz: Ogohlantirish bilan shug'ullanuvchi shaxsning tavsifi (Ixtiyoriy)
vi: Mô tả về người liên quan đến cảnh báo (Tùy chọn)
zh_hans: 警报中涉及的人员的描述（可选）
zh_hant: 警報中涉及的人員的描述（可選）

# DescripcionVehiculoImp
source: Vehicle Involved (Optional)
ar_sa: السيارة المعنية (اختياري)
az: Nəqliyyat vasitəsi ilə bağlı (İxtisas)
be: Задзейнічаны транспартны сродак (неабавязкова)
bg: Участващо превозно средство (по избор)
bn: জড়িত যানবাহন (ঐচ্ছিক)
bo: རླངས་འཁོར་(འདེམས་ཆོག་པ་)དང་འབྲེལ་བ་ཡོད།
cs: Zapojené vozidlo (volitelné)
da: Involveret køretøj (valgfrit)
de: Beteiligtes Fahrzeug (optional)
el: Εμπλεκόμενο όχημα (προαιρετικό)
et: Asjaomane sõiduk (valikuline)
eu: Inplikatutako ibilgailua (Aukeranala)
fa: خودرو درگیر (اختیاری)
fi: Mukana oleva ajoneuvo (valinnainen)
fil: Sasakyan na Kasangkot (Opsyonal)
fr: Véhicule impliqué (facultatif)
ga: Feithicil atá i gceist (roghnach)
gl: Vehículo implicado (Opcional)
gu: વાહન સામેલ (વૈકલ્પિક)
he: רכב מעורב (אופציונלי)
hi: शामिल वाहन (वैकल्पिक)
hr: Uključeno vozilo (opcionalno)
hu: Az érintett jármű (opcionális)
hy: Փոխադրամիջոց (այլընտրանքային)
id: Kendaraan yang Terlibat (Opsional)
is: Viðkomandi ökutæki (valkvætt)
it: Veicolo coinvolto (opzionale)
ja: 関係車両(オプション)
ka: სატრანსპორტო საშუალება ჩართული (არასავალდებულო)
kk: Тартылған көлік құралы (Міндетті емес)
kn: ಭಾಗಿಯಾಗಿರುವ ವಾಹನ (ಐಚ್ಛಿಕ)
ko: 관련 차량(선택 사항)
lt: Dalyvaujanti transporto priemonė (neprivaloma)
lv: Iesaistītais transportlīdzeklis (pēc izvēles)
mk: Возило вклучено (по избор)
ml: ഉൾപ്പെട്ട വാഹനം (നിർബന്ധമല്ലാത്തത്)
mr: वाहन ांचा समावेश (वैकल्पिक)
ms: Kenderaan Terlibat (Pilihan)
my: မော်တော်ယာဉ်ပါဝင် (ရွေးချယ်စရာ)
ne: संलग्न सवारी साधन (वैकल्पिक)
nl: Betrokken voertuig (optioneel)
no: Kjøretøy involvert (valgfritt)
pa: ਸ਼ਾਮਲ ਵਾਹਨ (ਵਿਕਲਪਕ)
pl: Pojazd zaangażowany (opcjonalnie)
pt: Veículo envolvido (opcional)
ro: Vehicul implicat (opțional)
ru: Задействованное транспортное средство (опционально)
si: සම්බන්ධ වාහන (විකල්ප)
sk: Príslušné vozidlo (nepovinné)
sl: Vključeno vozilo (opcijsko)
sq: Automjeti i përfshirë (opsional)
sr: Vozilo uključeno (opcionalno)
sv: Fordon som berörs (valfritt)
sw: Ushiriki wa Gari (Hiari)
ta: சம்பந்தப்பட்ட வாகனம் (விரும்பினால்)
te: వేహికల్ ప్రమేయం (ఐచ్ఛికం)
th: ยานพาหนะที่เกี่ยวข้อง (ไม่บังคับ)
tr: İlgili Araç (Opsiyonel)
uk: Задіяний транспортний засіб (опціонально)
ur: شامل گاڑی (اختیاری)
uz: Transport vositasi ishtirok etdi (ixtiyoriy)
vi: Xe liên quan (Tùy chọn)
zh_hans: 涉及车辆（可选）
zh_hant: 涉及車輛（可選）

# ArmaImplicada
source: Weapon Involved (Optional)
ar_sa: السلاح المعني (اختياري)
az: Silahla bağlı (Optional)
be: Задзейнічана зброя (неабавязкова)
bg: Включено оръжие (по избор)
bn: জড়িত অস্ত্র (ঐচ্ছিক)
bo: དེ་དང་འབྲེལ་བ་ཡོད་པའི་མཚོན་ཆ། (བདམས་ཆོག)།
cs: Zapojená zbraň (volitelné)
da: Våben involveret (valgfrit)
de: Beteiligte Waffe (optional)
el: Εμπλεκόμενο όπλο (προαιρετικό)
et: Kaasatud relv (valikuline)
eu: Arma inplikatua (Aukeranala)
fa: سلاح درگیر (اختیاری)
fi: Mukana oleva ase (valinnainen)
fil: Armas na Kasangkot (Opsyonal)
fr: Arme impliquée (facultatif)
ga: Armán i Gceist (Roghnach)
gl: Arma implicada (Opcional)
gu: હથિયાર સામેલ છે (વૈકલ્પિક)
he: נשק מעורב (אופציונלי)
hi: हथियार शामिल (वैकल्पिक)
hr: Uključeno oružje (opcionalno)
hu: Érintett fegyver (opcionális)
hy: Զենքը ներգրավված է (կամընտրական)
id: Senjata yang Terlibat (Opsional)
is: Vopn sem um ræðir (valfrjálst)
it: Arma coinvolta (opzionale)
ja: 関連する武器(オプション)
ka: იარაღი ჩართული (სურვილისამებრ)
kk: Тартылған қару (Міндетті емес)
kn: ಒಳಗೊಂಡಿರುವ ಆಯುಧ (ಐಚ್ಛಿಕ)
ko: 관련 무기(선택 사항)
lt: Susijęs ginklas (neprivaloma)
lv: Iesaistītais ierocis (pēc izvēles)
mk: Вклучено оружје (опционално)
ml: ഉൾപ്പെട്ട ആയുധം (ഓപ്ഷണൽ)
mr: शस्त्राचा समावेश (वैकल्पिक)
ms: Senjata Terlibat (Pilihan)
my: ပါဝင်သော လက်နက် (ရွေးချယ်စရာ)
ne: हतियार संलग्न (वैकल्पिक)
nl: Betrokken wapen (optioneel)
no: Våpen involvert (valgfritt)
pa: ਹਥਿਆਰ ਸ਼ਾਮਲ (ਵਿਕਲਪਕ)
pl: Użyta broń (opcjonalnie)
pt: Arma envolvida (opcional)
ro: Arma implicată (opțional)
ru: Задействованное оружие (опционально)
si: සම්බන්ධ ආයුධ (විකල්ප)
sk: Použitá zbraň (voliteľné)
sl: Vključeno orožje (neobvezno)
sq: Arma e përfshirë (opsionale)
sr: Oružje uključeno (opcionalno)
sv: Vapen inblandat (valfritt)
sw: Silaha ya Kuhusika (Hiari)
ta: ஆயுதம் சம்பந்தப்பட்டது (விரும்பினால்)
te: ఆయుధం ఇమిడి ఉంది (ఐచ్ఛికం)
th: อาวุธที่เกี่ยวข้อง (ไม่บังคับ)
tr: Dahil Silah (İsteğe Bağlı)
uk: Задіяна зброя (необов'язково)
ur: شامل ہتھیار (اختیاری)
uz: Qurol ishtirok etgan (ixtiyoriy)
vi: Vũ khí liên quan (Tùy chọn)
zh_hans: 涉及的武器（可选）
zh_hant: 涉及的武器（可選）

# TocaAlarmaARevisar
source: Tap the alarm you want to check
ar_sa: انقر على المنبه الذي تريد التحقق منه
az: Yoxlamaq istədiyiniz səs-küyə toxunun
be: Дакраніцеся да будзільніка, які хочаце прагледзець
bg: Докоснете алармата, която искате да проверите
bn: আপনি যে অ্যালার্মটি পরীক্ষা করতে চান সেটি আলতো চাপুন
bo: དུས་ཚོད་ལྟར་ལྟ་ཞིབ་བྱེད་དགོས་པའི་དུས་ཚོད་ལྟར་རེད།
cs: Klepněte na budík, který chcete zkontrolovat
da: Tryk på den alarm, du vil kontrollere
de: Tippen Sie auf den Wecker, den Sie überprüfen möchten
el: Πατήστε το ξυπνητήρι που θέλετε να ελέγξετε
et: Puudutage äratust, mida soovite kontrollida
eu: Ukitu berrikusi nahi duzun alarma
fa: روی زنگ هشداری که می خواهید بررسی کنید ضربه بزنید
fi: Napauta hälytystä, jonka haluat tarkistaa
fil: Tapikin ang alarma na gusto mong suriin
fr: Appuyez sur l’alarme que vous souhaitez vérifier
ga: Tapáil an t- aláram is mian leat a sheiceáil
gl: Toca la alarma que desees revisar
gu: તમે જે એલાર્મ તપાસવા માંગો છો તેના પર ટેપ કરો
he: הקש על השעון המעורר שברצונך לבדוק
hi: उस अलार्म पर टैप करें जिसे आप जांचना चाहते हैं
hr: Dodirnite alarm koji želite provjeriti
hu: Koppintson az ellenőrizni kívánt riasztásra
hy: Սեղմեք այն ազդանշանը, որը ցանկանում եք ստուգել
id: Ketuk alarm yang ingin Anda periksa
is: Pikkaðu á vekjaraklukkuna sem þú vilt athuga
it: Tocca la sveglia che vuoi controllare
ja: 確認したいアラームをタップします
ka: შეეხეთ მაღვიძარას, რომლის შემოწმებაც გსურთ
kk: Тексергіңіз келетін ескертуді түртіңіз
kn: ನೀವು ಪರಿಶೀಲಿಸಲು ಬಯಸುವ ಅಲಾರಂ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 확인하려는 알람을 누릅니다.
lt: Palieskite žadintuvą, kurį norite patikrinti
lv: Pieskarieties modinātājam, kuru vēlaties pārbaudīt
mk: Прислушкувајте го алармот кој сакате да го проверите
ml: നിങ്ങൾ പരിശോധിക്കാൻ ആഗ്രഹിക്കുന്ന അലാറം ടാപ്പുചെയ്യുക
mr: आपण तपासू इच्छित असलेल्या अलार्मवर टॅप करा
ms: Ketik penggera yang ingin anda semak
my: စစ်ဆေးချင်တဲ့ နှိုးဆော်ချက်ကို နှိုးဆော်ပါ
ne: तपाईँले जाँच गर्न चाहनुभएको संसूचकमा ट्याप गर्नुहोस्
nl: Tik op het alarm dat je wilt controleren
no: Trykk på alarmen du vil kontrollere
pa: ਉਸ ਅਲਾਰਮ 'ਤੇ ਟੈਪ ਕਰੋ ਜਿਸਦੀ ਤੁਸੀਂ ਜਾਂਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ
pl: Stuknij alarm, który chcesz sprawdzić
pt: Toque no alarme que você deseja verificar
ro: Atingeți alarma pe care doriți să o verificați
ru: Коснитесь будильника, который вы хотите проверить
si: ඔබට පරීක්ෂා කිරීමට අවශ්ය එලාම් තට්ටු කරන්න
sk: Klepnite na budík, ktorý chcete skontrolovať
sl: Dotaknite se alarma, ki ga želite preveriti
sq: Shtyp alarmin që dëshiron të kontrollosh
sr: Dodirnite alarm koji želite da proverite
sv: Tryck på alarmet som du vill kontrollera
sw: Gonga kengele unayotaka kuangalia
ta: நீங்கள் சரிபார்க்க விரும்பும் அலாரத்தைத் தட்டவும்
te: మీరు తనిఖీ చేయాలనుకుంటున్న అలారం నొక్కండి
th: แตะนาฬิกาปลุกที่คุณต้องการตรวจสอบ
tr: Kontrol etmek istediğiniz alarma dokunun
uk: Торкніться будильника, який потрібно перевірити
ur: وہ الارم ٹیپ کریں جسے آپ چیک کرنا چاہتے ہیں
uz: Tekshirmoqchi boʻlgan ogohlantirishga teging
vi: Nhấn vào báo thức bạn muốn kiểm tra
zh_hans: 点按要查看的闹钟
zh_hant: 點按要查看的鬧鐘
