Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ObjetivoSospect
source: SOSpect aims to allow the community to alert and receive alerts of dangers at a user's location, in order to avoid risks to them and their loved ones. The location of users is not shared or tracked, ensuring their privacy. Users can place hazard alerts to help others avoid falling victim to risky situations.
ar_sa: تهدف SOSpect إلى السماح للمجتمع بتنبيه وتلقي تنبيهات بالمخاطر في موقع المستخدم ، من أجل تجنب المخاطر عليهم وعلى أحبائهم. لا تتم مشاركة موقع المستخدمين أو تتبعه ، مما يضمن خصوصيتهم. يمكن للمستخدمين وضع تنبيهات المخاطر لمساعدة الآخرين على تجنب الوقوع ضحية للمواقف الخطرة.
az: SOSpect-un məqsədi cəmiyyətin onlara və onların yaxınlarına təhlükələrdən yayınmaq məqsədilə istifadəçinin yerində təhlükələr barədə xəbərdar olmasına və xəbərdarlıq almasına imkan verməkdir. İstifadəçilərin yeri paylaşılmır və ya izlənilmir, onların şəxsi məlumatlarını təmin edir. İstifadəçilər təhlükəli vəziyyətlərin qurbanı olmamaq üçün təhlükəli xəbərdarlıqlar edə bilərlər.
be: SOSpect імкнецца дазволіць супольнасці папярэджваць і атрымліваць абвесткі аб небяспецы ў месцы знаходжання карыстальніка, каб пазбегнуць рызыкі для яго і яго блізкіх. Месцазнаходжанне карыстальнікаў не перадаецца і не адсочваецца, што гарантуе іх прыватнасць. Карыстальнікі могуць размяшчаць абвесткі аб небяспецы, каб дапамагчы іншым не стаць ахвярай рызыкоўных сітуацый.
bg: SOSpect има за цел да позволи на общността да предупреждава и получава сигнали за опасности на местоположението на потребителя, за да се избегнат рискове за тях и техните близки. Местоположението на потребителите не се споделя или проследява, което гарантира тяхната поверителност. Потребителите могат да поставят предупреждения за опасност, за да помогнат на другите да избегнат да станат жертва на рискови ситуации.
bn: SOSpect এর লক্ষ্য হল সম্প্রদায়কে ব্যবহারকারীর অবস্থানে বিপদসম্পর্কে সতর্ক করা এবং গ্রহণ করার অনুমতি দেওয়া, যাতে তারা এবং তাদের প্রিয়জনদের ঝুঁকি এড়ানো যায়। ব্যবহারকারীদের অবস্থান ভাগ করা বা ট্র্যাক করা হয় না, তাদের গোপনীয়তা নিশ্চিত করে। ব্যবহারকারীরা অন্যদের ঝুঁকিপূর্ণ পরিস্থিতির শিকার হওয়া এড়াতে সহায়তা করার জন্য বিপদ সতর্কতা স্থাপন করতে পারেন।
bo: SOSpectཡི་དམིགས་ཡུལ་ནི་སྤྱི་ཚོགས་ཀྱིས་སྤྱོད་མཁན་གྱི་སྡོད་གནས་སུ་ཉེན་བརྡ་གཏོང་བ་དང་ཉེན་བརྡ་གཏོང་བ་དང་ལེན་བྱས་ནས་ཁོ་ཚོ་དང་ཁོ་ཚོའི་གཉེན་ཉེ་ལ་ཉེན་ཁ་མི་འབྱུང་བར་བྱ་རྒྱུ་དེ་ཡིན། སྤྱོད་མཁན་གྱི་གནས་ཡུལ་མཉམ་སྤྱོད་དང་རྗེས་འདེད་མི་བྱེད་པར་རང་ཉིད་ཀྱི་གསང་དོན་འགན་ལེན་བྱེད་དགོས། བེད་སྤྱོད་བྱེད་མཁན་གྱིས་ཉེན་ཁའི་ཉེན་བརྡ་བཏང་ནས་མི་གཞན་ལ་ཉེན་ཁ་ཡོད་པའི་གནས་ཚུལ་མི་འབྱུང་བར་རོགས་རམ་བྱས་ཆོག
cs: SOSpect si klade za cíl umožnit komunitě upozorňovat a přijímat upozornění na nebezpečí v místě uživatele, aby se zabránilo rizikům pro ně a jejich blízké. Poloha uživatelů není sdílena ani sledována, což zajišťuje jejich soukromí. Uživatelé mohou umístit upozornění na nebezpečí, aby pomohli ostatním vyhnout se tomu, aby se stali oběťmi rizikových situací.
da: SOSpect sigter mod at give samfundet mulighed for at advare og modtage advarsler om farer på en brugers placering for at undgå risici for dem og deres kære. Brugernes placering deles eller spores ikke, hvilket sikrer deres privatliv. Brugere kan placere farealarmer for at hjælpe andre med at undgå at blive offer for risikable situationer.
de: SOSpect zielt darauf ab, der Community zu ermöglichen, Gefahren am Standort eines Benutzers zu warnen und zu erhalten, um Risiken für ihn und seine Angehörigen zu vermeiden. Der Standort der Benutzer wird nicht geteilt oder verfolgt, um ihre Privatsphäre zu gewährleisten. Benutzer können Gefahrenwarnungen platzieren, um anderen zu helfen, nicht Opfer riskanter Situationen zu werden.
el: Το SOSpect στοχεύει να επιτρέψει στην κοινότητα να ειδοποιεί και να λαμβάνει ειδοποιήσεις για κινδύνους στην τοποθεσία ενός χρήστη, προκειμένου να αποφευχθούν κίνδυνοι για αυτούς και τους αγαπημένους τους. Η τοποθεσία των χρηστών δεν κοινοποιείται ούτε παρακολουθείται, διασφαλίζοντας το απόρρητό τους. Οι χρήστες μπορούν να τοποθετήσουν ειδοποιήσεις κινδύνου για να βοηθήσουν τους άλλους να αποφύγουν να πέσουν θύματα επικίνδυνων καταστάσεων.
et: SOSpecti eesmärk on võimaldada kogukonnal hoiatada ja saada hoiatusi ohtude kohta kasutaja asukohas, et vältida riske neile ja nende lähedastele. Kasutajate asukohta ei jagata ega jälgita, tagades nende privaatsuse. Kasutajad saavad paigutada ohuhoiatusi, et aidata teistel vältida riskantsete olukordade ohvriks langemist.
eu: SOSpect-en helburua da komunitateak erabiltzaile baten kokalekuan arrisku-alertak jaso eta ohartarazi ahal izatea, haientzat eta bere senideentzat arriskuak saihesteko. Erabiltzaileen kokapena ez da partekatzen eta ez da arakatzen, pribatutasuna bermatuz. Erabiltzaileek arrisku-alertak jar ditzakete beste batzuei arrisku-egoeren biktima izan ez daitezen laguntzeko.
fa: هدف SOSpect این است که به جامعه اجازه دهد تا هشدارهای خطرات را در محل کاربر هشدار دهد و دریافت کند تا از خطرات برای انها و عزیزانشان جلوگیری شود. مکان کاربران به اشتراک گذاشته نمی شود یا ردیابی نمی شود و حریم خصوصی انها تضمین می شود. کاربران می توانند هشدارهای خطر را برای کمک به دیگران برای جلوگیری از قربانی شدن در موقعیت های خطرناک قرار دهند.
fi: SOSpectin tavoitteena on antaa yhteisölle mahdollisuus varoittaa ja vastaanottaa hälytyksiä käyttäjän sijainnissa olevista vaaroista, jotta vältetään heihin ja heidän läheisiinsä kohdistuvat riskit. Käyttäjien sijaintia ei jaeta tai seurata, mikä takaa heidän yksityisyytensä. Käyttäjät voivat asettaa vaaravaroituksia auttaakseen muita välttämään joutumasta riskialttiisiin tilanteisiin.
fil: Layunin ng SOSpect na payagan ang komunidad na mag alerto at tumanggap ng mga alerto ng mga panganib sa lokasyon ng isang gumagamit, upang maiwasan ang mga panganib sa kanila at sa kanilang mga mahal sa buhay. Ang lokasyon ng mga gumagamit ay hindi ibinahagi o sinusubaybayan, tinitiyak ang kanilang privacy. Ang mga gumagamit ay maaaring maglagay ng mga alerto sa panganib upang matulungan ang iba na maiwasan ang pagkabiktima sa mga mapanganib na sitwasyon.
fr: SOSpect a pour objectif de permettre à la communauté d’alerter et de recevoir des alertes de dangers à l’emplacement d’un utilisateur, afin d’éviter des risques pour lui et ses proches. L’emplacement des utilisateurs n’est pas partagé ou suivi, ce qui garantit leur confidentialité. Les utilisateurs peuvent placer des alertes de danger pour aider les autres à éviter d’être victimes de situations à risque.
ga: Tá sé mar aidhm ag SOSpect ligean don phobal foláireamh a thabhairt agus foláirimh a fháil faoi chontúirtí ag suíomh úsáideora, chun rioscaí dóibh féin agus dá ndaoine muinteartha a sheachaint. Ní dhéantar suíomh na n-úsáideoirí a chomhroinnt ná a rianú, rud a chinntíonn a bpríobháideachas. Is féidir le húsáideoirí foláirimh ghuaise a chur chun cabhrú le daoine eile an t-íospartach a sheachaint i gcásanna baolacha.
gl: SOSpect ten como obxectivo permitir que a comunidade poida alertar e recibir alertas de perigos na situación dun usuario, co fin de evitar riscos para eles e os seus seres queridos. A situación dos usuarios non se comparte nin se rastrexa, garantindo a súa privacidade. Os usuarios poden colocar alertas de perigos para axudar a outros a evitar ser vítimas de situacións de risco.
gu: એસઓસ્પેકટનો હેતુ સમુદાયને વપરાશકર્તાના સ્થાન પર જોખમોની ચેતવણીઓ પ્રાપ્ત કરવા અને ચેતવણીઓ પ્રાપ્ત કરવાની મંજૂરી આપવાનો છે, જેથી તેમને અને તેમના પ્રિયજનોને જોખમો ટાળવામાં આવે. વપરાશકર્તાઓનું સ્થાન શેર અથવા ટ્રેક કરવામાં આવતું નથી, જે તેમની ગોપનીયતા સુનિશ્ચિત કરે છે. વપરાશકર્તાઓ જોખમી પરિસ્થિતિઓમાં અન્ય લોકોને શિકાર બનવાનું ટાળવામાં મદદ કરવા માટે જોખમી ચેતવણીઓ આપી શકે છે.
he: SOSpect שמה לה למטרה לאפשר לקהילה להתריע ולקבל התראות על סכנות במקום המשתמש, על מנת להימנע מסיכונים לו וליקיריו. מיקום המשתמשים אינו משותף או נמצא במעקב, מה שמבטיח את פרטיותם. משתמשים יכולים להציב התראות סכנה כדי לעזור לאחרים להימנע מליפול קורבן למצבים מסוכנים.
hi: SOSpect का उद्देश्य समुदाय को उपयोगकर्ता के स्थान पर खतरों के अलर्ट और प्राप्त करने की अनुमति देना है, ताकि उन्हें और उनके प्रियजनों को जोखिम से बचाया जा सके। उपयोगकर्ताओं का स्थान साझा या ट्रैक नहीं किया जाता है, जिससे उनकी गोपनीयता सुनिश्चित होती है। उपयोगकर्ता जोखिम भरी स्थितियों का शिकार होने से बचने में दूसरों की मदद करने के लिए खतरे के अलर्ट रख सकते हैं।
hr: SOSpect ima za cilj omogućiti zajednici da upozori i primi upozorenja o opasnostima na lokaciji korisnika, kako bi se izbjegli rizici za njih i njihove najmilije. Lokacija korisnika se ne dijeli niti prati, osiguravajući njihovu privatnost. Korisnici mogu postavljati upozorenja o opasnostima kako bi pomogli drugima da izbjegnu postati žrtve rizičnih situacija.
hu: A SOSpect célja, hogy lehetővé tegye a közösség számára, hogy figyelmeztessen és riasztásokat kapjon a felhasználó tartózkodási helyén lévő veszélyekről, hogy elkerülje a rá és szeretteire jelentett kockázatokat. A felhasználók tartózkodási helyét nem osztják meg és nem követik nyomon, biztosítva magánéletüket. A felhasználók veszélyjelzéseket helyezhetnek el, hogy segítsenek másoknak elkerülni a kockázatos helyzetek áldozatává válását.
hy: SOSpect-ի նպատակն է թույլ տալ համայնքին զգուշացնել եւ ահազանգել վտանգների մասին օգտատիրոջ գտնվելու վայրում, որպեսզի խուսափեն նրանց եւ նրանց հարազատների համար վտանգներից: Օգտվողների գտնվելու վայրը չի կիսվում կամ հետապնդվում, ապահովելով նրանց գաղտնիությունը: Օգտագործողները կարող են վտանգավոր ազդանշաններ տեղադրել, որպեսզի օգնեն ուրիշներին խուսափել վտանգավոր իրավիճակների զոհը չընկնելուց։
id: SOSpect bertujuan untuk memungkinkan masyarakat untuk waspada dan menerima peringatan bahaya di lokasi pengguna, untuk menghindari risiko bagi mereka dan orang yang mereka cintai. Lokasi pengguna tidak dibagikan atau dilacak, memastikan privasi mereka. Pengguna dapat menempatkan peringatan bahaya untuk membantu orang lain menghindari menjadi korban situasi berisiko.
is: SOSpect miðar að því að leyfa samfélaginu að gera viðvart og taka á móti viðvörunum um hættur á stað notanda, til að forðast áhættu fyrir þá og ástvini þeirra. Staðsetning notenda er ekki deilt eða rakin til að tryggja friðhelgi þeirra. Notendur geta sett hættuviðvaranir til að hjálpa öðrum að forðast að verða fórnarlamb áhættusamra aðstæðna.
it: SOSpect mira a consentire alla comunità di avvisare e ricevere avvisi di pericoli presso la posizione di un utente, al fine di evitare rischi per loro e i loro cari. La posizione degli utenti non è condivisa o tracciata, garantendo la loro privacy. Gli utenti possono inserire avvisi di pericolo per aiutare gli altri a evitare di cadere vittima di situazioni rischiose.
ja: SOSpectは、コミュニティがユーザーの場所で危険のアラートを警告および受信できるようにして、ユーザーとその愛する人へのリスクを回避することを目的としています。ユーザーの場所は共有または追跡されないため、プライバシーが確保されます。ユーザーは、他の人が危険な状況の犠牲にならないように、ハザードアラートを配置できます。
ka: SOSpect მიზნად ისახავს საზოგადოებას გააფრთხილოს და მიიღოს გაფრთხილება საფრთხეების შესახებ მომხმარებლის ადგილას, რათა თავიდან აიცილოს რისკები მათთვის და მათი ახლობლების მიმართ. მომხმარებლების ადგილმდებარეობა არ არის გაზიარებული ან თვალყურის დევნება, რაც უზრუნველყოფს მათ კონფიდენციალურობას. მომხმარებლებს შეუძლიათ განათავსონ საფრთხის გაფრთხილებები, რათა დაეხმარონ სხვებს, თავი აარიდონ სარისკო სიტუაციების მსხვერპლს.
kk: SOSpect қоғамға өздеріне және олардың жақындарына қауіп төндірмеу үшін пайдаланушының орналасқан жерінде қауіп-қатер туралы хабарлауға және ескертулер алуға мүмкіндік беруге бағытталған. Пайдаланушылардың орналасуы ортақ пайдаланылмайды және бақыланбайды, бұл олардың құпиялылығын қамтамасыз етеді. Пайдаланушылар басқаларға қауіпті жағдайлардың құрбаны болмауға көмектесу үшін қауіптілік туралы ескертулер орналастыра алады.
kn: ಅವರಿಗೆ ಮತ್ತು ಅವರ ಪ್ರೀತಿಪಾತ್ರರಿಗೆ ಅಪಾಯಗಳನ್ನು ತಪ್ಪಿಸಲು, ಬಳಕೆದಾರರ ಸ್ಥಳದಲ್ಲಿ ಅಪಾಯಗಳ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಲು ಮತ್ತು ಸ್ವೀಕರಿಸಲು ಸಮುದಾಯಕ್ಕೆ ಅವಕಾಶ ನೀಡುವ ಗುರಿಯನ್ನು ಎಸ್ಒಎಸ್ಪೆಕ್ಟ್ ಹೊಂದಿದೆ. ಬಳಕೆದಾರರ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ, ಇದು ಅವರ ಗೌಪ್ಯತೆಯನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ. ಅಪಾಯಕಾರಿ ಸಂದರ್ಭಗಳಿಗೆ ಬಲಿಯಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು ಇತರರಿಗೆ ಸಹಾಯ ಮಾಡಲು ಬಳಕೆದಾರರು ಅಪಾಯದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ನೀಡಬಹುದು.
ko: SOSpect는 커뮤니티가 사용자와 사랑하는 사람에 대한 위험을 피하기 위해 사용자의 위치에서 위험에 대한 경고를 받고 받을 수 있도록 하는 것을 목표로 합니다. 사용자의 위치는 공유되거나 추적되지 않으므로 개인 정보가 보장됩니다. 사용자는 다른 사람들이 위험한 상황에 희생되지 않도록 위험 경고를 배치할 수 있습니다.
lt: SOSpect siekia leisti bendruomenei įspėti ir gauti įspėjimus apie pavojus vartotojo vietoje, kad būtų išvengta rizikos jiems ir jų artimiesiems. Vartotojų buvimo vieta nėra bendrinama ar stebima, užtikrinant jų privatumą. Vartotojai gali pateikti įspėjimus apie pavojų, kad padėtų kitiems netapti rizikingų situacijų aukomis.
lv: SOSpect mērķis ir ļaut kopienai brīdināt un saņemt brīdinājumus par briesmām lietotāja atrašanās vietā, lai izvairītos no riskiem viņiem un viņu mīļajiem. Lietotāju atrašanās vieta netiek kopīgota vai izsekota, nodrošinot viņu privātumu. Lietotāji var izvietot brīdinājumus par bīstamību, lai palīdzētu citiem izvairīties no kļūšanas par riskantu situāciju upuriem.
mk: SOSpect има за цел да й овозможи на заедницата да алармира и да прима сигнали за опасности на локацијата на корисникот, со цел да се избегнат ризици за нив и нивните блиски. Локацијата на корисниците не се споделува или следи, обезбедувајќи ја нивната приватност. Корисниците можат да стават аларм за опасност за да им помогнат на другите да избегнат да паднат жртви на ризични ситуации.
ml: ഉപയോക്താക്കൾക്കും അവരുടെ പ്രിയപ്പെട്ടവർക്കും അപകടസാധ്യതകൾ ഒഴിവാക്കുന്നതിനായി, ഒരു ഉപയോക്താവിന്റെ ലൊക്കേഷനിലെ അപകടങ്ങളെക്കുറിച്ച് മുന്നറിയിപ്പ് നൽകാനും അലേർട്ടുകൾ സ്വീകരിക്കാനും കമ്മ്യൂണിറ്റിയെ അനുവദിക്കുക എന്നതാണ് SOSpect ലക്ഷ്യമിടുന്നത്. ഉപയോക്താക്കളുടെ ലൊക്കേഷൻ പങ്കിടുകയോ ട്രാക്കുചെയ്യുകയോ ചെയ്യുന്നില്ല, ഇത് അവരുടെ സ്വകാര്യത ഉറപ്പാക്കുന്നു. അപകടകരമായ സാഹചര്യങ്ങളിൽ വീഴുന്നത് ഒഴിവാക്കാൻ മറ്റുള്ളവരെ സഹായിക്കുന്നതിന് ഉപയോക്താക്കൾക്ക് ഹസാർഡ് അലേർട്ടുകൾ നൽകാം.
mr: एसओस्पेक्टचे उद्दीष्ट समुदायाला वापरकर्त्याच्या ठिकाणी धोक्यांबद्दल सतर्क आणि अलर्ट प्राप्त करण्याची परवानगी देणे आहे, जेणेकरून त्यांना आणि त्यांच्या प्रियजनांना जोखीम टाळता येईल. वापरकर्त्यांचे स्थान सामायिक किंवा ट्रॅक केले जात नाही, ज्यामुळे त्यांची गोपनीयता सुनिश्चित होते. वापरकर्ते इतरांना धोकादायक परिस्थितीला बळी पडू नये म्हणून धोक्याचे अलर्ट देऊ शकतात.
ms: SOSpect bertujuan untuk membolehkan masyarakat berjaga-jaga dan menerima amaran bahaya di lokasi pengguna, untuk mengelakkan risiko kepada mereka dan orang tersayang. Lokasi pengguna tidak dikongsi atau dijejaki, memastikan privasi mereka. Pengguna boleh meletakkan amaran bahaya untuk membantu orang lain mengelakkan diri daripada menjadi mangsa kepada situasi berisiko.
my: SOSpect က သူ တို့ နှင့် သူ တို့ ချစ် မြတ်နိုး ရ သူ များ ကို အန္တရာယ် များ ကို ရှောင်ရှား ရန် အလို့ငှာ ၊ အသုံးပြု သူ တစ် ဦး ၏ တည်နေရာ တွင် အန္တရာယ် များ ၏ သတိပေးချက် များ ကို အသိုင်းအဝိုင်း အား သတိပေး ရန် နှင့် လက်ခံ ရရှိ ရန် ခွင့်ပြု ရန် ရည်ရွယ် သည် ။ အသုံးပြု သူ များ ၏ တည်နေရာ ကို မျှဝေ ခြင်း သို့မဟုတ် ခြေရာခံ ခြင်း မ ရှိ ပါ ၊ သူ တို့ ၏ ကိုယ်ပိုင် ပိုင်ဆိုင် မှု ကို သေချာ စေ သည် ။ အသုံးပြုသူများသည် အန္တရာယ်ရှိသောအခြေအနေများ၏ သားကောင်မဖြစ်စေရန် အခြားသူများကို ကူညီပေးရန် အန္တရာယ်ရှိသော သတိပေးချက်များကို ပေးနိုင်သည်။
ne: सोस्पेक्टको उद्देश्य समुदायलाई उनीहरूको र उनीहरूका प्रियजनहरूको लागि जोखिमबाट बच्नका लागि प्रयोगकर्ताको स्थानमा खतराहरूको चेतावनी र अलर्ट प्राप्त गर्न अनुमति दिनु हो। प्रयोगकर्ताहरूको स्थान साझा वा ट्र्याक गरिएको छैन, उनीहरूको गोपनीयता सुनिश्चित गर्दछ। प्रयोगकर्ताहरूले जोखिमयुक्त परिस्थितिहरूको शिकार हुनबाट बच्न अरूलाई मद्दत गर्न जोखिम अलर्टहरू राख्न सक्दछन्।
nl: SOSpect is bedoeld om de gemeenschap in staat te stellen waarschuwingen te ontvangen en waarschuwingen te ontvangen voor gevaren op de locatie van een gebruiker, om risico's voor hen en hun dierbaren te voorkomen. De locatie van gebruikers wordt niet gedeeld of bijgehouden, waardoor hun privacy wordt gewaarborgd. Gebruikers kunnen gevarenwaarschuwingen plaatsen om anderen te helpen voorkomen dat ze het slachtoffer worden van risicovolle situaties.
no: SOSpect har som mål å la samfunnet varsle og motta varsler om farer på brukerens plassering, for å unngå risiko for dem og deres kjære. Plasseringen av brukere blir ikke delt eller sporet, noe som sikrer deres personvern. Brukere kan plassere farevarsler for å hjelpe andre med å unngå å bli offer for risikable situasjoner.
pa: SOSpect ਦਾ ਉਦੇਸ਼ ਭਾਈਚਾਰੇ ਨੂੰ ਕਿਸੇ ਵਰਤੋਂਕਾਰ ਦੇ ਸਥਾਨ 'ਤੇ ਖਤਰਿਆਂ ਬਾਰੇ ਸੁਚੇਤ ਕਰਨ ਅਤੇ ਚੇਤਾਵਨੀਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਣਾ ਹੈ, ਤਾਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿਆਰਿਆਂ ਨੂੰ ਹੋਣ ਵਾਲੇ ਖਤਰਿਆਂ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕੇ। ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸਥਿਤੀ ਨੂੰ ਸਾਂਝਾ ਜਾਂ ਟਰੈਕ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਉਨ੍ਹਾਂ ਦੀ ਗੋਪਨੀਯਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹੋਏ। ਉਪਭੋਗਤਾ ਦੂਜਿਆਂ ਨੂੰ ਜੋਖਮ ਭਰੀਆਂ ਸਥਿਤੀਆਂ ਦਾ ਸ਼ਿਕਾਰ ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਵਿੱਚ ਸਹਾਇਤਾ ਲਈ ਖਤਰੇ ਦੀਆਂ ਚੇਤਾਵਨੀਆਂ ਦੇ ਸਕਦੇ ਹਨ।
pl: SOSpect ma na celu umożliwienie społeczności ostrzegania i otrzymywania alertów o zagrożeniach w lokalizacji użytkownika, aby uniknąć ryzyka dla niego i jego bliskich. Lokalizacja użytkowników nie jest udostępniana ani śledzona, co zapewnia ich prywatność. Użytkownicy mogą umieszczać ostrzeżenia o zagrożeniach, aby pomóc innym uniknąć stania się ofiarą ryzykownych sytuacji.
pt: O SOSpect tem como objetivo permitir que a comunidade alerte e receba alertas de perigos na localização de um usuário, a fim de evitar riscos para ele e seus entes queridos. A localização dos usuários não é compartilhada ou rastreada, garantindo sua privacidade. Os usuários podem colocar alertas de perigo para ajudar outras pessoas a evitar serem vítimas de situações de risco.
ro: SOSpect își propune să permită comunității să alerteze și să primească alerte de pericole la locația unui utilizator, pentru a evita riscurile pentru ei și pentru cei dragi. Locația utilizatorilor nu este partajată sau urmărită, asigurând confidențialitatea acestora. Utilizatorii pot plasa alerte de pericol pentru a-i ajuta pe alții să evite să cadă victime unor situații riscante.
ru: SOSpect стремится позволить сообществу предупреждать и получать оповещения об опасностях в месте нахождения пользователя, чтобы избежать рисков для него и его близких. Местоположение пользователей не передается и не отслеживается, что обеспечивает их конфиденциальность. Пользователи могут размещать оповещения об опасностях, чтобы помочь другим не стать жертвами рискованных ситуаций.
si: SOSpect හි අරමුණ වන්නේ පරිශීලකයාගේ ස්ථානයේ අන්තරායන් පිළිබඳ අනතුරු ඇඟවීම් සහ අනතුරු ඇඟවීම් ලබා ගැනීමට ප්රජාවට ඉඩ දීමයි, ඔවුන්ට සහ ඔවුන්ගේ ආදරණීයයන්ට ඇති අවදානම් වළක්වා ගැනීම සඳහා. පරිශීලකයින්ගේ ස්ථානය බෙදා හදා ගැනීම හෝ ලුහුබැඳීම සිදු නොකෙරේ, ඔවුන්ගේ පෞද්ගලිකත්වය සහතික කරයි. අවදානම් සහගත තත්වයන්ට ගොදුරු වීම වළක්වා ගැනීමට අන් අයට උපකාර කිරීම සඳහා පරිශීලකයින්ට උපද්රව අනතුරු ඇඟවීම් තැබිය හැකිය.
sk: Cieľom SOSpect je umožniť komunite varovať a prijímať upozornenia na nebezpečenstvá na mieste používateľa, aby sa zabránilo rizikám pre nich a ich blízkych. Poloha používateľov sa nezdieľa ani nesleduje, čím sa zabezpečuje ich súkromie. Používatelia môžu umiestniť upozornenia na nebezpečenstvo, aby pomohli ostatným vyhnúť sa tomu, aby sa stali obeťami rizikových situácií.
sl: SOSpect želi skupnosti omogočiti opozarjanje in prejemanje opozoril o nevarnostih na lokaciji uporabnika, da bi se izognili tveganju zanje in njihove ljubljene. Mesto uporabnikov ni v skupni rabi ali sledenje, kar zagotavlja njihovo zasebnost. Uporabniki lahko postavijo opozorila o nevarnosti, ki drugim pomagajo preprečiti, da bi bili žrtve tveganih razmer.
sq: SOSpect synon të lejojë komunitetin të lajmërojë dhe të marrë alarme për rreziqet në vendin e një përdoruesi, në mënyrë që të shmangë rreziqet për ta dhe për njerëzit e tyre të dashur. Vendndodhja e përdoruesve nuk është e ndarë apo e gjurmuar, duke siguruar privatësinë e tyre. Përdoruesit mund të vendosin alarme rreziku për të ndihmuar të tjerët që të mos bien viktima të situatave të rrezikshme.
sr: SOSpect ima za cilj da omogući zajednici da upozori i primi upozorenja o opasnostima na lokaciji korisnika, kako bi se izbegli rizici po njih i njihove najbliže. Lokacija korisnika se ne deli niti prati, čime se obezbeđuje njihova privatnost. Korisnici mogu da uloћe upozorenja o opasnosti da bi pomogli drugima da izbegnu da budu ћrtve u riziиnim situacijama.
sv: SOSpect syftar till att göra det möjligt för samhället att varna och ta emot varningar om faror på användarens plats för att undvika risker för dem och deras nära och kära. Användarnas plats delas eller spåras inte, vilket garanterar deras integritet. Användare kan placera farovarningar för att hjälpa andra att undvika att bli offer för riskfyllda situationer.
sw: SOSpect inalenga kuruhusu jamii kutoa tahadhari na kupokea tahadhari za hatari katika eneo la mtumiaji, ili kuepuka hatari kwao na wapendwa wao. Eneo la watumiaji halishirikiwi au kufuatiliwa, kuhakikisha faragha yao. Watumiaji wanaweza kuweka tahadhari za hatari ili kuwasaidia wengine kuepuka kuwa mwathirika wa hali hatari.
ta: ஒரு பயனருக்கும் அவர்களின் அன்புக்குரியவர்களுக்கும் ஆபத்துகளைத் தவிர்ப்பதற்காக, ஒரு பயனரின் இருப்பிடத்தில் ஆபத்துகள் குறித்த எச்சரிக்கைகளைப் பெற சமூகத்தை அனுமதிப்பதை சோஸ்பெக்ட் நோக்கமாகக் கொண்டுள்ளது. பயனர்களின் இருப்பிடம் பகிரப்படவில்லை அல்லது கண்காணிக்கப்படவில்லை, இது அவர்களின் தனியுரிமையை உறுதி செய்கிறது. ஆபத்தான சூழ்நிலைகளுக்கு ஆளாவதைத் தவிர்க்க பயனர்கள் ஆபத்து எச்சரிக்கைகளை வைக்கலாம்.
te: వారికి మరియు వారి ప్రియమైనవారికి ప్రమాదాలను నివారించడానికి, వినియోగదారు యొక్క ప్రదేశంలో ప్రమాదాల గురించి హెచ్చరికలను స్వీకరించడానికి కమ్యూనిటీని అనుమతించడం SOSPECT లక్ష్యంగా పెట్టుకుంది. యూజర్ల లొకేషన్ భాగస్వామ్యం చేయబడదు లేదా ట్రాక్ చేయబడదు, ఇది వారి గోప్యతను నిర్ధారిస్తుంది. ఇతరులు ప్రమాదకర పరిస్థితులకు గురికాకుండా ఉండటానికి వినియోగదారులు ప్రమాద హెచ్చరికలను ఉంచవచ్చు.
th: SOSpect มีจุดมุ่งหมายเพื่อให้ชุมชนสามารถแจ้งเตือนและรับการแจ้งเตือนถึงอันตรายในสถานที่ของผู้ใช้เพื่อหลีกเลี่ยงความเสี่ยงต่อพวกเขาและคนที่คุณรัก ตําแหน่งของผู้ใช้จะไม่ถูกแชร์หรือติดตามเพื่อให้มั่นใจถึงความเป็นส่วนตัวของพวกเขา ผู้ใช้สามารถวางการแจ้งเตือนอันตรายเพื่อช่วยให้ผู้อื่นหลีกเลี่ยงการตกเป็นเหยื่อของสถานการณ์ที่มีความเสี่ยง
tr: SOSpect, topluluğun, kendileri ve sevdikleri için risklerden kaçınmak için bir kullanıcının bulunduğu yerdeki tehlikelerle ilgili uyarıları uyarmasına ve almasına izin vermeyi amaçlamaktadır. Kullanıcıların konumları paylaşılmaz veya izlenmez, bu da gizliliklerini sağlar. Kullanıcılar, başkalarının riskli durumlara kurban gitmekten kaçınmasına yardımcı olmak için tehlike uyarıları yerleştirebilir.
uk: SOSpect має на меті дозволити спільноті попереджати та отримувати сповіщення про небезпеку в місці розташування користувача, щоб уникнути ризиків для нього та їхніх близьких. Місцезнаходження користувачів не передається і не відстежується, забезпечуючи їх конфіденційність. Користувачі можуть розміщувати сповіщення про небезпеку, щоб допомогти іншим не стати жертвою ризикованих ситуацій.
ur: سوسپکٹ کا مقصد کمیونٹی کو صارف کے مقام پر خطرات کے بارے میں الرٹ اور موصول کرنے کی اجازت دینا ہے ، تاکہ انہیں اور ان کے پیاروں کو خطرات سے بچایا جاسکے۔ صارفین کی رازداری کو یقینی بناتے ہوئے ان کے مقام کا اشتراک یا ٹریک نہیں کیا جاتا ہے۔ صارفین دوسروں کو خطرناک حالات کا شکار ہونے سے بچنے میں مدد کرنے کے لئے خطرے کے الرٹ رکھ سکتے ہیں۔
uz: SOSpect jamoatchilikka oʻzlari va yaqinlari uchun xavf-xatarlardan qochish maqsadida foydalanuvchining joylashuvida xavf-xatarlar haqida ogohlantirish va ogohlantirish olish imkonini berishni koʻzda tutadi. Foydalanuvchilarning joylashuvi almashilmaydi yoki kuzatilmaydi, ularning maxfiyligini ta'minlaydi. Foydalanuvchilar boshqalarga xavfli vaziyatlar qurboni bo'lmaslik uchun xavfli ogohlantirishlarni qo'yishlari mumkin.
vi: SOSpect nhằm mục đích cho phép cộng đồng cảnh báo và nhận cảnh báo về nguy hiểm tại vị trí của người dùng, để tránh rủi ro cho họ và những người thân yêu của họ. Vị trí của người dùng không được chia sẻ hay theo dõi, đảm bảo quyền riêng tư của họ. Người dùng có thể đặt cảnh báo nguy hiểm để giúp người khác tránh trở thành nạn nhân của các tình huống rủi ro.
zh_hans: SOSpect 旨在让社区在用户的位置发出危险警报并接收警报，以避免对他们及其亲人造成风险。用户的位置不会被共享或跟踪，从而确保他们的隐私。用户可以发出危险警报，以帮助其他人避免成为危险情况的受害者。
zh_hant: SOSpect 旨在讓社區在使用者的位置發出危險警報並接收警報，以避免對他們及其親人造成風險。使用者的位置不會被共用或跟蹤，從而確保他們的隱私。用戶可以發出危險警報，以説明其他人避免成為危險情況的受害者。
