Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoEjemplo
source: Example: "🍕 2x1 Pizza in Family Size - Only Today from 5pm to 9pm - Come and enjoy with the whole family"
ar_sa: مثال: "🍕 بيتزا 2x1 بحجم العائلة - اليوم فقط من 5 مساء إلى 9 مساء - تعال واستمتع مع العائلة كلها"
az: Məsələn: "🍕 Ailə ölçüsündə 2x1 pizza - Yalnız bu gün saat 17:00-dan 21:00-a qədər - Bütün ailə ilə birlikdə gəlin və zövq alın"
be: Прыклад: «🍕 Піца сямейнага памеру 2 па цане 1 — толькі сёння з 17:00 да 21:00 — прыходзьце і атрымлівайце асалоду ад усёй сям'ёй»
bg: Пример: "🍕 Пица 2x1 в семейен размер - Само днес от 17:00 до 21:00 - Елате и се насладете с цялото семейство"
bn: উদাহরণ: "পারিবারিক 🍕 আকারে 2x1 পিৎজা - কেবল আজ বিকেল 5 টা থেকে রাত 9 টা পর্যন্ত - আসুন এবং পুরো পরিবারের সাথে উপভোগ করুন"
bo: དཔེར་ན། "🍕ཁྱིམ་ཚང་ཆེ་ཆུང་གི་2x1 ཕེ་ས་- དེ་རིང་ཕྱི་དྲོའི་ཆུ་ཚོད་5པ་ནས་ཕྱི་དྲོའི་ཆུ་ཚོད་9པའི་བར་- ཁྱིམ་མི་ཡོངས་དང་མཉམ་དུ་ལོངས་སུ་སྤྱོད་པར་ཤོག"
cs: Příklad: "🍕 2x1 pizza v rodinné velikosti – jen dnes od 17:00 do 21:00 – Přijďte si užít s celou rodinou"
da: Eksempel: "🍕 2x1 Pizza i familiestørrelse - kun i dag fra kl. 17 til 21 - Kom og nyd det med hele familien"
de: Beispiel: "🍕 2x1 Pizza in Familiengröße – Nur heute von 17 bis 21 Uhr – Kommt und genießt mit der ganzen Familie"
el: Παράδειγμα: "🍕 Πίτσα 2x1 σε οικογενειακό μέγεθος - Μόνο σήμερα από τις 5 μ.μ. έως τις 9 μ.μ. - Ελάτε να απολαύσετε με όλη την οικογένεια"
et: Näide: "🍕 2x1 pitsa pere suuruses – ainult täna kell 17–21 – tule ja naudi kogu perega"
eu: Adibidea: " 🍕 Pizza 2x1 familia tamainan - Gaur bakarrik 5pm-tik 9pm - Ven eta gozatu familia osoarekin"
fa: مثال: «🍕 پیتزای ۲x۱ در اندازه خانواده - فقط امروز از ساعت ۵ عصر تا ۹ شب - بیایید و با کل خانواده لذت ببرید»
fi: Esimerkki: "🍕 2x1 pizza perhekoossa – Vain tänään klo 17–21 – Tule nauttimaan koko perheen kanssa"
fil: Halimbawa: "🍕 2x1 Pizza in Family Size - Only Today from 5pm to 9pm - Come and enjoy with the whole family"
fr: Exemple : « 🍕 Pizza 2x1 taille famille - Seulement aujourd’hui de 17h à 21h - Venez profiter avec toute la famille »
ga: Sampla: "🍕 Pizza 2x1 i Méid an Teaghlaigh - Inniu amháin ó 5pm go 9pm - Tar agus bain taitneamh as leis an teaghlach ar fad"
gl: Exemplo: " 🍕 Pizza 2x1 en tamaño familiar - Solo hoxe de 5pm a 9pm - Ven e goza con toda a familia"
gu: ઉદાહરણઃ "ફેમિલી 🍕 સાઇઝમાં 2x1 પિઝા - આજે સાંજે 5 થી 9 વાગ્યા સુધી - આખા પરિવાર સાથે આનંદ માણો અને આનંદ કરો"
he: דוגמה: "🍕 פיצה 2x1 בגודל משפחתי - רק היום מ-17:00 עד 21:00 - בואו ותהנו עם כל המשפחה"
hi: उदाहरण: "🍕 परिवार के आकार में 2x1 पिज्जा - केवल आज शाम 5 बजे से रात 9 बजे तक - आओ और पूरे परिवार के साथ आनंद लें"
hr: Primjer: "🍕 Pizza 2x1 u obiteljskoj veličini - Samo danas od 17 do 21 sat - Dođite i uživajte s cijelom obitelji"
hu: Példa: "🍕 2x1 pizza családi méretben – csak ma 17:00-tól 21:00-ig – Gyere és élvezd az egész családdal"
hy: Օրինակ՝ «🍕 2x1 պիցցա ընտանեկան չափով - միայն այսօր ժամը 17:00-ից մինչեւ երեկոյան 21:00-ը - Եկեք եւ վայելեք ամբողջ ընտանիքի հետ»
id: Contoh: "🍕 Pizza 2x1 dalam Ukuran Keluarga - Hanya Hari Ini dari jam 5 sore hingga 9 malam - Datang dan nikmati bersama seluruh keluarga"
is: Dæmi: "🍕 2x1 pizza í fjölskyldustærð - aðeins í dag frá 5 pm til 9pm - Komdu og njóttu með allri fjölskyldunni"
it: Esempio: "🍕 Pizza 2x1 in formato famiglia - Solo oggi dalle 17:00 alle 21:00 - Vieni a divertirti con tutta la famiglia"
ja: 例:「🍕 ファミリーサイズの2x1ピザ - 本日限定 午後5時から9時まで - 家族全員でお楽しみください」
ka: მაგალითი: "🍕 2x1 პიცა ოჯახურ ზომაში - მხოლოდ დღეს საღამოს 5 საათიდან საღამოს 9 საათამდე - მობრძანდით და ისიამოვნეთ მთელ ოჯახთან ერთად"
kk: Мысал: "🍕 Отбасылық өлшемдегі 2x1 пицца - Тек бүгін 5-тен 9-ға дейін - Бүкіл отбасымен бірге рахаттаныңыз"
kn: ಉದಾಹರಣೆ: " ಫ್ಯಾಮಿಲಿ 🍕 ಸೈಜ್ ನಲ್ಲಿ 2x1 ಪಿಜ್ಜಾ - ಇಂದು ಮಾತ್ರ ಸಂಜೆ 5 ರಿಂದ 9 ರವರೆಗೆ - ಬನ್ನಿ ಮತ್ತು ಇಡೀ ಕುಟುಂಬದೊಂದಿಗೆ ಆನಂದಿಸಿ"
ko: 예시: "🍕 가족용 피자 2x1 - 오늘 오후 5시부터 9시까지 - 온 가족과 함께 즐기세요"
lt: Pavyzdys: "🍕 2x1 šeimos dydžio pica - tik šiandien nuo 17 iki 21 val. - ateikite ir mėgaukitės su visa šeima"
lv: Piemērs: "🍕 2x1 pica ģimenes izmērā - tikai šodien no pulksten 17 līdz 21 - nāciet un izbaudiet kopā ar visu ģimeni"
mk: Пример: "🍕 2x1 пица во семејна големина - Само денес од 5 до 9 часот навечер - Дојдете и уживајте со целото семејство"
ml: ഉദാഹരണം: " ഫാമിലി 🍕 വലുപ്പത്തിൽ 2x1 പിസ്സ - ഇന്ന് വൈകുന്നേരം 5 മണി മുതൽ രാത്രി 9 വരെ മാത്രം - മുഴുവൻ കുടുംബത്തോടൊപ്പവും ആസ്വദിക്കുക"
mr: उदाहरण: "🍕 कौटुंबिक आकारात 2x1 पिझ्झा - फक्त आजच संध्याकाळी 5 ते रात्री 9 - या आणि संपूर्ण कुटुंबासह आनंद घ्या"
ms: Contoh: " 🍕 Pizza 2x1 dalam Saiz Keluarga - Hanya Hari Ini dari 5 petang hingga 9 malam - Datang dan nikmati bersama seisi keluarga"
my: ဥပမာ– "🍕 မိသားစုအရွယ်အစားရှိ ၂x၁ ပီဇာ - ဒီနေ့သာလျှင် ညနေ ၅ နာရီမှ ည ၉ နာရီအထိ - မိသားစုတစ်စုလုံးနှင့်အတူ လာ၍ ပျော်မွေ့ပါ"
ne: उदाहरण: "🍕 पारिवारिक आकारमा 2x1 पिज्जा - आज मात्र बेलुकी5देखि 9 बजे सम्म - आउनुहोस् र सम्पूर्ण परिवारसँग आनन्द लिनुहोस्"
nl: Voorbeeld: "🍕 2x1 pizza in gezinsformaat - alleen vandaag van 17.00 tot 21.00 uur - Kom genieten met het hele gezin"
no: Eksempel: «🍕 2x1 pizza i familiestørrelse – kun i dag fra kl. 17 til 21 – Kom og nyt med hele familien»
pa: ਉਦਾਹਰਨ: " ਪਰਿਵਾਰਕ 🍕 ਆਕਾਰ ਵਿੱਚ 2x1 ਪੀਜ਼ਾ - ਕੇਵਲ ਅੱਜ ਸ਼ਾਮ 5 ਵਜੇ ਤੋਂ ਰਾਤ 9 ਵਜੇ ਤੱਕ - ਆਓ ਅਤੇ ਪੂਰੇ ਪਰਿਵਾਰ ਨਾਲ ਅਨੰਦ ਲਓ"
pl: Przykład: "🍕 2x1 pizza w rozmiarze rodzinnym – tylko dziś od 17:00 do 21:00 – Przyjdź i ciesz się z całą rodziną"
pt: Exemplo: "🍕 Pizza 2x1 em tamanho familiar - Só hoje das 17h às 21h - Venha curtir com toda a família"
ro: Exemplu: "🍕 Pizza 2x1 în mărimea familiei - Doar astăzi, între 17:00 și 21:00 - Vino să te bucuri cu toată familia"
ru: Пример: «🍕 Пицца 2x1 в размере семьи — только сегодня с 17:00 до 21:00 — приходите и наслаждайтесь всей семьёй»
si: උදාහරණය: "පවුලේ 🍕 ප් රමාණයේ 2x1 පීසා - අද සවස 5 සිට රාත් රී 9 දක්වා පමණි - පැමිණ මුළු පවුලම සමඟ භුක්ති විඳින්න"
sk: Príklad: "🍕 2x1 pizza v rodinnej veľkosti – len dnes od 17:00 do 21:00 – príďte si vychutnať s celou rodinou"
sl: Primer: "🍕 2x1 pica v družinski velikosti – samo danes od 17. do 21. ure – pridite in uživajte z vso družino."
sq: Shembull: "🍕 Pica 2x1 në madhësi familjare - Vetëm sot nga ora 5 deri në 9 pasdite - Ejani dhe shijoni me të gjithë familjen"
sr: Primer: "🍕 2k1 pica u porodičnoj veličini - samo danas od 17:00 do 21:00 - Dođite i uživajte sa celom porodicom"
sv: Exempel: "🍕 2x1 Pizza i familjestorlek – Endast idag från kl. 17 till 21 – Kom och njut med hela familjen"
sw: Mfano: " 🍕 Pizza 2x1 katika Ukubwa wa Familia - Leo Pekee kutoka 5pm hadi 9pm - Njoo ufurahie na familia nzima"
ta: உதாரணம்: " குடும்ப 🍕 அளவில் 2x1 பீட்சா - இன்று மாலை 5 மணி முதல் இரவு 9 மணி வரை மட்டுமே - முழு குடும்பத்துடனும் வந்து மகிழுங்கள்"
te: ఉదాహరణ: " ఫ్యామిలీ 🍕 సైజులో 2x1 పిజ్జా - ఈ రోజు సాయంత్రం 5 గంటల నుంచి రాత్రి 9 గంటల వరకు మాత్రమే - మొత్తం కుటుంబంతో వచ్చి ఆనందించండి"
th: ตัวอย่าง: " 🍕 พิซซ่า 2x1 ขนาดครอบครัว - เฉพาะวันนี้ เวลา 17.00 น. ถึง 21.00 น. - มาสนุกกับทั้งครอบครัว"
tr: Örnek: "🍕 Aile Boyutunda 2x1 Pizza - Sadece Bugün Saat 17:00-21:00 Arası - Tüm aileyle birlikte gelin ve tadını çıkarın"
uk: Приклад: «🍕 Піца 2x1 у сімейному розмірі — тільки сьогодні з 17:00 до 21:00 — Приходьте насолоджуватися всією родиною»
ur: مثال: "🍕 فیملی سائز میں 2x1 پیزا - صرف آج شام 5 بجے سے 9 بجے تک - پورے خاندان کے ساتھ آئیں اور لطف اٹھائیں"
uz: Misol: "🍕 Oilaviy o'lchamdagi 2x1 pizza - Faqat bugun soat 5:00 dan 9:00 gacha - Butun oila bilan birga bahramand bo'ling"
vi: Ví dụ: "🍕 Pizza 2x1 cỡ gia đình - Chỉ hôm nay từ 5 giờ chiều đến 9 giờ tối - Hãy đến và thưởng thức cùng cả gia đình"
zh_hans: 示例：“🍕家庭尺寸的2x1披萨——仅限今天下午5点到9点——全家一起来享用”
zh_hant: 範例：「🍕 2x1家庭量披薩 - 僅限今天下午5點到9點 - 全家一起來享用」

# PromoUsuariosPotenciales
source: Potential users in radio: {0}
ar_sa: المستخدمون المحتملون في الراديو: {0}
az: Radioda potensial istifadəçilər: {0}
be: Патэнцыйныя карыстальнікі радыё: {0}
bg: Потенциални потребители в радиото: {0}
bn: রেডিওতে সম্ভাব্য ব্যবহারকারী: {0}
bo: སྐུད་མེད་གློག་གི་མི་མངོན་པའི་སྤྱོད་མཁན། {0}
cs: Potenciální uživatelé v rádiu: {0}
da: Potentielle brugere i radio: {0}
de: Potenzielle Nutzer im Radio: {0}
el: Πιθανοί χρήστες στο ραδιόφωνο: {0}
et: Potentsiaalsed raadiokasutajad: {0}
eu: Irratiko erabiltzaile potentzialak: {0}
fa: کاربران بالقوه در رادیو: {0}
fi: Mahdolliset radion käyttäjät: {0}
fil: Mga potensyal na gumagamit sa radyo: {0}
fr: Utilisateurs potentiels de la radio : {0}
ga: Úsáideoirí féideartha sa raidió: {0}
gl: Usuarios potenciais en radio: {0}
gu: રેડિયોમાં સંભવિત વપરાશકર્તાઓ: {0}
he: משתמשים פוטנציאליים ברדיו: {0}
hi: रेडियो में संभावित उपयोगकर्ता: {0}
hr: Potencijalni korisnici radija: {0}
hu: Potenciális rádióhasználók: {0}
hy: Ռադիոյի պոտենցիալ օգտատերերը. {0}
id: Pengguna potensial di radio: {0}
is: Mögulegir notendur í útvarpi: {0}
it: Potenziali utenti nella radio: {0}
ja: ラジオの潜在的なユーザー:{0}
ka: პოტენციური მომხმარებლები რადიოში: {0}
kk: Радиода әлеуетті қолданушылар: {0}
kn: ರೇಡಿಯೋದಲ್ಲಿ ಸಂಭಾವ್ಯ ಬಳಕೆದಾರರು: {0}
ko: 라디오 분야의 잠재적 사용자: {0}
lt: Potencialūs radijo naudotojai: {0}
lv: Potenciālie radio lietotāji: {0}
mk: Потенцијални корисници на радио: {0}
ml: റേഡിയോയിലെ സാധ്യതയുള്ള ഉപയോക്താക്കൾ: {0}
mr: रेडिओमधील संभाव्य वापरकर्ते: {0}
ms: Pengguna berpotensi dalam radio: {0}
my: ရေဒီယိုတွင် အသုံးပြုနိုင်ခြေရှိသူများ– {0}
ne: रेडियोमा सम्भावित प्रयोगकर्ताहरू: {0}
nl: Potentiële gebruikers in radio: {0}
no: Potensielle brukere i radio: {0}
pa: ਰੇਡੀਓ ਵਿੱਚ ਸੰਭਾਵੀ ਉਪਭੋਗਤਾ: {0}
pl: Potencjalni użytkownicy radia: {0}
pt: Potenciais usuários no rádio: {0}
ro: Utilizatori potențiali în radio: {0}
ru: Потенциальные пользователи на радио: {0}
si: ගුවන් විදුලියේ අනාගත පරිශීලකයින්: {0}
sk: Potenciálni používatelia v rádiu: {0}
sl: Potencialni uporabniki v radiu: {0}
sq: Përdoruesit e mundshëm në radio: {0}
sr: Potencijalni korisnici na radiju: {0}
sv: Potentiella användare inom radio: {0}
sw: Watumiaji wanaowezekana katika redio: {0}
ta: வானொலியில் சாத்தியமான பயனர்கள்: {0}
te: రేడియోలో సంభావ్య వినియోగదారులు: {0}
th: ผู้ใช้ที่มีศักยภาพในวิทยุ: {0}
tr: Radyoda potansiyel kullanıcılar: {0}
uk: Потенційні користувачі на радіо: {0}
ur: ریڈیو میں ممکنہ صارفین: {0}
uz: Radioda potentsial foydalanuvchilar: {0}
vi: Người dùng tiềm năng trong radio: {0}
zh_hans: 广播领域的潜在用户：{0}
zh_hant: 廣播潛在使用者：{0}

# PromoAgregarMultimedia
source: Add Photo/Video
ar_sa: أضف صورة/فيديو
az: Foto/Video Əlavə Et
be: Дадаць фота/відэа
bg: Добави снимка/видео
bn: ফটো/ভিডিও যোগ করুন
bo: འདྲ་པར་དང་བརྙན་རིས་ཁ་སྣོན་བྱས་
cs: Přidat fotografii/video
da: Tilføj foto/video
de: Foto/Video hinzufügen
el: Προσθήκη φωτογραφίας/βίντεο
et: Lisa foto/video
eu: Gaineratu argazkia/ bideoa
fa: افزودن عکس/ویدئو
fi: Lisää kuva/video
fil: Magdagdag ng Larawan / Video
fr: Ajouter une photo/vidéo
ga: Cuir Grianghraf / Físeán leis
gl: Agregar foto/video
gu: ફોટો/વીડિયો ઉમેરો
he: הוספת תמונה/וידאו
hi: फोटो/वीडियो जोड़ें
hr: Dodaj fotografiju/video
hu: Fotó/videó hozzáadása
id: Tambahkan Foto/Video
is: Bættu við mynd/myndbandi
it: Aggiungi foto/video
ja: 写真/動画を追加する
ka: ფოტო/ვიდეოს დამატება
kk: Фото/Видео қосу
kn: ಫೋಟೋ/ವೀಡಿಯೊ ಸೇರಿಸಿ
ko: 사진/동영상 추가
lt: Pridėti nuotrauką / vaizdo įrašą
lv: Pievienot fotoattēlu/video
mk: Додај фотографија/видео
ml: ഫോട്ടോ/വീഡിയോ ചേർക്കുക
mr: फोटो / व्हिडिओ जोडा
ms: Tambah Foto/Video
my: ဓာတ်ပုံ/ဗီဒီယိုပေါင်းထည့်
ne: फोटो/भिडियो थप्नुहोस्
nl: Foto/Video toevoegen
no: Legg til bilde/video
pa: ਫ਼ੋਟੋ/ਵੀਡੀਓ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zdjęcie/wideo
pt: Adicionar foto/vídeo
ro: Adaugă foto/video
ru: Добавить фото/видео
si: ඡායාරූප / වීඩියෝ එකතු කරන්න
sk: Pridať fotografiu/video
sl: Dodaj fotografijo/video
sq: Shto foto/video
sr: Dodaj fotografiju / video zapis
sv: Lägg till foto/video
sw: Ongeza Picha/Video
ta: புகைப்படம்/வீடியோவைச் சேர்க்கவும்
te: ఫోటో/వీడియో జోడించు
th: เพิ่มรูปภาพ/วิดีโอ
tr: Fotoğraf/Video Ekle
uk: Додати фото/відео
ur: تصویر/ویڈیو شامل کریں
uz: Foto/Video Qo'shish
vi: Thêm ảnh / video
zh_hans: 添加照片/视频
zh_hant: 新增照片/影片

# PromoAgregarLogoImagen
source: Add logo
ar_sa: إضافة الشعار
az: Loqo əlavə et
be: Дадаць лагатып
bg: Добави лого
bn: লোগো যোগ করুন
bo: མཚོན་རྟགས་ཁ་སྣོན་བྱས་པ།
cs: Přidat logo
da: Tilføj logo
de: Logo hinzufügen
el: Προσθήκη λογότυπου
et: Lisa logo
eu: Logoa gehitu
fa: افزودن لوگو
fi: Lisää logo
fil: Email Address *
fr: Ajouter un logo
ga: Cuir lógó leis
gl: Agregar logo
gu: લોગો ઉમેરો
he: הוספת לוגו
hi: लोगो जोड़ें
hr: Dodaj logo
hu: Logó hozzáadása
hy: Ավելացնել լոգոն
id: Tambahkan logo
is: Bættu við merki
it: Aggiungi logo
ja: ロゴを追加
ka: ლოგოს დამატება
kk: Логотип қосу
kn: ಲೋಗೋ ಸೇರಿಸಿ
ko: 로고 추가
lt: Pridėti logotipą
lv: Pievienot logotipu
mk: Додај лого
ml: ലോഗോ ചേർക്കുക
mr: लोगो जोडा
ms: Tambah logo
my: အမှတ်တံဆိပ်ပေါင်းထည့်
ne: चिन्ह थप्नुहोस्
nl: Voeg logo toe
no: Legg til logo
pa: ਲੋਗੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj logo
pt: Adicionar logo
ro: Adaugă logo
ru: Добавить логотип
si: ලාංඡනය එකතු කරන්න
sk: Pridať logo
sl: Dodaj logotip
sq: Shto logon
sr: Dodaj logo
sv: Lägg till logotyp
sw: Ongeza nembo
ta: லோகோவைச் சேர்க்கவும்
te: లోగోను జోడించండి
th: เพิ่มโลโก้
tr: Logo ekle
uk: Додати логотип
ur: لوگو شامل کریں
uz: Logotip qo'shish
vi: Thêm logo
zh_hans: 添加标志
zh_hant: 新增標誌

# PromoLimiteMultimedia
source: You can only add up to 10 photos/videos
ar_sa: يمكنك إضافة ما يصل إلى 10 صور/فيديوهات فقط
az: Yalnız 10 foto/video toplaya bilərsiniz
be: Вы можаце дадаць толькі да 10 фота/відэа
bg: Можеш да добавиш само до 10 снимки/видеа
bn: আপনি কেবল 10 টি ফটো / ভিডিও যোগ করতে পারেন
bo: ཁྱོད་ཀྱིས་ཆེས་མང་ན་འདྲ་པར་དང་བརྙན་རིས་༡༠ ཙམ་ཁ་སྣོན་བྱས་ཆོག
cs: Můžete přidat maximálně 10 fotek/videí
da: Du kan kun tilføje op til 10 billeder/videoer
de: Du kannst nur bis zu 10 Fotos/Videos hinzufügen
el: Μπορείτε να προσθέσετε μόνο έως 10 φωτογραφίες/βίντεο
et: Saad lisada kuni 10 fotot/videot
eu: 10 argazki/ bideo baino ezin dituzu erantsi
fa: شما فقط می توانید تا ۱۰ عکس یا ویدیو جمع کنید
fi: Voit lisätä enintään 10 valokuvaa/videota
fil: Maaari ka lamang magdagdag ng hanggang sa 10 mga larawan / video
fr: Vous ne pouvez ajouter que jusqu’à 10 photos/vidéos
ga: Ní féidir leat ach suas le 10 ngrianghraf / físeán a chur leis
gl: Solo podes agregar ata 10 fotos/videos
gu: તમે ફક્ત 10 ફોટા/વીડિયો ઉમેરી શકો છો
he: אפשר להוסיף רק עד 10 תמונות/סרטונים
hi: आप केवल 10 फ़ोटो/वीडियो जोड़ सकते हैं
hr: Možete dodati najviše 10 fotografija/videa
hu: Csak 10 fotót/videót lehet hozzáadni
hy: Դուք կարող եք ավելացնել միայն մինչեւ 10 լուսանկար/տեսանյութ
id: Anda hanya dapat menambahkan hingga 10 foto/video
is: Þú getur aðeins bætt við allt að 10 myndum/myndböndum
it: Puoi aggiungere solo fino a 10 foto/video
ja: 写真や動画は最大10枚までしか追加できません
ka: თქვენ შეგიძლიათ დაამატოთ მხოლოდ 10-მდე ფოტო/ვიდეო
kk: Тек 10 фото/видеоны ғана қосуға болады
kn: ನೀವು ಕೇವಲ 10 ಫೋಟೋಗಳು/ವೀಡಿಯೊಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು
ko: 사진/동영상은 최대 10장까지 추가할 수 있습니다
lt: Galite pridėti tik iki 10 nuotraukų / vaizdo įrašų
lv: Varat pievienot tikai līdz 10 fotoattēliem/videoklipiem
mk: Можеш да додадеш само до 10 фотографии/видеа
ml: നിങ്ങൾക്ക് 10 ഫോട്ടോകൾ/വീഡിയോകൾ വരെ മാത്രമേ ചേർക്കാൻ കഴിയൂ
mr: आपण केवळ 10 फोटो/व्हिडिओ जोडू शकता
ms: Anda hanya boleh menambah sehingga 10 foto/video
my: ဓာတ်ပုံ/ဗီဒီယို ၁၀ ခုကိုပဲ ထည့်နိုင်ပါတယ်
ne: तपाईं केवल 10 फोटोहरू / भिडियोहरू थप्न सक्नुहुन्छ
nl: Je kunt maar tot 10 foto's/video's toevoegen
no: Du kan bare legge til opptil 10 bilder/videoer
pa: ਤੁਸੀਂ ਸਿਰਫ਼ 10 ਤੱਕ ਫ਼ੋਟੋਆਂ/ਵੀਡੀਓ ਜੋੜ ਸਕਦੇ ਹੋ
pl: Możesz dodać maksymalnie 10 zdjęć/filmów
pt: Você só pode adicionar até 10 fotos/vídeos
ro: Poți adăuga doar până la 10 fotografii/videoclipuri
ru: Можно добавить максимум 10 фото/видео
si: ඔබට එකතු කළ හැක්කේ ඡායාරූප / වීඩියෝ 10 ක් පමණි
sk: Môžete pridať maximálne 10 fotiek/videí
sl: Lahko dodate največ 10 fotografij/videoposnetkov
sq: Mund të shtoni vetëm deri në 10 foto/video
sr: Možete dodati samo do 10 fotografija / video zapisa
sv: Du kan bara lägga till upp till 10 foton/videor
sw: Unaweza tu kuongeza hadi picha/video 10
ta: நீங்கள் 10 புகைப்படங்கள்/வீடியோக்கள் வரை மட்டுமே சேர்க்க முடியும்
te: మీరు గరిష్టంగా 10 ఫోటోలు/వీడియోలను మాత్రమే జోడించగలరు
th: คุณสามารถเพิ่มรูปภาพ/วิดีโอได้สูงสุด 10 รายการเท่านั้น
tr: Sadece 10 fotoğraf/video ekleyebilirsiniz
uk: Можна додати лише до 10 фото/відео
ur: آپ صرف 10 تک تصاویر/ویڈیوز جمع کر سکتے ہیں
uz: Faqat 10 tagacha surat/video qo'shish mumkin
vi: Bạn chỉ có thể thêm tối đa 10 ảnh/video
zh_hans: 你最多只能添加10张照片/视频
zh_hant: 你最多只能加10張照片或影片

# PromoAgregarFotoVideo
source: Add Photo/Video ({0}/10)
ar_sa: إضافة صورة/فيديو ({0}/10)
az: Foto/Video Əlavə Et ({0}/10)
be: Дадаць фота/відэа (0}/10)
bg: Добави снимка/видео ({0}/10)
bn: ফটো/ভিডিও যোগ করুন ({0}/10)
bo: འདྲ་པར/བརྙན་རིས་ཁ་སྣོན་བྱས་པ། ({0}/10)
cs: Přidat fotografii/video ({0}/10)
da: Tilføj foto/video ({0}/10)
de: Foto/Video hinzufügen ({0}/10)
el: Προσθήκη φωτογραφίας/βίντεο ({0}/10)
et: Lisa foto/video (10.{0})
eu: Gaineratu argazkia/bideoa ({0}/10)
fa: افزودن عکس/ویدئو ({0}/۱۰)
fi: Lisää kuva/video (10.{0})
fil: Magdagdag ng Larawan / Video ({0}/10)
fr: Ajouter une photo/vidéo ({0}/10)
ga: Cuir Grianghraf / Físeán leis ({0}/10)
gl: Agregar foto/video ({0}/10)
gu: ફોટો/વીડિયો ઉમેરો ({0}/10)
he: הוספת תמונה/וידאו ({0}/10)
hi: फोटो/वीडियो जोड़ें ({0}/10)
hr: Dodaj fotografiju/video ({0}/10)
hu: Fotó/videó hozzáadása ({0}/10)
hy: Ավելացնել ֆոտո/վիդեո ({0}/10)
id: Tambahkan Foto/Video ({0}/10)
is: Bættu við mynd/myndbandi ({0}/10)
it: Aggiungi foto/video ({0}/10)
ja: 写真/動画追加({0}/10)
ka: ფოტო/ვიდეოს დამატება ({0}/10)
kk: Фото/Видео қосу ({0}/10)
kn: ಫೋಟೋ/ವೀಡಿಯೊ ಸೇರಿಸಿ ({0}/10)
ko: 사진/동영상 추가하기 ({0}/10)
lt: Pridėti nuotrauką / vaizdo įrašą ({0}/10)
lv: Pievienot foto/video ({0}/10)
mk: Додај фотографија/видео ({0}/10)
ml: ഫോട്ടോ/വീഡിയോ ചേർക്കുക ({0}/10)
mr: फोटो / व्हिडिओ जोडा ({0} / 10)
ms: Tambah Foto/Video ({0}/10)
my: ဓာတ်ပုံ/ဗီဒီယို ပေါင်းထည့် ({0}/၁၀)
ne: फोटो/भिडियो थप्नुहोस् ({0}/१०)
nl: Voeg Foto/Video toe ({0}/10)
no: Legg til bilde/video ({0}/10)
pa: ਫ਼ੋਟੋ/ਵੀਡੀਓ ਸ਼ਾਮਲ ਕਰੋ ({0}/10)
pl: Dodaj zdjęcie/wideo ({0}/10)
pt: Adicionar Foto/Vídeo ({0}/10)
ro: Adaugă foto/video ({0}/10)
ru: Добавить фото/видео ({0}/10)
si: ඡායාරූප / වීඩියෝ එකතු කරන්න ({0}/10)
sk: Pridať fotografiu/video ({0}/10)
sl: Dodaj fotografijo/video ({0}/10)
sq: Shto foto/video ({0}/10)
sr: Dodaj foto/video ({0}/10)
sv: Lägg till foto/video ({0}/10)
sw: Ongeza Picha/Video ({0}/10)
ta: புகைப்படம்/வீடியோவைச் சேர்க்கவும் ({0}/10)
te: ఫోటో/వీడియోను జోడించు ({0}/10)
th: เพิ่มรูปภาพ/วิดีโอ ({0}/10)
tr: Fotoğraf/Video Ekle (10.{0})
uk: Додати фото/відео ({0}/10)
ur: فوٹو/ویڈیو شامل کریں ({0}/10)
uz: Foto/Video Qo'shish ({0}/10)
vi: Thêm ảnh/video ({0}/10)
zh_hans: 添加照片/视频（{0}/10）
zh_hant: 新增照片/影片（{0}/10）

# PromoPoderesInsuficientes
source: Insufficient powers
ar_sa: صلاحيات غير كافية
az: Yetərsiz səlahiyyətlər
be: Недастатковыя паўнамоцтвы
bg: Недостатъчни правомощия
bn: অপর্যাপ্ত ক্ষমতা
bo: དབང་ཆ་མི་འདང་བ།
cs: Nedostatečné pravomoci
da: Utilstrækkelige beføjelser
de: Unzureichende Befugnisse
el: Ανεπαρκείς εξουσίες
et: Ebapiisavad volitused
eu: Botere eskasak
fa: قدرت های ناکافی
fi: Riittämättömät valtuudet
fil: Hindi sapat na kapangyarihan
fr: Pouvoirs insuffisants
ga: Cumhachtaí neamhleor
gl: Poderes Insuficientes
gu: અપૂરતી શક્તિઓ
he: סמכויות לא מספקות
hi: अपर्याप्त शक्तियां
hr: Nedovoljne ovlasti
hu: Elégtelen jogkörök
hy: Անբավարար լիազորություններ
id: Kekuatan tidak mencukupi
is: Ófullnægjandi völd
it: Poteri insufficienti
ja: 権限不足
ka: არასაკმარისი უფლებამოსილებები
kk: Жеткіліксіз өкілеттіктер
kn: ಸಾಕಷ್ಟು ಶಕ್ತಿಗಳು ಇಲ್ಲ
ko: 권한 부족
lt: Nepakankami įgaliojimai
lv: Nepietiekamas pilnvaras
mk: Недоволни овластувања
ml: അപര്യാപ്തമായ അധികാരങ്ങൾ
mr: अपुरे अधिकार
ms: Kuasa yang tidak mencukupi
my: စွမ်းအားမလုံလောက်
ne: अपर्याप्त शक्ति
nl: Onvoldoende bevoegdheden
no: Utilstrekkelige fullmakter
pa: ਨਾਕਾਫ਼ੀ ਸ਼ਕਤੀਆਂ
pl: Niewystarczające uprawnienia
pt: Poderes insuficientes
ro: Puteri insuficiente
ru: Недостаточные полномочия
si: ප් රමාණවත් බලතල නොමැති
sk: Nedostatočné právomoci
sl: Nezadostna pooblastila
sq: Kompetenca të pamjaftueshme
sr: Nedovoljna ovlašćenja
sv: Otillräckliga befogenheter
sw: Nguvu za kutosha
ta: போதிய அதிகாரங்கள் இல்லை
te: తగినంత అధికారాలు లేవు
th: พลังไม่เพียงพอ
tr: Yetersiz yetkiler
uk: Недостатні повноваження
ur: ناکافی اختیارات
uz: Yetarli vakolatlar
vi: Không đủ sức mạnh
zh_hans: 能力不足
zh_hant: 權力不足
