Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label4DatosInalterablesDesc
source: Once a user is added to the trusted network, they will not be able to change their basic data or be removed from the network. This rule is implemented to maintain the integrity and reliability of the network.
ar_sa: بمجرد إضافة مستخدم إلى الشبكة الموثوق بها ، لن يتمكن من تغيير بياناته الأساسية أو إزالته من الشبكة. يتم تنفيذ هذه القاعدة للحفاظ على سلامة وموثوقية الشبكة.
az: Etibarlı şəbəkəyə istifadəçi qoşulduqdan sonra onlar əsas məlumatlarını dəyişə və ya şəbəkədən silinə bilməyəcəklər. Bu qayda şəbəkənin bütövlüyünü və etibarlılığını qorumaq üçün tətbiq edilir.
be: Пасля дадання карыстальніка ў давераную сетку ён не зможа змяніць свае асноўныя даныя або быць выдалены з сеткі. Гэта правіла рэалізавана для падтрымання цэласнасці і надзейнасці сеткі.
bg: След като потребителят бъде добавен към надеждната мрежа, той няма да може да промени основните си данни или да бъде премахнат от мрежата. Това правило се прилага за поддържане на целостта и надеждността на мрежата.
bn: একবার কোনও ব্যবহারকারী বিশ্বস্ত নেটওয়ার্কে যুক্ত হয়ে গেলে, তারা তাদের মৌলিক ডেটা পরিবর্তন করতে বা নেটওয়ার্ক থেকে সরানো হবে না। নেটওয়ার্কের অখণ্ডতা এবং নির্ভরযোগ্যতা বজায় রাখতে এই নিয়মটি প্রয়োগ করা হয়।
bo: གལ་ཏེ་སྤྱོད་མཁན་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཁྲོད་དུ་ཁ་སྣོན་བྱས་ཚེ། ཁོ་ཚོས་དེའི་གཞི་རྩའི་གཞི་གྲངས་བསྒྱུར་བཅོས་བྱེད་ཐབས་བྲལ་བའམ་ཡང་ན་དྲ་རྒྱའི་ཁྲོད་ནས་བསུབ་ཐབས་མེད། སྒྲིག་སྲོལ་འདི་ལག་བསྟར་བྱེད་པ་ནི་དྲ་རྒྱའི་ཆ་ཚང་རང་བཞིན་དང་བློས་འཁེལ་རང་བཞིན་སྲུང་སྐྱོབ་བྱེད་པའི་ཆེད་དུ་ཡིན།
cs: Jakmile je uživatel přidán do důvěryhodné sítě, nebude moci změnit své základní údaje ani nebude moci být ze sítě odebrán. Toto pravidlo je implementováno za účelem zachování integrity a spolehlivosti sítě.
da: Når en bruger er føjet til det betroede netværk, vil de ikke være i stand til at ændre deres grundlæggende data eller blive fjernet fra netværket. Denne regel er implementeret for at opretholde netværkets integritet og pålidelighed.
de: Sobald ein Benutzer dem vertrauenswürdigen Netzwerk hinzugefügt wurde, kann er seine grundlegenden Daten nicht mehr ändern oder aus dem Netzwerk entfernt werden. Diese Regel wird implementiert, um die Integrität und Zuverlässigkeit des Netzwerks zu erhalten.
el: Μόλις ένας χρήστης προστεθεί στο αξιόπιστο δίκτυο, δεν θα μπορεί να αλλάξει τα βασικά δεδομένα του ή να καταργηθεί από το δίκτυο. Αυτός ο κανόνας εφαρμόζεται για τη διατήρηση της ακεραιότητας και της αξιοπιστίας του δικτύου.
et: Kui kasutaja on usaldusväärsesse võrku lisatud, ei saa ta oma põhiandmeid muuta ega võrgust eemaldada. Seda reeglit rakendatakse võrgu terviklikkuse ja usaldusväärsuse säilitamiseks.
eu: Erabiltzaile bat konfiantzazko sareari erantsita dagoenean, ezin izango ditu bere oinarrizko datuak aldatu, ezta saretik kendu ere. Arau hori sarearen osotasuna eta fidagarritasuna mantentzeko ezartzen da.
fa: هنگامی که کاربر به شبکه مورد اعتماد اضافه می شود، نمی تواند داده های اصلی خود را تغییر دهد یا از شبکه حذف شود. این قانون برای حفظ یکپارچگی و قابلیت اطمینان شبکه اجرا می شود.
fi: Kun käyttäjä on lisätty luotettuun verkkoon, hän ei voi muuttaa perustietojaan tai tulla poistetuksi verkosta. Tämä sääntö toteutetaan verkon eheyden ja luotettavuuden ylläpitämiseksi.
fil: Kapag ang isang gumagamit ay idinagdag sa pinagkakatiwalaang network, hindi nila magagawang baguhin ang kanilang pangunahing data o matanggal mula sa network. Ang panuntunan na ito ay ipinatupad upang mapanatili ang integridad at pagiging maaasahan ng network.
fr: Une fois qu’un utilisateur est ajouté au réseau approuvé, il ne peut pas modifier ses données de base ni être supprimé du réseau. Cette règle est mise en œuvre pour maintenir l’intégrité et la fiabilité du réseau.
ga: Nuair a chuirtear úsáideoir leis an líonra iontaofa, ní bheidh siad in ann a gcuid sonraí bunúsacha a athrú ná a bhaint den líonra. Cuirtear an riail seo i bhfeidhm chun sláine agus iontaofacht an líonra a chothabháil.
gl: Unha vez que un usuario é agregado á rede de confianza, non poderá cambia-- os seus datos básicos nin ser eliminado da rede. Esta regra impleméñase para manter a integridade e fiabilidade da rede.
gu: એક વખત વિશ્વસનીય નેટવર્કમાં યુઝરનો ઉમેરો થયા બાદ તેઓ પોતાના બેઝિક ડેટાને બદલી શકશે નહીં અથવા તો નેટવર્કમાંથી દૂર થઇ શકશે નહીં. નેટવર્કની અખંડિતતા અને વિશ્વસનીયતા જાળવવા માટે આ નિયમ લાગુ કરવામાં આવે છે.
he: לאחר הוספת משתמש לרשת המהימנה, הוא לא יוכל לשנות את הנתונים הבסיסיים שלו או יוסר מהרשת. כלל זה מיושם כדי לשמור על שלמות ואמינות הרשת.
hi: एक बार उपयोगकर्ता को विश्वसनीय नेटवर्क में जोड़ने के बाद, वे अपना मूल डेटा नहीं बदल पाएंगे या नेटवर्क से निकाल नहीं पाएंगे। यह नियम नेटवर्क की अखंडता और विश्वसनीयता बनाए रखने के लिए लागू किया गया है।
hr: Nakon što se korisnik doda u pouzdanu mrežu, neće moći promijeniti svoje osnovne podatke niti biti uklonjen s mreže. Ovo se pravilo provodi radi održavanja integriteta i pouzdanosti mreže.
hu: Miután egy felhasználót hozzáadtak a megbízható hálózathoz, nem tudja megváltoztatni az alapvető adatait, és nem lesz képes eltávolítani a hálózatról. Ez a szabály a hálózat integritásának és megbízhatóságának fenntartása érdekében van megvalósítva.
hy: Վստահելի ցանցում օգտագործողին ավելացնելուց հետո նրանք չեն կարողանա փոխել իրենց հիմնական տվյալները կամ հեռացվել ցանցից։ Այս կանոնը կիրառվում է ցանցի ամբողջականության եւ հուսալիության պահպանման համար:
id: Setelah pengguna ditambahkan ke jaringan tepercaya, mereka tidak akan dapat mengubah data dasar mereka atau dihapus dari jaringan. Aturan ini diterapkan untuk menjaga integritas dan keandalan jaringan.
is: Þegar notanda hefur verið bætt við trausta netið mun hann ekki geta breytt grunngögnum sínum eða verið fjarlægður af netinu. Þessi regla er innleidd til að viðhalda heilleika og áreiðanleika netsins.
it: Una volta che un utente viene aggiunto alla rete attendibile, non sarà in grado di modificare i propri dati di base o di essere rimosso dalla rete. Questa regola viene implementata per mantenere l'integrità e l'affidabilità della rete.
ja: ユーザーが信頼できるネットワークに追加されると、基本データを変更したり、ネットワークから削除したりすることはできません。このルールは、ネットワークの整合性と信頼性を維持するために実装されます。
ka: მას შემდეგ, რაც მომხმარებელი დაემატება სანდო ქსელს, ისინი ვერ შეძლებენ შეცვალონ თავიანთი ძირითადი მონაცემები ან წაიშალოს ქსელიდან. ეს წესი ხორციელდება ქსელის მთლიანობისა და საიმედოობის შესანარჩუნებლად.
kk: Сенімді желіге пайдаланушы қосылғаннан кейін олар өздерінің негізгі деректерін өзгерте алмайды немесе желіден алып тастай алмайды. Бұл норма желінің тұтастығы мен сенімділігін сақтау үшін іске асырылады.
kn: ಒಮ್ಮೆ ಬಳಕೆದಾರರನ್ನು ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ಗೆ ಸೇರಿಸಿದ ನಂತರ, ಅವರು ತಮ್ಮ ಮೂಲ ಡೇಟಾವನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ ನೆಟ್ವರ್ಕ್ನಿಂದ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ನೆಟ್ವರ್ಕ್ನ ಸಮಗ್ರತೆ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ಈ ನಿಯಮವನ್ನು ಜಾರಿಗೆ ತರಲಾಗಿದೆ.
ko: 사용자가 신뢰할 수 있는 네트워크에 추가되면 기본 데이터를 변경하거나 네트워크에서 제거할 수 없습니다. 이 규칙은 네트워크의 무결성과 신뢰성을 유지하기 위해 구현됩니다.
lt: Kai vartotojas bus įtrauktas į patikimą tinklą, jis negalės pakeisti savo pagrindinių duomenų arba būti pašalintas iš tinklo. Ši taisyklė įgyvendinama siekiant išlaikyti tinklo vientisumą ir patikimumą.
lv: Kad lietotājs ir pievienots uzticamajam tīklam, viņš nevarēs mainīt savus pamatdatus vai tikt noņemts no tīkla. Šis noteikums tiek īstenots, lai saglabātu tīkla integritāti un uzticamību.
mk: Откако корисникот е додаден на доверливата мрежа, тој нема да биде во можност да ги промени своите основни податоци или да биде отстранет од мрежата. Ова правило е имплементирано за да се одржи интегритетот и сигурноста на мрежата.
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഒരു ഉപയോക്താവിനെ ചേർത്തുകഴിഞ്ഞാൽ, അവർക്ക് അവരുടെ അടിസ്ഥാന ഡാറ്റ മാറ്റാനോ നെറ്റ് വർക്കിൽ നിന്ന് നീക്കംചെയ്യാനോ കഴിയില്ല. നെറ്റ് വർക്കിന്റെ സമഗ്രതയും വിശ്വാസ്യതയും നിലനിർത്തുന്നതിനാണ് ഈ നിയമം നടപ്പാക്കുന്നത്.
mr: एकदा वापरकर्ता विश्वासार्ह नेटवर्कमध्ये जोडला गेला की, ते आपला मूलभूत डेटा बदलू शकणार नाहीत किंवा नेटवर्कमधून काढून टाकू शकणार नाहीत. नेटवर्कची अखंडता आणि विश्वासार्हता राखण्यासाठी हा नियम लागू केला जातो.
ms: Sebaik sahaja pengguna ditambahkan pada rangkaian yang dipercayai, mereka tidak akan dapat menukar data asas mereka atau dialih keluar daripada rangkaian. Peraturan ini dilaksanakan untuk mengekalkan integriti dan kebolehpercayaan rangkaian.
my: အသုံးပြု သူ တစ် ဦး ကို ယုံကြည် စိတ်ချ ရ သော ကွန်ယက် သို့ ထည့် သွင်း ပြီးနောက် ၊ သူ တို့ သည် သူ တို့ ၏ အခြေခံ အချက်အလက် များ ကို ပြောင်းလဲ နိုင် လိမ့်မည် သို့မဟုတ် ကွန်ယက် မှ ဖယ်ရှား နိုင် လိမ့်မည် မ ဟုတ် ပါ ။ ဤ စည်းမျဉ်း ကို ကွန်ယက် ၏ သမာဓိ နှင့် ယုံကြည် စိတ်ချ မှု ကို ထိန်းသိမ်း ရန် အကောင်အထည်ဖော် ခဲ့ သည် ။
ne: एक पटक प्रयोगकर्ता विश्वसनीय नेटवर्कमा थपिएपछि, उनीहरूले आफ्नो आधारभूत डेटा परिवर्तन गर्न वा नेटवर्कबाट हटाउन सक्षम हुनेछैनन्। यो नियम नेटवर्कको अखण्डता र विश्वसनीयता कायम राख्न लागू गरिएको छ।
nl: Zodra een gebruiker is toegevoegd aan het vertrouwde netwerk, kan deze zijn basisgegevens niet meer wijzigen of van het netwerk worden verwijderd. Deze regel is geïmplementeerd om de integriteit en betrouwbaarheid van het netwerk te behouden.
no: Når en bruker er lagt til i det pålitelige nettverket, vil de ikke kunne endre grunnleggende data eller bli fjernet fra nettverket. Denne regelen er implementert for å opprettholde integriteten og påliteligheten til nettverket.
pa: ਇੱਕ ਵਾਰ ਜਦੋਂ ਕੋਈ ਉਪਭੋਗਤਾ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਆਪਣੇ ਬੁਨਿਆਦੀ ਡੇਟਾ ਨੂੰ ਬਦਲਣ ਜਾਂ ਨੈੱਟਵਰਕ ਤੋਂ ਹਟਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਣਗੇ। ਇਹ ਨਿਯਮ ਨੈੱਟਵਰਕ ਦੀ ਅਖੰਡਤਾ ਅਤੇ ਭਰੋਸੇਯੋਗਤਾ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Gdy użytkownik zostanie dodany do zaufanej sieci, nie będzie mógł zmienić swoich podstawowych danych ani zostać usunięty z sieci. Ta reguła jest wdrażana w celu utrzymania integralności i niezawodności sieci.
pt: Depois que um usuário for adicionado à rede confiável, ele não poderá alterar seus dados básicos ou ser removido da rede. Essa regra é implementada para manter a integridade e a confiabilidade da rede.
ro: Odată ce un utilizator este adăugat la rețeaua de încredere, acesta nu va putea să-și schimbe datele de bază sau să fie eliminat din rețea. Această regulă este implementată pentru a menține integritatea și fiabilitatea rețelei.
ru: После добавления пользователя в доверенную сеть он не сможет изменить свои основные данные или будет удален из сети. Это правило реализуется для поддержания целостности и надежности сети.
si: පරිශීලකයෙකු විශ්වසනීය ජාලයට එකතු වූ පසු, ඔවුන්ගේ මූලික දත්ත වෙනස් කිරීමට හෝ ජාලයෙන් ඉවත් කිරීමට ඔවුන්ට නොහැකි වනු ඇත. ජාලයේ අඛණ්ඩතාව සහ විශ්වසනීයත්වය පවත්වා ගැනීම සඳහා මෙම රීතිය ක්රියාත්මක වේ.
sk: Po pridaní používateľa do dôveryhodnej siete nebude môcť zmeniť svoje základné údaje ani byť zo siete odstránený. Toto pravidlo sa implementuje na zachovanie integrity a spoľahlivosti siete.
sl: Ko je uporabnik dodan v zaupanja vredno omrežje, ne bo mogel spremeniti svojih osnovnih podatkov ali biti odstranjen iz omrežja. To pravilo se izvaja za ohranjanje celovitosti in zanesljivosti omrežja.
sq: Pasi një përdorues të shtohet në rrjetin e besuar, ata nuk do të jenë në gjendje të ndryshojnë të dhënat e tyre bazë ose të hiqen nga rrjeti. Ky rregull zbatohet për të ruajtur integritetin dhe besueshmërinë e rrjetit.
sr: Kada se korisnik doda u pouzdanu mrežu, oni neće moći da promene svoje osnovne podatke ili da budu uklonjeni iz mreže. Ovo pravilo se primenjuje kako bi se održao integritet i pouzdanost mreže.
sv: När en användare har lagts till i det betrodda nätverket kommer de inte att kunna ändra sina grundläggande data eller tas bort från nätverket. Den här regeln implementeras för att upprätthålla nätverkets integritet och tillförlitlighet.
sw: Mara tu mtumiaji anapoongezwa kwenye mtandao unaoaminika, hawataweza kubadilisha data zao za msingi au kuondolewa kwenye mtandao. Kanuni hii inatekelezwa ili kudumisha uadilifu na uaminifu wa mtandao.
ta: நம்பகமான நெட்வொர்க்கில் ஒரு பயனர் சேர்க்கப்பட்டவுடன், அவர்கள் தங்கள் அடிப்படை தரவை மாற்றவோ அல்லது பிணையத்திலிருந்து அகற்றவோ முடியாது. நெட்வொர்க்கின் ஒருமைப்பாடு மற்றும் நம்பகத்தன்மையை பராமரிக்க இந்த விதி செயல்படுத்தப்படுகிறது.
te: ఒక వినియోగదారు విశ్వసనీయ నెట్ వర్క్ కు జోడించబడిన తర్వాత, వారు వారి ప్రాథమిక డేటాను మార్చలేరు లేదా నెట్ వర్క్ నుండి తొలగించలేరు. నెట్ వర్క్ యొక్క సమగ్రత మరియు విశ్వసనీయతను నిర్వహించడానికి ఈ నియమం అమలు చేయబడుతుంది.
th: เมื่อเพิ่มผู้ใช้ลงในเครือข่ายที่เชื่อถือได้แล้ว ผู้ใช้จะไม่สามารถเปลี่ยนแปลงข้อมูลพื้นฐานหรือถูกลบออกจากเครือข่ายได้ กฎนี้ถูกนํามาใช้เพื่อรักษาความสมบูรณ์และความน่าเชื่อถือของเครือข่าย
tr: Bir kullanıcı güvenilir ağa eklendikten sonra, temel verilerini değiştiremez veya ağdan kaldırılamaz. Bu kural, ağın bütünlüğünü ve güvenilirliğini korumak için uygulanır.
uk: Після додавання користувача до довіреної мережі він не зможе змінити свої основні дані або бути видаленим із мережі. Це правило впроваджується для підтримки цілісності та надійності мережі.
ur: ایک بار جب صارف قابل اعتماد نیٹ ورک میں شامل ہوجاتا ہے تو ، وہ اپنا بنیادی ڈیٹا تبدیل کرنے یا نیٹ ورک سے ہٹانے کے قابل نہیں ہوگا۔ یہ قاعدہ نیٹ ورک کی سالمیت اور قابل اعتمادکو برقرار رکھنے کے لئے نافذ کیا جاتا ہے۔
uz: Foydalanuvchi ishonchli tarmoqqa qo'shilgandan so'ng, ular asosiy ma'lumotlarini o'zgartira olmaydi va tarmoqdan chiqariladi. Ushbu qoida tarmoqning barqarorligi va ishonchliligini ta'minlash uchun amalga oshiriladi.
vi: Khi người dùng được thêm vào mạng đáng tin cậy, họ sẽ không thể thay đổi dữ liệu cơ bản hoặc bị xóa khỏi mạng. Quy tắc này được thực hiện để duy trì tính toàn vẹn và độ tin cậy của mạng.
zh_hans: 一旦用户被添加到受信任的网络中，他们将无法更改其基本数据或被从网络中删除。实施此规则是为了维护网络的完整性和可靠性。
zh_hant: 一旦使用者被添加到受信任的網路中，他們將無法更改其基本數據或被從網路中刪除。實施此規則是為了維護網路的完整性和可靠性。

# LabelRecomendacionesRed
source: Recommendations for Adding Users to the Trusted Network
ar_sa: توصيات لإضافة مستخدمين إلى الشبكة الموثوقة
az: Etibarlı Şəbəkəyə İstifadəçilərin Əlavə Edilməsi üzrə Tövsiyələr
be: Рэкамендацыі па даданні карыстальнікаў у давераную сетку
bg: Препоръки за добавяне на потребители към доверената мрежа
bn: বিশ্বস্ত নেটওয়ার্কে ব্যবহারকারীদের যুক্ত করার জন্য প্রস্তাবনা
bo: འབྲེལ་ཡོད་བེད་སྤྱོད་བྱེད་མཁན་ལ་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་གྲོས་འགོ་ཁ་སྣོན་བྱས་ཡོད།
cs: Doporučení pro přidávání uživatelů do důvěryhodné sítě
da: Anbefalinger til tilføjelse af brugere til det netværk, der er tillid til
de: Empfehlungen für das Hinzufügen von Benutzern zum vertrauenswürdigen Netzwerk
el: Συστάσεις για την προσθήκη χρηστών στο αξιόπιστο δίκτυο
et: Soovitused kasutajate lisamiseks usaldusväärsesse võrku
eu: Erabiltzaileak Konfiantza Sarera gehitzeko gomendioak
fa: توصیه هایی برای افزودن کاربران به شبکه معتمد
fi: Suosituksia käyttäjien lisäämiseksi luotettuun verkkoon
fil: Mga rekomendasyon para sa pagdaragdag ng mga gumagamit sa pinagkakatiwalaang network
fr: Recommandations pour l’ajout d’utilisateurs au réseau approuvé
ga: Moltaí maidir le húsáideoirí a chur leis an líonra iontaofa
gl: Recomendacións para Agregar Usuarios á Rede de Confianza
gu: વિશ્ર્વાસપાત્ર નેટવર્કમાં વપરાશકર્તાઓ ઉમેરવા માટેની ભલામણો
he: המלצות להוספת משתמשים לרשת המהימנה
hi: विश्वसनीय नेटवर्क में उपयोगकर्ताओं को जोड़ने के लिए अनुशंसाएँ
hr: Preporuke za dodavanje korisnika u pouzdanu mrežu
hu: Javaslatok felhasználók megbízható hálózathoz való hozzáadásához
hy: Վստահելի ցանցում օգտատերերին ավելացնելու վերաբերյալ առաջարկություններ
id: Rekomendasi untuk Menambahkan Pengguna ke Jaringan Tepercaya
is: Tillögur um að bæta notendum við trausta netið
it: Suggerimenti per l'aggiunta di utenti alla rete attendibile
ja: 信頼できるネットワークにユーザーを追加するための推奨事項
ka: რეკომენდაციები მომხმარებლების სანდო ქსელში დამატებისთვის
kk: Сенімді желіге пайдаланушыларды қосу бойынша ұсыныстар
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲು ಶಿಫಾರಸುಗಳು
ko: 신뢰할 수 있는 네트워크에 사용자를 추가하기 위한 권장 사항
lt: Rekomendacijos, kaip įtraukti vartotojus į patikimą tinklą
lv: Ieteikumi lietotāju pievienošanai uzticamajam tīklam
mk: Препораки за додавање на корисници во доверливата мрежа
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ഉപയോക്താക്കളെ ചേർക്കുന്നതിനുള്ള ശുപാർശകൾ
mr: विश्वासार्ह नेटवर्कमध्ये वापरकर्ते जोडण्यासाठी शिफारसी
ms: Cadangan untuk Menambah Pengguna ke Rangkaian Dipercayai
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ယက်မှာ အသုံးပြုသူတွေ ပေါင်းထည့်ဖို့ အကြံပြုချက်တွေ
ne: विश्वसनीय नेटवर्कमा प्रयोगकर्ताहरू थप्नका लागि सिफारिसहरू
nl: Aanbevelingen voor het toevoegen van gebruikers aan het vertrouwde netwerk
no: Anbefalinger for å legge til brukere i det klarerte nettverket
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਿਫਾਰਸ਼ਾਂ
pl: Zalecenia dotyczące dodawania użytkowników do sieci zaufanej
pt: Recomendações para adicionar usuários à rede confiável
ro: Recomandări pentru adăugarea utilizatorilor la rețeaua de încredere
ru: Рекомендации по добавлению пользователей в доверенную сеть
si: විශ්වසනීය ජාලයට පරිශීලකයින් එකතු කිරීම සඳහා නිර්දේශ
sk: Odporúčania na pridávanie používateľov do dôveryhodnej siete
sl: Priporočila za dodajanje uporabnikov v zaupanja vredno omrežje
sq: Rekomandime për shtimin e përdoruesve në rrjetin e besuar
sr: Preporuke za dodavanje korisnika u pouzdanu mrežu
sv: Rekommendationer för att lägga till användare i det betrodda nätverket
sw: Mapendekezo ya Kuongeza Watumiaji kwenye Mtandao Unaoaminika
ta: நம்பகமான நெட்வொர்க்கில் பயனர்களைச் சேர்ப்பதற்கான பரிந்துரைகள்
te: విశ్వసనీయ నెట్ వర్క్ కు వినియోగదారులను జోడించడానికి సిఫార్సులు
th: คําแนะนําสําหรับการเพิ่มผู้ใช้ไปยังเครือข่ายที่เชื่อถือได้
tr: Güvenilir ağa kullanıcı eklemek için öneriler
uk: Рекомендації щодо додавання користувачів до довіреної мережі
ur: قابل اعتماد نیٹ ورک میں صارفین کو شامل کرنے کے لئے سفارشات
uz: Foydalanuvchilarni ishonchli tarmoqqa qo'shish bo'yicha tavsiyalar
vi: Đề xuất thêm người dùng vào mạng đáng tin cậy
zh_hans: 有关将用户添加到受信任网络的建议
zh_hant: 有關將使用者添加到受信任網路的建議

# Label1VerificaIdentidad
source: 1. Verify Identity:
ar_sa: 1. التحقق من الهوية:
az: 1. Şəxsiyyəti doğrula:
be: 1. Праверце асобу:
bg: 1. Потвърдете самоличността:
bn: ১. পরিচয় যাচাই করুন:
bo: 1.ཐོབ་ཐང་ཚོད་ལྟསར་སྤྲོད་བྱེད་པ།
cs: 1. Ověřte identitu:
da: 1. Bekræft identitet:
de: 1. Identität überprüfen:
el: 1. Επαληθεύστε την ταυτότητα:
et: 1. Kontrollige identiteeti:
eu: 1. Nortasuna egiaztatzen du:
fa: 1. تأیید هویت:
fi: 1. Vahvista henkilöllisyys:
fil: 1. Patunayan ang Pagkakakilanlan:
fr: 1. Vérifiez l’identité :
ga: 1. Fíoraigh Aitheantas:
gl: 1. Verifica a Identidade:
gu: 1. ઓળખની ખરાઈ કરોઃ
he: 1. אימות זהות:
hi: 1. पहचान सत्यापित करें:
hr: 1. Potvrdite identitet:
hu: 1. Személyazonosság ellenőrzése:
hy: 1. Ստուգել ինքնությունը.
id: 1. Verifikasi Identitas:
is: 1. Staðfestu auðkenni:
it: 1. Verifica l'identità:
ja: 1. 本人確認:
ka: 1. გადაამოწმეთ პირადობა:
kk: 1, Сәйкестік куәлігін тексеріңіз:
kn: 1. ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ:
ko: 1. 신원 확인:
lt: 1. Patikrinkite tapatybę:
lv: 1. Pārbaudiet identitāti:
mk: 1. Потврдување на идентитетот:
ml: 1. ഐഡന്റിറ്റി പരിശോധിക്കുക:
mr: 1. ओळख पडताळून पहा:
ms: 1. Sahkan Identiti:
my: ၁။ ဘယ်သူဘယ်ဝါဆိုတာ အတည်ပြုပါ -
ne: १. पहिचान प्रमाणित गर्नुहोस्:
nl: 1. Identiteit verifiëren:
no: 1. Bekreft identitet:
pa: 1. ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ:
pl: 1. Zweryfikuj tożsamość:
pt: 1. Verifique a identidade:
ro: 1. Verificați identitatea:
ru: 1. Подтвердите личность:
si: 1. අනන්යතාවය තහවුරු කරන්න:
sk: 1. Overte identitu:
sl: 1. Preverite identiteto:
sq: 1. Verifikoni identitetin:
sr: 1. Potvrdite identitet:
sv: 1. Verifiera identitet:
sw: 1. Thibitisha Utambulisho:
ta: 1. அடையாளத்தை சரிபார்க்கவும்:
te: 1. గుర్తింపును ధృవీకరించండి:
th: 1. ยืนยันตัวตน:
tr: 1. Kimliği Doğrulayın:
uk: 1. Підтвердьте особу:
ur: 1. شناخت کی تصدیق کریں:
uz: 1. Identifikatorni tasdiqlang:
vi: 1. Xác minh danh tính:
zh_hans: 1. 验证身份：
zh_hant: 1. 驗證身份：
