Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionRepEfectAlarmas
source: This report provides you with information on the effectiveness relationship between real and false alarms within a radius of one and a half kilometers from your current location.
ar_sa: يزودك هذا التقرير بمعلومات حول علاقة الفعالية بين الإنذارات الحقيقية والكاذبة داخل دائرة نصف قطرها كيلومتر ونصف من موقعك الحالي.
az: Bu hesabat sizə indiki yerinizdən bir kilometr yarım məsafədə radiusda real və yalançı alarmlar arasındakı effektivlik əlaqəsi haqqında məlumat verir.
be: Гэтая справаздача дае вам інфармацыю аб суадносінах эфектыўнасці паміж сапраўднымі і ілжывымі трывогамі ў радыусе мілі ад вашага бягучага месцазнаходжання.
bg: Този отчет ви предоставя информация за връзката между ефективността между реалните и фалшивите аларми в радиус от километър и половина от текущото ви местоположение.
bn: এই প্রতিবেদনটি আপনাকে আপনার বর্তমান অবস্থান থেকে দেড় কিলোমিটার ব্যাসার্ধের মধ্যে বাস্তব এবং মিথ্যা অ্যালার্মগুলির মধ্যে কার্যকারিতা সম্পর্কসম্পর্কে তথ্য সরবরাহ করে।
bo: སྙན་ཞུ་འདིས་ཁྱེད་ཚོར་ཁྱེད་ཚོའི་ད་ལྟའི་སྡོད་གནས་དང་བར་ཐག་སྤྱི་ལེ་གཅིག་དང་ཕྱེད་ཀའི་རིང་ཚད་ལ་ཉེན་བརྡ་རྫུན་མ་གཏོང་བའི་ཕན་འབྲས་ཀྱི་འབྲེལ་བ་འདོན་སྤྲོད་བྱས་ཡོད།
cs: Tato zpráva poskytuje informace o vztahu efektivity mezi skutečnými a falešnými poplachy v okruhu jednoho a půl kilometru od vaší aktuální polohy.
da: Denne rapport giver dig oplysninger om effektivitetsforholdet mellem reelle og falske alarmer inden for en radius på halvanden kilometer fra din aktuelle placering.
de: Dieser Bericht gibt Ihnen Aufschluss über das Wirkungsverhältnis zwischen echten und falschen Alarmen in einem Umkreis von eineinhalb Kilometern um Ihren aktuellen Standort.
el: Αυτή η αναφορά σας παρέχει πληροφορίες σχετικά με τη σχέση αποτελεσματικότητας μεταξύ πραγματικών και ψευδών συναγερμών σε ακτίνα ενάμισι χιλιομέτρου από την τρέχουσα τοποθεσία σας.
et: See aruanne annab teile teavet tegelike ja valehäirete tõhususe suhte kohta pooleteise kilomeetri raadiuses teie praegusest asukohast.
eu: Txosten honek alarma errealen eta faltsuen arteko eraginkortasun-harremanari buruzko informazioa ematen dizu, zure egungo kokalekutik kilometro eta erdiko erradio baten barruan.
fa: این گزارش اطلاعاتی را در مورد رابطه اثربخشی بین الارم های واقعی و کاذب در شعاع یک و نیم کیلومتری محل فعلی شما ارائه می دهد.
fi: Tämä raportti antaa sinulle tietoa todellisten ja väärien hälytysten tehokkuussuhteesta puolentoista kilometrin säteellä nykyisestä sijainnistasi.
fil: Ang ulat na ito ay nagbibigay sa iyo ng impormasyon sa pagiging epektibo ng relasyon sa pagitan ng tunay at maling mga alarma sa loob ng isang radius ng isa at kalahating kilometro mula sa iyong kasalukuyang lokasyon.
fr: Ce rapport vous fournit des informations sur la relation d’efficacité entre les alarmes réelles et fausses dans un rayon d’un kilomètre et demi de votre emplacement actuel.
ga: Tugann an tuarascáil seo faisnéis duit maidir leis an ngaol éifeachtachta idir aláraim fíor agus bréagacha laistigh de gha ciliméadar go leith ó do shuíomh reatha.
gl: Este informe te proporciona información sobre a relación de efectividade entre alarmas reais e falsas dentro dun raio dun kilómetro e medio desde situación actual.
gu: આ રિપોર્ટ તમને તમારા વર્તમાન સ્થાનથી દોઢ કિલોમીટરની ત્રિજ્યામાં વાસ્તવિક અને ખોટા એલાર્મ્સ વચ્ચેના અસરકારકતા સંબંધ વિશેની માહિતી પૂરી પાડે છે.
he: דוח זה מספק לך מידע על יחסי היעילות בין אזעקות אמת ואזעקות שווא ברדיוס של קילומטר וחצי ממיקומך הנוכחי.
hi: यह रिपोर्ट आपको आपके वर्तमान स्थान से डेढ़ किलोमीटर के दायरे में वास्तविक और झूठे अलार्म के बीच प्रभावशीलता संबंध के बारे में जानकारी प्रदान करती है।
hr: Ovo izvješće pruža vam informacije o odnosu učinkovitosti između stvarnih i lažnih alarma u radijusu od jednog i pol kilometra od vaše trenutne lokacije.
hu: Ez a jelentés tájékoztatást nyújt a valós és a téves riasztások közötti hatékonysági kapcsolatról az aktuális tartózkodási helyétől számított másfél kilométeres körzetben.
hy: Այս հաշվետվությունը ձեզ տեղեկատվություն է տրամադրում ձեր գտնվելու վայրից մեկուկես կիլոմետր հեռավորության վրա գտնվող շառավղից իրական եւ կեղծ ազդանշանների միջեւ եղած արդյունավետության կապի մասին:
id: Laporan ini memberi Anda informasi tentang hubungan efektivitas antara alarm nyata dan palsu dalam radius satu setengah kilometer dari lokasi Anda saat ini.
is: Þessi skýrsla veitir þér upplýsingar um skilvirkni sambandsins milli raunverulegra og falskra viðvarana innan eins og hálfs kílómetra radíuss frá núverandi staðsetningu þinni.
it: Questo rapporto fornisce informazioni sulla relazione di efficacia tra allarmi reali e falsi entro un raggio di un chilometro e mezzo dalla posizione corrente.
ja: このレポートは、現在地から半径 1 キロメートル半以内の実際のアラームと誤警報の有効性関係に関する情報を提供します。
ka: ეს ანგარიში მოგაწვდით ინფორმაციას რეალურ და ცრუ განგაშის ეფექტურობასთან დაკავშირებით თქვენი ამჟამინდელი მდებარეობიდან ერთი და ნახევარი კილომეტრის რადიუსში.
kk: Осы есеп сізге ағымдағы орналасқан жеріңізден бір жарым километр радиусында нақты және жалған дабылдардың тиімділік байланысы туралы ақпарат береді.
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದಿಂದ ಒಂದೂವರೆ ಕಿಲೋಮೀಟರ್ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನೈಜ ಮತ್ತು ಸುಳ್ಳು ಅಲಾರಂಗಳ ನಡುವಿನ ಪರಿಣಾಮಕಾರಿತ್ವ ಸಂಬಂಧದ ಬಗ್ಗೆ ಈ ವರದಿ ನಿಮಗೆ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುತ್ತದೆ.
ko: 이 보고서는 현재 위치에서 반경 1.5km 이내의 실제 경보와 거짓 경보 간의 효율성 관계에 대한 정보를 제공합니다.
lt: Šioje ataskaitoje pateikiama informacija apie efektyvumo ryšį tarp tikrų ir klaidingų pavojaus signalų pusantro kilometro spinduliu nuo jūsų dabartinės vietos.
lv: Šis ziņojums sniedz jums informāciju par efektivitātes attiecību starp reāliem un viltus trauksmes signāliem pusotra kilometra rādiusā no jūsu pašreizējās atrašanās vietas.
mk: Овој извештај ви дава информации за односот на ефективноста помеѓу реалните и лажните аларми во радиус од еден и пол километри од вашата моментална локација.
ml: നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷനിൽ നിന്ന് ഒന്നര കിലോമീറ്റർ ചുറ്റളവിലുള്ള യഥാർത്ഥവും തെറ്റായതുമായ അലാറങ്ങൾ തമ്മിലുള്ള ഫലപ്രാപ്തി ബന്ധത്തെക്കുറിച്ചുള്ള വിവരങ്ങൾ ഈ റിപ്പോർട്ട് നിങ്ങൾക്ക് നൽകുന്നു.
mr: हा अहवाल आपल्याला आपल्या सध्याच्या स्थानापासून दीड किलोमीटरच्या परिघात वास्तविक आणि खोट्या अलार्ममधील परिणामकारकतेच्या संबंधाची माहिती प्रदान करतो.
ms: Laporan ini memberi anda maklumat mengenai hubungan keberkesanan antara penggera sebenar dan palsu dalam radius satu setengah kilometer dari lokasi semasa anda.
my: ဤ အစီရင်ခံ စာ က သင့် လက်ရှိ နေရာ မှ တစ် ကီလိုမီတာ ခွဲ အတွင်း အမှန်တကယ် နှင့် မှားယွင်း သော သတိပေးချက် များ အကြား ထိရောက် မှု ရှိ သော ဆက်စပ် မှု အပေါ် သတင်း အချက်အလက် များ ကို ပေး ထား သည် ။
ne: यो रिपोर्टले तपाईंलाई तपाईंको हालको स्थानबाट डेढ किलोमिटरको दायराभित्र वास्तविक र झूटो अलार्महरू बीचको प्रभावकारिता सम्बन्धको बारेमा जानकारी प्रदान गर्दछ।
nl: Dit rapport geeft u informatie over de effectiviteitsrelatie tussen echte en valse alarmen binnen een straal van anderhalve kilometer van uw huidige locatie.
no: Denne rapporten gir deg informasjon om effektivitetsforholdet mellom ekte og falske alarmer innenfor en radius på halvannen kilometer fra din nåværende posisjon.
pa: ਇਹ ਰਿਪੋਰਟ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਸਥਾਨ ਤੋਂ ਡੇਢ ਕਿਲੋਮੀਟਰ ਦੇ ਘੇਰੇ ਦੇ ਅੰਦਰ ਅਸਲ ੀ ਅਤੇ ਝੂਠੇ ਅਲਾਰਮਾਂ ਵਿਚਕਾਰ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਦੇ ਸਬੰਧ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ।
pl: Ten raport zawiera informacje na temat zależności skuteczności między alarmami rzeczywistymi i fałszywymi w promieniu półtora kilometra od bieżącej lokalizacji.
pt: Este relatório fornece informações sobre a relação de eficácia entre alarmes reais e falsos num raio de um quilómetro e meio da sua localização atual.
ro: Acest raport vă oferă informații despre relația de eficacitate dintre alarmele reale și false pe o rază de un kilometru și jumătate de la locația curentă.
ru: Этот отчет предоставляет вам информацию о соотношении эффективности между реальными и ложными тревогами в радиусе полутора километров от вашего текущего местоположения.
si: ඔබේ වර්තමාන ස්ථානයේ සිට කිලෝමීටර එකහමාරක අරයක් තුළ සැබෑ සහ ව්යාජ එලාම් අතර ඵලදායීතා සම්බන්ධතාවය පිළිබඳ තොරතුරු මෙම වාර්තාව ඔබට සපයයි.
sk: Táto správa vám poskytne informácie o vzťahu účinnosti medzi skutočnými a falošnými poplachmi v okruhu jeden a pol kilometra od vašej aktuálnej polohy.
sl: To poročilo vsebuje informacije o razmerju učinkovitosti med dejanskimi in lažnimi alarmi v polmeru enega kilometra in pol od vaše trenutne lokacije.
sq: Ky raport ju jep informacion mbi marrëdhënien e efektivitetit midis alarmeve reale dhe të rreme brenda një rrezeje prej një kilometër e gjysmë nga vendndodhja juaj aktuale.
sr: Ovaj izveštaj vam pruža informacije o efektivnosti odnosa između stvarnih i lažnih alarma u radijusu od jednog i po kilometra od vaše trenutne lokacije.
sv: Denna rapport ger dig information om effektivitetsförhållandet mellan verkliga och falska larm inom en radie av en och en halv kilometer från din nuvarande plats.
sw: Ripoti hii inakupa habari juu ya uhusiano wa ufanisi kati ya kengele halisi na za uwongo ndani ya eneo la kilomita moja na nusu kutoka eneo lako la sasa.
ta: இந்த அறிக்கை உங்கள் தற்போதைய இருப்பிடத்திலிருந்து ஒன்றரை கிலோமீட்டர் சுற்றளவில் உண்மையான மற்றும் தவறான அலாரங்களுக்கு இடையிலான செயல்திறன் உறவு பற்றிய தகவல்களை உங்களுக்கு வழங்குகிறது.
te: ఈ నివేదిక మీ ప్రస్తుత స్థానం నుండి ఒకటిన్నర కిలోమీటర్ల పరిధిలో నిజమైన మరియు తప్పుడు అలారంల మధ్య ప్రభావ సంబంధానికి సంబంధించిన సమాచారాన్ని మీకు అందిస్తుంది.
th: รายงานนี้ให้ข้อมูลเกี่ยวกับความสัมพันธ์ด้านประสิทธิภาพระหว่างสัญญาณเตือนจริงและสัญญาณเตือนที่ผิดพลาดภายในรัศมีหนึ่งกิโลเมตรครึ่งจากตําแหน่งปัจจุบันของคุณ
tr: Bu rapor, bulunduğunuz konumdan bir buçuk kilometrelik bir yarıçap içinde gerçek ve yanlış alarmlar arasındaki etkinlik ilişkisi hakkında bilgi sağlar.
uk: Цей звіт надає вам інформацію про співвідношення ефективності між реальними та помилковими тривогами в радіусі півтора кілометрів від вашого поточного місцезнаходження.
ur: یہ رپورٹ آپ کو آپ کے موجودہ مقام سے ڈیڑھ کلومیٹر کے دائرے میں حقیقی اور جھوٹے الارم کے درمیان تاثیر کے تعلق کے بارے میں معلومات فراہم کرتی ہے۔
uz: Ushbu hisobotda sizga hozirgi joylashuvingizdan bir yarim kilometr uzoqlikda joylashgan radiusda haqiqiy va yolg'on ogohlantirishlar o'rtasidagi samaradorlik munosabati to'g'risida ma'lumot berilgan.
vi: Báo cáo này cung cấp cho bạn thông tin về mối quan hệ hiệu quả giữa báo động thực và báo động giả trong bán kính một km rưỡi từ vị trí hiện tại của bạn.
zh_hans: 此报告为您提供有关距您当前位置一公里半半径范围内真实警报和虚假警报之间有效性关系的信息。
zh_hant: 此報告為您提供有關距您當前位置一公里半半徑範圍內真實警報和虛假警報之間有效性關係的資訊。
