Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoCostoActual
source: Current Cost: {0} Powers
ar_sa: التكلفة الحالية: {0} القوى
az: Cari Qiymət: {0} Powers
be: Бягучы кошт: {0} паўнамоцтваў
bg: Текуща цена: {0} Сили
bn: বর্তমান খরচ: {0} ক্ষমতা
bo: མིག་སྔའི་མ་གནས་{0}དབང་ཆ།
cs: Aktuální náklady: {0} schopnosti
da: Nuværende omkostning: {0} Kræfter
de: Aktuelle Kosten: {0} Kräfte
el: Τρέχον κόστος: {0} Powers
et: Praegune kulu: {0} Powers
eu: Egungo kostua: {0} botere
fa: هزینه فعلی: {0} قدرت ها
fi: Nykyinen kustannus: {0} Powers
fil: Kasalukuyang Gastos: {0} Mga Kapangyarihan
fr: Coût actuel : {0} Pouvoirs
ga: Costas Reatha: {0} Cumhachtaí
gl: Custo actual: {0} poderes
gu: વર્તમાન ખર્ચ: {0} સત્તાઓ
he: עלות נוכחית: {0} Powers
hi: वर्तमान लागत: {0} शक्तियां
hr: Trenutni trošak: {0} Moći
hu: Jelenlegi költség: {0} Powers
hy: Ընթացիկ արժեքը՝ {0} լիազորություններ
id: Biaya Saat Ini: {0} Kekuatan
is: Núverandi kostnaður: {0} kraftar
it: Costo attuale: {0} Poteri
ja: 現在のコスト:能力{0}
ka: მიმდინარე ღირებულება: {0} უფლებამოსილება
kk: Қазіргі құны: {0} Powers
kn: ಪ್ರಸ್ತುತ ವೆಚ್ಚ: {0} ಅಧಿಕಾರಗಳು
ko: 현재 비용: {0} 능력
lt: Dabartinė kaina: {0} galios
lv: Pašreizējās izmaksas: {0} pilnvaras
mk: Тековна цена: {0} моќи
ml: നിലവിലെ ചെലവ്: {0} അധികാരങ്ങൾ
mr: सध्याची किंमत: {0} अधिकार
ms: Kos Semasa: {0} Kuasa
my: လက်ရှိ ကုန်ကျ စရိတ် : {0} အာဏာ များ
ne: हालको लागत: {0} शक्तिहरू
nl: Huidige kosten: {0} krachten
no: Nåværende kostnad: {0} krefter
pa: ਮੌਜੂਦਾ ਲਾਗਤ: {0} ਸ਼ਕਤੀਆਂ
pl: Aktualny koszt: {0} Moce
pt: Custo Atual: {0} Poderes
ro: Cost actual: {0} Puteri
ru: Текущая стоимость: {0} Powers
si: වත්මන් පිරිවැය: {0} බලතල
sk: Súčasné náklady: {0} Schopnosti
sl: Trenutni stroški: {0} moči
sq: Kostoja aktuale: {0} fuqi
sr: Trenutna cena: {0} ovlašćenja
sv: Nuvarande kostnad: {0} krafter
sw: Gharama ya Sasa: {0} Nguvu
ta: தற்போதைய செலவு: {0} சக்திகள்
te: ప్రస్తుత వ్యయం: {0} అధికారాలు
th: ต้นทุนปัจจุบัน: {0} Powers
tr: Mevcut Maliyet: {0} Güçleri
uk: Поточна вартість: {0} Powers
ur: موجودہ لاگت: {0} پاورز
uz: Joriy narx: {0} Powers
vi: Chi phí hiện tại: {0} sức mạnh
zh_hans: 当前成本：{0}能力
zh_hant: 目前成本：{0}能力

# PromoSaldoDespues
source: Balance after: {0} powers
ar_sa: التوازن بعد: {0} القوى
az: Tarazlıqdan sonra: {0} gücləri
be: Баланс пасля: {0} паўнамоцтваў
bg: Баланс след: {0} сили
bn: পরে ভারসাম্য: {0} শক্তি
bo: དོ་མཉམ་གྱི་རྗེས་སུ། {0}དབང་ཆ།
cs: Vyvážení po: {0} schopnostech
da: Balance efter: {0} kræfter
de: Gleichgewicht danach: {0} Kräfte
el: Ισορροπία μετά: {0} εξουσίες
et: Tasakaal pärast: {0} võimeid
eu: Saldoa gero: botere {0}
fa: تعادل بعد از: {0} قدرت ها
fi: Tasapaino jälkeen: {0} voimat
fil: Balanse pagkatapos: {0} kapangyarihan
fr: Équilibre après : {0} pouvoirs
ga: Iarmhéid tar éis: {0} cumhachtaí
gl: Saldo despois: {0} poderes
gu: પછી સંતુલન: {0} શક્તિઓ
he: איזון אחרי: {0} כוחות
hi: बाद में संतुलन: {0} शक्तियां
hr: Ravnoteža nakon: {0} moći
hu: Egyensúly után: {0} képességek
hy: Հավասարակշռություն հետո՝ {0} լիազորություններ
id: Keseimbangan setelah: kekuatan {0}
is: Jafnvægi eftir: {0} kraftar
it: Equilibrio dopo: {0} poteri
ja: その後のバランス:{0}能力
ka: ბალანსი შემდეგ: {0} უფლებამოსილება
kk: Баланс: {0} күштері
kn: ನಂತರದ ಸಮತೋಲನ: {0} ಶಕ್ತಿಗಳು
ko: 밸런스 이후: {0} 능력
lt: Balansas po: {0} galių
lv: Līdzsvars pēc: {0} pilnvaras
mk: Баланс по: {0} моќи
ml: ശേഷമുള്ള ബാലൻസ്: {0} ശക്തികൾ
mr: नंतर संतुलन: {0} शक्ती
ms: Keseimbangan selepas: kuasa {0}
my: မျှတ မှု ပြီးနောက် : {0} စွမ်းအား များ
ne: पछि सन्तुलन: {0} शक्तिहरू
nl: Balans na: {0} krachten
no: Balanse etter: {0} krefter
pa: ਬਾਅਦ ਵਿੱਚ ਸੰਤੁਲਨ: {0} ਸ਼ਕਤੀਆਂ
pl: Balans po: {0} moce
pt: Equilíbrio após: {0} poderes
ro: Echilibru după: {0} puteri
ru: Баланс после: {0} силы
si: පසු ශේෂය: {0} බලතල
sk: Rovnováha po: {0} schopnosti
sl: Ravnotežje po: {0} moči
sq: Bilanci pas: {0} fuqitë
sr: Balans posle: {0} ovlašćenja
sv: Balans efter: {0} krafter
sw: Usawa baada ya: {0} nguvu
ta: பிறகு சமநிலை: {0} சக்திகள்
te: తర్వాత సమతుల్యత: {0} శక్తులు
th: สมดุลหลัง: {0}พลัง
tr: Denge: {0} güçler
uk: Баланс після: {0} здібностей
ur: توازن کے بعد: {0} طاقتیں
uz: Muvozanatdan keyin: {0} kuchlari
vi: Cân bằng sau: {0} sức mạnh
zh_hans: 平衡：{0}能力
zh_hant: 平衡後：{0}能力

# PromoLanzarPromocion
source: LAUNCH PROMOTION
ar_sa: ترويج الإطلاق
az: BURAXILIŞ TƏŞVIQATI
be: ЗАПУСКАЦЬ РЭКЛАМУ
bg: ПРОМОЦИЯ ПРИ СТАРТИРАНЕ
bn: প্রচার চালু করুন
bo: འགོ་འཛུགས་ཁྱབ་གདལ་དུ་གཏོང་བ
cs: PROPAGACE SPUŠTĚNÍ
da: LANCERINGSPROMOVERING
de: STARTAKTION
el: ΠΡΟΩΘΗΣΗ ΕΝΑΡΞΗΣ
et: STARDIPROMOTSIOON
eu: PROMOZIOA EGIN
fa: تبلیغات راه اندازی
fi: LAUKAISUN PROMOOTIO
fil: PAGLULUNSAD NG PROMOSYON
fr: PROMOTION DU LANCEMENT
ga: CUR CHUN CINN SEOLTA
gl: LANZAR PROMOCIÓN
gu: પ્રમોશન લોન્ચ કરો
he: קידום השקה
hi: लॉन्च प्रमोशन
hr: PROMOCIJA LANSIRANJA
hu: INDÍTÁSI PROMÓCIÓ
hy: ՄԵԿՆԱՐԿԱՅԻՆ ԽԹԱՆՈՒՄ
id: LUNCURKAN PROMOSI
is: KYNNING
it: PROMOZIONE DEL LANCIO
ja: ローンチプロモーション
ka: ᲓᲐᲘᲬᲧᲔᲗ ᲐᲥᲪᲘᲐ
kk: АШЫЛУ ЖАРНАМАСЫ
kn: ಪ್ರಚಾರ ಪ್ರಾರಂಭಿಸಿ
ko: 출시 프로모션
lt: PRADĖTI REKLAMĄ
lv: UZSĀKT AKCIJU
mk: ПРОМОЦИЈА НА ЛАНСИРАЊЕ
ml: പ്രമോഷൻ സമാരംഭിക്കുക
mr: लाँच प्रमोशन
ms: PELANCARAN PROMOSI
my: စတင် မြှင့်တင် ခြင်း
ne: प्रवर्द्धन सुरु गर्नुहोस्
nl: LANCERINGSPROMOTIE
no: LANSERINGSPROMOTERING
pa: ਲਾਂਚ ਪ੍ਰੋਮੋਸ਼ਨ
pl: PROMOCJA STARTOWA
pt: PROMOÇÃO DE LANÇAMENTO
ro: PROMOVAREA LANSĂRII
ru: ПРОМОУШЕН ЗАПУСКА
si: දියත් ප්රවර්ධන වැඩසටහන
sk: PROPAGÁCIA SPUSTENIA
sl: PROMOCIJA LANSIRANJA
sq: PROMOVIMI I NISJES
sr: PROMOCIJA LANSIRANJA
sv: LANSERINGSKAMPANJ
sw: UZINDUZI WA UKUZAJI
ta: விளம்பரத்தைத் தொடங்கவும்
te: ప్రమోషన్ ప్రారంభించండి
th: เปิดตัวโปรโมชั่น
tr: FIRLATMA PROMOSYONU
uk: ПРОМОЦІЯ ЗАПУСКУ
ur: لانچ پروموشن
uz: UCHIRISH TARG'IBOTI
vi: KHUYẾN MÃI RA MẮT
zh_hans: 启动宣传
zh_hant: 啟動宣傳

# PromoComprarPoderes
source: BUY POWERS
ar_sa: اشتر القوى
az: ALIN GÜCLƏRI
be: КУПІЦЬ ПАЎНАМОЦТВА
bg: КУПИ ПРАВОМОЩИЯ
bn: ক্ষমতা কিনুন
bo: ཉོ་བའི་དབང་ཆ།
cs: NÁKUPNÍ PRAVOMOCI
da: KØBEBEFØJELSER
de: KAUFBEFUGNISSE
el: ΑΓΟΡΑ ΔΥΝΑΜΕΩΝ
et: OSTUVÕIMED
eu: BOTEREAK EROSTEA
fa: خرید پاورز
fi: OSTOVOIMAT
fil: BUMILI NG MGA KAPANGYARIHAN
fr: ACHETER DES POUVOIRS
ga: CEANNAIGH CUMHACHTAÍ
gl: COMPRAR PODERES
gu: પાવરો ખરીદો
he: קנה את POWERS
hi: शक्तियां खरीदें
hr: OVLASTI ZA KUPNJU
hu: VÁSÁRLÁSI JOGOK
hy: ԳՆԵԼ ԼԻԱԶՈՐՈՒԹՅՈՒՆՆԵՐ
id: BELI KEKUATAN
is: KAUPMÁTTUR
it: ACQUISTA POTERI
ja: パワーズ購入
ka: ᲧᲘᲓᲕᲘᲡ ᲣᲤᲚᲔᲑᲐᲛᲝᲡᲘᲚᲔᲑᲔᲑᲘ
kk: САТЫП АЛУ КҮШТЕРІ
kn: ಪವರ್ ಗಳನ್ನು ಖರೀದಿಸಿ
ko: 파워 구매
lt: PIRKTI GALIAS
lv: PIRKT PILNVARAS
mk: КУПУВАЈ МОЌИ
ml: പവറുകൾ വാങ്ങുക
mr: शक्ती खरेदी करा
ms: BELI KUASA
my: အာဏာ ဝယ်ယူ
ne: शक्तिहरू खरीद गर्नुहोस्
nl: KOOPKRACHTEN
no: KJØPEKREFTER
pa: ਸ਼ਕਤੀਆਂ ਖਰੀਦੋ
pl: MOCE KUPOWANIA
pt: COMPRAR PODERES
ro: CUMPĂRĂ PUTERI
ru: ПОКУПАТЬ ПОЛНОМОЧИЯ
si: බලතල මිලදී ගන්න
sk: NÁKUPNÉ PRÁVOMOCI
sl: POOBLASTILA ZA NAKUP
sq: BLINI FUQI
sr: KUPOVINA OVLAŠĆENJA
sv: KÖPKRAFTER
sw: NUNUA NGUVU
ta: சக்திகளை வாங்கவும்
te: పవర్స్ కొనండి
th: ซื้อพาวเวอร์
tr: SATIN ALMA GÜÇLERI
uk: КУПУВАТИ ПОВНОВАЖЕННЯ
ur: پاورز خریدیں
vi: MUA SỨC MẠNH
zh_hans: 购买权力
zh_hant: 購買力量

# PromoContenidoPromocional
source: PROMOTIONAL CONTENT
ar_sa: المحتوى الترويجي
az: TƏŞVIQAT MƏZMUNU
be: РЭКЛАМНЫ КАНТЭНТ
bg: ПРОМОЦИОНАЛНО СЪДЪРЖАНИЕ
bn: প্রচারমূলক সামগ্রী
bo: དྲིལ་བསྒྲགས་ཀྱི་ནང་དོན།
cs: PROPAGAČNÍ OBSAH
da: PROMOVERINGSINDHOLD
de: WERBEINHALT
el: ΠΡΟΩΘΗΤΙΚΟ ΠΕΡΙΕΧΟΜΕΝΟ
et: REKLAAMSISU
eu: PROMOZIO-EDUKIA
fa: محتوای تبلیغاتی
fi: MAINOSSISÄLTÖ
fil: NILALAMAN NG PROMOSYON
fr: CONTENU PROMOTIONNEL
ga: ÁBHAR BOLSCAIREACHTA
gl: CONTIDO PROMOCIONAL
gu: પ્રમોશનલ સામગ્રી
he: תוכן קידום מכירות
hi: प्रचार सामग्री
hr: PROMOTIVNI SADRŽAJ
hu: PROMÓCIÓS TARTALOM
hy: ԳՈՎԱԶԴԱՅԻՆ ԲՈՎԱՆԴԱԿՈՒԹՅՈՒՆ
id: KONTEN PROMOSI
is: KYNNINGAREFNI
it: CONTENUTI PROMOZIONALI
ja: プロモーションコンテンツ
ka: ᲡᲐᲠᲔᲙᲚᲐᲛᲝ ᲨᲘᲜᲐᲐᲠᲡᲘ
kk: ЖАРНАМАЛЫҚ КОНТЕНТ
kn: ಪ್ರಚಾರ ವಿಷಯ
ko: 홍보 콘텐츠
lt: REKLAMINIS TURINYS
lv: REKLĀMAS SATURS
mk: ПРОМОТИВНА СОДРЖИНА
ml: പ്രമോഷണൽ ഉള്ളടക്കം
mr: प्रचारात्मक सामग्री
ms: KANDUNGAN PROMOSI
my: မြှင့်တင်ရေးအကြောင်းအရာ
ne: प्रचारात्मक सामग्री
nl: PROMOTIONELE INHOUD
no: PROMOTERINGSINNHOLD
pa: ਪ੍ਰਚਾਰ ਸਮੱਗਰੀ
pl: TREŚCI PROMOCYJNE
pt: CONTEÚDO PROMOCIONAL
ro: CONȚINUT PROMOȚIONAL
ru: ПРОМО-КОНТЕНТ
si: ප්රවර්ධන අන්තර්ගතය
sk: PROPAGAČNÝ OBSAH
sl: PROMOCIJSKA VSEBINA
sq: PËRMBAJTJA PROMOCIONALE
sr: PROMOTIVNI SADRŽAJ
sv: MARKNADSFÖRINGSINNEHÅLL
sw: MAUDHUI YA UENDELEZAJI
ta: விளம்பர உள்ளடக்கம்
te: ప్రమోషనల్ కంటెంట్
th: เนื้อหาส่งเสริมการขาย
tr: PROMOSYON İÇERİKLERI
uk: ПРОМО-КОНТЕНТ
ur: پروموشنل مواد
uz: REKLAMA MAZMUNI
vi: NỘI DUNG QUẢNG CÁO
zh_hans: 宣传内容
zh_hant: 宣傳內容

# PromoDescribePromocion
source: Describe your promotion or offer...
ar_sa: صف عرضك أو ترقيتك...
az: Təyinatınızı və ya təklifinizi təsvir edin...
be: Апішыце сваю акцыю або прапанову...
bg: Опишете вашето повишение или предложение...
bn: আপনার প্রচার বা অফার বর্ণনা করুন...
bo: ཁྱོད་ཀྱི་གོ་གནས་སྤར་བའམ་ཡང་ན་རིན་གོང་གསལ་བཤད་བྱས་པ...
cs: Popište svou povýšení nebo nabídku...
da: Beskriv din forfremmelse eller tilbud...
de: Beschreiben Sie Ihre Beförderung oder Ihr Angebot...
el: Περιγράψτε την προωθητική ενέργεια ή την προσφορά σας...
et: Kirjelda oma ametikõrgendust või pakkumist...
eu: Azaldu zure promozioa edo eskaintza...
fa: ترفیع یا پیشنهادتان را توصیف کنید...
fi: Kuvaile ylennyksesi tai tarjouksesi...
fil: Ilarawan ang iyong promosyon o alok ...
fr: Décrivez votre promotion ou votre offre...
ga: Déan cur síos ar do chur chun cinn nó ar do thairiscint...
gl: Describe tu promoción u oferta...
gu: તમારા પ્રમોશન અથવા ઑફરનું વર્ણન કરો...
he: תאר את הקידום או ההצעה שלך...
hi: अपने प्रचार या प्रस्ताव का वर्णन करें...
hr: Opišite svoju promociju ili ponudu...
hu: Írd le az előléptetésedet vagy ajánlatodat...
hy: Նկարագրեք Ձեր առաջխաղացումը կամ առաջարկը...
id: Jelaskan promosi atau penawaran Anda...
is: Lýstu stöðuhækkun þinni eða tilboði...
it: Descrivi la tua promozione o offerta...
ja: 昇進やオファーについて説明してください...
ka: აღწერეთ თქვენი აქცია ან შეთავაზება...
kk: Жоғарылатуыңызды немесе ұсынысыңызды сипаттаңыз...
kn: ನಿಮ್ಮ ಪ್ರಚಾರ ಅಥವಾ ಕೊಡುಗೆಯನ್ನು ವಿವರಿಸಿ...
ko: 승진이나 제안을 설명해 주세요...
lt: Apibūdinkite savo reklamą ar pasiūlymą...
lv: Aprakstiet savu akciju vai piedāvājumu...
mk: Опишете ја вашата промоција или понуда...
ml: നിങ്ങളുടെ പ്രമോഷൻ അല്ലെങ്കിൽ ഓഫർ വിവരിക്കുക...
mr: आपल्या पदोन्नती किंवा ऑफरचे वर्णन करा ...
ms: Terangkan promosi atau tawaran anda...
my: သင့်အဆင့်မြှင့်တင်မှု သို့မဟုတ် ကမ်းလှမ်းချက်ကို ဖော်ပြပါ...
ne: तपाईंको पदोन्नति वा प्रस्तावको वर्णन गर्नुहोस् ...
nl: Beschrijf je promotie of aanbod...
no: Beskriv forfremmelsen eller tilbudet ditt...
pa: ਆਪਣੀ ਤਰੱਕੀ ਜਾਂ ਪੇਸ਼ਕਸ਼ ਦਾ ਵਰਣਨ ਕਰੋ...
pl: Opisz swoją promocję lub ofertę...
pt: Descreva sua promoção ou oferta...
ro: Descrie-ți promovarea sau oferta...
ru: Опишите ваше повышение или предложение...
si: ඔබේ ප්රවර්ධන හෝ දීමනාව විස්තර කරන්න...
sk: Opíšte svoje povýšenie alebo ponuku...
sl: Opišite svojo promocijo ali ponudbo...
sq: Përshkruani promovimin ose ofertën tuaj...
sr: Opišite svoju promociju ili ponudu ...
sv: Beskriv din befordran eller erbjudande...
sw: Eleza ofa au ofa yako...
ta: உங்கள் விளம்பரம் அல்லது சலுகையை விவரிக்கவும்...
te: మీ ప్రమోషన్ లేదా ఆఫర్ గురించి వివరించండి...
th: อธิบายโปรโมชั่นหรือข้อเสนอของคุณ.
tr: Terfinizi veya teklifinizi anlatın...
uk: Опишіть своє підвищення або пропозицію...
ur: اپنی پروموشن یا آفر بیان کریں...
uz: Lavozim ko'tarilishi yoki taklifingizni tasvirlab bering...
vi: Mô tả chương trình khuyến mãi hoặc ưu đãi của bạn...
zh_hans: 请描述一下你的晋升或提议......
zh_hant: 請描述你的升遷或聘用條件......

# PromoMultimedia
source: MULTIMEDIA (1 included, up to 10 total)
ar_sa: الوسائط المتعددة (مشمول واحدة، حتى 10 إجمالا)
az: MULTIMEDIA (1 ədəd daxil, ümumilikdə 10-a qədər)
be: МУЛЬТЫМЕДЫЯ (1 у камплекце, да 10 усяго)
bg: МУЛТИМЕДИЯ (включена е 1, общо до 10)
bn: মাল্টিমিডিয়া (1 অন্তর্ভুক্ত, মোট 10 পর্যন্ত)
bo: སྨྱན་མང་སྨྱན་ཆས། (1ཚུད་ཡོད། ཁྱོན་བསྡོམས་10ལ་སླེབས། )
cs: MULTIMÉDIA (1 zahrnuto, celkem až 10)
da: MULTIMEDIE (1 inkluderet, op til 10 i alt)
de: MULTIMEDIA (1 eingeschlossen, bis zu 10 insgesamt)
el: ΠΟΛΥΜΕΣΑ (περιλαμβάνεται 1, έως 10 συνολικά)
et: MULTIMEEDIA (1 kaasas, kuni 10 kokku)
eu: MULTIMEDIA (1 barne, guztira 10)
fa: چندرسانه ای (شامل ۱ دستگاه، تا ۱۰ عدد در مجموع)
fi: MULTIMEDIA (1 mukana, enintään 10 yhteensä)
fil: MULTIMEDIA (1 kasama, hanggang sa 10 kabuuang)
fr: MULTIMÉDIA (1 inclus, jusqu’à 10 au total)
ga: ILMHEÁN (1 san áireamh, suas le 10 san iomlán)
gl: MULTIMEDIA (1 incluída, ata 10 total)
gu: મલ્ટિમીડિયા (1 સમાવિષ્ટ, કુલ 10 સુધી)
he: מולטימדיה (כולל אחת, עד 10 בסך הכל)
hi: मल्टीमीडिया (1 शामिल, कुल 10 तक)
hr: MULTIMEDIJA (1 uključena, do 10 ukupno)
hu: MULTIMÉDIÁS (1 darab belevágott, összesen legfeljebb 10)
hy: ՄՈՒԼՏԻՄԵԴԻԱ (1-ը ներառված է, մինչեւ 10 ընդհանուր)
id: MULTIMEDIA (termasuk 1, hingga total 10)
is: FJÖLMIÐLAR (1 innifalið, allt að 10 alls)
it: MULTIMEDIA (1 incluso, fino a 10 in totale)
ja: マルチメディア(1台含め、合計最大10台)
ka: მულტიმედია (1 შედის, სულ 10-მდე)
kk: МУЛЬТИМЕДИА (1 адам қосылған, барлығы 10-ға дейін)
kn: ಮಲ್ಟಿಮೀಡಿಯಾ (1 ಸೇರಿದೆ, ಒಟ್ಟು 10 ವರೆಗೆ)
ko: 멀티미디어 (1개 포함, 최대 10개)
lt: MULTIMEDIJA (1 įskaičiuota, iš viso iki 10)
lv: MULTIMEDIJI (1 iekļauts, kopā līdz 10)
mk: МУЛТИМЕДИЈА (1 вклучена, до 10 вкупно)
ml: മൾട്ടിമീഡിയ (1 ഉൾപ്പെടെ, മൊത്തം 10 വരെ)
mr: मल्टीमीडिया (1 समाविष्ट, एकूण 10 पर्यंत)
ms: MULTIMEDIA (1 termasuk, sehingga 10 jumlah)
my: MULTIMEDIA (၁ ပါဝင်၊ စုစုပေါင်း ၁၀ ခုအထိ)
ne: मल्टिमिडिया (१ समावेश गरिएको, जम्मा १० सम्म)
nl: MULTIMEDIA (1 inbegrepen, tot 10 in totaal)
no: MULTIMEDIA (1 inkludert, opptil 10 totalt)
pa: ਮਲਟੀਮੀਡੀਆ (1 ਸ਼ਾਮਲ ਹੈ, ਕੁੱਲ 10 ਤੱਕ)
pl: MULTIMEDIA (1 wliczona, maksymalnie 10 łącznie)
pt: MULTIMÍDIA (1 incluído, até 10 no total)
ro: MULTIMEDIA (1 inclus, până la 10 în total)
ru: МУЛЬТИМЕДИА (включено 1, всего до 10)
si: බහුමාධ්ය (1 ඇතුළත්, මුළු 10 දක්වා)
sk: MULTIMÉDIÁ (1 zahrnuté, až 10 celkovo)
sl: MULTIMEDIJA (1 vključena, do 10 skupaj)
sq: MULTIMEDIA (1 e përfshirë, deri në 10 gjithsej)
sr: MULTIMEDIJA (1 uključeno, do 10 ukupno)
sv: MULTIMEDIA (1 inkluderad, upp till totalt 10)
sw: MULTIMEDIA (1 imejumuishwa, hadi 10 jumla)
ta: மல்டிமீடியா (1 சேர்க்கப்பட்டுள்ளது, மொத்தம் 10 வரை)
te: మల్టీమీడియా (1 చేర్చబడింది, మొత్తం 10 వరకు)
th: มัลติมีเดีย (รวม 1 รายการ รวมสูงสุด 10 รายการ)
tr: MULTIMODYASYON (1 tane dahil, toplamda 10'a kadar)
uk: МУЛЬТИМЕДІА (1 включено, до 10 загалом)
ur: ملٹی میڈیا (1 شامل، کل 10 تک)
uz: MULTIMEDIA (1 tasi kiritilgan, jami 10 tagacha ta)
vi: ĐA PHƯƠNG TIỆN (bao gồm 1, tổng cộng tối đa 10)
zh_hans: 多媒体（包含1个，最多10个）
zh_hant: 多媒體（包含1個，最多10個）

# PromoItemIncluido
source: ✓ Included
ar_sa: ✓ مشمول
az: ✓ Daxil edilib
be: ✓ У камплекце
bg: ✓ Включено
bn: ✓ অন্তর্ভুক্ত
bo: ✓ ནང་དུ།
cs: ✓ Zahrnuto
da: ✓ Inkluderet
de: ✓ Enthalten
el: ✓ Περιλαμβάνεται
et: ✓ Sisaldab
eu: ✓ Barne
fa: ✓ شامل
fi: ✓ Mukana
fil: ✓ Kasama
fr: ✓ Inclus
ga: ✓ San áireamh
gl: ✓ Incluido
gu: ✓ સમાવિષ્ટ
he: ✓ כלול
hi: ✓ शामिल
hr: ✓ Uključeno
hu: ✓ Tartalmaz
hy: ✓ Ներառված է
id: ✓ Termasuk
is: ✓ Innifalið
it: ✓ Inclusa
ja: ✓ 含録
ka: ✓ მოყვება
kk: ✓ Қамтылған
kn: ✓ ಸೇರಿಸಲಾಗಿದೆ
ko: ✓ 포함
lt: ✓ Įtraukta
lv: ✓ Iekļauts
mk: ✓ Вклучено
ml: ✓ ഉൾപ്പെടുത്തിയിട്ടുണ്ട്
mr: ✓ समाविष्ट
ms: ✓ Termasuk
my: ✓ ပါဝင်
ne: ✓ समावेश गरिएको
nl: ✓ Inbegrepen
no: ✓ Inkludert
pa: ✓ ਸ਼ਾਮਲ ਹੈ
pl: ✓ Włączone
pt: ✓ Incluído
ro: ✓ Inclus
ru: ✓ Включено
si: ✓ ඇතුළත් කර ඇත
sk: ✓ Zahrnuté
sl: ✓ Vključeno
sq: ✓ Përfshirë
sr: ✓ Uključeno
sv: ✓ Inkluderad
sw: ✓ Imejumuishwa
ta: ✓ சேர்க்கப்பட்டுள்ளது
te: ✓ చేర్చబడింది
th: ✓รวม
tr: ✓ Dahil
uk: ✓ Включено
ur: ✓ شامل
uz: ✓ Kiritilgan
vi: ✓ Bao gồm
zh_hans: ✓ 包含
zh_hant: ✓ 包含

# PromoItemCosto
source: +{0} powers
ar_sa: +{0} القوى
az: +{0} gücləri
be: +{0} здольнасцей
bg: +{0} степени
bn: +{0} ক্ষমতা
bo: +{0} དབང་ཆ།
cs: +{0} schopnosti
da: +{0} kræfter
de: +{0} Kräfte
el: +{0} δυνάμεις
et: +{0} võimed
eu: + {0} botereak
fa: قدرت های +{0}
fi: +{0} voimat
fil: +{0} kapangyarihan
fr: +{0} pouvoirs
ga: +{0} cumhachtaí
gl: +{0} poderes
gu: +{0} પાવરો
he: +{0} כוחות
hi: +{0} शक्तियां
hr: +{0} moći
hu: +{0} képességek
hy: +{0} լիազորություններ
id: +{0} kekuatan
is: +{0} kraftar
it: +{0} poteri
ja: +{0}パワー
ka: +{0} უფლებამოსილება
kk: +{0} қуат
kn: +{0} ಶಕ್ತಿಗಳು
ko: +{0} 능력
lt: +{0} galios
lv: +{0} pilnvaras
mk: +{0} моќи
ml: +{0} അധികാരങ്ങൾ
mr: +{0} शक्ती
ms: +{0} kuasa
my: +{0} စွမ်းအားများ
ne: +{0} शक्तिहरू
nl: +{0} krachten
no: +{0} krefter
pa: +{0} ਸ਼ਕਤੀਆਂ
pl: +{0} moce
pt: +{0} poderes
ro: +{0} puteri
ru: +{0} степени
si: +{0} බලතල
sk: +{0} schopnosti
sl: +{0} moči
sq: +{0} fuqi
sr: +{0} ovlašćenja
sv: +{0} krafter
sw: +{0} nguvu
ta: +{0} சக்திகள்
te: +{0} శక్తులు
th: +{0} พลัง
tr: +{0} güçleri
uk: +{0} здібності
ur: +{0} طاقتیں
uz: +{0} kuchlari
vi: +{0} sức mạnh
zh_hans: +{0}能力
zh_hant: +{0}能力

# PromoLogoOpcional
source: LOGO (Optional)
ar_sa: الشعار (اختياري)
az: LOGO (İstəyə bağlı)
be: ЛАГАТЫП (неабавязкова)
bg: ЛОГО (по желание)
bn: লোগো (ঐচ্ছিক)
bo: LOGO (གདམ་གསེས་བྱས་པ)
cs: LOGO (volitelné)
da: LOGO (Valgfrit)
el: LOGO (Προαιρετικό)
et: LOGO (valikuline)
eu: LOGOA (Aukeranala)
fa: لوگو (اختیاری)
fi: LOGO (valinnainen)
fil: LOGO (Opsyonal)
fr: LOGO (Optionnel)
ga: LOGO (Roghnach)
gl: LOGO (Opcional)
gu: લોગો (વૈકલ્પિક)
he: לוגו (אופציונלי)
hi: लोगो (वैकल्पिक)
hr: LOGO (Opcionalno)
hu: LOGÓ (opcionális)
hy: LOGO (ըստ ցանկության)
id: LOGO (Opsional)
is: MERKI (Valfrjálst)
it: LOGO (Opzionale)
ja: ロゴ(オプション)
ka: ლოგო (სურვილისამებრ)
kk: LOGO (Міндетті емес)
kn: ಲೋಗೋ (ಐಚ್ಛಿಕ)
ko: 로고 (선택 사항)
lt: LOGOTIPAS (neprivaloma)
lv: LOGO (pēc izvēles)
mk: ЛОГО (опционално)
ml: ലോഗോ (ഓപ്ഷണൽ)
mr: लोगो (पर्यायी)
ms: LOGO (Pilihan)
my: LOGO (ရွေးချယ်စရာ)
ne: लोगो (वैकल्पिक)
nl: LOGO (Optioneel)
no: LOGO (Valgfritt)
pa: ਲੋਗੋ (ਵਿਕਲਪਿਕ)
pl: LOGO (opcjonalnie)
pt: LOGO (Opcional)
ro: LOGO (Opțional)
ru: ЛОГОТИП (по выбору)
si: ලාංඡනය (විකල්ප)
sk: LOGO (voliteľné)
sl: LOGOTIP (Neobvezno)
sq: LOGO (Opsionale)
sr: LOGO (Opciono)
sv: LOGOTYP (Valfritt)
sw: LOGO (Hiari)
ta: லோகோ (விரும்பினால்)
te: లోగో (ఐచ్ఛికం)
th: โลโก้ (ไม่บังคับ)
tr: LOGO (İsteğe Bağlı)
uk: ЛОГОТИП (за бажанням)
ur: لوگو (اختیاری)
uz: LOGO (ixtiyoriy)
vi: LOGO (Tùy chọn)
zh_hans: 标志（可选）
zh_hant: 標誌（選配）

# PromoAgregarLogo
source: Add logo (+{0} powers)
ar_sa: إضافة الشعار (+{0} قوى)
az: Loqo əlavə et (+{0} gücləri)
be: Дадаць лагатып (+{0} здольнасцей)
bg: Добави лого (+{0} степени)
bn: লোগো যোগ করুন (+{0} পাওয়ার)
bo: མཚོན་རྟགས་ཁ་སྣོན་(+{0} power)
cs: Přidat logo (+{0} schopností)
da: Tilføj logo (+{0} kræfter)
de: Logo hinzufügen (+{0} Kräfte)
el: Προσθήκη λογότυπου (+{0} δυνάμεις)
et: Lisa logo (+{0} võimed)
eu: Logoa gehitu (+{0} botereak)
fa: افزودن لوگو (+{0} قدرت)
fi: Lisää logo (+{0} voimat)
fil: Magdagdag ng logo (+{0} kapangyarihan)
fr: Ajout du logo (+{0} pouvoirs)
ga: Cuir lógó leis (+{0} cumhachtaí)
gl: Agregar logo (+{0} poderes)
gu: લોગો ઉમેરો (+{0} પાવર)
he: הוספת לוגו (+{0} כוחות)
hi: लोगो जोड़ें (+{0} शक्तियाँ)
hr: Dodaj logo (+{0} ovlasti)
hu: Logo hozzáadása (+{0} hatalom)
hy: Ավելացնել լոգոն (+{0} լիազորություններ)
id: Tambahkan logo (+{0} kekuatan)
is: Bættu við merki (+{0} krafta)
it: Aggiungi logo (+{0} poteri)
ja: ロゴを追加(+{0}パワー)
ka: ლოგოს დამატება (+{0} უფლებამოსილებები)
kk: Логотип қосу (+{0} қуаттары)
kn: ಲೋಗೋ ಸೇರಿಸಿ (+{0} ಶಕ್ತಿಗಳು)
ko: 로고 추가(+{0} 파워)
lt: Pridėti logotipą (+{0} įgaliojimai)
lv: Pievienot logotipu (+{0} pilnvaras)
mk: Додај лого (+{0} моќи)
ml: ലോഗോ ചേർക്കുക (+{0} ശക്തികൾ)
mr: लोगो जोडा (+{0} शक्ती)
ms: Tambah logo (+{0} kuasa)
my: အမှတ်တံဆိပ် (+{0} ပါယာများ) ပေါင်းထည့်ပါ
ne: चिन्ह थप्नुहोस् (+{0} शक्ति)
nl: Voeg logo toe (+{0} krachten)
no: Legg til logo (+{0} krefter)
pa: ਲੋਗੋ ਸ਼ਾਮਲ ਕਰੋ (+{0} ਸ਼ਕਤੀਆਂ)
pl: Dodaj logo (+{0} mocy)
pt: Adicionar logo (+{0} poderes)
ro: Adaugă logo-ul (+{0} puteri)
ru: Добавить логотип (+{0} степени)
si: ලාංඡනය එකතු කරන්න (+{0} බලතල)
sk: Pridať logo (+{0} schopnosti)
sl: Dodaj logotip (+{0} moči)
sq: Shto logo (+{0} fuqi)
sr: Dodaj logo (+{0} ovlašćenja)
sv: Lägg till logotyp (+{0} krafter)
sw: Ongeza nembo (+{0} nguvu)
ta: லோகோவைச் சேர்க்கவும் (+{0} சக்திகள்)
te: లోగోను జోడించండి (+{0} పవర్ లు)
th: เพิ่มโลโก้ (+{0} กําลัง)
tr: Logo ekle (+{0} güçler)
uk: Додати логотип (+{0} сили)
ur: لوگو شامل کریں (+{0} طاقتیں)
uz: Logotip qo'shish (+{0} kuchlar)
vi: Thêm logo (+{0} lũy thừa)
zh_hans: 添加标志（+{0}能力）
zh_hant: 新增標誌（+{0}能力）

# PromoAlcanceGeografico
source: GEOGRAPHICAL SCOPE
ar_sa: النطاق الجغرافي
az: COĞRAFI ƏHATƏ
be: ГЕАГРАФІЧНЫ АБХОД
bg: ГЕОГРАФСКИ ОБХВАТ
bn: ভৌগোলিক পরিধি
bo: ས་ཁམས་ཀྱི་ཁྱབ་ཁོངས།
cs: GEOGRAFICKÝ ROZSAH
da: GEOGRAFISK OMFANG
de: GEOGRAFISCHER BEREICH
el: ΓΕΩΓΡΑΦΙΚΟ ΠΕΔΙΟ ΕΦΑΡΜΟΓΗΣ
et: GEOGRAAFILINE ULATUS
eu: HELMEN GEOGRAFIKOA
fa: دامنه جغرافیایی
fi: MAANTIETEELLINEN LAAJUUS
fil: SAKLAW NG HEOGRAPIYA
fr: PORTÉE GÉOGRAPHIQUE
ga: RON FEIDHME GEOGRAFACH
gl: ALCANCE GEOGRÁFICO
gu: ભૌગોલિક અવકાશ
he: היקף גאוגרפי
hi: भौगोलिक दायरा
hr: GEOGRAFSKI OPSEG
hu: FÖLDRAJZI TERÜLET
hy: ԱՇԽԱՐՀԱԳՐԱԿԱՆ ԾԱՎԱԼԸ
id: RUANG LINGKUP GEOGRAFIS
is: LANDFRÆÐILEGT UMFANG
it: AMBITO GEOGRAFICO
ja: 地理的範囲
ka: გეოგრაფიული ფარგლები
kk: ГЕОГРАФИЯЛЫҚ АУҚЫМЫ
kn: ಭೌಗೋಳಿಕ ವ್ಯಾಪ್ತಿ
ko: 지리적 범위
lt: GEOGRAFINĖ TAIKYMO SRITIS
lv: ĢEOGRĀFISKĀ DARBĪBAS JOMA
mk: ГЕОГРАФСКИ ОПСЕГ
ml: ഭൂമിശാസ്ത്രപരമായ വ്യാപ്തി
mr: भौगोलिक व्याप्ती[संपादन]
ms: SKOP GEOGRAFI
my: ပထဝီဝင်နယ်ပယ်
ne: भौगोलिक क्षेत्र[सम्पादन गर्ने]
nl: GEOGRAFISCHE REIKWIJDTE
no: GEOGRAFISK OMFANG
pa: ਭੂਗੋਲਿਕ ਸਕੋਪ
pl: ZASIĘG GEOGRAFICZNY
pt: ESCOPO GEOGRÁFICO
ro: DOMENIU GEOGRAFIC
ru: ГЕОГРАФИЧЕСКИЙ ОХВАТ
si: භූගෝලීය විෂය පථය
sk: GEOGRAFICKÝ ROZSAH
sl: GEOGRAFSKI OBSEG
sq: SHTRIRJA GJEOGRAFIKE
sr: GEOGRAFSKI OPSEG
sv: GEOGRAFISKT OMFÅNG
sw: UPEO WA KIJIOGRAFIA
ta: புவியியல் நோக்கம்
te: భౌగోళిక పరిధి
th: ขอบเขตทางภูมิศาสตร์
tr: COĞRAFI KAPSAM
uk: ГЕОГРАФІЧНИЙ ОБСЯГ
ur: جغرافیائی دائرہ کار
uz: GEOGRAFIK DOIRASI
vi: PHẠM VI ĐỊA LÝ
zh_hans: 地理范围
zh_hant: 地理範圍

# PromoRadioMetros
source: Radius: {0} meters
ar_sa: نصف القطر: {0} متر
az: Radius: {0} metr
be: Радыус: {0} метраў
bg: Радиус: {0} метра
bn: ব্যাসার্ধ: {0} মিটার
bo: ཚངས་ཚད།སྨི་{0}
cs: Poloměr: {0} metrů
da: Radius: {0} meter
de: Radius: {0} Meter
el: Ακτίνα: {0} μέτρα
et: Raadius: {0} meetrit
eu: Irratia: {0} metro
fa: شعاع: {0} متر
fi: Säde: {0} metriä
fil: Radius: {0} metro
fr: Rayon : {0} mètres
ga: Ga: {0} méadar
gl: Radio: {0} metros
gu: ત્રિજ્યા: {0} મીટર
he: רדיוס: {0} מטר
hi: त्रिज्या: {0} मीटर
hr: Radijus: {0} metara
hu: Sugár: {0} méter
hy: Շառավիղը: {0} մետր
id: Jari-jari: {0} meter
is: Radíus: {0} metrar
it: Raggio: {0} metri
ja: 半径:{0}メートル
ka: რადიუსი: {0} მეტრი
kk: Радиусы: {0} метр
kn: ತ್ರಿಜ್ಯ: {0} ಮೀಟರ್
ko: 반경: {0}미터
lt: Spindulys: {0} metrai
lv: Rādiuss: {0} metri
mk: Радиус: {0} метри
ml: ചുറ്റളവ്: {0} മീറ്റർ
mr: त्रिज्या: {0} मीटर
ms: Jejari: {0} meter
my: အဝိုင်း - {0} မီတာ
ne: त्रिज्या: {0} मिटर
nl: Straal: {0} meter
no: Radius: {0} meter
pa: ਘੇਰੇ: {0} ਮੀਟਰ
pl: Promień: {0} metrów
pt: Raio: {0} metros
ro: Rază: {0} metri
ru: Радиус: {0} метров
si: අරය: මීටර් {0}
sk: Polomer: {0} metrov
sl: Polmer: {0} metrov
sq: Rrezja: {0} metra
sr: Radijus: {0} metara
sv: Radie: {0} meter
sw: Radius: mita {0}
ta: ஆரம்: {0} மீட்டர்
te: వ్యాసార్థం: {0} మీటర్లు
th: รัศมี: {0} เมตร
tr: Yarıçap: {0} metre
uk: Радіус: {0} метрів
ur: رداس: {0} میٹر
uz: Radius: {0} metr
vi: Bán kính: {0} mét
zh_hans: 半径：{0}米
zh_hant: 半徑：{0}公尺
