Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblOpcionesPoderes
source: Welcome to the power management option, what do you want to do?
ar_sa: مرحبا بك في خيار إدارة الطاقة ، ماذا تريد أن تفعل؟
az: Elektrik idarəetmə seçiminə xoş gəlmisiniz, nə etmək istəyirsiniz?
be: Сардэчна запрашаем у опцыю кіравання харчаваннем, што вы хочаце зрабіць?
bg: Добре дошли в опцията за управление на захранването, какво искате да направите?
bn: পাওয়ার ম্যানেজমেন্ট অপশনে আপনাকে স্বাগতম, আপনি কি করতে চান?
bo: གློག་ཤུགས་དོ་དམ་གྱི་བསལ་འདེམས་ལ་དགའ་བསུ་ཞུ། ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱེད་འདོད་དམ།
cs: Vítejte ve volbě řízení spotřeby, co chcete dělat?
da: Velkommen til strømstyringsmuligheden, hvad vil du gøre?
de: Willkommen bei der Power-Management-Option, was möchten Sie tun?
el: Καλώς ήλθατε στην επιλογή διαχείρισης ενέργειας, τι θέλετε να κάνετε;
et: Tere tulemast toitehalduse valikusse, mida soovite teha?
eu: Ongi etorri botereak erabiltzeko aukerara, zer egin nahi duzu?
fa: به گزینه مدیریت قدرت خوش امدید، چه کاری می خواهید انجام دهید؟
fi: Tervetuloa virranhallintavaihtoehtoon, mitä haluat tehdä?
fil: Welcome po sa power management option, ano po ba ang gusto ninyong gawin
fr: Bienvenue dans l’option de gestion de l’alimentation, que voulez-vous faire?
ga: Fáilte go dtí an rogha bainistíochta cumhachta, cad ba mhaith leat a dhéanamh?
gl: Benvido á opción de manexo de poderes, ¿qué desexas facer?
gu: પાવર મેનેજમેન્ટ વિકલ્પમાં આપનું સ્વાગત છે, તમે શું કરવા માંગો છો?
he: ברוך הבא לאפשרות ניהול צריכת החשמל, מה ברצונך לעשות?
hi: बिजली प्रबंधन विकल्प में आपका स्वागत है, आप क्या करना चाहते हैं?
hr: Dobro došli u opciju upravljanja napajanjem, što želite učiniti?
hu: Üdvözöljük az energiagazdálkodási lehetőségben, mit szeretne tenni?
hy: Բարի գալուստ իշխանության կառավարման տարբերակ, ի՞նչ եք ուզում անել:
id: Selamat datang di opsi manajemen daya, apa yang ingin Anda lakukan?
is: Velkomin í orkustjórnunarkostinn, hvað viltu gera?
it: Benvenuti nell'opzione di gestione dell'alimentazione, cosa vuoi fare?
ja: 電源管理オプションへようこそ、何をしたいですか?
ka: კეთილი იყოს თქვენი მობრძანება ენერგიის მართვის ვარიანტში, რისი გაკეთება გსურთ?
kk: Қуатты басқару параметріне қош келдіңіз, не істегіңіз келеді?
kn: ವಿದ್ಯುತ್ ನಿರ್ವಹಣಾ ಆಯ್ಕೆಗೆ ಸ್ವಾಗತ, ನೀವು ಏನು ಮಾಡಲು ಬಯಸುವಿರಿ?
ko: 전원 관리 옵션에 오신 것을 환영합니다, 무엇을 하시겠습니까?
lt: Sveiki atvykę į energijos valdymo parinktį, ką norite daryti?
lv: Laipni lūdzam enerģijas pārvaldības opcijā, ko vēlaties darīt?
mk: Добредојдовте во опцијата за управување со електрична енергија, што сакате да направите?
ml: പവർ മാനേജ്മെന്റ് ഓപ്ഷനിലേക്ക് സ്വാഗതം, നിങ്ങൾ എന്താണ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?
mr: पॉवर मॅनेजमेंट ऑप्शनमध्ये तुमचे स्वागत आहे, तुम्हाला काय करायचे आहे?
ms: Selamat datang ke pilihan pengurusan kuasa, apa yang anda mahu lakukan?
my: စွမ်းအင် စီမံ ခန့်ခွဲ ရေး ရွေးချယ် မှု ကို ကြိုဆို ပါ တယ် ၊ ဘာ လုပ် ချင် သလဲ ။
ne: पावर म्यानेजमेन्ट विकल्पमा स्वागत छ, तपाईं के गर्न चाहनुहुन्छ?
nl: Welkom bij de optie energiebeheer, wat wilt u doen?
no: Velkommen til strømstyringsalternativet, hva vil du gjøre?
pa: ਪਾਵਰ ਪ੍ਰਬੰਧਨ ਵਿਕਲਪ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਤੁਸੀਂ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Witamy w opcji zarządzania energią, co chcesz zrobić?
pt: Bem-vindo à opção de gerenciamento de energia, o que você quer fazer?
ro: Bine ați venit la opțiunea de gestionare a energiei, ce doriți să faceți?
ru: Добро пожаловать в опцию управления питанием, что вы хотите сделать?
si: බලය කළමනාකරණ විකල්පය වෙත සාදරයෙන් පිළිගනිමු, ඔබට කුමක් කිරීමට අවශ්යද?
sk: Vitajte v možnosti správy napájania, čo chcete robiť?
sl: Dobrodošli v možnosti za upravljanje porabe energije, kaj želite storiti?
sq: Mirë se vini në opsionin e menaxhimit të energjisë, çfarë doni të bëni?
sr: Dobrodošli u opciju upravljanja napajanjem, šta želite da uradite?
sv: Välkommen till energisparalternativet, vad vill du göra?
sw: Karibu kwenye chaguo la usimamizi wa nguvu, unataka kufanya nini?
ta: மின் மேலாண்மை விருப்பத்திற்கு வரவேற்கிறோம், நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
te: పవర్ మేనేజ్ మెంట్ ఆప్షన్ కు స్వాగతం, మీరు ఏమి చేయాలని అనుకుంటున్నారు?
th: ยินดีต้อนรับสู่ตัวเลือกการจัดการพลังงานคุณต้องการทําอะไร?
tr: Güç yönetimi seçeneğine hoş geldiniz, ne yapmak istiyorsunuz?
uk: Ласкаво просимо до опції керування живленням, що ви хочете зробити?
ur: پاور مینجمنٹ آپشن میں خوش آمدید، آپ کیا کرنا چاہتے ہیں؟
uz: Quvvatni boshqarish variantiga xush kelibsiz, nima qilmoqchisiz?
vi: Chào mừng bạn đến với tùy chọn quản lý năng lượng, bạn muốn làm gì?
zh_hans: 欢迎使用电源管理选项，您想做什么？
zh_hant: 歡迎使用電源管理選項，您想做什麼？

# LblSubscripcionesCosto
source: I want to know what subscriptions I can buy and their cost
ar_sa: أريد أن أعرف ما هي الاشتراكات التي يمكنني شراؤها وتكلفتها
az: Bilmək istəyirəm ki, hansı abunələri ala bilərəm və onların qiyməti
be: Я хачу ведаць, якія падпіскі я магу купіць і іх кошт
bg: Искам да знам какви абонаменти мога да закупя и тяхната цена
bn: আমি জানতে চাই আমি কি সাবস্ক্রিপশন কিনতে পারি এবং তাদের খরচ
bo: ངས་རང་ཉིད་ཀྱིས་ཅི་ཞིག་ཉོ་ཐུབ་པ་དང་ཁོ་ཚོའི་འགྲོ་གྲོན་ཤེས་འདོད།
cs: Chci vědět, jaká předplatná si mohu koupit a jejich cenu
da: Jeg vil gerne vide, hvilke abonnementer jeg kan købe, og hvad de koster
de: Ich möchte wissen, welche Abonnements ich kaufen kann und wie hoch die Kosten sind
el: Θέλω να μάθω ποιες συνδρομές μπορώ να αγοράσω και το κόστος τους
et: Soovin teada, milliseid tellimusi saan osta ja nende maksumus
eu: Zer harpidetza eros ditzakedan eta zer kostu duen jakin nahi dut
fa: من می خواهم بدانم چه اشتراک هایی می توانم بخرم و هزینه انها
fi: Haluan tietää, mitä tilauksia voin ostaa ja niiden hinta
fil: Gusto kong malaman kung ano ang mga subscription na maaari kong bilhin at ang kanilang gastos
fr: Je veux savoir quels abonnements je peux acheter et leur coût
ga: Ba mhaith liom a fháil amach cad iad na síntiúis is féidir liom a cheannach agus a gcostas
gl: Quero saber qué subscricións podo comprar e o seu custo
gu: હું જાણવા માગું છું કે હું કયા સબસ્ક્રિપ્શન્સ ખરીદી શકું છું અને તેની કિંમત
he: אני רוצה לדעת אילו מנויים אני יכול לקנות ואת העלות שלהם
hi: मैं जानना चाहता हूं कि मैं क्या सदस्यता खरीद सकता हूं और उनकी लागत
hr: Želim znati koje pretplate mogu kupiti i njihovu cijenu
hu: Szeretném tudni, hogy milyen előfizetéseket vásárolhatok, és mennyibe kerülnek
hy: Ուզում եմ իմանալ, թե ինչ բաժանորդագրություններ կարող եմ գնել եւ դրանց գինը
id: Saya ingin tahu langganan apa yang dapat saya beli dan biayanya
is: Mig langar að vita hvaða áskriftir ég get keypt og kostnað þeirra
it: Voglio sapere quali abbonamenti posso acquistare e il loro costo
ja: 購入できるサブスクリプションとそのコストを知りたい
ka: მინდა ვიცოდე რა ხელმოწერები შემიძლია ვიყიდო და მათი ღირებულება
kk: Қандай жазылымдарды сатып ала алатынымды және олардың құнын білгім келеді
kn: ನಾನು ಯಾವ ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಖರೀದಿಸಬಹುದು ಮತ್ತು ಅವುಗಳ ವೆಚ್ಚವನ್ನು ತಿಳಿಯಲು ನಾನು ಬಯಸುತ್ತೇನೆ
ko: 구매할 수 있는 구독과 비용을 알고 싶습니다.
lt: Noriu sužinoti, kokias prenumeratas galiu įsigyti ir jų kainą
lv: Es vēlos zināt, kādus abonementus es varu iegādāties un to izmaksas
mk: Сакам да знам какви претплати можам да купам и нивните трошоци.
ml: എനിക്ക് എന്ത് സബ്സ്ക്രിപ്ഷനുകൾ വാങ്ങാൻ കഴിയുമെന്നും അവയുടെ ചെലവും അറിയാൻ ഞാൻ ആഗ്രഹിക്കുന്നു
mr: मला जाणून घ्यायचे आहे की मी कोणती सदस्यता खरेदी करू शकतो आणि त्यांची किंमत
ms: Saya ingin tahu langganan apa yang boleh saya beli dan kosnya
my: ဘယ်နှစ်စဉ်ကြေးတွေ ဝယ်နိုင်တယ်၊ သူတို့ရဲ့ ကုန်ကျစရိတ်တွေကို သိချင်ပါတယ်
ne: म जान्न चाहन्छु कि म कुन सदस्यताहरू किन्न सक्छु र उनीहरूको लागत
nl: Ik wil weten welke abonnementen ik kan kopen en wat de kosten zijn
no: Jeg vil vite hvilke abonnementer jeg kan kjøpe og kostnadene deres
pa: ਮੈਂ ਜਾਣਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਮੈਂ ਕਿਹੜੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਖਰੀਦ ਸਕਦਾ ਹਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਲਾਗਤ
pl: Chcę wiedzieć, jakie subskrypcje mogę kupić i ich koszt
pt: Quero saber que subscrições posso comprar e o seu custo
ro: Vreau să știu ce abonamente pot cumpăra și costul lor
ru: Я хочу знать, какие подписки я могу купить и их стоимость
si: මට මිලදී ගත හැකි දායකත්වයන් සහ ඒවායේ පිරිවැය දැන ගැනීමට මට අවශ්යයි
sk: Chcem vedieť, aké predplatné si môžem kúpiť a aká je jeho cena
sl: Zanima me, katere naročnine lahko kupim in njihove stroške
sq: Dua të di se çfarë abonimesh mund të blej dhe koston e tyre
sr: Želim da znam koje pretplate mogu da kupim i njihovu cenu
sv: Jag vill veta vilka prenumerationer jag kan köpa och deras kostnad
sw: Nataka kujua ni usajili gani ninaweza kununua na gharama zake
ta: நான் என்ன சந்தாக்களை வாங்க முடியும் மற்றும் அவற்றின் விலையை அறிய விரும்புகிறேன்
te: నేను ఏ సబ్ స్క్రిప్షన్ లు కొనుగోలు చేయగలను మరియు వాటి ఖర్చు గురించి తెలుసుకోవాలని నేను కోరుకుంటున్నాను
th: ฉันต้องการทราบว่าฉันสามารถซื้อการสมัครใช้งานใดได้บ้างและมีค่าใช้จ่ายเท่าใด
tr: Hangi abonelikleri satın alabileceğimi ve bunların maliyetini bilmek istiyorum
uk: Я хочу знати, які підписки я можу придбати та їх вартість
ur: میں جاننا چاہتا ہوں کہ میں کون سی سبسکرپشن خرید سکتا ہوں اور ان کی قیمت
uz: Men qanday obunalarni sotib olishim mumkinligini va ularning narxini bilmoqchiman
vi: Tôi muốn biết tôi có thể mua đăng ký nào và chi phí của chúng
zh_hans: 我想知道我可以购买哪些订阅及其费用
zh_hant: 我想知道我可以購買哪些訂閱及其費用

# LblQuieroComprar
source: I want to buy super powers to acquire subscriptions
ar_sa: أريد شراء قوى خارقة للحصول على اشتراكات
az: Abunə almaq üçün super səlahiyyətlər almaq istəyirəm
be: Я хачу набыць звышздольнасць, каб купляць падпіску
bg: Искам да купя супер сили, за да придобия абонаменти
bn: আমি সাবস্ক্রিপশন অর্জনের জন্য সুপার পাওয়ার কিনতে চাই
bo: ངས་རིམ་འདས་རྒྱལ་ཁབ་ཆེན་པོ་ཉོས་ནས་ཉོ་སྒྲུབ་བྱེད་འདོད།
cs: Chci si koupit superschopnosti, abych získal předplatné
da: Jeg vil købe superkræfter for at erhverve abonnementer
de: Ich möchte Superkräfte kaufen, um Abonnements zu erwerben
el: Θέλω να αγοράσω υπερδυνάμεις για να αποκτήσω συνδρομές
et: Soovin tellimuste omandamiseks osta supervõimeid
eu: Super botereak erosi nahi ditut azpiskripzioak erosteko
fa: من می خواهم برای خرید قدرت های فوق العاده برای به دست اوردن اشتراک
fi: Haluan ostaa supervoimia hankkiakseni tilauksia
fil: Gusto ko bumili ng super powers para makakuha ng mga subscription
fr: Je veux acheter des super pouvoirs pour acquérir des abonnements
ga: Ba mhaith liom cumhachtaí Super a cheannach chun síntiúis a fháil
gl: Quiero comprar super poderes para adquirir subscricións
gu: હું સબ્સ્ક્રિપ્શન્સ પ્રાપ્ત કરવા માટે સુપર પાવર્સ ખરીદવા માંગુ છું
he: אני רוצה לקנות כוחות על כדי לרכוש מנויים
hi: मैं सदस्यता प्राप्त करने के लिए सुपर पावर खरीदना चाहता हूं
hr: Želim kupiti super moći za stjecanje pretplata
hu: Szuperképességeket szeretnék vásárolni előfizetések megszerzéséhez
hy: Ես ուզում եմ գերհզոր ուժեր գնել բաժանորդագրություններ ձեռք բերելու համար
id: Saya ingin membeli kekuatan super untuk mendapatkan langganan
is: Ég vil kaupa ofurkrafta til að eignast áskriftir
it: Voglio acquistare super poteri per acquisire abbonamenti
ja: スーパーパワーを購入してサブスクリプションを取得したい
ka: მსურს სუპერ უფლებამოსილებები ვიყიდო გამოწერების შესაძენად
kk: Жазылымдарды сатып алу үшін супердержаваларды сатып алғым келеді
kn: ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಪಡೆಯಲು ನಾನು ಸೂಪರ್ ಪವರ್ ಗಳನ್ನು ಖರೀದಿಸಲು ಬಯಸುತ್ತೇನೆ
ko: 구독을 얻기 위해 초능력을 사고 싶습니다.
lt: Noriu nusipirkti super galių, kad įsigyčiau prenumeratas
lv: Es vēlos iegādāties superspējas, lai iegūtu abonementus
mk: Сакам да купам супер моќи за да се здобијам со претплати.
ml: സബ്സ്ക്രിപ്ഷനുകൾ നേടുന്നതിന് സൂപ്പർ പവറുകൾ വാങ്ങാൻ ഞാൻ ആഗ്രഹിക്കുന്നു
mr: मला सब्सक्रिप्शन मिळवण्यासाठी सुपर पॉवर्स विकत घ्यायचे आहेत
ms: Saya mahu membeli kuasa super untuk memperoleh langganan
my: နှစ်စဉ်ကြေးယူဖို့ စူပါတန်ခိုးတွေကို ဝယ်ချင်ပါတယ်
ne: म सदस्यता प्राप्त गर्न सुपर पावरहरू किन्न चाहन्छु
nl: Ik wil superkrachten kopen om abonnementen te verwerven
no: Jeg vil kjøpe superkrefter for å skaffe meg abonnement
pa: ਮੈਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੁਪਰ ਪਾਵਰਾਂ ਨੂੰ ਖਰੀਦਣਾ ਚਾਹੁੰਦਾ ਹਾਂ
pl: Chcę kupić super moce, aby uzyskać subskrypcje
pt: Quero comprar super poderes para adquirir assinaturas
ro: Vreau să cumpăr super-puteri pentru a achiziționa abonamente
ru: Я хочу купить суперспособности, чтобы приобрести подписки
si: මට දායකත්ව ලබා ගැනීම සඳහා සුපිරි බලයන් මිලදී ගැනීමට අවශ්යයි
sk: Chcem si kúpiť superschopnosti na získanie predplatného
sl: Želim kupiti super moči za pridobitev naročnin
sq: Dua të blej super fuqi për të blerë abonime
sr: Želim da kupim super moći za sticanje pretplata
sv: Jag vill köpa superkrafter för att skaffa prenumerationer
sw: Nataka kununua nguvu kubwa kupata usajili
ta: சந்தாக்களைப் பெற சூப்பர் பவர்களை வாங்க விரும்புகிறேன்
te: సబ్ స్క్రిప్షన్ లు పొందడం కొరకు నేను సూపర్ పవర్ లను కొనుగోలు చేయాలని అనుకుంటున్నాను
th: ฉันต้องการซื้อพลังพิเศษเพื่อรับการสมัครสมาชิก
tr: Abonelik kazanmak için süper güçler satın almak istiyorum
uk: Я хочу придбати надздібності для придбання підписок
ur: میں سبسکرپشن حاصل کرنے کے لئے سپر پاورخریدنا چاہتا ہوں
uz: Obuna olish uchun super quvvatlarni sotib olmoqchiman
vi: Tôi muốn mua siêu năng lực để có được đăng ký
zh_hans: 我想购买超能力来获得订阅
zh_hant: 我想購買超能力來獲得訂閱
