Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelParaQueSirveSospect
source: What is SOSpect?
ar_sa: ما هو SOSpect؟
az: SOSpect nədir?
be: Што такое SOSpect?
bg: Какво е SOSpect?
bn: SOSpect কি?
bo: ཅི་ཞིག་ནི་SOSpect ཡིན།
cs: Co je SOSpect?
da: Hvad er SOSpect?
de: Was ist SOSpect?
el: Τι είναι το SOSpect;
et: Mis on SOSpect?
eu: Zer da SOSpect?
fa: SOSpect چیست؟
fi: Mikä on SOSpect?
fil: Ano ang SOSpect?
fr: Qu’est-ce que SOSpect ?
ga: Cad é SOSpect?
gl: Qué es SOSpect?
gu: SOSpect શું છે?
he: מה זה SOSpect?
hi: SOSpect क्या है?
hr: Što je SOSpect?
hu: Mi az SOSpect?
hy: Ի՞նչ է SOSpect-ը:
id: Apa itu SOSpect?
is: Hvað er SOSpect?
it: Che cos'è SOSpect?
ja: SOSpectとは?
ka: რა არის SOSpect?
kk: SOSpect дегеніміз не?
kn: SOSpect ಎಂದರೇನು?
ko: SOSpect란 무엇입니까?
lt: Kas yra SOSpect?
lv: Kas ir SOSpect?
mk: Што е SOSpect?
ml: എന്താണ് SOSpect?
mr: एसओएसपेक्ट म्हणजे काय?
ms: Apa itu SOSpect?
my: SOSpect ဟူသည် အဘယ်နည်း။
ne: SOSpect भनेको के हो?
nl: Wat is SOSpect?
no: Hva er SOSpect?
pa: SOSpect ਕੀ ਹੈ?
pl: Co to jest SOSpect?
pt: O que é SOSpect?
ro: Ce este SOSpect?
ru: Что такое SOSpect?
si: SOSpect යනු කුමක්ද?
sk: Čo je SOSpect?
sl: Kaj je SOSpect?
sq: Çfarë është SOSpect?
sr: Šta je SOSpect?
sv: Vad är SOSpect?
sw: SOSpect ni nini?
ta: SOSpect என்றால் என்ன?
te: SOSpect అంటే ఏమిటి?
th: SOSpect คืออะไร?
tr: SOSpect nedir?
uk: Що таке SOSpect?
ur: SOSpect کیا ہے؟
uz: SOSpect nima?
vi: SOSpect là gì?
zh_hans: 什么是 SOSpect？
zh_hant: 什麼是 SOSpect？

# LblAspectosBasicos
source: Basics
ar_sa: أساسيات
az: Əsaslar
be: Асноўныя аспекты
bg: Основни
bn: মৌলিক
bo: རྨང་གཞིའི་ཤེས་བྱ་
cs: Základy
da: Grundlæggende
de: Grundlagen
el: Βασικά
et: Peamised
eu: Oinarrizko Alderdiak
fa: موارد پایه
fi: Perusasiat
fil: Pangunahing pangangailangan
fr: Notions de base
ga: Buneilimintí
gl: Aspectos Básicos
gu: મૂળભૂત
he: בסיסי
hi: बेसिक्स
hr: Osnove
hu: Alapkifejezések
hy: Հիմունքներ
id: Dasar
is: Undirstöðuatriði
it: Informazioni di base
ja: 基本
ka: საფუძვლები
kk: Негіздер
kn: ಮೂಲಭೂತ ವಿಷಯಗಳು
ko: 기본
lt: Pagrindinė informacija
lv: Pamatinformācija
mk: Основи
ml: അടിസ്ഥാന കാര്യങ്ങൾ
mr: बेसिक्स
ms: Asas
my: အခြေခံ
ne: आधारभूत कुराहरू
nl: Algemeen
no: Grunnleggende
pa: ਮੁ basicਲੀਆਂ ਗੱਲਾਂ
pl: Podstawy
pt: Básico
ro: Cunoștințe de bază
ru: Основные
si: මූලික කරුණු
sk: Základy
sl: Osnove
sq: Bazat
sr: Osnovno
sv: Grundfraser
sw: Mambo Msingi
ta: அடிப்படைகள்
te: ప్రాథమికాలు
th: พื้นฐาน
tr: Temel
uk: Базові фрази
ur: بنیادی باتیں
uz: Asosiy asoslar
vi: Các câu cơ bản
zh_hans: 基本
zh_hant: 基本

# LblEnviaUnaAlerta
source: Send an alert!
ar_sa: أرسل تنبيها!
az: Xəbərdarlıq göndərin!
be: Адправіць абвестку!
bg: Изпратете предупреждение!
bn: একটি সতর্কতা প্রেরণ করুন!
bo: ཉེན་བརྡ་གཏོང་རོགས།
cs: Pošlete upozornění!
da: Send en alarm!
de: Senden Sie eine Benachrichtigung!
el: Στείλτε μια ειδοποίηση!
et: Saada hoiatus!
eu: Bidali alerta bat!
fa: یک هشدار ارسال کنید!
fi: Lähetä hälytys!
fil: Magpadala ng alerto!
fr: Envoyez une alerte !
ga: Seol foláireamh!
gl: Envía una alerta!
gu: ચેતવણી મોકલો!
he: שלח התראה!
hi: एक अलर्ट भेजें!
hr: Pošaljite upozorenje!
hu: Küldjön értesítést!
hy: Ուղարկել ծանուցում:
id: Kirim peringatan!
is: Sendu viðvörun!
it: Invia un avviso!
ja: アラートを送信してください!
ka: გაგზავნეთ გაფრთხილება!
kk: Ескерту жіберіңіз!
kn: ಎಚ್ಚರಿಕೆಯನ್ನು ಕಳುಹಿಸಿ!
ko: 알림을 보내세요!
lt: Siųsti įspėjimą!
lv: Sūtiet brīdinājumu!
mk: Испрати известување!
ml: ഒരു മുന്നറിയിപ്പ് അയയ്ക്കുക!
mr: अलर्ट पाठवा!
ms: Hantar makluman!
my: သတိပေး ချက် တစ် ခု ပေး ပို့ ပါ !
ne: एक चेतावनी पठाउनुहोस्!
nl: Stuur een waarschuwing!
no: Send et varsel!
pa: ਇੱਕ ਚੇਤਾਵਨੀ ਭੇਜੋ!
pl: Wyślij alert!
pt: Envie um alerta!
ro: Trimite o alertă!
ru: Отправьте оповещение!
si: අනතුරු ඇඟවීමක් යවන්න!
sk: Pošlite upozornenie!
sl: Pošljite opozorilo!
sq: Dërgoni një alarm!
sr: Pošalji upozorenje!
sv: Skicka en notis!
sw: Tuma tahadhari!
ta: எச்சரிக்கை அனுப்பவும்!
te: హెచ్చరిక పంపండి!
th: ส่งการแจ้งเตือน!
tr: Bir uyarı gönderin!
uk: Надішліть оповіщення!
ur: ایک الرٹ بھیجیں!
uz: Ogohlantirish yuboring!
vi: Gửi cảnh báo!
zh_hans: 发送警报！
zh_hant: 發送警報！
