Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblSuspensionActiva
source: Notifications temporarily suspended at the user's request
ar_sa: تم تعليق الإشعارات مؤقتا بناء على طلب المستخدم
az: İstifadəçinin xahişi ilə bildirişlər müvəqqəti dayandırıldı
be: Апавяшчэнні часова прыпыненыя па запыце карыстальніка
bg: Известията временно са спрени по искане на потребителя
bn: ব্যবহারকারীর অনুরোধে বিজ্ঞপ্তিগুলি অস্থায়ীভাবে স্থগিত করা হয়েছে
bo: སྤྱོད་མཁན་གྱི་རེ་བ་ལྟར་གནས་སྐབས་མཚམས་འཇོག་པའི་བརྡ་ཐོ།
cs: Oznámení jsou na žádost uživatele dočasně pozastavena
da: Notifikationer midlertidigt suspenderet efter brugerens anmodning
de: Benachrichtigungen auf Wunsch des Nutzers vorübergehend ausgesetzt
el: Οι ειδοποιήσεις έχουν ανασταλεί προσωρινά κατόπιν αιτήματος του χρήστη
et: Teavitused ajutiselt peatatud kasutaja soovil
eu: Erabiltzaileak eskatuta aldi baterako etendako jakinarazpenak
fa: اعلان ها به درخواست کاربر به طور موقت تعلیق شدند
fi: Ilmoitukset keskeytetään väliaikaisesti käyttäjän pyynnöstä
fil: Pansamantalang sinuspinde ang mga abiso sa kahilingan ng gumagamit
fr: Les notifications sont temporairement suspendues à la demande de l’utilisateur
ga: Fógraí ar fionraí go sealadach ar iarratas an úsáideora
gl: Notificacións suspendidas temporalmente por solicitude do usuario
gu: વપરાશકર્તાની વિનંતી પર સૂચનાઓ કામચલાઉ રીતે સસ્પેન્ડ કરવામાં આવી છે
he: התראות שהושעו זמנית לבקשת המשתמש
hi: उपयोगकर्ता के अनुरोध पर सूचनाएं अस्थायी रूप से निलंबित कर दी जाती हैं
hr: Obavijesti su privremeno obustavljene na zahtjev korisnika
hu: Az értesítések ideiglenesen felfüggesztve a felhasználó kérésére
hy: Օգտատիրոջ խնդրանքով ծանուցումները ժամանակավորապես կասեցվում են
id: Notifikasi ditangguhkan sementara atas permintaan pengguna
is: Tilkynningar stöðvaðar tímabundið að beiðni notandans
it: Notifiche temporaneamente sospese su richiesta dell'utente
ja: ユーザーの要望により通知が一時停止される
ka: შეტყობინებები დროებით შეჩერებულია მომხმარებლის მოთხოვნით
kk: Пайдаланушының өтініші бойынша хабарламалар уақытша тоқтатылды
kn: ಬಳಕೆದಾರರ ವಿನಂತಿಯ ಮೇರೆಗೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಮಾನತುಗೊಳಿಸಲಾಗಿದೆ
ko: 사용자의 요청에 따라 알림이 일시 중단됨
lt: Pranešimai laikinai sustabdyti naudotojo prašymu
lv: Paziņojumi uz laiku apturēti pēc lietotāja pieprasījuma
mk: Известувањата привремено суспендирани на барање на корисникот
ml: ഉപയോക്താവിന്റെ അഭ്യർത്ഥന പ്രകാരം അറിയിപ്പുകൾ താൽക്കാലികമായി താൽക്കാലികമായി നിർത്തിവച്ചിരിക്കുന്നു
mr: वापरकर्त्याच्या विनंतीनुसार सूचना तात्पुरती निलंबित केल्या जातात
ms: Pemberitahuan digantung buat sementara waktu atas permintaan pengguna
my: သုံးစွဲသူ၏ တောင်းဆိုချက်အရ အသိပေးချက်များကို ယာယီဆိုင်းငံ့ထားသည်။
ne: प्रयोगकर्ताको अनुरोधमा सूचनाहरू अस्थायी रूपमा निलम्बन गरियो
nl: Meldingen tijdelijk opgeschort op verzoek van de gebruiker
no: Varsler midlertidig suspendert på brukerens forespørsel
pa: ਵਰਤੋਂਕਾਰ ਦੇ ਅਨੁਰੋਧ 'ਤੇ ਸੂਚਨਾਵਾਂ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮੁਅੱਤਲ ਕੀਤਾ ਗਿਆ
pl: Powiadomienia tymczasowo zawieszone na żądanie użytkownika
pt: Notificações suspensas temporariamente a pedido do usuário
ro: Notificări suspendate temporar la cererea utilizatorului
ru: Временно приостановлены уведомления по просьбе пользователя
si: පරිශීලකයාගේ ඉල්ලීම පරිදි දැනුම්දීම් තාවකාලිකව අත්හිටුවා ඇත
sk: Upozornenia dočasne pozastavené na žiadosť používateľa
sl: Obvestila so začasno prekinjena na zahtevo uporabnika
sq: Njoftimet pezullohen përkohësisht me kërkesë të përdoruesit
sr: Obaveštenja privremeno suspendovana na zahtev korisnika
sv: Notiser tillfälligt avstängda på användarens begäran
sw: Arifa zimesimamishwa kwa muda kwa ombi la mtumiaji
ta: பயனரின் கோரிக்கையின் பேரில் அறிவிப்புகள் தற்காலிகமாக இடைநிறுத்தப்பட்டன
te: యూజర్ అభ్యర్ధన మేరకు నోటిఫికేషన్ లు తాత్కాలికంగా సస్పెండ్ చేయబడ్డాయి
th: การแจ้งเตือนถูกระงับชั่วคราวตามคําขอของผู้ใช้
tr: Kullanıcının talebi üzerine bildirimler geçici olarak askıya alındı
uk: Сповіщення тимчасово призупиняються на запит користувача
ur: صارف کی درخواست پر نوٹیفیکیشنز عارضی طور پر معطل کر دی گئیں
uz: Foydalanuvchi so'rovi bo'yicha bildirishnomalar vaqtincha to'xtatildi
vi: Thông báo tạm ngưng theo yêu cầu của người dùng
zh_hans: 通知应用户请求暂时暂停
zh_hant: 通知應使用者要求暫時暫停

# LabelAlertas
source: Alerts
ar_sa: تنبيهات
az: Xəbərdarlıqlar
be: Абвесткі
bg: Предупреждения
bn: সতর্কতা
bo: ཉེན་བརྡ།
cs: Upozornění
da: Alarmer
de: Warnungen
el: Ειδοποιήσεις
et: Teavitused
eu: Alertak
fa: هشدارها
fi: Hälytykset
fil: Mga Alerto
fr: Alertes
ga: Foláirimh
gl: Alertas
gu: ચેતવણીઓ
he: התראות
hi: अलर्ट
hr: Upozorenja
hu: Riasztások
hy: Զգուշացումներ
id: Peringatan
is: Viðvaranir
it: Allerti
ja: 警報
ka: გაფრთხილებები
kk: Ескертулер
kn: ಎಚ್ಚರಿಕೆಗಳು
ko: 경보
lt: Įspėjimai
lv: Brīdinājumi
mk: Известувања
ml: മുന്നറിയിപ്പുകൾ
mr: चेतावणी
ms: Makluman
my: သတိပေးချက်များ
ne: चेतावनीहरू
nl: Waarschuwingen
no: Varsler
pa: ਚੇਤਾਵਨੀਆਂ
pl: Alerty
pt: Alertas
ro: Alerte
ru: Оповещения
si: අනතුරු ඇඟවීම්
sk: Upozornenia
sl: Opozorila
sq: Sinjalizime
sr: Upozorenja
sv: Varningar
sw: Tahadhari
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
th: การแจ้งเตือน
tr: Uyarılar
uk: Сповіщення
ur: انتباہات
uz: Ogohlantirishlar
vi: Cảnh báo
zh_hans: 警报
zh_hant: 警報

# LblRankingPoliticosLocales
source: Local Political Ranking
ar_sa: الترتيب السياسي المحلي
az: Yerli Siyasi Reytinq
be: Мясцовы палітычны рэйтынг
bg: Местно политическо класиране
bn: স্থানীয় রাজনৈতিক র ্যাঙ্কিং
bo: ས་གནས་ཀྱི་ཆབ་སྲིད་ཨང་རིམ་
cs: Místní politické hodnocení
da: Lokal politisk rangordning
de: Lokale politische Rangfolge
el: Τοπική Πολιτική Κατάταξη
et: Kohalik poliitiline edetabel
eu: Tokiko Ranking Politikoak
fa: رتبه بندی سیاسی محلی
fi: Paikallinen poliittinen sijoitus
fil: Lokal na Pampulitikang Ranggo
fr: Classement politique local
ga: Rangú Polaitiúil Áitiúil
gl: Ranking Políticos Locales
gu: સ્થાનિક રાજકીય રેન્કિંગ
he: דירוג פוליטי מקומי
hi: स्थानीय राजनीतिक रैंकिंग
hr: Lokalni politički rang
hu: Helyi politikai rangsorolás
hy: Տեղական քաղաքական վարկանիշ
id: Peringkat Politik Lokal
is: Staðbundin stjórnmálaröðun
it: Classifica politica locale
ja: 地方政治的順位
ka: ადგილობრივი პოლიტიკური რეიტინგი
kk: Жергілікті саяси рейтинг
kn: ಸ್ಥಳೀಯ ರಾಜಕೀಯ ಶ್ರೇಯಾಂಕ
ko: 지역 정치 순위
lt: Vietos politinis reitingas
lv: Vietējais politiskais rangs
mk: Локален политички ранг
ml: പ്രാദേശിക രാഷ്ട്രീയ റാങ്കിംഗ്
mr: स्थानिक राजकीय क्रमवारी
ms: Kedudukan Politik Tempatan
my: ဒေသန္တရနိုင်ငံရေးအဆင့်အတန်း
ne: स्थानीय राजनीतिक श्रेणी[सम्पादन गर्ने]
nl: Lokale politieke ranglijst
no: Lokal politisk rangering
pa: ਸਥਾਨਕ ਰਾਜਨੀਤਿਕ ਦਰਜਾਬੰਦੀ
pl: Lokalne rankingi polityczne
pt: Classificação Política Local
ro: Clasament politic local
ru: Местный политический рейтинг
si: දේශීය දේශපාලන ශ් රේණිගත කිරීම
sk: Miestne politické poradie
sl: Lokalna politična uvrstitev
sq: Renditja Politike Lokale
sr: Lokalno političko rangiranje
sv: Lokal politisk rangordning
sw: Cheo cha Kisiasa cha Mitaa
ta: உள்ளூர் அரசியல் தரவரிசை
te: స్థానిక రాజకీయ ర్యాంకింగ్
th: การจัดอันดับการเมืองท้องถิ่น
tr: Yerel Siyasi Sıralama
uk: Місцевий політичний рейтинг
ur: مقامی سیاسی درجہ بندی
uz: Mahalliy siyosiy reyting
vi: Xếp hạng chính trị địa phương
zh_hans: 地方政治排名
zh_hant: 地方政治排名

# LblRankingDescripcion
source: Compare the performance of local politicians according to different citizen metrics
ar_sa: قارن أداء السياسيين المحليين وفقا لمقاييس المواطنين المختلفة
az: Yerli siyasətçilərin fəaliyyətini müxtəlif vətəndaş göstəricilərinə görə müqayisə edin
be: Параўнайце вынікі працы мясцовых палітыкаў паводле розных паказчыкаў грамадзян
bg: Сравнете представянето на местните политици според различни граждански показатели
bn: বিভিন্ন নাগরিক মেট্রিক্স অনুযায়ী স্থানীয় রাজনীতিবিদদের পারফরম্যান্সের তুলনা করুন
bo: སྤྱི་དམངས་ཀྱི་ཚད་གཞི་མི་འདྲ་བར་གཞིགས་ནས་ས་གནས་ཀྱི་ཆབ་སྲིད་པའི་གྲུབ་འབྲས་ཞིབ་བསྡུར་བྱས།
cs: Porovnejte výkon místních politiků podle různých občanských ukazatelů
da: Sammenlign lokalpolitikernes præstation ud fra forskellige borgermålinger
de: Vergleichen Sie die Leistung lokaler Politiker anhand verschiedener Bürgerkennzahlen
el: Συγκρίνετε την απόδοση των τοπικών πολιτικών σύμφωνα με διαφορετικές μετρήσεις πολιτών
et: Võrdle kohalike poliitikute sooritust erinevate kodanike mõõdikute järgi
eu: Ea alderatu tokiko politikarien jarduna, herritarren hainbat metrikaren arabera
fa: عملکرد سیاستمداران محلی را بر اساس معیارهای مختلف شهروندی مقایسه کنید
fi: Vertaa paikallispoliitikkojen suoriutumista eri kansalaismittareiden mukaan
fil: Ihambing ang pagganap ng mga lokal na pulitiko ayon sa iba't ibang sukatan ng mamamayan
fr: Comparez la performance des politiciens locaux selon différents indicateurs citoyens
ga: Déan comparáid idir feidhmíocht na bpolaiteoirí áitiúla de réir méadrachtaí éagsúla saoránach
gl: Compara o desempeño dos políticos locais segundo diferentes métricas cidadás
gu: વિવિધ નાગરિક મેટ્રિક્સ અનુસાર સ્થાનિક રાજકારણીઓની કામગીરીની તુલના કરો
he: השווה את ביצועי הפוליטיקאים המקומיים לפי מדדים שונים של אזרחים
hi: विभिन्न नागरिक मेट्रिक्स के अनुसार स्थानीय राजनेताओं के प्रदर्शन की तुलना करें
hr: Usporedite rezultate lokalnih političara prema različitim mjerilima građana
hu: Hasonlítsuk össze a helyi politikusok teljesítményét különböző állampolgári mutatók szerint
hy: Համեմատեք տեղական քաղաքական գործիչների կատարողականը՝ ըստ քաղաքացիների տարբեր չափանիշների
id: Bandingkan kinerja politisi lokal sesuai dengan metrik warga yang berbeda
is: Berðu saman frammistöðu staðbundinna stjórnmálamanna samkvæmt mismunandi mælikvörðum borgara
it: Confronta le prestazioni dei politici locali secondo diverse metriche dei cittadini
ja: 異なる市民指標による地方政治家の業績を比較しましょう
ka: შეადარეთ ადგილობრივი პოლიტიკოსების საქმიანობა სხვადასხვა მოქალაქეთა მეტრიკის მიხედვით
kk: Жергілікті саясаткерлердің жұмысын әртүрлі азаматтар көрсеткіштері бойынша салыстырыңыз
kn: ವಿವಿಧ ನಾಗರಿಕ ಮಾಪನಗಳ ಪ್ರಕಾರ ಸ್ಥಳೀಯ ರಾಜಕಾರಣಿಗಳ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ
ko: 다양한 시민 지표에 따른 지역 정치인들의 성과를 비교해 보세요
lt: Palyginkite vietos politikų veiklą pagal skirtingus piliečių rodiklius
lv: Salīdziniet vietējo politiķu sniegumu pēc dažādiem iedzīvotāju rādītājiem
mk: Споредете ги перформансите на локалните политичари според различни граѓански метрики
ml: വ്യത്യസ്ത പൗര അളവുകൾ അനുസരിച്ച് പ്രാദേശിക രാഷ്ട്രീയക്കാരുടെ പ്രകടനം താരതമ്യം ചെയ്യുക
mr: वेगवेगळ्या नागरिक मेट्रिक्सनुसार स्थानिक राजकारण्यांच्या कामगिरीची तुलना करा
ms: Bandingkan prestasi ahli politik tempatan mengikut metrik rakyat yang berbeza
my: ဒေသခံနိုင်ငံရေးသမားများ၏ လုပ်ဆောင်မှုကို နိုင်ငံသားတိုင်းတာအမျိုးမျိုးဖြင့် နှိုင်းယှဉ်ပါ
ne: विभिन्न नागरिक मेट्रिक्स अनुसार स्थानीय राजनीतिज्ञहरूको प्रदर्शन तुलना गर्नुहोस्
nl: Vergelijk de prestaties van lokale politici volgens verschillende burgerstatistieken
no: Sammenlign prestasjonene til lokale politikere basert på ulike borgermålinger
pa: ਵੱਖ-ਵੱਖ ਨਾਗਰਿਕ ਮੈਟ੍ਰਿਕਸ ਦੇ ਅਨੁਸਾਰ ਸਥਾਨਕ ਸਿਆਸਤਦਾਨਾਂ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀ ਤੁਲਨਾ ਕਰੋ
pl: Porównaj wyniki lokalnych polityków według różnych wskaźników obywateli
pt: Compare o desempenho dos políticos locais de acordo com diferentes métricas de cidadãos
ro: Comparați performanța politicienilor locali în funcție de diferite metrici ale cetățenilor
ru: Сравните результаты местных политиков по различным показателям граждан
si: විවිධ පුරවැසි ප් රමිතික අනුව ප් රාදේශීය දේශපාලනඥයින්ගේ කාර්ය සාධනය සංසන්දනය කරන්න
sk: Porovnajte výkonnosť miestnych politikov podľa rôznych občianskych ukazovateľov
sl: Primerjajte uspešnost lokalnih politikov glede na različne kazalnike državljanov
sq: Krahasoni performancën e politikanëve lokalë sipas metrikave të ndryshme të qytetarëve
sr: Uporedite performanse lokalnih političara prema različitim metrikama građana
sv: Jämför lokala politikers prestationer enligt olika medborgarmått
sw: Linganisha utendaji wa wanasiasa wa eneo hilo kulingana na vipimo tofauti vya raia
ta: வெவ்வேறு குடிமக்கள் அளவீடுகளுக்கு ஏற்ப உள்ளூர் அரசியல்வாதிகளின் செயல்திறனை ஒப்பிடுக
te: విభిన్న పౌర కొలమానాల ప్రకారం స్థానిక రాజకీయ నాయకుల పనితీరును పోల్చండి
th: เปรียบเทียบประสิทธิภาพของนักการเมืองท้องถิ่นตามตัวชี้วัดของพลเมืองที่แตกต่างกัน
tr: Yerel politikacıların performansını farklı vatandaş ölçütlerine göre karşılaştırın
uk: Порівняйте результати місцевих політиків за різними показниками громадян
ur: مقامی سیاستدانوں کی کارکردگی کا موازنہ مختلف شہری میٹرکس کے مطابق کریں
uz: Mahalliy siyosatchilarning faoliyatini turli fuqarolik ko'rsatkichlari bo'yicha solishtiring
vi: So sánh hiệu suất của các chính trị gia địa phương theo các chỉ số công dân khác nhau
zh_hans: 比较不同公民指标下地方政治家的表现
zh_hant: 比較地方政治人物與不同公民指標的表現

# LblSeleccionaMetrica
source: Select a metric
ar_sa: اختر مقياس
az: Metrik seçin
be: Выберыце паказчык
bg: Изберете метрика
bn: একটি মেট্রিক নির্বাচন করুন
bo: ཚད་འཇལ་ཞིག་འདེམས་སྒྲུག་བྱས་པ།
cs: Vyberte metriku
da: Vælg en metrik
de: Wählen Sie eine Metrik aus
el: Επιλέξτε μια μέτρηση
et: Vali mõõdik
eu: Aukeratu metrika bat
fa: یک معیار انتخاب کنید
fi: Valitse metriikka
fil: Pumili ng sukatan
fr: Sélectionnez une métrique
ga: Roghnaigh méadracht
gl: Selecciona unha métrica
gu: મેટ્રિક પસંદ કરો
he: בחר מדד
hi: एक मीट्रिक का चयन करें
hr: Odaberite metriku
hu: Válassz egy metrikát
hy: Ընտրել մետրիկ
id: Pilih metrik
is: Veldu mælikvarða
it: Seleziona una metrica
ja: メトリックを選択する
ka: აირჩიეთ მეტრიკა
kk: Метриканы таңдаңыз
kn: ಮೆಟ್ರಿಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 지표를 선택하세요
lt: Metrikos pasirinkimas
lv: Metrikas atlasīšana
mk: Изберете метрика
ml: ഒരു മെട്രിക് തിരഞ്ഞെടുക്കുക
mr: मेट्रिक निवडा
ms: Pilih metrik
my: တိုင်းတာတခုရွေးပါ
ne: मेट्रिक चयन गर्नुहोस्
nl: Selecteer een metriek
no: Velg en metrikk
pa: ਇੱਕ ਮੈਟ੍ਰਿਕ ਚੁਣੋ
pl: Wybierz metrykę
pt: Selecione uma métrica
ro: Selectează o metrică
ru: Выберите метрику
si: මෙට් රික් එකක් තෝරන්න
sk: Vyberte metriku
sl: Izberite metriko
sq: Zgjidhni një metrikë
sr: Izaberite metriku
sv: Välj en metrik
sw: Chagua kipimo
ta: ஒரு மெட்ரிக் தேர்ந்தெடுக்கவும்
te: మెట్రిక్ ఎంచుకోండి
th: เลือกเมตริก
tr: Bir metrik seçin
uk: Виберіть метрику
ur: میٹرک منتخب کریں
uz: Metrikani tanlang
vi: Chọn một chỉ số
zh_hans: 选择一个度量
zh_hant: 選擇一個指標

# LblTop5Mejores
source: Top 5 Best
ar_sa: أفضل 5 أفضل
az: Top 5 Ən Yaxşı
be: Топ 5 лепшых
bg: Топ 5 най-добри
bn: শীর্ষ 5 সেরা
bo: ཆེས་ལེགས་ཤོས་5
cs: Top 5 nejlepších
da: Top 5 bedste
de: Top 5 Beste
el: Τα 5 καλύτερα
et: Top 5 parimat
eu: Top 5 Onenak
fa: پنج نفر برتر
fil: Nangungunang 5 Pinakamahusay
fr: Top 5 des meilleurs
ga: Na 5 Fearr is Fearr
gl: Top 5 Mejores
gu: ટોપ 5 બેસ્ટ
he: חמשת הטובים ביותר
hi: शीर्ष 5 सर्वश्रेष्ठ
hr: Top 5 najboljih
hu: Top 5 legjobb
hy: Top 5 լավագույնները
id: 5 Terbaik
is: Topp 5 bestu
it: Top 5 Migliori
ja: トップ5 ベスト
ka: ტოპ 5 საუკეთესო
kk: Үздік 5 үздік
kn: ಟಾಪ್ 5 ಅತ್ಯುತ್ತಮ
ko: 톱 5 베스트
lt: 5 geriausi
lv: Top 5 labākie
mk: Топ 5 најдобри
ml: മികച്ച 5
mr: टॉप 5 बेस्ट
ms: 5 Terbaik
my: အကောင်းဆုံး ထိပ်တန်း ၅
ne: शीर्ष 5 सर्वश्रेष्ठ
nl: Top 5 Beste
no: Topp 5 beste
pa: ਚੋਟੀ ਦੇ 5 ਸਰਬੋਤਮ
pl: Top 5 najlepszych
pt: Top 5 Melhores
ro: Top 5 Cele mai bune
ru: Топ-5 лучших
si: ඉහළට 5 හොඳම
sk: Top 5 najlepších
sl: Top 5 najboljših
sq: Top 5 më të mirat
sr: Top 5 Najbolji
sv: Topp 5 bästa
sw: Bora 5 Bora
ta: முதல் 5 சிறந்த
te: టాప్ 5 ఉత్తమ
th: 5 อันดับแรกที่ดีที่สุด
tr: En İyi 5
uk: Топ-5 найкращих
ur: ٹاپ 5 بہترین
uz: Top 5 Eng yaxshi
vi: Top 5 tốt nhất
zh_hans: 前五名最佳
zh_hant: 前五名最佳

# LblTop5Peores
source: Top 5 Worst
ar_sa: أسوأ 5 أسوأ
az: Top 5 Ən Pis
be: Топ 5 горшых
bg: Топ 5 най-лоши
bn: শীর্ষ 5 সবচেয়ে খারাপ
bo: ཆེས་ཞན་པའི་མི་ལྔ་
cs: Top 5 nejhorších
da: Top 5 Værste
de: Top 5 Schlechteste
el: Τα 5 χειρότερα
et: Top 5 halvimat
eu: Top 5 Peores
fa: پنج نفر بدترین
fi: Top 5 huonointa
fil: Nangungunang 5 Pinakamasama
fr: Top 5 des pires
ga: Na 5 Barr is measa
gl: Top 5 Peores
gu: ટોપ 5 સૌથી ખરાબ
he: חמשת הגרועים ביותר
hi: शीर्ष 5 सबसे खराब
hr: Top 5 najgorih
hu: Top 5 legrosszabb
hy: Top 5 վատթարագույն
id: 5 Terburuk
is: Topp 5 verstu
it: Top 5 Peggiori
ja: トップ5 ワースト
ka: ტოპ 5 ყველაზე ცუდი
kk: Ең нашар үздік 5
kn: ಟಾಪ್ 5 ಕೆಟ್ಟ
ko: 톱 5 최악
lt: 5 blogiausi
lv: Top 5 sliktākie
mk: Топ 5 најлоши
ml: ടോപ്പ് 5 മോശം
mr: टॉप 5 सर्वात वाईट
ms: 5 Terburuk Teratas
my: အ ဆိုး ဆုံး ထိပ်တန်း ၅
ne: शीर्ष 5 सबैभन्दा खराब
nl: Top 5 Slechtste
no: Topp 5 verste
pa: ਚੋਟੀ ਦੇ 5 ਸਭ ਤੋਂ ਭੈੜੇ
pl: Top 5 najgorszych
pt: Top 5 Piores
ro: Top 5 Cei mai slabi
ru: Топ-5 худших
si: ඉහළට 5 නරකම
sk: Top 5 najhorších
sl: Top 5 najslabših
sq: Top 5 më të këqijat
sr: Top 5 Najgore
sv: Topp 5 Sämsta
sw: Juu 5 Mbaya Zaidi
ta: முதல் 5 மோசமானவை
te: టాప్ 5 చెత్త
th: อันดับ 5 แย่ที่สุด
tr: En Kötü 5 Kişi
uk: Топ-5 найгірших
ur: ٹاپ 5 بدترین
uz: Eng yomon 5 ta
vi: Top 5 tồi tệ nhất
zh_hans: 最差前五名
zh_hant: 前五名最差

# LblSinDatos
source: No data available
ar_sa: لا توجد بيانات متاحة
az: Məlumat mövcud deyil
be: Дадзеных няма
bg: Няма налични данни
bn: কোনও তথ্য সুলভ নেই
bo: གཞི་གྲངས་མེད་པ།
cs: Nedostupná data
da: Ingen data tilgængelige
de: Keine Daten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα
et: Andmeid pole saadaval
eu: Eskuragarri dauden daturik gabe
fa: داده ای در دسترس نیست
fi: Tietoja ei saatavilla
fil: Walang magagamit na data
fr: Aucune donnée disponible
ga: Níl aon sonraí ar fáil
gl: Sen datos dispoñibles
gu: માહિતી ઉપલબ્ધ નથી
he: אין נתונים זמינים
hi: कोई डेटा उपलब्ध नहीं है
hr: Nema dostupnih podataka
hu: Nincs adat
hy: Տվյալներ առկա չեն
id: Tidak ada data yang tersedia
is: Engin gögn eru tiltæk
it: Nessun dato disponibile
ja: データは利用できません
ka: მონაცემები არ არის ხელმისაწვდომი
kk: Деректер жоқ
kn: ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ko: 데이터는 없습니다
lt: Duomenų nėra
lv: Dati nav pieejami
mk: Нема достапни податоци
ml: ഡാറ്റ ലഭ്യമല്ല
mr: कोणतीही माहिती उपलब्ध नाही
ms: Tiada data tersedia
my: အချက်အလက် မ ရရှိ ပါ
ne: डेटा उपलब्ध छैन
nl: Geen gegevens beschikbaar
no: Ingen data tilgjengelig
pa: ਕੋਈ ਡਾਟਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ
pl: Brak dostępnych danych
pt: Sem dados disponíveis
ro: Nu există date disponibile
ru: Данные отсутствуют
si: දත්ත ලබා ගත නොහැක
sk: Nie sú dostupné žiadne údaje
sl: Podatki niso na voljo
sq: Nuk ka të dhëna të disponueshme
sr: Nema raspoloživih podataka
sv: Ingen tillgänglig data
sw: Hakuna data inayopatikana
ta: தரவு ஏதும் கிடைக்கப்பெறவில்லை
te: డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูล
tr: Mevcut veri yok
uk: Дані відсутні
ur: کوئی ڈیٹا دستیاب نہیں
uz: Ma'lumot mavjud emas
vi: Không có dữ liệu
zh_hans: 无数据可用
zh_hant: 無資料可用

# LblMetricaPctResolucion
source: % Resolution of alarms
ar_sa: نسبة دقة الإنذارات
az: Siqnalların həlli %
be: % Разрозненне будзільніка
bg: % Резолюция на алармите
bn: % অ্যালার্মের রেজোলিউশন
bo: ཉེན་བརྡའི་ཐག་གཅོད་%
cs: % Rozlišení alarmů %
da: % Opløsning af alarmer
de: % Auflösung der Alarme
el: % Ανάλυση συναγερμών
et: Alarmide resolutsioon %
eu: Alarma-ebazpenaren%
fa: درصد وضوح آلارم ها
fi: Hälytysten resoluutio %
fil: % Resolusyon ng mga alarma
fr: % Résolution des alarmes
ga: % Réiteach aláraim
gl: % Resolución de alarmas
gu: % એલાર્મોનું રિઝોલ્યુશન
he: % רזולוציה של אזעקות
hi: अलार्म का % रिज़ॉल्यूशन
hr: % Rezolucija alarma
hu: Riasztások felbontása %
hy: Ահազանգերի % բանաձեւը
id: % Resolusi alarm
is: % Upplausn viðvara
it: % Risoluzione degli allarmi
ja: アラームの解像度%を
ka: % სიგნალიზაციის გარჩევადობა
kk: Дабылдардың ажыратымдылығы %
kn: ಅಲಾರಂಗಳ % ರೆಸಲ್ಯೂಶನ್
ko: 경보 해상도 %
lt: % Pavojaus signalų skiriamoji geba
lv: % Trauksmes izšķirtspēja
mk: % Резолуција на алармите
ml: അലാറങ്ങളുടെ % റെസല്യൂഷൻ
mr: % अलार्मचे रिझोल्यूशन
ms: % Resolusi penggera
my: % သတိပေးချက်များ ပြိုကွဲမှု
ne: संसूचकको % रिजोल्युसन
nl: % Resolutie van alarmen
no: % Oppløsning av alarmer
pa: ਅਲਾਰਮਾਂ ਦਾ ٪ ਰੈਜ਼ੋਲੂਸ਼ਨ
pl: % Rozdzielczość alarmów
pt: % Resolução dos alarmes
ro: % Rezoluția alarmelor
ru: % Разрешение сигналов тревоги
si: % එලාම් යෝජනාව
sk: % Rozlíšenie alarmov %
sl: % Ločljivost alarmov
sq: % Rezolucioni i alarmeve
sr: % Rezolucija alarma
sv: % larmupplösning
sw: % Azimio la kengele
ta: % அலாரங்களின் தெளிவுத்திறன்
te: అలారంల యొక్క % రిజల్యూషన్
th: % ความละเอียดของการเตือน
tr: Alarmların çözünürlüğü %'si
uk: % роздільної здатності сигналізації
ur: الارمز کی ریزولوشن فیصد
uz: Signalizatsiyalarning aniqligi %
vi: % Độ phân giải của báo động
zh_hans: 报警分辨率百分比
zh_hant: 警報解析度百分比

# LblMetricaCntAlarmas
source: Total Alarms Reported
ar_sa: تم الإبلاغ عن جميع الإنذارات
az: Ümumi Həyəcan Hesabatı
be: Агульная колькасць паведамленых сігналаў трывогі
bg: Общо докладвани аларми
bn: রিপোর্ট করা মোট অ্যালার্ম
bo: སྙན་ཞུ་བྱས་པའི་ཉེན་བརྡའི་བསྡོམས་གྲངས་
cs: Celkový počet hlášených poplachů
da: Samlede alarmer rapporteret
de: Insgesamt gemeldete Alarme
el: Σύνολο συναγερμών που αναφέρθηκαν
et: Koguhäired teatatud
eu: Alarmak, guztira
fa: آژیرهای کامل گزارش شده اند
fi: Kokonaishälytyksiä raportoitu
fil: Kabuuang Mga Alarma na Iniulat
fr: Alarmes totales signalées
ga: Aláraim Iomlána Tuairiscithe
gl: Total de alarmas reportadas
gu: કુલ એલાર્મો અહેવાલ થયેલ છે
he: דיווח על אזעקות כוללות
hi: कुल अलार्म की सूचना दी गई
hr: Ukupno prijavljenih alarma
hu: Összes riasztás jelentett
hy: Ընդհանուր ահազանգերի մասին հաղորդվել է
id: Total Alarm Dilaporkan
is: Heildarviðvaranir tilkynntar
it: Allarmi totali segnalati
ja: 報告された総警報数
ka: სულ სიგნალიზაცია დაფიქსირდა
kk: Жалпы дабыл хабарланды
kn: ವರದಿಯಾದ ಒಟ್ಟು ಅಲಾರಂಗಳು
ko: 보고된 총 경보
lt: Iš viso pranešta apie pavojaus signalus
lv: Kopējais ziņoto trauksmes signālu skaits
mk: Вкупно пријавени аларми
ml: റിപ്പോർട്ട് ചെയ്ത ആകെ അലാറങ്ങൾ
mr: एकूण अलार्मची नोंद
ms: Jumlah Penggera Dilaporkan
my: စုစုပေါင်း သတိပေးချက်များ အစီရင်ခံခဲ့
ne: प्रतिवेदन गरिएको कुल संसूचक
nl: Totaal aantal gerapporteerde alarmen
no: Totalt antall rapporterte alarmer
pa: ਰਿਪੋਰਟ ਕੀਤੇ ਗਏ ਕੁੱਲ ਅਲਾਰਮ
pl: Zgłoszono całkowite alarmy
pt: Total de Alarmes Reportados
ro: Total alarme raportate
ru: Общее количество зарегистрированных тревог
si: වාර්තා වූ මුළු අනතුරු ඇඟවීම්
sk: Celkový počet hlásených poplachov
sl: Skupno prijavljenih alarmov
sq: Alarmet totale të raportuara
sr: Ukupno prijavljenih alarma
sv: Totalt antal rapporterade larm
sw: Jumla ya Kengele Zilizoripotiwa
ta: அறிவிக்கப்பட்ட மொத்த அலாரங்கள்
te: నివేదించబడిన మొత్తం అలారంలు
th: รายงานการเตือนภัยทั้งหมด
tr: Toplam Alarm Bildirildi
uk: Загальна кількість зареєстрованих тривог
ur: کل الارمز رپورٹ ہوئے
uz: Umumiy signalizatsiya haqida xabar berildi
vi: Tổng số báo động được báo cáo
zh_hans: 报告的总警报
zh_hant: 報告的警報總數

# LblMetricaCntLikes
source: Likes received
ar_sa: الإعجابات التي تلقاها
az: Bəyənmələr
be: Атрыманыя лайкі
bg: Получени харесвания
bn: লাইক পাওয়া গেছে
bo: དགའ་བ་ཐོབ་པ།
cs: Získané lajky
da: Likes modtaget
de: Erhalten Likes
el: Likes που ελήφθησαν
et: Meeldimised saadud
eu: Jasotako likak
fa: لایک های دریافتی
fi: Tykkäykset
fil: Natanggap ang mga likes
fr: J’aime reçus
ga: Is maith leat a fuarthas
gl: Likes recibidos
gu: પસંદો મળેલ છે
he: לייקים שהתקבלו
hi: पसंद प्राप्त
hr: Primljene lajkove
hu: Kapott lájkok
hy: Ստացված հավանումները
id: Suka diterima
is: Læk fengin
it: Like ricevuti
ja: 受け取った「いいね!」
ka: მიღებული მოწონებები
kk: Қабылданған лайклар
kn: ಇಷ್ಟಗಳು ಬಂದಿವೆ
ko: 받은 좋아요
lt: Gauti "Patinka"
lv: Saņemtie atzīmes Patīk
mk: Добиени лајкови
ml: ലഭിച്ച ലൈക്കുകൾ
mr: पसंती मिळाल्या
ms: Suka diterima
my: လက်ခံ ရရှိ သော နှစ်သက် မှု များ
ne: लाइकहरू प्राप्त भयो
nl: Ontvangen likes
no: Likes mottatt
pa: ਪਸੰਦਾਂ ਪ੍ਰਾਪਤ ਹੋਈਆਂ
pl: Otrzymane polubienia
pt: Curtidas recebidas
ro: Aprecieri primite
ru: Количество лайков
si: ලැබුණු අකමැති
sk: Získané lajky
sl: Prejeti všečki
sq: Pëlqime të marra
sr: Primljeni lajkovi
sv: Gilla-markeringar mottagna
sw: Kupenda kupokea
ta: விருப்பங்கள் பெறப்பட்டன
te: లైక్ లు అందాయి
th: ไลค์ที่ได้รับ
tr: Beğeniler
uk: Отримані лайки
ur: موصولہ لائکس
uz: Olingan layklar
vi: Lượt thích nhận được
zh_hans: 获得点赞
zh_hant: 獲得的讚
