Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblCrimenCometido
source: The red button activates an alarm of category: crime committed. SOSpect does not require you to include a category due to the importance of time in these cases. The alarm is automatically placed at your exact location. You can also select a point on the map to place the alert and then change the category to crime committed. (Not available on Apple for countries without an active agreement)
ar_sa: يقوم الزر الأحمر بتنشيط إنذار الفئة: الجريمة المرتكبة. لا يتطلب منك SOSpect تضمين فئة نظرا لأهمية الوقت في هذه الحالات. يتم وضع الإنبه تلقائيا في موقعك المحدد. يمكنك أيضا تحديد نقطة على الخريطة لوضع التنبيه ثم تغيير الفئة إلى الجريمة المرتكبة. (غير متوفر على Apple للبلدان التي ليس لديها اتفاقية نشطة)
az: Qırmızı düymə kateqoriya siqnalizasiyasını aktivləşdirir: törədilən cinayət. Bu hallarda zamanın əhəmiyyəti səbəbindən SOSpect bir kateqoriya daxil etməyinizi tələb etmir. Siqnalizasiya avtomatik olaraq dəqiq yerinizə yerləşdirilir. Xəbərdarlığı yerləşdirmək üçün xəritədə bir nöqtə seçə bilərsiniz və sonra kateqoriyanı törədilmiş cinayət olaraq dəyişdirə bilərsiniz. (Aktiv müqaviləsi olmayan ölkələr üçün Apple-da mövcud deyil)
be: Чырвоная кнопка актывуе катэгорыю абвесткі: здзейсненае злачынства. SOSpect не патрабуе ўводу катэгорыі з-за важнасці часу ў такіх выпадках. Абвестка аўтаматычна размяшчаецца ў вашым дакладным месцазнаходжанні. Вы таксама можаце выбраць месца на карце для размяшчэння абвесткі, а затым змяніць катэгорыю на здзейсненае злачынства. (Недаступна на Apple для краін без актыўнага пагаднення)
bg: Червеният бутон активира аларма от категория: извършено престъпление. SOSpect не изисква от вас да включвате категория поради важността на времето в тези случаи. Алармата автоматично се поставя на точното ви местоположение. Можете също така да изберете точка на картата, за да поставите предупреждението и след това да промените категорията на извършено престъпление. (Не е налично за Apple за държави без активно споразумение)
bn: লাল বোতামটি বিভাগের একটি অ্যালার্ম সক্রিয় করে: অপরাধ সংঘটিত। এই ক্ষেত্রে সময়ের গুরুত্বের কারণে SOSpect আপনাকে কোনও বিভাগ অন্তর্ভুক্ত করার প্রয়োজন হয় না। অ্যালার্মটি স্বয়ংক্রিয়ভাবে আপনার সঠিক অবস্থানে স্থাপন করা হয়। আপনি সতর্কতা স্থাপনের জন্য মানচিত্রে একটি পয়েন্ট নির্বাচন করতে পারেন এবং তারপরে বিভাগটি অপরাধে পরিবর্তন করতে পারেন। (সক্রিয় চুক্তি ছাড়া দেশগুলির জন্য অ্যাপলে উপলভ্য নয়)
bo: མཐེབ་གཅུས་དམར་པོས་རིགས་དབྱེ་བའི་ཉེན་བརྡ་གཏོང་གི་ཡོད་དེ། བྱས་ཉེས་བསགས་པ་རེད། གནས་ཚུལ་འདི་དག་གི་འོག་ཏུ་དུས་ཚོད་ཀྱི་གལ་ཆེན་རང་བཞིན་གྱིས་SOSpect ཁྱོད་ཀྱིས་རིགས་གཅིག་འཇོག་དགོས་པའི་བླང་བྱ་བཏོན་མེད། ཉེན་བརྡ་དེ་རང་འགུལ་གྱིས་ཁྱོད་ཀྱི་བྱེ་བྲག་གི་གནས་ཡུལ་དུ་བཞག་ཡོད། ཁྱོད་ཀྱིས་ད་དུང་ས་ཁྲའི་སྟེང་ནས་གནས་ཤིག་བདམས་ནས་ཉེན་བརྡ་བཏང་ཆོག་པ་དང་། དེ་ནས་རིགས་དེ་བྱས་ཉེས་བསགས་པར་བསྒྱུར་ཆོག (རང་འགུལ་གྱིས་གྲོས་མཐུན་བཞག་མེད་པའི་རྒྱལ་ཁབ་ལ་ཀུ་ཤུ་ཐོག་སྤྱོད་མི་ཐུབ།)
cs: Červené tlačítko aktivuje alarm kategorie: spáchaný trestný čin. SOSpect nevyžaduje, abyste zahrnuli kategorii kvůli důležitosti času v těchto případech. Alarm je automaticky umístěn na vaše přesné místo. Můžete také vybrat bod na mapě, kam chcete výstrahu umístit, a poté změnit kategorii na spáchaný trestný čin. (Není k dispozici na Apple pro země bez aktivní smlouvy)
da: Den røde knap aktiverer en alarm af kategorien: forbrydelse begået. SOSpect kræver ikke, at du inkluderer en kategori på grund af vigtigheden af tid i disse tilfælde. Alarmen placeres automatisk på din nøjagtige placering. Du kan også vælge et punkt på kortet for at placere advarslen og derefter ændre kategorien til begået forbrydelse. (Ikke tilgængelig på Apple i lande uden en aktiv aftale)
de: Die rote Taste aktiviert einen Alarm der Kategorie: begangenes Verbrechen. SOSpect verlangt nicht, dass Sie eine Kategorie angeben, da in diesen Fällen Zeit wichtig ist. Der Alarm wird automatisch genau an Ihrem Standort platziert. Sie können auch einen Punkt auf der Karte auswählen, um die Warnung zu platzieren, und dann die Kategorie in begangenes Verbrechen ändern. (Nicht verfügbar bei Apple für Länder ohne aktive Vereinbarung)
el: Το κόκκινο κουμπί ενεργοποιεί έναν συναγερμό κατηγορίας: έγκλημα που διαπράχθηκε. Το SOSpect δεν απαιτεί από εσάς να συμπεριλάβετε μια κατηγορία λόγω της σημασίας του χρόνου σε αυτές τις περιπτώσεις. Ο συναγερμός τοποθετείται αυτόματα στην ακριβή τοποθεσία σας. Μπορείτε επίσης να επιλέξετε ένα σημείο στον χάρτη για να τοποθετήσετε την ειδοποίηση και στη συνέχεια να αλλάξετε την κατηγορία σε έγκλημα που διαπράχθηκε. (Δεν διατίθεται στην Apple για χώρες χωρίς ενεργό συμφωνητικό)
et: Punane nupp aktiveerib häire kategoorias: kuritegu toime pandud. SOSpect ei nõua kategooria lisamist, kuna sellistel juhtudel on aeg oluline. Alarm paigutatakse automaatselt teie täpsesse asukohta. Samuti saate hoiatusteate paigutamiseks valida kaardil punkti ja seejärel muuta kategooriat toimepandud kuritegu. (Pole Apple'is saadaval riikides, kus puudub aktiivne leping)
eu: Botoi gorriak kategoriako alarma aktibatzen du: egindako krimena. SOSpectek ez du kategoriarik behar, kasu horietan denborak duen garrantzia dela eta. Alarma automatikoki jartzen da zure kokapen zehatzean. Mapan puntu bat ere aukera dezakezu alerta jartzeko eta gero egindako krimenaren kategoria aldatzeko. (Hitzarmen aktiborik ez duten herrialdeentzat Applen eskuragarri ez dagoena)
fa: دکمه قرمز زنگ هشدار دسته بندی را فعال می کند: جرم ارتکابی. SOSpect به دلیل اهمیت زمان در این موارد نیازی به گنجاندن دسته بندی ندارد. زنگ هشدار به طور خودکار در مکان دقیق شما قرار می گیرد. همچنین می توانید نقطه ای را روی نقشه برای قرار دادن هشدار انتخاب کنید و سپس دسته بندی را به جرم ارتکابی تغییر دهید. (در اپل برای کشورهایی که توافق فعال ندارند در دسترس نیست)
fi: Punainen painike aktivoi hälytyksen kategoriasta: rikos tehty. SOSpect ei vaadi sinua sisällyttämään luokkaa, koska aika on näissä tapauksissa tärkeä. Hälytys sijoitetaan automaattisesti juuri sinun sijaintiisi. Voit myös valita kartalta pisteen hälytyksen tekemiseksi ja vaihtaa sitten luokaksi tehty rikos. (Ei saatavilla Applella maissa, joissa ei ole voimassa olevaa sopimusta)
fil: Ang pulang pindutan ay nagpapagana ng alarma ng kategorya: krimen na nagawa. Hindi mo kailangang isama ang isang kategorya dahil sa kahalagahan ng oras sa mga kasong ito. Awtomatikong inilalagay ang alarma sa iyong eksaktong lokasyon. Maaari ka ring pumili ng isang punto sa mapa upang ilagay ang alerto at pagkatapos ay baguhin ang kategorya sa krimen na nagawa. (Hindi magagamit sa Apple para sa mga bansang walang aktibong kasunduan)
fr: Le bouton rouge active une alarme de catégorie : crime commis. SOSpect ne vous demande pas d’inclure une catégorie en raison de l’importance du temps dans ces cas. L’alarme est automatiquement placée à votre emplacement exact. Vous pouvez également sélectionner un point sur la carte pour placer l’alerte, puis changer la catégorie en crime commis. (Non disponible sur Apple pour les pays sans accord actif)
ga: Gníomhaíonn an cnaipe dearg aláram de chatagóir: coiriúlacht a rinneadh. Ní éilíonn SOSpect ort catagóir a chur san áireamh mar gheall ar thábhacht an ama sna cásanna seo. Cuirtear an t-aláram go huathoibríoch ag do shuíomh cruinn. Is féidir leat pointe a roghnú ar an léarscáil freisin chun an foláireamh a chur agus ansin an chatagóir a athrú go coir a rinneadh. (Níl sé ar fáil ar Apple do thíortha gan comhaontú gníomhach)
gl: O botón vermello activa unha alarma de categoría: crime cometido. SOSpect non require que inclúas unha categoría debido á importancia do tempo nestes casos. A alarma colócase automaticamente en tu situación exacta. Tamén podes seleccionar un punto no mapa para colocar a alerta e logo cambiar a categoría a crime cometido. (Non dispoñible en Apple para países sen convenio activo)
gu: લાલ બટન કેટેગરીના એલાર્મ સક્રિય કરે છે: ગુનો કરવામાં આવ્યો છે. આ કિસ્સાઓમાં સમયના મહત્વને કારણે એસઓસ્પેક્ટને તમારે કેટેગરીનો સમાવેશ કરવાની જરૂર નથી. એલાર્મ આપમેળે તમારા ચોક્કસ સ્થાન પર મૂકવામાં આવે છે. તમે ચેતવણી આપવા માટે નકશા પર એક બિંદુ પણ પસંદ કરી શકો છો અને પછી કેટેગરીને ગુનામાં બદલી શકો છો. (સક્રિય કરાર વિનાના દેશો માટે Appleપલ પર ઉપલબ્ધ નથી)
he: הכפתור האדום מפעיל אזעקה של קטגוריה: פשע שבוצע. SOSpect אינו מחייב אותך לכלול קטגוריה בשל חשיבות הזמן במקרים אלה. האזעקה ממוקמת באופן אוטומטי במיקום המדויק שלך. אתה יכול גם לבחור נקודה במפה כדי למקם את ההתראה ולאחר מכן לשנות את הקטגוריה לפשע שבוצע. (לא זמין ב-Apple עבור מדינות ללא הסכם פעיל)
hi: लाल बटन श्रेणी के अलार्म को सक्रिय करता है: अपराध किया गया। SOSpect को इन मामलों में समय के महत्व के कारण आपको एक श्रेणी शामिल करने की आवश्यकता नहीं है। अलार्म स्वचालित रूप से आपके सटीक स्थान पर रखा जाता है। आप अलर्ट लगाने के लिए मानचित्र पर एक बिंदु का चयन भी कर सकते हैं और फिर श्रेणी को अपराध में बदल सकते हैं। (सक्रिय समझौते के बिना देशों के लिए Apple पर उपलब्ध नहीं है)
hr: Crveni gumb aktivira alarm kategorije: počinjeno kazneno djelo. SOSpect ne zahtijeva da uključite kategoriju zbog važnosti vremena u tim slučajevima. Alarm se automatski postavlja na vašu točnu lokaciju. Također možete odabrati točku na karti za postavljanje upozorenja, a zatim promijeniti kategoriju u počinjeno kazneno djelo. (Nije dostupno na Appleu za zemlje bez aktivnog ugovora)
hu: A piros gomb aktiválja az elkövetett bűncselekmény kategóriájú riasztást. Az SOSpect nem követeli meg a kategória megadását, mivel ezekben az esetekben az idő fontos. A riasztás automatikusan az Ön pontos helyére kerül. Kiválaszthat egy pontot a térképen a riasztás elhelyezéséhez, majd módosíthatja az elkövetett bűncselekmény kategóriáját. (Az Apple-nél nem érhető el az aktív megállapodással nem rendelkező országokban)
hy: Կարմիր կոճակն ակտիվացնում է կատեգորիայի ահազանգը՝ կատարված հանցագործություն: SOSpect-ը չի պահանջում կատեգորիա ներառել՝ այս դեպքերում ժամանակի կարեւորության պատճառով։ Ազդանշանը ավտոմատ կերպով տեղադրվում է ձեր ճշգրիտ վայրում: Դուք կարող եք նաեւ քարտեզի վրա ընտրել մի կետ, որպեսզի տեղադրեք ահազանգը, իսկ հետո փոխեք կատեգորիան կատարված հանցագործության։ (Հասանելի չէ Apple-ում այն երկրների համար, որոնք չունեն ակտիվ համաձայնագիր)
id: Tombol merah mengaktifkan alarm kategori: kejahatan yang dilakukan. SOSpect tidak mengharuskan Anda untuk memasukkan kategori karena pentingnya waktu dalam kasus ini. Alarm secara otomatis ditempatkan di lokasi Anda yang tepat. Anda juga dapat memilih titik di peta untuk menempatkan peringatan dan kemudian mengubah kategori menjadi kejahatan yang dilakukan. (Tidak tersedia di Apple untuk negara tanpa perjanjian aktif)
is: Rauði hnappurinn virkjar viðvörun af flokki: glæpur framinn. SOSpect krefst þess ekki að þú hafir flokk vegna mikilvægis tíma í þessum tilvikum. Vekjarinn er sjálfkrafa settur á nákvæman stað. Þú getur líka valið punkt á kortinu til að setja viðvörunina og síðan breytt flokknum í glæp framinn. (Ekki í boði hjá Apple í löndum án virks samnings)
it: Il pulsante rosso attiva un allarme di categoria: reato commesso. SOSpect non richiede l'inclusione di una categoria a causa dell'importanza del tempo in questi casi. L'allarme viene posizionato automaticamente nella tua posizione esatta. È inoltre possibile selezionare un punto sulla mappa per posizionare l'avviso e quindi modificare la categoria in reato commesso. (Non disponibile su Apple per i paesi senza un accordo attivo)
ja: 赤いボタンは、カテゴリのアラームをアクティブにします:犯された犯罪。SOSpect では、このような場合に時間が重要であるため、カテゴリを含める必要はありません。アラームは正確な場所に自動的に配置されます。また、マップ上のポイントを選択してアラートを配置し、カテゴリを「犯罪」に変更することもできます。(有効な契約を結んでいない国ではAppleでは利用できません)
ka: წითელი ღილაკი ააქტიურებს განგაშის კატეგორიას: ჩადენილი დანაშაული. SOSpect არ მოითხოვს კატეგორიის ჩართვას ამ შემთხვევებში დროის მნიშვნელობის გამო. მაღვიძარა ავტომატურად განთავსდება თქვენს ზუსტ ადგილას. თქვენ ასევე შეგიძლიათ აირჩიოთ წერტილი რუკაზე, რომ განათავსოთ გაფრთხილება და შემდეგ შეცვალოთ კატეგორია ჩადენილ დანაშაულზე. (არ არის ხელმისაწვდომი Apple-ზე აქტიური შეთანხმების გარეშე ქვეყნებისთვის)
kk: Қызыл түймешік санаттағы дабылды іске қосады: Жасалған қылмыс. SOSpect бұл жағдайларда уақыттың маңыздылығына байланысты санатты қосуды талап етпейді. Ескерту автоматты түрде сіздің дәл орналасқан жеріңізге орналастырылады. Сондай-ақ, ескертуді орналастыру үшін картада нүктені таңдап, содан кейін санатты жасалған қылмыс деп өзгерте аласыз. (Белсенді келісімі жоқ елдер үшін Apple жүйесінде қол жетімді емес)
kn: ಕೆಂಪು ಗುಂಡಿಯು ವರ್ಗದ ಅಲಾರಾಂ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ: ಅಪರಾಧ ಮಾಡಲಾಗಿದೆ. ಈ ಸಂದರ್ಭಗಳಲ್ಲಿ ಸಮಯದ ಪ್ರಾಮುಖ್ಯತೆಯ ಕಾರಣದಿಂದಾಗಿ SOSpect ನೀವು ವರ್ಗವನ್ನು ಸೇರಿಸುವ ಅಗತ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ನಿಖರವಾದ ಸ್ಥಳದಲ್ಲಿ ಅಲಾರಾಂ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇರಿಸಲಾಗುತ್ತದೆ. ಎಚ್ಚರಿಕೆ ನೀಡಲು ನೀವು ನಕ್ಷೆಯಲ್ಲಿ ಒಂದು ಬಿಂದುವನ್ನು ಸಹ ಆಯ್ಕೆ ಮಾಡಬಹುದು ಮತ್ತು ನಂತರ ವರ್ಗವನ್ನು ಅಪರಾಧಕ್ಕೆ ಬದಲಾಯಿಸಬಹುದು. (ಸಕ್ರಿಯ ಒಪ್ಪಂದವಿಲ್ಲದ ದೇಶಗಳಿಗೆ ಆಪಲ್ ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ)
ko: 빨간색 버튼은 범죄 범주의 경보를 활성화합니다. SOSpect는 이러한 경우 시간의 중요성 때문에 범주를 포함할 필요가 없습니다. 알람은 정확한 위치에 자동으로 배치됩니다. 지도에서 경고를 배치할 지점을 선택한 다음 범주를 범죄로 변경할 수도 있습니다. (활성 계약이 없는 국가의 경우 Apple에서 사용할 수 없음)
lt: Raudonas mygtukas įjungia kategorijos: padarytas nusikaltimas. SOSpect nereikalauja įtraukti kategorijos dėl laiko svarbos šiais atvejais. Žadintuvas automatiškai įdedamas tikslioje jūsų vietoje. Taip pat galite pasirinkti tašką žemėlapyje, kuriame norite įdėti įspėjimą, ir pakeisti kategoriją į padarytą nusikaltimą. (Negalima "Apple" šalyse be aktyvaus susitarimo)
lv: Sarkanā poga aktivizē trauksmes signālu kategorijā: izdarītais noziegums. SOSpect neprasa iekļaut kategoriju, jo šajos gadījumos ir svarīgs laiks. Modinātājs tiek automātiski novietots precīzā atrašanās vietā. Varat arī atlasīt punktu kartē, lai ievietotu brīdinājumu, un pēc tam mainīt kategoriju uz izdarīto noziegumu. (Nav pieejams Apple valstīs bez aktīva līguma)
mk: Црвеното копче активира аларм од категорија: извршено злосторство. SOSpect не бара од вас да вклучите категорија поради важноста на времето во овие случаи. Алармот автоматски се поставува на вашата точна локација. Исто така, можете да изберете точка на картата за да го поставите предупредувањето и потоа да ја смените категоријата во извршено злосторство. (Не е достапно на Apple за земји без активен договор)
ml: ചുവന്ന ബട്ടൺ വിഭാഗത്തിന്റെ അലാറം സജീവമാക്കുന്നു: കുറ്റകൃത്യം. ഈ സന്ദർഭങ്ങളിൽ സമയത്തിന്റെ പ്രാധാന്യം കണക്കിലെടുത്ത് ഒരു വിഭാഗം ഉൾപ്പെടുത്താൻ SOSpect ആവശ്യപ്പെടുന്നില്ല. നിങ്ങളുടെ കൃത്യമായ ലൊക്കേഷനിൽ അലാറം സ്വയമേവ സ്ഥാപിക്കപ്പെടും. മുന്നറിയിപ്പ് നൽകുന്നതിന് നിങ്ങൾക്ക് മാപ്പിൽ ഒരു പോയിന്റ് തിരഞ്ഞെടുക്കാനും തുടർന്ന് കുറ്റകൃത്യം ചെയ്തതായി വിഭാഗം മാറ്റാനും കഴിയും. (സജീവ ഉടമ്പടിയില്ലാതെ രാജ്യങ്ങൾക്ക് ആപ്പിളിൽ ലഭ്യമല്ല)
mr: लाल बटण श्रेणीचा अलार्म सक्रिय करते: गुन्हा केलेला. या प्रकरणांमध्ये वेळेचे महत्त्व लक्षात घेता एसओस्पेक्टला आपल्याला श्रेणी समाविष्ट करण्याची आवश्यकता नाही. गजर स्वयंचलितपणे आपल्या अचूक ठिकाणी ठेवला जातो. अलर्ट ठेवण्यासाठी आपण नकाशावर एक बिंदू देखील निवडू शकता आणि नंतर श्रेणी बदलून गुन्हेगारी करू शकता. (सक्रिय करार नसलेल्या देशांसाठी ऍपलवर उपलब्ध नाही)
ms: Butang merah mengaktifkan penggera kategori: jenayah yang dilakukan. SOSpect tidak memerlukan anda memasukkan kategori kerana kepentingan masa dalam kes ini. Penggera diletakkan secara automatik di lokasi sebenar anda. Anda juga boleh memilih titik pada peta untuk meletakkan amaran dan kemudian menukar kategori kepada jenayah yang dilakukan. (Tidak tersedia di Apple untuk negara tanpa perjanjian aktif)
my: အနီရောင် ခလုတ်သည် ရာဇဝတ်မှု ကျူးလွန် မှု အမျိုးအစား ၏ သတိပေးချက် တစ် ခု ကို ဖွင့် ပေး သည် ။ ဤကိစ္စများတွင် အချိန်၏အရေးပါမှုကြောင့် အမျိုးအစားတစ်ခုကို ထည့်သွင်းရန် SOSpect မတောင်းဆိုပါ။ သတိပေးချက်ကို သင့်နေရာအတိအကျတွင် အလိုအလျောက်ထားရှိသည်။ သင်သည် မြေပုံပေါ်တွင် သတိပေးချက်ကို နေရာချရန် နေရာတစ်ခုကို ရွေးချယ်ပြီးနောက် ကျူးလွန်ခဲ့သော ရာဇဝတ်မှုအမျိုးအစားကို ပြောင်းလဲနိုင်ပါသည်။ ( တက်ကြွ သော သဘောတူ ချက် တစ် ခု မ ရှိ သော နိုင်ငံ များ အတွက် အက်ပဲလ် တွင် မ ရရှိ နိုင် ပါ )
ne: रातो बटनले श्रेणीको अलार्म सक्रिय गर्दछ: अपराध गरियो। SOSpect ले यी केसहरूमा समयको महत्त्वको कारण तपाईंलाई श्रेणी समावेश गर्न आवश्यक पर्दैन। संसूचक स्वचालित रूपमा तपाईँको ठीक स्थानमा राखिन्छ । तपाईं चेतावनी राख्नको लागि नक्सामा एक बिन्दु पनि चयन गर्न सक्नुहुनेछ र त्यसपछि श्रेणी परिवर्तन गर्न सक्नुहुनेछ। (सक्रिय सम्झौता नभएका देशहरूको लागि एप्पलमा उपलब्ध छैन)
nl: De rode knop activeert een alarm van de categorie: gepleegd misdrijf. SOSpect vereist niet dat u een categorie opneemt vanwege het belang van tijd in deze gevallen. Het alarm wordt automatisch op uw exacte locatie geplaatst. U kunt ook een punt op de kaart selecteren om de waarschuwing te plaatsen en vervolgens de categorie wijzigen in gepleegd misdrijf. (Niet beschikbaar op Apple voor landen zonder actieve overeenkomst)
no: Den røde knappen aktiverer en alarm av kategori: kriminalitet begått. SOSpect krever ikke at du inkluderer en kategori på grunn av viktigheten av tid i disse tilfellene. Alarmen plasseres automatisk på ditt nøyaktige sted. Du kan også velge et punkt på kartet for å plassere varselet og deretter endre kategorien til kriminalitet begått. (Ikke tilgjengelig på Apple for land uten en aktiv avtale)
pa: ਲਾਲ ਬਟਨ ਸ਼੍ਰੇਣੀ: ਅਪਰਾਧ ਦੇ ਅਲਾਰਮ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਦਾ ਹੈ. SOSpect ਨੂੰ ਇਹਨਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਸਮੇਂ ਦੀ ਮਹੱਤਤਾ ਦੇ ਕਾਰਨ ਤੁਹਾਨੂੰ ਕਿਸੇ ਸ਼੍ਰੇਣੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਅਲਾਰਮ ਆਪਣੇ-ਆਪ ਹੀ ਤੁਹਾਡੇ ਸਹੀ ਟਿਕਾਣੇ 'ਤੇ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਤੁਸੀਂ ਚਿਤਾਵਨੀ ਦੇਣ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਇੱਕ ਬਿੰਦੂ ਦੀ ਚੋਣ ਵੀ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਫਿਰ ਸ਼੍ਰੇਣੀ ਨੂੰ ਕੀਤੇ ਗਏ ਅਪਰਾਧ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ। (ਬਿਨਾਂ ਕਿਸੇ ਸਰਗਰਮ ਇਕਰਾਰਨਾਮੇ ਦੇ ਦੇਸ਼ਾਂ ਲਈ ਐਪਲ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ)
pl: Czerwony przycisk aktywuje alarm kategorii: popełnione przestępstwo. SOSpect nie wymaga dołączania kategorii ze względu na znaczenie czasu w takich przypadkach. Alarm jest automatycznie umieszczany w Twojej dokładnej lokalizacji. Możesz także wybrać punkt na mapie, aby umieścić alert, a następnie zmienić kategorię na popełnione przestępstwo. (Niedostępne w Apple w krajach, w których nie ma aktywnej umowy)
pt: O botão vermelho ativa um alarme de categoria: crime cometido. O SOSpect não exige que você inclua uma categoria devido à importância do tempo nesses casos. O alarme é colocado automaticamente em sua localização exata. Você também pode selecionar um ponto no mapa para colocar o alerta e, em seguida, alterar a categoria para crime cometido. (Não disponível na Apple para países sem um acordo ativo)
ro: Butonul roșu activează o alarmă de categorie: infracțiune comisă. SOSpect nu vă cere să includeți o categorie din cauza importanței timpului în aceste cazuri. Alarma este plasată automat în locația exactă. De asemenea, puteți selecta un punct de pe hartă pentru a plasa alerta și apoi puteți schimba categoria în infracțiune comisă. (Nu este disponibil pe Apple pentru țările fără un acord activ)
ru: Красная кнопка активирует сигнал тревоги категории: совершено преступление. SOSpect не требует включения категории из-за важности времени в этих случаях. Сигнализация автоматически размещается в вашем точном местоположении. Вы также можете выбрать точку на карте для размещения оповещения, а затем изменить категорию на совершенное преступление. (Недоступно на Apple для стран без действующего соглашения)
si: රතු බොත්තම කාණ්ඩයේ අනතුරු ඇඟවීමක් සක් රිය කරයි: අපරාධ සිදු කරන ලදි. මෙම අවස්ථා වලදී කාලයේ වැදගත්කම නිසා SOSpect ඔබට කාණ්ඩයක් ඇතුළත් කිරීමට අවශ් ය නොවේ. අනතුරු ඇඟවීම ස්වයංක් රීයව ඔබේ නිශ්චිත ස්ථානයේ තබා ඇත. අනතුරු ඇඟවීම සඳහා ඔබට සිතියමේ ලක්ෂ් යයක් තෝරා ගත හැකි අතර පසුව කාණ්ඩය සිදු කරන ලද අපරාධයට වෙනස් කළ හැකිය. (සක් රීය ගිවිසුමක් නොමැතිව රටවල් සඳහා ඇපල් හි ලබා ගත නොහැක)
sk: Červené tlačidlo aktivuje alarm kategórie: spáchaný trestný čin. SOSpect nevyžaduje, aby ste v týchto prípadoch zahrnuli kategóriu z dôvodu dôležitosti času. Alarm sa automaticky umiestni na vaše presné miesto. Môžete tiež vybrať bod na mape na umiestnenie upozornenia a potom zmeniť kategóriu na spáchaný trestný čin. (Nie je k dispozícii v spoločnosti Apple v krajinách bez aktívnej zmluvy)
sl: Rdeči gumb aktivira alarm kategorije: storjeno kaznivo dejanje. SOSpect ne zahteva, da vključite kategorijo zaradi pomembnosti časa v teh primerih. Alarm se samodejno postavi na vašo natančno lokacijo. Izberete lahko tudi točko na zemljevidu, da postavite opozorilo, in nato spremenite kategorijo v storjeno kaznivo dejanje. (Ni na voljo v družbi Apple za države brez aktivnega sporazuma)
sq: Butoni i kuq aktivizon alarmin e kategorisë: krimi i kryer. SOSpect nuk kërkon që ju të përfshini një kategori për shkak të rëndësisë së kohës në këto raste. Alarmi vendoset automatikisht në vendndodhjen tuaj të saktë. Ju gjithashtu mund të zgjidhni një pikë në hartë për të vendosur alarmin dhe më pas të ndryshoni kategorinë në krim të kryer. (Nuk disponohet në Apple për vendet pa një marrëveshje aktive)
sr: Crveno dugme aktivira alarm kategorije: počinjeni zločin. SOSpect ne zahteva od vas da uključite kategoriju zbog važnosti vremena u ovim slučajevima. Alarm se automatski postavlja na vašu tačnu lokaciju. Takođe možete da izaberete tačku na mapi da biste postavili upozorenje, a zatim promenili kategoriju u počinjeni zločin. (Nije dostupno na Apple-u za zemlje bez aktivnog sporazuma)
sv: Den röda knappen aktiverar ett larm av kategorin: brott begånget. SOSpect kräver inte att du inkluderar en kategori på grund av vikten av tid i dessa fall. Larmet placeras automatiskt på din exakta plats. Du kan också välja en punkt på kartan för att placera larmet och sedan ändra kategorin till brott som begåtts. (Ej tillgängligt på Apple för länder utan ett aktivt avtal)
sw: Kitufe chekundu huwasha kengele ya kategoria: uhalifu uliofanywa. SOSpect haihitaji ujumuishe kategoria kwa sababu ya umuhimu wa wakati katika kesi hizi. Kengele huwekwa kiotomatiki katika eneo lako halisi. Unaweza pia kuchagua sehemu kwenye ramani ili kuweka tahadhari na kisha ubadilishe kategoria kuwa uhalifu uliofanywa. (Haipatikani kwenye Apple kwa nchi bila makubaliano ya kazi)
ta: சிவப்பு பொத்தான் வகையின் அலாரத்தை செயல்படுத்துகிறது: குற்றம் செய்யப்பட்டது. இந்த சந்தர்ப்பங்களில் நேரத்தின் முக்கியத்துவம் காரணமாக நீங்கள் ஒரு வகையைச் சேர்க்க வேண்டிய அவசியமில்லை. அலாரம் தானாகவே உங்கள் சரியான இருப்பிடத்தில் வைக்கப்படும். எச்சரிக்கையை வைக்க வரைபடத்தில் ஒரு புள்ளியைத் தேர்ந்தெடுத்து, பின்னர் வகையை குற்றம் என்று மாற்றலாம். (செயலில் உள்ள ஒப்பந்தம் இல்லாத நாடுகளுக்கு ஆப்பிளில் கிடைக்காது)
te: ఎరుపు బటన్ కేటగిరీ: నేరం యొక్క అలారంను సక్రియం చేస్తుంది. ఈ సందర్భాల్లో సమయం యొక్క ప్రాముఖ్యత కారణంగా SOSpect మీరు ఒక కేటగిరీని చేర్చాల్సిన అవసరం లేదు. అలారం ఆటోమేటిక్ గా మీ ఖచ్చితమైన లొకేషన్ వద్ద ఉంచబడుతుంది. అలర్ట్ ఉంచడానికి మీరు మ్యాప్ లో ఒక పాయింట్ ను కూడా ఎంచుకోవచ్చు మరియు తరువాత కేటగిరీని నేరం చేసిన వ్యక్తిగా మార్చవచ్చు. (యాక్టివ్ అగ్రిమెంట్ లేని దేశాల కొరకు Apple పై లభ్యం కాదు)
th: ปุ่มสีแดงเปิดใช้งานการเตือนหมวดหมู่: อาชญากรรมที่ก่อขึ้น SOSpect ไม่ต้องการให้คุณรวมหมวดหมู่เนื่องจากความสําคัญของเวลาในกรณีเหล่านี้ นาฬิกาปลุกจะถูกวางไว้ที่ตําแหน่งที่แน่นอนของคุณโดยอัตโนมัติ คุณยังสามารถเลือกจุดบนแผนที่เพื่อวางการแจ้งเตือน แล้วเปลี่ยนหมวดหมู่เป็นอาชญากรรมที่ก่อขึ้น (ไม่มีให้บริการบน Apple สําหรับประเทศที่ไม่มีข้อตกลงที่ใช้งานอยู่)
tr: Kırmızı düğme, kategori: işlenen suç alarmını etkinleştirir. SOSpect bu durumlarda zamanın önemi nedeniyle bir kategori eklemenizi gerektirmez. Alarm otomatik olarak tam konumunuza yerleştirilir. Ayrıca uyarıyı yerleştirmek için haritada bir nokta seçebilir ve ardından kategoriyi işlenen suç olarak değiştirebilirsiniz. (Etkin bir anlaşması olmayan ülkeler için Apple'da kullanılamaz)
uk: Червона кнопка активує сигналізацію категорії злочину: скоєно злочин. SOSpect не вимагає від вас включати категорію через важливість часу в цих випадках. Будильник автоматично ставиться на ваше точне місце розташування. Ви також можете вибрати точку на карті, щоб розмістити сповіщення, а потім змінити категорію на скоєний злочин. (Недоступно в Apple для країн без активної угоди)
ur: سرخ بٹن زمرہ کے الارم کو چالو کرتا ہے: جرم کا ارتکاب کیا گیا ہے۔ SOSpect کو ان معاملات میں وقت کی اہمیت کی وجہ سے آپ کو زمرہ شامل کرنے کی ضرورت نہیں ہے۔ الارم خود بخود آپ کے عین مطابق مقام پر رکھا جاتا ہے۔ آپ الرٹ لگانے کے لئے نقشے پر ایک نقطہ بھی منتخب کرسکتے ہیں اور پھر اس زمرے کو جرم میں تبدیل کرسکتے ہیں۔ (ایپل پر فعال معاہدے کے بغیر ممالک کے لئے دستیاب نہیں ہے)
uz: Qizil tugma turkumdagi signalni faollashtiradi: jinoyat sodir etildi. SOSpect ushbu holatlarda vaqtning ahamiyati tufayli toifani kiritishingizni talab qilmaydi. Signal avtomatik ravishda aniq joylashgan joyga joylashtiriladi. Ogohlantirishni joylashtirish uchun xaritada nuqtani tanlashingiz va keyin toifani jinoyat sodir etilgan deb o'zgartirishingiz mumkin. (Faol kelishuvi bo'lmagan mamlakatlar uchun Apple-da mavjud emas)
vi: Nút màu đỏ kích hoạt báo động về danh mục: tội phạm đã thực hiện. SOSpect không yêu cầu bạn bao gồm một danh mục do tầm quan trọng của thời gian trong những trường hợp này. Báo thức được đặt tự động tại vị trí chính xác của bạn. Bạn cũng có thể chọn một điểm trên bản đồ để đặt cảnh báo và sau đó thay đổi danh mục thành tội phạm đã thực hiện. (Không khả dụng trên Apple đối với các quốc gia không có thỏa thuận đang hoạt động)
zh_hans: 红色按钮会激活类别为：犯罪的警报。由于在这些情况下时间的重要性，SOSpect 不要求您包含类别。警报会自动放置在您的确切位置。您还可以在地图上选择一个点来放置警报，然后将类别更改为犯罪。（对于没有有效协议的国家/地区，Apple 不可用）
zh_hant: 紅色按鈕會啟動類別為：犯罪的警報。SOSpect 不要求您包含類別，因為在這些情況下時間很重要。警報會自動放置在您的確切位置。您也可以在地圖上選取一個點來放置警示，然後將類別變更為「犯罪」。（對於沒有有效協議的國家/地區，Apple 不可用）
