Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescManualUsuario
source: Meet SOSpect, a free app designed to protect you and your loved ones. We have created a concise and detailed online manual that will help you use it properly. With this manual, you can get the most out of SOSpect and take advantage of all its security features.
ar_sa: تعرف على SOSpect، تطبيق مجاني مصمم لحمايتك وحماية أحبائك. لقد أنشأنا دليلا موجزا ومفصلا عبر الإنترنت سيساعدك على استخدامه بشكل صحيح. باستخدام هذا الدليل ، يمكنك تحقيق أقصى استفادة من SOSpect والاستفادة من جميع ميزات الأمان الخاصة به.
az: Sizi və yaxınlarınızı qorumaq üçün hazırlanmış pulsuz proqram olan SOSpect ilə tanış olun. Biz sizə düzgün istifadə etməkdə kömək edəcək bir sıx və ətraflı onlayn kitabça yaratmışıq. Bu kitabça ilə SIZ SOSpect-dan ən yaxşısını əldə edə və onun bütün təhlükəsizlik xüsusiyyətlərindən yararlana bilərsiniz.
be: Прадстаўляем SOSpect, бясплатнае прыкладанне, прызначанае для абароны вас і вашых блізкіх. Мы стварылі кароткі і падрабязны онлайн-інструкцыю, якая дапаможа вам правільна ім карыстацца. З дапамогай гэтага кіраўніцтва вы зможаце атрымаць максімальную аддачу ад SOSpect і скарыстацца ўсімі яго функцыямі бяспекі.
bg: Запознайте се със SOSpect, безплатно приложение, предназначено да защити вас и вашите близки. Създадохме кратко и подробно онлайн ръководство, което ще ви помогне да го използвате правилно. С това ръководство можете да извлечете максимума от SOSpect и да се възползвате от всичките му функции за сигурност.
bn: SoSpect এর সাথে দেখা করুন, একটি বিনামূল্যে অ্যাপ্লিকেশন যা আপনাকে এবং আপনার প্রিয়জনদের রক্ষা করার জন্য ডিজাইন করা হয়েছে। আমরা একটি সংক্ষিপ্ত এবং বিস্তারিত অনলাইন ম্যানুয়াল তৈরি করেছি যা আপনাকে এটি সঠিকভাবে ব্যবহার করতে সহায়তা করবে। এই ম্যানুয়ালের সাহায্যে, আপনি SOSpect থেকে সর্বাধিক সুবিধা পেতে পারেন এবং এর সমস্ত সুরক্ষা বৈশিষ্ট্যগুলির সুবিধা নিতে পারেন।
bo: ཁྱོད་དང་ཁྱོད་ཀྱི་གཉེན་ཉེ་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་རིན་མེད་ཉེར་སྤྱོད་གོ་རིམ་ཞིག་དང་འཕྲད། ང་ཚོས་ཚིག་ཐག་གཅོད་པ་དང་ཞིབ་ཚགས་ཀྱི་དྲ་ཐོག་ལག་དེབ་ཅིག་བཟོས་ནས་ཁྱོད་ཀྱིས་བཀོལ་སྤྱོད་འོས་འཚམ་བྱེད་པར་རོགས་རམ་བྱ་རྒྱུ་ཡིན། ལག་དེབ་འདི་བཀོལ་ན་SOSpectལས་ཆེས་མང་བ་ཐོབ་ཐུབ་པ་མ་ཟད། དེའི་བདེ་འཇགས་ཀྱི་ཁྱད་ཆོས་ཡོད་ཚད་བེད་སྤྱོད་བྱེད་ཐུབ།
cs: Seznamte se s SOSpect, bezplatnou aplikací navrženou tak, aby chránila vás a vaše blízké. Vytvořili jsme stručný a podrobný online manuál, který vám pomůže správně používat. S tímto manuálem můžete SOSpect využít na maximum a využít všech jeho bezpečnostních funkcí.
da: Mød SOSpect, en gratis app designet til at beskytte dig og dine kære. Vi har oprettet en kortfattet og detaljeret online manual, der hjælper dig med at bruge den korrekt. Med denne vejledning kan du få mest muligt ud af SOSpect og drage fordel af alle dens sikkerhedsfunktioner.
de: Lernen Sie SOSpect kennen, eine kostenlose App, die entwickelt wurde, um Sie und Ihre Lieben zu schützen. Wir haben ein prägnantes und detailliertes Online-Handbuch erstellt, das Ihnen hilft, es richtig zu verwenden. Mit diesem Handbuch können Sie das Beste aus SOSpect herausholen und alle Sicherheitsfunktionen nutzen.
el: Γνωρίστε το SOSpect, μια δωρεάν εφαρμογή που έχει σχεδιαστεί για να προστατεύει εσάς και τους αγαπημένους σας. Έχουμε δημιουργήσει ένα συνοπτικό και λεπτομερές ηλεκτρονικό εγχειρίδιο που θα σας βοηθήσει να το χρησιμοποιήσετε σωστά. Με αυτό το εγχειρίδιο, μπορείτε να αξιοποιήσετε στο έπακρο το SOSpect και να επωφεληθείτε από όλα τα χαρακτηριστικά ασφαλείας του.
et: Tutvuge tasuta rakendusega SOSpect, mis on loodud teie ja teie lähedaste kaitsmiseks. Oleme loonud lühikese ja üksikasjaliku veebijuhendi, mis aitab teil seda õigesti kasutada. Selle juhendi abil saate SOSpecti maksimaalselt ära kasutada ja kasutada kõiki selle turvafunktsioone.
eu: SOSpect aurkezten dizugu, zure eta zure senideen babesa emateko diseinatutako doako aplikazioa. Online eskuliburu zehatz eta xehatu bat sortu dugu, eta modu egokian erabiltzen lagunduko dizu. Eskuliburu honekin, SOSpect-en ahalik eta etekinik handiena atera eta segurtasun-funtzio guztiak aprobetxatu ahal izango dituzu.
fa: دیدار با SOSpect، یک برنامه رایگان طراحی شده برای محافظت از شما و عزیزان شما. ما یک کتابچه راهنمای انلاین مختصر و دقیق ایجاد کرده ایم که به شما کمک می کند از ان به درستی استفاده کنید. با استفاده از این کتابچه راهنمای کاربر، شما می توانید بیشترین استفاده را از SOSpect ببرید و از تمام ویژگی های امنیتی ان استفاده کنید.
fi: Tutustu SOSpectiin, ilmaiseen sovellukseen, joka on suunniteltu suojaamaan sinua ja läheisiäsi. Olemme luoneet tiiviin ja yksityiskohtaisen online-oppaan, joka auttaa sinua käyttämään sitä oikein. Tämän oppaan avulla saat kaiken irti SOSpectista ja hyödynnät kaikkia sen suojausominaisuuksia.
fil: Kilalanin ang SOSpect, isang libreng app na idinisenyo upang maprotektahan ka at ang iyong mga mahal sa buhay. Lumikha kami ng isang maikli at detalyadong online manual na makakatulong sa iyo na gamitin ito nang tama. Gamit ang manwal na ito, maaari mong makuha ang pinaka out ng SOSpect at samantalahin ang lahat ng mga tampok ng seguridad nito.
fr: Découvrez SOSpect, une application gratuite conçue pour vous protéger, vous et vos proches. Nous avons créé un manuel en ligne concis et détaillé qui vous aidera à l’utiliser correctement. Avec ce manuel, vous pouvez tirer le meilleur parti de SOSpect et profiter de toutes ses fonctionnalités de sécurité.
ga: Téigh in aithne ar SOSpect, aip saor in aisce atá deartha chun tú féin agus do mhuintir a chosaint. Tá lámhleabhar gonta agus mionsonraithe ar líne cruthaithe againn a chabhróidh leat é a úsáid i gceart. Leis an lámhleabhar seo, is féidir leat an leas is fearr a bhaint as SOSpect agus leas a bhaint as a ghnéithe slándála go léir.
gl: Temos SOSpect, unha aplicación gratuíta deseñada para brindarte protección a ti e a tus seres queridos. Femos creado un manual online conciso e detallado que te axudará a utilizala de maneira adecuada. Con este manual, poderás sacar o máximo proveito de SOSpect e aproveitar todas as súas funcións de seguridade.
gu: SOSpect ને મળો, એક નિ:શુલ્ક એપ્લિકેશન જે તમને અને તમારા પ્રિયજનોને સુરક્ષિત રાખવા માટે રચાયેલ છે. અમે એક સંક્ષિપ્ત અને વિગતવાર ઓનલાઇન મેન્યુઅલ બનાવ્યું છે જે તમને તેનો યોગ્ય રીતે ઉપયોગ કરવામાં સહાય કરશે. આ મેન્યુઅલથી, તમે SOSpect નો મહત્તમ લાભ મેળવી શકો છો અને તેના તમામ સુરક્ષા સુવિધાઓનો લાભ લઈ શકો છો.
he: הכירו את SOSpect, אפליקציה חינמית שנועדה להגן עליכם ועל יקיריכם. יצרנו מדריך מקוון תמציתי ומפורט שיעזור לך להשתמש בו כראוי. בעזרת מדריך זה, תוכלו להפיק את המרב מ-SOSpect ולנצל את כל תכונות האבטחה שלו.
hi: SOSpect से मिलें, एक मुफ्त ऐप जो आपको और आपके प्रियजनों की सुरक्षा के लिए डिज़ाइन किया गया है। हमने एक संक्षिप्त और विस्तृत ऑनलाइन मैनुअल बनाया है जो आपको इसे ठीक से उपयोग करने में मदद करेगा। इस मैनुअल के साथ, आप SOSpect का अधिकतम लाभ उठा सकते हैं और इसकी सभी सुरक्षा सुविधाओं का लाभ उठा सकते हैं।
hr: Upoznajte SOSpect, besplatnu aplikaciju dizajniranu da zaštiti vas i vaše najmilije. Stvorili smo sažet i detaljan mrežni priručnik koji će vam pomoći da ga pravilno koristite. Pomoću ovog priručnika možete maksimalno iskoristiti SOSpect i iskoristiti sve njegove sigurnosne značajke.
hu: Ismerje meg a SOSpect-et, egy ingyenes alkalmazást, amelyet arra terveztek, hogy megvédje Önt és szeretteit. Létrehoztunk egy tömör és részletes online kézikönyvet, amely segít a megfelelő használatban. Ezzel a kézikönyvvel a legtöbbet hozhatja ki az SOSpect-ből, és kihasználhatja az összes biztonsági funkcióját.
hy: Meet SOSpect, անվճար հավելված, որը նախատեսված է ձեզ եւ ձեր մտերիմներին պաշտպանելու համար: Մենք ստեղծել ենք համառոտ եւ մանրամասն օնլայն ձեռնարկ, որը կօգնի ձեզ ճիշտ օգտագործել այն: Այս ձեռնարկի օգնությամբ դուք կարող եք առավելագույնս օգտվել SOSpect-ից եւ օգտվել նրա անվտանգության բոլոր առանձնահատկություններից:
id: Perkenalkan SOSpect, aplikasi gratis yang dirancang untuk melindungi Anda dan orang yang Anda cintai. Kami telah membuat manual online yang ringkas dan terperinci yang akan membantu Anda menggunakannya dengan benar. Dengan manual ini, Anda bisa mendapatkan hasil maksimal dari SOSpect dan memanfaatkan semua fitur keamanannya.
is: Hittu SOSpect, ókeypis app sem er hannað til að vernda þig og ástvini þína. Við höfum búið til hnitmiðaða og ítarlega handbók á netinu sem mun hjálpa þér að nota hana rétt. Með þessari handbók geturðu fengið sem mest út úr SOSpect og nýtt þér alla öryggiseiginleika þess.
it: Scopri SOSpect, un'app gratuita progettata per proteggere te e i tuoi cari. Abbiamo creato un manuale online conciso e dettagliato che ti aiuterà a usarlo correttamente. Con questo manuale, puoi ottenere il massimo da SOSpect e sfruttare tutte le sue funzionalità di sicurezza.
ja: あなたとあなたの愛する人を守るために設計された無料アプリ、SOSpectに会いましょう。私たちはあなたがそれを適切に使うのを助ける簡潔で詳細なオンラインマニュアルを作成しました。このマニュアルを使用すると、SOSpectを最大限に活用し、そのすべてのセキュリティ機能を利用できます。
ka: შეხვდით SOSpect, უფასო აპლიკაცია, რომელიც შექმნილია თქვენი და თქვენი ახლობლების დასაცავად. ჩვენ შევქმენით ლაკონური და დეტალური ონლაინ სახელმძღვანელო, რომელიც დაგეხმარებათ სწორად გამოიყენოთ იგი. ამ სახელმძღვანელოს დახმარებით შეგიძლიათ მაქსიმალურად ისარგებლოთ SOSpect– ით და ისარგებლოთ მისი უსაფრთხოების ყველა მახასიათებლით.
kk: SOSspect бағдарламасымен кездесіңіз, сізді және жақындарыңызды қорғауға арналған тегін бағдарлама. Біз қысқа және егжей-тегжейлі онлайн-нұсқаулық жасадық, ол сізге оны дұрыс пайдалануға көмектеседі. Осы нұсқаулықтың көмегімен SOSspect-тен барынша көп нәрсені алып, оның барлық қауіпсіздік мүмкіндіктерін пайдалануға болады.
kn: ನಿಮ್ಮನ್ನು ಮತ್ತು ನಿಮ್ಮ ಪ್ರೀತಿಪಾತ್ರರನ್ನು ರಕ್ಷಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಉಚಿತ ಅಪ್ಲಿಕೇಶನ್ SOSpect ಅನ್ನು ಭೇಟಿ ಮಾಡಿ. ನಾವು ಸಂಕ್ಷಿಪ್ತ ಮತ್ತು ವಿವರವಾದ ಆನ್ ಲೈನ್ ಕೈಪಿಡಿಯನ್ನು ರಚಿಸಿದ್ದೇವೆ, ಅದು ಅದನ್ನು ಸರಿಯಾಗಿ ಬಳಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಈ ಕೈಪಿಡಿಯೊಂದಿಗೆ, ನೀವು ಎಸ್ಒಎಸ್ಪೆಕ್ಟ್ನಿಂದ ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಬಹುದು ಮತ್ತು ಅದರ ಎಲ್ಲಾ ಭದ್ರತಾ ವೈಶಿಷ್ಟ್ಯಗಳ ಲಾಭವನ್ನು ಪಡೆಯಬಹುದು.
ko: 당신과 당신의 사랑하는 사람들을 보호하기 위해 설계된 무료 앱인 SOSpect를 만나보세요. 올바르게 사용하는 데 도움이 되는 간결하고 상세한 온라인 설명서를 만들었습니다. 이 매뉴얼을 이용하면, SOSpect를 최대한 활용하고, SOSpect의 모든 보안 기능을 활용할 수 있습니다.
lt: Susipažinkite su "SOSpect" – nemokama programa, skirta apsaugoti jus ir jūsų artimuosius. Sukūrėme glaustą ir išsamų internetinį vadovą, kuris padės tinkamai juo naudotis. Naudodami šį vadovą galite išnaudoti visas SOSpect galimybes ir pasinaudoti visomis jo saugos funkcijomis.
lv: Iepazīstieties ar SOSpect, bezmaksas lietotni, kas paredzēta, lai aizsargātu jūs un jūsu mīļos. Mēs esam izveidojuši īsu un detalizētu tiešsaistes rokasgrāmatu, kas palīdzēs jums to pareizi izmantot. Izmantojot šo rokasgrāmatu, jūs varat maksimāli izmantot SOSpect un izmantot visas tā drošības funkcijas.
mk: Запознајте го SOSpect, бесплатна апликација дизајнирана да ве заштити вас и вашите сакани. Создадовме збиен и детален онлајн прирачник кој ќе ви помогне да го користите правилно. Со овој прирачник можете да извлечете максимум од SOSpect и да ги искористите сите негови безбедносни карактеристики.
ml: നിങ്ങളെയും നിങ്ങളുടെ പ്രിയപ്പെട്ടവരെയും പരിരക്ഷിക്കുന്നതിനായി രൂപകൽപ്പന ചെയ്ത ഒരു സൗജന്യ അപ്ലിക്കേഷനായ സോസ്പെക്റ്റ് കാണുക. ശരിയായി ഉപയോഗിക്കാൻ നിങ്ങളെ സഹായിക്കുന്ന സംക്ഷിപ്തവും വിശദവുമായ ഒരു ഓൺലൈൻ മാനുവൽ ഞങ്ങൾ സൃഷ്ടിച്ചു. ഈ മാനുവൽ ഉപയോഗിച്ച്, നിങ്ങൾക്ക് SOSpect-ൽ നിന്ന് പരമാവധി പ്രയോജനം നേടാനും അതിന്റെ എല്ലാ സുരക്ഷാ സവിശേഷതകളും പ്രയോജനപ്പെടുത്താനും കഴിയും.
mr: मीट सोस्पेक्ट, आपण आणि आपल्या प्रियजनांचे संरक्षण करण्यासाठी डिझाइन केलेले एक विनामूल्य अॅप. आम्ही एक संक्षिप्त आणि तपशीलवार ऑनलाइन मॅन्युअल तयार केले आहे जे आपल्याला त्याचा योग्य प्रकारे वापर करण्यास मदत करेल. या मॅन्युअलद्वारे, आपण एसओस्पेक्टचा जास्तीत जास्त फायदा घेऊ शकता आणि त्याच्या सर्व सुरक्षा वैशिष्ट्यांचा लाभ घेऊ शकता.
ms: Temui SOSpect, aplikasi percuma yang direka untuk melindungi anda dan orang tersayang. Kami telah membuat manual dalam talian ringkas dan terperinci yang akan membantu anda menggunakannya dengan betul. Dengan manual ini, anda boleh memanfaatkan sepenuhnya SOSpect dan memanfaatkan semua ciri keselamatannya.
my: သင်နှင့် သင့်ချစ်မြတ်နိုးရသူများကို ကာကွယ်ရန် ပုံစံပြုထားသည့် အခမဲ့ ပရိုဂရယ်တစ်ခုဖြစ်သည့် SOSpect နှင့် တွေ့ဆုံပါ။ အွန်လိုင်းလက်စွဲကို ကောင်းစွာအသုံးပြုဖို့ ကူညီပေးမယ့် တိုတုတ်တုတ်နဲ့ အသေးစိတ်အချက်အလက်တွေကို ကျွန်တော်တို့ ဖန်တီးထားပါတယ်။ ဤလက်စွဲစာအုပ်ဖြင့် SOSpect မှ အများဆုံးရယူနိုင်ပြီး ယင်း၏လုံခြုံရေးအသွင်အပြင်အားလုံးကို အခွင့်ကောင်းယူနိုင်သည်။
ne: सोस्पेक्टलाई भेट्नुहोस्, तपाईंलाई र तपाईंको प्रियजनहरूको सुरक्षाको लागि डिजाइन गरिएको एक नि: शुल्क अनुप्रयोग। हामीले एक संक्षिप्त र विस्तृत अनलाइन म्यानुअल सिर्जना गरेका छौं जसले तपाईंलाई यसलाई सही तरिकाले प्रयोग गर्न मद्दत गर्दछ। यस म्यानुअलको साथ, तपाईं सोस्पेक्टबाट अधिकतम प्राप्त गर्न सक्नुहुनेछ र यसको सबै सुरक्षा सुविधाहरूको फाइदा लिन सक्नुहुनेछ।
nl: Maak kennis met SOSpect, een gratis app die is ontworpen om u en uw dierbaren te beschermen. We hebben een beknopte en gedetailleerde online handleiding gemaakt die u zal helpen deze op de juiste manier te gebruiken. Met deze handleiding kunt u het meeste uit SOSpect halen en profiteren van alle beveiligingsfuncties.
no: Møt SOSpect, en gratis app designet for å beskytte deg og dine kjære. Vi har laget en kortfattet og detaljert online manual som vil hjelpe deg med å bruke den riktig. Med denne håndboken kan du få mest mulig ut av SOSpect og dra nytte av alle sikkerhetsfunksjonene.
pa: SOSpect ਨੂੰ ਮਿਲੋ, ਇੱਕ ਮੁਫ਼ਤ ਐਪ ਜਿਸਨੂੰ ਤੁਹਾਡੀ ਅਤੇ ਤੁਹਾਡੇ ਪਿਆਰਿਆਂ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਡਿਜ਼ਾਈਨ ਕੀਤਾ ਗਿਆ ਹੈ। ਅਸੀਂ ਇੱਕ ਸੰਖੇਪ ਅਤੇ ਵਿਸਤਰਿਤ ਔਨਲਾਈਨ ਮੈਨੁਅਲ ਬਣਾਇਆ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਇਸਦੀ ਸਹੀ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ। ਇਸ ਮੈਨੁਅਲ ਦੇ ਨਾਲ, ਤੁਸੀਂ SOSpect ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਹਾ ਲੈ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸਦੇ ਸਾਰੇ ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਲਾਭ ਲੈ ਸਕਦੇ ਹੋ।
pl: Poznaj SOSpect, bezpłatną aplikację zaprojektowaną, aby chronić Ciebie i Twoich bliskich. Stworzyliśmy zwięzły i szczegółowy podręcznik online, który pomoże Ci prawidłowo z niego korzystać. Dzięki temu podręcznikowi możesz w pełni wykorzystać SOSpect i skorzystać ze wszystkich jego funkcji bezpieczeństwa.
pt: Conheça o SOSpect, um aplicativo gratuito projetado para proteger você e seus entes queridos. Criamos um manual on-line conciso e detalhado que irá ajudá-lo a usá-lo corretamente. Com este manual, você pode tirar o máximo proveito do SOSpect e tirar proveito de todos os seus recursos de segurança.
ro: Faceți cunoștință cu SOSpect, o aplicație gratuită concepută pentru a vă proteja pe dvs. și pe cei dragi. Am creat un manual online concis și detaliat care vă va ajuta să îl utilizați corect. Cu acest manual, puteți profita la maximum de SOSpect și puteți profita de toate caracteristicile sale de securitate.
ru: Встречайте SOSpect, бесплатное приложение, предназначенное для защиты вас и ваших близких. Мы создали краткое и подробное онлайн-руководство, которое поможет вам правильно им пользоваться. С помощью этого руководства вы можете получить максимальную отдачу от SOSpect и воспользоваться всеми его функциями безопасности.
si: ඔබ සහ ඔබේ ආදරණීයයන් ආරක්ෂා කිරීම සඳහා නිර්මාණය කර ඇති නොමිලේ යෙදුමක් වන SOSpect හමුවන්න. අපි සංක්ෂිප්ත හා සවිස්තරාත්මක මාර්ගගත අත්පොතක් නිර්මාණය කර ඇති අතර එය ඔබට එය නිසි ලෙස භාවිතා කිරීමට උපකාරී වනු ඇත. මෙම අත්පොත සමඟ, ඔබට SOSpect වලින් උපරිම ප්රයෝජන ලබා ගත හැකි අතර එහි සියලු ආරක්ෂක විශේෂාංග වලින් ප්රයෝජන ගත හැකිය.
sk: Zoznámte sa s SOSpect, bezplatnou aplikáciou navrhnutou na ochranu vás a vašich blízkych. Vytvorili sme stručný a podrobný online manuál, ktorý vám pomôže správne ho používať. S touto príručkou môžete vyťažiť maximum z SOSpect a využiť všetky jeho bezpečnostné funkcie.
sl: Spoznajte SOSpect, brezplačno aplikacijo, namenjeno zaščiti vas in vaših najdražjih. Ustvarili smo jedrnat in podroben spletni priročnik, ki vam bo pomagal pravilno uporabljati. S tem priročnikom lahko kar najbolje izkoristite SOSpect in izkoristite vse njegove varnostne funkcije.
sq: Njihuni me SOSpect, një aplikacion falas i projektuar për të mbrojtur ju dhe njerëzit tuaj të dashur. Ne kemi krijuar një manual online konciz dhe të detajuar që do t'ju ndihmojë ta përdorni siç duhet. Me këtë manual, ju mund të merrni maksimumin nga SOSpect dhe të përfitoni nga të gjitha karakteristikat e tij të sigurisë.
sr: Upoznajte SOSpect, besplatnu aplikaciju dizajniranu da zaštiti vas i vaše najbliže. Kreirali smo sažet i detaljan online priručnik koji će vam pomoći da ga pravilno koristite. Pomoću ovog uputstva možete da izvučete najviše iz SOSpect-a i iskoristite sve njegove bezbednosne funkcije.
sv: Möt SOSpect, en gratis app som är utformad för att skydda dig och dina nära och kära. Vi har skapat en kortfattad och detaljerad onlinemanual som hjälper dig att använda den ordentligt. Med den här handboken kan du få ut det mesta av SOSpect och dra nytta av alla dess säkerhetsfunktioner.
sw: Kutana na SOSpect, programu ya bure iliyoundwa ili kukulinda wewe na wapendwa wako. Tumeunda mwongozo mfupi na wa kina mkondoni ambao utakusaidia kuitumia vizuri. Kwa mwongozo huu, unaweza kupata zaidi kutoka kwa SOSpect na utumie faida ya huduma zake zote za usalama.
ta: உங்களையும் உங்கள் அன்புக்குரியவர்களையும் பாதுகாக்க வடிவமைக்கப்பட்ட இலவச பயன்பாட்டான சோஸ்பெக்டை சந்திக்கவும். நாங்கள் ஒரு சுருக்கமான மற்றும் விரிவான ஆன்லைன் கையேட்டை உருவாக்கியுள்ளோம், இது அதை சரியாகப் பயன்படுத்த உதவும். இந்த கையேடு மூலம், நீங்கள் SOSpect இலிருந்து அதிகம் பெறலாம் மற்றும் அதன் அனைத்து பாதுகாப்பு அம்சங்களையும் பயன்படுத்திக் கொள்ளலாம்.
te: మీట్ ఎస్ఓఎస్పెక్ట్, మిమ్మల్ని మరియు మీ ప్రియమైనవారిని రక్షించడానికి రూపొందించిన ఉచిత అనువర్తనం. మేము సంక్షిప్త మరియు వివరణాత్మక ఆన్ లైన్ మాన్యువల్ ను సృష్టించాము, ఇది దానిని సరిగ్గా ఉపయోగించడంలో మీకు సహాయపడుతుంది. ఈ మాన్యువల్ తో, మీరు SOSpect నుండి ఎక్కువ ప్రయోజనం పొందవచ్చు మరియు దాని యొక్క అన్ని భద్రతా లక్షణాలను సద్వినియోగం చేసుకోవచ్చు.
th: พบกับ SOSpect แอปฟรีที่ออกแบบมาเพื่อปกป้องคุณและคนที่คุณรัก เราได้สร้างคู่มือออนไลน์ที่กระชับและมีรายละเอียดซึ่งจะช่วยให้คุณใช้งานได้อย่างถูกต้อง ด้วยคู่มือนี้คุณจะได้รับประโยชน์สูงสุดจาก SOSpect และใช้ประโยชน์จากคุณสมบัติด้านความปลอดภัยทั้งหมด
tr: Sizi ve sevdiklerinizi korumak için tasarlanmış ücretsiz bir uygulama olan SOSpct ile tanışın. Doğru şekilde kullanmanıza yardımcı olacak kısa ve ayrıntılı bir çevrimiçi kılavuz oluşturduk. Bu kılavuzla, SOSpect'ten en iyi şekilde yararlanabilir ve tüm güvenlik özelliklerinden yararlanabilirsiniz.
uk: Зустрічайте SOSpect, безкоштовний додаток, розроблений, щоб захистити вас і ваших близьких. Ми створили лаконічну і докладну онлайн-інструкцію, яка допоможе вам правильно нею користуватися. За допомогою цього посібника ви можете отримати максимальну віддачу від SOSpect та скористатися всіма його функціями безпеки.
ur: ایس او اسپیکٹ سے ملیں ، ایک مفت ایپ جو آپ اور آپ کے پیاروں کی حفاظت کے لئے ڈیزائن کی گئی ہے۔ ہم نے ایک جامع اور تفصیلی آن لائن مینوئل بنایا ہے جو آپ کو اسے مناسب طریقے سے استعمال کرنے میں مدد ملے گی. اس مینوئل کے ساتھ ، آپ ایس او اسپیکٹ سے زیادہ سے زیادہ فائدہ اٹھا سکتے ہیں اور اس کی تمام سیکیورٹی خصوصیات سے فائدہ اٹھا سکتے ہیں۔
uz: Sizni va yaqinlaringizni himoya qilish uchun mo'ljallangan bepul ilova SOSpect bilan uchrashing. Biz sizni to'g'ri ishlatishga yordam beradigan qisqa va batafsil onlayn qo'llanma yaratdik. Ushbu qo'llanma yordamida siz SOSpect-dan unumli foydalanishingiz va uning barcha xavfsizlik xususiyatlaridan foydalanishingiz mumkin.
vi: Gặp gỡ SOSpect, một ứng dụng miễn phí được thiết kế để bảo vệ bạn và những người thân yêu của bạn. Chúng tôi đã tạo ra một hướng dẫn trực tuyến ngắn gọn và chi tiết sẽ giúp bạn sử dụng nó đúng cách. Với hướng dẫn này, bạn có thể tận dụng tối đa SOSpect và tận dụng tất cả các tính năng bảo mật của nó.
zh_hans: 认识 SOSpect，这是一款旨在保护您和您的亲人的免费应用程序。我们创建了一个简洁详细的在线手册，可帮助您正确使用它。使用此手册，您可以充分利用 SOSpect 并利用其所有安全功能。
zh_hant: 認識SOSpect，這是一款旨在保護您和您的親人的免費應用程式。我們創建了一個簡潔詳細的在線手冊，可説明您正確使用它。使用此手冊，您可以充分利用SOSpect並利用其所有安全功能。

# SesionApple
source: SIGN IN WITH APPLE
ar_sa: تسجيل الدخول باستخدام أبل
az: APPLE ILƏ İmzaLA
be: УВАЙСЦІ ПРАЗ APPLE
bg: ВЛЕЗТЕ С APPLE
bn: অ্যাপল দিয়ে সাইন ইন করুন
bo: ཀུ་ཤུ་དང་མཉམ་དུ་མིང་རྟགས་འགོད
cs: PŘIHLÁŠENÍ PŘES APPLE
da: LOG IND MED APPLE
de: MIT APPLE ANMELDEN
el: ΣΥΝΔΕΣΗ ΜΕΣΩ APPLE
et: SISSELOGIMINE APPLE'IGA
eu: SAIOA APPLEREKIN HASI
fa: ورود به سیستم با APPLE
fi: KIRJAUDU SISÄÄN APPLELLA
fil: MAG SIGN IN GAMIT ANG APPLE
fr: CONNECTEZ-VOUS AVEC APPLE
ga: SÍNIGH ISTEACH LE APPLE
gl: INICIAR SESIÓN CON APPLE
gu: સફરજન સાથે સાઇન ઇન કરો
he: התחברות באמצעות APPLE
hi: APPLE के साथ साइन इन करें
hr: PRIJAVA POMOĆU APPLEA
hu: BEJELENTKEZÉS AZ APPLE-LEL
hy: ՆՇԵՔ APPLE-Ի ՀԵՏ
id: MASUK DENGAN APPLE
is: SKRÁÐU ÞIG INN MEÐ APPLE
it: ACCEDI CON APPLE
ja: アップルでサインインする
ka: შესვლა APPLE- ით
kk: APPLE АРҚЫЛЫ КІРУ
kn: ಆಪಲ್ ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: APPLE로 로그인하기
lt: PRISIJUNGIMAS NAUDOJANT "APPLE"
lv: PIERAKSTĪŠANĀS AR APPLE
mk: Потпиши се со Apple.
ml: ആപ്പിളിനൊപ്പം സൈനിൻ ചെയ്യുക
mr: अॅपलसह साइन इन करा
ms: DAFTAR MASUK DENGAN APPLE
my: အက်ပဲလ်နဲ့အတူ ဆိုင်းဘုတ်
ne: एप्पलसँग साइन इन गर्नुहोस्
nl: INLOGGEN MET APPLE
no: LOGG PÅ MED APPLE
pa: ਐਪਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: ZALOGUJ SIĘ ZA POMOCĄ APPLE
pt: INICIAR SESSÃO COM A APPLE
ro: AUTENTIFICĂ-TE CU APPLE
ru: ВХОД С ПОМОЩЬЮ APPLE
si: ඇපල් සමඟ ලියාපදිංචි වන්න
sk: PRIHLÁSENIE CEZ APPLE
sl: VPIS Z APPLOM
sq: REGJISTROHU ME APPLE
sr: PRIJAVITE SE POMOĆU APPLE-A
sv: LOGGA IN MED APPLE
sw: INGIA KWENYE APPLE
ta: ஆப்பிளுடன் உள்நுழைக
te: ఆపిల్ తో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วย APPLE
tr: APPLE ILE GIRIŞ YAP
uk: УВІЙТИ ЗА ДОПОМОГОЮ APPLE
ur: سیب کے ساتھ سائن ان کریں
uz: APPLE BILAN KIRISH
vi: ĐĂNG NHẬP BẰNG APPLE
zh_hans: 通过苹果登录
zh_hant: 通過蘋果登錄

# LblCredibilidadAlarmaActual
source: Credibility of the alarm:
ar_sa: مصداقية الإنذار:
az: Alarmın etibarlılığı:
be: Надзейнасць сігналізацыі:
bg: Достоверност на алармата:
bn: অ্যালার্মের বিশ্বাসযোগ্যতা:
bo: ཉེན་བརྡ་གཏོང་བའི་ཀུན་གྱིས་ཡིད་ཆེས་བྱེད་ཚད།
cs: Důvěryhodnost alarmu:
da: Alarmens troværdighed:
de: Glaubwürdigkeit des Alarms:
el: Αξιοπιστία του συναγερμού:
et: Häire usaldusväärsus:
eu: Alarmaren sinesgarritasuna:
fa: اعتبار زنگ خطر:
fi: Hälytyksen uskottavuus:
fil: Kredibilidad ng alarma:
fr: Crédibilité de l’alarme :
ga: Creidiúnacht an aláraim:
gl: Credibilidade da alarma:
gu: એલાર્મની વિશ્વસનીયતા:
he: אמינות האזעקה:
hi: अलार्म की विश्वसनीयता:
hr: Vjerodostojnost alarma:
hu: A riasztás hitelessége:
hy: Ահազանգի արժանահավատությունը.
id: Kredibilitas alarm:
is: Trúverðugleiki viðvörunarinnar:
it: Credibilità dell'allarme:
ja: アラームの信頼性:
ka: განგაშის სანდოობა:
kk: Ескертудің дұрыстығы:
kn: ಎಚ್ಚರಿಕೆಯ ವಿಶ್ವಾಸಾರ್ಹತೆ:
ko: 경보의 신뢰성 :
lt: Pavojaus signalo patikimumas:
lv: Trauksmes ticamība:
mk: Кредибилитет на алармот:
ml: അലാറത്തിന്റെ വിശ്വാസ്യത:
mr: अलार्म की विश्वसनीयता:
ms: Kredibiliti penggera:
my: နှိုးဆော်မှုရဲ့ အသိအမှတ်ပြုမှု -
ne: संसूचकको विश्वसनीयता:
nl: Geloofwaardigheid van het alarm:
no: Troverdighet av alarmen:
pa: ਅਲਾਰਮ ਦੀ ਭਰੋਸੇਯੋਗਤਾ:
pl: Wiarygodność alarmu:
pt: Credibilidade do alarme:
ro: Credibilitatea alarmei:
ru: Достоверность сигнала тревоги:
si: අනතුරු ඇඟවීමේ විශ්වසනීයත්වය:
sk: Dôveryhodnosť poplachu:
sl: Verodostojnost alarma:
sq: Besueshmëria e alarmit:
sr: Verodostojnost alarma:
sv: Larmets trovärdighet:
sw: Uhakika wa kengele:
ta: எச்சரிக்கையின் நம்பகத்தன்மை:
te: అలారం యొక్క విశ్వసనీయత:
th: ความน่าเชื่อถือของสัญญาณเตือน:
tr: Alarmın güvenilirliği:
uk: Достовірність сигналізації:
ur: الارم کی ساکھ:
uz: Ogohlantirishning ishonchliligi:
vi: Độ tin cậy của báo động:
zh_hans: 报警的可信度：
zh_hant: 報警的可信度：
