Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ExplicacionRadio
source: The default radius for all users of the application is 100 meters around. You can expand that radius using the powers of the app. Then select the radius you want for yourself:
ar_sa: نصف القطر الافتراضي لجميع مستخدمي التطبيق هو 100 متر حولها. يمكنك توسيع هذا النطاق باستخدام صلاحيات التطبيق. ثم حدد نصف القطر الذي تريده لنفسك:
az: Tətbiqin bütün istifadəçiləri üçün default radiusu 100 metr ətrafındadır. Bu radiusu proqramın səlahiyyətlərindən istifadə edərək genişləndirə bilərsiniz. Sonra özünüz üçün istədiyiniz radiusu seçin:
be: Радыус па змаўчанні для ўсіх карыстальнікаў прыкладання складае 100 метраў ва ўсе бакі. Вы можаце пашырыць гэты радыус, выкарыстоўваючы магчымасці праграмы. Затым выберыце для сябе патрэбны радыус:
bg: Радиусът по подразбиране за всички потребители на приложението е 100 метра наоколо. Можете да разширите този радиус, като използвате правомощията на приложението. След това изберете радиуса, който искате за себе си:
bn: অ্যাপ্লিকেশনটির সমস্ত ব্যবহারকারীদের জন্য ডিফল্ট ব্যাসার্ধ প্রায় 100 মিটার। আপনি অ্যাপ্লিকেশনটির শক্তি ব্যবহার করে সেই ব্যাসার্ধটি প্রসারিত করতে পারেন। তারপরে আপনি নিজের জন্য যে ব্যাসার্ধটি চান তা নির্বাচন করুন:
bo: ཉེར་སྤྱོད་གོ་རིམ་གྱི་སྤྱོད་མཁན་ཚང་མའི་ཁ་ཆད་དང་འགལ་བའི་ཁྱབ་ཁོངས་ནི་སྨི་100ཡས་མས་ཡིན། ཁྱོད་ཀྱིས་ཉེར་སྤྱོད་གོ་རིམ་གྱི་ནུས་པ་བཀོལ་ནས་ཁྱབ་རྒྱ་དེ་རྒྱ་བསྐྱེད་ཆོག དེ་ནས་རང་ཉིད་ལ་མཁོ་བའི་ཁྱབ་ཚད་བདམས་ཏེ།
cs: Výchozí poloměr pro všechny uživatele aplikace je 100 metrů kolem. Tento poloměr můžete rozšířit pomocí pravomocí aplikace. Poté si vyberte požadovaný poloměr:
da: Standardradius for alle brugere af applikationen er 100 meter rundt. Du kan udvide denne radius ved hjælp af appens kræfter. Vælg derefter den radius, du ønsker for dig selv:
de: Der Standardradius für alle Benutzer der Anwendung beträgt 100 Meter. Sie können diesen Radius mit den Funktionen der App erweitern. Wählen Sie dann den gewünschten Radius für sich aus:
el: Η προεπιλεγμένη ακτίνα για όλους τους χρήστες της εφαρμογής είναι 100 μέτρα γύρω. Μπορείτε να επεκτείνετε αυτήν την ακτίνα χρησιμοποιώντας τις δυνάμεις της εφαρμογής. Στη συνέχεια, επιλέξτε την ακτίνα που θέλετε για τον εαυτό σας:
et: Kõigi rakenduse kasutajate vaikeraadius on 100 meetrit. Saate seda raadiust rakenduse volituste abil laiendada. Seejärel valige endale soovitud raadius:
eu: Aplikazioaren erabiltzaile guztientzat lehenetsitako irratia 100 metrokoa da. Zuk zabaldu dezakezu irrati hori aplikazioaren botereak erabiliz. Hona hemen zuretzat nahi duzun irratia:
fa: شعاع پیش فرض برای همه کاربران برنامه 100 متر در اطراف است. شما می توانید این شعاع را با استفاده از قدرت برنامه گسترش دهید. سپس شعاعی را که می خواهید برای خودتان انتخاب کنید:
fi: Kaikkien sovelluksen käyttäjien oletussäde on 100 metriä. Voit laajentaa tätä sädettä sovelluksen tehoilla. Valitse sitten itsellesi haluamasi säde:
fil: Ang default na radius para sa lahat ng mga gumagamit ng application ay 100 metro sa paligid. Maaari mong palawakin ang radius na iyon gamit ang mga kapangyarihan ng app. Pagkatapos ay piliin ang radius na gusto mo para sa iyong sarili:
fr: Le rayon par défaut pour tous les utilisateurs de l’application est de 100 mètres autour. Vous pouvez étendre ce rayon en utilisant les pouvoirs de l’application. Sélectionnez ensuite le rayon que vous souhaitez pour vous-même:
ga: Is é an ga réamhshocraithe do gach úsáideoir an fheidhmchláir ná 100 méadar timpeall. Is féidir leat an ga sin a leathnú ag baint úsáide as cumhachtaí an fheidhmchláir. Ansin roghnaigh an ga atá uait féin:
gl: O raio por defecto para todos os usuarios da aplicación é de 100 metros á redonda. Tú podes ampliar ese radio usando os poderes da aplicación. A continuación selecciona o radio que queres para ti:
gu: એપ્લિકેશનના બધા વપરાશકર્તાઓ માટે મૂળભૂત ત્રિજ્યા આસપાસ ૧૦૦ મીટર છે. તમે એપ્લિકેશનની શક્તિઓનો ઉપયોગ કરીને તે ત્રિજ્યાને વિસ્તૃત કરી શકો છો. પછી તમારે માટે જોઈતી ત્રિજ્યા પસંદ કરો:
he: רדיוס ברירת המחדל עבור כל משתמשי היישום הוא 100 מטר מסביב. באפשרותך להרחיב רדיוס זה באמצעות הפעלות האפליקציה. לאחר מכן בחר את הרדיוס הרצוי לעצמך:
hi: एप्लिकेशन के सभी उपयोगकर्ताओं के लिए डिफ़ॉल्ट त्रिज्या 100 मीटर के आसपास है। आप ऐप की शक्तियों का उपयोग करके उस त्रिज्या का विस्तार कर सकते हैं। फिर उस त्रिज्या का चयन करें जिसे आप अपने लिए चाहते हैं:
hr: Zadani radijus za sve korisnike aplikacije je oko 100 metara. Taj radijus možete proširiti pomoću moći aplikacije. Zatim odaberite radijus koji želite za sebe:
hu: Az alkalmazás összes felhasználójának alapértelmezett sugara 100 méter. Ezt a sugarat az alkalmazás lehetőségeivel bővítheti. Ezután válassza ki a kívánt sugarat:
hy: Դիմումի բոլոր օգտագործողների համար նախնական շառավիղը 100 մետր է շուրջ: Դուք կարող եք ընդլայնել այդ շառավիղը՝ օգտագործելով հավելվածի իշխանությունները: Այնուհետեւ ընտրեք ձեր ուզած շառավիղը ինքներդ.
id: Radius default untuk semua pengguna aplikasi adalah sekitar 100 meter. Anda dapat memperluas radius itu menggunakan kekuatan aplikasi. Kemudian pilih radius yang Anda inginkan untuk diri Anda sendiri:
is: Sjálfgefinn radíus fyrir alla notendur forritsins er 100 metrar í kring. Þú getur stækkað þann radíus með því að nota kraft forritsins. Veldu síðan radíusinn sem þú vilt sjálfur:
it: Il raggio predefinito per tutti gli utenti dell'applicazione è di 100 metri circa. Puoi espandere quel raggio usando i poteri dell'app. Quindi seleziona il raggio che desideri per te:
ja: アプリケーションのすべてのユーザーの既定の半径は、周囲 100 メートルです。アプリの力を使ってその半径を拡大できます。次に、自分に必要な半径を選択します。
ka: აპლიკაციის ყველა მომხმარებლისთვის ნაგულისხმევი რადიუსი 100 მეტრია. თქვენ შეგიძლიათ გააფართოვოთ ეს რადიუსი აპის უფლებამოსილების გამოყენებით. შემდეგ შეარჩიეთ თქვენთვის სასურველი რადიუსი:
kk: Қолданбаның барлық пайдаланушылары үшін әдепкі радиусы 100 метрді құрайды. Бұл радиусты қосымшаның өкілеттіктерін пайдаланып кеңейтуге болады. Содан кейін өзіңіз үшін қажет радиусты таңдаңыз:
kn: ಅಪ್ಲಿಕೇಶನ್ ನ ಎಲ್ಲಾ ಬಳಕೆದಾರರ ಡೀಫಾಲ್ಟ್ ತ್ರಿಜ್ಯವು ಸುತ್ತಲೂ 100 ಮೀಟರ್ ಆಗಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ನ ಶಕ್ತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಆ ತ್ರಿಜ್ಯವನ್ನು ವಿಸ್ತರಿಸಬಹುದು. ನಂತರ ನಿಮಗಾಗಿ ನೀವು ಬಯಸುವ ತ್ರಿಜ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:
ko: 응용 프로그램의 모든 사용자에 대한 기본 반경은 약 100미터입니다. 앱의 기능을 사용하여 해당 반경을 확장할 수 있습니다. 그런 다음 원하는 반경을 선택합니다.
lt: Numatytasis visų programos vartotojų spindulys yra 100 metrų aplink. Galite išplėsti tą spindulį naudodami programos galias. Tada pasirinkite sau norimą spindulį:
lv: Noklusējuma rādiuss visiem lietojumprogrammas lietotājiem ir 100 metri. Jūs varat paplašināt šo rādiusu, izmantojot lietotnes pilnvaras. Pēc tam atlasiet sev vēlamo rādiusu:
mk: Радиусот на поврзување за сите корисници на апликацијата е 100 метри околу. Можете да го проширите тој радиус користејќи ги моќите на апликацијата. Тогаш изберете го радиусот кој го сакате за себе:
ml: ആപ്ലിക്കേഷന്റെ എല്ലാ ഉപയോക്താക്കൾക്കും ഡിഫോൾട്ട് റേഡിയസ് 100 മീറ്ററാണ്. അപ്ലിക്കേഷന്റെ ശക്തികൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ആ റേഡിയസ് വികസിപ്പിക്കാൻ കഴിയും. തുടർന്ന് നിങ്ങൾക്ക് ആവശ്യമുള്ള റേഡിയസ് തിരഞ്ഞെടുക്കുക:
mr: अनुप्रयोगाच्या सर्व वापरकर्त्यांसाठी डिफॉल्ट त्रिज्या 100 मीटर आसपास आहे. अॅपच्या शक्तींचा वापर करून आपण ती त्रिज्या वाढवू शकता. मग आपण स्वत: साठी इच्छित त्रिज्या निवडा:
ms: Jejari lalai untuk semua pengguna aplikasi adalah 100 meter sekitar. Anda boleh mengembangkan jejari itu menggunakan kuasa apl. Kemudian pilih jejari yang anda mahu sendiri:
my: ပရိုဂရမ် ၏ အသုံးပြု သူ အားလုံး အတွက် မူတည် သော ရေဒီယို သည် မီတာ ၁၀၀ ဝန်းကျင် တွင် ရှိ သည် ။ ဒီရေဒီယိုကို ပရိုဂရမ်ရဲ့ စွမ်းအားတွေကိုသုံးပြီး တိုးချဲ့နိုင်ပါတယ်။ ပြီးတော့ ကိုယ့်အတွက် လိုချင်တဲ့ အသံလွှင့်မှုကို ရွေးလိုက်ပါ–
ne: अनुप्रयोगका सबै प्रयोगकर्ताहरूको लागि पूर्वनिर्धारित त्रिज्या 100 मिटर वरिपरि छ। तपाईं अनुप्रयोगको शक्तिहरू प्रयोग गरेर त्यो त्रिज्या विस्तार गर्न सक्नुहुन्छ। त्यसपछि तपाईँले आफ्नो लागि चाहनुभएको त्रिज्या चयन गर्नुहोस्:
nl: De standaardstraal voor alle gebruikers van de toepassing is 100 meter rond. Je kunt die straal uitbreiden met de krachten van de app. Selecteer vervolgens de gewenste straal voor uzelf:
no: Standard radius for alle brukere av applikasjonen er 100 meter rundt. Du kan utvide den radiusen ved hjelp av appens krefter. Velg deretter radiusen du vil ha for deg selv:
pa: ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਡਿਫੌਲਟ ਅਰਧਵਿਆਸ ੧੦੦ ਮੀਟਰ ਦੇ ਆਸ ਪਾਸ ਹੈ। ਤੁਸੀਂ ਐਪ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ ਉਸ ਅਰਧਵਿਆਸ ਨੂੰ ਵਧਾ ਸਕਦੇ ਹੋ। ਫਿਰ ਉਹ ਅਰਧਵਿਆਸ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਲਈ ਚਾਹੁੰਦੇ ਹੋ:
pl: Domyślny promień dla wszystkich użytkowników aplikacji wynosi 100 metrów. Możesz rozszerzyć ten promień, korzystając z uprawnień aplikacji. Następnie wybierz promień, który chcesz dla siebie:
pt: O raio padrão para todos os usuários do aplicativo é de 100 metros ao redor. Você pode expandir esse raio usando as potências do aplicativo. Em seguida, selecione o raio que você deseja para si mesmo:
ro: Raza implicită pentru toți utilizatorii aplicației este de 100 de metri în jur. Puteți extinde această rază utilizând puterile aplicației. Apoi selectați raza dorită pentru dvs.:
ru: Радиус по умолчанию для всех пользователей приложения составляет 100 метров вокруг. Вы можете расширить этот радиус, используя возможности приложения. Затем выберите для себя нужный радиус:
si: යෙදුමේ සියලුම පරිශීලකයින් සඳහා පෙරනිමි අරය වටා මීටර් 100 කි. යෙදුමේ බලතල භාවිතා කරමින් ඔබට එම අරය පුළුල් කළ හැකිය. ඉන්පසු ඔබට අවශ්ය අරය ඔබම තෝරන්න:
sk: Predvolený polomer pre všetkých používateľov aplikácie je 100 metrov. Tento okruh môžete rozšíriť pomocou možností aplikácie. Potom vyberte požadovaný okruh pre seba:
sl: Privzeti polmer za vse uporabnike aplikacije je 100 metrov okoli. Ta polmer lahko razširite z močmi aplikacije. Nato izberite želeni polmer zase:
sq: Rrezja e prezgjedhur për të gjithë përdoruesit e aplikacionit është 100 metra rreth. Ju mund ta zgjeroni atë rreze duke përdorur fuqitë e aplikacionit. Pastaj zgjidhni rrezen që dëshironi për veten tuaj:
sr: Podrazumevani radijus za sve korisnike aplikacije je 100 metara unaokolo. Taj radijus možete da proširite koristeći moći aplikacije. Zatim izaberite radijus koji želite za sebe:
sv: Standardradien för alla användare av applikationen är 100 meter runt. Du kan utöka den radien med hjälp av appens krafter. Välj sedan den radie du vill ha för dig själv:
sw: Radius chaguo-msingi kwa watumiaji wote wa programu ni mita 100 karibu. Unaweza kupanua eneo hilo kwa kutumia nguvu za programu. Kisha chagua radius unayotaka mwenyewe:
ta: பயன்பாட்டின் அனைத்து பயனர்களுக்கும் இயல்புநிலை ஆரம் 100 மீட்டர் ஆகும். பயன்பாட்டின் சக்திகளைப் பயன்படுத்தி நீங்கள் அந்த ஆரத்தை விரிவுபடுத்தலாம். பின்னர் உங்களுக்காக நீங்கள் விரும்பும் ஆரத்தைத் தேர்ந்தெடுக்கவும்:
te: అప్లికేషన్ యొక్క వినియోగదారులందరికీ డిఫాల్ట్ వ్యాసార్థం 100 మీటర్లు. యాప్ శక్తిని ఉపయోగించి మీరు ఆ వ్యాసార్థాన్ని విస్తరించవచ్చు. అప్పుడు మీ కోసం మీకు కావలసిన వ్యాసార్థాన్ని ఎంచుకోండి:
th: รัศมีเริ่มต้นสําหรับผู้ใช้แอปพลิเคชันทั้งหมดคือ 100 เมตรรอบ ๆ คุณสามารถขยายรัศมีนั้นโดยใช้พลังของแอพ จากนั้นเลือกรัศมีที่คุณต้องการด้วยตัวคุณเอง:
tr: Uygulamanın tüm kullanıcıları için varsayılan yarıçap 100 metredir. Uygulamanın güçlerini kullanarak bu yarıçapı genişletebilirsiniz. Ardından kendiniz için istediğiniz yarıçapı seçin:
uk: Радіус за замовчуванням для всіх користувачів програми - 100 метрів навколо. Ви можете розширити цей радіус за допомогою можливостей програми. Потім виберіть потрібний для себе радіус:
ur: ایپلی کیشن کے تمام صارفین کے لئے ڈیفالٹ دائرہ 100 میٹر کے آس پاس ہے۔ آپ ایپ کی طاقتوں کا استعمال کرتے ہوئے اس دائرے کو بڑھا سکتے ہیں۔ پھر وہ دائرہ منتخب کریں جو آپ اپنے لئے چاہتے ہیں:
uz: Dasturning barcha foydalanuvchilari uchun andoza radius 100 metr atrofda. Siz ilovaning kuchlari yordamida o'sha radiusni kengaytirishingiz mumkin. So'ngra o'zingiz istagan radiusni tanlang:
vi: Bán kính mặc định cho tất cả người dùng của ứng dụng là 100 mét xung quanh. Bạn có thể mở rộng bán kính đó bằng cách sử dụng sức mạnh của ứng dụng. Sau đó chọn bán kính bạn muốn cho mình:
zh_hans: 应用程序所有用户的默认半径为 100 米。您可以使用应用程序的强大功能扩展该半径。然后为自己选择您想要的半径：
zh_hant: 應用程式所有用戶的預設半徑為100公尺。您可以使用應用程式的強大功能擴展該半徑。然後為自己選擇您想要的半徑：

# LblAsunto
source: Short description
ar_sa: وصف قصير
az: İzah
be: Кароткае апісанне
bg: Кратко описание
bn: সংক্ষিপ্ত বিবরণ
bo: ཞིབ་བརྗོད་ཐུང་ངུ་ཞིག
cs: Stručný popis
da: Kort beskrivelse
de: Kurzbeschreibung
el: Σύντομη περιγραφή
et: Lühikirjeldus
eu: Deskribapen laburra
fa: توضیحات کوتاه
fi: Lyhyt kuvaus
fil: Maikling paglalarawan
fr: Brève description
ga: Cur síos gairid
gl: Descripción curta
gu: ટૂંકુ વર્ણન
he: תיאור קצר
hi: संक्षिप्त विवरण
hr: Kratki opis
hu: Rövid leírás
hy: Կարճ նկարագրություն
id: Deskripsi singkat
is: Stutt lýsing
it: Breve descrizione
ja: 簡単な説明
ka: მოკლე აღწერა
kk: Қысқаша сипаттама
kn: ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆ
ko: 간략한 설명
lt: Trumpas aprašymas
lv: Īss apraksts
mk: Краток опис
ml: ഹ്രസ്വ വിവരണം
mr: संक्षिप्त वर्णन
ms: Penerangan ringkas
my: တိုတိုတုတ်တုတ် ဖော်ပြချက်
ne: संक्षिप्त वर्णन
nl: Korte beschrijving
no: Kort beskrivelse
pa: ਸੰਖੇਪ ਵੇਰਵਾ
pl: Krótki opis
pt: Breve descrição
ro: Scurtă descriere
ru: Краткое описание
si: කෙටි විස්තරය
sk: Krátky opis
sl: Kratek opis
sq: Përshkrim i shkurtër
sr: Kratak opis
sv: Kort beskrivning
sw: Maelezo mafupi
ta: சுருக்கமான விளக்கம்
te: సంక్షిప్త వివరణ
th: คําอธิบายสั้น ๆ
tr: Kısa açıklama
uk: Короткий опис
ur: مختصر وضاحت
uz: Qisqa taʼrif
vi: Mô tả ngắn gọn
zh_hans: 简短描述
zh_hant: 簡短描述

# LblCompraPoderes
source: Purchase of powers
ar_sa: شراء الصلاحيات
az: Səlahiyyətlərin satın alınması
be: купля паўнамоцтваў
bg: Изкупуване на правомощия
bn: ক্ষমতা ক্রয়
bo: དབང་ཆ་ཉོ་སྒྲུབ་བྱེད་པ།
cs: Nákup pravomocí
da: Køb af beføjelser
de: Kauf von Elektrizität
el: Αγορά εξουσιών
et: Volituste ostmine
eu: Botereen erosketa
fa: خرید قدرت
fi: Valtuuksien hankinta
fil: Pagbili ng mga kapangyarihan
fr: Achat de pouvoirs
ga: Ceannach cumhachtaí
gl: Compra de poderes
gu: શક્તિઓની ખરીદી
he: רכישת סמכויות
hi: शक्तियों की खरीद
hr: Kupnja ovlasti
hu: A hatáskörök megvásárlása
hy: Իշխանությունների գնման
id: Pembelian kekuatan
is: Kaup á aflaheimildum
it: Acquisto di poteri
ja: 電力の購入
ka: უფლებამოსილებების შეძენა
kk: Өкілеттіктерді сатып алу
kn: ಅಧಿಕಾರಗಳ ಖರೀದಿ
ko: 권력 구매
lt: Įgaliojimų pirkimas
lv: Pilnvaru iegāde
mk: Купување на овластувања
ml: അധികാരങ്ങൾ വാങ്ങൽ
mr: अधिकारांची खरेदी
ms: Pembelian kuasa
my: အာဏာပိုင်များဝယ်ယူခြင်း
ne: शक्ति को खरीद
nl: Aankoop van bevoegdheden
no: Kjøp av krefter
pa: ਸ਼ਕਤੀਆਂ ਦੀ ਖਰੀਦ
pl: Zakup uprawnień
pt: Aquisição de poderes
ro: Dobândirea de competențe
ru: Покупка полномочий
si: බලතල මිලදී ගැනීම
sk: Nákup elektriny
sl: Nakup pooblastil
sq: Blerja e pushteteve
sr: Kupovina ovlašćenja
sv: Köp av befogenheter
sw: Ununuzi wa nguvu
ta: அதிகாரங்களை கொள்வனவு செய்தல்
te: అధికారాల కొనుగోలు[మార్చు]
th: การซื้ออํานาจ
tr: Güçlerin satın alınması
uk: Купівля потужностей
ur: اختیارات کی خریداری
uz: Vakolatlarni sotib olish
vi: Mua quyền hạn
zh_hans: 购买电力
zh_hant: 購買電力

# OptCompletarTramite
source: Complete procedure to add a protected
ar_sa: إجراء كامل لإضافة محمية
az: Qorumalı əlavə etmək üçün proseduru tamamla
be: Завяршыце працэс, каб дадаць пратэжэ
bg: Пълна процедура за добавяне на защитен
bn: একটি সুরক্ষিত যোগ করার সম্পূর্ণ পদ্ধতি
bo: སྲུང་སྐྱོབ་ཐོབ་པའི་གོ་རིམ་ཆ་ཚང་ཞིག་ཁ་སྣོན་བྱས་
cs: Dokončení postupu přidání chráněného
da: Fuldfør proceduren for at tilføje en beskyttet
de: Schließen Sie das Verfahren zum Hinzufügen eines geschützten
el: Ολοκλήρωση διαδικασίας προσθήκης προστατευμένου
et: Kaitstud lisamise täielik protseduur
eu: Babestu bat gehitzeko tramitea osatu
fa: روش کامل برای اضافه کردن یک محافظت شده
fi: Täydellinen menettely suojatun lisäämiseksi
fil: Kumpletuhin ang pamamaraan upang magdagdag ng isang protektadong
fr: Procédure complète pour ajouter un
ga: Nós imeachta iomlán chun cosaint a chur leis
gl: Completar trámite para agregar un protegido
gu: સુરક્ષિત થયેલને ઉમેરવા માટેની પ્રક્રિયા પૂર્ણ કરો
he: הליך מלא להוספת מוגן
hi: संरक्षित जोड़ने की पूरी प्रक्रिया
hr: Dovršite postupak dodavanja zaštićenog
hu: Védett hozzáadása teljes eljárása
id: Prosedur lengkap untuk menambahkan yang dilindungi
is: Ljúka málsmeðferð til að bæta við vernduðum
it: Completare la procedura per aggiungere un protetto
ja: 保護されたものを追加するための完全な手順
ka: დაცული დამატების სრული პროცედურა
kk: Қорғалғанды қосу процедурасын аяқтау
kn: ರಕ್ಷಿತವನ್ನು ಸೇರಿಸಲು ಸಂಪೂರ್ಣ ಕಾರ್ಯವಿಧಾನ
ko: 보호된 항목을 추가하는 절차를 완료합니다.
lt: Apsaugotos medžiagos įtraukimo procedūros užbaigimas
lv: Pabeidziet procedūru, lai pievienotu aizsargātu
mk: Целосна процедура за додавање на заштитен
ml: പരിരക്ഷിത ഒരു ഉപകരണം ചേർക്കുന്നതിനുള്ള നടപടിക്രമങ്ങൾ പൂർത്തിയാക്കുക
mr: संरक्षित जोडण्याची संपूर्ण प्रक्रिया
ms: Lengkapkan prosedur untuk menambah dilindungi
my: အကာအကွယ်ပေးဖို့ လုပ်ထုံးလုပ်နည်း အပြည့်အစုံ
ne: संरक्षित थप्नका लागि प्रक्रिया पूरा गर्नुहोस्
nl: Volledige procedure om een beveiligde
no: Fullfør fremgangsmåten for å legge til en beskyttet
pa: ਕਿਸੇ ਰੱਖਿਅਤ ਕੀਤੇ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰੋ
pl: Zakończ procedurę dodawania chronionego
pt: Procedimento completo para adicionar um protegido
ro: Procedură completă pentru a adăuga un protejat
ru: Завершите процедуру добавления защищенного
si: ආරක්ෂිත එකතු කිරීම සඳහා සම්පූර්ණ ක්රියා පටිපාටිය
sk: Kompletný postup na pridanie chráneného
sl: Dokončajte postopek za dodajanje zaščitenega
sq: Procedura e plotë për të shtuar një të mbrojtur
sr: Kompletna procedura za dodavanje zaštićenog
sv: Slutför proceduren för att lägga till en skyddad
sw: Utaratibu kamili wa kuongeza ulinzi
ta: பாதுகாக்கப்பட்ட ஒன்றைச் சேர்ப்பதற்கான முழுமையான செயல்முறை
te: సంరక్షించబడిన దానిని జోడించడానికి పూర్తి ప్రక్రియ
th: ทําตามขั้นตอนเพื่อเพิ่มการป้องกัน
tr: Korumalı ekleme yordamını tamamlama
uk: Завершення процедури додавання захищеного
ur: محفوظ شدہ شامل کرنے کے لئے مکمل طریقہ کار
uz: Himoyalangan qo'shish uchun to'liq protsedura
vi: Hoàn tất quy trình để thêm được bảo vệ
zh_hans: 添加受保护对象的完整过程
zh_hant: 添加受保護物件的完整過程

# LabelHecho
source: Completed
ar_sa: اكمال
az: Qurtardı
be: Напоўнены
bg: Завършен
bn: সম্পূর্ণ
bo: ལེགས་གྲུབ་བྱུང་བ།
cs: Hotový
da: Afsluttet
de: Abgeschlossen
el: Ολοκληρωθεί
et: Lõpule viia
eu: Osatua
fa: تکمیل
fi: Valmis
fil: Nakumpleto na
fr: Terminé
ga: Críochnaithe
gl: Completado
gu: સમાપ્ત થયેલ
he: הושלמה
hi: पूरा किया
hr: Završen
hu: Befejezett
hy: Ավարտված է
id: Selesai
is: Búinn
it: Finito
ja: 完了
ka: დასრულებული
kk: Аяқталды
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료
lt: Baigtas
lv: Pabeigta
mk: Завршена.
ml: പൂർത്തിയായി
mr: पूर्ण झाले
ms: Siap dibina
my: ပြီးပြည့်စုံ
ne: पूरा भयो
nl: Volbracht
no: Fullført
pa: ਮੁਕੰਮਲ
pl: Zakończone
pt: Concluído
ro: Completat
ru: Завершённый
si: සම්පුර්ණ කර ඇත
sk: Dokončený
sl: Dokončan
sq: Përfunduar
sr: Dovršeno
sv: Fullbordad
sw: Kukamilisha
ta: நிறைவடைந்தது
te: పూర్తయింది.
th: เสร็จ สมบูรณ์
tr: Tamamlandı
uk: Завершено
ur: مکمل
uz: Bajarildi
vi: Hoàn thành
zh_hans: 完成
zh_hant: 完成

# LabelEscapoEnEstaDireccion
source: He escaped in this direction
ar_sa: هرب في هذا الاتجاه
az: O, bu istiqamətdə qaçdı
be: уцёк у гэтым кірунку
bg: Избягал е в тази посока
bn: তিনি এই দিকে পালিয়ে গিয়েছিলেন
bo: ཁོ་ཁ་ཕྱོགས་འདི་དེད་ནས་བྲོས་སོང་།
cs: Utekl tímto směrem
da: Han undslap i denne retning
de: Er entkam in diese Richtung
el: Διέφυγε προς αυτή την κατεύθυνση
et: Ta põgenes selles suunas
eu: Norabide horretan ihes egin zuen
fa: او از این جهت فرار کرد
fi: Hän pakeni tähän suuntaan
fil: Nakatakas siya sa direksyon na ito
fr: Il s’est échappé dans cette direction
ga: D'éalaigh sé sa treo sin
gl: Escapou nesta dirección
gu: તે આ દિશામાં ભાગી છૂટ્યો
he: הוא נמלט לכיוון זה
hi: वह इस दिशा में भाग गया।
hr: Pobjegao je u ovom smjeru
hu: Ebben az irányban menekült
hy: Նա փախավ այս ուղղությամբ
id: Dia melarikan diri ke arah ini
is: Hann slapp í þessa átt
it: Fuggì in questa direzione
ja: 彼はこの方向に逃げました
ka: ის ამ მიმართულებით გაიქცა
kk: Ол осы бағытта қашып кетті
kn: ಅವನು ಈ ದಿಕ್ಕಿನಲ್ಲಿ ತಪ್ಪಿಸಿಕೊಂಡನು
ko: 그는 이 방향으로 탈출했다
lt: Jis pabėgo šia kryptimi
lv: Viņš aizbēga šajā virzienā
mk: Избега во оваа насока.
ml: അവൻ ഈ ദിശയിൽ നിന്ന് രക്ഷപ്പെട്ടു
mr: तो या दिशेने पळून गेला.
ms: Dia melarikan diri ke arah ini
my: ဤဘက်သို့ ထွက်ပြေးလွတ်မြောက်ခဲ့
ne: उनी यस दिशामा भागे
nl: Hij ontsnapte in deze richting
no: Han rømte i denne retningen
pa: ਉਹ ਇਸ ਦਿਸ਼ਾ ਵੱਲ ਭੱਜ ਗਿਆ
pl: Uciekł w tym kierunku
pt: Ele escapou nessa direção.
ro: A scăpat în această direcție
ru: Он сбежал в этом направлении
si: ඔහු මේ දිශාවට පලා ගියේය
sk: Utiekol týmto smerom
sl: Pobegnil je v tej smeri.
sq: Ai u arratis në këtë drejtim
sr: Pobegao je u ovom pravcu
sv: Han flydde i denna riktning
sw: Alikimbia katika mwelekeo huu
ta: இந்த திசையில் அவர் தப்பினார்.
te: ఈ దిశగా తప్పించుకున్నాడు.
th: เขาหนีไปในทิศทางนี้
tr: Bu yönde kaçtı
uk: Він втік у цьому напрямку
ur: وہ اس سمت میں فرار ہو گیا
uz: U bu tomonga qochib
vi: Anh ta trốn thoát theo hướng này
zh_hans: 他朝这个方向逃跑了
zh_hant: 他朝這個方向逃跑了

# OptMisSubs
source: My Subscriptions
ar_sa: اشتراكاتي
az: Abunəlik
be: мае падпіскі
bg: Моите абонаменти
bn: আমার সাবস্ক্রিপশন
bo: ངའི་མངག་ཉོའི་གྲོན་དངུལ།
cs: Moje předplatné
da: Mine abonnementer
de: Meine Abonnements
el: Οι συνδρομές μου
et: Minu tellimused
eu: Nire azpiskripzioak
fa: اشتراک های من
fi: Omat tilaukset
fil: Ang Aking Mga Subscription
fr: Mes abonnements
ga: Mo Shíntiúis
gl: Mis subscricións
gu: મારા સબસ્ક્રિપ્શન્સ
he: המנויים שלי
hi: मेरी सदस्यताएँ
hr: Moje pretplate
hu: Saját előfizetések
hy: Իմ բաժանորդագրությունները
id: Langganan Saya
is: Áskriftirnar mínar
it: I miei abbonamenti
ja: マイサブスクリプション
ka: ჩემი გამოწერები
kk: Менің жазылымдарым
kn: ನನ್ನ ಚಂದಾದಾರಿಕೆಗಳು
ko: 내 구독
lt: Mano prenumeratos
lv: Mani abonementi
mk: Моите претплати
ml: എന്റെ സബ്സ്ക്രിപ്ഷനുകൾ
mr: माझे सदस्यता
ms: Langganan Saya
my: ကျွန်မရဲ့ နှစ်စဉ်ကြေးတွေ
ne: मेरा सदस्यताहरू
nl: Mijn abonnementen
no: Mine abonnementer
pa: ਮੇਰੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ
pl: Moje subskrypcje
pt: As minhas subscrições
ro: Abonamentele mele
ru: Мои подписки
si: මගේ දායකත්වය
sk: Moje predplatné
sl: Moje naročnine
sq: Abonimet e mia
sr: Moje pretplate
sv: Mina prenumerationer
sw: Usajili wangu
ta: எனது சந்தாக்கள்
te: నా సబ్ స్క్రిప్షన్ లు
th: การสมัครสมาชิกของฉัน
tr: Aboneliklerim
uk: Мої підписки
ur: میری رکنیت
uz: Obunalarim
vi: Đăng ký của tôi
zh_hans: 我的订阅
zh_hant: 我的訂閱

# LblMisSubscripciones
source: My Subscriptions
ar_sa: اشتراكاتي
az: Abunəlik
be: Мае падпіскі
bg: Моите абонаменти
bn: আমার সাবস্ক্রিপশন
bo: ངའི་མངག་ཉོའི་གྲོན་དངུལ།
cs: Moje předplatné
da: Mine abonnementer
de: Meine Abonnements
el: Οι συνδρομές μου
et: Minu tellimused
eu: Nire Azpiskripzioak
fa: اشتراک های من
fi: Omat tilaukset
fil: Ang Aking Mga Subscription
fr: Mes abonnements
ga: Mo Shíntiúis
gl: Mis Subscricións
gu: મારા સબસ્ક્રિપ્શન્સ
he: המנויים שלי
hi: मेरी सदस्यताएँ
hr: Moje pretplate
hu: Saját előfizetések
hy: Իմ բաժանորդագրությունները
id: Langganan Saya
is: Áskriftirnar mínar
it: I miei abbonamenti
ja: マイサブスクリプション
ka: ჩემი გამოწერები
kk: Менің жазылымдарым
kn: ನನ್ನ ಚಂದಾದಾರಿಕೆಗಳು
ko: 내 구독
lt: Mano prenumeratos
lv: Mani abonementi
mk: Моите претплати
ml: എന്റെ സബ്സ്ക്രിപ്ഷനുകൾ
mr: माझे सदस्यता
ms: Langganan Saya
my: ကျွန်မရဲ့ နှစ်စဉ်ကြေးတွေ
ne: मेरा सदस्यताहरू
nl: Mijn abonnementen
no: Mine abonnementer
pa: ਮੇਰੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ
pl: Moje subskrypcje
pt: As minhas subscrições
ro: Abonamentele mele
ru: Мои подписки
si: මගේ දායකත්වය
sk: Moje predplatné
sl: Moje naročnine
sq: Abonimet e mia
sr: Moje pretplate
sv: Mina prenumerationer
sw: Usajili wangu
ta: எனது சந்தாக்கள்
te: నా సబ్ స్క్రిప్షన్ లు
th: การสมัครสมาชิกของฉัน
tr: Aboneliklerim
uk: Мої підписки
ur: میری رکنیت
uz: Obunalarim
vi: Đăng ký của tôi
zh_hans: 我的订阅
zh_hant: 我的訂閱
