Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelInstruccionesDatosBasicos
source: Please enter your basic details in order to join the SOSpect Trusted Network. Do this only if you know a network member who can add you. Make sure you provide real and correct information, as you won't be able to modify it after being added to the trusted network.
ar_sa: يرجى إدخال التفاصيل الأساسية الخاصة بك من أجل الانضمام إلى شبكة SOSpect الموثوقة. قم بذلك فقط إذا كنت تعرف عضوا في الشبكة يمكنه إضافتك. تأكد من تقديم معلومات حقيقية وصحيحة ، حيث لن تتمكن من تعديلها بعد إضافتها إلى الشبكة الموثوقة.
az: SOSpect Trusted Network-a qoşulmaq üçün əsas detallarınızı daxil etməyiniz xahiş olunur. Bunu yalnız sizi əlavə edə biləcək şəbəkə üzvü tanısanız edin. Etibarlı şəbəkəyə əlavə olunduqdan sonra onu dəyişdirə bilməyəcəyiniz üçün, real və düzgün məlumat verdiyinizə əmin olun.
be: Калі ласка, увядзіце сваю асноўную інфармацыю, каб далучыцца да даверанай сеткі SOSpect. Рабіце гэта, толькі калі вы ведаеце члена сеткі, які можа вас дадаць. Пераканайцеся, што вы падаеце сапраўдную і правільную інфармацыю, бо вы не зможаце змяніць яе пасля дадання ў давераную сетку.
bg: Моля, въведете основните си данни, за да се присъедините към SOSpect Trusted Network. Правете това само ако познавате член на мрежата, който може да ви добави. Уверете се, че предоставяте реална и вярна информация, тъй като няма да можете да я променяте, след като бъдете добавени към надеждната мрежа.
bn: SOSpect বিশ্বস্ত নেটওয়ার্কে যোগ দিতে অনুগ্রহ করে আপনার প্রাথমিক বিবরণ লিখুন। আপনি যদি এমন কোনও নেটওয়ার্ক সদস্যকে জানেন যিনি আপনাকে যুক্ত করতে পারেন তবেই এটি করুন। আপনি প্রকৃত এবং সঠিক তথ্য সরবরাহ করেছেন তা নিশ্চিত করুন, কারণ বিশ্বস্ত নেটওয়ার্কে যুক্ত হওয়ার পরে আপনি এটি সংশোধন করতে সক্ষম হবেন না।
bo: ཁྱེད་ཀྱི་རྩ་བའི་ཆ་འཕྲིན་ནང་འཇུག་བྱས་ནས་SOSeectettettsttstetetstette ཁྱེད་ཀྱིས་ཁྱེད་རང་གི་དྲ་རྒྱའི་ཁོངས་མི་ཁ་སྣོན་བྱས་ན་ད་གཟོད་བཀོལ་སྤྱོད་འདི་ལག་བསྟར་བྱེད་ཐུབ། ཁྱེད་ཀྱིས་བདེན་པ་བདེན་ཐུབ་དང་ཡང་དག་པའི་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱེད་པར་ཁག་ཐེག་བྱེད་རོགས། གང་ལགས་ཤེ་ན། ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱ་ཁ་སྣོན་བྱས་རྗེས་ཁྱེད་ཀྱིས་དེར་བཟོ་བཅོས་རྒྱག་ཐབས་མེད།
cs: Zadejte prosím své základní údaje, abyste se mohli připojit k důvěryhodné síti SOSpect. Udělejte to jenom v případě, že znáte člena sítě, který vás může přidat. Ujistěte se, že poskytujete skutečné a správné informace, protože po přidání do důvěryhodné sítě je nebudete moci změnit.
da: Indtast dine grundlæggende oplysninger for at deltage i SOSpect Trusted Network. Gør kun dette, hvis du kender et netværksmedlem, der kan tilføje dig. Sørg for at angive rigtige og korrekte oplysninger, da du ikke vil være i stand til at ændre dem, når de er blevet føjet til det pålidelige netværk.
de: Bitte geben Sie Ihre grundlegenden Daten ein, um dem SOSpect Trusted Network beizutreten. Tun Sie dies nur, wenn Sie ein Netzwerkmitglied kennen, das Sie hinzufügen kann. Stellen Sie sicher, dass Sie echte und korrekte Informationen angeben, da Sie diese nach dem Hinzufügen zum vertrauenswürdigen Netzwerk nicht mehr ändern können.
el: Παρακαλούμε εισάγετε τα βασικά σας στοιχεία για να γίνετε μέλος του SOSpect Trusted Network. Κάντε αυτό μόνο εάν γνωρίζετε ένα μέλος του δικτύου που μπορεί να σας προσθέσει. Βεβαιωθείτε ότι παρέχετε πραγματικές και σωστές πληροφορίες, καθώς δεν θα μπορείτε να τις τροποποιήσετε μετά την προσθήκη τους στο αξιόπιστο δίκτυο.
et: SOSpect Trusted Networkiga liitumiseks sisestage oma põhiandmed. Tehke seda ainult siis, kui teate võrgustiku liiget, kes saab teid lisada. Esitage kindlasti tõelist ja õiget teavet, kuna te ei saa seda pärast usaldusväärsesse võrku lisamist muuta.
eu: Mesedez, sartu zure oinarrizko datuak SOSpect-eko Konfiantza Sarearekin bat egin ahal izateko. Egin prozedura hori, baldin eta sareko kide bat ezagutzen badu. Ziurtatu informazio erreala eta zuzena eman behar dela, ezingo baitu aldatu konfiantza-sareari erantsi ondoren.
fa: لطفا مشخصات اولیه خود را برای پیوستن به شبکه مورد اعتماد SOSpect وارد کنید. این کار را فقط در صورتی انجام دهید که عضوی از شبکه را می شناسید که می تواند شما را اضافه کند. مطمئن شوید که اطلاعات واقعی و صحیح را ارائه می دهید، زیرا پس از افزودن به شبکه مورد اعتماد، نمی توانید آن را تغییر دهید.
fi: Anna perustietosi liittyäksesi SOSpectin luotettuun verkostoon. Tee tämä vain, jos tunnet verkoston jäsenen, joka voi lisätä sinut. Varmista, että annat todellisia ja oikeita tietoja, koska et voi muokata niitä sen jälkeen, kun sinut on lisätty luotettuun verkkoon.
fil: Ipasok lamang ang iyong mga pangunahing detalye upang makasali sa SOSpect Trusted Network. Gawin mo lang ito kung may kilala kang network member na pwedeng mag add sa iyo. Tiyaking nagbibigay ka ng tunay at tamang impormasyon, dahil hindi mo ito magagawang baguhin pagkatapos na maidagdag sa pinagkakatiwalaang network.
fr: Veuillez saisir vos informations de base afin de rejoindre le réseau de confiance SOSpect. Ne le faites que si vous connaissez un membre du réseau qui peut vous ajouter. Assurez-vous de fournir des informations réelles et correctes, car vous ne pourrez pas les modifier après avoir été ajouté au réseau de confiance.
ga: Cuir isteach do chuid sonraí bunúsacha chun páirt a ghlacadh i Líonra Iontaofa SOSpect. Ná déan é seo ach amháin má tá aithne agat ar bhall den líonra ar féidir leo tú a chur leis. Déan cinnte go soláthraíonn tú faisnéis fíor agus ceart, mar ní bheidh tú in ann é a mhodhnú tar éis duit a bheith curtha leis an líonra iontaofa.
gl: Por favor, ingrese os seus datos básicos para poder unirse á Rede de Confianza de SOSpect. Realice este procedemento unicamente se coñece a un membro da rede que poida agregalo. Asegúrese de proporcionar información real e correcta, xa que non poderá modificala despois de ser agregado á rede de confianza.
gu: SOSpect Trusted નેટવર્કમાં જોડાવા માટે મહેરબાની કરીને તમારી મૂળભૂત વિગતોને દાખલ કરો. આ ફક્ત ત્યારે જ કરો જો તમે કોઈ નેટવર્ક સભ્યને જાણતા હોવ જે તમને ઉમેરી શકે. ખાતરી કરો કે તમે વાસ્તવિક અને સાચી માહિતી પ્રદાન કરો છો, કારણ કે તમે વિશ્વસનીય નેટવર્કમાં ઉમેર્યા પછી તેને સુધારવા માટે સમર્થ હશો નહીં.
he: אנא הכנס את הפרטים הבסיסיים שלך כדי להצטרף לרשת המהימנה של SOSpect. בצע פעולה זו רק אם אתה מכיר חבר רשת שיכול להוסיף אותך. הקפד לספק מידע אמיתי ונכון, מכיוון שלא תוכל לשנות אותו לאחר הוספתו לרשת המהימנה.
hi: SOSpect विश्वसनीय नेटवर्क में शामिल होने के लिए कृपया अपना मूल विवरण दर्ज करें। ऐसा केवल तभी करें जब आप किसी ऐसे नेटवर्क सदस्य को जानते हैं जो आपको जोड़ सकता है। सुनिश्चित करें कि आप वास्तविक और सही जानकारी प्रदान करते हैं, क्योंकि विश्वसनीय नेटवर्क में जोड़े जाने के बाद आप इसे संशोधित नहीं कर पाएंगे।
hr: Unesite svoje osnovne podatke kako biste se pridružili SOSpect Trusted Networku. Učinite to samo ako poznajete člana mreže koji vas može dodati. Provjerite jeste li naveli stvarne i točne informacije jer ih nećete moći mijenjati nakon dodavanja u pouzdanu mrežu.
hu: Kérjük, adja meg alapvető adatait, hogy csatlakozhasson a SOSpect Trusted Network-höz. Ezt csak akkor tegye meg, ha ismer olyan hálózati tagot, aki hozzáadhatja Önt. Győződjön meg arról, hogy valós és helyes adatokat ad meg, mivel a megbízható hálózathoz való hozzáadás után nem fogja tudni módosítani azokat.
hy: SoSpect Trusted Network-ին միանալու համար խնդրում ենք մուտքագրել Ձեր հիմնական մանրամասները: Կատարեք դա միայն այն դեպքում, եթե դուք գիտեք ցանցի անդամին, ով կարող է ավելացնել ձեզ: Համոզվեք, որ դուք տրամադրում եք իրական եւ ճիշտ տեղեկատվություն, քանի որ չեք կարողանա փոխել այն վստահելի ցանցում ավելացվելուց հետո:
id: Silakan masukkan detail dasar Anda untuk bergabung dengan Jaringan Tepercaya SOSpekt. Lakukan ini hanya jika Anda mengenal anggota jaringan yang dapat menambahkan Anda. Pastikan Anda memberikan informasi yang nyata dan benar, karena Anda tidak akan dapat memodifikasinya setelah ditambahkan ke jaringan tepercaya.
is: Vinsamlegast sláðu inn grunnupplýsingar þínar til að tengjast SOSpect Trusted Network. Gerðu þetta aðeins ef þú þekkir netmeðlim sem getur bætt þér við. Gakktu úr skugga um að þú gefir upp raunverulegar og réttar upplýsingar, þar sem þú munt ekki geta breytt þeim eftir að þeim hefur verið bætt við trausta netið.
it: Inserisci i tuoi dati di base per entrare a far parte della rete di fiducia SOSpct. Fallo solo se conosci un membro della rete che può aggiungerti. Assicurati di fornire informazioni reali e corrette, poiché non sarai in grado di modificarle dopo essere stato aggiunto alla rete di fiducia.
ja: SOSpect Trusted Networkに参加するには、基本的な情報を入力してください。これは、自分を追加できるネットワーク メンバーを知っている場合にのみ行ってください。信頼できるネットワークに追加された後に情報を変更することはできないため、実際の正しい情報を提供してください。
ka: გთხოვთ, შეიყვანოთ თქვენი ძირითადი დეტალები, რათა შეუერთდეთ SOSpect Trusted ქსელს. გააკეთეთ ეს მხოლოდ იმ შემთხვევაში, თუ იცნობთ ქსელის წევრს, რომელსაც შეუძლია თქვენი დამატება. დარწმუნდით, რომ მიაწოდებთ რეალურ და სწორ ინფორმაციას, რადგან ვერ შეძლებთ მის შეცვლას სანდო ქსელში დამატების შემდეგ.
kk: SOSspect сенімді желісіне қосылу үшін негізгі мәліметтеріңізді енгізіңіз. Мұны сізді қоса алатын желі мүшесін білсеңіз ғана орындаңыз. Сенімді желіге қосылғаннан кейін оны өзгерту мүмкін болмағандықтан, нақты және дұрыс ақпарат бергеніңізге көз жеткізіңіз.
kn: SOSpect ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ ವರ್ಕ್ ಗೆ ಸೇರಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೂಲ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ. ನಿಮ್ಮನ್ನು ಸೇರಿಸಬಲ್ಲ ನೆಟ್ವರ್ಕ್ ಸದಸ್ಯರನ್ನು ನೀವು ತಿಳಿದಿದ್ದರೆ ಮಾತ್ರ ಇದನ್ನು ಮಾಡಿ. ನೀವು ನಿಜವಾದ ಮತ್ತು ಸರಿಯಾದ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ಏಕೆಂದರೆ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ಸೇರಿಸಿದ ನಂತರ ಅದನ್ನು ಮಾರ್ಪಡಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko: SOSpect 신뢰할 수 있는 네트워크에 가입하려면 기본 정보를 입력하십시오. 사용자를 추가할 수 있는 네트워크 구성원을 알고 있는 경우에만 이 작업을 수행합니다. 신뢰할 수 있는 네트워크에 추가된 후에는 수정할 수 없으므로 실제적이고 정확한 정보를 제공해야 합니다.
lt: Įveskite savo pagrindinius duomenis, kad galėtumėte prisijungti prie "SOSpect" patikimo tinklo. Atlikite tai tik tuo atveju, jei pažįstate tinklo narį, kuris gali jus įtraukti. Įsitikinkite, kad pateikėte tikrą ir teisingą informaciją, nes pridėję prie patikimo tinklo negalėsite jos modifikuoti.
lv: Lūdzu, ievadiet savu pamatinformāciju, lai pievienotos SOSpect Trusted Network. Dariet to tikai tad, ja zināt tīkla dalībnieku, kurš var jūs pievienot. Pārliecinieties, vai esat sniedzis patiesu un pareizu informāciju, jo pēc pievienošanas uzticamajam tīklam to nevarēsit modificēt.
mk: Ве молиме внесете ги вашите основни податоци за да се приклучите на SOSpect Trusted Network. Направете го ова само ако знаете член на мрежата кој може да ви додаде. Уверете се дека обезбедувате вистински и точни информации, бидејќи нема да можете да ги измените откако ќе бидат додадени на доверливата мрежа.
ml: SOSpect Trusted Network-ൽ ചേരുന്നതിന് നിങ്ങളുടെ അടിസ്ഥാന വിശദാംശങ്ങൾ നൽകുക. നിങ്ങളെ ചേർക്കാൻ കഴിയുന്ന ഒരു നെറ്റ് വർക്ക് അംഗത്തെ നിങ്ങൾക്കറിയാമെങ്കിൽ മാത്രം ഇത് ചെയ്യുക. നിങ്ങൾ യഥാർത്ഥവും ശരിയായതുമായ വിവരങ്ങൾ നൽകുന്നുവെന്ന് ഉറപ്പാക്കുക, കാരണം വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് ചേർത്തതിനുശേഷം നിങ്ങൾക്ക് അത് പരിഷ്കരിക്കാൻ കഴിയില്ല.
mr: एसओस्पेक्ट विश्वासार्ह नेटवर्कमध्ये सामील होण्यासाठी कृपया आपले मूलभूत तपशील प्रविष्ट करा. हे तेव्हाच करा जेव्हा आपण नेटवर्क सदस्यास ओळखत असाल जो आपल्याला जोडू शकेल. आपण वास्तविक आणि योग्य माहिती प्रदान करता याची खात्री करा, कारण विश्वासार्ह नेटवर्कमध्ये जोडल्यानंतर आपण त्यात बदल करू शकणार नाही.
ms: Sila masukkan butiran asas anda untuk menyertai Rangkaian Dipercayai SOSpect. Lakukan ini hanya jika anda mengenali ahli rangkaian yang boleh menambah anda. Pastikan anda memberikan maklumat yang benar dan betul, kerana anda tidak akan dapat mengubah suainya selepas ditambahkan ke rangkaian yang dipercayai.
my: SOSpect Trusted Network တွင် ပါဝင် ရန် အလို့ငှာ သင် ၏ အခြေခံ အသေးစိတ် အချက်အလက် များ ကို ကျေးဇူးပြု ၍ ထည့် သွင်း ပါ ။ ခင်ဗျားကို ထပ်ဖြည့်ပေးနိုင်တဲ့ ကွန်ရက်အဖွဲ့ဝင်တစ်ယောက်ကို သိမှသာ ဒီလိုလုပ်ပါ။ ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်ထဲ ထည့်ပြီးတဲ့နောက် ပြုပြင်နိုင်မှာမဟုတ်တဲ့အတွက် တကယ့်နဲ့ မှန်ကန်တဲ့ သတင်းအချက်အလက်တွေကို ပေးဖို့ သေချာစေပါ။
ne: सोस्पेक्ट ट्रस्टेड नेटवर्कमा सामेल हुनको लागि कृपया तपाईंको आधारभूत विवरण प्रविष्ट गर्नुहोस् । यो तब मात्र गर्नुहोस् जब तपाईं नेटवर्क सदस्यलाई चिन्नुहुन्छ जसले तपाईंलाई थप्न सक्छ। सुनिश्चित गर्नुहोस् कि तपाईं वास्तविक र सही जानकारी प्रदान गर्नुहुन्छ, किनकि तपाईं विश्वसनीय नेटवर्कमा थपिएपछि यसलाई परिमार्जन गर्न सक्षम हुनुहुन्न।
nl: Voer uw basisgegevens in om lid te worden van het SOSpect Trusted Network. Doe dit alleen als u een netwerklid kent die u kan toevoegen. Zorg ervoor dat u echte en correcte informatie verstrekt, aangezien u deze niet kunt wijzigen nadat u aan het vertrouwde netwerk bent toegevoegd.
no: Vennligst skriv inn dine grunnleggende detaljer for å bli med i SOSpect Trusted Network. Gjør dette bare hvis du kjenner et nettverksmedlem som kan legge deg til. Sørg for at du oppgir ekte og korrekt informasjon, siden du ikke vil kunne endre den etter å ha blitt lagt til i det pålitelige nettverket.
pa: SOSpect ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਮੁੱਢਲੇ ਵੇਰਵੇ ਦਾਖਲ ਕਰੋ। ਅਜਿਹਾ ਕੇਵਲ ਤਾਂ ਹੀ ਕਰੋ ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਨੈੱਟਵਰਕ ਮੈਂਬਰ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜੋ ਤੁਹਾਨੂੰ ਜੋੜ ਸਕਦਾ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਅਸਲ ਅਤੇ ਸਹੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹੋ, ਕਿਉਂਕਿ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸੋਧਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਂਗੇ।
pl: Podaj swoje podstawowe dane, aby dołączyć do zaufanej sieci SOSpect. Zrób to tylko wtedy, gdy znasz członka sieci, który może Cię dodać. Upewnij się, że podajesz prawdziwe i poprawne informacje, ponieważ nie będziesz mógł ich modyfikować po dodaniu do zaufanej sieci.
pt: Insira seus dados básicos para ingressar na Rede Confiável SOSpect. Faça isso somente se você souber um membro da rede que possa adicioná-lo. Certifique-se de fornecer informações reais e corretas, pois você não poderá modificá-las após ser adicionado à rede confiável.
ro: Vă rugăm să introduceți detaliile de bază pentru a vă alătura rețelei de încredere SOSpect. Faceți acest lucru numai dacă cunoașteți un membru al rețelei care vă poate adăuga. Asigurați-vă că furnizați informații reale și corecte, deoarece nu le veți putea modifica după ce ați fost adăugat la rețeaua de încredere.
ru: Пожалуйста, введите свои основные данные, чтобы присоединиться к доверенной сети SOSpect. Делайте это только в том случае, если у вас есть участник сети, который может вас добавить. Убедитесь, что вы предоставили реальную и правильную информацию, так как вы не сможете изменить ее после добавления в доверенную сеть.
si: SOSpect විශ්වසනීය ජාලයට සම්බන්ධ වීම සඳහා කරුණාකර ඔබේ මූලික තොරතුරු ඇතුලත් කරන්න. මෙය කරන්න ඔබ එකතු කළ හැකි ජාල සාමාජිකයෙකු දන්නේ නම් පමණි. විශ්වසනීය ජාලයට එකතු කිරීමෙන් පසු ඔබට එය වෙනස් කිරීමට නොහැකි වනු ඇති බැවින් ඔබ සැබෑ හා නිවැරදි තොරතුරු ලබා දීමට වග බලා ගන්න.
sk: Zadajte svoje základné údaje, aby ste sa mohli pripojiť k dôveryhodnej sieti SOSpect. Urobte to iba v prípade, že poznáte člena siete, ktorý vás môže pridať. Uistite sa, že poskytujete skutočné a správne informácie, pretože po pridaní do dôveryhodnej siete ich nebudete môcť upraviť.
sl: Prosimo, vnesite svoje osnovne podatke, da se pridružite zaupanja vrednemu omrežju SOSpect. To storite le, če poznate člana omrežja, ki vas lahko doda. Prepričajte se, da ste navedli resnične in pravilne podatke, saj jih po dodajanju v zaupanja vredno omrežje ne boste mogli spremeniti.
sq: Ju lutemi të hyni në detajet tuaja bazë në mënyrë që të bashkoheni me SOSpect Trusted Network. Bëjeni këtë vetëm nëse njihni një anëtar të rrjetit që mund t'ju shtojë. Sigurohuni që të jepni informacione reale dhe korrekte, pasi nuk do të jeni në gjendje ta modifikoni atë pasi të jeni shtuar në rrjetin e besuar.
sr: Molimo Vas da unesete svoje osnovne podatke kako biste se pridružili SOSpect Trusted Netvork. Uradite to samo ako znate člana mreže koji vas može dodati. Uverite se da ste pružili stvarne i tačne informacije, jer nećete moći da ih modifikujete nakon što se dodaju u pouzdanu mrežu.
sv: Ange dina grundläggande uppgifter för att gå med i SOSpect Trusted Network. Gör detta bara om du känner en nätverksmedlem som kan lägga till dig. Se till att du anger riktig och korrekt information, eftersom du inte kommer att kunna ändra den efter att ha lagts till i det betrodda nätverket.
sw: Tafadhali ingiza maelezo yako ya msingi ili kujiunga na Mtandao wa Kuaminika wa SOSpect. Fanya hivyo tu ikiwa unajua mwanachama wa mtandao ambaye anaweza kukuongeza. Hakikisha unatoa habari halisi na sahihi, kwani hutaweza kuibadilisha baada ya kuongezwa kwenye mtandao unaoaminika.
ta: SOSpect நம்பகமான நெட்வொர்க்கில் சேர உங்கள் அடிப்படை விவரங்களை உள்ளிடவும். உங்களைச் சேர்க்கக்கூடிய ஒரு பிணைய உறுப்பினர் உங்களுக்குத் தெரிந்தால் மட்டுமே இதைச் செய்யுங்கள். நம்பகமான நெட்வொர்க்கில் சேர்க்கப்பட்ட பிறகு அதை மாற்ற முடியாது என்பதால், உண்மையான மற்றும் சரியான தகவலை வழங்குவதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
te: SOSpect విశ్వసనీయ నెట్ వర్క్ లో చేరడం కొరకు దయచేసి మీ ప్రాథమిక వివరాలను నమోదు చేయండి. మిమ్మల్ని జోడించగల నెట్ వర్క్ సభ్యుడు మీకు తెలిసినప్పుడు మాత్రమే దీన్ని చేయండి. విశ్వసనీయ నెట్ వర్క్ కు జోడించిన తర్వాత మీరు దానిని సవరించలేరు కాబట్టి, మీరు నిజమైన మరియు సరైన సమాచారాన్ని అందించారని నిర్ధారించుకోండి.
th: โปรดป้อนรายละเอียดพื้นฐานของคุณเพื่อเข้าร่วม SOSpect Trusted Network ทําเช่นนี้ก็ต่อเมื่อคุณรู้จักสมาชิกในเครือข่ายที่สามารถเพิ่มคุณได้ ตรวจสอบให้แน่ใจว่าคุณให้ข้อมูลที่แท้จริงและถูกต้อง เนื่องจากคุณจะไม่สามารถแก้ไขได้หลังจากถูกเพิ่มลงในเครือข่ายที่เชื่อถือได้
tr: SOSpect Güvenilir Ağı'na katılmak için lütfen temel bilgilerinizi girin. Bunu yalnızca sizi ekleyebilecek bir ağ üyesi tanıyorsanız yapın. Güvenilir ağa eklendikten sonra değiştiremeyeceğiniz için gerçek ve doğru bilgiler sağladığınızdan emin olun.
uk: Будь ласка, введіть свої основні дані, щоб приєднатися до довіреної мережі SOSpect. Робіть це лише в тому випадку, якщо ви знаєте члена мережі, який може додати вас. Переконайтеся, що ви надаєте реальну та правильну інформацію, оскільки ви не зможете змінити її після додавання до довіреної мережі.
ur: ایس اوSpect ٹرسٹڈ نیٹ ورک میں شامل ہونے کے لئے براہ کرم اپنی بنیادی تفصیلات درج کریں۔ ایسا صرف اس صورت میں کریں جب آپ کسی نیٹ ورک ممبر کو جانتے ہیں جو آپ کو شامل کرسکتا ہے۔ اس بات کو یقینی بنائیں کہ آپ حقیقی اور درست معلومات فراہم کرتے ہیں ، کیونکہ آپ قابل اعتماد نیٹ ورک میں شامل ہونے کے بعد اس میں ترمیم نہیں کرسکتے ہیں۔
uz: Sospect ishonchli tarmog'iga a'shish uchun asosiy ma'lumotlarni kiriting. Buni faqat sizni qo'sha oladigan tarmoq a'zosini bilsangiz amalga oshiring. Ishonchli tarmoqqa qo'shilgandan so'ng uni o'zgartira olmaganingiz uchun haqiqiy va to'g'ri ma'lumot berganingizga ishonch hosil qiling.
vi: Vui lòng nhập các chi tiết cơ bản của bạn để tham gia SOSpect Trusted Network. Chỉ làm điều này nếu bạn biết một thành viên mạng có thể thêm bạn. Đảm bảo bạn cung cấp thông tin thực và chính xác, vì bạn sẽ không thể sửa đổi thông tin đó sau khi được thêm vào mạng đáng tin cậy.
zh_hans: 请输入您的基本详细信息以加入 SOSpect 可信网络。仅当您认识可以添加您的网络成员时，才执行此操作。请确保您提供真实且正确的信息，因为在被添加到受信任的网络后，您将无法对其进行修改。
zh_hant: 請輸入您的基本詳細資訊以加入SOSpect可信網路。僅當您認識可以添加您的網路成員時，才執行此操作。請確保您提供真實且正確的資訊，因為在被添加到受信任的網路後，您將無法對其進行修改。

# LabelNombres
source: Names:
ar_sa: اسماء:
az: Adlar:
be: Імёны:
bg: Имена:
bn: নাম:
bo: མིང་འདི་ལྟ་སྟེ།
cs: Jména:
da: Navne:
de: Namen:
el: Ονόματα:
et: Nimed:
eu: Izenak:
fa: نام:
fi: Nimet:
fil: Mga Pangalan:
fr: Prénoms:
ga: Ainmneacha:
gl: Nomes:
gu: નામો:
he: שמות:
hi: नाम:
hr: Imena:
hu: Nevek:
hy: Անուններ.
id: Nama:
is: Nöfn:
it: Nomi:
ja: 名：
ka: სახელები:
kk: Атауы:
kn: ಹೆಸರುಗಳು:
ko: 이름:
lt: Pavadinimai:
lv: Nosaukumi:
mk: Имиња:
ml: പേരുകൾ:
mr: नावे:
ms: Nama:
my: အမည် -
ne: नाम:
nl: Namen:
no: Navn:
pa: ਨਾਮ:
pl: Nazwy:
pt: Nomes:
ro: Nume:
ru: Имена:
si: නම්:
sk: Mená:
sl: Imena:
sq: Emrat:
sr: Imena:
sv: Namn:
sw: Majina:
ta: பெயர்கள்:
te: పేర్లు:
th: ชื่อ:
tr: Ad -larını:
uk: Імена:
ur: نام:
uz: Nomlar:
vi: Tên:
zh_hans: 名字：
zh_hant: 名稱：

# LabelApellidos
source: Surnames:
ar_sa: الالقاب:
az: Soyadlar:
be: Прозвішчы:
bg: Фамилия:
bn: উপাধি:
bo: རུས་མིང་།
cs: Příjmení:
da: Efternavne:
de: Familiennamen:
el: Επώνυμα:
et: Perekonnanimed:
eu: Abizenak:
fa: نام خانوادگی:
fi: Sukunimet:
fil: Mga apelyido:
fr: Noms:
ga: Sloinnte:
gl: Apelidos:
gu: અટકો:
he: שמות משפחה:
hi: उपनाम:
hr: PREZIMENA:
hu: Vezetéknevek:
hy: Ազգանուններ.
id: Nama keluarga:
is: Eftirnöfn:
it: Cognomi:
ja: 姓：
ka: გვარები:
kk: Тегі:
kn: ಉಪನಾಮಗಳು:
ko: 성:
lt: Pavardės:
lv: Uzvārdi:
mk: Презимиња:
ml: കുടുംബപ്പേരുകൾ:
mr: आडनाव:
ms: Nama keluarga:
my: အမည်နာမများ -
ne: उपनाम:
nl: Achternamen:
no: Etternavn:
pa: ਉਪਨਾਮ:
pl: Nazwiska:
pt: Sobrenomes:
ro: Familie:
ru: Фамилии:
si: වාසගම:
sk: Priezvisko:
sl: Priimkov:
sq: Mbiemrat:
sr: Prezimena:
sv: Efternamn:
sw: Majina ya majina:
ta: குடும்பப்பெயர்கள்:
te: ఇంటిపేర్లు:
th: นามสกุล:
tr: Soyad:
uk: Прізвищ:
ur: لقب:
uz: Familiyalar:
vi: Họ:
zh_hans: 姓氏：
zh_hant: 姓氏：

# LabelNumeroMovil
source: Mobile Number:
ar_sa: رقم الجوال:
az: Mobil Nömrə:
be: Мабільны нумар:
bg: Мобилен номер:
bn: মোবাইল নম্বর:
bo: ལག་ཁྱེར་ཁ་པར་གྱི་ཨང་གྲངས།
cs: Číslo mobilního telefonu:
da: Mobilnummer:
de: Handynummer:
el: Αριθμός Κινητού:
et: Mobiiltelefoni number:
eu: Zenbaki mugikorra:
fa: شماره موبایل:
fi: Matkapuhelinnumero:
fil: Numero ng Mobile:
fr: Numéro de téléphone portable :
ga: Uimhir Fóin Póca:
gl: Número Móbil:
gu: મોબાઇલ નંબર:
he: מספר נייד:
hi: मोबाइल नंबर:
hr: Broj mobitela:
hu: Mobiltelefonszám:
hy: Բջջային համարը.
id: Nomer hp:
is: Farsímanúmer:
it: Numero di cellulare:
ja: 携帯電話番号:
ka: მობილურის ნომერი:
kk: Ұялы телефон нөмірі:
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ:
ko: 휴대 전화 번호:
lt: Mobiliojo telefono numeris:
lv: Mobilā tālruņa numurs:
mk: Број на мобилен телефон:
ml: മൊബൈൽ നമ്പർ:
mr: मोबाईल नंबर :
ms: Nombor Mudah Alih:
my: မိုဘိုင်းနံပါတ် -
ne: मोबाइल नम्बर:
nl: Mobiel nummer:
no: Mobilnummer:
pa: ਮੋਬਾਈਲ ਨੰਬਰ:
pl: Numer telefonu komórkowego:
pt: Número de celular:
ro: Număr de telefon mobil:
ru: Номер мобильного телефона:
si: ජංගම දුරකථන අංකය:
sk: Mobilné číslo:
sl: Številka mobilnega telefona:
sq: Numri i celularit:
sr: Broj mobilnog telefona:
sv: Mobilnummer:
sw: Nambari ya Simu ya Mkononi:
ta: அலைபேசி எண்:
te: మొబైల్ నెంబరు:
th: หมายเลขโทรศัพท์มือถือ:
tr: Cep telefonu numarası:
uk: Номер мобільного телефону:
ur: موبائل نمبر:
uz: Mobil raqam:
vi: Số điện thoại di động:
zh_hans: 手机号码：
zh_hant: 手機號碼：

# LabelEmail
source: Email:
ar_sa: البريد الإلكتروني:
az: E-poçt:
be: электронная пошта:
bg: Имейл:
bn: ইমেল:
bo: གློག་རྡུལ་འཕྲིན་ཡིག་སྟེ།
et: Meil:
eu: Emaila:
fa: ایمیل:
fi: Sähköposti:
fr: Messagerie électronique:
ga: Ríomhphost:
gu: ઇમેઇલ:
he: דואר אלקטרוני:
hi: ईमेल:
hr: E-pošta:
hy: Էլ. փոստ՝
is: Tölvupóstur:
ja: 電子メール：
ka: ელ-ფოსტა:
kk: Электрондық пошта:
kn: ಇಮೇಲ್:
ko: 메일 주소:
lt: El paštas:
lv: E-pasts:
mk: Е-пошта:
ml: ഇ-മെയില് :
mr: ईमेल:
ms: E-mel:
my: အီးမေးလ် -
ne: इमेल:
no: E-post:
pa: ਈਮੇਲ:
ru: Отправить по электронной почте:
si: ඊමේල්:
sl: E-pošta:
sr: E-pošta:
sv: E-post:
sw: Barua pepe:
ta: மின்னஞ்சல்:
te: ఇమెయిల్:
th: อีเมล:
tr: E-posta:
uk: Електронна пошта:
ur: ای میل:
uz: Elektron pochta:
zh_hans: 电子邮件：
zh_hant: 電子郵件：

# LabelPais
source: Country:
ar_sa: بلد:
az: Ölkə:
be: краіна:
bg: Страна:
bn: দেশ:
bo: རྒྱལ་ཁབ།
cs: Země:
da: Land:
de: Land:
el: Χώρα:
et: Riik:
eu: Herrialdea:
fa: کشور:
fi: Maa:
fil: Bansa:
fr: Pays:
ga: Tír:
gl: País:
gu: દેશ:
he: מדינה:
hi: भूक्षेत्र:
hr: Zemlja:
hu: Ország:
hy: Երկիր.
id: Negara:
is: Land:
it: Paese:
ja: 国：
ka: ქვეყანა:
kk: Ел:
kn: ದೇಶ:
ko: 나라:
lt: Kraštas:
lv: Valsts:
mk: Земја:
ml: നാട്:
mr: देश:
ms: Negara:
my: နိုင်ငံ -
ne: देश:
nl: Land:
no: Land:
pa: ਦੇਸ਼:
pl: Kraj:
pt: País:
ro: Țară:
ru: Страна:
si: රට:
sk: Krajina:
sl: Država:
sq: Vendi:
sr: Zemlja:
sv: Land:
sw: Nchi:
ta: நாடு:
te: దేశం:
th: ประเทศ:
tr: Ülke:
uk: Країна:
ur: ملک:
uz: Mamlakat:
vi: Quốc gia:
zh_hans: 国家：
zh_hant: 國家：
