Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelDV3ImplicacionAgregadorDesc
source: In an eventual investigation, the user who added the creator of the alarm in the trusted network could be required by the competent authorities to cooperate in the investigation, with the same caveats mentioned above.
ar_sa: في التحقيق النهائي ، يمكن أن تطلب السلطات المختصة من المستخدم الذي أضاف منشئ الإنذار في الشبكة الموثوقة التعاون في التحقيق ، مع نفس المحاذير المذكورة أعلاه.
az: Sonda aparılan araşdırma zamanı etibarlı şəbəkədə səs-küy yaradanı əlavə edən istifadəçi səlahiyyətli orqanlardan istintaqda əməkdaşlıq tələb edə bilər. Yuxarıda adı çəkilən həmin mağaralar da var.
be: Пры канчатковым расследаванні карыстальнік, які дадаў стваральніка сігналізацыі ў давераную сетку, можа запатрабаваць ад кампетэнтных органаў супрацоўніцтва ў расследаванні з тымі ж агаворкамі, згаданымі вышэй.
bg: При евентуално разследване от ползвателя, който е добавил създателя на алармата в надеждната мрежа, компетентните органи могат да изискат от компетентните органи да сътрудничат на разследването със същите уговорки, посочени по-горе.
bn: একটি চূড়ান্ত তদন্তে, যে ব্যবহারকারী বিশ্বস্ত নেটওয়ার্কে অ্যালার্মটির নির্মাতা যুক্ত করেছেন তাকে উপরে উল্লিখিত একই সতর্কতা সহ তদন্তে সহযোগিতা করার জন্য উপযুক্ত কর্তৃপক্ষের প্রয়োজন হতে পারে।
bo: མཐའ་མའི་བརྟག་དཔྱད་བྱེད་སྐབས་གཙོ་སྐྱོང་ལས་ཁུངས་ཀྱིས་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ནང་གསར་འཛུགས་བྱེད་མཁན་ལ་གཞོགས་འདེགས་ཀྱིས་བརྟག་དཔྱད་བྱེད་དགོས་པའི་བླང་བྱ་འདོན་སྲིད་མོད། འོན་ཀྱང་གོང་གསལ་གྱི་ཐ་ཚིག་གཅིག་མཚུངས་བརྩི་སྲུང་བྱ་དགོས།
cs: V případném vyšetřování by uživatel, který přidal tvůrce alarmu v důvěryhodné síti, mohl být příslušnými orgány požádán o spolupráci při vyšetřování, a to se stejnými upozorněními uvedenými výše.
da: I en eventuel undersøgelse kan den bruger, der tilføjede alarmskaberen i det pålidelige netværk, blive pålagt af de kompetente myndigheder at samarbejde i undersøgelsen med de samme forbehold som nævnt ovenfor.
de: Im Falle einer etwaigen Untersuchung könnte der Nutzer, der den Ersteller des Alarms in das vertrauenswürdige Netzwerk aufgenommen hat, von den zuständigen Behörden aufgefordert werden, bei der Untersuchung zu kooperieren, wobei die oben genannten Vorbehalte zu beachten sind.
el: Σε ενδεχόμενη έρευνα, ο χρήστης που πρόσθεσε τον δημιουργό του συναγερμού στο αξιόπιστο δίκτυο θα μπορούσε να υποχρεωθεί από τις αρμόδιες αρχές να συνεργαστεί στην έρευνα, με τις ίδιες επιφυλάξεις που αναφέρονται παραπάνω.
et: Võimaliku uurimise korral võivad pädevad asutused nõuda, et kasutaja, kes lisas usaldusväärsesse võrku häire looja, teeks uurimises koostööd, kasutades samu eespool nimetatud hoiatusi.
eu: Balizko ikerketa batean, alarma-egoeraren sortzailea konfiantza-sarean sartu zuen erabiltzailea ikerketan laguntzeko eskatu ahal izango dute agintari eskudunek, aurretik aipatutako gainbedade berberekin.
fa: در یک تحقیق نهایی، کاربری که سازنده زنگ هشدار را در شبکه مورد اعتماد اضافه کرده است، می تواند توسط مقامات ذیصلاح ملزم به همکاری در تحقیقات شود، با همان هشدارهای ذکر شده در بالا.
fi: Mahdollisessa tutkimuksessa toimivaltaiset viranomaiset voisivat vaatia käyttäjää, joka lisäsi hälytyksen luojan luotettuun verkkoon, tekemään yhteistyötä tutkimuksessa samoilla edellä mainituilla varoituksilla.
fil: Sa isang kalaunang pagsisiyasat, ang gumagamit na nagdagdag ng tagalikha ng alarma sa pinagkakatiwalaang network ay maaaring hilingin ng mga may katuturang awtoridad na makipagtulungan sa pagsisiyasat, na may parehong mga caveats na nabanggit sa itaas.
fr: Dans le cadre d’une éventuelle enquête, l’utilisateur qui a ajouté le créateur de l’alarme dans le réseau de confiance pourrait être tenu par les autorités compétentes de coopérer à l’enquête, avec les mêmes réserves mentionnées ci-dessus.
ga: In imscrúdú ar deireadh, d'fhéadfadh na húdaráis inniúla a cheangal ar an úsáideoir a chuir cruthaitheoir an aláraim sa líonra iontaofa comhoibriú san imscrúdú, leis na caveats céanna a luaitear thuas.
gl: Nunha eventual investigación, o usuario que agregou ao creador da alarma na rede de confianza podería ser requirido polas autoridades competentes para cooperar na investigación, coas mesmas salvidades mencionadas anteriormente.
gu: આખરે તપાસમાં, વિશ્વસનીય નેટવર્કમાં એલાર્મના સર્જકને જોડનાર વપરાશકર્તાને સક્ષમ સત્તાવાળાઓએ તપાસમાં સહકાર આપવો જરૂરી બની શકે છે, જેમાં ઉપર જણાવેલી સમાન ચેતવણીઓ આપવામાં આવી છે.
he: בחקירה בסופו של דבר, המשתמש שהוסיף את יוצר האזעקה ברשת המהימנה עשוי להידרש על ידי הרשויות המוסמכות לשתף פעולה בחקירה, עם אותן אזהרות שהוזכרו לעיל.
hi: एक अंतिम जांच में, विश्वसनीय नेटवर्क में अलार्म के निर्माता को जोड़ने वाले उपयोगकर्ता को सक्षम अधिकारियों द्वारा जांच में सहयोग करने की आवश्यकता हो सकती है, ऊपर उल्लिखित समान चेतावनी के साथ।
hr: U eventualnoj istrazi nadležna tijela mogla bi zahtijevati od korisnika koji je dodao autora alarma u pouzdanu mrežu da surađuje u istrazi, uz ista gore navedena upozorenja.
hu: Egy esetleges vizsgálat során azt a felhasználót, aki hozzáadta a riasztás létrehozóját a megbízható hálózathoz, az illetékes hatóságok kötelezhetik a vizsgálatban való együttműködésre, a fent említett kikötésekkel.
hy: Ի վերջո, հետաքննության ժամանակ վստահված ցանցում ազդանշանի ստեղծողին ավելացրած օգտատերը կարող է համապատասխան մարմիններից պահանջել համագործակցել հետաքննության ժամանակ, վերը նշված նույն քարանձավներով:
id: Dalam investigasi akhirnya, pengguna yang menambahkan pembuat alarm di jaringan tepercaya dapat diminta oleh otoritas yang berwenang untuk bekerja sama dalam penyelidikan, dengan peringatan yang sama yang disebutkan di atas.
is: Í hugsanlegri rannsókn gæti notandinn sem bætti höfundi viðvörunarinnar við trausta netið verið krafinn af lögbærum yfirvöldum um samvinnu við rannsóknina, með sömu fyrirvörum sem nefndir eru hér að ofan.
it: In un'eventuale indagine, l'utente che ha aggiunto il creatore dell'allarme nella rete di fiducia potrebbe essere richiesto dalle autorità competenti di collaborare all'indagine, con le stesse avvertenze di cui sopra.
ja: 最終的な調査では、信頼できるネットワークにアラームの作成者を追加したユーザーは、上記と同じ注意点で、管轄当局から調査への協力を求められる可能性があります。
ka: საბოლოო გამოძიებისას, მომხმარებელს, რომელმაც დაამატა განგაშის შემქმნელი სანდო ქსელში, შეიძლება კომპეტენტურმა ორგანოებმა მოითხოვონ გამოძიებაში თანამშრომლობა, ზემოთ ნახსენები იგივე გამოქვაბულებით.
kk: Ақыр соңында жүргiзiлген тергеу барысында сенiм бiлдiрiлген желiге дабыл жасаушыны қосқан пайдаланушы құзыреттi органдардан тергеуде ынтымақтасуға мiндеттi болуы мүмкiн, бұл ретте жоғарыда да осындай ескертулер айтылады.
kn: ಅಂತಿಮ ತನಿಖೆಯಲ್ಲಿ, ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ಅಲಾರಂನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಸೇರಿಸಿದ ಬಳಕೆದಾರರು ಮೇಲೆ ತಿಳಿಸಿದ ಅದೇ ಎಚ್ಚರಿಕೆಗಳೊಂದಿಗೆ ತನಿಖೆಯಲ್ಲಿ ಸಹಕರಿಸಲು ಸಮರ್ಥ ಅಧಿಕಾರಿಗಳಿಗೆ ಅಗತ್ಯವಾಗಬಹುದು.
ko: 최종 조사에서 신뢰할 수 있는 네트워크에 경보 작성자를 추가한 사용자는 관할 당국에서 위에서 언급한 것과 동일한 주의 사항과 함께 조사에 협조하도록 요구할 수 있습니다.
lt: Atliekant galutinį tyrimą, kompetentingos institucijos gali reikalauti, kad naudotojas, įtraukęs pavojaus signalo kūrėją į patikimą tinklą, bendradarbiautų atliekant tyrimą su tais pačiais pirmiau minėtais įspėjimais.
lv: Eventuālā izmeklēšanā lietotājam, kurš uzticamajā tīklā pievienoja trauksmes radītāju, kompetentās iestādes varētu pieprasīt sadarboties izmeklēšanā, ievērojot tos pašus iepriekš minētos brīdinājumus.
mk: Во евентуална истрага, корисникот кој го додал творецот на алармот во доверливата мрежа може да биде побарано од надлежните органи да соработуваат во истрагата, со истите предупредувања споменати погоре.
ml: ആത്യന്തികമായ അന്വേഷണത്തിൽ, വിശ്വസനീയമായ നെറ്റ് വർക്കിൽ അലാറത്തിന്റെ സ്രഷ്ടാവിനെ ചേർത്ത ഉപയോക്താവിനോട് മുകളിൽ സൂചിപ്പിച്ച അതേ മുന്നറിയിപ്പുകളോടെ അന്വേഷണത്തിൽ സഹകരിക്കാൻ യോഗ്യതയുള്ള അധികാരികൾ ആവശ്യപ്പെടാം.
mr: अंतिम तपासात, ज्या वापरकर्त्याने विश्वासार्ह नेटवर्कमध्ये अलार्मचा निर्माता जोडला आहे त्याला सक्षम अधिकार् यांनी तपासात सहकार्य करणे आवश्यक असू शकते, वर नमूद केलेल्या समान चेतावणीसह.
ms: Dalam penyiasatan akhirnya, pengguna yang menambah pencipta penggera dalam rangkaian yang dipercayai mungkin dikehendaki oleh pihak berkuasa yang berwibawa untuk bekerjasama dalam penyiasatan, dengan kaveat yang sama yang dinyatakan di atas.
my: နောက်ဆုံး စုံစမ်း စစ်ဆေး မှု တစ် ခု တွင် ၊ ယုံကြည် စိတ်ချ ရ သော ကွန်ယက် တွင် နှိုးဆော် မှု ၏ ဖန်တီး သူ ကို ထည့် သွင်း ခဲ့ သော အသုံးပြု သူ ကို စုံစမ်း စစ်ဆေး မှု တွင် ပူးပေါင်း ဆောင်ရွက် ရန် အရည်အချင်း ရှိ သော အာဏာပိုင် များ က လိုအပ် နိုင် ပြီး ၊ အထက် တွင် ဖော်ပြ ခဲ့ သော တူညီ သော ဂူ များ နှင့်အတူ လိုအပ် နိုင် သည် ။
ne: अन्तिम अनुसन्धानमा, विश्वसनीय नेटवर्कमा अलार्मको निर्माता थप्ने प्रयोगकर्तालाई सक्षम अधिकारीहरूले अनुसन्धानमा सहयोग गर्न आवश्यक हुन सक्छ, माथि उल्लिखित उही चेतावनीहरूको साथ।
nl: In een eventueel onderzoek kan de gebruiker die de maker van het alarm in het vertrouwde netwerk heeft toegevoegd, door de bevoegde autoriteiten worden verplicht om mee te werken aan het onderzoek, met dezelfde voorbehouden als hierboven vermeld.
no: I en eventuell etterforskning kan brukeren som la til skaperen av alarmen i det pålitelige nettverket bli pålagt av de kompetente myndighetene å samarbeide i etterforskningen, med de samme forbeholdene nevnt ovenfor.
pa: ਅੰਤਮ ਜਾਂਚ ਵਿੱਚ, ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਅਲਾਰਮ ਦੇ ਸਿਰਜਣਹਾਰ ਨੂੰ ਜੋੜਨ ਵਾਲੇ ਉਪਭੋਗਤਾ ਨੂੰ ਸਮਰੱਥ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਜਾਂਚ ਵਿੱਚ ਸਹਿਯੋਗ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ, ਉੱਪਰ ਦੱਸੀਆਂ ਗਈਆਂ ਚੇਤਾਵਨੀਆਂ ਦੇ ਨਾਲ.
pl: W ewentualnym dochodzeniu użytkownik, który dodał twórcę alarmu do zaufanej sieci, może zostać zobowiązany przez właściwe organy do współpracy w dochodzeniu, z tymi samymi zastrzeżeniami, o których mowa powyżej.
pt: Em uma eventual investigação, o usuário que adicionou o criador do alarme na rede confiável pode ser obrigado pelas autoridades competentes a cooperar na investigação, com as mesmas ressalvas mencionadas acima.
ro: Într-o eventuală investigație, utilizatorul care a adăugat creatorul alarmei în rețeaua de încredere ar putea fi obligat de autoritățile competente să coopereze la anchetă, cu aceleași avertismente menționate mai sus.
ru: В ходе возможного расследования компетентные органы могут потребовать от пользователя, который добавил создателя сигнала тревоги в доверенную сеть, сотрудничать в расследовании с теми же оговорками, о которых говорилось выше.
si: අවසාන පරීක්ෂණයකදී, විශ්වසනීය ජාලය තුළ එලාම් නිර්මාපකයා එකතු කළ පරිශීලකයාට ඉහත සඳහන් කළ එකම අනතුරු ඇඟවීම් සහිතව, විමර්ශනයට සහයෝගය දැක්වීමට සුදුසු බලධාරීන්ට අවශ්ය විය හැකිය.
sk: Pri prípadnom vyšetrovaní by príslušné orgány mohli od používateľa, ktorý pridal tvorcu poplachu do dôveryhodnej siete, požadovať, aby spolupracoval pri vyšetrovaní, s rovnakými výhradami, ako sú uvedené vyššie.
sl: V morebitni preiskavi bi lahko pristojni organi od uporabnika, ki je dodal ustvarjalca alarma v zaupanja vredno omrežje, zahtevali sodelovanje pri preiskavi, z enakimi opozorili, kot so navedena zgoraj.
sq: Në një hetim eventual, përdoruesi që shtoi krijuesin e alarmit në rrjetin e besuar mund të kërkohet nga autoritetet kompetente që të bashkëpunojë në hetim, me të njëjtat paralajmërime të përmendura më sipër.
sr: U eventualnoj istrazi, od korisnika koji je dodao kreatora alarma u pouzdanu mrežu nadležni organi mogu zatražiti da sarađuje u istrazi, uz ista gore navedena upozorenja.
sv: I en eventuell undersökning kan den användare som lade till skaparen av larmet i det betrodda nätverket krävas av de behöriga myndigheterna att samarbeta i utredningen, med samma förbehåll som nämns ovan.
sw: Katika uchunguzi wa baadaye, mtumiaji ambaye aliongeza muumbaji wa kengele katika mtandao unaoaminika anaweza kuhitajika na mamlaka husika kushirikiana katika uchunguzi, na mapango sawa yaliyotajwa hapo juu.
ta: இறுதி விசாரணையில், நம்பகமான நெட்வொர்க்கில் அலாரத்தை உருவாக்கியவரைச் சேர்த்த பயனர், மேலே குறிப்பிட்டுள்ள அதே எச்சரிக்கைகளுடன், விசாரணையில் ஒத்துழைக்க தகுதிவாய்ந்த அதிகாரிகளால் தேவைப்படலாம்.
te: అంతిమ దర్యాప్తులో, విశ్వసనీయ నెట్వర్క్లో అలారం సృష్టికర్తను జోడించిన వినియోగదారుడు పైన పేర్కొన్న అవే హెచ్చరికలతో దర్యాప్తుకు సహకరించాలని సంబంధిత అధికారులు కోరవచ్చు.
th: ในการสืบสวนในที่สุดผู้ใช้ที่เพิ่มผู้สร้างสัญญาณเตือนในเครือข่ายที่เชื่อถือได้อาจถูกกําหนดให้โดยหน่วยงานที่มีอํานาจให้ความร่วมมือในการสืบสวนโดยมีข้อแม้เดียวกันกับที่กล่าวมาข้างต้น
tr: Nihai bir soruşturmada, alarmın oluşturucusunu güvenilir ağa ekleyen kullanıcıdan, yetkili makamlar tarafından yukarıda belirtilen aynı uyarılarla soruşturmada işbirliği yapması istenebilir.
uk: У майбутньому розслідуванні користувач, який додав творця сигналу в довірену мережу, може бути зобов'язаний компетентними органами співпрацювати в розслідуванні з тими ж застереженнями, що й вище.
ur: حتمی تحقیقات میں ، قابل اعتماد نیٹ ورک میں الارم کے خالق کو شامل کرنے والے صارف کو مجاز حکام کی طرف سے تحقیقات میں تعاون کرنے کی ضرورت ہوسکتی ہے ، اسی تنبیہ کے ساتھ جس کا اوپر ذکر کیا گیا ہے۔
uz: Oqibatda o'tkaziladigan tekshiruvda ishonchli tarmoqdagi ogohlantirish yaratuvchisini qo'shgan foydalanuvchidan tekshiruvda vakolatli organlar tomonidan hamkorlik qilish talab qilinishi mumkin. Yuqorida aynan shu g'orlar tilga olingan.
vi: Trong một cuộc điều tra cuối cùng, người dùng đã thêm người tạo báo động vào mạng đáng tin cậy có thể được các cơ quan có thẩm quyền yêu cầu hợp tác trong cuộc điều tra, với cùng một cảnh báo được đề cập ở trên.
zh_hans: 在最终的调查中，主管当局可能会要求在受信任网络中添加警报创建者的用户配合调查，但需要遵守上述相同的警告。
zh_hant: 在最終的調查中，主管當局可能會要求在受信任網路中添加警報創建者的使用者配合調查，但需要遵守上述相同的警告。

# LabelDV4BorradoInformacion
source: 4. Deletion of Information:
ar_sa: 4. حذف المعلومات:
az: 4. İnformasiyanın silinməsi:
be: 4. Выдаленне інфармацыі:
bg: 4. Изтриване на информация:
bn: ৪. তথ্য মুছে ফেলা:
bo: 4.ཆ་འཕྲིན་སུབ་པ།
cs: 4. Výmaz informací:
da: 4. Sletning af oplysninger:
de: 4. Löschung von Informationen:
el: 4. Διαγραφή πληροφοριών:
et: 4. Teabe kustutamine:
eu: 4. Informazioa ezabatzea:
fa: 4. حذف اطلاعات:
fi: 4. Tietojen poistaminen:
fil: 4. Pagtanggal ng Impormasyon:
fr: 4. Suppression des informations :
ga: 4. Faisnéis a Scriosadh:
gl: 4. Borrado de Información:
gu: 4. માહિતી રદ કરવી:
he: 4. מחיקת מידע:
hi: 4. सूचना हटाना:
hr: 4. Brisanje podataka:
hu: 4. Adatok törlése:
hy: 4. Տեղեկատվության ջնջում.
id: 4. Penghapusan Informasi:
is: 4. Eyðing upplýsinga:
it: 4. Cancellazione delle informazioni:
ja: 4. 情報の削除:
ka: 4. ინფორმაციის წაშლა:
kk: 4, Ақпаратты жою:
kn: 4. ಮಾಹಿತಿಯ ಅಳಿಸುವಿಕೆ:
ko: 4. 정보 삭제:
lt: 4. Informacijos ištrynimas:
lv: 4. Informācijas dzēšana:
mk: 4. Бришење на информации:
ml: 4. വിവരങ്ങൾ നീക്കംചെയ്യൽ:
mr: ४. माहिती काढून टाकणे :
ms: 4. Pemadaman Maklumat:
my: ၄။ သတင်းအချက်အလက် ပယ်ဖျက်ခြင်း -
ne: ४. सूचना मेटाउने :
nl: 4. Verwijdering van informatie:
no: 4. Sletting av informasjon:
pa: 4. ਜਾਣਕਾਰੀ ਨੂੰ ਮਿਟਾਉਣਾ:
pl: 4. Usuwanie informacji:
pt: 4. Exclusão de informações:
ro: 4. Ștergerea informațiilor:
ru: 4. Удаление информации:
si: 4. තොරතුරු මකා දැමීම:
sk: 4. Vymazanie informácií:
sl: 4. Izbris podatkov:
sq: 4. Fshirja e informacionit:
sr: 4. Brisanje informacija:
sv: 4. Radering av information:
sw: 4. Kufutwa kwa Habari:
ta: 4. தகவல் நீக்கம்:
te: 4. సమాచార తొలగింపు:
th: 4. การลบข้อมูล:
tr: 4. Bilgilerin Silinmesi:
uk: 4. Видалення інформації:
ur: 4. معلومات کو حذف کرنا:
uz: 4. Ma'lumotni o'chirish:
vi: 4. Xóa thông tin:
zh_hans: 4. 信息删除：
zh_hant: 4. 資訊移除：
