Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Nopuederenovarsedebidoaquefuecancelada,requieresubscripciónnueva
source: Cannot be renewed because it was cancelled, requires new subscription
ar_sa: لا يمكن تجديده لأنه تم إلغاؤه ، يتطلب اشتراكا جديدا
az: Ləğv edildiyi üçün yenilənə bilmir, yeni abunə tələb edir
be: Немагчыма падоўжыць з-за адмены, патрабуецца новая падпіска
bg: Не може да бъде подновен, защото е отменен, изисква нов абонамент
bn: পুনর্নবীকরণ করা যাবে না কারণ এটি বাতিল করা হয়েছে, নতুন সাবস্ক্রিপশন প্রয়োজন
bo: ཕྱིར་འཐེན་བྱས་པའི་རྐྱེན་གྱིས་དུས་འགྱངས་བྱེད་མི་ཐུབ་པས་མངག་ཉོ་གསར་པ་བྱ་དགོས།
cs: Nelze obnovit, protože byl zrušen, vyžaduje nové předplatné.
da: Kan ikke fornyes, fordi det blev annulleret, kræver nyt abonnement
de: Kann nicht verlängert werden, da es gekündigt wurde, erfordert ein neues Abonnement
el: Δεν μπορεί να ανανεωθεί επειδή ακυρώθηκε, απαιτεί νέα συνδρομή
et: Ei saa uuendada, kuna see tühistati, nõuab uut tellimust
eu: Ezin da berritu bertan behera geratu zutelako, azpiskripzio berria behar du
fa: نمی توان ان را تمدید کرد زیرا لغو شده است، نیاز به اشتراک جدید دارد
fi: Ei voi uusia, koska se peruutettiin, vaatii uuden tilauksen
fil: Hindi ma renew dahil kinansela ito, nangangailangan ng bagong subscription
fr: Ne peut pas être renouvelé car il a été annulé, nécessite un nouvel abonnement
ga: Ní féidir é a athnuachan toisc gur cealaíodh é, teastaíonn síntiús nua uaidh
gl: Non se pode renovar debido a que foi cancelada, require subscrición nova
gu: તાજું કરી શકાતું નથી કારણ કે તે રદ થયેલ હતું, નવા સબસ્ક્રિપ્શનની જરૂર છે
he: לא ניתן לחדש מכיוון שהוא בוטל, דורש מנוי חדש
hi: नवीनीकृत नहीं किया जा सकता क्योंकि इसे रद्द कर दिया गया था, नई सदस्यता की आवश्यकता है
hr: Nije moguće obnoviti jer je otkazan, zahtijeva novu pretplatu
hu: Nem újítható meg, mert törölték, új előfizetést igényel
hy: Չի կարելի նորացնել, քանի որ այն չեղյալ է համարվել, պահանջում է նոր բաժանորդագրություն
id: Tidak dapat diperpanjang karena dibatalkan, membutuhkan langganan baru
is: Er ekki hægt að endurnýja vegna þess að henni var sagt upp, þarfnast nýrrar áskriftar
it: Non può essere rinnovato perché è stato annullato, richiede un nuovo abbonamento
ja: キャンセルされたため更新できず、新しいサブスクリプションが必要です
ka: არ შეიძლება განახლდეს, რადგან ის გაუქმდა, მოითხოვს ახალ გამოწერას
kk: Жаңарту мүмкін емес, себебі ол жойылды, жаңа жазылым қажет
kn: ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ, ಹೊಸ ಚಂದಾದಾರಿಕೆಯ ಅಗತ್ಯವಿದೆ
ko: 취소되어 갱신할 수 없으며 새 구독이 필요합니다.
lt: Negalima atnaujinti, nes jis buvo atšauktas, reikalinga nauja prenumerata
lv: Nevar atjaunot, jo tas ir atcelts, ir nepieciešams jauns abonements
mk: Не може да се обнови бидејќи е откажан, бара нова претплата
ml: റദ്ദാക്കിയതിനാൽ പുതുക്കാൻ കഴിയില്ല, പുതിയ സബ്സ്ക്രിപ്ഷൻ ആവശ്യമാണ്
mr: रद्द केल्यामुळे नूतनीकरण करता येत नाही, नवीन सदस्यता आवश्यक आहे
ms: Tidak boleh diperbaharui kerana ia telah dibatalkan, memerlukan langganan baru
my: ၎င်းကို ဖျက်သိမ်းလိုက်သောကြောင့် အသစ်မပြုပြင်နိုင်ပါ၊ နှစ်စဉ်ကြေးအသစ် လိုအပ်
ne: नवीकरण गर्न सकिँदैन किनभने यो रद्द गरिएको थियो, नयाँ सदस्यता आवश्यक छ
nl: Kan niet worden verlengd omdat het is geannuleerd, vereist een nieuw abonnement
no: Kan ikke fornyes fordi den ble kansellert, krever nytt abonnement
pa: ਨਵਿਆਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਨਵੀਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੀ ਲੋੜ ਹੈ
pl: Nie można odnowić, ponieważ został anulowany, wymaga nowej subskrypcji
pt: Não pode ser renovado porque foi cancelado, requer nova assinatura
ro: Nu poate fi reînnoită deoarece a fost anulată, necesită abonament nou
ru: Не может быть продлен, потому что он был отменен, требуется новая подписка
si: එය අවලංගු කළ නිසා අලුත් කළ නොහැක, නව දායකත්වය අවශ්ය වේ
sk: Nedá sa obnoviť, pretože bol zrušený, vyžaduje nové predplatné
sl: Ni ga mogoče obnoviti, ker je bila preklicana, zahteva novo naročnino
sq: Nuk mund të rinovohet sepse u anullua, kërkon abonim të ri
sr: Nije moguće obnoviti jer je otkazana, zahteva novu pretplatu
sv: Kan inte förnyas eftersom det avbröts, kräver ny prenumeration
sw: Haiwezi kusasishwa kwa sababu imefutwa, inahitaji usajili mpya
ta: புதுப்பிக்க இயலாது ஏனெனில் அது ரத்து செய்யப்பட்டது, புதிய சந்தா தேவைப்படுகிறது
te: ఇది క్యాన్సిల్ చేయబడింది కనుక రెన్యువల్ చేయలేం, కొత్త సబ్ స్క్రిప్షన్ అవసరం అవుతుంది
th: ไม่สามารถต่ออายุได้เนื่องจากถูกยกเลิกต้องมีการสมัครสมาชิกใหม่
tr: İptal edildiği için yenilenemiyor, yeni abonelik gerektiriyor
uk: Не можна подовжити, оскільки його скасовано, потрібна нова передплата
ur: تجدید نہیں کی جا سکتی کیونکہ اسے منسوخ کر دیا گیا تھا، نئی سبسکرپشن کی ضرورت ہے
uz: Bekor qilinganligi sababli yangilanib boʻlmadi, yangi obuna talab qilinadi
vi: Không thể gia hạn vì nó đã bị hủy, yêu cầu đăng ký mới
zh_hans: 无法续订，因为它已被取消，需要新的订阅
zh_hant: 無法續訂，因為它已被取消，需要新的訂閱

# Alarmasgeneradaspormicirculosocial
source: Alarms generated by my social circle
ar_sa: الإنذارات التي تولدها دائرتي الاجتماعية
az: Sosial dairəmdən yaranan səs-küylər
be: Будзільнікі, створаныя маім грамадскім колам
bg: Аларми, генерирани от моя социален кръг
bn: আমার সামাজিক বৃত্ত দ্বারা সৃষ্ট অ্যালার্ম
bo: ངའི་སྤྱི་ཚོགས་ལས་རིགས་ཀྱིས་བཟོས་པའི་ཉེན་བརྡ།
cs: Alarmy generované mým sociálním kruhem
da: Alarmer genereret af min omgangskreds
de: Alarme, die von meinem sozialen Umfeld generiert werden
el: Συναγερμοί που δημιουργούνται από τον κοινωνικό μου κύκλο
et: Minu suhtlusringkonna tekitatud häired
eu: Nire gizarte-zirkuluak sortutako alarmak
fa: هشدارهای ایجاد شده توسط حلقه اجتماعی من
fi: Sosiaalisen piirini synnyttämät hälytykset
fil: Mga alarma na nabuo ng aking social circle
fr: Alarmes générées par mon cercle social
ga: Aláraim a ghineann mo chiorcal sóisialta
gl: Alarmas xeradas por mi circulo social
gu: મારા સામાજિક વર્તુળ દ્વારા જનરેટ થયેલ એલાર્મ્સ
he: אזעקות שנוצרו על ידי המעגל החברתי שלי
hi: मेरे सामाजिक दायरे द्वारा उत्पन्न अलार्म
hr: Alarmi koje generira moj društveni krug
hu: A társadalmi köröm által generált riasztások
hy: Իմ սոցիալական շրջանից գեներացվող ահազանգեր
id: Alarm yang dihasilkan oleh lingkaran sosial saya
is: Viðvörun sem myndast af félagslegum hring mínum
it: Allarmi generati dalla mia cerchia sociale
ja: ソーシャルサークルによって生成されたアラーム
ka: ჩემი სოციალური წრის მიერ წარმოქმნილი სიგნალიზაცია
kk: Менің әлеуметтік үйірмесімнен пайда болған дабылдар
kn: ನನ್ನ ಸಾಮಾಜಿಕ ವಲಯದಿಂದ ಉಂಟಾದ ಎಚ್ಚರಿಕೆಗಳು
ko: 내 소셜 서클에서 생성된 알람
lt: Pavojaus signalai, kuriuos generuoja mano socialinis ratas
lv: Mana sociālā loka radītie trauksmes signāli
mk: Аларми генерирани од мојот општествен круг
ml: എന്റെ സോഷ്യൽ സർക്കിൾ സൃഷ്ടിച്ച അലാറങ്ങൾ
mr: माझ्या सामाजिक वर्तुळाने निर्माण केलेले अलार्म
ms: Penggera yang dihasilkan oleh kalangan sosial saya
my: ကျွန်မရဲ့ လူမှုအသိုင်းအဝိုင်းက ဖြစ်ပေါ်လာတဲ့ သတိပေးချက်တွေ
ne: मेरो सामाजिक सर्कलद्वारा उत्पन्न अलार्महरू
nl: Alarmen gegenereerd door mijn sociale kring
no: Alarmer generert av min omgangskrets
pa: ਮੇਰੇ ਸਮਾਜਕ ਚੱਕਰ ਦੁਆਰਾ ਸਿਰਜੇ ਗਏ ਅਲਾਰਮ
pl: Alarmy generowane przez mój krąg społeczny
pt: Alarmes gerados pelo meu círculo social
ro: Alarme generate de cercul meu social
ru: Сигналы тревоги, генерируемые моим кругом общения
si: මගේ සමාජ කවය විසින් ජනනය කරන ලද එලාම්
sk: Alarmy generované mojím sociálnym kruhom
sl: Alarmi, ki jih je ustvaril moj socialni krog
sq: Alarmet e krijuara nga rrethi im shoqëror
sr: Alarmi koje generiše moj društveni krug
sv: Larm som genereras av min sociala cirkel
sw: Alarms zinazozalishwa na mzunguko wangu wa kijamii
ta: என் சமூக வட்டத்தால் உருவாக்கப்பட்ட எச்சரிக்கைகள்
te: నా సోషల్ సర్కిల్ సృష్టించిన హెచ్చరికలు
th: สัญญาณเตือนที่เกิดจากวงสังคมของฉัน
tr: Sosyal çevrem tarafından oluşturulan alarmlar
uk: Будильники, створені моїм колом спілкування
ur: میرے سماجی دائرے سے پیدا ہونے والے خطرے
uz: Ijtimoiy doiram tomonidan yaratilgan ogohlantirishlar
vi: Báo động được tạo bởi vòng kết nối xã hội của tôi
zh_hans: 我的社交圈产生的警报
zh_hant: 我的社交圈產生的警報

# Incrementomidiametrodevigilancia
source: I increase my surveillance diameter
ar_sa: أقوم بزيادة قطر المراقبة الخاص بي
az: Nəzarət diametrimi artırıram
be: Я павялічваю свой дыяметр назірання
bg: Увеличавам диаметъра на наблюдението си
bn: আমি আমার নজরদারি ব্যাস বাড়াচ্ছি
bo: ངས་ལྟ་སྐུལ་ཚོད་འཛིན་གྱི་直径་ཇེ་མཐོར་བཏང་།
cs: Zvětšuji svůj sledovací průměr
da: Jeg øger min overvågningsdiameter
de: Ich erhöhe meinen Überwachungsdurchmesser
el: Αυξάνω τη διάμετρο επιτήρησης
et: Suurendan oma valve läbimõõtu
eu: Nire zaintza-diametroaren igoera
fa: من قطر نظارت خود را افزایش می دهم
fi: Kasvatan valvonnan halkaisijaa
fil: Pinatataas ko ang aking diameter ng pagsubaybay
fr: J’augmente mon diamètre de surveillance
ga: Méadaím mo thrastomhas faireachais
gl: Incremento mi diametro de vigilancia
gu: હું મારા સર્વેલન્સનો વ્યાસ વધારું છું
he: אני מגדיל את קוטר המעקב שלי
hi: मैं अपना निगरानी व्यास बढ़ाता हूं
hr: Povećavam promjer nadzora
hu: Növelem a felügyeleti átmérőmet
hy: Ես մեծացնում եմ իմ հսկողության տրամագիծը
id: Saya meningkatkan diameter pengawasan saya
is: Ég auka þvermál eftirlitsins
it: Austro il diametro della sorveglianza
ja: 監視の直径を大きくします
ka: მე ვზრდი ჩემი მეთვალყურეობის დიამეტრს
kk: Бақылау диаметрімді ұлғайтамын
kn: ನಾನು ನನ್ನ ಕಣ್ಗಾವಲು ವ್ಯಾಸವನ್ನು ಹೆಚ್ಚಿಸುತ್ತೇನೆ
ko: 감시 직경을 늘립니다.
lt: Aš padidinu savo stebėjimo skersmenį
lv: Es palielinu savu uzraudzības diametru
mk: Го зголемувам мојот дијаметар за набљудување.
ml: ഞാൻ എന്റെ നിരീക്ഷണ വ്യാസം വർദ്ധിപ്പിക്കുന്നു
mr: मी माझा पाळत ठेवण्याचा व्यास वाढवतो
ms: Saya meningkatkan diameter pengawasan saya
my: ကျွန်မရဲ့ စောင့်ကြည့်မှု အကွာအဝေးကို တိုးမြှင့်တယ်
ne: म मेरो निगरानी व्यास बढाउँछु
nl: Ik vergroot mijn bewakingsdiameter
no: Jeg øker overvåkingsdiameteren
pa: ਮੈਂ ਆਪਣਾ ਨਿਗਰਾਨੀ ਵਿਆਸ ਵਧਾਉਂਦਾ ਹਾਂ
pl: Zwiększam średnicę nadzoru
pt: Eu aumento meu diâmetro de vigilância
ro: Îmi măresc diametrul de supraveghere
ru: Я увеличиваю диаметр наблюдения
si: මම මගේ නිරීක්ෂණ විෂ්කම්භය වැඩි කරමි
sk: Zväčšujem svoj priemer dohľadu
sl: Povečam premer nadzora.
sq: Unë rrit diametrin tim të mbikëqyrjes
sr: Povećavam prečnik nadzora
sv: Jag ökar min övervakningsdiameter
sw: Ninaongeza kipenyo changu cha ufuatiliaji
ta: நான் எனது கண்காணிப்பு விட்டத்தை அதிகரிக்கிறேன்
te: నేను నా నిఘా వ్యాసాన్ని పెంచుతాను
th: ฉันเพิ่มเส้นผ่านศูนย์กลางการเฝ้าระวังของฉัน
tr: Gözetim çapımı artırıyorum
uk: Я збільшую діаметр спостереження
ur: میں اپنی نگرانی کے قطر میں اضافہ کرتا ہوں
uz: Kuzatuv diametrini oshiraman
vi: Tôi tăng đường kính giám sát của mình
zh_hans: 我增加了监视直径
zh_hant: 我增加了監視直徑

# Zonadevigilanciaadicional
source: Additional surveillance zone
ar_sa: منطقة مراقبة إضافية
az: Əlavə nəzarət zonası
be: Дадатковая зона назірання
bg: Допълнителна надзорна зона
bn: অতিরিক্ত নজরদারি জোন
bo: ཟུར་སྣོན་ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ།
cs: Doplňkové pásmo dozoru
da: Yderligere overvågningszone
de: Zusätzliche Überwachungszone
el: Πρόσθετη ζώνη επιτήρησης
et: Täiendav järelevalvetsoon
eu: Zaintza-eremu gehigarria
fa: منطقه نظارت اضافی
fi: Ylimääräinen valvontavyöhyke
fil: Karagdagang zone ng pagsubaybay
fr: Zone de surveillance supplémentaire
ga: Crios faireachais breise
gl: Zona de vigilancia adicional
gu: વધારાનો સર્વેલન્સ ઝોન
he: אזור מעקב נוסף
hi: अतिरिक्त निगरानी क्षेत्र
hr: Dodatna zona nadzora
hu: Kiegészítő megfigyelési körzet
hy: Լրացուցիչ հսկողության գոտի
id: Zona pengawasan tambahan
is: Viðbótareftirlitssvæði
it: Zona di sorveglianza aggiuntiva
ja: 追加の監視ゾーン
ka: დამატებითი სამეთვალყურეო ზონა
kk: Қосымша бақылау аймағы
kn: ಹೆಚ್ಚುವರಿ ಕಣ್ಗಾವಲು ವಲಯ
ko: 추가 감시 구역
lt: Papildoma priežiūros zona
lv: Papildu uzraudzības zona
mk: Дополнителна зона за набљудување
ml: അധിക നിരീക്ഷണ മേഖല
mr: अतिरिक्त निगरानी क्षेत्र
ms: Zon pengawasan tambahan
my: နောက်ထပ် စောင့်ကြည့်ရေးဇုန်
ne: अतिरिक्त निगरानी क्षेत्र
nl: Extra toezichtsgebied
no: Ekstra overvåkingssone
pa: ਵਧੀਕ ਨਿਗਰਾਨੀ ਜ਼ੋਨ
pl: Dodatkowy obszar dozoru
pt: Zona de vigilância adicional
ro: Zonă de supraveghere suplimentară
ru: Дополнительная зона наблюдения
si: අතිරේක නිරීක්ෂණ කලාපයක්
sk: Ďalšie pásmo dohľadu
sl: Dodatno območje nadzora
sq: Zona shtesë e mbikëqyrjes
sr: Dodatna zona nadzora
sv: Ytterligare övervakningszon
sw: Ukanda wa ziada wa ufuatiliaji
ta: கூடுதல் கண்காணிப்பு வலயம்
te: అదనపు నిఘా జోన్
th: โซนเฝ้าระวังเพิ่มเติม
tr: Ek gözetim bölgesi
uk: Додаткова зона спостереження
ur: اضافی نگرانی زون
uz: Qo'shimcha kuzatuv zonasi
vi: Khu vực giám sát bổ sung
zh_hans: 额外的监控区域
zh_hant: 額外的監控區域

# Renovable
source: Renewable
ar_sa: المتجدده
az: Bərpa olunan
be: аднаўляльны
bg: Възобновяем
bn: পুনর্নবীকরণযোগ্য
bo: བསྐྱར་སྤྱོད་རུང་བའི་
cs: Obnovitelný
da: Fornyelig
de: Erneuerbar
el: Ανανεώσιμων πηγών
et: Taastuvate
eu: Berriztagarria
fa: تجدیدپذیر
fi: Uusiutuva
fr: Renouvelable
ga: In-athnuaite
gl: Renovable
gu: નવીનીકરણીય
he: מתחדשת
hi: नवीकरणीय
hr: Obnovljive
hu: Megújuló
hy: Վերականգնվող
id: Terbarukan
is: Endurnýjanlegur
it: Rinnovabile
ja: 再生
ka: განახლება
kk: Жаңартылатын энергия көздері
kn: ನವೀಕರಿಸಬಹುದಾದ
ko: 신 재생
lt: Atsinaujinančios
lv: Atjaunojamās
mk: Обновливи
ml: പുനരുപയോഗിക്കാവുന്നത്
mr: नवीकरणीय
ms: Boleh diperbaharui
my: အစားထိုးနိုင်စွမ်း
ne: नवीकरणीय
nl: Vernieuwbaar
no: Fornybar
pa: ਨਵਿਆਉਣਯੋਗ
pl: Odnawialny
pt: Renovável
ro: Regenerabile
ru: Возобновляемый
si: පුනර්ජනනීය
sk: Obnoviteľný
sl: Obnovljivih virov
sq: Të ripërtëritshme
sr: Obnovljive
sv: Förnybar
sw: Mbadala
ta: புதுப்பிக்கப்படத்தக்க
te: పునరుత్పాదక
th: ทด แทน
tr: Yenilen -ebilir
uk: Поновлюваних
ur: قابل تجدید
uz: Qayta tiklanadigan
vi: Tái tạo
zh_hans: 再生
zh_hant: 再生

# SefinalizalasubscripcionporsolicituddelusuarioPROTECTORatravésdelaAPIdesdelaAPP
source: The subscription is terminated by request of the PROTECTOR user through the API from the APP
ar_sa: يتم إنهاء الاشتراك بناء على طلب مستخدم PROTECTOR من خلال واجهة برمجة التطبيقات من التطبيق
az: Abunəlik APP-dən API vasitəsilə PROTECTOR istifadəçisinin xahişi ilə dayandırılır
be: Падпіска спыняецца па запыце карыстальніка PROTECTOR праз API з APP
bg: Абонаментът се прекратява по искане на потребителя на PROTECTOR чрез API от ПРИЛОЖЕНИЕТО
bn: অ্যাপ্লিকেশন থেকে API-এর মাধ্যমে প্রটেক্টর ব্যবহারকারীর অনুরোধে সাবস্ক্রিপশনটি সমাপ্ত হয়
bo: APPཡི་APIབརྒྱུད་དེ་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་སྤྱོད་མཁན་གྱིས་རེ་བ་ལྟར་ཉོ་སྒྲུབ་བྱེད་མཚམས་བཞག་པ་རེད།
cs: Předplatné je ukončeno na žádost uživatele PROTECTOR prostřednictvím API z APP
da: Abonnementet opsiges efter anmodning fra PROTECTOR-brugeren via API'en fra APP'en
de: Das Abonnement wird auf Antrag des PROTECTOR-Benutzers über die API aus der APP gekündigt
el: Η συνδρομή τερματίζεται κατόπιν αιτήματος του χρήστη PROTECTOR μέσω του API από την εφαρμογή
et: Tellimus lõpetatakse PROTECTOR-i kasutaja taotlusel API kaudu rakendusest
eu: Erabiltzaile BABESLEAK eskatuta amaitzen da, APPtik APIren bidez
fa: اشتراک با درخواست کاربر PROTECTOR از طریق API از APP خاتمه می یابد
fi: Tilaus lopetetaan PROTECTOR-käyttäjän pyynnöstä sovellusliittymän kautta sovelluksesta
fil: Ang subscription ay natapos sa pamamagitan ng kahilingan ng gumagamit ng PROTECTOR sa pamamagitan ng API mula sa APP
fr: L’abonnement est résilié à la demande de l’utilisateur PROTECTOR via l’API de l’APP
ga: Foirceanntar an síntiús trí iarratas ón úsáideoir PROTECTOR tríd an API ón APP
gl: Finalízase a subscrición por solicitude do usuario PROTECTOR a través da API desde a APP
gu: એપમાંથી એપીઆઈ મારફતે પ્રોટેક્ટર વપરાશકર્તાની વિનંતીથી સબસ્ક્રિપ્શનનો અંત આવે છે
he: המנוי מסתיים על פי בקשה של משתמש PROTECTOR באמצעות ה- API מהאפליקציה
hi: सदस्यता एपीपी से एपीआई के माध्यम से प्रोटेक्टर उपयोगकर्ता के अनुरोध से समाप्त हो जाती है
hr: Pretplata se prekida na zahtjev korisnika PROTECTOR-a putem API-ja iz APP-a
hu: Az előfizetés megszűnik a PROTECTOR felhasználó kérésére az APP API-ján keresztül
hy: Բաժանորդագրությունը դադարեցվում է PROTECTOR-ի օգտագործողի պահանջով ԱՊՊԱ-ից ստացված ԱՊԻ-ի միջոցով
id: Langganan dihentikan atas permintaan pengguna PROTECTOR melalui API dari APP
is: Áskriftinni er sagt upp að beiðni PROTECTOR notandans í gegnum API frá APP
it: L'abbonamento viene terminato su richiesta dell'utente PROTECTOR tramite l'API dall'APP
ja: サブスクリプションは、APPからのAPIを介したプロテクターユーザーの要求によって終了します
ka: გამოწერა წყდება PROTECTOR მომხმარებლის მოთხოვნით API– დან APP– დან
kk: АЕК арқылы АӨО пайдаланушысының сұрау салуы бойынша жазылу тоқтатылады
kn: ಆಪ್ ನ ಎಪಿಐ ಮೂಲಕ ಪ್ರೊಟೆಕ್ಟರ್ ಬಳಕೆದಾರರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ಚಂದಾದಾರಿಕೆಯನ್ನು ಕೊನೆಗೊಳಿಸಲಾಗುತ್ತದೆ
ko: APP의 API를 통한 PROTECTOR 사용자의 요청에 의해 구독이 종료됩니다
lt: Prenumerata nutraukiama PROTECTOR vartotojo prašymu per API iš APP
lv: Abonements tiek pārtraukts pēc PROTECTOR lietotāja pieprasījuma, izmantojot API no APP
mk: Претплатата се раскинува со барање на корисникот на ПРОТЕКТОР преку API од Апликацијата
ml: ആപ്പിൽ നിന്നുള്ള എപിഐ വഴി പ്രൊട്ടക്ടർ ഉപയോക്താവിന്റെ അഭ്യർത്ഥന പ്രകാരം സബ്സ്ക്രിപ്ഷൻ അവസാനിപ്പിക്കുന്നു
mr: एपीपीच्या एपीआयद्वारे प्रोटेक्टर वापरकर्त्याच्या विनंतीद्वारे सदस्यता समाप्त केली जाते
ms: Langganan ditamatkan atas permintaan pengguna PROTECTOR melalui API daripada APP
my: နှစ်စဉ်ကြေးကို APP မှ API မှတစ်ဆင့် ကာကွယ်ရေးအသုံးပြုသူ၏ တောင်းဆိုချက်ဖြင့် ရပ်ဆိုင်းလိုက်သည်
ne: अनुप्रयोगबाट एपीआई मार्फत प्रोटेक्टर प्रयोगकर्ताको अनुरोधद्वारा सदस्यता समाप्त गरिन्छ
nl: Het abonnement wordt beëindigd op verzoek van de PROTECTOR-gebruiker via de API van de APP
no: Abonnementet avsluttes på forespørsel fra PROTECTOR-brukeren gjennom API fra APPen
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ APP ਤੋਂ API ਰਾਹੀਂ ਪ੍ਰੋਟੈਕਟਰ ਵਰਤੋਂਕਾਰ ਦੀ ਬੇਨਤੀ ਦੁਆਰਾ ਸਮਾਪਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Subskrypcja zostaje zakończona na żądanie użytkownika PROTECTOR za pośrednictwem API z APP
pt: A assinatura é encerrada por solicitação do usuário PROTECTOR através da API do APP
ro: Abonamentul este reziliat la cererea utilizatorului PROTECTOR prin API-ul din APLICAȚIE
ru: Подписка прекращается по запросу пользователя PROTECTOR через API из приложения
si: APP වෙතින් API හරහා ආරක්ෂක පරිශීලකයාගේ ඉල්ලීම අනුව දායකත්වය අවසන් කරනු ලැබේ
sk: Predplatné je ukončené na žiadosť používateľa PROTECTOR prostredníctvom API z aplikácie
sl: Naročnina se prekine z zahtevo uporabnika PROTECTOR prek API aplikacije
sq: Abonimi ndërpritet me kërkesë të përdoruesit PROTECTOR përmes API-së nga APP
sr: Pretplata se prekida na zahtev korisnika PROTECTOR-a putem API-ja iz APLIKACIJE
sv: Prenumerationen avslutas på begäran av PROTECTOR-användaren via API:et från APP
sw: Usajili umesitishwa kwa ombi la mtumiaji wa PROTECTOR kupitia API kutoka kwa APP
ta: APP இலிருந்து API மூலம் பாதுகாவலர் பயனரின் வேண்டுகோளின் மூலம் சந்தா நிறுத்தப்படுகிறது
te: యాప్ నుంచి API ద్వారా ప్రొటెక్టర్ యూజర్ అభ్యర్థన ద్వారా సబ్ స్క్రిప్షన్ రద్దు చేయబడుతుంది.
th: การสมัครสมาชิกถูกยกเลิกโดยการร้องขอของผู้ใช้ PROTECTOR ผ่าน API จากแอป
tr: Abonelik, PROTECTOR kullanıcısının APP'den API aracılığıyla isteği üzerine sonlandırılır
uk: Підписка припиняється за запитом користувача PROTECTOR через API з додатку
ur: اے پی پی سے اے پی آئی کے ذریعے محافظ صارف کی درخواست سے سبسکرپشن ختم کردی جاتی ہے۔
uz: Obuna ILOVA orqali API orqali PROTECTOR foydalanuvchisining so'rovi bilan to'xtatiladi
vi: Đăng ký bị chấm dứt theo yêu cầu của người dùng PROTECTOR thông qua API từ APP
zh_hans: 根据保护者用户通过APP的API请求终止订阅
zh_hant: 根據保護者用戶通過APP的API請求終止訂閱

# LblEsRenovable
source: Is it renewable?
ar_sa: هل هي قابلة للتجديد؟
az: Bərpa olunur?
be: гэта аднаўляльны?
bg: Възобновяем ли е?
bn: এটা কি পুনর্নবীকরণযোগ্য?
bo: དེ་ནི་སླར་ཆགས་ཐུབ་པ་ཞིག་ཡིན
cs: Je obnovitelná?
da: Kan det fornyes?
de: Ist es erneuerbar?
el: Είναι ανανεώσιμη;
et: Kas seda saab pikendada?
eu: Berriztagarria da?
fa: ایا تجدید پذیر است؟
fi: Onko se uusittavissa?
fil: Renewable po ba ito
fr: Est-il renouvelable?
ga: An bhfuil sé in-athnuaite?
gl: É renovable?
gu: શું તે નવીનીકરણીય છે?
he: האם זה מתחדש?
hi: क्या यह नवीकरणीय है?
hr: Može li se obnoviti?
hu: Megújítható?
hy: Արդյո՞ք այն վերականգնվում է։
id: Apakah itu terbarukan?
is: Er það endurnýjanlegt?
it: È rinnovabile?
ja: 再生可能ですか?
ka: განახლებადია?
kk: Ол жаңартыла ма?
kn: ಇದು ನವೀಕರಿಸಲ್ಪಟ್ಟಿದೆಯೇ?
ko: 재생 가능합니까?
lt: Ar ji gali būti pratęsta?
lv: Vai tas ir atjaunojams?
mk: Дали е обновливо?
ml: ഇത് പുനരുൽപ്പാദിപ്പിക്കാവുന്നതാണോ?
mr: हे नूतनीकरणक्षम आहे का?
ms: Adakah ia boleh diperbaharui?
my: အစားထိုးလို့ရသလား။
ne: के यो नवीकरणीय छ?
nl: Is het hernieuwbaar?
no: Er det fornybart?
pa: ਕੀ ਇਹ ਨਵਿਆਉਣਯੋਗ ਹੈ?
pl: Czy jest odnawialny?
pt: É renovável?
ro: Este reînnoibil?
ru: Является ли он возобновляемым?
si: එය පුනර්ජනනීයද?
sk: Je obnoviteľný?
sl: Ali je obnovljiva?
sq: A është e ripërtëritshme?
sr: Da li je obnovljivo?
sv: Kan det förnyas?
sw: Je, inaweza kuwa mbadala?
ta: இது புதுப்பிக்கக்கூடியதா?
te: ఇది పునరుత్పాదకమా?
th: สามารถหมุนเวียนได้หรือไม่?
tr: Yenilenebilir mi?
uk: Чи є він відновлюваним?
ur: کیا یہ قابل تجدید ہے؟
uz: Qayta tiklanadimi?
vi: Nó có thể tái tạo không?
zh_hans: 它是可再生的吗？
zh_hant: 它是可再生的嗎？

# LblObsSubs
source: Subscription remark:
ar_sa: ملاحظة الاشتراك:
az: Abunə qeydi:
be: Падпіска на назіранне:
bg: Забележка за абонамент:
bn: সাবস্ক্রিপশন মন্তব্য:
bo: མངག་ཉོའི་སྐད་ཆ་འདི་ལྟ་སྟེ
cs: Poznámka k předplatnému:
da: Bemærkning om abonnement:
de: Anmerkung zum Abonnement:
el: Σχόλιο συνδρομής:
et: Tellimuse märkus:
eu: Oharpen-oharra:
fa: یادداشت اشتراک:
fi: Merkinnän huomautus:
fr: Remarque d’abonnement :
ga: Ráiteas síntiúis:
gl: Observación subscrición:
gu: સબસ્ક્રિપ્શન ટિપ્પણી:
he: הערת מנוי:
hi: सदस्यता टिप्पणी:
hr: Napomena pretplate:
hu: Előfizetési megjegyzés:
hy: Բաժանորդագրության խոսք.
id: Catatan langganan:
is: Athugasemd vegna áskriftar:
it: Commento per l'iscrizione:
ja: サブスクリプションの備考:
ka: გამოწერის შენიშვნა:
kk: Жазылым ескертуі:
kn: ಚಂದಾದಾರಿಕೆ ಟಿಪ್ಪಣಿ:
ko: 구독 비고:
lt: Prenumeratos pastaba:
lv: Abonēšanas piezīme:
mk: Забелешка за претплата:
ml: സബ്സ്ക്രിപ്ഷൻ പരാമർശം:
mr: सब्सक्रिप्शन टिप्पणी:
ms: Kenyataan langganan:
my: နှစ်စဉ်ကြေး မှတ်ချက် -
ne: सदस्यता टिप्पणी:
nl: Opmerking over het abonnement:
no: Merknad om abonnement:
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਟਿੱਪਣੀ:
pl: Uwaga dotycząca subskrypcji:
pt: Observação da assinatura:
ro: Observația abonamentului:
ru: Примечание к подписке:
si: දායකත්ව ප්රකාශය:
sk: Poznámka k predplatnému:
sl: Opomba naročnine:
sq: Vërejtje e abonimit:
sr: Pretplatnička primedba:
sv: Anmärkning om prenumeration:
sw: Remark ya usajili:
ta: சந்தா குறிப்பு:
te: సబ్ స్క్రిప్షన్ వ్యాఖ్య:
th: หมายเหตุการสมัครสมาชิก:
tr: Abonelik açıklaması:
uk: Примітка щодо підписки:
ur: سبسکرپشن تبصرہ:
uz: Obuna izohi:
vi: Ghi chú đăng ký:
zh_hans: 订阅备注：
zh_hant: 訂閱備註：

# NingunaObservacion
source: No Comments
ar_sa: لا توجد تعليقات
az: Şərh Yoxdur
be: ніякіх назіранняў
bg: Няма коментари
bn: কোন মন্তব্য নেই
bo: བསམ་འཆར་གང་ཡང་འདོན་རྒྱུ
cs: Bez komentáře
da: Ingen kommentarer
de: Keine Kommentare
el: Δεν υπάρχουν Σχόλια
et: Kommentaarid puuduvad
eu: Oharpenik ez
fa: بدون دیدگاه
fi: Ei kommentteja
fil: Walang mga Puna
fr: Aucun commentaire
ga: Níl aon tuairimí
gl: Ningunha Observación
gu: કોઈ ટિપ્પણીઓ નથી
he: אין תגובות
hi: कोई टिप्पणी नहीं
hr: Bez komentara
hu: Nincs hozzászólás
hy: Մեկնաբանություններ չկան
id: Tidak ada komentar
is: Engar athugasemdir
it: Nessun commento
ja: コメントはありません
ka: უკომენტაროდ
kk: Түсініктемелер жоқ
kn: ಪ್ರತಿಕ್ರಿಯೆಗಳಿಲ್ಲ
ko: 코멘트가 없습니다
lt: Nėra komentarų
lv: Nav komentāru
mk: Нема коментари
mr: टिप्पण्या नाहीत
ms: Tiada komen
my: မှတ်ချက်တွေ မရှိပါဘူး
ne: कुनै टिप्पणी छैन
nl: Geen reacties
no: Ingen kommentarer
pa: ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ
pl: Brak komentarzy
pt: Nenhum comentário
ru: Нет комментариев
si: අදහස් නැත
sk: Žiadne komentáre
sl: Brez komentarjev
sq: Nuk ka komente
sr: Bez komentara
sv: Inga kommentarer
sw: Hakuna Maoni
ta: கருத்துக்கள் இல்லை
te: నో కామెంట్స్
th: ไม่มีความคิดเห็น
tr: Yorum Yapılmamış
uk: БЕЗ КОМЕНТАРІВ
ur: کوئی تبصرہ نہیں
uz: Izoh yoʻq
vi: Miễn bình luận
zh_hans: 没有评论
zh_hant: 沒有評論
