Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoTerminoProveedor1
source: I agree that I am solely responsible for the product or service offered, its delivery, quality, compliance and any agreements made with the user.
ar_sa: أوافق على أنني المسؤول الوحيد عن المنتج أو الخدمة المقدمة، وتوصيله، وجودته، والامتثال وأي اتفاقيات يتم إبرام مع المستخدم.
az: Təklif olunan məhsul və ya xidmətə, onun çatdırılmasına, keyfiyyətinə, uyğunluğuna və istifadəçi ilə bağlanan hər hansı razılaşmalara tam məsuliyyət daşıdığımı qəbul edirəm.
be: Я пагаджаюся з тым, што нясу выключную адказнасць за прапанаваны прадукт або паслугу, іх дастаўку, якасць, адпаведнасць патрабаванням і любыя дамовы, заключаныя з карыстальнікам.
bg: Съгласен съм, че съм единствено отговорен за предлагания продукт или услуга, неговата доставка, качество, съответствие и всякакви споразумения, сключени с потребителя.
bn: আমি সম্মত হই যে প্রদত্ত পণ্য বা পরিষেবা, এর ডেলিভারি, গুণমান, সম্মতি এবং ব্যবহারকারীর সাথে করা কোনও চুক্তির জন্য আমি সম্পূর্ণরূপে দায়বদ্ধ।
bo: ངས་འདོན་སྤྲོད་བྱས་པའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་དང་། དེའི་སྐྱེལ་སྤྲོད། སྤུས་ཚད། བརྩི་སྲུང་། དེ་བཞིན་སྤྱོད་མཁན་དང་བཞག་པའི་གྲོས་མཐུན་གང་རུང་ལ་འགན་འཁུར་དགོས།
cs: Souhlasím, že jsem výhradně odpovědný za nabízený produkt nebo službu, jeho dodání, kvalitu, dodržování předpisů a jakékoli dohody uzavřené s uživatelem.
da: Jeg accepterer, at jeg alene er ansvarlig for produktet eller servicen, dets levering, kvalitet, overholdelse og eventuelle aftaler indgået med brugeren.
de: Ich stimme zu, dass ich allein für das angebotene Produkt oder die Dienstleistung, dessen Lieferung, Qualität, Einhaltung und etwaige mit dem Nutzer getroffene Vereinbarungen verantwortlich bin.
el: Συμφωνώ ότι είμαι αποκλειστικά υπεύθυνος για το προσφερόμενο προϊόν ή υπηρεσία, την παράδοση, την ποιότητα, τη συμμόρφωση και τυχόν συμφωνίες που έχουν συναφθεί με τον χρήστη.
et: Nõustun, et olen ainuisikuliselt vastutav pakutava toote või teenuse, selle kohaletoimetamise, kvaliteedi, vastavuse ja kõigi kasutajaga sõlmitud kokkulepete eest.
eu: Onartzen dut eskainitako produktuaren edo zerbitzuaren, produktuaren, kalitatearen, betetzearen eta erabiltzailearekin egindako edozein akordioren erantzule bakarra naizela.
fa: من موافقم که من به تنهایی مسئول محصول یا خدمات ارائه شده، ارائه آن، کیفیت، رعایت آن و هرگونه توافق با کاربر هستم.
fi: Hyväksyn, että olen yksin vastuussa tarjotusta tuotteesta tai palvelusta, sen toimituksesta, laadusta, vaatimustenmukaisuudesta ja kaikista käyttäjän kanssa tehdyistä sopimuksista.
fil: Sumasang-ayon ako na ako lamang ang may pananagutan para sa produkto o serbisyong inaalok, paghahatid nito, kalidad, pagsunod at anumang mga kasunduan na ginawa sa gumagamit.
fr: Je suis d’accord pour être seul responsable du produit ou service proposé, de sa livraison, de sa qualité, de sa conformité et de tout accord conclu avec l’utilisateur.
ga: Aontaím go bhfuil mé freagrach as an táirge nó as an tseirbhís a thairgtear, as a sheachadadh, a cháilíocht, as comhlíonadh agus as aon chomhaontuithe a dhéantar leis an úsáideoir.
gl: Acepto que soi o único responsable polo producto ou servicio ofrecido, a súa entrega, calidade, cumprimento e calquera acordo realizado co usuario.
gu: હું સંમત થાઉં છું કે ઓફર કરવામાં આવતી પ્રોડક્ટ અથવા સેવા, તેની ડિલિવરી, ગુણવત્તા, અનુપાલન અને વપરાશકર્તા સાથે કરવામાં આવેલા કોઈપણ કરાર માટે હું સંપૂર્ણપણે જવાબદાર છું.
he: אני מסכים שאני אחראי בלעדית על המוצר או השירות המוצע, על אספקתו, לאיכותו, לעמידה בדרישות ולכל הסכם שנעשה עם המשתמש.
hi: मैं सहमत हूं कि मैं पेश किए गए उत्पाद या सेवा, उसकी डिलीवरी, गुणवत्ता, अनुपालन और उपयोगकर्ता के साथ किए गए किसी भी समझौते के लिए पूरी तरह से जिम्मेदार हूं।
hr: Slažem se da sam isključivo odgovoran za proizvod ili uslugu koju nudim, njegovu isporuku, kvalitetu, usklađenost i sve dogovore sklopljene s korisnikom.
hu: Elfogadom, hogy egyedül én vagyok felelős a kínált termékért vagy szolgáltatásért, annak szállításáért, minőségéért, megfelelőségéért és a felhasználóval kötött megállapodásokért.
hy: Ես համաձայն եմ, որ ես բացառապես պատասխանատու եմ առաջարկվող ապրանքի կամ ծառայության, դրա առաքման, որակի, համապատասխանության եւ օգտատիրոջ հետ կնքված ցանկացած համաձայնագրի համար:
id: Saya setuju bahwa saya bertanggung jawab penuh atas produk atau layanan yang ditawarkan, pengiriman, kualitas, kepatuhan, dan setiap perjanjian yang dibuat dengan pengguna.
is: Ég er sammála því að ég beri eina ábyrgð á vörunni eða þjónustunni, afhendingu hennar, gæðum, samræmi og öllum samningum sem gerðir eru við notandann.
it: Concordo di essere l'unico responsabile del prodotto o servizio offerto, della sua consegna, qualità, conformità e di eventuali accordi stipulati con l'utente.
ja: 私は、提供される製品やサービス、その納品、品質、コンプライアンス、そしてユーザーとの契約に対して全ての責任を負うことに同意します。
ka: ვეთანხმები, რომ მე მხოლოდ პასუხისმგებელი ვარ შემოთავაზებულ პროდუქტზე ან მომსახურებაზე, მის მიწოდებაზე, ხარისხზე, შესაბამისობაზე და მომხმარებელთან დადებულ ნებისმიერ შეთანხმებაზე.
kk: Мен ұсынылатын өнім немесе қызмет, оның жеткізілуі, сапасы, сәйкестігі және пайдаланушымен жасалған келісімдерге толық жауапты екенімді мойындаймын.
kn: ನೀಡಲಾಗುವ ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆ, ಅದರ ವಿತರಣೆ, ಗುಣಮಟ್ಟ, ಅನುಸರಣೆ ಮತ್ತು ಬಳಕೆದಾರರೊಂದಿಗೆ ಮಾಡಲಾದ ಯಾವುದೇ ಒಪ್ಪಂದಗಳಿಗೆ ನಾನೇ ಜವಾಬ್ದಾರನಾಗಿದ್ದೇನೆ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저는 제공하는 제품이나 서비스, 그 배송, 품질, 준수 및 사용자와의 모든 계약에 대해 전적으로 책임을 집니다.
lt: Sutinku, kad esu visiškai atsakingas už siūlomą produktą ar paslaugą, jo pristatymą, kokybę, atitiktį ir bet kokius susitarimus, sudarytus su vartotoju.
lv: Es piekrītu, ka esmu pilnībā atbildīgs par piedāvāto produktu vai pakalpojumu, tā piegādi, kvalitāti, atbilstību un jebkādiem līgumiem, kas noslēgti ar lietotāju.
mk: Се согласувам дека сум единствено одговорен за производот или услугата што се нуди, неговата испорака, квалитет, усогласеност и сите договори склучени со корисникот.
ml: വാഗ്ദാനം ചെയ്യുന്ന ഉൽപ്പന്നത്തിനോ സേവനത്തിനോ അതിന്റെ ഡെലിവറി, ഗുണനിലവാരം, അനുവർത്തനം, ഉപയോക്താവുമായി ഉണ്ടാക്കിയ ഏതെങ്കിലും കരാറുകൾ എന്നിവയുടെ പൂർണ്ണ ഉത്തരവാദിത്തം എനിക്കാണെന്ന് ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की ऑफर केलेले उत्पादन किंवा सेवा, त्याचे वितरण, गुणवत्ता, अनुपालन आणि वापरकर्त्यासह केलेल्या कोणत्याही करारासाठी मी पूर्णपणे जबाबदार आहे.
ms: Saya bersetuju bahawa saya bertanggungjawab sepenuhnya untuk produk atau perkhidmatan yang ditawarkan, penghantarannya, kualiti, pematuhan dan sebarang perjanjian yang dibuat dengan pengguna.
my: ကမ်းလှမ်းထားသော ကုန်ပစ္စည်း သို့မဟုတ် ဝန်ဆောင်မှု၊ ၎င်း၏ပေးပို့မှု၊ အရည်အသွေး၊ လိုက်နာမှုနှင့် သုံးစွဲသူနှင့် ပြုလုပ်ခဲ့သော မည်သည့်သဘောတူညီချက်မဆို ကျွန်ုပ်သည် တစ်ဦးတည်းတာဝန်ရှိကြောင်း သဘောတူသည်။
ne: म सहमत छु कि म प्रस्ताव गरिएको उत्पादन वा सेवा, यसको वितरण, गुणस्तर, अनुपालन र प्रयोगकर्तासँग गरिएको कुनै पनि सम्झौताको लागि पूर्ण रूपमा जिम्मेवार छु।
nl: Ik ben het ermee eens dat ik volledig verantwoordelijk ben voor het aangeboden product of de dienst, de levering, de kwaliteit, naleving en eventuele overeenkomsten die met de gebruiker worden gemaakt.
no: Jeg er enig i at jeg er eneansvarlig for produktet eller tjenesten som tilbys, leveransen, kvaliteten, etterlevelsen og eventuelle avtaler som inngås med brukeren.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਮੈਂ ਪੇਸ਼ ਕੀਤੇ ਉਤਪਾਦ ਜਾਂ ਸੇਵਾ, ਇਸ ਦੀ ਡਿਲੀਵਰੀ, ਗੁਣਵੱਤਾ, ਪਾਲਣਾ ਅਤੇ ਵਰਤੋਂਕਾਰ ਨਾਲ ਕੀਤੇ ਗਏ ਕਿਸੇ ਵੀ ਇਕਰਾਰਨਾਮਿਆਂ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜ਼ਿੰਮੇਵਾਰ ਹਾਂ।
pl: Zgadzam się, że jestem wyłącznie odpowiedzialny za oferowany produkt lub usługę, jego dostawę, jakość, zgodność oraz wszelkie umowy zawarte z użytkownikiem.
pt: Concordo que sou o único responsável pelo produto ou serviço oferecido, sua entrega, qualidade, conformidade e quaisquer acordos feitos com o usuário.
ro: Sunt de acord că sunt singurul responsabil pentru produsul sau serviciul oferit, livrarea, calitatea, conformitatea și orice acorduri încheiate cu utilizatorul.
ru: Я согласен, что полностью отвечаю за предлагаемый продукт или услугу, его доставку, качество, соответствие требованиям и любые соглашения, заключённые с пользователем.
si: පිරිනමනු ලබන භාණ්ඩය හෝ සේවාව, එහි බෙදා හැරීම, ගුණාත්මකභාවය, අනුකූලතාවය සහ පරිශීලකයා සමඟ ඇති කර ඇති ඕනෑම ගිවිසුම් සඳහා මා තනිකරම වගකිව යුතු බව මම එකඟ වෙමි.
sk: Súhlasím, že som výlučne zodpovedný za ponúkaný produkt alebo službu, jeho dodanie, kvalitu, súlad a akékoľvek dohody uzavreté s používateľom.
sl: Strinjam se, da sem izključno odgovoren za izdelek ali storitev, njeno dostavo, kakovost, skladnost in vse dogovore z uporabnikom.
sq: Unë jam dakord që jam vetëm përgjegjës për produktin ose shërbimin e ofruar, shpërndarjen e tij, cilësinë, pajtueshmërinë dhe çdo marrëveshje të bërë me përdoruesin.
sr: Slažem se da sam isključivo odgovoran za ponuđeni proizvod ili uslugu, njegovu isporuku, kvalitet, usklađenost i sve sporazume sklopljene sa korisnikom.
sv: Jag samtycker till att jag är ensam ansvarig för produkten eller tjänsten som erbjuds, dess leverans, kvalitet, efterlevnad och eventuella avtal som ingås med användaren.
sw: Ninakubali kwamba ninawajibika tu kwa bidhaa au huduma inayotolewa, utoaji wake, ubora, kufuata na makubaliano yoyote yaliyofanywa na mtumiaji.
ta: வழங்கப்படும் தயாரிப்பு அல்லது சேவை, அதன் விநியோகம், தரம், இணக்கம் மற்றும் பயனருடன் செய்யப்பட்ட எந்த ஒப்பந்தங்களுக்கும் நான் மட்டுமே பொறுப்பு என்பதை ஒப்புக்கொள்கிறேன்.
te: అందించే ఉత్పత్తి లేదా సేవ, దాని డెలివరీ, నాణ్యత, కాంప్లయన్స్ మరియు వినియోగదారుడితో చేయబడ్డ ఏవైనా ఒప్పందాలకు నేను పూర్తిగా బాధ్యత వహిస్తానని నేను అంగీకరిస్తున్నాను.
th: ฉันตกลงว่าฉันรับผิดชอบแต่เพียงผู้เดียวสําหรับผลิตภัณฑ์หรือบริการที่นําเสนอ การส่งมอบ คุณภาพ การปฏิบัติตามข้อกําหนด และข้อตกลงใดๆ ที่ทํากับผู้ใช้
tr: Sunulan ürün veya hizmetten, teslimatından, kalitesinden, uyumundan ve kullanıcıyla yapılan herhangi bir anlaşmadan tamamen sorumlu olduğumu kabul ediyorum.
uk: Я погоджуюся, що повністю відповідаю за пропонований продукт або послугу, його доставку, якість, відповідність і будь-які угоди, укладені з користувачем.
ur: میں اس بات سے اتفاق کرتا ہوں کہ میں اس پروڈکٹ یا سروس، اس کی فراہمی، معیار، تعمیل اور صارف کے ساتھ کیے گئے کسی بھی معاہدے کا مکمل ذمہ دار ہوں۔
uz: Men taklif etilayotgan mahsulot yoki xizmat, uning yetkazib berilishi, sifati, muvofiqligi va foydalanuvchi bilan tuzilgan har qanday kelishuvlar uchun to'liq javobgarman.
vi: Tôi đồng ý rằng tôi hoàn toàn chịu trách nhiệm về sản phẩm hoặc dịch vụ được cung cấp, việc phân phối, chất lượng, tuân thủ và bất kỳ thỏa thuận nào được thực hiện với người dùng.
zh_hans: 我同意，我对所提供的产品或服务、交付、质量、合规以及与用户达成的任何协议负全部责任。
zh_hant: 我同意，我對所提供的產品或服務、交付、品質、合規以及與用戶所達成的任何協議負全責。

# PromoTerminoProveedor2
source: I agree that any payment, means of payment, or collection will be made directly between the buyer and me, and that SOSpect does not act as an intermediary and is not responsible for these agreements.
ar_sa: أتفق على أن أي دفعة أو وسيلة دفع أو تحصيل سيتم مباشرة بيني وبين المشتري وبيني، وأن SOSpect لا تعمل كوسيط وليست مسؤولة عن هذه الاتفاقيات.
az: Razıyam ki, hər hansı ödəniş, ödəniş vasitəsi və ya yığım birbaşa alıcı ilə mənim aramda olacaq və SOSpect vasitəçi kimi çıxış etmir və bu razılaşmalara cavabdeh deyil.
be: Я згаджаюся з тым, што любы плацёж, спосаб аплаты або спагнанне будуць ажыццяўляцца непасрэдна паміж пакупніком і мной, і што SOSpect не выступае ў якасці пасярэдніка і не нясе адказнасці за гэтыя пагадненні.
bg: Съгласен съм, че всяко плащане, начин на плащане или събиране ще се извършва директно между мен и купувача, и че SOSpect не действа като посредник и не носи отговорност за тези споразумения.
bn: আমি সম্মত হই যে কোনও অর্থ প্রদান, অর্থ প্রদানের মাধ্যম বা সংগ্রহ সরাসরি ক্রেতা এবং আমার মধ্যে করা হবে এবং SOSpect মধ্যস্থতাকারী হিসাবে কাজ করে না এবং এই চুক্তিগুলির জন্য দায়বদ্ধ নয়।
bo: དངུལ་སྤྲོད་པ་དང་། གཏོང་སྤྲོད་བྱེད་ཐབས་སམ་ཡང་ན་བསྡུ་ལེན་གང་རུང་ཚང་མ་ཉོ་མཁན་དང་ངའི་བར་ཐད་ཀར་སྤེལ་རྒྱུ་ཡིན་པར་ངས་མོས་མཐུན་ཡོད། SOSpectཡིས་མཚམས་སྦྱོར་གྱི་ནུས་པ་མི་འདོན་པར་གྲོས་མཐུན་འདི་དག་ལ་འགན་འཁུར་མི་དགོས།
cs: Souhlasím, že jakákoli platba, způsob platby nebo inkaso bude provedeno přímo mezi kupujícím a mnou, a že SOSpect nepůsobí jako prostředník a nenese odpovědnost za tyto dohody.
da: Jeg accepterer, at enhver betaling, betalingsmiddel eller inddrivelse vil blive foretaget direkte mellem køberen og mig, og at SOSpect ikke fungerer som mellemled og ikke er ansvarlig for disse aftaler.
de: Ich stimme zu, dass jede Zahlung, Zahlungsmittel oder Eintreibung direkt zwischen dem Käufer und mir erfolgt und dass SOSpect nicht als Vermittler agiert und nicht für diese Vereinbarungen verantwortlich ist.
el: Συμφωνώ ότι οποιαδήποτε πληρωμή, μέσο πληρωμής ή είσπραξη θα γίνει απευθείας μεταξύ του αγοραστή και εμένα και ότι η SOSpect δεν ενεργεί ως μεσάζων και δεν είναι υπεύθυνη για αυτές τις συμφωνίες.
et: Nõustun, et kõik maksed, maksevahendid või sissenõudmised toimuvad otse ostja ja minu vahel ning et SOSpect ei tegutse vahendajana ega vastuta nende lepingute eest.
eu: Onartzen dut edozein ordainketa, ordainketa- edo kobrantza-bide zuzenean eroslearen eta nire artean egingo dela, eta SOSpect-ek ez duela bitartekari gisa jarduten, eta ez dela akordio horien erantzulea.
fa: من موافقم که هرگونه پرداخت، روش پرداخت یا وصول مطالبات مستقیما بین خریدار و من انجام شود و SOSpect به عنوان واسطه عمل نمی کند و مسئول این توافقات نیست.
fi: Hyväksyn, että kaikki maksut, maksutavat tai perintä tehdään suoraan ostajan ja minun välillä, eikä SOSpect toimi välittäjänä eikä ole vastuussa näistä sopimuksista.
fil: Sumasang-ayon ako na ang anumang pagbabayad, paraan ng pagbabayad, o koleksyon ay gagawin nang direkta sa pagitan ng mamimili at sa akin, at ang SOSpect ay hindi kumikilos bilang isang tagapamagitan at hindi mananagot para sa mga kasunduang ito.
fr: Je suis d’accord pour dire que tout paiement, moyen de paiement ou recouvrement sera effectué directement entre l’acheteur et moi, et que SOSpect n’agit pas en tant qu’intermédiaire et n’est pas responsable de ces accords.
ga: Aontaím go ndéanfar aon íocaíocht, modh íocaíochta, nó bailiú go díreach idir an ceannaitheoir agus mise, agus nach ngníomhaíonn SOSpect mar idirghabhálaí agus nach bhfuil sé freagrach as na comhaontuithe seo.
gl: Acepto que calquera pagamento, medio de pagamento ou cobramento realizarase directamente entre o comprador e eu, e que SOSpect non actúa como intermediario nin é responsable por estes acordos.
gu: હું સંમત થાઉં છું કે કોઈ પણ ચુકવણી, ચુકવણીના સાધનો અથવા સંગ્રહ સીધા ખરીદનાર અને મારી વચ્ચે કરવામાં આવશે, અને તે SOSpect મધ્યસ્થી તરીકે કાર્ય કરતું નથી અને આ કરારો માટે જવાબદાર નથી.
he: אני מסכים שכל תשלום, אמצעי תשלום או גבייה יתבצעו ישירות בין הקונה לביני, וש-SOSpect אינה פועלת כמתווכת ואינה אחראית להסכמים אלה.
hi: मैं सहमत हूं कि कोई भी भुगतान, भुगतान का साधन, या संग्रह सीधे खरीदार और मेरे बीच किया जाएगा, और यह कि एसओएसपीसी मध्यस्थ के रूप में कार्य नहीं करता है और इन समझौतों के लिए ज़िम्मेदार नहीं है।
hr: Slažem se da će sva plaćanja, način plaćanja ili naplata biti izvršeni izravno između kupca i mene, te da SOSpect ne djeluje kao posrednik i nije odgovoran za te ugovore.
hu: Egyetértek abban, hogy bármilyen fizetés, fizetési mód vagy behajtás közvetlenül a vevő és én között történik, és hogy a SOSpect nem jár közvetítőként, és nem felelős ezekért a megállapodásokért.
hy: Ես համաձայն եմ, որ ցանկացած վճարում, վճարման միջոց կամ հավաքագրում կկատարվի անմիջապես գնորդի եւ իմ միջեւ, եւ որ SOSpect-ը չի հանդես գալիս որպես միջնորդ եւ պատասխանատվություն չի կրում այդ համաձայնագրերի համար:
id: Saya setuju bahwa setiap pembayaran, alat pembayaran, atau penagihan akan dilakukan langsung antara pembeli dan saya, dan bahwa SOSpect tidak bertindak sebagai perantara dan tidak bertanggung jawab atas perjanjian ini.
is: Ég samþykki að öll greiðsla, greiðslumáti eða innheimta verði gerð beint milli kaupanda og mín, og að SOSpect starfi ekki sem milliliður og beri ekki ábyrgð á þessum samningum.
it: Concordo che qualsiasi pagamento, mezzo di pagamento o riscossione sarà effettuato direttamente tra l'acquirente e me, e che SOSpect non agisce come intermediario e non è responsabile di tali accordi.
ja: 支払い、支払い手段、または回収は購入者と私の間で直接行われ、SOSpectは仲介者として機能せず、これらの契約について責任を負わないことに同意します。
ka: ვეთანხმები, რომ ნებისმიერი გადახდა, გადახდის საშუალება ან შეგროვება განხორციელდება უშუალოდ მყიდველსა და ჩემ შორის და რომ SOSpect არ მოქმედებს როგორც შუამავალი და არ არის პასუხისმგებელი ამ ხელშეკრულებებზე.
kk: Мен кез келген төлем, төлем құралы немесе жинау тікелей сатып алушы мен мен арасында жүзеге асатынына келісемін, және SOSpect делдал ретінде әрекет етпейді және осы келісімдерге жауапты емес.
kn: ಯಾವುದೇ ಪಾವತಿ, ಪಾವತಿಯ ವಿಧಾನಗಳು ಅಥವಾ ಸಂಗ್ರಹಣೆಯನ್ನು ಖರೀದಿದಾರ ಮತ್ತು ನನ್ನ ನಡುವೆ ನೇರವಾಗಿ ಮಾಡಲಾಗುವುದು ಮತ್ತು SOSpect ಮಧ್ಯವರ್ತಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ ಮತ್ತು ಈ ಒಪ್ಪಂದಗಳಿಗೆ ಜವಾಬ್ದಾರನಾಗುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저는 모든 결제, 결제 수단 또는 수금이 구매자와 저 사이에서 직접 이루어질 것이며, SOSpect가 중개자 역할을 하지 않으며 이러한 계약에 대해 책임지지 않는다는 점에 동의합니다.
lt: Sutinku, kad bet koks mokėjimas, mokėjimo priemonės ar surinkimas bus atliekamas tiesiogiai tarp pirkėjo ir manęs, ir kad SOSpect neveikia kaip tarpininkas ir nėra atsakingas už šias sutartis.
lv: Es piekrītu, ka jebkurš maksājums, maksāšanas līdzeklis vai iekasēšana tiks veikta tieši starp pircēju un mani, un ka SOSpect nedarbojas kā starpnieks un nav atbildīgs par šiem līgumiem.
mk: Се согласувам дека секое плаќање, начин на плаќање или наплата ќе се врши директно помеѓу купувачот и мене, и дека SOSpect не делува како посредник и не е одговорен за овие договори.
ml: വാങ്ങുന്നയാൾക്കും എനിക്കും ഇടയിൽ നേരിട്ട് എന്തെങ്കിലും പേയ് മെന്റ്, പേയ് മെന്റ് മാർഗ്ഗങ്ങൾ അല്ലെങ്കിൽ ശേഖരണം നടത്തുമെന്നും SOSpect ഒരു ഇടനിലക്കാരനായി പ്രവർത്തിക്കില്ലെന്നും ഈ കരാറുകൾക്ക് ഉത്തരവാദിത്തമില്ലെന്നും ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की कोणतीही देयका, देयकाचे साधन किंवा संग्रह थेट खरेदीदार आणि मी यांच्यात केले जाईल आणि एसओएसपीसी मध्यस्थ म्हणून काम करत नाही आणि या करारांसाठी जबाबदार नाही.
ms: Saya bersetuju bahawa sebarang pembayaran, cara pembayaran, atau kutipan akan dibuat secara langsung antara pembeli dan saya, dan SOSpect tidak bertindak sebagai perantara dan tidak bertanggungjawab untuk perjanjian ini.
my: မည်သည့်ငွေပေးခြင်း၊ ပေးဆောင်နည်း၊ သို့မဟုတ် ကောက်ခံခြင်းကို ဝယ်ယူသူနှင့် ကျွန်ုပ်အကြား တိုက်ရိုက်ပြုလုပ်မည်ဖြစ်ပြီး အက်စ်အိုအက်စ်ပက်ခ်သည် ကြားဝင်သူတစ်ဦးအဖြစ် မလုပ်ဆောင်သည့်အပြင် ဤသဘောတူညီချက်များအတွက် တာဝန်မရှိကြောင်း သဘောတူသည်။
ne: म सहमत छु कि कुनै पनि भुक्तानी, भुक्तानीको माध्यम, वा संग्रह सिधै खरीददार र मेरो बीचमा गरिनेछ, र त्यो SOSpect एक मध्यस्थकर्ताको रूपमा कार्य गर्दैन र यी सम्झौताहरूको लागि जिम्मेवार छैन।
nl: Ik ga akkoord dat elke betaling, betaalwijze of incasso rechtstreeks tussen de koper en mij zal plaatsvinden, en dat SOSpect niet als tussenpersoon optreedt en niet verantwoordelijk is voor deze overeenkomsten.
no: Jeg godtar at enhver betaling, betalingsmåte eller innkreving vil skje direkte mellom kjøperen og meg, og at SOSpect ikke fungerer som mellommann og ikke er ansvarlig for disse avtalene.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਕੋਈ ਵੀ ਭੁਗਤਾਨ, ਭੁਗਤਾਨ ਦੇ ਸਾਧਨ, ਜਾਂ ਇਕੱਤਰਤਾ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਖਰੀਦਦਾਰ ਅਤੇ ਮੇਰੇ ਵਿਚਕਾਰ ਕੀਤੀ ਜਾਵੇਗੀ, ਅਤੇ ਇਹ ਕਿ SOSpect ਵਿਚੋਲੇ ਵਜੋਂ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ ਅਤੇ ਇਹਨਾਂ ਸਮਝੌਤਿਆਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ।
pl: Zgadzam się, że wszelkie płatności, środki płatności lub windykacja będą dokonywane bezpośrednio między kupującym a mną, a SOSpect nie działa jako pośrednik i nie ponosi odpowiedzialności za te umowy.
pt: Concordo que qualquer pagamento, meio de pagamento ou cobrança será feito diretamente entre o comprador e eu, e que a SOSpect não atua como intermediária e não é responsável por esses acordos.
ro: Sunt de acord ca orice plată, mijloc de plată sau colectare să se facă direct între cumpărător și mine și că SOSpect nu acționează ca intermediar și nu este responsabilă pentru aceste acorduri.
ru: Я согласен, что любые платежи, способы оплаты или взыскания будут осуществляться непосредственно между покупателем и мной, и что SOSpect не выступает посредником и не несёт ответственности за эти соглашения.
si: ඕනෑම ගෙවීමක්, ගෙවීමේ මාධ් යයක් හෝ එකතු කිරීමක් ගැනුම්කරු සහ මා අතර කෙලින්ම සිදු කරන බවත්, SOSpect අතරමැදියකු ලෙස ක් රියා නොකරන බවත් මෙම ගිවිසුම් සඳහා වගකිව යුතු නොවන බවත් මම එකඟ වෙමි.
sk: Súhlasím, že akákoľvek platba, spôsob platby alebo vymáhanie bude prebiehať priamo medzi kupujúcim a mnou, a že SOSpect nevystupuje ako sprostredkovateľ a nie je zodpovedný za tieto dohody.
sl: Strinjam se, da bodo vsa plačila, način plačila ali izterjave izvedeni neposredno med kupcem in mano, ter da SOSpect ne deluje kot posrednik in ni odgovoren za te dogovore.
sq: Unë jam dakord që çdo pagesë, mjet pagese ose mbledhje do të bëhet drejtpërdrejt midis blerësit dhe meje, dhe se SOSpect nuk vepron si ndërmjetës dhe nuk është përgjegjës për këto marrëveshje.
sr: Slažem se da će svako plaćanje, sredstvo plaćanja ili naplata biti izvršeno direktno između kupca i mene, i da SOSpect ne deluje kao posrednik i nije odgovoran za ove ugovore.
sv: Jag godkänner att all betalning, betalningsmedel eller indrivning sker direkt mellan köparen och mig, och att SOSpect inte agerar som mellanhand och inte ansvarar för dessa avtal.
sw: Ninakubali kwamba malipo yoyote, njia za malipo, au ukusanyaji utafanywa moja kwa moja kati ya mnunuzi na mimi, na kwamba SOSpect haifanyi kazi kama mpatanishi na haiwajibiki kwa makubaliano haya.
ta: எந்தவொரு கட்டணம், பணம் செலுத்தும் வழிமுறைகள் அல்லது சேகரிப்பு ஆகியவை வாங்குபவருக்கும் எனக்கும் இடையே நேரடியாக செய்யப்படும் என்பதையும், SOSpect ஒரு இடைத்தரகராக செயல்படாது மற்றும் இந்த ஒப்பந்தங்களுக்கு பொறுப்பேற்காது என்பதையும் நான் ஒப்புக்கொள்கிறேன்.
te: ఏదైనా చెల్లింపు, చెల్లింపు మార్గాలు లేదా సేకరణ నేరుగా కొనుగోలుదారుడు మరియు నాకు మధ్య జరుగుతుందని మరియు SOSpect మధ్యవర్తిగా వ్యవహరించదని మరియు ఈ ఒప్పందాలకు బాధ్యత వహించదని నేను అంగీకరిస్తున్నాను.
th: ข้าพเจ้าตกลงว่าการชําระเงิน วิธีการชําระเงิน หรือการเรียกเก็บเงินใดๆ จะกระทําโดยตรงระหว่างผู้ซื้อกับข้าพเจ้า และ SOSpect ไม่ได้ทําหน้าที่เป็นตัวกลางและไม่รับผิดชอบต่อข้อตกลงเหล่านี้
tr: Her türlü ödeme, ödeme yöntemi veya tahsilatın doğrudan alıcı ile benim aramda yapılacağını ve SOSpect'in aracı olarak hareket etmediğini ve bu anlaşmalardan sorumlu olmadığını kabul ediyorum.
uk: Я погоджуюся, що будь-який платіж, спосіб оплати чи стягнення здійснюватимуться безпосередньо між покупцем і мною, і що SOSpect не виступає посередником і не несе відповідальності за ці угоди.
ur: میں اس بات سے اتفاق کرتا ہوں کہ کوئی بھی ادائیگی، ادائیگی کا ذریعہ یا وصولی براہ راست خریدار اور میرے درمیان ہوگی، اور SOSpect ثالث کے طور پر کام نہیں کرتا اور ان معاہدوں کا ذمہ دار نہیں ہے۔
uz: Men har qanday to'lov, to'lov vositasi yoki undirim to'g'ridan-to'g'ri xaridor va men o'rtasida amalga oshiriladi, va SOSpect vositachi sifatida harakat qilmaydi hamda ushbu kelishuvlar uchun javobgar emas.
vi: Tôi đồng ý rằng mọi khoản thanh toán, phương tiện thanh toán hoặc thu tiền sẽ được thực hiện trực tiếp giữa người mua và tôi và SOSpect không đóng vai trò trung gian và không chịu trách nhiệm về các thỏa thuận này.
zh_hans: 我同意，任何付款、付款方式或催收都将直接在买家和我之间进行，SOSpect不作为中介，也不对这些协议负责。
zh_hant: 我同意任何付款、付款方式或催收都將直接在買方與我之間進行，SOSpect不作為中介，也不對這些協議負責。
