Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelObjetivoVentajas
source: Members of the trusted network are expected to be people far removed from crime, so their alarms are considered reliable and should be taken more seriously. This contributes to a safer community and more effective response to alerts.
ar_sa: من المتوقع أن يكون أعضاء الشبكة الموثوقة أشخاصا بعيدين عن الجريمة ، لذلك تعتبر إنذاراتهم موثوقة ويجب أن تؤخذ على محمل الجد. يساهم هذا في مجتمع أكثر أمانا واستجابة أكثر فعالية للتنبيهات.
az: Etibarlı şəbəkənin üzvlərinin cinayətdən uzaq insanlar olacağı gözlənilir. Buna görə də onların səs-küyləri etibarlı sayılır və daha ciddi qəbul edilməlidir. Bu, daha təhlükəsiz bir cəmiyyətə və xəbərdarlıqlara daha effektiv cavab verməyə səbəb olur.
be: Чакаецца, што члены даверанай сеткі будуць людзьмі, далёкімі ад злачыннасці, таму іх сігналізацыя лічыцца надзейнай і да яе трэба ставіцца больш сур'ёзна. Гэта спрыяе больш бяспечнай супольнасці і большай эфектыўнасці рэагавання на абвесткі.
bg: Членовете на доверената мрежа се очаква да бъдат хора, далеч от престъпността, така че техните аларми се считат за надеждни и трябва да се приемат по-сериозно. Това допринася за по-безопасна общност и по-ефективна реакция на сигнали.
bn: বিশ্বস্ত নেটওয়ার্কের সদস্যরা অপরাধ থেকে অনেক দূরে থাকা মানুষ বলে আশা করা হচ্ছে, তাই তাদের অ্যালার্মগুলি নির্ভরযোগ্য হিসাবে বিবেচিত হয় এবং আরও গুরুত্ব সহকারে নেওয়া উচিত। এটি একটি নিরাপদ সম্প্রদায় এবং সতর্কতাগুলিতে আরও কার্যকর প্রতিক্রিয়াতে অবদান রাখে।
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཁོངས་མི་ནི་བྱས་ཉེས་གསོག་མཁན་དང་རྒྱང་ཐག་རིང་བའི་མི་ཡིན་དགོས་ཤིང་། ཁོ་ཚོའི་ཉེན་བརྡ་ནི་བློས་བཀལ་ཆོག་པ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པས་ འདི་ནི་སྔར་ལས་བདེ་འཇགས་ཀྱི་སྡེ་ཁུལ་འཛུགས་པ་དང་སྔར་ལས་ཕན་ནུས་ལྡན་པའི་སྒོ་ནས་ཉེན་བརྡ་དང་ལེན་བྱེད་པར་ཕན་པ་
cs: Očekává se, že členové důvěryhodné sítě budou lidé daleko od zločinu, takže jejich alarmy jsou považovány za spolehlivé a měly by být brány vážněji. To přispívá k bezpečnější komunitě a efektivnější reakci na výstrahy.
da: Medlemmer af det betroede netværk forventes at være mennesker, der er langt væk fra kriminalitet, så deres alarmer betragtes som pålidelige og bør tages mere alvorligt. Dette bidrager til et sikrere samfund og en mere effektiv reaktion på alarmer.
de: Von den Mitgliedern des vertrauenswürdigen Netzwerks wird erwartet, dass es sich um Personen handelt, die weit von Kriminalität entfernt sind, daher gelten ihre Alarme als zuverlässig und sollten ernster genommen werden. Dies trägt zu einer sichereren Community und einer effektiveren Reaktion auf Warnungen bei.
el: Τα μέλη του αξιόπιστου δικτύου αναμένεται να είναι άνθρωποι μακριά από το έγκλημα, επομένως οι συναγερμοί τους θεωρούνται αξιόπιστοι και πρέπει να ληφθούν πιο σοβαρά. Αυτό συμβάλλει σε μια ασφαλέστερη κοινότητα και στην αποτελεσματικότερη ανταπόκριση στις ειδοποιήσεις.
et: Usaldusväärse võrgustiku liikmetelt eeldatakse, et nad on kuritegevusest kaugel asuvad inimesed, nii et nende häireid peetakse usaldusväärseks ja neid tuleks tõsisemalt võtta. See aitab kaasa turvalisemale kogukonnale ja tõhusamale reageerimisele hoiatustele.
eu: Konfiantza sareko kideak krimenetik urrun dauden pertsonak izatea espero da, eta, beraz, alarmak fidagarriak dira eta seriotasun handiagoz hartu behar dira. Horrek komunitate seguruago bati eta alertari erantzuteko eraginkortasun handiagoa ematen dio.
fa: انتظار می رود اعضای شبکه مورد اعتماد افرادی باشند که از جرم دور هستند، بنابراین هشدارهای آنها قابل اعتماد تلقی می شود و باید جدی تر گرفته شود. این به یک جامعه ایمن تر و پاسخ موثرتر به هشدارها کمک می کند.
fi: Luotettavan verkoston jäsenten odotetaan olevan kaukana rikollisuudesta, joten heidän hälytyksiään pidetään luotettavina ja niihin tulisi suhtautua vakavammin. Tämä edistää turvallisempaa yhteisöä ja tehokkaampaa reagointia hälytyksiin.
fil: Ang mga miyembro ng pinagkakatiwalaang network ay inaasahang mga taong malayo sa krimen, kaya ang kanilang mga alarma ay itinuturing na maaasahan at dapat na mas seryosohin. Ito ay nag aambag sa isang mas ligtas na komunidad at mas epektibong tugon sa mga alerto.
fr: Les membres du réseau de confiance sont censés être des personnes très éloignées de la criminalité, de sorte que leurs alarmes sont considérées comme fiables et doivent être prises plus au sérieux. Cela contribue à une communauté plus sûre et à une réponse plus efficace aux alertes.
ga: Táthar ag súil go mbeidh baill den líonra iontaofa ina ndaoine atá i bhfad amach as an gcoireacht, mar sin meastar go bhfuil a n-aláraim iontaofa agus ba cheart iad a ghlacadh níos dáiríre. Cuireann sé seo le pobal níos sábháilte agus le freagairt níos éifeachtaí ar fholáirimh.
gl: Espérase que os membros da rede de confianza sexan persoas afastadas do crime, polo que as súas alarmas son consideradas confiables e deben tomarse con maior seriedade. Isto contribúe a unha comunidade máis segura e a unha maior efectividade na resposta ás alertas.
gu: વિશ્વસનીય નેટવર્કના સભ્યો ગુનાથી ઘણા દૂર લોકો હોવાની અપેક્ષા રાખવામાં આવે છે, તેથી તેમના એલાર્મ્સને વિશ્વસનીય માનવામાં આવે છે અને તેને વધુ ગંભીરતાથી લેવું જોઈએ. આ સલામત સમુદાય અને ચેતવણીઓને વધુ અસરકારક પ્રતિસાદ આપવામાં ફાળો આપે છે.
he: חברי הרשת המהימנה צפויים להיות אנשים רחוקים מפשיעה, ולכן האזעקות שלהם נחשבות אמינות ויש להתייחס אליהן ברצינות רבה יותר. זה תורם לקהילה בטוחה יותר ולתגובה יעילה יותר להתראות.
hi: विश्वसनीय नेटवर्क के सदस्यों से अपराध से दूर लोगों की उम्मीद की जाती है, इसलिए उनके अलार्म को विश्वसनीय माना जाता है और इसे अधिक गंभीरता से लिया जाना चाहिए। यह एक सुरक्षित समुदाय और अलर्ट के लिए अधिक प्रभावी प्रतिक्रिया में योगदान देता है।
hr: Od članova pouzdane mreže očekuje se da budu ljudi koji su daleko od kriminala, pa se njihovi alarmi smatraju pouzdanima i treba ih shvatiti ozbiljnije. To doprinosi sigurnijoj zajednici i učinkovitijem odgovoru na upozorenja.
hu: A megbízható hálózat tagjaitól elvárják, hogy a bűnözéstől távol álló emberek legyenek, ezért riasztásaikat megbízhatónak tekintik, és komolyabban kell venni. Ez hozzájárul a biztonságosabb közösséghez és a riasztásokra való hatékonyabb reagáláshoz.
hy: Ակնկալվում է, որ վստահելի ցանցի անդամները կլինեն հանցագործությունից հեռու գտնվող մարդիկ, ուստի նրանց ահազանգերը համարվում են վստահելի եւ պետք է ավելի լուրջ վերաբերվեն: Սա նպաստում է ավելի անվտանգ համայնքին եւ ահազանգերին ավելի արդյունավետ արձագանքելուն:
id: Anggota jaringan tepercaya diharapkan adalah orang-orang yang jauh dari kejahatan, sehingga alarm mereka dianggap dapat diandalkan dan harus ditanggapi lebih serius. Ini berkontribusi pada komunitas yang lebih aman dan respons yang lebih efektif terhadap peringatan.
is: Búist er við að meðlimir trausta netsins séu fólk langt frá glæpum, þannig að viðvörun þeirra er talin áreiðanleg og ætti að taka alvarlega. Þetta stuðlar að öruggara samfélagi og skilvirkari viðbrögðum við viðvörunum.
it: Ci si aspetta che i membri della rete di fiducia siano persone lontane dal crimine, quindi i loro allarmi sono considerati affidabili e dovrebbero essere presi più sul serio. Ciò contribuisce a una comunità più sicura e a una risposta più efficace agli avvisi.
ja: 信頼できるネットワークのメンバーは、犯罪から遠く離れた人々であると予想されるため、彼らのアラームは信頼できると見なされ、より真剣に受け止める必要があります。これにより、より安全なコミュニティとアラートへのより効果的な対応に貢献します。
ka: სანდო ქსელის წევრები, სავარაუდოდ, დანაშაულისგან შორს მყოფი ადამიანები იქნებიან, ამიტომ მათი სიგნალიზაცია საიმედოდ ითვლება და უფრო სერიოზულად უნდა იქნას მიღებული. ეს ხელს უწყობს უსაფრთხო საზოგადოებას და უფრო ეფექტურ რეაგირებას გაფრთხილებებზე.
kk: Сенiмдi желiнiң мүшелерi қылмыстан алыс адамдар болады деп күтiлуде, сондықтан олардың дабылдары сенiмдi болып саналады және анағұрлым байыппен қабылдануы тиiс. Бұл қауіпсіз қауымдастыққа және ескертулерге неғұрлым тиімді ден қоюға ықпал етеді.
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ನ ಸದಸ್ಯರು ಅಪರಾಧದಿಂದ ದೂರವಿರುವ ಜನರು ಎಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಅವರ ಎಚ್ಚರಿಕೆಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಹೆಚ್ಚು ಗಂಭೀರವಾಗಿ ಪರಿಗಣಿಸಬೇಕು. ಇದು ಸುರಕ್ಷಿತ ಸಮುದಾಯಕ್ಕೆ ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳಿಗೆ ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಕೊಡುಗೆ ನೀಡುತ್ತದೆ.
ko: 신뢰할 수 있는 네트워크의 구성원은 범죄에서 멀리 떨어진 사람들이어야 하므로 그들의 경보는 신뢰할 수 있는 것으로 간주되며 더 심각하게 받아들여야 합니다. 이는 더 안전한 커뮤니티와 경고에 대한 보다 효과적인 대응에 기여합니다.
lt: Tikimasi, kad patikimo tinklo nariai bus žmonės, nutolę nuo nusikaltimų, todėl jų pavojaus signalai laikomi patikimais ir į juos reikėtų žiūrėti rimčiau. Tai prisideda prie saugesnės bendruomenės ir veiksmingesnio reagavimo į įspėjimus.
lv: Paredzams, ka uzticamā tīkla dalībnieki būs cilvēki, kas ir tālu no noziedzības, tāpēc viņu trauksmes signāli tiek uzskatīti par uzticamiem un tie ir jāuztver nopietnāk. Tas veicina drošāku kopienu un efektīvāku reaģēšanu uz brīdinājumiem.
mk: Од членовите на доверливата мрежа се очекува да бидат луѓе далеку од криминалот, така што нивните аларми се сметаат за веродостојни и треба да се сфатат посериозно. Ова придонесува за побезбедна заедница и поефикасен одговор на предупредувањата.
ml: വിശ്വസനീയമായ ശൃംഖലയിലെ അംഗങ്ങൾ കുറ്റകൃത്യങ്ങളിൽ നിന്ന് വളരെ അകലെയുള്ള ആളുകളായിരിക്കുമെന്ന് പ്രതീക്ഷിക്കുന്നു, അതിനാൽ അവരുടെ അലാറങ്ങൾ വിശ്വസനീയമായി കണക്കാക്കപ്പെടുന്നു, അവ കൂടുതൽ ഗൗരവമായി എടുക്കണം. ഇത് സുരക്ഷിതമായ കമ്മ്യൂണിറ്റിയിലേക്കും അലേർട്ടുകളോട് കൂടുതൽ ഫലപ്രദമായ പ്രതികരണത്തിലേക്കും സംഭാവന ചെയ്യുന്നു.
mr: विश्वासार्ह नेटवर्कचे सदस्य गुन्हेगारीपासून दूर असलेले लोक असणे अपेक्षित आहे, म्हणून त्यांचे अलार्म विश्वासार्ह मानले जातात आणि ते अधिक गांभीर्याने घेतले पाहिजेत. हे सुरक्षित समुदाय आणि अलर्टला अधिक प्रभावी प्रतिसाद देण्यास हातभार लावते.
ms: Ahli rangkaian yang dipercayai dijangka menjadi orang yang jauh daripada jenayah, jadi penggera mereka dianggap boleh dipercayai dan harus dipandang lebih serius. Ini menyumbang kepada komuniti yang lebih selamat dan tindak balas yang lebih berkesan terhadap amaran.
my: ယုံကြည် စိတ်ချ ရ သော ကွန်ယက် အဖွဲ့ဝင် များ သည် ရာဇဝတ်မှု မှ အလှမ်းဝေး သော လူ များ ဖြစ် ရန် မျှော်လင့် ထား ကြ သည် ၊ ထို့ကြောင့် သူ တို့ ၏ သတိပေးချက် များ ကို ယုံကြည် စိတ်ချ နိုင် ပြီး ပိုမို အလေးအနက် ထား သင့် သည် ။ ယင်းက ပို၍လုံခြုံသောအသိုင်းအဝိုင်းတစ်ခုနှင့် သတိပေးချက်များကို ပို၍ထိရောက်စွာ တုံ့ပြန်စေသည်။
ne: विश्वसनीय नेटवर्कका सदस्यहरू अपराधबाट टाढा रहेका व्यक्तिहरू हुने अपेक्षा गरिन्छ, त्यसैले उनीहरूको अलार्महरू भरपर्दो मानिन्छ र यसलाई अझ गम्भीरतापूर्वक लिनुपर्छ। यसले सुरक्षित समुदायमा योगदान पुर् याउँछ र अलर्टहरूको लागि अधिक प्रभावकारी प्रतिक्रिया दिन्छ।
nl: Van leden van het vertrouwde netwerk wordt verwacht dat ze mensen zijn die ver verwijderd zijn van criminaliteit, dus hun alarmen worden als betrouwbaar beschouwd en moeten serieuzer worden genomen. Dit draagt bij aan een veiligere gemeenschap en een effectievere reactie op waarschuwingen.
no: Medlemmer av det pålitelige nettverket forventes å være mennesker langt unna kriminalitet, så alarmene deres anses som pålitelige og bør tas mer seriøst. Dette bidrar til et tryggere samfunn og mer effektiv respons på varsler.
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦੇ ਮੈਂਬਰਾਂ ਤੋਂ ਅਪਰਾਧ ਤੋਂ ਦੂਰ ਲੋਕ ਹੋਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਅਲਾਰਮ ਭਰੋਸੇਯੋਗ ਮੰਨੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਧੇਰੇ ਗੰਭੀਰਤਾ ਨਾਲ ਲਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਇੱਕ ਸੁਰੱਖਿਅਤ ਭਾਈਚਾਰੇ ਅਤੇ ਚੇਤਾਵਨੀਆਂ ਪ੍ਰਤੀ ਵਧੇਰੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਪ੍ਰਤੀਕਿਰਿਆ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਂਦਾ ਹੈ।
pl: Oczekuje się, że członkowie zaufanej sieci będą osobami oddalonymi od przestępczości, więc ich alarmy są uważane za wiarygodne i powinny być traktowane poważniej. Przyczynia się to do zwiększenia bezpieczeństwa społeczności i skuteczniejszego reagowania na alerty.
pt: Espera-se que os membros da rede confiável sejam pessoas distantes do crime, portanto, seus alarmes são considerados confiáveis e devem ser levados mais a sério. Isso contribui para uma comunidade mais segura e uma resposta mais eficaz aos alertas.
ro: Membrii rețelei de încredere sunt de așteptat să fie persoane departe de infracțiuni, astfel încât alarmele lor sunt considerate fiabile și ar trebui luate mai în serios. Acest lucru contribuie la o comunitate mai sigură și la un răspuns mai eficient la alerte.
ru: Ожидается, что членами доверенной сети будут люди, далекие от преступности, поэтому их сигнализации считаются надежными и к ним следует относиться более серьезно. Это способствует повышению безопасности сообщества и более эффективному реагированию на тревоги.
si: විශ්වසනීය ජාලයේ සාමාජිකයින් අපරාධවලින් දුරස් වූ පුද්ගලයින් වනු ඇතැයි අපේක්ෂා කෙරේ, එබැවින් ඔවුන්ගේ අනතුරු ඇඟවීම් විශ්වසනීය ලෙස සලකනු ලබන අතර ඒවා වඩාත් බැරෑරුම් ලෙස සැලකිය යුතුය. මෙය ආරක්ෂිත ප්රජාවක් සහ අනතුරු ඇඟවීම් වලට වඩාත් ඵලදායී ප්රතිචාරයක් දැක්වීමට දායක වේ.
sk: Od členov dôveryhodnej siete sa očakáva, že budú ľudia ďaleko od zločinu, takže ich alarmy sa považujú za spoľahlivé a mali by sa brať vážnejšie. To prispieva k bezpečnejšej komunite a účinnejšej reakcii na upozornenia.
sl: Od članov zaupanja vredne mreže se pričakuje, da bodo ljudje, ki so daleč stran od kriminala, zato se njihovi alarmi štejejo za zanesljive in jih je treba jemati resneje. To prispeva k varnejši skupnosti in učinkovitejšemu odzivanju na opozorila.
sq: Anëtarët e rrjetit të besuar pritet të jenë njerëz shumë larg krimit, kështu që alarmet e tyre konsiderohen të besueshme dhe duhet të merren më seriozisht. Kjo kontribuon në një komunitet më të sigurt dhe reagim më të efektshëm ndaj alarmeve.
sr: Od članova pouzdane mreže se očekuje da budu ljudi daleko od kriminala, tako da se njihovi alarmi smatraju pouzdanim i treba ih shvatiti ozbiljnije. Ovo doprinosi sigurnijoj zajednici i efikasnijem odgovoru na upozorenja.
sv: Medlemmar i det betrodda nätverket förväntas vara personer som befinner sig långt borta från brott, så deras larm anses vara tillförlitliga och bör tas på större allvar. Detta bidrar till ett säkrare samhälle och effektivare svar på larm.
sw: Wanachama wa mtandao unaoaminika wanatarajiwa kuwa watu mbali na uhalifu, kwa hivyo kengele zao zinachukuliwa kuwa za kuaminika na zinapaswa kuchukuliwa kwa umakini zaidi. Hii inachangia jamii salama na majibu bora zaidi kwa tahadhari.
ta: நம்பகமான நெட்வொர்க்கின் உறுப்பினர்கள் குற்றத்திலிருந்து வெகு தொலைவில் உள்ளவர்களாக இருப்பார்கள் என்று எதிர்பார்க்கப்படுகிறது, எனவே அவர்களின் அலாரங்கள் நம்பகமானதாகக் கருதப்படுகின்றன, மேலும் அவை மிகவும் தீவிரமாக எடுத்துக் கொள்ளப்பட வேண்டும். இது பாதுகாப்பான சமூகத்திற்கும் விழிப்பூட்டல்களுக்கு மிகவும் பயனுள்ள பதிலுக்கும் பங்களிக்கிறது.
te: విశ్వసనీయ నెట్వర్క్ సభ్యులు నేరానికి దూరంగా ఉంటారని భావిస్తున్నారు, కాబట్టి వారి అలారంలు నమ్మదగినవిగా పరిగణించబడతాయి మరియు మరింత తీవ్రంగా పరిగణించాలి. ఇది సురక్షితమైన సమాజానికి మరియు హెచ్చరికలకు మరింత ప్రభావవంతమైన ప్రతిస్పందనకు దోహదం చేస్తుంది.
th: สมาชิกของเครือข่ายที่เชื่อถือได้คาดว่าจะเป็นคนที่ห่างไกลจากอาชญากรรม ดังนั้นสัญญาณเตือนของพวกเขาจึงถือว่าเชื่อถือได้และควรได้รับการพิจารณาอย่างจริงจังมากขึ้น สิ่งนี้มีส่วนช่วยในชุมชนที่ปลอดภัยยิ่งขึ้นและการตอบสนองต่อการแจ้งเตือนที่มีประสิทธิภาพมากขึ้น
tr: Güvenilir ağın üyelerinin suçtan uzak kişiler olması beklenir, bu nedenle alarmları güvenilir kabul edilir ve daha ciddiye alınmalıdır. Bu, daha güvenli bir topluluğa ve uyarılara daha etkili yanıt verilmesine katkıda bulunur.
uk: Очікується, що членами довіреної мережі будуть люди, далекі від злочинності, тому їхні сигналізації вважаються надійними і до них слід ставитися серйозніше. Це сприяє безпечнішій спільноті та ефективнішому реагуванню на сповіщення.
ur: قابل اعتماد نیٹ ورک کے ارکان سے توقع کی جاتی ہے کہ وہ جرائم سے دور لوگ ہوں گے ، لہذا ان کے الارم کو قابل اعتماد سمجھا جاتا ہے اور اسے زیادہ سنجیدگی سے لیا جانا چاہئے۔ یہ ایک محفوظ کمیونٹی اور الرٹس کے لئے زیادہ مؤثر ردعمل میں حصہ ڈالتا ہے.
uz: Ishonchli tarmoq aʼzolari jinoyatchilikdan uzoqda boʻlgan odamlar boʻlishi kutilmoqda, shuning uchun ularning ogohlantirishlari ishonchli hisoblanib, yanada jiddiyroq qabul qilinishi kerak. Bu esa xavfsizroq jamoaga va ogohlantirishlarga yanada samarali javob berishga hissa qoʻshadi.
vi: Các thành viên của mạng lưới đáng tin cậy dự kiến sẽ là những người ở xa tội phạm, vì vậy báo động của họ được coi là đáng tin cậy và cần được thực hiện nghiêm túc hơn. Điều này góp phần vào một cộng đồng an toàn hơn và phản ứng hiệu quả hơn với các cảnh báo.
zh_hans: 受信任网络的成员应该是远离犯罪的人，因此他们的警报被认为是可靠的，应该更加认真地对待。这有助于建立更安全的社区和更有效地响应警报。
zh_hant: 受信任網路的成員應該是遠離犯罪的人，因此他們的警報被認為是可靠的，應該更加認真地對待。這有助於建立更安全的社區和更有效地回應警報。

# LabelTitleVentajas
source: Advantages
ar_sa: مزايا
az: Üstünlüklər
be: Перавагі
bg: Предимства
bn: উপকারিতা
bo: དགེ་མཚན་ལྡན་པ།
cs: Výhody
da: Fordele
de: Vorteile
el: Πλεονεκτήματα
et: Eelised
eu: Abantailak
fa: مزایای
fi: Etuja
fil: Mga kalamangan
fr: Avantages
ga: Buntáistí
gl: Vangajas
gu: ફાયદાઓ
he: יתרונות
hi: लाभ
hr: Prednosti
hu: Előnye
hy: Առավելություններ
id: Keuntungan
is: Kosti
it: Vantaggi
ja: 利点
ka: უპირატესობები
kk: Артықшылықтары
kn: ಅನುಕೂಲಗಳು
ko: 장점
lt: Privalumai
lv: Priekšrocības
mk: Предности
ml: ഗുണങ്ങൾ
mr: फायदे
ms: Kelebihan
my: အကျိုးကျေးဇူးများ
ne: फाइदाहरू
nl: Voordelen
no: Fordeler
pa: ਫਾਇਦੇ
pl: Zalety
pt: Vantagens
ro: Avantaje
ru: Преимущества
si: වාසි
sk: Výhody
sl: Prednosti
sq: Avantazhet
sr: Prednosti
sv: Fördelar
sw: Faida
ta: நன்மைகள்
te: ప్రయోజనాలు[మార్చు]
th: ประโยชน์
tr: Avantaj -ları
uk: Переваги
ur: فوائد
uz: Afzalliklari
vi: Lợi thế
zh_hans: 优势
zh_hant: 優勢

# LabelTitleDatosBasicos
source: Add Basic Data
ar_sa: إضافة البيانات الأساسية
az: Əsas Mə'lumat əlavə et
be: Дадайце базавыя дадзеныя
bg: Добавяне на основни данни
bn: মৌলিক তথ্য যোগ করুন
bo: རྨང་གཞིའི་གཞི་གྲངས་ཁ་སྣོན་བྱ་དགོས།
cs: Přidání základních dat
da: Tilføj grundlæggende data
de: Hinzufügen von Basisdaten
el: Προσθήκη βασικών δεδομένων
et: Põhiandmete lisamine
eu: Oinarrizko Datuak erantsi
fa: افزودن داده های اولیه
fi: Perustietojen lisääminen
fil: Magdagdag ng Pangunahing Data
fr: Ajouter des données de base
ga: Cuir Bunsonraí Leis
gl: Agregar Datos Básicos
gu: મૂળભૂત માહિતી ઉમેરો
he: הוספת נתונים בסיסיים
hi: मूलभूत डेटा जोड़ें
hr: Dodavanje osnovnih podataka
hu: Alapadatok hozzáadása
hy: Ավելացնել հիմնական տվյալները
id: Tambahkan Data Dasar
is: Bæta við grunngögnum
it: Aggiungi dati di base
ja: 基本データの追加
ka: ძირითადი მონაცემების დამატება
kk: Негізгі деректерді қосу
kn: ಮೂಲ ಡೇಟಾ ಸೇರಿಸು
ko: 기본 데이터 추가
lt: Pagrindinių duomenų įtraukimas
lv: Pamatdatu pievienošana
mk: Додавање на основни податоци
ml: അടിസ്ഥാന ഡാറ്റ ചേർക്കുക
mr: मूलभूत डेटा जोडा
ms: Tambah Data Asas
my: အခြေခံ အချက်အလက်များကို ပေါင်းထည့်ပါ
ne: आधारभूत डेटा थप्नुहोस्
nl: Basisgegevens toevoegen
no: Legge til grunnleggende data
pa: ਬੁਨਿਆਦੀ ਡੇਟਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodawanie podstawowych danych
pt: Adicionar dados básicos
ro: Adăugați date de bază
ru: Добавление основных данных
si: මූලික දත්ත එක් කරන්න
sk: Pridanie základných údajov
sl: Dodajanje osnovnih podatkov
sq: Shto të dhënat bazë
sr: Dodajte osnovne podatke
sv: Lägg till grunddata
sw: Ongeza Data ya Msingi
ta: அடிப்படை தரவு சேர்
te: ప్రాథమిక డేటాను జోడించు
th: เพิ่มข้อมูลพื้นฐาน
tr: Temel Verileri Ekle
uk: Додайте основні дані
ur: بنیادی ڈیٹا شامل کریں
uz: Asosiy maʼlumotni qoʻshish
vi: Thêm dữ liệu cơ bản
zh_hans: 添加基础数据
zh_hant: 添加基礎數據
