Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Miradioactualderecepcionyenviodealarmasenmetros
source: My current radius of receiving and sending alarms in meters
ar_sa: نصف قطري الحالي لاستقبال وإرسال الإنذارات بالأمتار
az: Hal-hazırda aldığım və metrlərdə səs-küy göndərdiyim radiusum
be: Мой бягучы радыус прыёму і адпраўкі сігналаў трывогі ў метрах
bg: Моят текущ радиус на приемане и изпращане на аларми в метри
bn: মিটারে অ্যালার্ম গ্রহণ এবং প্রেরণের আমার বর্তমান ব্যাসার্ধ
bo: ངའི་མིག་སྔར་སྨི་གཅིག་གི་ནང་དུ་ཉེན་བརྡ་གཏོང་ལེན་དང་ཉེན་བརྡ་གཏོང་བའི་ཁྱབ་ཚད།
cs: Můj aktuální rádius příjmu a odesílání alarmů v měřičích
da: Min nuværende radius for modtagelse og afsendelse af alarmer i meter
de: Mein aktueller Radius zum Empfangen und Senden von Alarmen in Metern
el: Η τρέχουσα ακτίνα λήψης και αποστολής συναγερμών σε μετρητές
et: Minu praegune häirete vastuvõtmise ja saatmise raadius meetrites
eu: Nire gaur egungo harrera-irratia eta alarmak metrotan bidaltzea
fa: شعاع فعلی من از دریافت و ارسال الارم در متر
fi: Nykyinen hälytysten vastaanotto- ja lähetyssäde metreinä
fil: Ang aking kasalukuyang radius ng pagtanggap at pagpapadala ng mga alarma sa metro
fr: Mon rayon actuel de réception et d’envoi des alarmes en mètres
ga: Mo gha reatha aláraim a fháil agus a sheoladh i méadair
gl: Mi radio actual de recepción e envío de alarmas en metros
gu: મીટરમાં એલાર્મ મેળવવા અને મોકલવાની મારી વર્તમાન ત્રિજ્યા
he: רדיוס הקבלה ושליחת ההתראות הנוכחי שלי במונים
hi: मीटर में अलार्म प्राप्त करने और भेजने की मेरी वर्तमान त्रिज्या।
hr: Moj trenutni radijus primanja i slanja alarma u metrima
hu: A riasztások fogadásának és küldésének jelenlegi sugara méterben
hy: Իմ ներկա շառավիղը, որ ստանում եւ ուղարկում է ազդանշաններ մետրերով
id: Radius saya saat ini untuk menerima dan mengirim alarm dalam meter
is: Núverandi radíus minn til að taka á móti og senda viðvörun í metrum
it: Il mio raggio attuale di ricezione e invio di allarmi in contatori
ja: アラームの送受信の現在の半径(メートル単位)
ka: ჩემი ამჟამინდელი რადიუსი, რომ მიიღოთ და გავაგზავნოთ სიგნალიზაცია მეტრში
kk: Сигнализацияны қабылдау және жіберудің ағымдағы радиусы метрмен
kn: ಮೀಟರ್ ಗಳಲ್ಲಿ ಅಲಾರಂಗಳನ್ನು ಸ್ವೀಕರಿಸುವ ಮತ್ತು ಕಳುಹಿಸುವ ನನ್ನ ಪ್ರಸ್ತುತ ತ್ರಿಜ್ಯ
ko: 현재 경보 수신 및 전송 반경(미터)
lt: Mano dabartinis aliarmų priėmimo ir siuntimo spindulys metrais
lv: Mans pašreizējais trauksmes signālu saņemšanas un nosūtīšanas rādiuss metros
mk: Мојот сегашен радиус на примање и испраќање аларми во метри
ml: മീറ്ററിൽ അലാറം സ്വീകരിക്കുന്നതിനും അയയ്ക്കുന്നതിനുമുള്ള എന്റെ നിലവിലെ റേഡിയസ്
mr: मीटरमध्ये अलार्म प्राप्त करणे आणि पाठविण्याची माझी सध्याची त्रिज्या
ms: Jejari semasa saya menerima dan menghantar penggera dalam meter
my: လက်ခံပြီး မီတာတွေမှာ နှိုးဆော်ချက်တွေ ပေးပို့နေတဲ့ ကျွန်မရဲ့ လက်ရှိအကွာအကျဉ်း
ne: मिटरमा अलार्म प्राप्त गर्ने र पठाउने मेरो हालको त्रिज्या
nl: Mijn huidige straal van het ontvangen en verzenden van alarmen in meters
no: Min nåværende radius for å motta og sende alarmer i meter
pa: ਮੀਟਰਾਂ ਵਿੱਚ ਅਲਾਰਮ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਭੇਜਣ ਦਾ ਮੇਰਾ ਵਰਤਮਾਨ ਅਰਧਵਿਆਸ
pl: Mój aktualny promień odbierania i wysyłania alarmów w licznikach
pt: Meu raio atual de recebimento e envio de alarmes em medidores
ro: Raza mea actuală de primire și trimitere a alarmelor în metri
ru: Мой текущий радиус приема и отправки сигналов тревоги в метрах
si: මීටර් වලින් එලාම් ලබා ගැනීම සහ යැවීම ේ මගේ වර්තමාන අරය
sk: Môj aktuálny polomer prijímania a odosielania poplachov v metroch
sl: Moj trenutni polmer prejemanja in pošiljanja alarmov v metrih
sq: Rrezja ime aktuale e marrjes dhe dërgimit të alarmeve në metra
sr: Moj trenutni radijus prijema i slanja alarma u metrima
sv: Min nuvarande radie för att ta emot och skicka larm i meter
sw: Radius yangu ya sasa ya kupokea na kutuma kengele katika mita
ta: மீட்டர்களில் அலாரங்களைப் பெறுவதற்கும் அனுப்புவதற்கும் எனது தற்போதைய ஆரம்
te: అలారంలను మీటర్లలో స్వీకరించడం మరియు పంపడం యొక్క నా ప్రస్తుత వ్యాసార్థం
th: รัศมีปัจจุบันของฉันในการรับและส่งสัญญาณเตือนเป็นเมตร
tr: Metre cinsinden alarm alma ve gönderme yarıçapım
uk: Мій поточний радіус прийому і відправки тривог в метрах
ur: میٹر میں الارم وصول کرنے اور بھیجنے کا میرا موجودہ دائرہ
uz: Ogohlantirishlarni qabul qilish va yuborishning hozirgi radiusi
vi: Bán kính nhận và gửi báo động hiện tại của tôi tính bằng mét
zh_hans: 我当前接收和发送警报的半径（以米为单位）
zh_hant: 我當前接收和發送警報的半徑（以米為單位）

# Cantidadrealdepersonasquerecibieronmisalarmas
source: Actual number of people who received my alarms
ar_sa: العدد الفعلي للأشخاص الذين تلقوا إنذاراتي
az: Səs-küyümü alanların faktiki sayı
be: Фактычная колькасць людзей, якія атрымалі мае абвесткі
bg: Действителен брой на хората, които са получили алармите ми
bn: আমার অ্যালার্ম প্রাপ্ত লোকের প্রকৃত সংখ্যা
bo: ངའི་ཉེན་བརྡ་འབྱོར་བའི་དོན་དངོས་ཀྱི་མི་གྲངས།
cs: Skutečný počet lidí, kteří přijali mé alarmy
da: Faktisk antal personer, der har modtaget mine alarmer
de: Tatsächliche Anzahl der Personen, die meine Alarme erhalten haben
el: Πραγματικός αριθμός ατόμων που έλαβαν τις ειδοποιήσεις μου
et: Minu äratuste saanud inimeste tegelik arv
eu: Nire alarmak jaso zituzten pertsonen benetako kopurua
fa: تعداد واقعی افرادی که هشدارهای من را دریافت کردند
fi: Hälytysteni saaneiden ihmisten todellinen määrä
fil: Aktwal na bilang ng mga tao na nakatanggap ng aking mga alarma
fr: Nombre réel de personnes qui ont reçu mes alarmes
ga: Líon iarbhír na ndaoine a fuair mo chuid aláraim
gl: Cantidade real de persoas que recibiron mesmo alarmas
gu: ખરેખર એવા લોકોની સંખ્યા કે જેમણે મારા એલાર્મ મેળવ્યા
he: מספר האנשים שקיבלו את ההתראות שלי בפועל
hi: मेरे अलार्म प्राप्त करने वाले लोगों की वास्तविक संख्या
hr: Stvarni broj ljudi koji su primili moje alarme
hu: Azoknak az embereknek a tényleges száma, akik megkapták a riasztásaimat
hy: Իմ ահազանգերը ստացած անձանց իրական թիվը
id: Jumlah sebenarnya orang yang menerima alarm saya
is: Raunverulegur fjöldi fólks sem fékk vekjaraklukkuna mína
it: Numero effettivo di persone che hanno ricevuto i miei allarmi
ja: アラームを受信した実際の人数
ka: იმ ადამიანების რეალური რაოდენობა, რომლებმაც მიიღეს ჩემი სიგნალიზაცია
kk: Менің дабылымды алған адамдардың нақты саны
kn: ನನ್ನ ಅಲಾರಂಗಳನ್ನು ಸ್ವೀಕರಿಸಿದ ಜನರ ನಿಜವಾದ ಸಂಖ್ಯೆ
ko: 내 알람을 받은 실제 사용자 수
lt: Faktinis žmonių, gavusių mano pavojaus signalus, skaičius
lv: Faktiskais to cilvēku skaits, kuri saņēma manus trauksmes signālus
mk: Вистински број луѓе кои ги добија моите аларми
ml: എന്റെ അലാറം ലഭിച്ച ആളുകളുടെ യഥാർത്ഥ എണ്ണം
mr: माझे अलार्म प्राप्त झालेल्या लोकांची वास्तविक संख्या
ms: Bilangan sebenar orang yang menerima penggera saya
my: ကျွန်မရဲ့ နှိုးဆော်ချက်တွေကို လက်ခံရရှိခဲ့တဲ့ လူအရေအတွက်
ne: मेरो अलार्म प्राप्त गर्ने व्यक्तिहरूको वास्तविक सङ्ख्या
nl: Werkelijk aantal mensen dat mijn alarmen heeft ontvangen
no: Faktisk antall personer som mottok alarmene mine
pa: ਉਹਨਾਂ ਲੋਕਾਂ ਦੀ ਅਸਲ ਸੰਖਿਆ ਜਿੰਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਅਲਾਰਮ ਪ੍ਰਾਪਤ ਕੀਤੇ
pl: Rzeczywista liczba osób, które otrzymały moje alarmy
pt: Número real de pessoas que receberam meus alarmes
ro: Numărul real de persoane care au primit alarmele mele
ru: Фактическое количество людей, получивших мои сигналы тревоги
si: මගේ එලාම් ලබාගත් පුද්ගලයින්ගේ සැබෑ සංඛ් යාව
sk: Skutočný počet ľudí, ktorí dostali moje alarmy
sl: Dejansko število ljudi, ki so prejeli moje alarme
sq: Numri aktual i njerëzve që morën alarmin tim
sr: Stvarni broj ljudi koji su primili moje alarme
sv: Faktiskt antal personer som fått mina larm
sw: Idadi halisi ya watu waliopokea kengele zangu
ta: எனது அலாரம் பெற்றவர்களின் உண்மையான எண்ணிக்கை
te: నా అలారం అందుకున్న వ్యక్తుల వాస్తవ సంఖ్య
th: จํานวนคนที่ได้รับสัญญาณเตือนของฉันจริง
tr: Alarmlarımı alan gerçek kişi sayısı
uk: Фактична кількість людей, які отримали мої тривоги
ur: ان لوگوں کی اصل تعداد جنہوں نے میرے الارم وصول کیے
uz: Ogohlantirishlarimni qabul qilganlarning haqiqiy soni
vi: Số người thực tế đã nhận được báo động của tôi
zh_hans: 收到我的闹钟的实际人数
zh_hant: 收到我的鬧鐘的實際人數

# Cantidaddenotificacionesdealarmaenviadasdemiparte
source: Number of alarm notifications sent from me
ar_sa: عدد إشعارات الإنذار المرسلة مني
az: Məndən göndərilən səs bildirişlərinin sayı
be: Колькасць апавяшчэнняў аб трывозе, адпраўленых мной
bg: Брой на изпратените от мен алармени известия
bn: আমার কাছ থেকে পাঠানো অ্যালার্ম নোটিফিকেশনের সংখ্যা
bo: ངའི་དེ་ནས་བསྐུར་བའི་ཉེན་བརྡའི་བརྡ་ཐོ་ཨང་གྲངས།
cs: Počet upozornění na poplach zaslaných ode mě
da: Antal alarmmeddelelser sendt fra mig
de: Anzahl der von mir gesendeten Alarmbenachrichtigungen
el: Αριθμός ειδοποιήσεων συναγερμού που στάλθηκαν από εμένα
et: Minult saadetud häireteadete arv
eu: Nire aldetik bidalitako alarma-jakinarazpenen kopurua
fa: تعداد اخطارهای هشدار ارسال شده از طرف من
fi: Lähettämieni hälytysilmoitusten määrä
fil: Bilang ng mga notification ng alarma na ipinadala mula sa akin
fr: Nombre de notifications d’alarme envoyées par moi
ga: Líon na bhfógraí aláraim a seoladh uaim
gl: Cantidade de notificacións de alarma enviadas de millón
gu: મારામાંથી મોકલેલ એલાર્મ સૂચનાઓની સંખ્યા
he: מספר התראות האזעקה שנשלחו ממני
hi: मेरी ओर से भेजे गए अलार्म नोटिफिकेशन की संख्या
hr: Broj obavijesti o alarmu poslane od mene
hu: Tőlem küldött riasztási értesítések száma
hy: Ինձանից ուղարկված ահազանգի ծանուցումների քանակը
id: Jumlah pemberitahuan alarm yang dikirim dari saya
is: Fjöldi viðvörunartilkynninga sem sendar eru frá mér
it: Numero di notifiche di allarme inviate da me
ja: 自分から送信されたアラーム通知の数
ka: ჩემგან გაგზავნილი განგაშის შეტყობინებების რაოდენობა
kk: Менен жіберілген сигнал беру хабарламаларының саны
kn: ನನ್ನಿಂದ ಕಳುಹಿಸಲಾದ ಅಲಾರಂ ಅಧಿಸೂಚನೆಗಳ ಸಂಖ್ಯೆ
ko: 나에게서 보낸 알람 알림 수
lt: Iš manęs išsiųstų pavojaus signalų skaičius
lv: No manis nosūtīto trauksmes paziņojumu skaits
mk: Број на алармни известувања испратени од мене
ml: എന്നിൽ നിന്ന് അയച്ച അലാറം അറിയിപ്പുകളുടെ എണ്ണം
mr: माझ्याकडून पाठवलेल्या अलार्म नोटिफिकेशनची संख्या
ms: Bilangan pemberitahuan penggera yang dihantar daripada saya
my: ကျွန်တော့်ဆီကပေးပို့တဲ့ သတိပေးချက်အရေအတွက်
ne: मबाट पठाइएका संसूचक सूचनाहरूको सङ्ख्या
nl: Aantal alarmmeldingen dat door mij is verzonden
no: Antall alarmvarsler sendt fra meg
pa: ਮੇਰੇ ਵੱਲੋਂ ਭੇਜੀਆਂ ਗਈਆਂ ਅਲਾਰਮ ਸੂਚਨਾਵਾਂ ਦੀ ਸੰਖਿਆ
pl: Liczba powiadomień alarmowych wysłanych ode mnie
pt: Número de notificações de alarme enviadas por mim
ro: Numărul de notificări de alarmă trimise de mine
ru: Количество уведомлений о тревоге, отправленных от меня
si: මගෙන් එවන ලද එලාම් දැනුම්දීම් ගණන
sk: Počet poplašných upozornení, ktoré boli odo mňa odoslané
sl: Število obvestil o alarmu, poslanih od mene
sq: Numri i njoftimeve të alarmit të dërguara nga unë
sr: Broj obaveštenja o alarmu poslat od mene
sv: Antal larmmeddelanden som skickats från mig
sw: Idadi ya arifa za kengele zilizotumwa kutoka kwangu
ta: என்னிடமிருந்து அனுப்பப்பட்ட எச்சரிக்கை அறிவிப்புகளின் எண்ணிக்கை
te: నా నుంచి పంపిన అలారం నోటిఫికేషన్ ల సంఖ్య
th: จํานวนการแจ้งเตือนที่ส่งจากฉัน
tr: Benden gönderilen alarm bildirimlerinin sayısı
uk: Кількість надісланих від мене тривожних сповіщень
ur: میری طرف سے بھیجے گئے الارم نوٹیفیکیشنز کی تعداد
uz: Mendan yuborilgan ogohlantirish xabarnomalari soni
vi: Số lượng thông báo cảnh báo được gửi từ tôi
zh_hans: 从我发送的警报通知数量
zh_hant: 從我發送的警報通知數量

# Personasquereportaronmiayudacomonegativaofalsa
source: People who reported my help as negative or false
ar_sa: الأشخاص الذين أبلغوا عن مساعدتي على أنها سلبية أو خاطئة
az: Mənim köməyimi mənfi və ya yalan kimi bildirən insanlar
be: Людзі, якія паведамлялі пра маю дапамогу як пра негатыўную або ілжывую
bg: Хора, които съобщават за помощта ми като отрицателна или фалшива
bn: যারা আমার সাহায্যকে নেতিবাচক বা মিথ্যা হিসাবে রিপোর্ট করেছেন
bo: ངའི་རོགས་རམ་དེ་སྒྱིད་ལུག་དང་རྫུན་བཟོ་བྱས་པའི་མི།
cs: Lidé, kteří nahlásili mou pomoc jako negativní nebo nepravdivou
da: Folk, der rapporterede min hjælp som negativ eller falsk
de: Personen, die meine Hilfe als negativ oder falsch gemeldet haben
el: Άτομα που ανέφεραν τη βοήθειά μου ως αρνητική ή ψευδή
et: Inimesed, kes teatasid minu abist kui negatiivsest või valest
eu: Nire laguntza negatibo edo faltsu gisa eman zuten pertsonak
fa: افرادی که کمک من را منفی یا نادرست گزارش کرده اند
fi: Ihmiset, jotka ilmoittivat apuni negatiiviseksi tai vääräksi
fil: Mga taong nag ulat ng aking tulong bilang negatibo o mali
fr: Les personnes qui ont signalé mon aide comme négative ou fausse
ga: Daoine a thuairiscigh go raibh mo chabhair diúltach nó bréagach
gl: Persoas que reportaron mi axuda como negativa ou falsa
gu: જે લોકોએ મારી મદદને નેગેટિવ કે ખોટી ગણાવી હતી
he: אנשים שדיווחו על העזרה שלי כשלילית או שקרית
hi: जिन लोगों ने मेरी मदद को नकारात्मक या गलत बताया
hr: Ljudi koji su prijavili moju pomoć kao negativnu ili lažnu
hu: Emberek, akik negatívnak vagy hamisnak jelentették a segítségemet
hy: Մարդիկ, ովքեր իմ օգնության մասին հայտնել են որպես բացասական կամ կեղծ
id: Orang yang melaporkan bantuan saya sebagai negatif atau palsu
is: Fólk sem sagði hjálp mína neikvæða eða falska
it: Persone che hanno segnalato il mio aiuto come negativo o falso
ja: 私の助けを否定的または虚偽として報告した人々
ka: ადამიანები, რომლებმაც ჩემი დახმარება უარყოფითი ან ყალბი
kk: Менің көмегімді теріс немесе жалған деп хабарлаған адамдар
kn: ನನ್ನ ಸಹಾಯವನ್ನು ನಕಾರಾತ್ಮಕ ಅಥವಾ ಸುಳ್ಳು ಎಂದು ವರದಿ ಮಾಡಿದ ಜನರು
ko: 내 도움을 부정 또는 거짓으로 신고한 사람
lt: Žmonės, kurie pranešė apie mano pagalbą kaip neigiamą ar klaidingą
lv: Cilvēki, kuri ziņoja par manu palīdzību kā negatīvu vai nepatiesu
mk: Луѓе кои ја пријавија мојата помош како негативна или лажна
ml: എന്റെ സഹായം നെഗറ്റീവോ തെറ്റോ ആണെന്ന് റിപ്പോർട്ട് ചെയ്ത ആളുകൾ
mr: ज्या लोकांनी माझी मदत नकारात्मक किंवा खोटी म्हणून नोंदविली
ms: Orang yang melaporkan bantuan saya sebagai negatif atau palsu
my: ကျွန်တော့်အကူအညီကို အပျက်သဘော ဒါမှမဟုတ် မှားတယ်လို့ သတင်းပို့ခဲ့တဲ့သူတွေ
ne: मेरो मदतलाई नकारात्मक वा झूटो भनेर रिपोर्ट गर्ने व्यक्तिहरू
nl: Mensen die mijn hulp als negatief of vals hebben gemeld
no: Folk som rapporterte min hjelp som negativ eller falsk
pa: ਉਹ ਲੋਕ ਜਿੰਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਮਦਦ ਦੀ ਰਿਪੋਰਟ ਨਕਾਰਾਤਮਕ ਜਾਂ ਝੂਠੀ ਵਜੋਂ ਕੀਤੀ ਸੀ
pl: Osoby, które zgłosiły moją pomoc jako negatywną lub fałszywą
pt: Pessoas que relataram minha ajuda como negativa ou falsa
ro: Persoanele care au raportat ajutorul meu ca fiind negativ sau fals
ru: Люди, которые сообщили о моей помощи как о негативной или ложной
si: මගේ උපකාරය නිෂේධාත්මක හෝ අසත්ය ලෙස වාර්තා කළ අය
sk: Ľudia, ktorí nahlásili moju pomoc ako negatívnu alebo nepravdivú
sl: Ljudje, ki so prijavili mojo pomoč kot negativno ali napačno
sq: Njerëz që e raportuan ndihmën time si negative ose të rreme
sr: Ljudi koji su prijavili moju pomoć kao negativnu ili lažnu
sv: Personer som anmält min hjälp som negativ eller falsk
sw: Watu ambao waliripoti msaada wangu kama hasi au uongo
ta: எனது உதவியை எதிர்மறையாக அல்லது தவறானதாக புகாரளித்த நபர்கள்
te: నా సహాయాన్ని ప్రతికూలంగా లేదా తప్పుగా నివేదించిన వ్యక్తులు
th: ผู้ที่รายงานความช่วยเหลือของฉันเป็นลบหรือเท็จ
tr: Yardımımı olumsuz veya yanlış olarak bildiren kişiler
uk: Люди, які повідомили про мою допомогу як негативну або неправдиву
ur: وہ لوگ جنہوں نے میری مدد کو منفی یا غلط بتایا
uz: Mening yordamimni salbiy yoki yolg'on deb xabar bergan odamlar
vi: Những người báo cáo sự giúp đỡ của tôi là tiêu cực hoặc sai
zh_hans: 将我的帮助报告为负面或虚假的人
zh_hant: 將我的幫助報告為負面或虛假的人

# Personasqueagradecieronmiayuda
source: People who appreciated my help
ar_sa: الناس الذين يقدرون مساعدتي
az: Mənim köməyimə qiymət verən insanlar
be: Людзі, якія ацанілі маю дапамогу
bg: Хората, които оцениха помощта ми
bn: যারা আমার সাহায্যের প্রশংসা করেছেন
bo: ངའི་རོགས་རམ་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།
cs: Lidé, kteří ocenili mou pomoc
da: Folk, der værdsatte min hjælp
de: Menschen, die meine Hilfe zu schätzen wussten
el: Άνθρωποι που εκτίμησαν τη βοήθειά μου
et: Inimesed, kes hindasid minu abi
eu: Nire laguntza eskertu zuten pertsonak
fa: افرادی که از کمک من قدردانی می کنند
fi: Ihmiset, jotka arvostivat apuani
fil: Mga taong nagpahalaga sa tulong ko
fr: Les gens qui ont apprécié mon aide
ga: Daoine a raibh meas acu ar mo chabhair
gl: Persoas que agradeceron mi axuda
gu: જે લોકોએ મારી મદદની પ્રશંસા કરી હતી
he: אנשים שהעריכו את עזרתי
hi: जिन लोगों ने मेरी मदद की सराहना की
hr: Ljudi koji su cijenili moju pomoć
hu: Emberek, akik értékelték a segítségemet
hy: Մարդիկ, ովքեր գնահատում էին իմ օգնությունը
id: Orang-orang yang menghargai bantuan saya
is: Fólk sem kunni að meta hjálp mína
it: Persone che hanno apprezzato il mio aiuto
ja: 私の助けに感謝した人々
ka: ადამიანები, რომლებიც აფასებდნენ ჩემს დახმარებას
kk: Менің көмегімді жоғары бағалаған адамдар
kn: ನನ್ನ ಸಹಾಯವನ್ನು ಮೆಚ್ಚಿದ ಜನರು
ko: 내 도움을 고맙게 여기는 사람들
lt: Žmonės, kurie vertino mano pagalbą
lv: Cilvēki, kuri novērtēja manu palīdzību
mk: Луѓе кои ја ценат мојата помош
ml: എന്റെ സഹായത്തെ അഭിനന്ദിച്ച ആളുകൾ
mr: ज्यांनी माझ्या मदतीचे कौतुक केले
ms: Orang yang menghargai bantuan saya
my: ကျွန်တော့်အကူအညီကို တန်ဖိုးထားတဲ့သူတွေ
ne: मेरो मदतको कदर गर्ने मानिसहरू
nl: Mensen die mijn hulp waardeerden
no: Folk som satte pris på min hjelp
pa: ਉਹ ਲੋਕ ਜਿੰਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਮਦਦ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ
pl: Ludzie, którzy docenili moją pomoc
pt: Pessoas que apreciaram minha ajuda
ro: Oameni care au apreciat ajutorul meu
ru: Люди, которые оценили мою помощь
si: මගේ උපකාරය අගය කළ අය
sk: Ľudia, ktorí ocenili moju pomoc
sl: Ljudje, ki so cenili mojo pomoč.
sq: Njerëz që e vlerësuan ndihmën time
sr: Ljudi koji su cenili moju pomoć
sv: Människor som uppskattade min hjälp
sw: Watu ambao walithamini msaada wangu
ta: என் உதவியை பாராட்டிய மக்கள்
te: నా సాయాన్ని మెచ్చుకున్న వ్యక్తులు
th: คนที่ชื่นชมความช่วยเหลือของฉัน
tr: Yardımımı takdir eden insanlar
uk: Люди, які оцінили мою допомогу
ur: وہ لوگ جنہوں نے میری مدد کی تعریف کی
uz: Mening yordamimni qadrlagan odamlar
vi: Những người đánh giá cao sự giúp đỡ của tôi
zh_hans: 感谢我帮助的人
zh_hant: 感謝我説明的人

# Poderesganadosporregalos
source: Powers gained by gifts
ar_sa: القوى المكتسبة من خلال الهدايا
az: Hədiyyələrin əldə etdiyi güclər
be: Сілы, атрыманыя з падарункаў
bg: Сили, придобити чрез подаръци
bn: উপহার ের মাধ্যমে অর্জিত ক্ষমতা
bo: ལེགས་སྐྱེས་ལས་ཐོབ་པའི་དབང་ཆ།
cs: Síly získané dary
da: Beføjelser opnået ved gaver
de: Kräfte, die durch Geschenke erlangt werden
el: Δυνάμεις που αποκτήθηκαν με δώρα
et: Kingitustega saadud volitused
eu: Oparien bidez irabazitako botereak
fa: قدرت های به دست اورده شده توسط هدیه
fi: Lahjoilla saadut voimat
fil: Mga kapangyarihang nakuha sa pamamagitan ng mga kaloob
fr: Pouvoirs acquis par les dons
ga: Cumhachtaí a fuarthas trí bhronntanais
gl: Poderes ganados por regalos
gu: ભેટસોગાદો દ્વારા મેળવેલી શક્તિઓ
he: כוחות שנרכשו על ידי מתנות
hi: उपहार ों द्वारा प्राप्त शक्तियां
hr: Moći stečene darovima
hu: Ajándékok által szerzett erők
hy: Իշխանությունները ձեռք են բերել նվերներով
id: Kekuatan yang diperoleh dengan hadiah
is: Kraftar fengnir með gjöfum
it: Poteri ottenuti dai doni
ja: 贈り物によって得られる力
ka: საჩუქრებით მიღებული უფლებამოსილებები
kk: Сыйлықтар есебінен алынған өкілеттіктер
kn: ಉಡುಗೊರೆಗಳಿಂದ ಪಡೆದ ಶಕ್ತಿಗಳು
ko: 선물로 얻은 힘
lt: Dovanomis įgytos galios
lv: Dāvanas iegūtās pilnvaras
mk: Моќи добиени од подароци
ml: സമ്മാനങ്ങളാൽ നേടിയ ശക്തികൾ
mr: भेटवस्तूंद्वारे मिळवलेली शक्ती
ms: Kuasa yang diperoleh oleh hadiah
my: လက်ဆောင်များဖြင့်ရရှိသောတန်ခိုးများ
ne: उपहारद्वारा प्राप्त शक्तिहरू
nl: Krachten verkregen door gaven
no: Krefter vunnet av gaver
pa: ਤੋਹਫ਼ਿਆਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ ਸ਼ਕਤੀਆਂ
pl: Moce zdobyte dzięki prezentom
pt: Poderes conquistados por dons
ro: Puteri câștigate prin daruri
ru: Силы, получаемые дарами
si: තෑගි මගින් ලබාගත් බලතල
sk: Sily získané darmi
sl: Moči, pridobljene z darili
sq: Fuqitë e fituara nga dhuratat
sr: Moći stečene poklonima
sv: Befogenheter som erhållits genom gåvor
sw: Nguvu zilizopatikana kwa zawadi
ta: அன்பளிப்புகள் மூலம் பெற்ற சக்திகள்
te: బహుమతుల ద్వారా పొందిన అధికారాలు
th: พลังที่ได้รับจากของขวัญ
tr: Hediyelerle kazanılan güçler
uk: Сили, отримані подарунками
ur: تحفوں سے حاصل ہونے والی طاقتیں
uz: Sovg'alar bilan olingan kuchlar
vi: Sức mạnh có được bằng quà tặng
zh_hans: 通过礼物获得的权力
zh_hant: 通過禮物獲得的權力

# LblParticipacionTpAlarma
source: Participation by alarm type
ar_sa: المشاركة حسب نوع التنبيه
az: Alarm növü üzrə iştirak
be: Удзел па тыпу сігналізацыі
bg: Участие по тип аларма
bn: অ্যালার্ম টাইপ অনুযায়ী অংশগ্রহণ
bo: ཉེན་བརྡའི་རིགས་དབྱིབས་ཀྱི་ཞུགས་ཚད།
cs: Účast podle typu poplachu
da: Deltagelse efter alarmtype
de: Teilnahme nach Alarmart
el: Συμμετοχή ανά τύπο συναγερμού
et: Osalemine häire tüübi järgi
eu: Alarma-motaren araberako parte-hartzea
fa: مشارکت بر اساس نوع زنگ
fi: Osallistuminen hälytystyypin mukaan
fil: Paglahok sa pamamagitan ng uri ng alarma
fr: Participation par type d’alarme
ga: Rannpháirtíocht de réir chineál aláraim
gl: Participación por tipo de alarma
gu: એલાર્મ પ્રકાર દ્વારા સહભાગીપણું
he: השתתפות לפי סוג אזעקה
hi: अलार्म प्रकार द्वारा भागीदारी
hr: Sudjelovanje prema vrsti alarma
hu: Részvétel riasztástípus szerint
hy: Մասնակցությունն ըստ ահազանգի տեսակի
id: Partisipasi berdasarkan jenis alarm
is: Þátttaka eftir tegund viðvörunar
it: Partecipazione per tipo di allarme
ja: アラームタイプ別参加
ka: მონაწილეობა განგაშის ტიპის მიხედვით
kk: Ескерту түрі бойынша қатысу
kn: ಅಲಾರಂ ಪ್ರಕಾರದ ಮೂಲಕ ಭಾಗವಹಿಸುವಿಕೆ
ko: 알람 종류별 참여
lt: Dalyvavimas pagal aliarmo tipą
lv: Dalība pēc trauksmes celšanas veida
mk: Учество по тип на аларм
ml: അലാറം തരം അനുസരിച്ച് പങ്കാളിത്തം
mr: अलार्म प्रकारानुसार सहभाग
ms: Penyertaan mengikut jenis penggera
my: နှိုးဆော်မှုအမျိုးအစားဖြင့် ပါဝင်ခြင်း
ne: संसूचक प्रकारद्वारा सहभागिता
nl: Deelname per alarmtype
no: Deltakelse etter alarmtype
pa: ਅਲਾਰਮ ਕਿਸਮ ਦੁਆਰਾ ਭਾਗੀਦਾਰੀ
pl: Uczestnictwo według typu alarmu
pt: Participação por tipo de alarme
ro: Participarea în funcție de tipul de alarmă
ru: Участие по типу тревоги
si: එලාම් වර්ගය මගින් සහභාගී වීම
sk: Účasť podľa typu alarmu
sl: Udeležba po vrsti alarma
sq: Pjesëmarrja sipas llojit të alarmit
sr: Učešće po tipu alarma
sv: Deltagande per larmtyp
sw: Ushiriki kwa aina ya kengele
ta: அலாரம் வகை மூலம் பங்கேற்பு
te: అలారం రకం ద్వారా పాల్గొనడం
th: การมีส่วนร่วมตามประเภทการเตือนภัย
tr: Alarm tipine göre katılım
uk: Участь за типом тривоги
ur: الارم کی قسم کے لحاظ سے شرکت
uz: Ogohlantirish turi boʻyicha ishtirok etish
vi: Tham gia theo loại báo động
zh_hans: 按警报类型划分的参与情况
zh_hant: 按警報類型劃分的參與情況

# LblMetricBasics
source: Basic metrics
ar_sa: المقاييس الأساسية
az: Əsas metrikalar
be: асноўныя паказчыкі
bg: Основни метрики
bo: གཞི་རྩའི་ཚད་གཞི།
cs: Základní metriky
da: Grundlæggende metrics
de: Grundlegende Metriken
el: Βασικές μετρήσεις
et: Põhilised mõõdikud
eu: Oinarrizko metrika
fa: معیارهای اساسی
fi: Perusmittarit
fil: Mga pangunahing sukatan
fr: Métriques de base
ga: Méadracht bhunúsach
gl: Métricas básicas
gu: મૂળભૂત મેટ્રિક્સ
he: מדדים בסיסיים
hi: मूल मैट्रिक्स
hr: Osnovni mjerni podaci
hu: Alapszintű metrikák
hy: Հիմնական մետրիկներ
id: Metrik dasar
is: Grunnmælikvarðar
it: Metriche di base
ja: 基本メトリック
ka: ძირითადი მეტრიკა
kk: Негізгі көрсеткіштер
kn: ಮೂಲ ಮೆಟ್ರಿಕ್ಸ್
ko: 기본 메트릭
lt: Pagrindinė metrika
lv: Pamata metrika
mk: Основни метрики
ml: അടിസ്ഥാന അളവുകൾ
ms: Metrik asas
my: အခြေခံ မက်ထရစ်
ne: आधारभूत मेट्रिक्स
nl: Basisstatistieken
no: Grunnleggende beregninger
pa: ਬੇਸਿਕ ਮੈਟ੍ਰਿਕਸ
pl: Podstawowe dane
pt: Métricas básicas
ro: Valori de bază
ru: Основные метрики
si: මූලික ප්රමිතික
sk: Základné metriky
sl: Osnovne meritve
sq: Metriket bazë
sr: Osnovne metrike
sv: Grundläggande mätvärden
sw: Vipimo vya msingi
ta: அடிப்படை அளவீடுகள்
te: ప్రాథమిక మెట్రిక్స్
th: เมตริกพื้นฐาน
tr: Temel metrikler
uk: Основні показники
uz: Asosiy ko'rsatkichlar
vi: Các chỉ số cơ bản
zh_hans: 基本指标
zh_hant: 基本指標
