Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelFuncionamientoRed
source: How the Trust Network works
ar_sa: كيف تعمل شبكة الثقة
az: İntibah şəbəkəsi necə işləyir?
be: Функцыянаванне даверанай сеткі
bg: Как работи мрежата за доверие
bn: ট্রাস্ট নেটওয়ার্ক কিভাবে কাজ করে
bo: དྲ་རྒྱར་ཡིད་ཆེས་བྱེད་པའི་ལས་ཀའི་རྩ་བའི་རིགས་
cs: Jak síť důvěryhodnosti funguje
da: Sådan fungerer Trust Network
de: Funktionsweise des Trust Network
el: Πώς λειτουργεί το Δίκτυο αξιοπιστίας
et: Kuidas usaldusvõrgustik töötab?
eu: Konfiantza Sarearen funtzionamendua
fa: شبکه اعتماد چگونه کار می کند
fi: Miten luottamusverkosto toimii?
fil: Paano gumagana ang Trust Network
fr: Comment fonctionne le Trust Network
ga: An chaoi a n-oibríonn an Líonra Iontaobhais
gl: Funcionamento da Rede de Confianza
gu: ટ્રસ્ટ નેટવર્ક કેવી રીતે કાર્ય કરે છે
he: כיצד פועלת רשת יחסי האמון
hi: ट्रस्ट नेटवर्क कैसे काम करता है
hr: Kako funkcionira Trust Network
hu: A bizalmi hálózat működése
hy: Ինչպես է աշխատում վստահության ցանցը
id: Cara kerja Trust Network
is: Hvernig traustnetið virkar
it: Come funziona la Trust Network
ja: Trust Networkの仕組み
ka: როგორ მუშაობს ნდობის ქსელი
kk: Сенімді басқару желісінің жұмыс істеу тәртібі
kn: ಟ್ರಸ್ಟ್ ನೆಟ್ ವರ್ಕ್ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: 트러스트 네트워크의 작동 방식
lt: Kaip veikia patikimumo tinklas
lv: Kā darbojas uzticamības tīkls
mk: Како работи мрежата на доверба
ml: ട്രസ്റ്റ് നെറ്റ് വർക്ക് എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: ट्रस्ट नेटवर्क कसे कार्य करते
ms: Bagaimana Rangkaian Amanah berfungsi
my: ယုံကြည်စိတ်ချမှု ကွန်ယက် အလုပ်လုပ်ပုံ
ne: ट्रस्ट नेटवर्कले कसरी काम गर्दछ
nl: Hoe het vertrouwensnetwerk werkt
no: Slik fungerer Trust Network
pa: ਟਰੱਸਟ ਨੈੱਟਵਰਕ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
pl: Jak działa sieć zaufania
pt: Como funciona a Trust Network
ro: Cum funcționează Trust Network
ru: Как работает Trust Network
si: භාර ජාලය ක්රියා කරන ආකාරය
sk: Ako funguje Trust Network
sl: Kako deluje omrežje zaupanja
sq: Si funksionon Rrjeti i Trustit
sr: Kako funkcioniše mreža poverenja
sv: Så här fungerar förtroendenätverket
sw: Jinsi Mtandao wa Uaminifu Unavyofanya Kazi
ta: நம்பிக்கை வலையமைப்பு எவ்வாறு செயற்படுகின்றது
te: ట్రస్ట్ నెట్ వర్క్ ఎలా పనిచేస్తుంది
th: Trust Network ทํางานอย่างไร
tr: Trust Network nasıl çalışır?
uk: Як працює Мережа довіри
ur: ٹرسٹ نیٹ ورک کیسے کام کرتا ہے
uz: Ishonch tarmog'i qanday ishlaydi
vi: Cách thức hoạt động của Mạng tin cậy
zh_hans: 信任网络的工作原理
zh_hant: 信任網路的工作原理

# Label1IdentificacionUsuarios
source: 1. Identification of Trusted Users:
ar_sa: 1. تحديد المستخدمين الموثوق بهم:
az: 1. Etibarlı İstifadəçilərin identifikasiyası:
be: 1. Ідэнтыфікацыя давераных карыстальнікаў:
bg: 1. Идентифициране на доверени потребители:
bn: 1. বিশ্বস্ত ব্যবহারকারীদের সনাক্তকরণ:
bo: 1.ཡིད་རྟོན་རུང་བའི་སྤྱོད་མཁན་གྱི་ངོས་འཛིན།
cs: 1. Identifikace důvěryhodných uživatelů:
da: 1. Identifikation af brugere, der er tillid til:
de: 1. Identifizierung von vertrauenswürdigen Nutzern:
el: 1. Ταυτοποίηση αξιόπιστων χρηστών:
et: 1. Usaldusväärsete kasutajate tuvastamine:
eu: 1. Erabiltzaile konfidagarrien identifikazioa:
fa: 1. شناسایی کاربران مورد اعتماد:
fi: 1. Luotettavien käyttäjien tunnistaminen:
fil: 1. Pagkakakilanlan ng mga Pinagkakatiwalaang Gumagamit:
fr: 1. Identification des utilisateurs de confiance :
ga: 1. Úsáideoirí Iontaofa a Aithint:
gl: 1. Identificación de usuarios confiables:
gu: 1. વિશ્વસનીય વપરાશકર્તાઓની ઓળખ:
he: 1. זיהוי משתמשים מהימנים:
hi: 1. विश्वसनीय उपयोगकर्ताओं की पहचान:
hr: 1. Identifikacija pouzdanih korisnika:
hu: 1. A megbízható felhasználók azonosítása:
hy: 1. Վստահված շահառուների նույնականացում.
id: 1. Identifikasi Pengguna Tepercaya:
is: 1. Auðkenning traustra notenda:
it: 1. Identificazione degli utenti fidati:
ja: 1. 信頼できるユーザーの識別:
ka: 1. სანდო მომხმარებლების იდენტიფიცირება:
kk: 1, Сенімді пайдаланушыларды анықтау:
kn: 1. ವಿಶ್ವಾಸಾರ್ಹ ಬಳಕೆದಾರರ ಗುರುತಿಸುವಿಕೆ:
ko: 1. 신뢰할 수 있는 사용자 식별:
lt: 1. Patikimų vartotojų identifikavimas:
lv: 1. Uzticamu lietotāju identifikācija:
mk: 1. Идентификација на доверливи корисници:
ml: 1. വിശ്വസ്തരായ ഉപയോക്താക്കളെ തിരിച്ചറിയൽ:
mr: 1. विश्वासार्ह वापरकर्त्यांची ओळख:
ms: 1. Pengenalpastian Pengguna yang Dipercayai:
my: ၁။ ယုံကြည်စိတ်ချရတဲ့ အသုံးပြုသူတွေကို ခွဲခြားသတ်မှတ်ခြင်း -
ne: १. विश्वसनीय प्रयोगकर्ताहरूको पहिचान:
nl: 1. Identificatie van vertrouwde gebruikers:
no: 1. Identifikasjon av pålitelige brukere:
pa: 1. ਭਰੋਸੇਮੰਦ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਪਛਾਣ:
pl: 1. Identyfikacja zaufanych użytkowników:
pt: 1. Identificação de usuários confiáveis:
ro: 1. Identificarea utilizatorilor de încredere:
ru: 1. Идентификация доверенных пользователей:
si: 1. විශ්වාසවන්ත පරිශීලකයින් හඳුනා ගැනීම:
sk: 1. Identifikácia dôveryhodných používateľov:
sl: 1. Identifikacija zaupanja vrednih uporabnikov:
sq: 1. Identifikimi i përdoruesve të besuar:
sr: 1. Identifikacija pouzdanih korisnika:
sv: 1. Identifiering av betrodda användare:
sw: 1. Utambulisho wa Watumiaji Wanaoaminika:
ta: 1. நம்பகமான பயனர்களை அடையாளம் காணுதல்:
te: 1. విశ్వసనీయ వినియోగదారుల గుర్తింపు:
th: 1. การระบุผู้ใช้ที่เชื่อถือได้:
tr: 1. Güvenilir Kullanıcıların Tanımlanması:
uk: 1. Ідентифікація довірених користувачів:
ur: 1. قابل اعتماد صارفین کی شناخت:
uz: 1. Ishonchli foydalanuvchilarning identifikatsiyasi:
vi: 1. Xác định người dùng đáng tin cậy:
zh_hans: 1. 可信用户的识别：
zh_hant: 1. 可信使用者的識別：

# Label1IdentificacionUsuariosDesc
source: You can add people you know and trust to your trusted network. This will ensure that your alerts are considered as verified within the app, marked in green, and with increased visibility.
ar_sa: يمكنك إضافة أشخاص تعرفهم وتثق بهم إلى شبكتك الموثوق بها. سيضمن ذلك اعتبار تنبيهاتك على أنها تم التحقق منها داخل التطبيق ، وتم تمييزها باللون الأخضر ، مع زيادة الرؤية.
az: Tanıdığınız və etibar etdiyiniz insanları etibarlı şəbəkənizə əlavə edə bilərsiniz. Bu, sizin xəbərdarlıqlarınızın proqram daxilində yoxlanılmış, yaşıl rənglə işarələnmiş və görünüşün artması ilə nəzərdən keçirilməsini təmin edəcək.
be: Вы можаце дадаць людзей, якіх вы ведаеце і якім давяраеце, у сваю надзейную сетку. Гэта гарантуе, што вашы абвесткі будуць лічыцца праверанымі ў дадатку, пазначанымі зялёным колерам і з большай бачнасцю.
bg: Можете да добавяте хора, които познавате и на които имате доверие, към вашата надеждна мрежа. Това ще гарантира, че сигналите ви се считат за потвърдени в приложението, маркирани в зелено и с повишена видимост.
bn: আপনি আপনার বিশ্বস্ত নেটওয়ার্কে আপনার পরিচিত এবং বিশ্বাসী ব্যক্তিদের যোগ করতে পারেন। এটি নিশ্চিত করবে যে আপনার সতর্কতাগুলি অ্যাপের মধ্যে যাচাইকৃত, সবুজ রঙে চিহ্নিত এবং বর্ধিত দৃশ্যমানতার সাথে বিবেচিত হবে।
bo: ཁྱེད་རང་གིས་ཁྱེད་ལ་ངོས་འཛིན་དང་ཡིད་ཆེས་བྱེད་པའི་མི་དེ་ཁྱེད་ཀྱི་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ཁྲོད་དུ་ཁ་སྣོན་བྱས་ཆོག། འདིས་ཁྱེད་ཀྱི་ཉེན་བརྡ་དེ་ཉེར་སྤྱོད་གོ་རིམ་ནང་ཚོད་ལྟས་ར་སྤྲོད་བྱས་ཟིན་པར་ཁག་ཐེག་བྱེད་ཐུབ་པ་མ་ཟད། ལྗང་མདོག་གི་རྟགས་མཚན་ལ་བརྟེན་ནས་མཐོང་ཐུབ་པའི་རང་བཞིན་སྔར་ལས་མཐོ་བ་ལྡན་པར་ཁག་ཐེག་བྱེད་ཐུབ།
cs: Do důvěryhodné sítě můžete přidat lidi, které znáte a kterým důvěřujete. Tím zajistíte, že vaše upozornění budou v aplikaci považována za ověřená, označená zeleně a se zvýšenou viditelností.
da: Du kan føje personer, du kender og har tillid til, til dit netværk, du har tillid til. Dette vil sikre, at dine advarsler betragtes som verificeret i appen, markeret med grønt og med øget synlighed.
de: Sie können Personen, die Sie kennen und denen Sie vertrauen, zu Ihrem vertrauenswürdigen Netzwerk hinzufügen. Dadurch wird sichergestellt, dass Ihre Benachrichtigungen in der App als verifiziert betrachtet werden, grün markiert sind und die Sichtbarkeit erhöht wird.
el: Μπορείτε να προσθέσετε άτομα που γνωρίζετε και εμπιστεύεστε στο αξιόπιστο δίκτυό σας. Αυτό θα διασφαλίσει ότι οι ειδοποιήσεις σας θεωρούνται επαληθευμένες εντός της εφαρμογής, επισημαίνονται με πράσινο χρώμα και έχουν αυξημένη ορατότητα.
et: Saate lisada oma usaldusväärsesse võrku inimesi, keda tunnete ja usaldate. See tagab, et teie märguanded loetakse rakenduses kinnitatuks, tähistatakse rohelisega ja nende nähtavus on suurem.
eu: Ezagutzen dituzun eta zure konfiantza-sarearen konfiantza duzun pertsonak gehi ditzakezu. Horrek ziurtatuko du bere alertak aplikazioaren barruan egiaztatutzat joko direla, berdez markatuta eta ikuspen handiagoarekin.
fa: می توانید افرادی را که می شناسید و به آنها اعتماد دارید به شبکه مورد اعتمادتان اضافه کنید. این اطمینان حاصل می کند که هشدارهای شما در برنامه تأیید شده، با رنگ سبز و با دید بیشتر در نظر گرفته می شوند.
fi: Voit lisätä tuntemiasi ja luotettavia ihmisiä luotettuun verkostoosi. Tämä varmistaa, että ilmoituksesi katsotaan vahvistetuiksi sovelluksessa, merkitty vihreällä ja näkyvyyden parantamiseksi.
fil: Maaari kang magdagdag ng mga taong kilala mo at pinagkakatiwalaan sa iyong pinagkakatiwalaang network. Titiyakin nito na ang iyong mga alerto ay itinuturing na na verify sa loob ng app, minarkahan ng berde, at may nadagdagang kakayahang makita.
fr: Vous pouvez ajouter des personnes que vous connaissez et en qui vous avez confiance à votre réseau de confiance. Cela garantira que vos alertes sont considérées comme vérifiées dans l’application, marquées en vert et avec une visibilité accrue.
ga: Is féidir leat daoine a bhfuil aithne agat orthu agus muinín agat as do líonra iontaofa a chur leis. Cinnteoidh sé seo go measfar d'fholáirimh a bheith fíoraithe laistigh den aip, marcáilte i glas, agus le hinfheictheacht mhéadaithe.
gl: Podes agregar a persoas que coñeces e confías a tu rede de confianza. Isto asegurará que as súas alertas se consideren como verificadas dentro da aplicación, marcadas en verde e con maior visibilidade.
gu: તમે તમારા વિશ્વસનીય નેટવર્કમાં તમે જાણો છો અને વિશ્વાસ કરો છો તે લોકોને ઉમેરી શકો છો. આ સુનિશ્ચિત કરશે કે તમારી ચેતવણીઓ એપ્લિકેશનની અંદર, લીલા રંગમાં ચિહ્નિત થયેલ અને દૃશ્યતામાં વધારા સાથે ચકાસાયેલ તરીકે ગણવામાં આવે છે.
he: באפשרותך להוסיף אנשים שאתה מכיר ובוטח בהם לרשת המהימנה שלך. פעולה זו תבטיח שההתראות שלך ייחשבו כמאומתות בתוך האפליקציה, מסומנות בירוק ועם ניראות מוגברת.
hi: आप अपने विश्वसनीय नेटवर्क में उन लोगों को जोड़ सकते हैं जिन्हें आप जानते हैं और जिन पर आप विश्वास करते हैं. यह सुनिश्चित करेगा कि आपके अलर्ट को ऐप के भीतर सत्यापित माना जाता है, हरे रंग में चिह्नित किया जाता है, और बढ़ी हुई दृश्यता के साथ।
hr: Na pouzdanu mrežu možete dodati osobe koje poznajete i kojima vjerujete. To će osigurati da se vaša upozorenja smatraju potvrđenima unutar aplikacije, označena zelenom bojom i s povećanom vidljivošću.
hu: Hozzáadhat olyan személyeket a megbízható hálózathoz, akiket ismer és akikben megbízik. Ez biztosítja, hogy a riasztások ellenőrzöttnek minősüljenek az alkalmazáson belül, zöld színnel legyenek megjelölve és nagyobb láthatósággal legyenek ellátva.
hy: Դուք կարող եք ավելացնել այն մարդկանց, ում ճանաչում եւ վստահում եք ձեր վստահելի ցանցում: Սա կհամոզի, որ ձեր ահազանգերը համարվում են ստուգված հավելվածի ներսում, նշված են կանաչ գույնով եւ տեսանելիության մեծացմամբ:
id: Anda dapat menambahkan orang yang Anda kenal dan percayai ke jaringan tepercaya Anda. Ini akan memastikan bahwa peringatan Anda dianggap terverifikasi dalam aplikasi, ditandai dengan warna hijau, dan dengan visibilitas yang ditingkatkan.
is: Þú getur bætt fólki sem þú þekkir og treystir við trausta netið þitt. Þetta mun tryggja að viðvaranir þínar séu taldar staðfestar í appinu, merktar með grænu og með auknum sýnileika.
it: Puoi aggiungere persone che conosci e di cui ti fidi alla tua rete di fiducia. In questo modo si garantisce che gli avvisi vengano considerati verificati all'interno dell'app, contrassegnati in verde e con una maggiore visibilità.
ja: 信頼できるネットワークに、知り合いや信頼できる人を追加できます。これにより、アラートがアプリ内で検証済みと見なされ、緑色でマークされ、可視性が向上します。
ka: თქვენ შეგიძლიათ დაამატოთ ადამიანები, რომლებსაც იცნობთ და ენდობით თქვენს სანდო ქსელს. ეს უზრუნველყოფს, რომ თქვენი გაფრთხილებები ჩაითვალოს აპში გადამოწმებულად, რომელიც აღინიშნება მწვანედ და გაზრდილი ხილვადობით.
kk: Сенімді желіге өзіңіз білетін және сенетін адамдарды қосуға болады. Бұл ескертулеріңіздің жасыл түспен белгіленген бағдарлама ішінде тексерілген және жоғары көрінумен қаралуын қамтамасыз етеді.
kn: ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಗೆ ನಿಮಗೆ ತಿಳಿದಿರುವ ಮತ್ತು ನಂಬುವ ಜನರನ್ನು ನೀವು ಸೇರಿಸಬಹುದು. ನಿಮ್ಮ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಅಪ್ಲಿಕೇಶನ್ನಲ್ಲಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ, ಹಸಿರು ಬಣ್ಣದಲ್ಲಿ ಗುರುತಿಸಲಾಗಿದೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಗೋಚರತೆಯೊಂದಿಗೆ ಪರಿಗಣಿಸಲಾಗಿದೆ ಎಂದು ಇದು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko: 신뢰할 수 있는 사람을 신뢰할 수 있는 네트워크에 추가할 수 있습니다. 이렇게 하면 경고가 앱 내에서 확인된 것으로 간주되고 녹색으로 표시되며 가시성이 향상됩니다.
lt: Į patikimą tinklą galite įtraukti pažįstamų ir patikimų žmonių. Taip bus užtikrinta, kad įspėjimai programoje būtų laikomi patvirtintais, pažymėti žaliai ir geriau matomi.
lv: Savam uzticamajam tīklam varat pievienot pazīstamas un uzticamas personas. Tas nodrošinās, ka jūsu brīdinājumi lietotnē tiek uzskatīti par verificētiem, atzīmēti zaļā krāsā un ar uzlabotu redzamību.
mk: Можете да додадете луѓе кои ги познавате и им верувате на вашата доверлива мрежа. Ова ќе осигура дека вашите предупредувања се сметаат за потврдени во апликацијата, означени со зелено и со зголемена видливост.
ml: നിങ്ങളുടെ വിശ്വസനീയമായ നെറ്റ് വർക്കിലേക്ക് നിങ്ങൾക്ക് അറിയാവുന്നതും വിശ്വസിക്കുന്നതുമായ ആളുകളെ ചേർക്കാൻ കഴിയും. ഇത് നിങ്ങളുടെ അലേർട്ടുകൾ അപ്ലിക്കേഷനിൽ പരിശോധിച്ചതായി കണക്കാക്കുകയും പച്ചയിൽ അടയാളപ്പെടുത്തുകയും ദൃശ്യപരത വർദ്ധിപ്പിക്കുകയും ചെയ്യുന്നുവെന്ന് ഉറപ്പാക്കും.
mr: आपण आपल्या विश्वासार्ह नेटवर्कमध्ये आपल्या ओळखीच्या आणि विश्वास असलेल्या लोकांना जोडू शकता. हे सुनिश्चित करेल की आपले अलर्ट अॅपमध्ये सत्यापित मानले जातात, हिरव्या रंगात चिन्हांकित केले जातात आणि दृश्यमानता वाढते.
ms: Anda boleh menambah orang yang anda kenali dan percayai pada rangkaian dipercayai anda. Ini akan memastikan bahawa makluman anda dianggap sebagai disahkan dalam apl, ditandakan dalam warna hijau dan dengan peningkatan keterlihatan.
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်မှာ ခင်ဗျားသိပြီး ယုံကြည်စိတ်ချမှုရှိတဲ့ လူတွေကို ပေါင်းထည့်နိုင်ပါတယ်။ ယင်းက သင့်သတိပေးချက်များကို အစိမ်းရောင်အမှတ်အသားဖြစ်သည့် ပရိုဂရမ်အတွင်း အတည်ပြုထားကြောင်း သေချာစေပါလိမ့်မည်။
ne: तपाईँले चिनेका र विश्वास गरेका व्यक्तिहरूलाई तपाईंको विश्वसनीय नेटवर्कमा थप्न सक्नुहुन्छ। यसले यो सुनिश्चित गर्दछ कि तपाईंको अलर्टहरू अनुप्रयोगभित्र प्रमाणित गरिएको छ, हरियोमा चिन्ह लगाइएको छ, र बढ्दो दृश्यताको साथ।
nl: U kunt mensen die u kent en vertrouwt toevoegen aan uw vertrouwde netwerk. Dit zorgt ervoor dat uw waarschuwingen binnen de app als geverifieerd worden beschouwd, groen zijn gemarkeerd en beter zichtbaar zijn.
no: Du kan legge til personer du kjenner og stoler på, i det pålitelige nettverket ditt. Dette vil sikre at varslene dine anses som verifisert i appen, merket med grønt og med økt synlighet.
pa: ਤੁਸੀਂ ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਅਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ। ਇਹ ਸੁਨਿਸ਼ਚਿਤ ਕਰੇਗਾ ਕਿ ਤੁਹਾਡੀਆਂ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਐਪ ਦੇ ਅੰਦਰ ਤਸਦੀਕ ਕੀਤੇ ਅਨੁਸਾਰ, ਹਰੇ ਰੰਗ ਵਿੱਚ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਵਧੀ ਹੋਈ ਦ੍ਰਿਸ਼ਟੀ ਦੇ ਨਾਲ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।
pl: Do zaufanej sieci możesz dodać osoby, które znasz i którym ufasz. Zapewni to, że Twoje alerty będą uważane za zweryfikowane w aplikacji, oznaczone na zielono i ze zwiększoną widocznością.
pt: Você pode adicionar pessoas que conhece e confia à sua rede confiável. Isso garantirá que seus alertas sejam considerados verificados no aplicativo, marcados em verde e com maior visibilidade.
ro: Poți adăuga persoane pe care le cunoști și în care ai încredere în rețeaua ta de încredere. Acest lucru vă va asigura că alertele dvs. sunt considerate ca fiind verificate în aplicație, marcate cu verde și cu vizibilitate sporită.
ru: Вы можете добавить людей, которых вы знаете и которым доверяете, в свою доверенную сеть. Это гарантирует, что ваши оповещения будут считаться проверенными в приложении, помеченными зеленым цветом и более заметными.
si: ඔබේ විශ්වාසවන්ත ජාලයට ඔබ දන්නා සහ විශ්වාස කරන පුද්ගලයින් එකතු කළ හැකිය. මෙය ඔබගේ අනතුරු ඇඟවීම් යෙදුම තුළ සත්යාපනය කර ඇති බව සහතික කරනු ඇත, කොළ පැහැයෙන් සලකුණු කර ඇති අතර දෘශ්යතාව වැඩි වේ.
sk: Do dôveryhodnej siete môžete pridať ľudí, ktorých poznáte a ktorým dôverujete. Tým sa zabezpečí, že vaše upozornenia budú považované za overené v aplikácii, označené zelenou farbou a so zvýšenou viditeľnosťou.
sl: V zaupanja vredno omrežje lahko dodate osebe, ki jih poznate in jim zaupate. To bo zagotovilo, da bodo vaša opozorila v aplikaciji preverjena, označena z zeleno barvo in z večjo vidljivostjo.
sq: Ju mund të shtoni njerëz që njihni dhe të besoni në rrjetin tuaj të besuar. Kjo do të sigurojë që alarmet tuaja të konsiderohen si të verifikuara brenda aplikacionit, të shënuara në të gjelbër, dhe me një shikueshmëri më të madhe.
sr: Možete dodati ljude koje poznajete i kojima verujete u vašu pouzdanu mrežu. Ovo će osigurati da se vaša upozorenja smatraju verifikovanim u aplikaciji, označena zelenom bojom i sa povećanom vidljivošću.
sv: Du kan lägga till personer som du känner och litar på i ditt betrodda nätverk. Detta säkerställer att dina varningar betraktas som verifierade i appen, markerade i grönt och med ökad synlighet.
sw: Unaweza kuongeza watu unaowajua na kuwaamini kwenye mtandao wako unaoaminika. Hii itahakikisha kuwa arifa zako zinachukuliwa kama zimethibitishwa ndani ya programu, zilizowekwa alama ya kijani, na kwa mwonekano ulioongezeka.
ta: உங்களுக்குத் தெரிந்த, நம்பகமான நபர்களை உங்கள் நம்பகமான நெட்வொர்க்கில் சேர்க்கலாம். உங்கள் விழிப்பூட்டல்கள் பயன்பாட்டிற்குள் சரிபார்க்கப்பட்டதாகவும், பச்சை நிறத்தில் குறிக்கப்பட்டதாகவும், அதிகரித்த தெரிவுநிலையுடனும் கருதப்படுவதை இது உறுதி செய்யும்.
te: మీ విశ్వసనీయ నెట్ వర్క్ కు మీకు తెలిసిన మరియు నమ్మకమైన వ్యక్తులను మీరు జోడించవచ్చు. ఇది మీ హెచ్చరికలను అనువర్తనంలో ధృవీకరించబడినవిగా పరిగణించబడతాయి, ఆకుపచ్చ రంగులో మార్క్ చేయబడతాయి మరియు పెరిగిన విజిబిలిటీతో ఉంటాయి.
th: คุณสามารถเพิ่มคนที่คุณรู้จักและไว้วางใจในเครือข่ายที่เชื่อถือได้ของคุณ วิธีนี้จะช่วยให้แน่ใจว่าการแจ้งเตือนของคุณได้รับการยืนยันว่าได้รับการยืนยันภายในแอป ทําเครื่องหมายเป็นสีเขียว และเพิ่มการมองเห็น
tr: Tanıdığınız ve güvendiğiniz kişileri güvenilir ağınıza ekleyebilirsiniz. Bu, uyarılarınızın uygulama içinde doğrulanmış olarak kabul edilmesini, yeşil renkle işaretlenmesini ve görünürlüğün artırılmasını sağlayacaktır.
uk: Ви можете додавати людей, яких ви знаєте та яким довіряєте, до своєї довіреної мережі. Це гарантує, що ваші сповіщення вважатимуться перевіреними в додатку, позначеними зеленим кольором і з підвищеною видимістю.
ur: آپ اپنے قابل اعتماد نیٹ ورک میں ان لوگوں کو شامل کرسکتے ہیں جنہیں آپ جانتے ہیں اور اعتماد کرتے ہیں۔ یہ اس بات کو یقینی بنائے گا کہ آپ کے الرٹس کو ایپ کے اندر تصدیق شدہ سمجھا جاتا ہے ، سبز رنگ میں نشان زد کیا جاتا ہے ، اور بڑھتی ہوئی نظر کے ساتھ۔
uz: Siz o'zingiz bilgan va ishongan odamlarni ishonchli tarmog'ingizga qo'shishingiz mumkin. Bu sizning ogohlantirishlaringiz ilova ichida tasdiqlangan, yashil rangda belgilangan va ko'rinishning oshishi bilan ko'rib chiqilishini ta'minlaydi.
vi: Bạn có thể thêm những người bạn biết và tin tưởng vào mạng đáng tin cậy của mình. Điều này sẽ đảm bảo rằng các cảnh báo của bạn được coi là đã được xác minh trong ứng dụng, được đánh dấu bằng màu xanh lá cây và tăng khả năng hiển thị.
zh_hans: 您可以将您认识和信任的人添加到您的受信任网络中。这将确保您的警报在应用程序内被视为已验证，以绿色标记，并具有更高的可见性。
zh_hant: 您可以將您認識和信任的人添加到您的受信任網路中。這將確保您的警報在應用程式內被視為已驗證，以綠色標記，並具有更高的可見性。

# Label2Privacidad
source: 2. Privacy of Alerts:
ar_sa: 2. خصوصية التنبيهات:
az: 2. Xəbərdarlıqların məxfiliyi:
be: 2. Канфідэнцыяльнасць абвестак:
bg: 2. Поверителност на сигналите:
bn: 2. সতর্কতার গোপনীয়তা:
bo: 2.ཉེན་བརྡའི་གསང་དོན།
cs: 2. Ochrana osobních údajů upozornění:
da: 2. Beskyttelse af personlige oplysninger om advarsler:
de: 2. Datenschutz bei Warnungen:
el: 2. Απόρρητο των ειδοποιήσεων:
et: 2. Hoiatuste privaatsus:
eu: 2. Alerta pribatutasuna:
fa: 2. حریم خصوصی هشدارها:
fi: 2. Hälytysten yksityisyys:
fil: 2. Privacy ng mga Alerto:
fr: 2. Confidentialité des alertes :
ga: 2. Príobháideacht Foláirimh:
gl: 2. Privacidade das alertas:
gu: 2. ચેતવણીઓની ગોપનીયતા:
he: 2. פרטיות התראות:
hi: 2. अलर्ट की गोपनीयता:
hr: 2. Privatnost upozorenja:
hu: 2. A figyelmeztetések védelme:
hy: 2. Ահազանգերի գաղտնիությունը.
id: 2. Privasi Peringatan:
is: 2. Persónuvernd viðvarana:
it: 2. Privacy degli avvisi:
ja: 2. アラートのプライバシー:
ka: 2. გაფრთხილებების კონფიდენციალურობა:
kk: 2. Ескертулердің құпиялылығы:
kn: 2. ಎಚ್ಚರಿಕೆಗಳ ಗೌಪ್ಯತೆ:
ko: 2. 경고의 개인 정보 보호:
lt: 2. Perspėjimų privatumas:
lv: 2. Brīdinājumu konfidencialitāte:
mk: 2. Приватност на известувањата:
ml: 2. അലേർട്ടുകളുടെ സ്വകാര്യത:
mr: 2. अलर्टची गोपनीयता:
ms: 2. Privasi Makluman:
my: ၂။ သတိပေးချက်များ၏ သီးသန့်နေရေး-
ne: २. अलर्टको गोपनीयता:
nl: 2. Privacy van waarschuwingen:
no: 2. Personvern for varsler:
pa: 2. ਚੇਤਾਵਨੀਆਂ ਦੀ ਪਰਦੇਦਾਰੀ:
pl: 2. Prywatność alertów:
pt: 2. Privacidade dos alertas:
ro: 2. Confidențialitatea alertelor:
ru: 2. Конфиденциальность оповещений:
si: 2. අනතුරු ඇඟවීම් වල පෞද්ගලිකත්වය:
sk: 2. Ochrana osobných údajov upozornení:
sl: 2. Zasebnost opozoril:
sq: 2. Privatësia e alarmeve:
sr: 2. Privatnost upozorenja:
sv: 2. Sekretess för varningar:
sw: 2. Faragha ya Tahadhari:
ta: 2. விழிப்பூட்டல்களின் தனியுரிமை:
te: 2. అలర్ట్స్ యొక్క గోప్యత:
th: 2. ความเป็นส่วนตัวของการแจ้งเตือน:
tr: 2. Uyarıların Gizliliği:
uk: 2. Конфіденційність сповіщень:
ur: 2. الرٹس کی رازداری:
uz: 2. Ogohlantirishlarning maxfiyligi:
vi: 2. Quyền riêng tư của Cảnh báo:
zh_hans: 2. 警报的隐私：
zh_hant: 2. 警報的隱私：
