Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# MsgTrasAlarmaSinRiesgo
source: If you have time please describe the alarm, it will be useful for your neighbors!
ar_sa: إذا كان لديك الوقت ، فيرجى وصف المنبه ، فسيكون مفيدا لجيرانك!
az: Vaxtınız varsa, qonşularınız üçün faydalı olacaq!
be: Калі ў вас ёсць час, апішыце, калі ласка, сігналізацыю, гэта будзе карысна для вашых суседзяў!
bg: Ако имате време, моля, опишете алармата, тя ще бъде полезна за вашите съседи!
bn: আপনার যদি সময় থাকে তবে দয়া করে অ্যালার্মটি বর্ণনা করুন, এটি আপনার প্রতিবেশীদের জন্য দরকারী হবে!
bo: གལ་ཏེ་ཁྱེད་ལ་དུས་ཚོད་ཡོད་ན་ཉེན་བརྡ་བཏང་ན་ཁྱིམ་མཚེས་ལ་ཕན་ཐོགས་ཡོད།
cs: Pokud máte čas, popište prosím alarm, bude se vám to hodit i pro vaše sousedy!
da: Hvis du har tid, bedes du beskrive alarmen, den vil være nyttig for dine naboer!
de: Wenn Sie Zeit haben, beschreiben Sie bitte den Alarm, er wird für Ihre Nachbarn nützlich sein!
el: Εάν έχετε χρόνο, περιγράψτε το ξυπνητήρι, θα είναι χρήσιμο για τους γείτονές σας!
et: Kui teil on aega, kirjeldage alarmi, see on kasulik teie naabritele!
eu: Alarma deskribatzeko denbora baduzu, erabilgarria izango da zure bizilagunentzat!
fa: اگر وقت دارید لطفا زنگ هشدار را شرح دهید، برای همسایگان شما مفید خواهد بود!
fi: Jos sinulla on aikaa, kuvaile hälytystä, siitä on hyötyä naapureillesi!
fil: Kung may oras ka, mangyaring ilarawan ang alarma, ito ay magiging kapaki-pakinabang para sa iyong mga kapitbahay!
fr: Si vous avez le temps, décrivez l’alarme, elle sera utile pour vos voisins !
ga: Má tá am agat, déan cur síos ar an aláram, beidh sé úsáideach do do chomharsana!
gl: Se ten tempo por favor describe a alarma, será de utilidade para tus veciños!
gu: જો તમારી પાસે સમય હોય તો કૃપા કરીને એલાર્મનું વર્ણન કરો, તે તમારા પડોશીઓ માટે ઉપયોગી થશે!
he: אם יש לך זמן אנא תאר את האזעקה, זה יהיה שימושי עבור השכנים שלך!
hi: यदि आपके पास समय है तो कृपया अलार्म का वर्णन करें, यह आपके पड़ोसियों के लिए उपयोगी होगा!
hr: Ako imate vremena, opišite alarm, bit će koristan za vaše susjede!
hu: Ha van időd, kérlek írd le a riasztót, hasznos lesz a szomszédaidnak!
hy: Եթե ժամանակ ունեք, խնդրում ենք նկարագրել զարթուցիչը, այն օգտակար կլինի ձեր հարեւանների համար:
id: Jika Anda punya waktu, tolong jelaskan alarm, ini akan berguna untuk tetangga Anda!
is: Ef þú hefur tíma vinsamlegast lýstu vekjaranum, það mun nýtast nágrönnum þínum!
it: Se hai tempo, descrivi l'allarme, sarà utile per i tuoi vicini!
ja: 時間があれば、アラームを説明してください、それはあなたの近所の人に役立ちます!
ka: თუ დრო გაქვთ, გთხოვთ, აღწეროთ განგაში, ეს სასარგებლო იქნება თქვენი მეზობლებისთვის!
kk: Егер сізде уақыт болса, дабылды сипаттаңыз, бұл сіздің көршілеріңіз үшін пайдалы болады!
kn: ನಿಮಗೆ ಸಮಯವಿದ್ದರೆ ದಯವಿಟ್ಟು ಅಲಾರಾಂ ವಿವರಿಸಿ, ಅದು ನಿಮ್ಮ ನೆರೆಹೊರೆಯವರಿಗೆ ಉಪಯುಕ್ತವಾಗಿರುತ್ತದೆ!
ko: 시간이 있으시면 알람에 대해 설명해 주시면 이웃에게 도움이 될 것입니다!
lt: Jei turite laiko, apibūdinkite signalizaciją, ji bus naudinga jūsų kaimynams!
lv: Ja jums ir laiks, lūdzu, aprakstiet trauksmi, tas noderēs jūsu kaimiņiem!
mk: Ако имате време, молиме опишете го алармот, тоа ќе биде корисно за вашите соседи!
ml: നിങ്ങൾക്ക് സമയമുണ്ടെങ്കിൽ അലാറം വിവരിക്കുക, അത് നിങ്ങളുടെ അയൽക്കാർക്ക് ഉപയോഗപ്രദമാകും!
mr: आपल्याकडे वेळ असल्यास कृपया अलार्मचे वर्णन करा, ते आपल्या शेजाऱ्यांसाठी उपयुक्त ठरेल!
ms: Jika anda mempunyai masa sila terangkan penggera, ia akan berguna untuk jiran anda!
my: အချိန်ရှိမယ်ဆိုရင် သတိပေးချက်ကို ဖော်ပြပါ၊ အိမ်နီးချင်းတွေအတွက် အသုံးဝင်ပါလိမ့်မယ်။
ne: यदि तपाईंसँग समय छ भने कृपया अलार्म वर्णन गर्नुहोस्, यो तपाईंको छिमेकीहरूको लागि उपयोगी हुनेछ!
nl: Als je tijd hebt, beschrijf dan het alarm, het zal nuttig zijn voor je buren!
no: Hvis du har tid, vennligst beskriv alarmen, den vil være nyttig for naboene dine!
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਸਮਾਂ ਹੈ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਅਲਾਰਮ ਦਾ ਵਰਣਨ ਕਰੋ, ਇਹ ਤੁਹਾਡੇ ਗੁਆਂਢੀਆਂ ਲਈ ਲਾਭਦਾਇਕ ਹੋਵੇਗਾ!
pl: Jeśli masz czas opisz alarm, przyda się on Twoim sąsiadom!
pt: Se você tiver tempo, descreva o alarme, será útil para seus vizinhos!
ro: Dacă aveți timp vă rugăm să descrieți alarma, va fi utilă vecinilor dvs.!
ru: Если у вас есть время, пожалуйста, опишите сигнализацию, она будет полезна для ваших соседей!
si: ඔබට කාලය තිබේ නම් කරුණාකර අනතුරු ඇඟවීම විස්තර කරන්න, එය ඔබේ අසල්වැසියන්ට ප් රයෝජනවත් වනු ඇත!
sk: Ak máte čas, popíšte alarm, bude to užitočné pre vašich susedov!
sl: Če imate čas, prosimo, opišite alarm, ki bo koristen za vaše sosede!
sq: Nëse keni kohë, ju lutemi përshkruani alarmin, do të jetë i dobishëm për fqinjët tuaj!
sr: Ako imate vremena opišite alarm, to će biti korisno za vaše komšije!
sv: Om du har tid, beskriv larmet, det kommer att vara användbart för dina grannar!
sw: Ikiwa una wakati tafadhali elezea kengele, itakuwa muhimu kwa majirani zako!
ta: உங்களுக்கு நேரம் இருந்தால் அலாரத்தை விவரிக்கவும், அது உங்கள் அண்டை வீட்டாருக்கு பயனுள்ளதாக இருக்கும்!
te: ఒకవేళ మీకు సమయం ఉన్నట్లయితే, దయచేసి అలారం గురించి వివరించండి, ఇది మీ పొరుగువారికి ఉపయోగకరంగా ఉంటుంది.
th: หากคุณมีเวลาโปรดอธิบายนาฬิกาปลุก มันจะเป็นประโยชน์สําหรับเพื่อนบ้านของคุณ!
tr: Vaktiniz varsa lütfen alarmı tarif edin, komşularınız için faydalı olacaktır!
uk: Якщо у вас є час, будь ласка, опишіть сигналізацію, вона стане в нагоді вашим сусідам!
ur: اگر آپ کے پاس وقت ہے تو براہ کرم الارم کی وضاحت کریں، یہ آپ کے پڑوسیوں کے لئے مفید ہو گا!
uz: Agar vaqtingiz bo'lsa, iltimos, signalni tasvirlab bering, bu qo'shnilaringiz uchun foydali bo'ladi!
vi: Nếu bạn có thời gian, vui lòng mô tả báo thức, nó sẽ hữu ích cho hàng xóm của bạn!
zh_hans: 如果您有时间，请描述警报，它对您的邻居有用！
zh_hant: 如果您有時間，請描述警報，它對您的鄰居很有用！

# LabelSiguiente
source: Following
ar_sa: التاليه
az: Qeydiyyatdan keç
be: Пасля
bg: Следните
bn: নিম্নলিখিত
bo: གཤམ་གསལ།
cs: Následující
da: Følgende
de: Folgende
el: Ακόλουθος
et: Järgmine
eu: Hurrengoa
fa: زیر
fi: Seuraava
fil: Sumusunod
fr: Suivant
ga: Seo a leanas
gl: Seguinte
gu: નીચેની
he: הבאה
hi: के परिणामस्‍वरूप
hr: Sljedeće
hu: Alábbi
hy: Հետագայում
id: Berikut
is: Eftirfarandi
it: Seguente
ja: 次
ka: შემდეგ
kk: Келесі
kn: ಈ ಕೆಳಗಿನವುಗಳು
ko: 다음
lt: Toliau
lv: Šādi
mk: Следење
ml: താഴെപ്പറയുന്നവ
mr: खालील
ms: Berikut
my: နောက်ဆက်တွဲ
ne: निम्न
nl: Volgend
no: Følgende
pa: ਹੇਠ ਲਿਖੇ
pl: Następujący
pt: Seguinte
ro: Următor
ru: Следующий
si: පහත දැක්වේ
sk: Nasledujúci
sl: Naslednje
sq: Në vijim
sr: Sledeći
sv: Följande
sw: Yafuatayo
ta: அடுத்து
te: క్రిందివి
th: ถัดไป
tr: Ertesi
uk: Наступні
ur: ذیل
uz: Kuzatib borish
vi: Sau
zh_hans: 以后
zh_hant: 以下

# LabelAnterior
source: Previous
ar_sa: سابق
az: Qeydiyyatdan keç
be: Былы
bg: Предишен
bn: পূর্ববর্তী
bo: སྔོན་མ
cs: Předchozí
da: Tidligere
de: Vorhergehend
el: Προηγούμενος
et: Eelmine
eu: Aurrekoa
fa: قبلی
fi: Edellinen
fil: Nakaraan
fr: Précédent
ga: Roimhe Seo
gl: Anterior
gu: પહેલાનું
he: הקודמת
hi: पिछला
hr: Prethodan
hu: Előző
hy: Նախորդ
id: Mantan
is: Fyrri
it: Precedente
ja: 先の
ka: წინა
kk: Ð Ð°T�
kn: ಹಿಂದಿನ
ko: 이전의
lt: Ankstesnis
lv: Iepriekšējo
mk: Претходна
ml: മുമ്പത്തേത്
mr: मागील
ms: Sebelumnya
my: ယခင်
ne: अघिल्लो
nl: Vorig
no: Foregående
pa: ਪਿਛਲਾ
pl: Poprzedni
pt: Anterior
ro: Precedent
ru: Предыдущий
si: පසුගිය
sk: Predchádzajúci
sl: Prejšnji
sq: E mëparshme
sr: Prethodne
sv: Föregående
sw: Iliyotangulia
ta: முந்திய
te: ముందరి
th: ก่อน
tr: Önceki
uk: Попередній
ur: پچھلا
uz: Oldingi
vi: Trước
zh_hans: 以前
zh_hant: 前

# LabelOmitir
source: Skip
ar_sa: حذف
az: Qeydiyyatdan keç
be: Прапусціць
bg: Пропуснете
bn: বাদ দিন
bo: དོར་
cs: Vynechat
da: Udelade
de: Auslassen
el: Παραλείπω
et: Jätta
eu: Ez utzi
fa: حذف
fi: Jättää pois
fil: Alisin
fr: Omettre
ga: Fág ar lár
gl: Omitir
gu: બાકાત રાખો
he: להשמיט
hi: छोड़
hr: Izostaviti
hu: Kihagy
hy: Բաց թողնել
id: Menghilangkan
is: Sleppa
it: Omettere
ja: 抜かす
ka: გამოტოვება
kk: Алып тастау
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 생략
lt: Praleisti
lv: Izlaist
mk: Изостави
ml: ഒഴിവാക്കുക
mr: गाळणे
ms: Tinggalkan
my: ချန်လှပ်ပါ
ne: हटाउनुहोस्
nl: Weglaten
no: Utelate
pa: ਛੱਡ ਦਿਓ
pl: Pominąć
pt: Omitir
ro: Omite
ru: Пропускать
si: අතහරින්න
sk: Vynechať
sl: Izpustite
sq: Heq
sr: Izostavite
sv: Utelämna
sw: Acha
ta: விட்டுவிடு
te: వదిలివేయండి
th: เว้น
tr: İhmal etmek
uk: Пропустити
ur: چھوڑ دیں
uz: Qoldirmoq
vi: Bỏ
zh_hans: 省略
zh_hant: 省

# LabelFinalizar
source: End
ar_sa: انتهاء
az: Qeydiyyatdan keç
be: Скончыць
bg: Край
bn: শেষ
bo: མཇུག་བསྡུ།
cs: Konec
da: Ende
de: Ende
el: Τέλος
et: Lõpp
eu: Amaitu
fa: پایان
fi: Loppu
fil: Wakas
fr: Fin
ga: Deireadh
gl: Finalizar
gu: અંત
he: קצה
hi: समाप्ति
hr: Kraj
hu: Vég
hy: Վերջ
id: Ujung
is: Endi
it: Fine
ja: 終わり
ka: დასასრული
kk: Ð Ð°T�
kn: ಅಂತ್ಯ
ko: 끝
lt: Baigtis
lv: Beigas
mk: Крај
ml: അവസാനം
mr: शेवट
ms: Akhir
my: အဆုံး
ne: अन्त्य
nl: Einde
no: Slutt
pa: ਅੰਤ
pl: Koniec
pt: Fim
ro: Capăt
ru: Конец
si: අවසානය
sk: Koniec
sl: Konec
sq: Fundi
sr: Zavrљi
sv: Ände
sw: Mwisho
ta: முடி
te: ముగించు
th: ปลาย
tr: Son
uk: Кінець
ur: آخر
uz: Oxiriga
vi: Kết thúc
zh_hans: 结束
zh_hant: 端

# LabelConfirmarOmitir
source: Skip Tutorial
ar_sa: تخطي البرنامج التعليمي
az: Təlimatı atla
be: Прапусціць падручнік
bg: Пропуснете урока
bn: টিউটোরিয়াল এড়িয়ে যান
bo: གོམ་པ་སྤོ་བའི་སློབ་སྟོན་
cs: Přeskočit návod
da: Spring vejledning over
de: Tutorial überspringen
el: Παράλειψη εκμάθησης
et: Jäta õpetus vahele
eu: Tutorial ez egitea
fa: پرش از آموزش
fi: Ohita opetusohjelma
fil: Email Address *
ga: Scipeáil Rang Teagaisc
gl: Omitir Tutorial
gu: ટ્યુટોરીયલ છોડો
he: דלג על הדרכה
hi: ट्यूटोरियल छोड़ें
hr: Preskoči vodič
hu: Oktatóanyag kihagyása
id: Lewati Tutorial
is: Slepptu kennslu
it: Salta il tutorial
ja: チュートリアルをスキップ
ka: გამოტოვეთ გაკვეთილი
kk: Оқулықты өткізіп жіберу
kn: ಟ್ಯುಟೋರಿಯಲ್ ಬಿಟ್ಟುಬಿಡಿ
ko: 튜토리얼 건너뛰기
lt: Praleisti pamoką
lv: Izlaist apmācību
mk: Прескокни туториал
ml: ട്യൂട്ടോറിയൽ ഒഴിവാക്കുക
mr: ट्यूटोरियल वगळा
ms: Langkau Tutorial
my: သင်တန်းကို ကျော်ပါ
ne: अभ्यास परित्याग गर्नुहोस्
nl: Tutorial overslaan
no: Hopp over veiledning
pa: ਟਿutorialਟੋਰਿਅਲ ਛੱਡੋ
pl: Pomiń samouczek
pt: Pular tutorial
ro: Săriți peste tutorial
ru: Пропустить руководство
si: නිබන්ධනය මඟහරින්න
sk: Preskočiť návod
sl: Preskoči vadnico
sq: Kapërceni tutorialin
sr: Preskoči tutorijal
sv: Hoppa över handledning
sw: Ruka Mafunzo
ta: டுடோரியலைத் தவிர்க்கவும்
te: ట్యుటోరియల్ ను దాటవేయండి
th: ข้ามบทช่วยสอน
tr: Öğreticiyi Atla
uk: Пропустити навчальний посібник
ur: سبق چھوڑ دیں
uz: O'quv qo'llanmasini o'tkazish
vi: Bỏ qua hướng dẫn
zh_hans: 跳过教程
zh_hant: 跳過教學課程

# LabelMensajeOmitir
source: Are you sure you want to skip the tutorial? You can watch it again by logging out and logging back in.
ar_sa: هل أنت متأكد من أنك تريد تخطي البرنامج التعليمي؟ يمكنك مشاهدته مرة أخرى عن طريق تسجيل الخروج وتسجيل الدخول مرة أخرى.
az: Dərslikləri atlamaq istədiyinizə əminsinizmi? Qeydiyyatdan keçib yenidən qeydiyyatdan keçə bilərsiniz.
be: Вы ўпэўненыя, што хочаце прапусціць падручнік? Вы можаце паглядзець яго зноў, выйшаўшы з сістэмы і зноў увайшоўшы ў яе.
bg: Сигурни ли сте, че искате да пропуснете урока? Можете да го гледате отново, като излезете и влезете отново.
bn: আপনি কি নিশ্চিত যে আপনি টিউটোরিয়ালটি এড়িয়ে যেতে চান? আপনি লগ আউট করে এবং আবার লগ ইন করে এটি আবার দেখতে পারেন।
bo: ཁྱོད་ཀྱིས་དངོས་གནས་སློབ་ཁྲིད་ལ་གོམ་པ་སྤོ་དགོས་སམ། ཁྱོད་ཀྱིས་ཕྱིར་ཐོན་རྗེས་ཡང་བསྐྱར་ནང་འཛུལ་བྱས་ན་ཡང་བསྐྱར་བལྟས་ཆོག
cs: Opravdu chcete tutoriál přeskočit? Můžete se na něj podívat znovu po odhlášení a opětovném přihlášení.
da: Er du sikker på, at du vil springe selvstudiet over? Du kan se den igen ved at logge ud og logge ind igen.
de: Sind Sie sicher, dass Sie das Tutorial überspringen möchten? Sie können es sich noch einmal ansehen, indem Sie sich abmelden und wieder anmelden.
el: Είστε βέβαιοι ότι θέλετε να παραλείψετε το σεμινάριο; Μπορείτε να το παρακολουθήσετε ξανά αποσυνδεθείτε και συνδεθείτε ξανά.
et: Kas olete kindel, et soovite õpetuse vahele jätta? Saate seda uuesti vaadata, logides välja ja uuesti sisse.
eu: Ziur al zaude tutoriala alde batera utzi nahi duzula? Berriro ikus dezakezu saioa ixten eta berriro hasiz.
fa: آیا مطمئن هستید که می خواهید از آموزش صرف نظر کنید؟ با خروج از سیستم و ورود مجدد می توانید دوباره آن را تماشا کنید.
fi: Oletko varma, että haluat ohittaa opetusohjelman? Voit katsoa sen uudelleen kirjautumalla ulos ja kirjautumalla takaisin sisään.
fil: Sigurado ka bang gusto mong laktawan ang tutorial? Maaari mo itong panoorin muli sa pamamagitan ng pag-log out at pag-log in muli.
fr: Êtes-vous sûr de vouloir sauter le tutoriel ? Vous pouvez le regarder à nouveau en vous déconnectant et en vous reconnectant.
ga: An bhfuil tú cinnte gur mhaith leat an rang teagaisc a scipeáil? Is féidir leat féachaint air arís trí logáil isteach agus logáil isteach arís.
gl: ¿Estás seguro de que queres omitir o titorial? Podes volver ver a verlo pechando sesión e volvendo iniciar.
gu: શું તમે ખરેખર ટ્યુટોરિયલ છોડવા માંગો છો? તમે લોગ આઉટ કરીને અને ફરીથી લૉગ ઇન કરીને તેને ફરીથી જોઈ શકો છો.
he: האם אתה בטוח שאתה רוצה לדלג על ההדרכה? אתה יכול לצפות בו שוב על ידי התנתקות וכניסה מחדש.
hi: क्या आप वाकई ट्यूटोरियल को छोड़ना चाहते हैं? आप लॉग आउट करके और वापस लॉग इन करके इसे फिर से देख सकते हैं।
hr: Jeste li sigurni da želite preskočiti vodič? Možete ga ponovno pogledati tako da se odjavite i ponovno prijavite.
hu: Biztos benne, hogy ki akarja hagyni az oktatóanyagot? Újra megnézheti, ha kijelentkezik, majd újra bejelentkezik.
hy: Համոզվա՞ծ եք, որ ցանկանում եք բաց թողնել ձեռնարկը: Դուք կարող եք կրկին դիտել այն՝ դուրս գալով եւ նորից մուտք գործելով։
id: Apakah Anda yakin ingin melewatkan tutorial? Anda dapat menontonnya lagi dengan keluar dan masuk kembali.
is: Ertu viss um að þú viljir sleppa kennslunni? Þú getur horft á það aftur með því að skrá þig út og inn aftur.
it: Sei sicuro di voler saltare il tutorial? Puoi guardarlo di nuovo disconnettendoti e riconnettendoti.
ja: チュートリアルをスキップしてもよろしいですか?ログアウトして再度ログインすると、もう一度視聴できます。
ka: დარწმუნებული ხართ, რომ გსურთ გაკვეთილის გამოტოვება? შეგიძლიათ კვლავ უყუროთ მას გასვლით და უკან შესვლით.
kk: - Сіз "Нұр Отан" партиясын құрғыңыз келгені рас па? Сіз оны қайта жүктеп, қайта тіркеу арқылы көре аласыз.
kn: ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಬಿಟ್ಟುಬಿಡಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ಲಾಗ್ ಔಟ್ ಮಾಡುವ ಮೂಲಕ ಮತ್ತು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಅದನ್ನು ಮತ್ತೆ ವೀಕ್ಷಿಸಬಹುದು.
ko: 튜토리얼을 건너뛰시겠습니까? 로그아웃했다가 다시 로그인하면 다시 시청할 수 있습니다.
lt: Ar tikrai norite praleisti mokymo programą? Galite žiūrėti dar kartą atsijungę ir vėl prisijungę.
lv: Vai tiešām vēlaties izlaist apmācību? Jūs varat to skatīties vēlreiz, izrakstoties un piesakoties vēlreiz.
mk: Дали сте сигурни дека сакате да го прескокнете туторијалот? Можете да го гледате повторно со одјавување и повторно пријавување.
ml: ട്യൂട്ടോറിയൽ ഒഴിവാക്കണമെന്ന് തീർച്ചയാണോ? ലോഗൗട്ട് ചെയ്ത് വീണ്ടും ലോഗിൻ ചെയ്തുകൊണ്ട് നിങ്ങൾക്ക് ഇത് വീണ്ടും കാണാവുന്നതാണ്.
mr: आपल्याला खात्री आहे की आपण ट्यूटोरियल वगळू इच्छिता? आपण लॉग आउट करून आणि परत लॉग इन करून ते पुन्हा पाहू शकता.
ms: Adakah anda pasti anda mahu melangkau tutorial? Anda boleh menontonnya semula dengan log keluar dan log masuk semula.
my: သင်တန်းကို ကျော်ချင်တယ်ဆိုတာ သေချာပါသလား။ သင် သည် ၎င်း ကို ထွက်ခွာ ပြီး ပြန်လည် ဝင်ရောက် ခြင်း ဖြင့် ၎င်း ကို ထပ်မံ ကြည့် နိုင် ပါ သည် ။
ne: के तपाईँ अभ्यास फड्काउन निश्चित हुनुहुन्छ? तपाईं लग आउट गरेर र फेरि लग इन गरेर यसलाई फेरि हेर्न सक्नुहुन्छ।
nl: Weet je zeker dat je de tutorial wilt overslaan? Je kunt het opnieuw bekijken door uit te loggen en weer in te loggen.
no: Er du sikker på at du vil hoppe over opplæringen? Du kan se den igjen ved å logge ut og logge på igjen.
pa: ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ ਟਿਊਟੋਰਿਅਲ ਨੂੰ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਸੀਂ ਲੌਗ ਆਊਟ ਕਰਕੇ ਅਤੇ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰਕੇ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਦੇਖ ਸਕਦੇ ਹੋ।
pl: Czy na pewno chcesz pominąć samouczek? Możesz obejrzeć go ponownie, wylogowując się i logując ponownie.
pt: Tem certeza de que deseja pular o tutorial? Você pode assisti-lo novamente saindo e fazendo login novamente.
ro: Sunteți sigur că doriți să săriți peste tutorial? Îl puteți viziona din nou deconectându-vă și conectându-vă din nou.
ru: Вы уверены, что хотите пропустить урок? Вы можете посмотреть его снова, выйдя из системы и войдя в систему снова.
si: ඔබට නිබන්ධනය මඟ හැරීමට අවශ් ය බව විශ්වාසද? ලොග් අවුට් වී නැවත ලොග් වීමෙන් ඔබට එය නැවත නැරඹිය හැකිය.
sk: Naozaj chcete návod preskočiť? Môžete si ho pozrieť znova po odhlásení a opätovnom prihlásení.
sl: Ste prepričani, da želite preskočiti vadnico? Lahko si ga ogledate znova, tako da se odjavite in znova prijavite.
sq: A jeni i sigurt që dëshironi të kaloni tutorialin? Mund ta shikoni përsëri duke dalë dhe duke u identifikuar përsëri.
sr: Da li ste sigurni da želite da preskočite tutorial? Možete ga ponovo gledati tako što ćete se odjaviti i ponovo prijaviti.
sv: Är du säker på att du vill hoppa över handledningen? Du kan titta på den igen genom att logga ut och logga in igen.
sw: Je, una uhakika unataka kuruka mafunzo? Unaweza kuitazama tena kwa kutoka na kuingia tena.
ta: டுடோரியலை நிச்சயமாக தவிர்க்க விரும்புகிறீர்களா? வெளியேறி, மீண்டும் உள்நுழைவதன் மூலம் அதை மீண்டும் பார்க்கலாம்.
te: ట్యుటోరియల్ ని మీరు కచ్చితంగా దాటవేయాలని అనుకుంటున్నారా? లాగ్ అవుట్ చేయడం ద్వారా మరియు తిరిగి లాగిన్ చేయడం ద్వారా మీరు దీన్ని మళ్లీ చూడవచ్చు.
th: คุณแน่ใจหรือไม่ว่าต้องการข้ามบทช่วยสอน? คุณสามารถรับชมอีกครั้งได้โดยออกจากระบบและเข้าสู่ระบบอีกครั้ง
tr: Öğreticiyi atlamak istediğinizden emin misiniz? Çıkış yapıp tekrar giriş yaparak tekrar izleyebilirsiniz.
uk: Ви впевнені, що хочете пропустити навчальний посібник? Ви можете переглянути його знову, вийшовши з системи та увійшовши знову.
ur: کیا آپ کو یقین ہے کہ آپ ٹیوٹوریل کو چھوڑنا چاہتے ہیں؟ آپ لاگ آؤٹ کرکے اور دوبارہ لاگ ان کرکے اسے دوبارہ دیکھ سکتے ہیں۔
uz: Sizga darslikni o'tkazib yuborishni xohlaysizmi? Siz tizimdan chiqib, qayta kirish orqali uni yana tomosha qilishingiz mumkin.
vi: Bạn có chắc chắn muốn bỏ qua hướng dẫn không? Bạn có thể xem lại bằng cách đăng xuất và đăng nhập lại.
zh_hans: 您确定要跳过本教程吗？您可以通过注销并重新登录再次观看。
zh_hant: 您確定要跳過教程嗎？您可以通過註銷並重新登錄再次觀看。
