Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionConfNotificaciones
source: This is your current notification settings, turn them off or on to your liking to make your experience on SOSpect better and better!
ar_sa: هذه هي إعدادات الإشعارات الحالية ، قم بإيقاف تشغيلها أو تشغيلها حسب رغبتك لجعل تجربتك على SOSpect أفضل وأفضل!
az: Bu sizin cari bildiriş ayarlarıdır, soSpect-da təcrübənizi daha yaxşı və daha yaxşı etmək üçün onları söndürün və ya xoşunuza gəlir!
be: Гэта вашы бягучыя налады апавяшчэнняў, выключыце або ўключыце іх, як хочаце, каб ваш вопыт SOSpect станавіўся ўсё лепшым і лепшым!
bg: Това са текущите ви настройки за известия, изключете ги или ги включете по ваш вкус, за да направите преживяването си в SOSpect по-добро и по-добро!
bn: এটি আপনার বর্তমান বিজ্ঞপ্তি সেটিংস, এসওস্পেক্টে আপনার অভিজ্ঞতাআরও ভাল এবং আরও ভাল করার জন্য এগুলি বন্ধ করুন বা আপনার পছন্দ অনুযায়ী চালু করুন!
bo: འདི་ནི་ཁྱེད་ཀྱི་མིག་སྔའི་བརྡ་ཐོ་བཀོད་སྒྲིག་ཡིན་པས། རང་ཉིད་ཀྱི་དགའ་ཕྱོགས་ལ་གཞིགས་ནས་སྒོ་རྒྱག་པའམ་ཡང་ན་དེ་དག་ཁ་ཕྱེ་བར་བརྟེན་ནས་ཁྱེད་རང་གི་SOSetcttsttststetettst
cs: Toto je vaše aktuální nastavení oznámení, vypněte je nebo zapněte podle svých představ, aby byl váš zážitek na SOSpect lepší a lepší!
da: Dette er dine nuværende meddelelsesindstillinger, sluk eller tænd dem efter din smag for at gøre din oplevelse på SOSpect bedre og bedre!
de: Dies sind Ihre aktuellen Benachrichtigungseinstellungen, schalten Sie sie nach Ihren Wünschen aus oder ein, um Ihre Erfahrung auf SOSpect immer besser zu machen!
el: Αυτές είναι οι τρέχουσες ρυθμίσεις ειδοποιήσεών σας, απενεργοποιήστε τις ή ενεργοποιήστε τις σύμφωνα με τις προτιμήσεις σας για να κάνετε την εμπειρία σας στο SOSpect όλο και καλύτερη!
et: Need on teie praegused märguannete seaded, lülitage need välja või sisse oma maitse järgi, et muuta oma kogemus SOSpectis paremaks ja paremaks!
eu: Hau da zure gaur egungo jakinarazpenen konfigurazioa, a aparkatu edo piztu zure gustora, SOSpect-en duzun esperientzia gero eta hobea izan dadin!
fa: این تنظیمات اطلاع رسانی فعلی شما است، انها را خاموش یا روشن کنید تا تجربه خود را در SOSpect بهتر و بهتر کنید!
fi: Tämä on nykyiset ilmoitusasetuksesi, kytke ne pois päältä tai päälle mieleiseksesi, jotta käyttökokemuksesi SOSpectissä olisi parempi ja parempi!
fil: Ito ang iyong kasalukuyang mga setting ng notification, patayin o paganahin ang mga ito sa iyong gusto upang gawing mas mahusay at mas mahusay ang iyong karanasan sa SOSpect!
fr: Il s’agit de vos paramètres de notification actuels, désactivez-les ou activez-les à votre guise pour rendre votre expérience sur SOSpect toujours meilleure !
ga: Is é seo do shocruithe fógra reatha, iad a mhúchadh nó ar aghaidh chuig do thaitneamh chun do thaithí ar SOSpect a dhéanamh níos fearr agus níos fearr!
gl: Esta é tu configuración actual de notificacións, apágalas ou encéndelas a tu gusto para que tu experiencia en SOSpect sexa cada vez mellor!
gu: આ તમારી હાલની નોટિફિકેશન સેટિંગ્સ છે, તેમને બંધ કરો અથવા તમારી પસંદ પ્રમાણે ચાલુ રાખો જેથી SOSpect પર તમારો અનુભવ વધુ સારો અને વધુ સારો બની શકે!
he: אלה הגדרות ההתראות הנוכחיות שלך, כבה אותן או הפעל אותן לטעמך כדי להפוך את החוויה שלך ב- SOSpect לטובה יותר ויותר!
hi: यह आपकी वर्तमान सूचना सेटिंग्स है, एसओस्पेस पर अपने अनुभव को बेहतर और बेहतर बनाने के लिए उन्हें बंद या अपनी पसंद के अनुसार चालू करें!
hr: Ovo su vaše trenutne postavke obavijesti, isključite ih ili uključite po želji kako bi vaše iskustvo na SOSpectu bilo bolje i bolje!
hu: Ez az Ön aktuális értesítési beállításai, kapcsolja ki vagy be őket tetszés szerint, hogy az SOSpect élménye egyre jobb és jobb legyen!
hy: Սա ձեր ներկայիս ծանուցման պարամետրերն են, անջատեք դրանք կամ ձեր հավանածը դարձնել ձեր փորձը SOSpect- ում ավելի լավ եւ ավելի լավ!
id: Ini adalah pengaturan notifikasi Anda saat ini, matikan atau hidupkan sesuai keinginan Anda untuk membuat pengalaman Anda di SOSpect lebih baik dan lebih baik!
is: Þetta eru núverandi tilkynningastillingar þínar, slökktu á þeim eða kveiktu á þeim að vild til að gera upplifun þína á SOSpect betri og betri!
it: Queste sono le tue attuali impostazioni di notifica, disattivale o attivale a tuo piacimento per rendere la tua esperienza su SOSpect sempre migliore!
ja: これは現在の通知設定であり、好みに合わせてオフまたはオンに切り替えて、SOSpectでのエクスペリエンスをますます良くします。
ka: ეს არის თქვენი მიმდინარე შეტყობინებების პარამეტრები, გამორთეთ ისინი ან თქვენი სურვილისამებრ, რომ თქვენი გამოცდილება SOSpect– ზე უკეთესი და უკეთესი გახადოთ!
kk: Бұл сіздің ағымдағы хабарландыру параметрлеріңіз, SOSpect сайтындағы тәжірибеңізді жақсырақ және жақсы ету үшін оларды өшіріңіз немесе ұнатуыңызға қосыңыз!
kn: ಇದು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ ಗಳು, SOSpect ನಲ್ಲಿ ನಿಮ್ಮ ಅನುಭವವನ್ನು ಉತ್ತಮ ಮತ್ತು ಉತ್ತಮಗೊಳಿಸಲು ಅವುಗಳನ್ನು ಆಫ್ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ಇಷ್ಟಕ್ಕೆ ಆನ್ ಮಾಡಿ!
ko: 이것은 현재 알림 설정이며, SOSpect에서의 경험을 점점 더 좋게 만들기 위해 원하는대로 끄거나 켜십시오!
lt: Tai yra jūsų dabartiniai pranešimų nustatymai, išjunkite arba įjunkite juos pagal savo skonį, kad jūsų patirtis SOSpect būtų geresnė ir geresnė!
lv: Šie ir jūsu pašreizējie paziņojumu iestatījumi, izslēdziet vai ieslēdziet tos pēc savas patikas, lai padarītu jūsu pieredzi par SOSpect labāku un labāku!
mk: Ова се вашите тековни подесувања за известување, исклучете ги или на вашиот сакам да го направите вашето искуство на SOSpect подобро и подобро!
ml: ഇതാണ് നിങ്ങളുടെ നിലവിലെ അറിയിപ്പ് ക്രമീകരണങ്ങൾ, SOSpect-ലെ നിങ്ങളുടെ അനുഭവം മികച്ചതും മികച്ചതുമാക്കുന്നതിന് അവ ഓഫ് ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ ഇഷ്ടാനുസരണം ഓണാക്കുക!
mr: ही आपली सध्याची सूचना सेटिंग्ज आहे, एसओस्पेक्टवरील आपला अनुभव अधिक चांगला आणि चांगला करण्यासाठी त्यांना बंद करा किंवा आपल्या आवडीनुसार चालू करा!
ms: Ini adalah tetapan pemberitahuan semasa anda, matikannya atau hidupkan mengikut keinginan anda untuk menjadikan pengalaman anda di SOSpect lebih baik dan lebih baik!
my: ဤ အရာ သည် သင် ၏ လက်ရှိ အသိပေး ထား သော အချက်အလက် များ ဖြစ် သည် ၊ ၎င်း တို့ ကို ပိတ် ထား ပါ ၊ သို့မဟုတ် သင် ၏ အတွေ့အကြုံ ကို ပိုမို ကောင်းမွန် စေရန် သင့် အတွေ့အကြုံ ကို ပိုမို ကောင်းမွန် စေရန် သင် ၏ ကြိုက်နှစ်သက် မှု ကို ပိတ် ထား ပါ ။
ne: यो तपाईंको हालको सूचना सेटिंग्स हो, तिनीहरूलाई बन्द गर्नुहोस् वा सोस्पेक्टमा तपाईंको अनुभवलाई अझ राम्रो र राम्रो बनाउनको लागि तपाईंको रुचिमा राख्नुहोस्!
nl: Dit zijn uw huidige meldingsinstellingen, zet ze naar wens uit of aan om uw ervaring op SOSpect steeds beter te maken!
no: Dette er dine nåværende varslingsinnstillinger, slå dem av eller på etter eget ønske for å gjøre opplevelsen din på SOSpect bedre og bedre!
pa: ਇਹ ਤੁਹਾਡੀਆਂ ਵਰਤਮਾਨ ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ ਹਨ, SOSpect 'ਤੇ ਆਪਣੇ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਅਤੇ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਇਹਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ ਜਾਂ ਆਪਣੀ ਪਸੰਦ ਅਨੁਸਾਰ ਚਾਲੂ ਕਰੋ!
pl: To są Twoje aktualne ustawienia powiadomień, wyłącz je lub włącz według własnych upodobań, aby Twoje wrażenia z SOSpect były coraz lepsze!
pt: Estas são as suas configurações de notificação atuais, desligue-as ou ligue-as ao seu gosto para tornar a sua experiência no SOSpect cada vez melhor!
ro: Acestea sunt setările dvs. actuale de notificare, opriți-le sau porniți-le după bunul plac pentru a vă face experiența pe SOSpect din ce în ce mai bună!
ru: Это ваши текущие настройки уведомлений, отключите или включите их по своему усмотрению, чтобы сделать ваш опыт работы с SOSpect все лучше и лучше!
si: මෙය ඔබගේ වර්තමාන දැනුම්දීමේ සැකසුම් වේ, SOSpect පිළිබඳ ඔබේ අත්දැකීම් වඩා හොඳ හා වඩා හොඳ කිරීමට ඒවා ක්රියා විරහිත කරන්න හෝ ඔබේ කැමැත්ත මත!
sk: Toto sú vaše aktuálne nastavenia upozornení, vypnite ich alebo zapnite podľa svojich predstáv, aby bol váš zážitok z SOSpect lepší a lepší!
sl: To so vaše trenutne nastavitve obvestil, jih izklopite ali vklopite po vaših željah, da bo vaša izkušnja na SOSpectu boljša in boljša!
sq: Këto janë parametrat tuaj aktual të njoftimit, fikeni ato ose ndizeni sipas dëshirës suaj për ta bërë përvojën tuaj në SOSpect më të mirë dhe më të mirë!
sr: Ovo su vaša trenutna podešavanja obaveštenja, isključite ih ili uključite po svom ukusu kako bi vaše iskustvo na SOSpect-u bilo bolje i bolje!
sv: Detta är dina nuvarande aviseringsinställningar, stäng av eller på dem efter eget tycke för att göra din upplevelse på SOSpect bättre och bättre!
sw: Hii ni mipangilio yako ya sasa ya arifa, izime au uendelee kupenda kwako kufanya uzoefu wako kwenye SOSpect bora na bora!
ta: இது உங்கள் தற்போதைய அறிவிப்பு அமைப்புகள், SOSpect இல் உங்கள் அனுபவத்தை சிறப்பாகவும் சிறப்பாகவும் மாற்ற அவற்றை அணைக்கவும் அல்லது உங்கள் விருப்பத்திற்கு ஏற்றபடி இயக்கவும்!
te: ఇది మీ ప్రస్తుత నోటిఫికేషన్ సెట్టింగ్ లు, SOSpectపై మీ అనుభవాన్ని మరింత మెరుగ్గా మరియు మెరుగ్గా చేయడానికి వాటిని ఆఫ్ చేయండి లేదా మీకు నచ్చిన విధంగా ఆన్ చేయండి!
th: นี่คือการตั้งค่าการแจ้งเตือนปัจจุบันของคุณปิดหรือเปิดตามที่คุณต้องการเพื่อให้ประสบการณ์ของคุณบน SOSpect ดีขึ้นและดีขึ้น!
tr: Bu sizin mevcut bildirim ayarlarınızdır, SOSpect deneyiminizi daha iyi ve daha iyi hale getirmek için bunları istediğiniz gibi kapatın veya açın!
uk: Це ваші поточні налаштування сповіщень, вимкніть або увімкніть їх на свій смак, щоб зробити ваш досвід роботи на SOSpect все кращим і кращим!
ur: یہ آپ کی موجودہ نوٹیفکیشن سیٹنگز ہیں ، ایس او اسپیکٹ پر اپنے تجربے کو بہتر اور بہتر بنانے کے لئے انہیں بند کردیں یا اپنی پسند کے مطابق چلائیں!
uz: Bu sizning hozirgi xabarnoma sozlamalaringiz, ularni o'chirib qo'ying yoki SOSpect-dagi tajribangizni yaxshiroq va yaxshiroq qilish uchun yoqing!
vi: Đây là cài đặt thông báo hiện tại của bạn, hãy tắt hoặc bật chúng theo ý thích của bạn để làm cho trải nghiệm của bạn trên SOSpect ngày càng tốt hơn!
zh_hans: 这是您当前的通知设置，请根据自己的喜好关闭或打开它们，以使您在 SOSpect 上的体验越来越好！
zh_hant: 這是您當前的通知設置，請根據自己的喜好關閉或打開它們，以使您在SOSpect上的體驗越來越好！

# LblConfNotifGuardadas
source: The new settings were successfully saved
ar_sa: تم حفظ الإعدادات الجديدة بنجاح
az: Yeni qurğular müvəffəqiyyətlə qeyd edildi
be: Новая канфігурацыя паспяхова захавана
bg: Новите настройки бяха записани успешно
bn: নতুন সেটিংস সফলভাবে সংরক্ষণ করা হয়েছিল
bo: སྒྲིག་གཞི་གསར་པ་ལེགས་འགྲུབ་ངང་ཉར་ཚགས་བྱས་ཡོད།
cs: Nová nastavení byla úspěšně uložena
da: De nye indstillinger blev gemt
de: Die neuen Einstellungen wurden erfolgreich gespeichert
el: Οι νέες ρυθμίσεις αποθηκεύτηκαν με επιτυχία
et: Uued seaded salvestati edukalt
eu: Konfigurazio berria arrakastaz gorde zen
fa: تنظیمات جدید با موفقیت ذخیره شدند
fi: Uudet asetukset tallennettiin onnistuneesti
fil: Matagumpay na nai-save ang mga bagong setting
fr: Les nouveaux paramètres ont été enregistrés avec succès
ga: Sábháladh na socruithe nua go rathúil
gl: Gardouse con éxito a nova configuración
gu: નવાં સુયોજનો સફળતાપૂર્વક સંગ્રહાયાં છે
he: ההגדרות החדשות נשמרו בהצלחה
hi: नई सेटिंग्स सफलतापूर्वक सहेजी गईं
hr: Nove postavke uspješno su spremljene
hu: Az új beállítások mentése sikeresen megtörtént
hy: Նոր պայմանները հաջողությամբ փրկվեցին
id: Pengaturan baru berhasil disimpan
is: Nýju stillingarnar voru vistaðar
it: Le nuove impostazioni sono state salvate con successo
ja: 新しい設定が正常に保存されました
ka: ახალი პარამეტრები წარმატებით შეინახეს
kk: Жаңа параметрлер сәтті сақталды
kn: ಹೊಸ ಸೆಟ್ಟಿಂಗ್ ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: 새 설정이 성공적으로 저장되었습니다.
lt: Nauji nustatymai buvo sėkmingai išsaugoti
lv: Jaunie iestatījumi tika veiksmīgi saglabāti
mk: Новите подесувања беа успешно зачувани
ml: പുതിയ ക്രമീകരണങ്ങൾ വിജയകരമായി സംരക്ഷിച്ചു
mr: नवीन सेटिंग्ज यशस्वीरित्या जतन केल्या गेल्या
ms: Seting baru berjaya disimpan
my: နေရာအသစ်များကို အောင်မြင်စွာ သိမ်းဆည်းထားခဲ့
ne: नयाँ सेटिङ सफलतापूर्वक बचत गरियो
nl: De nieuwe instellingen zijn met succes opgeslagen
no: De nye innstillingene ble lagret
pa: ਨਵੀਆਂ ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ
pl: Nowe ustawienia zostały pomyślnie zapisane
pt: As novas configurações foram salvas com êxito
ro: Noile setări au fost salvate cu succes
ru: Новые настройки были успешно сохранены
si: නව සැකසුම් සාර්ථකව සුරකින ලදී
sk: Nové nastavenia boli úspešne uložené
sl: Nove nastavitve so bile uspešno shranjene
sq: Rregullimet e reja u shpëtuan me sukses
sr: Nove postavke su uspešno sačuvane
sv: De nya inställningarna har sparats
sw: Mipangilio mipya ilihifadhiwa kwa mafanikio
ta: புதிய அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டன
te: కొత్త సెట్టింగ్ లు విజయవంతంగా సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าใหม่สําเร็จแล้ว
tr: Yeni ayarlar başarıyla kaydedildi
uk: Нові налаштування успішно збережено
ur: نئی ترتیبات کامیابی سے محفوظ کی گئیں
uz: Yangi moslamalar muvaffaqiyatli saqlandi
vi: Các cài đặt mới đã được lưu thành công
zh_hans: 新设置已成功保存
zh_hant: 新設置已成功保存

# LblConfNotifNoSeGuarda
source: Failed to save settings. Please retry.
ar_sa: فشل حفظ الإعدادات. يرجى إعادة المحاولة.
az: Qurğular qeyd edilə bilmədi. Zəhmət olmasa, yenidən edin.
be: Не ўдалося захаваць канфігурацыю. Паўтарыце спробу.
bg: Неуспешно записване на настройките. Опитайте отново.
bn: সেটিংস সংরক্ষণ করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: ཉར་ཚགས་བྱེད་ཐབས་བྲལ་བ་རེད། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
cs: Uložení nastavení se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke gemme indstillinger. Prøv igen.
de: Fehler beim Speichern der Einstellungen. Bitte versuchen Sie es erneut.
el: Αποτυχία αποθήκευσης ρυθμίσεων. Παρακαλώ προσπαθήστε ξανά.
et: Seadete salvestamine ebaõnnestus. Proovige uuesti.
eu: Huts egin zuen konfigurazioa gordetzean. Itzul zaitez, mesedez.
fa: خرابی در ذخیرۀ تنظیمات. لطفا دوباره امتحان کنید.
fi: Asetusten tallentaminen epäonnistui. Yritä uudelleen.
fil: Nabigo sa pag-save ng mga setting. Paki try na lang ulit.
fr: Echec de l’enregistrement des paramètres. Veuillez réessayer.
ga: Theip ar shocruithe a shábháil. Bain triail eile as, le do thoil.
gl: Falou ao gardar a configuración. Reintenta por favor.
gu: સુયોજનો સંગ્રહવામાં નિષ્ફળ. કૃપા કરીને ફરીથી પ્રયત્ન કરો.
he: שמירת ההגדרות נכשלה. אנא נסה שוב.
hi: सेटिंग्स सहेजने में विफल. कृपया पुनः प्रयास करें.
hr: Spremanje postavki nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült menteni a beállításokat. Kérjük, próbálja újra.
hy: Չի հաջողվել փրկել պարամետրերը: Խնդրում եմ հետին:
id: Gagal menyimpan pengaturan. Silakan coba lagi.
is: Ekki tókst að vista stillingar. Reyndu aftur.
it: Impossibile salvare le impostazioni. Si prega di riprovare.
ja: 設定を保存できませんでした。再試行してください。
ka: პარამეტრების შენახვა ვერ მოხერხდა. მჲლწ რვ, ოთქთ.
kk: Параметрлер сақталмады. Қайтадан сұраймын.
kn: ಸೆಟ್ಟಿಂಗ್ ಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮರುಪ್ರಯತ್ನಿಸಿ.
ko: 설정을 저장하지 못했습니다. 다시 시도하십시오.
lt: Nepavyko išsaugoti nustatymų. Bandykite dar kartą.
lv: Neizdevās saglabāt iestatījumus. Lūdzu, mēģiniet vēlreiz.
mk: Не успеав да ги зачувам подесувањата. Те молам, повторни.
ml: Settings സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: सेटिंग्ज सेव्ह करण्यात अपयश आले. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menyimpan tetapan. Sila cuba semula.
my: အခြေအနေများကို သိမ်းဆည်းရန် ပျက်ကွက်ခဲ့သည်။ ကျေးဇူးပြု၍ ပြန်လည်ဆန်းစစ်ပါ။
ne: सेटिङ बचत गर्न असफल भयो । कृपया पुन: प्रयास गर्नुहोस् ।
nl: Het opslaan van instellingen is mislukt. Probeer het opnieuw.
no: Kunne ikke lagre innstillingene. Prøv på nytt.
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt: Falha ao salvar as configurações. Tente novamente.
ro: Nu s-a reușit salvarea setărilor. Vă rugăm să încercați din nou.
ru: Не удалось сохранить настройки. Повторите попытку.
si: සැකසුම් සුරැකීමට අසමත් විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa uložiť nastavenia. Skúste to prosím.
sl: Nastavitev ni bilo mogoče shraniti. Prosim, poskusite znova.
sq: Dështoi në ruajtjen e rregullimeve. Ju lutem riprovoni.
sr: Čuvanje postavki nije uspelo. Pokušajte ponovo.
sv: Det gick inte att spara inställningarna. Försök igen.
sw: Imeshindwa kuhifadhi mipangilio. Tafadhali jaribu tena.
ta: அமைப்புகளைச் சேமிப்பதில் தோல்வி. தயவு செய்து மீண்டும் முயற்சிக்கவும்.
te: సెట్టింగ్ లను సేవ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกการตั้งค่า โปรดลองอีกครั้ง
tr: Ayarlar kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти налаштування. Будь ласка, повторіть спробу.
ur: ترتیبات کو محفوظ کرنے میں ناکام رہا۔ براہ مہربانی دوبارہ کوشش کریں.
uz: Moslamalarni saqlab boʻlmadi. Iltimos, qayta ko'ring.
vi: Không thể lưu cài đặt. Vui lòng thử lại.
zh_hans: 无法保存设置。请重试。
zh_hant: 無法儲存設置。請重試。

# LblConfigNotificaciones
source: Configuring SOSpect Notifications
ar_sa: تكوين إعلامات SOSpect
az: SOSpect Bildirişlərinin Sazlanması
be: Настройка апавяшчэнняў SOSpect
bg: Конфигуриране на SOSpect известия
bn: SOSpect বিজ্ঞপ্তিগুলি কনফিগার করা
bo: SOSecttཡི་བརྡ་ཐོ་བཀོད་སྒྲིག་བྱེད་དགོས།
cs: Konfigurace oznámení SOSpect
da: Konfiguration af SOSpect-meddelelser
de: Konfigurieren von SOSpect-Benachrichtigungen
el: Ρύθμιση ειδοποιήσεων SOSpect
et: SOSpect-teatiste konfigureerimine
eu: SOSpect jakinarazpenen konfigurazioa
fa: پیکربندی اطلاعیه های SOSpect
fi: SOSpect-ilmoitusten määrittäminen
fil: Pag configure ng Mga Abiso sa SOSpect
fr: Configuration des notifications SOSpect
ga: Fógraí SOSpect a Chumrú
gl: Configuración das notificacións SOSpect
gu: SOSpect સૂચનાઓને રૂપરેખાંકિત કરી રહ્યા છે
he: קביעת תצורה של הודעות SOSpect
hi: SOSpect सूचनाएं कॉन्फ़िगर करना
hr: Konfiguriranje SOSpect obavijesti
hu: SOSpect értesítések konfigurálása
hy: SoSpect ծանուցումների կոնֆիգուրացիա
id: Mengonfigurasi Pemberitahuan SOSpect
is: Uppsetning SOSpect tilkynninga
it: Configurazione delle notifiche SOSpect
ja: SOSpect 通知の設定
ka: SOSpect შეტყობინებების კონფიგურაცია
kk: SOSpect хабарландыруларын баптау
kn: SOSpect ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: SOSpect 알림 구성
lt: SOSpect pranešimų konfigūravimas
lv: SOSpect paziņojumu konfigurēšana
mk: Конфигурирање на SOSpect Известувања
ml: SOSpect അറിയിപ്പുകൾ കോൺഫിഗർ ചെയ്യുന്നു
mr: Configuring SOSect Notifications
ms: Mengkonfigurasikan Pemberitahuan SOSpect
my: SOSpect သတိပေးချက်များကို စီစဉ်ဖွဲ့စည်းခြင်း
ne: एसओस्पेक्ट सूचनाहरू कन्फिगर गर्दैछ
nl: SOSpect-meldingen configureren
no: Konfigurere SOSpect-varsler
pa: SOSpect ਸੂਚਨਾਵਾਂ ਨੂੰ ਕੌਨਫਿਗਰ ਕਰਨਾ
pl: Konfigurowanie powiadomień SOSpect
pt: Configurando notificações SOSpect
ro: Configurarea notificărilor SOSpect
ru: Настройка уведомлений SOSpect
si: SOSpect දැනුම්දීම් සැකසීම
sk: Konfigurácia oznámení SOSpect
sl: Konfiguriranje obvestil SOSpect
sq: Konfigurimi i njoftimeve SOSpect
sr: Konfigurisanje SOSpect obaveštenja
sv: Konfigurera SOSpect-meddelanden
sw: Kusanidi Arifa za SOSpect
ta: SOSpect அறிவிப்புகளை கட்டமைக்கிறது
te: SoSpect Notifications కాన్ఫిగురింగ్
th: การกําหนดค่าการแจ้งเตือน SOSpect
tr: SOSpect Bildirimlerini Yapılandırma
uk: Налаштування сповіщень SOSpect
ur: SOSpect نوٹیفکیشنs کو ترتیب دینا
uz: SOSpect xabarnomalarini moslashName
vi: Định cấu hình thông báo SOSpect
zh_hans: 配置 SOSpect 通知
zh_hant: 配置 SOSpect 通知

# LblFechaApagadoAutomaticoNotif
source: Police Notification Shutdown Date:
ar_sa: تاريخ إغلاق إخطار الشرطة:
az: Polis Bildirişi Bağlanma Tarixi:
be: Дата спынення паведамлення паліцыі:
bg: Дата на изключване на полицейското известие:
bn: পুলিশ নোটিফিকেশন বন্ধের তারিখ:
bo: ཉེན་རྟོག་ཕྱོགས་ཀྱིས་སྒོ་རྒྱག་རྒྱུའི་བརྡ་ཐོ་བཏང་བའི་ཚེས་གྲངས་
cs: Datum ukončení policejního oznámení:
da: Dato for lukning af politianmeldelse:
de: Datum der Abschaltung der Polizeibenachrichtigung:
el: Ημερομηνία τερματισμού λειτουργίας ειδοποίησης αστυνομίας:
et: Politsei teate sulgemise kuupäev:
eu: Polizia-jakinarazpena itzali den eguna:
fa: اطلاع رسانی پلیس تاریخ تعطیلی:
fi: Poliisin ilmoituksen sulkemispäivä:
fil: Petsa ng Pagpapasara ng Notipikasyon ng Pulisya:
fr: Date de fermeture de l’avis de police :
ga: Dáta Múchadh Fógra na bPóilíní:
gl: Data de apagado de notificación policiaca:
gu: પોલીસ જાહેરનામું બંધ કરવાની તારીખ:
he: תאריך השבתת הודעת המשטרה:
hi: पुलिस अधिसूचना बंद होने की तिथि:
hr: Datum isključivanja policijske obavijesti:
hu: Rendőrségi értesítés leállításának dátuma:
hy: Ոստիկանության ծանուցման փակման ամսաթիվը.
id: Tanggal Shutdown Pemberitahuan Polisi:
is: Dagsetning lokunar tilkynningar lögreglu:
it: Data di chiusura della notifica della polizia:
ja: 警察通知のシャットダウン日:
ka: პოლიციის შეტყობინების გამორთვის თარიღი:
kk: Полицияның хабарламасын тоқтату күні:
kn: ಪೊಲೀಸ್ ಅಧಿಸೂಚನೆ ಸ್ಥಗಿತ ದಿನಾಂಕ:
ko: 경찰 통보 종료 날짜:
lt: Policijos pranešimo išjungimo data:
lv: Policijas paziņojuma slēgšanas datums:
mk: Датум на исклучување на полициско известување:
ml: പോലീസ് വിജ്ഞാപനം അടച്ചുപൂട്ടൽ തീയതി:
mr: पोलीस अधिसूचना शटडाऊन ची तारीख :
ms: Tarikh Tutup Pemberitahuan Polis:
my: ရဲ တပ်ဖွဲ့ ကြော်ငြာ ချက် ပိတ် ထား သော ရက်စွဲ -
ne: प्रहरी सूचना बन्द मिति:
nl: Sluitingsdatum politiemelding:
no: Politiets varsling Nedleggelsesdato:
pa: ਪੁਲਿਸ ਨੋਟੀਫਿਕੇਸ਼ਨ ਬੰਦ ਹੋਣ ਦੀ ਮਿਤੀ:
pl: Data zamknięcia powiadomienia policji:
pt: Data de desligamento da notificação policial:
ro: Data închiderii notificării poliției:
ru: Дата отключения уведомления полиции:
si: පොලිස් නිවේදනය වසා දැමීමේ දිනය:
sk: Dátum vypnutia policajného oznámenia:
sl: Datum zaustavitve policijskega obvestila:
sq: Data e fikjes së njoftimit të policisë:
sr: Datum gašenja obaveštenja policije:
sv: Datum för avstängning av polismeddelande:
sw: Tarehe ya Kuzima Taarifa ya Polisi:
ta: போலீஸ் அறிவிப்பு கடையடைப்பு தேதி:
te: పోలీస్ నోటిఫికేషన్ షట్డౌన్ తేదీ:
th: วันที่ปิดการแจ้งเตือนของตํารวจ:
tr: Polis Tebligatı Kapatma Tarihi:
uk: Дата відключення повідомлення поліції:
ur: پولیس نوٹیفکیشن کی بندش کی تاریخ:
uz: Politsiya xabarnomasi yopilish sanasi:
vi: Ngày đóng cửa thông báo của cảnh sát:
zh_hans: 警方通知关闭日期：
zh_hant: 警方通知關閉日期：
