Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# InfoPorcentajesBasadosUltimos30Dias
source: ⚠️ Percentages and counts based on alarms reported in the last 30 days. They do not represent alarms currently visible on the map.
ar_sa: ⚠️ النسب والعدد بناء على الإنذارات التي تم الإبلاغ عنها خلال الثلاثين يوما الماضية. لا تمثل الإنذارات المرئية حاليا على الخريطة.
az: ⚠️ Son 30 gündə bildirilən siqnallara əsaslanan faizlər və sayımlar. Onlar xəritədə hazırda görünən siqnalları təmsil etmir.
be: ⚠️ Працэнты і колькасць сігналаў трывогі заснаваныя на паведамленнях за апошнія 30 дзён. Яны не адлюстроўваюць сігналы трывогі, якія зараз бачныя на карце.
bg: ⚠️ Проценти и броя, базирани на аларми, докладвани през последните 30 дни. Те не представляват аларми, които в момента са видими на картата.
bn: ⚠️ গত 30 দিনে রিপোর্ট করা অ্যালার্মের উপর ভিত্তি করে শতাংশ এবং গণনা। তারা বর্তমানে মানচিত্রে দৃশ্যমান অ্যালার্মগুলির প্রতিনিধিত্ব করে না।
bo: ⚠️ ཉེ་བའི་ཉིན་30ཡི་ནང་སྙན་ཞུ་བྱས་པའི་ཉེན་བརྡ་ལྟར་བརྒྱ་ཆའི་བསྡུར་ཚད་དང་གྲངས་ཀ་ལ་གཞིགས་ན། ཁོ་ཚོས་མིག་སྔར་ས་ཁྲའི་སྟེང་མཐོང་ཐུབ་པའི་ཉེན་བརྡ་མཚོན་གྱི་མེད།
cs: ⚠️ Procenta a počty na základě hlášených alarmů za posledních 30 dní. Nepředstavují alarmy aktuálně viditelné na mapě.
da: ⚠️ Procenter og optællinger baseret på alarmer rapporteret inden for de sidste 30 dage. De repræsenterer ikke alarmer, der i øjeblikket er synlige på kortet.
de: ⚠️ Prozentsätze und Zahlen basierend auf den in den letzten 30 Tagen gemeldeten Alarmen. Sie stellen keine Alarme dar, die derzeit auf der Karte sichtbar sind.
el: ⚠️ Ποσοστά και μετρήσεις με βάση τους συναγερμούς που αναφέρθηκαν τις τελευταίες 30 ημέρες. Δεν αντιπροσωπεύουν συναγερμούς που είναι ορατοί αυτήν τη στιγμή στον χάρτη.
et: ⚠️ Protsendid ja arvud põhinevad viimase 30 päeva jooksul teatatud häiretel. Need ei esinda kaardil praegu nähtavaid alarme.
eu: ⚠️ Azken 30 egunetan izandako alarma-egoeran oinarritutako ehunekoak eta konteoak. Ez dira gaur egun mapan ageriko alarmak.
fa: ⚠️ درصدها و شمارش ها بر اساس هشدارهای گزارش شده در ۳۰ روز گذشته. آن ها نمایانگر آلارم هایی که در حال حاضر روی نقشه قابل مشاهده اند نیستند.
fi: ⚠️ Prosenttiosuudet ja määrät perustuvat viimeisen 30 päivän aikana raportoituihin hälytyksiin. Ne eivät edusta kartalla tällä hetkellä näkyviä hälytyksiä.
fil: ⚠️ Mga porsyento at bilang batay sa mga alarma na iniulat sa huling 30 araw. Hindi ito kumakatawan sa mga alarma na kasalukuyang nakikita sa mapa.
fr: ⚠️ Pourcentages et décomptes basés sur les alarmes signalées au cours des 30 derniers jours. Ils ne représentent pas les alarmes actuellement visibles sur la carte.
ga: ⚠️ Céatadáin agus comhaireamh bunaithe ar aláraim a tuairiscíodh le 30 lá anuas. Ní léiríonn siad aláraim atá le feiceáil ar an léarscáil faoi láthair.
gl: ⚠️ Porcentaxes e conteos basados en alarmas reportadas nos últimos 30 días. Non representan alarmas visibles actualmente no mapa.
gu: ⚠️ છેલ્લા 30 દિવસમાં નોંધાયેલા એલાર્મના આધારે ટકાવારી અને ગણતરી. તેઓ નકશા પર હાલમાં દેખાતા એલાર્મોનું પ્રતિનિધિત્વ કરતા નથી.
he: ⚠️ אחוזים וספירות בהתבסס על אזעקות שדווחו ב-30 הימים האחרונים. הן אינן מייצגות אזעקות הנראות כיום על המפה.
hi: ⚠️ पिछले 30 दिनों में रिपोर्ट किए गए अलार्म के आधार पर प्रतिशत और गणना। वे वर्तमान में मानचित्र पर दिखाई देने वाले अलार्म का प्रतिनिधित्व नहीं करते हैं।
hr: ⚠️ Postotci i brojevi temeljeni na alarmima prijavljenim u posljednjih 30 dana. Ne predstavljaju alarme koji su trenutno vidljivi na karti.
hu: ⚠️ Az elmúlt 30 napban jelentett riasztások alapján alkotott százalékok és számok. Ezek nem jelentik a térképen látható riasztókat.
hy: ⚠️ Վերջին 30 օրվա ընթացքում գրանցված ահազանգերի հիման վրա տոկոսներ եւ հաշվարկներ: Դրանք չեն ներկայացնում քարտեզի վրա ներկայումս տեսանելի ազդանշանները։
id: ⚠️ Persentase dan hitungan berdasarkan alarm yang dilaporkan dalam 30 hari terakhir. Mereka tidak mewakili alarm yang saat ini terlihat di peta.
is: ⚠️ Prósentur og talningar byggðar á viðvörunum sem hafa verið tilkynntar síðustu 30 daga. Þær tákna ekki viðvörunarkerfi sem sjást á kortinu núna.
it: ⚠️ Percentuali e conteggi basati sugli allarmi segnalati negli ultimi 30 giorni. Non rappresentano allarmi attualmente visibili sulla mappa.
ja: ⚠️ 過去30日間に報告されたアラームに基づく割合とカウント。これらは現在地図上で見える警報を表していません。
ka: ⚠️ პროცენტები და რაოდენობა ბოლო 30 დღის განმავლობაში მოხსენებულ სიგნალიზაციაზე დაყრდნობით. ისინი არ წარმოადგენენ სიგნალიზაციას, რომელიც ამჟამად ჩანს რუკაზე.
kk: ⚠️ Соңғы 30 күнде хабарланған дабылдарға негізделген пайыздар мен сандар. Олар қазіргі картада көрінетін дабылдарды білдірмейді.
kn: ⚠️ ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ವರದಿಯಾದ ಅಲಾರಂಗಳ ಆಧಾರದ ಮೇಲೆ ಶೇಕಡಾವಾರು ಮತ್ತು ಎಣಿಕೆಗಳು. ಅವು ಪ್ರಸ್ತುತ ನಕ್ಷೆಯಲ್ಲಿ ಗೋಚರಿಸುತ್ತಿರುವ ಅಲಾರಂಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವುದಿಲ್ಲ.
ko: ⚠️ 지난 30일 동안 보고된 경보를 기반으로 한 비율과 수치입니다. 이들은 현재 지도에 보이는 경보를 나타내지 않습니다.
lt: ⚠️ Procentai ir skaičiai pagal pavojaus signalus, apie kuriuos pranešta per pastarąsias 30 dienų. Jie nerodo šiuo metu žemėlapyje matomų pavojaus signalų.
lv: ⚠️ Procenti un skaitļi, pamatojoties uz trauksmes signāliem, kas paziņoti pēdējo 30 dienu laikā. Tie neatspoguļo trauksmes signālus, kas pašlaik ir redzami kartē.
mk: ⚠️ Проценти и бројки базирани на аларми пријавени во последните 30 дена. Тие не претставуваат аларми кои моментално се видливи на мапата.
ml: ⚠️ കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ റിപ്പോർട്ട് ചെയ്യപ്പെട്ട അലാറങ്ങളെ അടിസ്ഥാനമാക്കിയുള്ള ശതമാനങ്ങളും എണ്ണലും. നിലവിൽ മാപ്പിൽ ദൃശ്യമാകുന്ന അലാറങ്ങളെ അവ പ്രതിനിധീകരിക്കുന്നില്ല.
mr: ⚠️ गेल्या 30 दिवसांत नोंदवलेल्या अलार्मवर आधारित टक्केवारी आणि मोजणी. ते सध्या नकाशावर दृश्यमान अलार्मचे प्रतिनिधित्व करत नाहीत.
ms: ⚠️ Peratusan dan kiraan berdasarkan penggera yang dilaporkan dalam tempoh 30 hari yang lalu. Mereka tidak mewakili penggera yang kini kelihatan pada peta.
my: ⚠️ လွန် ခဲ့ သော ရက် ၃၀ အတွင်း အစီရင်ခံ ခဲ့ သော သတိပေးချက် များ အပေါ် အခြေခံ ထား သော ရာခိုင်နှုန်း နှင့် အရေအတွက် ။ ၎င်း တို့ သည် မြေပုံ ပေါ်တွင် လက်ရှိ မြင် ရ သော သတိပေးချက် များ ကို ကိုယ်စားပြု ခြင်း မ ဟုတ် ပါ ။
ne: ⚠️ पछिल्लो 30 दिनमा रिपोर्ट गरिएको अलार्मको आधारमा प्रतिशत र गणना। तिनीहरूले नक्सामा हाल देखिने अलार्महरूको प्रतिनिधित्व गर्दैनन्।
nl: ⚠️ Percentages en aantallen gebaseerd op alarmen die in de afgelopen 30 dagen zijn gemeld. Ze vertegenwoordigen geen alarmen die momenteel op de kaart zichtbaar zijn.
no: ⚠️ Prosenter og tall basert på alarmer rapportert de siste 30 dagene. De representerer ikke alarmer som for øyeblikket er synlige på kartet.
pa: ⚠️ ਪਿਛਲੇ 30 ਦਿਨਾਂ ਵਿੱਚ ਰਿਪੋਰਟ ਕੀਤੇ ਗਏ ਅਲਾਰਮਾਂ ਦੇ ਅਧਾਰ ਤੇ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਗਿਣਤੀ। ਉਹ ਨਕਸ਼ੇ 'ਤੇ ਇਸ ਸਮੇਂ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਅਲਾਰਮਾਂ ਦੀ ਪ੍ਰਤੀਨਿਧਤਾ ਨਹੀਂ ਕਰਦੇ।
pl: ⚠️ Procenty i liczby na podstawie alarmów zgłoszonych w ciągu ostatnich 30 dni. Nie reprezentują alarmów widocznych obecnie na mapie.
pt: ⚠️ Percentuais e contagens baseadas em alarmes reportados nos últimos 30 dias. Eles não representam alarmes atualmente visíveis no mapa.
ro: ⚠️ Procente și numărătoare bazate pe alarmele raportate în ultimele 30 de zile. Ele nu reprezintă alarme vizibile în prezent pe hartă.
ru: ⚠️ Проценты и подсчёты основаны на тревогах, зарегистрированных за последние 30 дней. Они не представляют сигналы тревоги, которые сейчас видны на карте.
si: ⚠️ පසුගිය දින 30 තුළ වාර්තා වූ අනතුරු ඇඟවීම් මත පදනම්ව ප් රතිශතයන් සහ ගණනය කිරීම්. ඒවා සිතියමේ දැනට පෙනෙන අනතුරු ඇඟවීම් නියෝජනය නොකරයි.
sk: ⚠️ Percentá a počty založené na alarmoch hlásených za posledných 30 dní. Nepredstavujú alarmy, ktoré sú momentálne viditeľné na mape.
sl: ⚠️ Odstotki in štetje na podlagi alarmov, prijavljenih v zadnjih 30 dneh. Ne predstavljajo alarmov, ki so trenutno vidni na zemljevidu.
sq: ⚠️ Përqindjet dhe numërimet bazuar në alarmet e raportuara në 30 ditët e fundit. Ato nuk përfaqësojnë alarme aktualisht të dukshme në hartë.
sr: ⚠️ Procenti i brojevi na osnovu alarma prijavljenih u poslednjih 30 dana. Oni ne predstavljaju alarme koji su trenutno vidljivi na mapi.
sv: ⚠️ Procentandelar och antal baserat på larm rapporterade under de senaste 30 dagarna. De representerar inte larm som för närvarande är synliga på kartan.
sw: ⚠️ Asilimia na hesabu kulingana na kengele zilizoripotiwa katika siku 30 zilizopita. Haziwakilishi kengele zinazoonekana sasa kwenye ramani.
ta: ⚠️ கடந்த 30 நாட்களில் அறிவிக்கப்பட்ட எச்சரிக்கைகளின் அடிப்படையில் சதவீதங்கள் மற்றும் எண்ணிக்கைகள். அவை தற்போது வரைபடத்தில் தெரியும் அலாரங்களைக் குறிக்கவில்லை.
te: ⚠️ గడిచిన 30 రోజుల్లో నివేదించబడ్డ అలారంల ఆధారంగా శాతాలు మరియు గణనలు. అవి ప్రస్తుతం మ్యాప్ లో కనిపించే అలారంలకు ప్రాతినిధ్యం వహించవు.
th: ⚠️ เปอร์เซ็นต์และจํานวนตามการแจ้งเตือนที่รายงานในช่วง 30 วันที่ผ่านมา ไม่ได้แสดงถึงการเตือนที่มองเห็นได้บนแผนที่ในปัจจุบัน
tr: ⚠️ Son 30 günde bildirilen alarmlara dayalı yüzdeler ve sayımlar. Şu anda haritada görünen alarmları temsil etmiyorlar.
uk: ⚠️ Відсотки та підрахунки базуються на тривогах, зареєстрованих за останні 30 днів. Вони не символізують тривоги, які зараз видно на карті.
ur: ⚠️ گزشتہ 30 دنوں میں رپورٹ کیے گئے الارم کی بنیاد پر فیصد اور گنتی۔ یہ اس وقت نقشے پر نظر آنے والے الارمز کی نمائندگی نہیں کرتے۔
uz: ⚠️ So'nggi 30 kun ichida xabar qilingan signalizatsiyalarga asoslangan foizlar va hisoblar. Ular hozirda xaritada ko'rinadigan signalizatsiyalarni ifodalamaydi.
vi: ⚠️ Tỷ lệ phần trăm và số lượng dựa trên cảnh báo được báo cáo trong 30 ngày qua. Chúng không đại diện cho các báo động hiện đang hiển thị trên bản đồ.
zh_hans: ⚠️ 百分比和计数基于过去30天内报告的警报。它们并不代表地图上当前可见的警报。
zh_hant: ⚠️ 百分比與計數基於過去30天內報告的警報。它們並不代表目前地圖上可見的警報。

# PromoWarningImmutable
source: Check your ad well, you won't be able to modify it after you launch it
ar_sa: تحقق من إعلانك جيدا، لن تتمكن من تعديله بعد تشغيله
az: Reklamınızı yaxşı yoxlayın, onu işə saldıqdan sonra onu dəyişdirə bilməyəcəksiniz
be: Двойчы праверце сваю аб'яву; вы не зможаце змяніць яе пасля публікацыі.
bg: Провери добре рекламата си, няма да можеш да я модифицираш след като я пуснеш
bn: আপনার বিজ্ঞাপনটি ভালভাবে পরীক্ষা করুন, আপনি এটি চালু করার পরে এটি সংশোধন করতে পারবেন না
bo: ཁྱོད་ཀྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་ཞིབ་གཤེར་ཡག་པོ་བྱས་ན། ཁྱོད་ཀྱིས་བཏོན་རྗེས་བཟོ་བཅོས་རྒྱག་མི་ཐུབ།
cs: Dobře zkontrolujte reklamu, po spuštění ji nebudete moci upravovat
da: Tjek din annonce grundigt, du kan ikke ændre den efter du har startet den
de: Überprüfen Sie Ihre Anzeige gründlich, Sie können sie nach dem Start nicht mehr modifizieren.
el: Ελέγξτε καλά τη διαφήμισή σας, δεν θα μπορείτε να την τροποποιήσετε μετά την κυκλοφορία της
et: Kontrolli oma reklaami hästi, pärast käivitamist ei saa seda enam muuta
eu: Ondo begiratu zure iragarkia, ezingo du aldatu bota ondoren
fa: تبلیغت را خوب بررسی کن، بعد از راه اندازی نمی توانی آن را تغییر دهی
fi: Tarkista mainokseesi huolellisesti, et voi muokata sitä julkaisun jälkeen
fil: Suriin nang mabuti ang iyong ad, hindi mo ito mababago pagkatapos mong ilunsad ito
fr: Vérifiez bien votre pub, vous ne pourrez pas la modifier une fois lancée
ga: Seiceáil d'fhógra go maith, ní bheidh tú in ann é a mhodhnú tar éis duit é a sheoladh
gl: Revise ben o seu anuncio, non poderá modificalo despois de lanzalo
gu: તમારી જાહેરાતને સારી રીતે તપાસો, તમે તેને લોન્ચ કર્યા પછી તેને સુધારી શકશો નહીં
he: בדוק את המודעה שלך היטב, לא תוכל לשנות אותה אחרי שתשיק אותה
hi: अपने विज्ञापन को अच्छी तरह से जांचें, आप इसे लॉन्च करने के बाद उसे संशोधित नहीं कर पाएंगे
hr: Dobro provjeri svoj oglas, nećeš ga moći mijenjati nakon što ga pokreneš
hu: Nézd meg jól a hirdetésed, nem tudod módosítani a megjelenés után
hy: Լավ ստուգեք ձեր գովազդը, այն գործարկելուց հետո չեք կարողանա փոփոխել
id: Periksa iklan Anda dengan baik, Anda tidak akan dapat memodifikasinya setelah meluncurkannya
is: Skoðaðu auglýsinguna þína vel, þú munt ekki geta breytt henni eftir að þú ræstir hana
it: Controlla bene la tua pubblicità, non potrai modificarla dopo averla avviata
ja: 広告をしっかり確認してください。一度広告を起動した後は変更できません
ka: კარგად შეამოწმეთ თქვენი რეკლამა, თქვენ ვერ შეძლებთ მის შეცვლას მისი გაშვების შემდეგ
kk: Жарнамаңызды жақсылап тексеріңіз, іске қосқаннан кейін оны өзгерте алмайсыз
kn: ನಿಮ್ಮ ಜಾಹೀರಾತನ್ನು ಚೆನ್ನಾಗಿ ಪರಿಶೀಲಿಸಿ, ನೀವು ಅದನ್ನು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ ಅದನ್ನು ಮಾರ್ಪಡಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ
ko: 광고를 잘 확인하세요. 실행한 후에는 수정이 불가능합니다
lt: Gerai patikrinkite skelbimą, paleidę jo negalėsite keisti
lv: Rūpīgi pārbaudiet reklāmu, jo pēc tās palaišanas to nevarēsit modificēt
mk: Добро проверете го огласот, нема да можете да го менувате откако ќе го лансирате
ml: നിങ്ങളുടെ പരസ്യം നന്നായി പരിശോധിക്കുക, നിങ്ങൾ അത് സമാരംഭിച്ചതിന് ശേഷം അത് പരിഷ്കരിക്കാൻ കഴിയില്ല
mr: आपली जाहिरात चांगल्या प्रकारे तपासा, आपण ती लाँच केल्यानंतर आपण त्यात बदल करू शकणार नाही
ms: Semak iklan anda dengan baik, anda tidak akan dapat mengubah suainya selepas anda melancarkannya
my: သင့်ကြော်ငြာကို ကောင်းစွာစစ်ဆေးပါ၊ စတင်ပြီးနောက်မှာ ပြုပြင်နိုင်မှာမဟုတ်ဘူး
ne: आफ्नो विज्ञापन राम्रोसँग जाँच गर्नुहोस्, तपाईंले यसलाई सुरू गरेपछि यसलाई परिमार्जन गर्न सक्षम हुनुहुने छैन
nl: Controleer je advertentie goed, je kunt hem niet aanpassen nadat je hem hebt gestart
no: Sjekk annonsen din godt, du vil ikke kunne endre den etter at du har startet den
pa: ਆਪਣੇ ਇਸ਼ਤਿਹਾਰ ਦੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਂਚ ਕਰੋ, ਤੁਸੀਂ ਇਸ ਨੂੰ ਲਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਨੂੰ ਸੋਧਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਂਗੇ
pl: Sprawdź dobrze swoją reklamę, po uruchomieniu jej nie będziesz mógł zmieniać
pt: Verifique bem seu anúncio, você não poderá modificá-lo depois de lançar
ro: Verifică-ți bine reclama, nu vei putea să o modifici după ce o lansezi
ru: Внимательно проверьте рекламу, после запуска вы не сможете его изменить
si: ඔබේ දැන්වීම හොඳින් පරීක්ෂා කරන්න, ඔබ එය දියත් කිරීමෙන් පසු එය වෙනස් කිරීමට ඔබට නොහැකි වනු ඇත
sk: Dobre si skontrolujte reklamu, po spustení ju nebudete môcť upravovať
sl: Dobro preveri svoj oglas, po zagonu ga ne boš mogel spreminjati
sq: Kontrolloni mirë reklamën tuaj, nuk do të mund ta modifikoni pasi ta lançoni
sr: Dobro proverite svoj oglas, nećete moći da ga modifikujete nakon što ga pokrenete
sv: Kolla din annons noggrant, du kommer inte kunna ändra den efter att du startat den
sw: Angalia tangazo lako vizuri, hutaweza kulirekebisha baada ya kuizindua
ta: உங்கள் விளம்பரத்தை நன்றாகச் சரிபார்க்கவும், நீங்கள் அதைத் தொடங்கிய பிறகு அதை மாற்ற முடியாது
te: మీ ప్రకటనను బాగా తనిఖీ చేయండి, మీరు దానిని ప్రారంభించిన తర్వాత దాన్ని సవరించలేరు
th: ตรวจสอบโฆษณาของคุณให้ดี คุณจะไม่สามารถแก้ไขโฆษณาได้หลังจากเปิดตัว
tr: Reklamınızı iyi kontrol edin, başlattıktan sonra değiştiremeyeceksiniz
uk: Ретельно перевіряйте рекламу, після запуску ви не зможете її змінити
ur: اپنے اشتہار کو اچھی طرح چیک کریں، لانچ کرنے کے بعد آپ اسے تبدیل نہیں کر سکیں گے
uz: Reklamangizni yaxshilab tekshiring, uni ishga tushirgandan keyin o'zgartira olmaysiz
vi: Kiểm tra kỹ quảng cáo của bạn, bạn sẽ không thể sửa đổi quảng cáo sau khi khởi chạy quảng cáo
zh_hans: 仔细检查你的广告，启动后你就无法修改它
zh_hant: 請仔細檢查你的廣告，啟動後你就無法修改它

# PromoWarningNoCancellation
source: Are you sure about launching it? Cannot be deleted afterwards
ar_sa: هل أنت متأكد من إطلاقه؟ لا يمكن حذفها لاحقا
az: Onu işə salmaqda əminsiniz? Sonradan sililə bilməz
be: Вы ўпэўненыя, што хочаце яго апублікаваць? Пасля гэтага яго нельга будзе выдаліць.
bg: Сигурен ли си, че ще го пуснеш? Не може да бъде изтрито след това
bn: আপনি কি এটি চালু করার বিষয়ে নিশ্চিত? পরে মুছে ফেলা যাবে না
bo: ཁྱོད་ཀྱིས་དེ་གཏོང་རྒྱུར་གདེང་ཚོད་ཡོད་དམ། ཕྱིས་སུ་བསུབ་མི་ཉན།
cs: Jste si jistý, že ho chcete spustit? Nelze ji později smazat
da: Er du sikker på at lancere det? Kan ikke slettes bagefter
de: Bist du sicher, dass du es starten willst? Kann danach nicht gelöscht werden
el: Είστε σίγουροι για την κυκλοφορία του; Δεν μπορεί να διαγραφεί μετά
et: Kas oled kindel, et selle käivitada? Pärast seda ei saa kustutada
eu: Ziur al zaude botako duzula? Ezin da gero ezabatu
fa: مطمئنی که می خواهی آن را راه اندازی کنی؟ بعدا قابل حذف نیست
fi: Oletko varma sen julkaisemisesta? Ei voi poistaa sen jälkeen
fil: Sigurado ka ba tungkol sa paglulunsad nito? Hindi maaaring tanggalin pagkatapos
fr: Êtes-vous sûr de vouloir le lancer ? Ne peut pas être supprimé par la suite
ga: An bhfuil tú cinnte faoi é a sheoladh? Ní féidir é a scriosadh ina dhiaidh sin
gl: ¿Está seguro de lanzarlo? Non se pode eliminar despois
gu: શું તમે તેને લોન્ચ કરવા વિશે ચોક્કસ છો? પછી કાઢી શકાતી નથી
he: אתה בטוח שתשיק אותו? לא ניתן למחוק לאחר מכן
hi: क्या आप इसे लॉन्च करने के बारे में सुनिश्चित हैं? बाद में हटाया नहीं जा सकता
hr: Jesi li siguran u lansiranje? Nakon toga se ne može izbrisati
hu: Biztos vagy benne, hogy elindítjuk? Utólag nem törölhető
hy: Համոզվա՞ծ եք, որ այն կգործարկեք։ Անհնար է ջնջել դրանից հետո
id: Apakah Anda yakin untuk meluncurkannya? Tidak dapat dihapus setelahnya
is: Ertu viss um að setja það af stað? Ekki er hægt að eyða því eftir á
it: Sei sicuro di lanciarlo? Non può essere cancellato successivamente
ja: 本当に発売するつもりですか?その後削除できません
ka: დარწმუნებული ხართ მისი გაშვებაში? მოგვიანებით ვერ წაიშალა
kk: Оны іске қосуға сенімдісің бе? Кейін өшірілмейді
kn: ಅದನ್ನು ಪ್ರಾರಂಭಿಸುವ ಬಗ್ಗೆ ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ? ನಂತರ ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 정말 출시할 생각이야? 이후 삭제 불가
lt: Ar esate tikri dėl jo paleidimo? Vėliau panaikinti negalima
lv: Vai esat pārliecināts par tā uzsākšanu? Pēc tam nevar izdzēst
mk: Дали си сигурен дека треба да го лансираш? Не може да се избрише подоцна
ml: ഇത് സമാരംഭിക്കുന്നതിനെക്കുറിച്ച് നിങ്ങൾക്ക് ഉറപ്പാണോ? പിന്നീട് നീക്കം ചെയ്യാൻ കഴിയില്ല
mr: हे लाँच करण्याबद्दल तुम्हाला खात्री आहे का? नंतर हटविले जाऊ शकत नाही
ms: Adakah anda pasti untuk melancarkannya? Tidak boleh dipadamkan selepas itu
my: ၎င်း ကို စတင် ဆောင်ရွက် ခြင်း နှင့် ပတ်သက် ၍ သင် သေချာ ပါ သလော ။ နောက်ပိုင်းတွင် ဖျက်၍မရပါ
ne: के तपाईं यसलाई सुरू गर्ने बारेमा निश्चित हुनुहुन्छ? पछि मेट्न सकिँदैन
nl: Weet je zeker dat je het wilt lanceren? Kan daarna niet verwijderd worden
no: Er du sikker på å lansere det? Kan ikke slettes etterpå
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਲਾਂਚ ਕਰਨ ਬਾਰੇ ਯਕੀਨਨ ਹੋ? ਬਾਅਦ ਵਿੱਚ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Jesteś pewien, że chcesz go wypuścić? Nie można usunąć później
pt: Você tem certeza sobre lançar? Não pode ser excluído depois
ro: Ești sigur că vrei să-l lansezi? Nu poate fi șters ulterior
ru: Ты уверен насчёт запуска? Нельзя удалить после этого
si: එය දියත් කිරීම ගැන ඔබට විශ්වාසද? පසුව මකා දැමිය නොහැක
sk: Si si istý, že ho chceš spustiť? Nedá sa potom vymazať
sl: Si prepričan, da ga želiš lansirati? Kasneje ga ni mogoče izbrisati
sq: A jeni i sigurt për ta lançuar? Nuk mund të fshihet më pas
sr: Da li ste sigurni da ćete ga pokrenuti? Ne može se naknadno izbrisati
sv: Är du säker på att lansera den? Kan inte raderas efteråt
sw: Una uhakika juu ya kuizindua? Haiwezi kufutwa baadaye
ta: அதை தொடங்குவதில் உறுதியாக இருக்கிறீர்களா? அதன் பிறகு நீக்க முடியாது
te: దీనిని మీరు కచ్చితంగా లాంఛ్ చేయాలని అనుకుంటున్నారా? తరువాత డిలీట్ చేయలేం.
th: คุณแน่ใจเกี่ยวกับการเปิดตัวหรือไม่? ไม่สามารถลบได้ในภายหลัง
tr: Başlatmaktan emin misiniz? Sonrasında silinmiyor
uk: Ви впевнені щодо запуску? Після цього не можна видалити
ur: کیا آپ اسے لانچ کرنے کے بارے میں پکے ہیں؟ بعد میں اسے حذف نہیں کیا جا سکتا
uz: Uni ishga tushirishga ishonching komilmi? Keyin o'chirib bo'lmaydi
vi: Bạn có chắc chắn về việc tung ra nó không? Không thể xóa sau đó
zh_hans: 你确定要启动它吗？之后无法删除
zh_hant: 你確定要推出它嗎？之後無法刪除

# PromoInsufficientBalance
source: Lack {0} powers
ar_sa: نقص {0} القوى
az: Güc çatışmazlığı {0}
be: Адсутнічаюць {0} здольнасці
bg: Липса на {0} сили
bn: {0} ক্ষমতার অভাব
bo: {0}དབང་ཆ་མི་འདང་བ།
cs: Nedostatek {0} schopností
da: Mangel {0} kræfter
de: Mangel {0} Kräften
el: Έλλειψη {0} εξουσιών
et: Võimete puudumine {0}
eu: Botere {0} falta dira
fa: کمبود قدرت {0}
fi: Puuttuu {0} voimat
fil: Kakulangan {0} kapangyarihan
fr: Manque {0} pouvoirs
ga: Easpa cumhachtaí {0}
gl: Faltan {0} poderes
gu: {0} શક્તિઓનો અભાવ
he: חוסר {0} כוחות
hi: {0} शक्तियों का अभाव
hr: Nedostatak {0} moći
hu: Hiány {0} képesség
hy: Լիազորությունների բացակայություն {0}
id: Kurangnya kekuatan {0}
is: Skortur {0} krafta
it: Mancanza {0} poteri
ja: 能力{0}欠如
ka: ნაკლებობა {0} უფლებამოსილებები
kk: Күштердің {0} жетіспеушілігі
kn: {0} ಅಧಿಕಾರದ ಕೊರತೆ
ko: 능력 부족{0}
lt: Trūksta {0} galių
lv: Trūkst {0} pilnvaru
mk: Недостаток {0} моќи
ml: {0} അധികാരങ്ങളുടെ അഭാവം
mr: {0} शक्तींचा अभाव
ms: Kekurangan kuasa {0}
my: {0} စွမ်းအားမရှိခြင်း
ne: {0} शक्तिको अभाव
nl: Gebrek {0} krachten
no: Mangel {0} krefter
pa: {0} ਸ਼ਕਤੀਆਂ ਦੀ ਘਾਟ
pl: Brak {0} mocy
pt: Falta {0} poderes
ro: Lipsa {0} puteri
ru: Отсутствие {0} способностей
si: {0} බලතල නොමැති වීම
sk: Nedostatok {0} schopností
sl: Pomanjkanje {0} moči
sq: Mungesa e fuqive {0}
sr: Nedostatak {0} ovlašćenja
sv: Brist {0} krafter
sw: Ukosefu wa nguvu {0}
ta: {0} சக்திகள் இல்லாமை
te: {0} శక్తులు లేకపోవడం
th: ขาดพลัง{0}
tr: Güçten {0} Eksikliği
uk: Відсутність {0} сил
ur: طاقتوں {0} کمی
uz: Kuch yetishmasligi {0}
vi: Thiếu sức mạnh {0}
zh_hans: 缺乏{0}能力
zh_hant: 缺乏{0}能力

# PromoSaldoActual
source: CURRENT BALANCE: {0} POWERS
ar_sa: التوازن الحالي: {0} القوى
az: CARI BALANS: {0} GÜCLƏR
be: БЯГУЧЫ БАЛАНС: {0} ПАЎНАМОЦТВАЎ
bg: ТЕКУЩ БАЛАНС: {0} СИЛИ
bn: বর্তমান ভারসাম্য: {0} ক্ষমতা
bo: མིག་སྔའི་ལྷག་འཕྲོ། {0}དབང་ཆ།
cs: SOUČASNÁ ROVNOVÁHA: {0} SCHOPNOSTI
da: NUVÆRENDE BALANCE: {0} KRÆFTER
de: AKTUELLES GLEICHGEWICHT: {0} KRÄFTE
el: ΤΡΕΧΟΥΣΑ ΙΣΟΡΡΟΠΙΑ: {0} ΑΡΜΟΔΙΟΤΗΤΕΣ
et: PRAEGUNE SALDO: {0} VÕIMED
eu: EGUNGO SALDOA: {0} BOTEREAK
fa: موجودی فعلی: {0} قدرت ها
fi: NYKYINEN TASAPAINO: {0} VALTUUDET
fil: KASALUKUYANG BALANSE: {0} KAPANGYARIHAN
fr: BILAN ACTUEL : {0} POUVOIRS
ga: COTHROMAÍOCHT REATHA: {0} CUMHACHTAÍ
gl: SALDO ACTUAL: {0} PODERES
gu: વર્તમાન સંતુલન: {0} સત્તાઓ
he: יתרה נוכחית: {0} כוחות
hi: वर्तमान संतुलन: {0} शक्तियां
hr: TRENUTNA RAVNOTEŽA: {0} MOĆI
hu: JELENLEGI EGYENLEG: {0} HATALOM
hy: ԸՆԹԱՑԻԿ ՀԱՇՎԵԿՇԻՌԸ՝ {0} ԼԻԱԶՈՐՈՒԹՅՈՒՆՆԵՐ
id: KESEIMBANGAN SAAT INI: KEKUATAN {0}
is: NÚVERANDI JAFNVÆGI: {0} KRAFTAR
it: BILANCIAMENTO ATTUALE: {0} POTERI
ja: 現在のバランス:権限{0}
ka: ᲛᲘᲛᲓᲘᲜᲐᲠᲔ ᲑᲐᲚᲐᲜᲡᲘ: {0} ᲣᲤᲚᲔᲑᲐᲛᲝᲡᲘᲚᲔᲑᲐ
kk: АҒЫМДАҒЫ БАЛАНС: {0} ПАУЭРС
kn: ಪ್ರಸ್ತುತ ಸಮತೋಲನ: {0} ಅಧಿಕಾರಗಳು
ko: 현재 균형: {0} 권한
lt: DABARTINIS BALANSAS: {0} GALIOS
lv: PAŠREIZĒJAIS LĪDZSVARS: {0} PILNVARAS
mk: ТЕКОВЕН БАЛАНС: {0} МОЌИ
ml: നിലവിലെ ബാലൻസ്: {0} ശക്തികൾ
mr: वर्तमान शिल्लक: {0} अधिकार
ms: BAKI SEMASA: {0} KUASA
my: လက်ရှိမျှတမှု– {0}
ne: हालको सन्तुलन: {0} शक्तिहरू
nl: HUIDIGE BALANS: {0} KRACHTEN
no: NÅVÆRENDE SALDO: {0} KREFTER
pa: ਮੌਜੂਦਾ ਸੰਤੁਲਨ: {0} ਸ਼ਕਤੀਆਂ
pl: AKTUALNA RÓWNOWAGA: {0} MOCE
pt: BALANÇO ATUAL: {0} POTÊNCIAS
ro: ECHILIBRU ACTUAL: {0} PUTERI
ru: ТЕКУЩИЙ БАЛАНС: {0} СИЛЫ
si: වත්මන් ශේෂය: {0} බලතල
sk: SÚČASNÁ ROVNOVÁHA: {0} SCHOPNOSTI
sl: TRENUTNO RAVNOVESJE: {0} MOČI
sq: BILANCI AKTUAL: {0} FUQITË
sr: TRENUTNI BILANS: {0} OVLAŠĆENJA
sv: NUVARANDE BALANS: {0} KRAFTER
sw: USAWA WA SASA: {0} NGUVU
ta: தற்போதைய இருப்பு: {0} சக்திகள்
te: కరెంట్ బ్యాలెన్స్: {0} పవర్స్
th: ยอดคงเหลือปัจจุบัน: {0} POWERS
tr: MEVCUT DENGE: {0} GÜÇLER
uk: ПОТОЧНИЙ БАЛАНС: {0} СИЛИ
ur: موجودہ توازن: {0} طاقتیں
uz: JORIY BALANS: {0} KUCHLARI
vi: CÂN BẰNG HIỆN TẠI: {0} SỨC MẠNH
zh_hans: 当前平衡：{0}权力
zh_hant: 現行平衡：{0}能力
