Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblReporteBasicoDescripcionCorta
source: SOSpect's basic reports provide you with valuable information about... See more...
ar_sa: توفر لك تقارير SOSpect الأساسية معلومات قيمة حول ... شاهد المزيد...
az: SOSpect-un əsas hesabatları sizə haqqında dəyərli məlumatlar təqdim edir... Daha çox bax...
be: Асноўныя справаздачы SOSpect даюць вам каштоўную інфармацыю аб... Глядзець больш...
bg: Основните отчети на SOSпект ви предоставят ценна информация за... Виж повече...
bn: SOSPECT এর মৌলিক প্রতিবেদনগুলি আপনাকে মূল্যবান তথ্য সরবরাহ করে ... আরও দেখুন...
bo: SOSpectཡི་རྨང་གཞིའི་སྙན་ཞུའི་ནང་ཁྱེད་ཚོར་འབྲེལ་ཡོད་ཀྱི་རིན་ཐང་ལྡན་པའི་ཆ་འཕྲིན་མཁོ་འདོན་བྱས་ཡོད། མང་ཙམ་མཐོང་ཐུབ་པ་
cs: Základní zprávy SOSpect vám poskytnou cenné informace o... Zobrazit více...
da: SOSpects grundlæggende rapporter giver dig værdifuld information om... Se mere...
de: Die Basisberichte von SOSpect liefern Ihnen wertvolle Informationen über... Mehr erfahren...
el: Οι βασικές αναφορές του SOSpect σας παρέχουν πολύτιμες πληροφορίες για... Δείτε περισσότερα...
et: SOSpecti põhiaruanded annavad teile väärtuslikku teavet... Vaata lisaks...
eu: SOSpect-en oinarrizko erreportaiek informazio baliotsua ematen dizute... Ikusi gehiago...
fa: گزارش های اولیه SOSpect به شما اطلاعات ارزشمندی در مورد ... مشاهده بیشتر...
fi: SOSpectin perusraporteista saat arvokasta tietoa... Katso lisää...
fil: Ang mga pangunahing ulat ng SOSpect ay nagbibigay sa iyo ng mahalagang impormasyon tungkol sa... Tingnan ang higit pa...
fr: Les rapports de base de SOSpect vous fournissent des informations précieuses sur... Voir plus...
ga: Soláthraíonn tuarascálacha bunúsacha SOSpect faisnéis luachmhar duit faoi ... Féach níos mó ...
gl: Os reportes básicos de SOSpect te proporcionan información valiosa sobre... Ver máis...
gu: SOSpect ના મૂળભૂત અહેવાલો તમને આના વિશે મૂલ્યવાન માહિતી પ્રદાન કરે છે... વધુ જુઓ...
he: הדוחות הבסיסיים של SOSpect מספקים לך מידע רב ערך על... ראה עוד...
hi: SOSpect की मूल रिपोर्ट आपको इस बारे में मूल्यवान जानकारी प्रदान करती है ... और अधिक देखें...
hr: Osnovna izvješća SOSpecta pružaju vam vrijedne informacije o ... Pogledajte više...
hu: A SOSpect alapjelentései értékes információkat nyújtanak a... Többet látni...
hy: SOSpect-ի հիմնական հաշվետվությունները ձեզ արժեքավոր տեղեկություններ են հաղորդում... See more...
id: Laporan dasar SOSpect memberi Anda informasi berharga tentang... Lihat selengkapnya...
is: Grunnskýrslur SOSpect veita þér mikilvægar upplýsingar um... Sjá meira...
it: I report di base di SOSpect forniscono preziose informazioni su... Scopri di più...
ja: SOSpectの基本レポートは、以下に関する貴重な情報を提供します...続きを見る
ka: SOSpect– ის ძირითადი ანგარიშები მოგაწვდით მნიშვნელოვან ინფორმაციას ... იხილეთ მეტი...
kk: SOSpect-тің негізгі есептері сізге құнды ақпарат береді... Қосымша қараңыз...
kn: SOSpect ನ ಮೂಲ ವರದಿಗಳು ಇದರ ಬಗ್ಗೆ ಅಮೂಲ್ಯವಾದ ಮಾಹಿತಿಯನ್ನು ನಿಮಗೆ ಒದಗಿಸುತ್ತವೆ... ಇನ್ನಷ್ಟು ನೋಡಿ...
ko: SOSpect의 기본 보고서는 다음에 대한 귀중한 정보를 제공합니다. 더보기...
lt: Pagrindinės "SOSpect" ataskaitos suteikia jums vertingos informacijos apie... Žiūrėti daugiau...
lv: SOSpekt pamata ziņojumi sniedz jums vērtīgu informāciju par... Skatīt vairāk...
mk: Основните извештаи на SOSpect ви даваат вредни информации за... Види уште...
ml: SOSpect-ന്റെ അടിസ്ഥാന റിപ്പോർട്ടുകൾ നിങ്ങൾക്ക് വിലയേറിയ വിവരങ്ങൾ നൽകുന്നു... കൂടുതൽ കാണുക...
mr: एसओस्पेक्टचे मूलभूत अहवाल आपल्याला मौल्यवान माहिती प्रदान करतात ... अधिक पाहा...
ms: Laporan asas SOSpect memberi anda maklumat berharga tentang... Lihat lagi...
my: SSpect ရဲ့ အခြေခံမှတ်တမ်းတွေက သင့်ကို တန်ဖိုးရှိတဲ့ အချက်အလက်တွေ ပေးပါတယ်...... ထပ်ကြည့်ပါ...
ne: सोस्पेक्टको आधारभूत रिपोर्टहरूले तपाईंलाई बहुमूल्य जानकारी प्रदान गर्दछ ... अधिक देखो...
nl: De basisrapporten van SOSpect bieden u waardevolle informatie over... Zie meer...
no: SOSpects grunnleggende rapporter gir deg verdifull informasjon om... Se mer...
pa: SOSpect ਦੀਆਂ ਮੁੱਢਲੀਆਂ ਰਿਪੋਰਟਾਂ ਤੁਹਾਨੂੰ ਨਿਮਨਲਿਖਤ ਬਾਰੇ ਬਹੁਮੁੱਲੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਾਉਂਦੀਆਂ ਹਨ... ਹੋਰ ਵੇਖੋ...
pl: Podstawowe raporty SOSpect dostarczają cennych informacji na temat... Zobacz więcej...
pt: Os relatórios básicos da SOSpect fornecem informações valiosas sobre... Ver mais...
ro: Rapoartele de bază ale SOSpect vă oferă informații valoroase despre... Vezi mai mult...
ru: Основные отчеты SOSpeect предоставляют вам ценную информацию о... Подробнее...
si: SOSpect හි මූලික වාර්තා ඔබට වටිනා තොරතුරු සපයයි ... තව බලන්න...
sk: Základné správy SOSpect vám poskytnú cenné informácie o... Pozri viac...
sl: Osnovna poročila SOSpect vam zagotavljajo dragocene informacije o... Poglej več...
sq: Raportet bazë të SOSpect ju japin informacione të vlefshme rreth... Shih më shumë...
sr: Osnovni izveštaji SOSpect-a pružaju vam dragocene informacije o... Pogledajte još...
sv: SOSpects grundläggande rapporter ger dig värdefull information om ... Läs mer...
sw: Ripoti za msingi za SOSpect zinakupa habari muhimu kuhusu... Angalia zaidi...
ta: SOSpect இன் அடிப்படை அறிக்கைகள் இதைப் பற்றிய மதிப்புமிக்க தகவல்களை உங்களுக்கு வழங்குகின்றன... மேலும் பார்க்க...
te: SOSPECT యొక్క ప్రాథమిక నివేదికలు దీని గురించి విలువైన సమాచారాన్ని అందిస్తాయి... మరిన్ని చూడండి...
th: รายงานพื้นฐานของ SOSpect ให้ข้อมูลที่มีค่าเกี่ยวกับ... ดูเพิ่มเติม...
tr: SOSpect'in temel raporları size aşağıdakiler hakkında değerli bilgiler sağlar: Daha fazlasını gör...
uk: Основні звіти SOSpect надають вам цінну інформацію про... Детальніше...
ur: SoSpect کی بنیادی رپورٹس آپ کو اس بارے میں قیمتی معلومات فراہم کرتی ہیں ... مزید دیکھیے...
uz: SOSpect ning asosiy hisobotlari sizga... Koʻproq koʻring...
vi: Các báo cáo cơ bản của SOSpect cung cấp cho bạn thông tin có giá trị về... Xem thêm...
zh_hans: SOSpect的基本报告为您提供有关...查看更多...
zh_hant: SOSpect的基本報告為您提供有關...檢視更多...

# LblDescripcionRepTipoAlarma
source: This report gives you information about the most frequent alarms within a radius of one and a half kilometers from your current location.
ar_sa: يوفر لك هذا التقرير معلومات حول الإنذارات الأكثر شيوعا داخل دائرة نصف قطرها كيلومتر ونصف من موقعك الحالي.
az: Bu hesabat sizə indiki yerinizdən bir kilometr yarım məsafədə radiusda ən tez-tez səs-küy haqqında məlumat verir.
be: Гэтая справаздача дае вам інфармацыю аб найбольш частых сігналах трывогі ў радыусе мілі ад вашага бягучага месцазнаходжання.
bg: Този отчет ви дава информация за най-често срещаните аларми в радиус от километър и половина от текущото ви местоположение.
bn: এই প্রতিবেদনটি আপনাকে আপনার বর্তমান অবস্থান থেকে দেড় কিলোমিটার ব্যাসার্ধের মধ্যে সর্বাধিক ঘন ঘন অ্যালার্ম সম্পর্কে তথ্য দেয়।
bo: སྙན་ཞུ་འདིས་ཁྱེད་ཚོར་ཁྱེད་ཚོའི་ད་ལྟའི་གནས་ཡུལ་དང་བར་ཐག་སྤྱི་ལེ་གཅིག་དང་ཕྱེད་ཀའི་རིང་ཚད་ལ་ཉེན་བརྡ་གཏོང་བའི་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱས་ཡོད།
cs: Tato sestava poskytuje informace o nejčastějších alarmech v okruhu jednoho a půl kilometru od vaší aktuální polohy.
da: Denne rapport giver dig oplysninger om de hyppigste alarmer inden for en radius af halvanden kilometer fra din aktuelle position.
de: Dieser Bericht gibt Ihnen Informationen über die häufigsten Alarme in einem Umkreis von eineinhalb Kilometern um Ihren aktuellen Standort.
el: Αυτή η αναφορά σάς παρέχει πληροφορίες σχετικά με τους πιο συχνούς συναγερμούς σε ακτίνα ενάμισι χιλιομέτρου από την τρέχουσα τοποθεσία σας.
et: See aruanne annab teile teavet kõige sagedasemate häirete kohta pooleteise kilomeetri raadiuses teie praegusest asukohast.
eu: Txosten honek kilometro eta erdiko erradio baten barruan ohikoenak diren alarmak ematen dizkizu, gaur egungo kokalekutik.
fa: این گزارش به شما اطلاعاتی در مورد مکرر ترین الارم ها در شعاع یک و نیم کیلومتری از محل فعلی شما می دهد.
fi: Tämä raportti antaa sinulle tietoja yleisimmistä hälytyksistä puolentoista kilometrin säteellä nykyisestä sijainnistasi.
fil: Ang ulat na ito ay nagbibigay sa iyo ng impormasyon tungkol sa mga pinaka madalas na alarma sa loob ng isang radius ng isa at kalahating kilometro mula sa iyong kasalukuyang lokasyon.
fr: Ce rapport vous donne des informations sur les alarmes les plus fréquentes dans un rayon d’un kilomètre et demi de votre emplacement actuel.
ga: Tugann an tuarascáil seo eolas duit faoi na haláraim is minice laistigh de gha ciliméadar go leith ó do shuíomh reatha.
gl: Este informe te brinda información sobre as alarmas máis frecuentes dentro dun raio dun kilómetro e medio desde situación actual.
gu: આ રિપોર્ટ તમને તમારા વર્તમાન સ્થાનથી દોઢ કિલોમીટરની ત્રિજ્યામાં સૌથી વધુ વાર અલાર્મ્સ વિશે માહિતી આપે છે.
he: דוח זה מספק לך מידע על האזעקות הנפוצות ביותר ברדיוס של קילומטר וחצי ממיקומך הנוכחי.
hi: यह रिपोर्ट आपको आपके वर्तमान स्थान से डेढ़ किलोमीटर के दायरे में सबसे अधिक बार होने वाले अलार्म के बारे में जानकारी देती है।
hr: Ovo izvješće daje vam informacije o najčešćim alarmima u radijusu od jednog i pol kilometra od vaše trenutne lokacije.
hu: Ez a jelentés tájékoztatást nyújt a leggyakoribb riasztásokról az aktuális tartózkodási helyétől számított másfél kilométeres körzeten belül.
hy: Այս հաշվետվությունը ձեզ տեղեկություններ է տալիս ձեր գտնվելու վայրից մեկուկես կիլոմետր հեռավորության վրա գտնվող շառավղից առավել հաճախակի ազդանշանների մասին:
id: Laporan ini memberi Anda informasi tentang alarm yang paling sering dalam radius satu setengah kilometer dari lokasi Anda saat ini.
is: Þessi skýrsla gefur þér upplýsingar um algengustu viðvaranir innan eins og hálfs kílómetra radíuss frá núverandi staðsetningu þinni.
it: Questo rapporto fornisce informazioni sugli allarmi più frequenti entro un raggio di un chilometro e mezzo dalla posizione corrente.
ja: このレポートは、現在地から半径 1 キロメートル半以内で最も頻度の高いアラームに関する情報を提供します。
ka: ეს ანგარიში გაძლევთ ინფორმაციას ყველაზე ხშირი სიგნალიზაციის შესახებ თქვენი ამჟამინდელი მდებარეობიდან ერთი და ნახევარი კილომეტრის რადიუსში.
kk: Бұл есеп сізге қазіргі орналасқан жеріңізден бір жарым шақырым радиусында жиі дабыл қағу туралы ақпарат береді.
kn: ಈ ವರದಿಯು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದಿಂದ ಒಂದೂವರೆ ಕಿಲೋಮೀಟರ್ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಆಗಾಗ್ಗೆ ಅಲಾರಂಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ನೀಡುತ್ತದೆ.
ko: 이 보고서는 현재 위치에서 반경 1.5km 내에서 가장 빈번한 경보에 대한 정보를 제공합니다.
lt: Šioje ataskaitoje pateikiama informacija apie dažniausiai pasitaikančius pavojaus signalus pusantro kilometro spinduliu nuo jūsų dabartinės vietos.
lv: Šis ziņojums sniedz jums informāciju par visbiežāk sastopamajiem trauksmes signāliem pusotra kilometra rādiusā no jūsu pašreizējās atrašanās vietas.
mk: Овој извештај ви дава информации за најчестите аларми во радиус од еден и пол километри од вашата моментална локација.
ml: നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷനിൽ നിന്ന് ഒന്നര കിലോമീറ്റർ ചുറ്റളവിൽ ഏറ്റവും പതിവായ അലാറങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ ഈ റിപ്പോർട്ട് നിങ്ങൾക്ക് നൽകുന്നു.
mr: हा अहवाल आपल्याला आपल्या सध्याच्या स्थानापासून दीड किलोमीटरच्या परिघात सर्वात वारंवार अलार्मबद्दल माहिती देतो.
ms: Laporan ini memberi anda maklumat tentang penggera yang paling kerap dalam radius satu setengah kilometer dari lokasi semasa anda.
my: ဤ အစီရင်ခံ စာ က သင် ၏ လက်ရှိ နေရာ မှ တစ် ကီလိုမီတာ ခွဲ အတွင်း မကြာခဏ အများဆုံး နှိုးဆော် မှု များ နှင့် ပတ်သက် ၍ သတင်း အချက်အလက် များ ကို ပေး ထား သည် ။
ne: यो रिपोर्टले तपाईंलाई तपाईंको हालको स्थानबाट डेढ किलोमिटरको परिधिभित्र सबैभन्दा बारम्बार अलार्मको बारेमा जानकारी दिन्छ।
nl: Dit rapport geeft u informatie over de meest voorkomende alarmen binnen een straal van anderhalve kilometer van uw huidige locatie.
no: Denne rapporten gir deg informasjon om de hyppigste alarmene innenfor en radius på halvannen kilometer fra din nåværende posisjon.
pa: ਇਹ ਰਿਪੋਰਟ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਵਰਤਮਾਨ ਟਿਕਾਣੇ ਤੋਂ ਡੇਢ ਕਿਲੋਮੀਟਰ ਦੇ ਘੇਰੇ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਵਾਰ ਆਉਣ ਵਾਲੇ ਅਲਾਰਮਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੰਦੀ ਹੈ।
pl: Ten raport zawiera informacje o najczęstszych alarmach w promieniu półtora kilometra od bieżącej lokalizacji.
pt: Este relatório fornece informações sobre os alarmes mais frequentes num raio de um quilómetro e meio da sua localização atual.
ro: Acest raport vă oferă informații despre cele mai frecvente alarme pe o rază de un kilometru și jumătate de locația curentă.
ru: Этот отчет дает вам информацию о наиболее частых тревогах в радиусе полутора километров от вашего текущего местоположения.
si: මෙම වාර්තාව ඔබේ වර්තමාන ස්ථානයේ සිට කිලෝමීටර එකහමාරක අරයක් තුළ නිතර නිතර අනතුරු ඇඟවීම් පිළිබඳ තොරතුරු ලබා දෙයි.
sk: Táto správa vám poskytne informácie o najčastejších alarmoch v okruhu jeden a pol kilometra od vašej aktuálnej polohy.
sl: V tem poročilu so informacije o najpogostejših alarmih v polmeru enega kilometra in pol od vaše trenutne lokacije.
sq: Ky raport ju jep informacion për alarmet më të shpeshta brenda një rrezeje prej një kilometër e gjysmë nga vendndodhja juaj aktuale.
sr: Ovaj izveštaj vam daje informacije o najčešćim alarmima u radijusu od jednog i po kilometra od trenutne lokacije.
sv: Denna rapport ger dig information om de vanligaste larmen inom en radie av en och en halv kilometer från din nuvarande plats.
sw: Ripoti hii inakupa habari kuhusu kengele za mara kwa mara ndani ya eneo la kilomita moja na nusu kutoka eneo lako la sasa.
ta: இந்த அறிக்கை உங்கள் தற்போதைய இருப்பிடத்திலிருந்து ஒன்றரை கிலோமீட்டர் சுற்றளவில் அடிக்கடி ஏற்படும் அலாரங்களைப் பற்றிய தகவல்களை உங்களுக்கு வழங்குகிறது.
te: ఈ నివేదిక మీ ప్రస్తుత స్థానం నుండి ఒకటిన్నర కిలోమీటర్ల పరిధిలో తరచుగా అలారంల గురించి మీకు సమాచారం ఇస్తుంది.
th: รายงานนี้ให้ข้อมูลเกี่ยวกับสัญญาณเตือนที่พบบ่อยที่สุดภายในรัศมีหนึ่งกิโลเมตรครึ่งจากตําแหน่งปัจจุบันของคุณ
tr: Bu rapor, bulunduğunuz konumdan bir buçuk kilometrelik bir yarıçap içinde en sık karşılaşılan alarmlar hakkında bilgi verir.
uk: Цей звіт містить інформацію про найчастіші тривоги в радіусі півтора кілометра від вашого поточного місцезнаходження.
ur: یہ رپورٹ آپ کو آپ کے موجودہ مقام سے ڈیڑھ کلومیٹر کے دائرے میں سب سے زیادہ بار بار الارم کے بارے میں معلومات فراہم کرتی ہے۔
uz: Ushbu hisobot sizga hozirgi joylashuvingizdan bir yarim kilometr uzoqlikda joylashgan radius ichidagi eng tez-tez uchraydigan ogohlantirishlar haqida ma'lumot beradi.
vi: Báo cáo này cung cấp cho bạn thông tin về các báo động thường xuyên nhất trong bán kính một km rưỡi từ vị trí hiện tại của bạn.
zh_hans: 此报告为您提供有关距当前位置一公里半半径范围内最常见警报的信息。
zh_hant: 此報告為您提供有關距當前位置一公里半半徑範圍內最常見警報的資訊。
