Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# OptReporteDeCalorEnZona
source: Report with heat maps
ar_sa: تقرير مع خرائط الحرارة
az: İstilik xəritələri ilə hesabat
be: Справаздача з цеплавымі картамі
bg: Отчет с топлинни карти
bn: তাপ মানচিত্র সহ রিপোর্ট করুন
bo: ཚ་བའི་ས་ཁྲ་ཡོད་པའི་སྙན་ཞུ།
cs: Zpráva s teplotními mapami
da: Rapport med varmekort
de: Bericht mit Heatmaps
el: Αναφορά με χάρτες θερμότητας
et: Aruanne soojuskaartidega
eu: Bero-mapekin erreportatzea
fa: گزارش با نقشه های حرارتی
fi: Raportti lämpökarttoineen
fil: Mag ulat gamit ang mga mapa ng init
fr: Rapport avec cartes thermiques
ga: Tuairiscigh le léarscáileanna teasa
gl: Reporte con mapas de calor
gu: ઉષ્મા નકશા સાથે અહેવાલ આપો
he: דווח עם מפות חום
hi: गर्मी के नक्शे के साथ रिपोर्ट करें
hr: Izvješće s toplinskim kartama
hu: Jelentés hőtérképekkel
hy: Հաշվետվություն ջերմային քարտեզներով
id: Laporan dengan peta panas
is: Tilkynntu með hitakortum
it: Report con mappe di calore
ja: ヒートマップ付きのレポート
ka: მოხსენება სითბოს რუქებით
kk: Жылу карталарымен есеп беру
kn: ಶಾಖ ನಕ್ಷೆಗಳೊಂದಿಗೆ ವರದಿ ಮಾಡಿ
ko: 히트 맵으로 보고서
lt: Ataskaita su spalvų intensyvumo žemėlapiais
lv: Atskaite ar karstuma kartēm
mk: Извести се со топлински мапи
ml: ചൂട് മാപ്പുകൾ ഉപയോഗിച്ച് റിപ്പോർട്ട് ചെയ്യുക
mr: उष्णता नकाशासह अहवाल द्या
ms: Laporan dengan peta haba
my: အပူမြေပုံတွေနဲ့ မှတ်တမ်းတင်ပါ
ne: ताप मानचित्रको साथ रिपोर्ट गर्नुहोस्
nl: Rapport met heatmaps
no: Rapport med varmekart
pa: ਗਰਮੀ ਦੇ ਨਕਸ਼ਿਆਂ ਨਾਲ ਰਿਪੋਰਟ ਕਰੋ
pl: Raport z mapami skupień
pt: Relatório com mapas de calor
ro: Raport cu hărți termice
ru: Отчет с тепловыми картами
si: තාප සිතියම් සමඟ වාර්තා කරන්න
sk: Správa s teplotnými mapami
sl: Poročilo s toplotnimi kartami
sq: Raporto me hartat e nxehtësisë
sr: Izveštaj sa toplotnim mapama
sv: Rapportera med värmekartor
sw: Ripoti na ramani za joto
ta: வெப்ப வரைபடங்களுடன் புகாரளிக்கவும்
te: హీట్ మ్యాప్ లతో రిపోర్ట్ చేయండి
th: รายงานพร้อมแผนที่ความร้อน
tr: Isı haritaları ile rapor oluşturma
uk: Звіт з тепловими картами
ur: گرمی کے نقشوں کے ساتھ رپورٹ کریں
uz: Issiqlik xaritalari bilan hisobot berish
vi: Báo cáo bằng bản đồ nhiệt
zh_hans: 使用热图进行报告
zh_hant: 使用熱圖進行報告

# OptReporteEvolucionEnElTiempo
source: Alert evolution report by time
ar_sa: تقرير تطور التنبيه حسب الوقت
az: Xəbərdarlıq təkamül hesabatı zaman
be: Абвестка аб развіцці справаздачы па часе
bg: Доклад за еволюцията на предупрежденията по време
bn: সময় অনুযায়ী সতর্ক বিবর্তন প্রতিবেদন
bo: དུས་ཚོད་ལྟར་ཉེན་བརྡའི་འཕེལ་འགྱུར་སྙན་
cs: Zpráva o vývoji výstrah podle času
da: Rapport om udvikling af advarsler efter tid
de: Bericht über die Entwicklung von Warnungen nach Zeit
el: Αναφορά εξέλιξης ειδοποίησης ανά χρόνο
et: Hoiatuste evolutsiooniaruanne aja järgi
eu: Alertak denboraren araberako bilakaeraren berri ematen du
fa: گزارش تکامل هشدار بر اساس زمان
fi: Hälytyksen kehitysraportti ajan mukaan
fil: Alert evolution ulat sa pamamagitan ng oras
fr: Rapport d’évolution des alertes par heure
ga: Tuairisc éabhlóide foláirimh de réir ama
gl: Reporte de evolución de alertas por tempo
gu: સમય પ્રમાણે ચેતવણી Evolution અહેવાલ
he: דוח התפתחות התראה לפי זמן
hi: समय के अनुसार चेतावनी विकास रिपोर्ट
hr: Upozori izvješće o evoluciji prema vremenu
hu: Riasztások evolúciós jelentése idő szerint
hy: Զգուշացման էվոլյուցիայի հաշվետվությունը ժամանակի ընթացքում
id: Laporan evolusi peringatan berdasarkan waktu
is: Tilkynna um þróun eftir tíma
it: Report sull'evoluzione degli avvisi per tempo
ja: 時間別のアラートの進展レポート
ka: გაფრთხილება ევოლუციის შესახებ იტყობინება დროთა განმავლობაში
kk: Уақыт бойынша құлақтандыру эволюциясы туралы есеп
kn: ಸಮಯದ ಮೂಲಕ ಎಚ್ಚರಿಕೆ ವಿಕಾಸ ವರದಿ
ko: 시간별 경고 진화 보고서
lt: Įspėjimo evoliucijos ataskaita pagal laiką
lv: Trauksmes evolūcijas ziņojums pēc laika
mk: Известување за еволуцијата на време
ml: സമയമനുസരിച്ച് പരിണാമ റിപ്പോർട്ട് അലേർട്ട് ചെയ്യുക
mr: वेळेनुसार सतर्क उत्क्रांती अहवाल
ms: Laporan evolusi amaran mengikut masa
my: နိုးကြားသော ဆင့်ကဲဖြစ်ပြောင်း အစီရင်ခံစာ
ne: समयअनुसार इभोल्युसन रिपोर्ट चेतावनी दिनुहोस्
nl: Waarschuwingsevolutierapport op tijd
no: Varslingsrapport etter tid
pa: ਸਮੇਂ ਨਾਲ ਵਿਕਾਸ ਰਿਪੋਰਟ ਚੇਤਾਵਨੀ ਦਿਓ
pl: Raport ewolucji alertów według czasu
pt: Relatório de evolução de alertas por tempo
ro: Raport de evoluție a alertei în funcție de timp
ru: Отчет об эволюции оповещений по времени
si: කාලය අනුව අනතුරු ඇඟවීමේ පරිණාමය වාර්තාව
sk: Správa o vývoji výstrahy podľa času
sl: Poročilo o razvoju opozorila po času
sq: Raporti i evolucionit të alarmit sipas kohës
sr: Obavestite izveštaj o evoluciji po vremenu
sv: Rapport om aviseringsutveckling efter tid
sw: Ripoti ya mageuzi ya tahadhari kwa wakati
ta: காலப்போக்கில் எச்சரிக்கை பரிணாம அறிக்கை
te: కాలానుగుణంగా అలర్ట్ ఎవల్యూషన్ రిపోర్ట్
th: รายงานวิวัฒนาการการแจ้งเตือนตามเวลา
tr: Zamana göre uyarı evrimi raporu
uk: Звіт про еволюцію сповіщень за часом
ur: وقت کے لحاظ سے ارتقاء کی رپورٹ کو الرٹ کریں
uz: Evolyutsiya hisobotini vaqt boʻyicha ogohlantirish
vi: Báo cáo tiến hóa cảnh báo theo thời gian
zh_hans: 按时间划分的警报演变报告
zh_hant: 按時間劃分的警報演變報告

# OptReportesPredictivos
source: Predictive reporting
ar_sa: التقارير التنبؤية
az: Proqressiv hesabat
be: прагнозныя справаздачы
bg: Прогнозно отчитане
bn: ভবিষ্যদ্বাণীমূলক প্রতিবেদন
bo: སྔོན་དཔག་རང་བཞིན་གྱི་སྙན་ཞུ།
cs: Prediktivní reporty
da: Prædiktiv rapportering
de: Vorausschauende Berichterstattung
el: Προγνωστική αναφορά
et: Ennetav aruandlus
eu: Iragarpen-erreportajeak
fa: گزارش پیشگویانه
fi: Ennakoiva raportointi
fil: Paghuhula sa pag uulat
fr: Rapports prédictifs
ga: Tuairisciú réamh-mheastach
gl: Reportes predictivos
gu: આગાહી અહેવાલ
he: דיווח תחזיתי
hi: भविष्य कहनेवाला रिपोर्टिंग
hr: Prediktivno izvješćivanje
hu: Prediktív jelentéskészítés
hy: Նախահաշվային հաշվետվություն
id: Pelaporan prediktif
is: Forspárskýrsla
it: Reportistica predittiva
ja: 予測レポート
ka: პროგნოზირებადი ანგარიშგება
kk: Болжамды есеп беру
kn: ಮುನ್ಸೂಚನೆ ವರದಿ
ko: 예측 보고
lt: Nuspėjamosios ataskaitos
lv: Prognozējošie pārskati
mk: Предвидливо известување
ml: പ്രവചനാത്മക റിപ്പോർട്ടിംഗ്
mr: प्रेडिक्टिव्ह रिपोर्टिंग
ms: Laporan ramalan
my: ကြိုတင်ခန့်မှန်းခြင်း အစီရင်ခံစာ
ne: भविष्यसूचक रिपोर्टिंग
nl: Voorspellende rapportage
no: Prediktiv rapportering
pa: ਭਵਿੱਖਬਾਣੀ ਰਿਪੋਰਟਿੰਗ
pl: Raportowanie predykcyjne
pt: Relatórios preditivos
ro: Raportare predictivă
ru: Предиктивная отчетность
si: පුරෝකථන වාර්තාකරණය
sk: Prediktívne podávanie správ
sl: Napovedno poročanje
sq: Raportim parashikues
sr: Prediktivno izveštavanje
sv: Prediktiv rapportering
sw: Ripoti ya utabiri
ta: முன்னறிவிப்பு அறிக்கை
te: ప్రిడిక్టివ్ రిపోర్టింగ్
th: การรายงานเชิงคาดการณ์
tr: Tahmine dayalı raporlama
uk: Предиктивна звітність
ur: پیشن گوئی کی رپورٹنگ
uz: Bashoratli hisobot
vi: Báo cáo dự đoán
zh_hans: 预测性报告
zh_hant: 預測性報告

# OptReporteAnaliticoDeDescripcionesAlarmas
source: Analytical reports of alarm chats
ar_sa: تقارير تحليلية لدردشات الإنذار
az: Təşvişli söhbətlərin analitik hesabatları
be: Аналітычныя справаздачы трывожных чатаў
bg: Аналитични доклади за алармени чатове
bn: অ্যালার্ম চ্যাটের বিশ্লেষণমূলক প্রতিবেদন
bo: ཉེན་བརྡའི་ཁ་བརྡའི་དབྱེ་ཞིབ་སྙན་ཞུ།
cs: Analytické reporty alarmových chatů
da: Analytiske rapporter om alarmchats
de: Analytische Berichte von Alarm-Chats
el: Αναλυτικές αναφορές συνομιλιών συναγερμού
et: Häirevestluste analüütilised aruanded
eu: Alarma-txaten erreportaje analitikoak
fa: گزارش تحلیلی از چت زنگ
fi: Analyyttiset raportit hälytyskeskusteluista
fil: Analytical ulat ng mga chat alarma
fr: Rapports analytiques de chats d’alarme
ga: Tuarascálacha anailíseacha ar chomhráite aláraim
gl: Reportes analíticos dos chats de alarmas
gu: એલાર્મ વાર્તાલાપના વિશ્લેષણાત્મક અહેવાલો
he: דוחות אנליטיים של צ'אטים מעוררים
hi: अलार्म चैट की विश्लेषणात्मक रिपोर्ट
hr: Analitička izvješća o alarmnim chatovima
hu: Riasztási csevegések elemző jelentései
hy: Տագնապային զրույցների վերլուծական զեկույցներ
id: Laporan analitis obrolan alarm
is: Greiningarskýrslur um viðvörunarspjall
it: Report analitici delle chat di allarme
ja: アラームチャットの分析レポート
ka: განგაშის ჩეთების ანალიტიკური ანგარიშები
kk: Ескерту сөйлесулерінің талдамалық есептері
kn: ಅಲಾರಂ ಚಾಟ್ ಗಳ ವಿಶ್ಲೇಷಣಾತ್ಮಕ ವರದಿಗಳು
ko: 알람 채팅에 대한 분석 보고서
lt: Analitinės aliarmo pokalbių ataskaitos
lv: Trauksmes tērzēšanas analītiskie ziņojumi
mk: Аналитички извештаи за алармот
ml: അലാറം ചാറ്റുകളുടെ വിശകലന റിപ്പോർട്ടുകൾ
mr: अलार्म चॅटचे विश्लेषणात्मक अहवाल
ms: Laporan analisis sembang penggera
my: နှိုးဆော်ချက်တွေရဲ့ ဆန်းစစ်လေ့လာမှုမှတ်တမ်းတွေ
ne: अलार्म च्याटहरूको विश्लेषणात्मक प्रतिवेदनहरू
nl: Analytische rapporten van alarmchats
no: Analytiske rapporter om alarmchatter
pa: ਅਲਾਰਮ ਚੈਟਾਂ ਦੀਆਂ ਵਿਸ਼ਲੇਸ਼ਣਾਤਮਕ ਰਿਪੋਰਟਾਂ
pl: Raporty analityczne czatów alarmowych
pt: Relatórios analíticos de chats de alarme
ro: Rapoarte analitice ale chat-urilor de alarmă
ru: Аналитические отчеты тревожных чатов
si: අනතුරු ඇඟවීමේ කතාබස් පිළිබඳ විශ්ලේෂණාත්මක වාර්තා
sk: Analytické reporty z alarmových chatov
sl: Analitični poročili alarmnih klepetov
sq: Raportet analitike të bisedave të alarmit
sr: Analitički izveštaji o razgovorima sa alarmom
sv: Analytiska rapporter om larmchattar
sw: Ripoti za uchambuzi wa mazungumzo ya kengele
ta: அலாரம் அரட்டைகளின் பகுப்பாய்வு அறிக்கைகள்
te: అలారం చాట్ ల యొక్క విశ్లేషణాత్మక నివేదికలు
th: รายงานการวิเคราะห์การแชทปลุก
tr: Alarm sohbetlerinin analitik raporları
uk: Аналітичні звіти тривожних чатів
ur: الارم چیٹس کی تجزیاتی رپورٹس
uz: Ogohlantirish suhbatlari haqida tahliliy maʼlumotlar
vi: Báo cáo phân tích các cuộc trò chuyện báo thức
zh_hans: 报警聊天分析报告
zh_hant: 報警聊天分析報告

# LblReporteCalorSospect
source: SOSpect Heat Maps
ar_sa: خرائط الحرارة SOSpect
az: SOSpect istilik xəritələri
be: Цеплавыя карты SOSpect
bg: SOSpect топлинни карти
bn: SOSPECT তাপ মানচিত্র
cs: SOSpect Teplotní mapy
da: SOSpect varmekort
el: SOSpect Heat Χάρτες
et: SOSpect soojuskaardid
eu: SOSpect beroaren mapak
fa: SOSpect نقشه های حرارتی
fi: SOSpect-lämpökartat
fr: Cartes thermiques SOSpect
ga: Léarscáileanna Teasa SOSpect
gl: Mapas de calor SOSpect
he: מפות חום SOSpect
hr: SOSpect toplinske karte
hu: SOSpect hőtérképek
hy: SOSpect ջերմային քարտեզներ
id: Peta Panas SOSpect
is: SOSpect hitakort
it: Mappe di calore SOSpect
ja: SOSpect ヒート マップ
ka: SOSpect სითბოს რუკები
kk: SOSpect жылу карталары
kn: SOSpect ಶಾಖ ನಕ್ಷೆಗಳು
ko: SOSpect 히트 맵
lt: SOSpect šilumos žemėlapiai
lv: SOSpect siltuma kartes
mk: SoSpect Топлински мапи
mr: SoSpect उष्णता नकाशे
ms: Peta Haba SOSpect
my: SOSpect အပူမြေပုံများ
ne: सोस्पेक्ट हीट मानचित्र
nl: SOSpect Heat Kaarten
no: SOSpect varmekart
pa: ਤਾਪ ਨਕਸ਼ੇ SOSpect
pl: Mapy cieplne SOSpect
pt: Mapas de calor SOSpect
ro: Hărți termice SOSpect
ru: Тепловые карты SOSpect
si: SOSpect තාප සිතියම්
sk: Teplotné mapy SOSpect
sl: TOPLOTNI ZEMLJEVIDI SOSpect
sq: Hartat e nxehtësisë SOSpect
sr: SOSpect toplotne mape
sv: SOSpect värmekartor
sw: Ramani za joto za SOSpect
ta: சோஸ்பெக்ட் வெப்ப வரைபடங்கள்
te: SOSpect హీట్ మ్యాప్ లు
th: แผนที่ความร้อน SOSpect
tr: SOSpect Isı Haritaları
uk: Теплові карти SOSpect
ur: SoSpect گرمی کے نقشے
uz: SOSpect issiqlik xaritalari
vi: Bản đồ nhiệt SOSpect
zh_hans: SOSpect 热图
zh_hant: SOSpect 熱圖

# LblReporteEnConstruccion
source: Soon!! This functionality is under construction!
ar_sa: قريبا!! هذه الوظيفة قيد الإنشاء!
az: Tezliklə!! Bu funksionallıq tikintidədir!
be: Хутка!! Гэтая функцыя знаходзіцца ў стадыі распрацоўкі!
bg: Скоро!! Тази функционалност е в процес на изграждане!
bn: শীঘ্র!! এই কার্যকারিতা নির্মাণাধীন!
bo: ཅང་མ་འགོར་བར། བྱེད་ནུས་འདི་འཛུགས་སྐྲུན་བྱེད་བཞིན་པའི་སྒང་རེད།
cs: Brzy!! Tato funkce je ve výstavbě!
da: Snart!! Denne funktionalitet er under opførelse!
de: Bald!! Diese Funktionalität befindet sich noch im Aufbau!
el: Γρήγορα!! Αυτή η λειτουργία είναι υπό κατασκευή!
et: Varsti!! See funktsionaalsus on ehitamisel!
eu: Laster!! Funtzionaltasun hau eraikuntza-prozesuan!
fa: زودی!! این قابلیت در حال ساخت است!
fi: Pian!! Tämä toiminto on rakenteilla!
fil: Sa lalong madaling panahon!! Ang pag andar na ito ay itinatayo!
fr: Bientôt!! Cette fonctionnalité est en cours de construction !
ga: Go gairid!! Tá an fheidhmiúlacht seo á tógáil!
gl: Proximamente!! Esta funcionalidade está en proceso de construción!
gu: ટૂંક સમયમાં!! આ કાર્યક્ષમતા નિર્માણાધીન છે!
he: בקרוב!! פונקציונליות זו נמצאת בבנייה!
hi: तुरंत!! यह कार्यक्षमता निर्माणाधीन है!
hr: Uskoro!! Ova funkcionalnost je u izgradnji!
hu: Hamarosan!! Ez a funkció fejlesztés alatt áll!
hy: Շուտով!! Այս ֆունկցիան կառուցվում է!
id: Segera!! Fungsi ini sedang dibangun!
is: Bráðum!! Þessi virkni er í smíðum!
it: Presto!! Questa funzionalità è in fase di costruzione!
ja: もうすぐ！！この機能は構築中です!
ka: მალე !! ეს ფუნქციონირება შენდება!
kk: Көп ұзамай!! Бұл функционал салынып жатыр!
kn: ಶೀಘ್ರದಲ್ಲೇ!! ಈ ಕಾರ್ಯವು ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿದೆ!
ko: 곧!! 이 기능은 공사 중입니다!
lt: Greitai!! Ši funkcija kuriama!
lv: Drīz!! Šī funkcionalitāte ir izstrādes stadijā!
mk: Наскоро!! Оваа функционалност е во изградба!
ml: വൈകാതെ!! ഈ പ്രവർത്തനം നിർമ്മാണത്തിലാണ്!
mr: लवकर!! या कार्यक्षमतेचे बांधकाम सुरू आहे!
ms: Tidak lama lagi!! Fungsi ini sedang dalam pembinaan!
my: မကြာခင်မှာပဲ! ဤလုပ်ငန်းဆောင်တာကို ဆောက်လုပ်လျက်ရှိသည်!
ne: जल्द ही!! यो कार्यक्षमता निर्माणाधीन छ!
nl: Spoedig!! Deze functionaliteit is in aanbouw!
no: Snart!! Denne funksjonaliteten er under bygging!
pa: ਜਲਦੀ ਹੀ!! ਇਸ ਕਾਰਜਾਤਮਕਤਾ ਦਾ ਨਿਰਮਾਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ!
pl: Wkrótce!! Ta funkcjonalność jest w budowie!
pt: Em breve!! Esta funcionalidade está em construção!
ro: Curând!! Această funcționalitate este în construcție!
ru: Скоро!! Этот функционал находится в разработке!
si: ඉක්මනටම!! මෙම ක්රියාකාරීත්වය ඉදිවෙමින් පවතී!
sk: Čoskoro!! Táto funkcionalita je vo výstavbe!
sl: Kmalu!! Ta funkcionalnost je v gradnji!
sq: Së shpejti!! Ky funksionalitet është në ndërtim e sipër!
sr: Uskoro!! Ova funkcionalnost je u izgradnji!
sv: Snart!! Denna funktionalitet är under uppbyggnad!
sw: Hivi karibuni!! Utendaji huu unajengwa!
ta: விரைவில்!! இந்த செயல்பாடு கட்டுமானத்தில் உள்ளது!
te: వెంటనే!! ఈ సదుపాయం నిర్మాణంలో ఉంది!
th: ในไม่ช้า!! ฟังก์ชั่นนี้อยู่ระหว่างการก่อสร้าง!
tr: Yakında!! Bu işlevsellik yapım aşamasındadır!
uk: Скоро!! Цей функціонал знаходиться в стадії розробки!
ur: جلدی!! یہ فعالیت زیر تعمیر ہے!
uz: Yaqinda!! Ushbu funktsiya qurilmoqda!
vi: Sớm!! Chức năng này đang được xây dựng!
zh_hans: 很快！！此功能正在构建中！
zh_hant: 很快！！此功能正在構建中！
