Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblCierreSesionDetalle
source: You've been logged out by logging in on another device or enabling notifications.
ar_sa: لقد تم تسجيل خروجك عن طريق تسجيل الدخول على جهاز آخر أو تمكين الإشعارات.
az: Siz başqa bir cihaza daxil olaraq və ya bildirişləri imkan yaradaraq daxil olmusunuz.
be: Ваш сеанс быў закрыты з-за ўваходу на іншай прыладзе або ўключэння апавяшчэнняў.
bg: Излезли сте, като влезете в друго устройство или активирате известия.
bn: আপনি অন্য ডিভাইসে লগ ইন করে বা বিজ্ঞপ্তিগুলি সক্ষম করে লগ আউট করেছেন।
bo: ཁྱེད་ཀྱིས་སྒྲིག་ཆས་གཞན་དག་ཐོག་ཐོ་འགོད་བྱས་པ་འམ་ཡང་ན་བརྡ་ཐོ་བཏང་ནས་ཐོ་ཁོངས་ནས་སུབ་དགོས།
cs: Byli jste odhlášeni přihlášením na jiném zařízení nebo povolením oznámení.
da: Du er blevet logget ud ved at logge ind på en anden enhed eller aktivere notifikationer.
de: Sie wurden abgemeldet, indem Sie sich auf einem anderen Gerät angemeldet oder Benachrichtigungen aktiviert haben.
el: Έχετε αποσυνδεθεί αφού συνδεθείτε σε άλλη συσκευή ή ενεργοποιήσετε τις ειδοποιήσεις.
et: Olete välja logitud, logides sisse teise seadmesse või lubades märguanded.
eu: Zure saioa beste gailu batean hasteagatik edo jakinarazpenak gaitzeagatik itxi zen.
fa: با ورود به دستگاه دیگری یا فعال کردن اعلان ها از سیستم خارج شده اید.
fi: Sinut on kirjattu ulos kirjautumalla sisään toisella laitteella tai ottamalla ilmoitukset käyttöön.
fil: Nag log out ka sa pamamagitan ng pag log in sa ibang device o pagpapagana ng mga notification.
fr: Vous avez été déconnecté en vous connectant sur un autre appareil ou en activant les notifications.
ga: Tá tú logáilte amach trí logáil isteach ar ghléas eile nó fógraí a chumasú.
gl: A sesión pechouse por iniciala noutro dispositivo ou habilitar notificacións.
gu: તમે અન્ય ઉપકરણ પર લૉગ ઇન કરીને અથવા સૂચનાઓને સક્રિય કરીને લોગ આઉટ કરવામાં આવ્યા છો.
he: התנתקת על-ידי התחברות במכשיר אחר או הפעלת התראות.
hi: आपको किसी अन्य डिवाइस पर लॉग इन करके या सूचनाएं सक्षम करके लॉग आउट किया गया है।
hr: Odjavljeni ste prijavom na drugi uređaj ili omogućavanjem obavijesti.
hu: Kijelentkeztél egy másik eszközön vagy az értesítések engedélyezésével.
hy: Դուք մուտք եք գործել այլ սարքի մեջ կամ հնարավորություն եք տալիս ծանուցումներ:
id: Anda telah keluar dengan masuk ke perangkat lain atau mengaktifkan pemberitahuan.
is: Þú hefur verið skráð(ur) út með því að skrá þig inn í annað tæki eða virkja tilkynningar.
it: Sei stato disconnesso effettuando l'accesso su un altro dispositivo o abilitando le notifiche.
ja: 別のデバイスでログインするか、通知を有効にしてログアウトしました。
ka: თქვენ გამოხვედით სხვა მოწყობილობაში შესვლით ან შეტყობინებების ჩართვით.
kk: Басқа құрылғыға кіру немесе хабарландыруларды қосу арқылы кіргенсіз.
kn: ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಲಾಗ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ಅಥವಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೂಲಕ ನೀವು ಲಾಗ್ ಔಟ್ ಆಗಿದ್ದೀರಿ.
ko: 다른 장치에 로그인하거나 알림을 활성화하여 로그아웃했습니다.
lt: Buvote atjungti prisijungę kitame įrenginyje arba įjungę pranešimus.
lv: Jūs esat izrakstījies, piesakoties citā ierīcē vai iespējojot paziņojumus.
mk: Влеговте со логирање на друг уред или овозможување на известувања.
ml: മറ്റൊരു ഉപകരണത്തിൽ ലോഗിൻ ചെയ്തോ അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കിയോ നിങ്ങൾ ലോഗ് ഔട്ട് ചെയ്തിട്ടുണ്ട്.
mr: आपण दुसर्या डिव्हाइसवर लॉग इन करून किंवा सूचना सक्षम करून लॉग आउट केले आहे.
ms: Anda telah log keluar dengan log masuk pada peranti lain atau mendayakan pemberitahuan.
my: တခြားကိရိယာမှာ ဝင်ခြင်း ဒါမှမဟုတ် အသိပေးချက်တွေ လုပ်ပေးခြင်းအားဖြင့် မှတ်တမ်းတင်ထားတာပါ။
ne: तपाईँअन्य यन्त्रमा लगइन गरेर वा सूचनाहरू सक्षम गरेर लग आउट हुनुभएको छ ।
nl: Je bent uitgelogd door in te loggen op een ander apparaat of meldingen in te schakelen.
no: Du har blitt logget ut ved å logge på en annen enhet eller aktivere varsler.
pa: ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ 'ਤੇ ਲੌਗਇਨ ਕਰਕੇ ਜਾਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਕੇ ਲੌਗ ਆਊਟ ਹੋ ਗਏ ਹੋ।
pl: Zostałeś wylogowany, logując się na innym urządzeniu lub włączając powiadomienia.
pt: Você foi desconectado fazendo login em outro dispositivo ou ativando notificações.
ro: Te-ai deconectat conectându-te de pe un alt dispozitiv sau activând notificările.
ru: Вы вышли из системы, войдя в систему на другом устройстве или включив уведомления.
si: ඔබ වෙනත් උපාංගයකට පිවිසීමෙන් හෝ දැනුම්දීම් සක්රීය කිරීමෙන් ලොග් වී ඇත.
sk: Boli ste odhlásení prihlásením sa na inom zariadení alebo povolením upozornení.
sl: Odjavljeni ste tako, da se prijavite v drugo napravo ali omogočite obvestila.
sq: Ju kanë regjistruar duke hyrë në një pajisje tjetër ose duke mundësuar njoftime.
sr: Odjavili ste se tako što ste se prijavili na drugi uređaj ili omogućili obaveštenja.
sv: Du har loggats ut genom att logga in på en annan enhet eller aktivera aviseringar.
sw: Umeingia kwa kuingia kwenye kifaa kingine au kuwezesha arifa.
ta: மற்றொரு சாதனத்தில் உள்நுழைவதன் மூலம் அல்லது அறிவிப்புகளை இயக்குவதன் மூலம் நீங்கள் வெளியேறியுள்ளீர்கள்.
te: మరొక పరికరంలో లాగిన్ కావడం ద్వారా లేదా నోటిఫికేషన్ లను ప్రారంభించడం ద్వారా మీరు లాగ్ అవుట్ చేయబడ్డారు.
th: คุณออกจากระบบโดยการเข้าสู่ระบบบนอุปกรณ์อื่นหรือเปิดใช้งานการแจ้งเตือน
tr: Başka bir cihazda oturum açarak veya bildirimleri etkinleştirerek oturumunuz kapatıldı.
uk: Ви вийшли з системи, увійшовши в систему на іншому пристрої або ввімкнувши сповіщення.
ur: آپ کو کسی دوسرے آلے پر لاگ ان کرکے یا اطلاعات کو فعال کرکے لاگ آؤٹ کیا گیا ہے۔
uz: Siz boshqa qurilmaga kirish yoki bildirishnomalarni yoqish orqali tizimga kirishingiz mumkin.
vi: Bạn đã đăng xuất bằng cách đăng nhập trên một thiết bị khác hoặc bật thông báo.
zh_hans: 您已通过在其他设备上登录或启用通知而注销。
zh_hant: 您已通過在其他設備上登錄或啟用通知而註銷。

# LblAlarmaActiva
source: Active Alarm
ar_sa: إنذار نشط
az: Fəal Səsgücləndirici
be: Актыўная сігналізацыя
bg: Активна аларма
bn: সক্রিয় অ্যালার্ম
bo: རང་འགུལ་གྱིས་ཉེན་བརྡ་སྐྱེལ་དགོས།
cs: Aktivní alarm
da: Aktiv alarm
de: Aktiver Alarm
el: Ενεργός συναγερμός
et: Aktiivne äratus
eu: Alarma aktiboa
fa: هشدار فعال
fi: Aktiivinen hälytys
fil: Aktibong Alarma
fr: Alarme active
ga: Aláram Gníomhach
gl: Alarma activa
gu: સક્રિય એલાર્મ
he: אזעקה פעילה
hi: सक्रिय अलार्म
hr: Aktivni alarm
hu: Aktív riasztás
hy: Ակտիվ ահազանգ
id: Alarm Aktif
is: Virk viðvörun
it: Allarme attivo
ja: アクティブアラーム
ka: აქტიური სიგნალიზაცია
kk: Белсенді ескерту
kn: ಸಕ್ರಿಯ ಎಚ್ಚರಿಕೆ
ko: 액티브 알람
lt: Aktyvus aliarmas
lv: Aktīvā trauksme
mk: Активен аларм
mr: सक्रिय अलार्म
ms: Penggera Aktif
my: တက်ကြွသောသတင်း
ne: सक्रिय संसूचक
nl: Actief alarm
no: Aktiv alarm
pa: ਕਿਰਿਆਸ਼ੀਲ ਅਲਾਰਮ
pl: Aktywny alarm
pt: Alarme ativo
ro: Alarmă activă
ru: Активная сигнализация
si: ක්රියාකාරී එලාම්
sk: Aktívny alarm
sl: Aktivni alarm
sq: Alarm aktiv
sr: Aktivni alarm
sv: Aktivt larm
sw: Kengele ya Active
ta: செயலில் உள்ள அலாரம்
te: యాక్టివ్ అలారం
th: ปลุกที่ใช้งานอยู่
tr: Aktif Alarm
uk: Активна сигналізація
uz: Ogohlantirishni tahrirlash
vi: Báo động hoạt động
zh_hans: 主动报警
zh_hant: 主動報警

# LblDescripcion
source: Description:
ar_sa: وصف:
az: İzah:
be: Апісанне:
bg: Описание: __________:
bn: বর্ণনা:
bo: གསལ་བཤད་བྱས་དོན།
cs: Popis:__________:
da: Beskrivelse: __________:
de: Beschreibung:
el: Περιγραφή: __________:
et: Kirjeldus: __________:
eu: Deskribapena:
fa: توضیحات:
fi: Kuvaus: __________:
fil: Paglalarawan :
ga: Cur síos:
gl: Descrición:
gu: વર્ણન:
he: תיאור: __________:
hi: वर्णन:
hr: Opis:
hu: Leírás:
hy: Նկարագրություն.
id: Deskripsi: __________:
is: Lýsing:
it: Descrizione:
ja: 形容：
ka: აღწერა:
kk: Сипаттама:
kn: ವಿವರಣೆ:
ko: 묘사:
lt: Apibūdinimas:
lv: Apraksts:
mk: Опис:
ml: വിവരണം:
mr: वर्णन:
ms: Keterangan:
my: ဖော်ပြချက် -
ne: वर्णन:
nl: Beschrijving:
no: Beskrivelse:
pa: ਵੇਰਵਾ:
pl: Opis:
pt: Descrição:
ro: Descriere:__________:
ru: Приметы:__________:
si: විස්තරය:
sk: Popis:
sl: Opis:
sq: Përshkrimi:
sr: Opis:
sv: Beskrivning:
sw: Maelezo:
ta: விரித்துரைத்தல்:
te: వివరాలు:
th: การบรรยาย:
tr: Tarif:
uk: Опис: __________:
ur: تفصیل __________:
uz: Taʼrifi:
vi: Mô tả:__________:
zh_hans: 描述：
zh_hant: 描述：

# LblHistorialAlertas
source: Radio alert history 3 kms.
ar_sa: تاريخ تنبيه الراديو 3 كم.
az: Radio xəbərdarlıq tarixi 3 km.
be: Радыус гісторыі абвесткі 3 км.
bg: История на радио тревога 3 км.
bn: রেডিও সতর্কতার ইতিহাস 3 কিমি।
bo: སྐུད་མེད་གློག་འཕྲིན་གྱི་ཉེན་བརྡའི་ལོ་རྒྱུས་སྤྱི་ལེ་3ཡོད།
cs: Historie rádiového poplachu 3 km.
da: Radio alarm historie 3 km.
de: Funkalarmverlauf 3 km.
el: Ιστορικό ραδιοειδοποιήσεων 3 χλμ.
et: Raadiohoiatuste ajalugu 3 km.
eu: Historial alertak irratiak 3 km.
fa: سابقه هشدار رادیویی 3 کیلومتر
fi: Radion hälytyshistoria 3 km.
fil: Kasaysayan ng alerto sa radyo 3 kms.
fr: Historique des alertes radio 3 kms.
ga: Stair foláirimh raidió 3 kms.
gl: Historial alertas radio 3 kms.
gu: રેડિયો એલર્ટનો ઇતિહાસ 3 કિ.મી.
he: היסטוריית התראות רדיו 3 ק"מ.
hi: रेडियो अलर्ट इतिहास 3 किमी।
hr: Radio uzbuna povijest 3 km.
hu: Rádióriasztási előzmények 3 km.
hy: Ռադիացիոն ահազանգման պատմություն 3 կմ.
id: Riwayat peringatan radio 3 km.
is: Útvarpsviðvörun saga 3 km.
it: Cronologia degli allarmi radio 3 km.
ja: 無線アラート履歴3キロ。
ka: რადიო განგაშის ისტორია 3 კმ.
kk: Радио құлақтандыру тарихы 3 км.
kn: ರೇಡಿಯೋ ಎಚ್ಚರಿಕೆ ಇತಿಹಾಸ 3 ಕಿ.ಮೀ.
ko: 무선 경보 기록 3kms.
lt: Radijo perspėjimo istorija 3 km.
lv: Radio brīdinājumu vēsture 3 km.
mk: Историја на радио тревога 3 км.
ml: റേഡിയോ അലേർട്ട് ചരിത്രം 3 കിലോമീറ്റർ.
mr: रेडिओ अलर्ट इतिहास ३ कि.मी.
ms: Sejarah amaran radio 3 km.
my: ရေဒီယို သတိပေးချက်သမိုင်း ၃ ကီလိုမီတာ။
ne: रेडियो अलर्ट हिस्ट्री 3 किमी।
nl: Geschiedenis van radiowaarschuwingen 3 km.
no: Radiovarslingshistorikk 3 km.
pa: ਰੇਡੀਓ ਚੇਤਾਵਨੀ ਇਤਿਹਾਸ 3 ਕਿ.ਮੀ.
pl: Historia alertów radiowych 3 km.
pt: Histórico de alerta de rádio 3 kms.
ro: Istoric alerte radio 3 km.
ru: История радиотревог 3 км.
si: රේඩියෝ අනතුරු ඇඟවීමේ ඉතිහාසය 3 km.
sk: História rádiových výstrah 3 km.
sl: Zgodovina radijskih opozoril 3 km.
sq: Historia e alarmit të radios 3 km.
sr: Istorija radio uzbune 3 km.
sv: Radiovarningshistorik 3 km.
sw: Historia ya tahadhari ya redio 3 kms.
ta: ரேடியோ எச்சரிக்கை வரலாறு 3 கி.மீ.
te: రేడియో అలర్ట్ హిస్టరీ 3 కి.మీ.
th: ประวัติการแจ้งเตือนทางวิทยุ 3 กม.
tr: Radyo uyarı geçmişi 3 km.
uk: Історія радіооповіщення 3 км.
ur: ریڈیو الرٹ کی تاریخ 3 کلومیٹر ہے۔
uz: Radio ogohlantirish tarixi 3 kms.
vi: Lịch sử cảnh báo vô tuyến 3 km.
zh_hans: 无线电警报历史 3 公里。
zh_hant: 無線電警報歷史 3 公里。

# LblTituloHistorialAlertas
source: Alarm history for the last 30 days in radius 3 kms.
ar_sa: تاريخ الإنذار لآخر 30 يوما في دائرة نصف قطرها 3 كم.
az: 3 km radiusda son 30 gün üçün alarm tarixçəsi.
be: Гісторыя трывог за апошнія 30 дзён у радыусе 3 км.
bg: История на алармите за последните 30 дни в радиус от 3 км.
bn: 3 kms ব্যাসার্ধে গত 30 দিনের অ্যালার্মের ইতিহাস।
bo: ཚངས་ཐིག་ཕྱེད་ཀ་སྤྱི་ལེ་3ནང་གི་སྔོན་ཆད་ཀྱི་ཉིན་30ཡི་ཉེན་བརྡའི་ལོ་རྒྱུས་ཟིན་ཐོ།
cs: Historie alarmů za posledních 30 dní v okruhu 3 km.
da: Alarmhistorik for de sidste 30 dage i radius 3 km.
de: Alarmverlauf der letzten 30 Tage im Umkreis von 3 km.
el: Ιστορικό συναγερμών για τις τελευταίες 30 ημέρες σε ακτίνα 3 χλμ.
et: Alarmi ajalugu viimase 30 päeva raadiuses 3 km.
eu: Azken 30 egunetan, irratian 3 km.
fa: سابقه هشدار برای 30 روز گذشته در شعاع 3 کیلومتر.
fi: Hälytyshistoria viimeisten 30 päivän ajalta säteellä 3 km.
fil: Kasaysayan ng alarma para sa huling 30 araw sa radius 3 kms.
fr: Historique des alarmes des 30 derniers jours dans un rayon de 3 kms.
ga: Stair aláraim do na laethanta 30 seo caite i ga 3 kms.
gl: Histórico de alarmas últimos 30 días en radio 3 kms.
gu: છેલ્લા ૩૦ દિવસથી ૩ કિ.મી.ના ત્રિજ્યામાં એલાર્મ ઇતિહાસ.
he: היסטוריית אזעקות במשך 30 הימים האחרונים ברדיוס של 3 ק"מ.
hi: 3 किलोमीटर के दायरे में पिछले 30 दिनों का अलार्म इतिहास।
hr: Povijest alarma u zadnjih 30 dana u radijusu od 3 km.
hu: Az elmúlt 30 nap riasztási előzményei 3 km sugarú körben.
hy: Ահազանգի պատմությունը վերջին 30 օրվա ընթացքում՝ 3 կմ շառավղով:
id: Riwayat alarm selama 30 hari terakhir dalam radius 3 km.
is: Viðvörun sögu fyrir síðustu 30 daga í radíus 3 kms.
it: Cronologia degli allarmi degli ultimi 30 giorni nel raggio di 3 km.
ja: 半径 30 km の過去 30 日間のアラーム履歴。
ka: განგაშის ისტორია ბოლო 30 დღის განმავლობაში რადიუსში 3 კმ.
kk: Радиусы 3 км соңғы 30 күндегі дабыл тарихы.
kn: 3 ಕಿ.ಮೀ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಕಳೆದ 30 ದಿನಗಳ ಅಲಾರಂ ಇತಿಹಾಸ.
ko: 반경 30km의 지난 3일 동안의 알람 기록.
lt: Aliarmo istorija per pastarąsias 30 dienų spinduliu 3 km.
lv: Trauksmes vēsture par pēdējām 30 dienām 3 km rādiusā.
mk: Историја на аларм во последниве 30 дена во радиус од 3 километри.
ml: 3 കിലോമീറ്റർ ചുറ്റളവിൽ കഴിഞ്ഞ 30 ദിവസത്തെ അലാറം ചരിത്രം.
mr: तीन किलोमीटरच्या परिघात गेल्या ३० दिवसांचा अलार्म इतिहास.
ms: Sejarah penggera untuk 30 hari terakhir dalam radius 3 km.
my: ရေဒီယို ၃ ကီလိုမီတာတွင် လွန်ခဲ့သောရက် ၃၀ အတွင်း သတိပေးချက်သမိုင်း။
ne: 3 किमी त्रिज्यामा पछिल्लो 30 दिनको लागि अलार्म इतिहास।
nl: Alarmgeschiedenis van de laatste 30 dagen in een straal van 3 km.
no: Alarmhistorikk for de siste 30 dagene i radius 3 km.
pa: 3 ਕਿਲੋਮੀਟਰ ਦੇ ਘੇਰੇ ਵਿੱਚ ਪਿਛਲੇ 30 ਦਿਨਾਂ ਲਈ ਅਲਾਰਮ ਇਤਿਹਾਸ।
pl: Historia alarmów z ostatnich 30 dni w promieniu 3 km.
pt: Histórico de alarmes dos últimos 30 dias em raio de 3 kms.
ro: Istoricul alarmelor pentru ultimele 30 de zile pe o rază de 3 km.
ru: История тревог за последние 30 дней в радиусе 3 км.
si: පසුගිය දින 30 සඳහා එලාම් ඉතිහාසය අරය 3 km.
sk: História alarmov za posledných 30 dní v okruhu 3 km.
sl: Zgodovina alarmov za zadnjih 30 dni v polmeru 3 km.
sq: Historia e alarmit për 30 ditët e fundit në rreze 3 km.
sr: Istorija alarma poslednjih 30 dana u radijusu 3 km.
sv: Larmhistorik för de senaste 30 dagarna i radie 3 km.
sw: Historia ya kengele kwa siku 30 zilizopita katika radius 3 kms.
ta: கடந்த 30 நாட்களுக்கான அலாரம் வரலாறு 3 கி.மீ.
te: 3 కిలోమీటర్ల పరిధిలో గత 30 రోజులుగా అలరం చరిత్ర ఉంది.
th: ประวัติการเตือนภัยในช่วง 30 วันที่ผ่านมาในรัศมี 3 กม.
tr: 3 km yarıçapındaki son 30 güne ait alarm geçmişi.
uk: Історія тривог за останні 30 днів у радіусі 3 км.
ur: 3 کلومیٹر کے دائرے میں پچھلے 30 دنوں سے الارم ہسٹری۔
uz: Radiusi 3 kms son 30 kun uchun alarm tarix.
vi: Lịch sử báo động trong 30 ngày qua trong bán kính 3 km.
zh_hans: 半径 3 公里内过去 30 天的警报历史记录。
zh_hant: 半徑 3 公里內過去 30 天的警報歷史記錄。

# LblVolverAtras
source: Back to top
ar_sa: العودة إلى الأعلى
az: Yenidən yuxarıya doğru
be: Вяртацца
bg: Обратно в началото
bn: শীর্ষে ফিরে যান
bo: ཤོག་ངོས་དང་པོར་ཕྱིར་ལོག་པ།
cs: Zpět na začátek
da: Tilbage til toppen
de: Zurück zum Seitenanfang
el: Επιστροφή στην κορυφή
et: Tagasi üles
eu: Atzera itzuli
fa: بازگشت به بالا
fi: Takaisin ylös
fil: Bumalik sa itaas
fr: Retour en haut de la page
ga: Ar ais go barr
gl: Volver atrás
gu: ટોચ પર પાછા ફરો
he: חזרה למעלה
hi: वापस ऊपर जाएँ
hr: Povratak na vrh
hu: Vissza a tetejére
hy: Դեպի վեր
id: Kembali ke atas
is: Efst á síðu
it: Torna all'inizio
ja: トップに戻る
ka: თავში დაბრუნება
kk: Жоғарыға қайта оралу
kn: ಮತ್ತೆ ಮೇಲ್ಭಾಗಕ್ಕೆ
ko: 맨 위로 이동
lt: Atgal į viršų
lv: Atpakaļ uz sākumu
mk: Вратете се на врвот.
ml: വീണ്ടും മുകളിൽ
mr: पुन्हा टॉपवर
ms: Kembali ke atas
my: ထိပ်ဆုံးကို ပြန်သွားပါ
ne: माथि फर्कनुहोस्
nl: Terug naar boven
no: Tilbake til toppen
pa: ਸਿਖਰ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć na górę
pt: Voltar ao topo
ro: Înapoi sus
ru: Наверх
si: ආපසු ඉහළට
sk: Späť na začiatok
sl: Nazaj na vrh
sq: Përsëri në krye
sr: Nazad na vrh
sv: Tillbaka till toppen
sw: Rudi juu
ta: மேலே செல்க
te: మళ్లీ అగ్రస్థానానికి
th: กลับไปด้านบน
tr: Yukarıya geri dön
uk: Догори
ur: اوپر کی طرف واپس جائیں
uz: Yuqoriga qaytish
vi: Quay lại đầu trang
zh_hans: 返回页首
zh_hant: 返回頁首

# LblTocaAgregarDescripcion
source: Tap here to add description (optional)
ar_sa: اضغط هنا لإضافة وصف (اختياري)
az: Təsviri əlavə etmək üçün buraya toxunun (optional)
be: Націсніце тут, каб дадаць апісанне (неабавязкова)
bg: Докоснете тук, за да добавите описание (по избор)
bn: বিবরণ যোগ করতে এখানে ট্যাপ করুন (ঐচ্ছিক)
bo: གནས་འདིར་ཞིབ་བརྗོད་བྱས་ནས་(བདམས་ཆོག་)ཁ་སྣོན་བྱས་ཡོད།
cs: Klepnutím sem přidáte popis (volitelné)
da: Tryk her for at tilføje beskrivelse (valgfrit)
de: Tippen Sie hier, um eine Beschreibung hinzuzufügen (optional)
el: Πατήστε εδώ για να προσθέσετε περιγραφή (προαιρετικά)
et: Puudutage siin, et lisada kirjeldus (valikuline)
eu: Jo hemen deskribapena gehitzeko (aukeran)
fa: برای اضافه کردن توضیحات اینجا را بزنید (اختیاری)
fi: Napauta tätä lisätäksesi kuvauksen (valinnainen)
fil: Tapikin dito upang magdagdag ng paglalarawan (opsyonal)
fr: Appuyez ici pour ajouter une description (facultatif)
ga: Tapáil anseo chun cur síos a chur leis (roghnach)
gl: Toca aquí para agregar descripción (opcional)
gu: વર્ણન ઉમેરવા માટે અહીં ટૅપ કરો (વૈકલ્પિક)
he: הקש כאן כדי להוסיף תיאור (אופציונלי)
hi: विवरण जोड़ने के लिए यहां टैप करें (वैकल्पिक)
hr: Dodirnite ovdje da biste dodali opis (neobavezno)
hu: Koppintson ide a leírás hozzáadásához (opcionális)
hy: Tap այստեղ՝ նկարագիր ավելացնելու համար (optional)
id: Ketuk di sini untuk menambahkan deskripsi (opsional)
is: Pikkaðu hér til að bæta við lýsingu (valfrjálst)
it: Tocca qui per aggiungere una descrizione (facoltativo)
ja: ここをタップして説明を追加します(オプション)
ka: შეეხეთ აქ აღწერილობის დასამატებლად (სურვილისამებრ)
kk: Сипаттама қосу үшін осында түртіңіз (міндетті емес)
kn: ವಿವರಣೆ ಸೇರಿಸಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)
ko: 설명을 추가하려면 여기를 탭하세요(선택 사항).
lt: Bakstelėkite čia, kad pridėtumėte aprašą (pasirinktinai)
lv: Pieskarieties šeit, lai pievienotu aprakstu (neobligāti)
mk: Потчукнете тука за да додадете опис (по избор)
ml: വിവരണം ചേർക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക (ഓപ്ഷണൽ)
mr: वर्णन जोडण्यासाठी येथे टॅप करा (वैकल्पिक)
ms: Ketik di sini untuk menambah perihalan (pilihan)
my: ဖော်ပြချက်ကို ဖြည့်စွက်ဖို့ ဒီမှာ ခပ် (ရွေးချယ်စရာ)
ne: वर्णन थप्न यहाँ ट्याप गर्नुहोस् (वैकल्पिक)
nl: Tik hier om een beschrijving toe te voegen (optioneel)
no: Trykk her for å legge til beskrivelse (valgfritt)
pa: ਵੇਰਵਾ ਜੋੜਨ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ (ਵਿਕਲਪਕ)
pl: Naciśnij tutaj, aby dodać opis (opcjonalnie)
pt: Toque aqui para adicionar descrição (opcional)
ro: Atingeți aici pentru a adăuga descrierea (opțional)
ru: Нажмите здесь, чтобы добавить описание (необязательно)
si: විස්තරය එක් කිරීමට මෙහි තට්ටු කරන්න (විකල්ප)
sk: Klepnutím sem pridáte popis (voliteľné)
sl: Dotaknite se tukaj, če želite dodati opis (izbirno)
sq: Tap këtu për të shtuar përshkrimin (opsional)
sr: Tapnite ovde da biste dodali opis (opcionalno)
sv: Tryck här för att lägga till beskrivning (valfritt)
sw: Gonga hapa ili kuongeza maelezo (hiari)
ta: விளக்கத்தைச் சேர்க்க இங்கே தட்டவும் (விரும்பினால்)
te: వివరణ జోడించడానికి ఇక్కడ ట్యాప్ చేయండి (ఐచ్ఛికం)
th: แตะที่นี่เพื่อเพิ่มคําอธิบาย (ไม่บังคับ)
tr: Açıklama eklemek için buraya dokunun (isteğe bağlı)
uk: Натисніть тут, щоб додати опис (необов'язково)
ur: وضاحت شامل کرنے کے لئے یہاں ٹیپ کریں (اختیاری)
uz: Taʼrif qoʻshish uchun shu yerga teging (ixtiyoriy)
vi: Nhấn vào đây để thêm mô tả (tùy chọn)
zh_hans: 点击此处添加描述（可选）
zh_hant: 點擊此處新增描述（選擇）

# LabelSessionExpired
source: Your session has expired. Please log in again.
ar_sa: انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى.
az: İclasınızın vaxtı başa çatdı. Zəhmət olmasa, yenidən daxil olun.
be: Ваш сеанс скончыўся. Калі ласка, увайдзіце яшчэ раз.
bg: Вашата сесия е изтекла. Моля, влезте отново.
bn: আপনার সেশনের মেয়াদ শেষ হয়েছে। অনুগ্রহ করে আবার লগইন করুন।
bo: ཁྱེད་ཀྱི་སྐད་ཆ་དུས་ལས་ཡོལ་སོང་། ཡང་བསྐྱར་ཐོ་འགོད་གནང་རོགས།
cs: Platnost vaší relace vypršela. Přihlaste se prosím znovu.
da: Din session er udløbet. Log ind igen.
de: Ihre Sitzung ist abgelaufen. Bitte loggen Sie sich erneut ein.
el: Η συνεδρία σας έχει λήξει. Παρακαλούμε συνδεθείτε ξανά.
et: Teie seanss on aegunud. Palun logige uuesti sisse.
eu: Zure saioa iraungi egin da. Mesedez, saioa berriro hasiko da.
fa: جلسه شما منقضی شده است. لطفا دوباره وارد شوید.
fi: Istuntosi on vanhentunut. Kirjaudu sisään uudelleen.
fil: Nag expire na ang session mo. Mag log in ka na lang ulit.
fr: Votre session a expiré. Veuillez vous connecter à nouveau.
ga: Tá do sheisiún imithe in éag. Logáil isteach arís, le do thoil.
gl: Tu sesión caducou. Por favor inicia sesión novamente.
gu: તમારું સત્ર નિવૃત્ત થયેલ છે. કૃપા કરીને ફરીથી લૉગ ઇન કરો.
he: תוקף ההפעלה שלך פג. אנא התחבר שוב.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
hr: Vaša sesija je istekla. Molimo vas da se ponovno prijavite.
hu: A munkamenet lejárt. Kérjük, jelentkezzen be újra.
hy: Ձեր նիստի ժամկետը լրացել է: Խնդրում ենք նորից մուտք գործել:
id: Sesi Anda telah kedaluwarsa. Silakan masuk lagi.
is: Lotan þín er útrunnin. Vinsamlegast skráðu þig inn aftur.
it: La sessione è scaduta. Effettua nuovamente l'accesso.
ja: セッションの有効期限が切れました。再度ログインしてください。
ka: თქვენი სესია ამოიწურა. გთხოვთ, შეხვიდეთ ხელახლა.
kk: Сеанстың мерзімі бітті. Қайта кіруіңізді сұраймын.
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko: 세션이 만료되었습니다. 다시 로그인하십시오.
lt: Jūsų seansas baigėsi. Prisijunkite dar kartą.
lv: Jūsu sesijas termiņš ir beidzies. Lūdzu, piesakieties vēlreiz.
mk: Вашата сесија истече. Ве молам пријавите се повторно.
ml: നിങ്ങളുടെ സെഷൻ അവസാനിച്ചു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: तुमचे सत्र संपले आहे. कृपया पुन्हा लॉग इन करा.
ms: Sesi anda telah tamat tempoh. Sila log masuk semula.
my: သင့်အစည်းအရုံး ကုန်ဆုံးသွားပြီ။ ကျေးဇူးပြု၍ ဝင်ကြည့်ပါ။
ne: तपाईँको सत्रको म्याद समाप्त भएको छ । कृपया फेरि लगइन गर्नुहोस् ।
nl: Je sessie is verlopen. Gelieve opnieuw in te loggen.
no: Økten din er utløpt. Vennligst logg inn igjen.
pa: ਤੁਹਾਡੇ ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗਇਨ ਕਰੋ।
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: Sua sessão expirou. Faça login novamente.
ro: Sesiunea a expirat. Vă rugăm să vă autentificați din nou.
ru: Срок действия сеанса истек. Пожалуйста, авторизуйтесь снова.
si: ඔබගේ සැසිය කල් ඉකුත් වී ඇත. කරුණාකර නැවත පිවිසෙන්න.
sk: Platnosť relácie vypršala. Prihláste sa znova.
sl: Vaša seja je potekla. Prosimo, prijavite se znova.
sq: Seanca juaj ka skaduar. Ju lutem regjistrohuni përsëri.
sr: Vaša sesija je istekla. Molimo Vas da se ponovo prijavite.
sv: Din session har gått ut. Logga in igen.
sw: Kipindi chako kimeisha. Tafadhali ingia tena.
ta: உங்கள் அமர்வு காலாவதியாகிவிட்டது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ లాగిన్ చేయండి.
th: เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
tr: Oturumunuzun süresi doldu. Lütfen tekrar giriş yapın.
uk: Термін сеансу минув. Будь ласка, увійдіть знову.
ur: آپ کا سیشن ختم ہو چکا ہے۔ براہ مہربانی دوبارہ لاگ ان کریں۔
uz: Seansingiz tugadi. Iltimos, yana kiring.
vi: Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh_hans: 您的会话已过期。请重新登录。
zh_hant: 您的工作階段已過期。請重新登錄。
