Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoInsuficiente
source: Insufficient
ar_sa: غير كاف
az: Kifayət deyil
be: Недастатковы
bg: Недостатъчни
bn: অপ্রতুল
bo: མི་འདང་བ།
cs: Nedostatečné
da: Utilstrækkeligt
de: Unzureichend
el: Ανεπαρκής
et: Ebapiisav
eu: Nahikoa ez
fa: ناکافی
fi: Riittämätön
fil: Hindi sapat
fr: Insuffisant
ga: Neamhleor
gl: Insuficiente
gu: અપૂરતું
he: לא מספיק
hi: नाकाफ़ी
hr: Nedovoljno
hu: Elégtelen
hy: Անբավարար
id: Tidak mencukupi
is: Ófullnægjandi
it: Insufficiente
ja: 不十分
ka: არასაკმარისი
kk: Жеткіліксіз
kn: ಸಾಕಾಗುವುದಿಲ್ಲ
ko: 부족함
lt: Nepakankamas
lv: Nepietiekams
mk: Недоволно
ml: അപര്യാപ്തത
mr: अपुरे
ms: Tidak mencukupi
my: မလုံလောက်ပါ
ne: अपर्याप्त
nl: Onvoldoende
no: Utilstrekkelig
pa: ਨਾਕਾਫ਼ੀ
pl: Niewystarczające
pt: Insuficiente
ro: Insuficient
ru: Недостаточно
si: ප් රමාණවත් නොවේ
sk: Nedostatočné
sl: Nezadostno
sq: E pamjaftueshme
sr: Nedovoljan
sv: Otillräckligt
sw: Haitoshi
ta: போதுமானதாக இல்லை
te: తగినంతగా లేదు
th: ไม่เพียงพอ
tr: Yetersiz
uk: Недостатньо
ur: ناکافی
uz: Yetarli emas
vi: Không đủ
zh_hans: 不够用
zh_hant: 不足

# PromoRecomendado
source: Recommended ⭐
ar_sa: موصى به ⭐
az: Tövsiyə olunur ⭐
be: Рэкамендавана ⭐
bg: Препоръчано ⭐
bn: প্রস্তাবিত ⭐
bo: འོས་སྦྱོར་བྱས་པ། ⭐
cs: Doporučeno ⭐
da: Anbefalet ⭐
de: Empfohlen ⭐
el: Συνιστάται ⭐
et: Soovitatav ⭐
eu: Gomendatua ⭐
fa: توصیه شده ⭐
fi: Suositeltu ⭐
fil: Inirerekumenda ⭐
fr: Recommandé ⭐
ga: Molta ⭐
gl: Recomendado ⭐
gu: આગ્રહણીય છે ⭐
he: מומלץ ⭐
hi: अधिक: ⭐
hr: Preporučeno ⭐
hu: Ajánlott ⭐
hy: Խորհուրդ է տրվում ⭐
id: Direkomendasikan ⭐
is: Mælt með ⭐
it: Consigliato ⭐
ja: おすすめ ⭐
ka: რეკომენდებული ⭐
kk: Ұсынылады ⭐
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ ⭐
ko: 추천 ⭐
lt: Rekomenduojama ⭐
lv: Ieteicams ⭐
mk: Препорачано ⭐
ml: ശുപാർശ ചെയ്യുന്നു ⭐
mr: शिफारस केलेली ⭐
ms: Disyorkan ⭐
my: အကြံပြု ချက် ⭐
ne: सिफारिस गरिएको ⭐
nl: Aanbevolen ⭐
no: Anbefalt ⭐
pa: ਸਿਫਾਰਸ਼ ਕੀਤੀ ਗਈ ⭐
pl: Polecam ⭐
pt: Recomendado ⭐
ro: Recomandat ⭐
ru: Рекомендуем ⭐
si: නිර්දේශිත ⭐
sk: Odporúčané ⭐
sl: Priporočeno ⭐
sq: Rekomandohet ⭐
sr: Preporučeno ⭐
sv: Rekommenderas ⭐
sw: Imependekezwa ⭐
ta: பரிந்துரைக்கப்படுகிறது ⭐
te: సిఫార్సు చేయబడింది ⭐
th: แนะนํา ⭐
tr: Tavsiye edilir ⭐
uk: Рекомендовано ⭐
ur: تجویز کردہ ⭐
uz: Tavsiya etiladi ⭐
vi: Đề xuất ⭐
zh_hans: 推荐阅读 ⭐
zh_hant: 推薦 ⭐

# PromoSinTerminosNoContacto
source: If you don't agree to the terms, you can't enable contact or home delivery options
ar_sa: إذا لم توافق على الشروط، لا يمكنك تفعيل خيارات الاتصال أو التوصيل إلى المنزل
az: Əgər şərtləri qəbul etmirsinizsə, əlaqə və ya evə çatdırılma seçimlərini aktiv edə bilməzsiniz
be: Калі вы не прымаеце ўмовы, варыянты сувязі і дастаўка на дом не могуць быць уключаны.
bg: Ако не сте съгласни с условията, не можете да активирате опции за контакт или доставка до дома
bn: আপনি শর্তাবলীর সাথে সম্মত না হলে, আপনি পরিচিতি বা হোম ডেলিভারির বিকল্পগুলি সক্ষম করতে পারবেন না
bo: གལ་ཏེ་དོན་ཚན་ལ་འཐད་པ་མ་བྱུང་ན། འབྲེལ་གཏུག་དང་ཡང་ན་ཁྱིམ་ལ་སྐྱེལ་བའི་གདམ་ག་བྱེད་མི་ཆོག་པ།
cs: Pokud s podmínkami nesouhlasíte, nemůžete povolit možnosti kontaktního nebo doručení domů
da: Hvis du ikke accepterer betingelserne, kan du ikke aktivere kontakt- eller hjemleveringsmuligheder
de: Wenn du den Bedingungen nicht zustimmst, kannst du keine Kontakt- oder Hauslieferungsoptionen aktivieren
el: Εάν δεν συμφωνείτε με τους όρους, δεν μπορείτε να ενεργοποιήσετε τις επιλογές επικοινωνίας ή παράδοσης κατ' οίκον
et: Kui sa tingimustega ei nõustu, ei saa sa lubada kontakti- ega kojutoimetamise võimalusi
eu: Baldintzak onartzen ez badituzu, ezin dira kontaktu-aukerak gaitu, ezta etxez etxeko bidalketarik ere
fa: اگر با شرایط موافق نباشید، نمی توانید گزینه های تماس یا تحویل منزل را فعال کنید
fi: Jos et hyväksy ehtoja, et voi ottaa käyttöön yhteydenotto- tai kotiinkuljetusvaihtoehtoja
fil: Kung hindi ka sumasang-ayon sa mga tuntunin, hindi mo maaaring paganahin ang mga pagpipilian sa pakikipag-ugnay o paghahatid sa bahay
fr: Si vous n’acceptez pas les conditions, vous ne pouvez pas activer les options de contact ou de livraison à domicile
ga: Mura n-aontaíonn tú leis na téarmaí, ní féidir leat roghanna teagmhála nó seachadta baile a chumasú
gl: Se non aceptas as condicións, non se poden habilitar as opcións de contacto nin envíos a domicilio
gu: જો તમે શરતો સાથે સંમત ન થાઓ, તો તમે સંપર્ક અથવા હોમ ડિલિવરી વિકલ્પો સક્રિય કરી શકતા નથી
he: אם אינך מסכים לתנאים, לא תוכל להפעיל אפשרויות יצירת קשר או משלוח הביתה
hi: यदि आप शर्तों से सहमत नहीं हैं, तो आप संपर्क या होम डिलीवरी विकल्प सक्षम नहीं कर सकते
hr: Ako se ne slažete s uvjetima, ne možete omogućiti opcije kontakta ili dostave na kućnu adresu
hu: Ha nem egyezel bele a feltételekbe, nem tudod engedélyezni a kapcsolatfelvételi vagy hazai kiszállítási lehetőségeket
hy: Եթե դուք համաձայն չեք բոլոր պայմաններին, չեք կարող միացնել կապման կամ տնային առաքման տարբերակները
id: Jika Anda tidak menyetujui persyaratan, Anda tidak dapat mengaktifkan opsi kontak atau pengiriman ke rumah
is: Ef þú samþykkir ekki skilmálana geturðu ekki virkjað samband eða heimsendingarmöguleika
it: Se non accetti i termini, non puoi abilitare le opzioni di contatto o consegna a domicilio
ja: 利用規約に同意しなければ、連絡や自宅配達のオプションを有効にできません
ka: თუ არ ეთანხმებით პირობებს, ვერ ჩართებთ კონტაქტის ან სახლში მიტანის ვარიანტებს
kk: Егер шарттарға келіспесеңіз, байланыс немесе үйге жеткізу опцияларын қоса алмайсыз
kn: ನೀವು ನಿಯಮಗಳನ್ನು ಒಪ್ಪದಿದ್ದರೆ, ನೀವು ಸಂಪರ್ಕ ಅಥವಾ ಹೋಮ್ ಡೆಲಿವರಿ ಆಯ್ಕೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 약관에 동의하지 않으면 연락이나 가정 배달 옵션을 활성화할 수 없습니다
lt: Jei nesutinkate su sąlygomis, negalite įgalinti kontaktų ar pristatymo į namus parinkčių
lv: Ja nepiekrītat noteikumiem, nevarat iespējot saziņas vai piegādes mājās iespējas
mk: Ако не се согласувате со условите, не можете да овозможите опции за контакт или достава до дома
ml: നിങ്ങൾ നിബന്ധനകൾ അംഗീകരിക്കുന്നില്ലെങ്കിൽ, നിങ്ങൾക്ക് കോൺടാക്റ്റ് അല്ലെങ്കിൽ ഹോം ഡെലിവറി ഓപ്ഷനുകൾ പ്രവർത്തനക്ഷമമാക്കാൻ കഴിയില്ല
mr: आपण अटी मान्य नसल्यास, आपण संपर्क किंवा होम डिलिव्हरी पर्याय सक्षम करू शकत नाही
ms: Jika anda tidak bersetuju dengan syarat, anda tidak boleh mendayakan pilihan kenalan atau penghantaran ke rumah
my: စည်းကမ်းချက်များကို သဘောမတူပါက ဆက်သွယ်ခြင်း သို့မဟုတ် အိမ်ပို့ပေးခြင်းရွေးချယ်စရာများကို ခွင့်မပြုနိုင်ပါ
ne: यदि तपाईं सर्तहरूसँग सहमत हुनुहुन्न भने, तपाईं सम्पर्क वा होम डेलिभरी विकल्पहरू सक्षम गर्न सक्नुहुन्न
nl: Als je niet akkoord gaat met de voorwaarden, kun je contact- of thuisbezorgopties niet inschakelen
no: Hvis du ikke godtar vilkårene, kan du ikke aktivere kontakt- eller hjemleveringsalternativer
pa: ਜੇ ਤੁਸੀਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਨਹੀਂ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਸੰਪਰਕ ਜਾਂ ਹੋਮ ਡਿਲੀਵਰੀ ਵਿਕਲਪਾਂ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਕਰ ਸਕਦੇ
pl: Jeśli nie zgadzasz się na warunki, nie możesz włączyć opcji kontaktu lub dostawy do domu
pt: Se você não concordar com os termos, não pode ativar as opções de contato ou entrega domiciliária
ro: Dacă nu sunteți de acord cu termenii, nu puteți activa opțiunile de contact sau livrare la domiciliu
ru: Если вы не согласны с условиями, вы не сможете включить опции контактной или доставки на дом
si: ඔබ කොන්දේසි වලට එකඟ නොවන්නේ නම්, ඔබට සම්බන්ධතා හෝ නිවෙස් බෙදා හැරීමේ විකල්ප සක්රීය කළ නොහැක
sk: Ak s podmienkami nesúhlasíte, nemôžete povoliť možnosti kontaktného alebo doručenia domov
sl: Če se s pogoji ne strinjate, ne morete omogočiti možnosti za stik ali dostavo na dom
sq: Nëse nuk jeni dakord me kushtet, nuk mund të aktivizoni opsionet e kontaktit ose dorëzimit në shtëpi
sr: Ako se ne slažete sa uslovima, ne možete da omogućite kontakt ili opcije dostave na kućnu adresu
sv: Om du inte godkänner villkoren kan du inte aktivera kontakt- eller hemleveransalternativ
sw: Ikiwa hukubaliani na masharti, huwezi kuwezesha chaguo za mawasiliano au uwasilishaji nyumbani
ta: நீங்கள் விதிமுறைகளை ஏற்கவில்லை என்றால், தொடர்பு அல்லது வீட்டு விநியோக விருப்பங்களை இயக்க முடியாது
te: ఒకవేళ మీరు నిబంధనలను అంగీకరించనట్లయితే, మీరు కాంటాక్ట్ లేదా హోమ్ డెలివరీ ఆప్షన్ లను ఎనేబుల్ చేయలేరు
th: หากคุณไม่ยอมรับข้อกําหนด คุณจะไม่สามารถเปิดใช้ตัวเลือกการติดต่อหรือการจัดส่งถึงบ้านได้
tr: Şartları kabul etmezseniz, iletişim veya eve teslimat seçeneklerini etkinleştiremezsiniz
uk: Якщо ви не погоджуєтеся з умовами, ви не можете увімкнути опції контакту чи доставки додому
ur: اگر آپ شرائط سے متفق نہیں ہیں تو آپ رابطہ یا ہوم ڈیلیوری کے اختیارات فعال نہیں کر سکتے
uz: Agar shartlarga rozi bo'lmasangiz, aloqa yoki uyga yetkazib berish variantlarini yoqa olmaysiz
vi: Nếu không đồng ý với các điều khoản, bạn không thể bật tùy chọn liên hệ hoặc giao hàng tận nhà
zh_hans: 如果您不同意条款，就无法启用联系方式或上门送货选项
zh_hant: 如果您不同意條款，就無法啟用聯絡或宅配選項

# PromoTerminosRequeridos
source: You must accept the conditions to enable contact or home delivery
ar_sa: يجب عليك قبول الشروط اللازمة لتمكين الاتصال أو التوصيل إلى المنزل
az: Əlaqə və ya evə çatdırılma üçün şərtləri qəbul etməlisiniz
be: Вы павінны прыняць умовы, каб звязацца з намі або даставіць на дом.
bg: Трябва да приемете условията, за да позволите контакт или домашна доставка
bn: পরিচিতি বা হোম ডেলিভারি সক্ষম করতে আপনাকে অবশ্যই শর্তাবলী স্বীকার করতে হবে
bo: ཁྱེད་ཚོས་ངེས་པར་དུ་འབྲེལ་གཏུག་དང་ཡང་ན་ཡུལ་ལ་སྐྱེལ་བའི་ཆ་རྐྱེན་དང་ལེན་བྱ་དགོས།
cs: Musíte přijmout podmínky pro umožnění kontaktu nebo doručení domů
da: Du skal acceptere betingelserne for at muliggøre kontakt eller hjemlevering
de: Sie müssen die Bedingungen akzeptieren, um Kontakt oder Hauslieferung zu ermöglichen
el: Πρέπει να αποδεχτείτε τους όρους για να ενεργοποιήσετε την επικοινωνία ή την παράδοση κατ' οίκον
et: Pead aktsepteerima tingimusi, mis võimaldavad kontakti või koju kohaletoimetamist
eu: Kontaktua edo etxez etxeko bidalketak gaitzeko baldintzak onartu behar dituzu
fa: شما باید شرایط لازم برای فعال سازی تماس یا تحویل در منزل را بپذیرید
fi: Sinun on hyväksyttävä ehdot, jotta yhteydenotto tai kotiinkuljetus mahdollistavat
fil: Dapat mong tanggapin ang mga kundisyon upang paganahin ang pakikipag-ugnay o paghahatid sa bahay
fr: Vous devez accepter les conditions permettant la prise en charge ou la livraison à domicile
ga: Ní mór duit glacadh leis na coinníollacha chun teagmháil nó seachadadh baile a chumasú
gl: Debes acepta-las condicións para habilitar contacto ou envíos a domicilio
gu: સંપર્ક અથવા ઘર વિતરણ સક્રિય કરવા માટે તમારે શરતો સ્વીકારવી જ પડશે
he: עליך לקבל את התנאים לאפשר יצירת קשר או משלוח לבית
hi: आपको संपर्क या होम डिलीवरी सक्षम करने के लिए शर्तों को स्वीकार करना होगा
hr: Morate prihvatiti uvjete za dopuštanje kontakta ili dostave na kućnu adresu
hu: El kell fogadnia a feltételeket, hogy lehetővé tegye a kapcsolatfelvételt vagy a házhozszállítást
hy: Դուք պետք է ընդունեք պայմանները, որպեսզի հնարավորություն տաք կապ հաստատել կամ տուն առաքել
id: Anda harus menerima ketentuan untuk mengaktifkan kontak atau pengiriman ke rumah
is: Þú verður að samþykkja skilyrðin sem gera samband eða heimsendingu mögulega
it: Devi accettare le condizioni per abilitare il contatto o la consegna a domicilio
ja: 連絡または自宅配達を可能にする条件を受け入れる必要があります
ka: თქვენ უნდა დაეთანხმოთ პირობებს, რომ ჩართოთ კონტაქტი ან სახლში მიტანა
kk: Сіз байланысқа немесе үйге жеткізуге мүмкіндік беру шарттарын қабылдауыңыз керек
kn: ಸಂಪರ್ಕ ಅಥವಾ ಹೋಮ್ ಡೆಲಿವರಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು
ko: 연락 또는 가정 배달을 허용하려면 조건을 수락해야 합니다
lt: Turite sutikti su sąlygomis, kad galėtumėte susisiekti arba pristatyti į namus
lv: Jums ir jāpiekrīt nosacījumiem, lai iespējotu saziņu vai piegādi mājās
mk: Мора да ги прифатите условите за да овозможите контакт или достава до дома
ml: കോൺടാക്റ്റ് അല്ലെങ്കിൽ ഹോം ഡെലിവറി പ്രവർത്തനക്ഷമമാക്കുന്നതിനുള്ള നിബന്ധനകൾ നിങ്ങൾ അംഗീകരിക്കണം
mr: संपर्क किंवा होम डिलिव्हरी सक्षम करण्यासाठी आपण अटी स्वीकारल्या पाहिजेत
ms: Anda mesti menerima syarat untuk membolehkan penghantaran kenalan atau ke rumah
my: ဆက်သွယ်မှု သို့မဟုတ် အိမ်ပြန်ပို့ပေးနိုင်ရန် အခြေအနေများကို သင်လက်ခံရမည်
ne: तपाईंले सम्पर्क वा होम डेलिभरी सक्षम गर्न सर्तहरू स्वीकार गर्नुपर्दछ
nl: U moet akkoord gaan met de voorwaarden om contact of thuisbezorging mogelijk te maken
no: Du må akseptere vilkårene for å muliggjøre kontakt eller hjemlevering
pa: ਸੰਪਰਕ ਜਾਂ ਹੋਮ ਡਿਲੀਵਰੀ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ
pl: Musisz zaakceptować warunki umożliwiające kontakt lub dostawę do domu
pt: Você deve aceitar as condições para permitir o contato ou a entrega domiciliar
ro: Trebuie să accepți condițiile pentru a permite contactul sau livrarea la domiciliu
ru: Вы должны принять условия для получения контакта или доставки на дом
si: සම්බන්ධතා හෝ නිවෙස් බෙදා හැරීම සක්රීය කිරීම සඳහා ඔබ කොන්දේසි පිළිගත යුතුය
sk: Musíte prijať podmienky na umožnenie kontaktu alebo doručenia domov
sl: Sprejeti morate pogoje, da omogočite stik ali dostavo na dom
sq: Ju duhet të pranoni kushtet për të mundësuar kontaktin ose dorëzimin në shtëpi
sr: Morate prihvatiti uslove da biste omogućili kontakt ili kućnu dostavu
sv: Du måste acceptera villkoren för att möjliggöra kontakt eller hemleverans
sw: Lazima ukubali masharti ili kuwezesha mawasiliano au utoaji wa nyumbani
ta: தொடர்பு அல்லது வீட்டு விநியோகத்தை இயக்குவதற்கான நிபந்தனைகளை நீங்கள் ஏற்க வேண்டும்
te: కాంటాక్ట్ లేదా హోమ్ డెలివరీని ప్రారంభించడానికి మీరు విధిగా షరతులను అంగీకరించాలి
th: คุณต้องยอมรับเงื่อนไขเพื่อเปิดใช้งานการติดต่อหรือการจัดส่งถึงบ้าน
tr: İletişim veya eve teslimatı mümkün kılmak için koşulları kabul etmelisiniz
uk: Ви повинні прийняти умови, щоб забезпечити контакт або доставку додому
ur: آپ کو رابطہ یا ہوم ڈیلیوری کی شرائط قبول کرنی ہوں گی
uz: Siz aloqa yoki uyga yetkazib berish shartlarini qabul qilishingiz kerak
vi: Bạn phải chấp nhận các điều kiện để cho phép liên hệ hoặc giao hàng tận nhà
zh_hans: 您必须接受相关条件才能实现联系或送货上门
zh_hant: 您必須接受相關條件，才能啟用聯絡或送達到府

# PromoTerminosCondiciones
source: Chat Terms and Conditions
ar_sa: شروط وأحكام الدردشة
az: Çat Şərtləri və Qaydaları
be: Умовы чата
bg: Условия и правила за чата
bn: চ্যাটের বিধি ও শর্তাবলী
bo: ཁ་བརྡའི་དོན་ཚན་དང་ཆ་རྐྱེན།
cs: Podmínky chatu
da: Chatbetingelser og betingelser
de: Chat-Bedingungen
el: Όροι και Προϋποθέσεις Συνομιλίας
et: Vestluse tingimused
eu: Txat-aren baldintzak eta baldintzak
fa: شرایط و ضوابط چت
fi: Chatin ehdot ja -säännöt
fil: Mga Tuntunin at Kundisyon ng Chat
fr: Conditions générales du chat
ga: Téarmaí agus Coinníollacha Comhrá
gl: Termos e condicións de chat
gu: ચૅટના નિયમો અને શરતો
he: תנאים והגבלות בצ'אט
hi: चैट नियम और शर्तें
hr: Uvjeti i odredbe chata
hu: Chat Felhasználási Feltételei
hy: Ընդհանուր դրույթներր եւ պայմանները
id: Syarat dan Ketentuan Chat
is: Skilmálar og skilyrði spjallsins
it: Termini e Condizioni della chat
ja: チャットの利用規約
ka: ჩატის წესები და პირობები
kk: Чат ережелері мен шарттары
kn: ಚಾಟ್ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ko: 채팅 이용 약관
lt: Pokalbių taisyklės ir sąlygos
lv: Tērzēšanas noteikumi un nosacījumi
mk: Услови и одредби за чет
ml: ചാറ്റ് നിബന്ധനകളും നിബന്ധനകളും
mr: चॅट अटी आणि शर्ती
ms: Terma dan Syarat Sembang
my: စကားပြော စည်းကမ်းချက်များ
ne: कुराकानी नियम र सर्तहरू
nl: Chatvoorwaarden
no: Chattens vilkår og betingelser
pa: ਚੈਟ ਦੇ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
pl: Warunki i zasady czatu
pt: Termos e Condições do Chat
ro: Termeni și condiții ale chatului
ru: Условия и правила чата
si: චැට් නියමයන් සහ කොන්දේසි
sk: Podmienky chatu
sl: Pogoji in določila klepeta
sq: Termat dhe kushtet e bisedës
sr: Uslovi za ćaskanje
sv: Chattens villkor
sw: Sheria na Masharti ya Gumzo
ta: அரட்டை விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: చాట్ నిబంధనలు మరియు షరతులు
th: ข้อกําหนดและเงื่อนไขการแชท
tr: Sohbet Şartları ve Koşulları
uk: Умови чату
ur: چیٹ کی شرائط و ضوابط
uz: Chat Shartlari va Qoidalari
vi: Điều khoản và điều kiện trò chuyện
zh_hans: 聊天条款与条件
zh_hant: 聊天服務條款與條件

# PromoAceptoTerminos
source: I agree to receive messages from potential customers
ar_sa: أوافق على تلقي رسائل من العملاء المحتملين
az: Potensial müştərilərdən mesajlar almağa razıyam
be: Я згодны атрымліваць паведамленні ад патэнцыйных кліентаў
bg: Съгласен съм да получавам съобщения от потенциални клиенти
bn: আমি সম্ভাব্য গ্রাহকদের কাছ থেকে বার্তা পেতে সম্মত
bo: ངས་མི་མངོན་པའི་མགྲོན་པོའི་ཆ་འཕྲིན་འབྱོར་བར་འཐད་པ་ཡིན།
cs: Souhlasím, že budu přijímat zprávy od potenciálních zákazníků
da: Jeg accepterer at modtage beskeder fra potentielle kunder
de: Ich stimme zu, Nachrichten von potenziellen Kunden zu erhalten
el: Συμφωνώ να λαμβάνω μηνύματα από πιθανούς πελάτες
et: Nõustun saama sõnumeid potentsiaalsetelt klientidelt
eu: Bezero potentzialen mezuak jasotzea onartzen dut
fa: من موافقت می کنم پیام هایی از مشتریان بالقوه دریافت کنم
fi: Suostun vastaanottamaan viestejä potentiaalisilta asiakkailta
fil: Sumasang-ayon ako na makatanggap ng mga mensahe mula sa mga potensyal na customer
fr: J’accepte de recevoir des messages de clients potentiels
ga: Aontaím teachtaireachtaí a fháil ó chustaiméirí ionchasacha
gl: Acepto recibir mensaxes de clientes potenciais
gu: હું સંભવિત ગ્રાહકો તરફથી સંદેશા મેળવવા માટે સંમત થાઉં છું
he: אני מסכים לקבל הודעות מלקוחות פוטנציאליים
hi: मैं संभावित ग्राहकों से संदेश प्राप्त करने के लिए सहमत हूं
hr: Pristajem primati poruke od potencijalnih kupaca
hu: Elfogadom, hogy üzeneteket kapjak potenciális ügyfelektől
hy: Ես համաձայն եմ հաղորդագրություններ ստանալ պոտենցիալ հաճախորդներից
id: Saya setuju untuk menerima pesan dari calon pelanggan
is: Ég samþykki að taka á móti skilaboðum frá mögulegum viðskiptavinum
it: Accetto di ricevere messaggi da potenziali clienti
ja: 潜在的な顧客からのメッセージを受け取ることに同意します
ka: ვეთანხმები პოტენციური მომხმარებლებისგან შეტყობინებების მიღებას
kk: Мен әлеуетті клиенттерден хабарламалар алуға келісемін
kn: ಸಂಭಾವ್ಯ ಗ್ರಾಹಕರಿಂದ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ko: 잠재 고객으로부터 메시지를 받는 것에 동의합니다
lt: Sutinku gauti pranešimus iš potencialių klientų
lv: Piekrītu saņemt ziņas no potenciālajiem klientiem
mk: Се согласувам да примам пораки од потенцијални клиенти
ml: സംഭവ്യമായ കസ്റ്റമർമാരിൽ നിന്ന് സന്ദേശങ്ങൾ സ്വീകരിക്കുന്നതിന് ഞാൻ സമ്മതിക്കുന്നു
mr: मी संभाव्य ग्राहकांकडून संदेश प्राप्त करण्यास सहमत आहे
ms: Saya bersetuju untuk menerima mesej daripada bakal pelanggan
my: အလားအလာရှိတဲ့ ဖောက်သည်တွေဆီကနေ သတင်းတွေကို လက်ခံဖို့ သဘောတူတယ်
ne: म सम्भावित ग्राहकहरूबाट सन्देशहरू प्राप्त गर्न सहमत छु
nl: Ik ga akkoord met het ontvangen van berichten van potentiële klanten
no: Jeg godtar å motta meldinger fra potensielle kunder
pa: ਮੈਂ ਸੰਭਾਵੀ ਗਾਹਕਾਂ ਕੋਲੋਂ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ
pl: Zgadzam się otrzymywać wiadomości od potencjalnych klientów
pt: Concordo em receber mensagens de potenciais clientes
ro: Sunt de acord să primesc mesaje de la potențiali clienți
ru: Я согласен получать сообщения от потенциальных клиентов
si: අනාගත ගනුදෙනුකරුවන්ගෙන් පණිවුඩ ලබා ගැනීමට මම එකඟ වෙමි
sk: Súhlasím, že budem prijímať správy od potenciálnych zákazníkov
sl: Strinjam se, da bom prejemal sporočila od potencialnih strank
sq: Pranoj të marr mesazhe nga klientët e mundshëm
sr: Slažem se da primam poruke od potencijalnih kupaca
sv: Jag går med på att ta emot meddelanden från potentiella kunder
sw: Ninakubali kupokea ujumbe kutoka kwa wateja watarajiwa
ta: சாத்தியமான வாடிக்கையாளர்களிடமிருந்து செய்திகளைப் பெற ஒப்புக்கொள்கிறேன்
te: సంభావ్య కస్టమర్ ల నుంచి సందేశాలను అందుకునేందుకు నేను అంగీకరిస్తున్నాను.
th: ฉันตกลงที่จะรับข้อความจากผู้มีโอกาสเป็นลูกค้า
tr: Potansiyel müşterilerden mesaj almayı kabul ediyorum
uk: Я погоджуюся отримувати повідомлення від потенційних клієнтів
ur: میں ممکنہ گاہکوں سے پیغامات وصول کرنے پر راضی ہوں
uz: Men potentsial mijozlardan xabar olishga rozilik bildiraman
vi: Tôi đồng ý nhận tin nhắn từ khách hàng tiềm năng
zh_hans: 我同意接收潜在客户的消息
zh_hant: 我同意接收潛在客戶的訊息

# PromoTerminosObligatorios
source: (required for contact/address)
ar_sa: (مطلوب للتواصل/العنوان)
az: (əlaqə/ünvan üçün tələb olunur)
be: (абавязкова для кантакту/адраса)
bg: (изисква се за контакт/адрес)
bn: (যোগাযোগ/ঠিকানার জন্য আবশ্যক)
bo: (འབྲེལ་གཏུག་བྱེད་ས་/ སྡོད་གནས་ལ་མཁོ་བ་རེད)
cs: (vyžaduje kontakt/adresu)
da: (påkrævet for kontakt/adresse)
de: (Erforderlich für Kontakt/Adresse)
el: (απαιτείται για επικοινωνία/διεύθυνση)
et: (vajalik kontakt/aadressi jaoks)
eu: (harreman/bizilekurako derrigorrezkoa)
fa: (برای تماس/آدرس الزامی است)
fi: (vaaditaan yhteys/osoite)
fil: (Idinirekta mula sa Contact/Address)
fr: (requis pour le contact/l’adresse)
ga: (ag teastáil le haghaidh teagmhála/seoladh)
gl: (obligatorio para contacto/domicilio)
gu: (સંપર્ક / સરનામું માટે જરૂરી છે)
he: (נדרש ליצירת קשר/כתובת)
hi: (संपर्क/पते के लिए आवश्यक)
hr: (potrebna za kontakt/adresu)
hu: (kapcsolatfelvétel/cím szükséges)
hy: (պարտադիր է կապի / հասցեի համար)
id: (diperlukan untuk kontak/alamat)
is: (nauðsynlegt fyrir tengilið/heimilisfang)
it: (richiesto per contatto/indirizzo)
ja: (連絡先/住所の必要事項)
ka: (საჭიროა კონტაქტის/მისამართისთვის)
kk: (байланыс/мекенжай үшін қажет)
kn: (ಸಂಪರ್ಕ/ವಿಳಾಸಕ್ಕೆ ಅಗತ್ಯವಿದೆ)
ko: (연락처/주소 필수)
lt: (reikalingas kontaktui / adresui)
lv: (nepieciešams kontaktinformācijai/adresei)
mk: (потребно е за контакт/адреса)
ml: (സമ്പർക്കം/വിലാസം ആവശ്യമാണ്)
mr: (संपर्क / पत्त्यासाठी आवश्यक)
ms: (diperlukan untuk hubungan/alamat)
my: (ဆက်သွယ်ရေး/လိပ်စာအတွက် လိုအပ်)
ne: (सम्पर्क / ठेगानाको लागि आवश्यक)
nl: (vereist voor contact/adres)
no: (kreves for kontakt/adresse)
pa: (ਸੰਪਰਕ/ਪਤੇ ਲਈ ਲੋੜੀਂਦਾ)
pl: (wymagany kontakt/adres)
pt: (necessário para contato/endereço)
ro: (necesar pentru contact/adresă)
ru: (требуется контакт/адрес)
si: (සම්බන්ධතා / ලිපිනය සඳහා අවශ්යයි)
sk: (vyžaduje sa kontakt/adresa)
sl: (potrebno za kontakt/naslov)
sq: (kërkohet për kontaktin/adresën)
sr: (potrebno za kontakt / adresu)
sv: (krävs för kontakt/adress)
sw: (inahitajika kwa mawasiliano/anwani)
ta: (தொடர்பு / முகவரிக்கு தேவை)
te: (కాంటాక్ట్/చిరునామా కొరకు అవసరం)
th: (จําเป็นสําหรับการติดต่อ/ที่อยู่)
tr: (iletişim/adres için gereklidir)
uk: (потрібно для контакту/адреси)
ur: (رابطہ/پتہ کے لیے درکار)
uz: (aloqa/manzil uchun talab qilinadi)
vi: (bắt buộc đối với liên hệ / địa chỉ)
zh_hans: （联系方式/地址要求）
zh_hant: （聯絡人/地址要求）
