Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Label1InvestigacionAlarmasDesc
source: If required by the competent authorities, an alarm placed by a trusted network user can be investigated. SOSpect will take steps to verify the legitimacy of the request before handing over any information and will deny such handover in cases involving governments or entities associated with dictatorships, illegal groups, mafias, or the like.
ar_sa: إذا طلبت السلطات المختصة ذلك ، يمكن التحقيق في الإنذار الذي يضعه مستخدم شبكة موثوق به. ستتخذ SOSpect خطوات للتحقق من شرعية الطلب قبل تسليم أي معلومات وسترفض هذا التسليم في الحالات التي تنطوي على حكومات أو كيانات مرتبطة بالديكتاتوريات أو الجماعات غير القانونية أو المافيا أو ما شابه ذلك.
az: Səlahiyyətli orqanlar tərəfindən tələb olunarsa, etibarlı şəbəkə istifadəçisi tərəfindən qoyulan səs-küy araşdırıla bilər. SOSpect hər hansı bir məlumatı təhvil verməmişdən əvvəl müraciətin qanuniliyini yoxlamaq üçün tədbirlər görəcək və diktaturalarla, qanunsuz qruplarla, mafiyalarla və ya buna bənzər şəxslərlə bağlı dövlət və ya orqanlarla bağlı hallarda bu cür təhvili inkar edəcək.
be: Пры патрабаванні кампетэнтных органаў сігналізацыя, пастаўленая давераным карыстальнікам сеткі, можа быць расследавана. SOSpect прыме меры для праверкі законнасці запыту, перш чым дастаўляць любую інфармацыю, і будзе адмаўляць у такой дастаўцы ў выпадках, звязаных з урадамі або арганізацыямі, звязанымі з дыктатурамі, незаконнымі групоўкамі, мафіямі і падобнымі.
bg: Ако се изисква от компетентните органи, може да се разследва аларма, поставена от доверен потребител на мрежата. SOSpect ще предприеме стъпки за проверка на легитимността на искането, преди да предаде каквато и да е информация и ще откаже такова предаване в случаи, включващи правителства или организации, свързани с диктатури, незаконни групи, мафии или други подобни.
bn: উপযুক্ত কর্তৃপক্ষের প্রয়োজন হলে, একটি বিশ্বস্ত নেটওয়ার্ক ব্যবহারকারীর দ্বারা স্থাপিত একটি অ্যালার্ম তদন্ত করা যেতে পারে। SOSpect কোনও তথ্য হস্তান্তর করার আগে অনুরোধের বৈধতা যাচাই করার জন্য পদক্ষেপ নেবে এবং একনায়কতন্ত্র, অবৈধ গোষ্ঠী, মাফিয়া বা অনুরূপ সরকার বা সত্তার সাথে জড়িত ক্ষেত্রে এই ধরনের হস্তান্তর অস্বীকার করবে।
bo: གལ་ཏེ་གཙོ་གཉེར་སྡེ་ཁག་གིས་རེ་བ་བཏོན་ན་ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་སྤྱོད་མཁན་ལ་ཉེན་བརྡ་བཏང་ཆོག། SOPectཡིས་ཆ་འཕྲིན་གང་རུང་ཞིག་རྩིས་སྤྲོད་མ་བྱས་གོང་བྱེད་ཐབས་སྤྱད་དེ་རེ་ཞུ་བྱས་པའི་ཁྲིམས་མཐུན་རང་བཞིན་ལ་ཚོད་ལྟས་ར་སྤྲོད་བྱེད་པ་མ་ཟད། སྲིད་དབང་སྒེར་གཅོད་ཀྱི་སྲིད་དབང་དང་། ཁྲིམས་འགལ་ཚོགས་པ། ལག་ནག་ཏང་སོགས་ཀྱི་འབྲེལ་ཡོད་སྲིད་གཞུང་ངམ་ཡང་ན་དངོས་སུ་རྩིས་སྤྲོད་མི་བྱེད་པའི་གྱོད་དོན་དེ་རིགས་དང་འབྲེལ་བ་ཡོད།
cs: Pokud to vyžadují příslušné orgány, může být poplach vydaný důvěryhodným uživatelem sítě prošetřen. SOSpect podnikne kroky k ověření oprávněnosti žádosti před předáním jakýchkoli informací a takové předání zamítne v případech, které se týkají vlád nebo subjektů spojených s diktaturami, nelegálními skupinami, mafiemi a podobně.
da: Hvis de kompetente myndigheder kræver det, kan en alarm placeret af en betroet netværksbruger undersøges. SOSpect vil tage skridt til at verificere legitimiteten af anmodningen, før nogen oplysninger udleveres, og vil nægte en sådan overdragelse i sager, der involverer regeringer eller enheder med tilknytning til diktaturer, ulovlige grupper, mafiaer eller lignende.
de: Auf Verlangen der zuständigen Behörden kann ein von einem vertrauenswürdigen Netznutzer ausgelöster Alarm untersucht werden. SOSpect wird Schritte unternehmen, um die Legitimität der Anfrage zu überprüfen, bevor Informationen weitergegeben werden, und wird eine solche Übergabe in Fällen verweigern, in denen Regierungen oder Einrichtungen beteiligt sind, die mit Diktaturen, illegalen Gruppen, Mafias oder dergleichen in Verbindung stehen.
el: Εάν ζητηθεί από τις αρμόδιες αρχές, μπορεί να διερευνηθεί συναγερμός που έχει τοποθετηθεί από αξιόπιστο χρήστη δικτύου. Η SOSpect θα λάβει μέτρα για να επαληθεύσει τη νομιμότητα του αιτήματος πριν παραδώσει οποιαδήποτε πληροφορία και θα αρνηθεί την παράδοση αυτή σε περιπτώσεις που αφορούν κυβερνήσεις ή οντότητες που συνδέονται με δικτατορίες, παράνομες ομάδες, μαφίες ή παρόμοια.
et: Kui pädevad asutused seda nõuavad, võib uurida usaldusväärse võrgukasutaja antud häiret. SOSpect astub samme, et kontrollida taotluse legitiimsust enne mis tahes teabe üleandmist, ja eitab sellist üleandmist juhtudel, mis hõlmavad diktatuuride, ebaseaduslike rühmituste, maffia vms seotud valitsusi või üksusi.
eu: Agintari eskudunek hala eskatzen badute, konfiantza-sareko erabiltzaile batek jarritako alarma bat ikertu daiteke. SOSpectek neurriak hartuko ditu eskaeraren zilegitasuna egiaztatzeko edozein informazio eman aurretik, eta ukatu egingo du entrega hori, baldin eta diktadurak, legez kanpoko taldeak, mafiak edo antzekoak dituzten gobernu edo erakundeei inplikatzen bazioten.
fa: در صورت نیاز مقامات ذیصلاح، زنگ هشدار قرار داده شده توسط یک کاربر شبکه مورد اعتماد قابل بررسی است. SOSpect اقداماتی را برای تأیید مشروعیت درخواست قبل از تحویل هر گونه اطلاعات انجام می دهد و در موارد مربوط به دولت ها یا نهادهای مرتبط با دیکتاتوری ها، گروه های غیرقانونی، مافیا یا موارد مشابه چنین واگذاری را رد می کند.
fi: Luotettavan verkon käyttäjän tekemä hälytys voidaan tutkia, jos toimivaltaiset viranomaiset sitä vaativat. SOSpect ryhtyy toimiin varmistaakseen pyynnön laillisuuden ennen tietojen luovuttamista ja kieltää tällaisen luovutuksen tapauksissa, joissa on mukana diktatuureihin, laittomiin ryhmiin, mafioihin tai vastaaviin liittyviä hallituksia tai yhteisöjä.
fil: Kung kinakailangan ng mga may katuturang awtoridad, ang isang alarma na inilagay ng isang pinagkakatiwalaang gumagamit ng network ay maaaring imbestigahan. Ang SOSpect ay gagawa ng mga hakbang upang i verify ang pagiging lehitimo ng kahilingan bago ipasa ang anumang impormasyon at tatanggihan ang naturang paghahatid sa mga kaso na kinasasangkutan ng mga pamahalaan o entity na nauugnay sa mga diktadura, iligal na grupo, mafia, o iba pang katulad nito.
fr: Si les autorités compétentes l’exigent, une alarme placée par un utilisateur de réseau de confiance peut être examinée. SOSpect prendra des mesures pour vérifier la légitimité de la demande avant de transmettre toute information et refusera une telle transmission dans les cas impliquant des gouvernements ou des entités associées à des dictatures, des groupes illégaux, des mafias, etc.
ga: Má éilíonn na húdaráis inniúla é, is féidir aláram a chuireann úsáideoir iontaofa líonra a imscrúdú. Glacfaidh SOSpect bearta chun dlisteanacht an iarratais a fhíorú sula dtabharfar aon fhaisnéis ar láimh agus séanfaidh sé an t-aistriú sin i gcásanna a bhaineann le rialtais nó eintitis a bhaineann le deachtóireachtaí, grúpaí mídhleathacha, mafias, nó a leithéidí.
gl: Se as autoridades competentes o requiren, unha alarma colocada por un usuario da rede de confianza pode ser investigada. SOSpect tomará medidas para verificar a lexitimidade da solicitude antes de entregar calquera información e negará a dita entrega en casos que involucren a gobernos ou entidades asociadas con ditaduras, grupos ilegais, mafias ou similares.
gu: જો સક્ષમ સત્તાવાળાઓ દ્વારા જરૂરી હોય, તો વિશ્વસનીય નેટવર્ક વપરાશકર્તા દ્વારા મૂકવામાં આવેલા એલાર્મની તપાસ કરી શકાય છે. એસઓસ્પેકટ કોઈપણ માહિતી સોંપતા પહેલા વિનંતીની કાયદેસરતાની ચકાસણી કરવા માટે પગલાં લેશે અને સરમુખત્યારશાહી, ગેરકાયદેસર જૂથો, માફિયાઓ અથવા તેના જેવા અન્ય લોકો સાથે સંકળાયેલી સરકારો અથવા સંસ્થાઓ સાથે સંકળાયેલા કેસોમાં આ પ્રકારની સોંપણીનો ઇનકાર કરશે.
he: אם נדרש על ידי הרשויות המוסמכות, ניתן לחקור אזעקה שהוצבה על ידי משתמש רשת מהימן. SOSpect תנקוט צעדים כדי לאמת את הלגיטימיות של הבקשה לפני מסירת מידע כלשהו ותכחיש מסירה כזו במקרים המערבים ממשלות או ישויות הקשורות לדיקטטורות, קבוצות בלתי חוקיות, מאפיות וכדומה.
hi: यदि सक्षम अधिकारियों द्वारा आवश्यक हो, तो एक विश्वसनीय नेटवर्क उपयोगकर्ता द्वारा लगाए गए अलार्म की जांच की जा सकती है। SOSpect किसी भी जानकारी को सौंपने से पहले अनुरोध की वैधता को सत्यापित करने के लिए कदम उठाएगा और तानाशाही, अवैध समूहों, माफियाओं या इस तरह की सरकारों या संस्थाओं से जुड़े मामलों में इस तरह के हैंडओवर से इनकार करेगा।
hr: Ako to zahtijevaju nadležna tijela, može se istražiti alarm koji je postavio pouzdani korisnik mreže. SOSpect će poduzeti korake kako bi provjerio legitimnost zahtjeva prije predaje bilo kakvih informacija i odbit će takvu primopredaju u slučajevima koji uključuju vlade ili subjekte povezane s diktaturama, ilegalnim skupinama, mafijama ili slično.
hu: Ha az illetékes hatóságok megkövetelik, egy megbízható rendszerhasználó által adott riasztás kivizsgálható. A SOSpect lépéseket tesz a kérés jogszerűségének ellenőrzésére, mielőtt bármilyen információt átadna, és megtagadja az átadást olyan esetekben, amelyekben kormányok vagy szervezetek kapcsolatban állnak diktatúrákkal, illegális csoportokkal, maffiákkal vagy hasonlókkal.
hy: Լիազոր մարմինների պահանջով կարող է հետազոտվել վստահելի ցանց օգտագործողի կողմից տեղադրված ահազանգը: SOSpect-ը քայլեր կձեռնարկի, որպեսզի նախքան որեւէ տեղեկություն փոխանցելը ճշտի խնդրանքի օրինականությունը եւ կհրաժարվի նման փոխանցումից բռնապետության, անօրինական խմբերի, մաֆիաների կամ նման այլ անձանց հետ կապված դեպքերում։
id: Jika diperlukan oleh otoritas yang berwenang, alarm yang ditempatkan oleh pengguna jaringan tepercaya dapat diselidiki. SOSpect akan mengambil langkah-langkah untuk memverifikasi keabsahan permintaan tersebut sebelum menyerahkan informasi apa pun dan akan menolak penyerahan tersebut dalam kasus-kasus yang melibatkan pemerintah atau entitas yang terkait dengan kediktatoran, kelompok ilegal, mafia, atau sejenisnya.
is: Ef þess er krafist af lögbærum yfirvöldum er hægt að rannsaka viðvörun frá traustum netnotanda. SOSpect mun gera ráðstafanir til að sannreyna lögmæti beiðninnar áður en upplýsingar eru afhentar og mun hafna slíkri afhendingu í málum sem varða ríkisstjórnir eða aðila sem tengjast einræðisríkjum, ólöglegum hópum, mafíum eða þess háttar.
it: Se richiesto dalle autorità competenti, è possibile indagare su un allarme emesso da un utente di rete fidato. SOSpect adotterà misure per verificare la legittimità della richiesta prima di consegnare qualsiasi informazione e negherà tale consegna nei casi che coinvolgono governi o entità associate a dittature, gruppi illegali, mafie o simili.
ja: 管轄当局の要求に応じて、信頼できるネットワークユーザーによって出されたアラームを調査できます。SOSpectは、情報を引き渡す前にリクエストの正当性を確認するための措置を講じ、独裁政権、違法グループ、マフィアなどに関連する政府または団体が関与するケースでは、そのような引き渡しを拒否します。
ka: კომპეტენტური ორგანოების მიერ მოთხოვნილების შემთხვევაში, ქსელის სანდო მომხმარებლის მიერ განთავსებული განგაშის გამოძიება შესაძლებელია. SOSpect მიიღებს ნაბიჯებს, რათა გადაამოწმოს მოთხოვნის ლეგიტიმურობა ნებისმიერი ინფორმაციის გადაცემამდე და უარყოფს ასეთ გადაცემას იმ შემთხვევებში, როდესაც მოიცავს მთავრობებს ან სუბიექტებს, რომლებიც დაკავშირებულია დიქტატორებთან, უკანონო ჯგუფებთან, მაფიებთან ან ა.შ.
kk: Егер құзыреттi органдар талап етсе, сенiмдi желiнi пайдаланушы орналастырған дабыл тексерiлуi мүмкiн. SOSspect қандай да бір ақпаратты берер алдында сұрау салудың заңдылығын тексеру бойынша шаралар қабылдайды және диктатураларға, заңсыз топтарға, мафияларға немесе сол сияқтыларға байланысты үкіметтердің немесе заңды тұлғалардың қатысуымен болған істер бойынша мұндай тапсырудан бас тартады.
kn: ಸಕ್ಷಮ ಪ್ರಾಧಿಕಾರಗಳಿಗೆ ಅಗತ್ಯವಿದ್ದರೆ, ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ ಬಳಕೆದಾರರು ಇರಿಸಿರುವ ಅಲಾರಂ ಅನ್ನು ತನಿಖೆ ಮಾಡಬಹುದು. ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಹಸ್ತಾಂತರಿಸುವ ಮೊದಲು ವಿನಂತಿಯ ನ್ಯಾಯಸಮ್ಮತತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಸರ್ವಾಧಿಕಾರಗಳು, ಅಕ್ರಮ ಗುಂಪುಗಳು, ಮಾಫಿಯಾಗಳು ಅಥವಾ ಮುಂತಾದವುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸರ್ಕಾರಗಳು ಅಥವಾ ಘಟಕಗಳನ್ನು ಒಳಗೊಂಡ ಪ್ರಕರಣಗಳಲ್ಲಿ ಅಂತಹ ಹಸ್ತಾಂತರವನ್ನು ನಿರಾಕರಿಸುತ್ತದೆ.
ko: 관할 당국에서 요구하는 경우 신뢰할 수 있는 네트워크 사용자가 설정한 경보를 조사할 수 있습니다. SOSpect는 정보를 넘겨주기 전에 요청의 적법성을 확인하기 위한 조치를 취하며, 독재 정권, 불법 단체, 마피아 등과 관련된 정부 또는 단체와 관련된 사건의 경우 그러한 전달을 거부합니다.
lt: Jei to reikalauja kompetentingos institucijos, gali būti ištirtas patikimo tinklo naudotojo pateiktas pavojaus signalas. "SOSpect" imsis veiksmų, kad patikrintų prašymo teisėtumą prieš perduodama bet kokią informaciją, ir atsisakys tokio perdavimo bylose, susijusiose su vyriausybėmis ar subjektais, susijusiais su diktatūromis, neteisėtomis grupuotėmis, mafija ar pan.
lv: Ja to pieprasa kompetentās iestādes, var izmeklēt uzticama tīkla lietotāja uzstādītu trauksmes signālu. SOSpect veiks pasākumus, lai pārbaudītu pieprasījuma likumību pirms jebkādas informācijas nodošanas, un noliegs šādu nodošanu gadījumos, kad iesaistītas valdības vai struktūras, kas saistītas ar diktatūrām, nelikumīgiem grupējumiem, mafijām vai tamlīdzīgi.
mk: Ако се бара од надлежните власти, може да се испита аларм поставен од страна на доверлив корисник на мрежата. SOSpect ќе преземе чекори за да ја потврди легитимноста на барањето пред да предаде било каква информација и ќе го одбие таквото предавање во случаи кои вклучуваат влади или ентитети поврзани со диктатури, нелегални групи, мафии или слично.
ml: യോഗ്യതയുള്ള അധികാരികൾ ആവശ്യപ്പെടുകയാണെങ്കിൽ, വിശ്വസനീയമായ ഒരു നെറ്റ് വർക്ക് ഉപയോക്താവ് സ്ഥാപിച്ച അലാറം അന്വേഷിക്കാൻ കഴിയും. ഏതെങ്കിലും വിവരങ്ങൾ കൈമാറുന്നതിനുമുമ്പ് അഭ്യർത്ഥനയുടെ നിയമസാധുത പരിശോധിക്കുന്നതിനുള്ള നടപടികൾ എസ്ഒസ്പെക്റ്റ് സ്വീകരിക്കും, കൂടാതെ സ്വേച്ഛാധിപത്യം, നിയമവിരുദ്ധ ഗ്രൂപ്പുകൾ, മാഫിയകൾ അല്ലെങ്കിൽ തുടങ്ങിയവയുമായി ബന്ധപ്പെട്ട സർക്കാരുകളോ സ്ഥാപനങ്ങളോ ഉൾപ്പെടുന്ന കേസുകളിൽ അത്തരം കൈമാറ്റം നിരസിക്കും.
mr: सक्षम अधिकाऱ्यांना आवश्यक असल्यास, विश्वासू नेटवर्क वापरकर्त्याने लावलेल्या अलार्मची तपासणी केली जाऊ शकते. एसओस्पेक्ट कोणतीही माहिती देण्यापूर्वी विनंतीची वैधता पडताळण्यासाठी पावले उचलेल आणि हुकूमशाही, बेकायदेशीर गट, माफिया किंवा तत्सम संबंधित सरकारे किंवा संस्थांशी संबंधित प्रकरणांमध्ये असे हस्तांतरण नाकारेल.
ms: Jika dikehendaki oleh pihak berkuasa yang berwibawa, penggera yang diletakkan oleh pengguna rangkaian yang dipercayai boleh disiasat. SOSpect akan mengambil langkah untuk mengesahkan kesahihan permintaan sebelum menyerahkan sebarang maklumat dan akan menafikan penyerahan sedemikian dalam kes yang melibatkan kerajaan atau entiti yang berkaitan dengan pemerintahan diktator, kumpulan haram, mafia, atau seumpamanya.
my: အရည်အချင်းရှိသော အာဏာပိုင်များက တောင်းဆိုပါက ယုံကြည်စိတ်ချရသော ကွန်ယက်အသုံးပြုသူတစ်ဦး၏ နှိုးဆော်ချက်ကို စုံစမ်းစစ်ဆေးနိုင်သည်။ အက်စ်အိုစပက် သည် မည်သည့် သတင်း အချက်အလက် ကို မဆို မ လွှဲပြောင်း ခင် တောင်းဆို ချက် ၏ တရားဝင် မှု ကို စစ်ဆေး ရန် အဆင့်ဆင့် လုပ်ဆောင် လိမ့်မည် ဖြစ် ပြီး အာဏာရှင် စနစ် များ ၊ တရားမဝင် အုပ်စု များ ၊ မာဖီယာ ၊ သို့မဟုတ် ထို ကဲ့သို့ သော အရာ များ နှင့် ဆက်စပ် နေ သော အစိုးရ များ သို့မဟုတ် အဖွဲ့အစည်း များ ပါဝင် သော ကိစ္စ များ တွင် ထို ကဲ့သို့ လွှဲပြောင်း မှု ကို ငြင်းပယ် လိမ့်မည် ။
ne: यदि सक्षम अधिकारीहरू द्वारा आवश्यक छ भने, विश्वसनीय नेटवर्क प्रयोगकर्ताद्वारा राखिएको अलार्म जाँच गर्न सकिन्छ। सोस्पेक्टले कुनै पनि जानकारी हस्तान्तरण गर्नु अघि अनुरोधको वैधता पुष्टि गर्न कदम चाल्नेछ र तानाशाही, अवैध समूहहरू, माफियाहरू, वा यस्तै सँग सम्बन्धित सरकारहरू वा संस्थाहरूसँग सम्बन्धित मामिलाहरूमा यस्तो हस्तान्तरणलाई इन्कार गर्नेछ।
nl: Indien vereist door de bevoegde autoriteiten, kan een alarm dat door een vertrouwde netwerkgebruiker is geplaatst, worden onderzocht. SOSpect zal stappen ondernemen om de legitimiteit van het verzoek te verifiëren voordat informatie wordt overhandigd en zal een dergelijke overdracht weigeren in gevallen waarbij regeringen of entiteiten betrokken zijn die banden hebben met dictaturen, illegale groepen, maffia's en dergelijke.
no: Hvis det kreves av kompetente myndigheter, kan en alarm plassert av en pålitelig nettverksbruker undersøkes. SOSpect vil ta skritt for å verifisere legitimiteten til forespørselen før utlevering av informasjon og vil nekte slik utlevering i saker som involverer regjeringer eller enheter knyttet til diktaturer, ulovlige grupper, mafiaer eller lignende.
pa: ਜੇ ਸਮਰੱਥ ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਲੋੜ ੀਂਦੀ ਹੈ, ਤਾਂ ਕਿਸੇ ਭਰੋਸੇਮੰਦ ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਅਲਾਰਮ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਐਸ.ਓ.ਐਸਪੈਕਟ ਕੋਈ ਵੀ ਜਾਣਕਾਰੀ ਸੌਂਪਣ ਤੋਂ ਪਹਿਲਾਂ ਬੇਨਤੀ ਦੀ ਜਾਇਜ਼ਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਦਮ ਚੁੱਕੇਗਾ ਅਤੇ ਤਾਨਾਸ਼ਾਹੀ, ਗੈਰ-ਕਾਨੂੰਨੀ ਸਮੂਹਾਂ, ਮਾਫੀਆ, ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਸਰਕਾਰਾਂ ਜਾਂ ਸੰਸਥਾਵਾਂ ਨਾਲ ਜੁੜੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਹਵਾਲੇ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰੇਗਾ।
pl: Jeśli jest to wymagane przez właściwe organy, alarm umieszczony przez zaufanego użytkownika sieci może zostać zbadany. SOSpect podejmie kroki w celu zweryfikowania legalności wniosku przed przekazaniem jakichkolwiek informacji i odmówi takiego przekazania w przypadkach dotyczących rządów lub podmiotów powiązanych z dyktaturami, nielegalnymi grupami, mafiami itp.
pt: Se exigido pelas autoridades competentes, um alarme colocado por um usuário de rede confiável pode ser investigado. A SOSpect tomará medidas para verificar a legitimidade da solicitação antes de entregar qualquer informação e negará tal entrega em casos envolvendo governos ou entidades associadas a ditaduras, grupos ilegais, máfias ou similares.
ro: Dacă autoritățile competente solicită acest lucru, poate fi investigată o alarmă plasată de un utilizator de încredere al rețelei. SOSpect va lua măsuri pentru a verifica legitimitatea cererii înainte de a preda orice informație și va refuza o astfel de predare în cazurile care implică guverne sau entități asociate cu dictaturi, grupuri ilegale, mafii sau altele asemenea.
ru: По требованию компетентных органов может быть расследована сигнал тревоги, установленный доверенным пользователем сети. SOSpect предпримет шаги для проверки законности запроса перед передачей какой-либо информации и откажет в такой передаче в случаях, связанных с правительствами или организациями, связанными с диктатурами, незаконными группировками, мафией и т..
si: නිසි බලධාරීන්ට අවශ්ය නම්, විශ්වාසවන්ත ජාල පරිශීලකයෙකු විසින් තබන ලද එලාම් පරීක්ෂණයක් කළ හැකිය. SOSpect ඕනෑම තොරතුරක් භාර දීමට පෙර ඉල්ලීමේ නීත්යානුකූලභාවය තහවුරු කිරීමට පියවර ගනු ඇති අතර ආඥාදායකත්වයන්, නීති විරෝධී කණ්ඩායම්, මාෆියාවන් හෝ ඒ හා සමාන රජයන් හෝ ආයතන සම්බන්ධ නඩුවලදී එවැනි භාරදීම ප්රතික්ෂේප කරනු ඇත.
sk: Ak to vyžadujú príslušné orgány, môže sa prešetriť poplach umiestnený dôveryhodným používateľom siete. SOSpect podnikne kroky na overenie legitímnosti žiadosti pred odovzdaním akýchkoľvek informácií a zamietne takéto odovzdanie v prípadoch týkajúcich sa vlád alebo subjektov spojených s diktatúrami, nelegálnymi skupinami, mafiami a podobne.
sl: Če to zahtevajo pristojni organi, se lahko razišče alarm, ki ga je namestil zaupanja vreden uporabnik omrežja. SOSpect bo pred predajo kakršnih koli informacij sprejel ukrepe za preverjanje legitimnosti zahteve in bo takšno predajo zavrnil v primerih, ki vključujejo vlade ali subjekte, povezane z diktaturami, nezakonitimi skupinami, mafijami ali podobno.
sq: Nëse kërkohet nga autoritetet kompetente, mund të hetohet një alarm i vendosur nga një përdorues i besuar i rrjetit. SOSpect do të marrë masa për të verifikuar legjitimitetin e kërkesës përpara se të dorëzojë çdo informacion dhe do të mohojë dorëzimin e tillë në rastet që përfshijnë qeveritë apo entitetet e lidhura me diktaturat, grupet e paligjshme, mafiat, apo të ngjashme.
sr: Ako to zahtijevaju nadležni organi, može se istražiti alarm koji je postavio pouzdani korisnik mreže. SOSpect će preduzeti korake da proveri legitimnost zahteva pre nego što preda bilo kakve informacije i da će odbiti takvu predaju u slučajevima koji uključuju vlade ili subjekte povezane sa diktaturama, ilegalnim grupama, mafijama ili slično.
sv: Om så krävs av de behöriga myndigheterna kan ett larm som placerats av en betrodd nätverksanvändare undersökas. SOSpect kommer att vidta åtgärder för att verifiera legitimiteten i begäran innan någon information överlämnas och kommer att neka sådan överlämning i fall som involverar regeringar eller enheter associerade med diktaturer, illegala grupper, maffior eller liknande.
sw: Ikiwa inahitajika na mamlaka husika, kengele iliyowekwa na mtumiaji wa mtandao anayeaminika inaweza kuchunguzwa. SOSpect itachukua hatua za kuthibitisha uhalali wa ombi kabla ya kukabidhi habari yoyote na itakataa makabidhiano hayo katika kesi zinazohusisha serikali au vyombo vinavyohusishwa na udikteta, vikundi visivyo halali, mafia, au kadhalika.
ta: தகுதிவாய்ந்த அதிகாரிகளால் தேவைப்பட்டால், நம்பகமான நெட்வொர்க் பயனரால் வைக்கப்பட்ட அலாரம் விசாரிக்கப்படலாம். எந்தவொரு தகவலையும் ஒப்படைப்பதற்கு முன் கோரிக்கையின் சட்டபூர்வமான தன்மையை சரிபார்க்க SOSpect நடவடிக்கை எடுக்கும் மற்றும் சர்வாதிகாரங்கள், சட்டவிரோத குழுக்கள், மாஃபியாக்கள் அல்லது போன்றவற்றுடன் தொடர்புடைய அரசாங்கங்கள் அல்லது நிறுவனங்கள் சம்பந்தப்பட்ட வழக்குகளில் அத்தகைய ஒப்படைப்பை மறுக்கும்.
te: సంబంధిత అధికారులకు అవసరమైతే, విశ్వసనీయ నెట్వర్క్ వినియోగదారుడు పెట్టిన అలారంను దర్యాప్తు చేయవచ్చు. ఏదైనా సమాచారాన్ని అప్పగించే ముందు అభ్యర్థన యొక్క చట్టబద్ధతను ధృవీకరించడానికి SOSPECT చర్యలు తీసుకుంటుంది మరియు నియంతృత్వాలు, చట్టవ్యతిరేక సమూహాలు, మాఫియాలు లేదా మొదలైన వాటితో సంబంధం ఉన్న ప్రభుత్వాలు లేదా సంస్థలకు సంబంధించిన కేసులలో అటువంటి అప్పగింతను నిరాకరిస్తుంది.
th: หากหน่วยงานที่มีอํานาจกําหนด สามารถตรวจสอบสัญญาณเตือนที่วางโดยผู้ใช้เครือข่ายที่เชื่อถือได้ได้ SOSpect จะดําเนินการเพื่อตรวจสอบความถูกต้องของคําขอก่อนที่จะส่งมอบข้อมูลใด ๆ และจะปฏิเสธการส่งมอบดังกล่าวในกรณีที่เกี่ยวข้องกับรัฐบาลหรือหน่วยงานที่เกี่ยวข้องกับเผด็จการ
tr: Yetkili makamlar tarafından istenmesi halinde, güvenilir bir ağ kullanıcısı tarafından yerleştirilen bir alarm araştırılabilir. SOSpect herhangi bir bilgiyi teslim etmeden önce talebin meşruiyetini doğrulamak için adımlar atacak ve diktatörlükler, yasa dışı gruplar, mafyalar veya benzerleriyle ilişkili hükümetleri veya kuruluşları içeren durumlarda bu tür bir devir işlemini reddedecektir.
uk: Якщо цього вимагають компетентні органи, можна дослідити сигнал тривоги, розміщений довіреним користувачем мережі. SOSpect вживатиме заходів для перевірки законності запиту перед передачею будь-якої інформації та відмовлятиме у такій передачі у справах, пов'язаних з урядами чи організаціями, пов'язаними з диктатурами, незаконними групами, мафією тощо.
ur: اگر مجاز حکام کی طرف سے ضرورت ہو تو ، قابل اعتماد نیٹ ورک صارف کی طرف سے لگائے گئے الارم کی تحقیقات کی جاسکتی ہیں۔ ایس او ایس پی کوئی بھی معلومات فراہم کرنے سے پہلے درخواست کی قانونی حیثیت کی تصدیق کرنے کے لئے اقدامات کرے گا اور آمریتوں ، غیر قانونی گروہوں ، مافیا ، یا اسی طرح کے معاملات سے وابستہ حکومتوں یا اداروں سے متعلق معاملات میں اس طرح کی حوالگی سے انکار کرے گا۔
uz: Vakolatli organlar talab qilgan taqdirda, ishonchli tarmoq foydalanuvchisi tomonidan joylashtirilgan ogohlantirish tekshirilishi mumkin. SOSpect har qanday maʼlumotni topshirishdan oldin soʻrovning qonuniyligini tekshirish boʻyicha chora-tadbirlar koʻradi va diktatura, noqonuniy guruhlar, mafiyalar yoki shunga oʻxshash holatlar bilan bogʻliq holatlarda bunday topshirishni rad etadi.
vi: Nếu được yêu cầu bởi các cơ quan có thẩm quyền, một báo động được đặt bởi một người dùng mạng đáng tin cậy có thể được điều tra. SOSpect sẽ thực hiện các bước để xác minh tính hợp pháp của yêu cầu trước khi bàn giao bất kỳ thông tin nào và sẽ từ chối bàn giao đó trong các trường hợp liên quan đến chính phủ hoặc thực thể liên quan đến chế độ độc tài, nhóm bất hợp pháp, mafia hoặc tương tự.
zh_hans: 如果主管部门要求，可以对受信任的网络用户发出的警报进行调查。SOSpect 将在移交任何信息之前采取措施验证请求的合法性，并在涉及与独裁政权、非法团体、黑手党等相关的政府或实体的案件中拒绝此类移交。
zh_hant: 如果主管部門要求，可以對受信任的網路用戶發出的警報進行調查。SOSpect 將在移交任何資訊之前採取措施驗證請求的合法性，並在涉及與獨裁政權、非法團體、黑手黨等相關的政府或實體的案件中拒絕此類移交。
