Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Anerroroccurredwiththepeoplemodelforuserregistrationcode3
source: An error occurred with code 3 registering your user
ar_sa: حدث خطأ مع الرمز 3 لتسجيل المستخدم الخاص بك
az: 3-cü kod istifadəçinizi qeydiyyatdan keçirərkən xəta baş verdi
be: Адбылася памылка з кодам 3 пры рэгістрацыі вашага карыстальніка
bg: Възникна грешка с код 3, регистриращ вашия потребител
bn: আপনার ব্যবহারকারীকে নিবন্ধন করার জন্য কোড 3 এর সাথে একটি ত্রুটি সংঘটিত হয়েছে
bo: ཚབ་རྟགས་3གྱིས་ཁྱེད་ཀྱི་སྤྱོད་མཁན་ཐོ་འགོད་བྱས་ནས་ནོར་འཁྲུལ་བྱུང་བ་རེད།
cs: Došlo k chybě s kódem 3 registrujícím uživatele
da: Der opstod en fejl med kode 3, der registrerede din bruger
de: Bei der Registrierung Ihres Benutzers ist ein Fehler mit Code 3 aufgetreten
el: Παρουσιάστηκε σφάλμα με τον κωδικό 3 κατά την καταχώρηση του χρήστη σας
et: Kasutaja registreerimisel koodiga 3 ilmnes tõrge
eu: 3. kodea zuen akats bat gertatu zen zure erabiltzailea erregistratzen
fa: یک خطا با کد 3 ثبت نام کاربر شما رخ داده است
fi: Käyttäjän rekisteröinnissä koodissa 3 tapahtui virhe
fil: May nangyaring error sa code 3 na nagrerehistro ng iyong user
fr: Une erreur s’est produite lors de l’enregistrement du code 3 de votre utilisateur
ga: Tharla earráid le cód 3 ag clárú d'úsáideora
gl: Ocurrió un error con código 3 registrando tu usuario
gu: તમારા વપરાશકર્તાને રજીસ્ટર કરી રહ્યા હોય તેવા કોડ 3 સાથે ભૂલ ઉદ્ભવી
he: אירעה שגיאה בקוד 3 הרושם את המשתמש שלך
hi: कोड 3 में आपके उपयोगकर्ता को पंजीकृत करने में कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške pri registraciji koda 3 vašeg korisnika
hu: Hiba történt a felhasználó regisztrálásakor jelentkező 3-as kóddal
hy: Սխալը տեղի է ունեցել կոդ 3-ով, որը գրանցում է Ձեր օգտագործողին
id: Terjadi kesalahan dengan kode 3 mendaftarkan pengguna Anda
is: Villa kom upp við skráningu notanda í kóða 3
it: Si è verificato un errore con il codice 3 durante la registrazione dell'utente
ja: ユーザーの登録コード 3 でエラーが発生しました
ka: თქვენი მომხმარებლის რეგისტრაციისას მე -3 კოდით დაფიქსირდა შეცდომა
kk: Пайдаланушыны тіркейтін 3 коды бар қате пайда болды
kn: ನಿಮ್ಮ ಬಳಕೆದಾರನನ್ನು ನೋಂದಾಯಿಸುವ ಕೋಡ್ 3 ರಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 코드 3에서 사용자를 등록하는 동안 오류가 발생했습니다.
lt: Klaida įvyko registruojant vartotoją kodu 3
lv: Radās kļūda, kad kods 3 reģistrēja jūsu lietotāju
mk: Се појави грешка со кодот 3 кој го регистрира вашиот корисник
ml: നിങ്ങളുടെ ഉപയോക്താവിനെ രജിസ്റ്റർ ചെയ്യുന്ന കോഡ് 3 ഉപയോഗിച്ച് ഒരു പിശക് സംഭവിച്ചു
mr: आपल्या वापरकर्त्याची नोंदणी करण्यासाठी कोड 3 मध्ये एक त्रुटी उद्भवली
ms: Ralat berlaku dengan kod 3 mendaftarkan pengguna anda
my: သင့်အသုံးပြုသူကို မှတ်ပုံတင်ထားတဲ့ သင်္ကေတ ၃ နဲ့အမှားတစ်ခု ဖြစ်ပျက်ခဲ့
ne: तपाईँको प्रयोगकर्तालाई दर्ता गर्ने कोड ३ मा एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout opgetreden bij het registreren van uw gebruiker door code 3
no: Det oppstod en feil med kode 3 som registrerte brukeren din
pa: ਕੋਡ 3 ਦੁਆਰਾ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਇੱਕ ਗਲਤੀ ਹੋਈ
pl: Wystąpił błąd podczas rejestrowania użytkownika w kodzie 3
pt: Ocorreu um erro com o código 3 registrando seu usuário
ro: A apărut o eroare cu codul 3 înregistrarea utilizatorului
ru: Произошла ошибка с кодом 3 при регистрации пользователя
si: කේතය 3 ඔබේ පරිශීලකයා ලියාපදිංචි කිරීමේදී දෝෂයක් ඇති විය
sk: Pri registrácii používateľa kódom 3 sa vyskytla chyba
sl: Pri registraciji uporabnika je prišlo do napake s kodo 3
sq: Një gabim ndodhi me kodin 3 që regjistron përdoruesin tuaj
sr: Došlo je do greške pri registrovanju koda 3 vašeg korisnika
sv: Ett fel uppstod när kod 3 registrerade användaren
sw: Kosa lilitokea kwa msimbo 3 kusajili mtumiaji wako
ta: உங்கள் பயனரைப் பதிவுசெய்யும் குறியீடு 3 இல் பிழை ஏற்பட்டது
te: మీ యూజర్ ని రిజిస్టర్ చేయడం కొరకు కోడ్ 3తో దోషం ఏర్పడింది
th: เกิดข้อผิดพลาดกับรหัส 3 ที่ลงทะเบียนผู้ใช้ของคุณ
tr: Kullanıcınızı kaydeden kod 3 ile bir hata oluştu
uk: Сталася помилка з кодом 3 під час реєстрації користувача
ur: آپ کے صارف کو رجسٹر کرنے والے کوڈ 3 کے ساتھ ایک نقص واقع ہوا
uz: 3-kod foydalanuvchini ro'yxatdan o'tkazishda xato ro'y berdi
vi: Đã xảy ra lỗi với mã 3 đăng ký người dùng của bạn
zh_hans: 注册用户时代码 3 出错
zh_hant: 註冊用戶時代碼 3 出錯

# Permisosolicitadoconexito
source: Successfully requested permission
ar_sa: تم طلب الإذن بنجاح
az: İcazə müvəffəqiyyətlə istənilmişdi
be: Дазвол запытаны паспяхова
bg: Успешно поискано разрешение
bn: সফলভাবে অনুমতির জন্য অনুরোধ করা হয়েছে
bo: ལེགས་འགྲུབ་བྱུང་བའི་སྒོ་ནས་ཆོག་མཆན་ཐོབ་
cs: Úspěšně vyžádané oprávnění
da: Der blev anmodet om tilladelse
de: Erfolgreich angeforderte Berechtigung
el: Ζητήθηκε με επιτυχία άδεια
et: Loa taotlemine õnnestus
eu: Arrakastaz eskatutako baimena
fa: با موفقیت درخواست اجازه
fi: Pyydetty lupa onnistuneesti
fil: Matagumpay na hiniling na pahintulot
fr: Autorisation demandée avec succès
ga: D' éirigh leis an gcead a iarraidh
gl: Permiso solicitado con éxito
gu: સફળતાપૂર્વક પરવાનગીની માંગણી કરી
he: בקשת הרשאה בהצלחה
hi: सफलतापूर्वक अनुरोधित अनुमति
hr: Dozvola je uspješno zatražena
hu: Sikeresen kért engedély
hy: Հաջողությամբ թույլտվություն է խնդրել
id: Izin yang berhasil diminta
is: Tókst að biðja um leyfi
it: Autorizzazione richiesta con successo
ja: アクセス許可が正常に要求されました
ka: წარმატებით მოთხოვნილი ნებართვა
kk: Сәтті сұралған рұқсат
kn: ಅನುಮತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ವಿನಂತಿಸಲಾಗಿದೆ
ko: 권한을 요청했습니다.
lt: Sėkmingai paprašytas leidimas
lv: Veiksmīgi pieprasīta atļauja
mk: Успешно побара дозвола.
ml: വിജയകരമായി അനുമതി തേടി
mr: यशस्वीरित्या परवानगी मागितली
ms: Berjaya meminta kebenaran
my: ခွင့်ပြုချက်ကို အောင်မြင်စွာတောင်းဆိုခဲ့
ne: अनुमति सफलतापूर्वक अनुरोध गरियो
nl: Toestemming aangevraagd
no: Har bedt om tillatelse
pa: ਸਫਲਤਾਪੂਰਵਕ ਇਜਾਜ਼ਤ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ
pl: Pomyślnie zażądano pozwolenia
pt: Permissão solicitada com êxito
ro: Permisiunea solicitată cu succes
ru: Успешно запрошено разрешение
si: සාර්ථකව අවසර ඉල්ලා සිටියා
sk: Úspešne požiadané povolenie
sl: Uspešno zahtevano dovoljenje
sq: Leje e kërkuar me sukses
sr: Dozvola je uspešno zatražena
sv: Begärde behörighet
sw: Imefanikiwa kuomba ruhusa
ta: வெற்றிகரமாக அனுமதி கோரப்பட்டது
te: అనుమతిని విజయవంతంగా అభ్యర్థించారు
th: ขออนุญาตสําเร็จ
tr: Başarıyla istenen izin
uk: Успішно запитано дозвіл
ur: کامیابی سے اجازت کی درخواست
uz: Ruxsat muvaffaqiyatli talab qilindi
vi: Yêu cầu quyền thành công
zh_hans: 已成功请求权限
zh_hant: 已成功請求許可權

# OcurriounerrorenelprocesodesolicitarpermisoalprotegidoCodigo1
source: An error with code 1 occurred in the process of requesting permission from the protected
ar_sa: حدث خطأ في الرمز 1 أثناء عملية طلب الإذن من المحمية
az: Qorunanlardan icazə istənərkən kod 1 ilə xəta baş verdi
be: Памылка з кодам 1 адбылася ў працэсе запыту дазволу ад абароненага
bg: Възникна грешка с код 1 в процеса на искане на разрешение от защитените
bn: সুরক্ষিত ব্যক্তির কাছ থেকে অনুমতির অনুরোধ করার প্রক্রিয়ায় কোড 1 সহ একটি ত্রুটি সংঘটিত হয়েছে
bo: སྲུང་སྐྱོབ་བྱེད་མཁན་ལ་ཆོག་མཆན་ཐོབ་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཨང་ཀི་1གི་ནོར་འཁྲུལ་བྱུང་བ་རེད།
cs: V procesu žádosti o povolení od chráněného došlo k chybě s kódem 1
da: Der opstod en fejl med kode 1 i processen med at anmode om tilladelse fra den beskyttede
de: Ein Fehler mit Code 1 ist beim Anfordern der Berechtigung von der geschützten
el: Παρουσιάστηκε σφάλμα με τον κωδικό 1 κατά τη διαδικασία αίτησης άδειας από το προστατευμένο
et: Kaitstud loa taotlemisel ilmnes viga koodiga 1
eu: 1 kodedun akats bat gertatu zen babestuari baimena eskatzeko prozesuan
fa: یک خطا با کد 1 در فرایند درخواست مجوز از protected رخ داده است
fi: Virhe koodilla 1 tapahtui pyydettäessä lupaa suojatulta
fil: Ang isang error sa code 1 ay naganap sa proseso ng paghingi ng pahintulot mula sa protektadong
fr: Une erreur avec le code 1 s’est produite lors de la demande d’autorisation du protégé
ga: Tharla earráid le cód 1 sa phróiseas chun cead a iarraidh ón gcosaint
gl: Ocorreu un erro con código 1 no proceso de solicitar permiso ao protexido
gu: સુરક્ષિત પાસેથી પરવાનગીની વિનંતી કરવાની પ્રક્રિયામાં કોડ 1 સાથે ભૂલ ઉદ્ભવી
he: אירעה שגיאה בקוד 1 בתהליך בקשת ההרשאה מהמוגן
hi: संरक्षित से अनुमति का अनुरोध करने की प्रक्रिया में कोड 1 के साथ कोई त्रुटि उत्पन्न हुई
hr: Došlo je do pogreške s kodom 1 u postupku traženja dozvole od zaštićenog
hu: Az 1-es kóddal kapcsolatos hiba történt a védett engedélykérés során
hy: Կոդ 1-ով սխալը տեղի է ունեցել պաշտպանվածից թույլտվություն խնդրելու գործընթացում
id: Kesalahan dengan kode 1 terjadi dalam proses meminta izin dari yang dilindungi
is: Villa með kóða 1 átti sér stað þegar beðið var um leyfi frá vernduðu
it: Si è verificato un errore con il codice 1 durante il processo di richiesta dell'autorizzazione al protetto
ja: 保護されたものに許可を要求する過程でコード1のエラーが発生しました
ka: კოდი 1-ის შეცდომა მოხდა დაცული ნებართვის მოთხოვნის პროცესში
kk: Қорғаушыдан рұқсат сұрату барысында 1 коды бар қате орын алды
kn: ರಕ್ಷಿತ ಸಂಸ್ಥೆಯಿಂದ ಅನುಮತಿಯನ್ನು ವಿನಂತಿಸುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಕೋಡ್ 1 ನೊಂದಿಗೆ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 보호된 사용자에게 권한을 요청하는 과정에서 코드 1의 오류가 발생했습니다.
lt: Klaida su kodu 1 įvyko prašant leidimo iš apsaugoto
lv: Kļūda ar kodu 1 radās, pieprasot atļauju no aizsargātā
mk: Грешка со кодот 1 се случи во процесот на барање дозвола од заштитениот
ml: പരിരക്ഷിത വ്യക്തിയിൽ നിന്ന് അനുമതി അഭ്യർത്ഥിക്കുന്ന പ്രക്രിയയിൽ കോഡ് 1 ഉള്ള ഒരു പിശക് സംഭവിച്ചു
mr: संरक्षितांकडून परवानगी ची विनंती करण्याच्या प्रक्रियेत कोड 1 सह एक त्रुटी उद्भवली
ms: Ralat dengan kod 1 berlaku dalam proses meminta kebenaran daripada yang dilindungi
my: ကာကွယ်ပေးသူထံမှ ခွင့်ပြုချက်တောင်းသည့် လုပ်ငန်းစဉ်တွင် ကုဒ် ၁ နှင့်အမှားတစ်ခု ဖြစ်ပွားခဲ့
ne: संरक्षितबाट अनुमति अनुरोध गर्ने प्रक्रियामा कोड १ सँग एउटा त्रुटि उत्पन्न भयो ।
nl: Er is een fout met code 1 opgetreden tijdens het aanvragen van toestemming van de beveiligde
no: Det oppstod en feil med kode 1 i prosessen med å be om tillatelse fra den beskyttede
pa: ਰੱਖਿਅਤ ਕੀਤੇ ਲੋਕਾਂ ਕੋਲੋਂ ਆਗਿਆ ਦੀ ਬੇਨਤੀ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਕੋਡ 1 ਦੇ ਨਾਲ ਇੱਕ ਗੜਬੜ ਹੋ ਗਈ
pl: Wystąpił błąd z kodem 1 w procesie żądania pozwolenia od chronionego
pt: Ocorreu um erro com o código 1 no processo de solicitação de permissão do protegido
ro: A apărut o eroare cu codul 1 în procesul de solicitare a permisiunii de la protejat
ru: Произошла ошибка с кодом 1 в процессе запроса разрешения у защищаемого
si: කේතය 1 සමඟ දෝෂයක් ආරක්ෂිත අවසර ඉල්ලීමේ ක්රියාවලියේදී සිදු විය
sk: V procese vyžiadania povolenia od chráneného sa vyskytla chyba s kódom 1
sl: Napaka s kodo 1 se je pojavila v postopku zahtevanja dovoljenja od zaščitene
sq: Një gabim me kodin 1 ndodhi në procesin e kërkesës për leje nga i mbrojturi
sr: Došlo je do greške sa kodom 1 u procesu zahtevanja dozvole od zaštićenog
sv: Ett fel med kod 1 uppstod när tillstånd begärdes från den skyddade
sw: Kosa na msimbo 1 lilitokea katika mchakato wa kuomba ruhusa kutoka kwa ulinzi
ta: பாதுகாக்கப்பட்டவரிடமிருந்து அனுமதி கோரும் செயல்பாட்டில் குறியீடு 1 இல் பிழை ஏற்பட்டது
te: ప్రొటెక్టెడ్ నుంచి అనుమతి కోరే ప్రక్రియలో కోడ్ 1తో దోషం ఏర్పడింది.
th: เกิดข้อผิดพลาดกับรหัส 1 ในกระบวนการขออนุญาตจากการป้องกัน
tr: Korunan kişiden izin isteme işleminde kod 1 ile ilgili bir hata oluştu
uk: Помилка з кодом 1 сталася в процесі запиту дозволу від захищеного
ur: محفوظ سے اجازت کی درخواست کرنے کے عمل میں کوڈ 1 کے ساتھ ایک نقص پیش آیا
uz: Himoyalangan shaxsdan ruxsat soʻrash jarayonida 1-kod bilan xato roʻy berdi
vi: Đã xảy ra lỗi với mã 1 trong quá trình yêu cầu sự cho phép từ người được bảo vệ
zh_hans: 从受保护者请求权限的过程中发生代码 1 的错误
zh_hant: 從受保護者請求許可權的過程中發生代碼 1 的錯誤

source: It was not possible to send the permission request to the protected, the model is invalid
ar_sa: لم يكن من الممكن إرسال طلب الإذن إلى المحمية ، النموذج غير صالح
az: İcazə istəyini qorunanlara göndərmək mümkün olmadı, model qüvvədə deyil
be: Не ўдалося адправіць запыт на дазвол пратэжэ, мадэль несапраўдная
bg: Не беше възможно да се изпрати искането за разрешение до защитения, моделът е невалиден
bn: সুরক্ষিত ব্যক্তির কাছে অনুমতির অনুরোধ প্রেরণ করা সম্ভব হয়নি, মডেলটি অবৈধ
bo: ཆོག་འཐུས་རེ་ཞུ་དེ་སྲུང་སྐྱོབ་བྱེད་མཁན་ལ་བསྐུར་མི་ཐུབ་པ་དང་། དཔེ་དབྱིབས་ལ་ནུས་པ་མེད།
cs: Nebylo možné odeslat žádost o povolení chráněnému, model je neplatný
da: Det var ikke muligt at sende tilladelsesanmodningen til den beskyttede, modellen er ugyldig
de: Es war nicht möglich, die Berechtigungsanfrage an den geschützten zu senden, das Modell ist ungültig
el: Δεν ήταν δυνατή η αποστολή της αίτησης άδειας στο προστατευμένο, το μοντέλο δεν είναι έγκυρο
et: Loataotlust ei olnud võimalik kaitstavale saata, mudel on kehtetu
eu: Ezin izan zen babestuari baimen-eskaera bidali, eredua ez da baliozkoa
fa: ارسال درخواست مجوز به protected امکان پذیر نبود، مدل نامعتبر است
fi: Lupapyyntöä ei voitu lähettää suojatulle, malli on virheellinen
fil: Hindi naipadala ang kahilingan ng pahintulot sa protektado, ang modelo ay hindi wasto
fr: Il n’a pas été possible d’envoyer la demande d’autorisation au protégé, le modèle n’est pas valide
ga: Níorbh fhéidir an t-iarratas ar chead a sheoladh chuig an gcosaint, tá an tsamhail neamhbhailí
gl: Non foi posible realizar enviar a solicitude de permiso ao protexido, o modelo non é válido
gu: સુરક્ષિત થયેલને પરવાનગી અરજી મોકલવાનું શક્ય ન હતું, મોડેલ અયોગ્ય છે
he: לא ניתן היה לשלוח את בקשת ההרשאה למוגן, המודל אינו חוקי
hi: संरक्षित को अनुमति अनुरोध भेजना संभव नहीं था, मॉडल अमान्य है
hr: Nije bilo moguće poslati zahtjev za dozvolu zaštićenom, model nije valjan
hu: Az engedélykérelmet nem lehetett elküldeni a védettnek, a modell érvénytelen
hy: Հնարավոր չէր թույլտվության հայցն ուղարկել պաշտպանվողին, մոդուլն անվավեր է
id: Itu tidak mungkin untuk mengirim permintaan izin ke dilindungi, model tidak valid
is: Það var ekki hægt að senda leyfisbeiðnina til vernduðu, líkanið er ógilt
it: Non è stato possibile inviare la richiesta di autorizzazione al protetto, il modello non è valido
ja: 保護されたものに許可要求を送信できませんでした、モデルが無効です
ka: ნებართვის მოთხოვნის დაცულად გაგზავნა შეუძლებელი იყო, მოდელი არასწორია
kk: Қорғаушыға рұқсат беру туралы сұрау салуды жіберу мүмкін болмады, үлгі жарамсыз
kn: ಸಂರಕ್ಷಿತರಿಗೆ ಅನುಮತಿ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಮಾದರಿ ಅಮಾನ್ಯವಾಗಿದೆ
ko: 보호 대상에 권한 요청을 보낼 수 없습니다, 모델이 유효하지 않습니다
lt: Nebuvo įmanoma išsiųsti leidimo prašymo saugomam asmeniui, modelis negalioja
lv: Atļaujas pieprasījumu nebija iespējams nosūtīt aizsargātajam, modelis nav derīgs
mk: Не беше можно да се испрати барањето за дозвола на заштитените, моделот е невалиден
ml: പരിരക്ഷിത വ്യക്തിക്ക് അനുമതി അഭ്യർത്ഥന അയയ്ക്കാൻ സാധ്യമല്ല, മോഡൽ അസാധുവാണ്
mr: संरक्षितांना परवानगी विनंती पाठविणे शक्य नव्हते, मॉडेल अवैध आहे
ms: Tidak mungkin untuk menghantar permintaan kebenaran kepada yang dilindungi, model itu tidak sah
my: ကာကွယ်ခံရသူထံ ခွင့်ပြုချက်တောင်းဆိုချက် ပေးပို့ရန် မဖြစ်နိုင်ခဲ့ပါ၊ မော်ဒယ်သည် မမှန်ကန်ပါ
ne: सुरक्षितमा अनुमति अनुरोध पठाउन सम्भव भएन, मोडेल अवैध छ
nl: Het was niet mogelijk om het toestemmingsverzoek naar de beveiligde te sturen, het model is ongeldig
no: Det var ikke mulig å sende tillatelsesforespørselen til den beskyttede, modellen er ugyldig
pa: ਰੱਖਿਅਤ ਕੀਤੇ ਲੋਕਾਂ ਨੂੰ ਇਜਾਜ਼ਤ ਦੀ ਬੇਨਤੀ ਭੇਜਣਾ ਸੰਭਵ ਨਹੀਂ ਸੀ, ਮਾਡਲ ਅਵੈਧ ਹੈ
pl: Nie można było wysłać żądania pozwolenia do chronionego, model jest nieprawidłowy
pt: Não foi possível enviar a solicitação de permissão para o protegido, o modelo é inválido
ro: Nu a fost posibil să trimiteți cererea de permisiune protejatului, modelul nu este valid
ru: Не удалось отправить запрос на разрешение в защищенный, модель некорректна
si: එය ආරක්ෂිත කිරීමට අවසර ඉල්ලීම යැවීමට නොහැකි විය, ආකෘතිය අවලංගු වේ
sk: Žiadosť o povolenie nebolo možné odoslať chránenému, model je neplatný
sl: Zahteve za dovoljenje ni bilo mogoče poslati zaščiteni, model ni veljaven
sq: Nuk ishte e mundur dërgimi i kërkesës për leje tek i mbrojturi, modeli është i pavlefshëm
sr: Nije bilo moguće poslati zahtev za dozvolu zaštićenom, model je nevažeći
sv: Det var inte möjligt att skicka tillståndsbegäran till den skyddade, modellen är ogiltig
sw: Haikuwezekana kutuma ombi la ruhusa kwa ulinzi, mfano ni batili
ta: பாதுகாக்கப்பட்டவருக்கு அனுமதி கோரிக்கையை அனுப்ப இயலவில்லை, மாதிரி செல்லாது
te: పర్మిషన్ అభ్యర్థనను ప్రొటెక్టెడ్ కు పంపడం సాధ్యం కాదు, మోడల్ చెల్లదు
th: ไม่สามารถส่งคําขออนุญาตไปยังผู้ที่ได้รับการป้องกันรุ่นไม่ถูกต้อง
tr: İzin isteğini korunanlara göndermek mümkün değildi, model geçersiz
uk: Відправити запит дозволу захищеним не вдалося, модель недійсна
ur: محفوظ کو اجازت کی درخواست بھیجنا ممکن نہیں تھا، ماڈل غیر قانونی ہے
uz: Ruxsat so'rovini himoyalanganlarga yuborishning iloji bo'lmadi, model haqiqiy emas
vi: Không thể gửi yêu cầu cấp phép đến người được bảo vệ, mô hình không hợp lệ
zh_hans: 无法将权限请求发送到受保护者，模型无效
zh_hant: 無法將許可權請求發送到受保護者，模型無效

# AlertaEnUbicacion
source: Want to create a SOSpect alert in this location?
ar_sa: هل تريد إنشاء تنبيه SOSpect في هذا الموقع؟
az: Bu yerdə SOSpect xəbərdarlığı yaratmaq istəyirsiniz?
be: Вы хочаце стварыць абвестку SOSpect у гэтым месцы?
bg: Искате да създадете SOSpect предупреждение в това местоположение?
bn: এই অবস্থানে একটি SOSpect সতর্কতা তৈরি করতে চান?
bo: ས་ཆ་འདི་ནས་SOSpectཡི་ཉེན་བརྡ་གཏོང་འདོད་དམ།
cs: Chcete v tomto umístění vytvořit upozornění SOSpect?
da: Vil du oprette en SOSpect-alarm på denne placering?
de: Möchten Sie eine SOSpect-Warnung an diesem Speicherort erstellen?
el: Θέλετε να δημιουργήσετε μια ειδοποίηση SOSpect σε αυτήν την τοποθεσία;
et: Kas soovite selles asukohas luua SOSpect-märguande?
eu: SOSpect alerta bat sortu nahi duzu kokaleku honetan?
fa: ایا می خواهید یک هشدار SOSpect در این مکان ایجاد کنید؟
fi: Haluatko luoda SOSpect-hälytyksen tähän sijaintiin?
fil: Gusto mong lumikha ng SOSpect alert sa lokasyong ito?
fr: Vous souhaitez créer une alerte SOSpect à cet emplacement ?
ga: Ar mhaith leat foláireamh SOSpect a chruthú sa suíomh seo?
gl: ¿Queres crear unha alerta SOSpect nesta situación?
gu: આ સ્થાનમાં SOSpect ચેતવણી બનાવવા માંગો છો?
he: רוצה ליצור התראת SOSpect במיקום זה?
hi: इस स्थान पर SOSpect चेतावनी बनाना चाहते हैं?
hr: Želite li stvoriti SOSpect upozorenje na ovom mjestu?
hu: SOSpect riasztást szeretne létrehozni ezen a helyen?
hy: Ցանկանո՞ւմ եք ստեղծել SOSpect ահազանգ այս վայրում:
id: Ingin membuat peringatan SOSpect di lokasi ini?
is: Viltu búa til SOSpect viðvörun á þessum stað?
it: Si desidera creare un avviso SOSpect in questa posizione?
ja: この場所に SOSpect アラートを作成しますか?
ka: გსურთ შექმნათ SOSpect გაფრთხილება ამ ადგილას?
kk: Осы жерде SOSpect ескертуін жасағыңыз келе ме?
kn: ಈ ಸ್ಥಾನದಲ್ಲಿ SOSpect ಎಚ್ಚರಿಕೆಯನ್ನು ರಚಿಸಲು ಬಯಸುವಿರಾ?
ko: 이 위치에서 SOSpect 경고를 만들고 싶으십니까?
lt: Norite sukurti SOSpect įspėjimą šioje vietoje?
lv: Vai vēlaties izveidot SOSpect brīdinājumu šajā vietā?
mk: Сакате да создадете SOSpect аларм на оваа локација?
ml: ഈ ലൊക്കേഷനിൽ ഒരു SOSpect അലേർട്ട് സൃഷ്ടിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mr: या ठिकाणी एसओस्पेक्ट अलर्ट तयार करायचा आहे?
ms: Ingin mencipta makluman SOSpect di lokasi ini?
my: ဒီနေရာမှာ SOSpect သတိပေးချက်တစ်ခု ဖန်တီးချင်လား။
ne: यो स्थानमा सोस्पेक्ट चेतावनी सिर्जना गर्न चाहनुहुन्छ?
nl: Wilt u een SOSpect-waarschuwing maken op deze locatie?
no: Vil du opprette et SOSpect-varsel på dette stedet?
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਸਥਾਨ 'ਤੇ SOSpect ਚੇਤਾਵਨੀ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Chcesz utworzyć alert SOSpect w tej lokalizacji?
pt: Deseja criar um alerta SOSpect neste local?
ro: Doriți să creați o alertă SOSpect în această locație?
ru: Хотите создать оповещение SOSpect в этой локации?
si: මෙම ස්ථානයේ SOSpect අනතුරු ඇඟවීමක් නිර්මාණය කිරීමට අවශ්යද?
sk: Chcete vytvoriť upozornenie SOSpect v tomto umiestnení?
sl: Želite ustvariti opozorilo SOSpect na tem mestu?
sq: Dëshironi të krijoni një alarm SOSpect në këtë vend?
sr: Želite li da kreirate SOSpect obaveštenje na ovoj lokaciji?
sv: Vill du skapa en SOSpect-avisering på den här platsen?
sw: Unataka kuunda tahadhari ya SOSpect katika eneo hili?
ta: இந்த இருப்பிடத்தில் ஒரு SOSpect எச்சரிக்கையை உருவாக்க விரும்புகிறீர்களா?
te: ఈ లొకేషన్ లో SOSpect అలర్ట్ సృష్టించాలనుకుంటున్నారా?
th: ต้องการสร้างการแจ้งเตือน SOSpect ในตําแหน่งนี้หรือไม่
tr: Bu konumda bir SOSpect uyarısı mı oluşturmak istiyorsunuz?
uk: Хочете створити оповіщення SOSpect у цьому місці?
ur: اس مقام پر سوSpect الرٹ بنانا چاہتے ہیں؟
uz: Ushbu manzilda SOSpect ogohlantirishini yaratishni istaysizmi?
vi: Bạn muốn tạo cảnh báo SOSpect ở vị trí này?
zh_hans: 想要在此位置创建 SOSpect 警报？
zh_hant: 想要在此位置創建SOSpect警報？
