Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblErrorInicializandoParametros
source: User parameters could not be initialized. Check your connection.
ar_sa: تعذر تهيئة معلمات المستخدم. تحقق من اتصالك.
az: İstifadəçi parametrlərini qeyd etmək mümkün olmadı. Bağlantınızı yoxlayın.
be: Не ўдалося ініцыялізаваць параметры карыстальніка. Праверце падключэнне.
bg: Потребителските параметри не могат да бъдат инициализирани. Проверете връзката си.
bn: ব্যবহারকারী প্যারামিটার আরম্ভ করা যায়নি। আপনার সংযোগ পরীক্ষা করুন।
bo: ཐོག་མའི་སྤྱོད་མཁན་གྱི་གྲངས་ཀ་ཐོག་མར་འགྱུར་ཐབས་མེད། ཁྱེད་རང་གི་འབྲེལ་མཐུད་ལ་ཞིབ་བཤེར་གནང་རོགས།
cs: Uživatelské parametry nebylo možné inicializovat. Zkontrolujte své připojení.
da: Brugerparametre kunne ikke initialiseres. Tjek din forbindelse.
de: Benutzerparameter konnten nicht initialisiert werden. Überprüfen Sie Ihre Verbindung.
el: Δεν ήταν δυνατή η προετοιμασία των παραμέτρων χρήστη. Ελέγξτε τη σύνδεσή σας.
et: Kasutaja parameetreid ei saanud lähtestada. Kontrollige ühendust.
eu: Ezin izan ziren erabiltzailearen parametroak inizializatu. Egiaztatu zure konexioa.
fa: پارامترهای کاربر قابل مقداردهی اولیه نبودند. اتصال خود را بررسی کنید.
fi: Käyttäjäparametreja ei voitu alustaa. Tarkista yhteytesi.
fil: Hindi mai-initialize ang mga parameter ng gumagamit. Suriin ang iyong koneksyon.
fr: Les paramètres utilisateur n’ont pas pu être initialisés. Vérifiez votre connexion.
ga: Níorbh fhéidir paraiméadair úsáideora a thosú. Seiceáil do cheangal.
gl: Non se puideron inicializar os parámetros do usuario. Verifica tu conexión.
gu: વપરાશકર્તા પરિમાણોનો પ્રારંભ કરી શક્યા નહિં. તમારું જોડાણ ચકાસો.
he: לא היתה אפשרות לאתחל פרמטרים של משתמש. בדוק את החיבור שלך.
hi: उपयोगकर्ता पैरामीटर प्रारंभ नहीं किए जा सके. अपना कनेक्शन जांचें।
hr: Korisnički parametri nisu se mogli inicijalizirati. Provjerite vezu.
hu: A felhasználói paramétereket nem lehetett inicializálni. Ellenőrizze a kapcsolatot.
hy: Անհնար է սկզբնավորել օգտվողի պարամետրերը: Ստուգեք ձեր կապը:
id: Parameter pengguna tidak dapat diinisialisasi. Periksa koneksi Anda.
is: Ekki var hægt að frumstilla notendafæribreytur. Athugaðu tenginguna þína.
it: Impossibile inizializzare i parametri utente. Controlla la tua connessione.
ja: ユーザー・パラメータを初期化できませんでした。接続を確認してください。
ka: მომხმარებლის პარამეტრების ინიციალების ინიცია შეუძლებელია. შეამოწმეთ თქვენი კავშირი.
kk: Пайдаланушы параметрлері инициализацияланбады. Қосылымды тексеріңіз.
kn: ಬಳಕೆದಾರ ನಿಯತಾಂಕಗಳನ್ನು ಆರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 사용자 매개 변수를 초기화할 수 없습니다. 연결을 확인합니다.
lt: Nepavyko inicijuoti vartotojo parametrų. Patikrinkite ryšį.
lv: Lietotāja parametrus nevarēja inicializēt. Pārbaudiet savienojumu.
mk: Корисничките параметри не можеа да се иницијализираат. Проверете ја конекцијата.
ml: ഉപയോക്തൃ പാരാമീറ്ററുകൾ ഇനീഷ്യലൈസ് ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക.
mr: वापरकर्त्याचे मापदंड सुरू केले जाऊ शकले नाहीत. आपले कनेक्शन तपासा.
ms: Parameter pengguna tidak dapat dimulakan. Semak sambungan anda.
my: သုံးစွဲသူ ကိရိယာများကို အစပြု၍မရနိုင်ပါ။ သင့်ဆက်သွယ်မှုကို စစ်ဆေးပါ။
ne: प्रयोगकर्ता परिमितिहरू सुरुआत गर्न सकिएन । तपाईँको जडान जाँच गर्नुहोस् ।
nl: Gebruikersparameters kunnen niet worden geïnitialiseerd. Controleer uw verbinding.
no: Brukerparametere kunne ikke initialiseres. Sjekk tilkoblingen din.
pa: ਉਪਭੋਗਤਾ ਪੈਰਾਮੀਟਰਾਂ ਨੂੰ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie można zainicjować parametrów użytkownika. Sprawdź połączenie.
pt: Os parâmetros do usuário não puderam ser inicializados. Verifique sua conexão.
ro: Parametrii utilizatorului nu au putut fi inițializați. Verificați conexiunea.
ru: Не удалось инициализировать пользовательские параметры. Проверьте подключение.
si: පරිශීලක පරාමිතීන් ආරම්භ කළ නොහැකි විය. ඔබේ සම්බන්ධතාවය පරීක්ෂා කරන්න.
sk: Používateľské parametre sa nepodarilo inicializovať. Skontrolujte pripojenie.
sl: Uporabniških parametrov ni bilo mogoče inicializirati. Preverite povezavo.
sq: Parametrat e përdoruesit nuk mund të inicializoheshin. Kontrolloni lidhjen tuaj.
sr: Korisnički parametri nisu mogli biti inicijalizovani. Proverite vezu.
sv: Det gick inte att initiera användarparametrar. Kontrollera din anslutning.
sw: Vigezo vya mtumiaji havikuweza kuanzishwa. Angalia muunganisho wako.
ta: பயனீட்டாளர் அளவுருக்களை தயார்படுத்த இயலவில்லை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.
te: యూజర్ పరామీటర్ లు ప్రారంభించబడలేదు. మీ కనెక్షన్ తనిఖీ చేయండి.
th: พารามิเตอร์ผู้ใช้ไม่สามารถเริ่มต้นได้ ตรวจสอบการเชื่อมต่อของคุณ
tr: Kullanıcı parametreleri başlatılamadı. Bağlantınızı kontrol edin.
uk: Не вдалося ініціалізувати параметри користувача. Перевірте з'єднання.
ur: صارف پیرامیٹرز کو شروع نہیں کیا جا سکا۔ اپنا کنکشن چیک کریں۔
uz: Foydalanuvchi parametrlarini ishga tushirib boʻlmadi. Ulanishni tekshiring.
vi: Không thể khởi tạo các tham số người dùng. Kiểm tra kết nối của bạn.
zh_hans: 无法初始化用户参数。检查您的连接。
zh_hant: 無法初始化用戶參數。檢查您的連接。

# LblMensajeCompraPoderes
source: It is not mandatory to purchase powers to use SOSpect. Most of the features are free. In addition, you can gain powers by voting truthfully for your community's alarms.
ar_sa: ليس من الضروري شراء صلاحيات لاستخدام SOSpect. معظم الميزات مجانية. بالإضافة إلى ذلك ، يمكنك اكتساب الصلاحيات من خلال التصويت بصدق لإنذارات مجتمعك.
az: SOSpect-dan istifadə etmək üçün səlahiyyətlərin satın alınması mütləq deyil. Xüsusiyyətlərin əksəriyyəti pulsuzdur. Bundan əlavə, siz öz cəmiyyətinizin səsgücləndiricilərinə doğru səs verməklə səlahiyyətləri əldə edə bilərsiniz.
be: Вам не трэба купляць здольнасці, каб карыстацца SOSpect. Большасць функцый бясплатныя. Вы таксама можаце атрымаць здольнасці, сумленна галасуючы за сігналы трывогі ў вашай супольнасці.
bg: Не е задължително да се купуват правомощия за използване на SOSpect. Повечето от функциите са безплатни. Освен това можете да спечелите правомощия, като гласувате честно за алармите на вашата общност.
bn: SOSpect ব্যবহার করার জন্য ক্ষমতা ক্রয় করা বাধ্যতামূলক নয়। বেশিরভাগ বৈশিষ্ট্য বিনামূল্যে। এছাড়াও, আপনি আপনার সম্প্রদায়ের অ্যালার্মের জন্য সত্যের সাথে ভোট দিয়ে ক্ষমতা অর্জন করতে পারেন।
bo: SOSpeetཡིས་ངེས་པར་དུ་གློག་ཁུངས་ཉོ་དགོས་པ་མ་རེད། ནུས་པ་མང་ཆེ་བ་ནི་རིན་མེད་ཡིན། གཞན་ཡང་ཁྱེད་ཀྱིས་དངོས་གནས་སྡེ་ཁུལ་གྱི་ཉེན་བརྡ་བཏང་ནས་དབང་ཆ་ཐོབ་པར་རྒྱབ་སྐྱོར་བྱས་ཆོག།
cs: Pro používání SOSpect není povinné nakupovat energii. Většina funkcí je zdarma. Kromě toho můžete získat moc tím, že budete pravdivě hlasovat pro alarmy vaší komunity.
da: Det er ikke obligatorisk at købe beføjelser til at bruge SOSpect. De fleste af funktionerne er gratis. Derudover kan du få magt ved at stemme sandfærdigt på dit samfunds alarmer.
de: Es ist nicht zwingend erforderlich, Befugnisse zu erwerben, um SOSpect zu verwenden. Die meisten Funktionen sind kostenlos. Darüber hinaus kannst du Macht erlangen, indem du wahrheitsgemäß für die Alarme deiner Community abstimmst.
el: Δεν είναι υποχρεωτική η αγορά εξουσιών για τη χρήση του SOSpect. Οι περισσότερες από τις δυνατότητες είναι δωρεάν. Επιπλέον, μπορείτε να αποκτήσετε δυνάμεις ψηφίζοντας ειλικρινά για τους συναγερμούς της κοινότητάς σας.
et: SOSpecti kasutamiseks ei ole volituste ostmine kohustuslik. Enamik funktsioone on tasuta. Lisaks saate volitusi, kui hääletate ausalt oma kogukonna häirete poolt.
eu: Ez da derrigorrezkoa SOSpect erabiltzeko botereak erostea. Funtzionalitate gehienak doakoak dira. Gainera, botereak irabaz ditzakezu, zure komunitatearen alarmak direla eta, modu egiazkoan bozkatuz.
fa: خرید قدرت برای استفاده از SOSpect اجباری نیست. اکثر ویژگی ها رایگان هستند. علاوه بر این، می توانید با رأی دادن صادقانه به هشدارهای جامعه خود قدرت کسب کنید.
fi: SOSpectin käyttö ei ole pakollista ostaa valtuuksia. Suurin osa ominaisuuksista on ilmaisia. Lisäksi voit saada valtaa äänestämällä totuudenmukaisesti yhteisösi hälytyksiä.
fil: Hindi sapilitan ang pagbili ng kapangyarihan upang magamit ang SOSpect. Karamihan sa mga tampok ay libre. Bilang karagdagan, maaari kang makakuha ng mga kapangyarihan sa pamamagitan ng pagboto nang tapat para sa mga alarma ng iyong komunidad.
fr: Il n’est pas obligatoire d’acheter des pouvoirs pour utiliser SOSpect. La plupart des fonctionnalités sont gratuites. De plus, vous pouvez gagner des pouvoirs en votant sincèrement pour les alarmes de votre communauté.
ga: Níl sé éigeantach cumhachtaí a cheannach chun SOSpect a úsáid. Tá an chuid is mó de na gnéithe saor in aisce. Ina theannta sin, is féidir leat cumhachtaí a fháil trí vótáil go fírinneach ar son aláraim do phobail.
gl: Non é obrigatorio comprar poderes para usar SOSpect. A maioría das funcionalidades son gratuítas. Ademais, podes gañar poderes votando de maneira veraz polas alarmas de tu comunidade.
gu: એસ.ઓ.સ્પેક્ટનો ઉપયોગ કરવા માટે સત્તા ખરીદવી ફરજિયાત નથી. મોટા ભાગના ફીચર્સ ફ્રી છે. આ ઉપરાંત, તમે તમારા સમુદાયના એલાર્મ્સ માટે સત્યતાપૂર્વક મત આપીને સત્તા મેળવી શકો છો.
he: אין חובה לרכוש סמכויות כדי להשתמש ב-SOSpect. רוב התכונות הן בחינם. בנוסף, אתה יכול לצבור כוחות על ידי הצבעה אמיתית עבור אזעקות הקהילה שלך.
hi: SOSpect का उपयोग करने के लिए शक्तियों को खरीदना अनिवार्य नहीं है। अधिकांश सुविधाएँ निःशुल्क हैं। इसके अलावा, आप अपने समुदाय के अलार्म के लिए सच्चाई से मतदान करके शक्तियां प्राप्त कर सकते हैं।
hr: Za korištenje SOSpecta nije obvezna kupnja ovlasti. Većina značajki je besplatna. Osim toga, možete steći ovlasti istinitim glasanjem za alarme svoje zajednice.
hu: Az SOSpect használatához nem kötelező jogosultságot vásárolni. A legtöbb funkció ingyenes. Ezenkívül hatalmat szerezhet, ha őszintén szavaz közössége riasztásaira.
hy: SOSpect-ից օգտվելու համար պարտադիր չէ գնել լիազորություններ։ Առանձնահատկությունների մեծ մասը անվճար է: Բացի այդ, դուք կարող եք իշխանություններ ձեռք բերել՝ ճշմարտացիորեն քվեարկելով ձեր համայնքի ահազանգերի համար։
id: Tidak wajib membeli kekuatan untuk menggunakan SOSpect. Sebagian besar fiturnya gratis. Selain itu, Anda bisa mendapatkan kekuatan dengan memberikan suara jujur untuk alarm komunitas Anda.
is: Það er ekki skylda að kaupa heimildir til að nota SOSpect. Flestir eiginleikar eru ókeypis. Að auki geturðu öðlast völd með því að kjósa sannarlega fyrir viðvörun samfélagsins þíns.
it: Non è obbligatorio acquistare poteri per utilizzare SOSpect. La maggior parte delle funzionalità sono gratuite. Inoltre, puoi ottenere poteri votando in modo veritiero per gli allarmi della tua comunità.
ja: SOSpectを使用するために権限を購入することは必須ではありません。ほとんどの機能は無料です。さらに、コミュニティのアラームに正直に投票することで、力を得ることができます。
ka: არ არის სავალდებულო SOSpect– ის გამოყენების უფლებამოსილების შეძენა. მახასიათებლების უმეტესობა უფასოა. გარდა ამისა, თქვენ შეგიძლიათ მოიპოვოთ უფლებამოსილება თქვენი საზოგადოების განგაშისთვის ჭეშმარიტად ხმის მიცემით.
kk: SOSpect-ті пайдалану бойынша өкілеттіктерді сатып алу міндетті емес. Ерекшеліктерінің көпшілігі тегін. Бұдан басқа, қауымдастықтың дабылы үшін шыншыл дауыс беру арқылы өкілеттіктерге ие бола аласыз.
kn: ಎಸ್ಒಸ್ಪೆಕ್ಟ್ ಬಳಸಲು ಅಧಿಕಾರವನ್ನು ಖರೀದಿಸುವುದು ಕಡ್ಡಾಯವಲ್ಲ. ಹೆಚ್ಚಿನ ವೈಶಿಷ್ಟ್ಯಗಳು ಉಚಿತ. ಇದಲ್ಲದೆ, ನಿಮ್ಮ ಸಮುದಾಯದ ಎಚ್ಚರಿಕೆಗಳಿಗೆ ಸತ್ಯವಾಗಿ ಮತ ಚಲಾಯಿಸುವ ಮೂಲಕ ನೀವು ಅಧಿಕಾರವನ್ನು ಪಡೆಯಬಹುದು.
ko: SOSpect를 사용하기 위해 권한을 반드시 구매해야 하는 것은 아닙니다. 대부분의 기능은 무료입니다. 또한 커뮤니티의 경보에 대해 진실하게 투표하여 권한을 얻을 수 있습니다.
lt: Norint naudoti SOSpect, nėra privaloma pirkti įgaliojimus. Dauguma funkcijų yra nemokamos. Be to, galite įgyti galių teisingai balsuodami už savo bendruomenės pavojaus signalus.
lv: SOSpect izmantošanai nav obligāti jāiegādājas pilnvaras. Lielākā daļa funkciju ir bezmaksas. Turklāt jūs varat iegūt pilnvaras, patiesi balsojot par savas kopienas trauksmes signāliem.
mk: Не е задолжително да се купат овластувања за користење на SOSpect. Повеќето од карактеристиките се бесплатни. Покрај тоа, можете да се здобиете со моќ со гласање искрено за алармите на вашата заедница.
ml: SOSpect ഉപയോഗിക്കുന്നതിന് അധികാരങ്ങൾ വാങ്ങേണ്ടത് നിർബന്ധമല്ല. മിക്ക ഫീച്ചറുകളും സൌജന്യമാണ്. കൂടാതെ, നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയുടെ അലാറങ്ങൾക്ക് സത്യസന്ധമായി വോട്ടുചെയ്യുന്നതിലൂടെ നിങ്ങൾക്ക് അധികാരങ്ങൾ നേടാൻ കഴിയും.
mr: एसओस्पेक्ट वापरण्यासाठी अधिकार खरेदी करणे बंधनकारक नाही. बहुतेक फीचर्स मोफत आहेत. याव्यतिरिक्त, आपण आपल्या समुदायाच्या अलार्मसाठी प्रामाणिकपणे मतदान करून शक्ती मिळवू शकता.
ms: Ia tidak wajib membeli kuasa untuk menggunakan SOSpect. Kebanyakan ciri adalah percuma. Di samping itu, anda boleh memperoleh kuasa dengan mengundi secara jujur untuk penggera komuniti anda.
my: အက်စ်အိုအက်စ်ပက်ခ် အသုံးပြု ရန် အာဏာ ဝယ်ယူ ရန် မ လိုအပ် ပါ ။ အသွင်အပြင်အများစုက အခမဲ့ပါ။ ထို့ပြင် ၊ သင့် အသိုင်းအဝိုင်း ၏ သတိပေးချက် များ အတွက် မှန်ကန် စွာ မဲ ပေး ခြင်း ဖြင့် အာဏာ များ ရရှိ နိုင် ပါ သည် ။
ne: एसओस्पेक्ट प्रयोग गर्न शक्तिहरू खरीद गर्न अनिवार्य छैन। अधिकांश सुविधाहरू नि: शुल्क छन्। यसबाहेक, तपाईं आफ्नो समुदायको अलार्मको लागि सत्यतापूर्वक मतदान गरेर शक्तिहरू प्राप्त गर्न सक्नुहुन्छ।
nl: Het is niet verplicht om bevoegdheden aan te schaffen om SOSpect te gebruiken. De meeste functies zijn gratis. Bovendien kunt u bevoegdheden krijgen door eerlijk te stemmen voor de alarmen van uw gemeenschap.
no: Det er ikke obligatorisk å kjøpe fullmakter for å bruke SOSpect. De fleste funksjonene er gratis. I tillegg kan du få krefter ved å stemme sannferdig på fellesskapets alarmer.
pa: SOSpeect ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸ਼ਕਤੀਆਂ ਖਰੀਦਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਮੁਫਤ ਹਨ. ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ ਆਪਣੇ ਭਾਈਚਾਰੇ ਦੇ ਅਲਾਰਮਾਂ ਲਈ ਸੱਚਾਈ ਨਾਲ ਵੋਟ ਦੇ ਕੇ ਸ਼ਕਤੀਆਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.
pl: Zakup uprawnień do korzystania z SOSpect nie jest obowiązkowy. Większość funkcji jest bezpłatna. Ponadto możesz zdobywać moce, głosując zgodnie z prawdą na alarmy swojej społeczności.
pt: Não é obrigatório comprar poderes para usar o SOSpect. A maioria dos recursos é gratuita. Além disso, você pode ganhar poderes votando com sinceridade nos alarmes de sua comunidade.
ro: Nu este obligatoriu să achiziționați puteri pentru a utiliza SOSpect. Majoritatea funcțiilor sunt gratuite. În plus, puteți câștiga puteri votând sincer pentru alarmele comunității dvs.
ru: Для использования SOSpect не обязательно приобретать способности. Большинство функций бесплатны. Кроме того, вы можете получить силы, честно голосуя за сигналы тревоги вашего сообщества.
si: SOSPect භාවිතා කිරීම සඳහා බලතල මිලදී ගැනීම අනිවාර්ය නොවේ. විශේෂාංග බොහොමයක් නොමිලේ. ඊට අමතරව, ඔබේ ප්රජාවේ අනතුරු ඇඟවීම් සඳහා සත්යලෙස ඡන්දය දීමෙන් ඔබට බලතල ලබා ගත හැකිය.
sk: Na používanie SOSpect nie je povinné kupovať právomoci. Väčšina funkcií je bezplatná. Okrem toho môžete získať právomoci pravdivým hlasovaním za alarmy vašej komunity.
sl: Nakup pooblastil za uporabo SOSpect ni obvezen. Večina funkcij je brezplačna. Poleg tega lahko pridobite pooblastila z resničnim glasovanjem za alarme vaše skupnosti.
sq: Nuk është e detyrueshme të blini fuqi për të përdorur SOSpect. Shumica e veçorive janë falas. Përveç kësaj, ju mund të fitoni fuqi duke votuar me vërtetësi për alarmet e komunitetit tuaj.
sr: Nije obavezno kupiti ovlašćenja za korišćenje SOSpect-a. Većina funkcija je besplatna. Pored toga, možete steći ovlašćenja tako što ćete glasati istinito za alarme vaše zajednice.
sv: Det är inte obligatoriskt att köpa befogenheter för att använda SOSpect. De flesta av funktionerna är gratis. Dessutom kan du få makt genom att rösta sanningsenligt på ditt samhälles larm.
sw: Sio lazima kununua nguvu za kutumia SOSpect. Vipengele vingi ni bure. Kwa kuongeza, unaweza kupata nguvu kwa kupiga kura kwa ukweli kwa kengele za jumuiya yako.
ta: SOSpect ஐப் பயன்படுத்த அதிகாரங்களை வாங்குவது கட்டாயமில்லை. பெரும்பாலான அம்சங்கள் இலவசம். கூடுதலாக, உங்கள் சமூகத்தின் அலாரங்களுக்கு உண்மையாக வாக்களிப்பதன் மூலம் நீங்கள் அதிகாரங்களைப் பெறலாம்.
te: ఎస్ఓఎస్పీని ఉపయోగించడానికి అధికారాలను కొనుగోలు చేయడం తప్పనిసరి కాదు. చాలా వరకు ఫీచర్లు ఉచితం. అదనంగా, మీ కమ్యూనిటీ యొక్క అలారంలకు నిజాయితీగా ఓటు వేయడం ద్వారా మీరు అధికారాలను పొందవచ్చు.
th: ไม่จําเป็นต้องซื้ออํานาจเพื่อใช้ SOSpect คุณสมบัติส่วนใหญ่ฟรี นอกจากนี้ คุณสามารถรับพลังได้โดยการโหวตอย่างจริงใจสําหรับสัญญาณเตือนของชุมชนของคุณ
tr: SOSpect'i kullanmak için güç satın almak zorunlu değildir. Özelliklerin çoğu ücretsizdir. Ek olarak, topluluğunuzun alarmları için doğru oy vererek güç kazanabilirsiniz.
uk: Купівля повноважень для використання SOSpect не є обов'язковою. Більшість функцій безкоштовні. Крім того, ви можете отримати повноваження, правдиво проголосувавши за сигнали тривоги вашої громади.
ur: ایس او ایس پی کا استعمال کرنے کے لئے اختیارات خریدنا لازمی نہیں ہے۔ زیادہ تر خصوصیات مفت ہیں. اس کے علاوہ، آپ اپنی کمیونٹی کے الارم کے لئے سچائی سے ووٹ دے کر اختیارات حاصل کرسکتے ہیں.
uz: SOSpect-dan foydalanish uchun vakolatlarni sotib olish majburiy emas. Funktsiyalarning aksariyati bepul. Bundan tashqari, jamoangizning signallari uchun haqqoniy ovoz berish orqali vakolatlarga ega bo'lishingiz mumkin.
vi: Không bắt buộc phải mua quyền sử dụng SOSpect. Hầu hết các tính năng đều miễn phí. Ngoài ra, bạn có thể đạt được sức mạnh bằng cách bỏ phiếu trung thực cho báo động của cộng đồng.
zh_hans: 使用 SOSpect 并非必须购买电源。大多数功能都是免费的。此外，您可以通过真实地投票支持社区的警报来获得权力。
zh_hant: 使用SOSpect並非必須購買電源。大多數功能都是免費的。此外，您可以通過真實地投票支援社區的警報來獲得權力。

# LblCargandoTiposAlarma
source: Loading alarm types...
ar_sa: تحميل أنواع الإنذار ...
az: Alarm növləri yüklənir...
be: Загрузка тыпаў будзільнікаў...
bg: Видове аларми за зареждане...
bn: অ্যালার্মের প্রকারগুলি লোড হচ্ছে...
bo: ཉེན་བརྡ་གཏོང་བའི་རིགས་དབྱིབས་བསྣན་བཞིན་ཡོད།
cs: Načítání typů alarmů...
da: Indlæser alarmtyper...
de: Alarmarten werden geladen...
el: Φόρτωση τύπων συναγερμού...
et: Laadimishäirete tüübid...
eu: Alarma-motak kargatzen...
fa: در حال بارگذاری انواع زنگ هشدار...
fi: Ladataan hälytystyyppejä...
fil: Paglo-load ng mga uri ng alarma ...
fr: Chargement des types d’alarmes...
ga: Cineálacha aláraim á luchtú...
gl: Cargando tipos de alarma...
gu: એલાર્મ પ્રકારોને લોડ કરી રહ્યા છે...
he: טוען סוגי אזעקה...
hi: लोड हो रहा है अलार्म प्रकार...
hr: Vrste alarma za učitavanje...
hu: Riasztási típusok betöltése...
hy: Զարթուցիչի տեսակների բեռնում...
id: Memuat jenis alarm...
is: Hleður viðvörunartegundum...
it: Caricamento dei tipi di allarme...
ja: アラームタイプを読み込んでいます...
ka: განგაშის ტიპების ჩატვირთვა...
kk: Дабыл түрлерін жүктеу...
kn: ಅಲಾರಂ ಪ್ರಕಾರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 알람 유형을 로드하는 중...
lt: Įkeliami aliarmo tipai...
lv: Tiek ielādēti trauksmes veidi...
mk: Типови на аларми за полнење...
ml: ലോഡിംഗ് അലാറം തരങ്ങൾ...
mr: लोडिंग अलार्म प्रकार...
ms: Memuatkan jenis penggera...
my: သတိပေးချက်အမျိုးအစားများကို ဖွင့်နေသည်...
ne: संसूचक प्रकारहरू लोड गर्दैछ...
nl: Soorten alarmen worden geladen...
no: Laster inn alarmtyper...
pa: ਅਲਾਰਮ ਦੀਆਂ ਕਿਸਮਾਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Typy alarmów ładowania...
pt: Carregando tipos de alarme...
ro: Tipuri de alarme de încărcare...
ru: Типы сигнализации при загрузке...
si: එලාම් වර්ග පැටවීම...
sk: Načítanie typov alarmov...
sl: Nalaganje tipov alarmov ...
sq: Ngarkimi i llojeve të alarmit...
sr: Učitavanje tipova alarma ...
sv: Laddar larmtyper...
sw: Inapakia aina za kengele...
ta: அலாரம் வகைகளை ஏற்றுகிறது...
te: అలారం రకాలను లోడ్ చేయడం...
th: กําลังโหลดประเภทสัญญาณเตือน...
tr: Alarm türleri yükleniyor...
uk: Типи навантажувальних сигналізацій...
ur: الارم کی اقسام لوڈ کر رہے ہیں...
uz: Ogohlantirish turlari koʻrsatilmoqda...
vi: Đang tải các loại báo động...
zh_hans: 正在加载警报类型...
zh_hant: 載入警報類型...

# LabelTocarParaDetalles
source: Tap for details
ar_sa: اضغط للحصول على التفاصيل
az: Ətraflı məlumat üçün tap
be: Націсніце для больш падрабязнай інфармацыі
bg: Докоснете за подробности
bn: বিশদের জন্য ট্যাপ করুন
bo: གནས་ཚུལ་ཞིབ་ཕྲ་ལ་ཞིབ་བཤེར་བྱེད་པ།
cs: Klepnutím zobrazíte podrobnosti
da: Tryk for detaljer
de: Tippen Sie für Details
el: Πατήστε για λεπτομέρειες
et: Puudutage üksikasjade vaatamiseks
eu: Ukitu xehetasun gehiagotarako
fa: برای جزئیات بیشتر روی آن ضربه بزنید
fi: Napauta saadaksesi lisätietoja
fil: I-tap para sa mga detalye
fr: Appuyez pour plus de détails
ga: Beartaíonn le haghaidh sonraí
gl: Tocar para más detalles
gu: વિગતો માટે ટૅપ કરો
he: הקש לפרטים
hi: विवरण के लिए टैप करें
hr: Dodirnite za detalje
hu: Koppintson a részletekért
hy: Մանրամասների համար հպել
id: Ketuk untuk detail
is: Pikkaðu á til að fá nánari upplýsingar
it: Tocca per i dettagli
ja: タップして詳細
ka: შეეხეთ დეტალებისთვის
kk: Мәліметтер алу үшін түртіңіз
kn: ವಿವರಗಳಿಗಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 자세한 내용을 보려면 탭하세요
lt: Palieskite išsamesnės informacijos
lv: Pieskarieties, lai iegūtu detalizētu informāciju
mk: Допрете за детали
ml: വിശദാംശങ്ങൾക്ക് ടാപ്പുചെയ്യുക
mr: तपशीलांसाठी टॅप करा
ms: Ketik untuk butiran
my: အသေးစိတ်အချက်အလက်များအတွက် နှိပ်ပါ
ne: विवरणका लागि ट्याप गर्नुहोस्
nl: Tik voor meer informatie
no: Trykk for detaljer
pa: ਵੇਰਵਿਆਂ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, dla szczegółami
pt: Toque para obter detalhes
ro: Atingeți pentru detalii
ru: Нажмите для получения подробной информации
si: විස්තර සඳහා තට්ටු කරන්න
sk: Klepnutím zobrazíte podrobnosti
sl: Dotaknite se za podrobnosti
sq: Prekni për detaje
sr: Dodirnite za detalje
sv: Tryck för mer information
sw: Gonga kwa maelezo
ta: விவரங்களுக்கு தட்டவும்
te: వివరాల కోసం నొక్కండి
th: แตะเพื่อดูรายละเอียด
tr: Detaylar için dokunun
uk: Натисніть, щоб дізнатися подробиці
ur: تفصیلات کے لیے ٹیپ کریں
uz: Tafsilotlar uchun teging
vi: Nhấn để biết chi tiết
zh_hans: 点击查看详情
zh_hant: 點擊查看詳情

# LabelChat
source: 💬 Chat
ar_sa: 💬 ثَرْثَرَ
az: 💬 Çat
be: 💬 Чат
bg: 💬 Чат
bn: 💬 আলাপ
bo: 💬 ཁ་བརྡ་བྱེད་པ།
cs: 💬 Povídat si
da: 💬 Chatte
de: 💬 Plaudern
el: 💬 Κουβέντα
et: 💬 Vestlus
fa: 💬 چت
fi: 💬 Jutella
fil: 💬 Makipag-chat
fr: 💬 Bavarder
ga: 💬 Comhrá
gu: 💬 સંવાદ
he: 💬 צ׳אט
hi: 💬 गपशप
hr: 💬 Čavrljanje
hu: 💬 Cseveg
hy: 💬 Զրուցարան
id: 💬 Mengobrol
is: 💬 Spjalla
it: 💬 Chiacchierare
ja: 💬 チャット
ka: 💬 ჩატი
kk: 💬 Чат
kn: 💬 ಚಾಟ್
ko: 💬 잡담
lt: 💬 Pokalbių
lv: 💬 Tērzēšanas
mk: 💬 Разговор
ml: 💬 സംഭാഷണം
mr: 💬 बकवाद करणें
ms: 💬 Sembang
my: 💬 စကားပြော
ne: 💬 च्याट
nl: 💬 Babbelen
no: 💬 Prate
pa: 💬 ਚੈਟ
pl: 💬 Czat
pt: 💬 Bater papo
ro: 💬 Conversație
ru: 💬 Чат
si: 💬 චැට්
sq: 💬 Biseda
sr: 💬 Razgovor
sv: 💬 Chatta
ta: 💬 அரட்டை
te: 💬 ముచ్చటించు
th: 💬 สนทนา
tr: 💬 Sohbet
uk: 💬 Чат
ur: 💬 بات چیت
uz: 💬 Suhbat
vi: 💬 Tán gẫu
zh_hans: 💬 聊天
zh_hant: 💬 談
