Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# notificacionurgente
source: An urgent notification will be issued to the nearest phones at:
ar_sa: سيتم إصدار إشعار عاجل لأقرب الهواتف على:
az: Ən yaxın telefonlara təcili bildiriş göndəriləcək:
be: Тэрміновае апавяшчэнне будзе запушчана на бліжэйшыя тэлефоны ў:
bg: Спешно известие ще бъде изпратено до най-близките телефони на адрес:
bn: নিকটতম ফোনগুলিতে একটি জরুরী বিজ্ঞপ্তি জারি করা হবে:
bo: ཆེས་ཉེ་བའི་ཁ་པར་ལ་ཛ་དྲག་གི་བརྡ་ཐོ་གཏོང་རྒྱུ་སྟེ།
cs: Naléhavé oznámení bude odesláno na nejbližší telefony na adrese:
da: Der sendes en hastemeddelelse til de nærmeste telefoner på:
de: Eine dringende Benachrichtigung wird an die nächstgelegenen Telefone gesendet:
el: Μια επείγουσα ειδοποίηση θα σταλεί στα πλησιέστερα τηλέφωνα στη διεύθυνση:
et: Kiireloomuline teade saadetakse lähimatele telefonidele aadressil:
eu: Premiazko jakinarazpen bat bidaliko zaie gertuen dauden telefonoei:
fa: اطلاع رسانی فوری به نزدیکترین تلفن ها در صادر خواهد شد:
fi: Kiireellinen ilmoitus lähetetään lähimpiin puhelimiin osoitteeseen:
fil: Ang isang kagyat na abiso ay ipapadala sa pinakamalapit na mga telepono sa:
fr: Une notification urgente sera envoyée aux téléphones les plus proches à l’adresse suivante :
ga: Seolfar fógra práinneach chuig na fóin is gaire ag:
gl: Unha notificación urxente sera lanzada aos teléfonos mas cercanos en:
gu: નજીકના ફોન પર તાત્કાલિક જાહેરનામું અહીં મોકલવામાં આવશેઃ
he: הודעה דחופה תישלח לטלפונים הקרובים בכתובת:
hi: निकटतम फोन को एक तत्काल अधिसूचना जारी की जाएगी:
hr: Hitna obavijest bit će poslana na najbliže telefone na:
hu: Sürgős értesítést küldünk a legközelebbi telefonokra a következő címre:
hy: Շտապ ծանուցում կուղարկվի ամենամոտ հեռախոսներին՝
id: Pemberitahuan mendesak akan dikeluarkan ke telepon terdekat di:
is: Áríðandi tilkynning verður send í næstu síma á:
it: Una notifica urgente verrà inviata ai telefoni più vicini all'indirizzo:
ja: 緊急通知は、次の最寄りの電話に発行されます。
ka: გადაუდებელი შეტყობინება გაიგზავნება უახლოეს ტელეფონებზე:
kk: Жедел хабарлама жақын телефондарға мына мекенжай бойынша жіберіледі:
kn: ಹತ್ತಿರದ ಫೋನ್ ಗಳಿಗೆ ತುರ್ತು ಅಧಿಸೂಚನೆಯನ್ನು ಈ ವಿಳಾಸಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ:
ko: 가장 가까운 휴대폰으로 긴급 알림이 발행됩니다.
lt: Skubus pranešimas bus išsiųstas artimiausiais telefonais adresu:
lv: Steidzams paziņojums tiks nosūtīts uz tuvākajiem tālruņiem:
mk: Итно известување ќе биде испратено до најблиските телефони на:
ml: അടുത്തുള്ള ഫോണുകളിലേക്ക് അടിയന്തിര അറിയിപ്പ് ഇനിപ്പറയുന്ന വിലാസത്തിൽ അയയ്ക്കും:
mr: जवळच्या फोनवर एक तातडीची अधिसूचना जारी केली जाईल:
ms: Pemberitahuan segera akan dihantar ke telefon terdekat di:
my: အနီးဆုံးဖုန်းတွေဆီ အရေးတကြီး သတိပေးချက်တစ်ခု ပေးပို့ပါမယ်။
ne: एक अत्यावश्यक सूचना नजिकैको फोनमा पठाइनेछ:
nl: Er wordt een dringende melding verzonden naar de dichtstbijzijnde telefoons op:
no: Et hastevarsel vil bli sendt til de nærmeste telefonene på:
pa: ਨੇੜਲੇ ਫ਼ੋਨਾਂ 'ਤੇ ਇੱਕ ਜ਼ਰੂਰੀ ਸੂਚਨਾ ਇਸ ਪਤੇ 'ਤੇ ਜਾਰੀ ਕੀਤੀ ਜਾਵੇਗੀ:
pl: Pilne powiadomienie zostanie wysłane na najbliższe telefony pod adresem:
pt: Uma notificação urgente será emitida para os telefones mais próximos em:
ro: O notificare urgentă va fi trimisă la cele mai apropiate telefoane la adresa:
ru: Срочное уведомление будет выдано на ближайшие телефоны по адресу:
si: හදිසි දැනුම්දීමක් ළඟම ඇති දුරකථන වෙත යවනු ලැබේ:
sk: Na najbližšie telefóny bude zaslané naliehavé oznámenie na adresu:
sl: Na najbližje telefone bo poslano nujno obvestilo na:
sq: Një njoftim urgjent do të dërgohet në telefonat më të afërt në:
sr: Hitno obaveštenje će biti poslato najbližim telefonima na:
sv: Ett brådskande meddelande skickas till närmaste telefoner på:
sw: Taarifa ya haraka itatumwa kwa simu zilizo karibu na:
ta: அருகிலுள்ள தொலைபேசிகளுக்கு அவசர அறிவிப்பு அனுப்பப்படும்:
te: సమీప ఫోన్లకు అత్యవసర నోటిఫికేషన్ జారీ చేయబడుతుంది:
th: การแจ้งเตือนเร่งด่วนจะถูกส่งไปยังโทรศัพท์ที่ใกล้ที่สุดที่:
tr: En yakın telefonlara acil bir bildirim gönderilecektir:
uk: Термінове повідомлення буде надіслано на найближчі телефони за адресою:
ur: قریب ترین فونز کے لئے فوری نوٹیفکیشن یہاں جاری کیا جائے گا:
uz: Eng yaqin telefonlarga shoshilinch xabarnoma yuboriladi:
vi: Thông báo khẩn cấp sẽ được gửi đến các điện thoại gần nhất tại:
zh_hans: 紧急通知将发送到最近的电话：
zh_hant: 緊急通知將發送到最近的電話：

# LabelAlarma
source: Alarm
ar_sa: انذار
az: Səsgücləndirici
be: Сігналізацыя
bg: Аларма
bn: এলার্ম
bo: ཉེན་བརྡ་གཏོང་བ།
cs: Poplach
el: Συναγερμός
eu: Alarma
fa: زنگ
fi: Hälytys
fil: Alarma
fr: Alarme
ga: Aláram
gl: Alarma
gu: એલાર્મ
he: אזעקה
hi: अलार्म
hu: Riadó
hy: Ահազանգ
is: Viðvörun
it: Allarme
ja: 警報
ka: სიგნალიზაცია
kk: Ескерту
kn: ಎಚ್ಚರಿಕೆ
ko: 경보기
lt: Signalizacijos
lv: Signālu
mk: Аларм
ml: അലാറം
mr: भयभीत करणे
ms: Penggera
my: သတိပေးချက်
ne: संसूचक
pa: ਅਲਾਰਮ
pt: Alarme
ro: Alarma
ru: Тревога
si: එලාම්
sk: Poplach
sv: Larm
ta: போரெழுச்சிக்கான ஆர்ப்பொலி
te: హెచ్చరిక
th: สัญญาณเตือนภัย
uk: Сигналізації
ur: انتباہ
uz: Ogohlantirish
vi: Sự báo động
zh_hans: 报警
zh_hant: 報警

# LabelMetros
source: meters
ar_sa: متر
az: metr
be: метраў
bg: метър
bn: মিটার
bo: སྨི་གྲུ་བཞི་མ།
cs: metr
da: meter
de: Meter
el: μέτρο
et: meeter
eu: metroak
fa: متر
fi: metri
fil: metre
fr: mètre
ga: méadar
gl: metros
gu: મીટર
he: מטר
hi: मीटर
hr: metar
hu: méter
hy: մետր
id: meter
is: metri
it: metro
ja: メートル
ka: მეტრი
kk: метр
kn: ಮೀಟರ್
ko: 미터
lt: metras
lv: Metru
mk: Метар.
ml: മീറ്റർ
mr: मीटर
ms: Meter
my: မီတာ
ne: मिटर
nl: meter
no: meter
pa: ਮੀਟਰ
pl: metr
pt: metro
ro: metru
ru: метр
si: මීටරය
sk: meter
sl: meter
sq: metër
sr: Metar
sv: meter
sw: mita
ta: சீர்
te: మీటరు
th: เมตร
tr: metre
uk: метр
ur: میٹر
uz: metr
vi: mét
zh_hans: 米
zh_hant: 米

# LabelTuUbicacion
source: Your location
ar_sa: موقعك
az: Yeriniz
be: ваша месцазнаходжанне
bg: Вашето местоположение
bn: আপনার অবস্থান
bo: ཁྱེད་ཚོའི་སྡོད་གནས།
cs: Vaše poloha
da: Din placering
de: Ihr Standort
el: Η τοποθεσία σας
et: Teie asukoht
eu: Zure kokapena
fa: محل سکونت شما
fi: Sijaintisi
fil: Ang iyong lokasyon
fr: Votre emplacement
ga: Do shuíomh
gl: Tu ubicación
gu: તમારું સ્થાન
he: המיקום שלך
hi: आपका स्थान
hr: Vaša lokacija
hu: Az Ön tartózkodási helye
hy: Ձեր գտնվելու վայրը
id: Lokasi Anda
is: Staðsetningin þín
it: La tua posizione
ja: あなたの場所
ka: თქვენი ადგილდებარეობა
kk: Орыныңыз
kn: ನಿಮ್ಮ ಸ್ಥಳ
ko: 현재 위치
lt: Jūsų vietovė
lv: Jūsu atrašanās vieta
mk: Твојата локација
ml: നിങ്ങളുടെ സ്ഥാനം
mr: आपले स्थान[संपादन]
ms: Lokasi anda
my: သင့်နေရာ
ne: तपाईँको स्थान
nl: Uw locatie
no: Posisjonen din
pa: ਤੁਹਾਡਾ ਟਿਕਾਣਾ
pl: Twoja lokalizacja
pt: A sua localização
ro: Locația dvs.
ru: Ваше местоположение
si: ඔබේ ස්ථානය
sk: Vaša poloha
sl: Vaša lokacija
sq: Vendndodhja juaj
sr: Vaša lokacija
sv: Din plats
sw: Mahali pako
ta: உங்கள் இருப்பிடம்
te: మీ స్థానం
th: ตําแหน่งของคุณ
tr: Bulunduğunuz yer
uk: Ваше місцезнаходження
ur: آپ کا محل وقوع
uz: Manzilingiz
vi: Vị trí của bạn
zh_hans: 您的位置
zh_hant: 您的位置

# LabelUsuario
source: User
ar_sa: مستخدم
az: İstifadəçi
be: Карыстальнік
bg: Потребител
bn: ব্যবহারকারী
bo: སྤྱོད་མཁན།
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
et: Kasutaja
eu: Erabiltzailea
fa: کاربر
fi: Käyttäjä
fil: Gumagamit
fr: Utilisateur
ga: Úsáideoir
gl: Usuario
gu: વપરાશકર્તા
he: משתמש
hi: उपभोक्ता
hr: Korisnik
hu: Felhasználó
hy: Օգտվող
id: Pengguna
is: Notandi
it: Utente
ja: 利用者
ka: მომხმარებელი
kk: Пайдаланушы
kn: ಬಳಕೆದಾರ
ko: 사용자
lt: Naudotojas
lv: Lietotājs
mk: Корисник
ml: ഉപയോക്താവ്
mr: उपयोगकर्ता
ms: Pengguna
my: အသုံးပြုသူ
ne: प्रयोगकर्ता
nl: Gebruiker
no: Bruker
pa: ਯੂਜ਼ਰ
pl: Użytkownik
pt: Utilizador
ro: Utilizator
ru: Пользователь
si: පරිශීලක
sk: Užívateľ
sl: Uporabnik
sq: Përdoruesi
sr: Korisnik
sv: Användare
sw: Mtumiaji
ta: பயன்படுத்துபவர்
te: వినియోగదారు
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
ur: صارف
uz: Foydalanuvchi
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

# LabelTipoAlarma
source: Alarm type
ar_sa: نوع التنبيه
az: Alarm növü
be: тып сігналізацыі
bg: Тип аларма
bn: অ্যালার্ম ের ধরন
bo: ཉེན་བརྡའི་རིགས་
cs: Typ alarmu
de: Art des Alarms
el: Τύπος συναγερμού
et: Häire tüüp
eu: Alarma mota
fa: نوع زنگ خطر
fi: Hälytyksen tyyppi
fil: Uri ng alarma
fr: Type d’alarme
ga: Cineál aláraim
gl: Tipo de alarma
gu: એલાર્મ પ્રકાર
he: סוג אזעקה
hi: अलार्म का प्रकार
hr: Vrsta alarma
hu: Riasztás típusa
hy: Զարթուցիչի տեսակը
id: Jenis alarm
is: Gerð viðvörunarbúnaðar
it: Tipo di allarme
ja: アラームの種類
ka: განგაშის ტიპი
kk: Ескерту түрі
kn: ಅಲಾರಂ ಪ್ರಕಾರ
ko: 경보 유형
lt: Signalizacijos tipas
lv: Trauksmes tips
mk: Тип на аларм
ml: അലാറം തരം
mr: अलार्म प्रकार
ms: Jenis penggera
my: နှိုးဆော်မှုအမျိုးအစား
ne: संसूचक प्रकार
nl: Type alarm
no: Type alarm
pa: ਅਲਾਰਮ ਕਿਸਮ
pl: Typ alarmu
pt: Tipo de alarme
ro: Tip de alarmă
ru: Тип сигнализации
si: එලාම් වර්ගය
sk: Typ alarmu
sl: Vrsta alarma
sq: Lloji i alarmit
sr: Tip alarma
sv: Typ av larm
sw: Aina ya kengele
ta: அலாரம் வகை
te: అలారం రకం
th: ประเภทสัญญาณเตือน
tr: Alarm türü
uk: Тип сигналізації
ur: الارم کی قسم
uz: Ogohlantirish turi
vi: Loại báo động
zh_hans: 报警类型
zh_hant: 報警類型

# DireccionEscape
source: Please indicate the suspect's escape direction.
ar_sa: يرجى الإشارة إلى اتجاه هروب المشتبه به.
az: Xahiş edirik şübhəli şəxsin qaçış ünvanını bildirəsiniz.
be: Укажыце, калі ласка, кірунак уцёкаў падазраванага.
bg: Моля, посочете адреса за бягство на заподозрения.
bn: দয়া করে সন্দেহভাজনের পালানোর দিকটি নির্দেশ করুন।
bo: དོགས་ཡོད་ཉེས་ཅན་གྱི་བྲོས་བྱོལ་བྱེད་ས་གསལ་པོར་འགོད་རོགས།
cs: Uveďte prosím únikovou adresu podezřelého.
da: Angiv den mistænktes flugtadresse.
de: Bitte geben Sie die Fluchtrichtung des Verdächtigen an.
el: Παρακαλείσθε να αναφέρετε τη διεύθυνση διαφυγής του υπόπτου.
et: Palun märkige kahtlustatava põgenemisaadress.
eu: Mesedez, adierazi susmagarriaren ihes-helbidea.
fa: خواهش ميکنم مسير فرار مظنون رو نشون بده
fi: Ilmoita epäillyn poistumisosoite.
fil: Pakisaad ang escape address ng suspek.
fr: Veuillez indiquer la direction de fuite du suspect.
ga: Léirigh seoladh éalaithe an amhrastaigh.
gl: Por favor indique a dirección de escape do sospeitoso.
gu: કૃપા કરીને શંકાસ્પદ વ્યક્તિનું ભાગી જવાનું સરનામું જણાવો.
he: אנא ציינו את כתובת הבריחה של החשוד.
hi: कृपया संदिग्ध के भागने की दिशा बताएं।
hr: Molim vas, navedite adresu za bijeg osumnjičenog.
hu: Kérjük, adja meg a gyanúsított menekülési címét.
hy: Խնդրում ենք նշել կասկածյալի փախուստի հասցեն:
id: Harap tunjukkan arah pelarian tersangka.
is: Vinsamlega tilgreinið flóttastað hins grunaða.
it: Si prega di indicare la direzione di fuga del sospetto.
ja: 容疑者の脱出方向を示してください。
ka: გთხოვთ, მიუთითოთ ეჭვმიტანილის გაქცევის მისამართი.
kk: Күдіктінің қашқан мекен-жайын көрсетуіңізді сұраймын.
kn: ದಯವಿಟ್ಟು ಶಂಕಿತನ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ವಿಳಾಸವನ್ನು ಸೂಚಿಸಿ.
ko: 용의자의 도주 방향을 표시하십시오.
lt: Nurodykite įtariamojo pabėgimo adresą.
lv: Lūdzu, norādiet aizdomās turētā bēgšanas adresi.
mk: Ве молам наведете ја адресата за бегство на осомничениот.
ml: ദയവായി പ്രതിയുടെ രക്ഷപ്പെടൽ വിലാസം സൂചിപ്പിക്കുക.
mr: कृपया संशयिताची पळून जाण्याची दिशा सांगा.
ms: Sila nyatakan alamat melarikan diri suspek.
my: သံသယရှိသူရဲ့ လွတ်မြောက်ရာလိပ်စာကို ကျေးဇူးပြု၍ ညွှန်ပြပါ။
ne: कृपया संदिग्धको भाग्ने ठेगाना संकेत गर्नुहोस्।
nl: Geef het vluchtadres van de verdachte aan.
no: Oppgi den mistenktes rømningsadresse.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼ੱਕੀ ਵਿਅਕਤੀ ਦੇ ਬਚ ਨਿਕਲਣ ਦੇ ਨਿਰਦੇਸ਼ ਦੱਸੋ।
pl: Proszę podać adres ucieczki podejrzanego.
pt: Por favor, indique a direção de fuga do suspeito.
ro: Vă rugăm să indicați adresa de evadare a suspectului.
ru: Просьба указать направление побега подозреваемого.
si: කරුණාකර සැකකරුගේ පලායාමේ ලිපිනය දක්වන්න.
sk: Uveďte adresu úteku podozrivého.
sl: Prosim, navedite naslov osumljenca za pobeg.
sq: Ju lutem tregoni adresën e arratisjes së të dyshuarit.
sr: Molim vas, naznačite adresu za bekstvo osumnjičenog.
sv: Ange den misstänktes flyktadress.
sw: Tafadhali onyesha anwani ya kutoroka ya mtuhumiwa.
ta: சந்தேக நபரின் தப்பிச் சென்ற முகவரியை தயவுசெய்து குறிப்பிடவும்.
te: అనుమానితుడు తప్పించుకునే దిశను దయచేసి సూచించండి.
th: โปรดระบุที่อยู่หลบหนีของผู้ต้องสงสัย
tr: Lütfen şüphelinin kaçış yönünü belirtiniz.
uk: Будь ласка, вкажіть адресу втечі підозрюваного.
ur: براہ کرم مشتبہ شخص کے فرار کی سمت کی نشاندہی کریں۔
uz: Iltimos, gumonlanuvchining qochib ketish manzilini ko'rsating.
vi: Vui lòng cho biết địa chỉ trốn thoát của nghi phạm.
zh_hans: 请注明嫌疑人的逃生方向。
zh_hant: 請註明嫌疑人的逃生方向。

# LabelRutaEscape
source: Suspicious escape route
ar_sa: طريق الهروب المشبوه
az: Şübhəli qaçış yolu
be: падазроны шлях уцёкаў
bg: Подозрителен път за бягство
bn: সন্দেহজনক পালানোর পথ
bo: དོགས་པ་ཅན་གྱི་བྲོས་བྱོལ་
cs: Podezřelá úniková cesta
da: Mistænkelig flugtvej
de: Verdächtiger Fluchtweg
el: Ύποπτη οδός διαφυγής
et: Kahtlane evakuatsioonitee
eu: Ihes egiteko ibilbide susmagarria
fa: راه فرار مشکوک
fi: Epäilyttävä pakoreitti
fil: Kaduda dudang ruta ng pagtakas
fr: Itinéraire d’évacuation suspect
ga: Bealach éalaithe amhrasach
gl: Ruta escape sospechoso
gu: શંકાસ્પદ એસ્કેપ માર્ગ
he: נתיב מילוט חשוד
hi: संदिग्ध भागने का मार्ग
hr: Sumnjiva ruta za bijeg
hu: Gyanús menekülési útvonal
hy: Փախուստի կասկածելի ուղի
id: Rute pelarian yang mencurigakan
is: Grunsamleg flóttaleið
it: Via di fuga sospetta
ja: 不審な脱出ルート
ka: საეჭვო გაქცევის მარშრუტი
kk: Күдікті қашу жолы
kn: ಅನುಮಾನಾಸ್ಪದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಮಾರ್ಗ
ko: 의심스러운 탈출 경로
lt: Įtartinas evakuacijos maršrutas
lv: Aizdomīgs evakuācijas ceļš
mk: Сомнителен пат за бегство
ml: സംശയാസ്പദമായ രക്ഷപ്പെടൽ വഴി
mr: पळून जाण्याचा संशयास्पद मार्ग
ms: Laluan melarikan diri yang mencurigakan
my: သံသယဖြစ်ဖွယ် လွတ်မြောက်ရာလမ်း
ne: शंकास्पद भाग्ने मार्ग
nl: Verdachte vluchtroute
no: Mistenkelig rømningsvei
pa: ਸ਼ੱਕੀ ਬਚ ਨਿਕਲਣ ਦਾ ਰਸਤਾ
pl: Podejrzana droga ucieczki
pt: Rota de fuga suspeita
ro: Rută de evacuare suspectă
ru: Подозрительный маршрут эвакуации
si: සැක සහිත පලායාමේ මාර්ගය
sk: Podozrivá úniková cesta
sl: Sumljiva pot pobega
sq: Rruga e dyshimtë e arratisjes
sr: Sumnjiv put za bekstvo
sv: Misstänkt flyktväg
sw: Njia ya kutoroka ya Suspicious
ta: சந்தேகத்திற்கிடமான தப்பிக்கும் வழி
te: అనుమానాస్పదంగా తప్పించుకునే మార్గం
th: เส้นทางหลบหนีที่น่าสงสัย
tr: Şüpheli kaçış yolu
uk: Підозрілий шлях втечі
ur: فرار کا مشکوک راستہ
uz: Shubhali qochib qutulish yo'li
vi: Lối thoát hiểm đáng ngờ
zh_hans: 可疑逃生路线
zh_hant: 可疑逃生路線
