Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblTituloCierrePersona
source: Close Lost Person Alert
ar_sa: تنبيه الشخص المفقود القريب
az: İtkin Şəxs Xəbərdarlığı
be: Закрыць абвестку пра зніклую асобу
bg: Предупреждение за затваряне на изгубен човек
bn: হারিয়ে যাওয়া ব্যক্তির সতর্কতা বন্ধ করুন
bo: བོར་བརླག་ཏུ་སོང་བའི་ཉེན་བརྡ་རྒྱག་པ།
cs: Zavřít upozornění na ztracenou osobu
da: Advarsel om nært savnet person
de: Nahe Vermissten-Personen-Warnung
el: Κλείσιμο ειδοποίησης χαμένου ατόμου
et: Lähedane kadunud isiku hoiatus
eu: Galdutako pertsonaren alerta itxi
fa: هشدار فرد گمشده نزدیک
fi: Sulje kadonneen henkilön hälytys
fil: Isara ang Alerto sa Nawawalang Tao
fr: Fermeture Alerte Personne perdue
ga: Dún Foláireamh Duine Caillte
gl: Pechar alerta de persona perdida
gu: ખોવાયેલી વ્યક્તિ ચેતવણી બંધ કરો
he: התראת אדם אבוד קרוב
hi: खोए हुए व्यक्ति को बंद करें चेतावनी
hr: Zatvori Upozorenje o izgubljenoj osobi
hu: Elveszett személy bezárása riasztás
hy: Փակել կորած անձի մասին ահազանգը
id: Tutup Peringatan Orang Hilang
is: Viðvörun um týnda manneskju
it: Avviso Persona Persa Avviso
ja: 迷子警報
ka: დახურეთ დაკარგული პირის გაფრთხილება
kk: Жоғалған адам туралы ескерту
kn: ಕಳೆದುಹೋದ ವ್ಯಕ್ತಿ ಎಚ್ಚರಿಕೆಯನ್ನು ಮುಚ್ಚಿ
ko: 실종자 경보
lt: Uždaryti įspėjimą apie dingusį asmenį
lv: Aizvērt brīdinājumu par pazudušo personu
mk: Предупредување за загубена личност
ml: നഷ്ടപ്പെട്ട വ്യക്തി അലേർട്ട് അടയ്ക്കുക
mr: क्लोज लॉस्ट पर्सन अलर्ट
ms: Tutup Amaran Orang Hilang
my: ပျောက်ဆုံးသူသတိပေးချက်ကို ပိတ်ပါ
ne: हराएको व्यक् ति सतर्कता बन्द गर्नुहोस्
nl: Waarschuwing voor dichtbij vermist persoon
no: Varsel om nær savnet person
pa: ਲੌਸਟ ਲੌਸਟ ਪਰਸਨ ਅਲਰਟ
pl: Zamknij Alert o Zagubionej Osobie
pt: Fechar Alerta de Pessoa Perdida
ro: Alertă de Persoană Pierdută Închide
ru: Предупреждение о закрытии пропавших людей
si: අහිමි වූ පුද්ගලයා ඇලර්ට් වසන්න
sk: Zatvoriť upozornenie na stratenú osobu
sl: Zapri Opozorilo o izgubljeni osebi
sq: Mbyllni alarmin e personit të humbur
sr: Zatvori izgubljenu osobu Upozorenje
sv: Varning för nära förlorad person
sw: Funga Tahadhari ya Mtu Aliyepotea
ta: இழந்த நபர் எச்சரிக்கையை மூடு
te: లాస్ట్ పర్సన్ అలర్ట్ క్లోజ్ చేయండి
th: ปิดการแจ้งเตือนบุคคลที่สูญหาย
tr: Kayıp Kişi Uyarısı
uk: Попередження про загублену особу
ur: کلوز لاسٹ پرسن الرٹ
uz: Yo'qolgan shaxs haqida xavf
vi: Đóng cảnh báo người mất tích
zh_hans: 近距离迷失人员警报
zh_hant: 近距離迷路者警報

# LblTituloCierreMascota
source: Close Lost Pet Alert
ar_sa: تنبيه الحيوان الأليف المفقود القريب
az: İtkin Düşmüş Ev Heyvanı Siqnalı Bağlanır
be: Зачыніць апавяшчэнне пра страту гадаванца
bg: Затваряне на предупреждение за изгубен домашен любимец
bn: হারিয়ে যাওয়া পোষা সতর্কতা বন্ধ করুন
bo: བོར་སོང་བའི་གཅེས་དངོས་ཀྱི་ཉེན་བརྡ་སྒོ་རྒྱག་པ།
cs: Zavřít upozornění na ztraceného mazlíčka
da: Luk Advarsel om Mistet Kæledyr
de: Warnung für verlorenes Tier schließen
el: Κλείστε την ειδοποίηση χαμένου κατοικίδιου
et: Sulge kadunud lemmiklooma hoiatus
eu: Galdutako maskota alerta itxi
fa: هشدار نزدیک به گم شدن حیوان خانگی
fi: Sulje kadonnut lemmikki -hälytys
fil: Isara ang Alerto sa Nawawalang Alagang Hayop
fr: Fermer Alerte Animal Perdu
ga: Dún Foláireamh Peataí Caillte
gl: Pechar alerta de mascota perdida
gu: લોસ્ટ પાલતુ ચેતવણી બંધ કરો
he: התראת חיית מחמד אבודה קרובה
hi: लॉस्ट पेट अलर्ट बंद करें
hr: Zatvori Upozorenje na izgubljenog ljubimca
hu: Elveszett háziállat bezárása riasztás
hy: Փակել կորած ընտանի կենդանիների զգուշացումը
id: Tutup Peringatan Hewan Peliharaan yang Hilang
is: Loka týndu gæludýri viðvörun
it: Chiudi Allarme Animale Smarrito
ja: 迷子ペット警報
ka: დახურეთ დაკარგული შინაური ცხოველების გაფრთხილება
kk: Жоғалған үй жануары туралы ескерту
kn: ಲಾಸ್ಟ್ ಪೆಟ್ ಅಲರ್ಟ್ ಅನ್ನು ಮುಚ್ಚಿ
ko: 잃어버린 반려동물 경고
lt: Uždaryti įspėjimą apie pamestą augintinį
lv: Aizvērt brīdinājumu par pazudušo mājdzīvnieku
mk: Затвори предупредување за изгубен миленик
ml: നഷ്ടപ്പെട്ട വളർത്തുമൃഗങ്ങളുടെ അലേർട്ട് അടയ്ക്കുക
mr: हरवलेल्या पाळीव प्राण्यांचा अलर्ट बंद करा
ms: Tutup Makluman Haiwan Peliharaan Hilang
my: ပျောက်ဆုံး သော အိမ်မွေး တိရစ္ဆာန် သတိပေး ချက် ကို ပိတ် ပါ
ne: हराएको घरपालुवा जनावरको चेतावनी बन्द गर्नुहोस्
nl: Sluit Waarschuwing voor Verloren Huisdier
no: Varsel om å lukke tapt kjæledyr
pa: ਗੁੰਮ ਹੋਏ ਪਾਲਤੂ ਜਾਨਵਰਾਂ ਦੀ ਚੇਤਾਵਨੀ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Zamknij Alert o zaginionym zwierzaku
pt: Fechar Alerta de Pet Perdido
ro: Închide Alertă de animal pierdut
ru: Закрытое предупреждение о потерянном питомце
si: ලොස්ට් සුරතල් ඇලර්ට් වසන්න
sk: Zatvoriť upozornenie na stratené zviera
sl: Zapri Opozorilo o izgubljenih hišnih ljubljenčkih
sq: Mbyllni alarmin e kafshëve shtëpiake të humbura
sr: Zatvori Izgubljeni ljubimac Alert
sv: Stäng varning för förlorat husdjur
sw: Funga Tahadhari ya Kipenzi Kilichopotea
ta: லாஸ்ட் செல்லப்பிராணி எச்சரிக்கையை மூடு
te: కోల్పోయిన పెంపుడు జంతువు హెచ్చరికను మూసివేయండి
th: ปิดการแจ้งเตือนสัตว์เลี้ยงที่สูญหาย
tr: Kayıp Evcil Hayvanı Kapatma Uyarısı
uk: Закрите попередження про загублених тварин
ur: کلوز لاسٹ پالتو جانوروں کی اطلاع
uz: Yo'qolgan uy hayvoni haqida xavf tug'dirildi
vi: Đóng cảnh báo thú cưng bị thất lạc
zh_hans: 关闭走失宠物警报
zh_hant: 關閉走失寵物警報

# LblTituloCierreBasico
source: Close alert
ar_sa: تأهب قريب
az: Yaxın xəbərdarlıq
be: Закрыць абвестку
bg: Близо до тревога
bn: সতর্কতা বন্ধ করুন
bo: ཉེན་ཟོན་དམ་པོ་བྱ་དགོས།
cs: Pozor
da: Tæt alarm, advarsel
de: Alarmbereitschaft schließen
el: Κλείσιμο ειδοποίησης
et: Lähedal valvele
eu: Alerta itxi
fa: هشدار نزدیک
fi: Tarkka valmius
fil: Malapit na alerto
fr: Alerte rapprochée
ga: Dún an foláireamh
gl: Cerrar alerta
gu: ચેતવણી બંધ કરો
he: אזעקה קרובה
hi: बंद अलर्ट
hr: Upozorenje
hu: Közeli riasztás
hy: Փակել զգուշացումը
id: Tutup peringatan
is: Náið viðvörun
it: Allerta ravvicinata
ja: 接近警戒
ka: განგაშის დახურვა
kk: Жабу дабылы
kn: ಮುಚ್ಚು ಎಚ್ಚರಿಕೆ
ko: 근접 경계
lt: Uždaryti įspėjimą
lv: Aizvērt brīdinājumu
mk: Затвори тревога
ml: ക്ലോസ് അലേർട്ട്
mr: क्लोज अलर्ट
ms: Tutup amaran
my: သတိပေးချက်ကို ပိတ်ပါ
ne: सतर्कता बन्द गर्नुहोस्
no: Nøye alarm, klar
pa: ਬੰਦ ਚਿਤਾਵਨੀ
pl: Czujność
pt: Alerta apertado
ro: Alertă imediată
ru: Закрыть тревогу
si: සමීප අනතුරු ඇඟවීම
sk: Pozor
sl: Pozor
sq: Mbyll alarmin
sr: Zatvori upozorenje
sv: Stäng varning
sw: Tahadhari ya karibu
ta: மூடு எச்சரிக்கை
te: మూసివేయండి హెచ్చరిక
th: ปิดการแจ้งเตือน
tr: Yakından alarm
uk: Тривога закриття
ur: کلوز الرٹ
uz: Yaqin ogohlantirish
vi: Cảnh báo đóng
zh_hans: 高度警戒
zh_hant: 高度警戒

# LblPersonaEncontrada
source: Was the person found?
ar_sa: هل تم العثور على الشخص؟
az: Adam tapıldı?
be: Ці знайшлі чалавека?
bg: Намерен ли е човекът?
bn: ওই ব্যক্তিকে কি পাওয়া গেছে?
bo: མི་དེ་རྙེད་པ་ཡིན་ནམ།
cs: Byla osoba nalezena?
da: Blev personen fundet?
de: Wurde die Person gefunden?
el: Βρέθηκε το άτομο;
et: Kas inimene leiti?
eu: Aurkitu al zenuen pertsona?
fa: آیا آن شخص پیدا شد؟
fi: Löytyikö henkilö?
fil: Natagpuan ba ang tao?
fr: La personne a-t-elle été retrouvée ?
ga: Ar aimsíodh an duine?
gl: ¿Atopouse á persoa?
gu: શું તે વ્યક્તિ મળી આવી હતી?
he: האם האדם נמצא?
hi: क्या वह व्यक्ति मिल गया?
hr: Je li osoba pronađena?
hu: Megtalálták az illetőt?
hy: Գտնվե՞լ է այդ անձը։
id: Apakah orang itu ditemukan?
is: Fannst manneskjan?
it: La persona è stata trovata?
ja: その人は見つかったのか?
ka: ნაპოვნია ადამიანი?
kk: Адам табылды ма?
kn: ವ್ಯಕ್ತಿ ಪತ್ತೆಯಾಗಿದೆಯೇ?
ko: 그 사람은 발견되었나요?
lt: Ar asmuo buvo rastas?
lv: Vai persona tika atrasta?
mk: Дали лицето беше пронајдено?
ml: ആ വ്യക്തിയെ കണ്ടെത്തിയോ?
mr: ती व्यक्ती सापडली का?
ms: Adakah orang itu ditemui?
my: ထို လူ ကို တွေ့ ရှိ ခဲ့ ပြီ လား ။
ne: के त्यो व्यक्ति फेला पर् यो?
nl: Is de persoon gevonden?
no: Ble personen funnet?
pa: ਕੀ ਵਿਅਕਤੀ ਲੱਭਿਆ ਗਿਆ ਸੀ?
pl: Czy osoba została odnaleziona?
pt: A pessoa foi encontrada?
ro: A fost găsit persoana?
ru: Человека нашли?
si: පුද්ගලයා හමු වුණාද?
sk: Bol človek nájdený?
sl: Ali so osebo našli?
sq: A u gjet personi?
sr: Da li je osoba pronađena?
sv: Hittades personen?
sw: Je, mtu huyo alipatikana?
ta: அந்த நபர் கண்டுபிடிக்கப்பட்டாரா?
te: ఆ వ్యక్తి దొరికాడా?
th: พบบุคคลนั้นหรือไม่?
tr: Kişi bulundu mu?
uk: Чи знайшли цю людину?
ur: کیا وہ شخص مل گیا؟
uz: Odam topildimi?
vi: Người đó đã được tìm thấy chưa?
zh_hans: 找到那个人了吗？
zh_hant: 那個人找到了嗎？

# LblMascotaRecuperada
source: Did the pet recover?
ar_sa: هل تعافى الحيوان الأليف؟
az: Ev heyvanı sağaldı?
be: Ці ачуняў гадаванец?
bg: Възстанови ли се домашният любимец?
bn: পোষা প্রাণীটি কি সুস্থ হয়ে উঠেছে?
bo: གཅེས་དངོས་དེ་སླར་གསོ་བྱུང་ངམ།
cs: Zotavil se mazlíček?
da: Kom kæledyret sig?
de: Hat sich das Tier erholt?
el: Ανάρρωσε το κατοικίδιο;
et: Kas lemmikloom paranes?
eu: Maskota berreskuratu al zen?
fa: آیا حیوان خانگی بهبود یافت؟
fi: Toipuiko lemmikki?
fil: Nakabawi ba ang alagang hayop?
fr: L’animal s’est-il rétabli ?
ga: Ar ghnóthaigh an peata?
gl: ¿Recuperouse a mascota?
gu: શું પાળતુ પ્રાણી સ્વસ્થ થઈ ગયું?
he: האם חיית המחמד החלימה?
hi: क्या पालतू ठीक हो गया?
hr: Je li se ljubimac oporavio?
hu: Felépült a háziállat?
hy: Արդյո՞ք ընտանի կենդանին ապաքինվեց։
id: Apakah hewan peliharaan itu pulih?
is: Náði gæludýrið sér?
it: L'animale si è ripreso?
ja: ペットは回復しましたか?
ka: შინაური ცხოველი გამოჯანმრთელდა?
kk: Үй жануары сауығып кетті ме?
kn: ಸಾಕುಪ್ರಾಣಿ ಚೇತರಿಸಿಕೊಂಡಿದೆಯೇ?
ko: 애완동물이 회복했나요?
lt: Ar augintinis pasveiko?
lv: Vai mājdzīvnieks atguvās?
mk: Дали миленикот се опорави?
ml: വളർത്തുമൃഗം സുഖം പ്രാപിച്ചോ?
mr: पाळीव प्राणी बरा झाला का?
ms: Adakah haiwan peliharaan itu pulih?
my: အိမ်မွေးတိရစ္ဆာန် ပြန်ကောင်းလာပြီလား။
ne: के घरपालुवा जनावर निको भयो?
nl: Is het huisdier hersteld?
no: Ble kjæledyret frisk?
pa: ਕੀ ਪਾਲਤੂ ਜਾਨਵਰ ਠੀਕ ਹੋ ਗਿਆ?
pl: Czy zwierzę wróciło do zdrowia?
pt: O pet se recuperou?
ro: Animalul de companie s-a recuperat?
ru: Питомец восстановился?
si: සුරතලා සුවය ලැබුණාද?
sk: Zotavilo sa zviera?
sl: Ali se je ljubljenček pozdravil?
sq: A u shërua kafsha shtëpiake?
sr: Da li se ljubimac oporavio?
sv: Återhämtade sig husdjuret?
sw: Je, mnyama kipenzi alipona?
ta: செல்லப்பிராணி குணமடைந்ததா?
te: పెంపుడు జంతువు కోలుకుందా?
th: สัตว์เลี้ยงฟื้นตัวหรือไม่?
tr: Evcil hayvan iyileşti mi?
uk: Чи одужала тварина?
ur: کیا پالتو جانور صحت یاب ہو گیا؟
uz: Uy hayvoni tuzaldimi?
vi: Thú cưng đã hồi phục chưa?
zh_hans: 宠物恢复了吗？
zh_hant: 寵物恢復了嗎？

# LblCierreExitoso
source: Alarm Closed Successfully
ar_sa: تم إغلاق الإنذار بنجاح
az: Siqnal Uğurla Bağlandı
be: Сігналізацыя паспяхова зачынена
bg: Алармата успешно затворена
bn: অ্যালার্ম সফলভাবে বন্ধ হয়েছে
bo: ཉེན་བརྡ་བདེ་བླག་ངང་སྒོ་བརྒྱབ་པ།
cs: Alarm úspěšně zavřen
da: Alarmen lukket med succes
de: Alarm erfolgreich geschlossen
el: Ο συναγερμός έκλεισε με επιτυχία
et: Alarm sulgus edukalt
eu: Alarma arrakastaz itxita
fa: آلارم با موفقیت بسته شد
fi: Hälytys suljettu onnistuneesti
fil: Matagumpay na Nasara ang Alarma
fr: Alarme désactivée avec succès
ga: Aláram dúnta go rathúil
gl: Alarma cerrada exitosamente
gu: એલાર્મ સફળતાપૂર્વક બંધ થયેલ છે
he: האזעקה נסגרה בהצלחה
hi: अलार्म सफलतापूर्वक बंद हो गया
hr: Alarm je uspješno zatvoren
hu: Riasztó sikeresen bezárva
hy: Ազդանշանը հաջողությամբ փակվեց
id: Alarm Berhasil Ditutup
is: Viðvörun lokað með góðum árangri
it: Allarme chiuso con successo
ja: 警報が正常に閉鎖されました
ka: სიგნალიზაცია წარმატებით დაიხურა
kk: Дабыл сәтті жабылды
kn: ಅಲಾರಾಂ ಯಶಸ್ವಿಯಾಗಿ ಮುಚ್ಚಲ್ಪಟ್ಟಿದೆ
ko: 경보 성공적으로 종료됨
lt: Signalizacija sėkmingai uždaryta
lv: Trauksme veiksmīgi aizvērta
mk: Алармот успешно затворен
ml: അലാറം വിജയകരമായി അടച്ചു
mr: गजर यशस्वीरित्या बंद झाला
ms: Penggera Berjaya Ditutup
my: နှိုးဆော်ချက် ကောင်းမွန်စွာ ပိတ်သွားပြီ
ne: संसूचक सफलतापूर्वक बन्द भयो
nl: Alarm succesvol gesloten
no: Alarmen lukket vellykket
pa: ਅਲਾਰਮ ਸਫਲਤਾਪੂਰਵਕ ਬੰਦ ਹੋਇਆ
pl: Alarm zamknięty pomyślnie
pt: Alarme desligado com sucesso
ro: Alarma s-a închis cu succes
ru: Сигнализация успешно закрыта
si: එලාම් සාර්ථකව වසා
sk: Poplach úspešne zatvorený
sl: Alarm uspešno zaprt
sq: Alarmi u mbyll me sukses
sr: Alarm je uspešno zatvoren
sv: Larmet stängdes framgångsrikt
sw: Kengele imefungwa kwa mafanikio
ta: அலாரம் வெற்றிகரமாக மூடப்பட்டது
te: అలారం విజయవంతంగా మూసివేయబడింది
th: ปิดสัญญาณเตือนสําเร็จ
tr: Alarm Başarıyla Kapandı
uk: Сигналізація успішно закрита
ur: الارم کامیابی سے بند ہوا
uz: Signalizatsiya muvaffaqiyatli yopildi
vi: Báo động đã đóng thành công
zh_hans: 警报已成功关闭
zh_hant: 警報成功關閉

# LblProponendoCierre
source: Sending closing proposal...
ar_sa: أرسل اقتراح الختام...
az: Bağlanış təklifi göndərilir...
be: Адпраўка заключнай прапановы...
bg: Изпращане на заключително предложение...
bn: সমাপনী প্রস্তাব পাঠানো হচ্ছে...
bo: མཇུག་བསྡུའི་གྲོས་འཆར་བསྐུར་བ་...
cs: Posílám závěrečný návrh...
da: Sender afsluttende forslag...
de: Schickt einen Abschlussvorschlag...
el: Αποστολή πρότασης κλεισίματος...
et: Lõpetava ettepaneku saatmine...
eu: Ixteko proposamena bidaliz...
fa: ارسال پیشنهاد پایان...
fi: Lähetetään päätösehdotus...
fil: Pagpapadala ng panukalang pangwakas ...
fr: Envoi de la proposition de clôture...
ga: Togra deiridh á sheoladh...
gl: Enviando proposta de peche...
gu: બંધ દરખાસ્ત મોકલી રહ્યા છે...
he: שולח הצעת סגירה...
hi: समापन प्रस्ताव भेजना...
hr: Šaljem završni prijedlog...
hu: Zárójavaslat küldése...
hy: Փակման առաջարկ է ուղարկվում...
id: Mengirimkan proposal penutup...
is: Sendi lokatillögu...
it: Invio la proposta di chiusura...
ja: 締めくくりの提案を送ります...
ka: დახურვის წინადადების გაგზავნა...
kk: Жабылу ұсынысын жіберу...
kn: ಮುಕ್ತಾಯದ ಪ್ರಸ್ತಾವನೆಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ko: 마감 제안서 보내드립니다...
lt: Siunčiamas uždarymo pasiūlymas...
lv: Tiek nosūtīts noslēguma priekšlikums...
mk: Испраќам предлог за затворање...
ml: ക്ലോസിംഗ് പ്രൊപ്പോസൽ അയയ്ക്കുന്നു...
mr: समापन प्रस्ताव पाठवत आहे...
ms: Menghantar cadangan penutup...
my: ပိတ်ဆို့ အဆို ပြု ချက် ပေး ပို့ ခြင်း ...
ne: समापन प्रस्ताव पठाउँदैछ...
nl: Afsluitingsvoorstel sturen...
no: Sender avsluttende forslag...
pa: ਸਮਾਪਤੀ ਪ੍ਰਸਤਾਵ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Wysyłam propozycję końcową...
pt: Enviando a proposta de encerramento...
ro: Trimit propunerea de închidere...
ru: Отправка заключительного предложения...
si: අවසන් යෝජනාව යවනවා...
sk: Posielam záverečný návrh...
sl: Pošiljam zaključni predlog...
sq: Dërgimi i propozimit përmbyllës...
sr: Slanje predloga za zatvaranje...
sv: Skickar avslutande förslag...
sw: Kutuma pendekezo la kufunga...
ta: இறுதி முன்மொழிவை அனுப்புகிறது...
te: ముగింపు ప్రతిపాదనను పంపుతోంది...
th: ส่งข้อเสนอปิด...
tr: Kapanış teklifi gönderiyorum...
uk: Надсилаю заключну пропозицію...
ur: اختتامی تجویز بھیج رہا ہوں...
uz: Yakuniy taklifni yuboryapman...
vi: Gửi đề xuất kết thúc...
zh_hans: 发送结案......
zh_hant: 發送結案提案......

# LblRegistrandoVoto
source: Registering vote...
ar_sa: تسجيل التصويت...
az: Səsvermənin qeydiyyatı...
be: Рэгістрацыя галасавання...
bg: Регистрация на гласа...
bn: ভোট নিবন্ধন করা হচ্ছে...
bo: འདེམས་ཤོག་ཐོ་འགོད་བྱེད་པ...
cs: Registrace hlasů...
da: Registrering af stemme...
de: Wählerregistrierung...
el: Εγγραφή ψήφου...
et: Hääle registreerimine...
eu: Botoa erregistratzen...
fa: ثبت نام رأی...
fi: Äänien rekisteröinti...
fil: Pagpaparehistro ng boto ...
fr: Inscription des votes...
ga: Vóta á chlárú...
gl: Registrando voto...
gu: મત રજીસ્ટર કરી રહ્યા છે...
he: רישום הצבעה...
hi: वोट दर्ज करना...
hr: Registracija glasa...
hu: Szavazatot regisztrálok...
hy: Քվեարկության գրանցում...
id: Mendaftarkan suara...
is: Skráning atkvæða...
it: Registrazione del voto...
ja: 投票登録中...
ka: ხმის მიცემის რეგისტრაცია...
kk: Тіркеу дауысы...
kn: ಮತ ನೋಂದಣಿ...
ko: 투표 등록 중...
lt: Registruojamas balsas...
lv: Balsojuma reģistrēšana...
mk: Регистрација на гласање...
ml: വോട്ട് രജിസ്റ്റര് ചെയ്യുന്നു...
mr: मतदानाची नोंदणी करणे...
ms: Mendaftarkan undi...
my: မဲ မှတ်ပုံတင် ခြင်း ...
ne: मत दर्ता गर्दैछ...
nl: Stemregistratie...
no: Registrering av stemme...
pa: ਵੋਟ ਰਜਿਸਟਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Rejestracja głosu...
pt: Registrar voto...
ro: Înregistrarea votului...
ru: Регистрация голосования...
si: ඡන්ද ලියාපදිංචි කිරීම...
sk: Registrácia hlasu...
sl: Registracija glasov...
sq: Regjistrimi i votës...
sr: Registracija glasa...
sv: Röstregistrering av röst...
sw: Kusajili kura...
ta: வாக்குகளைப் பதிவு செய்கிறது...
te: ఓటు నమోదు చేస్తున్నారు...
th: การลงทะเบียนลงคะแนนเสียง...
tr: Oy kaydı...
uk: Реєстрація голосу...
ur: ووٹ رجسٹر کر رہا ہوں...
uz: Ovoz ro'yxati...
vi: Đăng ký bỏ phiếu...
zh_hans: 登记投票......
zh_hant: 正在登記投票......

# LblNotifResultadoCierreAprobado
source: {0} votes were received. {1}% in favor, {2}% against. The citizen alert was closed.
ar_sa: تم الحصول على {0} أصوات. {1}٪ مؤيد و{2}٪ ضد. تم إغلاق تنبيه المواطنين.
az: {0} səs alındı. {1}% lehinə, {2}% əleyhinə. Vətəndaş xəbərdarlığı bağlandı.
be: Атрымана галасоў: {0}. — {1} % за, {2} % супраць. Грамадскае абвяшчэнне закрыта.
bg: Бяха събрани {0} гласа. {1}% "за", {2}% "против". Гражданското предупреждение беше затворено.
bn: {0} ভোট পাওয়া গেছে। {1}% এর পক্ষে, {2}% বিপক্ষে। নাগরিক সতর্কতা বন্ধ করে দেওয়া হয়েছিল।
bo: འདེམ་ཤོག་{0}འབྱོར་བྱུང་། བརྒྱ་ཆ་{1}མོས་མཐུན་དང་བརྒྱ་ཆ་{2}ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད། སྤྱི་དམངས་ཀྱི་ཉེན་ཟོན་སྒོ་བརྒྱབ་པ་རེད།
cs: Bylo přijato {0} hlasů. {1} % pro, {2} % proti. Občanský alert byl uzavřen.
da: {0} stemmer blev modtaget. {1} % for, {2} % imod. Borgeralarmen blev lukket.
de: {0} Stimmen wurden erhalten. {1} % dafür, {2} % dagegen. Der Bürgeralarm war geschlossen.
el: Ελήφθησαν {0} ψήφοι. {1}% υπέρ, {2}% κατά. Ο συναγερμός των πολιτών έκλεισε.
et: {0} hääli saadi. {1}% poolt, {2}% vastu. Kodanike häire oli suletud.
eu: Boto {0} jaso ziren. {1} alde,% {2} kontra. Herritarren alerta itxi egin zuten.
fa: {0} رأی دریافت شد. {1}٪ موافق، {2}٪ مخالف. هشدار شهروندی بسته شد.
fi: {0} äänet saatiin. {1} % puolesta, {2} % vastaan. Kansalaishälytys suljettiin.
fil: {0} boto ang natanggap. {1}% pabor, {2}% laban. Sarado na ang Citizen Alert.
fr: {0} votes ont été reçus. {1} % pour, {2} % contre. L’alerte citoyenne a été fermée.
ga: Fuarthas {0} vótaí. {1}% i bhfabhar, {2}% i gcoinne. Dúnadh an foláireamh saoránach.
gl: Recibíronse {0} votos. {1}% a favor, {2}% en contra. A alerta cidadá foi pechada.
gu: {0} મત મળ્યા હતા. {1}% તરફેણમાં, {2}% વિરુદ્ધ. નાગરિક ચેતવણી બંધ કરવામાં આવી હતી.
he: {0} התקבלו קולות. {1}% בעד, {2}% נגד. אזעקת האזרחים נסגרה.
hi: {0} वोट प्राप्त हुए। {1}% पक्ष में, {2}% विरोध में। नागरिक अलर्ट बंद कर दिया गया था।
hr: Primljeno je {0} glasova. {1}% za, {2}% protiv. Građanska uzbuna je zatvorena.
hu: {0} szavazatot kaptak. {1}% támogatott, {2}% ellene. Az állampolgári riasztás le volt zárva.
hy: Ստացվել է {0} ձայն։ {1}%-ը կողմ, {2}%-ը՝ դեմ։ Քաղաքացու ահազանգը փակվեց։
id: {0} suara diterima. {1}% mendukung, {2}% menentang. Peringatan warga ditutup.
is: {0} atkvæði bárust. {1}% með, {2}% á móti. Borgaraviðvörunin var lokuð.
it: {0} voti furono ricevuti. {1}% a favore, {2}% contrario. L'allarme cittadino è stato chiuso.
ja: {0}票が集まりました。賛成{1}%、反対{2}%。市民警報は閉鎖されていた。
ka: {0} ხმა იქნა მიღებული. {1}% მომხრე, {2}% წინააღმდეგი. მოქალაქეთა გაფრთხილება დაიხურა.
kk: {0} дауыс жиналды. {1}% қолдайды, {2}% қарсы. Азаматтық дабыл жабылды.
kn: {0} ಮತಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. {1}% ಪರವಾಗಿ, {2}% ವಿರುದ್ಧ. ನಾಗರಿಕರ ಎಚ್ಚರಿಕೆಯನ್ನು ಮುಚ್ಚಲಾಯಿತು.
ko: {0}표가 수거되었다. 찬성 {1}%, 반대 {2}%입니다. 시민 경보가 해제되었다.
lt: {0} balsai buvo gauti. {1}% už, {2}% prieš. Piliečių perspėjimas buvo uždarytas.
lv: Tika saņemtas {0} balsis. {1}% par, {2}% pret. Pilsoņu brīdinājums tika slēgts.
mk: Беа добиени {0} гласови. {1}% за, {2}% против. Граѓанскиот аларм беше затворен.
ml: {0} വോട്ടുകളാണ് ലഭിച്ചത്. {1}% അനുകൂലിച്ചു, {2}% എതിർത്തു. സിറ്റിസൺ അലേർട്ട് അടച്ചു.
mr: {0} मते मिळाली. {1} टक्के बाजूने, {2} टक्के विरोधात. नागरिकांचा इशारा बंद करण्यात आला.
ms: {0} undi telah diterima. {1}% menyokong, {2}% menentang. Amaran rakyat ditutup.
my: {0} မဲ များ လက်ခံ ရရှိ ခဲ့ သည် ။ {1}% ထောက်ခံ၊ {2}% ဆန့်ကျင်သည်။ နိုင်ငံသား သတိပေး ချက် ကို ပိတ် ထား ခဲ့ သည် ။
ne: {0} मत प्राप्त भयो। {1} प्रतिशत पक्षमा, {2} प्रतिशत विपक्षमा छन् । नागरिक सतर्कता बन्द गरिएको थियो।
nl: {0} stemmen werden ontvangen. {1}% voor, {2}% tegen. De burgerwaarschuwing was gesloten.
no: {0} stemmer ble mottatt. {1} % for, {2} % imot. Innbyggeralarmen var stengt.
pa: {0} ਵੋਟਾਂ ਪ੍ਰਾਪਤ ਹੋਈਆਂ। {1}٪ ਦੇ ਹੱਕ ਵਿੱਚ, {2}٪ ਵਿਰੁੱਧ. ਨਾਗਰਿਕ ਚੇਤਾਵਨੀ ਬੰਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ।
pl: Otrzymano {0} głosów. {1}% za, {2}% przeciw. Alert obywatelski został zamknięty.
pt: {0} votos foram recebidos. {1}% a favor, {2}% contra. O alerta de cidadão foi encerrado.
ro: {0} voturi au fost primite. {1}% pentru, {2}% împotrivă. Alerta cetățenească a fost închisă.
ru: Было набрано {0} голосов. {1}% за, {2}% против. Гражданская тревога была закрыта.
si: ඡන්ද {0} ලැබුණා. {1}% ක් පක්ෂව, {2}% විරුද්ධයි. පුරවැසි අනතුරු ඇඟවීම වසා දමා ඇත.
sk: Bolo prijatých {0} hlasov. {1} % za, {2} % proti. Občianske upozornenie bolo zatvorené.
sl: Prejeli so {0} glasov. {1} % za, {2} % proti. Državljansko opozorilo je bilo zaprto.
sq: {0} vota u morën. {1}% pro, {2}% kundër. Alarmi i qytetarëve u mbyll.
sr: Primljeno je {0} glasova. {1}% za, {2}% protiv. Upozorenje za građane je zatvoreno.
sv: {0} röster mottogs. {1} % för, {2} % emot. Medborgarlarmet var avstängt.
sw: {0} kura zilipokelewa. {1}% wanapendelea, {2}% dhidi ya. Tahadhari ya raia ilifungwa.
ta: {0} வாக்குகள் பெறப்பட்டன. ஆதரவாக {1}%, {2}% எதிராக. குடிமக்கள் எச்சரிக்கை மூடப்பட்டது.
te: {0} ఓట్లు వచ్చాయి. అనుకూలంగా {1} శాతం, వ్యతిరేకంగా {2} శాతం. సిటిజన్ అలర్ట్ మూసివేయబడింది.
th: ได้รับคะแนนโหวต{0} เสียง {1}% เห็นด้วยและ {2}% ต่อต้าน การแจ้งเตือนพลเมืองถูกปิด
tr: {0} oy alındı. {1} lehine, %{2} karşı. Vatandaş uyarısı kapandı.
uk: Було отримано {0} голосів. {1}% за, {2}% проти. Громадянська тривога була закрита.
ur: {0} ووٹ موصول ہوئے۔ {1}٪ حق میں، {2}٪ مخالفت میں۔ شہری الرٹ بند کر دیا گیا تھا۔
uz: {0} ovoz olindi. {1}% tarafdor, {2}% qarshi. Fuqarolar ogohlantirishi yopildi.
vi: {0} phiếu bầu đã được nhận. {1}% ủng hộ, {2}% phản đối. Cảnh báo công dân đã đóng cửa.
zh_hans: {0}票已获得。{1}%赞成，{2}%反对。市民警报已关闭。
zh_hant: {0}票已獲得。{1}%贊成，{2}%反對。市民警報已關閉。
