Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Bienvenido
source: Welcome to SOSpect
ar_sa: مرحبا بكم في سوسبيكت
az: SOSpect-a xoş gəlmisiniz
be: Сардэчна запрашаем у SOSpect
bg: Добре дошли в SOSpect
bn: SOSPECT এ আপনাকে স্বাগতম
bo: SOSpectལ་དགའ་བསུ་ཞུ།
cs: Vítejte v SOSpect
da: Velkommen til SOSpect
de: Willkommen bei SOSpect
el: Καλώς ήρθατε στο SOSpect
et: Tere tulemast SOSpect'i lehele
eu: Ongi etorri SOSpect-era
fa: به SOSpect خوش آمدید
fi: Tervetuloa SOSpectiin
fil: Maligayang pagdating sa SOSpect
fr: Bienvenue chez SOSpect
ga: Fáilte go SOSpect
gl: Bienvenido a SOSpect
gu: SOSpect માં તમારુ સ્વાગત છે
he: ברוכים הבאים ל-SOSpect
hi: SOSpect में आपका स्वागत है
hr: Dobrodošli u SOSpect
hu: Üdvözöljük a SOSpect oldalán
hy: Բարի գալուստ SOSpect
id: Selamat Datang di SOSpect
is: Velkomin(n) í SOSpect
it: Benvenuti in SOSpect
ja: SOSpectへようこそ
ka: კეთილი იყოს თქვენი მობრძანება SOSpect- ში
kk: SOSspect бағдарламасына қош келдіңіз
kn: SOSpect ಗೆ ಸ್ವಾಗತ
ko: SOSpect에 오신 것을 환영합니다
lt: Sveiki atvykę į SOSpect
lv: Laipni lūdzam SOSpect
mk: Добредојдовте во SOSpect
ml: SOSpect ലേക്ക് സ്വാഗതം
mr: एसओस्पेक्टमध्ये आपले स्वागत आहे
ms: Selamat datang ke SOSpect
my: SOSpect ကို ကြိုဆိုပါ
ne: सोस्पेक्टमा स्वागत छ
nl: Welkom bij SOSpect
no: Velkommen til SOSpect
pa: SOSpect 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ
pl: Witamy w SOSpect
pt: Bem-vindo à SOSpect
ro: Bine ati venit la SOSpect
ru: Добро пожаловать в SOSpect
si: SOSpect වෙත සාදරයෙන් පිළිගනිමු
sk: Vitajte v SOSpect
sl: Dobrodošli v soseskah
sq: Mirë se vini në SOSpect
sr: Dobrodošli u SOSpect
sv: Välkommen till SOSpect
sw: Karibu kwenye SOSpect
ta: SOSpect க்கு வரவேற்கிறோம்
te: SOSpect కు స్వాగతం
th: ยินดีต้อนรับสู่ SOSpect
tr: SOSpect'e Hoş Geldiniz
uk: Ласкаво просимо до SOSpect
ur: SOSpect میں خوش آمدید
uz: SOSpect-ga xush kelibsiz
vi: Chào mừng bạn đến với SOSpect
zh_hans: 欢迎来到 SOSpect
zh_hant: 歡迎來到SOSpect

# InicieSesion
source: Log in to continue
ar_sa: تسجيل الدخول للمتابعة
az: Davam etmək üçün daxil olmaq
be: Увайдзіце, каб працягнуць
bg: Влезте, за да продължите
bn: অবিরত রাখতে লগ ইন করুন
bo: མུ་མཐུད་དུ་ཐོ་འགོད་བྱས།
cs: Chcete-li pokračovat, přihlaste se
da: Log ind for at fortsætte
de: Melden Sie sich an, um fortzufahren
el: Συνδεθείτε για να συνεχίσετε
et: Jätkamiseks logi sisse
eu: Jarraitu ahal izateko saioa hasi
fa: ورود به سیستم برای ادامه
fi: Kirjaudu sisään jatkaaksesi
fil: Mag log in upang magpatuloy
fr: Connectez-vous pour continuer
ga: Logáil isteach chun leanúint ar aghaidh
gl: Inicie sesión para continuar
gu: ચાલુ રાખવા માટે પ્રવેશ કરો
he: התחבר כדי להמשיך
hi: जारी रखने के लिए लॉग इन करें
hr: Prijavite se za nastavak
hu: A folytatáshoz jelentkezzen be
hy: Մուտք գործեք շարունակելու համար
id: Masuk untuk melanjutkan
is: Skráðu þig inn til að halda áfram
it: Accedi per continuare
ja: ログインして続行
ka: გაიარეთ ავტორიზაცია
kk: Жалғастыру үшін кіру
kn: ಮುಂದುವರಿಸಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ
ko: 계속하려면 로그인하십시오
lt: Norėdami tęsti, prisijunkite
lv: Piesakieties, lai turpinātu
mk: Логирај се за да продолжиш
ml: തുടരാൻ ലോഗിൻ ചെയ്യുക
mr: चालू ठेवण्यासाठी लॉग इन करा
ms: Log masuk untuk meneruskan
my: ဆက်လက်လုပ်ဆောင်ရန် မှတ်ပုံတင်ပါ
ne: जारी राख्न लग इन गर्नुहोस्
nl: Log in om door te gaan
no: Logg inn for å fortsette
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਲੌਗ ਇਨ ਕਰੋ
pl: Zaloguj się, aby kontynuować
pt: Inicie sessão para continuar
ro: Conectați-vă pentru a continua
ru: Войдите, чтобы продолжить
si: දිගටම කරගෙන යාමට පිවිසෙන්න
sk: Ak chcete pokračovať, prihláste sa
sl: Prijava za nadaljevanje
sq: Regjistrohu për të vazhduar
sr: Prijavite se da biste nastavili
sv: Logga in för att fortsätta
sw: Ingia katika kuendelea
ta: தொடர உள்நுழைக
te: కొనసాగడం కొరకు లాగిన్ చేయండి
th: เข้าสู่ระบบเพื่อดําเนินการต่อ
tr: Devam etmek için giriş yapın
uk: Увійдіть, щоб продовжити
ur: جاری رکھنے کے لئے لاگ ان کریں
uz: Davom etish uchun kirish
vi: Đăng nhập để tiếp tục
zh_hans: 登录以继续
zh_hant: 登錄以繼續

# InicieSesionCon
source: or log in with
ar_sa: أو تسجيل الدخول باستخدام
az: və ya onunla daxil olaraq
be: або ўвайдзіце з
bg: или влезте с
bn: অথবা লগ ইন করুন
bo: ཡང་ན་ཐོ་འགོད་བྱས་ནས་ནང་དུ
cs: nebo se přihlaste pomocí
da: eller log ind med
de: oder loggen Sie sich ein mit
el: ή συνδεθείτε με
et: või logige sisse
eu: edo saioa hasi
fa: و یا ورود به سیستم با
fi: tai kirjaudu sisään
fil: o mag log in gamit ang
fr: ou connectez-vous avec
ga: nó logáil isteach le
gl: o inicie sesión con
gu: અથવા તેની સાથે પ્રવેશ કરો
he: או התחברו באמצעות
hi: या लॉग इन करें
hr: ili se prijavite pomoću
hu: vagy jelentkezzen be ezzel
hy: կամ մուտք գործեք
id: atau masuk dengan
is: eða skráðu þig inn með
it: oppure accedi con
ja: またはでログインします
ka: ან გაიარეთ ავტორიზაცია
kk: немесе кіріңіз
kn: ಅಥವಾ ಇದರೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ
ko: 또는 다음으로 로그인
lt: arba prisijunkite naudodami
lv: vai piesakieties ar
mk: или логирај се со
ml: അല്ലെങ്കിൽ ലോഗിൻ ചെയ്യുക
mr: किंवा लॉग इन करा
ms: atau log masuk dengan
my: ဒါမှမဟုတ် ဝင်ဝင်ပါ
ne: वा यससँग लग इन गर्नुहोस्
nl: of log in met
no: eller logg inn med
pa: ਜਾਂ ਨਾਲ ਲੌਗਇਨ ਕਰੋ
pl: lub zaloguj się za pomocą
pt: ou inicie sessão com
ro: sau conectați-vă cu
ru: или войдите в систему с помощью
si: හෝ සමඟ ලොග් වන්න
sk: alebo sa prihláste pomocou
sl: ali se prijavite z
sq: ose lidhu me
sr: ili se ulogujte pomoću
sv: eller logga in med
sw: au ingia kwa
ta: அல்லது உள்நுழைக
te: లేదా దీనితో లాగిన్ అవ్వండి
th: หรือเข้าสู่ระบบด้วย
tr: veya ile giriş yap
uk: або увійти за допомогою
ur: یا اس کے ساتھ لاگ ان کریں
uz: yoki bilan kirish
vi: hoặc đăng nhập bằng
zh_hans: 或登录
zh_hant: 或登錄

# SesionFacebook
source: LOG IN WITH FACEBOOK
ar_sa: تسجيل الدخول باستخدام الفيسبوك
az: FACEBOOK-LA GIRIŞ
be: УВАЙДЗІЦЕ ПРАЗ FACEBOOK
bg: ВЛЕЗ С FACEBOOK
bn: Facebook দিয়ে লগ ইন করুন
bo: དྲ་ཐོག་ནས་ཐོ་འགོད་བྱས།
cs: PŘIHLÁSIT SE PŘES FACEBOOK
da: LOG IND MED FACEBOOK
de: MIT FACEBOOK EINLOGGEN
el: ΣΎΝΔΕΣΗ ΜΈΣΩ FACEBOOK
et: LOGI SISSE FACEBOOKIGA
eu: SAIOA HASI FACEBOOKEKIN
fa: ورود به سیستم با فیس بوک
fi: KIRJAUDU SISÄÄN FACEBOOK-TUNNUKSILLA
fil: MAG LOG IN GAMIT ANG FACEBOOK
fr: CONNECTEZ-VOUS AVEC FACEBOOK
ga: LOGÁIL ISTEACH LE FACEBOOK
gl: INICIAR SESIÓN CON FACEBOOK
gu: FACEBOOK સાથે લૉગ ઇન કરો
he: התחבר באמצעות פייסבוק
hi: Facebook के साथ लॉग इन करें
hr: PRIJAVITE SE PUTEM FACEBOOKA
hu: BEJELENTKEZÉS FACEBOOKKAL
hy: ՄՈՒՏՔ ԳՈՐԾԵՔ FACEBOOK-Ի ՀԵՏ
id: MASUK DENGAN FACEBOOK
is: SKRÁÐU ÞIG INN MEÐ FACEBOOK
it: ACCEDI CON FACEBOOK
ja: フェイスブックでログイン
ka: FACEBOOK - ით შესვლა
kk: FACEBOOK ЖЕЛІСІМЕН КІРУ
kn: Facebook ನೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ
ko: 페이스북으로 로그인
lt: PRISIJUNKITE NAUDODAMI "FACEBOOK"
lv: PIESAKIETIES AR FACEBOOK
mk: Влези со Фејсбук.
ml: Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
mr: फेसबुकवर लॉग इन करा
ms: LOG MASUK DENGAN FACEBOOK
my: ဖေ့(စ်)ဘွတ်(ခ်)နဲ့ ဝင်ပါ
ne: फेसबुकसँग लग इन गर्नुहोस्
nl: INLOGGEN MET FACEBOOK
no: LOGG INN MED FACEBOOK
pa: ਫੇਸਬੁੱਕ ਨਾਲ ਲੌਗਇਨ ਕਰੋ
pl: ZALOGUJ SIĘ PRZEZ FACEBOOK
pt: INICIE SESSÃO COM O FACEBOOK
ro: CONECTEAZĂ-TE CU FACEBOOK
ru: ВОЙТИ С ПОМОЩЬЮ FACEBOOK
si: ෆේස්බුක් සමඟ පිවිසෙන්න
sk: PRIHLÁSIŤ SA CEZ FACEBOOK
sl: PRIJAVA S FACEBOOKOM
sq: HYNI NË FACEBOOK
sr: PRIJAVITE SE POMOĆU FACEBOOK-A
sv: LOGGA IN MED FACEBOOK
sw: INGIA KWENYE FACEBOOK
ta: Facebook இல் உள்நுழைக
te: ఫేస్ బుక్ తో లాగిన్ అవ్వండి
th: เข้าสู่ระบบด้วย FACEBOOK
tr: FACEBOOK İLE GİRİŞ YAP
uk: УВІЙТИ ЧЕРЕЗ FACEBOOK
ur: فیس بک کے ساتھ لاگ ان کریں
uz: FACEBOOK BILAN KIRING
vi: ĐĂNG NHẬP BẰNG FACEBOOK
zh_hans: 使用脸书登录
zh_hant: 使用臉書登錄

# SesionGoogle
source: SIGN IN WITH GOOGLE
ar_sa: تسجيل الدخول باستخدام جوجل
az: GOOGLE ILƏ İmzaLA
be: УВАЙДЗІЦЕ ПРАЗ GOOGLE
bg: ВЛЕЗТЕ С GOOGLE
bn: Google দিয়ে সাইন ইন করুন
bo: ཀུའུ་ཀུང་སི་དང་མཉམ་དུ་མིང་རྟགས་
cs: PŘIHLÁSIT SE PŘES GOOGLE
da: LOG IND MED GOOGLE
de: MIT GOOGLE ANMELDEN
el: ΣΥΝΔΕΘΕΊΤΕ ΜΈΣΩ GOOGLE
et: LOGIGE SISSE GOOGLE'IGA
eu: SAIOA HASI GOOGLEREKIN
fa: ورود به سیستم با گوگل
fi: KIRJAUDU SISÄÄN GOOGLE-TUNNUKSILLA
fil: MAG SIGN IN GAMIT ANG GOOGLE
fr: SE CONNECTER AVEC GOOGLE
ga: SÍNIGH ISTEACH LE GOOGLE
gl: INICIAR SESIÓN CON GOOGLE
gu: GOOGLE સાથે સાઇન ઇન કરો
he: כניסה באמצעות GOOGLE
hi: Google के साथ साइन इन करें
hr: PRIJAVA PUTEM GOOGLEA
hu: BEJELENTKEZÉS GOOGLE-FIÓKKAL
hy: SIGN IN-Ը GOOGLE-Ի ՀԵՏ
id: LOGIN DENGAN GOOGLE
is: SKRÁÐU ÞIG INN MEÐ GOOGLE
it: ACCEDI CON GOOGLE
ja: GOOGLE でログインする
ka: GOOGLE - ით შესვლა
kk: GOOGLE БАҒДАРЛАМАСЫНА КІРУ
kn: Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 구글로 로그인
lt: PRISIJUNGIMAS NAUDOJANT "GOOGLE"
lv: PIERAKSTĪŠANĀS AR GOOGLE
mk: Потпиши се со Гугл
ml: Google-ൽ സൈനിൻ ചെയ്യുക
mr: गुगलसोबत साइन इन करा
ms: LOG MASUK DENGAN GOOGLE
my: ဂူဂဲလ်နဲ့ လက်မှတ်ထိုးပါ
ne: गुगलसँग साइन इन गर्नुहोस्
nl: INLOGGEN MET GOOGLE
no: LOGG PÅ MED GOOGLE
pa: GOOGLE ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: ZALOGUJ SIĘ PRZEZ GOOGLE
pt: FAÇA LOGIN COM O GOOGLE
ro: CONECTAȚI-VĂ CU GOOGLE
ru: ВХОД С ПОМОЩЬЮ GOOGLE
si: Google සමඟ ලියාපදිංචි වන්න
sk: PRIHLÁSENIE CEZ GOOGLE
sl: PRIJAVA Z GOOGLOM
sq: REGJISTROHU ME GOOGLE
sr: PRIJAVITE SE POMOĆU GOOGLE-A
sv: LOGGA IN MED GOOGLE
sw: INGIA KWENYE GOOGLE
ta: Google உடன் உள்நுழைக
te: గూగుల్ తో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วย GOOGLE
tr: GOOGLE ILE OTURUM AÇIN
uk: УВІЙТИ ЧЕРЕЗ GOOGLE
ur: گوگل کے ساتھ سائن ان کریں
uz: GOOGLE BILAN KIRISH
vi: ĐĂNG NHẬP BẰNG GOOGLE
zh_hans: 使用谷歌登录
zh_hant: 使用谷歌登錄

# LabelAlerta
source: Warning
ar_sa: تنبيه
az: Xəbərdarlıq
be: Абвестка
bg: Бдителен
bn: সতর্কতা
bo: ཉེན་བརྡ་གཏོང་བ།
cs: Poplach
da: Kvik
de: Wachsam
el: Ξύπνιος
et: Teatise
eu: Alerta
fa: هشدار
fi: Hälytys
fil: Alerto
fr: Alerte
ga: Foláireamh
gl: Alerta
gu: ચેતવણી
he: התראה
hi: सतर्क
hr: Upozorenje
hu: Éber
hy: Զգուշացում
id: Siaga
is: Viðvörun
it: Vigile
ja: アラート
ka: გაფრთხილება
kk: Ескерту
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
lt: Įspėjimo
lv: Modrs
mk: Предупредување
ml: ജാഗ്രത
mr: सावध
ms: Amaran
my: သတိပေးချက်
ne: चेतावनी
nl: Alert
no: Varsel
pa: ਚੇਤਾਵਨੀ
pl: Czujny
pt: Alerta
ro: Alarmă
ru: Тревога
si: අනතුරු ඇඟවීම
sk: Poplach
sl: Opozorilo
sq: Alarm
sr: Uzbuna
sv: Alert
sw: Tahadhari
ta: இடையறா விழிப்பு
te: అలర్ట్
th: เตือน
tr: Uyarı
uk: Оповіщення
ur: انتباہ
uz: Ogohlantirish
vi: Cảnh báo
zh_hans: 警报
zh_hant: 警報

# LabelCrimen
source: Crime
ar_sa: جرم
az: Cinayət
be: Крымінал
bg: Престъпление
bn: অপরাধ
bo: བྱས་ཉེས་གསོག་པ།
cs: Zločin
da: Forbrydelse
de: Verbrechen
el: Έγκλημα
et: Kuritegu
eu: Krimena
fa: جرم
fi: Rikos
fil: Krimen
ga: Coiriúlacht
gl: Crimen
gu: ગુનો
he: פשע
hi: अपराध
hr: Zločin
hu: Bűncselekmény
hy: Հանցագործություն
id: Kejahatan
is: Glæpur
it: Crimine
ja: 犯罪
ka: დანაშაული
kk: Қылмыс
kn: ಅಪರಾಧ
ko: 범죄
lt: Nusikaltimas
lv: Noziegums
mk: Криминал
ml: കുറ്റകൃത്യം
mr: अपराध
ms: Jenayah
my: ရာဇဝတ်မှု
ne: अपराध[सम्पादन गर्ने]
nl: Misdaad
no: Forbrytelse
pa: ਜ਼ੁਰਮ
pl: Przestępstwo
ro: Crimă
ru: Преступление
si: අපරාධ
sk: Zločin
sl: Zločin
sq: Krimi
sr: Kriminala
sv: Brott
sw: Uhalifu
ta: குற்றம்
te: నేరం
th: อาชญากรรม
tr: Suç
uk: Злочин
ur: جرم
uz: Jinoyat
vi: Tội ác
zh_hans: 犯罪
zh_hant: 犯罪

# LabelOK
source: OK
ar_sa: موافق
az: YAXŞI
be: Добра
bn: ঠিক আছে
bo: འགྲིགས།
de: OKAY
fa: باشه
fi: OKEI
fil: ok na
fr: D’ACCORD
ga: Ceart go leor
gu: બરાબર
he: אוקיי
hi: ठीक है
hu: OKÉ
hy: Լավ
id: OKE
is: ÓKEI
ja: わかりました
ka: კარგი
kk: ЖАҚСЫ
kn: ಸರಿ
ko: 그래
lt: GERAI
lv: LABI
mk: ДОБРО
ml: ശരി
mr: ठीक आहे
my: ဟုတ်ပြီ
ne: ठीक छ
pa: ਠੀਕ ਹੈ
pt: OKEY
ru: ХОРОШО
si: හොඳයි
sl: V redu
sq: Në rregull
sr: U redu
sv: OKEJ
sw: Sawa kabisa
ta: சரி
te: సరే
th: ตกลง, ได้
tr: TAMAM
uk: ГАРАЗД
ur: ٹھيک ہے
uz: XO'P
zh_hans: 还行
zh_hant: 還行

# LabelCancelar
source: Cancel
ar_sa: إلغاء الأمر
az: Ləğv etmək
be: Адмяніць
bg: Отмени
bn: বাতিল
bo: ཕྱིར་འཐེན།
cs: Zrušit
da: Aflyse
de: Abbrechen
el: Ακυρώνω
et: Tühistama
eu: Ezeztatu
fa: لغو
fi: Perua
fil: Kanselahin
fr: Annuler
ga: Cuir ar ceal
gl: Cancelar
gu: રદ્દ
he: ביטל
hi: रद्द करना
hr: Otkazati
hu: Érvénytelenít
hy: Չեղարկել
id: Membatalkan
is: Afturkalla
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: ക്യാൻസൽ ചെയ്യ്
mr: रद्द करा
ms: Batal
my: ပယ်ဖျက်ပါ
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Annullere
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Odpovedati
sq: Anulo
sr: Otkaži
sv: Annullera
sw: Katisha
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# ReportarCrimen
source: Report crime
ar_sa: الإبلاغ عن جريمة
az: Hesabat Cinayət
be: заявіць пра злачынства
bg: Съобщете за престъпление
bn: অপরাধের প্রতিবেদন
bo: ཉེས་གསོག་ཐེར་འདོན་གོང་
cs: Nahlásit trestný čin
da: Anmeld kriminalitet
de: Straftaten melden
el: Αναφορά εγκλήματος
et: Teata kuriteost
eu: Krimena erreportatzea
fa: گزارش جرم
fi: Ilmoita rikoksesta
fil: Ireport ang Krimen
fr: Signaler un crime
ga: Tuairiscigh Coireacht
gl: Reportar crimen
gu: રિપોર્ટ ક્રાઇમ
he: דווח על פשע
hi: अपराध की रिपोर्ट करें
hr: Prijavi zločin
hu: Bűncselekmény bejelentése
hy: Հաղորդում հանցագործության մասին
id: Laporkan kejahatan
is: Tilkynna glæp
it: Denuncia reato
ja: 犯罪を報告する
ka: დანაშაულის შეტყობინება
kk: Қылмыс туралы есеп
kn: ಅಪರಾಧದ ವರದಿ ಮಾಡಿ
ko: 범죄 신고
lt: Pranešti apie nusikaltimą
lv: Ziņot par noziegumu
mk: Пријави криминал
ml: ക്രൈം റിപ്പോർട്ട്
mr: गुन्ह्याचा अहवाल द्या
ms: Laporkan Jenayah
my: ရာဇဝတ်မှု အစီရင်ခံစာ
ne: अपराध रिपोर्ट गर्नुहोस्
nl: Meld criminaliteit
no: Anmeld kriminalitet
pa: ਅਪਰਾਧ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Zgłoś przestępstwo
pt: Denuncie crimes
ro: Raportați crima
ru: Сообщить о преступлении
si: අපරාධ වාර්තා කරන්න
sk: Nahlásiť trestný čin
sl: Poročilo o kriminalu
sq: Raporto krimin
sr: Prijavite zločin
sv: Anmäl brott
sw: Ripoti ya Uhalifu
ta: குற்றத்தைப் புகாரளிக்கவும்
te: నేరాలను రిపోర్ట్ చేయండి
th: รายงานอาชญากรรม
tr: Suçu bildirme
uk: Повідомити про злочин
ur: جرائم کی رپورٹ کریں
uz: Jinoyat haqida xabar berish
vi: Báo cáo tội phạm
zh_hans: 举报犯罪
zh_hant: 舉報犯罪

# LabelMapa
source: Map
ar_sa: خريطة
az: Xəritə
be: Карта
bg: Карта
bn: মানচিত্র
bo: ས་ཁྲ།
cs: Mapa
da: Kort
de: Landkarte
el: Χάρτης
et: Kaart
eu: Mapa
fa: نقشه
fi: Kartta
fil: Mapa
fr: Carte
ga: Léarscáil
gl: Mapa
gu: નકશો
he: מפה
hi: मानचित्र
hr: Karta
hu: Térkép
hy: Քարտեզ
id: Peta
is: Landakort
it: Mappa
ja: 地図
ka: რუკა
kk: Карта
kn: ನಕ್ಷೆ
ko: 지도
lt: Žemėlapis
lv: Karte
mk: Мапа
ml: ഭൂപടം
mr: नकाशा
ms: Peta
my: မြေပုံ
ne: मानचित्र
nl: Kaart
no: Kart
pa: ਨਕਸ਼ਾ
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта
si: සිතියම
sk: Mapa
sl: Zemljevid
sq: Harta
sr: Mapu
sv: Karta
sw: Ramani
ta: நட்டுப்படம்
te: పటం
th: แผนที่
tr: Harita
uk: Карта
ur: نقشہ
uz: Xarita
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# LabelDescribir
source: Describe
ar_sa: وصف
az: Təsvir Et
be: Апішыце
bg: Описвам
bn: বর্ণনা
bo: ཞིབ་བརྗོད་བྱ་དགོས།
cs: Popsat
da: Beskrive
de: Beschreiben
el: Περιγράφω
et: Kirjeldama
eu: Deskribapena
fa: توصیف
fi: Kuvata
fil: Ilarawan ang
fr: Décrire
ga: Déan cur síos
gl: Describir
gu: વર્ણન કરો
he: לתאר
hi: वर्णन करना
hr: Opisati
hu: Leír
hy: Բնութագրել
id: Menggambarkan
is: Lýsa
it: Descrivere
ja: 写す
ka: აღწერა
kk: Сипаттама
kn: ವಿವರಿಸಿ
ko: 묘사하다
lt: Aprašyti
lv: Aprakstīt
mk: Опиши го.
ml: വിവരിക്കുക
mr: वर्णन करा
ms: Menerangkan
my: ဖော်ပြပါ
ne: वर्णन गर्नुहोस्
nl: Beschrijven
no: Beskrive
pa: ਵਰਣਨ ਕਰੋ
pl: Opisać
pt: Descrever
ro: Descrie
ru: Описывать
si: විස්තර කරන්න
sk: Popísať
sl: Opisati
sq: Përshkruani
sr: Opisuju
sv: Beskriva
sw: Kuelezea
ta: விரித்துரை
te: వర్ణించు
th: พรรณนา
tr: Tanımlamak
uk: Описати
ur: بیان کرنا
uz: Taʼriflash
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

# DescripcionAlarma
source: Description of the alarm
ar_sa: وصف الإنذار
az: Alarmın təsviri
be: апісанне будзільніка
bg: Описание на алармата
bn: অ্যালার্মের বিবরণ
bo: ཉེན་བརྡའི་གསལ་བཤད།
cs: Popis alarmu
da: Beskrivelse af alarmen
de: Beschreibung des Alarms
el: Περιγραφή του συναγερμού
et: Häire kirjeldus
eu: Alarmaren deskribapena
fa: شرح زنگ خطر
fi: Hälytyksen kuvaus
fil: Paglalarawan ng alarma
fr: Description de l’alarme
ga: Cur síos ar an aláram
gl: Descrición da alarma
gu: એલાર્મનું વર્ણન
he: תיאור האזעקה
hi: अलार्म का विवरण
hr: Opis alarma
hu: A riasztás leírása
hy: Ահազանգի նկարագրություն
id: Deskripsi alarm
is: Lýsing á viðvörunarbúnaði
it: Descrizione dell'allarme
ja: アラームの説明
ka: განგაშის აღწერა
kk: Ескертудің сипаттамасы
kn: ಅಲಾರಂನ ವಿವರಣೆ
ko: 경보 설명
lt: Aliarmo aprašymas
lv: Trauksmes signāla apraksts
mk: Опис на алармот
ml: അലാറത്തിന്റെ വിവരണം
mr: अलार्म चे वर्णन
ms: Penerangan penggera
my: နှိုးဆော်ချက်၏ ဖော်ပြချက်
ne: संसूचकको वर्णन
nl: Beschrijving van het alarm
no: Beskrivelse av alarmen
pa: ਅਲਾਰਮ ਦਾ ਵੇਰਵਾ
pl: Opis alarmu
pt: Descrição do alarme
ro: Descrierea alarmei
ru: Описание сигнализации
si: එලාම් පිළිබඳ විස්තරය
sk: Popis alarmu
sl: Opis alarma
sq: Përshkrimi i alarmit
sr: Opis alarma
sv: Beskrivning av larmet
sw: Maelezo ya kengele
ta: அலாரம் பற்றிய விளக்கம்
te: అలారం యొక్క వివరణ
th: คําอธิบายของสัญญาณเตือน
tr: Alarmın açıklaması
uk: Опис сигналізації
ur: الارم کی تفصیل
uz: Ogohlantirishning taʼrifi
vi: Mô tả báo động
zh_hans: 警报说明
zh_hant: 警報說明

# DescripcionSospechoso
source: Description of the suspect
ar_sa: وصف المشتبه به
az: Şübhəli şəxsin təsviri
be: Апісанне падазраванага
bg: Описание на заподозрения
bn: সন্দেহভাজনের বর্ণনা
bo: དོགས་ཡོད་ཉེས་ཅན་གྱི་གསལ་བཤད།
cs: Popis podezřelé osoby
da: Beskrivelse af den mistænkte
de: Beschreibung des Verdächtigen
el: Περιγραφή του υπόπτου
et: Kahtlustatava isiku kirjeldus
eu: Susmagarriaren deskribapena
fa: شرح مظنون
fi: Epäillyn kuvaus
fil: Paglalarawan ng suspek
fr: Description du suspect
ga: Cur síos ar an duine atá faoi dhrochamhras
gl: Descrición do sospeitoso
gu: શંકાસ્પદનું વર્ણન
he: תיאור החשוד
hi: संदिग्ध का विवरण
hr: Opis osumnjičenog
hu: A gyanúsított leírása
hy: Կասկածյալի նկարագիրը
id: Deskripsi tersangka
is: Lýsing á grunsamlegum manni
it: Descrizione dell'indagato
ja: 容疑者の説明
ka: ეჭვმიტანილის აღწერა
kk: Күдіктінің тізімдемесі
kn: ಶಂಕಿತನ ವಿವರಣೆ
ko: 용의자에 대한 설명
lt: Įtariamojo apibūdinimas
lv: Aizdomās turētā personas apraksts
mk: Опис на осомничениот
ml: പ്രതിയുടെ വിവരണം
mr: संशयिताचे वर्णन
ms: Keterangan suspek
my: သံသယရှိသူရဲ့ ဖော်ပြချက်
ne: शंकास्पद व्यक्तिको विवरण
nl: Signalement van de verdachte
no: Beskrivelse av den mistenkte
pa: ਸ਼ੱਕੀ ਦਾ ਵਰਣਨ
pl: Opis podejrzanego
pt: Descrição do suspeito
ro: Descrierea suspectului
ru: Описание подозреваемого
si: සැකකරු පිළිබඳ විස්තරය
sk: Opis podozrivého
sl: Opis osumljenca
sq: Përshkrimi i të dyshuarit
sr: Opis osumnjičenog
sv: Beskrivning av den misstänkte
sw: Maelezo ya mtuhumiwa
ta: சந்தேகநபரின் விபரம்
te: నిందితుడి వివరాలు[మార్చు]
th: คําอธิบายของผู้ต้องสงสัย
tr: Şüphelinin açıklaması
uk: опис підозрюваного
ur: مشتبہ شخص کی تفصیل
uz: Gumonlanuvchining tavsifi
vi: Mô tả về nghi phạm
zh_hans: 嫌疑人的描述
zh_hant: 嫌疑人的描述

# DescripcionVehiculo
source: Vehicle description
ar_sa: وصف السيارة
az: Nəqliyyat vasitəsinin təsviri
be: Апісанне транспартнага сродку
bg: Описание на превозното средство
bn: গাড়ির বিবরণ
bo: རླངས་འཁོར་གྱི་གསལ་བཤད།
cs: Popis vozidla
da: Beskrivelse af køretøjet
de: Fahrzeugbeschreibung
el: Περιγραφή οχήματος
et: Sõiduki kirjeldus
eu: Ibilgailuaren deskribapena
fa: توضیحات خودرو
fi: Ajoneuvon kuvaus
fil: Paglalarawan ng sasakyan
fr: Description du véhicule
ga: Cur síos ar an bhfeithicil
gl: Descrición do vehículo
gu: વાહનનું વર્ણન
he: תיאור הרכב
hi: वाहन का विवरण
hr: Opis vozila
hu: Jármű leírása
hy: Ավտոմեքենայի նկարագիրը
id: Deskripsi kendaraan
is: Lýsing ökutækis
it: Descrizione del veicolo
ja: 車両説明
ka: ავტომობილის აღწერა
kk: Көлік құралының сипаттамасы
kn: ವಾಹನದ ವಿವರಣೆ
ko: 차량 설명
lt: Transporto priemonės aprašymas
lv: Transportlīdzekļa apraksts
mk: Опис на возилото
ml: വാഹന വിവരണം
mr: वाहन ाचे वर्णन
ms: Penerangan kenderaan
my: ယာဉ်ဖော်ပြချက်
ne: गाडी को वर्णन
nl: Beschrijving van het voertuig
no: Beskrivelse av kjøretøyet
pa: ਵਹੀਕਲ ਵੇਰਵਾ
pl: Opis pojazdu
pt: Descrição do veículo
ro: Descrierea vehiculului
ru: Описание автомобиля
si: වාහන විස්තරය
sk: Opis vozidla
sl: Opis vozila
sq: Përshkrimi i automjetit
sr: Opis vozila
sv: Beskrivning av fordonet
sw: Maelezo ya gari
ta: வாகன விபரம்
te: వాహన వివరణ
th: คําอธิบายยานพาหนะ
tr: Araç açıklaması
uk: Опис транспортного засобу
ur: گاڑی کی تفصیل
uz: Transport vositasi tavsifi
vi: Mô tả xe
zh_hans: 车辆描述
zh_hant: 車輛描述

# DescripcionArma
source: Description of the weapon
ar_sa: وصف السلاح
az: Silahın təsviri
be: апісанне зброі
bg: Описание на оръжието
bn: অস্ত্রের বিবরণ
bo: མཚོན་ཆའི་སྐོར་གྱི་གསལ་བཤད།
cs: Popis zbraně
da: Beskrivelse af våbenet
de: Beschreibung der Waffe
el: Περιγραφή του όπλου
et: Relva kirjeldus
eu: Armaren deskribapena
fa: شرح سلاح
fi: Aseen kuvaus
fil: Paglalarawan ng sandata
fr: Description de l’arme
ga: Cur síos ar an arm
gl: Descrición da arma
gu: હથિયારનું વર્ણન
he: תיאור הנשק
hi: हथियार का विवरण
hr: Opis oružja
hu: A fegyver leírása
hy: Զենքի նկարագիրը
id: Deskripsi senjata
is: Lýsing á vopninu
it: Descrizione dell'arma
ja: 武器の説明
ka: იარაღის აღწერა
kk: Қарудың сипаттамасы
kn: ಆಯುಧದ ವಿವರಣೆ[ಬದಲಾಯಿಸಿ]
ko: 무기 설명
lt: Ginklo aprašymas
lv: Ieroča apraksts
mk: Опис на оружјето
ml: ആയുധത്തിന്റെ വിവരണം
mr: शस्त्राचे वर्णन
ms: Penerangan senjata
my: လက်နက်၏ ဖော်ပြချက်
ne: हतियारको विवरण[सम्पादन गर्ने]
nl: Beschrijving van het wapen
no: Beskrivelse av våpenet
pa: ਹਥਿਆਰ ਦਾ ਵੇਰਵਾ
pl: Opis broni
pt: Descrição da arma
ro: Descrierea armei
ru: Описание оружия
si: ආයුධය පිළිබඳ විස්තරය
sk: Popis zbrane
sl: Opis orožja
sq: Përshkrimi i armës
sr: Opis oružja
sv: Beskrivning av vapnet
sw: Maelezo ya silaha
ta: [தொகு] ஆயுதத்தின் விளக்கம்
te: ఆయుధం యొక్క వివరణ[మార్చు]
th: คําอธิบายของอาวุธ
tr: Silahın tanımı
uk: опис зброї
ur: ہتھیار کی تفصیل
uz: Qurolning tavsifi
vi: Mô tả vũ khí
zh_hans: 武器的描述
zh_hant: 武器的描述

# PuntuacionDescripcion
source: Description score
ar_sa: درجة الوصف
az: İzah
be: апісанне партытуры
bg: Описание на точкуването
bn: বর্ণনা স্কোর
bo: སྐར་གྲངས་ཀྱི་གསལ་བཤད།
cs: Popis bodování
da: Beskrivelse af scoring
de: Beschreibung Partitur
el: Περιγραφή βαθμολογίας
et: Punktiarvestuse kirjeldus
eu: Deskribapen puntuazioa
fa: شرح نمره
fi: Pisteytyksen kuvaus
fil: Paglalarawan ng puntos
fr: Score de description
ga: Cur síos scórála
gl: Puntuación descrición
gu: સ્કોરિંગ વર્ણન
he: תיאור הניקוד
hi: विवरण स्कोर
hr: Opis bodovanja
hu: Pontozás leírása
hy: Սքորինգի նկարագրություն
id: Skor deskripsi
is: Lýsing á stigagjöf
it: Descrizione punteggio
ja: 説明スコア
ka: შეფასების აღწერა
kk: Есеп сипаттамасы
kn: ಸ್ಕೋರಿಂಗ್ ವಿವರಣೆ
ko: 설명 점수
lt: Taškų skaičiavimo aprašymas
lv: Punktu skaitīšanas apraksts
mk: Опис за бодување
ml: സ്കോറിംഗ് വിവരണം
mr: वर्णन स्कोर
ms: Penerangan pemarkahan
my: အမှတ်အသား ဖော်ပြချက်ကို အမှတ်ရခြင်း
ne: स्कोरिङ विवरण
nl: Scorebeschrijving
no: Beskrivelse av scoring
pa: ਵੇਰਵਾ ਸਕੋਰ
pl: Opis punktacji
pt: Pontuação de descrição
ro: Descrierea scorului
ru: Описание партитуры
si: ලකුණු විස්තරය
sk: Popis bodovania
sl: Opis točkovanje
sq: Përshkrimi i pikësimit
sr: Opis bodovanja
sv: Beskrivning av poängsättning
sw: Maelezo ya kufunga
ta: மதிப்பெண் விளக்கம்
te: వివరణ స్కోరు
th: คําอธิบายการให้คะแนน
tr: Açıklama puanı
uk: Опис оцінок
ur: تفصیل کا اسکور
uz: Skoring ta'rifi
vi: Mô tả điểm số
zh_hans: 描述分数
zh_hant: 描述分數

# LabelEditar
source: Edit
ar_sa: حرر
az: _Düzəlt
be: Рэдагаваць
bg: Редактирам
bn: সম্পাদনা
bo: རྩོམ་སྒྲིག
cs: Upravit
da: Redigere
de: Redigieren
el: Επεξεργασία
et: Toimetama
eu: Editatu
fa: ویرایش
fi: Muokata
fil: I-edit
fr: Éditer
ga: Cuir in eagar
gl: Editar
gu: ફેરફાર કરો
he: עריכה
hi: संपादन करना
hr: Urediti
hu: Szerkeszt
hy: Խմբագրել
id: Mengedit
is: Klippa
it: Redigere
ja: 編集
ka: რედაქტირება
kk: Өңдеу
kn: ಸಂಪಾದನೆ
ko: 편집하다
lt: Redaguoti
lv: Rediģēt
mk: Уредување
ml: സംശോധനം
mr: संकलन करणे
my: ထုတ်ဝေခြင်း
ne: सम्पादन गर्नुहोस्
nl: Bewerken
no: Redigere
pa: ਸੋਧ
pl: Redagować
pt: Editar
ro: Editare
ru: Редактировать
si: සංස්කරණය කරන්න
sk: Editovať
sl: Urediti
sq: Ndrysho
sr: Uređivanje
sv: Redigera
sw: Hariri
ta: பதிப்பி
te: [మార్చు]
th: แก้ไข
tr: Düzenlemek
uk: Редагувати
ur: تدوین
uz: Tahrirlash
vi: Biên tập
zh_hans: 编辑
zh_hant: 編輯
