Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# GenteUnida
source: With SOSpect, the community can come together to reduce crime and avoid falling victim to risky situations, alerting others to stay safe too.
ar_sa: مع SOSpect ، يمكن للمجتمع أن يجتمع للحد من الجريمة وتجنب الوقوع ضحية للمواقف الخطرة ، وتنبيه الآخرين للبقاء آمنين أيضا.
az: SOSpect ilə cəmiyyət cinayətkarlığı azaltmaq və riskli vəziyyətlərin qurbanı olmamaq üçün bir yerə toplaşaraq, başqalarını da təhlükəsizlikdə qalmağı xəbərdar edə bilər.
be: З SOSpect супольнасць можа аб'яднацца, каб знізіць узровень злачыннасці і не стаць ахвярай рызыкоўных сітуацый, папярэджваючы іншых таксама заставацца ў бяспецы.
bg: Със SOSpect общността може да се обедини, за да намали престъпността и да избегне да стане жертва на рискови ситуации, предупреждавайки и другите да останат в безопасност.
bn: SOSpect-এর সাহায্যে, সম্প্রদায় অপরাধ হ্রাস করতে এবং ঝুঁকিপূর্ণ পরিস্থিতির শিকার হওয়া এড়াতে একত্রিত হতে পারে, অন্যদেরও সুরক্ষিত থাকার জন্য সতর্ক করতে পারে।
bo: SOSPectཡོད་ན། སྡེ་ཁུལ་གྱིས་མཉམ་དུ་བྱས་ཉེས་གསོག་ཚད་ཉུང་དུ་གཏོང་བ་དང་། གནོད་འཚེ་ཕོག་མཁན་ལ་ཉེན་ཁ་ཆེ་བའི་གནས་ཚུལ་མི་འབྱུང་བར་བྱ་དགོས།
cs: S SOSpect se může komunita spojit, aby snížila kriminalitu a vyhnula se obětem rizikových situací a upozornila ostatní, aby také zůstali v bezpečí.
da: Med SOSpect kan samfundet samles for at reducere kriminalitet og undgå at blive offer for risikable situationer og advare andre om også at være sikre.
de: Mit SOSpect kann die Gemeinschaft zusammenkommen, um die Kriminalität zu reduzieren und zu vermeiden, Opfer riskanter Situationen zu werden, und andere darauf aufmerksam zu machen, ebenfalls in Sicherheit zu bleiben.
el: Με το SOSpect, η κοινότητα μπορεί να ενωθεί για να μειώσει την εγκληματικότητα και να αποφύγει να πέσει θύμα επικίνδυνων καταστάσεων, προειδοποιώντας και άλλους να παραμείνουν ασφαλείς.
et: SOSpecti abil saab kogukond kokku tulla, et vähendada kuritegevust ja vältida riskantsete olukordade ohvriks langemist, hoiatades ka teisi, et nad jääksid turvaliseks.
eu: SOSpect-ekin, komunitateak bat egin dezake kriminalitatea murrizteko eta arrisku-egoeren biktima ez izateko, eta gainerakoei ohartarazi die seguru egon daitezen.
fa: با SOSpect، جامعه می تواند برای کاهش جرم و جنایت و جلوگیری از قربانی شدن در موقعیت های خطرناک، به دیگران هشدار دهد که ایمن باشند.
fi: SOSpectin avulla yhteisö voi kokoontua yhteen vähentääkseen rikollisuutta ja välttääkseen joutumasta riskialttiiden tilanteiden uhreiksi ja varoittaa myös muita pysymään turvassa.
fil: Sa SOSpect, maaaring magsama sama ang komunidad upang mabawasan ang krimen at maiwasan ang pagkabiktima sa mga mapanganib na sitwasyon, na nag aalerto sa iba na manatiling ligtas din.
fr: Avec SOSpect, la communauté peut s’unir pour réduire la criminalité et éviter d’être victime de situations à risque, alertant les autres pour rester en sécurité aussi.
ga: Le SOSpect, is féidir leis an bpobal teacht le chéile chun coireacht a laghdú agus chun íospartaigh a sheachaint i gcásanna baolacha, ag tabhairt foláirimh do dhaoine eile fanacht sábháilte freisin.
gl: Con SOSpect, a comunidade pode unirse para reducir a criminalidade e evitar ser vítima de situacións de risco, alertando aos demais para que tamén se manteñan seguros.
gu: એસઓસ્પેકટ સાથે, સમુદાય ગુનાખોરી ઘટાડવા અને જોખમી પરિસ્થિતિઓનો ભોગ બનવાનું ટાળવા માટે એકસાથે આવી શકે છે, અન્ય લોકોને પણ સલામત રહેવા માટે ચેતવણી આપી શકે છે.
he: עם SOSpect, הקהילה יכולה להתאחד כדי להפחית את הפשיעה ולהימנע מליפול קורבן למצבים מסוכנים, ולהזהיר אחרים להישאר בטוחים מדי.
hi: SOSpect के साथ, समुदाय अपराध को कम करने और जोखिम भरी परिस्थितियों का शिकार होने से बचने के लिए एक साथ आ सकता है, दूसरों को भी सुरक्षित रहने के लिए सचेत कर सकता है।
hr: Uz SOSpect, zajednica se može okupiti kako bi smanjila kriminal i izbjegla da postane žrtva rizičnih situacija, upozoravajući i druge da ostanu sigurni.
hu: A SOSpect segítségével a közösség összefoghat, hogy csökkentse a bűnözést és elkerülje a kockázatos helyzetek áldozatává válását, figyelmeztetve másokat is, hogy maradjanak biztonságban.
hy: SOSpect-ի օգնությամբ համայնքը կարող է հավաքվել հանցագործությունը նվազեցնելու եւ վտանգավոր իրավիճակների զոհը չընկնելու համար՝ զգուշացնելով ուրիշներին, որ նույնպես ապահով մնան։
id: Dengan SOSpect, masyarakat dapat bersatu untuk mengurangi kejahatan dan menghindari menjadi korban situasi berisiko, mengingatkan orang lain untuk tetap aman juga.
is: Með SOSpect getur samfélagið komið saman til að draga úr glæpum og forðast að verða fórnarlamb áhættusamra aðstæðna og varað aðra við að vera öruggur líka.
it: Con SOSpect, la comunità può unirsi per ridurre il crimine ed evitare di cadere vittima di situazioni rischiose, avvisando anche gli altri di stare al sicuro.
ja: SOSpectを使用すると、コミュニティが協力して犯罪を減らし、危険な状況の犠牲にならないようにし、他の人にも安全を保つように警告することができます。
ka: SOSpect– ით, საზოგადოებას შეუძლია შეიკრიბოს დანაშაულის შესამცირებლად და თავიდან აიცილოს სარისკო სიტუაციების მსხვერპლი, გააფრთხილოს სხვებიც, რომ უსაფრთხოდ დარჩნენ.
kk: SOSpect көмегімен қоғамдастық қылмысты азайту және қатерлі жағдайлардың құрбаны болмау үшін бірігіп, басқаларды да қауіпсіз болу туралы хабардар ете алады.
kn: ಎಸ್ಒಎಸ್ಪೆಕ್ಟ್ನೊಂದಿಗೆ, ಅಪರಾಧವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಮತ್ತು ಅಪಾಯಕಾರಿ ಸಂದರ್ಭಗಳಿಗೆ ಬಲಿಯಾಗುವುದನ್ನು ತಪ್ಪಿಸಲು ಸಮುದಾಯವು ಒಗ್ಗೂಡಬಹುದು, ಇತರರನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಲು ಎಚ್ಚರಿಸಬಹುದು.
ko: SOSpect를 사용하면 커뮤니티가 함께 모여 범죄를 줄이고 위험한 상황의 희생양이 되는 것을 방지하고 다른 사람들에게도 안전을 유지하도록 경고할 수 있습니다.
lt: Naudodama "SOSpect", bendruomenė gali susiburti, kad sumažintų nusikalstamumą ir netaptų rizikingų situacijų aukomis, įspėdama ir kitus išlikti saugius.
lv: Izmantojot SOSpect, kopiena var sanākt kopā, lai samazinātu noziedzību un izvairītos no kļūšanas par riskantu situāciju upuriem, brīdinot arī citus, lai saglabātu drošību.
mk: Со SOSpect, заедницата може да се обедини за да го намали криминалот и да избегне да биде жртва на ризични ситуации, предупредувајќи ги другите да останат безбедни.
ml: SOSpect ഉപയോഗിച്ച്, കുറ്റകൃത്യങ്ങൾ കുറയ്ക്കുന്നതിനും അപകടകരമായ സാഹചര്യങ്ങളിൽ ഇരയാകുന്നത് ഒഴിവാക്കുന്നതിനും സുരക്ഷിതമായി തുടരാൻ മറ്റുള്ളവർക്ക് മുന്നറിയിപ്പ് നൽകുന്നതിനും കമ്മ്യൂണിറ്റിക്ക് ഒത്തുചേരാൻ കഴിയും.
mr: एसओस्पेक्टसह, समुदाय गुन्हेगारी कमी करण्यासाठी आणि धोकादायक परिस्थितीला बळी पडू नये म्हणून एकत्र येऊ शकतो, इतरांनाही सुरक्षित राहण्याचा इशारा देऊ शकतो.
ms: Dengan SOSpect, masyarakat boleh bersama-sama mengurangkan jenayah dan mengelakkan diri daripada menjadi mangsa kepada situasi berisiko, memberi amaran kepada orang lain untuk kekal selamat juga.
my: ရာဇဝတ်မှုလျော့နည်းစေရန်နှင့် အန္တရာယ်များသောအခြေအနေများ ကျရောက်ခြင်းကို ရှောင်ရှားရန်နှင့် ဘေးကင်းလုံခြုံမှုရှိရန် အခြားသူများကိုလည်း သတိပေးခြင်းဖြင့် ရာဇဝတ်မှုလျော့နည်းစေရန် ရပ်ကွက်သည် အတူတကွစုဝေးနိုင်ကြသည်။
ne: एसओस्पेक्टको साथ, समुदाय अपराध कम गर्न र जोखिमपूर्ण परिस्थितिहरूको शिकार हुनबाट बच्न एक साथ आउन सक्छ, अरूलाई पनि सुरक्षित रहन सचेत गर्न सक्छ।
nl: Met SOSpect kan de gemeenschap samenkomen om criminaliteit te verminderen en te voorkomen dat ze het slachtoffer wordt van risicovolle situaties, waarbij anderen worden gewaarschuwd om ook veilig te blijven.
no: Med SOSpect kan samfunnet komme sammen for å redusere kriminalitet og unngå å bli offer for risikable situasjoner, og varsle andre om å holde seg trygge også.
pa: SOSPECT ਦੇ ਨਾਲ, ਭਾਈਚਾਰਾ ਅਪਰਾਧ ਨੂੰ ਘੱਟ ਕਰਨ ਲਈ ਅਤੇ ਖਤਰੇ ਵਾਲੀਆਂ ਪ੍ਰਸਥਿਤੀਆਂ ਦਾ ਸ਼ਿਕਾਰ ਹੋਣ ਤੋਂ ਬਚਣ ਲਈ ਇਕੱਠੇ ਹੋ ਸਕਦਾ ਹੈ, ਹੋਰਨਾਂ ਨੂੰ ਵੀ ਸੁਰੱਖਿਅਤ ਰਹਿਣ ਲਈ ਸੁਚੇਤ ਕਰ ਸਕਦਾ ਹੈ।
pl: Dzięki SOSpect społeczność może zjednoczyć się, aby zmniejszyć przestępczość i uniknąć stania się ofiarą ryzykownych sytuacji, ostrzegając innych, aby również zachowali bezpieczeństwo.
pt: Com o SOSpect, a comunidade pode se unir para reduzir a criminalidade e evitar ser vítima de situações de risco, alertando os outros para se manterem seguros também.
ro: Cu SOSpect, comunitatea se poate reuni pentru a reduce criminalitatea și pentru a evita să cadă victimă unor situații riscante, avertizându-i și pe alții să rămână în siguranță.
ru: С помощью SOSpekt сообщество может объединиться, чтобы снизить уровень преступности и не стать жертвой рискованных ситуаций, предупреждая других, чтобы они тоже оставались в безопасности.
si: SOSpect සමඟ, අපරාධ අවම කිරීම සහ අවදානම් සහගත තත්වයන්ට ගොදුරු වීම වළක්වා ගැනීම සඳහා ප්රජාවට එකට එකතු විය හැකි අතර, අන් අයටද ආරක්ෂිතව සිටීමට අනතුරු අඟවයි.
sk: S programom SOSpect sa komunita môže spojiť, aby znížila kriminalitu a zabránila tomu, aby sa stala obeťou rizikových situácií a upozornila ostatných, aby zostali v bezpečí.
sl: S SOSpect lahko skupnost združi, da bi zmanjšali kriminal in se izognili, da bi žrtev tveganih razmer, opozarjanje drugih, da ostanejo varni preveč.
sq: Me SOSpect, komuniteti mund të mblidhet së bashku për të reduktuar krimin dhe për të shmangur rënien viktimë e situatave të rrezikshme, duke lajmëruar të tjerët që të qëndrojnë të sigurt gjithashtu.
sr: Sa SOSpect-om, zajednica može da se okupi kako bi smanjila kriminal i izbegla da bude žrtva rizičnih situacija, obaveštavajući i druge da ostanu bezbedni.
sv: Med SOSpect kan samhället samlas för att minska brottsligheten och undvika att bli offer för riskfyllda situationer och varna andra för att också vara säkra.
sw: Kwa SOSpect, jamii inaweza kuja pamoja ili kupunguza uhalifu na kuepuka kuwa mwathirika wa hali hatari, na kuwaonya wengine kukaa salama pia.
ta: SOSpect மூலம், குற்றங்களைக் குறைக்கவும், ஆபத்தான சூழ்நிலைகளுக்கு பலியாவதைத் தவிர்க்கவும், பாதுகாப்பாக இருக்குமாறு மற்றவர்களை எச்சரிக்கவும் சமூகம் ஒன்றிணைய முடியும்.
te: SOSpectతో, నేరాలను తగ్గించడానికి మరియు ప్రమాదకర పరిస్థితులకు గురికాకుండా ఉండటానికి కమ్యూనిటీ కలిసి రావచ్చు, సురక్షితంగా ఉండటానికి ఇతరులను కూడా అప్రమత్తం చేయవచ్చు.
th: ด้วย SOSpect ชุมชนสามารถรวมตัวกันเพื่อลดอาชญากรรมและหลีกเลี่ยงการตกเป็นเหยื่อของสถานการณ์ที่มีความเสี่ยงแจ้งเตือนผู้อื่นให้ปลอดภัยเช่นกัน
tr: SOSpect ile topluluk, suçu azaltmak ve riskli durumlara kurban gitmekten kaçınmak için bir araya gelebilir ve başkalarını da güvende kalmaları için uyarabilir.
uk: За допомогою SOSpect спільнота може об'єднатися, щоб зменшити злочинність та не стати жертвою ризикованих ситуацій, попереджаючи інших, щоб вони також залишалися в безпеці.
ur: ایس او اسپیکٹ کی مدد سے کمیونٹی جرائم کو کم کرنے اور خطرناک حالات کا شکار ہونے سے بچنے کے لئے متحد ہوسکتی ہے ، دوسروں کو بھی محفوظ رہنے کے لئے متنبہ کرسکتی ہے۔
uz: SOSpect bilan jamoatchilik jinoyatchilikni kamaytirish va xavfli vaziyatlar qurboni bo'lmaslik uchun bir joyga yig'ilishi mumkin, boshqalarni ham xavfsiz qolishlari haqida ogohlantiradi.
vi: Với SOSpect, cộng đồng có thể cùng nhau giảm tội phạm và tránh trở thành nạn nhân của các tình huống rủi ro, cảnh báo những người khác cũng giữ an toàn.
zh_hans: 借助 SOSpect，社区可以团结起来减少犯罪并避免成为危险情况的受害者，提醒其他人也保持安全。
zh_hant: 借助SOSpect，社區可以團結起來減少犯罪並避免成為危險情況的受害者，提醒其他人也保持安全。

# contactenos
source: Contact us
ar_sa: اتصل بنا
az: Bizimlə əlaqə saxlayın
be: Звяжыцеся з намі
bg: Свържете се с нас
bn: আমাদের সাথে যোগাযোগ করুন
bo: ང་ཚོ་དང་འབྲེལ་གཏུག་བྱེད
cs: Kontaktujte nás
da: Kontakt os
de: Kontaktieren Sie uns
el: Επικοινωνήστε μαζί μας
et: Võta meiega ühendust
eu: Jarri gurekin harremanetan
fa: تماس با ما
fi: Ota yhteyttä
fil: Makipag ugnay sa amin
fr: Contactez-nous
ga: Déan teagmháil linn
gl: Póñase en contacto connosco
gu: અમારો સંપર્ક કરો
he: צור קשר
hi: हमसे संपर्क करें
hr: Obratite nam se
hu: Kapcsolat
hy: Կապվեք մեզ հետ
id: Hubungi
is: Hafðu samband við okkur
it: Contattaci
ja: お 問い合わせ
ka: დაგვიკავშირდით
kk: Бізге хабарласыңыз
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 문의
lt: Susisiekite su mumis
lv: Sazinieties ar mums
mk: Контактирајте не.
ml: ഞങ്ങളെ ബന്ധപ്പെടുക
mr: आमच्याशी संपर्क साधा
ms: Hubungi kami
my: ကျွန်တော်တို့နဲ့ ဆက်သွယ်ပါ
ne: हामीलाई सम्पर्क गर्नुहोस्
nl: Neem contact met ons op
no: Kontakt oss
pa: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z nami
pt: Entre em contato conosco
ro: Contactați-ne
ru: Свяжитесь с нами
si: අප අමතන්න
sk: Napíšte nám
sl: Kontaktirajte nas
sq: Na kontaktoni
sr: Kontaktirajte nas
sv: Kontakta oss
sw: Wasiliana nasi
ta: தொடர்பு கொள்க
te: మమ్మల్ని సంప్రదించండి
th: ติดต่อเรา
tr: Bizimle iletişime geçin
uk: Зв'яжіться з нами
ur: ہم سے رابطہ کریں
uz: Biz bilan bog'laning
vi: Liên hệ với chúng tôi
zh_hans: 联系我们
zh_hant: 聯繫我們

# visitenos
source: Visit us at
ar_sa: تفضل بزيارتنا على
az: Bizi ziyarət et
be: наведайце нас па адрасе
bg: Посетете ни на
bn: আমাদের সাথে দেখা করুন
bo: ང་ཚོར་འཚམས་འདྲི་ཞུ་རྒྱུ་ཡིན།
cs: Navštivte nás na
da: Besøg os på
de: Besuchen Sie uns auf
el: Επισκεφθείτε μας στο
et: Külastage meid aadressil
eu: Bisitatu iezaguzu
fa: بازدید از ما در
fi: Vieraile osoitteessa
fil: Bisitahin mo kami ha
fr: Visitez-nous à
ga: Tabhair cuairt orainn ag
gl: Visítenos en
gu: અહીં અમારી મુલાકાત લો
he: בקרו אותנו ב
hi: हमसे मिलें
hr: Posjetite nas na
hu: Látogasson el hozzánk a
hy: Այցելեք մեզ մոտ
id: Kunjungi kami di
is: Heimsæktu okkur á
it: Venite a trovarci all'indirizzo
ja: で私たちをご覧ください
ka: გვეწვიეთ,
kk: Бізге кіріңіз
kn: ಇಲ್ಲಿ ನಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡಿ
ko: 우리를 방문하십시오
lt: Aplankykite mus
lv: Apmeklējiet mūs vietnē
mk: Посетете не на
ml: ഞങ്ങളെ സന്ദർശിക്കുക
mr: येथे आम्हाला भेट द्या
ms: Lawati kami di
my: ကျွန်တော်တို့ဆီ လည်ပတ်ပြီး လည်ပတ်ကြည့်
ne: हामीलाई भेट्नुहोस्
nl: Bezoek ons op
no: Besøk oss på
pa: 'ਤੇ ਸਾਨੂੰ ਮਿਲਣ ਆਓ
pl: Odwiedź nas na
pt: Visite-nos em
ro: Vizitați-ne la
ru: Посетите нас по адресу
si: අප හමුවන්න
sk: Navštívte nás na
sl: Obiščite nas na
sq: Na vizitoni në
sr: Posetite nas na
sv: Besök oss på
sw: Tembelea sisi katika
ta: எங்களை சந்திக்கவும்
te: మమ్మల్ని సందర్శించండి
th: เยี่ยมชมเราได้ที่
tr: Bizi ziyaret edin
uk: Завітайте до нас за адресою
ur: ہم سے ملیں
uz: Bizga tashrif buyuring
vi: Ghé thăm chúng tôi tại
zh_hans: 访问我们
zh_hant: 訪問我們

# ZonaVigilancia
source: Surveillance Zone Subscription
ar_sa: الاشتراك في منطقة المراقبة
az: Nəzarət Zonası Abunəliyi
be: Падпіска на зону назірання
bg: Абонамент за надзорна зона
bn: নজরদারি জোন সাবস্ক্রিপশন
bo: ལྟ་སྐུལ་ཚོད་འཛིན་ཁུལ་གྱི་མངག་ཉོ
cs: Předplatné Surveillance Zone
da: Abonnement på overvågningszone
de: Surveillance Zone-Abonnement
el: Συνδρομή στη ζώνη επιτήρησης
et: Järelevalvetsooni liitumine
eu: Zaintza-eremua harpidetzea
fa: اشتراک منطقه نظارت
fi: Valvontavyöhykkeen tilaus
fil: Subscription sa Zone ng Pagsubaybay
fr: Abonnement à la zone de surveillance
ga: Síntiús Creasa Faireachais
gl: Subscrición Zona de Vixilancia
gu: સર્વેલન્સ ઝોન સબસ્ક્રિપ્શન
he: מנוי לאזור מעקב
hi: निगरानी क्षेत्र सदस्यता
hr: Pretplata na zonu nadzora
hu: Felügyeleti zóna előfizetés
hy: Հսկողության գոտու ենթահամակարգ
id: Langganan Zona Pengawasan
is: Áskrift að eftirlitssvæði
it: Sottoscrizione alla zona di sorveglianza
ja: 監視ゾーンサブスクリプション
ka: სათვალთვალო ზონის გამოწერა
kk: Бақылау аймағының жазылымы
kn: ಕಣ್ಗಾವಲು ವಲಯ ಚಂದಾದಾರಿಕೆ
ko: Surveillance Zone 서브스크립션
lt: Priežiūros zonos prenumerata
lv: Uzraudzības zonas abonements
mk: Претплата на зона за надзор
ml: നിരീക്ഷണ മേഖല സബ്സ്ക്രിപ്ഷൻ
mr: निगरानी क्षेत्र सब्सक्रिप्शन
ms: Langganan Zon Pengawasan
my: စောင့်ကြည့်ရေးဇုန် နှစ်စဉ်ကြေး
ne: निगरानी क्षेत्र सदस्यता
nl: Abonnement op bewakingszone
no: Abonnement på overvåkingssone
pa: ਨਿਗਰਾਨੀ ਜ਼ੋਨ ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pl: Subskrypcja strefy nadzoru
pt: Assinatura da Zona de Vigilância
ro: Abonament zona de supraveghere
ru: Подписка на зону наблюдения
si: නිරීක්ෂණ කලාප දායකත්වය
sk: Predplatné zóny dohľadu
sl: Naročnina na območje nadzora
sq: Abonimi i zonës së mbikëqyrjes
sr: Pretplata na zonu nadzora
sv: Prenumeration på övervakningszon
sw: Usajili wa Eneo la Ufuatiliaji
ta: கண்காணிப்பு மண்டல சந்தா
te: నిఘా జోన్ సబ్ స్క్రిప్షన్
th: การสมัครสมาชิก Surveillance Zone
tr: Gözetim Bölgesi Aboneliği
uk: Підписка на зону спостереження
ur: نگرانی زون سبسکرپشن
uz: Kuzatuv zonasi obunasi
vi: Đăng ký khu vực giám sát
zh_hans: 监控区域订阅
zh_hant: 監控區域訂閱

# SeleccioneUbicacionVigilar
source: Select the location to watch
ar_sa: حدد الموقع الذي تريد مشاهدته
az: İzləmək üçün yeri seçin
be: Выберыце месца для назірання
bg: Изберете местоположението за гледане
bn: দেখার জন্য অবস্থান নির্বাচন করুন
bo: ས་གནས་བདམས་ནས་ལྟ་ཞིབ་བྱེད་པ།
cs: Vyberte místo, které chcete sledovat
da: Vælg det sted, du vil se
de: Wählen Sie den Ort aus, an dem Sie zuschauen möchten
el: Επιλέξτε την τοποθεσία που θέλετε να παρακολουθήσετε
et: Valige vaadatav asukoht
eu: Zaindu beharreko kokapena hautatu
fa: مکانی را که باید تماشا کنید انتخاب کنید
fi: Valitse katsottava sijainti
fil: Piliin ang lokasyon upang panoorin
fr: Sélectionnez l’emplacement à surveiller
ga: Roghnaigh an suíomh le féachaint air
gl: Seleccionar la ubicación a vigilar
gu: જોવા માટે સ્થાનને પસંદ કરો
he: בחר את המיקום לצפייה
hi: देखने के लिए स्थान का चयन करें
hr: Odaberite mjesto za gledanje
hu: Válassza ki a megtekinteni kívánt helyet
hy: Ընտրել վայրը դիտելու համար
id: Pilih lokasi untuk menonton
is: Veldu staðsetningu til að horfa á
it: Seleziona il luogo da guardare
ja: 視聴する場所を選択してください
ka: აირჩიეთ ადგილმდებარეობა საყურებლად
kk: Көруге арналған орынды таңдау
kn: ವೀಕ್ಷಿಸಲು ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 시청할 위치 선택
lt: Pasirinkite vietą, kurią norite žiūrėti
lv: Atlasiet skatīšanās vietu
mk: Изберете ја локацијата за гледање
ml: കാണേണ്ട ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക
mr: पाहण्यासाठी ठिकाण निवडा
ms: Pilih lokasi untuk ditonton
my: စောင့်ကြည့်ရန် နေရာကိုရွေးပါ
ne: हेर्नका लागि स्थान चयन गर्नुहोस्
nl: Selecteer de locatie om te bekijken
no: Velg stedet du vil se på
pa: ਦੇਖਣ ਲਈ ਟਿਕਾਣਾ ਚੁਣੋ
pl: Wybierz lokalizację do obejrzenia
pt: Selecione o local a ser observado
ro: Selectați locația de urmărit
ru: Выберите место для просмотра
si: නැරඹිය යුතු ස්ථානය තෝරන්න
sk: Vyberte miesto, ktoré chcete sledovať
sl: Izberite mesto, ki ga želite gledati
sq: Zgjidh vendndodhjen për të parë
sr: Izaberite lokaciju za gledanje
sv: Välj platsen att titta på
sw: Chagua mahali pa kutazama
ta: பார்க்க வேண்டிய இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்
te: చూడవలసిన స్థానాన్ని ఎంచుకోండి
th: เลือกตําแหน่งที่จะรับชม
tr: İzlenecek konumu seçin
uk: Виберіть місце для перегляду
ur: دیکھنے کے لئے مقام منتخب کریں
uz: Koʻrish uchun manzilni tanlang
vi: Chọn địa điểm để xem
zh_hans: 选择要观看的位置
zh_hant: 選擇要觀看的位置

# SeleccionEnMapa
source: Select on map
ar_sa: اختر على الخريطة
az: Xəritədə seç
be: выбраць на карце
bg: Изберете на картата
bn: মানচিত্রে নির্বাচন করুন
bo: ས་བཀྲའི་སྟེང་ནས་གདམ་གསེས་
cs: Vybrat na mapě
da: Vælg på kort
de: Auf der Karte auswählen
el: Επιλογή στο χάρτη
et: Valige kaardil
eu: Aukeratu mapan
fa: انتخاب بر روی نقشه
fi: Valitse kartalta
fil: Piliin sa mapa
fr: Sélectionner sur la carte
ga: Roghnaigh ar an léarscáil
gl: Seleccionar no mapa
gu: નકશા પર પસંદ કરો
he: בחר במפה
hi: मानचित्र पर चयन करें
hr: Odaberi na karti
hu: Kiválasztás a térképen
hy: Ընտրեք քարտեզի վրա
id: Pilih pada peta
is: Veldu á korti
it: Seleziona sulla mappa
ja: 地図で選択
ka: რუკაზე
kk: Картада таңдау
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ
ko: 지도에서 선택
lt: Pasirinkite žemėlapyje
lv: Atlasīt kartē
mk: Изберете на мапата
ml: മാപ്പിൽ തിരഞ്ഞെടുക്കുക
mr: नकाशावर निवडा
ms: Pilih pada peta
my: မြေပုံပေါ်မှာရွေးပါ
ne: मानचित्रमा चयन गर्नुहोस्
nl: Selecteer op kaart
no: Velg på kart
pa: ਨਕਸ਼ੇ 'ਤੇ ਚੁਣੋ
pl: Wybierz na mapie
pt: Selecionar no mapa
ro: Selectați pe hartă
ru: Выбрать на карте
si: සිතියම මත තෝරන්න
sk: Vyberte na mape
sl: Izberite na zemljevidu
sq: Zgjidh në hartë
sr: Izbor na mapi
sv: Välj på karta
sw: Chagua kwenye ramani
ta: வரைபடத்தில் தேர்ந்தெடு
te: మ్యాప్ లో ఎంచుకోండి
th: เลือกบนแผนที่
tr: Haritada seç
uk: Вибрати на карті
ur: نقشے پر منتخب کریں
uz: Xaritada tanlash
vi: Chọn trên bản đồ
zh_hans: 在地图上选择
zh_hant: 在地圖上選擇
