Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblCriterioPremioViralidad
source: The closure of alarms is rewarded, especially those that had high diffusion
ar_sa: يتم مكافأة إغلاق الإنذارات، خاصة تلك التي كانت ذات انتشار عالي
az: Siqnalizasiyaların bağlanması mükafatlandırılır, xüsusilə yüksək diffuziyaya malik olanlar
be: Узнагароды ўручаюцца за закрыццё сігналізацыі, асабліва за тыя, якія атрымалі шырокае распаўсюджванне.
bg: Затварянето на алармите се възнаграждава, особено тези с висока дифузия
bn: অ্যালার্মগুলি বন্ধ করার জন্য পুরস্কৃত করা হয়, বিশেষত যাদের উচ্চ বিস্তার ছিল
bo: ཉེན་བརྡའི་སྒོ་རྒྱག་པར་བྱ་དགའ་ཐོབ་པ་དང་། ལྷག་པར་དུ་མཆེད་ཚད་མཐོ་བའི་ཉེན་བརྡ་གཏོང་ཆས་ལ་བྱ་དགའ་ཐོབ་ཡོད།
cs: Uzavření alarmů je odměněno, zejména těch s vysokou difuzí
da: Lukning af alarmer belønnes, især dem med høj diffusion
de: Das Schließen der Alarme wird belohnt, besonders solche mit hoher Diffusion
el: Το κλείσιμο των συναγερμών ανταμείβεται, ειδικά εκείνων που είχαν υψηλή διάχυση
et: Alarmide sulgemine on tasutud, eriti neid, millel on kõrge difusioon
eu: Alarmak ixtea saritzen da, batez ere zabalkunde handia izan zutenak
fa: بستن آلارم ها پاداش داده می شود، به ویژه آن هایی که نفوذ بالایی داشتند
fi: Hälyttimien sulkeminen palkitaan, erityisesti niiden, joissa on korkea diffuusio
fil: Ang pagsasara ng mga alarma ay ginagantimpalaan, lalo na ang mga may mataas na pagkalat
fr: La fermeture des alarmes est récompensée, surtout celles ayant une diffusion élevée
ga: Tugtar luach saothair do dhúnadh aláraim, go háirithe iad siúd a raibh scaipeadh ard acu
gl: Premíase o peche de alarmas, especialmente as que tiveron alta difusión
gu: એલાર્મ બંધ થવાથી પુરસ્કાર આપવામાં આવે છે, ખાસ કરીને જેમની પાસે ઉચ્ચ પ્રસાર હતો
he: סגירת האזעקות מתוגמלת, במיוחד כאלה שהיו בעלות דיפוזיה גבוהה
hi: अलार्म बंद करने से पुरस्कृत किया जाता है, विशेष रूप से उन लोगों को जिनमें उच्च प्रसार था
hr: Zatvaranje alarma se nagrađuje, osobito oni s visokom difuzijom
hu: A riasztók bezárása jutalmazzák, különösen azoknál, amelyek magas diffúziójúsággal rendelkeznek
hy: Ահազանգերի փակումը պարգեւատրվում է, հատկապես նրանք, որոնք ունեցել են բարձր դիֆուզիան
id: Penutupan alarm dihargai, terutama yang memiliki difusi tinggi
is: Lokun viðvöruna er verðlaunuð, sérstaklega þeirra sem höfðu mikla dreifingu.
it: La chiusura degli allarmi viene premiata, specialmente quelli con alta diffusione
ja: 特に高い拡散率のアラームの閉鎖は報われます
ka: განგაშის დახურვა დაჯილდოვდება, განსაკუთრებით ისეთებიც, რომლებსაც ჰქონდათ მაღალი დიფუზია
kk: Дабылдардың жабылуы марапатталады, әсіресе жоғары таралу мүмкіндігі бар дабылдар
kn: ಅಲಾರಂಗಳನ್ನು ಮುಚ್ಚುವುದರಿಂದ ಬಹುಮಾನ ನೀಡಲಾಗುತ್ತದೆ, ವಿಶೇಷವಾಗಿ ಹೆಚ್ಚಿನ ಪ್ರಸರಣವನ್ನು ಹೊಂದಿರುವವರು
ko: 경보를 닫는 것은 보상받으며, 특히 확산이 높은 경보에 해당합니다
lt: Atlyginama už pavojaus signalų uždarymą, ypač tuos, kurie turėjo didelę sklaidą
lv: Trauksmes signālu slēgšana tiek apbalvota, īpaši tās, kurām bija augsta difūzija
mk: Затворањето на алармите се наградува, особено оние со висока дифузија
ml: അലാറങ്ങൾ അടയ്ക്കുന്നത് പ്രതിഫലം നൽകുന്നു, പ്രത്യേകിച്ചും ഉയർന്ന വ്യാപനം ഉള്ളവ
mr: गजर बंद करण्याचे बक्षीस दिले जाते, विशेषत: ज्यांचा प्रसार जास्त होता
ms: Penutupan penggera diberi ganjaran, terutamanya yang mempunyai resapan tinggi
my: အထူးသဖြင့် ပျံ့နှံ့မှုမြင့်မားသော သတိပေးချက်များကို ပိတ်လိုက်ခြင်းမှာ အကျိုးရှိသည်
ne: अलार्महरू बन्द गर्न पुरस्कृत गरिएको छ, विशेष गरी ती जुन उच्च प्रसार थियो
nl: Het afsluiten van alarmen wordt beloond, vooral die met hoge diffusie
no: Lukking av alarmer belønnes, spesielt de som hadde høy diffusjon
pa: ਅਲਾਰਮਾਂ ਦੇ ਬੰਦ ਹੋਣ ਨੂੰ ਇਨਾਮ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਖ਼ਾਸਕਰ ਉਹ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਉੱਚ ਫੈਲਾਅ ਸੀ
pl: Zamknięcie alarmów jest nagradzane, zwłaszcza tych o wysokiej dyfuzji
pt: O fechamento dos alarmes é recompensado, especialmente aqueles que tiveram alta difusão
ro: Închiderea alarmelor este răsplătită, mai ales a celor cu difuzie ridicată
ru: Закрытие сигнализаций вознаграждается, особенно с высокой диффузией
si: අනතුරු ඇඟවීම් වසා දැමීම ප් රතිලාභ ලබා දෙයි, විශේෂයෙන් ඉහළ ව් යාප්තියක් ඇති ඒවා
sk: Zatvorenie alarmov je odmenené, najmä tých, ktoré mali vysokú difúziu
sl: Zapiranje alarmov je nagrajeno, še posebej tistih z visoko difuzijo
sq: Shpërblehet mbyllja e alarmeve, sidomos ato që kishin difuzion të lartë
sr: Zatvaranje alarma je nagrađeno, posebno onih koji su imali visoku difuziju
sv: Stängning av larm belönas, särskilt de som hade hög spridning
sw: Kufungwa kwa kengele kunalipwa, haswa zile ambazo zilikuwa na usambazaji wa juu
ta: அலாரங்களை மூடுவது வெகுமதி அளிக்கப்படுகிறது, குறிப்பாக அதிக பரவல் உள்ளவர்கள்
te: అలారంలను మూసివేయడం వల్ల బహుమతి లభిస్తుంది, ముఖ్యంగా అధిక వ్యాప్తి ఉన్నవి
th: การปิดสัญญาณเตือนจะได้รับรางวัล โดยเฉพาะอย่างยิ่งสัญญาณที่มีการแพร่กระจายสูง
tr: Alarmların kapanması, özellikle yüksek difüzyona sahip olanların ödüllendirilmesini sağlar
uk: Закриття сигналізації винагороджується, особливо тих, що мали високу дифузію
ur: الارمز بند کرنے کا صلہ ملتا ہے، خاص طور پر وہ جن میں زیادہ پھیلاؤ ہوتا ہے
uz: Signalizatsiya tizimining yopilishi mukofot beradi, ayniqsa yuqori diffuziyaga ega signalizatsiyalar
vi: Việc đóng báo động được khen thưởng, đặc biệt là những báo động có độ khuếch tán cao
zh_hans: 关闭警报会受到奖励，尤其是那些扩散较高的
zh_hant: 關閉警報會受到獎勵，尤其是那些擴散度高的警報

# LblCriterioPenalizacionAbiertas
source: Alarms that have been open for days without closure are penalized, especially viral ones
ar_sa: الإنذارات التي كانت مفتوحة لأيام دون إغلاق تعاقب، خاصة تلك الفيروسية
az: Günlərlə açıq qalan və bağlanmayan siqnallar, xüsusilə viral olanlar, cəzalandırılır
be: Сігналізацыі, якія застаюцца адкрытымі на працягу некалькіх дзён без закрыцця, караюцца, асабліва вірусныя.
bg: Аларми, които са отворени дни наред без затваряне, се наказват, особено вирусните
bn: যে অ্যালার্মগুলি বন্ধ না করে কয়েক দিন ধরে খোলা রয়েছে সেগুলিকে শাস্তি দেওয়া হয়, বিশেষত ভাইরাল অ্যালার্মগুলি
bo: སྒོ་མ་བརྒྱབ་པར་ཉིན་ཁ་ཤས་ལ་སྒོ་ཕྱེ་བའི་ཉེན་བརྡ་གཏོང་ཆས་ལ་ཆད་པ་གཅོད་དགོས།
cs: Poplachy, které byly otevřené několik dní bez uzavření, jsou penalizovány, zejména ty virové
da: Alarmer, der har været åbne i flere dage uden lukning, bliver straffet, især virale
de: Alarme, die tagelang ohne Schließung geöffnet sind, werden bestraft, besonders virale
el: Οι συναγερμοί που είναι ανοιχτοί για μέρες χωρίς κλείσιμο τιμωρούνται, ειδικά οι ιογενείς
et: Häireid, mis on olnud avatud päevi ilma sulgemata, karistatakse, eriti viiruslikke
eu: Itxi gabe egunak irekita daramatzaten alarmak zigortzen dira, batez ere biralak
fa: آلارم هایی که روزها باز بوده اند و بسته نشده اند، به ویژه آلارم های ویروسی جریمه می شوند
fi: Hälyttimet, jotka ovat olleet auki päiviä ilman sulkemista, rangaistaan, erityisesti virusperäiset
fil: Ang mga alarma na ilang araw nang bukas nang walang pagsasara ay pinarurusahan, lalo na ang mga viral
fr: Les alarmes ouvertes depuis des jours sans fermeture sont pénalisées, surtout celles virales
ga: Gearrtar pionós ar aláraim a bhí oscailte ar feadh laethanta gan dúnadh, go háirithe cinn víreasacha
gl: Penalízanse as alarmas que levan días abertas sen peche, especialmente as virais
gu: બંધ કર્યા વિના દિવસો સુધી ખુલ્લા રહેલા એલાર્મને દંડ કરવામાં આવે છે, ખાસ કરીને વાયરલ લોકો
he: אזעקות שהיו פתוחות ימים ללא סגירה נענשות, במיוחד ויראליות
hi: बिना बंद किए कई दिनों से खुले रहे अलार्म को दंडित किया जाता है, खासकर वायरल वाले
hr: Alarmi koji su danima otvoreni bez zatvaranja kažnjavaju se, osobito oni koji su viralni
hu: Azok, amelyek napok óta nyitva vannak bezárás nélkül, büntetésre kerülnek, különösen a vírusosokat,
hy: Պատժվում են այն ազդանշանները, որոնք օրեր շարունակ բաց են առանց փակման, հատկապես վիրուսայինները
id: Alarm yang sudah buka selama berhari-hari tanpa tutup dihukum, terutama yang viral
is: Viðvörunarkerfi sem hafa verið opin í marga daga án lokunar eru refsað, sérstaklega veiruviðvörunarkerfi
it: Gli allarmi che sono stati aperti per giorni senza chiusura sono penalizzati, soprattutto quelli virali
ja: 何日も開いて閉まらないアラームはペナルティを受けます。特にウイルス感染型は
ka: დაჯარიმებულია სიგნალიზაცია, რომელიც რამდენიმე დღის განმავლობაში გახსნილია დახურვის გარეშე, განსაკუთრებით ვირუსული
kk: Бірнеше күн бойы жабылмай тұрған дабылдарға, әсіресе вирусқа таралған дабылдар жазаланады
kn: ಮುಚ್ಚದೆ ದಿನಗಳವರೆಗೆ ತೆರೆದಿರುವ ಅಲಾರಂಗಳಿಗೆ ದಂಡ ವಿಧಿಸಲಾಗುತ್ತದೆ, ವಿಶೇಷವಾಗಿ ವೈರಲ್ ಗಳು
ko: 며칠 동안 켜져 있던 경보가 닫히지 않은 경우, 특히 바이러스 경보는 불이익을 받습니다
lt: Signalizacijos, kurios buvo atidarytos kelias dienas be uždarymo, yra baudžiamos, ypač virusinės
lv: Trauksmes signāli, kas ir bijuši atvērti dienām bez slēgšanas, tiek sodīti, īpaši vīrusu
mk: Алармите што биле отворени со денови без затворање се казнуваат, особено оние што се вирусни
ml: അടച്ചുപൂട്ടാതെ ദിവസങ്ങളായി തുറന്നിരിക്കുന്ന അലാറങ്ങൾക്ക് പിഴ ചുമത്തുന്നു, പ്രത്യേകിച്ച് വൈറലുള്ളവ
mr: बंद न करता अनेक दिवस उघडे असलेल्या अलार्मवर दंड आकारला जातो, विशेषत: व्हायरल
ms: Penggera yang telah dibuka selama berhari-hari tanpa penutupan dihukum, terutamanya yang viral
my: ပိတ် ခြင်း မ ရှိ ဘဲ ရက်ပေါင်း များ စွာ ဖွင့် ထား သော သတိပေးချက် များ ၊ အထူးသဖြင့် ဗိုင်းရပ်စ် များ ကို ပြစ်ဒဏ် ပေး ခဲ့ သည်
ne: बन्द नगरी धेरै दिनदेखि खुला रहेका अलार्महरूलाई दण्डित गरिन्छ, विशेष गरी भाइरलहरू
nl: Alarmen die dagenlang open staan zonder afsluiting worden bestraft, vooral virale
no: Alarmer som har vært åpne i flere dager uten stenging blir straffet, spesielt virale
pa: ਅਲਾਰਮ ਜੋ ਬਿਨਾਂ ਬੰਦ ਦਿਨਾਂ ਤੋਂ ਖੁੱਲ੍ਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਜੁਰਮਾਨਾ ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ, ਖ਼ਾਸਕਰ ਵਾਇਰਲ
pl: Alarmy, które były otwarte od kilku dni bez wyłączenia, są karane, zwłaszcza te o wiralach
pt: Alarmes que ficam abertos há dias sem fechar são penalizados, especialmente os virais
ro: Alarmele care au stat deschise zile întregi fără închidere sunt penalizate, mai ales cele virale
ru: Сигнализации, которые работали несколько дней без закрытия, наказываются, особенно вирусные
si: වසා දැමීමකින් තොරව දින ගණනාවක් තිස්සේ විවෘතව තිබූ අනතුරු ඇඟවීම් වලට දඬුවම් නියම කරනු ලැබේ, විශේෂයෙන් වෛරස් ඒවා
sk: Alarmy, ktoré boli otvorené niekoľko dní bez zatvorenia, sú penalizované, najmä tie vírusové
sl: Alarmi, ki so bili odprti več dni brez zaprtja, so kaznovani, še posebej virusni
sq: Alarmet që janë hapur prej ditësh pa mbyllje penalizohen, veçanërisht ato virale
sr: Alarmi koji su bili otvoreni danima bez zatvaranja su kažnjeni, posebno virusni
sv: Larm som varit öppna i flera dagar utan stängning straffas, särskilt virala
sw: Kengele ambazo zimefunguliwa kwa siku bila kufungwa zinaadhibiwa, haswa zile za virusi
ta: மூடப்படாமல் பல நாட்களாக திறந்திருக்கும் அலாரங்கள் அபராதம் விதிக்கப்படுகின்றன, குறிப்பாக வைரஸ்
te: మూసివేయకుండా రోజుల తరబడి తెరిచి ఉన్న అలారంలు, ముఖ్యంగా వైరల్ వాటికి జరిమానా విధిస్తారు
th: สัญญาณเตือนที่เปิดมาหลายวันโดยไม่ปิดจะถูกลงโทษ โดยเฉพาะสัญญาณเตือนภัยที่ติดไวรัส
tr: Günlerce açık olan alarmlar, özellikle viral olanlar, cezalandırılır
uk: Сигналізації, які працювали кілька днів без закриття, караються, особливо вірусні
ur: وہ الارم جو کئی دنوں سے بغیر بند کیے کھلے ہیں، خاص طور پر وائرل الارم کو سزا دی جاتی ہے
uz: Bir necha kundan beri yopilmagan signalizatsiyalar, ayniqsa virusli signallar uchun jazolanadi
vi: Báo động đã mở trong nhiều ngày mà không đóng sẽ bị phạt, đặc biệt là báo động lan truyền
zh_hans: 那些连续数天未关闭的警报会受到惩罚，尤其是病毒警报
zh_hant: 持續開啟數天且未關閉的警報會受到懲罰，尤其是病毒警報

# LblCriterioScoreFinal
source: The final score ranges from 0 to 100 combining resolution, timeliness, and critical alarm management
ar_sa: تتراوح الدرجة النهائية من 0 إلى 100 تجمع بين الدقة، والوقت المناسب، وإدارة الإنذارات الحرجة
az: Son bal 0-dan 100-ə qədər dəyişir və bu, qətnamə, vaxtında və kritik siqnalizasiya idarəçiliyini birləşdirir
be: Канчатковая адзнака вагаецца ад 0 да 100 і спалучае ў сабе дазвол, своечасовасць і кіраванне крытычнымі сігналамі трывогі.
bg: Крайният резултат варира от 0 до 100, комбинирайки резолюция, навременност и управление на критични аларми
bn: চূড়ান্ত স্কোরটি রেজোলিউশন, সময়োপযোগীতা এবং সমালোচনামূলক অ্যালার্ম ম্যানেজমেন্টের সংমিশ্রণে 0 থেকে 100 পর্যন্ত থাকে
bo: མཐའ་མཇུག་གི་སྐར་གྲངས་ནི་0ནས་100བར་ཡིན། ཐག་གཅོད་རང་བཞིན་དང་། དུས་ཐོག་རང་བཞིན། ཉེན་བརྡའི་དོ་དམ་བཅས་ཟུང་འབྲེལ་བྱས་ཡོད།
cs: Konečné skóre se pohybuje od 0 do 100 a kombinuje rozlišení, včasnost a kritické řízení alarmů
da: Den endelige score ligger fra 0 til 100 og kombinerer opløsning, rettidig og kritisk alarmstyring
de: Der Endwert reicht von 0 bis 100 und kombiniert Auflösung, Pünktlichkeit und kritisches Alarmmanagement
el: Η τελική βαθμολογία κυμαίνεται από 0 έως 100 συνδυάζοντας ανάλυση, επικαιρότητα και διαχείριση κρίσιμων συναγερμών
et: Lõplik hinne jääb vahemikku 0 kuni 100, kombineerides resolutsiooni, ajakohasuse ja kriitilise häirete haldamise
eu: Azken scorea 0tik 100era aldatzen da, ebazpena, puntualtasuna eta alarma kritikoen kudeaketa konbinatuz
fa: امتیاز نهایی از ۰ تا ۱۰۰ متغیر است که ترکیبی از وضوح، به موقع بودن و مدیریت بحرانی هشدارها است
fi: Lopullinen pistemäärä vaihtelee 0:sta sataan yhdistäen resoluution, ajantasaisuuden ja kriittisen hälytyksen hallinnan
fil: Ang pangwakas na marka ay mula 0 hanggang 100 na pinagsasama ang resolusyon, pagiging napapanahon, at kritikal na pamamahala ng alarma
fr: Le score final varie de 0 à 100 en combinant résolution, ponctualité et gestion critique des alarmes
ga: Tá an scór deiridh idir 0 agus 100 ag comhcheangal réiteach, tráthúlacht, agus bainistíocht aláraim chriticiúil
gl: O scorente varía de 0 a 100 combinando resolución, puntualidade e xestión de alarmas críticas
gu: અંતિમ સ્કોર0થી 100 સુધીનો છે, જે રિઝોલ્યુશન, સમયસરતા અને જટિલ એલાર્મ મેનેજમેન્ટને જોડે છે
he: הציון הסופי נע בין 0 ל-100 ומשלב רזולוציה, תזמון וניהול קריטי של אזעקות
hi: अंतिम स्कोर 0 से 100 तक होता है जो रिज़ॉल्यूशन, समयबद्धता और महत्वपूर्ण अलार्म प्रबंधन के संयोजन से होता है
hr: Konačni rezultat kreće se od 0 do 100, kombinirajući rezoluciju, pravovremenost i upravljanje kritičnim alarmima
hu: A végső pontszám 0 és 100 között mozog, egyesítve a felbontást, az időbetartást és a kritikus riasztáskezelést
hy: Վերջնական գնահատականը տատանվում է 0-ից մինչեւ 100՝ համատեղելով բանաձեւը, ժամանակին եւ կրիտիկական ազդանշանների կառավարումը
id: Skor akhir berkisar dari 0 hingga 100 yang menggabungkan resolusi, ketepatan waktu, dan manajemen alarm kritis
is: Lokaeinkunnin er á bilinu 0 til 100 og sameinar upplausn, tímasetningu og stjórnun mikilvægra viðvöruna
it: Il punteggio finale varia da 0 a 100 combinando risoluzione, puntualità e gestione critica degli allarmi
ja: 最終スコアは、解像度、タイムリーさ、重要なアラーム管理を総合した0から100の範囲です
ka: საბოლოო ქულა მერყეობს 0-დან 100-მდე, რომელიც აერთიანებს გარჩევადობას, დროულობას და განგაშის კრიტიკულ მართვას
kk: Қорытынды ұпай 0-ден 100-ге дейін өзгереді, бұл шешімділік, уақыттылықты және маңызды дабылдарды басқаруды біріктіреді
kn: ಅಂತಿಮ ಸ್ಕೋರ್ ರೆಸಲ್ಯೂಶನ್, ಸಮಯೋಚಿತತೆ ಮತ್ತು ನಿರ್ಣಾಯಕ ಅಲಾರಾಂ ನಿರ್ವಹಣೆಯನ್ನು ಸಂಯೋಜಿಸುವ 0 ರಿಂದ 100 ವರೆಗೆ ಇರುತ್ತದೆ
ko: 최종 점수는 해상도, 적시성, 중요한 경보 관리를 모두 합쳐 0에서 100까지 다양합니다
lt: Galutinis balas svyruoja nuo 0 iki 100, derinant skiriamąją gebą, savalaikiškumą ir kritinį aliarmo valdymą
lv: Galīgais rezultāts svārstās no 0 līdz 100, apvienojot izšķirtspēju, savlaicīgumu un kritisko trauksmes pārvaldību
mk: Конечниот резултат се движи од 0 до 100, комбинирајќи резолуција, навременост и критично управување со аларми
ml: റെസല്യൂഷൻ, സമയബന്ധിതത, നിർണായക അലാറം മാനേജ്മെന്റ് എന്നിവ സംയോജിപ്പിച്ച്0മുതൽ 100 വരെയാണ് അന്തിമ സ്കോർ
mr: अंतिम स्कोअर 0 ते 100 पर्यंत रिझोल्यूशन, समयसूचकता आणि गंभीर अलार्म व्यवस्थापन एकत्रित करतात
ms: Skor akhir berkisar antara 0 hingga 100 menggabungkan resolusi, ketepatan masa dan pengurusan penggera kritikal
my: နောက်ဆုံး ရမှတ် သည် ဆုံးဖြတ် ချက် ၊ အချိန်တန် ၊ နှင့် အရေးကြီး သော သတိပေးချက် စီမံ ခန့်ခွဲ မှု တို့ ပေါင်း စပ် ထား သော ၀ မှ ၁၀၀ အထိ ရှိ သည်
ne: अन्तिम स्कोर 0 देखि 100 सम्म रिजोलुसन, समयबद्धता, र महत्वपूर्ण अलार्म व्यवस्थापन संयोजन गर्दछ
nl: De eindscore varieert van 0 tot 100 en combineert resolutie, tijdigheid en kritieke alarmbeheer
no: Den endelige poengsummen varierer fra 0 til 100 og kombinerer oppløsning, punktlighet og kritisk alarmhåndtering
pa: ਅੰਤਮ ਸਕੋਰ 0 ਤੋਂ 100 ਤੱਕ ਹੁੰਦਾ ਹੈ ਜੋ ਰੈਜ਼ੋਲੂਸ਼ਨ, ਸਮਾਂਬੱਧਤਾ ਅਤੇ ਨਾਜ਼ੁਕ ਅਲਾਰਮ ਪ੍ਰਬੰਧਨ ਨੂੰ ਜੋੜਦਾ ਹੈ
pl: Ostateczny wynik waha się od 0 do 100, łącząc rozdzielczość, terminowość i krytyczne zarządzanie alarmami
pt: A pontuação final varia de 0 a 100, combinando resolução, pontualidade e gerenciamento crítico de alarmes
ro: Scorul final variază de la 0 la 100 combinând rezoluția, actualitatea și managementul alarmelor critice
ru: Итоговый балл варьируется от 0 до 100, сочетая разрешение, своевременность и управление критическими сигналами тревоги
si: අවසාන ලකුණු 0 සිට 100 දක්වා විභේදනය, කාලෝචිත බව සහ විවේචනාත්මක අනතුරු ඇඟවීමේ කළමනාකරණය ඒකාබද්ධ කරයි
sk: Konečné skóre sa pohybuje od 0 do 100 a kombinuje rozlíšenie, včasnosť a kritické riadenie alarmov
sl: Končna ocena se giblje od 0 do 100 in združuje ločljivost, pravočasnost in upravljanje kritičnih alarmov
sq: Rezultati përfundimtar varion nga 0 në 100 duke kombinuar rezolucionin, kohën dhe menaxhimin kritik të alarmit
sr: Konačni rezultat se kreće od 0 do 100 kombinujući rezoluciju, pravovremenost i kritično upravljanje alarmima
sv: Slutpoängen ligger mellan 0 och 100 och kombinerar upplösning, punktlighet och kritisk larmhantering
sw: Alama ya mwisho ni kati ya 0 hadi 100 ikichanganya azimio, wakati unaofaa, na usimamizi muhimu wa kengele
ta: இறுதி மதிப்பெண் 0 முதல் 100 வரை தெளிவுத்திறன், சரியான நேரத்தில் மற்றும் முக்கியமான அலாரம் மேலாண்மை ஆகியவற்றை ஒருங்கிணைக்கிறது
te: తుది స్కోరు 0 నుండి 100 వరకు ఉంటుంది, రిజల్యూషన్, టైమ్లెన్స్ మరియు క్లిష్టమైన అలారం నిర్వహణను కలపడం
th: คะแนนสุดท้ายมีตั้งแต่ 0 ถึง 100 โดยรวมความละเอียด ความตรงต่อเวลา และการจัดการสัญญาณเตือนที่สําคัญ
tr: Nihai puan, çözünürlük, zamanında çalışma ve kritik alarm yönetimini birleştirerek 0 ile 100 arasında değişiyor
uk: Підсумковий бал варіюється від 0 до 100, поєднуючи роздільну здатність, своєчасність і управління критичними сигналами тривоги
ur: حتمی اسکور 0 سے 100 تک ہوتا ہے جو ریزولوشن، وقت کی پابندی اور تنقیدی الارم مینجمنٹ کو یکجا کرتا ہے
uz: Yakuniy ball 0 dan 100 gacha bo'lib, aniqlik, o'z vaqtida va kritik signalizatsiya boshqaruvini birlashtiradi
vi: Điểm cuối cùng nằm trong khoảng từ 0 đến 100 kết hợp độ phân giải, tính kịp thời và quản lý cảnh báo quan trọng
zh_hans: 最终得分范围为0到100，综合分辨率、及时性和关键报警管理
zh_hant: 最終分數介於 0 到 100 之間，結合解析度、及時性及關鍵警報管理

# LblCriterioBaseHistorial
source: The basis of the score is the percentage of alarms historically closed in its territory
ar_sa: أساس الدرجة هو نسبة الإنذارات التي أغلقت تاريخيا في منطقتها
az: Balın əsası onun ərazisində tarixi olaraq bağlanmış siqnalizasiya cihazlarının faizidir
be: Асновай ацэнкі з'яўляецца працэнт сігналізацыі, якая гістарычна была закрыта на пэўнай тэрыторыі.
bg: Основата на оценката е процентът на алармите, които исторически са били затворени в нейната територия
bn: স্কোরের ভিত্তি হ'ল তার অঞ্চলে ঐতিহাসিকভাবে বন্ধ অ্যালার্মের শতাংশ
bo: སྐར་གྲངས་ཀྱི་གཞི་འཛིན་ས་ནི་ལོ་རྒྱུས་ཐོག་དེའི་མངའ་ཁོངས་སུ་ཉེན་བརྡ་གཏོང་བའི་བརྒྱ་ཆའི་བསྡུར་ཚད་ཡིན།
cs: Základem skóre je procento alarmů, které byly historicky uzavřeny na jeho území
da: Grundlaget for scoren er procentdelen af alarmer, der historisk er lukket i dets område
de: Die Grundlage der Wertung ist der Prozentsatz der Alarme, die historisch in seinem Gebiet geschlossen wurden
el: Η βάση της βαθμολογίας είναι το ποσοστό των συναγερμών που έκλεισαν ιστορικά στην επικράτειά του
et: Skoori aluseks on selle territooriumil ajalooliselt suletud häirete protsent
eu: Scorearen oinarria bere lurraldean historikoki itxitako alarma-portzentajea da
fa: پایه این امتیاز، درصد آلارم هایی است که به طور تاریخی در قلمرو آن بسته شده اند
fi: Pistemäärän perustana on sen alueella historiallisesti suljettujen hälyttimien prosenttiosuus
fil: Ang batayan ng marka ay ang porsyento ng mga alarma na makasaysayang sarado sa teritoryo nito
fr: La base du score est le pourcentage d’alarmes historiquement fermées sur son territoire
ga: Is é bunús an scór céatadán na n-aláram a dúnadh go stairiúil ina chríoch
gl: A base do score é a porcentaxe de alarmas pechadas historicamente no seu territorio
gu: સ્કોરનો આધાર એ તેના પ્રદેશમાં ઐતિહાસિક રીતે બંધ એલાર્મની ટકાવારી છે
he: הבסיס לציון הוא אחוז האזעקות שנסגרו היסטורית בשטחו
hi: स्कोर का आधार अपने क्षेत्र में ऐतिहासिक रूप से बंद अलार्म का प्रतिशत है
hr: Osnova ocjene je postotak alarma povijesno zatvorenih na njegovom teritoriju
hu: A pontszám alapja a területen történelmileg zárt riasztók százaléka
hy: Գնահատականի հիմքում ընկած է իր տարածքում պատմականորեն փակված ահազանգերի տոկոսը
id: Dasar skor adalah persentase alarm yang secara historis ditutup di wilayahnya
is: Grunnur stigsins er hlutfall viðvöruna sem sögulega hafa verið lokaðar á yfirráðasvæði þess
it: La base del punteggio è la percentuale di allarmi storicamente chiusi nel suo territorio
ja: スコアの基準は、その地域で歴史的に閉鎖された警報の割合です
ka: ქულის საფუძველია მის ტერიტორიაზე ისტორიულად დახურული განგაშის პროცენტული მაჩვენებელი
kk: Ұпайдың негізі — өз аумағындағы тарихи түрде жабылған дабылдардың пайызы
kn: ಸ್ಕೋರ್ ನ ಆಧಾರವೆಂದರೆ ಅದರ ಪ್ರದೇಶದಲ್ಲಿ ಐತಿಹಾಸಿಕವಾಗಿ ಮುಚ್ಚಿದ ಅಲಾರಂಗಳ ಶೇಕಡಾವಾರು
ko: 점수의 기준은 해당 지역 내에서 역사적으로 닫힌 경보의 비율입니다
lt: Balo pagrindas yra istoriškai uždarytų aliarmų procentas jos teritorijoje
lv: Rezultāta pamatā ir vēsturiski slēgto trauksmes signālu procentuālais daudzums tās teritorijā
mk: Основата на резултатот е процентот на аларми кои историски биле затворени во нејзината територија
ml: ചരിത്രപരമായി അതിന്റെ പ്രദേശത്ത് അടച്ച അലാറങ്ങളുടെ ശതമാനമാണ് സ്കോറിന്റെ അടിസ്ഥാനം
mr: स्कोअरचा आधार म्हणजे त्याच्या प्रदेशात ऐतिहासिकदृष्ट्या बंद केलेल्या अलार्मची टक्केवारी
ms: Asas skor adalah peratusan penggera yang ditutup secara historis di wilayahnya
my: ရမှတ် ၏ အခြေခံ သည် ၎င်း ၏ နယ်မြေ တွင် သမိုင်း အရ ပိတ် ထား သော သတိပေးချက် များ ၏ ရာခိုင်နှုန်း ဖြစ် သည်
ne: स्कोरको आधार यसको क्षेत्रमा ऐतिहासिक रूपमा बन्द गरिएको अलार्महरूको प्रतिशत हो
nl: De basis van de score is het percentage alarmen dat historisch gesloten is in zijn gebied
no: Grunnlaget for poengsummen er prosentandelen alarmer som historisk har vært stengt i dets område
pa: ਸਕੋਰ ਦਾ ਅਧਾਰ ਇਸ ਦੇ ਖੇਤਰ ਵਿੱਚ ਇਤਿਹਾਸਕ ਤੌਰ 'ਤੇ ਬੰਦ ਕੀਤੇ ਗਏ ਅਲਾਰਮਾਂ ਦੀ ਪ੍ਰਤੀਸ਼ਤਤਾ ਹੈ
pl: Podstawą wyniku jest procent alarmów historycznie zamkniętych na jego terenie
pt: A base da pontuação é a porcentagem de alarmes historicamente fechados em seu território
ro: Baza scorului este procentul de alarme închise istoric pe teritoriul său
ru: Основой оценки является процент исторически закрытых сигналов тревоги на её территории
si: ලකුණු වල පදනම වන්නේ එහි භූමිය තුළ ඓතිහාසිකව වසා ඇති අනතුරු ඇඟවීමේ ප් රතිශතයයි
sk: Základom skóre je percento alarmov, ktoré boli historicky uzavreté na jeho území
sl: Osnova ocene je odstotek alarmov, ki so bili zgodovinsko zaprti na njenem ozemlju
sq: Baza e rezultatit është përqindja e alarmeve të mbyllura historikisht në territorin e saj
sr: Osnova rezultata je procenat alarma koji su istorijski zatvoreni na njenoj teritoriji
sv: Poängen baseras på andelen larm som historiskt stängts i dess område
sw: Msingi wa alama ni asilimia ya kengele zilizofungwa kihistoria katika eneo lake
ta: மதிப்பெண்ணின் அடிப்படை அதன் பிரதேசத்தில் வரலாற்று ரீதியாக மூடப்பட்ட அலாரங்களின் சதவீதம் ஆகும்
te: స్కోరు యొక్క ఆధారం దాని భూభాగంలో చారిత్రాత్మకంగా మూసివేయబడిన అలారంల శాతం
th: พื้นฐานของคะแนนคือเปอร์เซ็นต์ของสัญญาณเตือนภัยที่ปิดในอดีตในอาณาเขตของตน
tr: Puanın temeli, bölgesinde tarihsel olarak kapalı alarmların yüzdesidir
uk: Основою оцінки є відсоток історично закритих тривог на її території
ur: اس اسکور کی بنیاد اس علاقے میں تاریخی طور پر بند کیے گئے الارم کی فیصد ہے
uz: Balning asosi o'z hududida tarixan yopiq bo'lgan signalizatsiya foizidir
vi: Cơ sở của điểm số là tỷ lệ phần trăm báo động trước đây đã đóng trong lãnh thổ của nó
zh_hans: 评分的基础是其辖区内历史上关闭的警报百分比
zh_hant: 分數的基礎是其轄區內歷史上關閉的警報百分比
