Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelDocumentoIdentificacion
source: National Identification Document:
ar_sa: وثيقة الهوية الوطنية:
az: Milli İdentifikasiya Sənədi:
be: Нацыянальны дакумент, які сведчыць асобу:
bg: Национален документ за самоличност:
bn: জাতীয় পরিচয়পত্র :
bo: རྒྱལ་དམངས་ཀྱི་ཐོབ་ཐང་ར་སྤྲོད་ཡིག་ཆ།
cs: Národní doklad totožnosti:
da: Nationalt identifikationsdokument:
de: Nationales Ausweisdokument:
el: Εθνικό έγγραφο ταυτοποίησης:
et: Riiklik isikut tõendav dokument:
eu: Identifikazio Nazionaleko Agiria:
fa: مدرک شناسایی ملی:
fi: Kansallinen henkilöllisyystodistus:
fil: Dokumento ng Pambansang Pagkakakilanlan:
fr: Document d’identification national :
ga: Doiciméad Aitheantais Náisiúnta:
gl: Documento de Identificación Nacional:
gu: રાષ્ટ્રીય ઓળખ દસ્તાવેજ:
he: תעודת זהות לאומית:
hi: राष्ट्रीय पहचान दस्तावेज:
hr: Nacionalni identifikacijski dokument:
hu: Nemzeti azonosító okmány:
hy: Ազգային նույնականացման փաստաթուղթ.
id: Dokumen Identifikasi Nasional:
is: Þjóðarskilríki:
it: Documento di identificazione nazionale:
ja: 国民身分証明書:
ka: პირადობის ეროვნული დოკუმენტი:
kk: Ұлттық сәйкестендіру құжаты:
kn: ರಾಷ್ಟ್ರೀಯ ಗುರುತಿನ ದಾಖಲೆ:
ko: 주민 증빙 서류:
lt: Nacionalinis asmens tapatybės dokumentas:
lv: Nacionālais personu apliecinošais dokuments:
mk: Национален документ за идентификација:
ml: ദേശീയ തിരിച്ചറിയൽ രേഖ:
mr: राष्ट्रीय ओळख दस्तऐवज:
ms: Dokumen Pengenalan Kebangsaan:
my: အမျိုးသား အမှတ်အသား စာရွက်စာတမ်း -
ne: राष्ट्रिय पहिचान कागजात:
nl: Nationaal identificatiedocument:
no: Nasjonalt identifikasjonsdokument:
pa: ਰਾਸ਼ਟਰੀ ਪਛਾਣ ਦਸਤਾਵੇਜ਼:
pl: Krajowy dokument tożsamości:
pt: Documento de Identificação Nacional:
ro: Document național de identificare:
ru: Национальный документ, удостоверяющий личность:
si: ජාතික හඳුනාගැනීමේ ලේඛනය:
sk: Národný identifikačný doklad:
sl: Nacionalni identifikacijski dokument:
sq: Dokumenti Kombëtar i Identifikimit:
sr: Nacionalni identifikacioni dokument:
sv: Nationell identitetshandling:
sw: Waraka wa Kitambulisho cha Taifa:
ta: தேசிய அடையாள ஆவணம்:
te: జాతీయ గుర్తింపు పత్రం:
th: เอกสารประจําตัวประชาชน:
tr: Ulusal Kimlik Belgesi:
uk: Національний документ, що посвідчує особу:
ur: قومی شناختی دستاویز:
uz: Milliy identifikatsiya hujjati:
vi: Giấy tờ tùy thân quốc gia:
zh_hans: 国民身份证明文件：
zh_hant: 國民身份證明檔：

# LabelGuardarDatosBasicos
source: Save or update data
ar_sa: حفظ البيانات أو تحديثها
az: Verilənləri qeyd et və ya yenilə
be: Захаваць або абнавіць дадзеныя
bg: Запазване или актуализиране на данни
bn: তথ্য সংরক্ষণ বা আপডেট করুন
bo: གཞི་གྲངས་ཉར་ཚགས་དང་གསར་སྒྱུར་བྱེད་པ།
cs: Uložení nebo aktualizace dat
da: Gem eller opdater data
de: Speichern oder Aktualisieren von Daten
el: Αποθήκευση ή ενημέρωση δεδομένων
et: Andmete salvestamine või värskendamine
eu: Datuak gorde edo eguneratu
fa: ذخیره یا به روزرسانی داده ها
fi: Tietojen tallentaminen tai päivittäminen
fil: Mag save o mag update ng data
fr: Enregistrer ou mettre à jour des données
ga: Sábháil nó nuashonraigh sonraí
gl: Guardar o actualizar datos
gu: માહિતી સુધારો અથવા સંગ્રહો
he: שמירה או עדכון של נתונים
hi: डेटा सहेजें या अपडेट करें
hr: Spremanje ili ažuriranje podataka
hu: Adatok mentése vagy frissítése
hy: Պահպանել կամ թարմացնել տվյալները
id: Menyimpan atau memperbarui data
is: Vista eða uppfæra gögn
it: Salvare o aggiornare i dati
ja: データの保存または更新
ka: მონაცემების შენახვა ან განახლება
kk: Деректерді сақтау немесе жаңарту
kn: ಡೇಟಾ ಉಳಿಸಿ ಅಥವಾ ನವೀಕರಿಸಿ
ko: 데이터 저장 또는 업데이트
lt: Duomenų įrašymas arba atnaujinimas
lv: Datu saglabāšana vai atjaunināšana
mk: Зачувување или ажурирање на податоци
ml: ഡാറ്റ സംരക്ഷിക്കുക അല്ലെങ്കിൽ അപ് ഡേറ്റ് ചെയ്യുക
mr: डेटा सेव्ह करा किंवा अपडेट करा
ms: Simpan atau kemas kini data
my: အချက်အလက်များကို သိမ်းဆည်းပါ
ne: डेटा बचत वा अद्यावधिक गर्नुहोस्
nl: Gegevens opslaan of bijwerken
no: Lagre eller oppdatere data
pa: ਡੇਟਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ ਜਾਂ ਅੱਪਡੇਟ ਕਰੋ
pl: Zapisywanie lub aktualizowanie danych
pt: Salvar ou atualizar dados
ro: Salvarea sau actualizarea datelor
ru: Сохранение или обновление данных
si: දත්ත සුරකින්න හෝ යාවත්කාලීන කරන්න
sk: Uloženie alebo aktualizácia údajov
sl: Shranjevanje ali posodabljanje podatkov
sq: Ruaj ose përditëso të dhënat
sr: Sačuvajte ili ažurirajte podatke
sv: Spara eller uppdatera data
sw: Hifadhi au sasisha data
ta: தரவைச் சேமித்தல் அல்லது புதுப்பித்தல்
te: డేటాను సేవ్ చేయండి లేదా అప్ డేట్ చేయండి
th: บันทึกหรืออัปเดตข้อมูล
tr: Verileri kaydetme veya güncelleme
uk: Як зберегти або оновити дані
ur: ڈیٹا محفوظ کریں یا اپ ڈیٹ کریں
uz: Ma'lumotlarni saqlash yoki yangilash
vi: Lưu hoặc cập nhật dữ liệu
zh_hans: 保存或更新数据
zh_hant: 保存或更新數據

# LabelValidacionNombres
source: Invalid names, only letters are allowed.
ar_sa: أسماء غير صالحة ، يسمح فقط بالأحرف.
az: Səhv adlar, yalnız hərflərə icazə verilir.
be: Няправільныя імёны, дазволеныя толькі літары.
bg: Невалидни имена, разрешени са само букви.
bn: অবৈধ নাম, শুধুমাত্র অক্ষর অনুমোদিত।
bo: མིང་ལ་ནུས་པ་མེད་པས་ཡི་གེ་ཁོ་ན་བཀོལ་སྤྱོད་བྱས་མི་ཆོག
cs: Neplatné názvy, povolena jsou pouze písmena.
da: Ugyldige navne, kun bogstaver er tilladt.
de: Ungültige Namen, nur Buchstaben sind erlaubt.
el: Μη έγκυρα ονόματα, επιτρέπονται μόνο γράμματα.
et: Sobimatud nimed, lubatud on ainult tähed.
eu: Izen baliogabeak, letrak bakarrik baimentzen dira.
fa: نام های نامعتبر، فقط حروف مجاز هستند.
fi: Virheelliset nimet, vain kirjaimet ovat sallittuja.
fil: Invalid names, letters lang ang pinapayagan.
fr: Noms non valides, seules les lettres sont autorisées.
ga: Ainmneacha neamhbhailí, ní cheadaítear ach litreacha.
gl: Nomes inválidos, só se permiten letras.
gu: અયોગ્ય નામો, ફક્ત અક્ષરો જ માન્ય છે.
he: שמות לא חוקיים, רק אותיות מותרות.
hi: अमान्य नाम, केवल अक्षरों की अनुमति है।
hr: Nevažeća imena, dopuštena su samo slova.
hu: Érvénytelen nevek, csak betűk megengedettek.
hy: Անվավեր անվանումները, թույլատրվում է միայն տառերը:
id: Nama tidak valid, hanya huruf yang diperbolehkan.
is: Ógild nöfn, aðeins stafir eru leyfðir.
it: Nomi non validi, sono consentite solo lettere.
ja: 無効な名前、文字のみが許可されます。
ka: არასწორი სახელები, დასაშვებია მხოლოდ ასოები.
kk: Жарамсыз атаулар, тек әріптерге ғана рұқсат етіледі.
kn: ಅಮಾನ್ಯ ಹೆಸರುಗಳು, ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ.
ko: 잘못된 이름, 문자만 허용됩니다.
lt: Neteisingi vardai, leidžiamos tik raidės.
lv: Nederīgi vārdi, ir atļauti tikai burti.
mk: Невалидни имиња, дозволени се само букви.
ml: അസാധുവായ പേരുകൾ, അക്ഷരങ്ങൾ മാത്രമേ അനുവദിക്കൂ.
mr: अवैध नावे, फक्त अक्षरांना परवानगी आहे.
ms: Nama tidak sah, hanya huruf dibenarkan.
my: မ မှန်ကန် သော အမည် များ ၊ စာ များ သာ ခွင့်ပြု ထားသည် ။
ne: अवैध नामहरू, अक्षरहरू मात्र अनुमति दिइएको छ ।
nl: Ongeldige namen, alleen letters zijn toegestaan.
no: Ugyldige navn, bare bokstaver er tillatt.
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ਨਾਮ, ਕੇਵਲ ਅੱਖਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl: Nieprawidłowe nazwy, dozwolone są tylko litery.
pt: Nomes inválidos, apenas letras são permitidas.
ro: Nume nevalide, sunt permise doar litere.
ru: Допустимые имена, разрешены только буквы.
si: අවලංගු නම්, අකුරු වලට පමණක් අවසර ඇත.
sk: Neplatné mená, povolené sú iba písmená.
sl: Neveljavna imena, dovoljene so samo črke.
sq: Emra të pavlefshëm, lejohen vetëm shkronjat.
sr: Nevažeća imena, dozvoljena su samo slova.
sv: Ogiltiga namn, endast bokstäver är tillåtna.
sw: Majina batili, barua tu zinaruhusiwa.
ta: செல்லாத பெயர்கள், கடிதங்கள் மட்டுமே அனுமதிக்கப்படுகின்றன.
te: చెల్లని పేర్లు, అక్షరాలు మాత్రమే అనుమతించబడతాయి.
th: ชื่อไม่ถูกต้อง อนุญาตให้ใช้ตัวอักษรเท่านั้น
tr: Geçersiz adlar, yalnızca harflere izin verilir.
uk: Неприпустимі імена, допускаються тільки букви.
ur: غیر قانونی نام، صرف حروف کی اجازت ہے.
uz: Haqiqiy nomlar, faqat harflarga ruxsat berilgan.
vi: Tên không hợp lệ, chỉ cho phép chữ cái.
zh_hans: 名称无效，只允许使用字母。
zh_hant: 名稱無效，只允許使用字母。

# LabelValidacionApellidos
source: Invalid surnames, only letters are allowed.
ar_sa: الألقاب غير صالحة ، يسمح فقط بالأحرف.
az: Səhv soyadlar, yalnız hərflərə icazə verilir.
be: Няправільныя прозьвішчы, дазволеныя толькі літары.
bg: Невалидни фамилни имена, разрешени са само букви.
bn: অবৈধ উপাধি, শুধুমাত্র অক্ষর অনুমোদিত।
bo: གོ་མི་ཆོད་པའི་རུས་མིང་ནི་ཡི་གེ་ཁོ་ན་བཀོལ་སྤྱོད་བྱས་མི་ཆོག
cs: Neplatná příjmení, povolena jsou pouze písmena.
da: Ugyldige efternavne, kun bogstaver er tilladt.
de: Ungültige Nachnamen, nur Buchstaben sind erlaubt.
el: Μη έγκυρα επώνυμα, επιτρέπονται μόνο γράμματα.
et: Kehtetud perekonnanimed, lubatud on ainult tähed.
eu: Abizen elbarriak, letrak bakarrik onartzen dira.
fa: نام خانوادگی نامعتبر، فقط حروف مجاز هستند.
fi: Virheelliset sukunimet, vain kirjaimet ovat sallittuja.
fil: Invalid surnames, letters lang ang pinapayagan.
fr: Noms de famille invalides, seules les lettres sont autorisées.
ga: Sloinnte neamhbhailí, ní cheadaítear ach litreacha.
gl: Apelidos inválidos, solo se permiten letras.
gu: અયોગ્ય અટકો, ફક્ત અક્ષરો જ માન્ય છે.
he: שמות משפחה לא חוקיים, רק אותיות מותרות.
hi: अमान्य उपनाम, केवल अक्षरों की अनुमति है।
hr: Nevažeća prezimena, dopuštena su samo slova.
hu: Érvénytelen vezetéknevek, csak betűk megengedettek.
hy: Անվավեր ազգանունները, թույլատրվում է միայն տառերը:
id: Nama keluarga tidak valid, hanya huruf yang diperbolehkan.
is: Ógild eftirnöfn, aðeins stafir eru leyfðir.
it: Cognomi non validi, sono ammesse solo lettere.
ja: 無効な姓、文字のみが許可されます。
ka: არასწორი გვარები, დასაშვებია მხოლოდ ასოები.
kk: Тегі жарамсыз, тек әріптерге ғана рұқсат етіледі.
kn: ಅಮಾನ್ಯ ಉಪನಾಮಗಳು, ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ.
ko: 유효하지 않은 성, 문자만 허용됩니다.
lt: Negaliojančios pavardės, leidžiamos tik raidės.
lv: Nederīgi uzvārdi, ir atļauti tikai burti.
mk: Неважечки презимиња, дозволени се само букви.
ml: അസാധുവായ കുടുംബപ്പേരുകൾ, അക്ഷരങ്ങൾ മാത്രമേ അനുവദനീയമാകൂ.
mr: अवैध आडनावे, फक्त अक्षरांना परवानगी आहे.
ms: Nama keluarga tidak sah, hanya huruf dibenarkan.
my: မ မှန်ကန် သော အမည် များ ၊ စာ များ သာ ခွင့်ပြု ထားသည် ။
ne: अवैध उपनामहरू, अक्षरहरू मात्र अनुमति दिइएको छ।
nl: Ongeldige achternamen, alleen letters zijn toegestaan.
no: Ugyldige etternavn, bare bokstaver er tillatt.
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ਉਪਨਾਮ, ਕੇਵਲ ਅੱਖਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl: Nieprawidłowe nazwiska, dozwolone są tylko litery.
pt: Sobrenomes inválidos, apenas letras são permitidas.
ro: Prenume invalide, sunt permise doar litere.
ru: Недопустимые фамилии, разрешены только буквы.
si: අවලංගු වාසගම්, අකුරු වලට පමණක් අවසර ඇත.
sk: Neplatné priezviská, povolené sú iba písmená.
sl: Neveljavni priimki, dovoljene so samo črke.
sq: Mbiemrat e pavlefshëm, lejohen vetëm shkronjat.
sr: Nevažeća prezimena, dozvoljena su samo slova.
sv: Ogiltiga efternamn, endast bokstäver är tillåtna.
sw: Majina batili, barua tu zinaruhusiwa.
ta: செல்லாத குடும்பப்பெயர்கள், கடிதங்கள் மட்டுமே அனுமதிக்கப்படுகின்றன.
te: చెల్లని ఇంటిపేర్లు, అక్షరాలు మాత్రమే అనుమతించబడతాయి.
th: นามสกุลไม่ถูกต้องอนุญาตให้ใช้เฉพาะตัวอักษรเท่านั้น
tr: Geçersiz soyadları, sadece harflere izin verilir.
uk: Неприпустимі прізвища, допускаються тільки букви.
ur: غیر قانونی لقب، صرف حروف کی اجازت ہے.
uz: Xato familiyalar, faqat harflarga ruxsat berilgan.
vi: Họ không hợp lệ, chỉ được phép viết chữ.
zh_hans: 无效的姓氏，只允许使用字母。
zh_hant: 無效的姓氏，只允許使用字母。

# LabelValidacionCelular
source: Invalid mobile number, only numbers are allowed.
ar_sa: رقم الهاتف المحمول غير صالح ، يسمح فقط بالأرقام.
az: Fakturalı mobil nömrə, yalnız nömrələrə icazə verilir.
be: Няправільны нумар мабільнага тэлефона, дазволены толькі нумары.
bg: Невалиден мобилен номер, разрешени са само номера.
bn: অবৈধ মোবাইল নম্বর, শুধুমাত্র নম্বর অনুমোদিত।
bo: རྩིས་འགྲོ་མེད་པའི་ཁ་པར་ཨང་གྲངས་དེ་ཨང་གྲངས་ཁོ་ན་བཀོལ་སྤྱོད་བྱས་མི་ཆོག
cs: Neplatné číslo mobilního telefonu, povolena jsou pouze čísla.
da: Ugyldigt mobilnummer, kun numre er tilladt.
de: Ungültige Handynummer, nur Nummern sind erlaubt.
el: Μη έγκυρος αριθμός κινητού τηλεφώνου, επιτρέπονται μόνο αριθμοί.
et: Sobimatu mobiilinumber, lubatud on ainult numbrid.
eu: Zenbaki mugikor elbarria, zenbakiak bakarrik baimentzen dira.
fa: شماره موبایل نامعتبر، فقط شماره ها مجاز هستند.
fi: Virheellinen matkapuhelinnumero, vain numerot sallitaan.
fil: Invalid mobile number, numbers lang ang pinapayagan.
fr: Numéro de portable non valide, seuls les numéros sont autorisés.
ga: Uimhir fhóin phóca neamhbhailí, ní cheadaítear ach uimhreacha.
gl: Número móbil inválido, só se permiten números.
gu: અમાન્ય મોબાઇલ નંબર, ફક્ત નંબરોની મંજૂરી છે.
he: מספר טלפון נייד לא חוקי, רק מספרים מותרים.
hi: अमान्य मोबाइल नंबर, केवल नंबरों की अनुमति है।
hr: Nevažeći broj mobitela, dopušteni su samo brojevi.
hu: Érvénytelen mobilszám, csak számok engedélyezettek.
hy: Անվավեր բջջային համարը, թույլատրվում է միայն թվերը:
id: Nomor ponsel tidak valid, hanya nomor yang diperbolehkan.
is: Ógilt farsímanúmer, aðeins númer eru leyfð.
it: Numero di cellulare non valido, sono consentiti solo i numeri.
ja: 無効な携帯電話番号、番号のみが許可されます。
ka: არასწორი მობილური ნომერი, დასაშვებია მხოლოდ ნომრები.
kk: Жарамсыз ұялы телефон нөмірі, тек нөмірлер ғана рұқсат етіледі.
kn: ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ, ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ.
ko: 유효하지 않은 휴대폰 번호, 번호만 허용됩니다.
lt: Neteisingas mobiliojo telefono numeris, leidžiami tik numeriai.
lv: Nederīgs mobilā tālruņa numurs, ir atļauti tikai numuri.
mk: Неважечки број на мобилен телефон, дозволени се само броеви.
ml: അസാധുവായ മൊബൈൽ നമ്പർ, നമ്പറുകൾ മാത്രമേ അനുവദിക്കൂ.
mr: अवैध मोबाइल नंबर, फक्त नंबरला परवानगी आहे.
ms: Nombor telefon bimbit tidak sah, hanya nombor yang dibenarkan.
my: မ မှန်ကန် သော မိုဘိုင်း နံပါတ် ၊ ကိန်းဂဏန်း များ သာလျှင် ခွင့်ပြု ထား သည် ။
ne: अवैध मोबाइल नम्बर, नम्बरहरू मात्र अनुमति दिइएको छ ।
nl: Ongeldig mobiel nummer, alleen nummers zijn toegestaan.
no: Ugyldig mobilnummer, kun numre er tillatt.
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ਮੋਬਾਈਲ ਨੰਬਰ, ਕੇਵਲ ਨੰਬਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl: Nieprawidłowy numer telefonu komórkowego, dozwolone są tylko numery.
pt: Número de celular inválido, apenas números são permitidos.
ro: Număr de telefon mobil nevalid, sunt permise doar numerele.
ru: Неверный номер мобильного телефона, разрешены только номера.
si: අවලංගු ජංගම දුරකථන අංකය, අංක වලට පමණක් අවසර ඇත.
sk: Neplatné mobilné číslo, povolené sú iba čísla.
sl: Neveljavna številka mobilnega telefona, dovoljene so samo številke.
sq: Numri celular i pavlefshëm, lejohen vetëm numrat.
sr: Nevažeći broj mobilnog telefona, dozvoljeni su samo brojevi.
sv: Ogiltigt mobilnummer, endast nummer är tillåtna.
sw: Nambari batili ya rununu, nambari tu zinaruhusiwa.
ta: செல்லாத மொபைல் எண், எண்கள் மட்டுமே அனுமதிக்கப்படும்.
te: చెల్లని మొబైల్ నెంబరు, కేవలం నంబర్లు మాత్రమే అనుమతించబడతాయి.
th: หมายเลขโทรศัพท์มือถือไม่ถูกต้อง อนุญาตเฉพาะหมายเลขเท่านั้น
tr: Geçersiz cep telefonu numarası, yalnızca numaralara izin verilir.
uk: Невірний номер мобільного телефону, дозволені тільки номери.
ur: غیر قانونی موبائل نمبر، صرف نمبروں کی اجازت ہے.
uz: Mobil raqam xato, faqat raqamlarga ruxsat berilgan.
vi: Số điện thoại di động không hợp lệ, chỉ cho phép số.
zh_hans: 无效的手机号码，只允许使用号码。
zh_hant: 無效的手機號碼，只允許使用號碼。

# LabelValidacionEmail
source: Invalid email.
ar_sa: البريد الإلكتروني غير صالح.
az: Səhv e-poçt.
be: Няправільны адрас электроннай пошты.
bg: Невалиден имейл.
bn: অবৈধ ইমেল।
bo: རྩིས་འགྲོ་མེད་པའི་གློག་སྦྲག་འཕྲིན་ཡིག
cs: Neplatný e-mail.
da: Ugyldig e-mail.
de: Ungültige E-Mail-Adresse.
el: Μη έγκυρο email.
et: Sobimatu e-posti aadress.
eu: E-posta elbarritua.
fa: ایمیل نامعتبر.
fi: Virheellinen sähköpostiosoite.
fil: Imbalidong email.
fr: E-mail non valide.
ga: Ríomhphost neamhbhailí.
gl: Email inválido.
gu: અયોગ્ય ઈ-મેઈલ.
he: דוא"ל לא חוקי.
hi: अमान्य ईमेल।
hr: Nevažeća e-pošta.
hu: Érvénytelen e-mail-cím.
hy: Անվավեր էլփոստ:
id: Email tidak valid.
is: Ógilt netfang.
it: E-mail non valida.
ja: 無効なメールです。
ka: არასწორი ელ.ფოსტა.
kk: Электрондық пошта жарамсыз.
kn: ಅಮಾನ್ಯ ಇಮೇಲ್.
ko: 유효하지 않은 이메일입니다.
lt: Neteisingas el. paštas.
lv: Nederīgs e-pasts.
mk: Неважечка е-пошта.
ml: അസാധുവായ ഇമെയിൽ.
mr: अवैध ईमेल.
ms: E-mel tidak sah.
my: အီးမေးလ်အီးမေးလ်။
ne: अवैध इमेल ।
nl: Ongeldig e-mailadres.
no: Ugyldig e-post.
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ਈਮੇਲ।
pl: Nieprawidłowy adres e-mail.
pt: E-mail inválido.
ro: E-mail nevalid.
ru: Недействительный адрес электронной почты.
si: අවලංගු ඊ-තැපැල්.
sk: Neplatný e-mail.
sl: Neveljaven e-poštni naslov.
sq: Email i pavlefshëm.
sr: Nevažeća e-pošta.
sv: Ogiltig e-postadress.
sw: Barua pepe batili.
ta: தவறான மின்னஞ்சல்.
te: చెల్లని ఇమెయిల్.
th: อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta.
uk: Недійсна адреса електронної пошти.
ur: غیر قانونی ای میل.
uz: Xato xat.
vi: Email không hợp lệ.
zh_hans: 无效的电子邮件。
zh_hant: 無效的電子郵件。

# LabelValidacionPais
source: Invalid country, only letters allowed.
ar_sa: بلد غير صالح ، يسمح فقط بالأحرف.
az: Fakturalı ölkə, yalnız məktublar icazə verilir.
be: Няправільная краіна, дазволены толькі літары.
bg: Невалидна държава, разрешени са само букви.
bn: অবৈধ দেশ, শুধুমাত্র অক্ষর অনুমোদিত।
bo: རྩིས་འགྲོ་མེད་པའི་རྒྱལ་ཁབ་ཀྱི་ས་ཁུལ་དུ་གསལ་བྱེད་ཁོ་ན་བེད་སྤྱོད་བྱས་མི་ཆོག
cs: Neplatná země, povolena pouze písmena.
da: Ugyldigt land, kun bogstaver tilladt.
de: Ungültiges Land, nur Buchstaben erlaubt.
el: Μη έγκυρη χώρα, επιτρέπονται μόνο γράμματα.
et: Kehtetu riik, lubatud on ainult tähed.
eu: Herrialde elbarria, letrak bakarrik baimentzen dira.
fa: کشور نامعتبر، فقط حروف مجاز است.
fi: Virheellinen maa, vain kirjaimet sallittu.
fil: Invalid country, letters lang ang pinapayagan.
fr: Pays invalide, seules les lettres sont autorisées.
ga: Invalid country, ní cheadaítear ach litreacha.
gl: País inválido, solo se permiten letras.
gu: અયોગ્ય દેશ, ફક્ત અક્ષરોને પરવાનગી આપેલ છે.
he: מדינה לא חוקית, רק אותיות מותרות.
hi: अमान्य देश, केवल पत्रों की अनुमति है।
hr: Nevažeća država, dopuštena su samo slova.
hu: Érvénytelen ország, csak betűk megengedettek.
hy: Անվավեր երկիր, թույլատրվում է միայն նամակներ:
id: Negara tidak valid, hanya huruf yang diperbolehkan.
is: Ógilt land, aðeins stafir leyfðir.
it: Paese non valido, sono ammesse solo lettere.
ja: 国が無効で、文字のみが許可されています。
ka: არასწორი ქვეყანა, მხოლოდ წერილები დაშვებულია.
kk: Жарамсыз ел, тек әріптерге ғана рұқсат етілген.
kn: ಅಮಾನ್ಯ ದೇಶ, ಅಕ್ಷರಗಳಿಗೆ ಮಾತ್ರ ಅವಕಾಶ.
ko: 유효하지 않은 국가, 문자만 허용됩니다.
lt: Negaliojanti šalis, leidžiamos tik raidės.
lv: Nederīga valsts, atļautas tikai vēstules.
mk: Неважечка земја, дозволени се само букви.
ml: അസാധുവായ രാജ്യം, കത്തുകൾ മാത്രമേ അനുവദിക്കൂ.
mr: अवैध देश, फक्त पत्रांना परवानगी.
ms: Negara tidak sah, hanya surat dibenarkan.
my: မ မှန်ကန် သော နိုင်ငံ ၊ စာ များ သာ ခွင့်ပြု ခဲ့ သည် ။
ne: अवैध देश, अक्षरहरू मात्र अनुमति दिइएको छ ।
nl: Ongeldig land, alleen letters toegestaan.
no: Ugyldig land, bare bokstaver tillatt.
pa: ਗੈਰ-ਕਾਨੂੰਨੀ ਦੇਸ਼, ਕੇਵਲ ਅੱਖਰਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl: Nieprawidłowy kraj, dozwolone są tylko litery.
pt: País inválido, apenas letras permitidas.
ro: Țară nevalidă, sunt permise numai litere.
ru: Недействительная страна, разрешены только буквы.
si: අවලංගු රට, අවසර ඇත්තේ ලිපි පමණි.
sk: Neplatná krajina, povolené iba písmená.
sl: Neveljavna država, dovoljene so samo črke.
sq: Vend i pavlefshëm, vetëm letra të lejuara.
sr: Nevažeća zemlja, dozvoljena su samo slova.
sv: Ogiltigt land, endast bokstäver tillåtna.
sw: Nchi batili, barua tu zinaruhusiwa.
ta: செல்லுபடியாகாத நாடு, கடிதங்கள் மட்டுமே அனுமதிக்கப்படும்.
te: చెల్లని దేశం, అక్షరాలు మాత్రమే అనుమతించబడతాయి.
th: ประเทศไม่ถูกต้อง อนุญาตเฉพาะตัวอักษรเท่านั้น
tr: Geçersiz ülke, sadece harflere izin verilir.
uk: Невірна країна, дозволені тільки букви.
ur: غیر قانونی ملک، صرف خطوط کی اجازت ہے.
uz: Haqiqiy emas mamlakat, faqat harflarga ruxsat berilgan.
vi: Quốc gia không hợp lệ, chỉ cho phép chữ cái.
zh_hans: 无效的国家/地区，只允许使用字母。
zh_hant: 無效的國家/地區，只允許使用字母。
