Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblAlertaReportadaPorMi
source: Alert reported by me
ar_sa: تنبيه أبلغت عنه
az: Xəbərdarlığı məndən xəbər verdi
be: Абвестка ад мяне
bg: Сигнал, докладван от мен
bn: আমার দ্বারা রিপোর্ট করা সতর্কতা
bo: ངས་སྙན་ཞུ་བྱས་པའི་ཉེན་བརྡ།
cs: Upozornění, které jsem nahlásil
da: Advarsel rapporteret af mig
de: Von mir gemeldete Warnung
el: Ειδοποίηση που αναφέρθηκε από εμένα
et: Minu teatatud hoiatus
eu: Alerta erreportatua
fa: هشدار گزارش شده توسط من
fi: Ilmoittamani hälytys
fil: Alerto na iniulat ko
fr: Alerte signalée par moi
ga: Foláireamh a thuairiscigh mé
gl: Alerta reportada por mí
gu: મારા દ્વારા જાણ કરાયેલ ચેતવણી
he: התראה שדווחה על ידי
hi: मेरे द्वारा रिपोर्ट की गई चेतावनी
hr: Upozorenje koje sam prijavio
hu: Általam jelentett riasztás
hy: Իմ կողմից հաղորդվել է ահազանգ
id: Peringatan dilaporkan oleh saya
is: Viðvörun tilkynnt af mér
it: Avviso segnalato da me
ja: 自分から報告されたアラート
ka: ჩემ მიერ გავრცელებული გაფრთხილება
kk: Мен хабарлаған ескерту
kn: ನನ್ನಿಂದ ವರದಿಯಾದ ಎಚ್ಚರಿಕೆ
ko: 나에 의해보고 된 경고
lt: Įspėjimas, apie kurį pranešiau aš
lv: Brīdinājums, par kuru ziņoju es
mk: Алармот е пријавен од мене.
ml: ഞാൻ റിപ്പോർട്ട് ചെയ്ത അലേർട്ട്
mr: मी नोंदवलेला अलर्ट
ms: Makluman dilaporkan oleh saya
my: ကျွန်မ သတင်းပို့ခဲ့တဲ့ သတိပေးချက်
ne: मैले रिपोर्ट गरेको चेतावनी
nl: Door mij gemelde waarschuwing
no: Varsel rapportert av meg
pa: ਮੇਰੇ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀ ਚੇਤਾਵਨੀ
pl: Alert zgłoszony przeze mnie
pt: Alerta relatado por mim
ro: Alertă raportată de mine
ru: Оповещение, о котором я сообщил
si: මා විසින් වාර්තා කරන ලද අනතුරු ඇඟවීම
sk: Upozornenie, ktoré som nahlásil
sl: Opozorilo, ki sem ga prijavil
sq: Alarmi i raportuar nga unë
sr: Upozorenje koje sam prijavio
sv: Varning rapporterad av mig
sw: Tahadhari iliyoripotiwa na mimi
ta: நான் அறிவித்த எச்சரிக்கை
te: నా ద్వారా నివేదించబడిన అలర్ట్
th: การแจ้งเตือนที่รายงานโดยฉัน
tr: Tarafımdan bildirilen uyarı
uk: Оповіщення, про яке я повідомив
ur: میری طرف سے اطلاع دی گئی الرٹ
uz: Men tomonidan bildirilgan ogohlantirish
vi: Cảnh báo do tôi báo cáo
zh_hans: 我报告的警报
zh_hant: 我報告的警報

# LblPara
source: Message recipient:
ar_sa: مستلم الرسالة:
az: İsmarış alıcısı:
be: Атрымальнік паведамлення:
bg: Получател на съобщението:
bn: বার্তা প্রাপক:
bo: ཆ་འཕྲིན་དང་ལེན་བྱེད་མཁན་
cs: Příjemce zprávy:
da: Modtager af meddelelsen:
de: Empfänger der Nachricht:
el: Παραλήπτης μηνύματος:
et: Sõnumi adressaat:
eu: Mezuaren hartzailea:
fa: گیرنده پیام:
fi: Viestin vastaanottaja:
fil: Tatanggap ng mensahe:
fr: Destinataire du message :
ga: Faighteoir na teachtaireachta:
gl: Destinatario da mensaxe:
gu: સંદેશા મેળવનાર:
he: נמען ההודעה:
hi: संदेश प्राप्तकर्ता:
hr: Primatelj poruke:
hu: Üzenet címzettje:
hy: Հաղորդագրություն ստացող.
id: Penerima pesan:
is: Viðtakandi skeytis:
it: Destinatario del messaggio:
ja: メッセージ受信者:
ka: შეტყობინების მიმღები:
kk: Хабар алушы:
kn: ಸಂದೇಶ ಸ್ವೀಕೃತಕರ್ತ:
ko: 메시지 받는 사람:
lt: Pranešimo gavėjas:
lv: Ziņojuma saņēmējs:
mk: Примач на порака:
ml: സന്ദേശ സ്വീകർത്താവ്:
mr: संदेश प्राप्तकर्ता:
ms: Penerima mesej:
my: သတင်းလက်ခံရရှိသူ -
ne: सन्देश प्राप्तकर्ता:
nl: Ontvanger van het bericht:
no: Mottaker av melding:
pa: ਸੁਨੇਹਾ ਪਰਾਪਤ ਕਰਤਾ:
pl: Odbiorca wiadomości:
pt: Destinatário da mensagem:
ro: Destinatarul mesajului:
ru: Получатель сообщения:
si: පණිවුඩය ලබන්නා:
sk: Príjemca správy:
sl: Prejemnik sporočila:
sq: Marrësi i mesazhit:
sr: Primalac poruke:
sv: Mottagare av meddelandet:
sw: Mpokeaji wa ujumbe:
ta: செய்தி பெறுநர்:
te: సందేశ గ్రహీత:
th: ผู้รับข้อความ:
tr: İleti alıcısı:
uk: Одержувач повідомлення:
ur: پیغام وصول کنندہ:
uz: Xabar qabul qiluvchi:
vi: Người nhận thư:
zh_hans: 邮件收件人：
zh_hant: 郵件收件者：

# LblDe
source: Sender of the message:
ar_sa: مرسل الرسالة:
az: İsmarışı göndərən:
be: Адпраўнік паведамлення:
bg: Подател на съобщението:
bn: বার্তার প্রেরক:
bo: ཆ་འཕྲིན་བསྐུར་མཁན་གྱིས་བཤད་རྒྱུར།
cs: Odesílatel zprávy:
da: Afsender af meddelelsen:
de: Absender der Nachricht:
el: Αποστολέας του μηνύματος:
et: Sõnumi saatja:
eu: Mezuaren igorlea:
fa: فرستنده پیام:
fi: Viestin lähettäjä:
fil: Nagpadala ng mensahe:
fr: Expéditeur du message :
ga: Seoltóir na teachtaireachta:
gl: Remitente da mensaxe:
gu: સંદેશાનો મોકલનાર:
he: שולח ההודעה:
hi: संदेश भेजने वाला:
hr: Pošiljatelj poruke:
hu: Az üzenet küldője:
hy: Հաղորդագրության ուղարկողը.
id: Pengirim pesan:
is: Sendandi skeytisins:
it: Mittente del messaggio:
ja: メッセージの送信者:
ka: შეტყობინების გამგზავნი:
kk: Хабарды жіберуші:
kn: ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುವವರು:
ko: 메시지를 보낸 사람:
lt: Laiško siuntėjas:
lv: Ziņojuma sūtītājs:
mk: Испраќач на пораката:
ml: സന്ദേശം അയച്ചയാൾ:
mr: संदेश पाठविणारा:
ms: Penghantar mesej:
my: သတင်းတရားကို စေလွှတ်ပေးသူ -
ne: सन्देश प्रेषक:
nl: Afzender van het bericht:
no: Avsender av meldingen:
pa: ਸੁਨੇਹੇ ਦਾ ਭੇਜਣ ਵਾਲਾ:
pl: Nadawca wiadomości:
pt: Remetente da mensagem:
ro: Expeditorul mesajului:
ru: Отправитель сообщения:
si: පණිවුඩය යවන්නා:
sk: Odosielateľ správy:
sl: Pošiljatelj sporočila:
sq: Dërguesi i mesazhit:
sr: Pošiljalac poruke:
sv: Meddelandets avsändare:
sw: Mtumaji wa ujumbe:
ta: செய்தி அனுப்பியவர்:
te: సందేశాన్ని పంపిన వ్యక్తి:
th: ผู้ส่งข้อความ:
tr: İletiyi gönderen:
uk: Відправник повідомлення:
ur: پیغام بھیجنے والا:
uz: Xabar joʻnatuvchisi:
vi: Người gửi tin nhắn:
zh_hans: 邮件发件人：
zh_hant: 郵件寄件者：

# ConfiguraciondeSOSpect
source: SOSpect Configuration
ar_sa: تكوين SOSpect
az: SOSpect Quraşdırma
be: Канфігурацыя SOSpect
bg: Конфигуриране на SOSpect
bo: SOSpect 配置
cs: Konfigurace SOSpect
da: SOSpect-konfiguration
de: SOSpect-Konfiguration
el: Διαμόρφωση SOSpect
et: SOSpeci konfiguratsioon
eu: SOSpect-en konfigurazioa
fa: پیکربندی SOSpect
fi: SOSpect-määritys
fil: Pag configure ng SOSpect
ga: Cumraíocht SOSpect
gl: Configuración de SOSpect
gu: SOSpect રૂપરેખાંકન
he: תצורת SOSpect
hr: SOSpect konfiguracija
hu: SOSpect konfiguráció
hy: SOSpect կոնֆիգուրացիա
id: Konfigurasi SOSpect
is: SOSpect stillingar
it: Configurazione SOSpect
ja: SOSpect コンフィギュレーション
ka: SOSpect კონფიგურაცია
kk: SOSpect конфигурациясы
kn: SOSpect ಕಾನ್ಫಿಗರೇಶನ್
ko: SOSpect 구성
lt: SOSpect konfigūracija
lv: SOSpect konfigurācija
mk: SoSpect Конфигурација
ms: Konfigurasi SOSpect
my: SOSpect Confcation
ne: सोस्पेक्ट कन्फिगरेसन
nl: SOSpect Configuratie
no: SOSpect-konfigurasjon
pa: SOSpect ਸੰਰਚਨਾ
pl: Konfiguracja SOSpect
pt: Configuração SOSpect
ro: Configurare SOSpect
ru: Конфигурация SOSpect
si: SOSpect වින්යාසය
sk: Konfigurácia SOSpect
sl: Konfiguracija SOSpect
sq: Konfigurimi SOSpect
sr: KONFIGURACIJA SOSPECT-a
sv: SOSpect-konfiguration
sw: Usanidi wa SOSpect
th: การกําหนดค่า SOSpect
tr: SOSpect Yapılandırması
uk: Конфігурація SOSpect
uz: Sospekt moslamasi
vi: Cấu hình SOSpect
zh_hans: 求救配置
zh_hant: 求救配置

# LblExitoEnAceptacion
source: Your contract acceptance is stored!
ar_sa: يتم تخزين قبول العقد الخاص بك!
az: Sizin müqavilə qəbul saxlanılır!
be: Ваша прыняцце кантракта захавана!
bg: Вашето приемане на договора се съхранява!
bn: আপনার চুক্তি গ্রহণযোগ্যতা সংরক্ষণ করা হয়েছে!
bo: ཁྱེད་ཚོའི་གན་རྒྱ་དང་ལེན་བྱེད་པར་ཉར་ཚགས་བྱས་
cs: Vaše přijetí smlouvy je uloženo!
da: Din kontraktaccept er gemt!
de: Ihre Vertragsannahme wird gespeichert!
el: Η αποδοχή του συμβολαίου σας αποθηκεύεται!
et: Teie lepingu aktsepteerimine salvestatakse!
eu: Zure kontratu-onarpena gorde egin zen!
fa: پذیرش قرارداد شما ذخیره شده است!
fi: Sopimushyväksyntäsi tallennetaan!
fil: Naka-imbak ang pagtanggap ng kontrata mo!
fr: Votre acceptation de contrat est stockée!
ga: Stóráiltear do ghlacadh conartha!
gl: Se almacenó tu aceptación de contrato!
gu: તમારા કરારની સ્વીકૃતિનો સંગ્રહ થઈ ગયો છે!
he: קבלת החוזה שלך מאוחסנת!
hi: आपकी अनुबंध स्वीकृति संग्रहीत है!
hr: Vaše prihvaćanje ugovora je pohranjeno!
hu: A szerződés elfogadását tároljuk!
hy: Ձեր պայմանագրի ընդունումը պահպանվում է!
id: Penerimaan kontrak Anda disimpan!
is: Samþykki þitt er geymt!
it: L'accettazione del contratto è memorizzata!
ja: 契約の承諾が保存されます!
ka: თქვენი კონტრაქტის მიღება ინახება!
kk: Сіздің келісім-шартыңыз сақталуда!
kn: ನಿಮ್ಮ ಒಪ್ಪಂದ ಸ್ವೀಕಾರವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ!
ko: 계약 수락이 저장됩니다!
lt: Jūsų sutarties priėmimas yra saugomas!
lv: Jūsu līguma akcepts tiek saglabāts!
mk: Прифаќањето на договорот е складирано!
ml: നിങ്ങളുടെ കരാർ സ്വീകാര്യത സംഭരിച്ചിരിക്കുന്നു!
mr: आपला करार स्वीकृती संग्रहित आहे!
ms: Penerimaan kontrak anda disimpan!
my: သင်၏စာချုပ်လက်ခံမှုကို သိမ်းဆည်းထားပါသည်!
ne: तपाईंको सम्झौता स्वीकृति भण्डारण गरिएको छ!
nl: Uw contractacceptatie wordt opgeslagen!
no: Din kontraktsaksept er lagret!
pa: ਤੁਹਾਡੇ ਇਕਰਾਰਨਾਮੇ ਦੀ ਸਵੀਕ੍ਰਿਤੀ ਨੂੰ ਸਟੋਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ!
pl: Twoja akceptacja umowy jest przechowywana!
pt: Sua aceitação de contrato está armazenada!
ro: Acceptarea contractului este stocată!
ru: Ваш акцепт контракта сохраняется!
si: ඔබේ ගිවිසුම් පිළිගැනීම ගබඩා කර ඇත!
sk: Váš súhlas so zmluvou je uložený!
sl: Vaše sprejetje pogodbe je shranjeno!
sq: Pranimi juaj i kontratës është ruajtur!
sr: Vaše prihvatanje ugovora je uskladišteno!
sv: Ditt godkännande av kontraktet lagras!
sw: Kukubali mkataba wako ni kuhifadhiwa!
ta: உங்கள் ஒப்பந்த ஒப்புதல் சேமிக்கப்பட்டுள்ளது!
te: మీ కాంట్రాక్ట్ అంగీకారం నిల్వ చేయబడింది!
th: การยอมรับสัญญาของคุณจะถูกเก็บไว้!
tr: Sözleşme kabulünüz saklanır!
uk: Акцепт Вашого договору збережено!
ur: آپ کے معاہدے کی قبولیت ذخیرہ کی جاتی ہے!
uz: Shartnoma qabulingiz saqlanadi!
vi: Chấp nhận hợp đồng của bạn được lưu trữ!
zh_hans: 您的合同接受已存储！
zh_hant: 您的合同接受已存儲！

# LblFalloEnAceptacion
source: Registration failed. Please retry!
ar_sa: فشل التسجيل. يرجى إعادة المحاولة!
az: Qeydiyyat baş tutmadı. Xahiş edirik, yenidən edin!
be: Зарэгістравацца не атрымалася. Паўтарыце спробу!
bg: Регистрацията е неуспешна. Моля, опитайте отново!
bn: নিবন্ধন ব্যর্থ হয়েছে। দয়া করে পুনরায় চেষ্টা করুন!
bo: ཐོ་འགོད་བྱེད་མ་ཐུབ་པ་རེད། ཁྱེད་ཀྱིས་ཡང་བསྐྱར་ཐེངས་གཅིག་ལ་བསྐྱར་དུ་ཞིབ
cs: Registrace se nezdařila. Zkuste to prosím znovu!
da: Registreringen mislykkedes. Prøv venligst igen!
de: Die Registrierung ist fehlgeschlagen. Bitte versuchen Sie es noch einmal!
el: Η εγγραφή απέτυχε. Παρακαλώ προσπαθήστε ξανά!
et: Registreerimine ebaõnnestus. Palun proovige uuesti!
eu: Erregistro hutsa. Mesedez, berriz ere!
fa: ثبت نام شکست خورد. لطفا دوباره تلاش کنید!
fi: Rekisteröinti epäonnistui. Yritä uudelleen!
fil: Nabigo ang pagpaparehistro. Subukang muli!
fr: L’enregistrement a échoué. S’il vous plaît réessayer!
ga: Theip ar chlárú. Bain triail eile as!
gl: Rexistro falido. Por favor reintenta!
gu: રજીસ્ટ્રેશન નિષ્ફળ ગયું. કૃપા કરીને ફરીથી પ્રયત્ન કરો!
he: ההרשמה נכשלה. אנא נסה שוב!
hi: पंजीकरण विफल. कृपया पुन: प्रयास करें!
hr: Registracija nije uspjela. Pokušajte ponovno!
hu: A regisztráció nem sikerült. Kérjük, próbálja újra!
hy: Գրանցումը ձախողվեց։ Խնդրում եմ, ռետինե՜ր...
id: Pendaftaran gagal. Silakan coba lagi!
is: Skráning mistókst. Vinsamlegast reyndu aftur!
it: Registrazione non riuscita. Riprova!
ja: 登録に失敗しました。再試行してください!
ka: რეგისტრაცია ვერ შედგა. მჲლწ რვ, ოთქთ!
kk: Тіркеу сәтсіз аяқталды. Қайтадан сұраймын!
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!
ko: 등록에 실패했습니다. 다시 시도하십시오!
lt: Registracija nepavyko. Prašome bandyti dar kartą!
lv: Reģistrācija neizdevās. Lūdzu, mēģiniet vēlreiz!
mk: Регистрацијата не успеа. Те молам, врати се!
ml: രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക!
mr: नोंदणी अयशस्वी ठरली. कृपया पुन्हा प्रयत्न करा!
ms: Pendaftaran gagal. Sila cuba semula!
my: မှတ်ပုံတင်ခြင်း မအောင်မြင်ခဲ့ပေ။ ကျေးဇူးပြု၍ ပြန်လည်ဆန်းစစ်ပါ!
ne: दर्ता असफल भयो । कृपया पुन: प्रयास गर्नुहोस्!
nl: Registratie mislukt. Probeer het opnieuw!
no: Registreringen mislyktes. Prøv på nytt!
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ । ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ!
pl: Rejestracja nie powiodła się. Spróbuj ponownie!
pt: Falha no registro. Por favor, tente novamente!
ro: Înregistrarea nu a reușit. Vă rugăm să reîncercați!
ru: Регистрация не удалась. Пожалуйста, повторите попытку!
si: ලියාපදිංචිය අසාර්ථක යි. කරුණාකර නැවත උත්සාහ කරන්න!
sk: Registrácia zlyhala. Skúste to prosím!
sl: Registracija ni uspela. Poskusite znova!
sq: Regjistrimi dështoi. Ju lutem riprovoni!
sr: Registracija nije uspela. Pokušajte ponovo!
sv: Registreringen misslyckades. Försök igen!
sw: Usajili umeshindwa. Tafadhali jaribu tena!
ta: பதிவு தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்!
te: నమోదు విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి!
th: การลงทะเบียนล้มเหลว โปรดลองอีกครั้ง!
tr: Kayıt başarısız oldu. Lütfen yeniden deneyin!
uk: Реєстрація не вдалася. Будь ласка, повторіть!
ur: رجسٹریشن ناکام ہو گیا۔ براہ مہربانی دوبارہ کوشش کریں!
uz: Roʻyxatdan oʻtish muvaffaqiyatsiz tugadi. Iltimos, qayta ko'ring!
vi: Đăng ký không thành công. Vui lòng thử lại!
zh_hans: 注册失败。请重试！
zh_hant: 註冊失敗。請重試！

# LblDeclinacionAceptacion
source: Without accepting a contract you cannot continue!
ar_sa: بدون قبول عقد لا يمكنك الاستمرار!
az: Müqaviləni qəbul etmədən davam edə bilməzsiniz!
be: Без прыняцця кантракта вы не можаце працягваць!
bg: Без да приемете договор, не можете да продължите!
bn: একটি চুক্তি গ্রহণ না করে আপনি চালিয়ে যেতে পারবেন না!
bo: གལ་ཏེ་གན་རྒྱ་དང་ལེན་མ་བྱས་ན་ཁྱེད་ཚོས་མུ་མཐུད་དུ་རྒྱུན་འཁྱོངས་
cs: Bez přijetí smlouvy nemůžete pokračovat!
da: Uden at acceptere en kontrakt kan du ikke fortsætte!
de: Ohne die Annahme eines Vertrags können Sie nicht weitermachen!
el: Χωρίς αποδοχή συμβολαίου δεν μπορείς να συνεχίσεις!
et: Ilma lepingut vastu võtmata ei saa te jätkata!
eu: Kontraturik onartu gabe ezin duzu jarraitu!
fa: بدون پذیرش قرارداد شما نمی توانید ادامه دهید!
fi: Ilman sopimuksen hyväksymistä et voi jatkaa!
fil: Kung hindi tumatanggap ng kontrata hindi ka maaaring magpatuloy!
fr: Sans accepter un contrat, vous ne pouvez pas continuer!
ga: Gan glacadh le conradh ní féidir leat leanúint ar aghaidh!
gl: Sen aceptar contrato non podes continuar!
gu: કરાર સ્વીકાર્યા વિના તમે ચાલુ રાખી શકતા નથી!
he: בלי לקבל חוזה אי אפשר להמשיך!
hi: एक अनुबंध स्वीकार किए बिना आप जारी नहीं रख सकते!
hr: Bez prihvaćanja ugovora ne možete nastaviti!
hu: Szerződés elfogadása nélkül nem folytathatja!
hy: Առանց պայմանագիր ընդունելու դուք չեք կարող շարունակել!
id: Tanpa menerima kontrak, Anda tidak dapat melanjutkan!
is: Án þess að samþykkja samning geturðu ekki haldið áfram!
it: Senza accettare un contratto non puoi continuare!
ja: 契約を受け入れなければ、続行することはできません!
ka: ხელშეკრულების მიღების გარეშე ვერ გააგრძელებთ!
kk: Келiсiм-шартты қабылдамай-ақ жалғастыра алмайсыз!
kn: ಒಪ್ಪಂದವನ್ನು ಸ್ವೀಕರಿಸದೆ ನೀವು ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ!
ko: 계약을 수락하지 않으면 계속할 수 없습니다!
lt: Nesutikdami su sutartimi negalite tęsti!
lv: Nepieņemot līgumu, jūs nevarat turpināt!
mk: Без да прифатиш договор, не можеш да продолжиш!
ml: ഒരു കരാർ അംഗീകരിക്കാതെ നിങ്ങൾക്ക് തുടരാൻ കഴിയില്ല!
mr: करार स्वीकारल्याशिवाय आपण चालू ठेवू शकत नाही!
ms: Tanpa menerima kontrak, anda tidak boleh meneruskan!
my: စာချုပ်ကို လက်မခံဘဲ ဆက်လက်မလုပ်နိုင်ပါ!
ne: सम्झौता स्वीकार नगरी तपाईं जारी राख्न सक्नुहुन्न!
nl: Zonder het accepteren van een contract kun je niet verder!
no: Uten å akseptere en kontrakt kan du ikke fortsette!
pa: ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤੇ ਬਿਨਾਂ ਤੁਸੀਂ ਜਾਰੀ ਨਹੀਂ ਰੱਖ ਸਕਦੇ!
pl: Bez zaakceptowania umowy nie możesz kontynuować!
pt: Sem aceitar um contrato você não pode continuar!
ro: Fără a accepta un contract nu poți continua!
ru: Не приняв контракт, вы не сможете продолжить!
si: කොන්ත්රාත්තුවක් භාර නොගෙන ඔබට දිගටම සිටිය නොහැක!
sk: Bez prijatia zmluvy nemôžete pokračovať!
sl: Brez sprejetja pogodbe ne morete nadaljevati!
sq: Pa pranuar një kontratë nuk mund të vazhdosh!
sr: Bez prihvatanja ugovora ne možete da nastavite!
sv: Utan att acceptera ett kontrakt kan du inte fortsätta!
sw: Bila ya kukubali mkataba, huwezi kuendelea!
ta: ஒப்பந்தத்தை ஏற்காமல் தொடர முடியாது!
te: ఒప్పందాన్ని అంగీకరించకుండా మీరు కొనసాగలేరు!
th: หากไม่ยอมรับสัญญาคุณจะไม่สามารถดําเนินการต่อได้!
tr: Bir sözleşmeyi kabul etmeden devam edemezsiniz!
uk: Без прийняття договору ви не можете продовжувати!
ur: معاہدے کو قبول کیے بغیر آپ جاری نہیں رکھ سکتے!
uz: Shartnomani qabul qilmasdan siz davom eta olmaysiz!
vi: Nếu không chấp nhận hợp đồng, bạn không thể tiếp tục!
zh_hans: 不接受合同，您将无法继续！
zh_hant: 不接受合同，您將無法繼續！

# LblParaIniciar
source: LET'S START IN SOSpect!! To update nearby alerts, tap the blue refresh button
ar_sa: لنبدأ في SOSpect !! لتحديث التنبيهات القريبة، اضغط على زر التحديث الأزرق
az: SOSpect-DA BAŞLAYAQ!! Yaxınlıqdakı xəbərdarlıqları yeniləmək üçün mavi yenilə düyməsinə toxunun
be: ПАЧНЕМ З SOSpect!! Каб абнавіць абвесткі паблізу, націсніце сінюю кнопку абнаўлення
bg: Да започнем със SOSpect!! За да актуализирате предупрежденията наблизо, докоснете синия бутон за обновяване
bn: আসুন আমরা সাবধানে শুরু করি!! নিকটবর্তী সতর্কতাগুলি আপডেট করতে নীল রিফ্রেশ বোতামটি আলতো চাপুন
bo: ང་ཚོས་ཐོག་མར་སོ་ཏི་ཨ་མེ་རི་ཁ་ནས་མགོ་བརྩམས། ཉེ་འགྲམ་གྱི་ཉེན་བརྡ་གསར་སྒྱུར་བྱེད་ཆེད། ཁ་དོག་སྔོན་པོའི་དྭངས་གཙང་གི་སྒྲོག་གུ་སྔོག་འདོན་
cs: ZAČNĚME SOSpect!! Chcete-li aktualizovat upozornění v okolí, klepněte na modré tlačítko obnovení
da: LAD OS STARTE I SOSpect!! Hvis du vil opdatere advarsler i nærheden, skal du trykke på den blå opdateringsknap
de: FANGEN WIR IN SOSpect AN!! Um Warnungen in der Nähe zu aktualisieren, tippen Sie auf die blaue Schaltfläche "Aktualisieren"
el: ΑΣ ΞΕΚΙΝΗΣΟΥΜΕ ΣΤΟ SOSpect!! Για να ενημερώσετε τις κοντινές ειδοποιήσεις, πατήστε το μπλε κουμπί ανανέωσης
et: ALUSTAME SOSpectist!! Läheduses olevate teatiste värskendamiseks puudutage sinist värskendamisnuppu
eu: HASPECT!! Gertuko alertak eguneratzeko, freskatzeko botoi urdina ukitu
fa: بیایید در SOSpect شروع کنیم!! برای به روز رسانی هشدارهای نزدیک، روی دکمه تازه کردن ابی ضربه بزنید
fi: ALOITETAAN SOSpectistä!! Päivitä lähellä olevat ilmoitukset napauttamalla sinistä päivityspainiketta
fil: MAGSIMULA TAYO sa SOSpect!! Upang i update ang mga kalapit na alerto, i tap ang asul na pindutan ng refresh
fr: COMMENÇONS DANS SOSpect!! Pour mettre à jour les alertes à proximité, appuyez sur le bouton bleu d’actualisation
ga: TOSAÍMIS I SOSpect!! Chun foláirimh in aice láimhe a nuashonrú, tapáil an cnaipe athnuachana gorm
gl: INICIEMOS EN SOSpect!! Para actualizar as alertas próximas, toca o botón azul de refrescar
gu: ચાલો સોસ્પેક્ટમાં શરૂ કરીએ!! નજીકની ચેતવણીઓને અપડેટ કરવા માટે, વાદળી રિફ્રેશ બટન પર ટેપ કરો
he: נתחיל ב-SOSpect!! כדי לעדכן התראות בקרבת מקום, הקישו על לחצן הרענון הכחול
hi: चलो सोस्पेक्ट में शुरू करते हैं !! आस-पास के अलर्ट अपडेट करने के लिए, ब्लू रिफ्रेश बटन टैप करें
hr: POČNIMO SA SOSpektom!! Da biste ažurirali upozorenja u blizini, dodirnite plavi gumb za osvježavanje
hu: KEZDJÜK SOSpect!! A közeli riasztások frissítéséhez koppintson a kék frissítés gombra
hy: ԵԿԵՔ ՍԿՍԵՆՔ SOSPECT!! Մոտակա ահազանգերը թարմացնելու համար կպցրու կապույտ թարմացնող կոճակը
id: MARI KITA MULAI DI SOSpect!! Untuk memperbarui peringatan di sekitar, ketuk tombol segarkan berwarna biru
is: BYRJUM Í SOSpect!! Til að uppfæra tilkynningar í nágrenninu pikkarðu á bláa hressingarhnappinn
it: INIZIAMO IN SOSpect!! Per aggiornare gli avvisi nelle vicinanze, tocca il pulsante blu di aggiornamento
ja: SOSpectから始めましょう!!近くのアラートを更新するには、青い更新ボタン
ka: დავიწყოთ SOSpect!! ახლომდებარე გაფრთხილებების განახლებისთვის შეეხეთ ლურჯი განახლების ღილაკს
kk: СОСПЕКТТЕН БАСТАЙЫҚ!! Жақын маңдағы ескертулерді жаңарту үшін көк жаңарту түймешігін түртіңіз
kn: ನಾವು ಸೊಸ್ಪೆಕ್ಟ್ ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸೋಣ!! ಹತ್ತಿರದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ನವೀಕರಿಸಲು, ನೀಲಿ ತಾಜಾ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: SOSpect에서 시작합시다!! 주변 알림을 업데이트하려면 파란색 새로고침 버튼을 누릅니다
lt: PRADĖKIME SOSpect!! Norėdami atnaujinti įspėjimus apie netoliese esančius įrenginius, bakstelėkite mėlyną atnaujinimo mygtuką
lv: SĀKSIM SOSpect!! Lai atjauninātu tuvumā esošos brīdinājumus, pieskarieties zilajai atsvaidzināšanas pogai
mk: Ајде да почнеме во SoSpect! За да ги ажурирате алармите во близина, потчукнете го копчето за освежување во сина боја
ml: നമുക്ക് സോസ്പെക്റ്റിൽ ആരംഭിക്കാം !! അടുത്തുള്ള അലേർട്ടുകൾ അപ് ഡേറ്റ് ചെയ്യുന്നതിന്, ബ്ലൂ റിഫ്രഷ് ബട്ടണിൽ ടാപ്പുചെയ്യുക
mr: चला तर मग सुरुवात करूया!! जवळचे अलर्ट अपडेट करण्यासाठी, निळ्या रिफ्रेश बटणावर टॅप करा
ms: MARI KITA MULAKAN DI SOSpect !! Untuk mengemas kini isyarat berdekatan, ketik butang segar semula biru
my: ဆော့စပက်ကွင်းမှ စတင်ကြစို့! အနီးအနားရှိ သတိပေးချက်များကို အသစ်ပြင်ဆင်ရန် အပြာရောင် လန်းဆန်းစေသော ခလုတ်ကို ခလုတ်ခလုတ်ကို ခလုတ်ဆွဲပါ
ne: आउनुहोस् सोस्पेक्टमा सुरु गरौं !! नजिकैको अलर्ट अद्यावधिक गर्न, निलो ताजा बटनमा ट्याप गर्नुहोस्
nl: LATEN WE BEGINNEN IN SOSpect!! Als u waarschuwingen in de buurt wilt bijwerken, tikt u op de blauwe knop Vernieuwen
no: LA OSS STARTE I SOSpect! For å oppdatere varsler i nærheten, trykk på den blå oppdateringsknappen
pa: ਆਓ SOSPECT ਵਿੱਚ ਸ਼ੁਰੂ ਕਰੀਏ!! ਨਜ਼ਦੀਕੀ ਚਿਤਾਵਨੀਆਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ, ਨੀਲੇ ਰੰਗ ਦੇ ਤਾਜ਼ਾ ਕਰੋ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ
pl: ZACZNIJMY W SOSpect!! Aby zaktualizować alerty w pobliżu, stuknij niebieski przycisk odświeżania
pt: VAMOS COMEÇAR NO SOSpect!! Para atualizar alertas próximos, toque no botão azul de atualização
ro: SĂ ÎNCEPEM ÎN SOSpect! Pentru a actualiza alertele din apropiere, atingeți butonul albastru de reîmprospătare
ru: ДАВАЙТЕ НАЧНЕМ С SOSpect!! Чтобы обновить оповещения поблизости, нажмите синюю кнопку обновления
si: SOSPect හි ආරම්භ කරමු!! අසල අනතුරු ඇඟවීම් යාවත්කාලීන කිරීමට, නිල් නැවුම් බොත්තම තට්ටු කරන්න
sk: ZAČNIME SOSpect!! Ak chcete aktualizovať upozornenia v okolí, klepnite na modré tlačidlo obnovenia
sl: Začnimo v SOSpect!! Če želite posodobiti opozorila v bližini, tapnite modri gumb za osvežitev
sq: LE TË FILLOJMË NË SOSpect!! Për të përditësuar alarmet aty pranë, shtyp butonin blu të freskimit
sr: POČNIMO U SOSPECT!! Da biste ažurirali obaveštenja u blizini, dodirnite plavo dugme za osvežavanje
sv: LÅT OSS BÖRJA I SOSpect!! Om du vill uppdatera varningar i närheten trycker du på den blå uppdateringsknappen
sw: HEBU KUANZA KATIKA SOSpect!! Ili kusasisha arifa zilizo karibu, gusa kitufe cha kuonyesha upya bluu
ta: சோஸ்பெக்டில் தொடங்குவோம்!! அருகிலுள்ள விழிப்பூட்டல்களைப் புதுப்பிக்க, நீல புதுப்பிப்பு பொத்தானைத் தட்டவும்
te: సోస్పెక్ట్ లో ప్రారంభిద్దాం!! సమీప హెచ్చరికలను అప్ డేట్ చేయడానికి, బ్లూ రీఫ్రెష్ బటన్ ను ట్యాప్ చేయండి
th: มาเริ่มกันเลย!! หากต้องการอัปเดตการแจ้งเตือนใกล้เคียง ให้แตะปุ่มรีเฟรชสีน้ําเงิน
tr: SOSpect'TE BAŞLAYALIM!! Yakındaki uyarıları güncellemek için mavi yenile düğmesine dokunun
uk: ПОЧНЕМО В SOSpect!! Щоб оновити оповіщення поблизу, торкніться синьої кнопки оновлення
ur: چلو اس طرح شروع کرتے ہیں!! قریبی الرٹس کو اپ ڈیٹ کرنے کے لئے ، نیلے ریفریش بٹن پر ٹیپ کریں۔
uz: SOSPECTDA BOSHLAYLIK!! Ogohlantirishlarni yangilash uchun koʻk-koʻk yangilash tugmasini bosing
vi: HÃY BẮT ĐẦU TRONG SOSpect !! Để cập nhật cảnh báo lân cận, hãy nhấn vào nút làm mới màu xanh lam
zh_hans: 让我们从SOSpect开始吧！！要更新附近的提醒，请点按蓝色刷新按钮
zh_hant: 讓我們從SOSpect開始吧！！要更新附近的提醒，請點按藍色刷新按鈕
