Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblReporteBasicoDescripcion
source: SOSpect's basic reports provide you with valuable information about the impact your alarm reports have had on your community. In addition, they show you the number of powers gained by helping your community by accurately scoring alarms and honesty in those ratings. Through these reports, you can also evaluate the overall behavior of your area over the past month, including the number of users who participated in the process and the number of users who received negative marks due to incorrect engagements.
ar_sa: تزودك تقارير SOSpect الأساسية بمعلومات قيمة حول تأثير تقارير الإنذار الخاصة بك على مجتمعك. بالإضافة إلى ذلك ، فإنها تعرض لك عدد القوى المكتسبة من خلال مساعدة مجتمعك من خلال تسجيل الإنذارات والصدق بدقة في تلك التصنيفات. من خلال هذه التقارير ، يمكنك أيضا تقييم السلوك العام لمنطقتك خلال الشهر الماضي ، بما في ذلك عدد المستخدمين الذين شاركوا في العملية وعدد المستخدمين الذين حصلوا على علامات سلبية بسبب المشاركات غير الصحيحة.
az: SOSpect-un əsas hesabatları sizə təşviş hesabatlarınızın cəmiyyətinizə göstərdiyi tə'sir haqqında dəyərli məlumatlar təqdim edir. Bundan əlavə, onlar bu reytinqlərdə səs-küy və dürüstlüklə cəmiyyətinizə kömək etməklə əldə edilən səlahiyyətlərin sayını göstərir. Bu hesabatlar vasitəsi ilə siz ötən ay ərzində ərazinizin ümumi davranışını, o cümlədən bu prosesdə iştirak edən istifadəçilərin sayını və yanlış nişanlanmalar səbəbindən mənfi işarələr alan istifadəçilərin sayını da qiymətləndirə bilərsiniz.
be: Базавыя справаздачы SOSpect даюць вам каштоўную інфармацыю аб уплыве вашых справаздач трывогі на вашу супольнасць. Акрамя таго, яны паказваюць вам колькасць бонусаў, атрыманых дзякуючы дапамозе вашай суполцы, шляхам дакладнай ацэнкі будзільнікаў і сумленнасці ў іх ацэнцы. Выкарыстоўваючы гэтыя справаздачы, вы таксама можаце ацаніць агульныя паводзіны вашай вобласці за апошні месяц, у тым ліку колькасць карыстальнікаў, якія ўдзельнічалі ў працэсе, і колькасць карыстальнікаў, якія атрымалі адмоўныя адзнакі з-за няправільнага ўдзелу.
bg: Основните отчети на SOSпект ви предоставят ценна информация за въздействието, което вашите алармени доклади са оказали върху вашата общност. В допълнение, те ви показват броя на правомощията, придобити чрез подпомагане на вашата общност чрез точно отбелязване на аларми и честност в тези рейтинги. Чрез тези отчети можете да оцените и цялостното поведение на вашия район през последния месец, включително броя на потребителите, участвали в процеса, и броя на потребителите, които са получили отрицателни оценки поради неправилни ангажименти.
bn: SOSPECT এর মৌলিক প্রতিবেদনগুলি আপনাকে আপনার সম্প্রদায়ের উপর আপনার অ্যালার্ম রিপোর্টগুলির প্রভাব সম্পর্কে মূল্যবান তথ্য সরবরাহ করে। উপরন্তু, তারা আপনাকে সেই রেটিংগুলিতে অ্যালার্ম এবং সততা সঠিকভাবে স্কোর করে আপনার সম্প্রদায়কে সহায়তা করে অর্জিত শক্তির সংখ্যা দেখায়। এই প্রতিবেদনগুলির মাধ্যমে, আপনি গত মাসে আপনার এলাকার সামগ্রিক আচরণও মূল্যায়ন করতে পারেন, যার মধ্যে প্রক্রিয়াটিতে অংশগ্রহণকারী ব্যবহারকারীর সংখ্যা এবং ভুল ব্যস্ততার কারণে নেতিবাচক নম্বর প্রাপ্ত ব্যবহারকারীদের সংখ্যা অন্তর্ভুক্ত রয়েছে।
bo: SOSpectཡི་གཞི་རྩའི་སྙན་ཞུའི་ནང་ཁྱེད་ཚོར་ཁྱེད་ཚོའི་ཉེན་བརྡའི་སྙན་ཞུ་ཡིས་ཁྱེད་ཚོའི་སྡེ་ཁུལ་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་རྩ་ཆེའི་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱས་ཡོད། དེ་མིན་ཁོང་ཚོས་ད་དུང་ཁྱེད་ཚོར་རིམ་པ་དེ་དག་གི་ཁྲོད་དུ་ཡང་དག་པའི་སྒོ་ནས་ཉེན་བརྡ་གཏོང་བ་དང་གཞུང་དྲང་ལ་བརྟེན་ནས་ཁྱེད་ཚོའི་སྡེ་ཁུལ་ལ་རོགས་རམ་བྱས་ནས་ཐོབ་པའི་དབང་ཆའི་གྲངས་འབོར་གསལ་བཤད་བྱས་ཡོད། སྙན་ཞུ་འདི་དག་བརྒྱུད་ནས་ཁྱེད་ཚོས་ད་དུང་འདས་ཟིན་པའི་ཟླ་གཅིག་གི་རིང་ལ་ཁྱེད་ཚོའི་ས་ཁུལ་གྱི་སྤྱིའི་བྱ་སྤྱོད་ལ་གདེང་འཇོག་བྱས་ཆོག་པ་དེའི་ནང་བརྒྱུད་རིམ་འདིའི་ནང་ཞུགས་མཁན་སྤྱོད་མཁན་གྱི་མི་གྲངས་དང་འབྲེལ་གཏུག་ཡང་དག་མ་བྱུང་བའི་རྐྱེན་གྱིས
cs: Základní zprávy SOSpect vám poskytnou cenné informace o dopadu vašich alarmových zpráv na vaši komunitu. Kromě toho vám ukazují počet pravomocí získaných tím, že pomáháte své komunitě přesným hodnocením alarmů a upřímnosti v těchto hodnoceních. Prostřednictvím těchto přehledů můžete také vyhodnotit celkové chování vaší oblasti za poslední měsíc, včetně počtu uživatelů, kteří se procesu zúčastnili, a počtu uživatelů, kteří obdrželi negativní známky kvůli nesprávným interakcím.
da: SOSpects grundlæggende rapporter giver dig værdifuld information om den indvirkning, dine alarmrapporter har haft på dit samfund. Derudover viser de dig antallet af kræfter, der er opnået ved at hjælpe dit samfund ved nøjagtigt at score alarmer og ærlighed i disse vurderinger. Gennem disse rapporter kan du også evaluere den overordnede adfærd i dit område i løbet af den seneste måned, herunder antallet af brugere, der deltog i processen, og antallet af brugere, der modtog negative karakterer på grund af forkerte engagementer.
de: Die Basisberichte von SOSpect liefern Ihnen wertvolle Informationen über die Auswirkungen, die Ihre Alarmmeldungen auf Ihre Gemeinde hatten. Darüber hinaus zeigen sie Ihnen die Anzahl der Kräfte, die Sie erhalten, indem Sie Ihrer Community helfen, indem sie Alarme und Ehrlichkeit in diesen Bewertungen genau bewerten. Anhand dieser Berichte können Sie auch das Gesamtverhalten Ihres Gebiets im letzten Monat bewerten, einschließlich der Anzahl der Benutzer, die am Prozess teilgenommen haben, und der Anzahl der Benutzer, die aufgrund falscher Interaktionen negative Noten erhalten haben.
el: Οι βασικές αναφορές του SOSpect σας παρέχουν πολύτιμες πληροφορίες σχετικά με τον αντίκτυπο που είχαν οι αναφορές συναγερμού σας στην κοινότητά σας. Επιπλέον, σας δείχνουν τον αριθμό των δυνάμεων που αποκτήθηκαν βοηθώντας την κοινότητά σας, βαθμολογώντας με ακρίβεια τους συναγερμούς και την ειλικρίνεια σε αυτές τις αξιολογήσεις. Μέσω αυτών των αναφορών, μπορείτε επίσης να αξιολογήσετε τη συνολική συμπεριφορά της περιοχής σας τον περασμένο μήνα, συμπεριλαμβανομένου του αριθμού των χρηστών που συμμετείχαν στη διαδικασία και του αριθμού των χρηστών που έλαβαν αρνητική βαθμολογία λόγω λανθασμένων δεσμεύσεων.
et: SOSpecti põhiaruanded annavad teile väärtuslikku teavet selle kohta, millist mõju on teie häirearuanded teie kogukonnale avaldanud. Lisaks näitavad need teile oma kogukonna abistamisel saadud volituste arvu, hinnates nendes reitingutes täpselt häireid ja ausust. Nende aruannete abil saate hinnata ka oma piirkonna üldist käitumist viimase kuu jooksul, sealhulgas protsessis osalenud kasutajate arvu ja nende kasutajate arvu, kes said valede seotuste tõttu negatiivseid hindeid.
eu: SOSpect-en oinarrizko erreportaiek informazio baliotsua ematen dizute zure alarma-erreportajeek zure komunitatean izan duten eraginari buruz. Gainera, zure komunitateari alarmak eta kalifikazio horietan zintzotasuna zehatz-mehatz kalifikatuz lortzen diren botereen kopurua erakusten dizute. Erreportaje horien bidez, azken hilabetean zure zonaldearen portaera orokorra ere ebaluatzen duzu, prozesuan parte hartu zuten erabiltzaileen kopurua eta partaidetza okerren ondorioz marka negatiboak jaso zituzten erabiltzaileen kopurua barne.
fa: گزارش های اساسی SOSpect اطلاعات ارزشمندی در مورد تاثیر گزارش های هشدار دهنده شما بر جامعه شما ارائه می دهد. علاوه بر این، انها به شما تعداد قدرت های به دست اورده شده توسط کمک به جامعه خود را با دقت به ثمر رساند الارم و صداقت در ان رتبه بندی نشان می دهد. از طریق این گزارش ها، شما همچنین می توانید رفتار کلی منطقه خود را در طول ماه گذشته ارزیابی کنید، از جمله تعداد کاربرانی که در این فرایند شرکت کرده اند و تعداد کاربرانی که به دلیل تعاملات نادرست نمرات منفی دریافت کرده اند.
fi: SOSpectin perusraportit antavat arvokasta tietoa hälytysraporttien vaikutuksesta yhteisöösi. Lisäksi ne näyttävät sinulle niiden voimien määrän, jotka on saatu auttamalla yhteisöäsi pisteyttämällä hälytykset tarkasti ja rehellisyys näissä luokituksissa. Näiden raporttien avulla voit myös arvioida alueesi yleistä käyttäytymistä viimeisen kuukauden aikana, mukaan lukien prosessiin osallistuneiden käyttäjien määrä ja niiden käyttäjien määrä, jotka saivat negatiivisia pisteitä virheellisten sitoutumisten vuoksi.
fil: Ang mga pangunahing ulat ng SOSpect ay nagbibigay sa iyo ng mahalagang impormasyon tungkol sa epekto ng iyong mga ulat ng alarma sa iyong komunidad. Bilang karagdagan, ipinapakita nila sa iyo ang bilang ng mga kapangyarihan na nakuha sa pamamagitan ng pagtulong sa iyong komunidad sa pamamagitan ng tumpak na pag score ng mga alarma at katapatan sa mga rating na iyon. Sa pamamagitan ng mga ulat na ito, maaari mo ring suriin ang pangkalahatang pag uugali ng iyong lugar sa nakalipas na buwan, kabilang ang bilang ng mga gumagamit na lumahok sa proseso at ang bilang ng mga gumagamit na nakatanggap ng mga negatibong marka dahil sa maling mga pakikipag ugnayan.
fr: Les rapports de base de SOSpect vous fournissent des informations précieuses sur l’impact de vos rapports d’alarme sur votre communauté. En outre, ils vous montrent le nombre de pouvoirs gagnés en aidant votre communauté en notant avec précision les alarmes et l’honnêteté dans ces évaluations. Grâce à ces rapports, vous pouvez également évaluer le comportement global de votre région au cours du mois écoulé, y compris le nombre d’utilisateurs qui ont participé au processus et le nombre d’utilisateurs qui ont reçu des notes négatives en raison d’engagements incorrects.
ga: Soláthraíonn tuarascálacha bunúsacha SOSpect faisnéis luachmhar duit faoin tionchar a bhí ag do thuarascálacha aláraim ar do phobal. Ina theannta sin, léiríonn siad duit líon na gcumhachtaí a fuarthas trí chabhrú le do phobal trí aláraim agus macántacht a scóráil go cruinn sna rátálacha sin. Trí na tuarascálacha seo, is féidir leat iompar foriomlán do cheantair a mheas le mí anuas, lena n-áirítear líon na n-úsáideoirí a ghlac páirt sa phróiseas agus líon na n-úsáideoirí a fuair marcanna diúltacha mar gheall ar rannpháirtíochtaí míchearta.
gl: Os reportes básicos de SOSpect te proporcionan información valiosa sobre o impacto que tus reportes de alarma tiveron en tu comunidade. Ademais, te mostran a cantidade de poderes obtidos ao axudar a tu comunidade mediante a cualificación precisa das alarmas e a honestidade nas devanditas cualificacións. Mediante estes reportes, tamén podes avaliar o comportamento xeral de tu zona durante o último mes, incluíndo a cantidade de usuarios que participaron no proceso e a cantidade de usuarios que recibiron marcas negativas debido a participacións incorrectas.
gu: SOSpect ના મૂળભૂત અહેવાલો તમને તમારા સમુદાય પર તમારા એલાર્મ રિપોર્ટ્સની અસર વિશે મૂલ્યવાન માહિતી પ્રદાન કરે છે. આ ઉપરાંત, તેઓ તમને તે રેટિંગ્સમાં એલાર્મ અને પ્રામાણિકતાને સચોટ સ્કોર કરીને તમારા સમુદાયને મદદ કરીને મેળવેલી શક્તિઓની સંખ્યા દર્શાવે છે. આ અહેવાલો દ્વારા, તમે પાછલા મહિનામાં તમારા વિસ્તારની એકંદર વર્તણૂકનું મૂલ્યાંકન પણ કરી શકો છો, જેમાં પ્રક્રિયામાં ભાગ લેનારા વપરાશકર્તાઓની સંખ્યા અને ખોટી સગાઈને કારણે નકારાત્મક ગુણ મેળવનારા વપરાશકર્તાઓની સંખ્યાનો સમાવેશ થાય છે.
he: הדוחות הבסיסיים של SOSpect מספקים לך מידע רב ערך על ההשפעה של דוחות האזעקה שלך על הקהילה שלך. בנוסף, הם מראים לך את מספר הכוחות שהושגו על ידי עזרה לקהילה שלך על ידי ניקוד מדויק של אזעקות וכנות בדירוגים אלה. באמצעות דוחות אלה, תוכל גם להעריך את ההתנהגות הכוללת של האזור שלך בחודש האחרון, כולל מספר המשתמשים שהשתתפו בתהליך ומספר המשתמשים שקיבלו ציונים שליליים עקב התקשרויות שגויות.
hi: SOSpect की मूल रिपोर्ट आपको अपने समुदाय पर आपकी अलार्म रिपोर्ट के प्रभाव के बारे में मूल्यवान जानकारी प्रदान करती है। इसके अलावा, वे आपको उन रेटिंग में अलार्म और ईमानदारी को सटीक रूप से स्कोर करके अपने समुदाय की मदद करके प्राप्त शक्तियों की संख्या दिखाते हैं। इन रिपोर्टों के माध्यम से, आप पिछले महीने में अपने क्षेत्र के समग्र व्यवहार का मूल्यांकन भी कर सकते हैं, जिसमें प्रक्रिया में भाग लेने वाले उपयोगकर्ताओं की संख्या और गलत व्यस्तताओं के कारण नकारात्मक अंक प्राप्त करने वाले उपयोगकर्ताओं की संख्या शामिल है।
hr: Osnovna izvješća SOSpecta pružaju vam vrijedne informacije o utjecaju koji su vaša izvješća o alarmu imala na vašu zajednicu. Osim toga, pokazuju vam broj ovlasti stečenih pomaganjem vašoj zajednici preciznim bodovanjem alarma i iskrenosti u tim ocjenama. Kroz ta izvješća možete procijeniti i cjelokupno ponašanje vašeg područja u posljednjih mjesec dana, uključujući broj korisnika koji su sudjelovali u procesu i broj korisnika koji su dobili negativne ocjene zbog netočnih angažmana.
hu: A SOSpect alapjelentései értékes információkkal szolgálnak arról, hogy a riasztási jelentések milyen hatással voltak a közösségére. Ezenkívül megmutatják, hogy hány erőt szereztél azzal, hogy segítetted a közösségedet azáltal, hogy pontosan pontozod a riasztásokat és az őszinteséget ezekben az értékelésekben. Ezekkel a jelentésekkel kiértékelheti a terület általános viselkedését az elmúlt hónapban, beleértve a folyamatban részt vevő felhasználók számát, valamint a helytelen elköteleződés miatt negatív pontszámot kapott felhasználók számát.
hy: SOSpect-ի հիմնական հաշվետվությունները ձեզ արժեքավոր տեղեկություններ են հաղորդում այն մասին, թե ինչ ազդեցություն են թողել ձեր զարթուցիչի հաշվետվությունները ձեր համայնքի վրա: Բացի այդ, դրանք ցույց են տալիս, թե որքան զորություն է ձեռք բերվել՝ օգնելով ձեր համայնքին՝ այդ գնահատականներում ճշգրտորեն գնահատելով տագնապներն ու ազնվությունը։ Այս հաշվետվությունների միջոցով դուք կարող եք նաեւ գնահատել ձեր տարածքի ընդհանուր վարքագիծը անցած ամսվա ընթացքում, այդ թվում նաեւ այն օգտագործողների թիվը, ովքեր մասնակցել են գործընթացին, եւ այն օգտագործողների թիվը, ովքեր ստացել են բացասական նշաններ սխալ ներգրավվածության պատճառով:
id: Laporan dasar SOSpect memberi Anda informasi berharga tentang dampak laporan alarm Anda terhadap komunitas Anda. Selain itu, mereka menunjukkan kepada Anda jumlah kekuatan yang diperoleh dengan membantu komunitas Anda dengan secara akurat menilai alarm dan kejujuran dalam peringkat tersebut. Melalui laporan ini, Anda juga dapat mengevaluasi perilaku keseluruhan area Anda selama sebulan terakhir, termasuk jumlah pengguna yang berpartisipasi dalam proses dan jumlah pengguna yang menerima nilai negatif karena keterlibatan yang salah.
is: Grunnskýrslur SOSpect veita þér mikilvægar upplýsingar um þau áhrif sem viðvörunarskýrslur þínar hafa haft á samfélagið þitt. Að auki sýna þeir þér fjölda krafta sem fengist hafa með því að hjálpa samfélaginu þínu með því að skora nákvæmlega viðvörun og heiðarleika í þessum einkunnum. Með þessum skýrslum getur þú einnig metið heildarhegðun svæðisins þíns síðastliðinn mánuð, þar á meðal fjölda notenda sem tóku þátt í ferlinu og fjölda notenda sem fengu neikvæða einkunn vegna rangra skuldbindinga.
it: I report di base di SOSpect forniscono preziose informazioni sull'impatto che i rapporti di allarme hanno avuto sulla tua comunità. Inoltre, ti mostrano il numero di poteri ottenuti aiutando la tua comunità segnando con precisione gli allarmi e l'onestà in quelle valutazioni. Attraverso questi rapporti, puoi anche valutare il comportamento complessivo della tua area nell'ultimo mese, incluso il numero di utenti che hanno partecipato al processo e il numero di utenti che hanno ricevuto voti negativi a causa di interazioni errate.
ja: SOSpectの基本レポートは、アラームレポートがコミュニティに与えた影響に関する貴重な情報を提供します。さらに、それらの評価でアラームと誠実さを正確にスコアリングすることにより、コミュニティを支援することによって得られる力の数を示します。これらのレポートを通じて、プロセスに参加したユーザーの数や、誤ったエンゲージメントのために否定的なマークを受け取ったユーザーの数など、過去1か月間の地域の全体的な行動を評価することもできます。
ka: SOSpect– ის ძირითადი ანგარიშები მოგაწვდით მნიშვნელოვან ინფორმაციას თქვენს საზოგადოებაში თქვენი განგაშის ანგარიშების გავლენის შესახებ. გარდა ამისა, ისინი გაჩვენებენ მიღებული უფლებამოსილების რაოდენობას თქვენი საზოგადოების დახმარებით, ამ რეიტინგებში სიგნალიზაციისა და პატიოსნების ზუსტად გატანით. ამ ანგარიშების საშუალებით, თქვენ ასევე შეგიძლიათ შეაფასოთ თქვენი ტერიტორიის საერთო ქცევა გასული თვის განმავლობაში, მათ შორის იმ მომხმარებელთა რაოდენობა, რომლებიც მონაწილეობდნენ პროცესში და იმ მომხმარებელთა რაოდენობა, რომლებმაც მიიღეს უარყოფითი ნიშნები არასწორი ჩართულობის გამო.
kk: SOSpect негізгі есептері сізге ескерту есептеріңіздің қауымдастыққа тигізген әсері туралы құнды ақпарат береді. Бұдан басқа, олар сізге осы рейтингтерде дабылдар мен адалдықты дәл бағалау арқылы қауымдастыққа көмек көрсету арқылы алынған өкілеттіктер санын көрсетеді. Осы есептер арқылы, сондай-ақ, өткен айдағы өз аймағыңыздың жалпы мінез-құлқын, соның ішінде процеске қатысқан пайдаланушылардың санын және дұрыс емес өзара іс-қимыл салдарынан теріс белгілер алған пайдаланушылардың санын бағалауға болады.
kn: SOSpect ನ ಮೂಲ ವರದಿಗಳು ನಿಮ್ಮ ಅಲಾರಂ ವರದಿಗಳು ನಿಮ್ಮ ಸಮುದಾಯದ ಮೇಲೆ ಬೀರಿದ ಪರಿಣಾಮದ ಬಗ್ಗೆ ಅಮೂಲ್ಯವಾದ ಮಾಹಿತಿಯನ್ನು ನಿಮಗೆ ಒದಗಿಸುತ್ತವೆ. ಇದಲ್ಲದೆ, ಆ ರೇಟಿಂಗ್ ಗಳಲ್ಲಿ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ನಿಖರವಾಗಿ ಸ್ಕೋರ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಸಮುದಾಯಕ್ಕೆ ಸಹಾಯ ಮಾಡುವ ಮೂಲಕ ಗಳಿಸಿದ ಶಕ್ತಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಅವರು ನಿಮಗೆ ತೋರಿಸುತ್ತಾರೆ. ಈ ವರದಿಗಳ ಮೂಲಕ, ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ ಮತ್ತು ತಪ್ಪಾದ ನಿಶ್ಚಿತಾರ್ಥಗಳಿಂದಾಗಿ ನಕಾರಾತ್ಮಕ ಅಂಕಗಳನ್ನು ಪಡೆದ ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ ಸೇರಿದಂತೆ ಕಳೆದ ತಿಂಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ರದೇಶದ ಒಟ್ಟಾರೆ ನಡವಳಿಕೆಯನ್ನು ನೀವು ಮೌಲ್ಯಮಾಪನ ಮಾಡಬಹುದು.
ko: SOSpect의 기본 보고서는 경보 보고서가 커뮤니티에 미친 영향에 대한 귀중한 정보를 제공합니다. 또한 해당 등급에서 경보와 정직성을 정확하게 채점하여 커뮤니티를 지원함으로써 얻은 권한의 수를 보여줍니다. 이러한 보고서를 통해 프로세스에 참여한 사용자 수와 잘못된 참여로 인해 부정적인 점수를 받은 사용자 수를 포함하여 지난 한 달 동안 해당 지역의 전반적인 행동을 평가할 수도 있습니다.
lt: Pagrindinės "SOSpect" ataskaitos suteikia jums vertingos informacijos apie tai, kokį poveikį jūsų aliarmo pranešimai padarė jūsų bendruomenei. Be to, jie parodo, kiek galių įgijo padėdami savo bendruomenei, tiksliai įvertindami pavojaus signalus ir sąžiningumą tuose reitinguose. Naudodami šias ataskaitas taip pat galite įvertinti bendrą vietovės elgseną per pastarąjį mėnesį, įskaitant procese dalyvavusių naudotojų skaičių ir naudotojų, gavusių neigiamų įvertinimų dėl neteisingo įtraukimo, skaičių.
lv: SOSpekt pamata ziņojumi sniedz jums vērtīgu informāciju par to, kā jūsu trauksmes ziņojumi ir ietekmējuši jūsu kopienu. Turklāt tie parāda to pilnvaru skaitu, kas iegūtas, palīdzot jūsu kopienai, precīzi novērtējot trauksmes signālus un godīgumu šajos reitingos. Izmantojot šos pārskatus, varat arī novērtēt sava apgabala vispārējo uzvedību pēdējā mēneša laikā, tostarp to lietotāju skaitu, kuri piedalījās procesā, un to lietotāju skaitu, kuri saņēma negatīvas atzīmes nepareizu saistību dēļ.
mk: Основните извештаи на SOSpect ви обезбедуваат вредни информации за влијанието што вашите извештаи за аларм го имаат врз вашата заедница. Покрај тоа, тие ви го покажуваат бројот на добиени овластувања со помош на вашата заедница со точно постигнување аларми и искреност во тие рејтинзи. Преку овие извештаи, можете, исто така, да го процените севкупното однесување на вашата област во текот на изминатиот месец, вклучувајќи го и бројот на корисници кои учествувале во процесот и бројот на корисници кои добиле негативни знаци поради неправилни ангажмани.
ml: SOSpect-ന്റെ അടിസ്ഥാന റിപ്പോർട്ടുകൾ നിങ്ങളുടെ അലാറം റിപ്പോർട്ടുകൾ നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയിൽ ചെലുത്തിയ സ്വാധീനത്തെക്കുറിച്ചുള്ള വിലയേറിയ വിവരങ്ങൾ നിങ്ങൾക്ക് നൽകുന്നു. കൂടാതെ, ആ റേറ്റിംഗുകളിൽ അലാറങ്ങളും സത്യസന്ധതയും കൃത്യമായി സ്കോർ ചെയ്തുകൊണ്ട് നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയെ സഹായിക്കുന്നതിലൂടെ നേടിയ ശക്തികളുടെ എണ്ണം അവർ നിങ്ങൾക്ക് കാണിക്കുന്നു. ഈ റിപ്പോർട്ടുകളിലൂടെ, പ്രക്രിയയിൽ പങ്കെടുത്ത ഉപയോക്താക്കളുടെ എണ്ണവും തെറ്റായ ഇടപെടലുകൾ കാരണം നെഗറ്റീവ് മാർക്ക് ലഭിച്ച ഉപയോക്താക്കളുടെ എണ്ണവും ഉൾപ്പെടെ കഴിഞ്ഞ മാസത്തെ നിങ്ങളുടെ പ്രദേശത്തിന്റെ മൊത്തത്തിലുള്ള പെരുമാറ്റവും നിങ്ങൾക്ക് വിലയിരുത്താൻ കഴിയും.
mr: एसओस्पेक्टचे मूलभूत अहवाल आपल्याला आपल्या अलार्म अहवालांचा आपल्या समुदायावर झालेल्या परिणामाबद्दल मौल्यवान माहिती प्रदान करतात. याव्यतिरिक्त, ते आपल्याला त्या रेटिंगमध्ये अलार्म आणि प्रामाणिकपणा अचूकपणे स्कोअर करून आपल्या समुदायास मदत करून मिळवलेल्या शक्तींची संख्या दर्शवितात. या अहवालांद्वारे, आपण मागील महिन्यात आपल्या क्षेत्राच्या एकूण वर्तनाचे मूल्यांकन देखील करू शकता, ज्यात प्रक्रियेत भाग घेतलेल्या वापरकर्त्यांची संख्या आणि चुकीच्या व्यस्ततेमुळे नकारात्मक गुण मिळालेल्या वापरकर्त्यांची संख्या समाविष्ट आहे.
ms: Laporan asas SOSpect memberi anda maklumat berharga mengenai kesan laporan penggera anda terhadap komuniti anda. Di samping itu, mereka menunjukkan kepada anda bilangan kuasa yang diperoleh dengan membantu komuniti anda dengan tepat menjaringkan penggera dan kejujuran dalam penilaian tersebut. Melalui laporan ini, anda juga boleh menilai keseluruhan tingkah laku kawasan anda sepanjang bulan lalu, termasuk bilangan pengguna yang mengambil bahagian dalam proses dan bilangan pengguna yang menerima tanda negatif kerana penglibatan yang salah.
my: SOSpect ရဲ့ အခြေခံ အစီရင်ခံစာတွေက သင့်အသိုင်းအဝိုင်းအပေါ် သင့်နှိုးဆော်မှုမှတ်တမ်းတွေရဲ့ အကျိုးသက်ရောက်မှုနဲ့ပတ်သက်ပြီး တန်ဖိုးရှိတဲ့ သတင်းအချက်အလက်တွေ ပေးပါတယ်။ ထို့ပြင် ထိုအဆင့်သတ်မှတ်ချက်များတွင် တိကျမှန်ကန်စွာ သတိပေးချက်များနှင့် ရိုးသားမှုတို့ဖြင့် သင့်အသိုင်းအဝိုင်းကို ကူညီပေးခြင်းဖြင့် ရရှိသည့် အာဏာအရေအတွက်ကို ဖော်ပြသည်။ ဤ အစီရင်ခံ စာ များ မှတစ်ဆင့် ၊ သင် သည် လုပ်ငန်းစဉ် တွင် ပါဝင် ခဲ့ သော အသုံးပြု သူ အရေအတွက် နှင့် မှားယွင်း သော စေ့စပ် ညှိနှိုင်း မှု များ ကြောင့် အပျက်သဘော အမှတ် များ လက်ခံ ရရှိ ခဲ့ သော အသုံးပြု သူ အရေအတွက် အပါအဝင် ၊ လွန် ခဲ့ သော လ ကျော် က သင့် နယ်မြေ ၏ ခြုံငုံ အပြုအမူ ကို လည်း အကဲဖြတ် နိုင် ပါ သည် ။
ne: सोस्पेक्टको आधारभूत रिपोर्टहरूले तपाईंलाई तपाईंको अलार्म रिपोर्टहरूले तपाईंको समुदायमा पारेको प्रभावको बारेमा बहुमूल्य जानकारी प्रदान गर्दछ। यसबाहेक, तिनीहरूले तपाईंलाई ती रेटिंगहरूमा अलार्म र इमानदारीको सही स्कोर गरेर तपाईंको समुदायलाई मद्दत गरेर प्राप्त शक्तिहरूको संख्या देखाउँदछन्। यी रिपोर्टहरू मार्फत, तपाईं गत महिनामा तपाईंको क्षेत्रको समग्र व्यवहारको मूल्यांकन पनि गर्न सक्नुहुनेछ, जसमा प्रक्रियामा भाग लिने प्रयोगकर्ताहरूको संख्या र गलत संलग्नताको कारण नकारात्मक अंक प्राप्त गर्ने प्रयोगकर्ताहरूको संख्या समावेश छ।
nl: De basisrapporten van SOSpect bieden u waardevolle informatie over de impact die uw alarmrapporten hebben gehad op uw gemeenschap. Bovendien laten ze je het aantal krachten zien dat je hebt verkregen door je community te helpen door nauwkeurig alarmen en eerlijkheid in die beoordelingen te scoren. Via deze rapporten kunt u ook het algehele gedrag van uw gebied in de afgelopen maand evalueren, inclusief het aantal gebruikers dat aan het proces heeft deelgenomen en het aantal gebruikers dat negatieve cijfers heeft ontvangen vanwege onjuiste afspraken.
no: SOSpects grunnleggende rapporter gir deg verdifull informasjon om hvilken innvirkning alarmrapportene dine har hatt på samfunnet ditt. I tillegg viser de deg antall krefter du har oppnådd ved å hjelpe samfunnet ditt ved å nøyaktig score alarmer og ærlighet i disse vurderingene. Gjennom disse rapportene kan du også evaluere den generelle atferden til området ditt i løpet av den siste måneden, inkludert antall brukere som deltok i prosessen og antall brukere som mottok negative karakterer på grunn av feil engasjement.
pa: SOSpect ਦੀਆਂ ਮੁੱਢਲੀਆਂ ਰਿਪੋਰਟਾਂ ਤੁਹਾਨੂੰ ਉਸ ਪ੍ਰਭਾਵ ਬਾਰੇ ਬਹੁਮੁੱਲੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਾਉਂਦੀਆਂ ਹਨ ਜੋ ਤੁਹਾਡੀਆਂ ਅਲਾਰਮ ਰਿਪੋਰਟਾਂ ਦਾ ਤੁਹਾਡੇ ਭਾਈਚਾਰੇ 'ਤੇ ਪਿਆ ਹੈ। ਇਸਤੋਂ ਇਲਾਵਾ, ਉਹ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਰੇਟਿੰਗਾਂ ਵਿੱਚ ਅਲਾਰਮਾਂ ਅਤੇ ਈਮਾਨਦਾਰੀ ਨੂੰ ਸਟੀਕਤਾ ਨਾਲ ਸਕੋਰ ਕਰਨ ਦੁਆਰਾ ਤੁਹਾਡੇ ਭਾਈਚਾਰੇ ਦੀ ਮਦਦ ਕਰਨ ਦੁਆਰਾ ਹਾਸਲ ਕੀਤੀਆਂ ਸ਼ਕਤੀਆਂ ਦੀ ਸੰਖਿਆ ਦਿਖਾਉਂਦੇ ਹਨ। ਇਹਨਾਂ ਰਿਪੋਰਟਾਂ ਰਾਹੀਂ, ਤੁਸੀਂ ਪਿਛਲੇ ਮਹੀਨੇ ਦੌਰਾਨ ਆਪਣੇ ਖੇਤਰ ਦੇ ਸਮੁੱਚੇ ਵਿਵਹਾਰ ਦਾ ਮੁਲਾਂਕਣ ਵੀ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ ਇਸ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਭਾਗ ਲੈਣ ਵਾਲੇ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੰਖਿਆ ਅਤੇ ਗਲਤ ਰੁਝੇਵਿਆਂ ਕਰਕੇ ਨਕਾਰਾਤਮਕ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੰਖਿਆ ਵੀ ਸ਼ਾਮਲ ਹੈ।
pl: Podstawowe raporty SOSpect dostarczają cennych informacji na temat wpływu, jaki raporty alarmowe miały na Twoją społeczność. Ponadto pokazują liczbę mocy zdobytych dzięki pomaganiu społeczności poprzez dokładne ocenianie alarmów i uczciwości w tych ocenach. Dzięki tym raportom możesz również ocenić ogólne zachowanie swojego obszaru w ciągu ostatniego miesiąca, w tym liczbę użytkowników, którzy wzięli udział w procesie i liczbę użytkowników, którzy otrzymali negatywne oceny z powodu nieprawidłowego zaangażowania.
pt: Os relatórios básicos do SOSpect fornecem informações valiosas sobre o impacto que seus relatórios de alarme tiveram em sua comunidade. Além disso, eles mostram o número de poderes ganhos ao ajudar sua comunidade, marcando com precisão alarmes e honestidade nessas classificações. Por meio desses relatórios, você também pode avaliar o comportamento geral de sua área no último mês, incluindo o número de usuários que participaram do processo e o número de usuários que receberam notas negativas devido a engajamentos incorretos.
ro: Rapoartele de bază SOSpect vă oferă informații valoroase despre impactul pe care rapoartele dvs. de alarmă l-au avut asupra comunității dvs. În plus, vă arată numărul de puteri câștigate ajutându-vă comunitatea, notând cu precizie alarmele și onestitatea în aceste evaluări. Prin intermediul acestor rapoarte, puteți evalua, de asemenea, comportamentul general al zonei dvs. în ultima lună, inclusiv numărul de utilizatori care au participat la proces și numărul de utilizatori care au primit note negative din cauza interacțiunilor incorecte.
ru: Основные отчеты SOSpekt предоставляют вам ценную информацию о влиянии ваших отчетов о тревогах на ваше сообщество. Кроме того, они показывают вам количество сил, полученных за помощь вашему сообществу, точно оценивая тревоги и честность в этих рейтингах. С помощью этих отчетов вы также можете оценить общее поведение вашего региона за последний месяц, включая количество пользователей, участвовавших в процессе, и количество пользователей, получивших отрицательные оценки из-за неправильных взаимодействий.
si: SOSpect හි මූලික වාර්තා ඔබේ අනතුරු ඇඟවීමේ වාර්තා ඔබේ ප්රජාවට ඇති කර ඇති බලපෑම පිළිබඳ වටිනා තොරතුරු ඔබට සපයයි. ඊට අමතරව, එම ශ්රේණිගත කිරීම්වල එලාම් සහ අවංකභාවය නිවැරදිව ලකුණු කිරීමෙන් ඔබේ ප්රජාවට උපකාර කිරීමෙන් ලබාගත් බලතල ගණන ඔවුන් ඔබට පෙන්වයි. මෙම වාර්තා හරහා, පසුගිය මාසය තුළ ඔබේ ප්රදේශයේ සමස්ත හැසිරීම ඇගයීමට ලක් කළ හැකිය, ක්රියාවලියට සහභාගී වූ පරිශීලකයින් සංඛ්යාව සහ වැරදි මැදිහත්වීම් හේතුවෙන් සෘණ ලකුණු ලබා ගත් පරිශීලකයින් සංඛ්යාව ඇතුළුව.
sk: Základné správy SOSpect vám poskytnú cenné informácie o vplyve vašich poplašných hlásení na vašu komunitu. Okrem toho vám ukážu počet schopností získaných tým, že pomôžete svojej komunite presným bodovaním alarmov a čestnosti v týchto hodnoteniach. Prostredníctvom týchto prehľadov môžete tiež vyhodnotiť celkové správanie vašej oblasti za posledný mesiac vrátane počtu používateľov, ktorí sa zúčastnili procesu, a počtu používateľov, ktorí dostali negatívne známky z dôvodu nesprávnych interakcií.
sl: Osnovna poročila SOSpect vam zagotavljajo dragocene informacije o vplivu, ki so ga vaša alarmna poročila imela na vašo skupnost. Poleg tega vam pokažejo število moči, ki ste jih pridobili s pomočjo vaši skupnosti z natančnim točkovanjem alarmov in poštenosti v teh ocenah. S temi poročili lahko ocenite tudi splošno vedenje vašega območja v preteklem mesecu, vključno s številom uporabnikov, ki so sodelovali v postopku, in številom uporabnikov, ki so prejeli negativne ocene zaradi nepravilnih dejanj.
sq: Raportet bazë të SOSpect ju japin informacione të vlefshme rreth ndikimit që raportet tuaja të alarmit kanë pasur në komunitetin tuaj. Përveç kësaj, ata ju tregojnë numrin e fuqive të fituara duke ndihmuar komunitetin tuaj duke shënuar me saktësi alarme dhe ndershmëri në këto vlerësime. Nëpërmjet këtyre raporteve, ju gjithashtu mund të vlerësoni sjelljen e përgjithshme të zonës suaj gjatë muajit të kaluar, duke përfshirë numrin e përdoruesve që morën pjesë në proces dhe numrin e përdoruesve që morën nota negative për shkak të angazhimeve të gabuara.
sr: Osnovni izveštaji SOSpect-a pružaju vam dragocene informacije o uticaju koji su vaši izveštaji o alarmu imali na vašu zajednicu. Pored toga, oni vam pokazuju broj ovlašćenja stečenih tako što pomažu vašoj zajednici preciznim bodovanjem alarma i poštenja u tim rejtinzima. Putem ovih izveštaja možete da procenite i celokupno ponašanje vaše oblasti u proteklih mesec dana, uključujući broj korisnika koji su učestvovali u procesu i broj korisnika koji su dobili negativne ocene zbog netačnih angažmana.
sv: SOSpects grundläggande rapporter ger dig värdefull information om vilken inverkan dina larmrapporter har haft på ditt samhälle. Dessutom visar de dig antalet krafter som du fått genom att hjälpa ditt samhälle genom att exakt poängsätta larm och ärlighet i dessa betyg. Genom dessa rapporter kan du också utvärdera det övergripande beteendet i ditt område under den senaste månaden, inklusive antalet användare som deltog i processen och antalet användare som fick negativa betyg på grund av felaktiga engagemang.
sw: Ripoti za msingi za SOSpect zinakupa habari muhimu kuhusu athari ambazo ripoti zako za kengele zimekuwa nazo kwenye jamii yako. Kwa kuongezea, wanakuonyesha idadi ya nguvu zilizopatikana kwa kusaidia jamii yako kwa kufunga kwa usahihi kengele na uaminifu katika ukadiriaji huo. Kupitia ripoti hizi, unaweza pia kutathmini tabia ya jumla ya eneo lako zaidi ya mwezi uliopita, ikiwa ni pamoja na idadi ya watumiaji ambao walishiriki katika mchakato na idadi ya watumiaji ambao walipokea alama mbaya kutokana na ushiriki usio sahihi.
ta: SOSpect இன் அடிப்படை அறிக்கைகள் உங்கள் எச்சரிக்கை அறிக்கைகள் உங்கள் சமூகத்தில் ஏற்படுத்திய தாக்கம் பற்றிய மதிப்புமிக்க தகவல்களை உங்களுக்கு வழங்குகின்றன. கூடுதலாக, அந்த மதிப்பீடுகளில் எச்சரிக்கைகள் மற்றும் நேர்மையை துல்லியமாக மதிப்பிடுவதன் மூலம் உங்கள் சமூகத்திற்கு உதவுவதன் மூலம் பெறப்பட்ட சக்திகளின் எண்ணிக்கையை அவை உங்களுக்குக் காட்டுகின்றன. இந்த அறிக்கைகள் மூலம், செயல்பாட்டில் பங்கேற்ற பயனர்களின் எண்ணிக்கை மற்றும் தவறான ஈடுபாடுகள் காரணமாக எதிர்மறை மதிப்பெண்களைப் பெற்ற பயனர்களின் எண்ணிக்கை உள்ளிட்ட கடந்த மாதத்தில் உங்கள் பகுதியின் ஒட்டுமொத்த நடத்தையையும் நீங்கள் மதிப்பீடு செய்யலாம்.
te: SOSPECT యొక్క ప్రాథమిక నివేదికలు మీ అలారం రిపోర్టులు మీ కమ్యూనిటీపై చూపిన ప్రభావం గురించి విలువైన సమాచారాన్ని అందిస్తాయి. అదనంగా, ఆ రేటింగ్ లలో అలారంలు మరియు నిజాయితీని ఖచ్చితంగా స్కోర్ చేయడం ద్వారా మీ కమ్యూనిటీకి సహాయపడటం ద్వారా పొందిన శక్తుల సంఖ్యను వారు మీకు చూపుతారు. ఈ నివేదికల ద్వారా, ప్రక్రియలో పాల్గొన్న వినియోగదారుల సంఖ్య మరియు తప్పు ఎంగేజ్మెంట్ల కారణంగా ప్రతికూల మార్కులు పొందిన వినియోగదారుల సంఖ్యతో సహా గత నెలలో మీ ప్రాంతం యొక్క మొత్తం ప్రవర్తనను కూడా మీరు అంచనా వేయవచ్చు.
th: รายงานพื้นฐานของ SOSpect ให้ข้อมูลที่มีค่าเกี่ยวกับผลกระทบที่รายงานการเตือนภัยของคุณมีต่อชุมชนของคุณ นอกจากนี้ยังแสดงให้คุณเห็นถึงจํานวนพลังที่ได้รับจากการช่วยเหลือชุมชนของคุณโดยการให้คะแนนสัญญาณเตือนและความซื่อสัตย์ในการให้คะแนนเหล่านั้นอย่างถูกต้อง จากรายงานเหล่านี้คุณยังสามารถประเมินพฤติกรรมโดยรวมของพื้นที่ของคุณในช่วงเดือนที่ผ่านมารวมถึงจํานวนผู้ใช้ที่เข้าร่วมในกระบวนการและจํานวนผู้ใช้ที่ได้รับคะแนนติดลบเนื่องจากการมีส่วนร่วมที่ไม่ถูกต้อง
tr: SOSpect'in temel raporları, alarm raporlarınızın topluluğunuz üzerindeki etkisi hakkında size değerli bilgiler sağlar. Ek olarak, bu derecelendirmelerde alarmları ve dürüstlüğü doğru bir şekilde puanlayarak topluluğunuza yardım ederek kazanılan güçlerin sayısını gösterirler. Bu raporlar aracılığıyla, sürece katılan kullanıcı sayısı ve yanlış etkileşimler nedeniyle olumsuz puan alan kullanıcı sayısı da dahil olmak üzere bölgenizin geçen ay içindeki genel davranışını da değerlendirebilirsiniz.
uk: Основні звіти SOSppect надають вам цінну інформацію про вплив ваших повідомлень про тривогу на вашу спільноту. Крім того, вони показують вам кількість повноважень, отриманих завдяки допомозі вашій громаді, точно забиваючи тривоги та чесність у цих рейтингах. За допомогою цих звітів ви також можете оцінити загальну поведінку вашого регіону за останній місяць, зокрема кількість користувачів, які брали участь у процесі, і кількість користувачів, які отримали негативні оцінки через неправильну взаємодію.
ur: سوسپکٹ کی بنیادی رپورٹس آپ کو آپ کی الارم رپورٹس کے آپ کی کمیونٹی پر پڑنے والے اثرات کے بارے میں قیمتی معلومات فراہم کرتی ہیں۔ اس کے علاوہ ، وہ آپ کو ان درجہ بندیوں میں الارم اور ایمانداری کو درست طریقے سے اسکور کرکے آپ کی برادری کی مدد کرکے حاصل کردہ طاقتوں کی تعداد دکھاتے ہیں۔ ان رپورٹس کے ذریعے، آپ گزشتہ ماہ کے دوران اپنے علاقے کے مجموعی طرز عمل کا بھی جائزہ لے سکتے ہیں، جس میں اس عمل میں حصہ لینے والے صارفین کی تعداد اور غلط مصروفیات کی وجہ سے منفی نمبر حاصل کرنے والے صارفین کی تعداد شامل ہے.
uz: SOSpect-ning asosiy hisobotlari sizga ogohlantirish hisobotlaringiz sizning jamoangizga qanday ta'sir ko'rsatganligi to'g'risida qimmatli ma'lumotlarni taqdim etadi. Bundan tashqari, ular sizga ushbu reytinglarda ogohlantirishlar va halollikni aniq ko'rsatib, jamoangizga yordam berish orqali olingan kuchlar sonini ko'rsatadilar. Ushbu hisobotlar orqali siz o'tgan oy davomida o'z hududingizning umumiy xatti-harakatlarini, shu jumladan jarayonda qatnashgan foydalanuvchilar sonini va noto'g'ri ishtiroklar tufayli salbiy belgilar olgan foydalanuvchilar sonini ham baholashingiz mumkin.
vi: Các báo cáo cơ bản của SOSpect cung cấp cho bạn thông tin có giá trị về tác động của các báo cáo báo động đối với cộng đồng của bạn. Ngoài ra, chúng cho bạn thấy số lượng quyền hạn đạt được bằng cách giúp đỡ cộng đồng của bạn bằng cách ghi điểm chính xác các báo động và tính trung thực trong các xếp hạng đó. Thông qua các báo cáo này, bạn cũng có thể đánh giá hành vi tổng thể của khu vực của mình trong tháng qua, bao gồm số lượng người dùng đã tham gia vào quá trình này và số lượng người dùng nhận được điểm tiêu cực do tương tác không chính xác.
zh_hans: SOSpect 的基本报告为您提供有关警报报告对您的社区的影响的宝贵信息。此外，它们还向您展示通过准确评分警报和在这些评级中诚实来帮助您的社区获得的权力数量。通过这些报告，您还可以评估您所在地区在过去一个月中的整体行为，包括参与流程的用户数量以及因参与不正确而获得负面标记的用户数量。
zh_hant: SOSpect 的基本報告為您提供有關警報報告對您的社區的影響的寶貴資訊。此外，它們還向您展示通過準確評分警報和在這些評級中誠實來説明您的社區獲得的權力數量。通過這些報告，您還可以評估您所在地區在過去一個月中的整體行為，包括參與流程的用戶數量以及因參與不正確而獲得負面標記的用戶數量。
