Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelRestriccionApple
source: For Apple® iPhone®, it is not allowed to report the types of alarm 'Crime or crime committed', 'Street fight', 'Riots or protests' and 'Domestic Violence' until there is an agreement with competent authorities.
ar_sa: بالنسبة إلى Apple® iPhone® ، لا يسمح بالإبلاغ عن أنواع الإنذار "جريمة أو جريمة مرتكبة" و "قتال شوارع" و "أعمال شغب أو احتجاجات" و "عنف منزلي" حتى يتم الاتفاق مع السلطات المختصة.
az: Apple® iPhone® üçün səlahiyyətli orqanlarla razılaşma əldə edilənə qədər 'Cinayət və ya cinayət', 'Küçə döyüşü', 'Iğtişaşlar və ya etirazlar' və 'Məişət zorakılığı' növləri haqqında məlumat verməyə icazə verilmir.
be: Для Apple® iPhone® не дазваляецца паведамляць аб тыпах сігналізацыі «Злачынства або здзейсненае злачынства», «Вулічная бойка», «Хваляванні або пратэсты» і «Гвалт у сям'і», пакуль не будзе дасягнута дамоўленасць з кампетэнтнымі органамі.
bg: За Apple® iPhone® не е позволено да докладва видовете аларми "Извършено престъпление или престъпление", "Уличен бой", "Бунтове или протести" и "Домашно насилие", докато няма споразумение с компетентните органи.
bn: অ্যাপল® আইফোনের® ক্ষেত্রে উপযুক্ত কর্তৃপক্ষের সঙ্গে চুক্তি না হওয়া পর্যন্ত 'ক্রাইম অর ক্রাইম কমিটেড', 'স্ট্রিট ফাইট', 'দাঙ্গা বা বিক্ষোভ' এবং 'ডোমেস্টিক ভায়োলেন্স' ধরনের অ্যালার্ম রিপোর্ট করার অনুমতি নেই।
bo: Appleipipooeeཡིས®®་གཙོ་གཉེར་དབང་འཛིན་ལས་ཁུངས་དང་གྲོས་མཐུན་མ་བྱུང་གོང་ལ་"ཉེས་གསོག་གམ་ཡང་ན་ཉེས་གསོག་"དང་། "ཁྲོམ་གཞུང་གི་རྡུང་རྡེག"དང་། "ཟིང་འཁྲུག་སློང་བ།"དྲག་ཤུགས་ལ་ངོ་རྒོལ་བྱེད་པ་"བཅས་སྙན་སེང་མི་ཞུ་བ།
cs: U zařízení Apple® iPhone® není povoleno hlásit typy alarmů "Trestný čin nebo spáchaný trestný čin", "Pouliční rvačka", "Nepokoje nebo protesty" a "Domácí násilí", dokud nedojde k dohodě s příslušnými orgány.
da: For Apple® iPhone® er det ikke tilladt at indberette alarmtyperne 'Forbrydelse eller forbrydelse begået', 'Gadekamp', 'Optøjer eller protester' og 'Vold i hjemmet', før der er indgået en aftale med de kompetente myndigheder.
de: Für Apple® iPhone® ist es nicht erlaubt, die Alarmarten "Straftat oder begangenes Verbrechen", "Straßenkampf", "Unruhen oder Proteste" und "Häusliche Gewalt" zu melden, bis eine Einigung mit den zuständigen Behörden vorliegt.
el: Για το Apple® iPhone®, δεν επιτρέπεται η αναφορά των τύπων συναγερμού «Έγκλημα ή έγκλημα που διαπράχθηκε», «Οδομαχία», «Ταραχές ή διαμαρτυρίες» και «Ενδοοικογενειακή βία» έως ότου υπάρξει συμφωνία με τις αρμόδιες αρχές.
et: Apple® iPhone® puhul ei ole lubatud teatada häiretüüpidest "Kuritegu või toimepandud kuritegu", "Tänavakaklus", "Rahutused või protestid" ja "Koduvägivald" enne, kui pädevate asutustega on sõlmitud kokkulepe.
eu: Appleren® iPhone-rentzat®, ezin dira 'Delito o crimen laboral', 'Riña callejera', 'Disturbios o protestas' eta 'Violencia Intrafamiliar' alarma-motak erreportatu, agintari eskudunekin hitzarmena lortu arte.
fa: برای آیفون® اپل®، گزارش انواع زنگ هشدار «جرم یا جنایت ارتکابی»، «دعوای خیابانی»، «شورش یا اعتراضات» و «خشونت خانگی» تا زمانی که با مقامات ذیصلاح توافق نشود، مجاز نیست.
fi: Apple® iPhone®: lle ei ole sallittua ilmoittaa hälytystyyppejä "Rikos tai rikos", "Katutaistelu", "Mellakat tai mielenosoitukset" ja "Perheväkivalta", ennen kuin toimivaltaisten viranomaisten kanssa on sovittu.
fil: Para sa Apple® iPhone®, hindi pinapayagan na iulat ang mga uri ng alarma 'Krimen o krimen na ginawa', 'Street fight', 'Riots o protests' at 'Domestic Violence' hanggang sa magkaroon ng kasunduan sa mga may katuturang awtoridad.
fr: Pour l’iPhone® d’Apple®, il n’est pas permis de signaler les types d’alarme « Crime ou crime commis », « Combat de rue », « Émeutes ou manifestations » et « Violence domestique » tant qu’il n’y a pas d’accord avec les autorités compétentes.
ga: I gcás Apple® iPhone®, níl cead aige na cineálacha aláraim 'Coireacht nó coir a rinneadh', 'Troid sráide', 'Círéibeacha nó agóidí' agus 'Foréigean Baile' a thuairisciú go dtí go mbeidh comhaontú ann leis na húdaráis inniúla.
gl: Para iPhone® de Apple®, non se permiten reportar os tipos de alarma 'Delito ou crime cometido', 'Riña rúa', 'Disturbios ou protestas' e 'Violencia Intrafamiliar' ata que se teña convenio con autoridades competentes.
gu: એપલ® આઇફોન® માટે, જ્યાં સુધી સક્ષમ સત્તાવાળાઓ સાથે સમજૂતી ન થાય ત્યાં સુધી તેને 'ગુના અથવા આચરવામાં આવેલા ગુના', 'શેરી લડાઇ', 'રમખાણો અથવા વિરોધ' અને 'ઘરેલું હિંસા' ના પ્રકારના એલાર્મની જાણ કરવાની મંજૂરી નથી.
he: עבור Apple® iPhone®, אסור לדווח על סוגי אזעקה 'פשע או פשע שבוצע', 'קטטה ברחוב', 'מהומות או הפגנות' ו 'אלימות במשפחה' עד שיש הסכם עם הרשויות המוסמכות.
hi: Apple® iPhone® के लिए, सक्षम अधिकारियों के साथ कोई समझौता होने तक अलार्म 'अपराध या अपराध', 'सड़क लड़ाई', 'दंगे या विरोध' और 'घरेलू हिंसा' के प्रकारों की रिपोर्ट करने की अनुमति नहीं है।
hr: Za Apple® iPhone® nije dopušteno prijavljivati vrste alarma 'Zločin ili počinjeni zločin', 'Ulična tučnjava', 'Neredi ili prosvjedi' i 'Nasilje u obitelji' dok se ne postigne dogovor s nadležnim tijelima.
hu: Az Apple® iPhone® esetében nem engedélyezett a "Bűncselekmény vagy elkövetett bűncselekmény", "Utcai harc", "Zavargások vagy tiltakozások" és "Családon belüli erőszak" riasztások jelentése, amíg nincs megállapodás az illetékes hatóságokkal.
hy: Apple iPhone-ի®® համար չի թույլատրվում հաղորդել «Հանցագործություն կամ հանցագործություն» տագնապի տեսակները, «Փողոցային կռիվ», «Խռովություններ կամ բողոքներ» եւ «Ընտանեկան բռնություն», մինչեւ որ համապատասխան իշխանությունների հետ համաձայնություն չլինի:
id: Untuk Apple® iPhone®, tidak diperbolehkan melaporkan jenis alarm 'Kejahatan atau kejahatan yang dilakukan', 'Perkelahian jalanan', 'Kerusuhan atau protes' dan 'Kekerasan Dalam Rumah Tangga' sampai ada kesepakatan dengan otoritas yang berwenang.
is: Fyrir Apple® iPhone® er ekki heimilt að tilkynna tegundir viðvörunar "Glæpur eða glæpur framinn", "Götuslagsmál", "Óeirðir eða mótmæli" og "Heimilisofbeldi" fyrr en samkomulag hefur náðst við þar til bær yfirvöld.
it: Per l'iPhone® di Apple® non è consentito segnalare i tipi di allarme "Crimine o reato commesso", "Rissa di strada", "Rivolte o proteste" e "Violenza domestica" fino a quando non c'è un accordo con le autorità competenti.
ja: Apple® iPhone®の場合、管轄当局との合意があるまで、「犯罪または犯罪」、「街頭での喧嘩」、「暴動または抗議」、「家庭内暴力」などのアラームの種類を報告することは許可されていません。
ka: Apple iPhone-®® ისთვის დაუშვებელია შეატყობინოს განგაშის "დანაშაულის ან დანაშაულის ჩადენილი", "ქუჩის ბრძოლა", "რიოტები ან პროტესტი" და "ოჯახური ძალადობა", სანამ არ იქნება შეთანხმება კომპეტენტურ ორგანოებთან.
kk: Apple® iPhone® үшін құзыретті органдармен келісім жасалғанға дейін «Қылмыс немесе қылмыс жасалған», «Көше күресі», «Тәртіпсіздіктер немесе наразылықтар» және «Тұрмыстық зорлық-зомбылық» дабылының түрлері туралы хабарлауға болмайды.
kn: ಆಪಲ್® ಐಫೋನ್ಗಾಗಿ®, ಸಮರ್ಥ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಒಪ್ಪಂದವಾಗುವವರೆಗೆ 'ಅಪರಾಧ ಅಥವಾ ಅಪರಾಧ', 'ಬೀದಿ ಜಗಳ', 'ಗಲಭೆಗಳು ಅಥವಾ ಪ್ರತಿಭಟನೆಗಳು' ಮತ್ತು 'ಕೌಟುಂಬಿಕ ಹಿಂಸಾಚಾರ' ರೀತಿಯ ಎಚ್ಚರಿಕೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.
ko: Apple® iPhone®의 경우 관할 당국과의 합의가 있을 때까지 경보 유형인 '범죄 또는 범죄 저질러짐', '거리 싸움', '폭동 또는 시위' 및 '가정 폭력'을 보고할 수 없습니다.
lt: "Apple® iPhone"® neleidžiama pranešti apie pavojaus signalų tipus "Įvykdytas nusikaltimas ar nusikaltimas", "Gatvės muštynės", "Riaušės ar protestai" ir "Smurtas šeimoje", kol nėra susitarimo su kompetentingomis institucijomis.
lv: Apple® iPhone® tālrunim nav atļauts ziņot par trauksmes veidiem "Izdarīts noziegums vai noziegums", "Ielu cīņa", "Nemieri vai protesti" un "Vardarbība ģimenē", kamēr nav panākta vienošanās ar kompetentajām iestādēm.
mk: За Apple® iPhone®, не е дозволено да се пријавуваат видовите на аларм "Извршено злосторство или злосторство", "Улична борба", "Немири или протести" и "Семејно насилство" додека не се постигне договор со надлежните власти.
ml: ആപ്പിൾ® ഐഫോണിനെ® സംബന്ധിച്ചിടത്തോളം, യോഗ്യതയുള്ള അധികാരികളുമായി ഒരു കരാർ ഉണ്ടാകുന്നതുവരെ 'കുറ്റകൃത്യം അല്ലെങ്കിൽ കുറ്റകൃത്യം', 'തെരുവ് പോരാട്ടം', 'കലാപങ്ങൾ അല്ലെങ്കിൽ പ്രതിഷേധങ്ങൾ', 'ഗാർഹിക പീഡനം' എന്നീ അലാറം തരങ്ങൾ റിപ്പോർട്ട് ചെയ്യാൻ അനുവാദമില്ല.
mr: अॅपल® आयफोनसाठी® सक्षम अधिकाऱ्यांशी करार होईपर्यंत 'गुन्हा किंवा गुन्हा', 'स्ट्रीट फाइट', 'दंगल ी किंवा निदर्शने' आणि 'घरगुती हिंसाचार' अशा प्रकारच्या अलार्मची नोंद करण्याची परवानगी नाही.
ms: Bagi Apple® iPhone®, tidak dibenarkan melaporkan jenis penggera 'Jenayah atau jenayah yang dilakukan', 'Pergaduhan jalanan', 'Rusuhan atau protes' dan 'Keganasan Rumah Tangga' sehingga ada persetujuan dengan pihak berkuasa yang berwibawa.
my: အက်ပဲလ်® အိုင်ဖုန်း® အတွက် ၊ အရည်အချင်း ရှိ သော အာဏာပိုင် များ နှင့် သဘောတူ မှု တစ် ခု ရှိ သည့်တိုင်အောင် ' ရာဇဝတ်မှု သို့မဟုတ် ရာဇဝတ်မှု ကျူးလွန် ခဲ့ သော ' နှိုးဆော် မှု သို့မဟုတ် ရာဇဝတ်မှု ' အမျိုးအစား များ ကို အစီရင်ခံ ရန် ခွင့်ပြု ခြင်း မ ရှိ ပါ ။
ne: एप्पल® आइफोनका® लागि सक्षम अधिकारीसँग सम्झौता नभएसम्म 'अपराध वा अपराध', 'स्ट्रिट फाइट', 'दंगा वा विरोध' र 'घरेलु हिंसा' जस्ता अलार्मका प्रकारहरू रिपोर्ट गर्न अनुमति दिइएको छैन।
nl: Voor Apple® iPhone® is het niet toegestaan om de soorten alarmen 'Misdaad of gepleegd misdrijf', 'Straatgevecht', 'Rellen of protesten' en 'Huiselijk geweld' te melden totdat er een overeenkomst is met de bevoegde autoriteiten.
no: For Apple® iPhone® er det ikke tillatt å rapportere alarmtypene «Kriminalitet eller kriminalitet begått», «Gatekamp», «Opptøyer eller protester» og «Vold i hjemmet» før det foreligger en avtale med kompetente myndigheter.
pa: ਐਪਲ® ਆਈਫੋਨ® ਲਈ, ਸਮਰੱਥ ਅਧਿਕਾਰੀਆਂ ਨਾਲ ਸਮਝੌਤਾ ਹੋਣ ਤੱਕ ਅਲਾਰਮ 'ਅਪਰਾਧ ਜਾਂ ਅਪਰਾਧ', 'ਸਟ੍ਰੀਟ ਫਾਈਟ', 'ਦੰਗੇ ਜਾਂ ਵਿਰੋਧ ਪ੍ਰਦਰਸ਼ਨ' ਅਤੇ 'ਘਰੇਲੂ ਹਿੰਸਾ' ਦੀਆਂ ਕਿਸਮਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ।
pl: W przypadku Apple® iPhone® nie jest dozwolone zgłaszanie typów alarmów: "Przestępstwo lub popełnione przestępstwo", "Bójka uliczna", "Zamieszki lub protesty" oraz "Przemoc domowa", dopóki nie zostanie osiągnięte porozumienie z właściwymi organami.
pt: Para o iPhone® da Apple®, não é permitido denunciar os tipos de alarme 'Crime ou crime cometido', 'Briga de rua', 'Tumultos ou protestos' e 'Violência doméstica' até que haja um acordo com as autoridades competentes.
ro: Pentru Apple® iPhone®, nu este permisă raportarea tipurilor de alarmă "Crimă sau infracțiune comisă", "Luptă stradală", "Revolte sau proteste" și "Violență domestică" până când nu există un acord cu autoritățile competente.
ru: Для Apple® iPhone® не разрешается сообщать о типах тревоги «Преступление или совершенное преступление», «Уличная драка», «Беспорядки или протесты» и «Домашнее насилие» до тех пор, пока не будет согласовано с компетентными органами.
si: ඇපල්® අයිෆෝන්® සඳහා, නිසි බලධාරීන් සමඟ එකඟතාවයක් ඇති වන තුරු 'අපරාධ හෝ අපරාධ සිදු', 'වීදි සටන්', 'කෝලාහල හෝ විරෝධතා' සහ 'ගෘහස්ථ ප්රචණ්ඩත්වය' යන අනතුරු ඇඟවීමේ වර්ග වාර්තා කිරීමට අවසර නැත.
sk: V prípade Apple® iPhone® nie je dovolené nahlasovať typy poplachu "Trestný čin alebo spáchaný trestný čin", "Pouličná bitka", "Nepokoje alebo protesty" a "Domáce násilie", kým sa nedohodne s príslušnými orgánmi.
sl: Za Apple® iPhone® ni dovoljeno poročati o vrstah alarma "Kaznivo dejanje ali storjeno kaznivo dejanje", "Ulični boj", "Nemiri ali protesti" in "Nasilje v družini", dokler ni dogovora s pristojnimi organi.
sq: Për Apple® iPhone®, nuk lejohet të raportohen llojet e alarmit 'Krimi apo krimi i kryer', 'Lufta në rrugë', 'Trazirat apo protestat' dhe 'Dhuna në familje' derisa të ketë një marrëveshje me autoritetet kompetente.
sr: Za Apple® iPhone® nije dozvoljeno prijavljivanje vrsta alarma "Zločin ili počinjeni zločin", "Ulična tuča", "Neredi ili protesti" i "Nasilje u porodici" dok se ne postigne dogovor sa nadležnim organima.
sv: För Apple® iPhone® är det inte tillåtet att rapportera larmtyperna "Brott eller brott begånget", "Gatuslagsmål", "Upplopp eller protester" och "Våld i hemmet" förrän det finns en överenskommelse med behöriga myndigheter.
sw: Kwa iPhone® ya Apple®, hairuhusiwi kuripoti aina za kengele 'Uhalifu au uhalifu uliofanywa', 'Mapambano ya mitaani', 'Maandamano au maandamano' na 'Ukatili wa Kimwili' hadi kuwe na makubaliano na mamlaka husika.
ta: Apple® iPhone® ஐப் பொறுத்தவரை, தகுதிவாய்ந்த அதிகாரிகளுடன் ஒப்பந்தம் ஏற்படும் வரை 'குற்றம் அல்லது குற்றம்', 'தெருச் சண்டை', 'கலவரங்கள் அல்லது ஆர்ப்பாட்டங்கள்' மற்றும் 'உள்நாட்டு வன்முறை' ஆகிய அலார வகைகளைப் புகாரளிக்க அனுமதிக்கப்படாது.
te: ఆపిల్® ఐఫోన్® కోసం, సమర్థవంతమైన అధికారులతో ఒప్పందం జరిగే వరకు 'నేరం లేదా నేరం', 'స్ట్రీట్ ఫైట్', 'అల్లర్లు లేదా నిరసనలు' మరియు 'గృహ హింస' రకాలను నివేదించడానికి అనుమతించబడదు.
th: สําหรับ Apple® iPhone® ไม่อนุญาตให้รายงานประเภทของสัญญาณเตือน 'อาชญากรรมหรืออาชญากรรมที่ก่อขึ้น' 'การต่อสู้บนท้องถนน' 'การจลาจลหรือการประท้วง' และ 'ความรุนแรงในครอบครัว' จนกว่าจะมีข้อตกลงกับหน่วยงานที่มีอํานาจ
tr: Apple® iPhone® için, yetkili makamlarla bir anlaşma yapılana kadar 'Suç veya işlenen suç', 'Sokak kavgası', 'İsyanlar veya protestolar' ve 'Aile İçi Şiddet' alarm türlerinin bildirilmesine izin verilmez.
uk: Для Apple® iPhone® заборонено повідомляти про типи сигналізації «Злочин або скоєно злочин», «Вулична бійка», «Заворушення або протести» та «Домашнє насильство», доки не буде укладено угоду з компетентними органами.
ur: ایپل® آئی فون® کے لیے الارم 'جرم یا جرم کا ارتکاب'، 'اسٹریٹ فائٹ'، 'فسادات یا احتجاج' اور 'گھریلو تشدد' کی اقسام کی اطلاع دینے کی اجازت نہیں ہے جب تک کہ مجاز حکام کے ساتھ کوئی معاہدہ نہ ہو جائے۔
uz: Apple® iPhone® uchun vakolatli idoralar bilan kelishuv bo'lmaguncha "Jinoyat yoki jinoyat sodir etilgan", "Ko'cha jangi", "Tartibsizliklar yoki norozilik namoyishlari" va "Oiladagi zo'ravonlik" signal turlari haqida xabar berishga yo'l qo'yilmaydi.
vi: Đối với Apple® iPhone®, không được phép báo cáo các loại báo động 'Tội phạm hoặc tội phạm đã thực hiện', 'Đánh nhau trên đường phố', 'Bạo loạn hoặc biểu tình' và 'Bạo lực gia đình' cho đến khi có thỏa thuận với cơ quan có thẩm quyền.
zh_hans: 对于 Apple® iPhone®，在与主管当局达成协议之前，不允许报告“犯罪或犯罪”、“街头斗殴”、“骚乱或抗议”和“家庭暴力”警报类型。
zh_hant: 對於 Apple® iPhone®，在與主管當局達成協定之前，不允許報告“犯罪或犯罪”、“街頭鬥毆”、“騷亂或抗議”和“家庭暴力”警報類型。

# LblQueAccionRealizar
source: What action do you want to take?
ar_sa: ما الإجراء الذي تريد اتخاذه؟
az: Hansı addımı atmaq istəyirsiniz?
be: Што вы хочаце зрабіць?
bg: Какви действия искате да предприемете?
bn: আপনি কী পদক্ষেপ নিতে চান?
bo: ཁྱེད་རང་གིས་བྱ་སྤྱོད་ཅི་ཞིག་སྤྱོད་རྒྱུ་ཡིན།
cs: Jaké kroky chcete podniknout?
da: Hvad vil du gøre?
de: Welche Maßnahmen möchten Sie ergreifen?
el: Τι ενέργειες θέλετε να κάνετε;
et: Mida soovite teha?
eu: Zer ekintza egin nahi duzu?
fa: چه اقدامی می خواهید انجام دهید؟
fi: Mitä haluat tehdä?
fil: Ano po ba ang action na gusto ninyong gawin
fr: Quelle action souhaitez-vous entreprendre ?
ga: Cén gníomh is mian leat a dhéanamh?
gl: ¿Qué acción desea realizar?
gu: તમે કયું પગલું લેવા માંગો છો?
he: איזו פעולה ברצונך לנקוט?
hi: आप क्या कार्रवाई करना चाहते हैं?
hr: Koju radnju želite poduzeti?
hu: Milyen lépéseket szeretne tenni?
hy: Ի՞նչ քայլեր եք ուզում ձեռնարկել:
id: Tindakan apa yang ingin Anda ambil?
is: Hvaða aðgerðir viltu grípa til?
it: Quale azione vuoi intraprendere?
ja: どのようなアクションを実行したいですか?
ka: რა ზომების მიღება გსურთ?
kk: Қандай әрекет жасағыңыз келеді?
kn: ನೀವು ಯಾವ ಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಬಯಸುವಿರಿ?
ko: 어떤 조치를 취하시겠습니까?
lt: Kokių veiksmų norite imtis?
lv: Kā jūs vēlaties rīkoties?
mk: Каква акција сакате да преземете?
ml: എന്ത് നടപടിയാണ് നിങ്ങൾ സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്നത്?
mr: काय कारवाई करायची आहे?
ms: Apakah tindakan yang anda mahu ambil?
my: အဘယ်လုပ်ဆောင်မှုကို သင်လုပ်ဆောင်လိုသနည်း။
ne: तपाईं कस्तो कदम चाल्न चाहनुहुन्छ?
nl: Welke actie wil je ondernemen?
no: Hva vil du gjøre?
pa: ਤੁਸੀਂ ਕੀ ਕਾਰਵਾਈ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Jakie działanie chcesz podjąć?
pt: Que ação você deseja tomar?
ro: Ce măsuri doriți să întreprindeți?
ru: Какие действия вы хотите предпринять?
si: ඔබට ගත යුතු ක් රියාමාර්ගය කුමක්ද?
sk: Aké kroky chcete podniknúť?
sl: Kaj želite storiti?
sq: Çfarë veprimi doni të ndërmerrni?
sr: Koju akciju želite da preduzmete?
sv: Vad vill du göra?
sw: Ni hatua gani unataka kuchukua?
ta: நீங்கள் என்ன நடவடிக்கை எடுக்க விரும்புகிறீர்கள்?
te: మీరు ఎలాంటి చర్య తీసుకోవాలనుకుంటున్నారు?
th: คุณต้องการดําเนินการอะไร
tr: Hangi eylemi gerçekleştirmek istiyorsunuz?
uk: Які дії ви хочете вжити?
ur: آپ کیا کارروائی کرنا چاہتے ہیں؟
uz: Siz qanday harakat qilmoqchisiz?
vi: Bạn muốn thực hiện hành động nào?
zh_hans: 您要采取什么行动？
zh_hant: 您要採取什麼行動？

# LblVerEnMapa
source: View on Map
ar_sa: عرض على الخريطة
az: Xəritədə baxış
be: Паглядзець на карце
bg: Покажи на картата
bn: মানচিত্রে দেখুন
bo: ས་བཀྲའི་སྟེང་དུ་ལྟ་ཞིབ་བྱེད་པ།
cs: Zobrazit na mapě
da: Se på kort
de: Auf der Karte anzeigen
el: Προβολή στο χάρτη
et: Vaata Kaardil
eu: Mapan ikusi
fa: مشاهده روی نقشه
fi: Näytä kartalla
fil: Tingnan sa Mapa
fr: Voir sur la carte
ga: Féach ar an Léarscáil
gl: Ver no Mapa
gu: નકશા પર જુઓ
he: הצג על המפה
hi: मानचित्र पर देखें
hr: Pogledaj na karti
hu: Megtekintés a térképen
hy: Դիտել քարտեզի վրա
id: Lihat di Peta
is: Skoða á korti
it: Visualizza sulla mappa
ja: 地図で見る
ka: რუკაზე ნახვა
kk: Картадағы көрініс
kn: ನಕ್ಷೆಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ko: 지도 보기
lt: Žiūrėti žemėlapyje
lv: Skatīt kartē
mk: Покажи на картата
ml: മാപ്പിൽ കാണുക
mr: नकाशावरील दृश्य
ms: Lihat pada Peta
my: မြေပုံပေါ်က မြင်ကွင်း
ne: मानचित्रमा हेर्नुहोस्
nl: Bekijk op kaart
no: Vis på kart
pa: ਨਕਸ਼ੇ 'ਤੇ ਦੇਖੋ
pl: Zobacz na mapie
pt: Ver no mapa
ro: Vizualizare pe hartă
ru: Посмотреть на карте
si: සිතියම මත බලන්න
sk: Zobraziť na mape
sl: Poglej na zemljevidu
sq: Pamje në hartë
sr: Pogledaj na mapi
sv: Visa på karta
sw: Tazama kwenye Ramani
ta: வரைபடத்தில் காண்க
te: మ్యాప్ పై వీక్షించండి
th: ดูบนแผนที่
tr: Harita Üzerinde Görüntüle
uk: Переглянути на карті
ur: نقشے پر دیکھیں
uz: Xaritada ko'rish
vi: Xem trên bản đồ
zh_hans: 在地图上查看
zh_hant: 在地圖上查看

# LblIrAlPunto
source: Go to this point
ar_sa: انتقل إلى هذه النقطة
az: Bu nöqtəyə get
be: Перайсці да гэтай кропкі
bg: Отидете до тази точка
bn: এই পয়েন্টে যান
bo: གནས་ཚུལ་དེ་འདྲ་ཞིག་ཏུ་བསྒྱུར་དགོས།
cs: Přejít k tomuto bodu
da: Gå til dette punkt
de: Gehen Sie zu diesem Punkt
el: Πηγαίνετε σε αυτό το σημείο
et: Minge selle punkti juurde
eu: Puntu honetara joan
fa: به این نقطه بروید
fi: Siirry tähän pisteeseen
fil: Pumunta sa puntong ito
fr: Aller à ce point
ga: Téigh go dtí an pointe seo
gl: Ir a este Punto
gu: આ મુદ્દા પર જાઓ
he: עבור לנקודה זו
hi: इस बिंदु पर जाएं
hr: Idite na ovu točku
hu: Menj erre a pontra
hy: Գնացեք այս կետին
id: Pergi ke titik ini
is: Farðu á þennan stað
it: Vai a questo punto
ja: このポイントに移動
ka: გადადით ამ ეტაპზე
kk: Осы нүктеге өту
kn: ಈ ಹಂತಕ್ಕೆ ಹೋಗಿ
ko: 이 지점으로 이동
lt: Eiti į šį tašką
lv: Iet uz šo punktu
mk: Оди до оваа точка
ml: ഈ പോയിന്റിലേക്ക് പോകുക
mr: या ठिकाणी जा
ms: Pergi ke tahap ini
my: ဒီနေရာကို သွားပါ
ne: यो बिन्दुमा जानुहोस्
nl: Ga naar dit punt
no: Gå til dette punktet
pa: ਇਸ ਬਿੰਦੂ 'ਤੇ ਜਾਓ
pl: Idź do tego punktu
pt: Vá para este ponto
ro: Mergeți la acest punct
ru: Перейти к этому пункту
si: මෙම ස්ථානයට යන්න
sk: Prejsť na tento bod
sl: Pojdi na to točko
sq: Shko në këtë pikë
sr: Idi na ovu tačku
sv: Gå till den här punkten
sw: Nenda kwenye hatua hii
ta: இந்த நிலைக்குச் செல்லுங்கள்
te: ఈ పాయింట్ కు వెళ్లండి.
th: ไปที่จุดนี้
tr: Bu noktaya git
uk: Перейти до цього пункту
ur: اس نکتے پر جائیں
uz: Shu nuqtaga oʻtish
vi: Đi đến điểm này
zh_hans: 转到这一点
zh_hant: 轉到這一點

# LblElegirApp
source: Choose app
ar_sa: اختر التطبيق
az: Proqramı seç
be: Выберыце прыкладанне
bg: Изберете приложение
bn: অ্যাপ চয়ন করুন
bo: གདམ་གསེས་བེད་སྤྱོད།
cs: Vyberte aplikaci
da: Vælg app
de: App auswählen
el: Επιλέξτε εφαρμογή
et: Valige rakendus
eu: Aplikazioa aukeratu
fa: برنامه را انتخاب کنید
fi: Valitse sovellus
fil: Pumili ng app
fr: Choisissez l’application
ga: Roghnaigh feidhmchlár
gl: Elixir aplicación
gu: એપ્લિકેશન પસંદ કરો
he: בחר אפליקציה
hi: ऐप चुनें
hr: Odaberite aplikaciju
hu: Válassza ki az alkalmazást
hy: Ընտրեք հավելվածը
id: Pilih aplikasi
is: Veldu app
it: Scegli l'app
ja: アプリを選択
ka: აპის არჩევა
kk: Бағдарламаны таңдау
kn: ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ
ko: 앱 선택
lt: Pasirinkite programėlę
lv: Izvēlieties programmu
mk: Избери апликација
ml: ആപ്പ് തിരഞ്ഞെടുക്കുക
mr: अॅप निवडा
ms: Pilih aplikasi
my: ပရိုဂရင့် ရွေးချယ်ပါ
ne: अनुप्रयोग चयन गर्नुहोस्
nl: App kiezen
no: Velg app
pa: ਐਪ ਚੁਣੋ
pl: Wybierz aplikację
pt: Escolha o aplicativo
ro: Alegeți aplicația
ru: Выберите приложение
si: යෙදුම තෝරන්න
sk: Vyberte aplikáciu
sl: Izberite aplikacijo
sq: Zgjidh aplikativin
sr: Izaberite aplikaciju
sv: Välj app
sw: Chagua programu
ta: பயன்பாட்டைத் தேர்வுசெய்க
te: అనువర్తనాన్ని ఎంచుకోండి
th: เลือกแอป
tr: Uygulama seç
uk: Оберіть додаток
ur: ایپ کا انتخاب کریں
uz: Ilovani tanlang
vi: Chọn ứng dụng
zh_hans: 选择应用
zh_hant: 選擇應用

# LblMapas
source: Maps
ar_sa: الخرائط
az: Xəritələr
be: Карты
bg: Карти
bn: মানচিত্র
bo: ས་ཁྲ།
cs: Mapy
da: Kort
de: Landkarten
el: Χάρτες
et: Kaardid
eu: Mapak
fa: نقشه
fi: Kartat
fil: Mga Mapa
fr: Cartes
ga: Léarscáileanna
gl: Mapas
gu: નકશાઓ
he: מפות
hi: नक्शे
hr: Karte
hu: Térképek
hy: Քարտեզներ
id: Peta
is: Kort
it: Mappe
ja: マップ
ka: რუკები
kk: Карталар
kn: ನಕ್ಷೆಗಳು
ko: 지도
lt: Žemėlapiai
lv: Kartes
mk: Мапи
ml: മാപ്പുകൾ
mr: नकाशे
ms: Peta
my: မြေပုံများ
ne: मानचित्र
nl: Kaarten
no: Kart
pa: ਨਕਸ਼ੇ
pl: Mapy
pt: Mapas
ro: Hărţi
ru: Карты
si: සිතියම්
sk: Mapy
sl: Zemljevidi
sq: Hartat
sr: Mape
sv: Kartor
sw: Ramani
ta: வரைபடங்கள்
te: మ్యాప్ లు
th: แผนที่
tr: Haritalar
uk: Карти
ur: نقشے
uz: Xaritalar
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# LblAnuncioPublicitario
source: Place an ad
ar_sa: وضع إعلان
az: Reklam yerləşdir
be: Размясціць аб'яву
bg: Поставяне на обява
bn: একটি বিজ্ঞাপন রাখুন
bo: མཚམས་སྦྱོར་བརྡ་ཁྱབ་འཇོག་དགོས།
cs: Podat inzerát
da: Indsæt en annonce
de: Eine Anzeige aufgeben
el: Τοποθέτηση διαφήμισης
et: Kuulutuse esitamine
eu: Publizitate-iragarki bat jarri
fa: قرار دادن آگهی
fi: Laita ilmoitus
fil: Maglagay ng ad
fr: Déposer une annonce
ga: Cuir fógra
gl: Colocar un anuncio publicitario
gu: જાહેરાત મૂકો
he: הצבת מודעה
hi: विज्ञापन देना
hr: Postavite oglas
hu: Hirdetés elhelyezése
hy: Տեղադրել հայտարարություն
id: Tempatkan iklan
is: Settu inn auglýsingu
it: Inserire un annuncio
ja: 広告を掲載する
ka: განათავსეთ რეკლამის განთავსება
kk: Хабарландыруды орналастыру
kn: ಜಾಹೀರಾತನ್ನು ಇರಿಸಿ
ko: 광고 게재
lt: Įdėkite skelbimą
lv: Ievietojiet reklāmu
mk: Ставете оглас
ml: ഒരു പരസ്യം നൽകുക
mr: जाहिरात लावा
ms: Letakkan iklan
my: ကြော်ငြာတစ်ခု တင်ပါ
ne: विज्ञापन राख्नुहोस्
nl: Plaats een advertentie
no: Plasser en annonse
pa: ਇੱਕ ਇਸ਼ਤਿਹਾਰ ਦਿਓ
pl: Zamieść ogłoszenie
pt: Coloque um anúncio
ro: Plasează un anunț
ru: Разместить объявление
si: දැන්වීමක් තබන්න
sk: Umiestnenie inzerátu
sl: Postavitev oglasa
sq: Vendosni një reklamë
sr: Postavite oglas
sv: Lägg till en annons
sw: Weka tangazo
ta: ஒரு விளம்பரத்தை வைக்கவும்
te: ఒక ప్రకటనను ఉంచండి
th: วางโฆษณา
tr: İlan verin
uk: Розмістити оголошення
ur: ایک اشتہار رکھیں
uz: Reklama joylashtirish
vi: Đặt quảng cáo
zh_hans: 放置广告
zh_hant: 放置廣告
