Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblDescripcionAlarmaNoGrave
source: Use the orange button to report suspicious situations that require attention but are not emergencies.
ar_sa: استخدم الزر البرتقالي للإبلاغ عن المواقف المشبوهة التي تتطلب الانتباه ولكنها ليست حالات طوارئ.
az: Diqqət tələb edən, lakin fövqəladə hallar olmayan şübhəli vəziyyətləri bildirmək üçün narıncı düymədən istifadə edin.
be: Выкарыстоўвайце аранжавую кнопку, каб паведаміць пра падазроныя сітуацыі, якія патрабуюць увагі, але не з'яўляюцца надзвычайнымі сітуацыямі.
bg: Използвайте оранжевия бутон, за да докладвате за подозрителни ситуации, които изискват внимание, но не са спешни.
bn: সন্দেহজনক পরিস্থিতি রিপোর্ট করতে কমলা বোতামটি ব্যবহার করুন যা মনোযোগ প্রয়োজন তবে জরুরি নয়।
bo: ཚ་ལུ་མའི་མཐེབ་གནོན་གྱིས་དོ་སྣང་བྱེད་དགོས་ཀྱང་ཛ་དྲག་གི་གནས་ཚུལ་མིན་པའི་དོགས་གཞི་ཡོད་པའི་གནས་ཚུལ་སྙན་སེང་ཞུ་དགོས།
cs: Pomocí oranžového tlačítka můžete nahlásit podezřelé situace, které vyžadují pozornost, ale nejedná se o nouzové situace.
da: Brug den orange knap til at rapportere mistænkelige situationer, der kræver opmærksomhed, men som ikke er nødsituationer.
de: Verwenden Sie die orangefarbene Schaltfläche, um verdächtige Situationen zu melden, die Aufmerksamkeit erfordern, aber keine Notfälle sind.
el: Χρησιμοποιήστε το πορτοκαλί κουμπί για να αναφέρετε ύποπτες καταστάσεις που απαιτούν προσοχή αλλά δεν είναι επείγουσες.
et: Kasutage oranži nuppu, et teatada kahtlastest olukordadest, mis nõuavad tähelepanu, kuid ei ole hädaolukorrad.
eu: Botoi laranja erabiltzen du arreta behar duten egoera susmagarriak erreportatzeko, baina ez dira larrialdiak.
fa: از دکمه نارنجی برای گزارش موقعیت های مشکوک که نیاز به توجه دارند اما شرایط اضطراری نیستند استفاده کنید.
fi: Oranssilla painikkeella voit ilmoittaa epäilyttävistä tilanteista, jotka vaativat huomiota, mutta eivät ole hätätilanteita.
fil: Gamitin ang orange button para iulat ang mga kahina-hinalang sitwasyon na nangangailangan ng pansin ngunit hindi emergency.
fr: Utilisez le bouton orange pour signaler les situations suspectes qui nécessitent une attention particulière, mais qui ne sont pas des urgences.
ga: Bain úsáid as an gcnaipe oráiste chun cásanna amhrasacha a thuairisciú a dteastaíonn aird uathu ach nach éigeandálaí iad.
gl: Usa o botón naranxa para reportar situacións sospeitosas que requiren atención pero non son emerxencias.
gu: શંકાસ્પદ પરિસ્થિતિઓની જાણ કરવા માટે નારંગી બટનનો ઉપયોગ કરો કે જેને ધ્યાન આપવાની જરૂર છે પરંતુ કટોકટી નથી.
he: השתמש בכפתור הכתום כדי לדווח על מצבים חשודים הדורשים תשומת לב אך אינם מקרי חירום.
hi: संदिग्ध स्थितियों की रिपोर्ट करने के लिए नारंगी बटन का उपयोग करें जिन पर ध्यान देने की आवश्यकता है लेकिन आपात स्थिति नहीं है।
hr: Upotrijebite narančasti gumb za prijavu sumnjivih situacija koje zahtijevaju pažnju, ali nisu hitni slučajevi.
hu: A narancssárga gombbal jelentheti a figyelmet igénylő, de nem vészhelyzetet igénylő gyanús helyzeteket.
hy: Օգտագործեք նարնջագույն կոճակը՝ կասկածելի իրավիճակների մասին տեղեկացնելու համար, որոնք ուշադրություն են պահանջում, բայց արտակարգ իրավիճակներ չեն:
id: Gunakan tombol oranye untuk melaporkan situasi mencurigakan yang memerlukan perhatian tetapi bukan keadaan darurat.
is: Notaðu appelsínugula hnappinn til að tilkynna grunsamlegar aðstæður sem krefjast athygli en eru ekki neyðartilvik.
it: Usa il pulsante arancione per segnalare situazioni sospette che richiedono attenzione ma non sono emergenze.
ja: オレンジ色のボタンを使用して、注意が必要であるが緊急事態ではない不審な状況を報告します。
ka: გამოიყენეთ ნარინჯისფერი ღილაკი საეჭვო სიტუაციების შესატყობინებლად, რომლებიც ყურადღებას საჭიროებენ, მაგრამ არ არის გადაუდებელი შემთხვევები.
kk: Назар аударуды қажет ететін, бірақ төтенше жағдайлар болып табылмайтын күмәнді жағдайлар туралы хабарлау үшін қызғылт сары түймешігін пайдаланыңыз.
kn: ಗಮನ ಅಗತ್ಯವಿರುವ ಆದರೆ ತುರ್ತುಸ್ಥಿತಿಗಳಲ್ಲದ ಅನುಮಾನಾಸ್ಪದ ಸಂದರ್ಭಗಳನ್ನು ವರದಿ ಮಾಡಲು ಕಿತ್ತಳೆ ಬಟನ್ ಬಳಸಿ.
ko: 주황색 버튼을 사용하여 주의가 필요하지만 긴급 상황은 아닌 의심스러운 상황을 보고합니다.
lt: Naudokite oranžinį mygtuką, kad praneštumėte apie įtartinas situacijas, į kurias reikia atkreipti dėmesį, bet kurios nėra kritinės situacijos.
lv: Izmantojiet oranžo pogu, lai ziņotu par aizdomīgām situācijām, kurām jāpievērš uzmanība, bet nav ārkārtas situācijas.
mk: Користете портокалово копче за да пријавите сомнителни ситуации кои бараат внимание, но не се итни.
ml: ശ്രദ്ധ ആവശ്യമുള്ളതും എന്നാൽ അടിയന്തിര സാഹചര്യങ്ങളല്ലാത്തതുമായ സംശയാസ്പദമായ സാഹചര്യങ്ങൾ റിപ്പോർട്ട് ചെയ്യാൻ ഓറഞ്ച് ബട്ടൺ ഉപയോഗിക്കുക.
mr: संशयास्पद परिस्थितींचा अहवाल देण्यासाठी केशरी बटण वापरा ज्याकडे लक्ष देणे आवश्यक आहे परंतु आपत्कालीन परिस्थिती नाही.
ms: Gunakan butang oren untuk melaporkan situasi mencurigakan yang memerlukan perhatian tetapi bukan kecemasan.
my: လိမ္မော်ရောင်ခလုတ်ကိုသုံးပြီး ဂရုစိုက်ဖို့လိုသော်လည်း အရေးပေါ်ကိစ္စမဟုတ်သော သံသယဖြစ်ဖွယ် အခြေအနေများကို အစီရင်ခံပါ။
ne: ध्यान आवश्यक तर आपतकालिन छैन कि शंकास्पद अवस्था रिपोर्ट गर्न सुन्तला बटन प्रयोग.
nl: Gebruik de oranje knop om verdachte situaties te melden die aandacht vereisen, maar geen noodgevallen zijn.
no: Bruk den oransje knappen for å rapportere mistenkelige situasjoner som krever oppmerksomhet, men som ikke er nødsituasjoner.
pa: ਸ਼ੱਕੀ ਪ੍ਰਸਥਿਤੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਸੰਤਰੀ ਰੰਗ ਦੇ ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਿੰਨ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਪਰ ਸੰਕਟਕਾਲ ਨਹੀਂ ਹੁੰਦੇ।
pl: Użyj pomarańczowego przycisku, aby zgłosić podejrzane sytuacje, które wymagają uwagi, ale nie są nagłymi wypadkami.
pt: Use o botão laranja para relatar situações suspeitas que requerem atenção, mas não são emergências.
ro: Utilizați butonul portocaliu pentru a raporta situații suspecte care necesită atenție, dar nu sunt urgențe.
ru: Используйте оранжевую кнопку, чтобы сообщать о подозрительных ситуациях, которые требуют внимания, но не являются чрезвычайными.
si: අවධානය යොමු කළ යුතු නමුත් හදිසි අවස්ථා නොවන සැක සහිත තත්වයන් වාර්තා කිරීමට තැඹිලි බොත්තම භාවිතා කරන්න.
sk: Pomocou oranžového tlačidla môžete nahlásiť podozrivé situácie, ktoré si vyžadujú pozornosť, ale nie sú núdzové.
sl: Z oranžnim gumbom lahko prijavite sumljive situacije, ki zahtevajo pozornost, vendar niso nujne primere.
sq: Përdorni butonin portokalli për të raportuar situata të dyshimta që kërkojnë vëmendje, por nuk janë emergjente.
sr: Koristite narandžasto dugme da biste prijavili sumnjive situacije koje zahtevaju pažnju, ali nisu hitni slučajevi.
sv: Använd den orange knappen för att rapportera misstänkta situationer som kräver uppmärksamhet men som inte är nödsituationer.
sw: Tumia kitufe cha chungwa kuripoti hali za kutiliwa shaka ambazo zinahitaji umakini lakini sio dharura.
ta: கவனம் தேவைப்படும் ஆனால் அவசரநிலைகள் அல்லாத சந்தேகத்திற்கிடமான சூழ்நிலைகளைப் புகாரளிக்க ஆரஞ்சு பொத்தானைப் பயன்படுத்தவும்.
te: శ్రద్ధ అవసరం అయితే అత్యవసర పరిస్థితులు కాని అనుమానాస్పద పరిస్థితులను నివేదించడానికి ఆరెంజ్ బటన్ ఉపయోగించండి.
th: ใช้ปุ่มสีส้มเพื่อรายงานสถานการณ์ที่น่าสงสัยที่ต้องให้ความสนใจแต่ไม่ใช่เหตุฉุกเฉิน
tr: Dikkat gerektiren ancak acil olmayan şüpheli durumları bildirmek için turuncu düğmeyi kullanın.
uk: Використовуйте помаранчеву кнопку, щоб повідомляти про підозрілі ситуації, які потребують уваги, але не є надзвичайними ситуаціями.
ur: مشکوک حالات کی اطلاع دینے کے لئے اورنج بٹن کا استعمال کریں جن پر توجہ کی ضرورت ہوتی ہے لیکن ہنگامی صورتحال نہیں ہے۔
uz: Diqqat talab qiladigan, ammo favqulodda vaziyatlar bo'lmagan shubhali vaziyatlar haqida xabar berish uchun to'q sariq tugmachadan foydalaning.
vi: Sử dụng nút màu cam để báo cáo các tình huống đáng ngờ cần chú ý nhưng không phải là trường hợp khẩn cấp.
zh_hans: 使用橙色按钮报告需要注意但不是紧急情况的可疑情况。
zh_hant: 使用橙色按鈕報告需要注意但不是緊急情況的可疑情況。

# LblDescripcionCrimenCometido
source: The red button is for reporting crimes in progress or that have just occurred. Use only in serious situations.
ar_sa: الزر الأحمر مخصص للإبلاغ عن الجرائم الجارية أو التي حدثت للتو. استخدم فقط في المواقف الخطيرة.
az: Qırmızı düymə, davam edən və ya yenicə baş vermiş cinayətlər barədə məlumat vermək üçündür. Yalnız ciddi vəziyyətlərdə istifadə edin.
be: Чырвоная кнопка прызначана для паведамленняў аб злачынствах, якія ўжо ўчынены або толькі што адбыліся. Выкарыстоўвайце яе толькі ў сур'ёзных сітуацыях.
bg: Червеният бутон е за докладване на текущи или току-що извършени престъпления. Използвайте само в сериозни ситуации.
bn: লাল বোতামটি অগ্রগতিতে থাকা বা সবেমাত্র ঘটে যাওয়া অপরাধের প্রতিবেদন করার জন্য। শুধুমাত্র গুরুতর পরিস্থিতিতে ব্যবহার করুন।
bo: མཐེབ་གཅུས་དམར་ནི་བྱེད་བཞིན་པའི་ཉེས་སྤྱོད་དང་ཡང་ན་ད་སོ་མ་བྱུང་བའི་ཉེས་སྤྱོད་ཐེར་འདོན་བྱེད་ཆེད་ཡིན། གནས་ཚུལ་ཚབས་ཆེན་གྱི་འོག་ཏུ་མ་གཏོགས་སྤྱོད་དགོས།
cs: Červené tlačítko slouží k hlášení probíhajících trestných činů nebo trestných činů, ke kterým právě došlo. Používejte pouze ve vážných situacích.
da: Den røde knap er til at rapportere igangværende eller lige begåede forbrydelser. Brug kun i alvorlige situationer.
de: Der rote Knopf dient zur Meldung von Straftaten, die im Gange sind oder gerade stattgefunden haben. Nur in ernsten Situationen verwenden.
el: Το κόκκινο κουμπί είναι για την αναφορά εγκλημάτων σε εξέλιξη ή που μόλις συνέβησαν. Χρησιμοποιήστε μόνο σε σοβαρές καταστάσεις.
et: Punane nupp on käimasolevatest või äsja aset leidnud kuritegudest teatamiseks. Kasutage ainult tõsistes olukordades.
eu: Botoi gorria ari diren edo gertatu berri diren krimenak erreportatzeko da. Egoera larrietan bakarrik egin behar da.
fa: دکمه قرمز برای گزارش جرایم در حال انجام یا تازه رخ داده است. فقط در شرایط جدی استفاده کنید.
fi: Punaisella painikkeella ilmoitetaan meneillään olevista tai juuri tapahtuneista rikoksista. Käytä vain vakavissa tilanteissa.
fil: Ang pulang pindutan ay para sa pag-uulat ng mga krimen na nagaganap o naganap lamang. Gamitin lamang sa mga seryosong sitwasyon.
fr: Le bouton rouge permet de signaler des crimes en cours ou qui viennent de se produire. Utiliser uniquement dans des situations graves.
ga: Tá an cnaipe dearg chun coireanna atá ar siúl nó atá díreach tarlaithe a thuairisciú. Úsáid ach amháin i gcásanna tromchúiseacha.
gl: O botón vermello é para reportar crímenes en curso ou que acaban de ocorrer. Úsalo só en situacións graves.
gu: લાલ બટન પ્રગતિમાં રહેલા ગુનાઓની જાણ કરવા માટે છે અથવા જે હમણાં જ બન્યા છે. ફક્ત ગંભીર પરિસ્થિતિઓમાં જ ઉપયોગ કરો.
he: הכפתור האדום מיועד לדיווח על פשעים שמתבצעים או שהתרחשו זה עתה. השתמש רק במצבים חמורים.
hi: लाल बटन प्रगति पर अपराधों की रिपोर्ट करने के लिए है या जो अभी हुए हैं। केवल गंभीर स्थितियों में ही प्रयोग करें।
hr: Crveni gumb služi za prijavljivanje zločina koji su u tijeku ili koji su se upravo dogodili. Koristite samo u ozbiljnim situacijama.
hu: A piros gomb a folyamatban lévő vagy éppen most megtörtént bűncselekmények bejelentésére szolgál. Csak súlyos helyzetekben használja.
hy: Կարմիր կոճակը հանցագործությունների մասին տեղեկացնելու համար է։ Օգտագործեք միայն լուրջ իրավիճակներում:
id: Tombol merah adalah untuk melaporkan kejahatan yang sedang berlangsung atau yang baru saja terjadi. Gunakan hanya dalam situasi serius.
is: Rauði hnappurinn er til að tilkynna glæpi sem eru í gangi eða hafa átt sér stað. Notist aðeins við alvarlegar aðstæður.
it: Il pulsante rosso serve per segnalare reati in corso o appena avvenuti. Utilizzare solo in situazioni gravi.
ja: 赤いボタンは、進行中の犯罪または発生したばかりの犯罪を報告するためのものです。深刻な状況でのみ使用してください。
ka: წითელი ღილაკი არის მიმდინარე ან ახლახან მომხდარი დანაშაულების შეტყობინებისთვის. გამოიყენეთ მხოლოდ სერიოზულ სიტუაციებში.
kk: Қызыл түйме - жүргізіліп жатқан немесе жақында болған қылмыстар туралы хабарлауға арналған. Тек ауыр жағдайларда қолданыңыз.
kn: ಕೆಂಪು ಗುಂಡಿಯು ಪ್ರಗತಿಯಲ್ಲಿರುವ ಅಥವಾ ಈಗಷ್ಟೇ ಸಂಭವಿಸಿದ ಅಪರಾಧಗಳನ್ನು ವರದಿ ಮಾಡುವುದಕ್ಕಾಗಿ. ಗಂಭೀರ ಸಂದರ್ಭಗಳಲ್ಲಿ ಮಾತ್ರ ಬಳಸಿ.
ko: 빨간색 버튼은 진행 중이거나 방금 발생한 범죄를 신고하기 위한 것입니다. 심각한 상황에서만 사용하십시오.
lt: Raudonas mygtukas skirtas pranešti apie vykdomus ar ką tik įvykusius nusikaltimus. Naudokite tik esant rimtoms situacijoms.
lv: Sarkanā poga ir paredzēta, lai ziņotu par notiekošiem vai tikko notikušiem noziegumiem. Lietot tikai nopietnās situācijās.
mk: Црвеното копче е за пријавување на злосторства во тек или штотуку се случиле. Користете само во сериозни ситуации.
ml: ചുവന്ന ബട്ടൺ പുരോഗമിച്ചുകൊണ്ടിരിക്കുന്നതോ ഇപ്പോൾ സംഭവിച്ചതോ ആയ കുറ്റകൃത്യങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നതിനുള്ളതാണ്. ഗുരുതരമായ സാഹചര്യങ്ങളിൽ മാത്രം ഉപയോഗിക്കുക.
mr: लाल बटण प्रगतीपथावर असलेल्या किंवा नुकतेच घडलेल्या गुन्ह्यांचा अहवाल देण्यासाठी आहे. केवळ गंभीर परिस्थितीतच वापरा.
ms: Butang merah adalah untuk melaporkan jenayah yang sedang berlaku atau yang baru berlaku. Gunakan hanya dalam situasi yang serius.
my: အနီရောင် ခလုတ်သည် ဆက်လက် ဖြစ်ပွား နေ သော သို့မဟုတ် ယခု ဖြစ်ပွား ခဲ့ သော ရာဇဝတ်မှု များ ကို အစီရင်ခံ ရန် အတွက် ဖြစ် သည် ။ ပြင်းထန်သောအခြေအနေများတွင်သာ အသုံးပြုပါ။
ne: रातो बटन प्रगतिमा अपराधहरू रिपोर्ट गर्नका लागि हो वा जुन भर्खरै भएको छ। गम्भीर अवस्थामा मात्र प्रयोग गर्नुहोस् ।
nl: De rode knop is voor het melden van lopende of net plaatsgevonden misdrijven. Alleen gebruiken in ernstige situaties.
no: Den røde knappen er for å rapportere forbrytelser som pågår eller som nettopp har skjedd. Bruk kun i alvorlige situasjoner.
pa: ਲਾਲ ਬਟਨ ਪ੍ਰਗਤੀ ਵਿੱਚ ਅਪਰਾਧਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਹੈ ਜਾਂ ਜੋ ਹੁਣੇ ਵਾਪਰੇ ਹਨ. ਕੇਵਲ ਗੰਭੀਰ ਪ੍ਰਸਥਿਤੀਆਂ ਵਿੱਚ ਹੀ ਵਰਤੋ।
pl: Czerwony przycisk służy do zgłaszania przestępstw w toku lub takich, które właśnie miały miejsce. Używaj tylko w poważnych sytuacjach.
pt: O botão vermelho é para denunciar crimes em andamento ou que acabaram de ocorrer. Use apenas em situações graves.
ro: Butonul roșu este pentru raportarea infracțiunilor în curs sau care tocmai au avut loc. Utilizați numai în situații grave.
ru: Красная кнопка предназначена для сообщения о преступлениях, которые совершаются или только что произошли. Используйте только в серьезных ситуациях.
si: රතු බොත්තම යනු සිදුවෙමින් පවතින හෝ සිදු වූ අපරාධ වාර්තා කිරීම සඳහා ය. බරපතල අවස්ථාවන්හිදී පමණක් භාවිතා කරන්න.
sk: Červené tlačidlo slúži na nahlasovanie prebiehajúcich alebo práve nastalých trestných činov. Používajte iba vo vážnych situáciách.
sl: Rdeči gumb je namenjen poročanju o kaznivih dejanjih, ki so v teku ali so se pravkar zgodila. Uporabljajte samo v resnih situacijah.
sq: Butoni i kuq është për raportimin e krimeve në vazhdim ose që sapo kanë ndodhur. Përdorni vetëm në situata serioze.
sr: Crveno dugme je za prijavljivanje zločina u toku ili koji su se upravo dogodili. Koristite samo u ozbiljnim situacijama.
sv: Den röda knappen är till för att anmäla brott som pågår eller precis har inträffat. Använd endast i allvarliga situationer.
sw: Kitufe nyekundu ni cha kuripoti uhalifu unaoendelea au ambao umetokea hivi punde. Tumia tu katika hali mbaya.
ta: சிவப்பு பொத்தான் முன்னேற்றத்தில் உள்ள அல்லது இப்போது நடந்த குற்றங்களைப் புகாரளிப்பதற்காக உள்ளது. தீவிரமான சூழ்நிலைகளில் மட்டுமே பயன்படுத்தவும்.
te: ఎరుపు బటన్ అనేది పురోగతిలో ఉన్న లేదా ఇప్పుడే జరిగిన నేరాలను నివేదించడానికి ఉద్దేశించబడింది. తీవ్రమైన పరిస్థితుల్లో మాత్రమే ఉపయోగించండి.
th: ปุ่มสีแดงใช้สําหรับรายงานอาชญากรรมที่กําลังดําเนินอยู่หรือที่เพิ่งเกิดขึ้น ใช้ในสถานการณ์ที่ร้ายแรงเท่านั้น
tr: Kırmızı düğme, devam eden veya yeni meydana gelen suçları bildirmek içindir. Yalnızca ciddi durumlarda kullanın.
uk: Червона кнопка призначена для повідомлення про злочини, які тривають або щойно відбулися. Використовувати тільки в серйозних ситуаціях.
ur: سرخ بٹن جاری جرائم کی اطلاع دینے کے لئے ہے یا جو ابھی ہوئے ہیں۔ صرف سنگین حالات میں استعمال کریں.
uz: Qizil tugma sodir bo'layotgan yoki hozirgina sodir bo'lgan jinoyatlar to'g'risida xabar berish uchun. Faqat jiddiy vaziyatlarda foydalaning.
vi: Nút màu đỏ dùng để báo cáo tội phạm đang diễn ra hoặc vừa xảy ra. Chỉ sử dụng trong các tình huống nghiêm trọng.
zh_hans: 红色按钮用于报告正在进行或刚刚发生的犯罪。仅在严重情况下使用。
zh_hant: 紅色按鈕用於報告正在進行或剛剛發生的犯罪。僅在嚴重情況下使用。

# LblDescripcionCompletaAlarmas
source: In this section, you can view and describe nearby alarms to help other users in the community.
ar_sa: في هذا القسم، يمكنك عرض الإنذارات القريبة ووصفها لمساعدة المستخدمين الآخرين في المجتمع.
az: Bu bölmədə, cəmiyyətdəki digər istifadəçilərə kömək etmək üçün yaxınlıqdakı siqnalları görə və təsvir edə bilərsiniz.
be: У гэтым раздзеле вы можаце праглядаць і апісваць бліжэйшыя сігналы трывогі, каб дапамагчы іншым карыстальнікам супольнасці.
bg: В този раздел можете да преглеждате и описвате аларми наблизо, за да помогнете на други потребители в общността.
bn: এই বিভাগে, আপনি সম্প্রদায়ের অন্যান্য ব্যবহারকারীদের সহায়তা করার জন্য কাছাকাছি অ্যালার্মগুলি দেখতে এবং বর্ণনা করতে পারেন।
bo: ས་བཅད་འདིའི་ནང་དུ་ཁྱོད་ཀྱིས་ཉེ་འགྲམ་གྱི་ཉེན་བརྡ་ལ་བལྟ་བ་དང་ཞིབ་བརྗོད་བྱས་ཆོག་པ་དང་། སྡེ་ཁུལ་གྱི་སྤྱོད་མཁན་གཞན་དག་ལ་རོགས་རམ་བྱས་ཆོག
cs: V této sekci si můžete prohlédnout a popsat alarmy v okolí, abyste pomohli ostatním uživatelům v komunitě.
da: I dette afsnit kan du se og beskrive alarmer i nærheden for at hjælpe andre brugere i fællesskabet.
de: In diesem Abschnitt können Sie Alarme in der Nähe anzeigen und beschreiben, um anderen Benutzern in der Community zu helfen.
el: Σε αυτήν την ενότητα, μπορείτε να προβάλετε και να περιγράψετε κοντινούς συναγερμούς για να βοηθήσετε άλλους χρήστες στην κοινότητα.
et: Selles jaotises saate vaadata ja kirjeldada läheduses asuvaid häireid, et aidata teisi kogukonna kasutajaid.
eu: Atal honetan gertuko alarmak ikusi eta deskribatu ditzakezu, komunitateko beste erabiltzaile batzuei laguntzeko.
fa: در این بخش می توانید آلارم های اطراف را مشاهده و توصیف کنید تا به سایر کاربران انجمن کمک کنید.
fi: Tässä osiossa voit tarkastella ja kuvata lähellä olevia hälytyksiä auttaaksesi muita yhteisön käyttäjiä.
fil: Sa seksyong ito, maaari mong tingnan at ilarawan ang mga kalapit na alarma upang matulungan ang iba pang mga gumagamit sa komunidad.
fr: Dans cette section, vous pouvez afficher et décrire les alarmes à proximité pour aider les autres utilisateurs de la communauté.
ga: Sa chuid seo, is féidir leat aláraim in aice láimhe a fheiceáil agus cur síos a dhéanamh orthu chun cabhrú le húsáideoirí eile sa phobal.
gl: Nesta sección podes ver e describir as alarmas próximas para axudar a outros usuarios da comunidade.
gu: આ વિભાગમાં, તમે સમુદાયના અન્ય વપરાશકર્તાઓને મદદ કરવા માટે નજીકના એલાર્મો જોઈ શકો છો અને વર્ણવી શકો છો.
he: בסעיף זה, באפשרותך להציג ולתאר התראות בקרבת מקום כדי לעזור למשתמשים אחרים בקהילה.
hi: इस अनुभाग में, आप समुदाय के अन्य उपयोगकर्ताओं की सहायता के लिए आस-पास के अलार्म देख सकते हैं और उनका वर्णन कर सकते हैं।
hr: U ovom odjeljku možete pregledati i opisati alarme u blizini kako biste pomogli drugim korisnicima u zajednici.
hu: Ebben a szakaszban megtekintheti és leírhatja a közeli riasztásokat, hogy segítsen a közösség többi felhasználójának.
hy: Այս բաժնում կարող եք դիտել եւ նկարագրել մոտակա ազդանշանները՝ համայնքի մյուս օգտատերերին օգնելու համար:
id: Di bagian ini, Anda dapat melihat dan mendeskripsikan alarm terdekat untuk membantu pengguna lain di komunitas.
is: Í þessum hluta geturðu skoðað og lýst viðvörunum í nágrenninu til að hjálpa öðrum notendum í samfélaginu.
it: In questa sezione è possibile visualizzare e descrivere gli allarmi nelle vicinanze per aiutare gli altri utenti della community.
ja: このセクションでは、近くのアラームを表示および説明して、コミュニティ内の他のユーザーを支援できます。
ka: ამ განყოფილებაში შეგიძლიათ ნახოთ და აღწეროთ ახლომდებარე სიგნალიზაცია, რათა დაეხმაროთ საზოგადოების სხვა მომხმარებლებს.
kk: Бұл бөлімде сіз қауымдастықтағы басқа пайдаланушыларға көмектесу үшін жақын маңдағы ескертулерді көре аласыз және сипаттай аласыз.
kn: ಈ ವಿಭಾಗದಲ್ಲಿ, ಸಮುದಾಯದ ಇತರ ಬಳಕೆದಾರರಿಗೆ ಸಹಾಯ ಮಾಡಲು ನೀವು ಹತ್ತಿರದ ಅಲಾರಂಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು ಮತ್ತು ವಿವರಿಸಬಹುದು.
ko: 이 섹션에서는 커뮤니티의 다른 사용자를 돕기 위해 주변 경보를 보고 설명할 수 있습니다.
lt: Šiame skyriuje galite peržiūrėti ir aprašyti netoliese esančius pavojaus signalus, kad padėtumėte kitiems bendruomenės vartotojams.
lv: Šajā sadaļā varat skatīt un aprakstīt tuvumā esošos trauksmes signālus, lai palīdzētu citiem kopienas lietotājiem.
mk: Во овој дел можете да ги видите и опишете алармите во близина за да им помогнете на другите корисници во заедницата.
ml: ഈ വിഭാഗത്തിൽ, കമ്മ്യൂണിറ്റിയിലെ മറ്റ് ഉപയോക്താക്കളെ സഹായിക്കുന്നതിന് നിങ്ങൾക്ക് അടുത്തുള്ള അലാറങ്ങൾ കാണാനും വിവരിക്കാനും കഴിയും.
mr: या विभागात, आपण समाजातील इतर वापरकर्त्यांना मदत करण्यासाठी जवळपासचे अलार्म पाहू आणि त्यांचे वर्णन करू शकता.
ms: Dalam bahagian ini, anda boleh melihat dan menerangkan penggera berdekatan untuk membantu pengguna lain dalam komuniti.
my: ဤ အပိုင်း တွင် ၊ အသိုင်းအဝိုင်း ရှိ အခြား အသုံးပြု သူ များ ကို ကူညီ ရန် အနီးအနား ရှိ သတိပေးချက် များ ကို ကြည့် ရှု ပြီး ဖော်ပြ နိုင် ပါ သည် ။
ne: यस खण्डमा, तपाईं समुदायमा अन्य प्रयोगकर्ताहरूलाई मद्दत गर्न नजिकैका अलार्महरू हेर्न र वर्णन गर्न सक्नुहुन्छ।
nl: In dit gedeelte kunt u alarmen in de buurt bekijken en beschrijven om andere gebruikers in de community te helpen.
no: I denne delen kan du se og beskrive alarmer i nærheten for å hjelpe andre brukere i fellesskapet.
pa: ਇਸ ਸੈਕਸ਼ਨ ਵਿੱਚ, ਤੁਸੀਂ ਭਾਈਚਾਰੇ ਵਿਚਲੇ ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਨੇੜਲੇ ਅਲਾਰਮਾਂ ਨੂੰ ਦੇਖ ਅਤੇ ਵਰਣਨ ਕਰ ਸਕਦੇ ਹੋ।
pl: W tej sekcji możesz wyświetlić i opisać pobliskie alarmy, aby pomóc innym użytkownikom w społeczności.
pt: Nesta seção, você pode visualizar e descrever alarmes próximos para ajudar outros usuários da comunidade.
ro: În această secțiune, puteți vizualiza și descrie alarmele din apropiere pentru a ajuta alți utilizatori din comunitate.
ru: В этом разделе вы можете просмотреть и описать ближайшие сигналы тревоги, чтобы помочь другим пользователям в сообществе.
si: මෙම කොටසේදී, ප් රජාවේ අනෙකුත් පරිශීලකයින්ට උපකාර කිරීම සඳහා ඔබට අසල ඇති අනතුරු ඇඟවීම් නැරඹීමට සහ විස්තර කිරීමට හැකිය.
sk: V tejto časti môžete zobraziť a opísať alarmy v okolí, aby ste pomohli ostatným používateľom v komunite.
sl: V tem razdelku si lahko ogledate in opišete alarme v bližini, da pomagate drugim uporabnikom v skupnosti.
sq: Në këtë seksion, mund të shikoni dhe përshkruani alarmet aty pranë për të ndihmuar përdoruesit e tjerë në komunitet.
sr: U ovom odeljku možete pregledati i opisati obližnje alarme kako biste pomogli drugim korisnicima u zajednici.
sv: I det här avsnittet kan du visa och beskriva närliggande larm för att hjälpa andra användare i samhället.
sw: Katika sehemu hii, unaweza kuona na kuelezea kengele zilizo karibu ili kusaidia watumiaji wengine katika jamii.
ta: இந்தப் பிரிவில், சமூகத்தில் உள்ள பிற பயனர்களுக்கு உதவ அருகிலுள்ள அலாரங்களைப் பார்க்கலாம் மற்றும் விவரிக்கலாம்.
te: ఈ విభాగంలో, కమ్యూనిటీలోని ఇతర వినియోగదారులకు సహాయపడటానికి మీరు సమీపంలోని అలారంలను వీక్షించవచ్చు మరియు వివరించవచ్చు.
th: ในส่วนนี้ คุณสามารถดูและอธิบายสัญญาณเตือนในบริเวณใกล้เคียงเพื่อช่วยเหลือผู้ใช้รายอื่นในชุมชน
tr: Bu bölümde, topluluktaki diğer kullanıcılara yardımcı olmak için yakındaki alarmları görüntüleyebilir ve tanımlayabilirsiniz.
uk: У цьому розділі ви можете переглянути та описати сигналізації поблизу, щоб допомогти іншим користувачам у спільноті.
ur: اس سیکشن میں ، آپ کمیونٹی کے دوسرے صارفین کی مدد کے لئے قریبی الارم کو دیکھ سکتے ہیں اور بیان کرسکتے ہیں۔
uz: Ushbu bo'limda siz jamiyatdagi boshqa foydalanuvchilarga yordam berish uchun yaqin atrofdagi signallarni ko'rishingiz va tasvirlashingiz mumkin.
vi: Trong phần này, bạn có thể xem và mô tả các báo động lân cận để giúp những người dùng khác trong cộng đồng.
zh_hans: 在此部分中，您可以查看和描述附近的警报，以帮助社区中的其他用户。
zh_hant: 在此部分中，您可以查看和描述附近的警報，以幫助社區中的其他用戶。
