Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# Alarm_5
source: Lost person
ar_sa: شخص ضائع
az: İtirilmiş şəxs
be: Страчаны чалавек
bg: Изгубен човек
bn: হারিয়ে যাওয়া ব্যক্তি
bo: བོར་བརླག་ཏུ་སོང་བའི་མི
cs: Ztracená osoba
da: Fortabt person
de: Verlorene Person
el: Χαμένος άνθρωπος
et: Kadunud inimene
eu: Pertsona galdua
fa: شخص گمشده
fi: Kadonnut henkilö
fil: Nawala ang tao
fr: Personne perdue
ga: Duine caillte
gl: Persoa perdida
gu: ગુમ થયેલ વ્યક્તિ
he: אדם אבוד
hi: खोया हुआ व्यक्ति
hr: Izgubljena osoba
hu: Elveszett személy
hy: Կորած անձ
id: Orang hilang
is: Týndur einstaklingur
it: Persona smarrita
ja: 失われた人
ka: დაკარგული ადამიანი
kk: Жоғалған адам
kn: ಕಳೆದುಹೋದ ವ್ಯಕ್ತಿ
ko: 분실물
lt: Pasiklydęs žmogus
lv: Pazudusi persona
mk: Изгубена личност.
ml: നഷ്ടപ്പെട്ട വ്യക്തി
mr: हरवलेली व्यक्ती
ms: Orang yang hilang
my: ပျောက်ဆုံးနေသူ
ne: हराएको व्यक्ति
nl: Verloren persoon
no: Tapt person
pa: ਗੁਆਚਿਆ ਵਿਅਕਤੀ
pl: Zagubiona osoba
pt: Pessoa perdida
ro: Persoană pierdută
ru: Потерянный человек
si: අහිමි වූ පුද්ගලයා
sk: Stratená osoba
sl: Izgubljena oseba
sq: Personi i humbur
sr: Izgubljena osoba
sv: Förlorad person
sw: Mtu aliyepotea
ta: தொலைந்து போன நபர்
te: పోగొట్టుకున్న వ్యక్తి
th: คนหาย
tr: Kayıp kişi
uk: Загублена людина
ur: گمشدہ شخص
uz: Yoʻqolgan shaxs
vi: Người thất lạc
zh_hans: 迷路的人
zh_hant: 迷路的人

# Alarm_6
source: Riots or protests
ar_sa: أعمال الشغب أو الاحتجاجات
az: İğtişaşlar və ya etirazlar
be: Бунты ці пратэсты
bg: Бунтове или протести
bn: দাঙ্গা বা বিক্ষোভ
bo: ཟིང་ཆ་དང་རྒོལ་གཏམ།
cs: Nepokoje nebo protesty
da: Optøjer eller protester
de: Unruhen oder Proteste
el: Ταραχές ή διαμαρτυρίες
et: Rahutused või protestid
eu: Istiluak edo protestak
fa: شورش یا تظاهرات
fi: Mellakat tai mielenosoitukset
fil: Mga kaguluhan o protesta
fr: Émeutes ou manifestations
ga: Círéibeacha nó agóidí
gl: Disturbios o protestas
gu: રમખાણો અથવા વિરોધ પ્રદર્શનો
he: מהומות או מחאות
hi: दंगे या विरोध प्रदर्शन
hr: Neredi ili prosvjedi
hu: Zavargások vagy tüntetések
hy: Խռովություններ կամ բողոքի ցույցեր
id: Kerusuhan atau protes
is: Uppþot eða mótmæli
it: Rivolte o proteste
ja: 暴動や抗議
ka: არეულობები ან პროტესტი
kk: Тәртіпсіздіктер немесе наразылықтар
kn: ಗಲಭೆಗಳು ಅಥವಾ ಪ್ರತಿಭಟನೆಗಳು
ko: 폭동 또는 시위
lt: Riaušės ar protestai
lv: Nemieri vai protesti
mk: Немири или протести
ml: കലാപങ്ങളോ പ്രതിഷേധങ്ങളോ
mr: दंगे या प्रदर्शन
ms: Rusuhan atau protes
my: ရုန်းရင်းဆန်ခတ်မှုတွေ ဒါမှမဟုတ် ဆန္ဒပြမှုတွေ
ne: दङ्गा वा विरोध प्रदर्शन
nl: Rellen of protesten
no: Opptøyer eller protester
pa: ਦੰਗੇ ਜਾਂ ਰੋਸ ਮੁਜ਼ਾਹਰੇ
pl: Zamieszki lub protesty
pt: Tumultos ou protestos
ro: Revolte sau proteste
ru: Беспорядки или протесты
si: කෝලාහල හෝ විරෝධතා
sk: Nepokoje alebo protesty
sl: Nemiri ali protesti
sq: Trazira apo protesta
sr: Neredi ili protesti
sv: Upplopp eller protester
sw: Maandamano au maandamano
ta: கலவரங்கள் அல்லது ஆர்ப்பாட்டங்கள்
te: అల్లర్లు లేదా నిరసనలు
th: การจลาจลหรือการประท้วง
tr: İsyanlar veya protestolar
uk: Заворушення або протести
ur: فسادات یا احتجاج
uz: G'alayon yoki noroziliklar
vi: Bạo loạn hoặc biểu tình
zh_hans: 骚乱或抗议
zh_hant: 騷亂或抗議

# Alarm_7
source: Request visual accompaniment by exit to street
ar_sa: طلب مرافقة بصرية عن طريق الخروج إلى الشارع
az: Küçəyə çıxmaqla vizual müşayiəti istə
be: Запытаць візуальнае суправаджэнне выхаду на вуліцу
bg: Заявка за визуален съпровод до изход към улицата
bn: রাস্তায় প্রস্থান ের মাধ্যমে ভিজ্যুয়াল সঙ্গীর অনুরোধ করুন
bo: སྲང་ལམ་ནས་ཕྱིར་འབུད་བྱས་ཏེ་མཐོང་ཚོར་གྱི་རམ་དཀྲོལ་རེ་ཞུ་བྱས།
cs: Vyžádejte si vizuální doprovod výjezdem na ulici
da: Anmod om visuel akkompagnement ved udgang til gaden
de: Visuelle Begleitung durch Ausgang zur Straße anfordern
el: Ζητήστε οπτική συνοδεία από την έξοδο στο δρόμο
et: Taotlege visuaalset saatmist tänavale väljumisel
eu: Kalera irten eta bisualki laguntzeko eskaera
fa: درخواست همراهی بصری با خروج از خیابان
fi: Pyydä visuaalista säestystä liittymällä kadulle
fil: Humiling ng visual na saliw sa pamamagitan ng paglabas sa kalye
fr: Demande d’accompagnement visuel par sortie rue
ga: Tionlacan amhairc a iarraidh trí imeacht go dtí an tsráid
gl: Solicitude acompañamento visual por saída a rúa
gu: શેરીમાંથી બહાર નીકળવા દ્દારા દ્રશ્ય સાથની વિનંતી કરો
he: בקש ליווי חזותי ביציאה לרחוב
hi: सड़क से बाहर निकलकर दृश्य संगत का अनुरोध करें
hr: Zatražite vizualnu pratnju izlazom na ulicu
hu: Kérjen vizuális kíséretet az utcára való kijáratnál
hy: Հայցել տեսողական ուղեկցում՝ ելքով դեպի փողոց
id: Minta iringan visual dengan keluar ke jalan
is: Óska eftir sjónrænu meðlæti með útgangi út á götu
it: Richiedi accompagnamento visivo dall'uscita sulla strada
ja: 通りへの出口で視覚的な伴奏を要求する
ka: მოითხოვეთ ვიზუალური თანხლებით ქუჩაში გასასვლელით
kk: Көшеге шығу арқылы көрнекі сүйемелдеуді сұрату
kn: ಬೀದಿಗೆ ನಿರ್ಗಮಿಸುವ ಮೂಲಕ ದೃಶ್ಯ ಪಕ್ಕವಾದ್ಯವನ್ನು ವಿನಂತಿಸಿ
ko: 거리 출구로 시각적 반주 요청
lt: Paprašykite vizualinio akompanimento išeidami į gatvę
lv: Pieprasiet vizuālo pavadījumu, izejot uz ielu
mk: Побарајте визуелна придружба со излез на улица
ml: തെരുവിലേക്കുള്ള എക്സിറ്റ് വഴി ദൃശ്യ അകമ്പടി അഭ്യർത്ഥിക്കുക
mr: रस्त्यावरून बाहेर पडून व्हिज्युअल संगतीची विनंती करा
ms: Minta iringan visual dengan keluar ke jalan
my: လမ်းပေါ်ထွက်ပြီး ရုပ်မြင်သံကြားတွဲကို တောင်းဆိုပါ
ne: सडकमा बाहिर निस्केर दृश्य संगत अनुरोध गर्नुहोस्
nl: Vraag visuele begeleiding aan bij uitgang naar straat
no: Be om visuelt akkompagnement ved utgang til gaten
pa: ਗਲੀ ਵਿੱਚ ਬਾਹਰ ਜਾਣ ਦੁਆਰਾ ਦ੍ਰਿਸ਼ਟੀਗਤ ਸੰਗਤ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o akompaniament wizualny przy wyjściu na ulicę
pt: Solicite acompanhamento visual pela saída para a rua
ro: Solicitați acompaniament vizual prin ieșire pe stradă
ru: Заказать визуальное сопровождение при выходе на улицу
si: වීථියට පිටවීම මගින් දෘශ්ය සහයෝගීතාව ඉල්ලා සිටින්න
sk: Požiadajte o vizuálny sprievod výjazdom na ulicu
sl: Zahtevajte vizualno spremljavo z izhodom na ulico
sq: Kërko shoqërimin vizual nga dalja në rrugë
sr: Zatražite vizuelnu pratnju izlaskom na ulicu
sv: Begär visuellt ackompanjemang genom att gå ut på gatan
sw: Omba kuambatana na kuona kwa kutoka mitaani
ta: தெருவுக்குச் செல்வதன் மூலம் காட்சி துணையைக் கோருங்கள்
te: వీధికి నిష్క్రమించడం ద్వారా విజువల్ యాక్ససప్షన్ ని అభ్యర్థించండి
th: ขอภาพประกอบโดยทางออกไปยังถนน
tr: Caddeye çıkarak görsel eşlik isteyin
uk: Замовити візуальний супровід виходом на вулицю
ur: سڑک سے باہر نکلنے کے ذریعہ بصری مدد کی درخواست کریں
uz: Ko'chaga chiqish bo'yicha vizual qo'shimchani so'rash
vi: Yêu cầu nhạc đệm trực quan bằng lối ra đường
zh_hans: 要求在街道出口处提供视觉伴奏
zh_hant: 要求在街道出口處提供視覺伴奏

# Alarm_8
source: Domestic Violence
ar_sa: العنف المنزلي
az: Məişət zorakılığı
be: Гвалт у сям'і
bg: Домашно насилие
bn: গার্হস্থ্য সহিংসতা
bo: ཁྱིམ་ཚང་གི་གཏུམ་སྤྱོད།
cs: Domácí násilí
da: Vold i hjemmet
de: Häusliche Gewalt
el: Ενδοοικογενειακή βία
et: Perevägivald
eu: Familia barruko indarkeria
fa: خشونت خانگی
fi: Perheväkivalta
fil: Karahasan sa Tahanan
fr: Violence domestique
ga: Foréigean Baile
gl: Violencia Intrafamiliar
gu: ઘરેલુ હિંસા
he: אלימות במשפחה
hi: घरेलू हिंसा
hr: Nasilje u obitelji
hu: Családon belüli erőszak
hy: Ընտանեկան բռնություն
id: Kekerasan Dalam Rumah Tangga
is: Heimilisofbeldi
it: Violenza domestica
ja: 家庭内暴力
ka: ოჯახური ძალადობა
kk: Тұрмыстық зорлық-зомбылық
kn: ಕೌಟುಂಬಿಕ ಹಿಂಸೆ
ko: 가정 폭력
lt: Smurtas
lv: Vardarbība ģimenē
mk: Семејно насилство
ml: ഗാർഹിക പീഡനം
mr: कौटुंबिक हिंसाचार
ms: Keganasan Rumahtangga
my: အိမ်တွင်းအကြမ်းဖက်မှု
ne: घरेलु हिंसा
nl: Huiselijk geweld
no: Vold i nære relasjoner
pa: ਘਰੇਲੂ ਹਿੰਸਾ
pl: Przemocy domowej
pt: Violência doméstica
ro: Violenţa
ru: Домашнее насилие
si: ගෘහස්ථ හිංසනය
sk: Domáce násilie
sl: Nasilje v družini
sq: Dhuna në familje
sr: Nasilje u porodici
sv: Våld
sw: Vurugu za nyumbani
ta: குடும்ப வன்முறை
te: గృహ హింస
th: ความรุนแรงในครอบครัว
tr: Aile İçi Şiddet
uk: Домашнє насильство
ur: گھریلو تشدد
uz: Oiladagi zo'ravonlik
vi: Bạo lực gia đình
zh_hans: 家庭暴力
zh_hant: 家庭暴力

# Alarm_9
source: Suspect fleeing to your location area
ar_sa: المشتبه به يفر إلى منطقة موقعك
az: Sizin yerləşdiyiniz əraziyə qaçan şübhəli şəxs
be: Падазраваны ўцякае ў бок вашага месцазнаходжання
bg: Заподозрян, който бяга в района на вашето местоположение
bn: সন্দেহভাজন আপনার অবস্থান এলাকায় পালিয়ে যাচ্ছে
bo: ཁྱེད་ཚོའི་སྡོད་གནས་སུ་བྲོས་བྱོལ་དུ་སོང་བའི་དོགས་
cs: Podezřelý prchající do oblasti vaší polohy
da: Mistænkt for at flygte til dit lokaliseringsområde
de: Verdächtiger flieht in Ihr Standortgebiet
el: Ύποπτος φυγής στην περιοχή τοποθεσίας σας
et: Kahtlusalune põgenemine teie asukohapiirkonda
eu: Susmagarria zure kokalekura ihesi
fa: مظنون در حال فرار به منطقه محل سکونت شما
fi: Epäilty pakenee sijaintialueellesi
fil: Suspek na tumakas papunta sa iyong location area
fr: Suspect fuyant vers votre zone de localisation
ga: Amhrastach ag teitheadh chuig do cheantar suímh
gl: Sospeitoso houbo cara a tu zona de situación
gu: તમારા લોકેશન વિસ્તારમાં ભાગી જવાની શંકા છે
he: חשוד שנמלט לאזור המיקום שלך
hi: संदिग्ध आपके स्थान क्षेत्र में भाग रहा है
hr: Osumnjičeni bježi na vašu lokaciju
hu: A gyanúsított a tartózkodási helyére menekül
hy: Կասկածյալը փախչում է ձեր գտնվելու վայրը
id: Tersangka melarikan diri ke area lokasi Anda
is: Grunaður um að flýja á þitt svæði
it: Sospetto in fuga verso la tua posizione
ja: あなたの場所のエリアに逃げる容疑者
ka: ეჭვმიტანილი გაქცევა თქვენი ადგილმდებარეობის ზონაში
kk: Орналасқан жеріңізге қашып бара жатқан күдікті
kn: ಶಂಕಿತ ನಿಮ್ಮ ಸ್ಥಳ ಪ್ರದೇಶಕ್ಕೆ ಪರಾರಿಯಾಗುತ್ತಿದ್ದಾನೆ
ko: 귀하의 위치 지역으로 도주하는 용의자
lt: Įtariama, kad bėgate į savo vietovę
lv: Aizdomās turamais, kas bēg uz jūsu atrašanās vietas apgabalu
mk: Осомничениот бега од твојата локација.
ml: നിങ്ങളുടെ ലൊക്കേഷൻ ഏരിയയിലേക്ക് ഓടിപ്പോകുന്ന പ്രതി
mr: संशयित आपल्या लोकेशन भागात पळून जात आहे
ms: Suspek melarikan diri ke kawasan lokasi
my: သင့်နေရာကို ထွက်ပြေးနေတဲ့ သံသယရှိသူ
ne: शंकास्पद व्यक्ति तपाईंको स्थान क्षेत्रमा भाग्दैछ
nl: Verdachte vlucht naar uw locatie
no: Mistenker å flykte til ditt stedsområde
pa: ਸ਼ੱਕੀ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਭੱਜ ਰਿਹਾ ਹੈ
pl: Podejrzany ucieka do Twojej lokalizacji
pt: Suspeito fugindo para a área de sua localização
ro: Suspect care fuge în zona locației dvs.
ru: Подозреваемый убегает в район вашего местонахождения
si: ඔබ සිටින ප් රදේශයට පලා යන සැකකරුවෙකු
sk: Podozrivý z úteku do oblasti vašej polohy
sl: Osumljenec beži v območje vaše lokacije
sq: I dyshuari ikën në zonën tuaj të vendndodhjes
sr: Osumnjičeni beži u vašu lokaciju
sv: Misstänker att du flyr till ditt platsområde
sw: Mshukiwa anayekimbilia eneo lako
ta: சந்தேக நபர் உங்கள் இருப்பிட பகுதிக்கு தப்பிச் செல்கிறார்
te: మీ లొకేషన్ ప్రాంతానికి పారిపోతున్నట్లు అనుమానిస్తున్నారు
th: ผู้ต้องสงสัยหลบหนีไปยังพื้นที่ที่ตั้งของคุณ
tr: Konum bölgenize kaçan şüpheli
uk: Підозрюваний, що тікає до вашого місця розташування
ur: مشتبہ شخص آپ کے مقام کے علاقے میں فرار ہو رہا ہے
uz: Manzilingizga qochayotgan gumonlanuvchi
vi: Nghi phạm bỏ trốn đến khu vực vị trí của bạn
zh_hans: 嫌疑人逃往您的位置区域
zh_hant: 嫌疑人逃往您的位置區域

# LblCostoPoderes
source: Package Cost
ar_sa: تكلفة الحزمة
az: Paket Qiyməti
be: кошт пакета
bg: Разходи за пакет
bn: প্যাকেজ খরচ
bo: ཐུམ་སྒྲིལ་མ་གནས།
cs: Cena balíčku
da: Pakke omkostninger
de: Kosten für das Paket
el: Κόστος πακέτου
et: Paketi maksumus
eu: Paketearen kostua
fa: هزینه بسته بندی
fi: Paketin hinta
fil: Gastos ng Package
fr: Coût du forfait
ga: Costas Pacáiste
gl: Costo del paquete
gu: પેકેજ કિંમત
he: עלות חבילה
hi: पैकेज लागत
hr: Trošak paketa
hu: Csomag költsége
hy: Փաթեթի ծախս
id: Biaya Paket
is: Pakkakostnaður
it: Costo del pacchetto
ja: パッケージ費用
ka: პაკეტის ღირებულება
kk: Пакет құны
kn: ಪ್ಯಾಕೇಜ್ ವೆಚ್ಚ
ko: 패키지 비용
lt: Paketo kaina
lv: Paketes izmaksas
mk: Пакет трошок
ml: പാക്കേജ് ചെലവ്
mr: पॅकेज किंमत
ms: Kos Pakej
my: ပက်ကေ့ခ်ျကုန်ကျစရိတ်
ne: प्याकेज लागत
nl: Pakketkosten
no: Pakke kostnad
pa: ਪੈਕੇਜ ਕੀਮਤ
pl: Koszt pakietu
pt: Custo do pacote
ro: Costul pachetului
ru: Стоимость пакета
si: පැකේජ පිරිවැය
sk: Náklady na balík
sl: Stroški paketa
sq: Kostoja e paketës
sr: Trošak paketa
sv: Paketets kostnad
sw: Gharama ya Kifurushi
ta: தொகுப்பு செலவு
te: ప్యాకేజీ ఖర్చు
th: ค่าแพ็คเกจ
tr: Paket Maliyeti
uk: Вартість пакету
uz: Paket narxi
vi: Chi phí trọn gói
zh_hans: 套餐费用
zh_hant: 套餐費用

# LblSuscripcionesDisponibles
source: Subscriptions currently available
ar_sa: الاشتراكات المتاحة حاليا
az: Hazırda mövcud olan abunələr
be: Падпіскі даступныя прама зараз
bg: Налични в момента абонаменти
bn: বর্তমানে সাবস্ক্রিপশন উপলব্ধ
bo: མིག་སྔར་བཀོལ་སྤྱོད་བྱས་ཆོག་པའི་མངག་ཉོ
cs: Aktuálně dostupná předplatná
da: Abonnementer, der er tilgængelige i øjeblikket
de: Derzeit verfügbare Abonnements
el: Διαθέσιμες συνδρομές αυτήν τη στιγμή
et: Tellimused on praegu saadaval
eu: Une honetan eskuragarri dauden harpidetzak
fa: اشتراکهایی که در حال حاضر در دسترس هستند
fi: Tällä hetkellä saatavilla olevat tilaukset
fil: Kasalukuyang magagamit ang mga subscription
fr: Abonnements actuellement disponibles
ga: Síntiúis ar fáil faoi láthair
gl: Subscricións dispoñibles neste momento
gu: સબસ્ક્રિપ્શન્સ હાલમાં ઉપલબ્ધ છે
he: מינויים זמינים כעת
hi: सदस्यताएँ वर्तमान में उपलब्ध हैं
hr: Pretplate su trenutno dostupne
hu: Jelenleg elérhető előfizetések
hy: Ներկայումս առկա են բաժանորդագրություններ
id: Langganan yang tersedia saat ini
is: Áskriftir í boði
it: Abbonamenti attualmente disponibili
ja: 現在利用可能なサブスクリプション
ka: ამჟამად ხელმისაწვდომია ხელმოწერები
kk: Қазіргі уақытта қол жетімді жазылымдар
kn: ಪ್ರಸ್ತುತ ಲಭ್ಯವಿರುವ ಚಂದಾದಾರಿಕೆಗಳು
ko: 현재 사용 가능한 구독
lt: Šiuo metu galimos prenumeratos
lv: Pašlaik pieejamie abonementi
mk: Претплатата моментално е достапна
ml: നിലവിൽ സബ്സ്ക്രിപ്ഷനുകൾ ലഭ്യമാണ്
mr: सदस्यता सध्या उपलब्ध आहे
ms: Langganan yang tersedia pada masa ini
my: လောလောဆယ် ရရှိနိုင်သော နှစ်စဉ်ကြေးများ
ne: हाल उपलब्ध सदस्यताहरू
nl: Abonnementen die momenteel beschikbaar zijn
no: Abonnementer som er tilgjengelige for øyeblikket
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਹਨ
pl: Aktualnie dostępne subskrypcje
pt: Assinaturas disponíveis no momento
ro: Abonamente disponibile în prezent
ru: Доступные в настоящее время подписки
si: දැනට ලබා ගත හැකි දායකත්වයන්
sk: Predplatné je momentálne k dispozícii
sl: Naročnine, ki so trenutno na voljo
sq: Abonimet aktualisht janë në dispozicion
sr: Pretplate su trenutno dostupne
sv: Prenumerationer som för närvarande är tillgängliga
sw: Usajili kwa sasa unapatikana
ta: சந்தாக்கள் தற்போது கிடைக்கின்றன
te: సబ్ స్క్రిప్షన్ లు ప్రస్తుతం అందుబాటులో ఉన్నాయి
th: การสมัครสมาชิกที่มีอยู่ในปัจจุบัน
tr: Şu anda kullanılabilen abonelikler
uk: Зараз доступні підписки
ur: سبسکرپشنز فی الحال دستیاب ہیں
uz: Hozirda mavjud bo'lgan obunalar
vi: Đăng ký hiện có sẵn
zh_hans: 当前可用的订阅
zh_hant: 當前可用的訂閱

# LblFamilia
source: Family
ar_sa: أسرة
az: Ailə
be: Сям'я
bg: Семейство
bn: পরিবার
bo: ཁྱིམ་ཚང་།
cs: Rodina
da: Familie
de: Familie
el: Οικογένεια
et: Perekond
eu: Familia
fa: خانواده
fi: Perhe
fil: Pamilya
fr: Famille
ga: Teaghlach
gl: Familia
gu: કુટુંબ
he: משפחה
hi: परिवार
hr: Obitelj
hu: Család
hy: Ընտանիք
id: Keluarga
is: Fjölskylda
it: Famiglia
ja: 家族
ka: ოჯახი
kk: Отбасы
kn: ಆವಳಿ
ko: 가족
lt: Šeima
lv: Saime
mk: Семејство
ml: തറവാട്
mr: कुटुंब
ms: Keluarga
my: မိသားစု
ne: परिवार
nl: Familie
no: Familie
pa: ਪਰਿਵਾਰ
pl: Rodzina
pt: Família
ro: Familie
ru: Семья
si: පවුල
sk: Rodina
sl: Družina
sq: Familje
sr: Familija
sv: Familj
sw: Familia
ta: குடும்பம்
te: సంసారం
th: ครอบครัว
tr: Aile
uk: Родина
ur: خاندان
uz: Oila
vi: Gia đình
zh_hans: 家庭
zh_hant: 家庭

# LblAmigo
source: Friend
ar_sa: صديق
az: Dost
be: Сябар
bg: Приятел
bn: বন্ধু
bo: གྲོགས་པོ།
cs: Přítel
da: Ven
de: Freund
el: Φίλος
et: Sõber
eu: Laguna
fa: دوست
fi: Ystävä
fil: Kaibigan
fr: Ami
ga: Cara
gl: Amigo
gu: દોસ્ત
he: חבר
hi: मित्र
hr: Prijatelj
hu: Barát
hy: Ընկեր
id: Teman
is: Vinur
it: Amico
ja: 友人
ka: მეგობარი
kk: Дос
kn: ಮಿತ್ರ
ko: 친구
lt: Bendras
lv: Draugs
mk: Пријателе.
ml: സുഹൃത്ത്
mr: मित्र
ms: Rakan
my: သူငယ်ချင်း
ne: साथी
nl: Vriend
no: Venn
pa: ਦੋਸਤ
pl: Przyjaciel
pt: Amigo
ro: Prieten
ru: Друг
si: මිතුරා
sk: Priateľ
sl: Prijatelj
sq: Shok
sr: Prijatelj
sv: Vän
sw: Rafiki
ta: நண்பர்
te: స్నేహితుడు
th: เพื่อน
tr: Arkadaş
uk: Друг
ur: دوست
uz: Doʻst
vi: Bạn
zh_hans: 朋友
zh_hant: 朋友

# LblCompanero
source: Companion
ar_sa: رفيق
az: Tərəf Müqabili
be: прыяцель
bg: Другар
bn: সঙ্গী
bo: གྲོགས་པོ།
cs: Společník
da: Makker
de: Begleiter
el: Σύντροφος
et: Kaaslane
eu: Lankidea
fa: همراه
fi: Kumppani
fil: Kasama
fr: Compagnon
ga: Compánach
gl: Compañero
gu: સાથી
he: חבר
hi: साथी
hr: Družica
hu: Társ
hy: Կոմիտաս
id: Teman
is: Félagi
it: Compagno
ja: 友
ka: თანამგზავრი
kk: Компань
kn: ಒಡನಾಡಿ
ko: 동반자
lt: Kompanionas
lv: Biedrs
mk: Придружник
ml: കൂട്ടുകാരൻ
mr: सहचर
ms: Teman
my: အပေါင်းအဖော်
ne: साथी
nl: Metgezel
no: Ledsager
pa: ਸਾਥੀ
pl: Druh
pt: Companheiro
ru: Компаньон
si: සහකාරිය
sk: Spoločník
sl: Spremljevalec
sq: Shoqëruesi
sr: Pratilja
sv: Kamrat
sw: Mwenzi
ta: தோழன்
te: చెలికాడు
th: สหาย
tr: Ahbap
uk: Супутником
ur: ساتھی
uz: Hamroh
vi: Bạn
zh_hans: 同伴
zh_hant: 同伴

# LblOtroSinDefinir
source: Other undefined
ar_sa: أخرى غير محددة
az: Digər qeyri-müəyyən
be: Іншае нявызначанае
bg: Други неопределени
bn: অন্যান্য অনির্ধারিত
bo: གཏན་འཁེལ་བྱས་མེད་པའི་གཞན་དག
cs: Jiné nedefinované
da: Andet udefineret
de: Sonstiges undefiniert
el: Άλλα απροσδιόριστα
et: Muu määratlemata
eu: Zehaztu gabeko beste bat
fa: دیگر تعریف نشده
fi: Muu määrittelemätön
fil: Iba pang mga hindi natukoy
fr: Autres non définis
ga: Eile gan sainmhíniú
gl: Outro sin definir
gu: બીજુ અવ્યાખ્યાયિત
he: אחר לא מוגדר
hi: अन्य अपरिभाषित
hr: Ostalo nedefinirano
hu: Egyéb meghatározatlan
hy: Այլ չսահմանված
id: Lainnya yang tidak terdefinisi
is: Aðrar óskilgreindar
it: Altro non definito
ja: その他の未定義
ka: სხვა დაუზუსტებელი
kk: Басқа анықталмағандар
kn: ಇತರ ವ್ಯಾಖ್ಯಾನಿಸದ
ko: 정의되지 않은 다른
lt: Kiti neapibrėžti
lv: Citi nedefinēti
mk: Други неопределени
ml: നിർവചിക്കപ്പെടാത്ത മറ്റുള്ളവ
mr: अन्य अपरिभाषित
ms: Lain-lain yang tidak ditentukan
my: အခြားမသတ်မှတ်ထားသော အခြား
ne: अन्य अपरिभाषित
nl: Andere ongedefinieerde
no: Annet udefinert
pa: ਹੋਰ ਅਪਰਿਭਾਸ਼ਿਤ
pl: Inne nieokreślone
pt: Outros indefinidos
ro: Altele nedefinite
ru: Другое не определено
si: වෙනත් නිර්වචනය නොකළ
sk: Iné nedefinované
sl: Drugo nedefinirano
sq: Të tjera të papërcaktuara
sr: Ostali nedefinisani
sv: Annan odefinierad
sw: Nyingine ambazo hazijafafanuliwa
ta: வரையறுக்கப்படாத பிற
te: నిర్వచించబడని ఇతర విషయాలు
th: อื่น ๆ ที่ไม่ได้กําหนด
tr: Diğer tanımsız
uk: Інше невизначене
ur: دیگر غیر واضح
uz: Boshqa aniqlanmagan
vi: Không xác định khác
zh_hans: 其他未定义
zh_hant: 其他未定義

# LabelExito
source: Success
ar_sa: نجاح
az: Müvəffəqiyyət
be: Поспех
bg: Успех
bn: সাফল্য
bo: ལེགས་འགྲུབ་བྱུང་བ།
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
et: Edu
eu: Arrakasta
fa: موفقیت
fi: Menestys
fil: Tagumpay
fr: Succès
ga: Rath
gl: Éxito
gu: સફળતા
he: הצלחה
hi: सफलता
hr: Uspjeh
hu: Siker
hy: Հաջողություն
id: Keberhasilan
is: Velgengni
it: Successo
ja: 成功
ka: წარმატება
kk: Сәттілік
kn: ಯಶಸ್ಸು
ko: 성공
lt: Sėkmė
lv: Veiksme
mk: Успех
ml: വിജയം
mr: यश
ms: Kejayaan
my: အောင်မြင်မှု
ne: सफलता[सम्पादन गर्ने]
nl: Succes
no: Suksess
pa: ਸਫ਼ਲ
pl: Sukces
pt: Êxito
ro: Succes
ru: Успех
si: සාර්ථකත්වය
sk: Úspech
sl: Uspeh
sq: Suksesi
sr: Uspeh
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
th: ความสําเร็จ
tr: Başarı
uk: Успіх
ur: کامیابی
uz: Muvaffaqiyat
vi: Sự thành công
zh_hans: 成功
zh_hant: 成功

# LblSolicitudAprobada
source: Application successfully approved.
ar_sa: تمت الموافقة على الطلب بنجاح.
az: Ərizə müvəffəqiyyətlə təsdiqləndi.
be: Заяўка паспяхова адобрана.
bg: Заявлението е одобрено успешно.
bn: অ্যাপ্লিকেশন সফলভাবে অনুমোদিত হয়েছে।
bo: རེ་འདུན་ཞུ་ཡིག་ལ་ཆོག་མཆན་ཐོབ་ཡོད།
cs: Žádost byla úspěšně schválena.
da: Ansøgning godkendt.
de: Der Antrag wurde erfolgreich genehmigt.
el: Η αίτηση εγκρίθηκε επιτυχώς.
et: Taotlus on edukalt heaks kiidetud.
eu: Arrakastaz onartutako eskaera.
fa: درخواست با موفقیت تایید شد.
fi: Hakemus hyväksyttiin onnistuneesti.
fil: Matagumpay na naaprubahan ang aplikasyon.
fr: Demande approuvée avec succès.
ga: D'éirigh leis an iarratas a cheadú.
gl: Solicitude aprobada con éxito.
gu: અરજી સફળતાપૂર્વક મંજૂર થઈ.
he: הבקשה אושרה בהצלחה.
hi: आवेदन सफलतापूर्वक अनुमोदित.
hr: Zahtjev je uspješno odobren.
hu: A kérelmet sikeresen jóváhagyták.
hy: Դիմումը հաջողությամբ հաստատվեց:
id: Aplikasi berhasil disetujui.
is: Umsókn samþykkt með góðum árangri.
it: Domanda approvata con successo.
ja: アプリケーションが正常に承認されました。
ka: განაცხადი წარმატებით დამტკიცებულია.
kk: Өтінім сәтті мақұлданды.
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನುಮೋದಿಸಲಾಗಿದೆ.
ko: 신청서가 성공적으로 승인되었습니다.
lt: Paraiška sėkmingai patvirtinta.
lv: Pieteikums veiksmīgi apstiprināts.
mk: Апликацијата успешно е одобрена.
ml: ആപ്ലിക്കേഷൻ വിജയകരമായി അംഗീകരിച്ചു.
mr: अर्ज यशस्वीरित्या मंजूर झाला.
ms: Permohonan berjaya diluluskan.
my: လျှောက်လွှာကို အောင်မြင်စွာ အတည်ပြုခဲ့သည်။
ne: अनुप्रयोग सफलतापूर्वक स्वीकृत भयो ।
nl: Aanvraag succesvol goedgekeurd.
no: Søknaden er godkjent.
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮਨਜ਼ੂਰ ਕਰ ਲਿਆ ਗਿਆ।
pl: Wniosek został pomyślnie zatwierdzony.
pt: Candidatura aprovada com sucesso.
ro: Cerere aprobată cu succes.
ru: Заявка успешно одобрена.
si: අයදුම්පත සාර්ථකව අනුමත කර ඇත.
sk: Žiadosť bola úspešne schválená.
sl: Aplikacija uspešno odobrena.
sq: Aplikimi u miratua me sukses.
sr: Aplikacija je uspešno odobrena.
sv: Programmet har godkänts.
sw: Maombi yaliyoidhinishwa kwa mafanikio.
ta: விண்ணப்பம் வெற்றிகரமாக அங்கீகரிக்கப்பட்டது.
te: అప్లికేషన్ విజయవంతంగా ఆమోదించబడింది.
th: ใบสมัครได้รับการอนุมัติเรียบร้อยแล้ว
tr: Uygulama başarıyla onaylandı.
uk: Заявку успішно схвалено.
ur: درخواست کامیابی سے منظور کی گئی۔
uz: Ariza muvaffaqiyatli tasdiqlandi.
vi: Đơn đăng ký được phê duyệt thành công.
zh_hans: 申请成功获批。
zh_hant: 申請成功獲批。

# MensajeErrorAprobando
source: Error approving request
ar_sa: خطأ في الموافقة على الطلب
az: İstək təsdiqlə xətası: %s
be: Не ўдалося ўхваліць запыт
bg: Грешка при одобрение на искане
bn: অনুরোধ অনুমোদনে ত্রুটি
bo: ནོར་འཁྲུལ་གྱི་ཞིབ་བཤེར་ཆོག་མཆན་འགོད
cs: Chyba při schvalování žádosti
da: Fejl under godkendelse af anmodning
de: Fehler beim Genehmigen der Anforderung
el: Σφάλμα κατά την έγκριση αίτησης
et: Viga taotluse heakskiitmisel
eu: Eskaera onartzean akatsa
fa: خطا در تایید درخواست
fi: Virhe pyynnön hyväksymisessä
fil: Error sa pag apruba ng kahilingan
fr: Erreur lors de l’approbation de la demande
ga: Earráid agus iarratas á cheadú
gl: Erro ao aprobar a solicitude
gu: માંગણીને મંજૂર કરતી વખતે ભૂલ
he: שגיאה באישור הבקשה
hi: अनुरोध को अनुमोदित करने में त्रुटि
hr: Pogreška pri odobravanju zahtjeva
hu: Hiba történt a kérelem jóváhagyásakor
hy: Սխալի հաստատման խնդրանքը
id: Kesalahan menyetujui permintaan
is: Villa við samþykkt beiðni
it: Errore durante l'approvazione della richiesta
ja: 要求の承認エラー
ka: მოთხოვნის დამტკიცების შეცდომა
kk: Сұрауды бекіту қатесі
kn: ವಿನಂತಿಯನ್ನು ಅನುಮೋದಿಸುವಲ್ಲಿ ದೋಷ
ko: 요청을 승인하는 중 오류가 발생했습니다.
lt: Klaida tvirtinant užklausą
lv: Kļūda, apstiprinot pieprasījumu
mk: Барање за одобрување на грешка
ml: അഭ്യർത്ഥന അംഗീകരിക്കുന്നതിൽ പിശക്
mr: त्रुटी अनुमोदन विनंती
ms: Ralat meluluskan permintaan
my: ခွင့်ပြုချက်တောင်းဆိုချက်မှားယွင်းမှု
ne: अनुरोध स्वीकृत गर्दा त्रुटि
nl: Fout bij het goedkeuren van aanvragen
no: Feil under godkjenning av forespørsel
pa: ਬੇਨਤੀ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas zatwierdzania żądania
pt: Erro ao aprovar a solicitação
ro: Eroare la aprobarea solicitării
ru: Ошибка при утверждении запроса
si: ඉල්ලීම අනුමත කිරීමේ දෝෂයක්
sk: Chyba pri schvaľovaní žiadosti
sl: Napaka pri odobritvi zahteve
sq: Gabim në miratimin e kërkesës
sr: Greška pri odobravanju zahteva
sv: Fel vid godkännande av begäran
sw: Ombi la kuidhinisha kosa
ta: கோரிக்கையை அங்கீகரிப்பதில் பிழை
te: అభ్యర్థనను ఆమోదించడంలో దోషం
th: ข้อผิดพลาดในการอนุมัติคําขอ
tr: İstek onaylanırken hata oluştu
uk: Помилка затвердження запиту
ur: غلطی کی منظوری کی درخواست
uz: Talabni maʼqullashda xato
vi: Lỗi phê duyệt yêu cầu
zh_hans: 批准请求时出错
zh_hant: 批准請求時出錯
