Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LabelV2AlertasPrioritariasDesc
source: Alerts generated by verified users within the trusted network have higher visibility and priority. This means that they will stand out on the platform, allowing for a faster and more effective response from the community and authorities.
ar_sa: تتمتع التنبيهات التي تم إنشاؤها بواسطة مستخدمين تم التحقق منهم داخل الشبكة الموثوقة برؤية وأولوية أعلى. هذا يعني أنها ستبرز على المنصة ، مما يسمح باستجابة أسرع وأكثر فعالية من المجتمع والسلطات.
az: Etibarlı şəbəkə daxilində yoxlanılmış istifadəçilər tərəfindən yaranan xəbərdarlıqlar daha yüksək görünüş və üstünlük təşkil edir. Bu isə o deməkdir ki, onlar platformada özlərini göstərəcəklər, bunun sayəsində cəmiyyət və hakimiyyət orqanları daha sürətli və effektiv cavab verəcəklər.
be: Абвесткі, створаныя праверанымі карыстальнікамі ў даверанай сетцы, маюць большую бачнасць і прыярытэт. Гэта азначае, што яны будуць вылучаны на платформе, што дазволіць больш хутка і эфектыўна рэагаваць з боку супольнасці і ўладаў.
bg: Сигналите, генерирани от проверени потребители в надеждната мрежа, имат по-висока видимост и приоритет. Това означава, че те ще се открояват на платформата, което ще позволи по-бърза и по-ефективна реакция от страна на общността и властите.
bn: বিশ্বস্ত নেটওয়ার্কের মধ্যে যাচাইকৃত ব্যবহারকারীদের দ্বারা উত্পন্ন সতর্কতাগুলির উচ্চতর দৃশ্যমানতা এবং অগ্রাধিকার রয়েছে। এর মানে হল যে তারা প্ল্যাটফর্মে দাঁড়াবে, সম্প্রদায় এবং কর্তৃপক্ষের কাছ থেকে দ্রুত এবং আরও কার্যকর প্রতিক্রিয়া পাওয়ার অনুমতি দেবে।
bo: ཡིད་ཆེས་ཐོབ་པའི་དྲ་རྒྱའི་ནང་གི་སྤྱོད་མཁན་གྱིས་གྲུབ་ཟིན་པའི་ཉེན་བརྡ་ལ་སྔར་ལས་མཐོ་བའི་མཐོང་ཐུབ་རང་བཞིན་དང་དམིགས་བསལ་གྱི་རིམ་པ་ཡོད་ འདིས་ཁོ་ཚོས་སྟེགས་བུའི་སྟེང་ནས་འབུར་དུ་ཐོན་པ་མཚོན་ཡོད་པས། སྡེ་ཁུལ་དང་དབང་འཛིན་ལས་ཁུངས་ཀྱིས་སྔར་ལས་མགྱོགས་ཤིང་ཕན་ནུས་ལྡན་པའི་སྒོ་ནས་ལན་འདེབས་ཐུབ་པ་མཚོན།
cs: Výstrahy generované ověřenými uživateli v rámci důvěryhodné sítě mají vyšší viditelnost a prioritu. To znamená, že na platformě vyniknou, což umožní rychlejší a efektivnější reakci komunity a úřadů.
da: Advarsler genereret af bekræftede brugere inden for det netværk, der er tillid til, har højere synlighed og prioritet. Det betyder, at de vil skille sig ud på platformen, hvilket giver mulighed for en hurtigere og mere effektiv reaktion fra samfundet og myndighederne.
de: Warnungen, die von verifizierten Benutzern innerhalb des vertrauenswürdigen Netzwerks generiert werden, haben eine höhere Sichtbarkeit und Priorität. Das bedeutet, dass sie sich auf der Plattform abheben und eine schnellere und effektivere Reaktion der Community und der Behörden ermöglichen.
el: Οι ειδοποιήσεις που δημιουργούνται από επαληθευμένους χρήστες εντός του αξιόπιστου δικτύου έχουν μεγαλύτερη ορατότητα και προτεραιότητα. Αυτό σημαίνει ότι θα ξεχωρίζουν στην πλατφόρμα, επιτρέποντας μια ταχύτερη και αποτελεσματικότερη απάντηση από την κοινότητα και τις αρχές.
et: Usaldusväärses võrgus kinnitatud kasutajate loodud hoiatused on paremini nähtavad ja prioriteetsemad. See tähendab, et nad paistavad platvormil silma, võimaldades kogukonnal ja ametiasutustel kiiremini ja tõhusamalt reageerida.
eu: Konfiantza-sarearen barruan egiaztatutako erabiltzaileek sortutako alertak ikusgarritasun eta lehentasun handiagoa dute. Horrek esan nahi du plataforman nabarmenduko direla, komunitatearen eta agintarien erantzun azkarragoa eta eraginkorragoa ahalbidetuz.
fa: هشدارهای ایجاد شده توسط کاربران تأیید شده در شبکه معتمد دید و اولویت بالاتری دارند. این بدان معناست که آنها در این پلتفرم متمایز خواهند شد و امکان پاسخگویی سریعتر و موثرتر از سوی جامعه و مقامات را فراهم می کند.
fi: Luotetun verkon vahvistettujen käyttäjien luomilla hälytyksillä on parempi näkyvyys ja prioriteetti. Tämä tarkoittaa, että he erottuvat alustalla, mikä mahdollistaa nopeamman ja tehokkaamman vastauksen yhteisöltä ja viranomaisilta.
fil: Ang mga alerto na nabuo ng mga na verify na gumagamit sa loob ng pinagkakatiwalaang network ay may mas mataas na kakayahang makita at prayoridad. Nangangahulugan ito na sila ay tumayo sa platform, na nagpapahintulot sa isang mas mabilis at mas epektibong tugon mula sa komunidad at mga awtoridad.
fr: Les alertes générées par des utilisateurs vérifiés au sein du réseau approuvé bénéficient d’une visibilité et d’une priorité plus élevées. Cela signifie qu’ils se démarqueront sur la plateforme, ce qui permettra une réponse plus rapide et plus efficace de la part de la communauté et des autorités.
ga: Tá infheictheacht agus tosaíocht níos airde ag foláirimh a ghineann úsáideoirí fíoraithe laistigh den líonra iontaofa. Ciallaíonn sé seo go seasfaidh siad amach ar an ardán, rud a fhágfaidh go mbeidh freagairt níos tapúla agus níos éifeachtaí ón bpobal agus ó na húdaráis.
gl: As alertas xeradas por usuarios verificados dentro da rede de confianza teñen maior visibilidade e prioridade. Isto significa que se destacarán na plataforma, permitindo unha resposta máis rápida e efectiva por parte da comunidade e as autoridades.
gu: વિશ્વસનીય નેટવર્કમાં વેરિફાઇડ વપરાશકર્તાઓ દ્વારા જનરેટ કરવામાં આવેલી ચેતવણીઓમાં વધુ દૃશ્યતા અને પ્રાધાન્યતા હોય છે. આનો અર્થ એ છે કે તેઓ પ્લેટફોર્મ પર ઉભા રહેશે, સમુદાય અને અધિકારીઓ તરફથી ઝડપી અને વધુ અસરકારક પ્રતિસાદ માટે મંજૂરી આપશે.
he: התראות שנוצרו על-ידי משתמשים מאומתים ברשת המהימנה הן בעלות ניראות ועדיפות גבוהות יותר. המשמעות היא שהם יבלטו בפלטפורמה, ויאפשרו מענה מהיר ויעיל יותר מצד הקהילה והרשויות.
hi: विश्वसनीय नेटवर्क के भीतर सत्यापित उपयोगकर्ताओं द्वारा उत्पन्न अलर्ट में उच्च दृश्यता और प्राथमिकता होती है। इसका मतलब है कि वे मंच पर बाहर खड़े होंगे, जिससे समुदाय और अधिकारियों से तेज और अधिक प्रभावी प्रतिक्रिया की अनुमति मिलेगी।
hr: Upozorenja koja generiraju provjereni korisnici unutar pouzdane mreže imaju veću vidljivost i prioritet. To znači da će se istaknuti na platformi, omogućujući brži i učinkovitiji odgovor zajednice i vlasti.
hu: A megbízható hálózaton belüli ellenőrzött felhasználók által létrehozott riasztások nagyobb láthatósággal és prioritással rendelkeznek. Ez azt jelenti, hogy kiemelkednek a platformon, lehetővé téve a közösség és a hatóságok gyorsabb és hatékonyabb reagálását.
hy: Վստահված ցանցի ներսում ստուգված օգտատերերի կողմից գեներացվող ահազանգերն ունեն ավելի բարձր տեսանելիություն եւ առաջնահերթություն: Սա նշանակում է, որ նրանք աչքի են ընկնելու հարթակում, ինչը թույլ կտա ավելի արագ եւ արդյունավետ արձագանքել համայնքին եւ իշխանություններին:
id: Peringatan yang dihasilkan oleh pengguna terverifikasi dalam jaringan tepercaya memiliki visibilitas dan prioritas yang lebih tinggi. Ini berarti bahwa mereka akan menonjol di platform, memungkinkan respons yang lebih cepat dan lebih efektif dari komunitas dan pihak berwenang.
is: Viðvaranir sem búnar eru til af staðfestum notendum innan trausta netsins hafa meiri sýnileika og forgang. Þetta þýðir að þeir munu skera sig úr á pallinum, sem gerir kleift að bregðast hraðar og skilvirkari við frá samfélaginu og yfirvöldum.
it: Gli avvisi generati da utenti verificati all'interno della rete attendibile hanno una visibilità e una priorità più elevate. Ciò significa che si distingueranno sulla piattaforma, consentendo una risposta più rapida ed efficace da parte della comunità e delle autorità.
ja: 信頼できるネットワーク内で検証済みのユーザーによって生成されたアラートは、可視性と優先度が高くなります。これは、彼らがプラットフォーム上で目立つことを意味し、コミュニティや当局からのより迅速かつ効果的な対応を可能にします。
ka: სანდო ქსელში დამოწმებული მომხმარებლების მიერ წარმოქმნილ შეტყობინებებს უფრო მაღალი ხილვადობა და პრიორიტეტი აქვთ. ეს ნიშნავს, რომ ისინი გამოირჩევიან პლატფორმაზე, რაც საშუალებას მისცემს უფრო სწრაფად და ეფექტურად რეაგირებას საზოგადოებისა და ხელისუფლების მხრიდან.
kk: Сенімді желі ішінде тексерілген пайдаланушылар жасаған ескертулер неғұрлым жоғары көріну және басымдылыққа ие. Демек, олар алаңда ерекшеленеді, бұл қоғам мен билік тарапынан тезірек және тиімді ден қоюға мүмкіндік береді.
kn: ವಿಶ್ವಾಸಾರ್ಹ ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ಪರಿಶೀಲಿಸಿದ ಬಳಕೆದಾರರು ರಚಿಸಿದ ಎಚ್ಚರಿಕೆಗಳು ಹೆಚ್ಚಿನ ಗೋಚರತೆ ಮತ್ತು ಆದ್ಯತೆಯನ್ನು ಹೊಂದಿವೆ. ಇದರರ್ಥ ಅವರು ವೇದಿಕೆಯಲ್ಲಿ ಎದ್ದು ಕಾಣುತ್ತಾರೆ, ಸಮುದಾಯ ಮತ್ತು ಅಧಿಕಾರಿಗಳಿಂದ ವೇಗವಾಗಿ ಮತ್ತು ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ko: 신뢰할 수 있는 네트워크 내에서 확인된 사용자가 생성한 경고는 가시성과 우선 순위가 더 높습니다. 이는 플랫폼에서 눈에 띄어 커뮤니티와 당국으로부터 더 빠르고 효과적인 대응을 할 수 있음을 의미합니다.
lt: Patikimame tinkle patvirtintų naudotojų sugeneruoti įspėjimai yra geriau matomi ir jiems teikiamas didesnis prioritetas. Tai reiškia, kad jie išsiskirs platformoje, todėl bendruomenė ir valdžios institucijos galės greičiau ir veiksmingiau reaguoti.
lv: Brīdinājumiem, ko uzticamajā tīklā ģenerē verificēti lietotāji, ir augstāka redzamība un prioritāte. Tas nozīmē, ka viņi izcelsies platformā, ļaujot kopienai un iestādēm ātrāk un efektīvāk reaģēt.
mk: Предупредувањата генерирани од страна на проверени корисници во рамките на доверливата мрежа имаат поголема видливост и приоритет. Ова значи дека тие ќе се истакнат на платформата, овозможувајќи побрз и поефективен одговор од заедницата и властите.
ml: വിശ്വസനീയമായ നെറ്റ് വർക്കിനുള്ളിൽ പരിശോധിച്ച ഉപയോക്താക്കൾ സൃഷ്ടിക്കുന്ന അലേർട്ടുകൾക്ക് ഉയർന്ന ദൃശ്യപരതയും മുൻഗണനയും ഉണ്ട്. ഇതിനർത്ഥം അവർ പ്ലാറ്റ്ഫോമിൽ വേറിട്ടുനിൽക്കും, സമൂഹത്തിൽ നിന്നും അധികാരികളിൽ നിന്നും വേഗതയേറിയതും കൂടുതൽ ഫലപ്രദവുമായ പ്രതികരണം അനുവദിക്കും.
mr: विश्वासार्ह नेटवर्कमधील सत्यापित वापरकर्त्यांनी तयार केलेल्या अलर्टमध्ये दृश्यमानता आणि प्राधान्य जास्त असते. याचा अर्थ असा की ते व्यासपीठावर उभे राहतील, ज्यामुळे समुदाय आणि अधिकाऱ्यांकडून जलद आणि अधिक प्रभावी प्रतिसाद मिळू शकेल.
ms: Makluman yang dijana oleh pengguna yang disahkan dalam rangkaian yang dipercayai mempunyai keterlihatan dan keutamaan yang lebih tinggi. Ini bermakna mereka akan menonjol di platform, membolehkan tindak balas yang lebih pantas dan berkesan daripada komuniti dan pihak berkuasa.
my: ယုံကြည်စိတ်ချရတဲ့ ကွန်ရက်အတွင်းမှာ အတည်ပြုသုံးစွဲသူတွေ ထုတ်လုပ်တဲ့ သတိပေးချက်တွေက မြင်နိုင်စွမ်းနဲ့ ဦးစားပေးမှုတွေ ပိုမြင့်မားပါတယ်။ ယင်းက သူတို့သည် စင်မြင့်ပေါ်တွင် ပေါ်လွင်ထင်ရှားပြီး အသိုင်းအဝိုင်းနှင့် အာဏာပိုင်များထံမှ ပို၍မြန်ဆန်ပြီး ပို၍ထိရောက်သော တုံ့ပြန်မှုရရှိစေမည်ဟု ဆိုလိုသည်။
ne: विश्वसनीय नेटवर्क भित्र प्रमाणित प्रयोगकर्ताहरू द्वारा उत्पन्न अलर्टहरूमा उच्च दृश्यता र प्राथमिकता छ। यसको मतलब यो हो कि तिनीहरू प्लेटफर्ममा खडा हुनेछन्, समुदाय र अधिकारीहरूबाट छिटो र अधिक प्रभावकारी प्रतिक्रियाको लागि अनुमति दिन्छ।
nl: Waarschuwingen die worden gegenereerd door geverifieerde gebruikers binnen het vertrouwde netwerk hebben een hogere zichtbaarheid en prioriteit. Dit betekent dat ze zullen opvallen op het platform, waardoor een snellere en effectievere reactie van de gemeenschap en autoriteiten mogelijk is.
no: Varsler generert av verifiserte brukere i det klarerte nettverket har høyere synlighet og prioritet. Dette betyr at de vil skille seg ut på plattformen, noe som gir en raskere og mer effektiv respons fra samfunnet og myndighetene.
pa: ਭਰੋਸੇਯੋਗ ਨੈੱਟਵਰਕ ਦੇ ਅੰਦਰ ਤਸਦੀਕ ਕੀਤੇ ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੀਆਂ ਚੇਤਾਵਨੀਆਂ ਵਿੱਚ ਉੱਚ ਦ੍ਰਿਸ਼ਟੀਅਤੇ ਤਰਜੀਹ ਹੁੰਦੀ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਇਹ ਹੈ ਕਿ ਉਹ ਪਲੇਟਫਾਰਮ 'ਤੇ ਖੜ੍ਹੇ ਹੋਣਗੇ, ਜਿਸ ਨਾਲ ਭਾਈਚਾਰੇ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਤੋਂ ਤੇਜ਼ ਅਤੇ ਵਧੇਰੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਪ੍ਰਤੀਕਿਰਿਆ ਮਿਲੇਗੀ।
pl: Alerty generowane przez zweryfikowanych użytkowników w zaufanej sieci mają większą widoczność i priorytet. Oznacza to, że będą się wyróżniać na platformie, co pozwoli na szybszą i skuteczniejszą reakcję ze strony społeczności i władz.
pt: Os alertas gerados por usuários verificados na rede confiável têm maior visibilidade e prioridade. Isso significa que eles se destacarão na plataforma, permitindo uma resposta mais rápida e eficaz da comunidade e das autoridades.
ro: Alertele generate de utilizatori verificați în cadrul rețelei de încredere au o vizibilitate și o prioritate mai mari. Aceasta înseamnă că vor ieși în evidență pe platformă, permițând un răspuns mai rapid și mai eficient din partea comunității și a autorităților.
ru: Оповещения, созданные проверенными пользователями в доверенной сети, имеют более высокий уровень видимости и приоритета. Это означает, что они будут выделяться на платформе, что позволит сообществу и властям быстрее и эффективнее реагировать.
si: විශ්වසනීය ජාලය තුළ සත්යාපනය කරන ලද පරිශීලකයින් විසින් ජනනය කරන ලද අනතුරු ඇඟවීම් වල ඉහළ දෘශ්යතාවයක් සහ ප්රමුඛතාවයක් ඇත. මෙයින් අදහස් කරන්නේ ඔවුන් වේදිකාවේ කැපී පෙනෙනු ඇති අතර, ප්රජාවෙන් සහ බලධාරීන්ගෙන් වේගවත් හා වඩා ඵලදායී ප්රතිචාරයක් ලබා ගැනීමට ඉඩ සලසයි.
sk: Upozornenia generované overenými používateľmi v rámci dôveryhodnej siete majú vyššiu viditeľnosť a prioritu. To znamená, že na platforme vyniknú, čo umožní rýchlejšiu a efektívnejšiu reakciu komunity a úradov.
sl: Opozorila, ki jih ustvarijo preverjeni uporabniki v zaupanja vrednem omrežju, imajo večjo vidljivost in prednost. To pomeni, da bodo izstopali na platformi, kar bo omogočilo hitrejši in učinkovitejši odziv skupnosti in oblasti.
sq: Alarmet e gjeneruara nga përdoruesit e verifikuar brenda rrjetit të besuar kanë shikueshmëri dhe përparësi më të lartë. Kjo do të thotë se ata do të dallohen në platformë, duke lejuar një reagim më të shpejtë dhe më efektiv nga komuniteti dhe autoritetet.
sr: Upozorenja generisana od strane verifikovanih korisnika unutar pouzdane mreže imaju veću vidljivost i prioritet. To znači da će se izdvojiti na platformi, omogućavajući brži i efikasniji odgovor zajednice i vlasti.
sv: Aviseringar som genereras av verifierade användare i det betrodda nätverket har högre synlighet och prioritet. Detta innebär att de kommer att sticka ut på plattformen, vilket möjliggör ett snabbare och mer effektivt svar från samhället och myndigheterna.
sw: Tahadhari zinazozalishwa na watumiaji waliothibitishwa ndani ya mtandao unaoaminika zina mwonekano wa juu na kipaumbele. Hii inamaanisha kuwa watasimama kwenye jukwaa, kuruhusu majibu ya haraka na yenye ufanisi zaidi kutoka kwa jamii na mamlaka.
ta: நம்பகமான நெட்வொர்க்கில் சரிபார்க்கப்பட்ட பயனர்களால் உருவாக்கப்பட்ட விழிப்பூட்டல்கள் அதிக தெரிவுநிலை மற்றும் முன்னுரிமையைக் கொண்டுள்ளன. இதன் பொருள் அவர்கள் மேடையில் தனித்து நிற்பார்கள், இது சமூகம் மற்றும் அதிகாரிகளிடமிருந்து விரைவான மற்றும் பயனுள்ள பதிலை அனுமதிக்கிறது.
te: విశ్వసనీయ నెట్వర్క్లో ధృవీకరించబడిన వినియోగదారుల ద్వారా జనరేట్ చేయబడిన హెచ్చరికలు అధిక విజిబిలిటీ మరియు ప్రాధాన్యతను కలిగి ఉంటాయి. దీని అర్థం వారు వేదికపై ప్రత్యేకంగా నిలబడతారు, ఇది సమాజం మరియు అధికారుల నుండి వేగవంతమైన మరియు మరింత ప్రభావవంతమైన ప్రతిస్పందనను అనుమతిస్తుంది.
th: การแจ้งเตือนที่สร้างโดยผู้ใช้ที่ได้รับการยืนยันภายในเครือข่ายที่เชื่อถือได้จะมีการมองเห็นและลําดับความสําคัญที่สูงขึ้น ซึ่งหมายความว่าพวกเขาจะโดดเด่นบนแพลตฟอร์ม ช่วยให้ชุมชนและเจ้าหน้าที่ตอบสนองได้เร็วขึ้นและมีประสิทธิภาพมากขึ้น
tr: Güvenilir ağdaki doğrulanmış kullanıcılar tarafından oluşturulan uyarılar daha yüksek görünürlüğe ve önceliğe sahiptir. Bu, platformda öne çıkacakları ve topluluktan ve yetkililerden daha hızlı ve daha etkili bir yanıt alacakları anlamına gelir.
uk: Сповіщення, створені верифікованими користувачами в довіреній мережі, мають вищу видимість і пріоритет. Це означає, що вони будуть виділятися на платформі, що дозволить швидше та ефективніше реагувати з боку громади та влади.
ur: قابل اعتماد نیٹ ورک کے اندر تصدیق شدہ صارفین کے ذریعہ تیار کردہ الرٹس زیادہ نمایاں اور ترجیح رکھتے ہیں۔ اس کا مطلب یہ ہے کہ وہ پلیٹ فارم پر کھڑے ہوں گے ، جس سے کمیونٹی اور حکام کی طرف سے تیز اور زیادہ موثر ردعمل کی اجازت ملے گی۔
uz: Ishonchli tarmoq ichida tasdiqlangan foydalanuvchilar tomonidan yaratilgan ogohlantirishlar yuqori ko'rinish va muhimlikka ega. Bu shuni anglatadiki, ular platformada ajralib turadi, bu esa jamoatchilik va hokimiyatning tezroq va samarali javobiga imkon beradi.
vi: Cảnh báo được tạo bởi người dùng đã xác minh trong mạng đáng tin cậy có khả năng hiển thị và mức độ ưu tiên cao hơn. Điều này có nghĩa là họ sẽ nổi bật trên nền tảng, cho phép phản hồi nhanh hơn và hiệu quả hơn từ cộng đồng và chính quyền.
zh_hans: 由受信任网络内的已验证用户生成的警报具有更高的可见性和优先级。这意味着他们将在平台上脱颖而出，从而使社区和当局能够更快、更有效地做出回应。
zh_hant: 由受信任網路內的已驗證使用者生成的警報具有更高的可見性和優先順序。這意味著他們將在平臺上脫穎而出，從而使社區和當局能夠更快、更有效地做出回應。

# LabelV3RecompensasConfiabilidad
source: 3. Rewards for Reliability:
ar_sa: 3. مكافآت الموثوقية:
az: 3. Etibarlılığa görə mükafatlar:
be: 3. Узнагароды за надзейнасць:
bg: 3. Награди за надеждност:
bn: 3. নির্ভরযোগ্যতার জন্য পুরষ্কার:
bo: 3.ཡིད་རྟོན་རུང་བའི་བྱ་དགའ།
cs: 3. Odměny za spolehlivost:
da: 3. Belønninger for pålidelighed:
de: 3. Belohnungen für Zuverlässigkeit:
el: 3. Ανταμοιβές αξιοπιστίας:
et: 3. Preemiad usaldusväärsuse eest:
eu: 3. Fidagarritasun-sariak:
fa: 3. پاداش برای قابلیت اطمینان:
fi: 3. Palkinnot luotettavuudesta:
fil: 3. Mga Gantimpala para sa Pagiging Maaasahan:
fr: 3. Récompenses pour la fiabilité :
ga: 3. Luach Saothair as Iontaofacht:
gl: 3. Recompensas por confiabilidade:
gu: 3. વિશ્વસનીયતા માટેના પુરસ્કારોઃ
he: 3. תגמולים על אמינות:
hi: 3. विश्वसनीयता के लिए पुरस्कार:
hr: 3. Nagrade za pouzdanost:
hu: 3. A megbízhatóság jutalma:
hy: 3. Հուսալիության համար պարգեւատրումները'
id: 3. Hadiah untuk Keandalan:
is: 3. Verðlaun fyrir áreiðanleika:
it: 3. Premi per l'affidabilità:
ja: 3. 信頼性に対する報酬:
ka: 3. ჯილდოები საიმედოობისთვის:
kk: 3, Сенімділік үшін сыйақылар:
kn: 3. ವಿಶ್ವಾಸಾರ್ಹತೆಗೆ ಬಹುಮಾನಗಳು:
ko: 3. 신뢰성에 대한 보상:
lt: 3. Atlygis už patikimumą:
lv: 3. Atlīdzības par uzticamību:
mk: 3. Награди за доверливост:
ml: 3. വിശ്വാസ്യതയ്ക്കുള്ള പ്രതിഫലം:
mr: 3. विश्वासार्हतेसाठी बक्षिसे:
ms: 3. Ganjaran untuk Kebolehpercayaan:
my: ၃။ ယုံကြည်အားထားနိုင်မှုအတွက် ဆုလာဘ်များ –
ne: 3. विश्वसनीयताको लागि पुरस्कार:
nl: 3. Beloningen voor betrouwbaarheid:
no: 3. Belønninger for pålitelighet:
pa: 3. ਭਰੋਸੇਯੋਗਤਾ ਲਈ ਇਨਾਮ:
pl: 3. Nagrody za niezawodność:
pt: 3. Recompensas pela confiabilidade:
ro: 3. Recompense pentru fiabilitate:
ru: 3. Вознаграждение за надежность:
si: 3. විශ්වසනීයත්වය සඳහා ත්යාග:
sk: 3. Odmeny za spoľahlivosť:
sl: 3. Nagrade za zanesljivost:
sq: 3. Shpërblimet për besueshmërinë:
sr: 3. Nagrade za pouzdanost:
sv: 3. Belöningar för tillförlitlighet:
sw: 3. Zawadi kwa Kuegemea:
ta: 3. நம்பகத்தன்மைக்கான வெகுமதிகள்:
te: 3. విశ్వసనీయతకు రివార్డులు:
th: 3. รางวัลสําหรับความน่าเชื่อถือ:
tr: 3. Güvenilirlik Ödülleri:
uk: 3. Нагороди за надійність:
ur: 3. قابل اعتماد کے لئے انعامات:
uz: 3. Ishonchlilik uchun mukofotlar:
vi: 3. Phần thưởng cho độ tin cậy:
zh_hans: 3. 可靠性奖励：
zh_hant: 3. 可靠性獎勵：
