Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblExplicacionSinConexion
source: Your statement is required to log in to SOSpect. Without the internet we cannot know if it is active.
ar_sa: كشف حسابك مطلوب لتسجيل الدخول إلى SOSpect. بدون الإنترنت لا يمكننا معرفة ما إذا كان نشطا.
az: İfadəniz SOSpect-a daxil olmaq üçün tələb olunur. İnternet olmadan onun aktiv olub-olmadığını bilə bilmərik.
be: Для ўваходу ў SOSpect патрабуецца выпіска з рахунку. Без Інтэрнэту мы не можам ведаць, ці актыўны ён.
bg: Вашето изявление е необходимо, за да влезете в SOSpect. Без интернет не можем да знаем дали е активен.
bn: SOSPECT-এ লগ ইন করতে আপনার বিবৃতি প্রয়োজন। ইন্টারনেট ছাড়া আমরা জানতে পারি না যে এটি সক্রিয় কিনা।
bo: ཁྱེད་ཀྱི་བཤད་ཚུལ་དེ་SOSpectལ་ཐོ་འགོད་བྱེད་དགོས། གལ་ཏེ་དྲ་རྒྱ་མེད་ན་ང་ཚོས་དེ་འགུལ་སྐྱོད་ཡིན་མིན་མི་ཤེས།
cs: Váš výpis je vyžadován pro přihlášení do SOSpect. Bez internetu nemůžeme vědět, zda je aktivní.
da: Din erklæring er påkrævet for at logge ind på SOSpect. Uden internettet kan vi ikke vide, om det er aktivt.
de: Ihr Kontoauszug ist erforderlich, um sich bei SOSpect anzumelden. Ohne das Internet können wir nicht wissen, ob es aktiv ist.
el: Η δήλωσή σας είναι απαραίτητη για να συνδεθείτε στο SOSpect. Χωρίς το διαδίκτυο δεν μπορούμε να γνωρίζουμε αν είναι ενεργό.
et: Teie väljavõte on vajalik SOSpecti sisselogimiseks. Ilma internetita ei saa me teada, kas see on aktiivne.
eu: Zure kontu-egoera SOSpect-en sartzeko eskatzen da. Internetik gabe ezin dugu jakin aktibo dagoen.
fa: بیانیه شما برای ورود به SOSpect لازم است. بدون اینترنت ما نمی توانیم بدانیم که ایا فعال است.
fi: Tiliotteesi vaaditaan SOSpectiin kirjautumiseen. Ilman Internetiä emme voi tietää, onko se aktiivinen.
fil: Ang iyong pahayag ay kinakailangan upang mag log in sa SOSpect. Kung walang internet hindi natin malalaman kung aktibo ito.
fr: Votre relevé est nécessaire pour vous connecter à SOSpect. Sans Internet, nous ne pouvons pas savoir s’il est actif.
ga: Ní mór do ráiteas logáil isteach i SOSpect. Gan an t-idirlíon níl a fhios againn an bhfuil sé gníomhach.
gl: Tu estado de conta é requirido para ingresar a SOSpect. Sen internet no podemos saber se está activa.
gu: તમારું સ્ટેટમેન્ટ SOSpect માં લોગ ઇન કરવા માટે જરૂરી છે. ઇન્ટરનેટ વિના આપણે જાણી શકતા નથી કે તે સક્રિય છે કે નહીં.
he: הפירוט שלך נדרש כדי להיכנס ל-SOSpect. בלי האינטרנט אנחנו לא יכולים לדעת אם הוא פעיל.
hi: SOSpect में लॉग इन करने के लिए आपके कथन की आवश्यकता होती है. इंटरनेट के बिना हम नहीं जान सकते कि यह सक्रिय है या नहीं।
hr: Vaša izjava potrebna je za prijavu na SOSpect. Bez interneta ne možemo znati je li aktivan.
hu: Az SOSpectbe való bejelentkezéshez nyilatkozata szükséges. Az internet nélkül nem tudhatjuk, hogy aktív-e.
hy: Ձեր հայտարարությունը անհրաժեշտ է մուտք գործել SOSpect: Առանց համացանցի մենք չենք կարող իմանալ, թե արդյոք այն ակտիվ է:
id: Pernyataan Anda diperlukan untuk masuk ke SOSpect. Tanpa internet kita tidak bisa tahu apakah itu aktif.
is: Yfirlýsing þín er nauðsynleg til að skrá þig inn á SOSpect. Án internetsins getum við ekki vitað hvort það er virkt.
it: Il tuo estratto conto è necessario per accedere a SOSpect. Senza internet non possiamo sapere se è attivo.
ja: SOSpect にログインするには、ステートメントが必要です。インターネットがなければ、それがアクティブかどうかを知ることはできません。
ka: თქვენი განცხადება საჭიროა SOSpect- ში შესასვლელად. ინტერნეტის გარეშე ჩვენ არ ვიცით, აქტიურია თუ არა.
kk: Сіздің мәлімдемеңіз SOSspect торабына кіруге міндетті. Интернетсіз оның белсенді екенін білмейміз.
kn: SOSpect ಗೆ ಲಾಗ್ ಇನ್ ಆಗಲು ನಿಮ್ಮ ಹೇಳಿಕೆಯ ಅಗತ್ಯವಿದೆ. ಇಂಟರ್ನೆಟ್ ಇಲ್ಲದೆ ಅದು ಸಕ್ರಿಯವಾಗಿದೆಯೇ ಎಂದು ನಮಗೆ ತಿಳಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: SOSpect에 로그인하려면 명세서가 필요합니다. 인터넷이 없으면 인터넷이 활성화되어 있는지 알 수 없습니다.
lt: Jūsų pareiškimas reikalingas norint prisijungti prie "SOSpect". Be interneto negalime žinoti, ar jis aktyvus.
lv: Jūsu paziņojums ir nepieciešams, lai pieteiktos SOSpect. Bez interneta mēs nevaram zināt, vai tas ir aktīvs.
mk: Вашата изјава е потребна за да се логирате во SOSpect. Без интернет не можеме да знаеме дали е активен.
ml: SOSpect-ലേക്ക് ലോഗിൻ ചെയ്യുന്നതിന് നിങ്ങളുടെ പ്രസ്താവന ആവശ്യമാണ്. ഇന്റർനെറ്റ് ഇല്ലാതെ അത് സജീവമാണോ എന്ന് നമുക്ക് അറിയാൻ കഴിയില്ല.
mr: आपले स्टेटमेंट एसओस्पेक्टमध्ये लॉग इन करणे आवश्यक आहे. इंटरनेटशिवाय ते अॅक्टिव्ह आहे की नाही हे कळत नाही.
ms: Penyata anda diperlukan untuk log masuk ke SOSpect. Tanpa internet kita tidak boleh tahu sama ada ia aktif.
my: သင့်ဖော်ပြချက်ကို SOSpect ထဲဝင်ဖို့လိုပါတယ်။ အင်တာနက်မရှိရင် ဒါက တက်ကြွမှုရှိမရှိ ကျွန်တော်တို့ မသိနိုင်ဘူး။
ne: तपाईंको विवरण सोस्पेक्टमा लग इन गर्न आवश्यक छ। इन्टरनेट बिना यो सक्रिय छ कि छैन भनेर हामी जान्न सक्दैनौं।
nl: Uw verklaring is vereist om in te loggen op SOSpect. Zonder internet kunnen we niet weten of het actief is.
no: Kontoutskriften din er nødvendig for å logge inn på SOSpect. Uten internett kan vi ikke vite om det er aktivt.
pa: SOSpect ਵਿੱਚ ਲੌਗਇਨ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਬਿਆਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਇੰਟਰਨੈੱਟ ਤੋਂ ਬਿਨਾਂ ਅਸੀਂ ਇਹ ਨਹੀਂ ਜਾਣ ਸਕਦੇ ਕਿ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਹੈ ਜਾਂ ਨਹੀਂ।
pl: Twoje oświadczenie jest wymagane do zalogowania się do SOSpect. Bez internetu nie wiemy, czy jest aktywny.
pt: Sua declaração é necessária para fazer login no SOSpect. Sem a internet não podemos saber se ela está ativa.
ro: Declarația dumneavoastră este necesară pentru a vă conecta la SOSpect. Fără internet nu putem ști dacă este activ.
ru: Ваша выписка необходима для входа в SOSpect. Без Интернета мы не можем знать, активен ли он.
si: ඔබගේ ප් රකාශය SOSpect වෙත පිවිසීමට අවශ් ය වේ. අන්තර්ජාලය නොමැතිව එය ක්රියාකාරී දැයි අපට දැනගත නොහැක.
sk: Váš výpis je potrebný na prihlásenie do SOSpect. Bez internetu nemôžeme vedieť, či je aktívny.
sl: Vaša izjava je potrebna za prijavo v SOSpect. Brez interneta ne moremo vedeti, ali je aktiven.
sq: Deklarata juaj është e nevojshme për t'u loguar në SOSpect. Pa internetin nuk mund të dimë nëse është aktiv.
sr: Vaša izjava je potrebna za prijavljivanje na SOSpect. Bez interneta ne moћemo znati da li je aktivan.
sv: Ditt uttalande krävs för att logga in på SOSpect. Utan internet kan vi inte veta om det är aktivt.
sw: Taarifa yako inahitajika kuingia kwenye SOSpect. Bila mtandao hatuwezi kujua kama ni kazi.
ta: SOSpect இல் உள்நுழைய உங்கள் அறிக்கை தேவை. இன்டர்நெட் இல்லாமல் அது செயலில் உள்ளதா என்பதை அறிய முடியாது.
te: SOSPECTకు లాగిన్ కావడానికి మీ స్టేట్ మెంట్ అవసరం అవుతుంది. ఇంటర్నెట్ లేకపోతే అది యాక్టివ్ గా ఉందో లేదో తెలుసుకోలేం.
th: ใบแจ้งยอดของคุณจะต้องเข้าสู่ระบบ SOSpect หากไม่มีอินเทอร์เน็ตเราไม่สามารถทราบได้ว่ามีการใช้งานอยู่หรือไม่
tr: SOSpect'te oturum açmak için ekstreniz gereklidir. İnternet olmadan aktif olup olmadığını bilemeyiz.
uk: Ваша виписка необхідна для входу в SOSpect. Без Інтернету ми не можемо знати, чи активний він.
ur: ایس اوSpect میں لاگ ان کرنے کے لئے آپ کا بیان ضروری ہے۔ انٹرنیٹ کے بغیر ہم نہیں جان سکتے کہ یہ فعال ہے یا نہیں.
uz: Sizning bayonotingiz SOSpect-ga kirish uchun talab qilinadi. Internet bo'lmasa, biz uning faolligini bila olmaymiz.
vi: Sao kê của bạn là bắt buộc để đăng nhập vào SOSpect. Không có internet, chúng ta không thể biết liệu nó có hoạt động hay không.
zh_hans: 需要您的声明才能登录SOSpect。没有互联网，我们无法知道它是否处于活动状态。
zh_hant: 需要您的聲明才能登錄SOSpect。沒有互聯網，我們無法知道它是否處於活動狀態。

# LblSinConexionDescripcion
source: Active internet is required to retrieve your SOSpect account status.
ar_sa: مطلوب إنترنت نشط لاسترداد حالة حساب SOSpect الخاص بك.
az: Aktiv internet SOSpect hesab statusunuzu geri almaq üçün tələb olunur.
be: Для атрымання статусу вашага ўліковага запісу на SOSpect патрабуецца актыўны інтэрнэт.
bg: Активен интернет е необходим за извличане на състоянието на вашия SOSpect акаунт.
bn: আপনার SOSPECT অ্যাকাউন্টের স্থিতি পুনরুদ্ধার করতে সক্রিয় ইন্টারনেট প্রয়োজন।
bo: རང་འགུལ་གྱི་དྲ་སྦྲེལ་ལ་བརྟེན་ནས་ཁྱོད་ཀྱི་SOSpectརྩིས་ཐོའི་གནས་ཚུལ་ཕྱིར་ལེན་དགོས།
cs: K získání stavu vašeho SOSpect účtu je vyžadován aktivní internet.
da: Aktivt internet er påkrævet for at hente din SOSpect-kontostatus.
de: Ein aktives Internet ist erforderlich, um den Status Ihres SOSpect-Kontos abzurufen.
el: Απαιτείται ενεργό διαδίκτυο για την ανάκτηση της κατάστασης του λογαριασμού σας SOSpect.
et: SOSpecti konto oleku taastamiseks on vaja aktiivset internetti.
eu: Internet aktiboa behar da SOSpect-eko zure kontuaren egoera berreskuratzeko.
fa: اینترنت فعال برای بازیابی وضعیت حساب SOSpect شما لازم است.
fi: SOSpect-tilisi tilan hakemiseen tarvitaan aktiivinen internetyhteys.
fil: Kinakailangan ang aktibong internet upang makuha ang status ng iyong SOSpect account.
fr: Un accès Internet actif est nécessaire pour récupérer le statut de votre compte SOSpect.
ga: Tá idirlíon gníomhach ag teastáil chun do stádas cuntais SOSpect a aisghabháil.
gl: Requirese internet activo para recuperar o estado de tu conta en SOSpect.
gu: તમારી SOSpect ખાતાની સ્થિતિને પુન:પ્રાપ્ત કરવા માટે સક્રિય ઇન્ટરનેટ જરૂરી છે.
he: אינטרנט פעיל נדרש כדי לאחזר את מצב חשבון SOSpect שלך.
hi: आपके SOSpect खाते की स्थिति को पुनर्प्राप्त करने के लिए सक्रिय इंटरनेट की आवश्यकता होती है.
hr: Za dohvaćanje statusa SOSpect računa potreban je aktivni internet.
hu: SOSpect fiókja állapotának lekéréséhez aktív internet szükséges.
hy: Ակտիվ համացանցը պահանջվում է ձեր SOSpect հաշվի կարգավիճակը հետ ստանալու համար:
id: Internet aktif diperlukan untuk mengambil status akun SOSpect Anda.
is: Virkt internet er nauðsynlegt til að endurheimta SOSpect reikningsstöðu þína.
it: Internet attivo è necessario per recuperare lo stato del tuo account SOSpect.
ja: SOSpectアカウントのステータスを取得するには、アクティブなインターネットが必要です。
ka: თქვენი SOSpect ანგარიშის სტატუსის მისაღებად საჭიროა აქტიური ინტერნეტი.
kk: SOSspect тіркелгісінің күйін шығарып алу үшін белсенді интернет қажет.
kn: ನಿಮ್ಮ SOSpect ಖಾತೆ ಸ್ಥಿತಿಯನ್ನು ಹಿಂಪಡೆಯಲು ಸಕ್ರಿಯ ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿದೆ.
ko: SOSpect 계정 상태를 검색하려면 활성 인터넷이 필요합니다.
lt: Aktyvus internetas reikalingas norint sužinoti jūsų SOSpect paskyros būseną.
lv: Lai izgūtu SOSpect konta statusu, ir nepieciešams aktīvs internets.
mk: Потребен е активен интернет за да се повлече статусот на вашата SOSpect сметка.
ml: നിങ്ങളുടെ SOSpect അക്കൗണ്ട് നില വീണ്ടെടുക്കാൻ സജീവ ഇന്റർനെറ്റ് ആവശ്യമാണ്.
mr: आपले एसओस्पेक्ट खाते स्थिती पुनर्प्राप्त करण्यासाठी सक्रिय इंटरनेट आवश्यक आहे.
ms: Internet aktif diperlukan untuk mendapatkan status akaun SOSpect anda.
my: သင်၏ SOSpect အကောင့်အခြေအနေကို ပြန်လည်ရယူရန် တက်ကြွသော အင်တာနက်လိုအပ်သည်။
ne: सक्रिय इन्टरनेट तपाईंको सोस्पेक्ट खाता स्थिति पुन: प्राप्त गर्न आवश्यक छ।
nl: Actief internet is vereist om de status van uw SOSpect-account op te halen.
no: Aktivt internett er nødvendig for å hente SOSpect-kontostatusen din.
pa: ਤੁਹਾਡੇ SOSpect ਖਾਤੇ ਦੀ ਸਥਿਤੀ ਨੂੰ ਮੁੜ-ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿਰਿਆਸ਼ੀਲ ਇੰਟਰਨੈੱਟ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl: Aktywny Internet jest wymagany do odzyskania statusu konta SOSpect.
pt: Internet ativa é necessária para recuperar o status da sua conta SOSpect.
ro: Internetul activ este necesar pentru a prelua starea contului SOSpect.
ru: Активный интернет необходим для получения статуса вашей учетной записи SOSpect.
si: ඔබගේ SOSpect ගිණුමේ තත්ත්වය නැවත ලබා ගැනීම සඳහා සක්රීය අන්තර්ජාල පහසුකම් අවශ්ය වේ.
sk: Na získanie stavu účtu SOSpect je potrebný aktívny internet.
sl: Za pridobitev stanja računa SOSpect je potreben aktivni internet.
sq: Interneti aktiv është i nevojshëm për të marrë statusin e llogarisë suaj SOSpect.
sr: Za preuzimanje statusa SOSpect naloga potreban je aktivan Internet.
sv: Aktivt internet krävs för att hämta din SOSpect-kontostatus.
sw: Intaneti inayotumika inahitajika ili kurejesha hali yako ya akaunti ya SOSpect.
ta: உங்கள் SOSpect கணக்கு நிலையை மீட்டெடுக்க செயலில் உள்ள இணையம் தேவைப்படுகிறது.
te: మీ SOSpect ఖాతా స్థితిని తిరిగి పొందడానికి యాక్టివ్ ఇంటర్నెట్ అవసరం అవుతుంది.
th: จําเป็นต้องใช้อินเทอร์เน็ตที่ใช้งานอยู่เพื่อดึงสถานะบัญชี SOSpect ของคุณ
tr: SOSpect hesap durumunuzu almak için etkin internet gereklidir.
uk: Активний інтернет необхідний для отримання статусу вашого рахунку SOSpect.
ur: آپ کے SOSpect اکاؤنٹ کی حیثیت کو بازیافت کرنے کے لئے فعال انٹرنیٹ کی ضرورت ہے۔
uz: SOSpect hisobingiz holatini olish uchun internet faol bo'lishi talab etiladi.
vi: Cần có internet đang hoạt động để truy xuất trạng thái tài khoản SOSpect của bạn.
zh_hans: 需要有效的互联网才能检索您的SOSpect帐户状态。
zh_hant: 需要有效的互聯網才能檢索您的SOSpect帳戶狀態。

# LblSinConexionQueHacer
source: Please activate your internet and restart SOSpect
ar_sa: يرجى تنشيط الإنترنت الخاص بك وإعادة تشغيل SOSpect
az: Zəhmət olmasa, internetinizi aktivləşdirin və SOSpect-a yenidən başladın
be: Калі ласка, актывуйце інтэрнэт і перазапусціце SOSpect
bg: Моля, активирайте интернет и рестартирайте SOSpect
bn: অনুগ্রহ করে আপনার ইন্টারনেট সক্রিয় করুন এবং SOSPECT পুনরায় চালু করুন
bo: ཁྱེད་ཀྱི་དྲ་སྦྲེལ་ལ་སྐུལ་སློང་བྱས་ནས་SOSpectས བསྐྱར་དུ་འགོ་འཛུགས་རོགས།
cs: Aktivujte prosím svůj internet a restartujte SOSpect
da: Aktivér dit internet og genstart SOSpect
de: Bitte aktivieren Sie Ihr Internet und starten Sie SOSpect neu
el: Ενεργοποιήστε το διαδίκτυο και επανεκκινήστε το SOSpect
et: Palun aktiveerige oma Internet ja taaskäivitage SOSpect
eu: Mesedez, aktibatu zure internet eta berriz hasi SOSpect
fa: لطفا اینترنت خود را فعال کنید و SOSpect را مجددا راه اندازی کنید
fi: Aktivoi Internet ja käynnistä SOSpect uudelleen
fil: Mangyaring i activate ang iyong internet at i restart ang SOSpect
fr: Veuillez activer votre internet et redémarrer SOSpect
ga: Gníomhachtaigh d'idirlíon agus atosaigh SOSpect
gl: Por favor activa tu internet y reinicia SOSpect
gu: કૃપા કરીને તમારું ઇન્ટરનેટ સક્રિય કરો અને SOSpect ફરીથી શરૂ કરો
he: אנא הפעל את האינטרנט שלך והפעל מחדש את SOSpect
hi: कृपया अपना इंटरनेट सक्रिय करें और SOSpect पुनरारंभ करें
hr: Aktivirajte svoj internet i ponovno pokrenite SOSpect
hu: Kérjük, aktiválja az internetet, és indítsa újra az SOSpect alkalmazást
hy: Խնդրում ենք ակտիվացնել ձեր համացանցը եւ վերսկսել SOSpect-ը
id: Silakan aktifkan internet Anda dan restart SOSpect
is: Vinsamlegast virkjaðu internetið þitt og endurræstu SOSpect
it: Attivare Internet e riavviare SOSpect
ja: インターネットをアクティブにしてSOSpectを再起動してください
ka: გთხოვთ, გაააქტიუროთ თქვენი ინტერნეტი და გადატვირთოთ SOSpect
kk: Интернетті белсендіріп, SOSspect бағдарламасын қайта іске қосуыңызды сұраймыз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು SOSpect ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 인터넷을 활성화하고 SOSpect를 다시 시작하십시오.
lt: Suaktyvinkite internetą ir iš naujo paleiskite SOSpect
lv: Lūdzu, aktivizējiet internetu un restartējiet SOSpect
mk: Ве молиме активирајте го вашиот интернет и рестартирајте го SOSpect
ml: ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് സജീവമാക്കി SOSpect പുനരാരംഭിക്കുക
mr: कृपया आपले इंटरनेट सक्रिय करा आणि एसओस्पेक्ट पुन्हा सुरू करा
ms: Sila aktifkan internet anda dan mulakan semula SOSpect
my: ကျေးဇူးပြု၍ သင်၏ အင်တာနက်ကို လှုပ်ရှားပြီး SOSpect ကို ပြန်လည်စတင်ပါ
ne: कृपया आफ्नो इन्टरनेट सक्रिय पार्नुहोस् र सोस्पेक्ट पुन: सुरु गर्नुहोस्
nl: Activeer uw internet en start SOSpect opnieuw op
no: Aktiver internett og start SOSpect på nytt
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ ਅਤੇ SOSpect ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ
pl: Aktywuj swój internet i uruchom ponownie SOSpect
pt: Por favor, ative sua internet e reinicie o SOSpect
ro: Vă rugăm să activați internetul și reporniți SOSpect
ru: Пожалуйста, активируйте свой интернет и перезапустите SOSpect
si: කරුණාකර ඔබගේ අන්තර්ජාලය සක්රිය කර SOSpect නැවත ආරම්භ කරන්න
sk: Aktivujte si internet a reštartujte SOSpect
sl: Aktivirajte internet in znova zaženite SOSpect
sq: Ju lutem aktivizoni internetin tuaj dhe rinisni SOSpect
sr: Aktivirajte internet i ponovo pokrenite SOSpect
sv: Aktivera ditt internet och starta om SOSpect
sw: Tafadhali amilisha mtandao wako na uanzishe upya SOSpect
ta: உங்கள் இணையத்தை செயல்படுத்தவும் மற்றும் SOSpect ஐ மறுதொடக்கம் செய்யவும்
te: దయచేసి మీ ఇంటర్నెట్ ని యాక్టివేట్ చేయండి మరియు SOSpectను పునఃప్రారంభించండి
th: โปรดเปิดใช้งานอินเทอร์เน็ตของคุณและรีสตาร์ท SOSpect
tr: Lütfen internetinizi etkinleştirin ve SOSpect'i yeniden başlatın
uk: Будь ласка, активуйте Ваш Інтернет та перезапустіть SOSpect
ur: براہ کرم اپنا انٹرنیٹ چالو کریں اور SOSpect کو دوبارہ شروع کریں
uz: Iltimos, Internetni faollashtiring va SOSpect-ni qayta ishga tushiring
vi: Vui lòng kích hoạt internet của bạn và khởi động lại SOSpect
zh_hans: 请激活您的互联网并重新启动 SOSpect
zh_hant: 請啟動您的互聯網並重新啟動SOSpect

# SefinalizalasubscripcionporsolicituddelusuarioPROTEGIDOatravésdelaAPIdesdelaAPP
source: The subscription is terminated by request of the PROTECTED user through the API from the APP
ar_sa: يتم إنهاء الاشتراك بناء على طلب المستخدم المحمي من خلال واجهة برمجة التطبيقات من التطبيق
az: Abunəlik APP-dən API vasitəsilə PROTECTED istifadəçisinin xahişi ilə dayandırılır
be: Падпіска спыняецца па запыце АБАРОНЕНАГА карыстальніка праз API з APP
bg: Абонаментът се прекратява по искане на ЗАЩИТЕНИЯ потребител чрез API от ПРИЛОЖЕНИЕТО
bn: অ্যাপ্লিকেশন থেকে API-এর মাধ্যমে সুরক্ষিত ব্যবহারকারীর অনুরোধের মাধ্যমে সাবস্ক্রিপশনটি সমাপ্ত করা হয়
bo: APPནས་APIབརྒྱུད་དེ་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱིས་རེ་བ་ལྟར་ཉོ་སྒྲུབ་བྱེད་མཚམས་འཇོག་དགོས།
cs: Předplatné je ukončeno na žádost CHRÁNĚNÉHO uživatele prostřednictvím API z APP
da: Abonnementet opsiges efter anmodning fra den beskyttede bruger via API'en fra APP'en
de: Das Abonnement wird auf Antrag des PROTECTED-Benutzers über die API aus der APP gekündigt
el: Η συνδρομή τερματίζεται κατόπιν αιτήματος του ΠΡΟΣΤΑΤΕΥΜΕΝΟΥ χρήστη μέσω του API από την εφαρμογή
et: Tellimus lõpetatakse kaitstud kasutaja taotlusel API kaudu APP-st
eu: ERABILTZAILE BABESTUAK APParen bidez eskatuta amaitzen da harpidetza APPtik
fa: اشتراک با درخواست کاربر محافظت شده از طریق API از APP خاتمه می یابد
fi: Tilaus lopetetaan SUOJATUN käyttäjän pyynnöstä sovelluksen ohjelmointirajapinnan kautta
fil: Ang subscription ay natapos sa pamamagitan ng kahilingan ng PROTECTED user sa pamamagitan ng API mula sa APP
fr: L’abonnement est résilié à la demande de l’utilisateur PROTÉGÉ via l’API de l’APP
ga: Foirceanntar an síntiús trí iarratas ón úsáideoir COSANTA tríd an API ón APP
gl: Finalízase a subscrición por solicitude do usuario PROTEXIDO a través da API desde a APP
gu: એપમાંથી એપીઆઈ મારફતે સંરક્ષિત વપરાશકર્તાની વિનંતીથી સબસ્ક્રિપ્શનનો અંત આવે છે
he: המנוי מסתיים על פי בקשת המשתמש המוגן באמצעות ה- API מהאפליקציה
hi: सदस्यता एपीपी से एपीआई के माध्यम से संरक्षित उपयोगकर्ता के अनुरोध से समाप्त हो जाती है
hr: Pretplata se prekida zahtjevom ZAŠTIĆENOG korisnika putem API-ja iz APP-a
hu: Az előfizetés a PROTECTED felhasználó kérésével szűnik meg az APP API-ján keresztül
hy: Բաժանորդագրությունը դադարեցվում է ԱՊՊԱ-ից ԱՊՊԱ-ի միջոցով PROTECTED օգտագործողի պահանջով
id: Langganan dihentikan atas permintaan pengguna yang DILINDUNGI melalui API dari APP
is: Áskriftinni er sagt upp að beiðni PROTECTED notandans í gegnum API frá APP
it: L'abbonamento viene terminato su richiesta dell'utente PROTETTO tramite l'API dall'APP
ja: サブスクリプションは、APPからのAPIを介した保護されたユーザーの要求によって終了します
ka: გამოწერა წყდება დაცული მომხმარებლის მოთხოვნით აპლიკაციიდან API- ს საშუალებით
kk: АЕҚ пайдаланушының сұрау салуы бойынша АЕК-тен жазылу тоқтатылады
kn: ಎಪಿಪಿಯಿಂದ ಎಪಿಐ ಮೂಲಕ ಸಂರಕ್ಷಿತ ಬಳಕೆದಾರರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ಚಂದಾದಾರಿಕೆಯನ್ನು ಕೊನೆಗೊಳಿಸಲಾಗುತ್ತದೆ
ko: 구독은 APP의 API를 통해 보호된 사용자의 요청에 의해 종료됩니다
lt: Prenumerata nutraukiama APSAUGOTO vartotojo prašymu per API iš TPP
lv: Abonements tiek pārtraukts pēc aizsargātā lietotāja pieprasījuma, izmantojot API no APP
mk: Претплатата се прекинува со барање на заштитениот корисник преку API од Апликацијата
ml: ആപ്പിൽ നിന്നുള്ള എപിഐ വഴി സംരക്ഷിത ഉപയോക്താവിന്റെ അഭ്യർത്ഥന പ്രകാരം സബ്സ്ക്രിപ്ഷൻ അവസാനിപ്പിക്കുന്നു
mr: एपीपीकडून एपीआयद्वारे संरक्षित वापरकर्त्याच्या विनंतीद्वारे सदस्यता समाप्त केली जाते
ms: Langganan ditamatkan atas permintaan pengguna DILINDUNGI melalui API daripada APP
my: အေပီပီမှ API မှတစ်ဆင့် ကာကွယ်ရေးအသုံးပြုသူ၏ တောင်းဆိုချက်ဖြင့် နှစ်စဉ်ကြေးကို ရပ်ဆိုင်းလိုက်သည်။
ne: अनुप्रयोगबाट एपीआई मार्फत सुरक्षित प्रयोगकर्ताको अनुरोधद्वारा सदस्यता समाप्त गरिन्छ
nl: Het abonnement wordt beëindigd op verzoek van de BEVEILIGDE gebruiker via de API van de APP
no: Abonnementet avsluttes på forespørsel fra PROTECT-brukeren gjennom API-en fra APPen
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨੂੰ APP ਤੋਂ API ਰਾਹੀਂ PROTECTED ਵਰਤੋਂਕਾਰ ਦੀ ਬੇਨਤੀ ਦੁਆਰਾ ਸਮਾਪਤ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
pl: Subskrypcja zostaje rozwiązana na żądanie CHRONIONEGO użytkownika za pośrednictwem API z APP
pt: A assinatura é encerrada por solicitação do usuário PROTEGIDO através da API do APP
ro: Abonamentul este reziliat la cererea utilizatorului PROTEJAT prin API-ul din APLICAȚIE
ru: Подписка прекращается по запросу ЗАЩИЩЕННОГО пользователя через API из ПРИЛОЖЕНИЯ
si: APP වෙතින් API හරහා ආරක්ෂිත පරිශීලකයාගේ ඉල්ලීම අනුව දායකත්වය අවසන් කරනු ලැබේ
sk: Predplatné je ukončené na základe žiadosti CHRÁNENÉHO používateľa prostredníctvom rozhrania API z aplikácie
sl: Naročnina se prekine z zahtevo zaščitenega uporabnika prek API aplikacije
sq: Abonimi ndërpritet me kërkesë të përdoruesit të mbrojtur nëpërmjet API-së nga APP
sr: Pretplata se prekida na zahtev ZAŠTIĆENOG korisnika putem API-ja iz APLIKACIJE
sv: Prenumerationen avslutas på begäran av den SKYDDADE användaren via API:et från APPEN
sw: Usajili umesitishwa kwa ombi la mtumiaji aliyehifadhiwa kupitia API kutoka kwa APP
ta: APP இலிருந்து API மூலம் பாதுகாக்கப்பட்ட பயனரின் வேண்டுகோளின் மூலம் சந்தா நிறுத்தப்படுகிறது
te: యాప్ నుంచి API ద్వారా సంరక్షించబడ్డ యూజర్ అభ్యర్థన ద్వారా సబ్ స్క్రిప్షన్ రద్దు చేయబడుతుంది.
th: การสมัครสมาชิกจะถูกยกเลิกโดยการร้องขอของผู้ใช้ที่ได้รับการป้องกันผ่าน API จากแอป
tr: Abonelik, KORUMALI kullanıcının APP'den API aracılığıyla isteği üzerine sonlandırılır
uk: Підписка припиняється за запитом ЗАХИЩЕНОГО користувача через API з додатку
ur: اے پی پی سے اے پی آئی کے ذریعے محفوظ صارف کی درخواست سے سبسکرپشن ختم کردی جاتی ہے۔
uz: Obuna himoyalangan foydalanuvchining APP orqali API orqali so'rovi bilan to'xtatiladi
vi: Đăng ký bị chấm dứt theo yêu cầu của người dùng ĐƯỢC BẢO VỆ thông qua API từ APP
zh_hans: 受保护用户通过APP的API请求终止订阅
zh_hant: 受保護用戶通過APP的API請求終止訂閱
