Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblExpiraEl
source: Expires on
ar_sa: تنتهي صلاحيتها
az: Müddəti bitir
be: Тэрмін дзеяння заканчваецца
bg: Изтича на
bn: মেয়াদ শেষ হবে
bo: དུས་ཚད་ཐིམ་པའི་ཉིན་
cs: Vyprší dne
da: Udløber
de: Läuft ab
el: Λήγει στις
et: Aegub
eu: Amaitu
fa: تاریخ انقضا در
fi: Päättyy
fil: Mag-e-expire sa
fr: Expire le
ga: Téann sé in éag ar
gl: Expira o
gu: તારીખ પર નિવૃત્ત થાય છે
he: פג תוקף
hi: पर समाप्त हो रहा है
hr: Istječe
hu: Lejár
hy: Սպառվում է
id: Kedaluwarsa pada
is: Rennur út
it: Scadenza il
ja: 有効期限切れ
ka: იწურება
kk: Мерзімі аяқталады
kn: ಆ ದಿನಾಂಕದಂದು ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ko: 만료일:
lt: Baigia galioti
lv: Derīguma termiņš beidzas
mk: Истекува на
ml: തീയതി കാലഹരണപ്പെടുന്നു
mr: कालबाह्य होते
ms: Tamat tempoh pada
my: သက်တမ်းကုန်
ne: यसमा म्याद समाप्त हुन्छ
nl: Verloopt op
no: Utløper
pa: ਨੂੰ ਮਿਆਦ ਪੁੱਗ ਜਾਂਦੀ ਹੈ
pl: Wygasa dnia
pt: Expira em
ro: Expiră pe
ru: Срок истекает
si: මත කල් ඉකුත් වේ
sk: Vyprší dňa
sl: Poteče
sq: Skadon më
sr: Ističe na
sv: Löper ut
sw: Muda wake unaisha
ta: அன்று காலாவதியாகிறது
te: నాడు గడువు ముగుస్తుంది
th: หมดอายุเมื่อ
tr: Süresi doluyor
uk: Термін дії закінчується
ur: میعاد ختم ہونے پر
uz: Muddati tugaydi
vi: Hết hạn vào
zh_hans: 到期日
zh_hant: 過期日期

# LblDashboardMiEmprendimiento
source: My Entrepreneurship
ar_sa: ريادتي
az: Mənim Sahibkarlığım
be: Мая прадпрымальнасць
bg: Моето предприемачество
bn: আমার উদ্যোক্তা
bo: ངའི་ལས་སྐྲུན་གྱི་ལས་སྐྲུན་
cs: Moje podnikání
da: Mit iværksætteri
de: Mein Unternehmertum
el: Η επιχειρηματικότητά μου
et: Minu ettevõtlus
eu: Nire ekintzailetza
fa: کارآفرینی من
fi: Yrittäjyyteni
fil: Ang Aking Entrepreneurship
fr: Mon entrepreneuriat
ga: Mo Fhiontraíocht
gl: Mi emprendemento
gu: મારી ઉદ્યોગસાહસિકતા
he: היזמות שלי
hi: मेरी उद्यमिता
hr: Moje poduzetništvo
hu: Vállalkozásom
hy: Իմ ձեռներեցությունը
id: Kewirausahaan Saya
is: Frumkvöðlastarf mitt
it: La mia imprenditorialità
ja: 私の起業家精神
ka: ჩემი მეწარმეობა
kk: Менің кәсіпкерлігім
kn: ನನ್ನ ಉದ್ಯಮಶೀಲತೆ
ko: 나의 기업가 정신
lt: Mano verslumas
lv: Mana uzņēmējdarbība
mk: Моето претприемништво
ml: എന്റെ സംരംഭകത്വം
mr: माझी उद्योजकता
ms: Keusahawanan Saya
my: ကျွန်ုပ်၏ စီးပွားရေးစွမ်းဆောင်မှု
ne: मेरो उद्यमशीलता
nl: Mijn ondernemerschap
no: Mitt entreprenørskap
pa: ਮੇਰੀ ਉੱਦਮ
pl: Moja przedsiębiorczość
pt: Meu Empreendedorismo
ro: Antreprenoriatul meu
ru: Моё предпринимательство
si: මගේ ව් යවසායකත්වය
sk: Moje podnikanie
sl: Moje podjetništvo
sq: Sipërmarrja ime
sr: Moje preduzetništvo
sv: Mitt entreprenörskap
sw: Ujasiriamali wangu
ta: எனது தொழில்முனைவோர்
te: నా వ్యవస్థాపకత
th: การเป็นผู้ประกอบการของฉัน
tr: Girişimciliğim
uk: Моє підприємництво
ur: میری کاروباری صلاحیت
uz: Mening tadbirkorligim
vi: Tinh thần kinh doanh của tôi
zh_hans: 我的创业经历
zh_hant: 我的創業經歷

# LblPuestoEnPais
source: Ranked #{0} in {1}
ar_sa: مصنف #{0} في {1}
az: {1}-də #{0} reytinqi
be: Пазіцыя № {0} у {1}
bg: Класиран #{0} в {1}
bn: {1} এ #{0} র ্যাঙ্ক
bo: ཨང་རིམ་#{0} {1}
cs: Zařazeno na #{0} v {1}
da: Rangeret som #{0} i {1}
de: Platz #{0} im {1}
el: Κατατάχθηκε #{0} το {1}
et: Edetabelis #{0} {1}
eu: #{0} postua {1}
fa: رتبه #{0} در {1}
fi: Sijoitus #{0} {1}
fil: Ranggo #{0} sa {1}
fr: Classé #{0} en {1}
ga: Rangaithe #{0} i {1}
gl: Posto #{0} en {1}
gu: {1} માં #{0} ક્રમ
he: מדורג #{0} ב-{1}
hi: {1} में #{0} स्थान पर
hr: Rangiran kao #{0} u {1}
hu: A {1}-ban a #{0}. helyen rangsorolt
id: Peringkat #{0} di {1}
is: Raðað #{0} í {1}
it: Classificato #{0} in {1}
ja: {1}で#{0}ランク
ka: რეიტინგი #{0} {1}
kk: {1} бойынша #{0} орын алған
kn: {1} ರಲ್ಲಿ #{0} ಸ್ಥಾನ ಪಡೆದಿದೆ
ko: {1}에서 #{0}로 랭크됨
lt: Reitingas #{0} {1}
lv: Ierindots #{0} {1}
mk: Рангиран #{0} во {1}
ml: {1} ൽ #{0} റാങ്ക്
mr: {1} मध्ये #{0} स्थान
ms: Kedudukan #{0} dalam {1}
my: အဆင့် # {0} {1}
ne: {1} मा # {0}
nl: #{0} gerangschikt in {1}
no: Rangert som #{0} i {1}
pa: {1} ਵਿੱਚ #{0} ਰੈਂਕ
pl: Sklasyfikowany #{0} w {1}
pt: Ranqueado em #{0} na {1}
ro: Clasat pe locul #{0} în {1}
ru: В рейтинге #{0} в {1}
si: {1} හි #{0} ශ් රේණිගත කර ඇත
sk: Zaradený #{0} v {1}
sl: Uvrščen #{0} v {1}
sq: Renditur #{0} në {1}
sr: Ranked #{0} u {1}
sv: Rankad #{0} i {1}
sw: Imeorodheshwa #{0} katika {1}
ta: {1} இல் #{0} வது இடத்தைப் பிடித்தது
te: {1} లో #{0} ర్యాంక్ సాధించింది
th: อันดับ #{0} ใน {1}
tr: {1}'de #{0} sırasında
uk: Рейтинг #{0} у {1}
ur: درجہ بندی #{0} میں {1}
uz: {1} yilda #{0}-o'rinda
vi: Xếp hạng #{0} trong {1}
zh_hans: {1}年排名#{0}
zh_hant: {1} 排名為 #{0}

# LblMejorEmprendedor
source: Best in the country
ar_sa: الأفضل في البلاد
az: Ölkənin ən yaxşısı
be: Лепшы ў краіне
bg: Най-добрите в страната
bn: দেশের সেরা
bo: རྒྱལ་ཡོངས་ཀྱི་ཆེས་ལེགས་ཤོས།
cs: Nejlepší v zemi
da: Landets bedste
de: Der beste des Landes
el: Το καλύτερο στη χώρα
et: Parim riigis
eu: Herrialdeko onena
fa: بهترین کشور
fi: Maan parhaat
fil: Pinakamahusay sa bansa
fr: Le meilleur du pays
ga: Is fearr sa tír
gl: Mellor do país
gu: દેશમાં શ્રેષ્ઠ
he: הטוב ביותר במדינה
hi: देश में सर्वश्रेष्ठ
hr: Najbolji u zemlji
hu: Az ország legjobbja
hy: Լավագույնը երկրում
id: Terbaik di negara ini
is: Best í landinu
it: Il migliore del paese
ja: 国内最高
ka: საუკეთესო ქვეყანაში
kk: Елдегі үздік
kn: ದೇಶದಲ್ಲೇ ಅತ್ಯುತ್ತಮವಾದದ್ದು
ko: 전국 최고입니다
lt: Geriausias šalyje
lv: Labākais valstī
mk: Најдобар во земјата
ml: രാജ്യത്തെ ഏറ്റവും മികച്ചത്
mr: देशातील सर्वोत्कृष्ट
ms: Terbaik di negara ini
my: နိုင်ငံတွင် အကောင်းဆုံး
ne: देशमा सबै भन्दा राम्रो
nl: Beste van het land
no: Best i landet
pa: ਦੇਸ਼ ਵਿੱਚ ਸਰਬੋਤਮ
pl: Najlepszy w kraju
pt: Melhor do país
ro: Cel mai bun din țară
ru: Лучший в стране
si: රටේ හොඳම දේ
sk: Najlepší v krajine
sl: Najboljši v državi
sq: Më e mira në vend
sr: Najbolji u zemlji
sv: Bäst i landet
sw: Bora zaidi nchini
ta: நாட்டிலேயே சிறந்தது
te: దేశంలోనే అత్యుత్తమ
th: ดีที่สุดในประเทศ
tr: Ülkenin en iyisi
uk: Найкращий у країні
ur: ملک کی بہترین
uz: Mamlakatdagi eng yaxshisi
vi: Tốt nhất trong cả nước
zh_hans: 全国最佳
zh_hant: 全國最佳

# LblPeorEmprendedor
source: With more opportunity for improvement
ar_sa: مع المزيد من الفرص لتحسين
az: Daha çox inkişaf imkanı ilə
be: З большай колькасцю магчымасцей для ўдасканалення
bg: С повече възможности за подобрение
bn: উন্নতির জন্য আরও সুযোগ সহ
bo: ལེགས་བཅོས་ཀྱི་གོ་སྐབས་དེ་བས་མང་བ་ཡོད།
cs: S většími příležitostmi ke zlepšení
da: Med flere muligheder for forbedring
de: Mit mehr Möglichkeiten zur Verbesserung
el: Με περισσότερες ευκαιρίες για βελτίωση
et: Rohkem võimalusi arenguks
eu: Hobetzeko aukera gehiagorekin
fa: با فرصت های بیشتر برای بهبود
fi: Parantamismahdollisuuksia on enemmän
fil: Na may mas maraming pagkakataon para sa pagpapabuti
fr: Avec plus d’opportunités d’amélioration
ga: Le níos mó deiseanna feabhsúcháin
gl: Con máis oportunidade de mellora
gu: સુધારણા માટે વધુ તક સાથે
he: עם יותר הזדמנויות לשיפור
hi: सुधार के अधिक अवसर के साथ
hr: S više prilika za napredak
hu: Több lehetőséggel a fejlődésre
hy: Բարելավման ավելի շատ հնարավորություններով
id: Dengan lebih banyak peluang untuk perbaikan
is: Með meiri möguleikum til úrbóta
it: Con maggiori opportunità di miglioramento
ja: 改善の機会が増えた
ka: გაუმჯობესების მეტი შესაძლებლობით
kk: Жақсартуға көбірек мүмкіндік бар
kn: ಸುಧಾರಣೆಗೆ ಹೆಚ್ಚಿನ ಅವಕಾಶದೊಂದಿಗೆ
ko: 개선할 기회가 더 많아지면
lt: Daugiau galimybių tobulėti
lv: Ar vairāk iespēju uzlabot
mk: Со повеќе можности за подобрување
ml: മെച്ചപ്പെടുത്തലിനുള്ള കൂടുതൽ അവസരങ്ങൾ
mr: सुधारणेच्या अधिक संधींसह
ms: Dengan lebih banyak peluang untuk penambahbaikan
my: တိုးတက်ဖို့ အခွင့်အလမ်း ပိုများလာတယ်
ne: सुधारको लागि थप अवसरको साथ
nl: Met meer mogelijkheden tot verbetering
no: Med flere muligheter for forbedring
pa: ਸੁਧਾਰ ਦੇ ਵਧੇਰੇ ਮੌਕੇ ਦੇ ਨਾਲ
pl: Z większą możliwością poprawy
pt: Com mais oportunidades de melhoria
ro: Cu mai multe oportunități de îmbunătățire
ru: С большим потенциалом для улучшения
si: වැඩිදියුණු කිරීම සඳහා වැඩි අවස්ථාවක් සමඟ
sk: S väčšími príležitosťami na zlepšenie
sl: Z več priložnostmi za izboljšave
sq: Me më shumë mundësi për përmirësim
sr: Sa više mogućnosti za poboljšanje
sv: Med fler möjligheter till förbättring
sw: Na fursa zaidi ya kuboresha
ta: முன்னேற்றத்திற்கான அதிக வாய்ப்புடன்
te: మెరుగుదల కొరకు మరిన్ని అవకాశాలతో
th: มีโอกาสปรับปรุงมากขึ้น
tr: Daha fazla gelişme fırsatı ile
uk: З більшою кількістю можливостей для вдосконалення
ur: بہتری کے زیادہ مواقع کے ساتھ
uz: Ko'proq rivojlanish imkoniyati bilan
vi: Với nhiều cơ hội cải thiện hơn
zh_hans: 有更多改进的机会
zh_hant: 有更多改進的機會

# LblVerMasEstadisticas
source: See more statistics
ar_sa: انظر المزيد من الإحصائيات
az: Daha çox statistikaya baxın
be: Глядзіце дадатковую статыстыку
bg: Вижте още статистика
bn: আরও পরিসংখ্যান দেখুন
bo: བསྡོམས་རྩིས་ཀྱི་གྲངས་ཀ་མང་ཙམ་ལ་གཟིགས་དང་།
cs: Zobrazit více statistik
da: Se flere statistikker
de: Weitere Statistiken sehen
el: Δείτε περισσότερα στατιστικά στοιχεία
et: Vaata rohkem statistikat
eu: Ikusi estatistika gehiago
fa: آمارهای بیشتر را ببینید
fi: Katso lisää tilastoja
fil: Tingnan ang higit pang mga istatistika
fr: Voir plus de statistiques
ga: Féach níos mó staitisticí
gl: Ver máis estatísticas
gu: વધુ આંકડા જુઓ
he: ראו עוד סטטיסטיקות
hi: अधिक आँकड़े देखें
hr: Pogledajte više statistika
hu: További statisztikák
hy: Տեսնել ավելին վիճակագրություն
id: Lihat statistik lainnya
is: Sjá fleiri tölfræði
it: Vedi altre statistiche
ja: さらに統計を見る
ka: იხილეთ მეტი სტატისტიკა
kk: Қосымша статистиканы қараңыз
kn: ಹೆಚ್ಚಿನ ಅಂಕಿಅಂಶಗಳನ್ನು ನೋಡಿ
ko: 더 많은 통계 보기
lt: Žiūrėti daugiau statistikos
lv: Skatīt vairāk statistikas
mk: Види повеќе статистики
ml: കൂടുതൽ സ്ഥിതിവിവരക്കണക്കുകൾ കാണുക
mr: अधिक आकडेवारी पहा
ms: Lihat lebih banyak statistik
my: နောက်ထပ် စာရင်းဇယားများကိုကြည့်ပါ
ne: थप तथ्याङ्क हेर्नुहोस्
nl: Bekijk meer statistieken
no: Se flere statistikker
pa: ਹੋਰ ਅੰਕੜੇ ਵੇਖੋ
pl: Zobacz więcej statystyk
pt: Veja mais estatísticas
ro: Vezi mai multe statistici
ru: Смотрите больше статистики
si: තවත් සංඛ් යාලේඛන බලන්න
sk: Pozrite si viac štatistík
sl: Oglejte si več statističnih podatkov
sq: Shihni më shumë statistika
sr: Pogledajte više statistika
sv: Se mer statistik
sw: Tazama takwimu zaidi
ta: மேலும் புள்ளிவிவரங்களைக் காண்க
te: మరిన్ని గణాంకాలు చూడండి
th: ดูสถิติเพิ่มเติม
tr: Daha fazla istatistik görün
uk: Дивіться більше статистики
ur: مزید اعداد و شمار دیکھیں
uz: Qo'shimcha statistikani ko'ring
vi: Xem thêm số liệu thống kê
zh_hans: 查看更多统计数据
zh_hant: 查看更多統計數據

# LblComparativoEnPais
source: Comparison in your country
ar_sa: المقارنة في بلدك
az: Ölkənizdə müqayisə
be: Параўнанне ў вашай краіне
bg: Сравнение във вашата страна
bn: আপনার দেশে তুলনা
bo: རང་རྒྱལ་གྱི་ཞིབ་བསྡུར་བྱས་ཚུལ།
cs: Srovnání ve vaší zemi
da: Sammenligning i dit land
de: Vergleich in Ihrem Land
el: Σύγκριση στη χώρα σας
et: Võrdlus sinu riigis
eu: Konparatiboa zure herrialdean
fa: مقایسه در کشور شما
fi: Vertailu omassa maassasi
fil: Paghahambing sa iyong bansa
fr: Comparaison dans votre pays
ga: Comparáid i do thír féin
gl: Comparativo en tu país
gu: તમારા દેશમાં સરખામણી
he: השוואה במדינתך
hi: आपके देश में तुलना
hr: Usporedba u vašoj zemlji
hu: Összehasonlítás az Ön országában
hy: Համեմատությունը ձեր երկրում
id: Perbandingan di negara Anda
is: Samanburður í þínu landi
it: Confronto nel tuo paese
ja: あなたの国での比較
ka: შედარება თქვენს ქვეყანაში
kk: Сіздің еліңіздегі салыстыру
kn: ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಹೋಲಿಕೆ
ko: 귀하의 국가 비교
lt: Palyginimas jūsų šalyje
lv: Salīdzinājums jūsu valstī
mk: Споредба во вашата земја
ml: നിങ്ങളുടെ രാജ്യത്തെ താരതമ്യം
mr: आपल्या देशातील तुलना
ms: Perbandingan di negara anda
my: သင့် နိုင်ငံ တွင် နှိုင်းယှဉ် ခြင်း
ne: तपाईंको देशमा तुलना
nl: Vergelijking in jouw land
no: Sammenligning i ditt land
pa: ਤੁਹਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਤੁਲਨਾ
pl: Porównanie w twoim kraju
pt: Comparação no seu país
ro: Comparație în țara ta
ru: Сравнение в вашей стране
si: ඔබේ රටේ සංසන්දනය
sk: Porovnanie vo vašej krajine
sl: Primerjava v vaši državi
sq: Krahasimi në vendin tuaj
sr: Poređenje u vašoj zemlji
sv: Jämförelse i ditt land
sw: Kulinganisha katika nchi yako
ta: உங்கள் நாட்டில் ஒப்பீடு
te: మీ దేశంలో పోలిక
th: การเปรียบเทียบในประเทศของคุณ
tr: Ülkenizde karşılaştırma
uk: Порівняння у вашій країні
ur: آپ کے ملک میں موازنہ
uz: Sizning mamlakatingizda taqqoslash
vi: So sánh ở quốc gia của bạn
zh_hans: 你所在国家的比较
zh_hant: 你所在國家的比較

# LblTiempoRespuesta
source: Resp. average
ar_sa: أجاب. المتوسط
az: Məsələn, orta
be: сярэдні адказ
bg: В отговор. средно
bn: রেসপ। গড়
bo: Resp. ཆ་སྙོམས་ཀྱི་གནས་ཚུལ།
cs: Odpověď. průměr
da: Hres. Gennemsnit
de: Respektiv Durchschnitt
el: Αντίστοιχα. μέση τιμή
et: Või mitte. keskmine
eu: Resp. batez bestekoa
fa: یعنی. میانگین
fi: Erikseen. keskiarvo
fr: Résp. Moyenne
ga: Resp. Meán
gl: Resp. media
gu: રેસ્પ. સરેરાશ
he: תגובה. ממוצע
hi: रेस्प। औसत निकालना
hr: Odgovor. prosjek
hu: Rendben. átlagos
hy: Resp. միջին
id: Resp. rata-rata
is: Eða hvað. Meðaltal
it: Risp. Nella media
ja: 答えて。平均
ka: რესპ. საშუალო
kk: Жауапты. орташа
kn: ರೆಸ್ಪ್. ಸರಾಸರಿ
ko: 답변. 평균입니다
lt: Arba vidutinis
lv: Resp. vidējais
mk: Респ. Просечен
ml: റെസ്പ്. ശരാശരി
mr: रेस्प. सरासरी
ms: Resp. purata
my: Resp. ပျမ်းမျှ
ne: Resp. औसत
nl: Respectiev. Gemiddeld
no: Gjenholdlig. Gjennomsnittlig
pa: ਰੈਸਪ. ਔਸਤ
pl: Odpowiedzi. średnia
pt: Resp. Média
ro: Resp. Medie
ru: Относно. средний
si: Resp. සාමාන්ය
sk: Resp. priemer
sl: Odgovor. povprečno
sq: Resp. Mesatarja
sr: Resp. prosečan
sv: Res. Genomsnitt
sw: Rejea. wastani
ta: ரெஸ்ப். சராசரி
te: రెస్ప్. సగటు
th: Resp. ค่าเฉลี่ย
tr: Vektor. ortalama
uk: Відповідь. середній
ur: جواب۔ اوسط
uz: Xususan. O'rtacha
vi: Phản hồi. trung bình
zh_hans: 回复。平均
zh_hant: 回答。平均

# LblSatisfaccion
source: Satisfaction
ar_sa: الرضا
az: Məmnuniyyət
be: задавальненне
bg: Удовлетворение
bn: সন্তুষ্টি
bo: ཡིད་ཚིམ་པ།
cs: Spokojenost
da: Tilfredshed
de: Zufriedenheit
el: Ικανοποίηση
et: Rahulolu
eu: Gogobetetasuna
fa: رضایت
fi: Tyytyväisyys
fil: Kasiyahan
ga: Sástacht
gl: Satisfacción
gu: સંતોષ
he: שביעות רצון
hi: संतुष्टि
hr: Zadovoljstvo
hu: Elégedettség
hy: Գոհունակություն
id: Kepuasan
is: Ánægja
it: Soddisfazione
ja: 満足
ka: კმაყოფილება
kk: Қанағаттану
kn: ತೃಪ್ತಿ
ko: 만족
lt: Pasitenkinimas
lv: Apmierinātība
mk: Задоволство
ml: സംതൃപ്തി
mr: समाधान
ms: Kepuasan
my: ကျေနပ်ရောင့်ရဲမှု
ne: सन्तुष्टि[सम्पादन गर्ने]
nl: Tevredenheid
no: Tilfredshet
pa: ਸੰਤੁਸ਼ਟੀ
pl: Satysfakcja
pt: Satisfação
ro: Satisfacție
ru: Удовлетворение
si: තෘප්තිය
sk: Spokojnosť
sl: Zadovoljstvo
sq: Kënaqësi
sr: Zadovoljstvo
sv: Tillfredsställelse
sw: Kuridhika
ta: திருப்தி
te: సంతృప్తి
th: ความพึงพอใจ
tr: Memnuniyet
uk: Задоволення
ur: اطمینان
uz: Qoniqish
vi: Sự hài lòng
zh_hans: 满意度
zh_hant: 滿足感

# LblChatsMes
source: Chats this month
ar_sa: دردشات هذا الشهر
az: Bu ay söhbətlər
be: Чаты ў гэтым месяцы
bg: Чатове този месец
bn: এই মাসে চ্যাট
bo: ཟླ་འདིའི་ཁ་བརྡ།
cs: Chaty tento měsíc
da: Chats denne måned
de: Chats diesen Monat
el: Συνομιλίες αυτόν τον μήνα
et: Selle kuu vestlused
eu: Txatak hilabete honetan
fa: گفتگوهای این ماه
fi: Keskustelut tässä kuussa
fil: Mga chat ngayong buwan
fr: Discussions ce mois-ci
ga: Comhráite an mhí seo
gl: Chats este mes
gu: આ મહિનાની વાતચીત
he: שיחות החודש
hi: इस महीने चैट
hr: Razgovori ovog mjeseca
hu: Beszélgetések idén a hónapban
hy: Զրույցներ այս ամիս
id: Obrolan bulan ini
is: Spjall í þessum mánuði
it: Chat di questo mese
ja: 今月のチャット
ka: ჩეთები ამ თვეში
kk: Осы айдағы чаттар
kn: ಈ ತಿಂಗಳು ಚಾಟ್ ಗಳು
ko: 이번 달 채팅
lt: Pokalbiai šį mėnesį
lv: Tērzēšana šomēnes
mk: Разговори овој месец
ml: ഈ മാസത്തെ ചാറ്റുകൾ
mr: या महिन्यातील गप्पा
ms: Sembang bulan ini
my: ဒီလမှာ စကားပြော
ne: यो महिना कुराकानी
nl: Chats deze maand
no: Chatter denne måneden
pa: ਇਸ ਮਹੀਨੇ ਚੈਟ
pl: Czaty w tym miesiącu
pt: Conversas este mês
ro: Discuții luna aceasta
ru: Чаты в этом месяце
si: මේ මාසයේ කතාබස්
sk: Chaty tento mesiac
sl: Pogovori ta mesec
sq: Bisedat këtë muaj
sr: Ćaskanja ovog meseca
sv: Chattar denna månad
sw: Gumzo mwezi huu
ta: இந்த மாதம் அரட்டைகள்
te: ఈ నెల చాట్ లు
th: แชทในเดือนนี้
tr: Bu ay sohbetler
uk: Чати цього місяця
ur: اس ماہ کی گفتگو
uz: Bu oyda chatlar
vi: Trò chuyện trong tháng này
zh_hans: 本月聊天
zh_hant: 本月聊天

# LblTransacciones
source: Successful Transactions
ar_sa: الصفقات الناجحة
az: Uğurlu Əməliyyatlar
be: Паспяховыя здзелкі
bg: Успешни транзакции
bn: সফল লেনদেন
bo: ལེགས་འགྲུབ་བྱུང་བའི་ཉོ་ཚོང་།
cs: Úspěšné transakce
da: Succesfulde transaktioner
de: Erfolgreiche Transaktionen
el: Επιτυχείς Συναλλαγές
et: Edukad tehingud
eu: Transakzio arrakastatsuak
fa: معاملات موفق
fi: Onnistuneet kaupat
fil: Matagumpay na mga transaksyon
fr: Transactions réussies
ga: Idirbhearta Rathúla
gl: Transaccións exitosas
gu: સફળ વ્યવહારો
he: עסקאות מוצלחות
hi: सफल लेनदेन
hr: Uspješne transakcije
hu: Sikeres tranzakciók
hy: Հաջողված գործարքներ
id: Transaksi yang Berhasil
is: Árangursrík viðskipti
it: Transazioni di successo
ja: 成功した取引
ka: წარმატებული ტრანზაქციები
kk: Сәтті трансферлер
kn: ಯಶಸ್ವಿ ವಹಿವಾಟುಗಳು
ko: 성공적인 거래
lt: Sėkmingi sandoriai
lv: Veiksmīgi darījumi
mk: Успешни трансакции
ml: വിജയകരമായ ഇടപാടുകൾ
mr: यशस्वी व्यवहार
ms: Urus niaga yang berjaya
my: အောင်မြင်သော လွှဲပြောင်းမှုများ
ne: सफल कारोबार[सम्पादन गर्ने]
nl: Succesvolle transacties
no: Vellykkede transaksjoner
pa: ਸਫਲ ਲੈਣ-ਦੇਣ
pl: Udane transakcje
pt: Transações bem-sucedidas
ro: Tranzacții de succes
ru: Успешные сделки
si: සාර්ථක ගනුදෙනු
sk: Úspešné transakcie
sl: Uspešne transakcije
sq: Transaksione të suksesshme
sr: Uspešne transakcije
sv: Framgångsrika transaktioner
sw: Miamala iliyofanikiwa
ta: வெற்றிகரமான கொடுக்கல் வாங்கல்கள்
te: విజయవంతమైన లావాదేవీలు
th: การทําธุรกรรมที่สําเร็จ
tr: Başarılı İşlemler
uk: Успішні транзакції
ur: کامیاب لین دین
uz: Muvaffaqiyatli bitimlar
vi: Giao dịch thành công
zh_hans: 成功交易
zh_hant: 成功交易

# LblTuPuntaje
source: You
ar_sa: أنت
az: Sən
be: Вы
bg: Ти
bn: আপনি
bo: ཁྱེད་ཚོ།
cs: Ty
da: Du
de: Du
el: Εσύ
et: Te
eu: Zu
fa: شما
fi: Sinä
fil: Ikaw
fr: Vous
ga: Tá tú
gl: Ti
gu: તમે
he: אתה
hi: तुम
hr: Ti
hu: Te
hy: Դու
id: Kamu
is: Þú
it: Tu
ja: あなたが
ka: შენ
kk: Сіз
kn: ನೀನು
ko: 너
lt: Tu
lv: Tu
mk: Ти
ml: നീ
mr: तू
ms: Anda
my: ခင်ဗျား
ne: तुम
nl: Jij
no: Du
pa: ਤੁਸੀਂ
pl: Ty
pt: Você
ro: Tu
ru: Ты
si: ඔයා
sk: Vy
sl: Ti
sq: Ti
sr: Vi
sv: Du
sw: Wewe
ta: நீங்கள்
te: మీరు
th: ท่าน
tr: Sen
uk: Ти
ur: تم
uz: Sen
vi: Mày
zh_hans: 你
zh_hant: 你

# LabelContinuar
source: Continue
ar_sa: تابع
az: Davam et
be: Працягнуць
bg: Продължавай
bn: চালিয়ে যান
bo: མུ་མཐུད་
cs: Pokračovat
da: Fortsæt
de: Weitermachen
el: Συνέχεια
et: Jätka
eu: Jarraitu
fa: ادامه بده
fi: Jatka
fil: Magpatuloy
fr: Continuez
ga: Lean ar aghaidh
gl: Continuar
gu: ચાલુ રાખો
he: המשך
hi: आगे बढ़ना
hr: Nastavi
hu: Folytatás
hy: Շարունակել
id: Lanjutkan
is: Haltu áfram
it: Continua
ja: 続けてください
ka: გაგრძელება
kk: Жалғастыр
kn: ಮುಂದುವರಿಸು
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mr: सुरू ठेवा
ms: Teruskan
my: ဆက်လုပ်ပါ
ne: जारी राख्नुहोस्
nl: Ga verder
no: Fortsett
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
ro: Continuă
ru: Продолжайте
si: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Nastavi
sv: Fortsätt
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
th: ดําเนินการต่อ
tr: Devam et
uk: Продовжуй
ur: جاری رکھیں
uz: Davom et
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# LblDashboardEmprendedorTitulo
source: Report my entrepreneurship
ar_sa: أبلغ عن ريادتي
az: Sahibkarlığımı bildir
be: Мой бізнес-справаздачу
bg: Докладвай моето предприемачество
bn: আমার উদ্যোক্তা রিপোর্ট করুন
bo: ངའི་ལས་སྐྲུན་གྱི་ལས་དོན་སྙན་སེང་ཞུ་དགོས།
cs: Nahlaste mé podnikání
da: Rapporter mit iværksætteri
de: Melde mein Unternehmertum
el: Αναφορά της επιχειρηματικότητάς μου
et: Teata minu ettevõtlikkusest
eu: Nire ekintzailetzaren erreportaria
fa: گزارش کارآفرینی من
fi: Ilmoita yrittäjyydestäni
fil: Iulat ang aking pagnenegosyo
fr: Déclarer mon entrepreneuriat
ga: Tuairiscigh mo fhiontraíocht
gl: Reporte de mi emprendemento
gu: મારી ઉદ્યોગસાહસિકતાની જાણ કરો
he: דווח על היזמות שלי
hi: मेरी उद्यमिता की रिपोर्ट करें
hr: Prijavite moje poduzetništvo
hu: Jelentsem a vállalkozásomat
hy: Հաղորդել իմ ձեռներեցության մասին
id: Laporkan kewirausahaan saya
is: Tilkynntu frumkvöðlastarf mitt
it: Segnala la mia imprenditorialità
ja: 私の起業家精神を報告してください
ka: შეატყობინეთ ჩემს მეწარმეობას
kk: Менің кәсіпкерлігімді хабарла
kn: ನನ್ನ ಉದ್ಯಮಶೀಲತೆಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 내 기업가 정신을 신고해
lt: Pranešti apie mano verslumą
lv: Ziņot par manu uzņēmējdarbību
mk: Пријави го моето претприемништво
ml: എന്റെ സംരംഭകത്വം റിപ്പോർട്ട് ചെയ്യുക
mr: माझ्या उद्योजकतेचा अहवाल द्या
ms: Laporkan keusahawanan saya
my: ကျွန်ုပ်၏ စီးပွားရေးလုပ်ငန်းကို အစီရင်ခံပါ
ne: मेरो उद्यमशीलताको रिपोर्ट गर्नुहोस्
nl: Rapporteer mijn ondernemerschap
no: Rapporter mitt entreprenørskap
pa: ਮੇਰੇ ਉੱਦਮ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Zgłoś moją przedsiębiorczość
pt: Relate meu empreendedorismo
ro: Raportează-mi antreprenoriatul
ru: Сообщите о моём предпринимательстве
si: මගේ ව්යවසායකත්වය වාර්තා කරන්න
sk: Nahláste moju podnikavosť
sl: Prijavite moje podjetništvo
sq: Raportoni sipërmarrjen time
sr: Prijavi moje preduzetništvo
sv: Rapportera mitt entreprenörskap
sw: Ripoti ujasiriamali wangu
ta: எனது தொழில்முனைவோரைப் புகாரளிக்கவும்
te: నా వ్యవస్థాపకతను నివేదించండి
th: รายงานการเป็นผู้ประกอบการของฉัน
tr: Girişimciliğimi bildir
uk: Повідомте про моє підприємництво
ur: اپنی کاروباری سرگرمیوں کی رپورٹ کریں
uz: Mening tadbirkorligimni xabar qil
vi: Báo cáo tinh thần kinh doanh của tôi
zh_hans: 举报我的创业经历
zh_hant: 舉報我的創業經歷

# OptDashboardMiEmprendimiento
source: Report my entrepreneurship
ar_sa: أبلغ عن ريادتي
az: Sahibkarlığımı bildir
be: Мой бізнес-справаздачу
bg: Докладвай моето предприемачество
bn: আমার উদ্যোক্তা রিপোর্ট করুন
bo: ངའི་ལས་སྐྲུན་གྱི་ལས་དོན་སྙན་སེང་ཞུ་དགོས།
cs: Nahlaste mé podnikání
da: Rapporter mit iværksætteri
de: Melde mein Unternehmertum
el: Αναφορά της επιχειρηματικότητάς μου
et: Teata minu ettevõtlikkusest
eu: Nire ekintzailetzaren erreportaria
fa: گزارش کارآفرینی من
fi: Ilmoita yrittäjyydestäni
fil: Iulat ang aking pagnenegosyo
fr: Déclarer mon entrepreneuriat
ga: Tuairiscigh mo fhiontraíocht
gl: Reporte de mi emprendemento
gu: મારી ઉદ્યોગસાહસિકતાની જાણ કરો
he: דווח על היזמות שלי
hi: मेरी उद्यमिता की रिपोर्ट करें
hr: Prijavite moje poduzetništvo
hu: Jelentsem a vállalkozásomat
hy: Հաղորդել իմ ձեռներեցության մասին
id: Laporkan kewirausahaan saya
is: Tilkynntu frumkvöðlastarf mitt
it: Segnala la mia imprenditorialità
ja: 私の起業家精神を報告してください
ka: შეატყობინეთ ჩემს მეწარმეობას
kk: Менің кәсіпкерлігімді хабарла
kn: ನನ್ನ ಉದ್ಯಮಶೀಲತೆಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 내 기업가 정신을 신고해
lt: Pranešti apie mano verslumą
lv: Ziņot par manu uzņēmējdarbību
mk: Пријави го моето претприемништво
ml: എന്റെ സംരംഭകത്വം റിപ്പോർട്ട് ചെയ്യുക
mr: माझ्या उद्योजकतेचा अहवाल द्या
ms: Laporkan keusahawanan saya
my: ကျွန်ုပ်၏ စီးပွားရေးလုပ်ငန်းကို အစီရင်ခံပါ
ne: मेरो उद्यमशीलताको रिपोर्ट गर्नुहोस्
nl: Rapporteer mijn ondernemerschap
no: Rapporter mitt entreprenørskap
pa: ਮੇਰੇ ਉੱਦਮ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Zgłoś moją przedsiębiorczość
pt: Relate meu empreendedorismo
ro: Raportează-mi antreprenoriatul
ru: Сообщите о моём предпринимательстве
si: මගේ ව්යවසායකත්වය වාර්තා කරන්න
sk: Nahláste moju podnikavosť
sl: Prijavite moje podjetništvo
sq: Raportoni sipërmarrjen time
sr: Prijavi moje preduzetništvo
sv: Rapportera mitt entreprenörskap
sw: Ripoti ujasiriamali wangu
ta: எனது தொழில்முனைவோரைப் புகாரளிக்கவும்
te: నా వ్యవస్థాపకతను నివేదించండి
th: รายงานการเป็นผู้ประกอบการของฉัน
tr: Girişimciliğimi bildir
uk: Повідомте про моє підприємництво
ur: اپنی کاروباری سرگرمیوں کی رپورٹ کریں
uz: Mening tadbirkorligimni xabar qil
vi: Báo cáo tinh thần kinh doanh của tôi
zh_hans: 举报我的创业经历
zh_hant: 舉報我的創業經歷
