Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblEfectiAlarmas
source: Effectiveness of alarms
ar_sa: فعالية الإنذارات
az: Alarmların effektivliyi
be: эфектыўнасць сігналізацыі
bg: Ефективност на алармите
bn: অ্যালার্মের কার্যকারিতা
bo: ཉེན་བརྡའི་ཕན་འབྲས།
cs: Účinnost alarmů
da: Effektiviteten af alarmer
de: Wirksamkeit von Alarmen
el: Αποτελεσματικότητα των συναγερμών
et: Häirete tõhusus
eu: Alarma-eraginkortasuna
fa: اثربخشی الارم ها
fi: Hälytysten tehokkuus
fil: Epektibo ng mga alarma
fr: Efficacité des alarmes
ga: Éifeachtacht na n-aláram
gl: Efectividade de alarmas
gu: એલાર્મની અસરકારકતા
he: יעילות האזעקות
hi: अलार्म की प्रभावशीलता
hr: Učinkovitost alarma
hu: A riasztások hatékonysága
hy: Ահազանգերի արդյունավետություն
id: Efektivitas alarm
is: Virkni viðvörunarbúnaðar
it: Efficacia degli allarmi
ja: アラームの有効性
ka: სიგნალიზაციის ეფექტურობა
kk: Ескертулердің тиімділігі
kn: ಅಲಾರಂಗಳ ಪರಿಣಾಮಕಾರಿತ್ವ
ko: 경보의 효율성
lt: Signalizacijos efektyvumas
lv: Trauksmes signālu efektivitāte
mk: Ефективност на алармите
ml: അലാറങ്ങളുടെ ഫലപ്രാപ്തി
mr: अलार्म की प्रभावशीलता
ms: Keberkesanan penggera
my: နှိုးဆော်ချက်များ၏ ထိရောက်မှု
ne: संसूचकको प्रभावकारिता
nl: Effectiviteit van alarmen
no: Effektivitet av alarmer
pa: ਅਲਾਰਮਾਂ ਦੀ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ
pl: Skuteczność alarmów
pt: Eficácia dos alarmes
ro: Eficacitatea alarmelor
ru: Эффективность сигнализации
si: අනතුරු ඇඟවීම් වල කාර්යක්ෂමතාව
sk: Účinnosť alarmov
sl: Učinkovitost alarmov
sq: Efektiviteti i alarmeve
sr: Efektivnost alarma
sv: Larmens effektivitet
sw: Ufanisi wa kengele
ta: அலாரம்களின் செயல்திறன்
te: అలారంల ప్రభావం[మార్చు]
th: ประสิทธิผลของสัญญาณเตือน
tr: Alarmların etkinliği
uk: Ефективність сигналізації
ur: الارم کی تاثیر
uz: Ogohlantirishlarning amal samaradorligi
vi: Hiệu quả của báo động
zh_hans: 警报的有效性
zh_hant: 警報的有效性

# LblTotalAlarmas
source: Total alarms
ar_sa: إجمالي الإنذارات
az: Ümumi səsgücləndiricilər
be: татальныя трывогі
bg: Общо аларми
bn: মোট অ্যালার্ম
bo: ཉེན་བརྡའི་བསྡོམས་འབོར།
cs: Totální alarmy
da: Alarmer i alt
de: Gesamtzahl der Alarme
el: Συνολικοί συναγερμοί
et: Alarme kokku
eu: Alarmak, guztira
fa: هشدارهای کل
fi: Hälytykset yhteensä
fil: Kabuuang mga alarma
fr: Nombre total d’alarmes
ga: Aláraim iomlána
gl: Total alarmas
gu: કુલ એલાર્મો
he: סה"כ אזעקות
hi: कुल अलार्म
hr: Ukupni alarmi
hu: Összes riasztás
hy: Ընդհանուր ահազանգեր
id: Alarm total
is: Heildarfjöldi viðvarana
it: Allarmi totali
ja: 合計アラーム数
ka: სულ სიგნალიზაცია
kk: Жалпы ескертулер
kn: ಒಟ್ಟು ಅಲಾರಂಗಳು
ko: 총 경보 수
lt: Iš viso pavojaus signalų
lv: Kopējais trauksmes signālu skaits
mk: Целосни аларми
ml: മൊത്തം അലാറങ്ങൾ
mr: एकूण अलार्म
ms: Jumlah penggera
my: စုစုပေါင်းနှိုးဆော်ချက်များ
ne: कुल संसूचक
nl: Totaal aantal alarmen
no: Totalt antall alarmer
pa: ਕੁੱਲ ਅਲਾਰਮ
pl: Całkowita liczba alarmów
pt: Total de alarmes
ro: Total alarme
ru: Всего аварий
si: මුළු එලාම්
sk: Totálne alarmy
sl: Skupaj alarmi
sq: Alarme totale
sr: Ukupni alarmi
sv: Totalt antal larm
sw: Jumla ya kengele
ta: மொத்த அலாரம்கள்
te: మొత్తం అలారంలు
th: สัญญาณเตือนทั้งหมด
tr: Toplam alarm sayısı
uk: Тотальні тривоги
ur: کل الارم
uz: Ogohlantirishlarning umumiy soni
vi: Tổng số báo động
zh_hans: 警报总数
zh_hant: 警報總數

# LblAlarmasVerdaderas
source: True alarms
ar_sa: إنذارات حقيقية
az: Həqiqi səs-küylər
be: сапраўдныя трывогі
bg: Истински аларми
bn: True alarm
bo: ཉེན་བརྡ་ངོ་མ་
cs: Skutečné poplachy
da: Ægte alarmer
de: Echte Alarme
el: Πραγματικοί συναγερμοί
et: Tõelised alarmid
eu: Benetako alarmak
fa: هشدارهای واقعی
fi: Todelliset hälytykset
fil: Tunay na mga alarma
fr: De vraies alarmes
ga: Aláraim fíor
gl: Alarmas verdaderas
gu: સાચા એલાર્મો
he: אזעקות אמיתיות
hi: असली अलार्म
hr: Pravi alarmi
hu: Valódi riasztások
hy: Իսկական ահազանգեր
id: Alarm yang benar
is: Raunveruleg viðvörun
it: Allarmi reali
ja: 真のアラーム
ka: ნამდვილი სიგნალიზაცია
kk: Шын ескертулер
kn: ನಿಜವಾದ ಎಚ್ಚರಿಕೆಗಳು
ko: 진정한 경보
lt: Tikri pavojaus signalai
lv: Patiesi trauksmes signāli
mk: Вистински аларми
ml: യഥാർത്ഥ അലാറങ്ങൾ
mr: खरे अलार्म
ms: Penggera sebenar
my: စစ်မှန်သောနှိုးဆော်ချက်များ
ne: सत्य संसूचक
nl: Echte alarmen
no: Ekte alarmer
pa: ਸੱਚੇ ਅਲਾਰਮ
pl: Prawdziwe alarmy
pt: Alarmes verdadeiros
ro: Alarme adevărate
ru: Истинные сигналы тревоги
si: සැබෑ අනතුරු ඇඟවීම්
sk: Skutočné alarmy
sl: Pravi alarmi
sq: Alarme të vërteta
sr: Pravi alarmi
sv: Sanna larm
sw: Kengele za kweli
ta: உண்மையான எச்சரிக்கைகள்
te: నిజమైన అలారంలు
th: สัญญาณเตือนที่แท้จริง
tr: Gerçek alarmlar
uk: Справжні тривоги
uz: Haqiqiy ogohlantirishlar
vi: Báo động thực sự
zh_hans: 真实警报
zh_hant: 真實警報

# LblAlarmasFalsas
source: False alarms
ar_sa: إنذارات كاذبة
az: Yanlış səs-küy
be: ілжывыя трывогі
bg: Фалшиви аларми
bo: ཉེན་བརྡ་རྫུན་མ།
cs: Plané poplachy
da: Falske alarmer
de: Fehlalarme
el: Ψευδείς συναγερμοί
et: Valehäired
eu: Alarma faltsuak
fa: هشدارهای اشتباه
fi: Väärät hälytykset
fil: Mga maling alarma
fr: Fausses alarmes
ga: Aláraim bhréagacha
gl: Alarmas falsas
gu: ખોટા એલાર્મો
he: אזעקות שווא
hi: झूठे अलार्म
hr: Lažne uzbune
hu: Téves riasztások
hy: Կեղծ ահազանգեր
id: Alarm palsu
is: Falskar viðvaranir
it: Falsi allarmi
ja: 誤警報
ka: ცრუ სიგნალიზაცია
kk: Жалған ескертулер
kn: ಸುಳ್ಳು ಅಲಾರಂಗಳು
ko: 거짓 경보
lt: Klaidingi pavojaus signalai
lv: Viltus trauksmes signāli
mk: Лажни аларми
ml: തെറ്റായ അലാറങ്ങൾ
mr: झूठे अलार्म
ms: Penggera palsu
my: မှားယွင်းသောနှိုးဆော်ချက်များ
ne: झूटो अलार्म
nl: Vals alarm
no: Falske alarmer
pa: ਗਲਤ ਅਲਾਰਮ
pl: Fałszywe alarmy
pt: Alarmes falsos
ro: Alarme false
ru: Ложные тревоги
si: ව්යාජ අනතුරු ඇඟවීම්
sk: Falošné poplachy
sl: Lažni alarmi
sq: Alarme të rreme
sr: Lažne uzbune
sv: Falsklarm
sw: Kengele za uwongo
ta: தவறான எச்சரிக்கைகள்
te: తప్పుడు హెచ్చరికలు
th: สัญญาณเตือนที่ผิดพลาด
tr: Yanlış alarmlar
uk: Помилкові тривоги
ur: جھوٹے الارم
uz: Yolgʻon ogohlantirishlar
vi: Báo động sai
zh_hans: 误报
zh_hant: 誤報

# LblAlarmasEfectivas
source: Percentage of effective alarms
ar_sa: النسبة المئوية للإنذارات الفعالة
az: Effektiv alarmların faizi
be: Працэнт эфектыўнасці сігналізацыі
bg: Процент на ефективните аларми
bn: কার্যকর অ্যালার্মের শতাংশ
bo: ཕན་ནུས་ལྡན་པའི་ཉེན་བརྡ་གཏོང་བའི་བསྡུར་ཚད
cs: Procento účinných alarmů
da: Procentdel af effektive alarmer
de: Prozentsatz der effektiven Alarme
el: Ποσοστό αποτελεσματικών συναγερμών
et: Tõhusate häirete protsent
eu: Alarma eraginkorren ehunekoa
fa: درصد هشدارهای موثر
fi: Tehokkaiden hälytysten prosenttiosuus
fil: Porsyento ng mga epektibong alarma
fr: Pourcentage d’alarmes efficaces
ga: Céatadán na n-aláram éifeachtach
gl: Porcentaxe alarmas efectivas
gu: અસરકારક એલાર્મની ટકાવારી
he: אחוז האזעקות היעילות
hi: प्रभावी अलार्म का प्रतिशत
hr: Postotak učinkovitih alarma
hu: A hatékony riasztások százalékos aránya
hy: Արդյունավետ ահազանգերի տոկոսային
id: Persentase alarm yang efektif
is: Hundraðshluti virkra viðvarana
it: Percentuale di allarmi effettivi
ja: 有効なアラームの割合
ka: ეფექტური სიგნალიზაციის პროცენტული მაჩვენებელი
kk: Тиімді дабылдардың үлесі
kn: ಪರಿಣಾಮಕಾರಿ ಅಲಾರಂಗಳ ಶೇಕಡಾವಾರು
ko: 유효 경보의 백분율
lt: Veiksmingų pavojaus signalų procentinė dalis
lv: Efektīvo trauksmes signālu procentuālais daudzums
mk: Процент на ефикасни аларми
ml: ഫലപ്രദമായ അലാറങ്ങളുടെ ശതമാനം
mr: प्रभावी अलार्मची टक्केवारी
ms: Peratusan penggera berkesan
my: ထိရောက်သောနှိုးဆော်ချက်များ၏ ရာခိုင်နှုန်း
ne: प्रभावकारी संसूचकको प्रतिशत
nl: Percentage effectieve alarmen
no: Prosentandel av effektive alarmer
pa: ਪ੍ਰਭਾਵੀ ਅਲਾਰਮਾਂ ਦਾ ਪ੍ਰਤੀਸ਼ਤ
pl: Procent skutecznych alarmów
pt: Percentual de alarmes efetivos
ro: Procentul de alarme efective
ru: Процент эффективных аварийных сигналов
si: ඵලදායී එලාම් ප්රතිශතය
sk: Percento účinných alarmov
sl: Odstotek učinkovitih alarmov
sq: Përqindja e alarmeve efektive
sr: Procenat efikasnih alarma
sv: Procentandel effektiva larm
sw: Asilimia ya kengele zenye ufanisi
ta: பயனுள்ள அலாரங்களின் சதவீதம்
te: ప్రభావవంతమైన అలారంల శాతం
th: เปอร์เซ็นต์ของสัญญาณเตือนที่มีประสิทธิภาพ
tr: Etkili alarmların yüzdesi
uk: Відсоток ефективних тривог
ur: مؤثر الارم کا فیصد
uz: Ogohlantirishlarni tahrirlash
vi: Tỷ lệ phần trăm báo động hiệu quả
zh_hans: 有效警报的百分比
zh_hant: 有效警報的百分比

# LblMarcarLeidos
source: Mark all as read
ar_sa: وضع علامة مقروءة على الكل
az: Hamısını oxuduqca işarələ
be: Пазначыць усё як прачытанае
bg: Маркирай всичко като прочетено
bn: সব কিছু পড়ার মতো চিহ্নিত করুন
bo: ཚང་མ་ཀློག་པ་ལྟར་རྟགས་རྒྱག་པ།
cs: Označit vše jako přečtené
da: Markér alle som læst
de: Alle als gelesen markieren
el: Επισήμανση όλων ως αναγνωσμένων
et: Kõigi loetuks märkimine
eu: Guztiak irakurri bezala markatu
fa: نشانگذاری همه به عنوان خوانده شده
fi: Merkitse kaikki luetuiksi
fil: Markahan ang lahat bilang nabasa
fr: Marquer tout comme lu
ga: Marcáil gach rud mar a léitear
gl: Marcar todos como leídos
gu: વંચાયેલ એમ બધાને ચિહ્નિત કરો
he: סמן הכל כנקרא
hi: सभी को पढ़ने के रूप में चिह्नित करें
hr: Označi sve kao pročitano
hu: Összes megjelölése olvasottként
hy: Նշեք բոլորը, ինչպես կարդացվում է
id: Menandai semua sebagai telah dibaca
is: Merkja allt sem lesið
it: Segna tutto come già letto
ja: すべて既読にする
ka: მონიშნეთ ყველა წაკითხული
kk: Барлығын оқылған деп белгілеу
kn: ಓದಿದಂತೆ ಎಲ್ಲವನ್ನೂ ಮಾರ್ಕ್ ಮಾಡಿ
ko: 모두 읽음으로 표시
lt: Pažymėti viską kaip skaitytą
lv: Atzīmēt visus kā lasītus
mk: Означи ги сите како што е прочитано
ml: വായിക്കുമ്പോൾ എല്ലാം അടയാളപ്പെടുത്തുക
mr: वाचल्याप्रमाणे सर्व चिन्हांकित करा
ms: Tandakan semua sebagai dibaca
my: စာဖတ်သလောက် အမှတ်အသားအားလုံးကို မှတ်သားထားပါ
ne: सबैलाई पढिएको रूपमा चिनो लगाउनुहोस्
nl: Alles markeren als gelezen
no: Merk alt som lest
pa: ਸਭ ਨੂੰ ਪੜ੍ਹੇ ਵਜੋਂ ਮਾਰਕ ਕਰੋ
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marcați-le pe toate ca citite
ru: Пометить все как прочитанное
si: කියවා ඇති පරිදි සියල්ල සලකුණු කරන්න
sk: Označenie všetkých ako prečítaných
sl: Označi vse kot preusmite
sq: Shënoni të gjitha si të lexuara
sr: Označi sve kao pročitano
sv: Markera alla som lästa
sw: Weka alama zote kama ilivyosomwa
ta: அனைத்தையும் படித்தபடி குறிக்கவும்
te: అన్నింటిని చదివినట్లుగా మార్క్ చేయండి
th: ทําเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
ur: سب کو پڑھنے کے طور پر نشان زد کریں
uz: Hammasini oʻqing deb belgilash
vi: Đánh dấu tất cả là đã đọc
zh_hans: 全部标记为已读
zh_hant: 全部標記為已讀

# LblSeMarcaronComoLeidos
source: All messages were marked as read
ar_sa: تم وضع علامة على جميع الرسائل كمقروءة
az: Bütün mesajlar oxunduğu kimi qeyd edildi
be: Усе паведамленні пазначаны як прачытаныя.
bg: Всички съобщения са маркирани като прочетени
bn: সমস্ত বার্তা পড়া হিসাবে চিহ্নিত করা হয়েছে
bo: ཆ་འཕྲིན་ཚང་མ་ཀློག་འདོན་བྱེད་སྐབས་རྟགས་བརྒྱབ་ཡོད།
cs: Všechny zprávy byly označeny jako přečtené
da: Alle meddelelser blev markeret som læst
de: Alle Nachrichten wurden als gelesen markiert
el: Όλα τα μηνύματα επισημάνθηκαν ως αναγνωσμένα
et: Kõik sõnumid märgiti loetuks
eu: Mezu guztiak irakurri bezala markatu ziren
fa: همۀ پیامها به عنوان خوانده شده علامتگذاری شده بودند
fi: Kaikki viestit merkittiin luetuiksi
fil: Lahat ng mensahe ay minarkahan bilang nabasa
fr: Tous les messages ont été marqués comme lus
ga: Rinneadh gach teachtaireacht a mharcáil mar a léadh iad
gl: Marcáronse como lidos todos as mensaxes
gu: બધા સંદેશાઓ વંચાયેલ તરીકે ચિહ્નિત થયેલ હતા
he: כל ההודעות סומנו כהודעות שנקראו
hi: सभी संदेश ों को पढ़ने के रूप में चिह्नित किया गया था
hr: Sve su poruke označene kao pročitane
hu: Minden üzenet olvasottként lett megjelölve
hy: Բոլոր հաղորդագրությունները նշված էին որպես ընթերցանություն
id: Semua pesan ditandai sebagai telah dibaca
is: Öll bréf voru merkt sem lesin
it: Tutti i messaggi sono stati contrassegnati come letti
ja: すべてのメッセージが既読としてマークされました
ka: ყველა შეტყობინება აღინიშნა წაკითხულის სახით
kk: Барлық хабарлар оқылған деп белгіленді
kn: ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ಓದಿದಂತೆ ಗುರುತಿಸಲಾಗಿದೆ
ko: 모든 메시지가 읽은 것으로 표시되었습니다.
lt: Visi pranešimai buvo pažymėti kaip perskaityti
lv: Visi ziņojumi tika atzīmēti kā lasīti
mk: Сите пораки беа означени како прочитани
ml: എല്ലാ സന്ദേശങ്ങളും വായിച്ചതായി അടയാളപ്പെടുത്തിയിരുന്നു
mr: सर्व संदेश वाचल्याप्रमाणे चिन्हांकित केले गेले
ms: Semua mesej ditandakan sebagai dibaca
my: သတင်းအချက်အလက်အားလုံးကို ဖတ်ရှုခြင်းအဖြစ် မှတ်သားထား
ne: सबै सन्देशहरू पढिएको रूपमा चिनो लगाइएको थियो
nl: Alle berichten zijn gemarkeerd als gelezen
no: Alle meldinger ble merket som lest
pa: ਸਭ ਸੁਨੇਹਿਆਂ ਨੂੰ ਪੜ੍ਹੇ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹ ਕੀਤਾ ਗਿਆ ਸੀ
pl: Wszystkie wiadomości zostały oznaczone jako przeczytane
pt: Todas as mensagens foram marcadas como lidas
ro: Toate mesajele au fost marcate ca citite
ru: Все сообщения были помечены как прочитанные
si: සියලුම පණිවුඩ කියවා ඇති පරිදි සලකුණු කර ඇත
sk: Všetky správy boli označené ako prečítané
sl: Vsa sporočila so bila označena kot prebrati
sq: Të gjitha mesazhet u shënuan si të lexuara
sr: Sve poruke su označene kao pročitane
sv: Alla meddelanden markerades som lästa
sw: Ujumbe wote uliwekwa alama kama ulivyosomwa
ta: அனைத்து செய்திகளும் படிக்கப்பட்டதாக குறிக்கப்பட்டன
te: అన్ని సందేశాలు చదివినట్లుగా మార్క్ చేయబడ్డాయి
th: ข้อความทั้งหมดถูกทําเครื่องหมายว่าอ่านแล้ว
tr: Tüm iletiler okundu olarak işaretlendi
uk: Усі повідомлення позначено як прочитані
ur: تمام پیغامات کو پڑھنے کے طور پر نشان زد کیا گیا تھا
uz: Hamma xabarlar oʻqilgan deb belgilangan
vi: Tất cả các thư được đánh dấu là đã đọc
zh_hans: 所有邮件均标记为已读
zh_hant: 所有郵件均標記為已讀

# LabelNuevaVersion
source: There is a new version of SOSpect and it is required to continue
ar_sa: هناك نسخة جديدة من SOSpect ومطلوب للاستمرار
az: SOSpect-ın yeni versiyası var və onun davam etməsi tələb olunur
be: Ёсць новая версія SOSpect, і яна патрабуецца для працягу
bg: Има нова версия на SOSpect и тя трябва да продължи
bn: এসওস্পেক্টের একটি নতুন সংস্করণ রয়েছে এবং এটি চালিয়ে যাওয়া প্রয়োজন
bo: པར་གཞི་གསར་པའི་SOSpectཡིས་མུ་མཐུད་དུ་རྒྱུན་འཁྱོངས་བྱེད་དགོས།
cs: K dispozici je nová verze SOSpect a je nutné pokračovat
da: Der er en ny version af SOSpect, og den er påkrævet for at fortsætte
de: Es gibt eine neue Version von SOSpect und sie ist erforderlich, um fortzufahren
el: Υπάρχει μια νέα έκδοση του SOSpect και απαιτείται να συνεχιστεί
et: SOSpecti uus versioon on olemas ja seda on vaja jätkata
eu: SOSpect-en bertsio berri bat eta jarraitzeko beharrezkoa da
fa: یک نسخه جدید از SOSpect وجود دارد و لازم است که ادامه یابد
fi: SOSpectistä on uusi versio, ja sitä on jatkettava
fil: May bagong bersyon ng SOSpect at ito ay kinakailangan upang magpatuloy
fr: Il existe une nouvelle version de SOSpect et il est nécessaire de continuer
ga: Tá leagan nua de SOSpect ann agus ní mór leanúint ar aghaidh
gl: Hai unha nova versión de SOSpect e é requirida para continuar
gu: ત્યાં SOSpect ની નવી આવૃત્તિ છે અને તે ચાલુ રાખવા માટે જરૂરી છે
he: יש גרסה חדשה של SOSpect והיא נדרשת להמשיך
hi: SOSpect का एक नया संस्करण है और इसे जारी रखना आवश्यक है
hr: Postoji nova verzija SOSpecta i potrebno je nastaviti
hu: Megjelent a SOSpect új verziója, és folytatni kell
hy: Գոյություն ունի SOSpect-ի նոր տարբերակը եւ այն պետք է շարունակել
id: Ada versi baru SOSpect dan diperlukan untuk melanjutkan
is: Það er komin ný útgáfa af SOSpect og það þarf að halda áfram
it: C'è una nuova versione di SOSpect ed è necessario continuare
ja: SOSpectの新しいバージョンがあり、続行する必要があります
ka: არსებობს SOSpect- ის ახალი ვერსია და საჭიროა გაგრძელება
kk: SOSpect-тің жаңа нұсқасы пайда болды және оны жалғастыру қажет
kn: SOSpect ನ ಹೊಸ ಆವೃತ್ತಿ ಇದೆ ಮತ್ತು ಅದನ್ನು ಮುಂದುವರಿಸುವ ಅಗತ್ಯವಿದೆ
ko: SOSpect의 새 버전이 있으며 계속해야 합니다.
lt: Yra nauja SOSpect versija ir ją reikia tęsti
lv: Ir jauna SOSpect versija, un tai ir jāturpina
mk: Постои нова верзија на SOSpect и се бара да продолжи
ml: SOSpect-ന്റെ ഒരു പുതിയ പതിപ്പ് ഉണ്ട്, അത് തുടരേണ്ടതുണ്ട്
mr: एसओस्पेक्टची नवीन आवृत्ती आहे आणि ती सुरू ठेवणे आवश्यक आहे
ms: Terdapat versi baru SOSpect dan ia perlu diteruskan
my: SOSpect ရဲ့ ဗားရှင်းအသစ်တစ်ခုရှိပြီး ဆက်လုပ်ဆောင်ဖို့လိုပါတယ်
ne: सोस्पेक्टको नयाँ संस्करण छ र यसलाई जारी राख्न आवश्यक छ
nl: Er is een nieuwe versie van SOSpect en deze is vereist om door te gaan
no: Det er en ny versjon av SOSpect, og den kreves for å fortsette
pa: SOSpect ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਹੈ ਅਤੇ ਇਸਨੂੰ ਜਾਰੀ ਰੱਖਣ ਦੀ ਲੋੜ ਹੈ
pl: Jest nowa wersja SOSpect i jest wymagana do kontynuowania
pt: Há uma nova versão do SOSpect e é necessário continuar
ro: Există o nouă versiune a SOSpect și este necesară continuarea
ru: Появилась новая версия SOSpect и требуется продолжить
si: SOSpect හි නව අනුවාදයක් ඇති අතර එය දිගටම කරගෙන යාම අවශ්ය වේ
sk: Existuje nová verzia SOSpect a je potrebné pokračovať
sl: Obstaja nova različica SOSpect in je treba nadaljevati
sq: Ka një version të ri të SOSpect dhe kërkohet të vazhdojë
sr: Postoji nova verzija SOSpect-a i potrebno je nastaviti
sv: Det finns en ny version av SOSpect och den måste fortsätta
sw: Kuna toleo jipya la SOSpect na inahitajika kuendelea
ta: SOSpect இன் புதிய பதிப்பு உள்ளது, அது தொடர வேண்டும்
te: SOSpect యొక్క కొత్త వెర్షన్ ఉంది మరియు దీనిని కొనసాగించాల్సి ఉంటుంది
th: มี SOSpect เวอร์ชันใหม่และจําเป็นต้องดําเนินการต่อ
tr: SOSpect'in yeni bir sürümü var ve devam etmesi gerekiyor
uk: Існує нова версія SOSpect і її потрібно продовжувати
ur: ایس او اسپیکٹ کا ایک نیا ورژن ہے اور اسے جاری رکھنے کی ضرورت ہے
uz: SOSpect'ning yangi versiyasi mavjud va uni davom ettirish talab etiladi
vi: Có một phiên bản mới của SOSpect và nó được yêu cầu để tiếp tục
zh_hans: 有新版本的SOSpect，需要继续
zh_hant: 有新版本的SOSpect，需要繼續

# OptReporteBasico
source: Basic reports - FREE!
ar_sa: التقارير الأساسية - مجانا!
az: Əsas hesabatlar - PULSUZ!
be: Асноўныя справаздачы - БЯСПЛАТНА!
bg: Основни отчети - БЕЗПЛАТНО!
bn: বেসিক রিপোর্ট - বিনামূল্যে!
bo: གཞི་རྩའི་སྙན་ཞུ་སྟེ་རིན་མེད་ངང་སྤེལ་བ་
cs: Základní zprávy - ZDARMA!
da: Grundlæggende rapporter - GRATIS!
de: Grundlegende Berichte - KOSTENLOS!
el: Βασικές αναφορές - ΔΩΡΕΑΝ!
et: Põhiaruanded - TASUTA!
eu: Oinarrizko erreportariak - DOAKOAK!
fa: گزارش های اولیه - رایگان!
fi: Perusraportit - ILMAINEN!
fil: Mga pangunahing ulat - LIBRE!
fr: Rapports de base - GRATUIT!
ga: Tuarascálacha bunúsacha - SAOR IN AISCE!
gl: Reportes básicos - GRATUITOS!
gu: મૂળભૂત અહેવાલો - મફત!
he: דוחות בסיסיים - חינם!
hi: मूल रिपोर्ट - नि: शुल्क!
hr: Osnovna izvješća - BESPLATNO!
hu: Alapvető jelentések - INGYENES!
hy: Հիմնական հաշվետվություններ - ԱՆՎՃԱՐ!
id: Laporan dasar - GRATIS!
is: Grunnskýrslur - ÓKEYPIS!
it: Rapporti di base - GRATIS!
ja: 基本レポート - 無料!
ka: ძირითადი ანგარიშები - უფასო!
kk: Негiзгi есептер - ТЕГIН!
kn: ಮೂಲ ವರದಿಗಳು - ಉಚಿತ!
ko: 기본 보고서 - 무료!
lt: Pagrindinės ataskaitos - NEMOKAMOS!
lv: Pamata atskaites - BEZMAKSAS!
mk: Основни извештаи - БЕСПЛАТНО!
ml: അടിസ്ഥാന റിപ്പോർട്ടുകൾ - സൗജന്യം!
mr: मूलभूत अहवाल - विनामूल्य!
ms: Laporan asas - PERCUMA!
my: အခြေခံမှတ်တမ်း - အခမဲ့!
ne: आधारभूत रिपोर्टहरू - नि: शुल्क!
nl: Basisrapporten - GRATIS!
no: Grunnleggende rapporter - GRATIS!
pa: ਮੁੱਢਲੀਆਂ ਰਿਪੋਰਟਾਂ - ਮੁਫ਼ਤ ਵਿੱਚ!
pl: Podstawowe raporty - ZA DARMO!
pt: Relatórios básicos - GRÁTIS!
ro: Rapoarte de bază - GRATUIT!
ru: Базовые отчеты - БЕСПЛАТНО!
si: මූලික වාර්තා - නොමිලේ!
sk: Základné reporty - ZDARMA!
sl: Osnovna poročila - BREZPLAČNO!
sq: Raportet bazë - FALAS!
sr: Osnovni izveštaji - BESPLATNO!
sv: Grundläggande rapporter - GRATIS!
sw: Ripoti ya msingi - BURE!
ta: அடிப்படை அறிக்கைகள் - இலவசம்!
te: ప్రాథమిక నివేదికలు - ఉచితం!
th: รายงานพื้นฐาน -- ฟรี!
tr: Temel raporlar - ÜCRETSİZ!
uk: Основні звіти - БЕЗКОШТОВНО!
ur: بنیادی رپورٹس - مفت!
uz: Asosiy hisobotlar - BEPUL!
vi: Báo cáo cơ bản - MIỄN PHÍ!
zh_hans: 基本报告 - 免费！
zh_hant: 基本報告 - 免費！

# LblReporteBasicoSospect
source: SOSpect Basic Reports
ar_sa: تقارير SOSpect الأساسية
az: SOSpect Əsas hesabatlar
be: Асноўныя справаздачы SOSpect
bg: SOSpect Основни отчети
bn: এসওস্পেক্ট বেসিক রিপোর্ট
bo: གཞི་རྩའི་སྙན་ཞུ་
cs: Základní sestavy SOSpect
da: SOSpect Grundlæggende rapporter
de: SOSpect Basisberichte
el: Βασικές αναφορές SOSpect
et: SOSpecti põhiaruanded
eu: SOSpect-en oinarrizko erreportajeak
fa: گزارش های پایه SOSpect
fi: SOSpectin perusraportit
fil: SOSpect Mga Pangunahing Ulat
fr: Rapports de base SOSpect
ga: Tuarascálacha Bunúsacha SOSpect
gl: Reportes básicos de SOSpect
gu: SOSpect મૂળભૂત અહેવાલો
he: דוחות בסיסיים של SOSpect
hi: SOSpect मूल रिपोर्ट
hr: SOSpect osnovna izvješća
hu: SOSpect Basic jelentések
hy: SOSpect հիմնական հաշվետվություններ
id: Laporan Dasar SOSpect
is: SOSpect grunnskýrslur
it: Rapporti di base SOSpect
ja: SOSpect 基本レポート
ka: SOSpect ძირითადი ანგარიშები
kk: SOSpect негізгі есептері
kn: SOSpect ಮೂಲ ವರದಿಗಳು
ko: SOSpect 기본 보고서
lt: SOSpect pagrindinės ataskaitos
lv: SOSpect pamata ziņojumi
mk: Основни извештаи на SOSpect
mr: Sospect Basic रिपोर्ट
ms: Laporan Asas SOSpect
my: SOSpect အခြေခံမှတ်တမ်းများ
ne: सोस्पेक्ट आधारभूत रिपोर्टहरू
nl: SOSpect Basic Rapporten
no: SOSpect grunnleggende rapporter
pa: SOSpect ਮੁੱਢਲੀਆਂ ਰਿਪੋਰਟਾਂ
pl: Podstawowe raporty SOSpect
pt: Relatórios Básicos SOSpect
ro: Rapoarte de bază SOSpect
ru: Основные отчеты SOSpect
si: SOSpect මූලික වාර්තා
sk: Základné správy SOSpect
sl: Osnovna poročila SOSpect
sq: Raportet bazë të SOSpect
sr: SOSpect Osnovni izveštaji
sv: SOSpect grundläggande rapporter
sw: Ripoti za Msingi za SOSpect
ta: SOSpect அடிப்படை அறிக்கைகள்
te: SOSPECT ప్రాథమిక నివేదికలు
th: รายงานพื้นฐานของ SOSpect
tr: SOSpect Temel Raporları
uk: Базові звіти SOSpect
ur: SOSpect Basic رپورٹس
uz: SOSpect asosiy hisobotlari
vi: Báo cáo cơ bản của SOSpect
zh_hans: SOSpect 基本报告
zh_hant: SOSpect 基本報告
