Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoTerminosExplicacion
source: By accepting, you will be able to receive private messages from people interested in your promotion through the app's integrated chat.
ar_sa: من خلال القبول، ستتمكن من تلقي رسائل خاصة من أشخاص مهتمين بعرضك الترويجي عبر الدردشة المدمجة في التطبيق.
az: Qəbul etməklə, tətbiqin inteqrasiya olunmuş çatı vasitəsilə promosyonunuzla maraqlanan insanlardan şəxsi mesajlar ala biləcəksiniz.
be: Прыняўшы заяўку, вы зможаце атрымліваць асабістыя паведамленні ад людзей, зацікаўленых у вашай акцыі, праз інтэграваны чат праграмы.
bg: Като приемете, ще можете да получавате лични съобщения от хора, заинтересовани от вашата промоция, чрез интегрирания чат на приложението.
bn: গ্রহণ করার মাধ্যমে, আপনি অ্যাপের ইন্টিগ্রেটেড চ্যাটের মাধ্যমে আপনার প্রচারে আগ্রহী ব্যক্তিদের কাছ থেকে ব্যক্তিগত বার্তা পেতে সক্ষম হবেন।
bo: དང་ལེན་བྱས་པ་བརྒྱུད་ཁྱོད་ཀྱིས་ཉེར་སྤྱོད་མ་ལག་གི་ཕྱོགས་བསྡུས་ཁ་བརྡ་བརྒྱུད་ནས་ཁྱོད་ཀྱི་གོ་གནས་སྤར་བར་སྤྲོ་བ་ཡོད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འབྱོར་ཐུབ།
cs: Přijetím budete moci dostávat soukromé zprávy od lidí, kteří mají o vaši propagaci zájem prostřednictvím integrovaného chatu aplikace.
da: Ved at acceptere vil du kunne modtage private beskeder fra personer, der er interesserede i din kampagne, via appens integrerede chat.
de: Wenn Sie zustimmen, können Sie private Nachrichten von Personen erhalten, die an Ihrer Promotion interessiert sind, über den integrierten Chat der App.
el: Με την αποδοχή, θα μπορείτε να λαμβάνετε προσωπικά μηνύματα από άτομα που ενδιαφέρονται για την προώθησή σας μέσω της ενσωματωμένης συνομιλίας της εφαρμογής.
et: Nõustudes saad rakenduse integreeritud vestluse kaudu vastu võtta privaatseid sõnumeid inimestelt, kes on huvitatud sinu kampaaniast.
eu: Onartzean, zure promozioan interesa duten pertsonen mezu pribatuak jaso ahal izango dituzu app-aren txat integratuaren bidez.
fa: با پذیرش، می توانید پیام های خصوصی از افرادی که به تبلیغ شما علاقه مند هستند از طریق چت یکپارچه اپلیکیشن دریافت کنید.
fi: Hyväksymällä tarjouksen voit vastaanottaa yksityisviestejä niiltä, jotka ovat kiinnostuneita kampanjastasi sovelluksen integroidun chatin kautta.
fil: Sa pamamagitan ng pagtanggap, makakatanggap ka ng mga pribadong mensahe mula sa mga taong interesado sa iyong promosyon sa pamamagitan ng integrated chat ng app.
fr: En acceptant, vous pourrez recevoir des messages privés de personnes intéressées par votre promotion via le chat intégré de l’application.
ga: Trí ghlacadh, beidh tú in ann teachtaireachtaí príobháideacha a fháil ó dhaoine a bhfuil suim acu i do chur chun cinn trí chomhrá comhtháite an aip.
gl: Ao aceptar, poderás recibir mensaxes privados de persoas interesadas en tu promoción a través do chat integrado da app.
gu: સ્વીકારીને, તમે એપ્લિકેશનની એકીકૃત ચેટ દ્વારા તમારા પ્રમોશનમાં રસ ધરાવતા લોકો પાસેથી ખાનગી સંદેશાઓ પ્રાપ્ત કરી શકશો.
he: על ידי קבלה, תוכל לקבל הודעות פרטיות מאנשים שמעוניינים בקידום שלך דרך הצ'אט המשולב של האפליקציה.
hi: स्वीकार करके, आप ऐप की एकीकृत चैट के माध्यम से अपने प्रचार में रुचि रखने वाले लोगों से निजी संदेश प्राप्त करने में सक्षम होंगे।
hr: Prihvaćanjem ćete moći primati privatne poruke od ljudi zainteresiranih za vašu promociju putem integriranog chata aplikacije.
hu: Az elfogadásával privát üzeneteket kaphatsz azoktól, akik érdeklődnek az előléptetésed iránt, az alkalmazás integrált csevegésén keresztül.
hy: Ընդունելով՝ դուք կկարողանաք ստանալ անձնական հաղորդագրություններ այն մարդկանցից, ովքեր հետաքրքրված են ձեր առաջխաղացմամբ հավելվածի ինտեգրված զրույցի միջոցով:
id: Dengan menerima, Anda akan dapat menerima pesan pribadi dari orang-orang yang tertarik dengan promosi Anda melalui obrolan terintegrasi aplikasi.
is: Með því að samþykkja munt þú geta fengið einkaskilaboð frá fólki sem hefur áhuga á kynningu þinni í gegnum samþætt spjall appsins.
it: Accettandolo, potrai ricevere messaggi privati da persone interessate alla tua promozione tramite la chat integrata dell'app.
ja: 承諾すると、アプリの統合チャットを通じて、プロモーションに興味のある方からのプライベートメッセージを受け取ることができます。
ka: მიღებით, თქვენ შეძლებთ მიიღოთ პირადი შეტყობინებები თქვენი პოპულარიზაციით დაინტერესებული ადამიანებისგან აპლიკაციის ინტეგრირებული ჩატის საშუალებით.
kk: Қабылдау арқылы сіз қосымшадағы интеграцияланған чат арқылы жарнамаңызға қызығушылық танытқан адамдардан жеке хабарламалар ала аласыз.
kn: ಸ್ವೀಕರಿಸುವ ಮೂಲಕ, ಅಪ್ಲಿಕೇಶನ್ ನ ಇಂಟಿಗ್ರೇಟೆಡ್ ಚಾಟ್ ಮೂಲಕ ನಿಮ್ಮ ಪ್ರಚಾರದಲ್ಲಿ ಆಸಕ್ತಿ ಹೊಂದಿರುವ ಜನರಿಂದ ಖಾಸಗಿ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ko: 수락하면, 앱의 통합 채팅을 통해 프로모션에 관심 있는 사람들로부터 개인 메시지를 받을 수 있습니다.
lt: Sutikę galėsite gauti privačias žinutes iš žmonių, besidominčių jūsų reklama, per programėlėje integruotą pokalbį.
lv: Piekrītot, jūs varēsiet saņemt privātas ziņas no cilvēkiem, kas interesējas par jūsu akciju, izmantojot lietotnes integrēto tērzēšanu.
mk: Со прифаќање, ќе можете да добивате приватни пораки од луѓе заинтересирани за вашата промоција преку интегрираниот чет во апликацијата.
ml: സ്വീകരിക്കുന്നതിലൂടെ, ആപ്പിന്റെ സംയോജിത ചാറ്റിലൂടെ നിങ്ങളുടെ പ്രമോഷനിൽ താൽപ്പര്യമുള്ള ആളുകളിൽ നിന്ന് സ്വകാര്യ സന്ദേശങ്ങൾ സ്വീകരിക്കാൻ നിങ്ങൾക്ക് കഴിയും.
mr: स्वीकारून, आपण अ ॅपच्या एकात्मिक चॅटद्वारे आपल्या जाहिरातीत स्वारस्य असलेल्या लोकांकडून खाजगी संदेश प्राप्त करण्यास सक्षम असाल.
ms: Dengan menerima, anda akan dapat menerima mesej peribadi daripada orang yang berminat dengan promosi anda melalui sembang bersepadu apl.
my: လက်ခံခြင်းဖြင့် ပရိုဂရမ်၏ ပေါင်းစပ်စကားပြောမှတစ်ဆင့် သင်၏မြှင့်တင်မှုကို စိတ်ဝင်စားသူများထံမှ ပုဂ္ဂိုလ်ရေးစာများကို သင်လက်ခံနိုင်ပါလိမ့်မည်။
ne: स्वीकार गरेर, तपाईं अनुप्रयोगको एकीकृत च्याट मार्फत तपाईंको पदोन्नतिमा रुचि राख्ने व्यक्तिहरूबाट निजी सन्देशहरू प्राप्त गर्न सक्षम हुनुहुनेछ।
nl: Door te accepteren, kun je privéberichten ontvangen van mensen die geïnteresseerd zijn in je promotie via de geïntegreerde chat van de app.
no: Ved å takke ja, vil du kunne motta private meldinger fra personer som er interessert i kampanjen din via appens integrerte chat.
pa: ਸਵੀਕਾਰ ਕਰਕੇ, ਤੁਸੀਂ ਐਪ ਦੀ ਏਕੀਕ੍ਰਿਤ ਚੈਟ ਦੁਆਰਾ ਤੁਹਾਡੀ ਪ੍ਰਚਾਰ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਣ ਵਾਲੇ ਲੋਕਾਂ ਤੋਂ ਨਿੱਜੀ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਗੇ.
pl: Akceptując ofertę, będziesz mógł otrzymywać prywatne wiadomości od osób zainteresowanych Twoją promocją przez zintegrowany czat aplikacji.
pt: Ao aceitar, você poderá receber mensagens privadas de pessoas interessadas na sua promoção através do chat integrado do aplicativo.
ro: Prin acceptare, vei putea primi mesaje private de la persoane interesate de promovarea ta prin chat-ul integrat al aplicației.
ru: Приняв предложение, вы сможете получать личные сообщения от заинтересованных в вашем продвижении через интегрированный чат приложения.
si: පිළිගැනීමෙන්, යෙදුමේ ඒකාබද්ධ චැට් හරහා ඔබේ ප් රවර්ධනය ගැන උනන්දුවක් දක්වන පුද්ගලයින්ගෙන් පුද්ගලික පණිවිඩ ලබා ගැනීමට ඔබට හැකි වනු ඇත.
sk: Prijatím budete môcť dostávať súkromné správy od ľudí, ktorí majú záujem o vašu propagáciu prostredníctvom integrovaného chatu aplikácie.
sl: Z odobritvijo boste lahko prejemali zasebna sporočila ljudi, ki jih zanima vaša promocija, prek integriranega klepeta aplikacije.
sq: Duke pranuar, do të mund të merrni mesazhe private nga njerëz të interesuar për promovimin tuaj përmes bisedës së integruar të aplikacionit.
sr: Prihvatanjem ćete moći da primate privatne poruke od ljudi koji su zainteresovani za vašu promociju putem integrisanog ćaskanja aplikacije.
sv: Genom att acceptera kan du ta emot privata meddelanden från personer som är intresserade av din kampanj via appens integrerade chatt.
sw: Kwa kukubali, utaweza kupokea ujumbe wa faragha kutoka kwa watu wanaovutiwa na ofa yako kupitia gumzo lililojumuishwa la programu.
ta: ஏற்றுக்கொள்வதன் மூலம், பயன்பாட்டின் ஒருங்கிணைந்த அரட்டை மூலம் உங்கள் விளம்பரத்தில் ஆர்வமுள்ளவர்களிடமிருந்து தனிப்பட்ட செய்திகளைப் பெற முடியும்.
te: ఆమోదించడం ద్వారా, యాప్ యొక్క ఇంటిగ్రేటెడ్ చాట్ ద్వారా మీ ప్రమోషన్ పట్ల ఆసక్తి ఉన్న వ్యక్తుల నుండి మీరు ప్రైవేట్ సందేశాలను స్వీకరించగలుగుతారు.
th: เมื่อยอมรับ คุณจะสามารถรับข้อความส่วนตัวจากผู้ที่สนใจโปรโมชั่นของคุณผ่านการแชทแบบบูรณาการของแอป
tr: Kabul ederek, uygulamanın entegre sohbeti üzerinden terfiinizle ilgilenen kişilerden özel mesajlar alabileceksiniz.
uk: Прийнявши пропозицію, ви зможете отримувати приватні повідомлення від людей, зацікавлених у вашій промоції, через інтегрований чат додатку.
ur: قبول کرنے سے، آپ ایپ کی مربوط چیٹ کے ذریعے اپنے پروموشن میں دلچسپی رکھنے والے لوگوں سے نجی پیغامات وصول کر سکیں گے۔
uz: Qabul qilish orqali siz reklamangizga qiziqqan shaxslardan ilovaning integratsiyalashgan chat orqali shaxsiy xabarlarini olishingiz mumkin bo'ladi.
vi: Bằng cách chấp nhận, bạn sẽ có thể nhận được tin nhắn riêng tư từ những người quan tâm đến quảng cáo của bạn thông qua trò chuyện tích hợp của ứng dụng.
zh_hans: 通过接受，你可以通过应用集成的聊天功能收到对你推广感兴趣的人的私信。
zh_hant: 接受後，你將能透過應用程式整合的聊天室，收到對你推廣有興趣者的私訊。

# LabelAlarmas
source: Alarms
ar_sa: الإنذارات
az: Siqnallar
be: сігналізацыі
bg: Аларми
bn: অ্যালার্ম
bo: ཉེན་བརྡ།
cs: Poplachy
da: Alarmer
de: Alarme
el: Συναγερμοί
et: Häired
eu: alarmak
fa: آژیرها
fi: Hälytykset
fil: Mga alarma
fr: Alarmes
ga: Aláraim
gl: alarmas
gu: એલાર્મો
he: אזעקות
hi: अलार्म
hr: Alarmi
hu: Riasztók
hy: Ահազանգեր
id: Alarm
is: Viðvörunarbjöllur
it: Allarmi
ja: 警報
ka: სიგნალიზაცია
kk: Дабылдар
kn: ಅಲಾರಂಗಳು
ko: 경보
lt: Signalizacijos
lv: Trauksmes signāli
mk: Аларми
ml: അലാറങ്ങൾ
mr: गजर
ms: Penggera
my: သတိပေးချက်များ
ne: अलार्महरू
nl: Alarmen
no: Alarmer
pa: ਅਲਾਰਮ
pl: Alarmy
pt: Alarmes
ro: Alarme
ru: Сигналы тревоги
si: අනතුරු ඇඟවීම්
sk: Poplachy
sl: Alarmi
sq: Alarmet
sr: Alarmi
sv: Larm
sw: Kengele
ta: அலாரங்கள்
te: అలారంలు
th: สัญญาณเตือน
tr: Alarmlar
uk: Тривоги
ur: الارمز
uz: Signalizatsiya
vi: Báo động
zh_hans: 警报
zh_hant: 警報

# LabelAlarmasAgrupadas
source: Grouped alarms
ar_sa: الإنذارات المجمعة
az: Qruplaşdırılmış siqnallar
be: згрупаваныя сігналы трывогі
bg: Групирани аларми
bn: গ্রুপ করা অ্যালার্ম
bo: ཁྱུ་སྒྲིག་ཉེན་བརྡ།
cs: Skupinové alarmy
da: Grupperede alarmer
de: Gruppierte Alarme
el: Ομαδοποιημένοι συναγερμοί
et: Rühmitatud alarmid
eu: taldekatutako alarmak
fa: آلارم های گروهی
fi: Ryhmitetyt hälyttimet
fil: Mga nakapangkat na alarma
fr: Alarmes groupées
ga: Aláraim ghrúpáilte
gl: alarmas agrupadas
gu: જૂથ થયેલ એલાર્મો
he: אזעקות מקובצות
hi: समूहीकृत अलार्म
hr: Grupirani alarmi
hu: Csoportosított riasztók
hy: Խմբավորված ահազանգեր
id: Alarm yang dikelompokkan
is: Hópaviðvörunarkerfi
it: Allarmi raggruppati
ja: グループアラーム
ka: დაჯგუფებული სიგნალიზაცია
kk: Топталған дабылдар
kn: ಗುಂಪು ಮಾಡಲಾದ ಅಲಾರಂಗಳು
ko: 그룹 경보
lt: Sugrupuoti pavojaus signalai
lv: Grupēti trauksmes signāli
mk: Групирани аларми
ml: ഗ്രൂപ്പ് ചെയ്ത അലാറങ്ങൾ
mr: गटबद्ध केलेले अलार्म
ms: Penggera berkumpulan
my: အုပ်စုလိုက်သတိပေးချက်များ
ne: समूह गरिएका संसूचक
nl: Gegroepeerde alarmen
no: Grupperte alarmer
pa: ਗਰੁੱਪਬੱਧ ਅਲਾਰਮ
pl: Alarmy grupowe
pt: Alarmes agrupados
ro: Alarme grupate
ru: Сгруппированные сигналы тревоги
si: කණ්ඩායම් එලාම්
sk: Zoskupené alarmy
sl: Skupinski alarmi
sq: Alarme të grupuara
sr: Grupisani alarmi
sv: Grupperade larm
sw: Kengele zilizopangwa
ta: தொகுக்கப்பட்ட அலாரங்கள்
te: సమూహ అలారంలు
th: การเตือนแบบจัดกลุ่ม
tr: Gruplanmış alarmlar
uk: Згруповані сигнали тривоги
ur: گروپ شدہ الارمز
uz: Guruhlangan signalizatsiyalar
vi: Báo thức nhóm
zh_hans: 分组警报
zh_hant: 群組警報

# Alarm_10
source: Events
ar_sa: الفعاليات
az: Tədbirlər
be: Падзеі
bg: Събития
bn: ইভেন্ট
bo: དོན་རྐྱེན།
cs: Události
da: Begivenheder
de: Veranstaltungen
el: Εκδηλώσεις
et: Sündmused
eu: Ekitaldiak
fa: رویدادها
fi: Tapahtumat
fil: Mga kaganapan
fr: Événements
ga: Imeachtaí
gl: Eventos
gu: ઘટનાઓ
he: אירועים
hi: आयोजन
hr: Događaji
hu: Események
hy: Իրադարձություններ
id: Acara
is: Viðburðir
it: Eventi
ja: イベント
ka: ივენთები
kk: Іс-шаралар
kn: ಘಟನೆಗಳು
ko: 행사
lt: Renginiai
lv: Pasākumi
mk: Настани
ml: ഇവന്റുകൾ
mr: इव्हेंट
ms: Acara
my: ဖြစ်ရပ်များ
ne: घटनाहरू
nl: Evenementen
no: Arrangementer
pa: ਇਵੈਂਟਸ
pl: Wydarzenia
pt: Eventos
ro: Evenimente
ru: Мероприятия
si: සිදුවීම්
sk: Podujatia
sl: Dogodki
sq: Ngjarjet
sr: Najave događaja
sv: Evenemang
sw: Matukio
ta: நிகழ்வுகள்
te: ఈవెంట్స్
th: กิจกรรม
tr: Etkinlikler
uk: Події
ur: تقریبات
uz: Tadbirlar
vi: Sự kiện
zh_hans: 活动
zh_hant: 活動

# Alarm_11
source: Vote Buying
ar_sa: شراء الأصوات
az: Səs Almaq
be: Купля галасоў
bg: Купуване на гласове
bn: ভোট ক্রয়
bo: འདེམས་ཤོག་ཉོ་བ།
cs: Kupování hlasů
da: Stemmekøb
de: Stimmenkauf
el: Αγορά Ψήφων
et: Häälte ostmine
eu: Botoak erostea
fa: خرید رأی
fi: Äänien ostaminen
fil: Pagbili ng Boto
fr: Achat de votes
ga: Ceannach Vótaí
gl: Compra de votos
gu: મત ખરીદી[ફેરફાર કરો]
he: קניית קולות
hi: वोट ख़रीदना
hr: Kupovina glasova
hu: Szavazatvásárlás
hy: Քվեարկության գնում
id: Membeli Suara
is: Atkvæðakaup
it: Acquisto di voti
ja: 票買い
ka: ხმის მიცემა
kk: Дауыс сатып алу
kn: ಮತ ಖರೀದಿ
ko: 투표 매수
lt: Balsų pirkimas
lv: Balsot par pirkšanu
mk: Купување гласови
ml: വോട്ട് വാങ്ങൽ
mr: मतदान खरेदी करा
ms: Membeli Undi
my: မဲ ဝယ်ယူ ခြင်း
ne: खरिद गर्ने भोट
nl: Stemmen kopen
no: Stemmekjøp
pa: ਵੋਟ ਖਰੀਦਣਾ
pl: Kupowanie głosów
pt: Compra de Votos
ro: Cumpărarea voturilor
ru: Покупка голосов
si: ඡන්ද මිලදී ගැනීම
sk: Kupovanie hlasov
sl: Nakupovanje glasov
sq: Blerja e votës
sr: Glasajte za kupovinu
sv: Röstköp
sw: Kununua kura
ta: வாக்கு வாங்குதல்
te: ఓటు కొనుగోలు
th: การซื้อโหวต
tr: Oy Satın Alma
uk: Купівля голосів
ur: ووٹ خریدنا
uz: Ovoz sotib olish
vi: Mua phiếu bầu
zh_hans: 买票
zh_hant: 買票

# Alarm_12
source: Forced voting by armed groups
ar_sa: التصويت القسري من قبل الجماعات المسلحة
az: Silahlı qruplar tərəfindən məcburi səsvermə
be: Прымусовае галасаванне ўзброенымі групоўкамі
bg: Принудително гласуване от въоръжени групи
bn: সশস্ত্র গোষ্ঠীগুলোর জোরপূর্বক ভোট
bo: དྲག་ཆས་ཚོགས་པས་བཙན་ཤེད་ཀྱིས་འདེམས་ཤོག་འཕེན་པ།
cs: Nucené hlasování ozbrojenými skupinami
da: Tvungen stemmeafgivning af væbnede grupper
de: Zwangswahl durch bewaffnete Gruppen
el: Αναγκαστική ψηφοφορία από ένοπλες ομάδες
et: Sunniviisiline hääletamine relvarühmituste poolt
eu: Talde armatuek behartutako bozketa
fa: رأی گیری اجباری توسط گروه های مسلح
fi: Aseellisten ryhmien pakotettu äänestäminen
fil: Sapilitang pagboto ng mga armadong grupo
fr: Vote forcé par des groupes armés
ga: Vótáil éigeantach ag grúpaí armtha
gl: Votación forzada por grupos armados
gu: સશસ્ત્ર જૂથો દ્વારા બળજબરીથી મતદાન
he: הצבעה בכפייה על ידי קבוצות חמושות
hi: सशस्त्र समूहों द्वारा जबरन मतदान
hr: Prisilno glasanje naoružanih skupina
hu: Fegyveres csoportok kényszerített szavazása
hy: Զինված խմբավորումների հարկադիր քվեարկությունը
id: Pemungutan suara paksa oleh kelompok bersenjata
is: Þvinguð kosning af hálfu vopnaðra hópa
it: Voto forzato da parte di gruppi armati
ja: 武装集団による強制投票
ka: შეიარაღებული ჯგუფების მიერ იძულებითი კენჭისყრა
kk: Қарулы топтардың мәжбүрлі дауыс беруі
kn: ಸಶಸ್ತ್ರ ಗುಂಪುಗಳಿಂದ ಬಲವಂತದ ಮತದಾನ
ko: 무장 단체에 의한 강제 투표
lt: Ginkluotų grupuočių priverstinis balsavimas
lv: Bruņotu grupējumu piespiedu balsošana
mk: Принудно гласање од вооружени групи
ml: സായുധ സംഘടനകളുടെ നിര് ബന്ധിത വോട്ട്
mr: सशस्त्र गटांनी जबरदस्तीने मतदान केले
ms: Pengundian paksa oleh kumpulan bersenjata
my: လက်နက်ကိုင် အုပ်စု များ က အတင်းအကျပ် မဲပေး ခြင်း
ne: सशस्त्र समूहद्वारा जबरजस्ती मतदान
nl: Gedwongen stemmen door gewapende groepen
no: Tvangsstemming av væpnede grupper
pa: ਹਥਿਆਰਬੰਦ ਸਮੂਹਾਂ ਦੁਆਰਾ ਜ਼ਬਰਦਸਤੀ ਵੋਟ
pl: Przymusowe głosowanie przez grupy zbrojne
pt: Voto forçado por grupos armados
ro: Votul forțat de către grupuri armate
ru: Принудительное голосование вооружёнными группами
si: සන්නද්ධ කණ්ඩායම් විසින් බලහත්කාරයෙන් ඡන්දය ප් රකාශ කිරීම
sk: Nútené hlasovanie ozbrojenými skupinami
sl: Prisilno glasovanje oboroženih skupin
sq: Votimi i detyruar nga grupet e armatosura
sr: Prisilno glasanje od strane oružanih grupa
sv: Tvångsröstning av väpnade grupper
sw: Upigaji kura wa kulazimishwa na vikundi vyenye silaha
ta: ஆயுதக் குழுக்களால் வலுக்கட்டாயமாக வாக்களித்தல்
te: సాయుధ సమూహాల బలవంతపు ఓటు
th: การบังคับลงคะแนนเสียงโดยกลุ่มติดอาวุธ
tr: Silahlı gruplar tarafından zorunlu oy kullanma
uk: Примусове голосування збройними групами
ur: مسلح گروہوں کی جانب سے جبری ووٹنگ
uz: Qurolli guruhlar tomonidan majburiy ovoz berish
vi: Bỏ phiếu cưỡng bức của các nhóm vũ trang
zh_hans: 武装团体强制投票
zh_hant: 武裝團體強制投票

# Alarm_13
source: Local Promotion
ar_sa: الترويج المحلي
az: Yerli Təşviqat
be: Лакальнае прасоўванне
bg: Местна промоция
bn: স্থানীয় প্রচার
bo: ས་གནས་ཀྱིས་ཁྱབ་གདལ་གཏོང་བ
cs: Místní propagace
da: Lokal promovering
de: Lokale Förderung
el: Τοπική Προώθηση
et: Kohalik promotsioon
eu: Toki-sustapena
fa: تبلیغات محلی
fi: Paikallinen promootio
fil: Lokal na Promosyon
fr: Promotion locale
ga: Cur Chun Cinn Áitiúil
gl: Promoción local
gu: સ્થાનિક પ્રમોશન
he: קידום מקומי
hi: स्थानीय प्रचार
hr: Lokalna promocija
hu: Helyi promóció
hy: Տեղական առաջխաղացում
id: Promosi Lokal
is: Staðbundin kynning
it: Promozione locale
ja: 地域でのプロモーション
ka: ადგილობრივი აქცია
kk: Жергілікті жарнама
kn: ಸ್ಥಳೀಯ ಪ್ರಚಾರ
ko: 지역 홍보
lt: Vietinė reklama
lv: Vietējā veicināšana
mk: Локална промоција
ml: പ്രാദേശിക പ്രമോഷൻ
mr: स्थानिक प्रोत्साहन
ms: Promosi Tempatan
my: ဒေသတွင်း မြှင့်တင်ခြင်း
ne: स्थानीय प्रबद्र्धन
nl: Lokale promotie
no: Lokal promotering
pa: ਸਥਾਨਕ ਤਰੱਕੀ
pl: Promocja lokalna
pt: Promoção Local
ro: Promovare locală
ru: Местное продвижение
si: දේශීය ප් රවර්ධන
sk: Miestna propagácia
sl: Lokalna promocija
sq: Promovimi lokal
sr: Lokalna promocija
sv: Lokal marknadsföring
sw: Ukuzaji wa Ndani
ta: உள்ளூர் பதவி உயர்வு
te: లోకల్ ప్రమోషన్
th: โปรโมชั่นท้องถิ่น
tr: Yerel Tanıtım
uk: Місцева промоція
ur: مقامی تشہیر
uz: Mahalliy targ'ibot
vi: Quảng cáo địa phương
zh_hans: 本地推广
zh_hant: 本地推廣

# Promoción
source: Promotion
ar_sa: الترقية
az: Yüksəliş
be: Прасоўванне па службе
bg: Промоция
bn: পদোন্নতি
bo: གོ་གནས་སྤར་བ།
cs: Povýšení
da: Promovering
de: Beförderung
el: Προώθηση
et: Promotsioon
eu: Sustapen
fa: ارتقاء
fi: Markkinointi
fil: Promosyon
ga: Cur chun cinn
gl: Promoción
gu: પ્રમોશન
he: קידום
hi: पदोन्नति
hr: Promocija
hu: Promóció
hy: Խթանում
id: Promosi
is: Framgangur
it: Promozione
ja: プロモーション
ka: აქცია
kk: Жарнамалау
kn: ಪ್ರಚಾರ
ko: 승진
lt: Reklama
lv: Veicināšana
mk: Промоција
ml: സ്ഥാനക്കയറ്റം
mr: पदोन्नती
ms: Promosi
my: အဆင့်မြှင့်တင်ခြင်း
ne: पदोन्नति
nl: Promotie
no: Promotering
pa: ਤਰੱਕੀ
pl: Promocja
pt: Promoção
ro: Promovare
ru: Продвижение
si: උසස්වීම්
sk: Povýšenie
sl: Napredovanje
sq: Promovimi
sr: Promocija
sv: Befordran
sw: Kukuza
ta: பதவி உயர்வு
te: ప్రమోషన్
th: โปรโมชั่น
tr: Tanıtım
uk: Промоція
ur: پروموشن
uz: Reklama
vi: Khuyến mãi
zh_hans: 推广
zh_hant: 推廣

# LblLimiteAlarmasFeed
source: Limit of alarms in the initial feed
ar_sa: حد الإنذارات في البث الأولي
az: İlkin yayımda siqnalizasiya limiti
be: Ліміт сігналізацыі ў пачатковай падачы
bg: Лимит на алармите в началния поток
bn: প্রাথমিক ফিডে অ্যালার্মগুলির সীমা
bo: ཐོག་མའི་མཁོ་སྤྲོད་ཁྲོད་ཀྱི་ཉེན་བརྡའི་ཚད་བཀག་
cs: Limit alarmů v počátečním signálu
da: Grænsen for alarmer i den indledende feed
de: Begrenzung der Alarme im Anfangsfeed
el: Όριο συναγερμών στην αρχική τροφοδοσία
et: Alarmide piirang algses voos
eu: Alarma-muga hasierako feedean
fa: محدودیت آلارم ها در فید اولیه
fi: Hälytysten raja alkuperäisessä syötteessä
fil: Limitasyon ng mga alarma sa paunang feed
fr: Limite d’alarmes dans le flux initial
ga: Teorainn na n-aláram sa bheatha tosaigh
gl: Límite de alarmas no feed inicial
gu: પ્રારંભિક ફીડમાં એલાર્મોની મર્યાદા
he: מגבלת האזעקות בהזנה הראשונית
hi: प्रारंभिक फ़ीड में अलार्म की सीमा
hr: Ograničenje alarma u početnom prijenosu
hu: Riasztások határa az első bevetésben
hy: Նախնական սնուցման ազդանշանների սահմանը
id: Batas alarm dalam umpan awal
is: Takmörkun viðvara í upphaflegu straumi
it: Limite di allarmi nel feed iniziale
ja: 初期フィードのアラーム数制限
ka: სიგნალიზაციის ლიმიტი თავდაპირველ არხში
kk: Бастапқы ағындардағы дабылдардың шегі
kn: ಆರಂಭಿಕ ಫೀಡ್ ನಲ್ಲಿ ಅಲಾರಂಗಳ ಮಿತಿ
ko: 초기 피드에서 알람 수 제한
lt: Pavojaus signalų riba pradiniame sklaidos kanale
lv: Trauksmes signālu ierobežojums sākotnējā plūsmā
mk: Лимит на аларми во почетниот фид
ml: പ്രാരംഭ ഫീഡിലെ അലാറങ്ങളുടെ പരിധി
mr: प्रारंभिक फीडमध्ये अलार्मची मर्यादा
ms: Had penggera dalam suapan awal
my: ကနဦးထုတ်လွှင့်မှုတွင် သတိပေးချက်များ၏ အကန့်အသတ်
ne: सुरुको फिडमा संसूचकको सिमा
nl: Limiet van alarmen in de eerste feed
no: Grense for alarmer i den første feeden
pa: ਸ਼ੁਰੂਆਤੀ ਫੀਡ ਵਿੱਚ ਅਲਾਰਮਾਂ ਦੀ ਸੀਮਾ
pl: Limit alarmów w początkowym przekazie
pt: Limite de alarmes na transmissão inicial
ro: Limita alarmelor în fluxul inițial
ru: Лимит тревог в начальном потоке
si: ආරම්භක සංග්රහයේ එලාම් සීමාව
sk: Limit alarmov v počiatočnom prúde
sl: Omejitev alarmov v začetnem prenosu
sq: Kufiri i alarmeve në furnizimin fillestar
sr: Ograničenje alarma u početnom feedu
sv: Gräns för larm i den initiala matningen
sw: Kikomo cha kengele katika malisho ya awali
ta: ஆரம்ப ஊட்டத்தில் அலாரங்களின் வரம்பு
te: ప్రాథమిక ఫీడ్ లో అలారంల పరిమితి
th: ขีดจํากัดของการเตือนในฟีดเริ่มต้น
tr: İlk beslemede alarm sınırı
uk: Обмеження сигналів тривоги в початковому потоку
ur: ابتدائی فیڈ میں الارمز کی حد
uz: Dastlabki signalizatsiyadagi signal limiti
vi: Giới hạn cảnh báo trong nguồn cấp dữ liệu ban đầu
zh_hans: 初始信号中报警的限制
zh_hant: 初始訊號中警報的上限
