Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ChatTerminoInteresado4
source: I agree that SOSpect is not responsible for the outcome of this interaction or for the agreements reached.
ar_sa: أتفق أن SOSpect ليست مسؤولة عن نتيجة هذا التفاعل أو عن الاتفاقيات التي تم التوصل إليها.
az: Mən razıyam ki, SOSpect bu qarşılıqlı əlaqənin nəticəsinə və əldə olunan razılaşmalara görə məsuliyyət daşımır.
be: Я згодны з тым, што SOSpect не нясе адказнасці за вынік гэтага ўзаемадзеяння або за якія-небудзь дасягнутыя дамоўленасці.
bg: Съгласен съм, че SOSpect не носи отговорност за резултата от това взаимодействие или за постигнатите споразумения.
bn: আমি সম্মত হই যে এই মিথস্ক্রিয়ার ফলাফলের জন্য বা চুক্তিতে পৌঁছানোর জন্য SOSpect দায়ী নয়।
bo: ངས་SOSpect་ཡིས་མཉམ་འགུལ་གྱི་མཇུག་འབྲས་སམ་ཡང་ན་གྲོས་མཐུན་བཞག་པར་འགན་འཁུར་མི་དགོས་པར་འཐད་པ་ཡིན།
cs: Souhlasím, že SOSpect nenese odpovědnost za výsledek této interakce ani za dosažené dohody.
da: Jeg er enig i, at SOSpect ikke er ansvarlig for udfaldet af denne interaktion eller for de indgåede aftaler.
de: Ich stimme zu, dass SOSpect nicht für das Ergebnis dieser Interaktion oder für die getroffenen Vereinbarungen verantwortlich ist.
el: Συμφωνώ ότι η SOSpect δεν είναι υπεύθυνη για το αποτέλεσμα αυτής της αλληλεπίδρασης ή για τις συμφωνίες που έχουν επιτευχθεί.
et: Nõustun, et SOSpect ei vastuta selle suhtluse tulemuse ega saavutatud kokkulepete eest.
eu: Onartzen dut SOSpect ez dela erantzulea elkarrekintza horren emaitzagatik, ezta lortutako akordioengatik ere.
fa: موافقم که SOSpect مسئول نتیجه این تعامل یا توافقات حاصل شده نیست.
fi: Olen samaa mieltä siitä, että SOSpect ei ole vastuussa tämän vuorovaikutuksen lopputuloksesta tai saavutetuista sopimuksista.
fil: Sumasang-ayon ako na ang SOSpect ay hindi mananagot para sa kinalabasan ng pakikipag-ugnayan na ito o para sa mga kasunduan na naabot.
fr: Je suis d’accord que SOSpect n’est pas responsable du résultat de cette interaction ni des accords conclus.
ga: Aontaím nach bhfuil SOSpect freagrach as toradh na hidirghníomhaíochta seo ná as na comhaontuithe a thángthas orthu.
gl: Acepto que SOSpect non é responsable polo resultado desta interacción nin polos acordos alcanzados.
gu: હું સંમત છું કે આ ક્રિયાપ્રતિક્રિયાના પરિણામ માટે અથવા પહોંચેલા કરારો માટે SOSpect જવાબદાર નથી.
he: אני מסכים ש-SOSpect אינה אחראית לתוצאות האינטראקציה הזו או להסכמים שהושגו.
hi: मैं सहमत हूं कि SOSpect इस बातचीत के परिणाम या हुए समझौतों के लिए ज़िम्मेदार नहीं है।
hr: Slažem se da SOSpect nije odgovoran za ishod ove interakcije niti za postignute dogovore.
hu: Egyetértek abban, hogy a SOSpect nem felelős ennek az interakciónak a kimeneteléért vagy a megszületett megállapodásokért.
hy: Համաձայն եմ, որ SOSpect-ը պատասխանատվություն չի կրում այս փոխգործակցության արդյունքի կամ ձեռք բերված պայմանավորվածությունների համար։
id: Saya setuju bahwa SOSpect tidak bertanggung jawab atas hasil interaksi ini atau atas kesepakatan yang dicapai.
is: Ég er sammála því að SOSpect ber ekki ábyrgð á niðurstöðu þessarar samskipta né fyrir þeim samningum sem náðst.
it: Concordo che SOSpect non sia responsabile dell'esito di questa interazione né degli accordi raggiunti.
ja: SOSpectがこのやり取りの結果や合意に責任を負わないことに同意します。
ka: ვეთანხმები, რომ SOSpect არ არის პასუხისმგებელი ამ ურთიერთქმედების შედეგზე ან მიღწეულ შეთანხმებებზე.
kk: Мен SOSpect бұл өзара әрекеттесудің нәтижесіне немесе қол жеткізілген келісімдерге жауапты емес деп келісемін.
kn: ಈ ಸಂವಾದದ ಫಲಿತಾಂಶಕ್ಕೆ ಅಥವಾ ತಲುಪಿದ ಒಪ್ಪಂದಗಳಿಗೆ SOSpect ಜವಾಬ್ದಾರನಾಗಿರುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저는 SOSpect가 이번 상호작용의 결과나 합의에 대해 책임지지 않는다는 데 동의합니다.
lt: Sutinku, kad SOSpect nėra atsakinga už šios sąveikos rezultatus ar pasiektus susitarimus.
lv: Es piekrītu, ka SOSpect nav atbildīgs par šīs mijiedarbības iznākumu vai par panāktajām vienošanām.
mk: Се согласувам дека SOSpect не е одговорен за исходот од оваа интеракција или за постигнатите договори.
ml: ഈ ഇടപെടലിന്റെ അനന്തരഫലത്തിനോ എത്തിച്ചേർന്ന കരാറുകൾക്ക് SOSpect-ന് ഉത്തരവാദിത്തമില്ലെന്ന് ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की या परस्परसंवादाच्या परिणामासाठी किंवा झालेल्या करारांसाठी एसओस्पेक्ट जबाबदार नाही.
ms: Saya bersetuju bahawa SOSpect tidak bertanggungjawab terhadap hasil interaksi ini atau untuk perjanjian yang dicapai.
my: SOSpect သည် ဤ အပြန်အလှန် အပြန်အလှန် ၏ ရလဒ် သို့မဟုတ် သဘောတူ ချက် များ အတွက် တာဝန် မ ရှိ ကြောင်း ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि SOSpect यस अन्तरक्रियाको परिणामको लागि वा भएका सम्झौताहरूको लागि जिम्मेवार छैन।
nl: Ik ben het ermee eens dat SOSpect niet verantwoordelijk is voor de uitkomst van deze interactie of voor de tot elkaar gekomen overeenkomsten.
no: Jeg er enig i at SOSpect ikke er ansvarlig for utfallet av denne interaksjonen eller for avtalene som er inngått.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ SOSpect ਇਸ ਗੱਲਬਾਤ ਦੇ ਨਤੀਜੇ ਜਾਂ ਪਹੁੰਚੇ ਹੋਏ ਸਮਝੌਤਿਆਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ।
pl: Zgadzam się, że SOSpect nie ponosi odpowiedzialności za wynik tej interakcji ani za zawarte porozumienia.
pt: Concordo que a SOSpect não é responsável pelo resultado dessa interação ou pelos acordos alcançados.
ro: Sunt de acord că SOSpect nu este responsabilă pentru rezultatul acestei interacțiuni sau pentru acordurile încheiate.
ru: Я согласен, что SOSpect не несёт ответственности за исход этого взаимодействия или за достигнутые соглашения.
si: මෙම අන්තර්ක් රියාකාරිත්වයේ ප් රතිඵලය හෝ එළඹුණු ගිවිසුම් සඳහා SOSpect වගකිව යුතු නොවන බව මම එකඟ වෙමි.
sk: Súhlasím, že SOSpect nie je zodpovedný za výsledok tejto interakcie ani za dosiahnuté dohody.
sl: Strinjam se, da SOSpect ni odgovoren za izid te interakcije ali za dosežene dogovore.
sq: Jam dakord që SOSpect nuk është përgjegjës për rezultatin e këtij ndërveprimi ose për marrëveshjet e arritura.
sr: Slažem se da SOSpect nije odgovoran za ishod ove interakcije ili za postignute sporazume.
sv: Jag håller med om att SOSpect inte är ansvarigt för resultatet av denna interaktion eller för de överenskommelser som nåddes.
sw: Ninakubali kwamba SOSpect haiwajibiki kwa matokeo ya mwingiliano huu au kwa makubaliano yaliyofikiwa.
ta: இந்த ஊடாடலின் முடிவுக்கோ அல்லது எட்டப்பட்ட ஒப்பந்தங்களுக்கோ SOSpect பொறுப்பேற்காது என்பதை நான் ஒப்புக்கொள்கிறேன்.
te: ఈ ఇంటరాక్షన్ యొక్క ఫలితానికి లేదా చేరుకున్న అగ్రిమెంట్ లకు SOSpect బాధ్యత వహించదని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่า SOSpect จะไม่รับผิดชอบต่อผลลัพธ์ของการโต้ตอบนี้หรือสําหรับข้อตกลงที่บรรลุ
tr: SOSpect'in bu etkileşimin sonucundan veya varılan anlaşmalardan sorumlu olmadığını kabul ediyorum.
uk: Я погоджуюся, що SOSpect не несе відповідальності за результат цієї взаємодії чи за досягнуті угоди.
ur: میں اتفاق کرتا ہوں کہ SOSpect اس تعامل کے نتیجے یا طے شدہ معاہدوں کا ذمہ دار نہیں ہے۔
uz: Men SOSpect ushbu muloqot natijasi yoki erishilgan kelishuvlar uchun javobgar emasligini tan olaman.
vi: Tôi đồng ý rằng SOSpect không chịu trách nhiệm về kết quả của sự tương tác này hoặc về các thỏa thuận đã đạt được.
zh_hans: 我同意SOSpect不对此次互动的结果或达成的协议负责。
zh_hant: 我同意 SOSpect 不對這次互動的結果或達成的協議負責。

# PromoPrioridadNotificaciones
source: i️ If you select fewer users than the total available in the radius, users with an up-to-date and active app will be prioritized to maximize the effectiveness of your promotion. The rest will be randomly selected.
ar_sa: i️ إذا اخترت عددا أقل من المستخدمين من الإجمالي المتاح ضمن نطاق البرنامج، سيتم إعطاء الأولوية للمستخدمين الذين لديهم تطبيق محدث ونشط لتعظيم فعالية عرضك. الباقي سيتم اختياره عشوائيا.
az: i️ Əgər radiusda mövcud olan ümumi istifadəçidən az istifadəçi seçsəniz, yenilənmiş və aktiv tətbiqi olan istifadəçilər promosyonunuzun effektivliyini maksimuma çatdırmaq üçün prioritetləşdiriləcək. Qalanları təsadüfi seçiləcək.
be: ℹ️ Калі вы выбераце менш карыстальнікаў, чым агульная колькасць даступных у радыусе, прыярытэт будзе аддавацца карыстальнікам з абноўленым і актыўным дадаткам, каб максімальна павялічыць эфектыўнасць вашай акцыі. Астатнія будуць выбраны выпадковым чынам.
bg: i️ Ако изберете по-малко потребители от общия брой налични в радиуса, потребителите с актуално и активно приложение ще бъдат приоритетни, за да се максимизира ефективността на вашата промоция. Останалите ще бъдат избрани на случаен принцип.
bn: i️ আপনি যদি ব্যাসার্ধের মধ্যে উপলভ্য মোট ব্যবহারকারীর চেয়ে কম ব্যবহারকারী নির্বাচন করেন তবে আপ-টু-ডেট এবং সক্রিয় অ্যাপ্লিকেশন সহ ব্যবহারকারীদের আপনার প্রচারের কার্যকারিতা সর্বাধিক করার জন্য অগ্রাধিকার দেওয়া হবে। বাকিগুলি এলোমেলোভাবে নির্বাচন করা হবে।
bo: i️ གལ་ཏེ་ཁྱོད་ཀྱིས་ཚངས་ཐིག་ནང་སྤྱོད་ཆོག་པའི་བསྡོམས་གྲངས་ལས་ཉུང་བའི་སྤྱོད་མཁན་བདམས་ན། གསར་སྒྱུར་དང་རང་འགུལ་གྱི་ཉེར་སྤྱོད་སྤྱོད་མཁན་རྣམས་སྔོན་ལ་བཀོད་སྒྲིག་བྱས་ནས་ཁྱོད་ཀྱི་དྲིལ་བསྒྲགས་ཀྱི་ཕན་འབྲས་ཆེས་ཆེར་མཐོ་རུ་གཏོང་ཐུབ། དེ་བྱིངས་ཚང་མ་སྐབས་བསྟུན་གྱིས་གདམ་གསེས་བྱེད་དགོས།
cs: i️ Pokud vyberete méně uživatelů, než je celkový počet dostupných v okruhu, budou upřednostněni uživatelé s aktuální a aktivní aplikací, aby se maximalizovala efektivita vaší propagace. Ostatní budou vybrány náhodně.
da: i️ Hvis du vælger færre brugere end det samlede antal tilgængelige inden for radiusen, vil brugere med en opdateret og aktiv app blive prioriteret for at maksimere effektiviteten af din kampagne. Resten vil blive udvalgt tilfældigt.
de: i️ Wenn Sie weniger Nutzer auswählen als die insgesamt verfügbaren Nutzer im Radius, werden Nutzer mit einer aktuellen und aktiven App priorisiert, um die Effektivität Ihrer Promotion zu maximieren. Der Rest wird zufällig ausgewählt.
el: i️ Εάν επιλέξετε λιγότερους χρήστες από το σύνολο των διαθέσιμων στην ακτίνα, οι χρήστες με μια ενημερωμένη και ενεργή εφαρμογή θα έχουν προτεραιότητα, για να μεγιστοποιηθεί η αποτελεσματικότητα της προώθησής σας. Τα υπόλοιπα θα επιλεγούν τυχαία.
et: i️ Kui valid vähem kasutajaid kui raadiuses saadaval, eelistatakse ajakohase ja aktiivse rakendusega kasutajaid, et maksimeerida sinu kampaania tõhusust. Ülejäänud valitakse juhuslikult.
eu: i️ Irratian eskuragarri dagoen guztizkoa baino erabiltzaile gutxiago aukeratzen badituzu, aplikazio eguneratua eta aktiboa duten erabiltzaileak lehenetsiko dira, zure promozioaren eraginkortasuna maximizatzeko. Gainerakoa ausaz hautatuko da.
fa: i️ اگر تعداد کاربران کمتری نسبت به کل موجود در شعاع انتخاب کنید، کاربرانی که اپلیکیشن فعال و به روز دارند، اولویت داده می شوند تا اثربخشی تبلیغ شما به حداکثر برسد. بقیه به صورت تصادفی انتخاب خواهند شد.
fi: i️ Jos valitset vähemmän käyttäjiä kuin alueella saatavilla oleva kokonaismäärä, ajantasaiset ja aktiiviset sovellukset priorisoidaan, jotta kampanjasi tehokkuus maksimoidaan. Loput valitaan satunnaisesti.
fil: i️ Kung pipiliin mo ang mas kaunting mga gumagamit kaysa sa kabuuang magagamit sa radius, ang mga gumagamit na may napapanahon at aktibong app ay uunahin upang ma-maximize ang pagiging epektibo ng iyong promosyon. Ang natitira ay pipiliin nang random.
fr: i️ Si vous sélectionnez moins d’utilisateurs que le total disponible dans le rayon, les utilisateurs avec une application à jour et active seront priorisés afin de maximiser l’efficacité de votre promotion. Les autres seront sélectionnés au hasard.
ga: i️ Má roghnaíonn tú níos lú úsáideoirí ná an t-iomlán atá ar fáil sa gha, tabharfar tosaíocht d'úsáideoirí a bhfuil aip cothrom le dáta agus gníomhach acu chun éifeachtacht do chur chun cinn a uasmhéadú. Roghnófar an chuid eile go randamach.
gl: i️ Se seleccionas menos usuarios que o total dispoñible no raio, priorizaranse usuarios con aplicación actualizada e activa para maximizar a efectividade de tu promoción. O resto seleccionarase aleatoriamente.
gu: i️ જો તમે ત્રિજ્યામાં ઉપલબ્ધ કુલ કરતા ઓછા વપરાશકર્તાઓ પસંદ કરો છો, તો અદ્યતન અને સક્રિય એપ્લિકેશનવાળા વપરાશકર્તાઓને તમારા પ્રમોશનની અસરકારકતાને મહત્તમ બનાવવા માટે પ્રાધાન્ય આપવામાં આવશે. બાકીની રેન્ડમ રીતે પસંદ કરવામાં આવશે.
he: i️ אם תבחר פחות משתמשים מהמספר הכולל הזמין ברדיוס, משתמשים עם אפליקציה מעודכנת ופעילה יקבלו עדיפות כדי למקסם את יעילות המבצע שלך. השאר ייבחרו באקראי.
hi: i️ यदि आप त्रिज्या में उपलब्ध कुल से कम उपयोगकर्ताओं का चयन करते हैं, तो आपके प्रचार की प्रभावशीलता को अधिकतम करने के लिए अप-टू-डेट और सक्रिय ऐप वाले उपयोगकर्ताओं को प्राथमिकता दी जाएगी। बाकी को यादृच्छिक रूप से चुना जाएगा।
hr: i️ Ako odaberete manje korisnika od ukupnog broja dostupnih u radijusu, korisnici s ažuriranom i aktivnom aplikacijom dobit će prioritet kako bi se maksimizirala učinkovitost vaše promocije. Ostali će biti odabrani nasumično.
hu: i️ Ha kevesebb felhasználót választasz, mint a sugárzásban elérhető összesen, akkor a naprakész és aktív alkalmazással rendelkező felhasználók prioritást élveznek, hogy maximalizálják az akció hatékonyságát. A többit véletlenszerűen választják ki.
hy: i️ Եթե դուք ընտրեք ավելի քիչ օգտվողներ, քան շառավղով առկա ընդհանուր առմամբ, ապա արդիական եւ ակտիվ հավելված ունեցող օգտատերերին առաջնահերթություն կտրվի՝ ձեր առաջխաղացման արդյունավետությունը առավելագույնի հասցնելու համար։ Մնացածը պատահականորեն կընտրվեն:
id: i️ Jika Anda memilih lebih sedikit pengguna daripada total yang tersedia dalam radius, pengguna dengan aplikasi terbaru dan aktif akan diprioritaskan untuk memaksimalkan efektivitas promosi Anda. Sisanya akan dipilih secara acak.
is: i️ Ef þú velur færri notendur en heildarhópurinn sem er í boði innan radíussins, verða notendur með uppfærða og virka appið forgangsraðaðir til að hámarka árangur kynningarinnar þinnar. Hinir verða valdir af handahófi.
it: i️ Se selezioni meno utenti rispetto al totale disponibile nel raggio, gli utenti con un'app aggiornata e attiva saranno prioritari per massimizzare l'efficacia della tua promozione. Gli altri saranno selezionati casualmente.
ja: i️ 半径内の利用可能なユーザー数より少ないユーザー数を選択すると、最新かつアクティブなアプリを持つユーザーが優先され、プロモーションの効果を最大化します。残りはランダムに選ばれます。
ka: i️ თუ აირჩევთ რადიუსში არსებულ ჯამზე ნაკლებ მომხმარებელს, მომხმარებლებს, რომლებსაც აქვთ განახლებული და აქტიური აპლიკაცია, პრიორიტეტი მიენიჭებათ თქვენი აქციის ეფექტურობის მაქსიმალურად გაზრდის მიზნით. დანარჩენი შემთხვევით შეირჩევა.
kk: i️ Егер радиуста қолжетімді қолданушылар санынан аз таңдасаңыз, заманауи және белсенді қосымшасы бар пайдаланушылар акцияңыздың тиімділігін арттыру үшін басымдыққа ие болады. Қалғандары кездейсоқ таңдалады.
kn: i️ ತ್ರಿಜ್ಯದಲ್ಲಿ ಲಭ್ಯವಿರುವ ಒಟ್ಟು ಬಳಕೆಗಿಂತ ಕಡಿಮೆ ಬಳಕೆದಾರರನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದರೆ, ನವೀಕೃತ ಮತ್ತು ಸಕ್ರಿಯ ಅಪ್ಲಿಕೇಶನ್ ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗೆ ನಿಮ್ಮ ಪ್ರಚಾರದ ಪರಿಣಾಮಕಾರಿತ್ವವನ್ನು ಹೆಚ್ಚಿಸಲು ಆದ್ಯತೆ ನೀಡಲಾಗುತ್ತದೆ. ಉಳಿದವುಗಳನ್ನು ಯಾದೃಚ್ಛಿಕವಾಗಿ ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತದೆ.
ko: i️ 반경 내 전체 사용자 수보다 적은 사용자를 선택하면, 최신 상태이고 활발한 앱을 가진 사용자가 우선순위를 받아 프로모션의 효과를 극대화합니다. 나머지는 무작위로 선정됩니다.
lt: i️ Jei pasirinksite mažiau naudotojų nei bendras pasiekiamas spinduliu, pirmenybė bus teikiama naudotojams, turintiems naujausią ir aktyvią programą, kad būtų maksimaliai padidintas reklamos efektyvumas. Likusi dalis bus atrinkta atsitiktinai.
lv: i️ Ja atlasīsiet mazāk lietotāju nekā kopējais rādiusā pieejamais lietotāju skaits, lietotājiem ar atjauninātu un aktīvu lietotni tiks piešķirta prioritāte, lai maksimāli palielinātu jūsu reklāmas efektivitāti. Pārējie tiks izvēlēti pēc nejaušības principa.
mk: i️ Ако изберете помалку корисници од вкупниот број достапни во радиусот, корисниците со ажурирана и активна апликација ќе имаат приоритет за максимизирање на ефикасноста на вашата промоција. Останатите ќе бидат избрани случајно.
ml: i️ ചുറ്റളവിൽ ലഭ്യമായ മൊത്തത്തേക്കാൾ കുറച്ച് ഉപയോക്താക്കളെ നിങ്ങൾ തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, കാലികവും സജീവവുമായ ആപ്ലിക്കേഷൻ ഉള്ള ഉപയോക്താക്കൾക്ക് നിങ്ങളുടെ പ്രമോഷന്റെ ഫലപ്രാപ്തി വർദ്ധിപ്പിക്കുന്നതിന് മുൻഗണന നൽകും. ബാക്കിയുള്ളവ ക്രമരഹിതമായി തിരഞ്ഞെടുക്കപ്പെടും.
mr: i️ आपण त्रिज्येमध्ये उपलब्ध असलेल्या एकूण वापरकर्त्यांपेक्षा कमी वापरकर्ते निवडल्यास, आपल्या जाहिरातीची परिणामकारकता जास्तीत जास्त करण्यासाठी अद्ययावत आणि सक्रिय अॅप असलेल्या वापरकर्त्यांना प्राधान्य दिले जाईल. उर्वरित यादृच्छिकपणे निवडले जातील.
ms: i️ Jika anda memilih lebih sedikit pengguna daripada jumlah yang tersedia dalam radius, pengguna yang mempunyai apl terkini dan aktif akan diutamakan untuk memaksimumkan keberkesanan promosi anda. Selebihnya akan dipilih secara rawak.
my: i️ အဝိုင်းထဲတွင် ရရှိနိုင်သော စုစုပေါင်းသုံးစွဲသူထက် နည်းနည်းကို သင်ရွေးချယ်မည်ဆိုလျှင် နောက်ဆုံးပေါ်နှင့် တက်ကြွသော ပရိုဂရမ်တစ်ခုရှိသည့် သုံးစွဲသူများကို သင်၏မြှင့်တင်မှု၏ ထိရောက်မှုကို အများဆုံးဖြစ်စေရန် ဦးစားပေးမည်။ ကျန် သော အရာ များ ကို ကျပန်း ရွေးချယ် လိမ့်မည် ။
ne: i️ यदि तपाईं रेडियसमा उपलब्ध कुल भन्दा कम प्रयोगकर्ताहरू चयन गर्नुहुन्छ भने, अप-टु-डेट र सक्रिय अनुप्रयोगका साथ प्रयोगकर्ताहरूलाई तपाईंको पदोन्नतिको प्रभावकारिता अधिकतम गर्न प्राथमिकता दिइनेछ। बाँकी अनियमित रूपमा चयन गरिनेछ।
nl: i️ Als je minder gebruikers selecteert dan het totaal binnen de straal, krijgen gebruikers met een actuele en actieve app prioriteit om de effectiviteit van je promotie te maximaliseren. De rest wordt willekeurig geselecteerd.
no: i️ Hvis du velger færre brukere enn det totale som er tilgjengelig i radiusen, vil brukere med en oppdatert og aktiv app bli prioritert for å maksimere effektiviteten av kampanjen din. Resten vil bli tilfeldig valgt.
pa: i️ ਜੇ ਤੁਸੀਂ ਘੇਰੇ ਵਿੱਚ ਉਪਲਬਧ ਕੁੱਲ ਤੋਂ ਘੱਟ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਤਾਂ ਇੱਕ ਨਵੀਨਤਮ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਐਪ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਤੁਹਾਡੀ ਪ੍ਰਚਾਰ ਦੀ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਕਰਨ ਲਈ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਬਾਕੀਆਂ ਦੀ ਬੇਤਰਤੀਬੇ ਢੰਗ ਨਾਲ ਚੋਣ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: i️ Jeśli wybierzesz mniej użytkowników niż łącznie dostępnych w promieniu, priorytetowo traktują osoby z aktualną i aktywną aplikacją, aby zmaksymalizować skuteczność promocji. Reszta zostanie wybrana losowo.
pt: i️ Se você selecionar menos usuários do que o total disponível no raio, usuários com um aplicativo atualizado e ativo serão priorizados para maximizar a eficácia da sua promoção. O restante será selecionado aleatoriamente.
ro: i️ Dacă selectezi mai puțini utilizatori decât totalul disponibil în rază, utilizatorii cu o aplicație actualizată și activă vor fi prioritizați pentru a maximiza eficiența promoției tale. Restul vor fi aleși aleatoriu.
ru: i️ Если вы выберете меньше пользователей, чем общее количество доступных в радиусе, пользователи с актуальным и активным приложением будут отдаваться приоритетом для максимизации эффективности вашей акции. Остальные будут выбраны случайным образом.
si: i️ ඔබ අරය තුළ ඇති මුළු පරිශීලකයින්ට වඩා අඩු පරිශීලකයින් තෝරා ගන්නේ නම්, යාවත්කාලීන හා සක් රීය යෙදුමක් ඇති පරිශීලකයින්ට ඔබේ ප් රවර්ධනයේ effectiveness ලදායීතාවය උපරිම කිරීම සඳහා ප් රමුඛතාවය දෙනු ලැබේ. ඉතිරිය අහඹු ලෙස තෝරා ගනු ලැබේ.
sk: i️ Ak vyberiete menej používateľov, než je celkový počet dostupných v okruhu, používatelia s aktuálnou a aktívnou aplikáciou budú uprednostnení, aby sa maximalizovala efektivita vašej propagácie. Zvyšok bude vybraný náhodne.
sl: i️ Če izberete manj uporabnikov, kot je na voljo v radiju, bodo prednostno obravnavani uporabniki z ažurno in aktivno aplikacijo, da se maksimira učinkovitost vaše promocije. Ostali bodo izbrani naključno.
sq: i️ Nëse zgjidhni më pak përdorues se totali i disponueshëm në rreze, përdoruesit me një aplikacion të përditësuar dhe aktiv do të kenë përparësi për të maksimizuar efektivitetin e promovimit tuaj. Pjesa tjetër do të zgjidhet rastësisht.
sr: i️ Ako izaberete manje korisnika od ukupnog broja dostupnih u radijusu, korisnici sa ažurnom i aktivnom aplikacijom će imati prioritet kako bi maksimizirali efikasnost vaše promocije. Ostatak će biti nasumično izabran.
sv: i️ Om du väljer färre användare än det totala antalet som finns inom radien, kommer användare med en uppdaterad och aktiv app att prioriteras för att maximera effektiviteten i din kampanj. Resten kommer att väljas slumpmässigt.
sw: i️ Ukichagua watumiaji wachache kuliko jumla inayopatikana katika eneo hilo, watumiaji walio na programu iliyosasishwa na inayotumika watapewa kipaumbele ili kuongeza ufanisi wa ofa yako. Wengine watachaguliwa bila mpangilio.
ta: i️ ஆரத்தில் கிடைக்கும் மொத்தத்தை விட குறைவான பயனர்களை நீங்கள் தேர்ந்தெடுத்தால், புதுப்பித்த மற்றும் செயலில் உள்ள பயன்பாட்டைக் கொண்ட பயனர்கள் உங்கள் விளம்பரத்தின் செயல்திறனை அதிகரிக்க முன்னுரிமை அளிக்கப்படுவார்கள். மீதமுள்ளவை தோராயமாக தேர்ந்தெடுக்கப்படும்.
te: i️ వ్యాసార్థంలో అందుబాటులో ఉన్న మొత్తం కంటే తక్కువ మంది వినియోగదారులను మీరు ఎంచుకుంటే, మీ ప్రమోషన్ యొక్క ప్రభావాన్ని పెంచడానికి తాజా మరియు సక్రియ అనువర్తనం ఉన్న వినియోగదారులకు ప్రాధాన్యత ఇవ్వబడుతుంది. మిగిలినవి యాదృచ్ఛికంగా ఎంచుకోబడతాయి.
th: i️ หากคุณเลือกผู้ใช้น้อยกว่าจํานวนผู้ใช้ทั้งหมดที่มีอยู่ในรัศมี ระบบจะจัดลําดับความสําคัญของผู้ใช้ที่มีแอปที่อัปเดตและใช้งานอยู่เพื่อเพิ่มประสิทธิภาพของการโปรโมตให้สูงสุด ส่วนที่เหลือจะถูกสุ่มเลือก
tr: i️ Eğer yarıçapta mevcut toplam kullanıcıdan daha az kullanıcı seçerseniz, güncel ve aktif uygulaması olan kullanıcılar önceliklendirilir ve promosyonunuzun etkinliğini en üst düzeye çıkarır. Geri kalanlar rastgele seçilecek.
uk: i️ Якщо ви оберете менше користувачів, ніж загальна кількість доступних у радіусі, користувачі з актуальним і активним додатком отримають пріоритет для максимізації ефективності вашої акції. Решта буде вибрана випадковим чином.
ur: i️ اگر آپ ریڈیوس میں دستیاب کل صارفین سے کم صارفین منتخب کرتے ہیں، تو اپ ٹو ڈیٹ اور فعال ایپ رکھنے والے صارفین کو ترجیح دی جائے گی تاکہ آپ کی پروموشن کی مؤثریت زیادہ سے زیادہ ہو سکے۔ باقی چیزیں تصادفی طور پر منتخب کی جائیں گی۔
uz: i️ Agar siz radiusda mavjud bo'lgan umumiy foydalanuvchilardan kamroq foydalanuvchini tanlasangiz, yangilangan va faol ilovaga ega foydalanuvchilar reklama samaradorligini maksimal darajada oshirish uchun ustuvor bo'ladi. Qolganlari tasodifiy tanlanadi.
vi: i️ Nếu bạn chọn ít người dùng hơn tổng số người dùng có sẵn trong bán kính, thì những người dùng có ứng dụng đang hoạt động và cập nhật sẽ được ưu tiên để tối đa hóa hiệu quả của chương trình khuyến mãi của bạn. Phần còn lại sẽ được chọn ngẫu nhiên.
zh_hans: i️ 如果你选择的用户少于该半径内可用用户总数，拥有最新且活跃应用的用户将被优先考虑，以最大化推广效果。其余的将随机抽取。
zh_hant: i️ 如果你選擇的用戶數少於半徑內可用用戶總數，擁有最新且活躍應用程式的用戶將被優先考慮，以最大化推廣效果。其餘的將隨機抽取。

# AppName
source: SOSpect
hi: एसओस्पेक्ट
ko: SOS펙트
mr: एसओस्पेक्ट
my: အက်စ်အိုအက်စ်ပက်ခ်
no: SOSpekt
th: โซสเปค

# LblNuevaAlarmaCerca
source: New alarm near you
ar_sa: إنذار جديد بالقرب منك
az: Yaxınlığınızda yeni siqnal var
be: Новы будзільнік побач з вамі
bg: Нова аларма близо до вас
bn: আপনার কাছাকাছি নতুন অ্যালার্ম
bo: ཁྱེད་ཀྱི་ཉེ་འགྲམ་གྱི་ཉེན་བརྡ་གསར་པ་
cs: Nový alarm ve vašem okolí
da: Ny alarm nær dig
de: Neuer Alarm in Ihrer Nähe
el: Νέος συναγερμός κοντά σας
et: Uus alarm sinu lähedal
eu: Alarma berria zure ondoan
fa: زنگ هشدار جدید نزدیک شما
fi: Uusi hälytys lähelläsi
fil: Bagong alarma na malapit sa iyo
fr: Nouvelle alarme près de chez toi
ga: Aláram nua in aice leat
gl: Nova alarma cerca de ti
gu: તમારી નજીક નવું એલાર્મ
he: אזעקה חדשה לידך
hi: आपके आस-पास नया अलार्म
hr: Novi alarm u vašoj blizini
hu: Új riasztó a közeledben
hy: Նոր զարթուցիչ ձեր մոտ
id: Alarm baru di dekat Anda
is: Ný viðvörun nálægt þér
it: Nuovo allarme vicino a te
ja: 新しい警報が近くにあります
ka: ახალი სიგნალიზაცია თქვენთან ახლოს
kk: Жаңа дабыл сенің жаныңда
kn: ನಿಮ್ಮ ಹತ್ತಿರ ಹೊಸ ಅಲಾರಾಂ
ko: 가까운 곳에 새 경보가 있습니다
lt: Naujas signalizacija šalia jūsų
lv: Jauns trauksmes signāls jūsu tuvumā
mk: Нов аларм во ваша близина
ml: നിങ്ങളുടെ അടുത്ത് പുതിയ അലാറം
mr: तुझ्या जवळ नवीन गजर आहे.
ms: Penggera baharu berhampiran anda
my: သင့်အနီးရှိ သတိပေးချက်အသစ်
ne: तपाईँ नजिकको नयाँ अलार्म
nl: Nieuw alarm bij jou in de buurt
no: Ny alarm nær deg
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਨਵਾਂ ਅਲਾਰਮ
pl: Nowy alarm w Twojej okolicy
pt: Alarme novo perto de você
ro: Alarmă nouă lângă tine
ru: Новый будильник рядом с вами
si: ඔබ අසල නව එලාම්
sk: Nový alarm vo vašom okolí
sl: Nov alarm v vaši bližini
sq: Alarm i ri pranë jush
sr: Novi alarm u vašoj blizini
sv: Nytt larm nära dig
sw: Kengele mpya karibu nawe
ta: உங்களுக்கு அருகிலுள்ள புதிய அலாரம்
te: మీకు సమీపంలో కొత్త అలారం
th: นาฬิกาปลุกใหม่ใกล้ตัวคุณ
tr: Yakınınızda yeni alarm var
uk: Новий сигнал тривоги поруч із вами
ur: آپ کے قریب نیا الارم لگا ہے
uz: Yaqin atrofda yangi signal
vi: Báo thức mới gần bạn
zh_hans: 你附近有新警报
zh_hant: 新警報就在你附近
