Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblEraFalsaAlarma
source: Was it a false alarm?
ar_sa: هل كان إنذارا كاذبا؟
az: Bu, yalan səs-küy idimi?
be: Гэта была ілжывая трывога?
bg: Фалшива тревога ли беше?
bn: এটা কি মিথ্যা অ্যালার্ম ছিল?
bo: དེ་ནི་ཉེན་བརྡ་རྫུན་མ་ཞིག་ཡིན་ནམ།
cs: Byl to planý poplach?
da: Var det falsk alarm?
de: War es ein Fehlalarm?
el: Ήταν ψευδής συναγερμός;
et: Kas see oli valehäire?
eu: Alarma faltsua al zen?
fa: ایا این یک هشدار اشتباه بود؟
fi: Oliko se väärä hälytys?
fil: False alarm ba ito?
fr: S’agissait-il d’une fausse alerte?
ga: An raibh sé ina aláram bréagach?
gl: ¿Era falsa alarma?
gu: શું તે ખોટું એલાર્મ હતું?
he: האם הייתה זו אזעקת שווא?
hi: क्या यह एक गलत अलार्म था?
hr: Je li bila lažna uzbuna?
hu: Téves riasztás volt?
hy: Կեղծ ահազանգ էր, թե՞ ոչ...
id: Apakah itu alarm palsu?
is: Var þetta fölsk viðvörun?
it: Era un falso allarme?
ja: 誤報でしたか?
ka: ცრუ განგაში იყო?
kk: Бұл жалған дабыл болды ма?
kn: ಇದು ಸುಳ್ಳು ಎಚ್ಚರಿಕೆಯೇ?
ko: 거짓 경보였나요?
lt: Ar tai buvo klaidingas pavojaus signalas?
lv: Vai tā bija viltus trauksme?
mk: Лажен аларм ли беше?
ml: അതൊരു false alarm ആയിരുന്നോ?
mr: हा खोटा अलार्म होता का?
ms: Adakah penggera palsu?
my: ယင်းသည် မှားယွင်းသောနှိုးဆော်မှုလော။
ne: के यो झूटो अलार्म थियो?
nl: Was het vals alarm?
no: Var det falsk alarm?
pa: ਕੀ ਇਹ ਝੂਠਾ ਅਲਾਰਮ ਸੀ?
pl: Czy był to fałszywy alarm?
pt: Foi um alarme falso?
ro: A fost o alarmă falsă?
ru: Была ли это ложная тревога?
si: ඒක බොරු එලාම් එකක්ද?
sk: Bol to falošný poplach?
sl: Je bil to lažen alarm?
sq: Ishte alarm i rremë?
sr: Da li je to bila laћna uzbuna?
sv: Var det ett falskt alarm?
sw: Je, ilikuwa ni uongo wa uongo?
ta: இது தவறான எச்சரிக்கையா?
te: ఇది తప్పుడు హెచ్చరికా?
th: มันเป็นสัญญาณเตือนที่ผิดพลาดหรือไม่?
tr: Yanlış bir alarm mıydı?
uk: Це була помилкова тривога?
ur: کیا یہ ایک جھوٹا الارم تھا؟
uz: Yolgʻon ogohlantirish boʻldimi?
vi: Đó có phải là một báo động giả?
zh_hans: 是虚惊一场吗？
zh_hant: 是虛驚一場嗎？

# LblHuboCaptura
source: Was there capture?
ar_sa: هل كان هناك اعتقال؟
az: Bəs əsir alındımı?
be: Ці быў захоп?
bg: Имаше ли залавяне?
bn: ধরা পড়েছে কি?
bo: འཛིན་བཟུང་བྱས་ཡོད་དམ།
cs: Bylo tam zajetí?
da: Var der fangst?
de: Gab es eine Gefangennahme?
el: Υπήρξε σύλληψη;
et: Kas oli jäädvustamine?
eu: Harrapaketarik izan al zen?
fa: دستگیری وجود داشت؟
fi: Oliko vangitsemista?
fil: May nakunan ba?
fr: Y a-t-il eu capture?
ga: Ar gabhadh é?
gl: ¿Hubo captura?
gu: શું ત્યાં કેપ્ચર કરવામાં આવ્યું હતું?
he: האם הייתה לכידה?
hi: क्या वहां कब्जा था?
hr: Je li bilo hvatanja?
hu: Elfogták?
hy: Կա՞ն արդյոք գրավվածներ:
id: Apakah ada penangkapan?
is: Var handtaka?
it: C'è stata una cattura?
ja: キャプチャはありましたか?
ka: თმაქვ ლთ ეა გჱვმვმ?
kk: Басып алу болды ма?
kn: ಸೆರೆಹಿಡಿಯಲಾಗಿದೆಯೇ?
ko: 캡처가 있었습니까?
lt: Ar buvo užfiksuota?
lv: Vai bija sagūstīšana?
mk: Имаше ли фаќање?
ml: പിടിക്കപ്പെട്ടോ?
mr: पकडले गेले का?
ms: Adakah terdapat tangkapan?
my: ဖမ်းဆီးမှု ရှိခဲ့သလား။
ne: के त्यहाँ कब्जा गरिएको थियो?
nl: Was er sprake van gevangenneming?
no: Var det fangst?
pa: ਕੀ ਕੋਈ ਫੜਿਆ ਗਿਆ ਸੀ?
pl: Czy doszło do schwytania?
pt: Houve captura?
ro: A existat captură?
ru: Был ли захват?
si: අල්ලා ගැනීමක් තිබුණාද?
sk: Došlo k zajatiu?
sl: Je bilo zajetje?
sq: A ka pasur kapje?
sr: Da li je bilo hvatanja?
sv: Blev det fångat?
sw: Je, kulikuwa na kukamatwa?
ta: பிடிப்பு இருந்ததா?
te: పట్టుబడిందా?
th: มีการจับกุมหรือไม่?
tr: Yakalama oldu mu?
uk: Чи було захоплення?
ur: کیا وہاں گرفتاری ہوئی تھی؟
uz: Qo'lga olish bo'lganmi?
vi: Có bị bắt không?
zh_hans: 有俘虏吗？
zh_hant: 有俘虜嗎？

# LblConfirmarCierre
source: Confirm closure
ar_sa: تأكيد الإغلاق
az: Bağlan
be: Пацвердзіце закрыццё
bg: Потвърдете затварянето
bn: বন্ধ নিশ্চিত করুন
bo: སྒོ་རྒྱག་རྒྱུའི་གཏན་འཁེལ
cs: Potvrdit uzavření
da: Bekræft lukning
de: Schließung bestätigen
el: Επιβεβαίωση κλεισίματος
et: Kinnitage sulgemine
eu: Itxiera baieztatu
fa: تایید بسته شدن
fi: Vahvista sulkeminen
fil: Kumpirmahin ang pagsasara
fr: Confirmer la fermeture
ga: Deimhnigh dúnadh
gl: Confirmar cierre
gu: બંધ કરવાની ખાતરી કરો
he: אישור הסגירה
hi: बंद होने की पुष्टि करें
hr: Potvrda zatvaranja
hu: Bezárás megerősítése
hy: Հաստատել փակումը
id: Konfirmasi penutupan
is: Staðfestið lokun
it: Conferma chiusura
ja: 閉鎖の確認
ka: დახურვის დადასტურება
kk: Жабылуын растау
kn: ಮುಚ್ಚುವಿಕೆಯನ್ನು ದೃಢಪಡಿಸಿ
ko: 폐쇄 확인
lt: Patvirtinkite uždarymą
lv: Apstipriniet slēgšanu
mk: Потврдете го затворањето.
ml: അടച്ചുപൂട്ടൽ സ്ഥിരീകരിക്കുക
mr: बंद करण्याची पुष्टी करा
ms: Sahkan penutupan
my: ပိတ်ထားမှုကို အတည်ပြုပါ
ne: बन्द पुष्टि गर्नुहोस्
nl: Bevestig de sluiting
no: Bekreft nedleggelse
pa: ਬੰਦ ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź zamknięcie
pt: Confirmar fechamento
ro: Confirmați închiderea
ru: Подтвердите закрытие
si: වසා දැමීම තහවුරු කරන්න
sk: Potvrdiť uzavretie
sl: Potrdite zaprtje
sq: Konfirmoni mbylljen
sr: Potvrda zatvaranja
sv: Bekräfta stängning
sw: Thibitisha kufungwa
ta: மூடுவதை உறுதிப்படுத்தவும்
te: మూసివేతను ధృవీకరించండి
th: ยืนยันการปิด
tr: Kapatmayı onaylayın
uk: Підтвердити закриття
ur: بندش کی تصدیق کریں
uz: Yopishni tasdiqlash
vi: Xác nhận đóng cửa
zh_hans: 确认关闭
zh_hant: 確認關閉

# LblCreditos
source: Credits
ar_sa: الائتمانات
az: Kreditlər
be: Крэдыты
bg: Кредити
bn: ক্রেডিট
bo: ཡིད་རྟོན་དངུལ་བུན།
cs: Kredity
da: Kreditter
de: Kredite
el: Πιστώσεις
et: Krediiti
eu: Kredituak
fa: اعتبارات
fi: Lopputekstit
fil: Mga Kredito
fr: Crédits
ga: Creidmheasanna
gl: Créditos
gu: શ્રેય
he: קרדיטים
hi: क्रेडिट्स
hr: Kredita
hu: Hitelek
hy: Կրեդիտներ
id: Kredit
is: Nafnalisti
it: Crediti
ja: クレジット
ka: კრედიტები
kk: Несиелер
kn: ಕ್ರೆಡಿಟ್ ಗಳು
ko: 크레딧
lt: Kreditų
lv: Kredītus
mk: Кредити
ml: കടപ്പാട്
mr: क्रेडिट
ms: Kredit
my: အကန့်အသတ်များ
ne: क्रेडिट्स
no: Kreditter
pa: ਕ੍ਰੈਡਿਟ
pl: Kredyty
pt: Créditos
ro: Credite
ru: Кредиты
si: බැර
sk: Kredity
sl: Kreditov
sq: Kreditë
sr: Kredita
sv: Krediter
sw: Mikopo
ta: கிரெடிட்கள்
te: క్రెడిట్ లు
th: เครดิต
tr: Kredi
uk: Кредитів
ur: کریڈٹ
uz: Kreditlar
vi: Tín dụng
zh_hans: 学分
zh_hant: 學分

# LblIconoPolicia
source: Police icon
ar_sa: أيقونة الشرطة
az: Polis ikonası
be: Значок паліцыі
bg: Икона на полицията
bn: পুলিশ আইকন
bo: ཉེན་རྟོག་པའི་མཚོན་རྟགས།
cs: Ikona aplikace Policie
da: Ikon for politiet
de: Polizei-Ikone
el: Εικονίδιο αστυνομίας
et: Politsei ikoon
eu: Poliziaren ikonoa
fa: ایکون پلیس
fi: Poliisi-kuvake
fil: icon ng pulisya
fr: Icône de la police
ga: Deilbhín na bpóilíní
gl: Icono de Policía
gu: પોલીસ આઇકોન
he: סמל משטרה
hi: पुलिस आइकन
hr: Ikona aplikacije Police
hu: A rendőrség ikonja
hy: Ոստիկանության սրբապատկերը
id: Ikon polisi
is: Tákn lögreglu
it: Icona della polizia
ja: 警察のアイコン
ka: პოლიციის ხატი
kk: Полиция белгішесі
kn: ಪೊಲೀಸ್ ಐಕಾನ್
ko: 경찰 아이콘
lt: Policijos piktograma
lv: Policijas ikona
mk: Полициска икона
ml: പോലീസ് ഐക്കണ്
mr: पोलिस आयकॉन
ms: Ikon polis
my: ရဲ တပ်ဖွဲ့ အိုင်ကွန်
ne: प्रहरी प्रतिमा
nl: Politie-icoon
no: Politi-ikon
pa: ਪੁਲਿਸ ਆਈਕਨ
pl: Ikona policji
pt: Ícone de polícia
ro: Pictograma poliției
ru: Значок полиции
si: පොලිස් නිරූපකය
sk: Ikona polície
sl: Ikona policije
sq: Ikona e policisë
sr: Ikona "Police"
sv: Ikon för polisen
sw: Ikoni ya polisi
ta: போலீஸ் ஐகான்
te: పోలీస్ ఐకాన్
th: ไอคอนตํารวจ
tr: Polis simgesi
uk: Піктограма поліції
ur: پولیس آئیکن
uz: Politsiya nishoni
vi: Biểu tượng cảnh sát
zh_hans: 警察图标
zh_hant: 員警圖示

# LblOrigenIcono
source: This icon comes from the "Streamline Emoji icon pack" created by Webalys in Iconfinder. Used under the Creative Commons Attribution 3.0 Unported (CC BY 3.0) license
ar_sa: يأتي هذا الرمز من "حزمة أيقونات Streamline Emoji" التي أنشأتها Webalys في Iconfinder. تستخدم بموجب رخصة المشاع الإبداعي نسب المصنف 3.0 غير المنقولة (CC BY 3.0)
az: Bu ikoniklik "Webalys" tərəfindən Iconfinder-də yaradılmış "Streamline Emoji icon pack"dən gəlir. Creative Commons Attribution 3.0 Unported (CC BY 3.0) lisenziyası altında istifadə olunub
be: Гэты значок паходзіць з пакета значкоў Streamline Emoji, створанага Webalys на Iconfinder. Выкарыстоўваецца пад ліцэнзіяй Creative Commons Attribution 3.0 Unported (CC BY 3.0)
bg: Тази икона идва от "Streamline Emoji icon pack", създаден от Webalys в Iconfinder. Използва се под лиценза Creative Commons Attribution 3.0 Unported (CC BY 3.0)
bn: এই আইকনটি আইকনফাইন্ডারে ওয়েবালিস দ্বারা তৈরি "স্ট্রিমলাইন ইমোজি আইকন প্যাক" থেকে আসে। ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন 3.0 আনপোর্টেড (CC BY 3.0) লাইসেন্সের অধীনে ব্যবহৃত
bo: མཚོན་རྟགས་འདི་ནི་ཝེ་པའོ་ལི་སིས་མཚོན་རྟགས་ནང་གསར་སྐྲུན་བྱས་པའི་"Streamline Emoji མཚོན་རྟགས་ཁུག་མ་"ལས་བྱུང་བ་རེད། གསར་གཏོད་རང་བཞིན་ལྡན་པའི་ཐུན་མོང་གི་རྒྱུ་རྐྱེན་3.0ལ་སྙན་སེང་མ་ཞུས་པར་བཀོལ་སྤྱོད་བྱས་པ། (CC BY 3.0)
cs: Tato ikona pochází z "Streamline Emoji icon pack" vytvořené Webalys v Iconfinder. Použito pod licencí Creative Commons Attribution 3.0 Unported (CC BY 3.0)
da: Dette ikon kommer fra "Streamline Emoji icon pack" oprettet af Webalys i Iconfinder. Brugt under Creative Commons Attribution 3.0 Unported (CC BY 3.0) licens
de: Dieses Symbol stammt aus dem "Streamline Emoji Icon Pack", das von Webalys im Iconfinder erstellt wurde. Verwendet unter der Creative Commons Namensnennung 3.0 Unported (CC BY 3.0) Lizenz
el: Αυτό το εικονίδιο προέρχεται από το "Streamline Emoji icon pack" που δημιουργήθηκε από το Webalys στο Iconfinder. Χρησιμοποιείται υπό την άδεια Creative Commons Attribution 3.0 Unported (CC BY 3.0)
et: See ikoon pärineb ikoonipaketist "Streamline Emoji Pack", mille Webalys on loonud Iconfinderis. Kasutatakse Creative Commons Attribution 3.0 Unported (CC BY 3.0) litsentsi alusel
eu: Ikono hau Webalysek Iconfinderren sortutako "Streamline Emoji icon pack" paketetik dator. Creative Commons Attribution 3.0 Unported (CC BY 3.0) lizentziapean erabiltzen da.
fa: این ایکون از "Streamline Emoji icon pack" ایجاد شده توسط Webalys در Iconfinder می اید. استفاده شده تحت مجوز Creative Commons Attribution 3.0 Unported (CC BY 3.0)
fi: Tämä kuvake on peräisin Webalysin Iconfinderissa luomasta "Streamline Emoji -kuvakepaketista". Käytetään Creative Commons Nimeä 3.0 Unported (CC BY 3.0) -lisenssillä
fil: Ang icon na ito ay nagmula sa "Streamline Emoji icon pack" na nilikha ng Webalys sa Iconfinder. Ginamit sa ilalim ng lisensyang Creative Commons Attribution 3.0 Unported (CC BY 3.0)
fr: Cette icône provient du « Streamline Emoji icon pack » créé par Webalys dans Iconfinder. Utilisé sous licence Creative Commons Attribution 3.0 Unported (CC BY 3.0)
ga: Tagann an deilbhín seo ón "pacáiste deilbhín Streamline Emoji" a chruthaigh Webalys i Iconfinder. Úsáidte faoin gceadúnas Creative Commons Attribution 3.0 Unported (CC BY 3.0)
gl: Este ícono provén do paquete "Streamline Emoji icon pack" creado por Webalys en Iconfinder. Utilízase baixo a licenza Creative Commons Attribution 3.0 Unported (CC BY 3.0)
gu: આ ચિહ્ન આઇકોનફેન્ડરમાં વેબાલિસ દ્વારા બનાવેલ "સુવ્યવસ્થિત ઇમોજી આઇકોન પેક" માંથી આવે છે. ક્રિએટિવ કોમન્સ એટ્રિબ્યુશન 3.0 અનપોર્ટેડ (સીસી બીવાય 3.0) લાઇસન્સ હેઠળ ઉપયોગમાં લેવાય છે
he: סמל זה מגיע מחבילת הסמלים "Streamline Emoji" שנוצרה על ידי Webalys ב- Iconfinder. משמש תחת רישיון Creative Commons Attribution 3.0 Unported (CC BY 3.0)
hi: यह आइकन "सुव्यवस्थित इमोजी आइकन पैक" से आता है जिसे वेबलिस द्वारा इकन्फाइंडर में बनाया गया है। Creative Commons एट्रिब्यूशन 3.0 अनपोर्टेड (CC BY 3.0) लाइसेंस के तहत उपयोग किया जाता है
hr: Ova ikona dolazi iz "Streamline Emoji icon pack" koji je stvorio Webalys u Iconfinderu. Koristi se pod licencom Creative Commons Attribution 3.0 Unported (CC BY 3.0)
hu: Ez az ikon a Webalys által az Iconfinderben létrehozott "Streamline Emoji ikoncsomagból" származik. A Creative Commons Attribution 3.0 Unported (CC BY 3.0) licenc alatt használva
hy: Այս սրբապատկերը գալիս է Webalys in Iconfinder-ի կողմից ստեղծված «Streamline Emoji icon pack»-ից: Օգտագործվում է Creative Commons Attribution 3.0 Չապահովագրվող (CC BY 3.0) արտոնագրի ներքո
id: Ikon ini berasal dari "paket ikon Streamline Emoji" yang dibuat oleh Webalys di Iconfinder. Digunakan di bawah lisensi Creative Commons Attribution 3.0 Unported (CC BY 3.0)
is: Þetta tákn kemur frá "Hagræða Emoji táknpakkanum" búin til af Webalys í Iconfinder. Notað undir Creative Commons Vísun til höfundar 3.0 Óstaðfært (CC BY 3.0) leyfi
it: Questa icona proviene dal "Streamline Emoji icon pack" creato da Webalys in Iconfinder. Utilizzato sotto la licenza Creative Commons Attribution 3.0 Unported (CC BY 3.0)
ja: このアイコンは、Webalysがアイコンファインダーで作成した「ストリームライン絵文字アイコンパック」に由来します。クリエイティブ・コモンズ 表示 3.0 非移植 (CC BY 3.0) ライセンスの下で使用
ka: ეს ხატი მომდინარეობს "Streamline Emoji ხატის პაკეტიდან", რომელიც შექმნილია Webalys– ის მიერ Iconfinder– ში. გამოყენებული Creative Commons Attribution 3.0 Unported (CC BY 3.0) ლიცენზიით
kk: Бұл белгіше Iconfinder-де Webolys жасаған «Streamline Emoji белгіше бумасынан» шыққан. Creative Commons Attribution 3.0 Unported (CC BY 3.0) лицензиясы бойынша пайдаланылады
kn: ಈ ಐಕಾನ್ ಐಕಾನ್ಫೈಂಡರ್ನಲ್ಲಿ ವೆಬಾಲಿಸ್ ರಚಿಸಿದ "ಸ್ಟ್ರೀಮ್ಲೈನ್ ಎಮೋಜಿ ಐಕಾನ್ ಪ್ಯಾಕ್" ನಿಂದ ಬಂದಿದೆ. ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಆಟ್ರಿಬ್ಯೂಷನ್ 3.0 ಅನ್ಪೋರ್ಟೆಡ್ (ಸಿಸಿ ಬೈ 3.0) ಪರವಾನಗಿಯ ಅಡಿಯಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ
ko: 이 아이콘은 Webalys가 Iconfinder에서 만든 "Streamline Emoji 아이콘 팩"에서 가져온 것입니다. 크리에이티브 커먼즈 저작자 표시 3.0 Unported (CC BY 3.0) 라이선스에 따라 사용
lt: Ši piktograma yra iš "Supaprastinti jaustukų piktogramų paketą", kurį "Webalys" sukūrė "Iconfinder". Naudojama pagal Creative Commons Attribution 3.0 Unported (CC BY 3.0) licenciją
lv: Šī ikona nāk no "Racionalizējiet emocijzīmju ikonu pakotni", ko izveidojis Webalys iconfinder. Tiek izmantots saskaņā ar Creative Commons Attribution 3.0 Unported (CC BY 3.0) licenci
mk: Оваа икона доаѓа од "Streamline Emoji icon pack" создаден од Webalys во Iconfinder. Користен под лиценцата Криејтив Комонс Припишување 3.0 Непортиран (CC BY 3.0)
ml: ഐക്കൺ ഫൈൻഡറിൽ വെബാലിസ് സൃഷ്ടിച്ച "സ്ട്രീംലൈൻ ഇമോജി ഐക്കൺ പായ്ക്കിൽ" നിന്നാണ് ഈ ഐക്കൺ വരുന്നത്. Creative Commons Attribution 3.0 Unported (CC BY 3.0) ലൈസൻസിന് കീഴിൽ ഉപയോഗിക്കുന്നു
mr: हा आयकॉन आयकॉनफाइंडरमध्ये वेबलिसने तयार केलेल्या "सुव्यवस्थित इमोजी आयकॉन पॅक" मधून आला आहे. क्रिएटिव्ह कॉमन्स अॅट्रिब्यूशन 3.0 अनपोर्टेड (सीसी बीवाय 3.0) परवाना अंतर्गत वापरला जातो
ms: Ikon ini berasal dari "Pek ikon Emoji Memperkemas" yang dicipta oleh Webalys dalam Iconfinder. Digunakan di bawah lesen Creative Commons Attribution 3.0 Unported (CC BY 3.0)
my: ဤ အိုင်ကွန် သည် အိုင်ကွန်ဖင်ဒါ တွင် ဝီဘလီစ် က ဖန်တီး ခဲ့ သော " စထရင်းလင်း အမ်မိုဂျီ ရုပ်တု အထုပ် " မှ လာ သည် ။ ဖန်တီးနိုင်သော commons Thetrition 3.0 ported (CC 3.0) လိုင်စင် အောက်တွင်အသုံးပြုသော
ne: यो आइकन आइकनफाइन्डरमा वेबलिसद्वारा सिर्जना गरिएको "स्ट्रिमलाइन इमोजी आइकन प्याक" बाट आएको हो। क्रिएटिभ कमन्स एट्रिब्यूसन ३.० अनपोर्टेड (सीसी बाय ३.०) इजाजतपत्र अन्तर्गत प्रयोग गरियो
nl: Dit pictogram komt uit het "Streamline Emoji icon pack" gemaakt door Webalys in Iconfinder. Gebruikt onder de Creative Commons Attribution 3.0 Unported (CC BY 3.0) licentie
no: Dette ikonet kommer fra "Streamline Emoji icon pack" opprettet av Webalys i Iconfinder. Brukt under Creative Commons Navngivelse 3.0 Unported (CC BY 3.0) lisens
pa: ਇਹ ਆਈਕਨ Iconfinder ਵਿੱਚ Webalys ਦੁਆਰਾ ਬਣਾਏ ਗਏ "ਸਟ੍ਰੀਮਲਾਈਨ ਇਮੋਜੀ ਆਈਕਨ ਪੈਕ" ਤੋਂ ਆਉਂਦਾ ਹੈ। ਕ੍ਰਿਏਟਿਵ ਕਾਮਨਜ਼ ਐਟਰੀਬਿਊਸ਼ਨ 3.0 ਅਨਪੋਰਟਡ (CC BY 3.0) ਲਾਇਸੈਂਸ ਦੇ ਤਹਿਤ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
pl: Ta ikona pochodzi z "Streamline Emoji icon pack" utworzonego przez Webalys w Iconfinder. Użyte na licencji Creative Commons Uznanie autorstwa 3.0 Unported (CC BY 3.0)
pt: Este ícone vem do "Streamline Emoji icon pack" criado pelo Webalys no Iconfinder. Usado sob a licença Creative Commons Attribution 3.0 Unported (CC BY 3.0)
ro: Această pictogramă provine din "pachetul de pictograme Streamline Emoji" creat de Webalys în Iconfinder. Utilizat sub licența Creative Commons Attribution 3.0 Unported (CC BY 3.0)
ru: Этот значок взят из «Streamline Emoji icon pack», созданного Webalys в Iconfinder. Используется под лицензией Creative Commons Attribution 3.0 Unported (CC BY 3.0)
si: මෙම නිරූපකය අයිකන්ෆයින්ඩර් හි වෙබාලිස් විසින් නිර්මාණය කරන ලද "ක්රමවත් ඉමොජි අයිකන් ඇසුරුම" වෙතින් පැමිණේ. නිර්මාණාත්මක කොමන්ස් ආරෝපණ 3.0 වාර්තා නොකළ (CC BY 3.0) බලපත්රය යටතේ භාවිතා වේ
sk: Táto ikona pochádza z balíka ikon "Streamline Emoji", ktorý vytvorila spoločnosť Webalys v aplikácii Iconfinder. Použité pod licenciou Creative Commons Attribution 3.0 Unported (CC BY 3.0)
sl: Ta ikona prihaja iz paketa ikon »Streamline Emoji«, ki ga je ustvaril Webalys v programu Iconfinder. Uporablja se pod licenco Creative Commons Priznanje avtorstva 3.0 Unported (CC BY 3.0)
sq: Kjo ikonë vjen nga "Streamline Emoji icon pack" krijuar nga Webalys në Iconfinder. Përdorur nën licencën Creative Commons Attribution 3.0 Unported (CC BY 3.0)
sr: Ova ikona potiče od paketa ikona "Streamline Emoji" koji je kreirala Webalys u iconfinderu. Koristi se pod licencom Creative Commons Attribution 3.0 Unported (CC BY 3.0)
sv: Denna ikon kommer från "Streamline Emoji icon pack" skapad av Webalys i Iconfinder. Används under licensen Creative Commons Attribution 3.0 Unported (CC BY 3.0)
sw: Ikoni hii inatoka kwa "Pakiti ya ikoni ya Emoji ya Streamline" iliyoundwa na Webalys katika Iconfinder. Inatumika chini ya leseni ya Creative Commons Attribution 3.0 Unported (CC BY 3.0)
ta: இந்த ஐகான் ஐகான்ஃபைண்டரில் வெபாலிஸ் உருவாக்கிய "நெறிப்படுத்தப்பட்ட எமோஜி ஐகான் பேக்" இலிருந்து வருகிறது. Creative Commons Attribution 3.0 Unported (CC BY 3.0) உரிமத்தின் கீழ் பயன்படுத்தப்படுகிறது
te: ఈ ఐకాన్ ఇకాన్ఫిండర్ లోని వెబాలిస్ సృష్టించిన "ఎమోజీ ఐకాన్ ప్యాక్" నుండి వచ్చింది. క్రియేటివ్ కామన్స్ ఆట్రిబ్యూషన్ 3.0 అన్పోర్ట్డ్ (సిసి బివై 3.0) లైసెన్స్ కింద ఉపయోగించబడింది
th: ไอคอนนี้มาจาก "Streamline Emoji icon pack" ที่สร้างโดย Webalys ใน Iconfinder ใช้ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์แบบแสดงที่มา 3.0 Unported (CC BY 3.0)
tr: Bu simge, Webalys tarafından Iconfinder'da oluşturulan "Streamline Emoji simge paketi" nden gelir. Creative Commons Atıf 3.0 Unported (CC BY 3.0) lisansı altında kullanılır
uk: Ця піктограма походить із «пакету значків Streamline Emoji», створеного Webalys в Iconfinder. Використовується на умовах ліцензії Creative Commons Attribution 3.0 Unported (CC BY 3.0)
ur: یہ آئیکن آئیکون فائنڈر میں ویبلیس کے ذریعہ بنائے گئے "اسٹریم لائن ایموجی آئیکن پیک" سے آتا ہے۔ تخلیقی کامنز انٹریبیوشن 3.0 ان پورٹڈ (سی سی بی وائی 3.0) لائسنس کے تحت استعمال کیا جاتا ہے
uz: Ushbu belgi Webalys tomonidan Iconfinder-da yaratilgan "Streamline Emoji belgisi to'plami" dan kelib chiqadi. Creative Commons Attribution 3.0 xabar qilinmagan (CC BY 3.0) litsenziyasi ostida qo'llaniladi
vi: Biểu tượng này xuất phát từ "Gói biểu tượng cảm xúc Streamline" do Webalys tạo trong Iconfinder. Được sử dụng theo giấy phép Creative Commons Attribution 3.0 Unported (CC BY 3.0)
zh_hans: 此图标来自Webalys在Iconfinder中创建的“简化表情符号图标包”。在知识共享署名 3.0 未移植 （CC BY 3.0） 许可下使用
zh_hant: 此圖示來自Webalys在Iconfinder中創建的「簡化表情符號圖示包」。在知識共用署名 3.0 未移植 （CC BY 3.0） 許可下使用

# LblOtrosIconos
source: Other SOSpect icons
ar_sa: أيقونات SOSpect الأخرى
az: Digər SOSpect ikonaları
be: Іншыя значкі SOSpect
bg: Други SOSpect икони
bn: অন্যান্য SOSPECT আইকন
bo: SOSpect མཚོན་རྟགས་གཞན་དག
cs: Další ikony SOSpect
da: Andre SOSpect-ikoner
de: Andere SOSpect-Symbole
el: Άλλα εικονίδια SOSpect
et: Muud SOSpecti ikoonid
eu: SOSpect-en beste ikono batzuk
fa: سایر ایکون های SOSpect
fi: Muut SOSpect-kuvakkeet
fil: Iba pang mga icon ng SOSpect
fr: Autres icônes SOSpect
ga: Deilbhíní SOSpect eile
gl: Outros iconos de SOSpect
gu: બીજા SOSpect ચિહ્નો
he: סמלי SOSpect אחרים
hi: अन्य SOSpect चिह्न
hr: Ostale SOSpect ikone
hu: Egyéb SOSpect ikonok
hy: Այլ SOSpect սրբապատկերներ
id: Ikon SOSpect lainnya
is: Önnur SOSpect tákn
it: Altre icone SOSpect
ja: その他のアイコン
ka: სხვა SOSpect ხატები
kk: Басқа SOSpect белгішелері
kn: ಇತರ SOSpect ಐಕಾನ್ ಗಳು
ko: 기타 SOSpect 아이콘
lt: Kitos SOSpect piktogramos
lv: Citas SOSpect ikonas
mk: Други sospect икони
ml: മറ്റ് SOSpect ഐക്കണുകൾ
mr: इतर एसओस्पेक्ट आयकॉन
ms: Ikon SOSpect lain
my: အခြား SOSpect အထိမ်းအမှတ်များ
ne: अन्य सोस्पेक्ट प्रतिमाहरू
nl: Andere SOSpect-pictogrammen
no: Andre SOSpect-ikoner
pa: ਹੋਰ SOSpect ਆਈਕਨ
pl: Inne ikony SOSpect
pt: Outros ícones do SOSpect
ro: Alte pictograme SOSpect
ru: Другие иконки SOSpect
si: වෙනත් SOSpect අයිකන
sk: Ďalšie ikony hry SOSpect
sl: Druge ikone SOSpect
sq: Ikona të tjera SOSpect
sr: Ostale SOSpect ikone
sv: Andra SOSpect-ikoner
sw: Ikoni zingine za SOSpect
ta: பிற SOSpect ஐகான்கள்
te: ఇతర SOSpect చిహ్నాలు
th: ไอคอน SOSpect อื่น ๆ
tr: Diğer SOSpect simgeleri
uk: Інші іконки SOSpect
ur: دیگر SOSpect شبیہیں
uz: Boshqa SOSpect piktogrammalari
vi: Các biểu tượng SOSpect khác
zh_hans: 其他 SOSpect 图标
zh_hant: 其他 SOSpect 圖示
