Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblTiempoParaActivacionAutomatica
source: Time Remaining for Automatic Activation:
ar_sa: الوقت المتبقي للتفعيل التلقائي:
az: Avtomatik Aktivasiya üçün Vaxt Qalan Vaxt:
be: Час, які застаўся да аўтаматычнай актывацыі:
bg: Оставащо време за автоматично активиране:
bn: স্বয়ংক্রিয় অ্যাক্টিভেশনের জন্য অবশিষ্ট সময়:
bo: རང་འགུལ་གྱིས་སྤྲོ་སེམས་འཕེལ་བའི་དུས་ཚོད་ལྷག་མ་
cs: Zbývající čas pro automatickou aktivaci:
da: Resterende tid til automatisk aktivering:
de: Verbleibende Zeit für die automatische Aktivierung:
el: Χρόνος που απομένει για αυτόματη ενεργοποίηση:
et: Automaatseks aktiveerimiseks järelejäänud aeg:
eu: Gainerako denbora automatikoki aktibatzeko:
fa: زمان باقی مانده برای فعال سازی خودکار:
fi: Automaattiseen aktivointiin jäljellä oleva aika:
fil: Oras na Natitira para sa Awtomatikong Pag activate:
fr: Temps restant pour l’activation automatique :
ga: An t-am atá fágtha le haghaidh gníomhachtú uathoibríoch:
gl: Tempo restante para activación automática:
gu: આપોઆપ સક્રિયકરણ માટે બાકી રહેલ સમય:
he: הזמן שנותר להפעלה אוטומטית:
hi: स्वचालित सक्रियण के लिए शेष समय:
hr: Preostalo vrijeme za automatsku aktivaciju:
hu: Az automatikus aktiválásig hátralévő idő:
hy: Ժամանակը մնում է ավտոմատ ակտիվացման.
id: Waktu tersisa untuk aktivasi otomatis:
is: Tími eftir fyrir sjálfvirka virkjun:
it: Tempo rimanente per l'attivazione automatica:
ja: 自動アクティベーションの残り時間:
ka: ავტომატური აქტივაციისთვის დარჩენილი დრო:
kk: Автоматты белсендіру үшін қалған уақыт:
kn: ಸ್ವಯಂಚಾಲಿತ ಕ್ರಿಯಾತ್ಮಕತೆಗೆ ಉಳಿದಿರುವ ಸಮಯ:
ko: 자동 활성화에 남은 시간:
lt: Laikas, likęs automatiniam aktyvinimui:
lv: Automātiskai aktivizēšanai atlikušais laiks:
mk: Останува време за автоматско активирање:
ml: ഓട്ടോമാറ്റിക് ആക്ടിവേഷനായി അവശേഷിക്കുന്ന സമയം:
mr: स्वयंचलित सक्रियीकरणासाठी शिल्लक वेळ:
ms: Baki Masa untuk Pengaktifan Automatik:
my: အလိုအလျောက်လှုပ်ရှားမှုအတွက် အချိန်ကျန်ရစ်ချိန်-
ne: स्वत: सक्रियणका लागि बाँकी समय:
nl: Resterende tijd voor automatische activering:
no: Tid som gjenstår for automatisk aktivering:
pa: ਆਟੋਮੈਟਿਕ ਐਕਟੀਵੇਸ਼ਨ ਲਈ ਬਾਕੀ ਸਮਾਂ:
pl: Czas pozostały do automatycznej aktywacji:
pt: Tempo restante para ativação automática:
ro: Timpul rămas pentru activarea automată:
ru: Время, оставшееся до автоматической активации:
si: ස්වයංක්රීය සක්රිය කිරීම සඳහා ඉතිරිව ඇති කාලය:
sk: Čas zostávajúci na automatickú aktiváciu:
sl: Preostali čas za samodejno aktiviranje:
sq: Koha e mbetur për aktivizimin automatik:
sr: Preostalo vreme za automatsku aktivaciju:
sv: Återstående tid för automatisk aktivering:
sw: Muda wa Kubaki kwa Uamilisho wa Otomatiki:
ta: தானியங்கு செயற்படுத்தலுக்கு மீதமுள்ள நேரம்:
te: ఆటోమేటిక్ యాక్టివేషన్ కొరకు మిగిలి ఉన్న సమయం:
th: เวลาที่เหลือสําหรับการเปิดใช้งานอัตโนมัติ:
tr: Otomatik Aktivasyon için Kalan Süre:
uk: Час, що залишився для автоматичної активації:
ur: خود کار طریقے سے چالو کرنے کے لئے وقت باقی ہے:
uz: Avtomatik faollashtirish uchun qolgan vaqt:
vi: Thời gian còn lại để kích hoạt tự động:
zh_hans: 自动激活的剩余时间：
zh_hant: 自動啟動的剩餘時間：

# LblCamposIncompletos
source: Please fill in all fields correctly.
ar_sa: يرجى ملء جميع الحقول بشكل صحيح.
az: Zəhmət olmasa bütün sahələri düzgün doldurun.
be: Калі ласка, запоўніце ўсе палі правільна.
bg: Моля, попълнете коректно всички полета.
bn: দয়া করে সমস্ত ক্ষেত্রগুলি সঠিকভাবে পূরণ করুন।
bo: ཡི་གེའི་དུམ་བུ་ཚང་མ་ཡང་དག་པར་འབྲི་རོགས།
cs: Vyplňte prosím všechna pole správně.
da: Udfyld venligst alle felter korrekt.
de: Bitte füllen Sie alle Felder korrekt aus.
el: Παρακαλούμε συμπληρώστε σωστά όλα τα πεδία.
et: Palun täitke kõik väljad korrektselt.
eu: Mesedez, osatu alor guztiak zuzen.
fa: لطفا تمام فیلدها را به درستی پر کنید.
fi: Täytä kaikki kentät oikein.
fil: Mangyaring punan nang tama ang lahat ng mga patlang.
fr: Veuillez remplir correctement tous les champs.
ga: Líon isteach gach réimse i gceart.
gl: Por favor, complete todos os campos correctamente.
gu: મહેરબાની કરીને બધા ક્ષેત્રો યોગ્ય રીતે ભરો.
he: אנא מלא את כל השדות כראוי.
hi: कृपया सभी फ़ील्ड सही ढंग से भरें।
hr: Ispravno ispunite sva polja.
hu: Kérjük, töltse ki helyesen az összes mezőt.
hy: Խնդրում ենք բոլոր դաշտերը ճիշտ լրացնել:
id: Silakan isi semua kolom dengan benar.
is: Fylla þarf alla reitina rétt út.
it: Si prega di compilare correttamente tutti i campi.
ja: すべての項目に正しく入力してください。
ka: გთხოვთ, სწორად შეავსოთ ყველა ველი.
kk: Барлық өрістерді дұрыс толтыруыңызды сұраймын.
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಫೀಲ್ಡ್ ಗಳನ್ನು ಸರಿಯಾಗಿ ಭರ್ತಿ ಮಾಡಿ.
ko: 모든 필드를 올바르게 기입하십시오.
lt: Prašome teisingai užpildyti visus laukus.
lv: Lūdzu, aizpildiet visus laukus pareizi.
mk: Ве молам, пополнете ги сите полиња правилно.
ml: ദയവായി എല്ലാ ഫീൽഡുകളും ശരിയായി പൂരിപ്പിക്കുക.
mr: कृपया सर्व क्षेत्रे योग्य रितीने भरा.
ms: Sila isikan semua bidang dengan betul.
my: ကျေးဇူးပြု၍ လယ်ကွင်းအားလုံးကို မှန်ကန်စွာဖြည့်ပါ။
ne: कृपया सबै फिल्डसही तरिकाले भर्नुहोस् ।
nl: Gelieve alle velden correct in te vullen.
no: Fyll ut alle feltene riktig.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਫੀਲਡ ਾਂ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਭਰੋ।
pl: Prosimy o poprawne wypełnienie wszystkich pól.
pt: Por favor, preencha todos os campos corretamente.
ro: Vă rugăm să completați corect toate câmpurile.
ru: Пожалуйста, заполните все поля правильно.
si: කරුණාකර සියලුම ක්ෂේත්ර නිවැරදිව පුරවන්න.
sk: Vyplňte všetky polia správne.
sl: Prosimo, pravilno izpolnite vsa polja.
sq: Ju lutemi plotësoni të gjitha fushat në mënyrë korrekte.
sr: Popunite sva polja ispravno.
sv: Vänligen fyll i alla fält korrekt.
sw: Tafadhali jaza sehemu zote kwa usahihi.
ta: அனைத்து புலங்களையும் சரியாக நிரப்பவும்.
te: దయచేసి అన్ని ఫీల్డ్ లను సరిగ్గా నింపండి.
th: กรุณากรอกข้อมูลให้ครบถ้วน
tr: Lütfen tüm alanları doğru bir şekilde doldurunuz.
uk: Будь ласка, заповніть всі поля правильно.
ur: براہ کرم تمام فیلڈز کو صحیح طریقے سے پر کریں۔
uz: Iltimos, barcha maydonlarni to'g'ri to'ldiring.
vi: Vui lòng điền chính xác tất cả các trường.
zh_hans: 请正确填写所有字段。
zh_hant: 請正確填寫所有欄位。

# LblNoAplicable
source: Not applicable
ar_sa: لا ينطبق
az: Tətbiq edilmir
be: Не ўжываецца
bg: Не е приложимо
bn: প্রযোজ্য নয়
bo: བེད་སྤྱོད་མི適བྱེད་མི་རུང་།
cs: Neuplatňuje se
da: Ikke relevant
de: Nicht zutreffend
el: Άνευ αντικειμένου
et: Ei kohaldata
eu: Aplikagarria ez
fa: قابل اجرا نیست
fi: Ei sovellettavissa
fil: Hindi naaangkop
fr: Sans objet
ga: Neamhbhainteach
gl: No aplicable
gu: લાગુ પડતું નથી
he: לא ישים
hi: लागू नहीं
hr: Nije primjenjivo
hu: Nem alkalmazható
hy: Կիրառելի չէ
id: Tidak berlaku
is: Á ekki við
it: Non applicabile
ja: 該当なし
ka: არ გამოიყენება
kk: Қолданылмайды
kn: ಅನ್ವಯಿಸುವುದಿಲ್ಲ
ko: 해당 사항 없음
lt: Netaikoma
lv: Nav piemērojams
mk: Не е применливо.
ml: ബാധകമല്ല
mr: लागू होत नाही
ms: Tidak berkenaan
my: သက်ဆိုင်မှုမရှိပါ
ne: लागू हुँदैन
nl: Niet van toepassing
no: Ikke aktuelt
pa: ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ
pl: Nie dotyczy
pt: Não aplicável
ro: Nu se aplică
ru: Неприменимо
si: අදාළ නොවේ
sk: Neuplatňuje sa
sl: Se ne uporablja
sq: Jo e zbatueshme
sr: Nije primenljivo
sv: Ej tillämpligt
sw: Haitumiki
ta: பொருந்தாது
te: వర్తించదు
th: ไม่
tr: Uygulanamaz
uk: Не застосовується
ur: قابل اطلاق نہیں
uz: Qoʻllanilmaydi
vi: Không áp dụng
zh_hans: 不適用
zh_hant: 不適用

# LblTiempoExpirado
source: Time Expired
ar_sa: الوقت منتهي الصلاحية
az: Vaxt başa çatdı
be: Скончаны час
bg: Часът е изтекъл
bn: সময় শেষ হয়ে গেছে
bo: དུས་ཚོད་ཡོལ་ཟིན་པ།
cs: Čas vypršel
da: Tid udløbet
de: Zeit abgelaufen
el: Ο χρόνος έληξε
et: Aeg on aegunud
eu: Denbora iraungita
fa: زمان منقضی شده
fi: Aika umpeutunut
fil: Nag expire na ang Oras
fr: Temps expiré
ga: Am imithe in éag
gl: Tempo expirado
gu: સમય સમાપ્ત થયેલ છે
he: הזמן פג
hi: समय समाप्त हो गया
hr: Vrijeme je isteklo
hu: Lejárt az idő
hy: Ժամկետը լրացել է
id: Waktu Habis
is: Tími útrunninn
it: Tempo scaduto
ka: ვადა ამოიწურა
kk: Уақыты бітті
kn: ಸಮಯ ಮೀರಿದೆ
ko: 만료된 시간
lt: Pasibaigęs laikas
lv: Laiks beidzies
mk: Времето истече.
ml: സമയം കഴിഞ്ഞു
mr: मुदत संपली
ms: Masa Tamat Tempoh
my: အချိန်ကုန်ဆုံးသွားပြီ
ne: समय समाप्त भयो
nl: Tijd verstreken
no: Tiden gikk ut
pa: ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: Upłynął czas
pt: Tempo expirado
ro: Timpul a expirat
ru: Срок действия истек
si: කල් ඉකුත් වූ කාලය
sk: Čas uplynul
sl: Čas je potekel
sq: Koha skadoi
sr: Vreme je isteklo
sv: Tiden har gått ut
sw: Muda umeisha
ta: காலம் காலாவதியாகிவிட்டது
te: సమయం గడువు ముగిసింది
th: หมดเวลา
tr: Zaman Doldu
uk: Час минув
ur: وقت ختم ہو گیا
uz: Muddati oʻtgan
vi: Thời gian đã hết hạn
zh_hans: 已过期时间
zh_hant: 已過期時間

# LblCopiado
source: Copied
ar_sa: نسخ
az: Köçür
be: Скапіравана
bg: Копира
bn: অনুলিপি
bo: འདྲ་བཟོ་བྱས་པ།
cs: Zkopírovaný
da: Kopieres
de: Kopiert
el: Αντιγραφεί
et: Kopeeritud
eu: Kopia
fa: کپی
fi: Kopioida
fil: Kinopya na
fr: Copié
ga: Cóipeáladh
gl: Copiado
gu: નકલ થયેલ
he: שהועתק
hi: प्रतिलिपि
hr: Kopiran
hu: Másolt
hy: Պատճենահանված է
id: Disalin
is: Afritað
it: Copiato
ja: コピー
ka: კოპირებული
kk: Көшіріп алу
kn: ನಕಲು ಮಾಡಲಾಗಿದೆ
ko: 복사
lt: Nukopijuoti
lv: Kopēts
mk: Копирани
ml: കോപ്പിയടിച്ചത്
mr: कॉपी केली आहे
ms: Disalin
my: ကူးယူခဲ့
ne: प्रतिलिपि गरियो
nl: Gekopieerd
no: Kopiert
pa: ਕਾਪੀ ਕੀਤੀ ਗਈ
pl: Kopiowane
pt: Copiado
ro: Copiat
ru: Скопированы
si: පිටපත් කරන ලදි
sk: Skopíruje
sl: Kopirati
sq: Kopjuar
sr: Kopira
sv: Kopieras
sw: Nakiliwa
ta: நகலெடுக்க
te: కాపీ చేయబడింది
th: คัด ลอก
tr: Kopya -lanan
uk: Скопійовані
ur: نقل
uz: Nusxa olingan
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

# LblUsuarioCopiado
source: User ID copied to clipboard
ar_sa: تم نسخ معرف المستخدم إلى الحافظة
az: İstifadəçi ID-i panoya köçürüldü
be: Ідэнтыфікатар карыстальніка скапіраваны ў буфер абмену
bg: ИД на потребител, копиран в клипборда
bn: ব্যবহারকারীর ID ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bo: སྤྱོད་མཁན་གྱི་IDནི་དྲས་སྦྱར་པང་ལེབ་ཏུ་འདྲ་བཟོ་བྱས་ཟིན།
cs: ID uživatele zkopírováno do schránky
da: Bruger-id kopieret til udklipsholder
de: Benutzer-ID in die Zwischenablage kopiert
el: Το αναγνωριστικό χρήστη αντιγράφηκε στο πρόχειρο
et: Lõikelauale kopeeritud kasutaja ID
eu: Erabiltzailea kopiatuta
fa: شناسۀ کاربر در کلیپبورد رونوشت شد
fi: Leikepöydälle kopioitu käyttäjätunnus
fil: User ID kinopya sa clipboard
fr: ID utilisateur copié dans le presse-papiers
ga: Cóipeáladh aitheantas úsáideora go dtí an ghearrthaisce
gl: Usuario ID copiado ao portapapeis
gu: વપરાશકર્તા ID ક્લિપબોર્ડ પર કોપી કરવામાં આવ્યું
he: מזהה משתמש שהועתק ללוח
hi: यूजर आईडी क्लिपबोर्ड पर कॉपी की गई
hr: ID korisnika kopiran u međuspremnik
hu: Felhasználói azonosító vágólapra másolva
hy: Օգտագործողի ID-ն պատճենվել է clipboard-ում
id: ID Pengguna disalin ke clipboard
is: Notandakenni afritað á klemmuspjald
it: ID utente copiato negli appunti
ja: ユーザーIDをクリップボードにコピー
ka: მომხმარებლის ID გადაწერილია ბუფერში
kk: Алмасу буферіне көшірілген пайдаланушы идентификатуары
kn: ಬಳಕೆದಾರ ID ಅನ್ನು ಕ್ಲಿಪ್ ಬೋರ್ಡ್ ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 클립보드에 복사된 사용자 ID
lt: Vartotojo ID nukopijuotas į mainų sritį
lv: Lietotāja ID, kas kopēts starpliktuvē
mk: ИД на корисникот е копиран во клипборда
ml: ഉപയോക്തൃ ഐഡി ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mr: क्लिपबोर्डवर कॉपी केलेला युजर आयडी
ms: ID Pengguna disalin ke papan keratan
my: သုံးစွဲသူ ID ကို clipbod သို့ ကူးယူခဲ့
ne: क्लिपबोर्डमा प्रयोगकर्ता आईडी प्रतिलिपि गरियो
nl: Gebruikersnaam gekopieerd naar klembord
no: Bruker-ID kopiert til utklippstavle
pa: ਯੂਜ਼ਰ ID ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Skopiowano nazwę użytkownika do schowka
pt: ID do usuário copiado para a área de transferência
ro: ID utilizator copiat în clipboard
ru: Идентификатор пользователя скопирован в буфер обмена
si: පරිශීලක හැඳුනුම්පත ක්ලිප්බෝඩ් වෙත පිටපත් කර ඇත
sk: Identifikácia používateľa skopírovaná do schránky
sl: ID uporabnika, kopiran v odložišče
sq: ID e përdoruesit e kopjuar në clipboard
sr: Korisnički ID kopiran u ostavu
sv: Användar-ID kopierat till Urklipp
sw: Kitambulisho cha mtumiaji kilinakiliwa kwenye ubao wa kunakili
ta: பயனர் ஐடி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: యూజర్ ID క్లిప్ బోర్డ్ కు కాపీ చేయబడింది
th: ID ผู้ใช้ถูกคัดลอกไปยังคลิปบอร์ด
tr: Panoya kopyalanan kullanıcı kimliği
uk: Ідентифікатор користувача скопійовано в буфер обміну
ur: صارف آئی ڈی کلپ بورڈ پر کاپی کی گئی
uz: Foydalanuvchi identifikatoridan xotiraga nusxa olish
vi: ID người dùng được sao chép vào khay nhớ tạm
zh_hans: 用户 ID 已复制到剪贴板
zh_hant: 使用者ID已複製到剪貼簿

# LblCondicionesCierreAlarma
source: Indicate the reason for closing. It will close if you are the creator and it is not in attention.
ar_sa: أشر إلى سبب الإغلاق. سيتم إغلاقه إذا كنت الخالق ولم يكن في حالة اهتمام.
az: Bağlanma səbəbini göstər. Əgər siz yaradansınızsa və diqqət deyilsə, bağlanacaqdır.
be: Паказвае прычыну закрыцця. Ён закрыецца, калі вы стваральнік і ён не знаходзіцца ў цэнтры ўвагі.
bg: Посочете причината за затварянето. Тя ще се затвори, ако вие сте създателят и тя не е в вниманието.
bn: বন্ধ হওয়ার কারণ নির্দেশ করুন। আপনি যদি স্রষ্টা হন এবং এটি মনোযোগে না থাকে তবে এটি বন্ধ হয়ে যাবে।
bo: སྒོ་རྒྱག་པའི་རྒྱུ་རྐྱེན་གསལ་བཤད་བྱས་ཡོད། གལ་ཏེ་ཁྱོད་ནི་གསར་སྐྲུན་བྱེད་མཁན་ཡིན་པ་མ་ཟད་དེ་ལ་དོ་སྣང་མ་བྱས་ན་སྒོ་རྒྱག་རྒྱུ་རེད།
cs: Uveďte důvod uzavření. Zavře se, pokud jste tvůrcem a není v pozornosti.
da: Angiv årsagen til lukning. Det lukker, hvis du er skaberen, og det er ikke i opmærksomhed.
de: Geben Sie den Grund für die Schließung an. Es wird geschlossen, wenn Sie der Ersteller sind und es nicht in der Aufmerksamkeit ist.
el: Αναφέρετε τον λόγο κλεισίματος. Θα κλείσει αν είστε ο δημιουργός και δεν είναι σε προσοχή.
et: Märkige sulgemise põhjus. See sulgub, kui olete looja ja see pole tähelepanu all.
eu: Itxieraren arrazoia adierazten du. Sortzailea bazara itxiko du, eta ez adi.
fa: دلیل بسته شدن را مشخص کنید. این بسته خواهد شد اگر شما خالق هستید و ان را در توجه نیست.
fi: Ilmoita sulkemisen syy. Se sulkeutuu, jos olet luoja eikä se ole huomion kohteena.
fil: Ipahayag ang dahilan ng pagsasara. Magsasara ito kung ikaw ang lumikha at wala ito sa pansin.
fr: Indiquez la raison de la fermeture. Il se fermera si vous êtes le créateur et qu’il n’est pas dans l’attention.
ga: Léirigh an chúis atá le dúnadh. Dúnfaidh sé má tá tú an cruthaitheoir agus nach bhfuil sé i aird.
gl: Indica a razón de peche. Pechará se é o creador e non está en atención.
gu: બંધ થવાનું કારણ જણાવો. જો તમે સર્જક છો અને તે ધ્યાનમાં નથી તો તે બંધ થઈ જશે.
he: ציין את סיבת הסגירה. זה ייסגר אם אתה הבורא וזה לא בתשומת לב.
hi: बंद होने का कारण बताइये। यदि आप निर्माता हैं और यह ध्यान में नहीं है तो यह बंद हो जाएगा।
hr: Navedite razlog zatvaranja. Zatvorit će se ako ste kreator i nije u pozornosti.
hu: Adja meg a bezárás okát. Be fog zárulni, ha te vagy a teremtő, és nincs a figyelemben.
hy: Ցույց տալ փակման պատճառը։ Այն կփակվի, եթե դուք ստեղծիչ եք եւ ուշադրության կենտրոնում չեք։
id: Tunjukkan alasan penutupan. Ini akan ditutup jika Anda adalah pencipta dan tidak dalam perhatian.
is: Tilgreinið ástæðu lokunar. Það mun loka ef þú ert skaparinn og það er ekki í athygli.
it: Indicare il motivo della chiusura. Si chiuderà se tu sei il creatore e non è nell'attenzione.
ja: 終了の理由を示します。あなたが作成者であり、注意を払わない場合は閉じます。
ka: მიუთითეთ დახურვის მიზეზი. ის დაიხურება, თუ თქვენ ხართ შემქმნელი და ის არ არის ყურადღების ცენტრში.
kk: Жабылу себебін көрсетіңіз. Жасаушы болсаңыз және ол назарда болмаса жабылады.
kn: ಮುಚ್ಚಲು ಕಾರಣವನ್ನು ಸೂಚಿಸಿ. ನೀವು ಸೃಷ್ಟಿಕರ್ತರಾಗಿದ್ದಲ್ಲಿ ಮತ್ತು ಅದು ಗಮನದಲ್ಲಿಲ್ಲದಿದ್ದರೆ ಅದು ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ.
ko: 폐쇄 사유를 표시합니다. 당신이 제작자이고 주의를 기울이지 않으면 닫힙니다.
lt: Nurodykite uždarymo priežastį. Jis užsidarys, jei esate kūrėjas ir į jį nekreipiate dėmesio.
lv: Norādiet aizvēršanas iemeslu. Tas tiks aizvērts, ja esat radītājs, un tam netiek pievērsta uzmanība.
mk: Укажете на причината за затворање. Ќе се затвори ако вие сте творецот и тоа не е во вниманието.
ml: അടയ്ക്കാനുള്ള കാരണം സൂചിപ്പിക്കുക. നിങ്ങളാണ് സ്രഷ്ടാവ്, അത് ശ്രദ്ധിക്കപ്പെടുന്നില്ലെങ്കിൽ അത് അടയ്ക്കും.
mr: बंद होण्याचे कारण सांगा. जर तुम्ही निर्माते असाल आणि त्याकडे लक्ष दिले नाही तर ते बंद होईल.
ms: Tunjukkan sebab penutupan. Ia akan ditutup jika anda pencipta dan ia tidak dalam perhatian.
my: ပိတ်ရသည့်အကြောင်းရင်းကို ညွှန်ပြပါ။ သင်ဟာ ဖန်ဆင်းရှင်ဖြစ်မယ်ဆိုရင် ပိတ်သွားပါလိမ့်မယ်။
ne: बन्द गर्नुको कारण बताउनुहोस् । यदि तपाईं सृष्टिकर्ता हुनुहुन्छ र यो ध्यानमा छैन भने यो बन्द हुनेछ।
nl: Geef de reden van sluiting aan. Het zal sluiten als jij de maker bent en het niet in aandacht is.
no: Angi årsaken til lukking. Den lukkes hvis du er skaperen og den ikke er i oppmerksomhet.
pa: ਬੰਦ ਕਰਨ ਦਾ ਕਾਰਨ ਦੱਸੋ। ਜੇ ਤੁਸੀਂ ਸਿਰਜਣਹਾਰ ਹੋ ਅਤੇ ਇਹ ਧਿਆਨ ਵਿੱਚ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ ਬੰਦ ਹੋ ਜਾਵੇਗਾ।
pl: Wskaż przyczynę zamknięcia. Zamknie się, jeśli jesteś twórcą i nie jest w centrum uwagi.
pt: Indique o motivo do fechamento. Ele fechará se você for o criador e não estiver em atenção.
ro: Indicați motivul închiderii. Se va închide dacă tu ești creatorul și nu este în atenție.
ru: Укажите причину закрытия. Он закроется, если вы создатель и он не находится во внимании.
si: වසා දැමීමට හේතුව දක්වන්න. ඔබ නිර්මාපකයා නම් සහ එය අවධානයට ලක් නොවන්නේ නම් එය වසා දමනු ඇත.
sk: Uveďte dôvod zatvorenia. Zatvorí sa, ak ste tvorcom a nie je v pozornosti.
sl: Navedite razlog za zaprtje. Zaprlo se bo, če ste ustvarjalec in ni v pozornosti.
sq: Tregoni arsyen e mbylljes. Do të mbyllet nëse je krijuesi dhe nuk është në vëmendje.
sr: Naznačite razlog zatvaranja. Zatvoriće se ako ste vi tvorac i to nije u pažnji.
sv: Ange orsaken till stängningen. Den kommer att stängas om du är skaparen och den inte är i givakt.
sw: Onyesha sababu ya kufunga. Utakuwa karibu kama wewe ni Muumba na si katika tahadhari.
ta: மூடுவதற்கான காரணத்தைக் குறிப்பிடவும். நீங்கள் படைப்பாளியாக இருந்தால் அது மூடப்படும், அது கவனத்தில் இல்லை.
te: మూసివేయడానికి గల కారణాన్ని పేర్కొనండి. మీరు సృష్టికర్త అయితే మరియు అది శ్రద్ధలో లేకపోతే అది మూసివేయబడుతుంది.
th: ระบุเหตุผลในการปิด มันจะปิดถ้าคุณเป็นผู้สร้างและมันไม่ได้อยู่ในความสนใจ
tr: Kapatma nedenini belirtin. Siz yaratıcı iseniz ve dikkatinizi çekmiyorsa kapanacaktır.
uk: Вкажіть причину закриття. Він закриється, якщо ви творець і він не в увазі.
ur: بند ہونے کی وجہ بتائیں۔ اگر آپ خالق ہیں اور یہ توجہ میں نہیں ہے تو یہ بند ہوجائے گا۔
uz: Yopilish sababini ko'rsating. Agar siz yaratuvchi bo'lsangiz va u e'tiborda bo'lmasa, u yopiladi.
vi: Cho biết lý do đóng cửa. Nó sẽ đóng lại nếu bạn là người sáng tạo và nó không được chú ý.
zh_hans: 说明关闭的原因。如果你是创造者并且它不被注意，它将关闭。
zh_hant: 說明關閉的原因。如果你是創造者並且它不被注意，它將關閉。
