Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# LblVotantesAprobacion
source: Voters
ar_sa: الناخبون
az: Seçicilər
be: Выбаршчыкі
bg: Избиратели
bn: ভোটাররা
bo: འདེམས་དམངས་
cs: Volby
da: Vælgere
de: Wähler
el: Ψηφοφόροι
et: Valijad
eu: Boto-emaileak
fa: رأی دهندگان
fi: Äänestäjät
fil: Mga botante
fr: Électeurs
ga: Vótálaithe
gl: Votantes
gu: મતદારો
he: מצביעים
hi: मतदाता
hr: Birači
hu: Szavazók
hy: Ընտրողներ
id: Pemilih
is: Kjósendur
it: Elettori
ja: 有権者
ka: ამომრჩევლები
kk: Дауыс берушілер
kn: ಮತದಾರರು
ko: 유권자
lt: Rinkėjai
lv: Vēlētāji
mk: Гласачи
ml: വോട്ടർമാർ
mr: मतदार[संपादन]
ms: Pengundi
my: မဲပေး သူ များ
ne: मतदाताहरू
nl: Kiezers
no: Velgere
pa: ਵੋਟਰ
pl: Wyborcy
pt: Eleitores
ro: Alegători
ru: Избиратели
si: ඡන්දදායකයින්
sk: Voliči
sl: Volivci
sq: Votuesit
sr: Birači
sv: Väljare
sw: Wapiga kura
ta: வாக்காளர்கள்
te: ఓటర్లు
th: ผู้มีสิทธิเลือกตั้ง
tr: Seçmenler
uk: Виборці
ur: ووٹرز
uz: Saylovchilar
vi: Cử tri
zh_hans: 选民
zh_hant: 選民

# LblEstrella1
source: Very bad
ar_sa: سيء جدا
az: Çox pis
be: вельмі дрэнна
bg: Много зле
bn: খুব খারাপ
bo: ཧ་ཅང་སྡུག་ཅག
cs: Velmi špatné
da: Meget dårligt
de: Sehr schlecht
el: Πολύ κακό
et: Väga halb
eu: Oso txarra
fa: خیلی بد
fi: Tosi paha
fil: Napakasama
fr: Très mauvais
ga: An-dona
gl: Moi malo
gu: ઘણો ખરાબ
he: מאוד גרוע
hi: बहुत बुरा
hr: Vrlo loše
hu: Nagyon rossz
hy: Շատ վատ է
id: Sangat buruk
is: Mjög slæmt
it: Molto male
ja: とても悪い
ka: ძალიან ცუდი
kk: Өте жаман
kn: ತುಂಬಾ ಕೆಟ್ಟದು
ko: 정말 나쁘다
lt: Labai blogai
lv: Ļoti slikti
mk: Многу лошо
ml: വളരെ മോശം
mr: खूप वाईट
ms: Sangat teruk
my: အရမ်းဆိုး
ne: धेरै नराम्रो
nl: Heel slecht
no: Veldig dårlig
pa: ਬਹੁਤ ਬੁਰਾ
pl: Bardzo źle
pt: Muito ruim
ro: Foarte rău
ru: Очень плохо
si: හරිම නරකයි
sk: Veľmi zlé
sl: Zelo slabo
sq: Shumë keq
sr: Vrlo loše
sv: Mycket dåligt
sw: Mbaya sana
ta: மிகவும் மோசமானது
te: చాలా చెడ్డది
th: แย่มาก
tr: Çok kötü
uk: Дуже погано
ur: بہت برا
uz: Juda yomon
vi: Rất tệ
zh_hans: 非常糟糕
zh_hant: 非常糟糕

# LblEstrella5
source: Excellent
ar_sa: ممتاز
az: Əla
be: Excelente
bg: Отлично
bn: চমৎকার
bo: ཕུལ་བྱུང་།
cs: Výborně
da: Fremragende
de: Ausgezeichnet
el: Εξοχος
et: Suurepärane
eu: Bikain
fa: عالی
fi: Erinomaista
fil: Napakahusay
ga: Go hiontach
gl: Excelente
gu: ઉત્તમ
he: מצוין
hi: अति उत्कृष्ट
hr: Izvrsno
hu: Kiváló
hy: Արտակարգ է
id: Luar biasa
is: Frábært
it: Eccellente
ja: 素晴らしい
ka: შესანიშნავია
kk: Тамаша
kn: ಅತ್ಯುತ್ತಮವಾಗಿದೆ
ko: 훌륭해
lt: Puiku
lv: Fantastiski
mk: Одлично
ml: ഗംഭീരം.
mr: उत्कृष्ट
ms: Cemerlang
my: အရမ်းကောင်းတယ်
ne: उत्तम
nl: Uitstekend
no: Utmerket
pa: ਸ਼ਾਨਦਾਰ
pl: Świetnie
pt: Excelente
ro: Excelent
ru: Отлично
si: අති විශිෂ්ඨයි
sk: Výborne
sl: Odlično
sq: Shkëlyqeshëm
sr: Odličan
sv: Utmärkt
sw: Bora
ta: சிறந்தது
te: అద్భుతంగా ఉంది
th: ดีเยี่ยม
tr: Mükemmel
uk: Чудово
ur: زبردست
uz: Ajoyib
vi: Thông minh
zh_hans: 太好了
zh_hant: 太好了

# LblAprobacionSOSpect
source: Citizen approval
ar_sa: موافقة المواطنين
az: Vətəndaş təsdiqi
be: Адабрэнне грамадзян
bg: Гражданско одобрение
bn: নাগরিক অনুমোদন
bo: སྤྱི་དམངས་ཀྱི་ཞིབ་མཆན་འགོད་པ།
cs: Občanská podpora
da: Borgergodkendelse
de: Bürgergenehmigung
el: Έγκριση πολιτών
et: Kodanike heakskiit
eu: Herritarren onespena
fa: تأیید شهروندان
fi: Kansalaisten hyväksyntä
fil: Pag-apruba ng mamamayan
fr: Approbation citoyenne
ga: Faomhadh saoránach
gl: Aprobación cidadá
gu: નાગરિક મંજૂરી
he: אישור אזרחי
hi: नागरिक अनुमोदन
hr: Odobrenje građana
hu: Polgári jóváhagyás
hy: Քաղաքացիների հավանությունը
id: Persetujuan warga negara
is: Samþykki borgara
it: Approvazione dei cittadini
ja: 市民の承認
ka: მოქალაქის დამტკიცება
kk: Азаматтық мақұлдау
kn: ನಾಗರಿಕರ ಅನುಮೋದನೆ
ko: 시민 승인
lt: Piliečių pritarimas
lv: Pilsoņu apstiprinājums
mk: Граѓанско одобрување
ml: പൗരന്റെ അംഗീകാരം
mr: नागरिकांची मान्यता
ms: Kelulusan warganegara
my: နိုင်ငံသား ခွင့်ပြုချက်
ne: नागरिकको स्वीकृति[सम्पादन गर्ने]
nl: Burgergoedkeuring
no: Borgergodkjenning
pa: ਨਾਗਰਿਕਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ
pl: Akceptacja obywateli
pt: Aprovação cidadã
ro: Aprobarea cetățenilor
ru: Одобрение гражданами
si: පුරවැසි අනුමැතිය
sk: Schválenie občanmi
sl: Odobritev državljanov
sq: Miratimi i qytetarëve
sr: Odobrenje građana
sv: Medborgargodkännande
sw: Idhini ya raia
ta: குடிமக்கள் அங்கீகாரம்
te: పౌరుల ఆమోదం
th: การอนุมัติของประชาชน
tr: Vatandaş onayı
uk: Громадянське схвалення
ur: شہری منظوری
uz: Fuqarolar roziligi
vi: Sự chấp thuận của công dân
zh_hans: 公民认可
zh_hant: 公民認可

# LblVerReporteCorto
source: View → report
ar_sa: عرض التقرير →
az: Hesabatı → baxın
be: Паглядзець справаздачу →
bg: Вижте → доклад
bn: → প্রতিবেদন দেখুন
bo: སྙན་ཞུ་→གཟིགས་དང་།
cs: Zobrazit → zprávu
da: Se → rapport
de: Ansehen Sie → Bericht
el: Προβολή → αναφοράς
et: Vaata → aruannet
eu: Ikusi →-erreportajea
fa: گزارش → مشاهده کنید
fi: Katso → raportti
fil: Tingnan ang ulat →
fr: Voir → rapport
ga: Féach ar → thuarascáil
gl: Ver reporte →
gu: → અહેવાલ જુઓ
he: צפה בדוח →
hi: → रिपोर्ट देखें
hr: Pogledajte → izvještaj
hu: Tekintse meg → jelentést
hy: Դիտել → զեկույցը
id: Melihat laporan →
is: Skoðaðu → skýrslu
it: Visualizza → rapporto
ja: 報告書→を見る
ka: → ანგარიშის ნახვა
kk: Есепті → қарау
kn: → ವರದಿ ವೀಕ್ಷಿಸಿ
ko: → 보고서 보기
lt: Peržiūrėti → ataskaitą
lv: Skatīt → atskaiti
mk: Погледни → извештај
ml: → റിപ്പോർട്ട് കാണുക
mr: → अहवाल पहा
ms: Lihat laporan →
my: အစီရင်ခံ စာ → ကြည့် ပါ
ne: → प्रतिवेदन हेर्नुहोस्
nl: Bekijk → rapport
no: Se → rapport
pa: → ਰਿਪੋਰਟ ਦੇਖੋ
pl: Zobacz → raport
pt: Veja → relatório
ro: Vezi raportul →
ru: Посмотреть → отчёт
si: → වාර්තාව බලන්න
sk: Zobraziť → správu
sl: Oglejte si → poročilo
sq: Shikoni → raport
sr: Pogledaj → izveštaj
sv: Se → rapport
sw: Tazama ripoti →
ta: → அறிக்கையைக் காண்க
te: → నివేదికను వీక్షించండి
th: ดูรายงาน→
tr: → raporunu görüntüle
uk: Переглянути → звіт
ur: رپورٹ → دیکھیں
uz: → hisobotni ko'ring
vi: Xem báo cáo →
zh_hans: 查看→报告
zh_hant: 查看→報告

# LblNuevaDescripcion
source: New description
ar_sa: وصف جديد
az: Yeni təsvir
be: Новае апісанне
bg: Ново описание
bn: নতুন বিবরণ
bo: འགྲེལ་བཤད་གསར་པ།
cs: Nový popis
da: Ny beskrivelse
de: Neue Beschreibung
el: Νέα περιγραφή
et: Uus kirjeldus
eu: Deskribapen berria
fa: توصیف جدید
fi: Uusi kuvaus
fil: Bagong paglalarawan
fr: Nouvelle description
ga: Cur síos nua
gl: Nova descrición
gu: નવું વર્ણન
he: תיאור חדש
hi: नया विवरण
hr: Novi opis
hu: Új leírás
hy: Նոր նկարագիր
id: Deskripsi baru
is: Ný lýsing
it: Nuova descrizione
ja: 新しい説明
ka: ახალი აღწერა
kk: Жаңа сипаттама
kn: ಹೊಸ ವಿವರಣೆ
ko: 새로운 설명
lt: Naujas aprašymas
lv: Jauns apraksts
mk: Нов опис
ml: പുതിയ വിവരണം
mr: नवीन वर्णन
ms: Penerangan baru
my: ဖော်ပြချက်အသစ်
ne: नयाँ वर्णन[सम्पादन गर्ने]
nl: Nieuwe beschrijving
no: Ny beskrivelse
pa: ਨਵਾਂ ਵੇਰਵਾ
pl: Nowy opis
pt: Nova descrição
ro: Descriere nouă
ru: Новое описание
si: නව විස්තරය
sk: Nový popis
sl: Nov opis
sq: Përshkrim i ri
sr: Novi opis
sv: Ny beskrivning
sw: Maelezo mapya
ta: புதிய விளக்கம்
te: కొత్త వివరణ
th: คําอธิบายใหม่
tr: Yeni tanım
uk: Новий опис
ur: نئی تفصیل
uz: Yangi tavsif
vi: Mô tả mới
zh_hans: 新描述
zh_hant: 新描述

# LblVeracidadAlarma
source: Veracity alarm
ar_sa: إنذار الصدق
az: Doğruluq siqnalı
be: Сігнал праўдзівасці
bg: Аларма за достоверност
bn: সত্যতা অ্যালার্ম
bo: བདེན་པའི་ཉེན་བརྡ།
cs: Alarm pravdivosti
da: Værhedsalarm
de: Wahrheitsalarm
el: Συναγερμός αλήθειας
et: Tõepärasuse alarm
eu: Egiazkotasun alarma
fa: هشدار صحت
fi: Totuudenmukaisuushälytys
fil: Alarma sa katotohanan
fr: Alarme de véracité
ga: Aláram fírinneachta
gl: Veracidad alarma
gu: સત્યતા એલાર્મ
he: אזעקת אמת
hi: सत्यता अलार्म
hr: Alarm za istinitost
hu: Hitelesség riadó
hy: Ճշմարտացիության ազդանշան
id: Alarm Veracity
is: Sannleiksviðvörun
it: Allarme Veracity
ja: 真実警報
ka: Veracity სიგნალიზაცია
kk: Шынайылық дабылы
kn: ಸತ್ಯಾಸತ್ಯತೆಯ ಅಲಾರಾಂ
ko: 진실 경보
lt: Tikrumo signalizacija
lv: Patiesuma trauksme
mk: Аларм за вистинитост
ml: സത്യസന്ധത അലാറം
mr: सत्यता अलार्म
ms: Penggera kebenaran
my: တိကျမှု သတိပေးချက်
ne: सत्यता संसूचक
nl: Waarheidsalarm
no: Sannhetsalarm
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਅਲਾਰਮ
pl: Alarm prawdy
pt: Alarme de veracidade
ro: Alarmă de veridicitat
ru: Тревога достоверности
si: සත්යතාව එලාම්
sk: Poplach pravdivosti
sl: Alarm za resničnost
sq: Alarmi i vërtetësisë
sr: Alarm za istinitost
sv: Sanningslarmet
sw: Kengele ya ukweli
ta: உண்மை அலாரம்
te: వెరాసిటీ అలారం
th: สัญญาณเตือนความถูกต้อง
tr: Doğruluk alarmı
uk: Тривога правдивості
ur: سچائی کا الارم
uz: Rostlik signalizatsiyasi
vi: Báo động xác thực
zh_hans: 真实性警报
zh_hant: 真實性警報

# LblVotoPendienteEnCierre
source: Your vote is missing to find out if this alarm can be closed
ar_sa: صوتك مفقود لمعرفة ما إذا كان يمكن إغلاق هذا الإنذار
az: Bu siqnalizasiyanın bağlanıb-bağlanmadığını öyrənmək üçün səsiniz yoxdur
be: Нам патрэбен ваш голас, каб даведацца, ці можна закрыць гэты сігнал трывогі.
bg: Вашият глас липсва, за да разберете дали тази аларма може да бъде затворена
bn: এই অ্যালার্মটি বন্ধ করা যায় কিনা তা জানার জন্য আপনার ভোট অনুপস্থিত
bo: ཁྱེད་ཀྱི་འདེམ་ཤོག་འཕེན་རྒྱུ་མེད་པས་ཉེན་བརྡ་འདི་སྒོ་རྒྱག་ཐུབ་མིན་ལ་རྩད་གཅོད་བྱས།
cs: Chybí váš hlas, abyste zjistili, zda lze tento alarm zavřít
da: Din stemme mangler for at finde ud af, om denne alarm kan lukkes
de: Ihre Stimme fehlt, um herauszufinden, ob dieser Alarm geschlossen werden kann
el: Λείπει η ψήφος σας για να μάθετε αν μπορεί να κλείσει αυτός ο συναγερμός
et: Sinu hääl puudub, et teada saada, kas see alarm saab sulgeda
eu: Zure botoa falta da alarma hau itxi daitekeen jakiteko
fa: رأی شما برای فهمیدن اینکه آیا این آلارم قابل بسته شدن است یا نه، گم شده است
fi: Äänestyksesi puuttuu, jotta voisiko hälytin sulkea
fil: Nawawala ang iyong boto upang malaman kung maaaring isara ang alarma na ito
fr: Votre vote manque pour savoir si cette alarme peut être désactivée
ga: Tá do vóta in easnamh chun a fháil amach an féidir an t-aláram seo a dhúnadh
gl: Falta tu voto para saber se se pode pechar esta alarma
gu: આ એલાર્મ બંધ કરી શકાય છે કે કેમ તે શોધવા માટે તમારો મત ખૂટે છે
he: ההצבעה שלך חסרה כדי לבדוק אם ניתן לסגור את האזעקה הזו
hi: यह पता लगाने के लिए आपका वोट गायब है कि क्या इस अलार्म को बंद किया जा सकता है
hr: Vaš glas nedostaje da se sazna može li se ovaj alarm zatvoriti
hu: Hiányzik a szavazatod, hogy kiderítsdék, be lehet zárni ezt a riasztót
hy: Ձեր քվեարկությունը բացակայում է՝ իմանալու համար, թե արդյոք այս ազդանշանը կարող է փակվել
id: Suara Anda hilang untuk mengetahui apakah alarm ini dapat ditutup
is: Atkvæði þitt vantar til að komast að því hvort hægt sé að loka þessari viðvörun
it: Il tuo voto manca per scoprire se questo allarme può essere disattivato
ja: この警報が閉じられるかどうかを知るための投票が欠けています
ka: თქვენი ხმა აკლია იმის გასარკვევად, შესაძლებელია თუ არა ამ განგაშის დახურვა
kk: Бұл дабылды өшіруге болатынын анықтау үшін дауысыңыз жетіспейді
kn: ಈ ಅಲಾರಾಂ ಅನ್ನು ಮುಚ್ಚಬಹುದೇ ಎಂದು ಕಂಡುಹಿಡಿಯಲು ನಿಮ್ಮ ಮತ ಕಾಣೆಯಾಗಿದೆ
ko: 이 경보가 종료될 수 있는지 알 수 있는 투표가 부족합니다
lt: Trūksta jūsų balso, kad sužinotumėte, ar šis signalas gali būti uždarytas
lv: Trūkst jūsu balsojuma, lai noskaidrotu, vai šo trauksmi var slēgt
mk: Вашиот глас недостасува за да се дознае дали овој аларм може да се затвори
ml: ഈ അലാറം അടയ്ക്കാൻ കഴിയുമോ എന്നറിയാൻ നിങ്ങളുടെ വോട്ട് കാണുന്നില്ല
mr: हा गजर बंद करता येईल की नाही हे शोधण्यासाठी आपले मत गहाळ आहे
ms: Undi anda hilang untuk mengetahui sama ada penggera ini boleh ditutup
my: ဒီသတိပေးချက်ကို ပိတ်နိုင်မလားဆိုတာ သိနိုင်ဖို့ သင့်မဲ ပျောက်နေပါတယ်
ne: यो अलार्म बन्द गर्न सकिन्छ कि भनेर पत्ता लगाउन तपाईंको मत हराइरहेको छ
nl: Je stem ontbreekt om te bepalen of dit alarm kan worden gesloten
no: Din stemme mangler for å finne ut om denne alarmen kan lukkes
pa: ਇਹ ਪਤਾ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਵੋਟ ਗਾਇਬ ਹੈ ਕਿ ਕੀ ਇਸ ਅਲਾਰਮ ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Twój głos nie jest wystarczający, by sprawdzić, czy ten alarm można zamknąć
pt: Seu voto está ausente para saber se esse alarme pode ser desligado
ro: Votul tău lipsește pentru a afla dacă această alarmă poate fi închisă
ru: Ваш голос отсутствует, чтобы узнать, можно ли закрыть эту сигнализацию
si: මෙම අනතුරු ඇඟවීම වසා දැමිය හැකිදැයි සොයා බැලීමට ඔබේ ඡන්දය අතුරුදහන් වී ඇත
sk: Chýba váš hlas, aby sme zistili, či sa tento alarm dá vypnúť
sl: Vaš glas manjka, da bi ugotovili, ali se ta alarm lahko zapre
sq: Mungon vota juaj për të zbuluar nëse ky alarm mund të mbyllet
sr: Vaš glas nedostaje da biste saznali da li se ovaj alarm može zatvoriti
sv: Din röst saknas för att ta reda på om detta larm kan stängas
sw: Kura yako haipo ili kujua ikiwa kengele hii inaweza kufungwa
ta: இந்த அலாரத்தை மூட முடியுமா என்பதைக் கண்டறிய உங்கள் வாக்கு இல்லை
te: ఈ అలారం మూసివేయవచ్చో లేదో తెలుసుకోవడానికి మీ ఓటు లేదు
th: การโหวตของคุณหายไปเพื่อดูว่าสามารถปิดการเตือนนี้ได้หรือไม่
tr: Bu alarmın kapanıp kapatılamayacağını öğrenmek için oyunuz eksik
uk: Ваш голос відсутній, щоб дізнатися, чи можна закрити цю тривогу
ur: آپ کا ووٹ غائب ہے تاکہ معلوم ہو سکے کہ آیا یہ الارم بند کیا جا سکتا ہے یا نہیں
uz: Sizning ovozingiz yo'q, bu signalizatsiyani yopish mumkinmi-yo'qligini aniqlash uchun
vi: Phiếu bầu của bạn bị thiếu để tìm hiểu xem báo động này có thể được đóng hay không
zh_hans: 你缺少投票来判断这个警报是否能被关闭
zh_hant: 你缺少投票來判斷這個警報是否能被關閉

# MsgYaVotasteCierre
source: You can't vote again, you already voted for this alarm
ar_sa: لا يمكنك التصويت مرة أخرى، لقد صوتت بالفعل لهذا الإنذار
az: Yenidən səs verə bilməzsən, artıq bu həyəcan siqnalı üçün səs vermisən
be: Вы не можаце галасаваць зноў, вы ўжо прагаласавалі за гэты сігнал трывогі.
bg: Не можеш да гласуваш отново, вече си гласувал за тази аларма
bn: আপনি আর ভোট দিতে পারবেন না, আপনি ইতিমধ্যে এই অ্যালার্মের জন্য ভোট দিয়েছেন
bo: ཁྱེད་ཚོས་ཡང་བསྐྱར་འདེམ་ཤོག་འཕེན་མི་ཉན། ཁྱེད་ཀྱིས་ཉེན་བརྡ་འདི་ལ་འདེམ་ཤོག་འཕངས་ཟིན།
cs: Nemůžeš znovu volit, už jsi hlasoval pro tento alarm
da: Du kan ikke stemme igen, du har allerede stemt på denne alarm
de: Du darfst nicht nochmal wählen, du hast schon für diesen Alarm gestimmt
el: Δεν μπορείτε να ψηφίσετε ξανά, έχετε ήδη ψηφίσει για αυτόν τον συναγερμό
et: Sa ei saa uuesti hääletada, sa juba hääletasid selle alarmi poolt
eu: Ezin duzu berriro bozkatu, alarma honetarako botoa eman zenuen
fa: شما نمی توانید دوباره رأی دهید، شما قبلا به این زنگ هشدار رأی داده اید
fi: Et voi äänestää uudestaan, olet jo äänestänyt tämän hälytyksen puolesta
fil: Hindi ka na makakaboto muli, bumoto ka na para sa alarma na ito
fr: Tu ne peux pas voter à nouveau, tu as déjà voté pour cette alarme
ga: Ní féidir leat vóta a chaitheamh arís, vótáil tú cheana féin ar son an aláraim seo
gl: Non podes votar de novo, xa votaste para esta alarma
gu: તમે ફરીથી મત આપી શકતા નથી, તમે પહેલાથી જ આ એલાર્મ માટે મત આપ્યો છે
he: אתה לא יכול להצביע שוב, כבר הצבעת עבור האזעקה הזו
hi: आप फिर से वोट नहीं कर सकते, आपने पहले ही इस अलार्म के लिए मतदान कर दिया है
hr: Ne možeš opet glasati, već si glasao za ovaj alarm
hu: Nem szavazhatsz újra, már erre a riasztóra szavaztál
hy: Դուք չեք կարող կրկին քվեարկել, դուք արդեն քվեարկել եք այս ահազանգի օգտին
id: Anda tidak dapat memilih lagi, Anda sudah memilih alarm ini
is: Þú getur ekki kosið aftur, þú hefur þegar kosið þessa viðvörun
it: Non puoi votare di nuovo, hai già votato per questo allarme
ja: もう一度投票はできない、この警報にはもう投票したから
ka: თქვენ არ შეგიძლიათ ხმა მისცენ ხელახლა, თქვენ უკვე ხმა მისცეს ამ განგაშის
kk: Сен қайта дауыс бере алмайсың, сен бұл дабылға дауыс бердің ғой
kn: ನೀವು ಮತ್ತೆ ಮತ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ನೀವು ಈಗಾಗಲೇ ಈ ಅಲಾರಾಂಗೆ ಮತ ಚಲಾಯಿಸಿದ್ದೀರಿ
ko: 다시 투표할 수 없어, 이미 이 경보에 투표했잖아
lt: Jūs negalite balsuoti dar kartą, jūs jau balsavote už šį pavojaus signalą
lv: Jūs nevarat balsot vēlreiz, jūs jau balsojāt par šo trauksmi
mk: Не можете повторно да гласате, веќе гласавте за овој аларм
ml: നിങ്ങൾക്ക് വീണ്ടും വോട്ട് ചെയ്യാൻ കഴിയില്ല, നിങ്ങൾ ഇതിനകം തന്നെ ഈ അലാറത്തിന് വോട്ട് ചെയ്തു
mr: आपण पुन्हा मतदान करू शकत नाही, आपण आधीच या अलार्मसाठी मतदान केले आहे
ms: Anda tidak boleh mengundi lagi, anda sudah mengundi untuk penggera ini
my: နောက်ထပ် မဲမပေးနိုင်ဘူး၊ ဒီသတိပေးချက်အတွက် မဲပေးပြီးသားပါ
ne: तपाईँले फेरि मतदान गर्न सक्नुहुन्न, तपाईँले यो संसूचकका लागि मतदान गरिसक्नुभएको छ
nl: Je mag niet opnieuw stemmen, je hebt al op dit alarm gestemd.
no: Du kan ikke stemme igjen, du har allerede stemt for denne alarmen
pa: ਤੁਸੀਂ ਦੁਬਾਰਾ ਵੋਟ ਨਹੀਂ ਪਾ ਸਕਦੇ, ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਅਲਾਰਮ ਲਈ ਵੋਟ ਪਾ ਚੁੱਕੇ ਹੋ
pl: Nie możesz głosować ponownie, już głosowałeś za tym alarmem
pt: Você não pode votar de novo, você já votou nesse alarme
ro: Nu poți vota din nou, ai votat deja pentru această alarmă
ru: Ты не можешь голосовать снова, ты уже проголосовал за эту тревогу
si: ඔබට නැවත ඡන්දය දිය නොහැක, ඔබ දැනටමත් මෙම අනතුරු ඇඟවීම සඳහා ඡන්දය දී ඇත
sk: Nemôžete znova voliť, už ste hlasovali za tento alarm
sl: Ne moreš več glasovati, že si glasoval za ta alarm
sq: Nuk mund të votoni më, tashmë keni votuar për këtë alarm
sr: Ne možete ponovo glasati, već ste glasali za ovaj alarm
sv: Du kan inte rösta igen, du har redan röstat för det här larmet
sw: Huwezi kupiga kura tena, tayari umepigia kura kengele hii
ta: நீங்கள் மீண்டும் வாக்களிக்க முடியாது, நீங்கள் ஏற்கனவே இந்த அலாரத்திற்கு வாக்களித்துள்ளீர்கள்
te: మీరు మళ్లీ ఓటు వేయలేరు, మీరు ఇప్పటికే ఈ అలారం కొరకు ఓటు వేశారు
th: คุณไม่สามารถโหวตได้อีก คุณโหวตให้สัญญาณเตือนนี้แล้ว
tr: Tekrar oy veremezsin, bu alarma zaten oy verdin
uk: Ти не можеш голосувати знову, ти вже проголосував за цю тривогу
ur: تم دوبارہ ووٹ نہیں دے سکتے، تم پہلے ہی اس الارم کے لیے ووٹ دے چکے ہو
uz: Yana ovoz bera olmaysiz, siz allaqachon bu signalizatsiyaga ovoz bergansiz
vi: Bạn không thể bỏ phiếu lại, bạn đã bỏ phiếu cho báo động này
zh_hans: 你不能再投票了，你已经投过这个警报了
zh_hant: 你不能再投票了，你已經投過這個警報了

# MsgEresProponenteCierre
source: You are the applicant for the closure, you cannot vote
ar_sa: أنت المتقدم للإغلاق، لا يمكنك التصويت
az: Bağlanma üçün müraciət edən sizsiniz, səs verə bilməzsiniz
be: Ты той, хто запатрабаваў закрыцця, ты не можаш галасаваць
bg: Вие сте кандидатът за затваряне, не можете да гласувате
bn: আপনি বন্ধের জন্য আবেদনকারী, আপনি ভোট দিতে পারবেন না
bo: ཁྱེད་ནི་སྒོ་རྒྱག་རྒྱུའི་རེ་འདུན་ཞུ་མཁན་ཡིན། འདེམས་ཤོག་འཕེན་མི་ཐུབ།
cs: Jste žadatel o uzavření, nemůžete hlasovat
da: Du er ansøgeren om lukningen, du kan ikke stemme
de: Sie sind der Antragsteller für die Schließung, Sie dürfen nicht wählen
el: Είστε ο αιτών για το κλείσιμο, δεν μπορείτε να ψηφίσετε
et: Sa oled sulgemise taotleja, sa ei saa hääletada
eu: Itxieraren eskatzailea zara, ezin duzu bozkatu
fa: شما متقاضی تعطیلی هستید، نمی توانید رأی دهید
fi: Sinä olet sulkemisen hakija, et voi äänestää
fil: Ikaw ang aplikante para sa pagsasara, hindi ka maaaring bumoto
fr: Vous êtes le demandeur de la fermeture, vous ne pouvez pas voter
ga: Is tusa an t-iarratasóir ar an dúnadh, ní féidir leat vóta a chaitheamh
gl: É o solicitante do peche, non podes votar
gu: તમે બંધ માટે અરજદાર છો, તમે મત આપી શકતા નથી
he: אתה המועמד לסגירה, אתה לא יכול להצביע
hi: आप बंद करने के लिए आवेदक हैं, आप मतदान नहीं कर सकते
hr: Vi ste podnositelj zahtjeva za zatvaranje, ne možete glasati
hu: Ön a bezárás kérelmezője, nem szavazhat
hy: Դուք փակման դիմողն եք, չեք կարող քվեարկել
id: Anda adalah pemohon penutupan, Anda tidak dapat memilih
is: Þú ert umsækjandi um lokunina, þú mátt ekki kjósa
it: Sei il richiedente per la chiusura, non puoi votare
ja: あなたは閉鎖の申請者であり、投票権はありません
ka: თქვენ ხართ დახურვის განმცხადებელი, თქვენ არ შეგიძლიათ ხმის მიცემა
kk: Сен жабуға өтініш берушісің, дауыс бере алмайсың
kn: ನೀವು ಮುಚ್ಚುವಿಕೆಗೆ ಅರ್ಜಿದಾರರು, ನೀವು ಮತ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 폐쇄 신청자이니 투표권이 없습니다
lt: Jūs esate pareiškėjas dėl uždarymo, negalite balsuoti
lv: Jūs esat pieteikuma iesniedzējs slēgšanai, jūs nevarat balsot
mk: Вие сте апликантот за затворање, не можете да гласате
ml: നിങ്ങൾ അടച്ചുപൂട്ടലിനുള്ള അപേക്ഷകനാണ്, നിങ്ങൾക്ക് വോട്ട് ചെയ്യാൻ കഴിയില്ല
mr: आपण बंदसाठी अर्जदार आहात, आपण मतदान करू शकत नाही
ms: Anda adalah pemohon penutupan, anda tidak boleh mengundi
my: သင် သည် ပိတ် ထား ခြင်း အတွက် လျှောက်ထား သူ ဖြစ် သည် ၊ သင် သည် မဲ မ ပေး နိုင် ပါ
ne: तपाईं बन्दको लागि आवेदक हुनुहुन्छ, तपाईं मतदान गर्न सक्नुहुन्न
nl: Jij bent de aanvrager van de closure, je mag niet stemmen
no: Du er søkeren om nedleggelsen, du kan ikke stemme
pa: ਤੁਸੀਂ ਬੰਦ ਕਰਨ ਵਾਸਤੇ ਬਿਨੈਕਾਰ ਹੋ, ਤੁਸੀਂ ਵੋਟ ਨਹੀਂ ਪਾ ਸਕਦੇ
pl: Jesteś wnioskodawcą o zamknięcie, nie możesz głosować
pt: Você é o requerente do fechamento, não pode votar
ro: Tu ești solicitantul pentru închidere, nu poți vota
ru: Вы являетесь заявителем на закрытие, вы не можете голосовать
si: ඔබ වසා දැමීම සඳහා අයදුම්කරු, ඔබට ඡන්දය දිය නොහැක
sk: Ste žiadateľom o uzavretie, nemôžete hlasovať
sl: Vi ste prosilec za zaprtje, ne morete glasovati
sq: Ju jeni aplikanti për mbyllje, nuk mund të votoni
sr: Vi ste podnosilac zahteva za zatvaranje, ne možete glasati
sv: Du är den som söker stängningen, du kan inte rösta
sw: Wewe ndiye mwombaji wa kufungwa, huwezi kupiga kura
ta: நீங்கள் மூடலுக்கான விண்ணப்பதாரர், நீங்கள் வாக்களிக்க முடியாது
te: మీరు మూసివేత కొరకు దరఖాస్తుదారు, మీరు ఓటు వేయలేరు
th: คุณเป็นผู้ยื่นขอปิด คุณไม่สามารถลงคะแนนได้
tr: Kapanış başvurusu sizsiniz, oy kullanamazsınız
uk: Ви є заявником на закриття, ви не можете голосувати
ur: آپ بندش کے لیے درخواست گزار ہیں، آپ ووٹ نہیں دے سکتے
uz: Siz yopilish uchun ariza beruvchisiz, ovoz bera olmaysiz
vi: Bạn là người nộp đơn xin đóng cửa, bạn không thể bỏ phiếu
zh_hans: 你是关闭申请人，你不能投票
zh_hant: 你是申請關閉的人，你不能投票

# LblAlarmaEnVotacionCierre
source: This alarm is in the process of being voted on
ar_sa: هذا الإنذار قيد التصويت عليه
az: Bu həyəcan səsverməyə çıxarılır
be: Гэты сігнал трывогі зараз праходзіць заключнае галасаванне.
bg: Тази тревога е в процес на гласуване
bn: এই অ্যালার্মটি ভোটের প্রক্রিয়াধীন রয়েছে
bo: ཉེན་བརྡ་འདི་བརྡས་ཐག་གཅོད་པའི་བརྒྱུད་རིམ་ནང་།
cs: Tento alarm je právě v procesu hlasování
da: Denne alarm er ved at blive stemt om
de: Dieser Alarm wird gerade abgestimmt
el: Αυτός ο συναγερμός βρίσκεται σε διαδικασία ψηφοφορίας
et: See häire on hääletuse protsessis
eu: Alarma hori ixteko bozketa-prozesuan
fa: این هشدار در حال رأی گیری است
fi: Tämä hälytys on parhaillaan äänestyksessä
fil: Ang alarma na ito ay nasa proseso ng pagboto
fr: Cette alarme est en cours de vote
ga: Tá an t-aláram seo á vótáil
gl: Esta alarma está en proceso de votación de peche
gu: આ એલાર્મ પર મતદાન થવાની પ્રક્રિયામાં છે
he: האזעקה הזו נמצאת בתהליך הצבעה
hi: इस अलार्म पर मतदान होने की प्रक्रिया में है
hr: Ovaj alarm je u procesu glasovanja
hu: Ez a riasztás éppen szavazás alatt áll
hy: Այս ահազանգը քվեարկության փուլում է
id: Alarm ini sedang dalam proses pemungutan suara
is: Þessi viðvörun er í atkvæðagreiðslu
it: Questo allarme è in fase di voto
ja: この警報は現在採決中です
ka: ეს განგაში კენჭისყრის პროცესშია
kk: Бұл дабыл дауыс беру процесінде
kn: ಈ ಎಚ್ಚರಿಕೆಯು ಮತ ಚಲಾಯಿಸುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ
ko: 이 경보는 현재 투표 중에 있습니다
lt: Dėl šio pavojaus signalo šiuo metu balsuojama
lv: Par šo trauksmi tiek balsots
mk: Овој аларм е во процес на гласање
ml: ഈ അലാറം വോട്ട് ചെയ്യുന്ന പ്രക്രിയയിലാണ്
mr: हा गजर मतदान होण्याच्या प्रक्रियेत आहे
ms: Penggera ini sedang dalam proses untuk diundi
my: ဤ သတိပေးချက် သည် မဲ ပေး ခြင်း လုပ်ငန်းစဉ် တွင် ရှိ သည်
ne: यो अलार्म मतदान हुने प्रक्रियामा छ
nl: Over dit alarm wordt gestemd
no: Denne alarmen er i ferd med å bli stemt over
pa: ਇਹ ਅਲਾਰਮ ਵੋਟ ਪਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹੈ
pl: Ten alarm jest w trakcie głosowania
pt: Esse alarme está sendo votado
ro: Această alarmă este în curs de vot
ru: Эта тревога находится в процессе голосования
si: මෙම අනතුරු ඇඟවීම ඡන්දය ප් රකාශ කිරීමේ ක් රියාවලියක පවතී
sk: Tento alarm je v procese hlasovania
sl: Ta alarm je v postopku glasovanja
sq: Ky alarm është në proces votimi
sr: Ovaj alarm je u procesu glasanja
sv: Detta alarm håller på att röstas om
sw: Kengele hii iko katika mchakato wa kupigiwa kura
ta: இந்த எச்சரிக்கை ஒலி வாக்களிக்கும் பணியில் உள்ளது
te: ఈ అలారం ఓటు వేసే ప్రక్రియలో ఉంది
th: สัญญาณเตือนนี้อยู่ระหว่างการโหวต
tr: Bu alarm oylama sürecinde
uk: Цей сигнал тривоги наразі голосується
ur: یہ الارم ووٹنگ کے عمل میں ہے
uz: Bu signal hozirda ovoz berish jarayonida
vi: Báo động này đang trong quá trình bỏ phiếu
zh_hans: 该警报正在进行投票
zh_hant: 這項警報正在進行投票中
