Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# ChatTerminoInteresado2
source: I agree that any payment is made directly to the supplier and that SOSpect does not intervene or respond for money, transfers or economic agreements.
ar_sa: أتفق أن أي دفعة تتم مباشرة إلى المورد وأن SOSpect لا تتدخل أو ترد على الأموال أو التحويلات أو الاتفاقيات الاقتصادية.
az: Razıyam ki, hər hansı ödəniş birbaşa təchizatçıya edilir və SOSpect pul, köçürmələr və ya iqtisadi razılaşmalar üçün müdaxilə etmir və cavab vermir.
be: Я згаджаюся з тым, што любы плацёж ажыццяўляецца непасрэдна пастаўшчыку, і што SOSpect не ўмешваецца і не нясе адказнасці за грошы, пераводы або фінансавыя пагадненні.
bg: Съгласен съм, че всяко плащане се извършва директно на доставчика и че SOSpect не се намесва и не отговаря за пари, преводи или икономически споразумения.
bn: আমি সম্মত হই যে কোনও অর্থ প্রদান সরাসরি সরবরাহকারীর কাছে করা হয় এবং SOSpect অর্থ, স্থানান্তর বা অর্থনৈতিক চুক্তির জন্য হস্তক্ষেপ বা প্রতিক্রিয়া জানায় না।
bo: དངུལ་སྤྲོད་པ་གང་དང་གང་ཡིན་རུང་ཐད་ཀར་མཁོ་འདོན་ཚོང་པར་སྤྲོད་དགོས་པ་དང་། SOSpect ཡིས་དངུལ་དང་། སྤོ་སྒྱུར། དཔལ་འབྱོར་གྲོས་མཐུན་བཅས་ལ་ཐེ་གཏོགས་དང་ལན་མི་འདེབས་པར་མོས་མཐུན་ཡོད།
cs: Souhlasím, že jakákoli platba je prováděna přímo dodavateli a že SOSpect nezasahuje ani nereaguje na peníze, převody nebo ekonomické dohody.
da: Jeg er enig i, at enhver betaling foretages direkte til leverandøren, og at SOSpect ikke griber ind eller svarer på penge, overførsler eller økonomiske aftaler.
de: Ich stimme zu, dass jede Zahlung direkt an den Lieferanten erfolgt und dass SOSpect nicht eingreift oder auf Geld, Überweisungen oder wirtschaftliche Vereinbarungen reagiert.
el: Συμφωνώ ότι οποιαδήποτε πληρωμή γίνεται απευθείας στον προμηθευτή και ότι η SOSpect δεν παρεμβαίνει ούτε απαντά για χρήματα, μεταφορές ή οικονομικές συμφωνίες.
et: Nõustun, et kõik maksed tehakse otse tarnijale ning et SOSpect ei sekku ega vasta raha, ülekannete ega majanduslepingute osas.
eu: Onartzen dut edozein ordainketa hornitzaileari zuzenean egiten zaiola, eta SOSpectek ez duela esku hartzen eta ez duela erantzuten diruaren, transferentzien edo akordio ekonomikoen bidez.
fa: من موافقم که هرگونه پرداخت مستقیما به تأمین کننده انجام می شود و SOSpect هیچ مداخله یا پاسخی برای پول، انتقال یا توافق نامه های اقتصادی نمی دهد.
fi: Olen samaa mieltä siitä, että kaikki maksut tehdään suoraan toimittajalle eikä SOSpect puutu asiaan tai vastaa rahansiirroista, siirroista tai taloudellisista sopimuksista.
fil: Sumasang-ayon ako na ang anumang pagbabayad ay ginawa nang direkta sa tagapagtustos at ang SOSpect ay hindi namamagitan o tumugon para sa pera, paglilipat o mga kasunduan sa ekonomiya.
fr: Je suis d’accord pour dire que tout paiement est effectué directement au fournisseur et que SOSpect n’intervient pas ni ne répond à l’argent, aux transferts ou aux accords économiques.
ga: Aontaím go ndéantar aon íocaíocht go díreach leis an soláthraí agus nach ndéanann SOSpect idirghabháil nó freagra ar airgead, aistrithe nó comhaontuithe eacnamaíocha.
gl: Acepto que calquera pagamento se realiza directamente ó provedor e que SOSpect non intervén nin responde por diñeiro, transferencias ou acordos económicos.
gu: હું સંમત છું કે કોઈ પણ ચુકવણી સપ્લાયરને સીધી કરવામાં આવે છે અને એસઓએસપેક્ટ નાણાં, ટ્રાન્સફર અથવા આર્થિક કરારો માટે હસ્તક્ષેપ કરતું નથી અથવા પ્રતિસાદ આપતું નથી.
he: אני מסכים שכל תשלום מתבצע ישירות לספק וש-SOSpect אינה מתערבת או מגיבה לכסף, העברות או הסכמים כלכליים.
hi: मैं सहमत हूं कि कोई भी भुगतान सीधे आपूर्तिकर्ता को किया जाता है और SOSpect पैसे, स्थानान्तरण या आर्थिक समझौतों के लिए हस्तक्षेप या प्रतिक्रिया नहीं देता है।
hr: Slažem se da se svaka uplata vrši izravno dobavljaču i da SOSpect ne intervenira niti odgovara na novac, transfere ili ekonomske sporazume.
hu: Egyetértek abban, hogy minden fizetés közvetlenül a beszállítónak történik, és hogy a SOSpect nem avatkozik be vagy válaszol pénz, átutalás vagy gazdasági megállapodások esetén.
hy: Ես համաձայն եմ, որ ցանկացած վճարում կատարվում է անմիջապես մատակարարին, եւ որ SOSpect-ը չի միջամտում կամ չի արձագանքում գումարի, փոխանցումների կամ տնտեսական համաձայնագրերի համար։
id: Saya setuju bahwa setiap pembayaran dilakukan langsung ke pemasok dan bahwa SOSpect tidak campur tangan atau menanggapi uang, transfer, atau perjanjian ekonomi.
is: Ég er sammála því að öll greiðsla sé gerð beint til birgjans og að SOSpect grípi ekki inn í eða bregst ekki við vegna peninga, millifærslna eða efnahagssamninga.
it: Concordo che qualsiasi pagamento venga effettuato direttamente al fornitore e che SOSpect non interviene né risponda a denaro, trasferimenti o accordi economici.
ja: 支払いは直接サプライヤーに行われ、SOSpectが金銭や送金、経済的合意に対して介入したり対応したりしないことに同意します。
ka: ვეთანხმები, რომ ნებისმიერი გადახდა ხდება უშუალოდ მიმწოდებელზე და რომ SOSpect არ ერევა და არ პასუხობს ფულს, გადარიცხვებს ან ეკონომიკურ შეთანხმებებს.
kk: Мен кез келген төлем тікелей жеткізушіге жасалатынын және SOSpect ақша, аударымдар немесе экономикалық келісімдер бойынша араласпайтынына және жауап бермейтініне келісемін.
kn: ಯಾವುದೇ ಪಾವತಿಯನ್ನು ನೇರವಾಗಿ ಪೂರೈಕೆದಾರರಿಗೆ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಹಣ, ವರ್ಗಾವಣೆಗಳು ಅಥವಾ ಆರ್ಥಿಕ ಒಪ್ಪಂದಗಳಿಗೆ SOSpect ಮಧ್ಯಪ್ರವೇಶಿಸುವುದಿಲ್ಲ ಅಥವಾ ಪ್ರತಿಕ್ರಿಯಿಸುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 모든 결제는 공급업체에 직접 전달되며, SOSpect가 금전, 이체, 경제적 합의에 개입하거나 대응하지 않는다는 점에 동의합니다.
lt: Sutinku, kad bet koks mokėjimas būtų atliekamas tiesiogiai tiekėjui ir kad SOSpect nesikištų ir neatsakytų už pinigus, pervedimus ar ekonominius susitarimus.
lv: Es piekrītu, ka jebkurš maksājums tiek veikts tieši piegādātājam un ka SOSpect neiejaucas un neatbild par naudu, pārskaitījumiem vai ekonomiskiem līgumiem.
mk: Се согласувам дека секое плаќање се врши директно на добавувачот и дека SOSpect не интервенира или не одговара за пари, трансфери или економски договори.
ml: ഏതൊരു പേയ് മെന്റും വിതരണക്കാരന് നേരിട്ട് നടത്തുമെന്നും പണത്തിനോ കൈമാറ്റങ്ങൾക്കോ സാമ്പത്തിക ഉടമ്പടികൾക്കോ വേണ്ടി SOSpect ഇടപെടുകയോ പ്രതികരിക്കുകയോ ചെയ്യുന്നില്ലെന്നും ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की कोणतेही पैसे थेट पुरवठादारास दिले जातात आणि एसओएसपेक्ट पैसे, हस्तांतरण किंवा आर्थिक करारांसाठी हस्तक्षेप करत नाही किंवा प्रतिसाद देत नाही.
ms: Saya bersetuju bahawa sebarang pembayaran dibuat terus kepada pembekal dan SOSpect tidak campur tangan atau bertindak balas untuk wang, pemindahan atau perjanjian ekonomi.
my: မည်သည့် ငွေ ကို မဆို ထောက်ပံ့ သူ ထံ တိုက်ရိုက် ပြုလုပ် ပြီး အက်စ်အိုစပက် သည် ငွေကြေး ၊ လွှဲပြောင်း မှု သို့မဟုတ် စီးပွားရေး သဘောတူ ချက် များ အတွက် ကြားဝင် ခြင်း သို့မဟုတ် တုံ့ပြန် ခြင်း မ ရှိ ကြောင်း ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि कुनै पनि भुक्तानी सिधै आपूर्तिकर्तालाई गरिन्छ र SOSpect ले हस्तक्षेप गर्दैन वा पैसा, स्थानान्तरण वा आर्थिक सम्झौताहरूको लागि प्रतिक्रिया दिँदैन।
nl: Ik ben het ermee eens dat elke betaling rechtstreeks aan de leverancier wordt gedaan en dat SOSpect niet ingrijpt of reageert op geld, overboekingen of economische overeenkomsten.
no: Jeg er enig i at enhver betaling gjøres direkte til leverandøren, og at SOSpect ikke griper inn eller svarer på penger, overføringer eller økonomiske avtaler.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਕੋਈ ਵੀ ਭੁਗਤਾਨ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸਪਲਾਇਰ ਨੂੰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਕਿ SOSpect ਪੈਸੇ, ਟ੍ਰਾਂਸਫਰ ਜਾਂ ਆਰਥਿਕ ਇਕਰਾਰਨਾਮਿਆਂ ਲਈ ਦਖਲ ਨਹੀਂ ਦਿੰਦਾ ਜਾਂ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ।
pl: Zgadzam się, że wszelkie płatności są dokonywane bezpośrednio do dostawcy i że SOSpect nie interweniuje ani nie odpowiada na pieniądze, transfery czy umowy ekonomiczne.
pt: Concordo que qualquer pagamento é feito diretamente ao fornecedor e que a SOSpect não intervém nem responde a dinheiro, transferências ou acordos econômicos.
ro: Sunt de acord că orice plată se face direct către furnizor și că SOSpect nu intervine și nu răspunde la bani, transferuri sau acorduri economice.
ru: Я согласен, что любые платежи совершаются напрямую поставщику, и что SOSpect не вмешивается и не отвечает на деньги, переводы или финансовые соглашения.
si: ඕනෑම ගෙවීමක් සැපයුම්කරුට කෙලින්ම සිදු කරන බවත්, SOSpect මුදල්, හුවමාරු කිරීම් හෝ ආර්ථික ගිවිසුම් සඳහා මැදිහත් නොවන බවත් මම එකඟ වෙමි.
sk: Súhlasím, že akákoľvek platba je uskutočnená priamo dodávateľovi a že SOSpect nezasahuje ani nereaguje na peniaze, prevody alebo ekonomické dohody.
sl: Strinjam se, da se vsa plačila izvajajo neposredno dobavitelju in da SOSpect ne poseže ali ne odgovarja za denar, nakazila ali gospodarske dogovore.
sq: Jam dakord që çdo pagesë të bëhet drejtpërdrejt te furnizuesi dhe se SOSpect nuk ndërhyn ose përgjigjet për para, transferta ose marrëveshje ekonomike.
sr: Slažem se da se svaka uplata vrši direktno dobavljaču i da SOSpect ne interveniše ili odgovara za novac, transfere ili ekonomske sporazume.
sv: Jag samtycker till att all betalning görs direkt till leverantören och att SOSpect inte ingriper eller svarar på pengar, överföringar eller ekonomiska avtal.
sw: Ninakubali kwamba malipo yoyote yanafanywa moja kwa moja kwa msambazaji na kwamba SOSpect haiingilii kati au kujibu pesa, uhamisho au makubaliano ya kiuchumi.
ta: எந்தவொரு பேமெண்டும் சப்ளையருக்கு நேரடியாக செய்யப்படுகிறது என்பதையும், பணம், இடமாற்றங்கள் அல்லது பொருளாதார ஒப்பந்தங்களுக்கு SOSpect தலையிடவோ அல்லது பதிலளிக்கவோ இல்லை என்பதையும் நான் ஒப்புக்கொள்கிறேன்.
te: ఏదైనా చెల్లింపు నేరుగా సప్లయర్ కు చేయబడుతుందని మరియు డబ్బు, బదిలీలు లేదా ఆర్థిక ఒప్పందాల కొరకు SOSpect జోక్యం చేసుకోదని లేదా ప్రతిస్పందించదని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่าการชําระเงินใด ๆ จะดําเนินการโดยตรงกับซัพพลายเออร์ และ SOSpect จะไม่แทรกแซงหรือตอบสนองต่อเงิน การโอนเงิน หรือข้อตกลงทางเศรษฐกิจ
tr: Herhangi bir ödemenin doğrudan tedarikçiye yapıldığını ve SOSpect'in para, transferler veya ekonomik anlaşmalar için müdahale etmediğini veya yanıt vermediğini kabul ediyorum.
uk: Я погоджуюся, що будь-які платежі здійснюються безпосередньо постачальнику, і що SOSpect не втручається і не відповідає щодо грошей, переказів чи економічних угод.
ur: میں اتفاق کرتا ہوں کہ کوئی بھی ادائیگی براہ راست سپلائر کو کی جاتی ہے اور SOSpect پیسے، منتقلی یا اقتصادی معاہدوں کے لیے مداخلت یا جواب نہیں دیتا۔
uz: Men har qanday to'lov to'g'ridan-to'g'ri yetkazib beruvchiga amalga oshiriladi va SOSpect pul, o'tkazmalar yoki iqtisodiy kelishuvlar uchun aralashmaydi yoki javob bermaydi.
vi: Tôi đồng ý rằng mọi khoản thanh toán đều được thực hiện trực tiếp cho nhà cung cấp và SOSpect không can thiệp hoặc phản hồi về tiền, chuyển khoản hoặc các thỏa thuận kinh tế.
zh_hans: 我同意任何付款都直接支付给供应商，SOSpect不会介入或回应资金、转账或经济协议。
zh_hant: 我同意任何付款都直接支付給供應商，SOSpect不會介入或回應金錢、轉帳或經濟協議。

# ChatTerminoInteresado3
source: I agree to assume the normal risks of a transaction between individuals, including possible defaults.
ar_sa: أوافق على تحمل المخاطر الطبيعية للمعاملة بين الأفراد، بما في ذلك احتمال التخلف عن السداد.
az: Fərdi şəxslər arasında əməliyyatın normal risklərini, o cümlədən mümkün defoltları qəbul etməyə razıyam.
be: Я згаджаюся ўзяць на сябе звычайныя рызыкі здзелкі паміж прыватнымі асобамі, у тым ліку магчымыя рызыкі невыканання абавязацельстваў.
bg: Съгласен съм да поема нормалните рискове от транзакция между индивиди, включително възможни неизпълнения.
bn: আমি সম্ভাব্য ডিফল্ট সহ ব্যক্তিদের মধ্যে লেনদেনের স্বাভাবিক ঝুঁকিগুলি ধরে নিতে সম্মত।
bo: ངས་མི་སྒེར་བར་གྱི་ཉོ་ཚོང་གི་རྒྱུན་ལྡན་གྱི་ཉེན་ཁ་ལ་འགན་འཁུར་རྒྱུར་འཐད་པ་བྱུང་།
cs: Souhlasím s tím, že převezmu běžná rizika transakce mezi jednotlivci, včetně možných nesplácení.
da: Jeg accepterer at påtage mig de normale risici ved en transaktion mellem enkeltpersoner, herunder mulige misligholdelser.
de: Ich stimme zu, die üblichen Risiken einer Transaktion zwischen Einzelpersonen zu übernehmen, einschließlich möglicher Zahlungsausfälle.
el: Συμφωνώ να αναλάβω τους συνήθεις κινδύνους μιας συναλλαγής μεταξύ ιδιωτών, συμπεριλαμβανομένων πιθανών αθετήσεων.
et: Nõustun võtma enda kanda tavapärased riskid, mis kaasnevad üksikisikute vahelise tehinguga, sealhulgas võimalikud maksejõuetused.
eu: Onartzen dut partikularren arteko transakzio baten ohiko arriskuak bere gain hartzea, ez-betetzeak barne.
fa: من موافقم که ریسک های معمول یک معامله بین افراد، از جمله احتمال نکول را بپذیرم.
fi: Suostun ottamaan vastuulleen normaalit riskit yksilöiden välisessä kaupassa, mukaan lukien mahdolliset maksuhäiriöt.
fil: Sumasang-ayon ako na ipalagay ang mga normal na panganib ng isang transaksyon sa pagitan ng mga indibidwal, kabilang ang mga posibleng default.
fr: J’accepte d’assumer les risques normaux d’une transaction entre individus, y compris d’éventuels défauts.
ga: Aontaím na gnáthrioscaí a bhaineann le hidirbheart idir daoine aonair a ghlacadh, lena n-áirítear mainneachtainí féideartha.
gl: Acepto asumir os riscos normais dunha transacción entre particulares, incluíndo posibles incumprimentos.
gu: હું વ્યક્તિઓ વચ્ચેના વ્યવહારના સામાન્ય જોખમો ધારણ કરવા સંમત છું, જેમાં સંભવિત ડિફોલ્ટ પણ સામેલ છે.
he: אני מסכים לקחת על עצמי את הסיכונים הרגילים של עסקה בין אנשים, כולל אפשרות לחדלות פירעון.
hi: मैं संभावित चूक सहित व्यक्तियों के बीच लेनदेन के सामान्य जोखिमों को मानने के लिए सहमत हूं।
hr: Slažem se preuzeti uobičajene rizike transakcije između pojedinaca, uključujući moguće neispunjavanje obveza.
hu: Elfogadom, hogy vállalom az egyének közötti tranzakciók szokásos kockázatait, beleértve a lehetséges fizetésképtelenségeket is.
hy: Ես համաձայն եմ ստանձնել անհատների միջեւ գործարքի նորմալ ռիսկերը, ներառյալ հնարավոր դեֆոլտը։
id: Saya setuju untuk menanggung risiko normal dari transaksi antar individu, termasuk kemungkinan gagal bayar.
is: Ég samþykki að taka á mig eðlilega áhættu við viðskipti milli einstaklinga, þar með talið möguleg vanskil.
it: Accetto di assumermi i rischi normali di una transazione tra individui, inclusi eventuali inadempienti.
ja: 個人間の取引に伴う通常のリスク、例えばデフォルトの可能性を受け入れることに同意します。
ka: მე ვეთანხმები ვივარაუდო ინდივიდებს შორის გარიგების ნორმალური რისკები, მათ შორის შესაძლო დეფოლტები.
kk: Мен жеке адамдар арасындағы транзакцияның қалыпты тәуекелдерін, соның ішінде мүмкін дефолттарды да қабылдауға келісемін.
kn: ಸಂಭಾವ್ಯ ಡೀಫಾಲ್ಟ್ ಗಳು ಸೇರಿದಂತೆ, ವ್ಯಕ್ತಿಗಳ ನಡುವಿನ ವಹಿವಾಟಿನ ಸಾಮಾನ್ಯ ಅಪಾಯಗಳನ್ನು ಊಹಿಸಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 저는 개인 간 거래에서 발생할 수 있는 일반적인 위험, 예를 들어 채무 불이행 가능성도 감수하는 데 동의합니다.
lt: Sutinku prisiimti įprastą sandorio tarp asmenų riziką, įskaitant galimus įsipareigojimų nevykdymą.
lv: Es piekrītu uzņemties parastos riskus, kas saistīti ar darījumu starp privātpersonām, ieskaitot iespējamos saistību neizpildes gadījumus.
mk: Се согласувам да ги преземам нормалните ризици од трансакција меѓу поединци, вклучувајќи можни неисполнувања.
ml: വ്യക്തികൾ തമ്മിലുള്ള ഇടപാടിന്റെ സാധാരണ അപകടസാധ്യതകൾ, സംഭവ്യമായ വീഴ്ചകൾ ഉൾപ്പെടെ, ഏറ്റെടുക്കാൻ ഞാൻ സമ്മതിക്കുന്നു.
mr: संभाव्य डीफॉल्टसह व्यक्तींमधील व्यवहाराचे सामान्य धोके गृहीत धरण्यास मी सहमत आहे.
ms: Saya bersetuju untuk menanggung risiko biasa transaksi antara individu, termasuk kemungkinan keingkaran.
my: ဖြစ်နိုင်ခြေရှိသော ပျက်ကွက်မှုများအပါအဝင် တစ်ဦးချင်းစီအကြား အရောင်းအဝယ်၏ သာမန်အန္တရာယ်များကို ယူဆရန် သဘောတူပါသည်။
ne: म सम्भावित डिफल्टहरू सहित व्यक्तिहरू बीचको लेनदेनको सामान्य जोखिमहरू मान्न सहमत छु।
nl: Ik ga akkoord met het nemen van de normale risico's van een transactie tussen individuen, inclusief mogelijke wanbetalingen.
no: Jeg godtar å påta meg de vanlige risikoene ved en transaksjon mellom enkeltpersoner, inkludert mulige mislighold.
pa: ਮੈਂ ਵਿਅਕਤੀ ਵਿਸ਼ੇਸ਼ਾਂ ਵਿਚਕਾਰ ਲੈਣ-ਦੇਣ ਦੇ ਸਾਧਾਰਨ ਜੋਖਮਾਂ ਨੂੰ ਮੰਨਣ ਲਈ ਸਹਿਮਤ ਹਾਂ, ਜਿਸ ਵਿੱਚ ਸੰਭਾਵੀ ਡਿਫਾਲਟ ਵੀ ਸ਼ਾਮਲ ਹਨ।
pl: Zgadzam się ponosić normalne ryzyko transakcji między osobami, w tym możliwe niewypłacalności.
pt: Concordo em assumir os riscos normais de uma transação entre indivíduos, incluindo possíveis inadimplências.
ro: Sunt de acord să îmi asum riscurile normale ale unei tranzacții între indivizi, inclusiv posibile neplată.
ru: Я согласен взять на себя обычные риски сделки между людьми, включая возможные дефолты.
si: පුද්ගලයන් අතර ගනුදෙනුවක සාමාන් ය අවදානම් උපකල්පනය කිරීමට මම එකඟ වෙමි, පැහැර හැරීම් ඇතුළුව.
sk: Súhlasím, že prevezmem bežné riziká transakcie medzi jednotlivcami, vrátane možných nesplatení.
sl: Strinjam se, da sprejmemo običajna tveganja transakcije med posamezniki, vključno z morebitnimi neplačili.
sq: Unë pranoj të marr përsipër rreziqet normale të një transaksioni midis individëve, duke përfshirë mospagimet e mundshme.
sr: Slažem se da preuzmem normalne rizike transakcije između pojedinaca, uključujući i moguće podrazumevane obaveze.
sv: Jag går med på att ta på mig de normala riskerna vid en transaktion mellan individer, inklusive möjliga betalningsinställelser.
sw: Ninakubali kudhani hatari za kawaida za shughuli kati ya watu binafsi, pamoja na chaguo-msingi zinazowezekana.
ta: சாத்தியமான இயல்புநிலைகள் உட்பட, தனிநபர்களுக்கிடையேயான பரிவர்த்தனையின் சாதாரண அபாயங்களை நான் ஏற்றுக்கொள்ள ஒப்புக்கொள்கிறேன்.
te: సంభావ్య డిఫాల్ట్ లతో సహా, వ్యక్తుల మధ్య లావాదేవీ యొక్క సాధారణ ప్రమాదాలను ఊహించేందుకు నేను అంగీకరిస్తున్నాను.
th: ฉันตกลงที่จะยอมรับความเสี่ยงปกติของการทําธุรกรรมระหว่างบุคคล รวมถึงการผิดนัดชําระหนี้ที่อาจเกิดขึ้น
tr: Bireyler arasındaki işlemlerin normal risklerini, olası temerrütler dahil olmak üzere, kabul etmeye katılıyorum.
uk: Я погоджуюся взяти на себе звичайні ризики угоди між окремими особами, включаючи можливі дефолти.
ur: میں افراد کے درمیان لین دین کے عام خطرات کو قبول کرنے سے اتفاق کرتا ہوں، بشمول ممکنہ ڈیفالٹس۔
uz: Men shaxslar o'rtasidagi tranzaksiyaning odatiy xavflarini, jumladan ehtimoliy defoltlarni o'z zimmasiga olishga roziman.
vi: Tôi đồng ý chấp nhận rủi ro thông thường của giao dịch giữa các cá nhân, bao gồm cả khả năng vỡ nợ.
zh_hans: 我同意承担个人之间交易的正常风险，包括可能的违约。
zh_hant: 我同意承擔個人間交易的正常風險，包括可能的違約。
