Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# SoloCreadorConfirmaAlarma
source: You can't confirm the alarm if you're the creator or if it's not active.
ar_sa: لا يمكنك تأكيد التنبيه إذا كنت منشئ المحتوى أو إذا لم يكن نشطا.
az: Əgər yaradıcısısınızsa və ya aktiv deyilsə, alarmı təsdiq edə bilməzsiniz.
be: Вы не можаце пацвердзіць будзільнік, калі вы стваральнік або калі ён не актыўны.
bg: Не можете да потвърдите алармата, ако сте създател или ако не е активна.
bn: আপনি স্রষ্টা হলে বা এটি সক্রিয় না থাকলে আপনি অ্যালার্মটি নিশ্চিত করতে পারবেন না।
bo: གལ་ཏེ་ཁྱེད་རང་གསར་སྐྲུན་བྱེད་མཁན་ནམ་ཉེན་བརྡ་གཏོང་བའི་གནས་སུ་གྱར་མེད་ན་ཉེན་བརྡ་གཏོང་ཐབས་མེད།
cs: Budík nemůžete potvrdit, pokud jste jeho tvůrcem nebo pokud není aktivní.
da: Du kan ikke bekræfte alarmen, hvis du er skaberen, eller hvis den ikke er aktiv.
de: Du kannst den Alarm nicht bestätigen, wenn du der Ersteller bist oder wenn er nicht aktiv ist.
el: Δεν μπορείτε να επιβεβαιώσετε το ξυπνητήρι αν είστε ο δημιουργός ή αν δεν είναι ενεργό.
et: Te ei saa alarmi kinnitada, kui olete looja või kui see pole aktiivne.
eu: Ezin duzu alarma baieztatu sortzailea zaren edo aktibo ez badago.
fa: شما نمی توانید زنگ هشدار را تایید کنید اگر شما خالق هستید یا فعال نیست.
fi: Et voi vahvistaa hälytystä, jos olet tekijä tai jos se ei ole aktiivinen.
fil: Hindi mo makukumpirma ang alarma kung ikaw ang lumikha o kung hindi ito aktibo.
fr: Vous ne pouvez pas confirmer l’alarme si vous en êtes le créateur ou si elle n’est pas active.
ga: Ní féidir leat an t-aláram a dheimhniú más tusa an cruthaitheoir nó mura bhfuil sé gníomhach.
gl: Non podes confirmar a alarma se é o creador ou se non está activa.
gu: જો તમે સર્જક છો અથવા જો તે સક્રિય નથી, તો તમે એલાર્મની પુષ્ટિ કરી શકતા નથી.
he: לא ניתן לאשר את ההתראה אם אתה היוצר או אם היא אינה פעילה.
hi: यदि आप निर्माता हैं या यदि यह सक्रिय नहीं है तो आप अलार्म की पुष्टि नहीं कर सकते।
hr: Ne možete potvrditi alarm ako ste autor ili ako nije aktivan.
hu: Nem erősítheted meg a riasztást, ha te vagy a létrehozó, vagy ha az nem aktív.
hy: Դուք չեք կարող հաստատել զարթուցիչը, եթե դուք ստեղծողն եք կամ եթե այն ակտիվ չէ:
id: Anda tidak dapat mengonfirmasi alarm jika Anda adalah kreatornya atau jika alarm tidak aktif.
is: Þú getur ekki staðfest viðvörunina ef þú ert höfundurinn eða ef hann er ekki virkur.
it: Non puoi confermare l'allarme se sei l'autore o se non è attivo.
ja: アラームは、自分が作成者であるか、アクティブでない場合は確認できません。
ka: თქვენ არ შეგიძლიათ დაადასტუროთ განგაში, თუ შემქმნელი ხართ ან თუ ის არ არის აქტიური.
kk: Егер жасаушы болсаңыз немесе белсенді болмасаңыз, ескертуді растау мүмкін емес.
kn: ನೀವು ಸೃಷ್ಟಿಕರ್ತರಾಗಿದ್ದರೆ ಅಥವಾ ಅದು ಸಕ್ರಿಯವಾಗಿಲ್ಲದಿದ್ದರೆ ನೀವು ಅಲಾರಂ ಅನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 생성자이거나 활성화되지 않은 경우 알람을 확인할 수 없습니다.
lt: Negalite patvirtinti žadintuvo, jei esate kūrėjas arba jis neaktyvus.
lv: Jūs nevarat apstiprināt modinātāju, ja esat satura veidotājs vai ja tas nav aktīvs.
mk: Не можеш да го потврдиш алармот ако си креатор или ако не е активен.
ml: നിങ്ങൾ സ്രഷ്ടാവാണോ അതോ അത് സജീവമല്ലെങ്കിൽ അലാറം സ്ഥിരീകരിക്കാൻ കഴിയില്ല.
mr: आपण निर्माते असल्यास किंवा ते सक्रिय नसल्यास आपण अलार्मची पुष्टी करू शकत नाही.
ms: Anda tidak dapat mengesahkan penggera jika anda pencipta atau jika ia tidak aktif.
my: သင်ဟာ ဖန်ဆင်းရှင်ဆိုရင် ဒါမှမဟုတ် တက်ကြွမှုမရှိဘူးဆိုရင် သတိပေးချက်ကို အတည်မပြုနိုင်ဘူး။
ne: यदि तपाईं सर्जक हुनुहुन्छ वा यो सक्रिय छैन भने तपाईँले संसूचक पुष्टि गर्न सक्नुहुन्न।
nl: Je kunt het alarm niet bevestigen als jij de maker bent of als het niet actief is.
no: Du kan ikke bekrefte alarmen hvis du er skaperen, eller hvis den ikke er aktiv.
pa: ਜੇ ਤੁਸੀਂ ਸਿਰਜਣਹਾਰ ਹੋ ਜਾਂ ਜੇ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ ਤਾਂ ਤੁਸੀਂ ਅਲਾਰਮ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਦੇ।
pl: Nie możesz potwierdzić alarmu, jeśli jesteś jego twórcą lub jeśli nie jest on aktywny.
pt: Você não pode confirmar o alarme se você é o criador ou se ele não está ativo.
ro: Nu poți confirma alarma dacă tu ești creatorul sau dacă nu este activă.
ru: Вы не сможете подтвердить будильник, если вы являетесь его создателем или если он не активен.
si: ඔබ නිර්මාපකයා නම් හෝ එය ක්රියාකාරී නොවේ නම් ඔබට එලාම් එක තහවුරු කළ නොහැක.
sk: Budík nemôžete potvrdiť, ak ste autorom alebo ak nie je aktívny.
sl: Alarma ne morete potrditi, če ste ustvarjalec ali če ni aktiven.
sq: Ju nuk mund të konfirmoni alarmin nëse jeni krijuesi apo nëse nuk është aktiv.
sr: Ne možete da potvrdite alarm ako ste kreator ili ako nije aktivan.
sv: Du kan inte bekräfta alarmet om du är skaparen eller om det inte är aktivt.
sw: Huwezi kuthibitisha kengele ikiwa wewe ni muumbaji au ikiwa haifanyi kazi.
ta: நீங்கள் உருவாக்கியவராக இருந்தால் அல்லது அது செயலில் இல்லாவிட்டால் அலாரத்தை உறுதிப்படுத்த முடியாது.
te: మీరు సృష్టికర్త అయితే లేదా అది యాక్టివ్ గా లేకపోతే అలారంను మీరు ధృవీకరించలేరు.
th: คุณไม่สามารถยืนยันการเตือนได้หากคุณเป็นผู้สร้างหรือหากไม่ได้เปิดใช้งาน
tr: Oluşturan sizseniz veya etkin değilse alarmı onaylayamazsınız.
uk: Ви не можете підтвердити будильник, незалежно від того, чи ви автор, чи він неактивний.
ur: اگر آپ تخلیق کار ہیں یا اگر یہ فعال نہیں ہے تو آپ الارم کی تصدیق نہیں کرسکتے ہیں۔
uz: Agar yaratuvchi bo'lsangiz yoki faol bo'lmasa, ogohlantirishni tasdiqlay olmaysiz.
vi: Bạn không thể xác nhận chuông báo nếu bạn là người tạo hoặc nếu chuông báo không hoạt động.
zh_hans: 如果您是创建者或警报未处于活动状态，则无法确认警报。
zh_hant: 如果您是建立者或警報未處於活動狀態，則無法確認警報。

# SoloCreadorCierraAlarma
source: The alarm can only be closed by its creator, authorities, or if it is active.
ar_sa: لا يمكن إغلاق المنبه إلا من قبل منشئه أو السلطات أو إذا كان نشطا.
az: Alarmı yalnız onun yaradıcısı, səlahiyyətli şəxsləri və ya aktiv olduğu təqdirdə bağlamaq olar.
be: Сігналізацыя можа быць зачынена толькі яе стваральнікам, уладамі або калі яна актыўная.
bg: Алармата може да бъде затворена само от нейния създател, властите или ако е активна.
bn: অ্যালার্মটি কেবল এর স্রষ্টা, কর্তৃপক্ষ বা এটি সক্রিয় থাকলেই বন্ধ করতে পারে।
bo: ཉེན་བརྡ་གཏོང་མཁན་དེ་གསར་འཛུགས་བྱེད་མཁན་དང་དབང་འཛིན་ལས་ཁུངས་སམ་ཡང་ན་བྱེད་སྒོ་སྤེལ་བའི་གནས་སུ་གྱར་སྐབས་སྒོ་རྒྱག་དགོས།
cs: Alarm může zavřít pouze jeho tvůrce, úřady nebo pokud je aktivní.
da: Alarmen kan kun lukkes af dens skaber, myndigheder, eller hvis den er aktiv.
de: Der Alarm kann nur von seinem Ersteller, Behörden oder wenn er aktiv ist, geschlossen werden.
el: Ο συναγερμός μπορεί να κλείσει μόνο από τον δημιουργό του, τις αρχές ή εάν είναι ενεργός.
et: Alarmi saab sulgeda ainult selle looja, ametivõimud või kui see on aktiivne.
eu: Alarma bere sortzaileak, agintariek edo aktibo dagoenak bakarrik itxi dezakete.
fa: زنگ هشدار تنها می تواند توسط خالق ان، مقامات یا اگر فعال باشد بسته شود.
fi: Hälytyksen voi sulkea vain sen luoja, viranomaiset tai jos se on aktiivinen.
fil: Ang alarma ay maaari lamang isara ng lumikha nito, mga awtoridad, o kung ito ay aktibo.
fr: L’alarme ne peut être fermée que par son créateur, les autorités ou si elle est active.
ga: Ní féidir leis an gcruthaitheoir, na húdaráis, nó má tá sé gníomhach, an t-aláram a dhúnadh.
gl: A alarma só pode ser pechada polo seu creador, autoridades ou se está activa.
gu: એલાર્મ તેના સર્જક, સત્તાવાળાઓ અથવા તો સક્રિય હોય તો જ બંધ કરી શકે છે.
he: האזעקה יכולה להיסגר רק על ידי יוצרה, רשויותיה, או אם היא פעילה.
hi: अलार्म को केवल इसके निर्माता, अधिकारियों द्वारा बंद किया जा सकता है, या यदि यह सक्रिय है।
hr: Alarm mogu zatvoriti samo njegov tvorac, vlasti ili ako je aktivan.
hu: A riasztást csak a létrehozója, a hatóságok zárhatják le, vagy ha aktív.
hy: Ահազանգը կարող է փակվել միայն դրա ստեղծողի, իշխանությունների կողմից կամ ակտիվ լինելու դեպքում:
id: Alarm hanya dapat ditutup oleh penciptanya, pihak berwenang, atau jika aktif.
is: Aðeins skapari hennar, yfirvöld geta lokað áminningunni eða ef hún er virk.
it: L'allarme può essere chiuso solo dal suo creatore, dalle autorità o se è attivo.
ja: アラームは、作成者、権限、またはアクティブな場合にのみ閉じることができます。
ka: განგაშის დახურვა შესაძლებელია მხოლოდ მისი შემქმნელის, ხელისუფლების მიერ, ან თუ ის აქტიურია.
kk: Дабылды жасаушы, билік органдары немесе ол белсенді болған жағдайда ғана жаба алады.
kn: ಅಲಾರಂ ಅನ್ನು ಅದರ ಸೃಷ್ಟಿಕರ್ತರು, ಅಧಿಕಾರಿಗಳು ಅಥವಾ ಅದು ಸಕ್ರಿಯವಾಗಿದ್ದರೆ ಮಾತ್ರ ಮುಚ್ಚಬಹುದು.
ko: 알람은 작성자, 당국 또는 활성 상태에서만 닫을 수 있습니다.
lt: Aliarmą gali uždaryti tik jo kūrėjas, valdžios institucijos arba jei jis yra aktyvus.
lv: Trauksmi var aizvērt tikai tās radītājs, iestādes vai ja tā ir aktīva.
mk: Алармот може да биде затворен само од страна на неговиот креатор, властите или ако е активен.
ml: അലാറം അതിന്റെ സ്രഷ്ടാവിനോ അധികാരികൾക്കോ അല്ലെങ്കിൽ സജീവമാണെങ്കിൽ മാത്രമേ അടയ്ക്കാൻ കഴിയൂ.
mr: अलार्म केवळ त्याचे निर्माते, अधिकारी किंवा तो सक्रिय असल्यासच बंद केला जाऊ शकतो.
ms: Penggera hanya boleh ditutup oleh penciptanya, pihak berkuasa, atau jika ia aktif.
my: နှိုးဆော်ချက်ကို ဖန်ဆင်းရှင်၊ အာဏာပိုင်တွေက ဒါမှမဟုတ် တက်တက်ကြွကြွ လှုပ်ရှားနေရင်ပဲ ပိတ်လို့ရပါတယ်။
ne: अलार्म यसको निर्माता, अधिकारीहरू, वा यदि यो सक्रिय छ भने मात्र बन्द गर्न सकिन्छ।
nl: Het alarm kan alleen worden gesloten door de maker, autoriteiten of als het actief is.
no: Alarmen kan bare lukkes av skaperen, myndighetene eller hvis den er aktiv.
pa: ਅਲਾਰਮ ਨੂੰ ਕੇਵਲ ਇਸਦੇ ਸਿਰਜਣਹਾਰ, ਅਧਿਕਾਰੀਆਂ ਦੁਆਰਾ ਜਾਂ ਜੇ ਇਹ ਕਿਰਿਆਸ਼ੀਲ ਹੈ ਤਾਂ ਬੰਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Alarm może zostać zamknięty tylko przez jego twórcę, władze lub jeśli jest aktywny.
pt: O alarme só pode ser fechado por seu criador, autoridades ou se estiver ativo.
ro: Alarma poate fi închisă numai de creatorul său, de autorități sau dacă este activă.
ru: Сигнализация может быть закрыта только ее создателем, властями или если она активна.
si: එලාම් වසා දැමිය හැක්කේ එහි නිර්මාතෘ, බලධාරීන් හෝ එය ක්රියාකාරී නම් පමණි.
sk: Alarm môže zatvoriť iba jeho tvorca, úrady alebo ak je aktívny.
sl: Alarm lahko zaprejo samo njegov ustvarjalec, organi ali če je aktiven.
sq: Alarmi mund të mbyllet vetëm nga krijuesi i tij, autoritetet, ose nëse është aktiv.
sr: Alarm mogu da zatvore samo njegov tvorac, vlasti ili ako je aktivan.
sv: Larmet kan endast stängas av dess skapare, myndigheter eller om det är aktivt.
sw: Kengele inaweza kufungwa tu na muumbaji wake, mamlaka, au ikiwa inafanya kazi.
ta: அலாரத்தை அதன் உருவாக்கியவர், அதிகாரிகள் அல்லது அது செயலில் இருந்தால் மட்டுமே மூட முடியும்.
te: అలారం దాని సృష్టికర్త, అధికారులు లేదా అది చురుకుగా ఉంటే మాత్రమే మూసివేయవచ్చు.
th: สัญญาณเตือนสามารถปิดได้โดยผู้สร้างเจ้าหน้าที่หรือหากเปิดใช้งานอยู่เท่านั้น
tr: Alarm yalnızca yaratıcısı, yetkililer tarafından veya aktifse kapatılabilir.
uk: Тривога може бути закрита лише її творцем, органами влади або якщо вона активна.
ur: الارم کو صرف اس کے خالق ، حکام ، یا اگر یہ فعال ہو تو بند کیا جاسکتا ہے۔
uz: Ogohlantirishni faqat uning yaratuvchisi, ma'muriyati yoki faol bo'lsa yopishi mumkin.
vi: Báo động chỉ có thể được đóng bởi người tạo ra nó, chính quyền hoặc nếu nó đang hoạt động.
zh_hans: 警报只能由其创建者、当局或处于活动状态时关闭。
zh_hant: 警報只能由其建立者、當局或處於活動狀態時關閉。

# IrAConfiguracion
source: Go to settings
ar_sa: انتقل إلى الإعدادات
az: Qurğulara Get
be: Перайдзіце ў налады
bg: Отидете в настройките
bn: সেটিংসে যান
bo: མདུན་དུ་བཀོད་སྒྲིག་བྱེད་ཀྱི་ཡོད།
cs: Přejděte do nastavení
da: Gå til indstillinger
de: Gehen Sie zu den Einstellungen
el: Μεταβείτε στις ρυθμίσεις
et: Avage seaded
eu: Konfiguraziora joan
fa: رفتن به تنظیمات
fi: Siirry asetuksiin
fil: Pumunta sa mga setting
fr: Accédez aux paramètres
ga: Téigh go socruithe
gl: Ir a configuración
gu: સુયોજનોમાં જાઓ
he: עבור אל הגדרות
hi: सेटिंग्ज वर जा
hr: Idi na postavke
hu: Válassza a beállítások
hy: Գնացեք կարգավորումների
id: Buka pengaturan
is: Farðu í stillingar
it: Vai alle impostazioni
ja: 設定に移動
ka: გადადით პარამეტრებზე
kk: Параметрлерге өту
kn: ಸೆಟ್ಟಿಂಗ್ ಗಳಿಗೆ ಹೋಗಿ
ko: 설정으로 바로 가기
lt: Eikite į nustatymus
lv: Dodieties uz iestatījumiem
mk: Оди на подесувања
ml: Settings ലേക്ക് പോകുക
mr: सेटिंग्जमध्ये जा
ms: Pergi ke seting
my: သတ်မှတ်ချက်တွေ သွားပါ
ne: सेटिङमा जानुहोस्
nl: Ga naar instellingen
no: Gå til innstillinger
pa: ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ
pl: Przejdź do ustawień
pt: Ir para configurações
ro: Accesați setările
ru: Перейдите в настройки
si: සැකසුම් වෙත යන්න
sk: Prejdite na nastavenia
sl: Pojdite v nastavitve
sq: Shko tek rregullimet
sr: Idi na postavke
sv: Gå till inställningar
sw: Nenda kwenye mipangilio
ta: அமைப்புகளுக்குச் செல்லவும்
te: సెట్టింగ్ లకు వెళ్లండి
th: ไปที่การตั้งค่า
tr: Ayarlara git
uk: Перейдіть до налаштувань
ur: ترتیبات پر جائیں
uz: Moslamalarga oʻtish
vi: Đi tới cài đặt
zh_hans: 前往设置
zh_hant: 前往設置

# LblIgnorar
source: Ignore
ar_sa: تجاهل
az: Nəzərə Alma
be: Ігнараваць
bg: Игнорирам
bn: উপেক্ষা
bo: སྣང་མེད་དུ་འཇོག་པ།
cs: Ignorovat
da: Ignorere
de: Ignorieren
el: Αγνοώ
et: Ignoreerida
eu: Ezjakintasuna
fa: چشم پوشی
fi: Olla välittämättä
fil: Huwag pansinin
fr: Ignorer
ga: Déan neamhaird de
gl: Ignorar
gu: અવગણો
he: להתעלם
hi: अनदेखा करना
hr: Ignorirati
hu: Semmibe vesz
hy: Անտեսել
id: Mengabaikan
is: Hunsa
it: Ignorare
ja: 不問に付す
ka: იგნორირება
kk: Елемеу
kn: ನಿರ್ಲಕ್ಷಿಸು
ko: 무시하다
lt: Nepaisyti
lv: Ignorēt
mk: Игнорирајте го.
ml: അവഗണിക്കുക
mr: उपेक्षा करणे
ms: Mengabaikan
my: လျစ်လျူရှုခြင်း
ne: उपेक्षा गर्नुहोस्
nl: Negeren
no: Ignorere
pa: ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ
pl: Ignorować
pt: Ignorar
ro: Ignora
ru: Игнорировать
si: නොසලකා හරින්න
sk: Ignorovať
sl: Prezreti
sq: Shpërfill
sr: Ignorisati
sv: Bortse från
sw: Puuza
ta: புறக்கணி
te: విస్మరించు
th: เพิกเฉย
tr: Yok saymak
uk: Ігнорувати
ur: نظر انداز
uz: Eʼtibor berilmasin
vi: Lơ
zh_hans: 忽视
zh_hant: 忽視

# LblImportante
source: Important!
ar_sa: مهم!
az: Vacibdir!
be: Важна!
bg: Важен!
bn: গুরুত্বপূর্ণ!
bo: གལ་འགངས་ཆེ་བ་
cs: Důležitý!
da: Vigtig!
de: Wichtig!
el: Σημαντικός!
et: Tähtis!
eu: Garrantzitsua!
fa: مهم!
fi: Tärkeä!
fil: Mahalaga!
ga: Tábhachtach!
gl: Importante!
gu: મહત્ત્વનું!
he: חשוב!
hi: महत्वपूर्ण!
hr: Važan!
hu: Fontos!
hy: Կարեւոր!
id: Penting!
is: Mikilvægur!
it: Importante!
ja: 大事な！
ka: მნიშვნელოვანია!
kk: Маңызды!
kn: ಮುಖ್ಯ!
ko: 중요하다!
lt: Svarbus!
lv: Svarīgs!
mk: Важно!
ml: പ്രധാനം!
mr: महत्त्वाचे!
ms: Penting!
my: အရေးပါ!
ne: महत्त्वपूर्ण!
nl: Belangrijk!
no: Viktig!
pa: ਮਹੱਤਵਪੂਰਨ!
pl: Ważny!
pt: Importante!
ru: Важный!
si: වැදගත්!
sk: Dôležitý!
sl: Pomemben!
sq: E rëndësishme!
sr: Vaћno!
sv: Viktig!
sw: Muhimu!
ta: முக்கியமான!
te: ముఖ్యమైన!
th: สําคัญ!
tr: Önemli!
uk: Важливий!
ur: اہم!
uz: Muhim!
vi: Quan trọng!
zh_hans: 重要！
zh_hant: 重要！

# SinNotifPodriasEstarEnRiesgo
source: Ignore risk alerts? Without notifications, you could miss important notices.
ar_sa: تجاهل تنبيهات المخاطر؟ بدون إشعارات ، قد تفوتك إشعارات مهمة.
az: Risk xəbərdarlığına məhəl qoymurlarmı? Əgər xəbər verməmisənsə, vacib xəbərlərdən yayına bilərsən.
be: Ігнараваць абвесткі аб небяспецы? Без апавяшчэнняў вы можаце прапусціць важныя апавяшчэнні.
bg: Игнориране на предупрежденията за риск? Без известия може да пропуснете важни бележки.
bn: ঝুঁকি সতর্কতা উপেক্ষা করবেন? বিজ্ঞপ্তি ছাড়া, আপনি গুরুত্বপূর্ণ বিজ্ঞপ্তিগুলি মিস করতে পারেন।
bo: ཉེན་ཁའི་ཉེན་བརྡ་ལ་སྣང་མེད་བྱས་སམ། གལ་ཏེ་བརྡ་ཐོ་མ་བཏང་ན་ཁྱེད་ཀྱིས་བརྡ་ཐོ་གལ་ཆེན་ཤོར་སྲིད།
cs: Ignorovat upozornění na rizika? Bez oznámení byste mohli zmeškat důležitá oznámení.
da: Ignorer risikoadvarsler? Uden meddelelser kan du gå glip af vigtige meddelelser.
de: Risikowarnungen ignorieren? Ohne Benachrichtigungen könnten Sie wichtige Hinweise verpassen.
el: Αγνοείτε τις ειδοποιήσεις κινδύνου; Χωρίς ειδοποιήσεις, θα μπορούσατε να χάσετε σημαντικές ειδοποιήσεις.
et: Kas ignoreerida riskihoiatusi? Ilma märguanneteta võite olulistest teadetest ilma jääda.
eu: Arrisku-alertarik ez jakitea? Jakinarazpenik gabe, abisu garrantzitsuak gal ditzakezu.
fa: نادیده گرفتن هشدارهای ریسک؟ بدون اعلان، ممکن است اطلاعیه های مهم را از دست بدهید.
fi: Ohitatko riskihälytykset? Ilman ilmoituksia saatat unohtaa tärkeitä ilmoituksia.
fil: Huwag pansinin ang mga risk alert? Kung walang mga abiso, maaari kang makaligtaan ang mga mahahalagang abiso.
fr: Ignorer les alertes de risque ? Sans notifications, vous risquez de manquer des avis importants.
ga: Déan neamhaird d'fholáirimh riosca? Gan fógraí, d'fhéadfá fógraí tábhachtacha a chailleadh.
gl: ¿Ignorar alertas de risco? Sen notificacións, poderías perderte avisos importantes.
gu: જોખમ ચેતવણીઓને અવગણો છો? નોટિફિકેશન વિના, તમે મહત્વપૂર્ણ સૂચનાઓ ચૂકી શકો છો.
he: להתעלם מהתראות סיכון? ללא התראות, אתה עלול להחמיץ הודעות חשובות.
hi: जोखिम अलर्ट पर ध्यान न दें? सूचनाओं के बिना, आप महत्वपूर्ण सूचनाओं को याद कर सकते हैं।
hr: Zanemariti upozorenja o riziku? Bez obavijesti mogli biste propustiti važne obavijesti.
hu: Figyelmen kívül hagyja a kockázati riasztásokat? Értesítések nélkül lemaradhat a fontos értesítésekről.
hy: Անտեսե՞լ ռիսկի մասին ահազանգերը Առանց ծանուցումների կարող եք բաց թողնել կարեւոր նկատողությունները:
id: Abaikan peringatan risiko? Tanpa pemberitahuan, Anda dapat melewatkan pemberitahuan penting.
is: Hunsa áhættuviðvaranir? Án tilkynninga gætirðu misst af mikilvægum tilkynningum.
it: Ignorare gli avvisi di rischio? Senza notifiche, potresti perdere avvisi importanti.
ja: リスクアラートを無視しますか?通知がないと、重要な通知を見逃す可能性があります。
ka: რისკის სიგნალების იგნორირება? შეტყობინებების გარეშე, შეგიძლიათ გამოტოვოთ მნიშვნელოვანი შეტყობინებები.
kk: Қауіп туралы ескертулерді елемеу керек пе? Ескертулерсіз маңызды хабарламаларды жіберіп алуға болар еді.
kn: ಅಪಾಯದ ಎಚ್ಚರಿಕೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಬೇಕೆ? ಅಧಿಸೂಚನೆಗಳಿಲ್ಲದೆ, ನೀವು ಪ್ರಮುಖ ಸೂಚನೆಗಳನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳಬಹುದು.
ko: 위험 경고를 무시하시겠습니까? 알림이 없으면 중요한 알림을 놓칠 수 있습니다.
lt: Nepaisyti įspėjimų apie riziką? Be pranešimų galite praleisti svarbius pranešimus.
lv: Ignorēt brīdinājumus par risku? Bez paziņojumiem jūs varētu palaist garām svarīgus paziņojumus.
mk: Ги игнорираш алармите за ризик? Без известувања, би можеле да пропуштите важни известувања.
ml: റിസ്ക് അലേർട്ടുകൾ അവഗണിക്കണോ? അറിയിപ്പുകൾ ഇല്ലാതെ, നിങ്ങൾക്ക് പ്രധാനപ്പെട്ട അറിയിപ്പുകൾ നഷ്ടപ്പെടാം.
mr: जोखमीच्या इशाऱ्याकडे दुर्लक्ष करा? नोटिफिकेशनशिवाय तुम्ही महत्त्वाच्या सूचना मिस करू शकता.
ms: Abaikan makluman risiko? Tanpa pemberitahuan, anda boleh terlepas notis penting.
my: အန္တရာယ် သတိပေးချက်တွေကို လျစ်လျူရှုပါသလား။ အသိပေးချက်တွေမပါဘဲ အရေးကြီးတဲ့ သတိပေးချက်တွေကို လက်လွတ်သွားနိုင်ပါတယ်။
ne: जोखिम चेतावनीहरू उपेक्षा गर्नुहुन्छ? सूचनाहरू बिना, तपाईं महत्त्वपूर्ण सूचनाहरू गुमाउन सक्नुहुन्छ।
nl: Risicowaarschuwingen negeren? Zonder meldingen kunt u belangrijke mededelingen missen.
no: Ignorere risikovarsler? Uten varsler kan du gå glipp av viktige varsler.
pa: ਜੋਖਮ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ? ਸੂਚਨਾਵਾਂ ਤੋਂ ਬਿਨਾਂ, ਤੁਸੀਂ ਮਹੱਤਵਪੂਰਨ ਨੋਟਿਸਾਂ ਤੋਂ ਖੁੰਝ ਸਕਦੇ ਹੋ।
pl: Ignorować alerty o ryzyku? Bez powiadomień możesz przegapić ważne powiadomienia.
pt: Ignorar alertas de risco? Sem notificações, você pode perder avisos importantes.
ro: Ignorați alertele de risc? Fără notificări, ați putea pierde notificări importante.
ru: Игнорировать предупреждения о рисках? Без уведомлений вы можете пропустить важные уведомления.
si: අවදානම් අනතුරු ඇඟවීම් නොසලකා හරින්නද? දැනුම්දීම් නොමැතිව, ඔබට වැදගත් දැන්වීම් මග හැරිය හැකිය.
sk: Ignorujete upozornenia na riziká? Bez upozornení by vám mohli uniknúť dôležité upozornenia.
sl: Prezrete opozorila o tveganjih? Brez obvestil lahko zamudite pomembna obvestila.
sq: Shpërfillni alarmet e rrezikut? Pa njoftime, mund të humbasësh njoftime të rëndësishme.
sr: Da ignorišem upozorenja o riziku? Bez obaveštenja, mogli biste da propustite važna obaveštenja.
sv: Ignorera riskvarningar? Utan aviseringar kan du missa viktiga meddelanden.
sw: Puuza tahadhari za hatari? Bila taarifa, unaweza kukosa matangazo muhimu.
ta: ஆபத்து எச்சரிக்கைகளை புறக்கணிக்கவா? அறிவிப்புகள் இல்லாமல், நீங்கள் முக்கியமான அறிவிப்புகளை இழக்க நேரிடும்.
te: రిస్క్ అలర్ట్ లను విస్మరించారా? నోటిఫికేషన్లు లేకుండా, మీరు ముఖ్యమైన నోటీసులను కోల్పోవచ్చు.
th: ละเว้นการแจ้งเตือนความเสี่ยง? หากไม่มีการแจ้งเตือน คุณอาจพลาดประกาศสําคัญ
tr: Risk uyarılarını görmezden mi geliyorsunuz? Bildirimler olmadan önemli bildirimleri kaçırabilirsiniz.
uk: Ігнорувати попередження про ризики? Без сповіщень ви можете пропустити важливі повідомлення.
ur: خطرے کے انتباہ کو نظر انداز کریں؟ اطلاعات کے بغیر ، آپ اہم نوٹسوں سے محروم ہوسکتے ہیں۔
uz: Xavf haqida ogohlantirishlarga eʼtibor berilmasin? Xabarnomalarsiz muhim xabarnomalarni o'tkazib yuborishingiz mumkin.
vi: Bỏ qua cảnh báo rủi ro? Nếu không có thông báo, bạn có thể bỏ lỡ các thông báo quan trọng.
zh_hans: 忽略风险警报？如果没有通知，您可能会错过重要通知。
zh_hant: 忽略風險警報？如果沒有通知，您可能會錯過重要通知。
