Repository: wescot2000/SOSpectApp_Public
Catalog: sospect/sospect/Resources/AppResources.*.resx
Languages: ar_sa, az, be, bg, bn, bo, cs, da, de, el, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, lt, lv, mk, ml, mr, ms, my, ne, nl, no, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# PromoTerminoInteresado1
source: I agree that the product or service is offered directly by the supplier and that SOSpect does not guarantee its quality, availability or performance.
ar_sa: أتفق أن المنتج أو الخدمة يقدمها المورد مباشرة، وأن SOSpect لا تضمن جودتها أو توفرها أو أدائه.
az: Razıyam ki, məhsul və ya xidmət birbaşa təchizatçı tərəfindən təklif olunur və SOSpect onun keyfiyyətini, əlçatanlığını və performansını təmin etmir.
be: Я згаджаюся з тым, што прадукт або паслуга прапануецца непасрэдна пастаўшчыком, і што SOSpect не гарантуе іх якасць, даступнасць або адпаведнасць патрабаванням.
bg: Съгласен съм, че продуктът или услугата се предлагат директно от доставчика и че SOSpect не гарантира тяхното качество, наличност или производителност.
bn: আমি সম্মত হই যে পণ্য বা পরিষেবাটি সরাসরি সরবরাহকারী দ্বারা অফার করা হয় এবং SOSpect এর গুণমান, প্রাপ্যতা বা কর্মক্ষমতার গ্যারান্টি দেয় না।
bo: ཐོན་རྫས་སམ་ཞབས་ཞུ་ནི་ཐད་ཀར་མཁོ་འདོན་ཚོང་པས་འདོན་སྤྲོད་བྱས་པ་ཞིག་ཡིན་པ་དང་། SOSpect་ཡིས་དེའི་སྤུས་ཚད་དང་། མཁོ་སྤྲོད་དང་ནུས་པ་སོགས་ལ་ཁག་ཐེག་མི་བྱེད་པར་འཐད་པ་ཡིན།
cs: Souhlasím, že produkt nebo služba je nabízena přímo dodavatelem a že SOSpect nezaručuje jeho kvalitu, dostupnost ani výkon.
da: Jeg er enig i, at produktet eller servicen tilbydes direkte af leverandøren, og at SOSpect ikke garanterer dets kvalitet, tilgængelighed eller ydeevne.
de: Ich stimme zu, dass das Produkt oder die Dienstleistung direkt vom Lieferanten angeboten wird und SOSpect keine Garantie für Qualität, Verfügbarkeit oder Leistung übernimmt.
el: Συμφωνώ ότι το προϊόν ή η υπηρεσία προσφέρεται απευθείας από τον προμηθευτή και ότι η SOSpect δεν εγγυάται την ποιότητα, τη διαθεσιμότητα ή την απόδοσή του.
et: Nõustun, et toodet või teenust pakub otse tarnija ning et SOSpect ei garanteeri selle kvaliteeti, kättesaadavust ega jõudlust.
eu: Onartzen dut produktua edo zerbitzua hornitzaileak zuzenean eskaintzen duela eta SOSpectek ez duela bermatzen haren kalitatea, erabilgarritasuna edo betetzea.
fa: موافقم که محصول یا خدمت مستقیما توسط تأمین کننده ارائه می شود و SOSpect تضمینی برای کیفیت، در دسترس بودن یا عملکرد آن ندارد.
fi: Olen samaa mieltä siitä, että tuote tai palvelu tarjotaan suoraan toimittajan toimesta, eikä SOSpect takaa sen laatua, saatavuutta tai suorituskykyä.
fil: Sumasang-ayon ako na ang produkto o serbisyo ay inaalok nang direkta ng tagapagtustos at hindi ginagarantiyahan ng SOSpect ang kalidad, kakayahang magamit o pagganap nito.
fr: Je suis d’accord pour dire que le produit ou service est proposé directement par le fournisseur et que SOSpect ne garantit pas sa qualité, sa disponibilité ou ses performances.
ga: Aontaím go dtairgeann an soláthraí an táirge nó an tseirbhís go díreach agus nach ráthaíonn SOSpect a cháilíocht, a infhaighteacht nó a fheidhmíocht.
gl: Acepto que o produto ou servizo é ofrecido directamente polo provedor e que SOSpect non garante a súa calidade, dispoñibilidade nin cumprimento.
gu: હું સંમત છું કે ઉત્પાદન અથવા સેવા સપ્લાયર દ્વારા સીધી ઓફર કરવામાં આવે છે અને SOSpect તેની ગુણવત્તા, ઉપલબ્ધતા અથવા કામગીરીની બાંયધરી આપતું નથી.
he: אני מסכים שהמוצר או השירות מוצעים ישירות על ידי הספק וש-SOSpect אינה מבטיחה את איכותו, זמינותו או ביצועיו.
hi: मैं सहमत हूं कि उत्पाद या सेवा सीधे आपूर्तिकर्ता द्वारा पेश की जाती है और एसओएसपीसी इसकी गुणवत्ता, उपलब्धता या प्रदर्शन की गारंटी नहीं देता है।
hr: Slažem se da proizvod ili uslugu nudi izravno dobavljač i da SOSpect ne jamči njegovu kvalitetu, dostupnost ili performanse.
hu: Egyetértek abban, hogy a terméket vagy szolgáltatást közvetlenül a beszállító kínálja, és hogy a SOSpect nem garantálja annak minőségét, elérhetőségét vagy teljesítményét.
hy: Ես համաձայն եմ, որ ապրանքը կամ ծառայությունը առաջարկվում է անմիջապես մատակարարի կողմից, եւ որ SOSpect-ը չի երաշխավորում դրա որակը, մատչելիությունը կամ կատարումը:
id: Saya setuju bahwa produk atau layanan ditawarkan langsung oleh pemasok dan bahwa SOSpect tidak menjamin kualitas, ketersediaan, atau kinerjanya.
is: Ég er sammála því að varan eða þjónustan sé beint boðin af birgjanum og að SOSpect ábyrgist ekki gæði, aðgengi eða frammistöðu hennar.
it: Concordo che il prodotto o servizio sia offerto direttamente dal fornitore e che SOSpect non ne garantisce qualità, disponibilità o prestazioni.
ja: 製品やサービスはサプライヤーから直接提供されており、SOSpectはその品質、入手可能性、性能を保証していないことに同意します。
ka: ვეთანხმები, რომ პროდუქტს ან მომსახურებას სთავაზობს უშუალოდ მიმწოდებელი და რომ SOSpect არ იძლევა გარანტიას მის ხარისხზე, ხელმისაწვდომობაზე ან შესრულებაზე.
kk: Мен өнім немесе қызметтің тікелей жеткізуші тарапынан ұсынылатынын және SOSpect оның сапасын, қолжетімділігін немесе өнімділігін кепілдік бермейтініне келісемін.
kn: ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆಯನ್ನು ಪೂರೈಕೆದಾರರು ನೇರವಾಗಿ ನೀಡುತ್ತಾರೆ ಮತ್ತು ಅದರ ಗುಣಮಟ್ಟ, ಲಭ್ಯತೆ ಅಥವಾ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು SOSpect ಖಾತರಿಪಡಿಸುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 제품이나 서비스가 공급업체에서 직접 제공한다는 점에 동의하며, SOSpect가 품질, 가용성 또는 성능을 보장하지 않는다는 점에 동의합니다.
lt: Sutinku, kad produktą ar paslaugą tiesiogiai siūlo tiekėjas ir kad SOSpect negarantuoja jo kokybės, prieinamumo ar veikimo.
lv: Es piekrītu, ka produktu vai pakalpojumu piedāvā tieši piegādātājs un ka SOSpect negarantē tā kvalitāti, pieejamību vai veiktspēju.
mk: Се согласувам дека производот или услугата се нуди директно од добавувачот и дека SOSpect не гарантира негов квалитет, достапност или перформанси.
ml: ഉൽപ്പന്നമോ സേവനമോ സപ്ലയർ നേരിട്ട് വാഗ്ദാനം ചെയ്യുന്നതാണെന്നും അതിന്റെ ഗുണനിലവാരം, ലഭ്യത അല്ലെങ്കിൽ പ്രകടനം എന്നിവ SOSpect ഉറപ്പുനൽകുന്നില്ലെന്നും ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की उत्पादन किंवा सेवा थेट पुरवठादाराद्वारे ऑफर केली जाते आणि एसओस्पेक्ट त्याची गुणवत्ता, उपलब्धता किंवा कामगिरीची हमी देत नाही.
ms: Saya bersetuju bahawa produk atau perkhidmatan ditawarkan secara langsung oleh pembekal dan SOSpect tidak menjamin kualiti, ketersediaan atau prestasinya.
my: ထုတ်ကုန် သို့မဟုတ် ဝန်ဆောင် မှု ကို ထောက်ပံ့ သူ က တိုက်ရိုက် ကမ်းလှမ်း ပြီး အက်စ်အိုစပက် သည် ၎င်း ၏ အရည်အသွေး ၊ ရရှိ နိုင် မှု သို့မဟုတ် လုပ်ဆောင် မှု ကို အာမခံ ခြင်း မ ရှိ ကြောင်း ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि उत्पादन वा सेवा सिधै आपूर्तिकर्ताद्वारा प्रस्ताव गरिएको छ र एसओस्पेक्टले यसको गुणस्तर, उपलब्धता वा प्रदर्शनको ग्यारेन्टी गर्दैन।
nl: Ik ben het ermee eens dat het product of de dienst rechtstreeks door de leverancier wordt aangeboden en dat SOSpect de kwaliteit, beschikbaarheid of prestaties niet garandeert.
no: Jeg er enig i at produktet eller tjenesten tilbys direkte av leverandøren, og at SOSpect ikke garanterer kvalitet, tilgjengelighet eller ytelse.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਉਤਪਾਦ ਜਾਂ ਸੇਵਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸਪਲਾਇਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਹ ਕਿ SOSpect ਇਸਦੀ ਗੁਣਵੱਤਾ, ਉਪਲਬਧਤਾ ਜਾਂ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ।
pl: Zgadzam się, że produkt lub usługa jest oferowana bezpośrednio przez dostawcę i że SOSpect nie gwarantuje jej jakości, dostępności ani wydajności.
pt: Concordo que o produto ou serviço é oferecido diretamente pelo fornecedor e que a SOSpect não garante sua qualidade, disponibilidade ou desempenho.
ro: Sunt de acord că produsul sau serviciul este oferit direct de furnizor și că SOSpect nu garantează calitatea, disponibilitatea sau performanța acestuia.
ru: Я согласен, что продукт или услуга предлагаются напрямую поставщиком, и что SOSpect не гарантирует его качество, доступность или производительность.
si: භාණ්ඩය හෝ සේවාව සැපයුම්කරු විසින් සෘජුවම සපයනු ලබන බවත්, එහි ගුණාත්මකභාවය, ලබා ගත හැකි හෝ කාර්ය සාධනය SOSpect සහතික නොකරන බවත් මම එකඟ වෙමි.
sk: Súhlasím, že produkt alebo služba je priamo ponúkaná dodávateľom a že SOSpect nezaručuje jeho kvalitu, dostupnosť ani výkon.
sl: Strinjam se, da izdelek ali storitev ponuja neposredno dobavitelj in da SOSpect ne jamči za njegovo kakovost, razpoložljivost ali zmogljivost.
sq: Unë jam dakord që produkti ose shërbimi ofrohet drejtpërdrejt nga furnizuesi dhe se SOSpect nuk garanton cilësinë, disponueshmërinë ose performancën e tij.
sr: Slažem se da proizvod ili uslugu nudi direktno dobavljač i da SOSpect ne garantuje njegov kvalitet, dostupnost ili performanse.
sv: Jag instämmer i att produkten eller tjänsten erbjuds direkt av leverantören och att SOSpect inte garanterar dess kvalitet, tillgänglighet eller prestanda.
sw: Ninakubali kwamba bidhaa au huduma hutolewa moja kwa moja na msambazaji na kwamba SOSpect haihakikishi ubora, upatikanaji au utendaji wake.
ta: தயாரிப்பு அல்லது சேவை சப்ளையரால் நேரடியாக வழங்கப்படுகிறது என்பதையும், அதன் தரம், கிடைக்கும் தன்மை அல்லது செயல்திறன் ஆகியவற்றிற்கு SOSpect உத்தரவாதம் அளிக்கவில்லை என்பதையும் நான் ஒப்புக்கொள்கிறேன்.
te: ప్రొడక్ట్ లేదా సర్వీస్ సప్లయర్ ద్వారా నేరుగా అందించబడుతుందని మరియు దాని నాణ్యత, లభ్యత లేదా పనితీరుకు SOSpect గ్యారెంటీ ఇవ్వదని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่าผลิตภัณฑ์หรือบริการนําเสนอโดยตรงโดยซัพพลายเออร์ และ SOSpect ไม่รับประกันคุณภาพ ความพร้อมใช้งาน หรือประสิทธิภาพ
tr: Ürün veya hizmetin doğrudan tedarikçi tarafından sunulduğunu ve SOSpect'in kalitesini, erişilebilirliğini veya performansını garanti etmediğini kabul ediyorum.
uk: Я погоджуюся, що продукт або послуга пропонуються безпосередньо постачальником, і що SOSpect не гарантує його якість, доступність чи продуктивність.
ur: میں اتفاق کرتا ہوں کہ پروڈکٹ یا سروس براہ راست سپلائر کی طرف سے پیش کی جاتی ہے اور SOSpect اس کے معیار، دستیابی یا کارکردگی کی ضمانت نہیں دیتا۔
uz: Men mahsulot yoki xizmat to'g'ridan-to'g'ri yetkazib beruvchi tomonidan taklif qilinishiga va SOSpect uning sifati, mavjudligi yoki samaradorligini kafolatlamasligiga rozi.
vi: Tôi đồng ý rằng sản phẩm hoặc dịch vụ được cung cấp trực tiếp bởi nhà cung cấp và SOSpect không đảm bảo chất lượng, tính khả dụng hoặc hiệu suất của sản phẩm hoặc dịch vụ.
zh_hans: 我同意产品或服务由供应商直接提供，SOSpect不保证其质量、供应或性能。
zh_hant: 我同意該產品或服務是由供應商直接提供，SOSpect 並不保證其品質、可用性或效能。

# PromoTerminoInteresado2
source: I agree that any payment is made directly to the supplier and that SOSpect does not intervene or respond for money, transfers or economic agreements.
ar_sa: أتفق أن أي دفعة تتم مباشرة إلى المورد وأن SOSpect لا تتدخل أو ترد على الأموال أو التحويلات أو الاتفاقيات الاقتصادية.
az: Razıyam ki, hər hansı ödəniş birbaşa təchizatçıya edilir və SOSpect pul, köçürmələr və ya iqtisadi razılaşmalar üçün müdaxilə etmir və cavab vermir.
be: Я згаджаюся з тым, што любы плацёж ажыццяўляецца непасрэдна пастаўшчыку, і што SOSpect не ўмешваецца і не нясе адказнасці за грошы, пераводы або фінансавыя пагадненні.
bg: Съгласен съм, че всяко плащане се извършва директно на доставчика и че SOSpect не се намесва и не отговаря за пари, преводи или икономически споразумения.
bn: আমি সম্মত হই যে কোনও অর্থ প্রদান সরাসরি সরবরাহকারীর কাছে করা হয় এবং SOSpect অর্থ, স্থানান্তর বা অর্থনৈতিক চুক্তির জন্য হস্তক্ষেপ বা প্রতিক্রিয়া জানায় না।
bo: དངུལ་སྤྲོད་པ་གང་དང་གང་ཡིན་རུང་ཐད་ཀར་མཁོ་འདོན་ཚོང་པར་སྤྲོད་དགོས་པ་དང་། SOSpect ཡིས་དངུལ་དང་། སྤོ་སྒྱུར། དཔལ་འབྱོར་གྲོས་མཐུན་བཅས་ལ་ཐེ་གཏོགས་དང་ལན་མི་འདེབས་པར་མོས་མཐུན་ཡོད།
cs: Souhlasím, že jakákoli platba je prováděna přímo dodavateli a že SOSpect nezasahuje ani nereaguje na peníze, převody nebo ekonomické dohody.
da: Jeg er enig i, at enhver betaling foretages direkte til leverandøren, og at SOSpect ikke griber ind eller svarer på penge, overførsler eller økonomiske aftaler.
de: Ich stimme zu, dass jede Zahlung direkt an den Lieferanten erfolgt und dass SOSpect nicht eingreift oder auf Geld, Überweisungen oder wirtschaftliche Vereinbarungen reagiert.
el: Συμφωνώ ότι οποιαδήποτε πληρωμή γίνεται απευθείας στον προμηθευτή και ότι η SOSpect δεν παρεμβαίνει ούτε απαντά για χρήματα, μεταφορές ή οικονομικές συμφωνίες.
et: Nõustun, et kõik maksed tehakse otse tarnijale ning et SOSpect ei sekku ega vasta raha, ülekannete ega majanduslepingute osas.
eu: Onartzen dut edozein ordainketa hornitzaileari zuzenean egiten zaiola, eta SOSpectek ez duela esku hartzen eta ez duela erantzuten diruaren, transferentzien edo akordio ekonomikoen bidez.
fa: من موافقم که هرگونه پرداخت مستقیما به تأمین کننده انجام می شود و SOSpect هیچ مداخله یا پاسخی برای پول، انتقال یا توافق نامه های اقتصادی نمی دهد.
fi: Olen samaa mieltä siitä, että kaikki maksut tehdään suoraan toimittajalle eikä SOSpect puutu asiaan tai vastaa rahansiirroista, siirroista tai taloudellisista sopimuksista.
fil: Sumasang-ayon ako na ang anumang pagbabayad ay ginawa nang direkta sa tagapagtustos at ang SOSpect ay hindi namamagitan o tumugon para sa pera, paglilipat o mga kasunduan sa ekonomiya.
fr: Je suis d’accord pour dire que tout paiement est effectué directement au fournisseur et que SOSpect n’intervient pas ni ne répond à l’argent, aux transferts ou aux accords économiques.
ga: Aontaím go ndéantar aon íocaíocht go díreach leis an soláthraí agus nach ndéanann SOSpect idirghabháil nó freagra ar airgead, aistrithe nó comhaontuithe eacnamaíocha.
gl: Acepto que calquera pagamento se realiza directamente ó provedor e que SOSpect non intervén nin responde por diñeiro, transferencias ou acordos económicos.
gu: હું સંમત છું કે કોઈ પણ ચુકવણી સપ્લાયરને સીધી કરવામાં આવે છે અને એસઓએસપેક્ટ નાણાં, ટ્રાન્સફર અથવા આર્થિક કરારો માટે હસ્તક્ષેપ કરતું નથી અથવા પ્રતિસાદ આપતું નથી.
he: אני מסכים שכל תשלום מתבצע ישירות לספק וש-SOSpect אינה מתערבת או מגיבה לכסף, העברות או הסכמים כלכליים.
hi: मैं सहमत हूं कि कोई भी भुगतान सीधे आपूर्तिकर्ता को किया जाता है और SOSpect पैसे, स्थानान्तरण या आर्थिक समझौतों के लिए हस्तक्षेप या प्रतिक्रिया नहीं देता है।
hr: Slažem se da se svaka uplata vrši izravno dobavljaču i da SOSpect ne intervenira niti odgovara na novac, transfere ili ekonomske sporazume.
hu: Egyetértek abban, hogy minden fizetés közvetlenül a beszállítónak történik, és hogy a SOSpect nem avatkozik be vagy válaszol pénz, átutalás vagy gazdasági megállapodások esetén.
hy: Ես համաձայն եմ, որ ցանկացած վճարում կատարվում է անմիջապես մատակարարին, եւ որ SOSpect-ը չի միջամտում կամ չի արձագանքում գումարի, փոխանցումների կամ տնտեսական համաձայնագրերի համար։
id: Saya setuju bahwa setiap pembayaran dilakukan langsung ke pemasok dan bahwa SOSpect tidak campur tangan atau menanggapi uang, transfer, atau perjanjian ekonomi.
is: Ég er sammála því að öll greiðsla sé gerð beint til birgjans og að SOSpect grípi ekki inn í eða bregst ekki við vegna peninga, millifærslna eða efnahagssamninga.
it: Concordo che qualsiasi pagamento venga effettuato direttamente al fornitore e che SOSpect non interviene né risponda a denaro, trasferimenti o accordi economici.
ja: 支払いは直接サプライヤーに行われ、SOSpectが金銭や送金、経済的合意に対して介入したり対応したりしないことに同意します。
ka: ვეთანხმები, რომ ნებისმიერი გადახდა ხდება უშუალოდ მიმწოდებელზე და რომ SOSpect არ ერევა და არ პასუხობს ფულს, გადარიცხვებს ან ეკონომიკურ შეთანხმებებს.
kk: Мен кез келген төлем тікелей жеткізушіге жасалатынын және SOSpect ақша, аударымдар немесе экономикалық келісімдер бойынша араласпайтынына және жауап бермейтініне келісемін.
kn: ಯಾವುದೇ ಪಾವತಿಯನ್ನು ನೇರವಾಗಿ ಪೂರೈಕೆದಾರರಿಗೆ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಹಣ, ವರ್ಗಾವಣೆಗಳು ಅಥವಾ ಆರ್ಥಿಕ ಒಪ್ಪಂದಗಳಿಗೆ SOSpect ಮಧ್ಯಪ್ರವೇಶಿಸುವುದಿಲ್ಲ ಅಥವಾ ಪ್ರತಿಕ್ರಿಯಿಸುವುದಿಲ್ಲ ಎಂದು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ko: 모든 결제는 공급업체에 직접 전달되며, SOSpect가 금전, 이체, 경제적 합의에 개입하거나 대응하지 않는다는 점에 동의합니다.
lt: Sutinku, kad bet koks mokėjimas būtų atliekamas tiesiogiai tiekėjui ir kad SOSpect nesikištų ir neatsakytų už pinigus, pervedimus ar ekonominius susitarimus.
lv: Es piekrītu, ka jebkurš maksājums tiek veikts tieši piegādātājam un ka SOSpect neiejaucas un neatbild par naudu, pārskaitījumiem vai ekonomiskiem līgumiem.
mk: Се согласувам дека секое плаќање се врши директно на добавувачот и дека SOSpect не интервенира или не одговара за пари, трансфери или економски договори.
ml: ഏതൊരു പേയ് മെന്റും വിതരണക്കാരന് നേരിട്ട് നടത്തുമെന്നും പണത്തിനോ കൈമാറ്റങ്ങൾക്കോ സാമ്പത്തിക ഉടമ്പടികൾക്കോ വേണ്ടി SOSpect ഇടപെടുകയോ പ്രതികരിക്കുകയോ ചെയ്യുന്നില്ലെന്നും ഞാൻ സമ്മതിക്കുന്നു.
mr: मी सहमत आहे की कोणतेही पैसे थेट पुरवठादारास दिले जातात आणि एसओएसपेक्ट पैसे, हस्तांतरण किंवा आर्थिक करारांसाठी हस्तक्षेप करत नाही किंवा प्रतिसाद देत नाही.
ms: Saya bersetuju bahawa sebarang pembayaran dibuat terus kepada pembekal dan SOSpect tidak campur tangan atau bertindak balas untuk wang, pemindahan atau perjanjian ekonomi.
my: မည်သည့် ငွေ ကို မဆို ထောက်ပံ့ သူ ထံ တိုက်ရိုက် ပြုလုပ် ပြီး အက်စ်အိုစပက် သည် ငွေကြေး ၊ လွှဲပြောင်း မှု သို့မဟုတ် စီးပွားရေး သဘောတူ ချက် များ အတွက် ကြားဝင် ခြင်း သို့မဟုတ် တုံ့ပြန် ခြင်း မ ရှိ ကြောင်း ကျွန်တော် သဘောတူ သည် ။
ne: म सहमत छु कि कुनै पनि भुक्तानी सिधै आपूर्तिकर्तालाई गरिन्छ र SOSpect ले हस्तक्षेप गर्दैन वा पैसा, स्थानान्तरण वा आर्थिक सम्झौताहरूको लागि प्रतिक्रिया दिँदैन।
nl: Ik ben het ermee eens dat elke betaling rechtstreeks aan de leverancier wordt gedaan en dat SOSpect niet ingrijpt of reageert op geld, overboekingen of economische overeenkomsten.
no: Jeg er enig i at enhver betaling gjøres direkte til leverandøren, og at SOSpect ikke griper inn eller svarer på penger, overføringer eller økonomiske avtaler.
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਕਿ ਕੋਈ ਵੀ ਭੁਗਤਾਨ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਸਪਲਾਇਰ ਨੂੰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਕਿ SOSpect ਪੈਸੇ, ਟ੍ਰਾਂਸਫਰ ਜਾਂ ਆਰਥਿਕ ਇਕਰਾਰਨਾਮਿਆਂ ਲਈ ਦਖਲ ਨਹੀਂ ਦਿੰਦਾ ਜਾਂ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ।
pl: Zgadzam się, że wszelkie płatności są dokonywane bezpośrednio do dostawcy i że SOSpect nie interweniuje ani nie odpowiada na pieniądze, transfery czy umowy ekonomiczne.
pt: Concordo que qualquer pagamento é feito diretamente ao fornecedor e que a SOSpect não intervém nem responde a dinheiro, transferências ou acordos econômicos.
ro: Sunt de acord că orice plată se face direct către furnizor și că SOSpect nu intervine și nu răspunde la bani, transferuri sau acorduri economice.
ru: Я согласен, что любые платежи совершаются напрямую поставщику, и что SOSpect не вмешивается и не отвечает на деньги, переводы или финансовые соглашения.
si: ඕනෑම ගෙවීමක් සැපයුම්කරුට කෙලින්ම සිදු කරන බවත්, SOSpect මුදල්, හුවමාරු කිරීම් හෝ ආර්ථික ගිවිසුම් සඳහා මැදිහත් නොවන බවත් මම එකඟ වෙමි.
sk: Súhlasím, že akákoľvek platba je uskutočnená priamo dodávateľovi a že SOSpect nezasahuje ani nereaguje na peniaze, prevody alebo ekonomické dohody.
sl: Strinjam se, da se vsa plačila izvajajo neposredno dobavitelju in da SOSpect ne poseže ali ne odgovarja za denar, nakazila ali gospodarske dogovore.
sq: Jam dakord që çdo pagesë të bëhet drejtpërdrejt te furnizuesi dhe se SOSpect nuk ndërhyn ose përgjigjet për para, transferta ose marrëveshje ekonomike.
sr: Slažem se da se svaka uplata vrši direktno dobavljaču i da SOSpect ne interveniše ili odgovara za novac, transfere ili ekonomske sporazume.
sv: Jag samtycker till att all betalning görs direkt till leverantören och att SOSpect inte ingriper eller svarar på pengar, överföringar eller ekonomiska avtal.
sw: Ninakubali kwamba malipo yoyote yanafanywa moja kwa moja kwa msambazaji na kwamba SOSpect haiingilii kati au kujibu pesa, uhamisho au makubaliano ya kiuchumi.
ta: எந்தவொரு பேமெண்டும் சப்ளையருக்கு நேரடியாக செய்யப்படுகிறது என்பதையும், பணம், இடமாற்றங்கள் அல்லது பொருளாதார ஒப்பந்தங்களுக்கு SOSpect தலையிடவோ அல்லது பதிலளிக்கவோ இல்லை என்பதையும் நான் ஒப்புக்கொள்கிறேன்.
te: ఏదైనా చెల్లింపు నేరుగా సప్లయర్ కు చేయబడుతుందని మరియు డబ్బు, బదిలీలు లేదా ఆర్థిక ఒప్పందాల కొరకు SOSpect జోక్యం చేసుకోదని లేదా ప్రతిస్పందించదని నేను అంగీకరిస్తున్నాను.
th: ฉันยอมรับว่าการชําระเงินใด ๆ จะดําเนินการโดยตรงกับซัพพลายเออร์ และ SOSpect จะไม่แทรกแซงหรือตอบสนองต่อเงิน การโอนเงิน หรือข้อตกลงทางเศรษฐกิจ
tr: Herhangi bir ödemenin doğrudan tedarikçiye yapıldığını ve SOSpect'in para, transferler veya ekonomik anlaşmalar için müdahale etmediğini veya yanıt vermediğini kabul ediyorum.
uk: Я погоджуюся, що будь-які платежі здійснюються безпосередньо постачальнику, і що SOSpect не втручається і не відповідає щодо грошей, переказів чи економічних угод.
ur: میں اتفاق کرتا ہوں کہ کوئی بھی ادائیگی براہ راست سپلائر کو کی جاتی ہے اور SOSpect پیسے، منتقلی یا اقتصادی معاہدوں کے لیے مداخلت یا جواب نہیں دیتا۔
uz: Men har qanday to'lov to'g'ridan-to'g'ri yetkazib beruvchiga amalga oshiriladi va SOSpect pul, o'tkazmalar yoki iqtisodiy kelishuvlar uchun aralashmaydi yoki javob bermaydi.
vi: Tôi đồng ý rằng mọi khoản thanh toán đều được thực hiện trực tiếp cho nhà cung cấp và SOSpect không can thiệp hoặc phản hồi về tiền, chuyển khoản hoặc các thỏa thuận kinh tế.
zh_hans: 我同意任何付款都直接支付给供应商，SOSpect不会介入或回应资金、转账或经济协议。
zh_hant: 我同意任何付款都直接支付給供應商，SOSpect不會介入或回應金錢、轉帳或經濟協議。
